# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Homotopy Type Theory library"
description: """
To use the HoTT library, the following flags must be passed to coqc:
  -noinit -indices-matter
To use the HoTT library in a project, add the following to _CoqProject:
  -arg -noinit
  -arg -indices-matter
"""
maintainer: [
  "Jason Gross <jgross@mit.edu>" "Ali Caglayan <alizter@gmail.com>"
]
authors: ["The HoTT Library Development Team"]
license: "BSD-2-Clause"
homepage: "http://homotopytypetheory.org/"
bug-reports: "https://github.com/HoTT/HoTT/issues"
depends: [
  "dune" {>= "3.8"}
  "coq" {>= "8.18.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/HoTT/HoTT.git"
