N: 5 "finterval" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
N: 4 "finterval_rec" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
N: 3 "finterval_rec_beta" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
N: 2 "fseg" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
N: 1 "funext_type_from_finterval" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
N: 6 "funext_type_from_trunc" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
N: 9 "interval" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
N: 8 "interval_rec" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
N: 7 "seg" [body=yes, kind=cnst, prop=no, path="TruncImpliesFunext", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=3, ];
E: 2 5 [weight=2, ];
E: 3 4 [weight=2, ];
E: 4 5 [weight=3, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=3, ];
E: 7 9 [weight=2, ];
E: 8 9 [weight=3, ];
