N: 7 "Bouquet" [body=yes, kind=cnst, prop=no, path="Bouquet", ];
N: 4 "equiv_pi1bouquet_rec" [body=yes, kind=cnst, prop=no, path="Bouquet", ];
N: 3 "is1natural_equiv_pi1bouquet_rec" [body=yes, kind=cnst, prop=no, path="Bouquet", ];
N: 6 "isconnected_bouquet" [body=yes, kind=cnst, prop=no, path="Bouquet", ];
N: 1 "isfreegroupon_pi1bouquet" [body=yes, kind=cnst, prop=no, path="Bouquet", ];
N: 5 "natequiv_pi1bouquet_rec" [body=yes, kind=cnst, prop=no, path="Bouquet", ];
N: 2 "pi1bouquet_incl" [body=yes, kind=cnst, prop=no, path="Bouquet", ];
E: 1 2 [weight=4, ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=10, ];
E: 1 7 [weight=41, ];
E: 2 4 [weight=1, ];
E: 2 7 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 7 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 7 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=9, ];
E: 6 7 [weight=1, ];
