N: 27 "IsTruncMap" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 22 "TruncType_ind" [body=yes, kind=cnst, prop=yes, path="Trunc", ];
N: 21 "TruncType_rec" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 23 "TruncType_rect" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 20 "TruncType_sind" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 7 "contr_forall" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 15 "contr_inhabited_hprop" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 3 "contr_istrunc" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 36 "contr_istrunc_minus_two" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 17 "default_TruncType" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 2 "equiv_contr_hprop" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 9 "equiv_iff_hprop" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 10 "equiv_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 12 "hprop_allpath" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 14 "hprop_inhabited_contr" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 8 "iff_contr_hprop" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 66 "int_to_trunc_index" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 11 "isequiv_iff_hprop" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 5 "ishprop_istrunc" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 4 "ishprop_istruncmap" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 32 "istrunc_contr" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 28 "istrunc_equiv_istrunc" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 6 "istrunc_forall" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 31 "istrunc_hprop" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 30 "istrunc_hset" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 1 "istrunc_inhabited_istrunc" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 29 "istrunc_isequiv_istrunc" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 33 "istrunc_leq" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 35 "istrunc_paths'" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 34 "istrunc_succ" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 26 "istruncmap_fiber" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 68 "nat_to_trunc_index" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 65 "num_int_to_trunc_index" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 13 "path_ishprop" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 16 "smallntype" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 60 "trunc_index_add" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 57 "trunc_index_add_comm" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 59 "trunc_index_add_minus_two" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 50 "trunc_index_add_pred" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 49 "trunc_index_add_pred'" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 58 "trunc_index_add_succ" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 72 "trunc_index_inc" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 71 "trunc_index_inc'" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 67 "trunc_index_inc'_0n" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 70 "trunc_index_inc'_succ" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 69 "trunc_index_inc_agree" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 56 "trunc_index_leq" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 44 "trunc_index_leq_add" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 43 "trunc_index_leq_add'" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 48 "trunc_index_leq_minus_two" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 55 "trunc_index_leq_minus_two_n" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 46 "trunc_index_leq_refl" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 54 "trunc_index_leq_succ" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 47 "trunc_index_leq_succ'" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 45 "trunc_index_leq_transitive" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 42 "trunc_index_min" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 38 "trunc_index_min_leq_left" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 37 "trunc_index_min_leq_right" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 41 "trunc_index_min_minus_two" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 39 "trunc_index_min_path" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 40 "trunc_index_min_swap" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 53 "trunc_index_pred" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 52 "trunc_index_succ_pred" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 51 "trunc_index_succ_pred'" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 63 "trunc_index_to_int" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 64 "trunc_index_to_little_uint" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 61 "trunc_index_to_nat" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 62 "trunc_index_to_num_int" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 18 "trunctype_istrunc" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 19 "trunctype_type" [body=yes, kind=cnst, prop=no, path="Trunc", ];
N: 25 "TruncType" [kind=inductive, prop=no, path="Trunc", ];
N: 24 "Build_TruncType" [kind=construct, prop=no, path="Trunc", ];
E: 2 5 [weight=1, ];
E: 2 8 [weight=1, ];
E: 2 10 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 15 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 12 [weight=1, ];
E: 4 13 [weight=1, ];
E: 4 27 [weight=4, ];
E: 5 6 [weight=2, ];
E: 5 12 [weight=1, ];
E: 5 28 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 29 [weight=1, ];
E: 8 15 [weight=1, ];
E: 9 10 [weight=1, ];
E: 10 13 [weight=2, ];
E: 11 13 [weight=2, ];
E: 16 24 [weight=1, ];
E: 16 25 [weight=3, ];
E: 16 28 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 25 [weight=1, ];
E: 18 25 [weight=2, ];
E: 19 25 [weight=2, ];
E: 20 24 [weight=2, ];
E: 20 25 [weight=4, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=1, ];
E: 21 25 [weight=3, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 23 24 [weight=2, ];
E: 23 25 [weight=4, ];
E: 26 27 [weight=2, ];
E: 28 29 [weight=1, ];
E: 30 33 [weight=1, ];
E: 31 33 [weight=1, ];
E: 32 33 [weight=1, ];
E: 33 34 [weight=1, ];
E: 33 56 [weight=11, ];
E: 34 35 [weight=1, ];
E: 37 42 [weight=7, ];
E: 37 56 [weight=7, ];
E: 38 42 [weight=7, ];
E: 38 56 [weight=7, ];
E: 39 42 [weight=34, ];
E: 40 41 [weight=1, ];
E: 40 42 [weight=21, ];
E: 41 42 [weight=2, ];
E: 43 44 [weight=1, ];
E: 43 56 [weight=2, ];
E: 43 57 [weight=1, ];
E: 43 60 [weight=3, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 54 [weight=1, ];
E: 44 56 [weight=4, ];
E: 44 60 [weight=8, ];
E: 45 48 [weight=1, ];
E: 45 56 [weight=44, ];
E: 46 56 [weight=4, ];
E: 47 55 [weight=1, ];
E: 47 56 [weight=16, ];
E: 48 56 [weight=4, ];
E: 49 53 [weight=11, ];
E: 49 56 [weight=6, ];
E: 49 58 [weight=1, ];
E: 49 60 [weight=11, ];
E: 50 53 [weight=7, ];
E: 50 58 [weight=1, ];
E: 50 60 [weight=7, ];
E: 50 68 [weight=7, ];
E: 50 72 [weight=1, ];
E: 51 53 [weight=3, ];
E: 51 56 [weight=4, ];
E: 52 53 [weight=2, ];
E: 52 68 [weight=3, ];
E: 54 56 [weight=3, ];
E: 55 56 [weight=1, ];
E: 57 58 [weight=1, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=14, ];
E: 58 60 [weight=13, ];
E: 59 60 [weight=6, ];
E: 62 63 [weight=1, ];
E: 63 64 [weight=1, ];
E: 65 66 [weight=1, ];
E: 66 68 [weight=1, ];
E: 67 68 [weight=10, ];
E: 67 70 [weight=1, ];
E: 67 71 [weight=6, ];
E: 67 72 [weight=3, ];
E: 68 72 [weight=1, ];
E: 69 70 [weight=1, ];
E: 69 71 [weight=11, ];
E: 69 72 [weight=7, ];
E: 70 71 [weight=9, ];
