N: 17 "apart_ne" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 1 "dec_strong_binary_morphism" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 2 "dec_strong_injective" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 3 "dec_strong_morphism" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 4 "dec_strong_setoid" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 7 "default_apart" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 6 "default_apart_trivial" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 5 "ne_apart" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 15 "projected_strong_setoid" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 14 "sg_apart_mere" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 13 "sig_strong_setoid" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 16 "stable_eq_apartness" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 9 "strong_binary_setoid_morphism_both_coordinates" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 8 "strong_binary_setoid_morphism_commutative" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 12 "strong_injective_injective" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 11 "strong_setoid_morphism_1" [body=yes, kind=cnst, prop=no, path="apartness", ];
N: 10 "strong_setoid_morphism_unary_2" [body=yes, kind=cnst, prop=no, path="apartness", ];
E: 2 3 [weight=1, ];
E: 6 7 [weight=4, ];
E: 8 9 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 16 17 [weight=1, ];
