N: 12 "SPushout" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 4 "functor_spushout" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 3 "functor_spushout_compose" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 1 "functor_spushout_homotopic" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 2 "functor_spushout_idmap" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 9 "spglue" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 11 "spushl" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 6 "spushout_ind" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 5 "spushout_ind_beta_spglue" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 8 "spushout_rec" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 7 "spushout_rec_beta_spglue" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 10 "spushr" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
E: 1 4 [weight=52, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=2, ];
E: 1 9 [weight=19, ];
E: 1 10 [weight=43, ];
E: 1 11 [weight=47, ];
E: 1 12 [weight=65, ];
E: 2 4 [weight=15, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 9 [weight=9, ];
E: 2 10 [weight=17, ];
E: 2 11 [weight=16, ];
E: 2 12 [weight=38, ];
E: 3 4 [weight=79, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=3, ];
E: 3 8 [weight=5, ];
E: 3 9 [weight=26, ];
E: 3 10 [weight=44, ];
E: 3 11 [weight=43, ];
E: 3 12 [weight=98, ];
E: 4 8 [weight=1, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 11 [weight=1, ];
E: 4 12 [weight=3, ];
E: 5 6 [weight=3, ];
E: 5 9 [weight=4, ];
E: 5 10 [weight=10, ];
E: 5 11 [weight=7, ];
E: 5 12 [weight=6, ];
E: 6 9 [weight=2, ];
E: 6 10 [weight=6, ];
E: 6 11 [weight=4, ];
E: 6 12 [weight=5, ];
E: 7 8 [weight=3, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=2, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=1, ];
E: 8 12 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 10 12 [weight=1, ];
E: 11 12 [weight=1, ];
