N: 20 "axiomK" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 19 "axiomK_hset" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 14 "axiomK_idpath" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 16 "axiomK_isprop" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 1 "cancelL_isembedding" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 2 "cancelL_isinjective" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 17 "equiv_hset_axiomK" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 18 "hset_axiomK" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 15 "hset_path2" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 6 "isembedding_isinj_hset" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 12 "isequiv_hrel_subpaths" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 13 "ishset_hrel_subpaths" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 10 "isinj" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 9 "isinj_embedding" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 8 "isinj_embedding_beta" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 4 "isinj_ismono" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 7 "isinj_section" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 11 "ismono" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 3 "ismono_isequiv" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 5 "ismono_isinj" [body=yes, kind=cnst, prop=no, path="HSet", ];
E: 1 2 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 9 [weight=1, ];
E: 2 10 [weight=4, ];
E: 3 11 [weight=2, ];
E: 4 10 [weight=1, ];
E: 4 11 [weight=2, ];
E: 5 10 [weight=2, ];
E: 5 11 [weight=2, ];
E: 6 10 [weight=2, ];
E: 7 10 [weight=2, ];
E: 8 9 [weight=1, ];
E: 9 10 [weight=2, ];
E: 12 13 [weight=1, ];
E: 13 18 [weight=1, ];
E: 13 20 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 18 [weight=1, ];
E: 14 20 [weight=2, ];
E: 15 19 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 20 [weight=2, ];
E: 17 18 [weight=11, ];
E: 17 19 [weight=11, ];
E: 17 20 [weight=8, ];
E: 18 20 [weight=2, ];
E: 19 20 [weight=2, ];
