N: 36 "Ocodeleft02" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 34 "Ocodeleft02_02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 37 "Ocodeleft02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 35 "Ocodeleft02plus_02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 33 "Ocodeleft2a1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 32 "Ocodeleft2a1_through_2b0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 48 "Ocodeleft2a_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 44 "Ocodeleft2a_q01" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 47 "Ocodeleft2a_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 49 "Ocodeleft2a_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 45 "Ocodeleft2a_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 46 "Ocodeleft2a_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 42 "Ocodeleft2a_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 43 "Ocodeleft2a_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 41 "Ocodeleft2ab" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 40 "Ocodeleft2ac" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 61 "Ocodeleft2b_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 56 "Ocodeleft2b_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 55 "Ocodeleft2b_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 60 "Ocodeleft2b_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 62 "Ocodeleft2b_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 58 "Ocodeleft2b_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 59 "Ocodeleft2b_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 53 "Ocodeleft2b_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 54 "Ocodeleft2b_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 57 "Ocodeleft2b_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 52 "Ocodeleft2c" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 15 "ap_code_glue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 6 "blakers_massey" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 5 "blakers_massey'" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 7 "blakers_massey_connected_paths" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 3 "blakers_massey_po" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 2 "blakers_massey_po'" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 4 "blakers_massey_total_map" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 11 "center_code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 12 "center_code1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 14 "code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 13 "code_beta_glue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 16 "codeglue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 31 "codeglue1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 30 "codeglue1_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 28 "codeglue2" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 27 "codeglue2_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 29 "codeglue2_subproof" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 26 "codeglue3" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 25 "codeglue3_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 24 "codeglue4" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 23 "codeglue4_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 22 "codeglue5" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 21 "codeglue5_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 20 "codeglue6" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 19 "codeglue6_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 18 "codeglue7" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 17 "codeglue7_to_O" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 66 "codeleft" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 68 "codeleft01" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 67 "codeleft02" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 69 "codeleft0_d" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 79 "codeleft0_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 73 "codeleft0_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 72 "codeleft0_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 78 "codeleft0_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 80 "codeleft0_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 76 "codeleft0_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 77 "codeleft0_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 70 "codeleft0_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 74 "codeleft0_v" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 71 "codeleft0_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 75 "codeleft0_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 93 "codeleft1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 89 "codeleft2_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 85 "codeleft2_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 84 "codeleft2_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 88 "codeleft2_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 90 "codeleft2_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 87 "codeleft2_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 83 "codeleft2_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 86 "codeleft2_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 65 "codeleft2plus" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 94 "coderight" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 8 "contr_code_inhab" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 9 "contraction_code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 10 "contraction_code_right" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 38 "equiv_Ocodeleft2" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 39 "equiv_Ocodeleft2plus" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 1 "freudenthal" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 95 "frobnicate" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 96 "transport_singleton" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 51 "Ocodeleft2a" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 64 "Ocodeleft2b" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 82 "codeleft0" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 92 "codeleft2" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 50 "Build_Ocodeleft2a" [kind=construct, prop=no, path="BlakersMassey", ];
N: 63 "Build_Ocodeleft2b" [kind=construct, prop=no, path="BlakersMassey", ];
N: 81 "Build_codeleft0" [kind=construct, prop=no, path="BlakersMassey", ];
N: 91 "Build_codeleft2" [kind=construct, prop=no, path="BlakersMassey", ];
E: 1 3 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 4 [weight=1, ];
E: 4 5 [weight=1, ];
E: 5 7 [weight=2, ];
E: 6 7 [weight=1, ];
E: 7 8 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 14 [weight=4, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=3, ];
E: 9 14 [weight=8, ];
E: 10 11 [weight=4, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=32, ];
E: 10 16 [weight=3, ];
E: 10 17 [weight=1, ];
E: 10 18 [weight=7, ];
E: 10 19 [weight=1, ];
E: 10 20 [weight=6, ];
E: 10 21 [weight=1, ];
E: 10 22 [weight=5, ];
E: 10 23 [weight=1, ];
E: 10 24 [weight=4, ];
E: 10 25 [weight=1, ];
E: 10 26 [weight=3, ];
E: 10 27 [weight=1, ];
E: 10 28 [weight=2, ];
E: 10 30 [weight=1, ];
E: 10 31 [weight=1, ];
E: 10 33 [weight=6, ];
E: 10 36 [weight=12, ];
E: 10 37 [weight=14, ];
E: 10 40 [weight=113, ];
E: 10 41 [weight=24, ];
E: 10 50 [weight=83, ];
E: 10 51 [weight=36, ];
E: 10 52 [weight=34, ];
E: 10 64 [weight=32, ];
E: 10 67 [weight=23, ];
E: 10 68 [weight=49, ];
E: 10 82 [weight=73, ];
E: 10 92 [weight=29, ];
E: 10 93 [weight=62, ];
E: 10 94 [weight=2, ];
E: 10 95 [weight=247, ];
E: 10 96 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 14 [weight=2, ];
E: 12 14 [weight=1, ];
E: 12 66 [weight=1, ];
E: 12 67 [weight=3, ];
E: 12 68 [weight=3, ];
E: 12 82 [weight=3, ];
E: 12 92 [weight=3, ];
E: 12 93 [weight=4, ];
E: 13 14 [weight=5, ];
E: 13 15 [weight=21, ];
E: 13 16 [weight=3, ];
E: 13 66 [weight=43, ];
E: 13 94 [weight=37, ];
E: 14 15 [weight=1, ];
E: 14 66 [weight=1, ];
E: 14 94 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 66 [weight=11, ];
E: 15 94 [weight=9, ];
E: 16 18 [weight=1, ];
E: 16 20 [weight=1, ];
E: 16 22 [weight=1, ];
E: 16 24 [weight=1, ];
E: 16 26 [weight=1, ];
E: 16 28 [weight=1, ];
E: 16 31 [weight=1, ];
E: 16 33 [weight=2, ];
E: 16 36 [weight=4, ];
E: 16 37 [weight=4, ];
E: 16 40 [weight=10, ];
E: 16 41 [weight=8, ];
E: 16 51 [weight=12, ];
E: 16 52 [weight=11, ];
E: 16 64 [weight=10, ];
E: 16 66 [weight=2, ];
E: 16 67 [weight=2, ];
E: 16 68 [weight=10, ];
E: 16 82 [weight=18, ];
E: 16 92 [weight=4, ];
E: 16 93 [weight=16, ];
E: 16 94 [weight=7, ];
E: 17 18 [weight=1, ];
E: 17 52 [weight=1, ];
E: 17 94 [weight=1, ];
E: 18 52 [weight=2, ];
E: 18 94 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 33 [weight=9, ];
E: 19 40 [weight=9, ];
E: 19 50 [weight=1, ];
E: 19 51 [weight=8, ];
E: 19 52 [weight=13, ];
E: 19 93 [weight=6, ];
E: 19 95 [weight=1, ];
E: 20 33 [weight=7, ];
E: 20 40 [weight=6, ];
E: 20 51 [weight=6, ];
E: 20 52 [weight=10, ];
E: 20 93 [weight=6, ];
E: 21 22 [weight=1, ];
E: 21 32 [weight=1, ];
E: 21 33 [weight=9, ];
E: 21 37 [weight=58, ];
E: 21 40 [weight=15, ];
E: 21 41 [weight=17, ];
E: 21 51 [weight=45, ];
E: 21 52 [weight=20, ];
E: 21 64 [weight=45, ];
E: 21 68 [weight=46, ];
E: 21 82 [weight=44, ];
E: 21 93 [weight=52, ];
E: 22 32 [weight=1, ];
E: 22 33 [weight=7, ];
E: 22 37 [weight=52, ];
E: 22 40 [weight=11, ];
E: 22 41 [weight=15, ];
E: 22 51 [weight=39, ];
E: 22 52 [weight=16, ];
E: 22 64 [weight=39, ];
E: 22 68 [weight=40, ];
E: 22 82 [weight=38, ];
E: 22 93 [weight=49, ];
E: 23 24 [weight=1, ];
E: 23 36 [weight=3, ];
E: 23 37 [weight=15, ];
E: 23 40 [weight=15, ];
E: 23 41 [weight=15, ];
E: 23 51 [weight=21, ];
E: 23 52 [weight=15, ];
E: 23 64 [weight=28, ];
E: 23 68 [weight=18, ];
E: 23 82 [weight=22, ];
E: 23 93 [weight=14, ];
E: 24 36 [weight=1, ];
E: 24 37 [weight=11, ];
E: 24 40 [weight=11, ];
E: 24 41 [weight=11, ];
E: 24 51 [weight=16, ];
E: 24 52 [weight=11, ];
E: 24 64 [weight=24, ];
E: 24 68 [weight=12, ];
E: 24 82 [weight=16, ];
E: 24 93 [weight=12, ];
E: 25 26 [weight=1, ];
E: 25 36 [weight=6, ];
E: 25 40 [weight=8, ];
E: 25 41 [weight=8, ];
E: 25 51 [weight=8, ];
E: 25 52 [weight=8, ];
E: 25 64 [weight=8, ];
E: 25 68 [weight=6, ];
E: 25 82 [weight=10, ];
E: 25 93 [weight=8, ];
E: 26 36 [weight=5, ];
E: 26 40 [weight=7, ];
E: 26 41 [weight=7, ];
E: 26 51 [weight=7, ];
E: 26 52 [weight=7, ];
E: 26 64 [weight=7, ];
E: 26 68 [weight=5, ];
E: 26 82 [weight=9, ];
E: 26 93 [weight=7, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 36 [weight=8, ];
E: 27 38 [weight=3, ];
E: 27 40 [weight=14, ];
E: 27 41 [weight=14, ];
E: 27 51 [weight=14, ];
E: 27 52 [weight=14, ];
E: 27 64 [weight=14, ];
E: 27 67 [weight=8, ];
E: 27 68 [weight=15, ];
E: 27 82 [weight=69, ];
E: 27 92 [weight=17, ];
E: 27 93 [weight=38, ];
E: 28 29 [weight=1, ];
E: 28 36 [weight=6, ];
E: 28 38 [weight=3, ];
E: 28 40 [weight=10, ];
E: 28 41 [weight=10, ];
E: 28 51 [weight=10, ];
E: 28 52 [weight=10, ];
E: 28 64 [weight=10, ];
E: 28 67 [weight=6, ];
E: 28 68 [weight=11, ];
E: 28 82 [weight=57, ];
E: 28 92 [weight=13, ];
E: 28 93 [weight=27, ];
E: 29 34 [weight=1, ];
E: 29 36 [weight=5, ];
E: 29 38 [weight=3, ];
E: 29 40 [weight=7, ];
E: 29 41 [weight=7, ];
E: 29 51 [weight=7, ];
E: 29 52 [weight=7, ];
E: 29 64 [weight=7, ];
E: 29 67 [weight=5, ];
E: 29 82 [weight=16, ];
E: 29 92 [weight=10, ];
E: 30 31 [weight=1, ];
E: 30 67 [weight=6, ];
E: 30 68 [weight=6, ];
E: 30 82 [weight=12, ];
E: 30 92 [weight=9, ];
E: 30 93 [weight=9, ];
E: 31 66 [weight=1, ];
E: 31 67 [weight=2, ];
E: 31 68 [weight=2, ];
E: 31 82 [weight=4, ];
E: 31 92 [weight=3, ];
E: 31 93 [weight=3, ];
E: 32 33 [weight=1, ];
E: 32 37 [weight=2, ];
E: 32 41 [weight=2, ];
E: 32 51 [weight=5, ];
E: 32 64 [weight=4, ];
E: 32 68 [weight=2, ];
E: 32 82 [weight=2, ];
E: 32 93 [weight=4, ];
E: 33 50 [weight=4, ];
E: 33 51 [weight=20, ];
E: 33 93 [weight=2, ];
E: 33 95 [weight=1, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=19, ];
E: 34 38 [weight=2, ];
E: 34 39 [weight=17, ];
E: 34 40 [weight=12, ];
E: 34 41 [weight=12, ];
E: 34 51 [weight=12, ];
E: 34 52 [weight=12, ];
E: 34 64 [weight=12, ];
E: 34 65 [weight=10, ];
E: 34 67 [weight=7, ];
E: 34 81 [weight=25, ];
E: 34 82 [weight=2, ];
E: 34 92 [weight=213, ];
E: 34 95 [weight=1, ];
E: 35 36 [weight=1, ];
E: 35 39 [weight=1, ];
E: 35 67 [weight=2, ];
E: 35 81 [weight=1, ];
E: 35 82 [weight=2, ];
E: 35 92 [weight=2, ];
E: 35 95 [weight=1, ];
E: 36 37 [weight=1, ];
E: 36 40 [weight=2, ];
E: 36 41 [weight=2, ];
E: 36 51 [weight=2, ];
E: 36 52 [weight=2, ];
E: 36 64 [weight=2, ];
E: 36 82 [weight=2, ];
E: 37 63 [weight=4, ];
E: 37 64 [weight=19, ];
E: 37 81 [weight=6, ];
E: 37 82 [weight=20, ];
E: 37 95 [weight=22, ];
E: 38 39 [weight=1, ];
E: 38 40 [weight=3, ];
E: 38 41 [weight=3, ];
E: 38 51 [weight=3, ];
E: 38 52 [weight=3, ];
E: 38 64 [weight=3, ];
E: 38 65 [weight=2, ];
E: 38 92 [weight=23, ];
E: 39 40 [weight=3, ];
E: 39 41 [weight=3, ];
E: 39 50 [weight=62, ];
E: 39 51 [weight=158, ];
E: 39 52 [weight=42, ];
E: 39 63 [weight=4, ];
E: 39 64 [weight=22, ];
E: 39 65 [weight=1, ];
E: 39 91 [weight=172, ];
E: 39 92 [weight=403, ];
E: 40 51 [weight=2, ];
E: 40 52 [weight=1, ];
E: 41 51 [weight=2, ];
E: 41 63 [weight=1, ];
E: 41 64 [weight=1, ];
E: 42 51 [weight=2, ];
E: 43 51 [weight=2, ];
E: 44 51 [weight=2, ];
E: 45 51 [weight=2, ];
E: 46 50 [weight=2, ];
E: 46 51 [weight=4, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=3, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=4, ];
E: 49 50 [weight=2, ];
E: 49 51 [weight=4, ];
E: 53 64 [weight=2, ];
E: 54 64 [weight=2, ];
E: 55 64 [weight=2, ];
E: 56 64 [weight=2, ];
E: 57 64 [weight=2, ];
E: 58 64 [weight=2, ];
E: 59 63 [weight=2, ];
E: 59 64 [weight=4, ];
E: 60 62 [weight=1, ];
E: 60 63 [weight=1, ];
E: 60 64 [weight=3, ];
E: 61 63 [weight=2, ];
E: 61 64 [weight=4, ];
E: 62 63 [weight=2, ];
E: 62 64 [weight=4, ];
E: 65 92 [weight=2, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=1, ];
E: 66 82 [weight=1, ];
E: 66 92 [weight=1, ];
E: 66 93 [weight=1, ];
E: 67 82 [weight=2, ];
E: 67 91 [weight=1, ];
E: 67 92 [weight=1, ];
E: 67 95 [weight=1, ];
E: 68 82 [weight=2, ];
E: 68 93 [weight=1, ];
E: 68 95 [weight=1, ];
E: 69 82 [weight=2, ];
E: 69 95 [weight=1, ];
E: 70 82 [weight=2, ];
E: 71 82 [weight=2, ];
E: 72 82 [weight=2, ];
E: 73 82 [weight=2, ];
E: 74 82 [weight=2, ];
E: 75 82 [weight=2, ];
E: 76 82 [weight=2, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=4, ];
E: 77 95 [weight=2, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=3, ];
E: 78 95 [weight=1, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=4, ];
E: 79 95 [weight=2, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 80 95 [weight=2, ];
E: 81 95 [weight=1, ];
E: 82 95 [weight=1, ];
E: 83 92 [weight=2, ];
E: 84 92 [weight=2, ];
E: 85 92 [weight=2, ];
E: 86 92 [weight=2, ];
E: 87 91 [weight=2, ];
E: 87 92 [weight=4, ];
E: 88 90 [weight=1, ];
E: 88 91 [weight=1, ];
E: 88 92 [weight=3, ];
E: 89 91 [weight=2, ];
E: 89 92 [weight=4, ];
E: 90 91 [weight=2, ];
E: 90 92 [weight=4, ];
