N: 84 "ap011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 78 "ap011D" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 83 "ap011_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 81 "ap011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 80 "ap011_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 79 "ap011_is_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 82 "ap011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 77 "ap01D1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 9 "ap02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 3 "ap022" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 7 "ap02_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 8 "ap02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 101 "ap100" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 108 "ap10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 106 "ap10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 102 "ap10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 104 "ap10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 107 "ap10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 88 "ap11_is_ap10_ap01" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 76 "apD011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 6 "apD02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 5 "apD02_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 4 "apD02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 111 "apD10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 109 "apD10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 103 "apD10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 105 "apD10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 110 "apD10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 138 "apD_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 59 "apD_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 46 "apD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 45 "apD_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 47 "apD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 123 "apD_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 60 "apD_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 139 "ap_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 133 "ap_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 131 "ap_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 130 "ap_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 129 "ap_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 127 "ap_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 125 "ap_homotopic_id" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 132 "ap_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 136 "ap_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 137 "ap_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 40 "ap_pp_concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 38 "ap_pp_concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 41 "ap_pp_concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 39 "ap_pp_concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 135 "ap_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 65 "ap_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 72 "ap_transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 64 "ap_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 63 "ap_transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 2 "ap_transport_Vp_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 62 "ap_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 1 "ap_transport_pV_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 93 "ap_transport_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 25 "cancel2L" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 24 "cancel2R" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 33 "cancelL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 32 "cancelR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 44 "concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 43 "concat2_ap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 179 "concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 113 "concat_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 177 "concat_1p_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 116 "concat_A1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 126 "concat_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 67 "concat_AT" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 120 "concat_A_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 128 "concat_Ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 172 "concat_V_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 173 "concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 36 "concat_Vp_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 14 "concat_concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 180 "concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 112 "concat_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 178 "concat_p1_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 124 "concat_pA1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 117 "concat_pA1_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 119 "concat_pA1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 121 "concat_pA_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 122 "concat_pA_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 174 "concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 37 "concat_pV_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 169 "concat_pV_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 114 "concat_p_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 171 "concat_p_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 176 "concat_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 17 "concat_p_pp_nat_l" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 16 "concat_p_pp_nat_m" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 15 "concat_p_pp_nat_r" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 115 "concat_pp_A1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 118 "concat_pp_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 170 "concat_pp_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 175 "concat_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 13 "concat_whisker" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 10 "eckmann_hilton" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 164 "inv_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 165 "inv_VV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 167 "inv_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 166 "inv_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 168 "inv_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 42 "inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 134 "inverse_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 155 "moveL_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 153 "moveL_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 154 "moveL_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 159 "moveL_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 152 "moveL_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 157 "moveL_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 158 "moveL_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 156 "moveL_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 145 "moveL_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 92 "moveL_transport_V_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 141 "moveL_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 144 "moveL_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 140 "moveL_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 150 "moveR_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 149 "moveR_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 151 "moveR_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 163 "moveR_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 148 "moveR_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 161 "moveR_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 162 "moveR_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 160 "moveR_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 146 "moveR_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 142 "moveR_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 147 "moveR_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 143 "moveR_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 89 "paths_ind_r_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 90 "paths_ind_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 91 "paths_rect_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 12 "pentagon" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 75 "transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 73 "transport011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 74 "transport011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 71 "transport2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 68 "transport2_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 57 "transport2_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 70 "transport2_is_ap10" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 69 "transport2_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 87 "transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 86 "transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 85 "transportDD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 54 "transportDD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 52 "transportD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 55 "transportD_const_base" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 56 "transportD_const_fiber" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 100 "transport_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 97 "transport_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 94 "transport_VpV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 51 "transport_apD_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 53 "transport_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 58 "transport_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 49 "transport_idmap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 98 "transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 61 "transport_pV_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 95 "transport_pVp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 96 "transport_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 99 "transport_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 66 "transport_pp_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 50 "transport_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 48 "transport_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 11 "triangulator" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 35 "whiskerL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 28 "whiskerL_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 26 "whiskerL_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 21 "whiskerL_VpL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 29 "whiskerL_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 20 "whiskerL_pVL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 23 "whiskerL_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 34 "whiskerR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 30 "whiskerR_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 18 "whiskerR_VpR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 31 "whiskerR_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 27 "whiskerR_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 19 "whiskerR_pVR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 22 "whiskerR_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
E: 1 98 [weight=7, ];
E: 2 42 [weight=3, ];
E: 2 97 [weight=7, ];
E: 3 9 [weight=1, ];
E: 3 84 [weight=6, ];
E: 4 6 [weight=14, ];
E: 4 34 [weight=5, ];
E: 4 35 [weight=5, ];
E: 4 69 [weight=5, ];
E: 4 71 [weight=105, ];
E: 4 176 [weight=5, ];
E: 5 6 [weight=4, ];
E: 5 9 [weight=3, ];
E: 5 35 [weight=3, ];
E: 5 44 [weight=3, ];
E: 5 47 [weight=6, ];
E: 5 57 [weight=3, ];
E: 5 58 [weight=36, ];
E: 5 71 [weight=34, ];
E: 5 176 [weight=3, ];
E: 6 71 [weight=2, ];
E: 6 179 [weight=1, ];
E: 7 9 [weight=17, ];
E: 7 44 [weight=11, ];
E: 7 137 [weight=12, ];
E: 8 9 [weight=3, ];
E: 8 137 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 28 [weight=2, ];
E: 10 31 [weight=2, ];
E: 10 34 [weight=30, ];
E: 10 35 [weight=30, ];
E: 10 44 [weight=6, ];
E: 10 179 [weight=17, ];
E: 10 180 [weight=17, ];
E: 11 34 [weight=3, ];
E: 11 35 [weight=4, ];
E: 11 176 [weight=3, ];
E: 11 179 [weight=4, ];
E: 11 180 [weight=3, ];
E: 12 34 [weight=5, ];
E: 12 35 [weight=5, ];
E: 12 176 [weight=27, ];
E: 13 34 [weight=9, ];
E: 13 35 [weight=9, ];
E: 13 179 [weight=1, ];
E: 14 44 [weight=16, ];
E: 15 35 [weight=16, ];
E: 15 176 [weight=11, ];
E: 16 34 [weight=11, ];
E: 16 35 [weight=11, ];
E: 16 176 [weight=11, ];
E: 17 34 [weight=17, ];
E: 17 176 [weight=11, ];
E: 18 34 [weight=8, ];
E: 18 169 [weight=8, ];
E: 19 34 [weight=8, ];
E: 19 170 [weight=8, ];
E: 20 35 [weight=8, ];
E: 20 171 [weight=8, ];
E: 21 35 [weight=8, ];
E: 21 172 [weight=8, ];
E: 22 34 [weight=14, ];
E: 23 35 [weight=14, ];
E: 24 31 [weight=2, ];
E: 24 34 [weight=9, ];
E: 24 35 [weight=1, ];
E: 24 44 [weight=16, ];
E: 24 180 [weight=12, ];
E: 25 28 [weight=2, ];
E: 25 34 [weight=1, ];
E: 25 35 [weight=9, ];
E: 25 44 [weight=16, ];
E: 25 179 [weight=12, ];
E: 26 28 [weight=1, ];
E: 26 35 [weight=12, ];
E: 26 179 [weight=5, ];
E: 26 180 [weight=1, ];
E: 27 31 [weight=1, ];
E: 27 34 [weight=12, ];
E: 27 179 [weight=1, ];
E: 27 180 [weight=5, ];
E: 28 35 [weight=4, ];
E: 28 179 [weight=8, ];
E: 29 35 [weight=3, ];
E: 30 34 [weight=3, ];
E: 31 34 [weight=4, ];
E: 31 180 [weight=8, ];
E: 32 34 [weight=1, ];
E: 32 170 [weight=2, ];
E: 33 35 [weight=1, ];
E: 33 172 [weight=2, ];
E: 34 44 [weight=1, ];
E: 35 44 [weight=1, ];
E: 36 42 [weight=3, ];
E: 36 44 [weight=3, ];
E: 36 173 [weight=7, ];
E: 37 42 [weight=3, ];
E: 37 44 [weight=3, ];
E: 37 174 [weight=7, ];
E: 38 44 [weight=2, ];
E: 38 133 [weight=2, ];
E: 38 137 [weight=2, ];
E: 38 173 [weight=5, ];
E: 39 44 [weight=2, ];
E: 39 133 [weight=2, ];
E: 39 137 [weight=2, ];
E: 39 174 [weight=5, ];
E: 40 137 [weight=2, ];
E: 40 179 [weight=5, ];
E: 41 137 [weight=2, ];
E: 41 180 [weight=5, ];
E: 43 44 [weight=2, ];
E: 45 53 [weight=3, ];
E: 46 53 [weight=3, ];
E: 47 58 [weight=3, ];
E: 51 87 [weight=2, ];
E: 52 53 [weight=3, ];
E: 52 87 [weight=5, ];
E: 54 85 [weight=3, ];
E: 55 58 [weight=3, ];
E: 55 87 [weight=2, ];
E: 56 87 [weight=2, ];
E: 57 58 [weight=7, ];
E: 57 71 [weight=2, ];
E: 57 179 [weight=1, ];
E: 59 146 [weight=3, ];
E: 60 99 [weight=4, ];
E: 61 98 [weight=3, ];
E: 62 98 [weight=8, ];
E: 63 86 [weight=5, ];
E: 64 87 [weight=5, ];
E: 66 71 [weight=3, ];
E: 66 99 [weight=2, ];
E: 66 180 [weight=3, ];
E: 67 71 [weight=4, ];
E: 67 178 [weight=1, ];
E: 68 71 [weight=5, ];
E: 69 71 [weight=11, ];
E: 70 71 [weight=3, ];
E: 72 75 [weight=7, ];
E: 73 75 [weight=7, ];
E: 74 75 [weight=17, ];
E: 76 87 [weight=3, ];
E: 79 84 [weight=4, ];
E: 79 179 [weight=1, ];
E: 80 84 [weight=6, ];
E: 80 131 [weight=1, ];
E: 81 84 [weight=6, ];
E: 81 131 [weight=1, ];
E: 82 84 [weight=9, ];
E: 82 137 [weight=1, ];
E: 83 84 [weight=4, ];
E: 83 133 [weight=1, ];
E: 85 87 [weight=1, ];
E: 92 97 [weight=3, ];
E: 92 145 [weight=2, ];
E: 93 98 [weight=3, ];
E: 93 145 [weight=3, ];
E: 94 97 [weight=2, ];
E: 94 98 [weight=3, ];
E: 95 97 [weight=3, ];
E: 95 98 [weight=2, ];
E: 96 99 [weight=20, ];
E: 96 176 [weight=5, ];
E: 97 99 [weight=1, ];
E: 97 174 [weight=1, ];
E: 98 99 [weight=1, ];
E: 98 173 [weight=1, ];
E: 102 103 [weight=1, ];
E: 104 105 [weight=1, ];
E: 106 109 [weight=1, ];
E: 107 110 [weight=1, ];
E: 112 164 [weight=1, ];
E: 112 180 [weight=3, ];
E: 113 164 [weight=1, ];
E: 113 179 [weight=3, ];
E: 114 179 [weight=1, ];
E: 116 179 [weight=1, ];
E: 120 179 [weight=1, ];
E: 123 132 [weight=1, ];
E: 123 156 [weight=1, ];
E: 123 179 [weight=1, ];
E: 123 180 [weight=1, ];
E: 124 178 [weight=1, ];
E: 125 126 [weight=1, ];
E: 125 156 [weight=1, ];
E: 126 177 [weight=1, ];
E: 127 128 [weight=1, ];
E: 127 156 [weight=1, ];
E: 128 177 [weight=1, ];
E: 135 175 [weight=1, ];
E: 136 176 [weight=1, ];
E: 140 144 [weight=2, ];
E: 140 147 [weight=3, ];
E: 141 145 [weight=2, ];
E: 141 146 [weight=3, ];
E: 142 145 [weight=3, ];
E: 142 146 [weight=2, ];
E: 143 144 [weight=3, ];
E: 143 147 [weight=2, ];
E: 148 179 [weight=1, ];
E: 149 180 [weight=1, ];
E: 150 180 [weight=1, ];
E: 151 179 [weight=1, ];
E: 152 179 [weight=1, ];
E: 153 180 [weight=1, ];
E: 154 179 [weight=1, ];
E: 155 180 [weight=1, ];
E: 156 180 [weight=2, ];
E: 157 179 [weight=2, ];
E: 158 180 [weight=2, ];
E: 159 179 [weight=2, ];
E: 160 180 [weight=2, ];
E: 161 179 [weight=2, ];
E: 162 180 [weight=2, ];
E: 163 179 [weight=2, ];
E: 177 179 [weight=1, ];
E: 177 180 [weight=1, ];
E: 178 179 [weight=1, ];
E: 178 180 [weight=1, ];
