N: 13 "FamilyWedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 37 "Wedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 2 "conn_map_wedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 3 "extension_wedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 11 "fwedge_in" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 12 "fwedge_in'" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 8 "fwedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 10 "fwedge_rec" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 9 "hasallcoproducts_ptype" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 18 "hasbinarycoproducts" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 1 "isconnected_wedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 7 "psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 6 "psusp_pinch_beta_merid" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 26 "wedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 25 "wedge_incl_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 24 "wedge_ind" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 21 "wedge_ind_FFl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 20 "wedge_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 22 "wedge_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 23 "wedge_ind_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 35 "wedge_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 34 "wedge_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 28 "wedge_pr1" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 17 "wedge_pr1_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 16 "wedge_pr1_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 5 "wedge_pr1_psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 27 "wedge_pr2" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 15 "wedge_pr2_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 14 "wedge_pr2_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 4 "wedge_pr2_psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 32 "wedge_rec" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 33 "wedge_rec'" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 30 "wedge_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 29 "wedge_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 31 "wedge_rec_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 19 "wedge_up" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 36 "wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
E: 1 24 [weight=1, ];
E: 1 34 [weight=2, ];
E: 1 35 [weight=2, ];
E: 1 36 [weight=14, ];
E: 1 37 [weight=41, ];
E: 2 3 [weight=1, ];
E: 2 25 [weight=4, ];
E: 2 26 [weight=33, ];
E: 2 34 [weight=4, ];
E: 2 35 [weight=8, ];
E: 2 36 [weight=16, ];
E: 2 37 [weight=35, ];
E: 3 24 [weight=1, ];
E: 3 25 [weight=31, ];
E: 3 26 [weight=476, ];
E: 3 27 [weight=10, ];
E: 3 28 [weight=28, ];
E: 3 33 [weight=8, ];
E: 3 34 [weight=33, ];
E: 3 35 [weight=15, ];
E: 3 36 [weight=187, ];
E: 3 37 [weight=374, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=142, ];
E: 4 27 [weight=206, ];
E: 4 31 [weight=2, ];
E: 4 32 [weight=23, ];
E: 4 34 [weight=32, ];
E: 4 35 [weight=94, ];
E: 4 36 [weight=30, ];
E: 4 37 [weight=159, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=127, ];
E: 5 28 [weight=165, ];
E: 5 31 [weight=2, ];
E: 5 32 [weight=62, ];
E: 5 34 [weight=32, ];
E: 5 35 [weight=90, ];
E: 5 36 [weight=30, ];
E: 5 37 [weight=161, ];
E: 6 7 [weight=3, ];
E: 6 34 [weight=6, ];
E: 6 35 [weight=10, ];
E: 6 36 [weight=4, ];
E: 6 37 [weight=18, ];
E: 7 34 [weight=6, ];
E: 7 35 [weight=10, ];
E: 7 36 [weight=4, ];
E: 7 37 [weight=23, ];
E: 8 9 [weight=1, ];
E: 8 13 [weight=2, ];
E: 9 10 [weight=5, ];
E: 9 12 [weight=7, ];
E: 9 13 [weight=87, ];
E: 10 13 [weight=5, ];
E: 11 13 [weight=2, ];
E: 12 13 [weight=2, ];
E: 14 27 [weight=7, ];
E: 14 31 [weight=1, ];
E: 14 32 [weight=3, ];
E: 14 33 [weight=14, ];
E: 14 34 [weight=7, ];
E: 14 36 [weight=10, ];
E: 14 37 [weight=12, ];
E: 15 27 [weight=1, ];
E: 15 35 [weight=1, ];
E: 15 37 [weight=1, ];
E: 16 28 [weight=7, ];
E: 16 31 [weight=1, ];
E: 16 32 [weight=3, ];
E: 16 33 [weight=14, ];
E: 16 34 [weight=7, ];
E: 16 36 [weight=10, ];
E: 16 37 [weight=12, ];
E: 17 28 [weight=1, ];
E: 17 35 [weight=1, ];
E: 17 37 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 29 [weight=1, ];
E: 18 30 [weight=1, ];
E: 18 32 [weight=1, ];
E: 18 34 [weight=1, ];
E: 18 35 [weight=1, ];
E: 18 37 [weight=1, ];
E: 19 22 [weight=2, ];
E: 19 34 [weight=68, ];
E: 19 35 [weight=72, ];
E: 19 36 [weight=188, ];
E: 19 37 [weight=451, ];
E: 20 24 [weight=1, ];
E: 20 34 [weight=8, ];
E: 20 35 [weight=8, ];
E: 20 36 [weight=11, ];
E: 20 37 [weight=60, ];
E: 21 24 [weight=1, ];
E: 21 34 [weight=2, ];
E: 21 35 [weight=4, ];
E: 21 36 [weight=7, ];
E: 21 37 [weight=8, ];
E: 22 24 [weight=1, ];
E: 22 34 [weight=8, ];
E: 22 35 [weight=8, ];
E: 22 36 [weight=10, ];
E: 22 37 [weight=35, ];
E: 23 24 [weight=3, ];
E: 23 34 [weight=2, ];
E: 23 35 [weight=2, ];
E: 23 36 [weight=4, ];
E: 23 37 [weight=6, ];
E: 24 34 [weight=2, ];
E: 24 35 [weight=2, ];
E: 24 36 [weight=2, ];
E: 24 37 [weight=5, ];
E: 25 26 [weight=74, ];
E: 25 31 [weight=2, ];
E: 25 36 [weight=20, ];
E: 25 37 [weight=44, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 37 [weight=3, ];
E: 27 32 [weight=1, ];
E: 27 37 [weight=2, ];
E: 28 32 [weight=1, ];
E: 28 37 [weight=2, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=84, ];
E: 29 34 [weight=5, ];
E: 29 36 [weight=16, ];
E: 29 37 [weight=19, ];
E: 30 32 [weight=7, ];
E: 30 33 [weight=1, ];
E: 30 35 [weight=7, ];
E: 30 37 [weight=7, ];
E: 31 32 [weight=3, ];
E: 31 36 [weight=1, ];
E: 31 37 [weight=1, ];
E: 32 33 [weight=1, ];
E: 32 37 [weight=3, ];
E: 33 37 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=3, ];
E: 35 37 [weight=3, ];
E: 36 37 [weight=1, ];
