N: 8 "IsComposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 35 "IsPrime_ind" [body=yes, kind=cnst, prop=yes, path="Division", ];
N: 34 "IsPrime_rec" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 36 "IsPrime_rect" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 33 "IsPrime_sind" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 45 "NatBezout" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 140 "NatDivides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 14 "Prime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 119 "antisymmetric_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 5 "decidable_iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 26 "decidable_isprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 82 "decidable_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 118 "divides_divisor" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 61 "divides_l_nat_gcd_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 2 "exists_prime_divisor" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 6 "gt_1_iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 32 "gt_one_isprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 123 "gt_zero_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 7 "iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 29 "ishprop_isprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 115 "ishprop_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 96 "isinj_nat_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 95 "isinj_nat_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 31 "isprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 21 "isprime_11" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 20 "isprime_13" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 19 "isprime_17" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 18 "isprime_19" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 25 "isprime_2" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 24 "isprime_3" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 23 "isprime_5" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 22 "isprime_7" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 4 "isprime_iff_not_iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 12 "isprime_prime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 30 "issig_IsPrime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 122 "leq_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 121 "lt_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 11 "lt_zero_prime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 39 "nat_bezout" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 42 "nat_bezout_comm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 43 "nat_bezout_coprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 40 "nat_bezout_pos" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 41 "nat_bezout_pos_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 44 "nat_bezout_refl_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 10 "nat_coprime_iff_not_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 102 "nat_div_cancel" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 79 "nat_div_cancel_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 78 "nat_div_cancel_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 94 "nat_div_dist" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 93 "nat_div_dist'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 74 "nat_div_div_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 73 "nat_div_div_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 72 "nat_div_div_r'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 101 "nat_div_lt" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 114 "nat_div_mod_helper_spec" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 113 "nat_div_mod_spec" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 112 "nat_div_mod_spec'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 111 "nat_div_mod_spec''" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 116 "nat_div_mod_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 117 "nat_div_mod_unique_helper" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 69 "nat_div_moveL_nV" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 98 "nat_div_mul_add_cancel_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 97 "nat_div_mul_add_cancel_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 100 "nat_div_mul_cancel_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 99 "nat_div_mul_cancel_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 77 "nat_div_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 76 "nat_div_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 103 "nat_div_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 89 "nat_div_strictly_monotone_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 75 "nat_div_sub_mod" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 107 "nat_div_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 105 "nat_div_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 104 "nat_div_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 139 "nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 127 "nat_divides_add" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 125 "nat_divides_add_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 126 "nat_divides_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 120 "nat_divides_antisym" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 63 "nat_divides_l_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 62 "nat_divides_l_gcd_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 130 "nat_divides_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 132 "nat_divides_mul_l'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 128 "nat_divides_mul_monotone" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 129 "nat_divides_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 131 "nat_divides_mul_r'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 137 "nat_divides_one_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 9 "nat_divides_prime_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 60 "nat_divides_r_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 59 "nat_divides_r_iff_divides_r_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 136 "nat_divides_refl" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 124 "nat_divides_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 80 "nat_divides_sub_mod" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 134 "nat_divides_trans" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 138 "nat_divides_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 56 "nat_gcd_assoc" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 57 "nat_gcd_comm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 64 "nat_gcd_idem" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 55 "nat_gcd_is_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 54 "nat_gcd_is_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 49 "nat_gcd_l_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 51 "nat_gcd_l_add_r_mul" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 47 "nat_gcd_l_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 66 "nat_gcd_one_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 65 "nat_gcd_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 52 "nat_gcd_pos" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 48 "nat_gcd_r_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 50 "nat_gcd_r_add_r_mul" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 46 "nat_gcd_r_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 58 "nat_gcd_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 53 "nat_gcd_zero_iff_zero" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 68 "nat_gcd_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 67 "nat_gcd_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 92 "nat_leq_mul_div_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 81 "nat_mod_cancel" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 84 "nat_mod_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 83 "nat_mod_iff_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 108 "nat_mod_leq_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 86 "nat_mod_lt" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 109 "nat_mod_lt_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 110 "nat_mod_lt_r'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 71 "nat_mod_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 70 "nat_mod_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 85 "nat_mod_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 106 "nat_mod_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 88 "nat_mod_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 87 "nat_mod_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 90 "nat_mul_div_cancel_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 91 "nat_mul_div_cancel_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 13 "nat_of_prime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 17 "not_isprime_0" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 16 "not_isprime_1" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 15 "not_isprime_4" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 3 "not_isprime_iff_iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 27 "not_isprime_one" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 28 "not_isprime_zero" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 1 "prime_factorization" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 135 "reflexive_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 133 "transitive_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 38 "IsPrime" [kind=inductive, prop=no, path="Division", ];
N: 37 "Build_IsPrime" [kind=construct, prop=no, path="Division", ];
E: 1 2 [weight=1, ];
E: 1 12 [weight=1, ];
E: 1 13 [weight=53, ];
E: 1 14 [weight=84, ];
E: 1 118 [weight=1, ];
E: 1 121 [weight=1, ];
E: 1 140 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 8 [weight=2, ];
E: 2 13 [weight=11, ];
E: 2 14 [weight=19, ];
E: 2 26 [weight=1, ];
E: 2 38 [weight=11, ];
E: 2 134 [weight=1, ];
E: 2 136 [weight=1, ];
E: 2 140 [weight=12, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 8 [weight=36, ];
E: 3 38 [weight=5, ];
E: 4 8 [weight=14, ];
E: 4 37 [weight=1, ];
E: 4 38 [weight=6, ];
E: 4 100 [weight=1, ];
E: 4 102 [weight=1, ];
E: 4 118 [weight=2, ];
E: 4 122 [weight=1, ];
E: 4 140 [weight=6, ];
E: 5 8 [weight=2, ];
E: 5 82 [weight=1, ];
E: 5 140 [weight=3, ];
E: 6 8 [weight=2, ];
E: 6 140 [weight=2, ];
E: 7 8 [weight=2, ];
E: 7 140 [weight=1, ];
E: 8 140 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=68, ];
E: 9 14 [weight=4, ];
E: 9 41 [weight=1, ];
E: 9 82 [weight=1, ];
E: 9 140 [weight=19, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=38, ];
E: 10 14 [weight=2, ];
E: 10 50 [weight=1, ];
E: 10 58 [weight=1, ];
E: 10 67 [weight=1, ];
E: 10 136 [weight=1, ];
E: 10 137 [weight=2, ];
E: 10 140 [weight=14, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=2, ];
E: 12 38 [weight=1, ];
E: 13 14 [weight=2, ];
E: 14 38 [weight=1, ];
E: 15 30 [weight=1, ];
E: 15 38 [weight=3, ];
E: 15 82 [weight=8, ];
E: 15 122 [weight=1, ];
E: 15 140 [weight=20, ];
E: 16 30 [weight=1, ];
E: 16 38 [weight=3, ];
E: 16 140 [weight=6, ];
E: 17 28 [weight=1, ];
E: 17 38 [weight=2, ];
E: 18 30 [weight=1, ];
E: 18 38 [weight=2, ];
E: 18 82 [weight=10, ];
E: 18 122 [weight=1, ];
E: 18 140 [weight=23, ];
E: 19 30 [weight=1, ];
E: 19 38 [weight=2, ];
E: 19 82 [weight=10, ];
E: 19 122 [weight=1, ];
E: 19 140 [weight=23, ];
E: 20 30 [weight=1, ];
E: 20 38 [weight=2, ];
E: 20 82 [weight=10, ];
E: 20 122 [weight=1, ];
E: 20 140 [weight=23, ];
E: 21 30 [weight=1, ];
E: 21 38 [weight=2, ];
E: 21 82 [weight=10, ];
E: 21 122 [weight=1, ];
E: 21 140 [weight=23, ];
E: 22 30 [weight=1, ];
E: 22 38 [weight=2, ];
E: 22 82 [weight=10, ];
E: 22 122 [weight=1, ];
E: 22 140 [weight=23, ];
E: 23 30 [weight=1, ];
E: 23 38 [weight=2, ];
E: 23 82 [weight=10, ];
E: 23 122 [weight=1, ];
E: 23 140 [weight=23, ];
E: 24 30 [weight=1, ];
E: 24 38 [weight=2, ];
E: 24 82 [weight=10, ];
E: 24 122 [weight=1, ];
E: 24 140 [weight=23, ];
E: 25 30 [weight=1, ];
E: 25 38 [weight=2, ];
E: 25 82 [weight=10, ];
E: 25 122 [weight=1, ];
E: 25 140 [weight=23, ];
E: 26 28 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 38 [weight=5, ];
E: 26 82 [weight=3, ];
E: 26 122 [weight=1, ];
E: 26 140 [weight=18, ];
E: 27 38 [weight=3, ];
E: 28 38 [weight=3, ];
E: 29 30 [weight=1, ];
E: 29 38 [weight=2, ];
E: 29 140 [weight=6, ];
E: 30 37 [weight=8, ];
E: 30 38 [weight=12, ];
E: 30 140 [weight=21, ];
E: 31 38 [weight=2, ];
E: 31 140 [weight=1, ];
E: 32 38 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=4, ];
E: 33 140 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=3, ];
E: 34 140 [weight=1, ];
E: 35 37 [weight=2, ];
E: 35 38 [weight=4, ];
E: 35 140 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=4, ];
E: 36 140 [weight=2, ];
E: 37 140 [weight=1, ];
E: 38 140 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 44 [weight=1, ];
E: 39 45 [weight=8, ];
E: 40 41 [weight=2, ];
E: 40 42 [weight=1, ];
E: 40 45 [weight=4, ];
E: 41 42 [weight=1, ];
E: 41 44 [weight=2, ];
E: 41 45 [weight=21, ];
E: 41 46 [weight=1, ];
E: 41 57 [weight=1, ];
E: 41 64 [weight=1, ];
E: 41 67 [weight=1, ];
E: 42 45 [weight=5, ];
E: 43 45 [weight=2, ];
E: 43 58 [weight=1, ];
E: 43 125 [weight=1, ];
E: 43 129 [weight=2, ];
E: 43 137 [weight=2, ];
E: 43 140 [weight=3, ];
E: 44 45 [weight=1, ];
E: 46 47 [weight=1, ];
E: 46 57 [weight=2, ];
E: 47 49 [weight=1, ];
E: 48 49 [weight=1, ];
E: 48 57 [weight=2, ];
E: 49 51 [weight=1, ];
E: 50 51 [weight=1, ];
E: 50 57 [weight=2, ];
E: 51 58 [weight=1, ];
E: 51 60 [weight=1, ];
E: 51 61 [weight=2, ];
E: 51 62 [weight=1, ];
E: 51 125 [weight=1, ];
E: 51 127 [weight=1, ];
E: 51 129 [weight=2, ];
E: 51 140 [weight=2, ];
E: 52 53 [weight=1, ];
E: 53 54 [weight=1, ];
E: 53 55 [weight=1, ];
E: 54 55 [weight=1, ];
E: 54 57 [weight=1, ];
E: 55 62 [weight=1, ];
E: 55 140 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 60 [weight=3, ];
E: 56 61 [weight=3, ];
E: 56 62 [weight=4, ];
E: 56 134 [weight=5, ];
E: 56 136 [weight=1, ];
E: 56 140 [weight=2, ];
E: 57 58 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=1, ];
E: 57 62 [weight=1, ];
E: 57 140 [weight=2, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=1, ];
E: 58 120 [weight=1, ];
E: 58 140 [weight=10, ];
E: 59 60 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 62 [weight=1, ];
E: 59 134 [weight=2, ];
E: 59 140 [weight=16, ];
E: 60 109 [weight=1, ];
E: 60 113 [weight=1, ];
E: 60 126 [weight=1, ];
E: 60 130 [weight=1, ];
E: 60 140 [weight=32, ];
E: 61 63 [weight=1, ];
E: 61 140 [weight=1, ];
E: 62 63 [weight=1, ];
E: 62 140 [weight=1, ];
E: 63 109 [weight=1, ];
E: 63 113 [weight=1, ];
E: 63 127 [weight=1, ];
E: 63 130 [weight=1, ];
E: 63 136 [weight=1, ];
E: 63 138 [weight=1, ];
E: 63 140 [weight=30, ];
E: 64 81 [weight=1, ];
E: 69 99 [weight=1, ];
E: 70 71 [weight=1, ];
E: 71 106 [weight=1, ];
E: 71 109 [weight=1, ];
E: 71 113 [weight=1, ];
E: 72 73 [weight=1, ];
E: 72 75 [weight=1, ];
E: 72 80 [weight=1, ];
E: 73 78 [weight=1, ];
E: 73 99 [weight=1, ];
E: 73 105 [weight=1, ];
E: 73 140 [weight=2, ];
E: 74 89 [weight=1, ];
E: 74 94 [weight=1, ];
E: 74 100 [weight=2, ];
E: 74 105 [weight=1, ];
E: 74 107 [weight=1, ];
E: 74 110 [weight=1, ];
E: 74 113 [weight=1, ];
E: 74 130 [weight=1, ];
E: 74 132 [weight=2, ];
E: 75 100 [weight=1, ];
E: 75 111 [weight=1, ];
E: 76 77 [weight=1, ];
E: 76 140 [weight=3, ];
E: 77 84 [weight=1, ];
E: 77 107 [weight=1, ];
E: 77 113 [weight=1, ];
E: 77 140 [weight=2, ];
E: 78 79 [weight=1, ];
E: 79 107 [weight=1, ];
E: 79 109 [weight=1, ];
E: 79 113 [weight=1, ];
E: 80 111 [weight=1, ];
E: 80 132 [weight=1, ];
E: 80 140 [weight=2, ];
E: 81 106 [weight=1, ];
E: 82 83 [weight=1, ];
E: 82 140 [weight=2, ];
E: 83 84 [weight=1, ];
E: 83 113 [weight=1, ];
E: 83 140 [weight=3, ];
E: 84 99 [weight=1, ];
E: 84 112 [weight=1, ];
E: 84 140 [weight=2, ];
E: 86 101 [weight=1, ];
E: 86 112 [weight=1, ];
E: 89 90 [weight=1, ];
E: 89 92 [weight=1, ];
E: 89 140 [weight=2, ];
E: 90 91 [weight=1, ];
E: 90 140 [weight=2, ];
E: 91 99 [weight=1, ];
E: 91 140 [weight=4, ];
E: 92 113 [weight=1, ];
E: 93 94 [weight=1, ];
E: 93 140 [weight=2, ];
E: 94 97 [weight=1, ];
E: 94 99 [weight=1, ];
E: 94 140 [weight=4, ];
E: 95 99 [weight=2, ];
E: 96 100 [weight=2, ];
E: 97 98 [weight=1, ];
E: 98 107 [weight=1, ];
E: 98 109 [weight=1, ];
E: 98 113 [weight=1, ];
E: 99 100 [weight=1, ];
E: 100 107 [weight=1, ];
E: 101 107 [weight=1, ];
E: 102 107 [weight=1, ];
E: 103 113 [weight=1, ];
E: 106 110 [weight=1, ];
E: 106 113 [weight=1, ];
E: 106 116 [weight=1, ];
E: 107 110 [weight=1, ];
E: 107 113 [weight=1, ];
E: 107 116 [weight=1, ];
E: 108 112 [weight=1, ];
E: 109 110 [weight=1, ];
E: 111 113 [weight=1, ];
E: 112 113 [weight=1, ];
E: 113 114 [weight=1, ];
E: 115 116 [weight=1, ];
E: 115 140 [weight=4, ];
E: 116 117 [weight=2, ];
E: 118 140 [weight=3, ];
E: 119 120 [weight=1, ];
E: 119 140 [weight=1, ];
E: 120 122 [weight=2, ];
E: 120 140 [weight=16, ];
E: 121 123 [weight=1, ];
E: 121 140 [weight=2, ];
E: 122 140 [weight=2, ];
E: 123 140 [weight=2, ];
E: 124 140 [weight=5, ];
E: 125 126 [weight=1, ];
E: 125 140 [weight=6, ];
E: 126 140 [weight=5, ];
E: 127 140 [weight=5, ];
E: 128 140 [weight=5, ];
E: 129 131 [weight=1, ];
E: 129 134 [weight=1, ];
E: 129 140 [weight=3, ];
E: 130 132 [weight=1, ];
E: 130 134 [weight=1, ];
E: 130 140 [weight=3, ];
E: 131 140 [weight=1, ];
E: 132 140 [weight=1, ];
E: 133 134 [weight=1, ];
E: 133 140 [weight=1, ];
E: 134 140 [weight=5, ];
E: 135 136 [weight=1, ];
E: 135 140 [weight=1, ];
E: 136 140 [weight=1, ];
E: 137 140 [weight=1, ];
E: 138 140 [weight=1, ];
E: 139 140 [weight=2, ];
