N: 25 "ClosedUnderOp" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 23 "IsClosedUnderOps" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 18 "IsSubalgebraPredicate_ind" [body=yes, kind=cnst, prop=yes, path="ua_subalgebra", ];
N: 17 "IsSubalgebraPredicate_rec" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 19 "IsSubalgebraPredicate_rect" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 16 "IsSubalgebraPredicate_sind" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 9 "Subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 12 "carriers_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 7 "def_inc_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 4 "hom_inc_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 13 "hprop_is_subalgebra_predicate" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 15 "hprop_subalgebra_predicate" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 14 "is_closed_under_ops_subalgebra_predicate" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 5 "is_homomorphism_inc_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 3 "is_isomorphism_inc_improper_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 11 "op_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 6 "oppreserving_inc_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 10 "ops_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 2 "path_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 1 "path_subalgebra_iff" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 24 "trunc_closed_under_op" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 22 "trunc_is_closed_under_ops" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 8 "trunc_subalgebra" [body=yes, kind=cnst, prop=no, path="ua_subalgebra", ];
N: 21 "IsSubalgebraPredicate" [kind=inductive, prop=no, path="ua_subalgebra", ];
N: 20 "BuildIsSubalgebraPredicate" [kind=construct, prop=no, path="ua_subalgebra", ];
E: 1 2 [weight=1, ];
E: 1 9 [weight=2, ];
E: 1 21 [weight=4, ];
E: 2 9 [weight=7, ];
E: 2 13 [weight=1, ];
E: 2 21 [weight=9, ];
E: 3 4 [weight=8, ];
E: 3 5 [weight=2, ];
E: 3 9 [weight=2, ];
E: 3 21 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 9 [weight=2, ];
E: 4 21 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=2, ];
E: 5 9 [weight=2, ];
E: 5 21 [weight=2, ];
E: 6 7 [weight=5, ];
E: 6 9 [weight=5, ];
E: 6 11 [weight=4, ];
E: 6 21 [weight=2, ];
E: 6 25 [weight=6, ];
E: 7 9 [weight=1, ];
E: 7 21 [weight=2, ];
E: 8 9 [weight=2, ];
E: 8 21 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 21 [weight=2, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 21 [weight=2, ];
E: 11 12 [weight=4, ];
E: 11 25 [weight=6, ];
E: 13 20 [weight=5, ];
E: 13 21 [weight=7, ];
E: 13 22 [weight=1, ];
E: 13 23 [weight=5, ];
E: 14 21 [weight=2, ];
E: 14 23 [weight=1, ];
E: 15 21 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 21 [weight=4, ];
E: 16 23 [weight=2, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=3, ];
E: 17 23 [weight=1, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 18 23 [weight=2, ];
E: 19 20 [weight=2, ];
E: 19 21 [weight=4, ];
E: 19 23 [weight=2, ];
E: 20 23 [weight=1, ];
E: 21 23 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=1, ];
E: 23 25 [weight=1, ];
E: 24 25 [weight=7, ];
