N: 102 "Build_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 113 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 95 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 135 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 137 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 134 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 130 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 129 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 133 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 127 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "grp_homo_ishomo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 105 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "grp_pow_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "grp_pow_int_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "grp_pow_int_add_1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "grp_pow_int_sign_commute" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "grp_pow_int_sub_1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 126 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 125 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "isembedding_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 108 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 139 "Group" [kind=inductive, prop=no, path="Group", ];
N: 117 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 99 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 138 "Build_Group" [kind=construct, prop=no, path="Group", ];
N: 116 "Build_GroupHomomorphism'" [kind=construct, prop=no, path="Group", ];
N: 98 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 99 [weight=2, ];
E: 1 139 [weight=4, ];
E: 2 47 [weight=2, ];
E: 2 61 [weight=1, ];
E: 2 103 [weight=1, ];
E: 2 104 [weight=1, ];
E: 2 105 [weight=1, ];
E: 2 139 [weight=4, ];
E: 3 5 [weight=1, ];
E: 3 7 [weight=4, ];
E: 3 139 [weight=2, ];
E: 4 5 [weight=2, ];
E: 4 7 [weight=1, ];
E: 4 139 [weight=2, ];
E: 5 7 [weight=1, ];
E: 5 139 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 139 [weight=3, ];
E: 7 8 [weight=1, ];
E: 7 139 [weight=3, ];
E: 8 47 [weight=2, ];
E: 8 133 [weight=1, ];
E: 8 139 [weight=4, ];
E: 9 30 [weight=14, ];
E: 9 37 [weight=4, ];
E: 9 39 [weight=4, ];
E: 9 45 [weight=4, ];
E: 9 46 [weight=4, ];
E: 9 47 [weight=4, ];
E: 9 87 [weight=1, ];
E: 9 99 [weight=5, ];
E: 9 133 [weight=4, ];
E: 9 139 [weight=6, ];
E: 10 11 [weight=4, ];
E: 10 30 [weight=6, ];
E: 10 107 [weight=1, ];
E: 10 117 [weight=3, ];
E: 10 133 [weight=2, ];
E: 10 139 [weight=2, ];
E: 11 28 [weight=3, ];
E: 11 30 [weight=17, ];
E: 11 39 [weight=6, ];
E: 11 45 [weight=4, ];
E: 11 46 [weight=2, ];
E: 11 47 [weight=10, ];
E: 11 111 [weight=2, ];
E: 11 139 [weight=5, ];
E: 12 29 [weight=5, ];
E: 12 30 [weight=8, ];
E: 12 105 [weight=1, ];
E: 12 107 [weight=1, ];
E: 12 117 [weight=3, ];
E: 12 133 [weight=3, ];
E: 12 139 [weight=2, ];
E: 13 29 [weight=3, ];
E: 13 30 [weight=20, ];
E: 13 39 [weight=6, ];
E: 13 45 [weight=4, ];
E: 13 46 [weight=2, ];
E: 13 47 [weight=10, ];
E: 13 105 [weight=1, ];
E: 13 111 [weight=2, ];
E: 13 139 [weight=5, ];
E: 14 16 [weight=6, ];
E: 14 18 [weight=6, ];
E: 14 24 [weight=3, ];
E: 14 25 [weight=17, ];
E: 14 39 [weight=9, ];
E: 14 43 [weight=2, ];
E: 14 45 [weight=6, ];
E: 14 46 [weight=13, ];
E: 14 47 [weight=15, ];
E: 14 111 [weight=4, ];
E: 14 139 [weight=14, ];
E: 15 16 [weight=1, ];
E: 15 21 [weight=2, ];
E: 15 25 [weight=4, ];
E: 15 139 [weight=4, ];
E: 16 25 [weight=6, ];
E: 16 102 [weight=1, ];
E: 16 117 [weight=1, ];
E: 16 139 [weight=4, ];
E: 17 18 [weight=1, ];
E: 17 23 [weight=2, ];
E: 17 25 [weight=4, ];
E: 17 139 [weight=4, ];
E: 18 25 [weight=6, ];
E: 18 102 [weight=1, ];
E: 18 117 [weight=1, ];
E: 18 139 [weight=4, ];
E: 19 25 [weight=8, ];
E: 19 37 [weight=5, ];
E: 19 39 [weight=5, ];
E: 19 45 [weight=5, ];
E: 19 46 [weight=5, ];
E: 19 47 [weight=5, ];
E: 19 91 [weight=1, ];
E: 19 104 [weight=2, ];
E: 19 139 [weight=13, ];
E: 20 21 [weight=5, ];
E: 20 25 [weight=5, ];
E: 20 139 [weight=4, ];
E: 21 24 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 26 [weight=1, ];
E: 21 101 [weight=1, ];
E: 21 117 [weight=1, ];
E: 21 139 [weight=4, ];
E: 22 23 [weight=5, ];
E: 22 25 [weight=5, ];
E: 22 139 [weight=4, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 101 [weight=1, ];
E: 23 117 [weight=1, ];
E: 23 139 [weight=4, ];
E: 24 25 [weight=4, ];
E: 24 102 [weight=1, ];
E: 24 104 [weight=2, ];
E: 24 117 [weight=5, ];
E: 24 139 [weight=6, ];
E: 25 123 [weight=2, ];
E: 25 124 [weight=2, ];
E: 25 125 [weight=2, ];
E: 25 126 [weight=2, ];
E: 25 127 [weight=2, ];
E: 25 138 [weight=1, ];
E: 25 139 [weight=5, ];
E: 26 27 [weight=1, ];
E: 26 39 [weight=1, ];
E: 26 45 [weight=1, ];
E: 26 46 [weight=1, ];
E: 26 47 [weight=1, ];
E: 26 117 [weight=1, ];
E: 26 139 [weight=5, ];
E: 27 28 [weight=3, ];
E: 27 29 [weight=4, ];
E: 27 30 [weight=39, ];
E: 27 39 [weight=12, ];
E: 27 45 [weight=8, ];
E: 27 46 [weight=4, ];
E: 27 47 [weight=20, ];
E: 27 105 [weight=1, ];
E: 27 111 [weight=7, ];
E: 27 139 [weight=10, ];
E: 28 30 [weight=7, ];
E: 28 102 [weight=1, ];
E: 28 117 [weight=1, ];
E: 28 126 [weight=1, ];
E: 28 139 [weight=2, ];
E: 29 30 [weight=8, ];
E: 29 102 [weight=1, ];
E: 29 117 [weight=1, ];
E: 29 126 [weight=1, ];
E: 29 139 [weight=2, ];
E: 30 138 [weight=1, ];
E: 30 139 [weight=1, ];
E: 31 76 [weight=2, ];
E: 31 103 [weight=2, ];
E: 31 104 [weight=2, ];
E: 31 117 [weight=2, ];
E: 31 139 [weight=4, ];
E: 32 33 [weight=10, ];
E: 32 39 [weight=4, ];
E: 32 45 [weight=3, ];
E: 32 46 [weight=4, ];
E: 32 47 [weight=8, ];
E: 32 121 [weight=16, ];
E: 32 139 [weight=9, ];
E: 33 47 [weight=2, ];
E: 33 109 [weight=1, ];
E: 33 121 [weight=2, ];
E: 33 139 [weight=2, ];
E: 34 35 [weight=4, ];
E: 34 39 [weight=4, ];
E: 34 45 [weight=3, ];
E: 34 46 [weight=2, ];
E: 34 47 [weight=8, ];
E: 34 133 [weight=22, ];
E: 34 139 [weight=9, ];
E: 35 47 [weight=2, ];
E: 35 111 [weight=1, ];
E: 35 133 [weight=2, ];
E: 35 139 [weight=2, ];
E: 36 40 [weight=1, ];
E: 36 41 [weight=1, ];
E: 36 42 [weight=1, ];
E: 36 43 [weight=1, ];
E: 36 45 [weight=2, ];
E: 36 46 [weight=54, ];
E: 36 47 [weight=12, ];
E: 36 107 [weight=4, ];
E: 36 117 [weight=4, ];
E: 36 133 [weight=12, ];
E: 36 139 [weight=24, ];
E: 37 39 [weight=10, ];
E: 37 42 [weight=1, ];
E: 37 43 [weight=1, ];
E: 37 45 [weight=7, ];
E: 37 46 [weight=12, ];
E: 37 47 [weight=17, ];
E: 37 83 [weight=3, ];
E: 37 98 [weight=1, ];
E: 37 99 [weight=12, ];
E: 37 111 [weight=3, ];
E: 37 117 [weight=1, ];
E: 37 139 [weight=39, ];
E: 38 39 [weight=6, ];
E: 38 42 [weight=4, ];
E: 38 43 [weight=4, ];
E: 38 45 [weight=8, ];
E: 38 46 [weight=2, ];
E: 38 47 [weight=13, ];
E: 38 107 [weight=4, ];
E: 38 111 [weight=8, ];
E: 38 117 [weight=14, ];
E: 38 133 [weight=4, ];
E: 38 139 [weight=10, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 43 [weight=1, ];
E: 39 45 [weight=2, ];
E: 39 46 [weight=6, ];
E: 39 47 [weight=12, ];
E: 39 111 [weight=4, ];
E: 39 139 [weight=24, ];
E: 40 44 [weight=6, ];
E: 40 46 [weight=4, ];
E: 40 47 [weight=12, ];
E: 40 116 [weight=4, ];
E: 40 139 [weight=10, ];
E: 41 44 [weight=6, ];
E: 41 46 [weight=4, ];
E: 41 47 [weight=12, ];
E: 41 111 [weight=2, ];
E: 41 116 [weight=6, ];
E: 41 139 [weight=10, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 47 [weight=1, ];
E: 42 111 [weight=1, ];
E: 42 117 [weight=2, ];
E: 42 139 [weight=4, ];
E: 43 44 [weight=1, ];
E: 43 47 [weight=1, ];
E: 43 111 [weight=1, ];
E: 43 117 [weight=2, ];
E: 43 139 [weight=4, ];
E: 44 47 [weight=1, ];
E: 44 111 [weight=1, ];
E: 44 117 [weight=2, ];
E: 44 139 [weight=4, ];
E: 45 47 [weight=1, ];
E: 45 111 [weight=1, ];
E: 45 117 [weight=2, ];
E: 45 139 [weight=3, ];
E: 46 47 [weight=2, ];
E: 46 100 [weight=1, ];
E: 46 101 [weight=1, ];
E: 46 139 [weight=2, ];
E: 47 117 [weight=1, ];
E: 47 139 [weight=2, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=2, ];
E: 48 54 [weight=66, ];
E: 48 126 [weight=1, ];
E: 48 139 [weight=2, ];
E: 49 54 [weight=31, ];
E: 49 74 [weight=2, ];
E: 49 139 [weight=2, ];
E: 50 54 [weight=37, ];
E: 50 124 [weight=2, ];
E: 50 125 [weight=1, ];
E: 50 126 [weight=1, ];
E: 50 139 [weight=2, ];
E: 51 54 [weight=37, ];
E: 51 123 [weight=2, ];
E: 51 125 [weight=1, ];
E: 51 126 [weight=1, ];
E: 51 139 [weight=2, ];
E: 52 54 [weight=16, ];
E: 52 72 [weight=2, ];
E: 52 125 [weight=1, ];
E: 52 126 [weight=1, ];
E: 52 139 [weight=2, ];
E: 53 54 [weight=32, ];
E: 53 103 [weight=2, ];
E: 53 104 [weight=2, ];
E: 53 105 [weight=1, ];
E: 53 117 [weight=2, ];
E: 53 139 [weight=4, ];
E: 54 139 [weight=2, ];
E: 55 70 [weight=1, ];
E: 55 126 [weight=1, ];
E: 55 139 [weight=2, ];
E: 56 71 [weight=1, ];
E: 56 125 [weight=1, ];
E: 56 139 [weight=2, ];
E: 57 66 [weight=1, ];
E: 57 125 [weight=1, ];
E: 57 139 [weight=2, ];
E: 58 67 [weight=1, ];
E: 58 126 [weight=1, ];
E: 58 139 [weight=2, ];
E: 59 68 [weight=1, ];
E: 59 125 [weight=1, ];
E: 59 139 [weight=2, ];
E: 60 63 [weight=1, ];
E: 60 126 [weight=1, ];
E: 60 139 [weight=2, ];
E: 61 69 [weight=1, ];
E: 61 126 [weight=1, ];
E: 61 139 [weight=2, ];
E: 62 77 [weight=1, ];
E: 62 139 [weight=2, ];
E: 63 76 [weight=1, ];
E: 63 139 [weight=2, ];
E: 64 77 [weight=1, ];
E: 64 139 [weight=2, ];
E: 65 76 [weight=1, ];
E: 65 139 [weight=2, ];
E: 66 77 [weight=1, ];
E: 66 139 [weight=2, ];
E: 67 76 [weight=1, ];
E: 67 139 [weight=2, ];
E: 68 77 [weight=1, ];
E: 68 139 [weight=2, ];
E: 69 76 [weight=1, ];
E: 69 139 [weight=2, ];
E: 70 76 [weight=1, ];
E: 70 139 [weight=2, ];
E: 71 77 [weight=1, ];
E: 71 139 [weight=2, ];
E: 72 139 [weight=2, ];
E: 73 139 [weight=2, ];
E: 74 139 [weight=2, ];
E: 75 139 [weight=2, ];
E: 76 123 [weight=1, ];
E: 76 124 [weight=1, ];
E: 76 125 [weight=2, ];
E: 76 127 [weight=2, ];
E: 76 139 [weight=2, ];
E: 77 123 [weight=1, ];
E: 77 124 [weight=1, ];
E: 77 126 [weight=2, ];
E: 77 127 [weight=2, ];
E: 77 139 [weight=2, ];
E: 78 79 [weight=1, ];
E: 78 99 [weight=1, ];
E: 78 139 [weight=5, ];
E: 79 98 [weight=4, ];
E: 79 99 [weight=20, ];
E: 79 116 [weight=77, ];
E: 79 117 [weight=10, ];
E: 79 128 [weight=25, ];
E: 79 139 [weight=9, ];
E: 80 84 [weight=1, ];
E: 80 99 [weight=3, ];
E: 80 139 [weight=4, ];
E: 81 83 [weight=1, ];
E: 81 99 [weight=1, ];
E: 81 139 [weight=3, ];
E: 82 85 [weight=1, ];
E: 82 99 [weight=1, ];
E: 82 139 [weight=2, ];
E: 83 98 [weight=1, ];
E: 83 99 [weight=3, ];
E: 83 102 [weight=1, ];
E: 83 117 [weight=1, ];
E: 83 139 [weight=4, ];
E: 84 98 [weight=1, ];
E: 84 99 [weight=5, ];
E: 84 100 [weight=1, ];
E: 84 111 [weight=1, ];
E: 84 139 [weight=6, ];
E: 85 98 [weight=1, ];
E: 85 99 [weight=1, ];
E: 85 101 [weight=1, ];
E: 85 139 [weight=2, ];
E: 86 87 [weight=1, ];
E: 86 99 [weight=5, ];
E: 86 133 [weight=3, ];
E: 86 139 [weight=4, ];
E: 87 90 [weight=13, ];
E: 87 99 [weight=9, ];
E: 87 107 [weight=1, ];
E: 87 117 [weight=14, ];
E: 87 133 [weight=3, ];
E: 87 139 [weight=4, ];
E: 88 99 [weight=2, ];
E: 88 109 [weight=1, ];
E: 88 121 [weight=4, ];
E: 88 139 [weight=4, ];
E: 89 99 [weight=2, ];
E: 89 139 [weight=4, ];
E: 90 98 [weight=8, ];
E: 90 99 [weight=12, ];
E: 90 117 [weight=39, ];
E: 90 139 [weight=4, ];
E: 91 98 [weight=1, ];
E: 91 99 [weight=1, ];
E: 91 102 [weight=1, ];
E: 91 139 [weight=4, ];
E: 92 99 [weight=2, ];
E: 92 139 [weight=4, ];
E: 93 99 [weight=2, ];
E: 93 117 [weight=1, ];
E: 93 139 [weight=4, ];
E: 94 98 [weight=2, ];
E: 94 99 [weight=4, ];
E: 94 117 [weight=2, ];
E: 94 139 [weight=4, ];
E: 95 97 [weight=1, ];
E: 95 98 [weight=1, ];
E: 95 99 [weight=3, ];
E: 95 117 [weight=1, ];
E: 95 139 [weight=4, ];
E: 96 98 [weight=2, ];
E: 96 99 [weight=4, ];
E: 96 117 [weight=2, ];
E: 96 139 [weight=4, ];
E: 97 98 [weight=2, ];
E: 97 99 [weight=4, ];
E: 97 117 [weight=2, ];
E: 97 139 [weight=4, ];
E: 98 117 [weight=1, ];
E: 98 139 [weight=2, ];
E: 99 117 [weight=1, ];
E: 99 139 [weight=2, ];
E: 100 102 [weight=1, ];
E: 100 117 [weight=5, ];
E: 100 139 [weight=6, ];
E: 101 102 [weight=1, ];
E: 101 117 [weight=1, ];
E: 101 139 [weight=2, ];
E: 102 116 [weight=1, ];
E: 102 117 [weight=1, ];
E: 102 125 [weight=1, ];
E: 102 139 [weight=4, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 111 [weight=1, ];
E: 103 117 [weight=2, ];
E: 103 118 [weight=1, ];
E: 103 123 [weight=1, ];
E: 103 124 [weight=1, ];
E: 103 139 [weight=4, ];
E: 104 117 [weight=2, ];
E: 104 139 [weight=4, ];
E: 105 117 [weight=2, ];
E: 105 139 [weight=4, ];
E: 106 107 [weight=1, ];
E: 106 117 [weight=5, ];
E: 106 133 [weight=3, ];
E: 106 139 [weight=4, ];
E: 107 108 [weight=15, ];
E: 107 117 [weight=9, ];
E: 107 133 [weight=4, ];
E: 107 139 [weight=4, ];
E: 108 116 [weight=8, ];
E: 108 117 [weight=12, ];
E: 108 139 [weight=4, ];
E: 109 117 [weight=2, ];
E: 109 121 [weight=5, ];
E: 109 139 [weight=4, ];
E: 110 117 [weight=2, ];
E: 110 139 [weight=4, ];
E: 111 117 [weight=2, ];
E: 111 139 [weight=4, ];
E: 112 116 [weight=2, ];
E: 112 117 [weight=4, ];
E: 112 139 [weight=4, ];
E: 113 115 [weight=1, ];
E: 113 116 [weight=1, ];
E: 113 117 [weight=3, ];
E: 113 139 [weight=4, ];
E: 114 116 [weight=2, ];
E: 114 117 [weight=4, ];
E: 114 139 [weight=4, ];
E: 115 116 [weight=2, ];
E: 115 117 [weight=4, ];
E: 115 139 [weight=4, ];
E: 116 139 [weight=2, ];
E: 117 139 [weight=2, ];
E: 119 120 [weight=1, ];
E: 121 122 [weight=1, ];
E: 121 139 [weight=2, ];
E: 122 139 [weight=2, ];
E: 123 139 [weight=2, ];
E: 124 139 [weight=2, ];
E: 125 139 [weight=2, ];
E: 126 139 [weight=2, ];
E: 127 139 [weight=2, ];
E: 128 138 [weight=8, ];
E: 128 139 [weight=12, ];
E: 129 139 [weight=2, ];
E: 130 139 [weight=2, ];
E: 131 139 [weight=2, ];
E: 132 139 [weight=2, ];
E: 133 139 [weight=2, ];
E: 134 138 [weight=2, ];
E: 134 139 [weight=4, ];
E: 135 137 [weight=1, ];
E: 135 138 [weight=1, ];
E: 135 139 [weight=3, ];
E: 136 138 [weight=2, ];
E: 136 139 [weight=4, ];
E: 137 138 [weight=2, ];
E: 137 139 [weight=4, ];
