N: 146 "Build_Group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 142 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 141 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 143 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 140 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 122 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 167 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 166 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 168 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 165 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 105 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 161 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 160 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 163 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 164 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 162 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 158 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_commutes_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_commutes_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "grp_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "grp_conj_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "grp_conj_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "grp_conj_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "grp_conj_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 127 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "grp_homo_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 129 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 139 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "grp_homo_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "grp_homo_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 137 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "grp_homo_op_agree" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 135 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 98 "grp_inv_V_gg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "grp_inv_gV_g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "grp_inv_g_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "grp_inv_gg_V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 155 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 154 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "grp_iso_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "grp_moveL_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "grp_moveR_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_moveR_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_pow_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_pow_commutes" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "grp_pow_commutes'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_pow_int_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "grp_pow_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_pow_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_pow_neg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_pow_neg_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_pow_neg_inv'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_pow_pred" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_pow_succ" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "grp_prod_corec_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "grp_prod_decompose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 157 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 156 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 151 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 150 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 149 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "isembedding_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 102 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 130 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 134 "ismonoidpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 153 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 138 "issemigrouppreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 159 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "isunitpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 133 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 152 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 147 "right_identity_left_identity" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 148 "right_inverse_left_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 108 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 170 "Group" [kind=inductive, prop=no, path="Group", ];
N: 145 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 126 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 169 "Build_Group" [kind=construct, prop=no, path="Group", ];
N: 144 "Build_GroupHomomorphism" [kind=construct, prop=no, path="Group", ];
N: 125 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=2, ];
E: 1 49 [weight=2, ];
E: 1 51 [weight=2, ];
E: 1 56 [weight=1, ];
E: 1 57 [weight=1, ];
E: 1 58 [weight=2, ];
E: 1 59 [weight=2, ];
E: 1 170 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=15, ];
E: 2 54 [weight=5, ];
E: 2 55 [weight=4, ];
E: 2 56 [weight=4, ];
E: 2 58 [weight=6, ];
E: 2 59 [weight=4, ];
E: 2 155 [weight=1, ];
E: 2 170 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=15, ];
E: 3 54 [weight=5, ];
E: 3 55 [weight=4, ];
E: 3 56 [weight=4, ];
E: 3 58 [weight=6, ];
E: 3 59 [weight=4, ];
E: 3 154 [weight=1, ];
E: 3 170 [weight=2, ];
E: 4 7 [weight=9, ];
E: 4 54 [weight=2, ];
E: 4 55 [weight=2, ];
E: 4 56 [weight=2, ];
E: 4 58 [weight=3, ];
E: 4 59 [weight=2, ];
E: 4 100 [weight=1, ];
E: 4 139 [weight=2, ];
E: 4 158 [weight=3, ];
E: 4 170 [weight=2, ];
E: 5 7 [weight=6, ];
E: 5 54 [weight=2, ];
E: 5 55 [weight=2, ];
E: 5 56 [weight=2, ];
E: 5 58 [weight=6, ];
E: 5 59 [weight=4, ];
E: 5 129 [weight=1, ];
E: 5 137 [weight=2, ];
E: 5 139 [weight=2, ];
E: 5 170 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 54 [weight=2, ];
E: 6 55 [weight=2, ];
E: 6 56 [weight=2, ];
E: 6 58 [weight=10, ];
E: 6 59 [weight=2, ];
E: 6 88 [weight=1, ];
E: 6 139 [weight=8, ];
E: 6 156 [weight=1, ];
E: 6 157 [weight=1, ];
E: 6 170 [weight=2, ];
E: 7 59 [weight=1, ];
E: 7 95 [weight=1, ];
E: 7 144 [weight=1, ];
E: 7 158 [weight=3, ];
E: 7 170 [weight=2, ];
E: 8 84 [weight=1, ];
E: 8 129 [weight=1, ];
E: 8 137 [weight=1, ];
E: 8 145 [weight=2, ];
E: 8 170 [weight=4, ];
E: 9 82 [weight=1, ];
E: 9 137 [weight=1, ];
E: 9 145 [weight=2, ];
E: 9 170 [weight=4, ];
E: 10 59 [weight=4, ];
E: 10 137 [weight=2, ];
E: 10 170 [weight=6, ];
E: 11 126 [weight=2, ];
E: 11 170 [weight=4, ];
E: 12 59 [weight=2, ];
E: 12 84 [weight=1, ];
E: 12 129 [weight=1, ];
E: 12 135 [weight=1, ];
E: 12 137 [weight=1, ];
E: 12 170 [weight=4, ];
E: 13 15 [weight=1, ];
E: 13 17 [weight=4, ];
E: 13 170 [weight=2, ];
E: 14 15 [weight=2, ];
E: 14 17 [weight=1, ];
E: 14 170 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 170 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 170 [weight=3, ];
E: 17 18 [weight=1, ];
E: 17 170 [weight=3, ];
E: 18 59 [weight=2, ];
E: 18 164 [weight=1, ];
E: 18 170 [weight=4, ];
E: 19 42 [weight=14, ];
E: 19 49 [weight=4, ];
E: 19 51 [weight=4, ];
E: 19 57 [weight=4, ];
E: 19 58 [weight=4, ];
E: 19 59 [weight=4, ];
E: 19 114 [weight=1, ];
E: 19 126 [weight=5, ];
E: 19 164 [weight=4, ];
E: 19 170 [weight=6, ];
E: 20 21 [weight=4, ];
E: 20 42 [weight=6, ];
E: 20 131 [weight=1, ];
E: 20 145 [weight=3, ];
E: 20 164 [weight=2, ];
E: 20 170 [weight=2, ];
E: 21 40 [weight=3, ];
E: 21 42 [weight=17, ];
E: 21 51 [weight=6, ];
E: 21 57 [weight=4, ];
E: 21 58 [weight=2, ];
E: 21 59 [weight=10, ];
E: 21 139 [weight=2, ];
E: 21 170 [weight=5, ];
E: 22 41 [weight=5, ];
E: 22 42 [weight=8, ];
E: 22 131 [weight=1, ];
E: 22 135 [weight=1, ];
E: 22 145 [weight=3, ];
E: 22 164 [weight=3, ];
E: 22 170 [weight=2, ];
E: 23 41 [weight=3, ];
E: 23 42 [weight=20, ];
E: 23 51 [weight=6, ];
E: 23 57 [weight=4, ];
E: 23 58 [weight=2, ];
E: 23 59 [weight=10, ];
E: 23 135 [weight=1, ];
E: 23 139 [weight=2, ];
E: 23 170 [weight=5, ];
E: 24 27 [weight=6, ];
E: 24 29 [weight=6, ];
E: 24 36 [weight=3, ];
E: 24 37 [weight=17, ];
E: 24 51 [weight=9, ];
E: 24 55 [weight=2, ];
E: 24 57 [weight=6, ];
E: 24 58 [weight=13, ];
E: 24 59 [weight=15, ];
E: 24 139 [weight=4, ];
E: 24 170 [weight=14, ];
E: 25 27 [weight=1, ];
E: 25 32 [weight=2, ];
E: 25 37 [weight=4, ];
E: 25 170 [weight=4, ];
E: 26 37 [weight=12, ];
E: 26 156 [weight=1, ];
E: 26 157 [weight=1, ];
E: 26 170 [weight=4, ];
E: 27 37 [weight=6, ];
E: 27 144 [weight=1, ];
E: 27 145 [weight=1, ];
E: 27 170 [weight=4, ];
E: 28 29 [weight=1, ];
E: 28 34 [weight=2, ];
E: 28 37 [weight=4, ];
E: 28 170 [weight=4, ];
E: 29 37 [weight=6, ];
E: 29 144 [weight=1, ];
E: 29 145 [weight=1, ];
E: 29 170 [weight=4, ];
E: 30 37 [weight=8, ];
E: 30 49 [weight=5, ];
E: 30 51 [weight=5, ];
E: 30 57 [weight=5, ];
E: 30 58 [weight=5, ];
E: 30 59 [weight=5, ];
E: 30 118 [weight=1, ];
E: 30 137 [weight=2, ];
E: 30 170 [weight=13, ];
E: 31 32 [weight=5, ];
E: 31 37 [weight=5, ];
E: 31 170 [weight=4, ];
E: 32 36 [weight=1, ];
E: 32 37 [weight=1, ];
E: 32 38 [weight=1, ];
E: 32 59 [weight=1, ];
E: 32 128 [weight=1, ];
E: 32 170 [weight=4, ];
E: 33 34 [weight=5, ];
E: 33 37 [weight=5, ];
E: 33 170 [weight=4, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=1, ];
E: 34 59 [weight=1, ];
E: 34 128 [weight=1, ];
E: 34 170 [weight=4, ];
E: 35 36 [weight=3, ];
E: 35 37 [weight=8, ];
E: 35 54 [weight=1, ];
E: 35 55 [weight=1, ];
E: 35 56 [weight=1, ];
E: 35 58 [weight=4, ];
E: 35 59 [weight=7, ];
E: 35 139 [weight=1, ];
E: 35 170 [weight=8, ];
E: 36 37 [weight=4, ];
E: 36 59 [weight=5, ];
E: 36 137 [weight=2, ];
E: 36 144 [weight=1, ];
E: 36 170 [weight=6, ];
E: 37 154 [weight=2, ];
E: 37 155 [weight=2, ];
E: 37 156 [weight=2, ];
E: 37 157 [weight=2, ];
E: 37 158 [weight=2, ];
E: 37 169 [weight=1, ];
E: 37 170 [weight=5, ];
E: 38 39 [weight=1, ];
E: 38 51 [weight=1, ];
E: 38 57 [weight=1, ];
E: 38 58 [weight=1, ];
E: 38 59 [weight=1, ];
E: 38 145 [weight=1, ];
E: 38 170 [weight=5, ];
E: 39 40 [weight=3, ];
E: 39 41 [weight=4, ];
E: 39 42 [weight=39, ];
E: 39 51 [weight=12, ];
E: 39 57 [weight=8, ];
E: 39 58 [weight=4, ];
E: 39 59 [weight=20, ];
E: 39 135 [weight=1, ];
E: 39 139 [weight=7, ];
E: 39 170 [weight=10, ];
E: 40 42 [weight=7, ];
E: 40 144 [weight=1, ];
E: 40 145 [weight=1, ];
E: 40 157 [weight=1, ];
E: 40 170 [weight=2, ];
E: 41 42 [weight=8, ];
E: 41 144 [weight=1, ];
E: 41 145 [weight=1, ];
E: 41 157 [weight=1, ];
E: 41 170 [weight=2, ];
E: 42 169 [weight=1, ];
E: 42 170 [weight=1, ];
E: 43 103 [weight=2, ];
E: 43 129 [weight=2, ];
E: 43 137 [weight=2, ];
E: 43 145 [weight=2, ];
E: 43 170 [weight=4, ];
E: 44 45 [weight=10, ];
E: 44 51 [weight=4, ];
E: 44 57 [weight=3, ];
E: 44 58 [weight=4, ];
E: 44 59 [weight=8, ];
E: 44 152 [weight=16, ];
E: 44 170 [weight=9, ];
E: 45 59 [weight=2, ];
E: 45 133 [weight=1, ];
E: 45 152 [weight=2, ];
E: 45 170 [weight=2, ];
E: 46 47 [weight=4, ];
E: 46 51 [weight=4, ];
E: 46 57 [weight=3, ];
E: 46 58 [weight=2, ];
E: 46 59 [weight=8, ];
E: 46 164 [weight=22, ];
E: 46 170 [weight=9, ];
E: 47 59 [weight=2, ];
E: 47 139 [weight=1, ];
E: 47 164 [weight=2, ];
E: 47 170 [weight=2, ];
E: 48 52 [weight=1, ];
E: 48 53 [weight=1, ];
E: 48 54 [weight=1, ];
E: 48 55 [weight=1, ];
E: 48 57 [weight=2, ];
E: 48 58 [weight=54, ];
E: 48 59 [weight=12, ];
E: 48 131 [weight=4, ];
E: 48 145 [weight=4, ];
E: 48 164 [weight=12, ];
E: 48 170 [weight=24, ];
E: 49 51 [weight=10, ];
E: 49 54 [weight=1, ];
E: 49 55 [weight=1, ];
E: 49 57 [weight=7, ];
E: 49 58 [weight=12, ];
E: 49 59 [weight=17, ];
E: 49 110 [weight=3, ];
E: 49 125 [weight=1, ];
E: 49 126 [weight=12, ];
E: 49 139 [weight=3, ];
E: 49 145 [weight=1, ];
E: 49 170 [weight=39, ];
E: 50 51 [weight=6, ];
E: 50 54 [weight=4, ];
E: 50 55 [weight=4, ];
E: 50 57 [weight=8, ];
E: 50 58 [weight=2, ];
E: 50 59 [weight=13, ];
E: 50 131 [weight=4, ];
E: 50 139 [weight=8, ];
E: 50 145 [weight=14, ];
E: 50 164 [weight=4, ];
E: 50 170 [weight=10, ];
E: 51 52 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=1, ];
E: 51 57 [weight=2, ];
E: 51 58 [weight=6, ];
E: 51 59 [weight=12, ];
E: 51 139 [weight=4, ];
E: 51 170 [weight=24, ];
E: 52 56 [weight=6, ];
E: 52 58 [weight=4, ];
E: 52 59 [weight=12, ];
E: 52 144 [weight=4, ];
E: 52 170 [weight=10, ];
E: 53 56 [weight=6, ];
E: 53 58 [weight=4, ];
E: 53 59 [weight=12, ];
E: 53 139 [weight=2, ];
E: 53 170 [weight=10, ];
E: 54 55 [weight=1, ];
E: 54 56 [weight=1, ];
E: 54 59 [weight=1, ];
E: 54 139 [weight=1, ];
E: 54 145 [weight=2, ];
E: 54 170 [weight=4, ];
E: 55 56 [weight=1, ];
E: 55 59 [weight=1, ];
E: 55 139 [weight=1, ];
E: 55 145 [weight=2, ];
E: 55 170 [weight=4, ];
E: 56 59 [weight=1, ];
E: 56 139 [weight=1, ];
E: 56 145 [weight=2, ];
E: 56 170 [weight=4, ];
E: 57 59 [weight=1, ];
E: 57 139 [weight=1, ];
E: 57 145 [weight=2, ];
E: 57 170 [weight=3, ];
E: 58 59 [weight=2, ];
E: 58 127 [weight=1, ];
E: 58 128 [weight=1, ];
E: 58 170 [weight=2, ];
E: 59 145 [weight=1, ];
E: 59 170 [weight=2, ];
E: 60 62 [weight=2, ];
E: 60 68 [weight=3, ];
E: 60 69 [weight=3, ];
E: 60 72 [weight=130, ];
E: 60 74 [weight=1, ];
E: 60 93 [weight=2, ];
E: 60 94 [weight=2, ];
E: 60 100 [weight=1, ];
E: 60 156 [weight=1, ];
E: 60 158 [weight=8, ];
E: 60 170 [weight=2, ];
E: 61 62 [weight=1, ];
E: 61 72 [weight=2, ];
E: 61 170 [weight=2, ];
E: 62 68 [weight=1, ];
E: 62 69 [weight=1, ];
E: 62 72 [weight=14, ];
E: 62 73 [weight=2, ];
E: 62 74 [weight=1, ];
E: 62 156 [weight=1, ];
E: 62 157 [weight=1, ];
E: 62 170 [weight=2, ];
E: 63 65 [weight=1, ];
E: 63 67 [weight=2, ];
E: 63 68 [weight=1, ];
E: 63 69 [weight=1, ];
E: 63 72 [weight=73, ];
E: 63 94 [weight=2, ];
E: 63 170 [weight=2, ];
E: 64 65 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 72 [weight=7, ];
E: 64 170 [weight=2, ];
E: 65 67 [weight=1, ];
E: 65 72 [weight=15, ];
E: 65 82 [weight=1, ];
E: 65 170 [weight=2, ];
E: 66 72 [weight=5, ];
E: 66 104 [weight=9, ];
E: 66 170 [weight=2, ];
E: 67 68 [weight=1, ];
E: 67 69 [weight=1, ];
E: 67 72 [weight=47, ];
E: 67 104 [weight=46, ];
E: 67 157 [weight=1, ];
E: 67 170 [weight=2, ];
E: 68 72 [weight=2, ];
E: 68 104 [weight=1, ];
E: 68 170 [weight=2, ];
E: 69 72 [weight=2, ];
E: 69 104 [weight=1, ];
E: 69 170 [weight=2, ];
E: 70 72 [weight=1, ];
E: 70 99 [weight=1, ];
E: 70 104 [weight=2, ];
E: 70 156 [weight=2, ];
E: 70 170 [weight=2, ];
E: 71 72 [weight=3, ];
E: 71 104 [weight=5, ];
E: 71 135 [weight=1, ];
E: 71 137 [weight=1, ];
E: 71 145 [weight=2, ];
E: 71 170 [weight=4, ];
E: 72 104 [weight=1, ];
E: 72 170 [weight=2, ];
E: 73 170 [weight=2, ];
E: 74 85 [weight=1, ];
E: 74 88 [weight=1, ];
E: 74 170 [weight=2, ];
E: 75 93 [weight=1, ];
E: 75 157 [weight=1, ];
E: 75 170 [weight=2, ];
E: 76 94 [weight=1, ];
E: 76 156 [weight=1, ];
E: 76 170 [weight=2, ];
E: 77 87 [weight=1, ];
E: 77 156 [weight=1, ];
E: 77 170 [weight=2, ];
E: 78 88 [weight=1, ];
E: 78 157 [weight=1, ];
E: 78 170 [weight=2, ];
E: 79 89 [weight=1, ];
E: 79 156 [weight=1, ];
E: 79 170 [weight=2, ];
E: 80 90 [weight=1, ];
E: 80 157 [weight=1, ];
E: 80 170 [weight=2, ];
E: 81 85 [weight=1, ];
E: 81 156 [weight=1, ];
E: 81 170 [weight=2, ];
E: 82 86 [weight=1, ];
E: 82 157 [weight=1, ];
E: 82 170 [weight=2, ];
E: 83 91 [weight=1, ];
E: 83 156 [weight=1, ];
E: 83 170 [weight=2, ];
E: 84 92 [weight=1, ];
E: 84 157 [weight=1, ];
E: 84 170 [weight=2, ];
E: 85 104 [weight=1, ];
E: 85 170 [weight=2, ];
E: 86 103 [weight=1, ];
E: 86 170 [weight=2, ];
E: 87 104 [weight=1, ];
E: 87 170 [weight=2, ];
E: 88 103 [weight=1, ];
E: 88 170 [weight=2, ];
E: 89 104 [weight=1, ];
E: 89 170 [weight=2, ];
E: 90 103 [weight=1, ];
E: 90 170 [weight=2, ];
E: 91 104 [weight=1, ];
E: 91 170 [weight=2, ];
E: 92 103 [weight=1, ];
E: 92 170 [weight=2, ];
E: 93 103 [weight=1, ];
E: 93 170 [weight=2, ];
E: 94 104 [weight=1, ];
E: 94 170 [weight=2, ];
E: 95 155 [weight=1, ];
E: 95 156 [weight=1, ];
E: 95 158 [weight=1, ];
E: 95 170 [weight=2, ];
E: 96 154 [weight=1, ];
E: 96 156 [weight=1, ];
E: 96 158 [weight=1, ];
E: 96 170 [weight=2, ];
E: 97 154 [weight=1, ];
E: 97 157 [weight=1, ];
E: 97 158 [weight=1, ];
E: 97 170 [weight=2, ];
E: 98 155 [weight=1, ];
E: 98 157 [weight=1, ];
E: 98 158 [weight=1, ];
E: 98 170 [weight=2, ];
E: 99 170 [weight=2, ];
E: 100 170 [weight=2, ];
E: 101 170 [weight=2, ];
E: 102 170 [weight=2, ];
E: 103 154 [weight=1, ];
E: 103 155 [weight=1, ];
E: 103 156 [weight=2, ];
E: 103 158 [weight=2, ];
E: 103 170 [weight=2, ];
E: 104 154 [weight=1, ];
E: 104 155 [weight=1, ];
E: 104 157 [weight=2, ];
E: 104 158 [weight=2, ];
E: 104 170 [weight=2, ];
E: 105 106 [weight=1, ];
E: 105 126 [weight=1, ];
E: 105 170 [weight=5, ];
E: 106 125 [weight=4, ];
E: 106 126 [weight=20, ];
E: 106 129 [weight=1, ];
E: 106 135 [weight=3, ];
E: 106 144 [weight=46, ];
E: 106 145 [weight=11, ];
E: 106 159 [weight=20, ];
E: 106 169 [weight=13, ];
E: 106 170 [weight=9, ];
E: 107 111 [weight=1, ];
E: 107 126 [weight=3, ];
E: 107 170 [weight=4, ];
E: 108 110 [weight=1, ];
E: 108 126 [weight=1, ];
E: 108 170 [weight=3, ];
E: 109 112 [weight=1, ];
E: 109 126 [weight=1, ];
E: 109 170 [weight=2, ];
E: 110 125 [weight=1, ];
E: 110 126 [weight=3, ];
E: 110 134 [weight=1, ];
E: 110 144 [weight=1, ];
E: 110 145 [weight=1, ];
E: 110 170 [weight=4, ];
E: 111 125 [weight=1, ];
E: 111 126 [weight=5, ];
E: 111 127 [weight=1, ];
E: 111 139 [weight=1, ];
E: 111 170 [weight=6, ];
E: 112 125 [weight=1, ];
E: 112 126 [weight=1, ];
E: 112 128 [weight=1, ];
E: 112 170 [weight=2, ];
E: 113 114 [weight=1, ];
E: 113 126 [weight=5, ];
E: 113 164 [weight=3, ];
E: 113 170 [weight=4, ];
E: 114 117 [weight=13, ];
E: 114 126 [weight=9, ];
E: 114 131 [weight=1, ];
E: 114 145 [weight=14, ];
E: 114 164 [weight=3, ];
E: 114 170 [weight=4, ];
E: 115 126 [weight=2, ];
E: 115 133 [weight=1, ];
E: 115 152 [weight=4, ];
E: 115 170 [weight=4, ];
E: 116 126 [weight=2, ];
E: 116 170 [weight=4, ];
E: 117 125 [weight=8, ];
E: 117 126 [weight=12, ];
E: 117 145 [weight=39, ];
E: 117 170 [weight=4, ];
E: 118 125 [weight=1, ];
E: 118 126 [weight=1, ];
E: 118 144 [weight=1, ];
E: 118 170 [weight=4, ];
E: 119 126 [weight=2, ];
E: 119 170 [weight=4, ];
E: 120 126 [weight=2, ];
E: 120 145 [weight=1, ];
E: 120 170 [weight=4, ];
E: 121 125 [weight=2, ];
E: 121 126 [weight=4, ];
E: 121 145 [weight=2, ];
E: 121 170 [weight=4, ];
E: 122 124 [weight=1, ];
E: 122 125 [weight=1, ];
E: 122 126 [weight=3, ];
E: 122 145 [weight=1, ];
E: 122 170 [weight=4, ];
E: 123 125 [weight=2, ];
E: 123 126 [weight=4, ];
E: 123 145 [weight=2, ];
E: 123 170 [weight=4, ];
E: 124 125 [weight=2, ];
E: 124 126 [weight=4, ];
E: 124 145 [weight=2, ];
E: 124 170 [weight=4, ];
E: 125 145 [weight=1, ];
E: 125 170 [weight=2, ];
E: 126 145 [weight=1, ];
E: 126 170 [weight=2, ];
E: 127 144 [weight=1, ];
E: 127 145 [weight=5, ];
E: 127 170 [weight=6, ];
E: 128 144 [weight=1, ];
E: 128 145 [weight=1, ];
E: 128 170 [weight=2, ];
E: 129 135 [weight=1, ];
E: 129 137 [weight=1, ];
E: 129 139 [weight=1, ];
E: 129 145 [weight=2, ];
E: 129 149 [weight=1, ];
E: 129 154 [weight=1, ];
E: 129 155 [weight=1, ];
E: 129 170 [weight=4, ];
E: 130 131 [weight=1, ];
E: 130 145 [weight=5, ];
E: 130 164 [weight=3, ];
E: 130 170 [weight=4, ];
E: 131 132 [weight=15, ];
E: 131 145 [weight=9, ];
E: 131 164 [weight=4, ];
E: 131 170 [weight=4, ];
E: 132 144 [weight=8, ];
E: 132 145 [weight=12, ];
E: 132 170 [weight=4, ];
E: 133 136 [weight=1, ];
E: 133 145 [weight=2, ];
E: 133 152 [weight=5, ];
E: 133 170 [weight=4, ];
E: 134 136 [weight=1, ];
E: 134 145 [weight=2, ];
E: 134 170 [weight=4, ];
E: 135 136 [weight=1, ];
E: 135 145 [weight=1, ];
E: 135 170 [weight=2, ];
E: 136 138 [weight=1, ];
E: 136 145 [weight=2, ];
E: 136 156 [weight=1, ];
E: 136 170 [weight=4, ];
E: 137 138 [weight=1, ];
E: 137 145 [weight=1, ];
E: 137 170 [weight=2, ];
E: 138 145 [weight=2, ];
E: 138 170 [weight=4, ];
E: 139 145 [weight=2, ];
E: 139 170 [weight=4, ];
E: 140 144 [weight=2, ];
E: 140 145 [weight=4, ];
E: 140 170 [weight=4, ];
E: 141 143 [weight=1, ];
E: 141 144 [weight=1, ];
E: 141 145 [weight=3, ];
E: 141 170 [weight=4, ];
E: 142 144 [weight=2, ];
E: 142 145 [weight=4, ];
E: 142 170 [weight=4, ];
E: 143 144 [weight=2, ];
E: 143 145 [weight=4, ];
E: 143 170 [weight=4, ];
E: 144 170 [weight=2, ];
E: 145 170 [weight=2, ];
E: 146 147 [weight=1, ];
E: 146 148 [weight=1, ];
E: 146 169 [weight=1, ];
E: 146 170 [weight=1, ];
E: 150 151 [weight=1, ];
E: 152 153 [weight=1, ];
E: 152 170 [weight=2, ];
E: 153 170 [weight=2, ];
E: 154 170 [weight=2, ];
E: 155 170 [weight=2, ];
E: 156 170 [weight=2, ];
E: 157 170 [weight=2, ];
E: 158 170 [weight=2, ];
E: 159 169 [weight=8, ];
E: 159 170 [weight=12, ];
E: 160 170 [weight=2, ];
E: 161 170 [weight=2, ];
E: 162 170 [weight=2, ];
E: 163 170 [weight=2, ];
E: 164 170 [weight=2, ];
E: 165 169 [weight=2, ];
E: 165 170 [weight=4, ];
E: 166 168 [weight=1, ];
E: 166 169 [weight=1, ];
E: 166 170 [weight=3, ];
E: 167 169 [weight=2, ];
E: 167 170 [weight=4, ];
E: 168 169 [weight=2, ];
E: 168 170 [weight=4, ];
