N: 28 "CayleyDicksonImaginaroid_ind" [body=yes, kind=cnst, prop=yes, path="CayleyDickson", ];
N: 27 "CayleyDicksonImaginaroid_rec" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 29 "CayleyDicksonImaginaroid_rect" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 26 "CayleyDicksonImaginaroid_sind" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 52 "CayleyDicksonSpheroid_ind" [body=yes, kind=cnst, prop=yes, path="CayleyDickson", ];
N: 51 "CayleyDicksonSpheroid_rec" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 53 "CayleyDicksonSpheroid_rect" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 50 "CayleyDicksonSpheroid_sind" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 4 "cd_op" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 3 "cd_op_left_identity" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 2 "cd_op_right_identity" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 17 "cdi_conjugate_susp_left_inverse" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 16 "cdi_conjugate_susp_right_inverse" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 25 "cdi_negate" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 24 "cdi_negate_involutive" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 13 "cdi_negate_susp_factornegleft" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 20 "cdi_susp_conjug_distr" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 21 "cdi_susp_conjug_left_inv" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 22 "cdi_susp_factorneg_r" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 23 "cdi_susp_hspace" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 15 "cdi_susp_left_identity" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 14 "cdi_susp_right_identity" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 47 "cds_conjug" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 42 "cds_conjug_distr" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 45 "cds_conjug_inv" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 43 "cds_conjug_left_inv" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 37 "cds_conjug_right_inv" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 44 "cds_conjug_unit_pres" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 38 "cds_factorneg_l" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 40 "cds_factorneg_r" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 49 "cds_hspace" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 48 "cds_negate" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 46 "cds_negate_inv" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 18 "cds_susp_cdi" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 41 "cds_swapop" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 36 "conjugate_susp" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 10 "f" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 9 "g" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 1 "hspace_cdi_susp_assoc" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 12 "hspace_op'" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 11 "hspace_unit'" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 33 "involutive_conjugate_susp" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 32 "involutive_negate_susp" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 39 "isequiv_cds_conjug" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 19 "isunitpreserving_conjugate_susp" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 8 "lemma1" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 7 "lemma2" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 6 "lemma3" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 5 "lemma4" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 35 "negate_susp" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 34 "swapop_conjugate_susp" [body=yes, kind=cnst, prop=no, path="CayleyDickson", ];
N: 31 "CayleyDicksonImaginaroid" [kind=inductive, prop=no, path="CayleyDickson", ];
N: 55 "CayleyDicksonSpheroid" [kind=inductive, prop=no, path="CayleyDickson", ];
N: 30 "Build_CayleyDicksonImaginaroid" [kind=construct, prop=no, path="CayleyDickson", ];
N: 54 "Build_CayleyDicksonSpheroid" [kind=construct, prop=no, path="CayleyDickson", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 31 [weight=2, ];
E: 2 4 [weight=16, ];
E: 2 5 [weight=4, ];
E: 2 6 [weight=4, ];
E: 2 7 [weight=4, ];
E: 2 8 [weight=4, ];
E: 2 9 [weight=264, ];
E: 2 10 [weight=324, ];
E: 2 11 [weight=352, ];
E: 2 12 [weight=2598, ];
E: 2 31 [weight=2, ];
E: 2 35 [weight=631, ];
E: 2 36 [weight=1909, ];
E: 3 4 [weight=16, ];
E: 3 12 [weight=12, ];
E: 3 31 [weight=2, ];
E: 3 36 [weight=6, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=1, ];
E: 4 9 [weight=66, ];
E: 4 10 [weight=81, ];
E: 4 11 [weight=88, ];
E: 4 12 [weight=465, ];
E: 4 31 [weight=2, ];
E: 4 35 [weight=98, ];
E: 4 36 [weight=384, ];
E: 5 9 [weight=2, ];
E: 5 12 [weight=99, ];
E: 5 14 [weight=1, ];
E: 5 15 [weight=1, ];
E: 5 16 [weight=1, ];
E: 5 17 [weight=1, ];
E: 5 31 [weight=2, ];
E: 5 36 [weight=73, ];
E: 6 9 [weight=2, ];
E: 6 11 [weight=4, ];
E: 6 12 [weight=5, ];
E: 6 15 [weight=1, ];
E: 6 31 [weight=2, ];
E: 7 10 [weight=2, ];
E: 7 12 [weight=104, ];
E: 7 13 [weight=1, ];
E: 7 15 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 31 [weight=2, ];
E: 7 35 [weight=25, ];
E: 7 36 [weight=71, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=3, ];
E: 8 12 [weight=4, ];
E: 8 31 [weight=2, ];
E: 8 35 [weight=4, ];
E: 9 12 [weight=2, ];
E: 9 31 [weight=2, ];
E: 10 12 [weight=2, ];
E: 10 31 [weight=2, ];
E: 10 35 [weight=1, ];
E: 11 31 [weight=2, ];
E: 12 31 [weight=2, ];
E: 13 18 [weight=1, ];
E: 13 31 [weight=2, ];
E: 13 35 [weight=1, ];
E: 13 38 [weight=1, ];
E: 14 31 [weight=2, ];
E: 15 31 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 31 [weight=2, ];
E: 16 36 [weight=1, ];
E: 16 37 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 31 [weight=2, ];
E: 17 36 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 31 [weight=2, ];
E: 18 32 [weight=1, ];
E: 18 33 [weight=1, ];
E: 18 34 [weight=1, ];
E: 18 35 [weight=1, ];
E: 18 36 [weight=1, ];
E: 18 54 [weight=1, ];
E: 18 55 [weight=1, ];
E: 19 31 [weight=2, ];
E: 19 36 [weight=2, ];
E: 20 31 [weight=2, ];
E: 20 36 [weight=1, ];
E: 21 31 [weight=2, ];
E: 21 36 [weight=1, ];
E: 22 31 [weight=2, ];
E: 22 35 [weight=1, ];
E: 23 31 [weight=2, ];
E: 24 31 [weight=2, ];
E: 25 31 [weight=2, ];
E: 26 30 [weight=2, ];
E: 26 31 [weight=4, ];
E: 26 35 [weight=2, ];
E: 26 36 [weight=4, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=3, ];
E: 27 35 [weight=1, ];
E: 27 36 [weight=2, ];
E: 28 30 [weight=2, ];
E: 28 31 [weight=4, ];
E: 28 35 [weight=2, ];
E: 28 36 [weight=4, ];
E: 29 30 [weight=2, ];
E: 29 31 [weight=4, ];
E: 29 35 [weight=2, ];
E: 29 36 [weight=4, ];
E: 30 35 [weight=1, ];
E: 30 36 [weight=2, ];
E: 31 35 [weight=1, ];
E: 31 36 [weight=2, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=6, ];
E: 32 36 [weight=13, ];
E: 33 36 [weight=2, ];
E: 34 35 [weight=4, ];
E: 34 36 [weight=5, ];
E: 35 36 [weight=1, ];
E: 37 55 [weight=2, ];
E: 38 39 [weight=1, ];
E: 38 55 [weight=2, ];
E: 39 55 [weight=2, ];
E: 40 55 [weight=2, ];
E: 41 55 [weight=2, ];
E: 42 55 [weight=2, ];
E: 43 55 [weight=2, ];
E: 44 55 [weight=2, ];
E: 45 55 [weight=2, ];
E: 46 55 [weight=2, ];
E: 47 55 [weight=2, ];
E: 48 55 [weight=2, ];
E: 49 55 [weight=2, ];
E: 50 54 [weight=2, ];
E: 50 55 [weight=4, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=3, ];
E: 52 54 [weight=2, ];
E: 52 55 [weight=4, ];
E: 53 54 [weight=2, ];
E: 53 55 [weight=4, ];
