N: 175 "DPath" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 134 "DPathCube" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 125 "DPathSquare" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 171 "DPath_ind" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 104 "PathCube_ind" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 103 "PathCube_rec" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 60 "PathSquare_ind" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 59 "PathSquare_rec" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 4 "ap_compose_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 3 "ap_idmap_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 6 "ap_nat" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 5 "ap_nat'" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 139 "ap_pr1_path_sigma_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 63 "cu_ap" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 68 "cu_concat_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 70 "cu_concat_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 69 "cu_concat_tb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 71 "cu_fill_back" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 73 "cu_fill_bottom" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 72 "cu_fill_front" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 76 "cu_fill_left" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 75 "cu_fill_right" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 74 "cu_fill_top" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 99 "cu_refl_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 101 "cu_refl_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 100 "cu_refl_tb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 126 "dc_fill_back" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 128 "dc_fill_bottom" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 127 "dc_fill_front" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 131 "dc_fill_left" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 130 "dc_fill_right" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 129 "dc_fill_top" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 162 "dp_apD_V" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 141 "dp_apD_compose" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 142 "dp_apD_compose'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 169 "dp_apD_const" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 168 "dp_apD_const'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 117 "dp_apD_nat" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 163 "dp_apD_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 167 "dp_concat" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 158 "dp_concat_1p" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 157 "dp_concat_Vp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 165 "dp_concat_l" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 159 "dp_concat_p1" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 156 "dp_concat_pV" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 154 "dp_concat_p_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 155 "dp_concat_pp_p" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 166 "dp_concat_r" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 160 "dp_const_V" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 161 "dp_const_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 172 "dp_id" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 164 "dp_inverse" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 173 "dp_ishprop" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 120 "ds_apD" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 119 "ds_const" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 108 "ds_fill_b" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 114 "ds_fill_l" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 113 "ds_fill_l_uniq" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 112 "ds_fill_r" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 111 "ds_fill_r_uniq" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 109 "ds_fill_t" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 124 "ds_id" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 123 "ds_refl_h" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 122 "ds_refl_v" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 83 "equiv_cu_11G" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 84 "equiv_cu_1G1" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 81 "equiv_cu_1GG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 85 "equiv_cu_G11" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 80 "equiv_cu_G1G" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 82 "equiv_cu_GG1" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 98 "equiv_cu_GGGGGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 90 "equiv_cu_GGGGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 89 "equiv_cu_GGcccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 97 "equiv_cu_Gccccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 96 "equiv_cu_cGcccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 91 "equiv_cu_ccGGGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 88 "equiv_cu_ccGGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 95 "equiv_cu_ccGccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 94 "equiv_cu_cccGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 87 "equiv_cu_ccccGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 93 "equiv_cu_ccccGc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 92 "equiv_cu_cccccG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 79 "equiv_cu_ds" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 77 "equiv_cu_flip_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 102 "equiv_cu_path" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 86 "equiv_cu_rot_tb_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 132 "equiv_dc_const" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 133 "equiv_dc_const'" [body=yes, kind=cnst, prop=no, path="DPathCube", ];
N: 137 "equiv_dp_arrow" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 143 "equiv_dp_compose" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 144 "equiv_dp_compose'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 170 "equiv_dp_const" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 78 "equiv_dp_cu" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 138 "equiv_dp_forall" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 136 "equiv_dp_forall_domain" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 148 "equiv_dp_paths_FFlr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 150 "equiv_dp_paths_Fl" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 147 "equiv_dp_paths_FlFr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 145 "equiv_dp_paths_FlFr_D" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 149 "equiv_dp_paths_Fr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 153 "equiv_dp_paths_l" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 146 "equiv_dp_paths_lFFr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 151 "equiv_dp_paths_lr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 152 "equiv_dp_paths_r" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 135 "equiv_dp_sigma" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 116 "equiv_ds_G1" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 118 "equiv_ds_const'" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 115 "equiv_ds_dp" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 121 "equiv_ds_dpath" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 110 "equiv_ds_fill_lr" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 107 "equiv_ds_transport_dpath" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 140 "equiv_path_sigma_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 54 "equiv_sq_1G" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 55 "equiv_sq_G1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 42 "equiv_sq_GGGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 31 "equiv_sq_GGGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 37 "equiv_sq_GGcc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 36 "equiv_sq_GcGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 35 "equiv_sq_GccG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 41 "equiv_sq_Gccc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 45 "equiv_sq_V" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 30 "equiv_sq_cGGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 34 "equiv_sq_cGGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 33 "equiv_sq_cGcG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 40 "equiv_sq_cGcc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 32 "equiv_sq_ccGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 39 "equiv_sq_ccGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 38 "equiv_sq_cccG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 2 "equiv_sq_dp" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 23 "equiv_sq_dp_prod" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 13 "equiv_sq_fill_lr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 51 "equiv_sq_flip_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 50 "equiv_sq_flip_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 25 "equiv_sq_move_13" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 28 "equiv_sq_move_14" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 29 "equiv_sq_move_23" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 27 "equiv_sq_move_24" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 24 "equiv_sq_move_31" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 26 "equiv_sq_move_42" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 57 "equiv_sq_path" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 7 "equiv_sq_prod" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 44 "equiv_sq_rot_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 43 "equiv_sq_rot_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 48 "equiv_sq_tr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 58 "isequiv_PathSquare_ind" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 174 "istrunc_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 56 "istrunc_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 10 "sq_ap" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 1 "sq_ap011" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 67 "sq_ap_compose" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 66 "sq_ap_idmap" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 65 "sq_ap_nat" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 9 "sq_ap_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 8 "sq_ap_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 64 "sq_ap_uncurry" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 22 "sq_concat_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 19 "sq_concat_h_1s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 20 "sq_concat_h_s1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 18 "sq_concat_h_ss_s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 21 "sq_concat_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 11 "sq_fill_b" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 17 "sq_fill_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 16 "sq_fill_l_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 15 "sq_fill_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 14 "sq_fill_r_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 12 "sq_fill_t" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 53 "sq_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 52 "sq_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 47 "sq_tr_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 46 "sq_tr_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 49 "tr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 106 "PathCube" [kind=inductive, prop=no, path="PathCube", ];
N: 62 "PathSquare" [kind=inductive, prop=no, path="PathSquare", ];
N: 105 "idcube" [kind=construct, prop=no, path="PathCube", ];
N: 61 "sq_id" [kind=construct, prop=no, path="PathSquare", ];
E: 1 2 [weight=1, ];
E: 1 62 [weight=2, ];
E: 1 175 [weight=1, ];
E: 2 55 [weight=1, ];
E: 2 62 [weight=2, ];
E: 2 175 [weight=2, ];
E: 3 55 [weight=1, ];
E: 3 62 [weight=1, ];
E: 4 55 [weight=1, ];
E: 4 62 [weight=1, ];
E: 5 55 [weight=1, ];
E: 5 62 [weight=3, ];
E: 6 54 [weight=1, ];
E: 6 62 [weight=3, ];
E: 7 57 [weight=3, ];
E: 7 62 [weight=14, ];
E: 8 10 [weight=2, ];
E: 8 52 [weight=5, ];
E: 8 62 [weight=3, ];
E: 9 10 [weight=2, ];
E: 9 53 [weight=5, ];
E: 9 62 [weight=3, ];
E: 10 61 [weight=1, ];
E: 10 62 [weight=5, ];
E: 11 61 [weight=1, ];
E: 11 62 [weight=5, ];
E: 12 61 [weight=1, ];
E: 12 62 [weight=5, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=9, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=9, ];
E: 14 57 [weight=1, ];
E: 14 62 [weight=9, ];
E: 15 61 [weight=1, ];
E: 15 62 [weight=5, ];
E: 16 57 [weight=1, ];
E: 16 62 [weight=9, ];
E: 17 61 [weight=1, ];
E: 17 62 [weight=5, ];
E: 18 22 [weight=22, ];
E: 18 32 [weight=6, ];
E: 18 54 [weight=1, ];
E: 18 61 [weight=12, ];
E: 18 62 [weight=31, ];
E: 19 22 [weight=2, ];
E: 19 32 [weight=3, ];
E: 19 53 [weight=2, ];
E: 19 61 [weight=1, ];
E: 19 62 [weight=9, ];
E: 20 22 [weight=2, ];
E: 20 32 [weight=3, ];
E: 20 53 [weight=2, ];
E: 20 61 [weight=1, ];
E: 20 62 [weight=9, ];
E: 21 37 [weight=1, ];
E: 21 62 [weight=9, ];
E: 22 32 [weight=1, ];
E: 22 62 [weight=9, ];
E: 23 32 [weight=1, ];
E: 23 57 [weight=1, ];
E: 23 62 [weight=6, ];
E: 23 147 [weight=1, ];
E: 23 175 [weight=3, ];
E: 24 39 [weight=1, ];
E: 24 41 [weight=1, ];
E: 24 62 [weight=7, ];
E: 25 39 [weight=1, ];
E: 25 41 [weight=1, ];
E: 25 62 [weight=7, ];
E: 26 38 [weight=1, ];
E: 26 40 [weight=1, ];
E: 26 62 [weight=7, ];
E: 27 38 [weight=1, ];
E: 27 40 [weight=1, ];
E: 27 62 [weight=7, ];
E: 28 38 [weight=1, ];
E: 28 41 [weight=1, ];
E: 28 62 [weight=7, ];
E: 29 39 [weight=1, ];
E: 29 40 [weight=1, ];
E: 29 62 [weight=7, ];
E: 30 42 [weight=1, ];
E: 30 62 [weight=2, ];
E: 31 42 [weight=1, ];
E: 31 62 [weight=2, ];
E: 32 42 [weight=1, ];
E: 32 62 [weight=2, ];
E: 33 42 [weight=1, ];
E: 33 62 [weight=2, ];
E: 34 42 [weight=1, ];
E: 34 62 [weight=2, ];
E: 35 42 [weight=1, ];
E: 35 62 [weight=2, ];
E: 36 42 [weight=1, ];
E: 36 62 [weight=2, ];
E: 37 42 [weight=1, ];
E: 37 62 [weight=2, ];
E: 38 42 [weight=1, ];
E: 38 62 [weight=2, ];
E: 39 42 [weight=1, ];
E: 39 62 [weight=2, ];
E: 40 42 [weight=1, ];
E: 40 62 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 62 [weight=2, ];
E: 42 62 [weight=11, ];
E: 43 57 [weight=2, ];
E: 43 62 [weight=8, ];
E: 44 57 [weight=2, ];
E: 44 62 [weight=8, ];
E: 45 48 [weight=1, ];
E: 45 57 [weight=2, ];
E: 45 62 [weight=9, ];
E: 46 48 [weight=2, ];
E: 46 52 [weight=2, ];
E: 46 53 [weight=3, ];
E: 46 62 [weight=3, ];
E: 47 48 [weight=2, ];
E: 47 52 [weight=3, ];
E: 47 53 [weight=2, ];
E: 47 62 [weight=3, ];
E: 48 49 [weight=10, ];
E: 48 61 [weight=2, ];
E: 48 62 [weight=30, ];
E: 49 61 [weight=1, ];
E: 49 62 [weight=5, ];
E: 50 54 [weight=2, ];
E: 50 62 [weight=10, ];
E: 51 55 [weight=2, ];
E: 51 62 [weight=10, ];
E: 52 54 [weight=1, ];
E: 52 62 [weight=1, ];
E: 53 55 [weight=1, ];
E: 53 62 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 62 [weight=3, ];
E: 55 57 [weight=1, ];
E: 55 62 [weight=2, ];
E: 56 57 [weight=1, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=12, ];
E: 57 62 [weight=59, ];
E: 58 60 [weight=24, ];
E: 58 61 [weight=38, ];
E: 58 62 [weight=37, ];
E: 59 62 [weight=3, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=5, ];
E: 63 10 [weight=12, ];
E: 63 62 [weight=12, ];
E: 63 105 [weight=1, ];
E: 63 106 [weight=5, ];
E: 64 1 [weight=3, ];
E: 64 7 [weight=3, ];
E: 64 10 [weight=3, ];
E: 64 52 [weight=3, ];
E: 64 53 [weight=3, ];
E: 64 55 [weight=12, ];
E: 64 62 [weight=6, ];
E: 64 105 [weight=1, ];
E: 64 106 [weight=3, ];
E: 65 6 [weight=12, ];
E: 65 10 [weight=6, ];
E: 65 61 [weight=8, ];
E: 65 62 [weight=15, ];
E: 65 105 [weight=1, ];
E: 65 106 [weight=4, ];
E: 66 3 [weight=8, ];
E: 66 10 [weight=2, ];
E: 66 62 [weight=3, ];
E: 66 105 [weight=1, ];
E: 66 106 [weight=2, ];
E: 67 4 [weight=8, ];
E: 67 10 [weight=6, ];
E: 67 62 [weight=3, ];
E: 67 105 [weight=1, ];
E: 67 106 [weight=2, ];
E: 68 21 [weight=12, ];
E: 68 22 [weight=12, ];
E: 68 61 [weight=29, ];
E: 68 62 [weight=68, ];
E: 68 106 [weight=21, ];
E: 69 21 [weight=24, ];
E: 69 61 [weight=29, ];
E: 69 62 [weight=68, ];
E: 69 106 [weight=21, ];
E: 70 22 [weight=24, ];
E: 70 61 [weight=29, ];
E: 70 62 [weight=68, ];
E: 70 106 [weight=21, ];
E: 71 48 [weight=24, ];
E: 71 62 [weight=25, ];
E: 71 75 [weight=6, ];
E: 71 86 [weight=1, ];
E: 71 106 [weight=5, ];
E: 72 48 [weight=24, ];
E: 72 62 [weight=25, ];
E: 72 76 [weight=6, ];
E: 72 86 [weight=1, ];
E: 72 106 [weight=5, ];
E: 73 48 [weight=130, ];
E: 73 62 [weight=26, ];
E: 73 75 [weight=14, ];
E: 73 86 [weight=2, ];
E: 73 96 [weight=1, ];
E: 73 106 [weight=7, ];
E: 74 48 [weight=130, ];
E: 74 62 [weight=26, ];
E: 74 76 [weight=14, ];
E: 74 86 [weight=2, ];
E: 74 97 [weight=1, ];
E: 74 106 [weight=7, ];
E: 75 51 [weight=12, ];
E: 75 62 [weight=25, ];
E: 75 76 [weight=4, ];
E: 75 77 [weight=1, ];
E: 75 106 [weight=3, ];
E: 76 55 [weight=38, ];
E: 76 61 [weight=17, ];
E: 76 62 [weight=44, ];
E: 76 105 [weight=1, ];
E: 76 106 [weight=11, ];
E: 77 51 [weight=25, ];
E: 77 55 [weight=86, ];
E: 77 61 [weight=24, ];
E: 77 62 [weight=69, ];
E: 77 82 [weight=2, ];
E: 77 89 [weight=1, ];
E: 77 90 [weight=1, ];
E: 77 106 [weight=15, ];
E: 78 2 [weight=12, ];
E: 78 62 [weight=10, ];
E: 78 85 [weight=1, ];
E: 78 106 [weight=3, ];
E: 78 175 [weight=3, ];
E: 79 2 [weight=8, ];
E: 79 10 [weight=4, ];
E: 79 62 [weight=3, ];
E: 79 82 [weight=1, ];
E: 79 106 [weight=2, ];
E: 79 125 [weight=2, ];
E: 79 175 [weight=16, ];
E: 80 54 [weight=17, ];
E: 80 55 [weight=13, ];
E: 80 61 [weight=12, ];
E: 80 62 [weight=8, ];
E: 80 85 [weight=1, ];
E: 80 106 [weight=6, ];
E: 81 54 [weight=30, ];
E: 81 61 [weight=12, ];
E: 81 62 [weight=8, ];
E: 81 83 [weight=1, ];
E: 81 106 [weight=6, ];
E: 82 55 [weight=30, ];
E: 82 61 [weight=12, ];
E: 82 62 [weight=8, ];
E: 82 85 [weight=1, ];
E: 82 106 [weight=6, ];
E: 83 46 [weight=4, ];
E: 83 48 [weight=16, ];
E: 83 52 [weight=28, ];
E: 83 53 [weight=12, ];
E: 83 62 [weight=11, ];
E: 83 85 [weight=1, ];
E: 83 86 [weight=1, ];
E: 83 91 [weight=1, ];
E: 83 106 [weight=5, ];
E: 84 46 [weight=2, ];
E: 84 48 [weight=53, ];
E: 84 52 [weight=20, ];
E: 84 53 [weight=38, ];
E: 84 62 [weight=16, ];
E: 84 85 [weight=1, ];
E: 84 86 [weight=2, ];
E: 84 91 [weight=1, ];
E: 84 106 [weight=8, ];
E: 85 19 [weight=2, ];
E: 85 22 [weight=11, ];
E: 85 32 [weight=15, ];
E: 85 48 [weight=17, ];
E: 85 50 [weight=1, ];
E: 85 53 [weight=54, ];
E: 85 57 [weight=22, ];
E: 85 61 [weight=12, ];
E: 85 62 [weight=25, ];
E: 85 102 [weight=1, ];
E: 85 106 [weight=3, ];
E: 86 48 [weight=688, ];
E: 86 61 [weight=26, ];
E: 86 62 [weight=64, ];
E: 86 90 [weight=10, ];
E: 86 91 [weight=7, ];
E: 86 105 [weight=22, ];
E: 86 106 [weight=104, ];
E: 87 62 [weight=24, ];
E: 87 98 [weight=1, ];
E: 87 106 [weight=2, ];
E: 88 62 [weight=24, ];
E: 88 98 [weight=1, ];
E: 88 106 [weight=2, ];
E: 89 62 [weight=24, ];
E: 89 98 [weight=1, ];
E: 89 106 [weight=2, ];
E: 90 62 [weight=30, ];
E: 90 98 [weight=1, ];
E: 90 106 [weight=2, ];
E: 91 62 [weight=30, ];
E: 91 98 [weight=1, ];
E: 91 106 [weight=2, ];
E: 92 62 [weight=21, ];
E: 92 98 [weight=1, ];
E: 92 106 [weight=2, ];
E: 93 62 [weight=21, ];
E: 93 98 [weight=1, ];
E: 93 106 [weight=2, ];
E: 94 62 [weight=21, ];
E: 94 98 [weight=1, ];
E: 94 106 [weight=2, ];
E: 95 62 [weight=21, ];
E: 95 98 [weight=1, ];
E: 95 106 [weight=2, ];
E: 96 62 [weight=21, ];
E: 96 98 [weight=1, ];
E: 96 106 [weight=2, ];
E: 97 62 [weight=21, ];
E: 97 98 [weight=1, ];
E: 97 106 [weight=2, ];
E: 98 62 [weight=42, ];
E: 98 106 [weight=15, ];
E: 99 52 [weight=8, ];
E: 99 62 [weight=3, ];
E: 99 105 [weight=1, ];
E: 99 106 [weight=2, ];
E: 100 52 [weight=4, ];
E: 100 53 [weight=4, ];
E: 100 62 [weight=3, ];
E: 100 105 [weight=1, ];
E: 100 106 [weight=2, ];
E: 101 53 [weight=8, ];
E: 101 62 [weight=3, ];
E: 101 105 [weight=1, ];
E: 101 106 [weight=2, ];
E: 102 22 [weight=538, ];
E: 102 32 [weight=42, ];
E: 102 48 [weight=72, ];
E: 102 49 [weight=466, ];
E: 102 50 [weight=45, ];
E: 102 54 [weight=1021, ];
E: 102 55 [weight=559, ];
E: 102 57 [weight=84, ];
E: 102 61 [weight=1205, ];
E: 102 62 [weight=4247, ];
E: 102 105 [weight=16, ];
E: 102 106 [weight=159, ];
E: 103 61 [weight=12, ];
E: 103 62 [weight=24, ];
E: 103 106 [weight=3, ];
E: 104 61 [weight=12, ];
E: 104 62 [weight=24, ];
E: 104 105 [weight=2, ];
E: 104 106 [weight=5, ];
E: 105 61 [weight=6, ];
E: 106 61 [weight=6, ];
E: 107 53 [weight=3, ];
E: 107 57 [weight=1, ];
E: 107 62 [weight=2, ];
E: 107 125 [weight=3, ];
E: 107 175 [weight=17, ];
E: 108 11 [weight=1, ];
E: 108 62 [weight=6, ];
E: 108 125 [weight=2, ];
E: 108 175 [weight=16, ];
E: 109 12 [weight=1, ];
E: 109 62 [weight=6, ];
E: 109 125 [weight=2, ];
E: 109 175 [weight=16, ];
E: 110 62 [weight=2, ];
E: 110 111 [weight=1, ];
E: 110 112 [weight=9, ];
E: 110 113 [weight=1, ];
E: 110 114 [weight=9, ];
E: 110 175 [weight=34, ];
E: 111 14 [weight=1, ];
E: 111 61 [weight=2, ];
E: 111 62 [weight=6, ];
E: 111 125 [weight=8, ];
E: 111 175 [weight=22, ];
E: 112 15 [weight=1, ];
E: 112 62 [weight=6, ];
E: 112 125 [weight=2, ];
E: 112 175 [weight=16, ];
E: 113 16 [weight=1, ];
E: 113 61 [weight=2, ];
E: 113 62 [weight=6, ];
E: 113 125 [weight=8, ];
E: 113 175 [weight=22, ];
E: 114 17 [weight=1, ];
E: 114 62 [weight=6, ];
E: 114 125 [weight=2, ];
E: 114 175 [weight=16, ];
E: 115 53 [weight=2, ];
E: 115 54 [weight=1, ];
E: 115 125 [weight=2, ];
E: 115 175 [weight=2, ];
E: 116 55 [weight=4, ];
E: 116 125 [weight=3, ];
E: 116 172 [weight=6, ];
E: 116 175 [weight=17, ];
E: 117 53 [weight=2, ];
E: 117 54 [weight=1, ];
E: 117 62 [weight=1, ];
E: 117 125 [weight=2, ];
E: 118 61 [weight=1, ];
E: 118 62 [weight=5, ];
E: 118 125 [weight=3, ];
E: 118 170 [weight=8, ];
E: 118 175 [weight=16, ];
E: 119 61 [weight=1, ];
E: 119 62 [weight=5, ];
E: 119 125 [weight=3, ];
E: 119 170 [weight=12, ];
E: 120 61 [weight=1, ];
E: 120 62 [weight=3, ];
E: 120 125 [weight=2, ];
E: 121 57 [weight=7, ];
E: 121 61 [weight=2, ];
E: 121 62 [weight=2, ];
E: 121 125 [weight=4, ];
E: 121 167 [weight=8, ];
E: 121 175 [weight=24, ];
E: 122 52 [weight=3, ];
E: 122 125 [weight=2, ];
E: 122 172 [weight=4, ];
E: 122 175 [weight=4, ];
E: 123 53 [weight=3, ];
E: 123 125 [weight=2, ];
E: 123 172 [weight=4, ];
E: 123 175 [weight=4, ];
E: 124 61 [weight=2, ];
E: 124 125 [weight=1, ];
E: 124 172 [weight=4, ];
E: 125 62 [weight=4, ];
E: 125 175 [weight=16, ];
E: 126 61 [weight=11, ];
E: 126 62 [weight=12, ];
E: 126 71 [weight=1, ];
E: 126 106 [weight=6, ];
E: 126 125 [weight=24, ];
E: 126 134 [weight=2, ];
E: 126 175 [weight=48, ];
E: 127 61 [weight=11, ];
E: 127 62 [weight=12, ];
E: 127 72 [weight=1, ];
E: 127 106 [weight=6, ];
E: 127 125 [weight=24, ];
E: 127 134 [weight=2, ];
E: 127 175 [weight=48, ];
E: 128 61 [weight=11, ];
E: 128 62 [weight=12, ];
E: 128 73 [weight=1, ];
E: 128 106 [weight=6, ];
E: 128 125 [weight=24, ];
E: 128 134 [weight=2, ];
E: 128 175 [weight=48, ];
E: 129 61 [weight=11, ];
E: 129 62 [weight=12, ];
E: 129 74 [weight=1, ];
E: 129 106 [weight=6, ];
E: 129 125 [weight=24, ];
E: 129 134 [weight=2, ];
E: 129 175 [weight=48, ];
E: 130 61 [weight=11, ];
E: 130 62 [weight=12, ];
E: 130 75 [weight=1, ];
E: 130 106 [weight=6, ];
E: 130 125 [weight=24, ];
E: 130 134 [weight=2, ];
E: 130 175 [weight=48, ];
E: 131 61 [weight=11, ];
E: 131 62 [weight=12, ];
E: 131 76 [weight=1, ];
E: 131 106 [weight=6, ];
E: 131 125 [weight=24, ];
E: 131 134 [weight=2, ];
E: 131 175 [weight=48, ];
E: 132 61 [weight=12, ];
E: 132 62 [weight=24, ];
E: 132 105 [weight=1, ];
E: 132 106 [weight=5, ];
E: 132 119 [weight=18, ];
E: 132 134 [weight=3, ];
E: 132 170 [weight=36, ];
E: 133 61 [weight=12, ];
E: 133 62 [weight=12, ];
E: 133 105 [weight=1, ];
E: 133 106 [weight=5, ];
E: 133 118 [weight=12, ];
E: 133 125 [weight=24, ];
E: 133 134 [weight=3, ];
E: 133 170 [weight=24, ];
E: 133 175 [weight=48, ];
E: 134 61 [weight=6, ];
E: 134 62 [weight=12, ];
E: 134 106 [weight=4, ];
E: 134 125 [weight=24, ];
E: 134 175 [weight=48, ];
E: 135 140 [weight=6, ];
E: 135 175 [weight=24, ];
E: 136 175 [weight=4, ];
E: 137 175 [weight=4, ];
E: 138 140 [weight=4, ];
E: 138 172 [weight=8, ];
E: 138 175 [weight=16, ];
E: 139 140 [weight=1, ];
E: 139 175 [weight=3, ];
E: 140 175 [weight=1, ];
E: 141 142 [weight=1, ];
E: 141 143 [weight=1, ];
E: 142 144 [weight=4, ];
E: 143 144 [weight=1, ];
E: 143 175 [weight=2, ];
E: 144 175 [weight=7, ];
E: 145 175 [weight=1, ];
E: 146 175 [weight=1, ];
E: 147 175 [weight=1, ];
E: 148 175 [weight=1, ];
E: 149 175 [weight=1, ];
E: 150 175 [weight=1, ];
E: 151 175 [weight=1, ];
E: 152 175 [weight=1, ];
E: 153 175 [weight=1, ];
E: 154 167 [weight=16, ];
E: 154 175 [weight=24, ];
E: 155 167 [weight=16, ];
E: 155 175 [weight=24, ];
E: 156 164 [weight=2, ];
E: 156 167 [weight=2, ];
E: 156 172 [weight=2, ];
E: 156 175 [weight=8, ];
E: 157 164 [weight=2, ];
E: 157 167 [weight=2, ];
E: 157 172 [weight=2, ];
E: 157 175 [weight=8, ];
E: 158 167 [weight=2, ];
E: 158 172 [weight=2, ];
E: 158 175 [weight=8, ];
E: 159 167 [weight=2, ];
E: 159 172 [weight=2, ];
E: 159 175 [weight=8, ];
E: 160 164 [weight=3, ];
E: 160 170 [weight=5, ];
E: 160 175 [weight=3, ];
E: 161 167 [weight=4, ];
E: 161 170 [weight=11, ];
E: 161 175 [weight=4, ];
E: 162 164 [weight=3, ];
E: 163 167 [weight=4, ];
E: 164 175 [weight=4, ];
E: 165 175 [weight=4, ];
E: 166 175 [weight=4, ];
E: 167 175 [weight=9, ];
E: 168 169 [weight=1, ];
E: 168 170 [weight=3, ];
E: 168 175 [weight=1, ];
E: 169 170 [weight=3, ];
E: 170 175 [weight=3, ];
E: 171 172 [weight=2, ];
E: 171 175 [weight=5, ];
E: 172 175 [weight=1, ];
E: 173 175 [weight=1, ];
E: 174 175 [weight=1, ];
