N: 8 "b_centralizer_grp_image_to_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 7 "centralizer_grp_image_to_loops_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 6 "centralizer_grp_image_to_pi1_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 9 "equiv_groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 3 "equiv_pi1_map_bg_to_centralizer_group_image" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 16 "groupreps" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 14 "groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 15 "idmap_fmap_grp_conj" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 13 "isemb_groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 10 "isequiv_groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 4 "isequiv_pi1_map_bg_to_centralizer_group_image" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 11 "issurj_groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 12 "issurj_pointed_fun_conn" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 2 "pi0_map_bg_groupreps_pi1" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 1 "pi1_map_bg_groupreps_pi1" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 5 "pi1_map_bg_to_centralizer_group_image" [body=yes, kind=cnst, prop=no, path="Maps", ];
E: 1 3 [weight=1, ];
E: 2 9 [weight=1, ];
E: 2 16 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 4 5 [weight=21, ];
E: 4 6 [weight=10, ];
E: 4 7 [weight=3, ];
E: 4 8 [weight=4, ];
E: 6 7 [weight=1, ];
E: 7 8 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 16 [weight=2, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=2, ];
E: 10 16 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 14 [weight=2, ];
E: 11 16 [weight=1, ];
E: 13 14 [weight=8, ];
E: 13 16 [weight=5, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
