N: 127 "antisymemtric_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "antisymmetric_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "code_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 106 "decidable_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "equiv_leq_lt_or_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "equiv_leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "equiv_lt_lt_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "equiv_nat_add_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "equiv_nat_sub_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "equiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 185 "factorial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "geq_iff_not_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "geq_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "gt_iff_not_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 224 "i_lt_n_sum_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 4 "idcode_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 204 "increasing_geq_S_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 207 "increasing_geq_ind" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 202 "increasing_geq_minus" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 203 "increasing_geq_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 206 "increasing_geq_rec" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 205 "increasing_geq_rect" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 200 "ineq_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 201 "ineq_sub'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 163 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "irreflexive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "irreflexive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "isequiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 107 "ishprop_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "ishprop_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "ishprop_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "ishset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "isinj_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 216 "j_geq_0_lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 73 "leq_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "leq_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "leq_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "leq_equivalent" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 63 "leq_iff_not_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 219 "leq_implies_pred_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 181 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "leq_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "leq_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "leq_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "leq_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "leq_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "leq_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "leq_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "leq_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "leq_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "leq_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "leq_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "leq_refl_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "leq_refl_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "leq_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "leq_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "leq_reflects_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "leq_reflects_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "leq_sub_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "leq_sub_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "leq_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "leq_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "leq_succ_r_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "leq_succ_r_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 198 "leq_wrapper" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 136 "leq_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "lt_iff_not_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 217 "lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 132 "lt_irrefl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "lt_leq_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "lt_lt_leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "lt_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "lt_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "lt_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "lt_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "lt_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "lt_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "lt_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "lt_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "lt_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 211 "n_leq_m_n_leq_plus_m_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 220 "n_leq_pred_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 195 "nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "nat_add_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "nat_add_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "nat_add_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "nat_add_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "nat_add_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "nat_add_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "nat_add_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "nat_add_sub_cancel_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "nat_add_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "nat_add_sub_l_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "nat_add_sub_r_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "nat_add_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "nat_add_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "nat_add_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "nat_add_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "nat_dist_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "nat_dist_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "nat_dist_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "nat_dist_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "nat_div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "nat_div_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "nat_gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "nat_ind_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "nat_max_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "nat_max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "nat_max_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "nat_max_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "nat_max_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "nat_max_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "nat_max_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "nat_min_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "nat_min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "nat_min_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "nat_min_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "nat_min_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "nat_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "nat_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "nat_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "nat_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "nat_mul_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "nat_mul_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "nat_mul_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "nat_mul_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "nat_mul_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "nat_mul_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "nat_mul_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "nat_mul_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "nat_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "nat_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "nat_mul_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "nat_mul_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "nat_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "nat_pow_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_pow_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_pow_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_pow_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "nat_pow_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "nat_pow_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nat_pow_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "nat_pow_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "nat_pow_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "nat_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "nat_pred_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "nat_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 225 "nat_sub_add_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 100 "nat_sub_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "nat_sub_comm_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "nat_sub_l_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "nat_sub_l_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "nat_sub_monotone_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "nat_sub_monotone_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "nat_sub_pred_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "nat_sub_r_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "nat_sub_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "nat_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "nat_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "nat_sub_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "nat_sub_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "nat_succ_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "nat_succ_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 226 "nataddsub_comm_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 227 "nataddsub_comm_ineq_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 61 "neq_iff_lt_or_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "neq_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "neq_nat_succ'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "neq_nat_zero_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "not_lt_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 166 "path_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "path_zero_leq_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 221 "pred_equiv" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 215 "pred_gt_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 218 "pred_lt_implies_leq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 214 "pred_preserves_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 223 "predeqminus1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 222 "predn_leq_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 109 "reflexive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 213 "sub_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 212 "sub_less_strict" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 197 "symmetric_rel_total_order" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 108 "transitive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 210 "increasing_geq" [kind=inductive, prop=no, path="Arithmetic", ];
N: 184 "leq" [kind=inductive, prop=no, path="Core", ];
N: 209 "increasing_geq_n" [kind=construct, prop=no, path="Arithmetic", ];
N: 183 "leq_refl" [kind=construct, prop=no, path="Core", ];
N: 208 "increasing_geq_S" [kind=construct, prop=no, path="Arithmetic", ];
N: 182 "leq_succ_r" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=2, ];
E: 2 3 [weight=14, ];
E: 2 4 [weight=13, ];
E: 2 5 [weight=16, ];
E: 3 5 [weight=9, ];
E: 4 5 [weight=3, ];
E: 6 69 [weight=1, ];
E: 6 125 [weight=1, ];
E: 6 133 [weight=1, ];
E: 6 178 [weight=13, ];
E: 6 184 [weight=2, ];
E: 7 46 [weight=1, ];
E: 7 72 [weight=1, ];
E: 7 184 [weight=5, ];
E: 7 192 [weight=7, ];
E: 7 194 [weight=2, ];
E: 8 72 [weight=1, ];
E: 8 138 [weight=1, ];
E: 8 179 [weight=1, ];
E: 8 183 [weight=1, ];
E: 8 184 [weight=7, ];
E: 8 192 [weight=10, ];
E: 8 194 [weight=2, ];
E: 8 195 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 192 [weight=38, ];
E: 9 194 [weight=18, ];
E: 9 195 [weight=1, ];
E: 10 142 [weight=3, ];
E: 10 145 [weight=2, ];
E: 10 192 [weight=64, ];
E: 10 194 [weight=66, ];
E: 11 142 [weight=1, ];
E: 11 157 [weight=1, ];
E: 11 192 [weight=28, ];
E: 11 194 [weight=12, ];
E: 11 195 [weight=8, ];
E: 12 140 [weight=1, ];
E: 12 192 [weight=1, ];
E: 13 157 [weight=1, ];
E: 13 192 [weight=8, ];
E: 13 195 [weight=1, ];
E: 14 192 [weight=2, ];
E: 15 160 [weight=4, ];
E: 15 192 [weight=2, ];
E: 16 31 [weight=1, ];
E: 16 38 [weight=1, ];
E: 16 96 [weight=1, ];
E: 16 178 [weight=4, ];
E: 16 184 [weight=4, ];
E: 16 193 [weight=6, ];
E: 16 195 [weight=4, ];
E: 17 23 [weight=1, ];
E: 17 138 [weight=1, ];
E: 17 178 [weight=3, ];
E: 17 183 [weight=1, ];
E: 17 193 [weight=1, ];
E: 17 195 [weight=3, ];
E: 18 19 [weight=1, ];
E: 18 154 [weight=1, ];
E: 18 178 [weight=6, ];
E: 18 193 [weight=2, ];
E: 18 195 [weight=3, ];
E: 19 24 [weight=1, ];
E: 19 114 [weight=1, ];
E: 19 138 [weight=1, ];
E: 19 154 [weight=1, ];
E: 19 178 [weight=6, ];
E: 19 183 [weight=1, ];
E: 19 193 [weight=5, ];
E: 19 195 [weight=3, ];
E: 20 21 [weight=1, ];
E: 20 154 [weight=1, ];
E: 20 178 [weight=4, ];
E: 20 193 [weight=2, ];
E: 20 195 [weight=3, ];
E: 21 51 [weight=1, ];
E: 21 58 [weight=1, ];
E: 21 116 [weight=1, ];
E: 21 178 [weight=4, ];
E: 21 193 [weight=5, ];
E: 21 195 [weight=5, ];
E: 22 31 [weight=1, ];
E: 22 95 [weight=1, ];
E: 22 184 [weight=6, ];
E: 22 193 [weight=6, ];
E: 22 195 [weight=5, ];
E: 23 42 [weight=1, ];
E: 23 59 [weight=1, ];
E: 23 138 [weight=1, ];
E: 23 184 [weight=3, ];
E: 23 193 [weight=3, ];
E: 23 195 [weight=4, ];
E: 24 25 [weight=1, ];
E: 24 154 [weight=1, ];
E: 24 184 [weight=6, ];
E: 24 193 [weight=2, ];
E: 24 195 [weight=3, ];
E: 25 29 [weight=1, ];
E: 25 96 [weight=1, ];
E: 25 184 [weight=6, ];
E: 25 193 [weight=4, ];
E: 25 195 [weight=3, ];
E: 26 27 [weight=1, ];
E: 26 154 [weight=1, ];
E: 26 184 [weight=4, ];
E: 26 193 [weight=2, ];
E: 26 195 [weight=3, ];
E: 27 55 [weight=1, ];
E: 27 59 [weight=1, ];
E: 27 138 [weight=1, ];
E: 27 154 [weight=1, ];
E: 27 184 [weight=5, ];
E: 27 193 [weight=5, ];
E: 27 195 [weight=7, ];
E: 28 30 [weight=1, ];
E: 28 34 [weight=2, ];
E: 28 184 [weight=12, ];
E: 28 193 [weight=18, ];
E: 29 55 [weight=1, ];
E: 29 59 [weight=1, ];
E: 29 94 [weight=1, ];
E: 29 138 [weight=2, ];
E: 29 139 [weight=1, ];
E: 29 184 [weight=7, ];
E: 29 193 [weight=12, ];
E: 29 195 [weight=6, ];
E: 30 38 [weight=2, ];
E: 30 67 [weight=1, ];
E: 30 72 [weight=1, ];
E: 30 97 [weight=1, ];
E: 30 102 [weight=1, ];
E: 30 133 [weight=1, ];
E: 30 134 [weight=1, ];
E: 30 138 [weight=1, ];
E: 30 139 [weight=1, ];
E: 30 174 [weight=3, ];
E: 30 184 [weight=14, ];
E: 30 193 [weight=27, ];
E: 31 43 [weight=1, ];
E: 31 67 [weight=1, ];
E: 31 72 [weight=1, ];
E: 31 93 [weight=2, ];
E: 31 97 [weight=1, ];
E: 31 117 [weight=1, ];
E: 31 133 [weight=1, ];
E: 31 138 [weight=1, ];
E: 31 174 [weight=3, ];
E: 31 184 [weight=12, ];
E: 31 193 [weight=17, ];
E: 31 195 [weight=3, ];
E: 32 33 [weight=1, ];
E: 32 145 [weight=3, ];
E: 32 193 [weight=10, ];
E: 32 194 [weight=15, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 46 [weight=1, ];
E: 33 48 [weight=1, ];
E: 33 67 [weight=1, ];
E: 33 97 [weight=4, ];
E: 33 99 [weight=1, ];
E: 33 114 [weight=1, ];
E: 33 148 [weight=1, ];
E: 33 174 [weight=3, ];
E: 33 183 [weight=1, ];
E: 33 184 [weight=8, ];
E: 33 193 [weight=41, ];
E: 33 194 [weight=60, ];
E: 33 195 [weight=17, ];
E: 34 38 [weight=1, ];
E: 34 100 [weight=1, ];
E: 34 101 [weight=1, ];
E: 34 179 [weight=1, ];
E: 34 184 [weight=4, ];
E: 34 193 [weight=12, ];
E: 35 36 [weight=1, ];
E: 35 154 [weight=2, ];
E: 35 184 [weight=2, ];
E: 35 193 [weight=8, ];
E: 35 195 [weight=8, ];
E: 36 38 [weight=1, ];
E: 36 73 [weight=1, ];
E: 36 138 [weight=1, ];
E: 36 184 [weight=2, ];
E: 36 193 [weight=12, ];
E: 36 195 [weight=14, ];
E: 37 57 [weight=1, ];
E: 37 90 [weight=1, ];
E: 37 113 [weight=1, ];
E: 37 125 [weight=1, ];
E: 37 167 [weight=1, ];
E: 37 178 [weight=15, ];
E: 37 183 [weight=1, ];
E: 37 193 [weight=17, ];
E: 37 196 [weight=8, ];
E: 38 57 [weight=1, ];
E: 38 90 [weight=1, ];
E: 38 101 [weight=2, ];
E: 38 167 [weight=1, ];
E: 38 178 [weight=2, ];
E: 38 184 [weight=6, ];
E: 38 193 [weight=18, ];
E: 38 196 [weight=2, ];
E: 39 97 [weight=2, ];
E: 39 98 [weight=1, ];
E: 39 100 [weight=1, ];
E: 39 102 [weight=1, ];
E: 39 184 [weight=3, ];
E: 39 193 [weight=15, ];
E: 40 41 [weight=1, ];
E: 40 154 [weight=2, ];
E: 40 178 [weight=6, ];
E: 40 195 [weight=8, ];
E: 41 133 [weight=1, ];
E: 41 178 [weight=10, ];
E: 41 195 [weight=16, ];
E: 42 43 [weight=1, ];
E: 42 154 [weight=2, ];
E: 42 184 [weight=6, ];
E: 42 195 [weight=8, ];
E: 43 133 [weight=1, ];
E: 43 184 [weight=9, ];
E: 43 195 [weight=14, ];
E: 44 45 [weight=1, ];
E: 44 145 [weight=2, ];
E: 44 178 [weight=7, ];
E: 44 194 [weight=8, ];
E: 45 49 [weight=1, ];
E: 45 50 [weight=1, ];
E: 45 125 [weight=1, ];
E: 45 178 [weight=13, ];
E: 45 194 [weight=10, ];
E: 45 195 [weight=4, ];
E: 46 48 [weight=1, ];
E: 46 73 [weight=1, ];
E: 46 138 [weight=1, ];
E: 46 179 [weight=1, ];
E: 46 184 [weight=9, ];
E: 46 194 [weight=9, ];
E: 46 195 [weight=1, ];
E: 47 48 [weight=1, ];
E: 47 145 [weight=2, ];
E: 47 184 [weight=5, ];
E: 47 194 [weight=8, ];
E: 48 54 [weight=1, ];
E: 48 183 [weight=1, ];
E: 48 184 [weight=5, ];
E: 48 194 [weight=7, ];
E: 48 195 [weight=2, ];
E: 49 51 [weight=1, ];
E: 49 52 [weight=2, ];
E: 49 178 [weight=7, ];
E: 49 179 [weight=1, ];
E: 49 184 [weight=2, ];
E: 49 195 [weight=8, ];
E: 50 51 [weight=1, ];
E: 50 154 [weight=2, ];
E: 50 178 [weight=5, ];
E: 50 195 [weight=8, ];
E: 51 53 [weight=1, ];
E: 51 178 [weight=5, ];
E: 51 195 [weight=6, ];
E: 52 178 [weight=4, ];
E: 52 182 [weight=1, ];
E: 52 184 [weight=1, ];
E: 53 134 [weight=1, ];
E: 53 178 [weight=4, ];
E: 53 184 [weight=1, ];
E: 54 56 [weight=1, ];
E: 54 179 [weight=1, ];
E: 54 182 [weight=1, ];
E: 54 184 [weight=9, ];
E: 54 195 [weight=7, ];
E: 55 56 [weight=1, ];
E: 55 154 [weight=2, ];
E: 55 184 [weight=5, ];
E: 55 195 [weight=8, ];
E: 56 134 [weight=1, ];
E: 56 184 [weight=5, ];
E: 56 195 [weight=6, ];
E: 57 104 [weight=4, ];
E: 57 125 [weight=2, ];
E: 57 133 [weight=1, ];
E: 57 134 [weight=1, ];
E: 57 178 [weight=24, ];
E: 57 184 [weight=2, ];
E: 57 193 [weight=10, ];
E: 58 59 [weight=1, ];
E: 58 154 [weight=1, ];
E: 58 184 [weight=2, ];
E: 58 193 [weight=4, ];
E: 58 195 [weight=3, ];
E: 59 67 [weight=1, ];
E: 59 94 [weight=1, ];
E: 59 97 [weight=1, ];
E: 59 114 [weight=1, ];
E: 59 139 [weight=1, ];
E: 59 174 [weight=3, ];
E: 59 184 [weight=8, ];
E: 59 193 [weight=6, ];
E: 59 195 [weight=4, ];
E: 60 155 [weight=1, ];
E: 60 195 [weight=12, ];
E: 61 65 [weight=1, ];
E: 61 69 [weight=1, ];
E: 61 103 [weight=1, ];
E: 61 132 [weight=2, ];
E: 61 174 [weight=13, ];
E: 61 176 [weight=2, ];
E: 61 178 [weight=25, ];
E: 61 184 [weight=1, ];
E: 62 64 [weight=1, ];
E: 62 176 [weight=1, ];
E: 62 178 [weight=1, ];
E: 63 65 [weight=1, ];
E: 63 174 [weight=1, ];
E: 63 184 [weight=1, ];
E: 64 67 [weight=1, ];
E: 64 132 [weight=1, ];
E: 64 138 [weight=1, ];
E: 64 174 [weight=9, ];
E: 64 178 [weight=1, ];
E: 64 184 [weight=9, ];
E: 65 67 [weight=1, ];
E: 65 132 [weight=1, ];
E: 65 138 [weight=1, ];
E: 65 174 [weight=3, ];
E: 65 176 [weight=6, ];
E: 65 178 [weight=7, ];
E: 65 184 [weight=3, ];
E: 66 67 [weight=1, ];
E: 66 69 [weight=1, ];
E: 66 174 [weight=4, ];
E: 66 178 [weight=2, ];
E: 66 184 [weight=1, ];
E: 67 72 [weight=2, ];
E: 67 133 [weight=1, ];
E: 67 134 [weight=2, ];
E: 67 138 [weight=1, ];
E: 67 174 [weight=14, ];
E: 67 178 [weight=2, ];
E: 67 183 [weight=1, ];
E: 67 184 [weight=12, ];
E: 68 73 [weight=1, ];
E: 68 92 [weight=2, ];
E: 68 94 [weight=1, ];
E: 68 107 [weight=1, ];
E: 68 159 [weight=1, ];
E: 68 184 [weight=4, ];
E: 68 193 [weight=3, ];
E: 68 195 [weight=21, ];
E: 69 104 [weight=1, ];
E: 69 107 [weight=1, ];
E: 69 117 [weight=1, ];
E: 69 132 [weight=1, ];
E: 69 134 [weight=1, ];
E: 69 159 [weight=1, ];
E: 69 178 [weight=13, ];
E: 69 179 [weight=1, ];
E: 69 183 [weight=1, ];
E: 69 184 [weight=7, ];
E: 70 71 [weight=1, ];
E: 70 145 [weight=1, ];
E: 70 178 [weight=3, ];
E: 70 184 [weight=2, ];
E: 70 194 [weight=3, ];
E: 71 72 [weight=2, ];
E: 71 178 [weight=2, ];
E: 71 179 [weight=1, ];
E: 71 184 [weight=5, ];
E: 71 194 [weight=3, ];
E: 71 195 [weight=2, ];
E: 72 134 [weight=1, ];
E: 72 136 [weight=1, ];
E: 72 184 [weight=4, ];
E: 72 195 [weight=5, ];
E: 73 182 [weight=1, ];
E: 73 183 [weight=1, ];
E: 73 184 [weight=4, ];
E: 73 195 [weight=5, ];
E: 74 190 [weight=32, ];
E: 75 76 [weight=1, ];
E: 75 79 [weight=1, ];
E: 75 184 [weight=2, ];
E: 75 190 [weight=3, ];
E: 76 133 [weight=1, ];
E: 76 163 [weight=2, ];
E: 76 184 [weight=11, ];
E: 76 190 [weight=11, ];
E: 77 78 [weight=1, ];
E: 77 79 [weight=1, ];
E: 77 190 [weight=3, ];
E: 78 190 [weight=2, ];
E: 79 190 [weight=20, ];
E: 80 190 [weight=7, ];
E: 81 191 [weight=32, ];
E: 82 83 [weight=1, ];
E: 82 88 [weight=1, ];
E: 82 184 [weight=2, ];
E: 82 191 [weight=3, ];
E: 83 84 [weight=1, ];
E: 83 133 [weight=1, ];
E: 83 163 [weight=2, ];
E: 83 184 [weight=12, ];
E: 83 191 [weight=10, ];
E: 84 85 [weight=1, ];
E: 84 88 [weight=1, ];
E: 84 191 [weight=3, ];
E: 85 191 [weight=2, ];
E: 86 87 [weight=1, ];
E: 86 88 [weight=1, ];
E: 86 191 [weight=3, ];
E: 87 191 [weight=7, ];
E: 88 191 [weight=20, ];
E: 89 191 [weight=7, ];
E: 90 101 [weight=1, ];
E: 90 193 [weight=10, ];
E: 90 196 [weight=6, ];
E: 91 92 [weight=1, ];
E: 91 193 [weight=2, ];
E: 91 195 [weight=3, ];
E: 92 95 [weight=1, ];
E: 92 193 [weight=3, ];
E: 92 195 [weight=4, ];
E: 93 94 [weight=1, ];
E: 93 154 [weight=1, ];
E: 93 184 [weight=2, ];
E: 93 193 [weight=4, ];
E: 93 195 [weight=3, ];
E: 94 101 [weight=1, ];
E: 94 125 [weight=1, ];
E: 94 133 [weight=1, ];
E: 94 155 [weight=1, ];
E: 94 157 [weight=1, ];
E: 94 184 [weight=9, ];
E: 94 193 [weight=12, ];
E: 94 195 [weight=9, ];
E: 95 96 [weight=1, ];
E: 95 154 [weight=1, ];
E: 95 193 [weight=4, ];
E: 95 195 [weight=5, ];
E: 96 101 [weight=1, ];
E: 96 193 [weight=3, ];
E: 96 195 [weight=4, ];
E: 97 98 [weight=1, ];
E: 97 99 [weight=1, ];
E: 97 100 [weight=1, ];
E: 97 107 [weight=1, ];
E: 97 134 [weight=1, ];
E: 97 136 [weight=1, ];
E: 97 138 [weight=1, ];
E: 97 139 [weight=1, ];
E: 97 159 [weight=1, ];
E: 97 179 [weight=1, ];
E: 97 183 [weight=1, ];
E: 97 184 [weight=9, ];
E: 97 193 [weight=24, ];
E: 97 195 [weight=1, ];
E: 98 99 [weight=2, ];
E: 98 154 [weight=1, ];
E: 98 193 [weight=15, ];
E: 98 195 [weight=4, ];
E: 99 193 [weight=16, ];
E: 99 195 [weight=4, ];
E: 100 193 [weight=4, ];
E: 101 193 [weight=2, ];
E: 102 193 [weight=2, ];
E: 103 106 [weight=1, ];
E: 103 174 [weight=1, ];
E: 104 107 [weight=1, ];
E: 104 174 [weight=1, ];
E: 105 112 [weight=1, ];
E: 105 174 [weight=3, ];
E: 106 118 [weight=1, ];
E: 106 176 [weight=1, ];
E: 107 120 [weight=1, ];
E: 107 176 [weight=1, ];
E: 108 138 [weight=1, ];
E: 108 176 [weight=3, ];
E: 109 176 [weight=1, ];
E: 109 183 [weight=1, ];
E: 110 118 [weight=1, ];
E: 110 178 [weight=1, ];
E: 111 120 [weight=1, ];
E: 111 178 [weight=1, ];
E: 112 113 [weight=1, ];
E: 112 178 [weight=1, ];
E: 113 114 [weight=1, ];
E: 113 116 [weight=1, ];
E: 113 178 [weight=5, ];
E: 114 117 [weight=1, ];
E: 114 178 [weight=1, ];
E: 114 184 [weight=1, ];
E: 115 138 [weight=1, ];
E: 115 178 [weight=3, ];
E: 115 184 [weight=2, ];
E: 116 134 [weight=1, ];
E: 116 138 [weight=1, ];
E: 116 178 [weight=3, ];
E: 116 184 [weight=2, ];
E: 117 133 [weight=1, ];
E: 117 182 [weight=1, ];
E: 117 184 [weight=3, ];
E: 118 119 [weight=1, ];
E: 118 125 [weight=1, ];
E: 118 136 [weight=1, ];
E: 118 138 [weight=1, ];
E: 118 183 [weight=2, ];
E: 118 184 [weight=16, ];
E: 119 120 [weight=2, ];
E: 119 133 [weight=1, ];
E: 119 134 [weight=1, ];
E: 119 184 [weight=6, ];
E: 120 121 [weight=1, ];
E: 120 123 [weight=1, ];
E: 120 180 [weight=1, ];
E: 120 184 [weight=12, ];
E: 121 122 [weight=1, ];
E: 121 182 [weight=1, ];
E: 121 184 [weight=5, ];
E: 122 123 [weight=1, ];
E: 122 132 [weight=1, ];
E: 122 159 [weight=1, ];
E: 122 166 [weight=1, ];
E: 122 182 [weight=12, ];
E: 122 183 [weight=2, ];
E: 122 184 [weight=39, ];
E: 123 124 [weight=1, ];
E: 123 183 [weight=1, ];
E: 123 184 [weight=3, ];
E: 124 132 [weight=1, ];
E: 124 159 [weight=1, ];
E: 124 182 [weight=2, ];
E: 124 183 [weight=7, ];
E: 124 184 [weight=18, ];
E: 125 132 [weight=1, ];
E: 125 136 [weight=1, ];
E: 125 138 [weight=2, ];
E: 125 178 [weight=3, ];
E: 125 183 [weight=1, ];
E: 126 129 [weight=1, ];
E: 126 136 [weight=1, ];
E: 126 138 [weight=1, ];
E: 126 183 [weight=1, ];
E: 126 184 [weight=2, ];
E: 127 129 [weight=1, ];
E: 127 176 [weight=3, ];
E: 128 129 [weight=1, ];
E: 128 184 [weight=1, ];
E: 129 132 [weight=1, ];
E: 129 133 [weight=1, ];
E: 129 138 [weight=1, ];
E: 129 163 [weight=2, ];
E: 129 184 [weight=19, ];
E: 130 132 [weight=1, ];
E: 130 174 [weight=1, ];
E: 131 132 [weight=1, ];
E: 131 178 [weight=1, ];
E: 132 133 [weight=1, ];
E: 132 163 [weight=2, ];
E: 132 178 [weight=7, ];
E: 132 184 [weight=3, ];
E: 133 135 [weight=1, ];
E: 133 184 [weight=2, ];
E: 134 179 [weight=1, ];
E: 134 182 [weight=1, ];
E: 134 183 [weight=1, ];
E: 134 184 [weight=7, ];
E: 135 179 [weight=1, ];
E: 135 182 [weight=1, ];
E: 135 183 [weight=1, ];
E: 135 184 [weight=14, ];
E: 135 196 [weight=16, ];
E: 136 182 [weight=1, ];
E: 136 183 [weight=1, ];
E: 136 184 [weight=4, ];
E: 137 138 [weight=1, ];
E: 137 184 [weight=1, ];
E: 138 179 [weight=1, ];
E: 138 182 [weight=1, ];
E: 138 184 [weight=9, ];
E: 139 183 [weight=1, ];
E: 139 184 [weight=1, ];
E: 140 141 [weight=1, ];
E: 140 145 [weight=1, ];
E: 140 194 [weight=3, ];
E: 141 157 [weight=1, ];
E: 141 194 [weight=1, ];
E: 142 143 [weight=1, ];
E: 142 194 [weight=39, ];
E: 142 195 [weight=6, ];
E: 143 144 [weight=1, ];
E: 143 145 [weight=3, ];
E: 143 194 [weight=16, ];
E: 143 195 [weight=10, ];
E: 144 153 [weight=3, ];
E: 144 154 [weight=2, ];
E: 144 194 [weight=58, ];
E: 144 195 [weight=66, ];
E: 145 146 [weight=1, ];
E: 145 148 [weight=1, ];
E: 145 154 [weight=1, ];
E: 145 194 [weight=19, ];
E: 145 195 [weight=6, ];
E: 146 153 [weight=1, ];
E: 146 155 [weight=1, ];
E: 146 194 [weight=14, ];
E: 146 195 [weight=22, ];
E: 147 194 [weight=3, ];
E: 147 195 [weight=1, ];
E: 148 194 [weight=3, ];
E: 149 194 [weight=2, ];
E: 150 159 [weight=3, ];
E: 150 162 [weight=1, ];
E: 150 195 [weight=11, ];
E: 151 152 [weight=1, ];
E: 151 154 [weight=2, ];
E: 151 195 [weight=10, ];
E: 152 165 [weight=1, ];
E: 152 195 [weight=4, ];
E: 153 195 [weight=15, ];
E: 154 155 [weight=1, ];
E: 154 157 [weight=1, ];
E: 154 195 [weight=13, ];
E: 155 195 [weight=14, ];
E: 156 195 [weight=3, ];
E: 157 195 [weight=3, ];
E: 158 195 [weight=2, ];
E: 159 160 [weight=1, ];
E: 160 162 [weight=2, ];
E: 160 166 [weight=1, ];
E: 161 162 [weight=1, ];
E: 161 164 [weight=1, ];
E: 162 163 [weight=1, ];
E: 164 166 [weight=1, ];
E: 165 166 [weight=1, ];
E: 166 196 [weight=1, ];
E: 167 168 [weight=1, ];
E: 167 178 [weight=1, ];
E: 167 196 [weight=1, ];
E: 168 178 [weight=2, ];
E: 168 184 [weight=2, ];
E: 168 196 [weight=2, ];
E: 169 196 [weight=2, ];
E: 171 195 [weight=7, ];
E: 173 174 [weight=1, ];
E: 173 184 [weight=2, ];
E: 174 178 [weight=1, ];
E: 175 176 [weight=1, ];
E: 175 184 [weight=2, ];
E: 176 184 [weight=1, ];
E: 177 178 [weight=1, ];
E: 177 184 [weight=2, ];
E: 178 184 [weight=1, ];
E: 179 182 [weight=2, ];
E: 179 183 [weight=2, ];
E: 179 184 [weight=8, ];
E: 180 182 [weight=2, ];
E: 180 183 [weight=2, ];
E: 180 184 [weight=8, ];
E: 181 182 [weight=2, ];
E: 181 183 [weight=2, ];
E: 181 184 [weight=8, ];
E: 185 194 [weight=1, ];
E: 186 187 [weight=1, ];
E: 187 189 [weight=1, ];
E: 187 193 [weight=1, ];
E: 188 189 [weight=1, ];
E: 192 194 [weight=1, ];
E: 194 195 [weight=1, ];
E: 197 67 [weight=1, ];
E: 197 134 [weight=1, ];
E: 197 174 [weight=3, ];
E: 197 178 [weight=2, ];
E: 197 184 [weight=5, ];
E: 198 67 [weight=1, ];
E: 198 115 [weight=1, ];
E: 198 132 [weight=1, ];
E: 198 174 [weight=3, ];
E: 198 184 [weight=8, ];
E: 199 117 [weight=1, ];
E: 199 179 [weight=1, ];
E: 199 183 [weight=1, ];
E: 199 184 [weight=8, ];
E: 199 204 [weight=1, ];
E: 199 206 [weight=1, ];
E: 199 208 [weight=1, ];
E: 199 209 [weight=1, ];
E: 199 210 [weight=8, ];
E: 200 57 [weight=2, ];
E: 200 99 [weight=1, ];
E: 200 100 [weight=1, ];
E: 200 101 [weight=2, ];
E: 200 117 [weight=1, ];
E: 200 154 [weight=1, ];
E: 200 167 [weight=3, ];
E: 200 178 [weight=3, ];
E: 200 184 [weight=7, ];
E: 200 193 [weight=80, ];
E: 200 195 [weight=7, ];
E: 200 196 [weight=25, ];
E: 200 201 [weight=1, ];
E: 200 213 [weight=1, ];
E: 201 38 [weight=1, ];
E: 201 125 [weight=1, ];
E: 201 133 [weight=1, ];
E: 201 178 [weight=5, ];
E: 201 184 [weight=1, ];
E: 201 193 [weight=6, ];
E: 202 57 [weight=1, ];
E: 202 67 [weight=1, ];
E: 202 97 [weight=2, ];
E: 202 99 [weight=1, ];
E: 202 101 [weight=1, ];
E: 202 154 [weight=1, ];
E: 202 167 [weight=1, ];
E: 202 174 [weight=3, ];
E: 202 178 [weight=3, ];
E: 202 182 [weight=1, ];
E: 202 184 [weight=4, ];
E: 202 193 [weight=46, ];
E: 202 195 [weight=7, ];
E: 202 196 [weight=8, ];
E: 202 208 [weight=1, ];
E: 202 209 [weight=1, ];
E: 202 210 [weight=15, ];
E: 202 223 [weight=1, ];
E: 203 206 [weight=1, ];
E: 203 208 [weight=2, ];
E: 203 209 [weight=2, ];
E: 203 210 [weight=7, ];
E: 204 206 [weight=1, ];
E: 204 208 [weight=1, ];
E: 204 209 [weight=1, ];
E: 204 210 [weight=6, ];
E: 205 206 [weight=1, ];
E: 205 210 [weight=2, ];
E: 206 210 [weight=6, ];
E: 207 208 [weight=2, ];
E: 207 209 [weight=2, ];
E: 207 210 [weight=8, ];
E: 211 72 [weight=1, ];
E: 211 138 [weight=1, ];
E: 211 184 [weight=3, ];
E: 211 195 [weight=2, ];
E: 212 125 [weight=3, ];
E: 212 134 [weight=1, ];
E: 212 178 [weight=15, ];
E: 212 184 [weight=7, ];
E: 212 193 [weight=10, ];
E: 212 213 [weight=1, ];
E: 213 136 [weight=1, ];
E: 213 138 [weight=1, ];
E: 213 182 [weight=1, ];
E: 213 183 [weight=2, ];
E: 213 184 [weight=6, ];
E: 213 193 [weight=7, ];
E: 214 112 [weight=1, ];
E: 214 133 [weight=1, ];
E: 214 168 [weight=2, ];
E: 214 178 [weight=6, ];
E: 214 184 [weight=2, ];
E: 214 196 [weight=11, ];
E: 215 115 [weight=1, ];
E: 215 134 [weight=1, ];
E: 215 168 [weight=1, ];
E: 215 178 [weight=5, ];
E: 215 184 [weight=1, ];
E: 215 196 [weight=6, ];
E: 215 222 [weight=1, ];
E: 216 125 [weight=1, ];
E: 216 133 [weight=1, ];
E: 216 178 [weight=5, ];
E: 216 184 [weight=9, ];
E: 216 196 [weight=4, ];
E: 217 135 [weight=1, ];
E: 217 178 [weight=2, ];
E: 217 184 [weight=2, ];
E: 217 196 [weight=3, ];
E: 218 136 [weight=1, ];
E: 218 178 [weight=5, ];
E: 218 184 [weight=2, ];
E: 218 196 [weight=5, ];
E: 219 125 [weight=1, ];
E: 219 174 [weight=5, ];
E: 219 178 [weight=3, ];
E: 219 184 [weight=4, ];
E: 219 196 [weight=3, ];
E: 220 72 [weight=1, ];
E: 220 133 [weight=1, ];
E: 220 183 [weight=1, ];
E: 220 184 [weight=2, ];
E: 220 196 [weight=5, ];
E: 221 125 [weight=1, ];
E: 221 178 [weight=8, ];
E: 221 196 [weight=3, ];
E: 222 182 [weight=1, ];
E: 222 183 [weight=2, ];
E: 222 184 [weight=2, ];
E: 222 196 [weight=3, ];
E: 223 101 [weight=1, ];
E: 223 193 [weight=4, ];
E: 223 196 [weight=6, ];
E: 224 125 [weight=1, ];
E: 224 134 [weight=1, ];
E: 224 136 [weight=1, ];
E: 224 178 [weight=9, ];
E: 224 184 [weight=6, ];
E: 224 193 [weight=9, ];
E: 225 35 [weight=1, ];
E: 225 67 [weight=1, ];
E: 225 95 [weight=1, ];
E: 225 97 [weight=1, ];
E: 225 114 [weight=1, ];
E: 225 174 [weight=3, ];
E: 225 183 [weight=1, ];
E: 225 184 [weight=9, ];
E: 225 193 [weight=10, ];
E: 225 195 [weight=8, ];
E: 226 134 [weight=1, ];
E: 226 138 [weight=1, ];
E: 226 155 [weight=2, ];
E: 226 157 [weight=2, ];
E: 226 183 [weight=1, ];
E: 226 184 [weight=8, ];
E: 226 193 [weight=34, ];
E: 226 195 [weight=35, ];
E: 226 227 [weight=1, ];
E: 227 39 [weight=2, ];
E: 227 183 [weight=1, ];
E: 227 184 [weight=10, ];
E: 227 193 [weight=23, ];
