N: 85 "Build_IsSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 69 "Build_Subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 35 "IsNormalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 92 "IsSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 91 "IsSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 93 "IsSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 90 "IsSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 21 "IsTrivialSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 30 "NormalSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 29 "NormalSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 31 "NormalSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 28 "NormalSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 74 "Subgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 73 "Subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 75 "Subgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 72 "Subgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 37 "equiv_in_cosetL_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 36 "equiv_in_cosetR_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 52 "equiv_path_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 51 "equiv_path_subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 1 "equiv_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 59 "equiv_subgroup_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 6 "functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 49 "in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 23 "in_cosetL_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 25 "in_cosetL_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 39 "in_cosetL_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 48 "in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 22 "in_cosetR_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 24 "in_cosetR_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 38 "in_cosetR_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 56 "isembedding_subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 60 "isequiv_subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 47 "ishprop_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 46 "ishprop_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 78 "ishprop_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 50 "ishset_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 34 "isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 79 "issig_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 55 "issig_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 86 "issubgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 83 "issubgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 82 "issubgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 87 "issubgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 84 "issubgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 81 "issubgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 80 "issubgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 88 "issubgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 89 "issubgroup_predicate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 20 "istrivialsubgroup_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 53 "maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 26 "normalsubgroup_isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 27 "normalsubgroup_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 2 "path_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 3 "path_subgroup_generated_helper" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 45 "reflexive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 44 "reflexive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 10 "sgt_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 9 "sgt_op'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 8 "subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 7 "subgroup_generated_gen_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 13 "subgroup_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 12 "subgroup_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 14 "subgroup_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 11 "subgroup_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 58 "subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 67 "subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 66 "subgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 63 "subgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 65 "subgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 64 "subgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 62 "subgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 61 "subgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 68 "subgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 57 "subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 19 "subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 70 "subgroup_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 71 "subgroup_pred" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 5 "subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 4 "subgroup_product_ind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 43 "symmetric_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 42 "symmetric_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 41 "transitive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 40 "transitive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 54 "trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 95 "IsSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 33 "NormalSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 77 "Subgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 18 "subgroup_generated_type" [kind=inductive, prop=no, path="Subgroup", ];
N: 94 "Build_IsSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 32 "Build_NormalSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 76 "Build_Subgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 17 "sgt_in" [kind=construct, prop=no, path="Subgroup", ];
N: 16 "sgt_unit" [kind=construct, prop=no, path="Subgroup", ];
N: 15 "sgt_op" [kind=construct, prop=no, path="Subgroup", ];
E: 1 58 [weight=5, ];
E: 1 77 [weight=7, ];
E: 2 3 [weight=2, ];
E: 2 8 [weight=8, ];
E: 2 51 [weight=1, ];
E: 2 77 [weight=1, ];
E: 3 14 [weight=1, ];
E: 3 15 [weight=1, ];
E: 3 16 [weight=1, ];
E: 3 17 [weight=1, ];
E: 3 18 [weight=27, ];
E: 4 5 [weight=6, ];
E: 4 14 [weight=1, ];
E: 4 15 [weight=2, ];
E: 4 16 [weight=2, ];
E: 4 17 [weight=5, ];
E: 4 18 [weight=25, ];
E: 4 77 [weight=4, ];
E: 5 8 [weight=1, ];
E: 5 77 [weight=5, ];
E: 6 8 [weight=2, ];
E: 6 14 [weight=1, ];
E: 6 15 [weight=1, ];
E: 6 16 [weight=1, ];
E: 6 17 [weight=1, ];
E: 6 18 [weight=12, ];
E: 7 8 [weight=2, ];
E: 7 17 [weight=1, ];
E: 7 18 [weight=1, ];
E: 7 58 [weight=1, ];
E: 8 15 [weight=1, ];
E: 8 16 [weight=1, ];
E: 8 18 [weight=18, ];
E: 8 69 [weight=1, ];
E: 8 77 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 15 [weight=1, ];
E: 9 18 [weight=6, ];
E: 10 15 [weight=1, ];
E: 10 16 [weight=1, ];
E: 10 18 [weight=4, ];
E: 11 15 [weight=2, ];
E: 11 16 [weight=2, ];
E: 11 17 [weight=2, ];
E: 11 18 [weight=10, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 16 [weight=1, ];
E: 12 17 [weight=1, ];
E: 12 18 [weight=5, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=2, ];
E: 13 17 [weight=2, ];
E: 13 18 [weight=10, ];
E: 14 15 [weight=2, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=2, ];
E: 14 18 [weight=10, ];
E: 19 64 [weight=2, ];
E: 19 68 [weight=2, ];
E: 19 69 [weight=1, ];
E: 19 77 [weight=5, ];
E: 20 21 [weight=2, ];
E: 20 54 [weight=3, ];
E: 21 54 [weight=1, ];
E: 21 77 [weight=2, ];
E: 22 33 [weight=2, ];
E: 22 34 [weight=3, ];
E: 22 42 [weight=2, ];
E: 22 48 [weight=10, ];
E: 22 49 [weight=4, ];
E: 22 65 [weight=1, ];
E: 23 33 [weight=2, ];
E: 23 34 [weight=3, ];
E: 23 43 [weight=2, ];
E: 23 48 [weight=4, ];
E: 23 49 [weight=10, ];
E: 23 65 [weight=1, ];
E: 24 33 [weight=2, ];
E: 24 34 [weight=2, ];
E: 24 38 [weight=1, ];
E: 24 39 [weight=1, ];
E: 24 48 [weight=16, ];
E: 24 49 [weight=5, ];
E: 25 33 [weight=2, ];
E: 25 34 [weight=1, ];
E: 25 49 [weight=4, ];
E: 26 33 [weight=2, ];
E: 26 35 [weight=1, ];
E: 27 33 [weight=2, ];
E: 27 77 [weight=1, ];
E: 28 32 [weight=2, ];
E: 28 33 [weight=4, ];
E: 28 35 [weight=2, ];
E: 28 77 [weight=2, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 33 [weight=3, ];
E: 29 35 [weight=1, ];
E: 29 77 [weight=1, ];
E: 30 32 [weight=2, ];
E: 30 33 [weight=4, ];
E: 30 35 [weight=2, ];
E: 30 77 [weight=2, ];
E: 31 32 [weight=2, ];
E: 31 33 [weight=4, ];
E: 31 35 [weight=2, ];
E: 31 77 [weight=2, ];
E: 32 35 [weight=1, ];
E: 32 77 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 77 [weight=1, ];
E: 34 35 [weight=2, ];
E: 34 48 [weight=1, ];
E: 34 49 [weight=1, ];
E: 34 77 [weight=2, ];
E: 35 48 [weight=1, ];
E: 35 49 [weight=1, ];
E: 35 77 [weight=2, ];
E: 36 42 [weight=2, ];
E: 36 46 [weight=2, ];
E: 36 48 [weight=6, ];
E: 36 77 [weight=2, ];
E: 37 43 [weight=2, ];
E: 37 47 [weight=2, ];
E: 37 49 [weight=6, ];
E: 37 77 [weight=2, ];
E: 38 48 [weight=4, ];
E: 38 77 [weight=2, ];
E: 39 43 [weight=2, ];
E: 39 47 [weight=2, ];
E: 39 49 [weight=4, ];
E: 39 77 [weight=2, ];
E: 40 48 [weight=5, ];
E: 40 77 [weight=2, ];
E: 41 49 [weight=5, ];
E: 41 77 [weight=2, ];
E: 42 48 [weight=4, ];
E: 42 77 [weight=2, ];
E: 43 49 [weight=4, ];
E: 43 77 [weight=2, ];
E: 44 48 [weight=3, ];
E: 44 77 [weight=2, ];
E: 45 49 [weight=3, ];
E: 45 77 [weight=2, ];
E: 46 48 [weight=2, ];
E: 46 77 [weight=2, ];
E: 47 49 [weight=2, ];
E: 47 77 [weight=2, ];
E: 48 77 [weight=2, ];
E: 49 77 [weight=2, ];
E: 50 55 [weight=1, ];
E: 50 77 [weight=2, ];
E: 50 79 [weight=1, ];
E: 50 95 [weight=3, ];
E: 51 52 [weight=1, ];
E: 51 77 [weight=6, ];
E: 52 55 [weight=7, ];
E: 52 77 [weight=15, ];
E: 52 78 [weight=1, ];
E: 52 95 [weight=21, ];
E: 53 76 [weight=1, ];
E: 53 77 [weight=1, ];
E: 53 94 [weight=1, ];
E: 54 69 [weight=1, ];
E: 54 77 [weight=1, ];
E: 55 76 [weight=8, ];
E: 55 77 [weight=12, ];
E: 55 95 [weight=21, ];
E: 56 57 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 77 [weight=2, ];
E: 57 58 [weight=7, ];
E: 57 77 [weight=2, ];
E: 58 77 [weight=2, ];
E: 59 60 [weight=1, ];
E: 59 67 [weight=1, ];
E: 59 77 [weight=2, ];
E: 60 66 [weight=1, ];
E: 60 67 [weight=2, ];
E: 60 77 [weight=2, ];
E: 61 77 [weight=2, ];
E: 61 80 [weight=1, ];
E: 62 77 [weight=2, ];
E: 62 81 [weight=1, ];
E: 63 77 [weight=2, ];
E: 63 82 [weight=1, ];
E: 64 77 [weight=2, ];
E: 64 84 [weight=1, ];
E: 65 77 [weight=2, ];
E: 66 77 [weight=2, ];
E: 66 83 [weight=1, ];
E: 67 77 [weight=2, ];
E: 68 77 [weight=2, ];
E: 69 76 [weight=1, ];
E: 69 77 [weight=1, ];
E: 69 85 [weight=1, ];
E: 70 77 [weight=2, ];
E: 70 95 [weight=1, ];
E: 71 77 [weight=2, ];
E: 72 76 [weight=2, ];
E: 72 77 [weight=4, ];
E: 72 95 [weight=2, ];
E: 73 75 [weight=1, ];
E: 73 76 [weight=1, ];
E: 73 77 [weight=3, ];
E: 73 95 [weight=1, ];
E: 74 76 [weight=2, ];
E: 74 77 [weight=4, ];
E: 74 95 [weight=2, ];
E: 75 76 [weight=2, ];
E: 75 77 [weight=4, ];
E: 75 95 [weight=2, ];
E: 76 95 [weight=1, ];
E: 77 95 [weight=1, ];
E: 78 79 [weight=1, ];
E: 78 95 [weight=2, ];
E: 79 94 [weight=8, ];
E: 79 95 [weight=12, ];
E: 80 82 [weight=1, ];
E: 80 95 [weight=2, ];
E: 81 84 [weight=1, ];
E: 81 95 [weight=2, ];
E: 82 84 [weight=1, ];
E: 82 95 [weight=2, ];
E: 83 95 [weight=2, ];
E: 84 95 [weight=2, ];
E: 85 94 [weight=1, ];
E: 85 95 [weight=1, ];
E: 86 95 [weight=2, ];
E: 87 95 [weight=2, ];
E: 88 95 [weight=2, ];
E: 89 95 [weight=2, ];
E: 90 94 [weight=2, ];
E: 90 95 [weight=4, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=1, ];
E: 91 95 [weight=3, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=4, ];
E: 93 94 [weight=2, ];
E: 93 95 [weight=4, ];
