N: 13 "Build_Is0Bifunctor'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 12 "Build_Is1Bifunctor'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 29 "Is0Bifunctor_ind" [body=yes, kind=cnst, prop=yes, path="Bifunctor", ];
N: 28 "Is0Bifunctor_rec" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 30 "Is0Bifunctor_rect" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 27 "Is0Bifunctor_sind" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 21 "Is1Bifunctor_ind" [body=yes, kind=cnst, prop=yes, path="Bifunctor", ];
N: 20 "Is1Bifunctor_rec" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 22 "Is1Bifunctor_rect" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 19 "Is1Bifunctor_sind" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 26 "bifunctor_is0functor01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 25 "bifunctor_is0functor10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 18 "bifunctor_is1functor01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 17 "bifunctor_is1functor10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 16 "bifunctor_isbifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 5 "emap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 10 "fmap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 11 "fmap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 9 "fmap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 8 "fmap11'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 7 "fmap22" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 6 "iemap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 2 "is0bifunctor_compose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 15 "is0bifunctor_functor_uncurried" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 4 "is0functor_uncurry_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 1 "is1bifunctor_compose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 14 "is1bifunctor_functor_uncurried" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 3 "is1functor_uncurry_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 32 "Is0Bifunctor" [kind=inductive, prop=no, path="Bifunctor", ];
N: 24 "Is1Bifunctor" [kind=inductive, prop=no, path="Bifunctor", ];
N: 31 "Build_Is0Bifunctor" [kind=construct, prop=no, path="Bifunctor", ];
N: 23 "Build_Is1Bifunctor" [kind=construct, prop=no, path="Bifunctor", ];
E: 1 2 [weight=8, ];
E: 1 23 [weight=1, ];
E: 1 24 [weight=3, ];
E: 1 32 [weight=2, ];
E: 2 31 [weight=1, ];
E: 2 32 [weight=3, ];
E: 3 4 [weight=8, ];
E: 3 7 [weight=1, ];
E: 3 24 [weight=2, ];
E: 3 32 [weight=2, ];
E: 4 9 [weight=1, ];
E: 4 32 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 24 [weight=2, ];
E: 5 32 [weight=2, ];
E: 6 9 [weight=1, ];
E: 6 24 [weight=2, ];
E: 6 32 [weight=2, ];
E: 7 9 [weight=2, ];
E: 7 24 [weight=2, ];
E: 7 32 [weight=2, ];
E: 8 32 [weight=2, ];
E: 9 32 [weight=2, ];
E: 10 32 [weight=2, ];
E: 11 32 [weight=2, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 24 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 32 [weight=1, ];
E: 14 15 [weight=6, ];
E: 14 23 [weight=1, ];
E: 14 24 [weight=1, ];
E: 15 31 [weight=1, ];
E: 15 32 [weight=1, ];
E: 16 24 [weight=2, ];
E: 16 32 [weight=2, ];
E: 17 24 [weight=2, ];
E: 17 32 [weight=2, ];
E: 18 24 [weight=2, ];
E: 18 32 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=4, ];
E: 19 32 [weight=2, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 24 [weight=3, ];
E: 20 32 [weight=2, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=4, ];
E: 21 32 [weight=2, ];
E: 22 23 [weight=2, ];
E: 22 24 [weight=4, ];
E: 22 32 [weight=2, ];
E: 23 32 [weight=1, ];
E: 24 32 [weight=1, ];
E: 25 32 [weight=2, ];
E: 26 32 [weight=2, ];
E: 27 31 [weight=2, ];
E: 27 32 [weight=4, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=3, ];
E: 29 31 [weight=2, ];
E: 29 32 [weight=4, ];
E: 30 31 [weight=2, ];
E: 30 32 [weight=4, ];
