N: 9 "IsLocallySmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 8 "ishprop_islocallysmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 17 "ishprop_issmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 6 "islocallysmall_equiv_islocallysmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 7 "islocallysmall_in" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 2 "islocallysmall_islocallysmall_codomain_fibers" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 5 "islocallysmall_issmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 4 "islocallysmall_succ" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 1 "islocallysmall_trunc" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 12 "issmall_contr" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 15 "issmall_equiv_issmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 16 "issmall_in" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 11 "issmall_inhabited_issmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 13 "issmall_issmall_codomain_fibers" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 10 "istrunc_smalltype" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 3 "sigma_closed_islocallysmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
N: 14 "sigma_closed_issmall" [body=yes, kind=cnst, prop=no, path="Smallness", ];
E: 1 9 [weight=6, ];
E: 2 3 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 9 [weight=5, ];
E: 3 6 [weight=1, ];
E: 3 9 [weight=17, ];
E: 3 14 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 9 [weight=11, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=1, ];
E: 6 9 [weight=11, ];
E: 6 15 [weight=1, ];
E: 7 9 [weight=4, ];
E: 7 16 [weight=1, ];
E: 8 9 [weight=4, ];
E: 8 17 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 17 [weight=2, ];
E: 12 15 [weight=1, ];
E: 12 16 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
