N: 104 "Build_pEquiv'" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 263 "Build_pHomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "Build_pHomotopy_pForall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 269 "Build_pMap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 279 "IsTrunc_pFam" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "O_pfunctor" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 36 "conn_map_loop_susp_unit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 207 "contr_pmap_from_contr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "contr_pmap_isconnected_inO" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 281 "dpoint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 270 "dpoint_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "equiv_O_pfunctor" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 236 "equiv_extension_along_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "equiv_functor_pforall_id" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 233 "equiv_functor_pprod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "equiv_inverse_path_pforall_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "equiv_inverse_path_pmap_1" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 111 "equiv_istrunc_contr_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 112 "equiv_istrunc_istrunc_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 132 "equiv_loops_image" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 133 "equiv_loops_image_subproof" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 109 "equiv_loops_ppforall" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 165 "equiv_path_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "equiv_path_pequiv'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "equiv_path_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "equiv_path_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "equiv_pequiv_inverse" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 45 "equiv_pequiv_pslice_psect" [body=yes, kind=cnst, prop=no, path="pSect", ];
N: 163 "equiv_phomotopy_concat_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "equiv_pointify_map" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 235 "equiv_pprod_coind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "equiv_psect_psnd" [body=yes, kind=cnst, prop=no, path="pSect", ];
N: 72 "fiberwise_pointed_map_rec" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 138 "fmap_iterated_loops_pp" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 141 "fmap_loops_pconst" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 143 "fmap_loops_pp" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 68 "functor2_pforall_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 67 "functor2_pforall_right_refl" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 85 "functor_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 70 "functor_pforall_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 234 "functor_pprod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "hasbinaryproducts_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "hasequivs_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "hasmorext_core_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "hasmorext_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "hfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 203 "is01cat_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 204 "is01cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "is0functor_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 145 "is0functor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 192 "is0functor_pointed_type" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "is0functor_pointify" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "is0functor_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 16 "is0functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 200 "is0gpd_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "is1cat_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "is1cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "is1functor_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 144 "is1functor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 191 "is1functor_pointed_type" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "is1functor_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 15 "is1functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 195 "is1gpd_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "is1natural_loop_susp_adjoint_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 110 "is1natural_loops_inv" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 193 "is21cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 201 "is2graph_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 202 "is2graph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "is3graph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "is_minus_one_connected_pointed" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 135 "isconnected_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 134 "isconnected_iterated_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 147 "isconnected_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 167 "isequiv_pequiv_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 205 "isgraph_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 206 "isgraph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "ishprop_phomotopy_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "ispointed_O" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 93 "ispointed_fiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 152 "ispointed_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 42 "ispointed_path_susp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 41 "ispointed_path_susp'" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 289 "ispointed_prod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 290 "ispointed_sigma" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "ispointed_susp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 292 "ispointed_unit" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 198 "ispointedcat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "ispointedfunctor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 238 "issig_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 237 "issig_pequiv'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 241 "issig_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 239 "issig_phomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 240 "issig_pmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "issig_psect" [body=yes, kind=cnst, prop=no, path="pSect", ];
N: 242 "issig_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "istrunc_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 148 "istrunc_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 119 "istrunc_pfam_loopsD" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 5 "istrunc_pforall" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 4 "istrunc_pmap" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 159 "isunivalent_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 116 "iterated_loops_pproduct_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 123 "iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 113 "local_global_looping" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 29 "loop_susp_adjoint" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 1 "loop_susp_adjoint" [body=yes, kind=cnst, prop=no, path="pSusp.Book_Loop_Susp_Adjunction", ];
N: 27 "loop_susp_adjoint_nat_l" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 28 "loop_susp_adjoint_nat_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 33 "loop_susp_counit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 32 "loop_susp_counit_natural" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 31 "loop_susp_triangle1" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 30 "loop_susp_triangle2" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 37 "loop_susp_unit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 34 "loop_susp_unit_natural" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 151 "loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 120 "loopsD" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 131 "loops_inv" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 117 "loops_pproduct_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 126 "loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 118 "loops_psigma_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 115 "loops_psigma_trunc" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 114 "loops_type" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 100 "moveL_pequiv_Mf" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 99 "moveL_pequiv_Vf" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 101 "moveR_pequiv_Mf" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 98 "moveR_pequiv_Vf" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 97 "moveR_pequiv_fV" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 25 "natequiv_loop_susp_adjoint_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 155 "natequiv_pointify_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 257 "pEquiv_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 256 "pEquiv_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 258 "pEquiv_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 255 "pEquiv_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 285 "pFam_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 284 "pFam_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 286 "pFam_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 283 "pFam_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 274 "pForall_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 273 "pForall_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 275 "pForall_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 272 "pForall_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "pHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 264 "pHomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "pO_rec" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 53 "pO_rec_beta" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 47 "pSect" [body=yes, kind=cnst, prop=no, path="pSect", ];
N: 24 "pTr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 18 "pTr_ind" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 21 "pTr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 19 "pTr_rec_beta" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 20 "pTr_rec_beta_path" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 291 "pUnit" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "path_Tr_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 184 "path_equiv_path_pforall_phomotopy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "path_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "path_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "path_pforall_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "path_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "path_zero_morphism_pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 211 "pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "pconst_factor" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 172 "peisretr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "peissect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "pequiv_O_inverts" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 103 "pequiv_adjointify" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 102 "pequiv_adjointify'" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 106 "pequiv_compose" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 127 "pequiv_fmap_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 130 "pequiv_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 174 "pequiv_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "pequiv_loops_punit" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 52 "pequiv_o_pto_O" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 169 "pequiv_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "pequiv_path_equiv_path_ptype_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "pequiv_pequiv_postcompose" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 96 "pequiv_pequiv_precompose" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 84 "pequiv_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 251 "pequiv_pmap_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "pequiv_pto" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 22 "pequiv_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 11 "pequiv_ptr_functor" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 35 "pequiv_ptr_loop_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 17 "pequiv_ptr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 108 "pequiv_reflexive" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 107 "pequiv_symmetric" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 105 "pequiv_transitive" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 280 "pfam_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 265 "pfam_phomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 282 "pfam_pr1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "pfib" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 92 "pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 80 "pfiber2_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 90 "pfiber2_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 86 "pfiber_fmap_iterated_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 89 "pfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 153 "pfmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "pforall_from_pointed" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 247 "pfst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "pfst_iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 125 "pfst_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 217 "phomotopy_compose_1p" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 215 "phomotopy_compose_Vp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 219 "phomotopy_compose_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 218 "phomotopy_compose_p1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 216 "phomotopy_compose_pV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "phomotopy_homotopy_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "phomotopy_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "phomotopy_ind'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "phomotopy_ind_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "phomotopy_ind_1'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "phomotopy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "phomotopy_path2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "phomotopy_path_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "phomotopy_path_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 221 "phomotopy_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 220 "phomotopy_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 232 "phomotopy_reflexive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 231 "phomotopy_reflexive'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 230 "phomotopy_symmetric" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 229 "phomotopy_symmetric'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 228 "phomotopy_transitive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 227 "phomotopy_transitive'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 266 "pmap_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 224 "pmap_compose_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "pmap_compose_ppforall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 63 "pmap_compose_ppforall2" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 62 "pmap_compose_ppforall2_left" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 60 "pmap_compose_ppforall2_refl" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 61 "pmap_compose_ppforall2_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 64 "pmap_compose_ppforall_compose" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 58 "pmap_compose_ppforall_path_pforall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 59 "pmap_compose_ppforall_pid_left" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 65 "pmap_compose_ppforall_point" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 79 "pmap_from_point" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 78 "pmap_from_pointed" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 267 "pmap_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 222 "pmap_postcompose_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 226 "pmap_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 223 "pmap_precompose_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 225 "pmap_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 209 "pmap_punit_pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 268 "point_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 261 "point_htpy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 213 "point_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 252 "pointed_equiv_equiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 254 "pointed_equiv_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 214 "pointed_fam" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 271 "pointed_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 262 "pointed_htpy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 253 "pointed_isequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "pointify" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "postcompose_pconst" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 212 "ppForall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 210 "ppMap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 245 "pprod_corec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 244 "pprod_corec_beta_fst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 243 "pprod_corec_beta_snd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 249 "pproduct" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 248 "pproduct_corec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "pr1_pfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 88 "pr1_pfiber_fmap_loops_subproof" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 76 "precompose_pconst" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 250 "psigma" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 246 "psnd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "psnd_iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 124 "psnd_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 40 "psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 56 "pto" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 49 "pto_O_natural" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 23 "ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 12 "ptr_functor_pconst" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 9 "ptr_iterated_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 10 "ptr_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 6 "ptr_loops_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 8 "ptr_loops_eq" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 13 "ptr_natural" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 14 "ptr_natural_path" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 208 "punit_pmap_pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "square_functor_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 83 "square_functor_pfiber_subproof" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 81 "square_pequiv_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 278 "trunc_pfam_is_trunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "unfold_iterated_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 149 "unfold_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 129 "unfold_iterated_loops'" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 260 "pEquiv" [kind=inductive, prop=no, path="Core", ];
N: 288 "pFam" [kind=inductive, prop=no, path="Core", ];
N: 277 "pForall" [kind=inductive, prop=no, path="Core", ];
N: 259 "Build_pEquiv" [kind=construct, prop=no, path="Core", ];
N: 287 "Build_pFam" [kind=construct, prop=no, path="Core", ];
N: 276 "Build_pForall" [kind=construct, prop=no, path="Core", ];
E: 1 40 [weight=15, ];
E: 1 151 [weight=69, ];
E: 1 240 [weight=1, ];
E: 1 276 [weight=10, ];
E: 1 277 [weight=38, ];
E: 1 280 [weight=72, ];
E: 3 52 [weight=1, ];
E: 3 57 [weight=4, ];
E: 3 207 [weight=1, ];
E: 3 210 [weight=2, ];
E: 3 252 [weight=1, ];
E: 3 277 [weight=3, ];
E: 3 280 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 277 [weight=1, ];
E: 4 280 [weight=2, ];
E: 5 236 [weight=1, ];
E: 5 277 [weight=2, ];
E: 5 288 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 10 [weight=9, ];
E: 6 23 [weight=19, ];
E: 6 24 [weight=39, ];
E: 6 57 [weight=43, ];
E: 6 145 [weight=10, ];
E: 6 151 [weight=82, ];
E: 6 263 [weight=1, ];
E: 6 264 [weight=1, ];
E: 6 266 [weight=9, ];
E: 6 280 [weight=11, ];
E: 8 10 [weight=1, ];
E: 8 24 [weight=4, ];
E: 8 151 [weight=4, ];
E: 8 170 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 24 [weight=16, ];
E: 9 105 [weight=1, ];
E: 9 108 [weight=1, ];
E: 9 144 [weight=1, ];
E: 9 145 [weight=1, ];
E: 9 150 [weight=10, ];
E: 9 151 [weight=10, ];
E: 9 161 [weight=2, ];
E: 9 199 [weight=2, ];
E: 9 202 [weight=2, ];
E: 9 204 [weight=2, ];
E: 9 206 [weight=2, ];
E: 9 260 [weight=5, ];
E: 10 24 [weight=7, ];
E: 10 104 [weight=1, ];
E: 10 151 [weight=7, ];
E: 10 260 [weight=1, ];
E: 11 15 [weight=1, ];
E: 11 16 [weight=1, ];
E: 11 24 [weight=3, ];
E: 11 161 [weight=2, ];
E: 11 199 [weight=2, ];
E: 11 202 [weight=2, ];
E: 11 204 [weight=2, ];
E: 11 206 [weight=2, ];
E: 11 260 [weight=3, ];
E: 12 16 [weight=7, ];
E: 12 24 [weight=58, ];
E: 12 211 [weight=16, ];
E: 12 263 [weight=1, ];
E: 12 264 [weight=1, ];
E: 12 280 [weight=11, ];
E: 13 14 [weight=1, ];
E: 13 16 [weight=2, ];
E: 13 23 [weight=4, ];
E: 13 24 [weight=8, ];
E: 13 185 [weight=1, ];
E: 13 264 [weight=1, ];
E: 13 266 [weight=4, ];
E: 13 277 [weight=2, ];
E: 13 280 [weight=4, ];
E: 14 16 [weight=1, ];
E: 14 20 [weight=1, ];
E: 14 23 [weight=3, ];
E: 14 24 [weight=6, ];
E: 14 266 [weight=3, ];
E: 14 277 [weight=3, ];
E: 14 280 [weight=3, ];
E: 15 16 [weight=63, ];
E: 15 18 [weight=1, ];
E: 15 24 [weight=191, ];
E: 15 199 [weight=6, ];
E: 15 202 [weight=5, ];
E: 15 204 [weight=44, ];
E: 15 206 [weight=10, ];
E: 15 263 [weight=2, ];
E: 15 264 [weight=4, ];
E: 15 265 [weight=6, ];
E: 15 268 [weight=20, ];
E: 15 276 [weight=55, ];
E: 15 277 [weight=9, ];
E: 15 280 [weight=130, ];
E: 15 287 [weight=8, ];
E: 16 21 [weight=1, ];
E: 16 23 [weight=1, ];
E: 16 24 [weight=4, ];
E: 16 206 [weight=5, ];
E: 16 266 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 52 [weight=1, ];
E: 17 210 [weight=2, ];
E: 17 260 [weight=1, ];
E: 18 24 [weight=10, ];
E: 18 276 [weight=1, ];
E: 18 277 [weight=3, ];
E: 18 287 [weight=2, ];
E: 18 288 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=2, ];
E: 19 185 [weight=1, ];
E: 19 264 [weight=1, ];
E: 19 266 [weight=2, ];
E: 19 277 [weight=2, ];
E: 19 280 [weight=4, ];
E: 20 21 [weight=2, ];
E: 20 23 [weight=6, ];
E: 20 24 [weight=14, ];
E: 20 266 [weight=2, ];
E: 20 268 [weight=8, ];
E: 20 269 [weight=7, ];
E: 20 270 [weight=2, ];
E: 20 277 [weight=6, ];
E: 20 280 [weight=8, ];
E: 21 24 [weight=3, ];
E: 21 268 [weight=1, ];
E: 21 269 [weight=1, ];
E: 21 277 [weight=3, ];
E: 21 280 [weight=3, ];
E: 22 24 [weight=1, ];
E: 22 55 [weight=1, ];
E: 22 260 [weight=1, ];
E: 23 24 [weight=1, ];
E: 23 56 [weight=1, ];
E: 23 277 [weight=1, ];
E: 23 280 [weight=1, ];
E: 24 57 [weight=1, ];
E: 25 26 [weight=1, ];
E: 25 30 [weight=1, ];
E: 25 31 [weight=1, ];
E: 25 32 [weight=1, ];
E: 25 33 [weight=42, ];
E: 25 34 [weight=1, ];
E: 25 37 [weight=42, ];
E: 25 38 [weight=1, ];
E: 25 39 [weight=43, ];
E: 25 40 [weight=278, ];
E: 25 144 [weight=1, ];
E: 25 145 [weight=45, ];
E: 25 151 [weight=275, ];
E: 25 188 [weight=2, ];
E: 25 204 [weight=10, ];
E: 25 206 [weight=24, ];
E: 25 222 [weight=1, ];
E: 25 223 [weight=1, ];
E: 25 224 [weight=4, ];
E: 25 225 [weight=3, ];
E: 25 226 [weight=3, ];
E: 25 228 [weight=10, ];
E: 25 230 [weight=4, ];
E: 25 266 [weight=62, ];
E: 25 267 [weight=4, ];
E: 25 277 [weight=8, ];
E: 25 280 [weight=24, ];
E: 26 29 [weight=5, ];
E: 26 37 [weight=4, ];
E: 26 40 [weight=39, ];
E: 26 144 [weight=1, ];
E: 26 145 [weight=15, ];
E: 26 151 [weight=44, ];
E: 26 162 [weight=1, ];
E: 26 188 [weight=1, ];
E: 26 199 [weight=1, ];
E: 26 202 [weight=1, ];
E: 26 204 [weight=16, ];
E: 26 206 [weight=45, ];
E: 26 266 [weight=1, ];
E: 26 277 [weight=3, ];
E: 26 280 [weight=4, ];
E: 27 29 [weight=4, ];
E: 27 33 [weight=7, ];
E: 27 38 [weight=1, ];
E: 27 39 [weight=2, ];
E: 27 40 [weight=68, ];
E: 27 43 [weight=14, ];
E: 27 151 [weight=5, ];
E: 27 224 [weight=1, ];
E: 27 226 [weight=1, ];
E: 27 228 [weight=1, ];
E: 27 230 [weight=1, ];
E: 27 264 [weight=2, ];
E: 27 266 [weight=14, ];
E: 27 269 [weight=14, ];
E: 27 277 [weight=4, ];
E: 27 280 [weight=8, ];
E: 28 29 [weight=4, ];
E: 28 37 [weight=5, ];
E: 28 40 [weight=86, ];
E: 28 43 [weight=176, ];
E: 28 144 [weight=1, ];
E: 28 145 [weight=2, ];
E: 28 151 [weight=46, ];
E: 28 224 [weight=1, ];
E: 28 225 [weight=1, ];
E: 28 228 [weight=1, ];
E: 28 264 [weight=2, ];
E: 28 266 [weight=10, ];
E: 28 268 [weight=132, ];
E: 28 269 [weight=10, ];
E: 28 277 [weight=4, ];
E: 28 280 [weight=7, ];
E: 29 30 [weight=3, ];
E: 29 31 [weight=3, ];
E: 29 32 [weight=3, ];
E: 29 33 [weight=122, ];
E: 29 34 [weight=3, ];
E: 29 37 [weight=126, ];
E: 29 38 [weight=3, ];
E: 29 39 [weight=125, ];
E: 29 40 [weight=813, ];
E: 29 104 [weight=1, ];
E: 29 141 [weight=1, ];
E: 29 144 [weight=3, ];
E: 29 145 [weight=127, ];
E: 29 151 [weight=810, ];
E: 29 188 [weight=7, ];
E: 29 198 [weight=1, ];
E: 29 199 [weight=1, ];
E: 29 202 [weight=1, ];
E: 29 204 [weight=19, ];
E: 29 206 [weight=15, ];
E: 29 210 [weight=14, ];
E: 29 211 [weight=4, ];
E: 29 222 [weight=3, ];
E: 29 223 [weight=3, ];
E: 29 224 [weight=12, ];
E: 29 225 [weight=10, ];
E: 29 226 [weight=9, ];
E: 29 228 [weight=31, ];
E: 29 230 [weight=12, ];
E: 29 260 [weight=1, ];
E: 29 264 [weight=1, ];
E: 29 266 [weight=180, ];
E: 29 267 [weight=12, ];
E: 29 277 [weight=14, ];
E: 29 280 [weight=65, ];
E: 30 33 [weight=10, ];
E: 30 37 [weight=10, ];
E: 30 39 [weight=10, ];
E: 30 40 [weight=119, ];
E: 30 43 [weight=972, ];
E: 30 151 [weight=20, ];
E: 30 263 [weight=1, ];
E: 30 264 [weight=1, ];
E: 30 266 [weight=10, ];
E: 30 267 [weight=13, ];
E: 30 280 [weight=14, ];
E: 31 33 [weight=9, ];
E: 31 37 [weight=9, ];
E: 31 40 [weight=18, ];
E: 31 43 [weight=473, ];
E: 31 145 [weight=9, ];
E: 31 151 [weight=583, ];
E: 31 263 [weight=1, ];
E: 31 264 [weight=1, ];
E: 31 266 [weight=9, ];
E: 31 267 [weight=8, ];
E: 31 280 [weight=10, ];
E: 32 33 [weight=27, ];
E: 32 39 [weight=3, ];
E: 32 40 [weight=106, ];
E: 32 43 [weight=11, ];
E: 32 145 [weight=3, ];
E: 32 151 [weight=21, ];
E: 32 263 [weight=1, ];
E: 32 264 [weight=7, ];
E: 32 266 [weight=27, ];
E: 32 268 [weight=4, ];
E: 32 269 [weight=11, ];
E: 32 276 [weight=24, ];
E: 32 277 [weight=4, ];
E: 32 280 [weight=46, ];
E: 33 40 [weight=5, ];
E: 33 151 [weight=5, ];
E: 33 269 [weight=1, ];
E: 33 277 [weight=1, ];
E: 33 280 [weight=1, ];
E: 34 37 [weight=27, ];
E: 34 39 [weight=3, ];
E: 34 40 [weight=84, ];
E: 34 43 [weight=4192, ];
E: 34 145 [weight=3, ];
E: 34 151 [weight=78, ];
E: 34 263 [weight=1, ];
E: 34 264 [weight=7, ];
E: 34 266 [weight=27, ];
E: 34 269 [weight=11, ];
E: 34 276 [weight=10, ];
E: 34 277 [weight=4, ];
E: 34 280 [weight=32, ];
E: 35 16 [weight=1, ];
E: 35 24 [weight=4, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=2, ];
E: 35 40 [weight=4, ];
E: 35 151 [weight=4, ];
E: 35 259 [weight=1, ];
E: 35 260 [weight=1, ];
E: 36 37 [weight=1, ];
E: 36 40 [weight=1, ];
E: 36 151 [weight=1, ];
E: 37 40 [weight=5, ];
E: 37 151 [weight=2, ];
E: 37 269 [weight=1, ];
E: 37 277 [weight=1, ];
E: 37 280 [weight=1, ];
E: 38 39 [weight=68, ];
E: 38 40 [weight=506, ];
E: 38 43 [weight=49, ];
E: 38 199 [weight=10, ];
E: 38 202 [weight=6, ];
E: 38 204 [weight=74, ];
E: 38 206 [weight=10, ];
E: 38 263 [weight=3, ];
E: 38 264 [weight=6, ];
E: 38 266 [weight=10, ];
E: 38 269 [weight=46, ];
E: 38 280 [weight=104, ];
E: 39 40 [weight=7, ];
E: 39 206 [weight=2, ];
E: 39 269 [weight=1, ];
E: 40 43 [weight=1, ];
E: 44 47 [weight=2, ];
E: 44 163 [weight=1, ];
E: 44 189 [weight=1, ];
E: 44 235 [weight=2, ];
E: 44 246 [weight=13, ];
E: 44 263 [weight=1, ];
E: 44 264 [weight=8, ];
E: 44 266 [weight=11, ];
E: 44 267 [weight=25, ];
E: 44 268 [weight=6, ];
E: 44 276 [weight=5, ];
E: 44 277 [weight=186, ];
E: 44 280 [weight=229, ];
E: 44 287 [weight=5, ];
E: 44 289 [weight=29, ];
E: 45 47 [weight=2, ];
E: 45 95 [weight=2, ];
E: 45 163 [weight=1, ];
E: 45 210 [weight=4, ];
E: 45 224 [weight=1, ];
E: 45 225 [weight=1, ];
E: 45 228 [weight=1, ];
E: 45 230 [weight=2, ];
E: 45 252 [weight=2, ];
E: 45 260 [weight=2, ];
E: 45 264 [weight=6, ];
E: 45 266 [weight=20, ];
E: 45 267 [weight=5, ];
E: 45 277 [weight=11, ];
E: 45 280 [weight=20, ];
E: 46 47 [weight=20, ];
E: 46 264 [weight=11, ];
E: 46 265 [weight=28, ];
E: 46 266 [weight=39, ];
E: 46 267 [weight=39, ];
E: 46 268 [weight=65, ];
E: 46 276 [weight=43, ];
E: 46 277 [weight=20, ];
E: 46 280 [weight=306, ];
E: 47 264 [weight=1, ];
E: 47 266 [weight=1, ];
E: 47 267 [weight=1, ];
E: 47 277 [weight=4, ];
E: 47 280 [weight=5, ];
E: 48 51 [weight=1, ];
E: 48 57 [weight=4, ];
E: 48 259 [weight=1, ];
E: 48 260 [weight=1, ];
E: 48 277 [weight=2, ];
E: 48 280 [weight=2, ];
E: 49 51 [weight=1, ];
E: 49 53 [weight=1, ];
E: 49 56 [weight=3, ];
E: 49 57 [weight=6, ];
E: 49 264 [weight=1, ];
E: 49 266 [weight=3, ];
E: 49 277 [weight=2, ];
E: 49 280 [weight=3, ];
E: 50 51 [weight=1, ];
E: 50 57 [weight=4, ];
E: 50 259 [weight=1, ];
E: 50 260 [weight=1, ];
E: 50 277 [weight=2, ];
E: 50 280 [weight=2, ];
E: 51 54 [weight=1, ];
E: 51 56 [weight=1, ];
E: 51 57 [weight=5, ];
E: 51 266 [weight=1, ];
E: 51 277 [weight=3, ];
E: 51 280 [weight=3, ];
E: 52 56 [weight=2, ];
E: 52 57 [weight=38, ];
E: 52 210 [weight=10, ];
E: 52 240 [weight=2, ];
E: 52 259 [weight=1, ];
E: 52 260 [weight=1, ];
E: 52 266 [weight=2, ];
E: 52 269 [weight=1, ];
E: 52 277 [weight=6, ];
E: 52 280 [weight=6, ];
E: 53 54 [weight=5, ];
E: 53 56 [weight=5, ];
E: 53 57 [weight=6, ];
E: 53 263 [weight=1, ];
E: 53 264 [weight=1, ];
E: 53 266 [weight=5, ];
E: 53 268 [weight=1, ];
E: 53 277 [weight=2, ];
E: 53 280 [weight=9, ];
E: 54 57 [weight=3, ];
E: 54 268 [weight=1, ];
E: 54 269 [weight=1, ];
E: 54 277 [weight=3, ];
E: 54 280 [weight=6, ];
E: 55 56 [weight=1, ];
E: 55 57 [weight=2, ];
E: 55 259 [weight=1, ];
E: 55 260 [weight=1, ];
E: 56 57 [weight=3, ];
E: 56 269 [weight=1, ];
E: 56 277 [weight=1, ];
E: 56 280 [weight=1, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=5, ];
E: 58 63 [weight=1, ];
E: 58 66 [weight=48, ];
E: 58 180 [weight=1, ];
E: 58 186 [weight=2, ];
E: 58 188 [weight=5, ];
E: 58 189 [weight=8, ];
E: 58 212 [weight=18, ];
E: 58 214 [weight=66, ];
E: 58 231 [weight=11, ];
E: 58 232 [weight=3, ];
E: 58 264 [weight=16, ];
E: 58 265 [weight=1, ];
E: 58 277 [weight=23, ];
E: 58 280 [weight=3, ];
E: 59 66 [weight=28, ];
E: 59 212 [weight=2, ];
E: 59 214 [weight=63, ];
E: 59 263 [weight=1, ];
E: 59 264 [weight=1, ];
E: 59 267 [weight=28, ];
E: 60 63 [weight=2, ];
E: 60 66 [weight=9, ];
E: 60 67 [weight=1, ];
E: 60 68 [weight=1, ];
E: 60 72 [weight=1, ];
E: 60 78 [weight=2, ];
E: 60 212 [weight=2, ];
E: 60 214 [weight=13, ];
E: 60 232 [weight=10, ];
E: 60 261 [weight=1, ];
E: 60 262 [weight=1, ];
E: 60 264 [weight=3, ];
E: 60 265 [weight=3, ];
E: 60 268 [weight=3, ];
E: 60 277 [weight=3, ];
E: 60 280 [weight=9, ];
E: 61 63 [weight=1, ];
E: 61 66 [weight=2, ];
E: 61 212 [weight=4, ];
E: 61 214 [weight=3, ];
E: 61 232 [weight=1, ];
E: 61 264 [weight=3, ];
E: 61 277 [weight=2, ];
E: 61 280 [weight=3, ];
E: 62 63 [weight=1, ];
E: 62 66 [weight=2, ];
E: 62 212 [weight=2, ];
E: 62 214 [weight=2, ];
E: 62 232 [weight=1, ];
E: 62 264 [weight=3, ];
E: 62 277 [weight=4, ];
E: 62 280 [weight=6, ];
E: 63 66 [weight=2, ];
E: 63 68 [weight=1, ];
E: 63 212 [weight=4, ];
E: 63 214 [weight=5, ];
E: 63 261 [weight=1, ];
E: 63 262 [weight=1, ];
E: 63 264 [weight=5, ];
E: 63 268 [weight=2, ];
E: 63 277 [weight=4, ];
E: 63 280 [weight=8, ];
E: 64 66 [weight=21, ];
E: 64 212 [weight=2, ];
E: 64 214 [weight=26, ];
E: 64 263 [weight=1, ];
E: 64 264 [weight=1, ];
E: 64 266 [weight=5, ];
E: 64 268 [weight=40, ];
E: 64 277 [weight=4, ];
E: 64 280 [weight=4, ];
E: 65 66 [weight=21, ];
E: 65 213 [weight=38, ];
E: 65 214 [weight=19, ];
E: 65 263 [weight=1, ];
E: 65 264 [weight=1, ];
E: 65 268 [weight=8, ];
E: 65 277 [weight=2, ];
E: 65 280 [weight=2, ];
E: 66 70 [weight=1, ];
E: 66 212 [weight=3, ];
E: 66 214 [weight=2, ];
E: 66 268 [weight=1, ];
E: 66 277 [weight=2, ];
E: 66 280 [weight=2, ];
E: 67 68 [weight=8, ];
E: 67 70 [weight=27, ];
E: 67 231 [weight=1, ];
E: 67 232 [weight=17, ];
E: 67 264 [weight=8, ];
E: 67 265 [weight=9, ];
E: 67 276 [weight=33, ];
E: 67 277 [weight=4, ];
E: 67 287 [weight=113, ];
E: 67 288 [weight=6, ];
E: 68 70 [weight=22, ];
E: 68 263 [weight=1, ];
E: 68 264 [weight=7, ];
E: 68 265 [weight=3, ];
E: 68 276 [weight=29, ];
E: 68 277 [weight=8, ];
E: 68 287 [weight=101, ];
E: 68 288 [weight=6, ];
E: 69 241 [weight=2, ];
E: 69 277 [weight=6, ];
E: 69 288 [weight=4, ];
E: 70 276 [weight=1, ];
E: 70 277 [weight=3, ];
E: 70 288 [weight=4, ];
E: 71 181 [weight=1, ];
E: 71 183 [weight=1, ];
E: 71 184 [weight=1, ];
E: 71 185 [weight=21, ];
E: 71 188 [weight=3, ];
E: 71 189 [weight=3, ];
E: 71 212 [weight=117, ];
E: 71 214 [weight=56, ];
E: 71 220 [weight=1, ];
E: 71 228 [weight=8, ];
E: 71 230 [weight=7, ];
E: 71 263 [weight=1, ];
E: 71 264 [weight=9, ];
E: 71 265 [weight=6, ];
E: 71 268 [weight=13, ];
E: 71 277 [weight=6, ];
E: 71 280 [weight=58, ];
E: 72 78 [weight=2, ];
E: 72 240 [weight=3, ];
E: 72 242 [weight=5, ];
E: 72 276 [weight=4, ];
E: 72 277 [weight=13, ];
E: 72 280 [weight=17, ];
E: 73 189 [weight=2, ];
E: 73 231 [weight=1, ];
E: 73 264 [weight=5, ];
E: 73 277 [weight=7, ];
E: 73 280 [weight=15, ];
E: 74 76 [weight=1, ];
E: 74 209 [weight=1, ];
E: 74 211 [weight=5, ];
E: 74 226 [weight=1, ];
E: 74 228 [weight=1, ];
E: 74 229 [weight=1, ];
E: 74 264 [weight=1, ];
E: 74 266 [weight=3, ];
E: 74 277 [weight=4, ];
E: 74 280 [weight=7, ];
E: 74 291 [weight=15, ];
E: 75 211 [weight=58, ];
E: 75 263 [weight=1, ];
E: 75 264 [weight=1, ];
E: 75 266 [weight=55, ];
E: 75 268 [weight=9, ];
E: 75 277 [weight=2, ];
E: 75 280 [weight=36, ];
E: 76 211 [weight=38, ];
E: 76 263 [weight=1, ];
E: 76 264 [weight=1, ];
E: 76 266 [weight=21, ];
E: 76 268 [weight=8, ];
E: 76 277 [weight=2, ];
E: 76 280 [weight=21, ];
E: 77 276 [weight=1, ];
E: 77 277 [weight=1, ];
E: 77 287 [weight=3, ];
E: 78 269 [weight=1, ];
E: 78 277 [weight=1, ];
E: 78 280 [weight=1, ];
E: 79 269 [weight=1, ];
E: 79 277 [weight=1, ];
E: 79 280 [weight=1, ];
E: 80 90 [weight=10, ];
E: 80 91 [weight=351, ];
E: 80 92 [weight=641, ];
E: 80 93 [weight=222, ];
E: 80 131 [weight=3, ];
E: 80 145 [weight=3, ];
E: 80 151 [weight=145, ];
E: 80 263 [weight=1, ];
E: 80 264 [weight=7, ];
E: 80 266 [weight=41, ];
E: 80 268 [weight=11, ];
E: 80 269 [weight=39, ];
E: 80 276 [weight=836, ];
E: 80 277 [weight=4, ];
E: 80 280 [weight=858, ];
E: 81 82 [weight=1, ];
E: 81 84 [weight=1, ];
E: 81 91 [weight=2, ];
E: 81 92 [weight=5, ];
E: 81 260 [weight=4, ];
E: 81 264 [weight=3, ];
E: 81 266 [weight=6, ];
E: 81 277 [weight=4, ];
E: 81 280 [weight=7, ];
E: 82 83 [weight=1, ];
E: 82 85 [weight=10, ];
E: 82 91 [weight=18, ];
E: 82 92 [weight=68, ];
E: 82 93 [weight=8, ];
E: 82 261 [weight=7, ];
E: 82 262 [weight=51, ];
E: 82 263 [weight=1, ];
E: 82 264 [weight=3, ];
E: 82 266 [weight=138, ];
E: 82 268 [weight=178, ];
E: 82 277 [weight=8, ];
E: 82 280 [weight=80, ];
E: 83 93 [weight=14, ];
E: 83 261 [weight=3, ];
E: 83 262 [weight=32, ];
E: 83 264 [weight=2, ];
E: 83 266 [weight=74, ];
E: 83 268 [weight=111, ];
E: 83 277 [weight=8, ];
E: 83 280 [weight=45, ];
E: 84 85 [weight=1, ];
E: 84 92 [weight=4, ];
E: 84 161 [weight=1, ];
E: 84 199 [weight=1, ];
E: 84 202 [weight=1, ];
E: 84 204 [weight=1, ];
E: 84 206 [weight=1, ];
E: 84 259 [weight=1, ];
E: 84 260 [weight=4, ];
E: 84 262 [weight=1, ];
E: 84 264 [weight=2, ];
E: 84 266 [weight=6, ];
E: 84 268 [weight=1, ];
E: 84 277 [weight=4, ];
E: 84 280 [weight=7, ];
E: 85 92 [weight=91, ];
E: 85 261 [weight=1, ];
E: 85 262 [weight=16, ];
E: 85 264 [weight=2, ];
E: 85 266 [weight=43, ];
E: 85 268 [weight=19, ];
E: 85 269 [weight=1, ];
E: 85 277 [weight=9, ];
E: 85 280 [weight=32, ];
E: 86 89 [weight=1, ];
E: 86 92 [weight=12, ];
E: 86 106 [weight=1, ];
E: 86 108 [weight=1, ];
E: 86 140 [weight=3, ];
E: 86 144 [weight=1, ];
E: 86 145 [weight=6, ];
E: 86 150 [weight=22, ];
E: 86 151 [weight=23, ];
E: 86 161 [weight=2, ];
E: 86 199 [weight=2, ];
E: 86 202 [weight=2, ];
E: 86 204 [weight=2, ];
E: 86 206 [weight=40, ];
E: 86 260 [weight=3, ];
E: 86 277 [weight=2, ];
E: 86 280 [weight=2, ];
E: 87 88 [weight=1, ];
E: 87 89 [weight=10, ];
E: 87 91 [weight=14, ];
E: 87 92 [weight=51, ];
E: 87 145 [weight=29, ];
E: 87 151 [weight=96, ];
E: 87 263 [weight=1, ];
E: 87 264 [weight=1, ];
E: 87 266 [weight=3, ];
E: 87 268 [weight=44, ];
E: 87 271 [weight=1, ];
E: 87 277 [weight=2, ];
E: 87 280 [weight=6, ];
E: 88 89 [weight=32, ];
E: 88 91 [weight=49, ];
E: 88 92 [weight=327, ];
E: 88 93 [weight=248, ];
E: 88 145 [weight=281, ];
E: 88 151 [weight=816, ];
E: 88 266 [weight=11, ];
E: 88 268 [weight=506, ];
E: 88 269 [weight=20, ];
E: 88 271 [weight=13, ];
E: 88 276 [weight=1294, ];
E: 88 277 [weight=4, ];
E: 88 280 [weight=1331, ];
E: 89 92 [weight=128, ];
E: 89 93 [weight=27, ];
E: 89 104 [weight=1, ];
E: 89 145 [weight=11, ];
E: 89 151 [weight=49, ];
E: 89 260 [weight=1, ];
E: 89 268 [weight=215, ];
E: 89 269 [weight=4, ];
E: 89 271 [weight=2, ];
E: 89 276 [weight=75, ];
E: 89 277 [weight=4, ];
E: 89 280 [weight=84, ];
E: 90 91 [weight=24, ];
E: 90 92 [weight=48, ];
E: 90 104 [weight=1, ];
E: 90 151 [weight=32, ];
E: 90 260 [weight=4, ];
E: 90 276 [weight=46, ];
E: 90 277 [weight=3, ];
E: 90 280 [weight=52, ];
E: 91 92 [weight=5, ];
E: 91 269 [weight=1, ];
E: 91 277 [weight=3, ];
E: 91 280 [weight=3, ];
E: 92 93 [weight=1, ];
E: 92 277 [weight=2, ];
E: 92 280 [weight=2, ];
E: 93 268 [weight=1, ];
E: 93 277 [weight=2, ];
E: 93 280 [weight=2, ];
E: 94 237 [weight=2, ];
E: 94 260 [weight=6, ];
E: 95 104 [weight=1, ];
E: 95 161 [weight=2, ];
E: 95 162 [weight=2, ];
E: 95 199 [weight=2, ];
E: 95 202 [weight=2, ];
E: 95 204 [weight=2, ];
E: 95 206 [weight=2, ];
E: 95 210 [weight=9, ];
E: 95 211 [weight=11, ];
E: 95 259 [weight=10, ];
E: 95 260 [weight=3, ];
E: 95 266 [weight=1, ];
E: 95 268 [weight=4, ];
E: 95 269 [weight=4, ];
E: 95 276 [weight=5, ];
E: 95 277 [weight=7, ];
E: 95 280 [weight=15, ];
E: 96 104 [weight=1, ];
E: 96 161 [weight=2, ];
E: 96 162 [weight=2, ];
E: 96 199 [weight=2, ];
E: 96 202 [weight=2, ];
E: 96 204 [weight=2, ];
E: 96 206 [weight=2, ];
E: 96 210 [weight=9, ];
E: 96 211 [weight=12, ];
E: 96 259 [weight=4, ];
E: 96 260 [weight=3, ];
E: 96 266 [weight=1, ];
E: 96 268 [weight=4, ];
E: 96 269 [weight=4, ];
E: 96 276 [weight=2, ];
E: 96 277 [weight=7, ];
E: 96 280 [weight=12, ];
E: 97 161 [weight=12, ];
E: 97 172 [weight=1, ];
E: 97 199 [weight=12, ];
E: 97 202 [weight=12, ];
E: 97 204 [weight=12, ];
E: 97 206 [weight=12, ];
E: 97 223 [weight=1, ];
E: 97 224 [weight=1, ];
E: 97 225 [weight=1, ];
E: 97 226 [weight=1, ];
E: 97 228 [weight=3, ];
E: 97 229 [weight=1, ];
E: 97 230 [weight=2, ];
E: 97 260 [weight=2, ];
E: 97 264 [weight=3, ];
E: 97 266 [weight=21, ];
E: 97 267 [weight=4, ];
E: 97 277 [weight=4, ];
E: 97 280 [weight=13, ];
E: 98 161 [weight=9, ];
E: 98 173 [weight=1, ];
E: 98 174 [weight=2, ];
E: 98 199 [weight=9, ];
E: 98 202 [weight=9, ];
E: 98 204 [weight=9, ];
E: 98 206 [weight=9, ];
E: 98 222 [weight=1, ];
E: 98 224 [weight=1, ];
E: 98 225 [weight=1, ];
E: 98 226 [weight=1, ];
E: 98 228 [weight=3, ];
E: 98 230 [weight=1, ];
E: 98 260 [weight=2, ];
E: 98 264 [weight=3, ];
E: 98 266 [weight=19, ];
E: 98 267 [weight=2, ];
E: 98 277 [weight=4, ];
E: 98 280 [weight=11, ];
E: 99 161 [weight=10, ];
E: 99 173 [weight=1, ];
E: 99 199 [weight=10, ];
E: 99 202 [weight=10, ];
E: 99 204 [weight=10, ];
E: 99 206 [weight=10, ];
E: 99 222 [weight=1, ];
E: 99 224 [weight=1, ];
E: 99 225 [weight=1, ];
E: 99 226 [weight=1, ];
E: 99 228 [weight=3, ];
E: 99 229 [weight=1, ];
E: 99 230 [weight=1, ];
E: 99 260 [weight=2, ];
E: 99 264 [weight=3, ];
E: 99 266 [weight=17, ];
E: 99 267 [weight=4, ];
E: 99 277 [weight=4, ];
E: 99 280 [weight=12, ];
E: 100 161 [weight=10, ];
E: 100 172 [weight=1, ];
E: 100 199 [weight=10, ];
E: 100 202 [weight=10, ];
E: 100 204 [weight=10, ];
E: 100 206 [weight=10, ];
E: 100 222 [weight=1, ];
E: 100 224 [weight=1, ];
E: 100 225 [weight=1, ];
E: 100 226 [weight=1, ];
E: 100 228 [weight=3, ];
E: 100 229 [weight=1, ];
E: 100 230 [weight=1, ];
E: 100 260 [weight=2, ];
E: 100 264 [weight=3, ];
E: 100 266 [weight=17, ];
E: 100 267 [weight=4, ];
E: 100 277 [weight=4, ];
E: 100 280 [weight=12, ];
E: 101 161 [weight=9, ];
E: 101 172 [weight=1, ];
E: 101 174 [weight=2, ];
E: 101 199 [weight=9, ];
E: 101 202 [weight=9, ];
E: 101 204 [weight=9, ];
E: 101 206 [weight=9, ];
E: 101 222 [weight=1, ];
E: 101 224 [weight=1, ];
E: 101 225 [weight=1, ];
E: 101 226 [weight=1, ];
E: 101 228 [weight=3, ];
E: 101 230 [weight=1, ];
E: 101 260 [weight=2, ];
E: 101 264 [weight=3, ];
E: 101 266 [weight=19, ];
E: 101 267 [weight=2, ];
E: 101 277 [weight=4, ];
E: 101 280 [weight=11, ];
E: 102 259 [weight=1, ];
E: 102 260 [weight=1, ];
E: 102 277 [weight=4, ];
E: 102 280 [weight=12, ];
E: 103 259 [weight=1, ];
E: 103 260 [weight=1, ];
E: 103 262 [weight=1, ];
E: 103 264 [weight=2, ];
E: 103 266 [weight=5, ];
E: 103 267 [weight=5, ];
E: 103 277 [weight=4, ];
E: 103 280 [weight=9, ];
E: 104 259 [weight=1, ];
E: 104 260 [weight=1, ];
E: 104 269 [weight=1, ];
E: 105 106 [weight=1, ];
E: 105 260 [weight=2, ];
E: 106 161 [weight=1, ];
E: 106 199 [weight=1, ];
E: 106 202 [weight=1, ];
E: 106 204 [weight=1, ];
E: 106 206 [weight=1, ];
E: 106 260 [weight=5, ];
E: 107 174 [weight=1, ];
E: 107 260 [weight=2, ];
E: 108 251 [weight=1, ];
E: 108 260 [weight=2, ];
E: 109 104 [weight=1, ];
E: 109 151 [weight=9, ];
E: 109 189 [weight=1, ];
E: 109 212 [weight=9, ];
E: 109 213 [weight=2, ];
E: 109 214 [weight=1, ];
E: 109 260 [weight=1, ];
E: 110 131 [weight=37, ];
E: 110 145 [weight=24, ];
E: 110 151 [weight=167, ];
E: 110 199 [weight=2, ];
E: 110 202 [weight=2, ];
E: 110 204 [weight=22, ];
E: 110 206 [weight=5, ];
E: 110 263 [weight=1, ];
E: 110 268 [weight=134, ];
E: 110 276 [weight=140, ];
E: 110 277 [weight=2, ];
E: 110 280 [weight=269, ];
E: 111 104 [weight=1, ];
E: 111 112 [weight=1, ];
E: 111 129 [weight=1, ];
E: 111 139 [weight=1, ];
E: 111 140 [weight=1, ];
E: 111 150 [weight=31, ];
E: 111 151 [weight=40, ];
E: 111 161 [weight=2, ];
E: 111 199 [weight=2, ];
E: 111 202 [weight=2, ];
E: 111 204 [weight=2, ];
E: 111 206 [weight=2, ];
E: 111 252 [weight=2, ];
E: 112 151 [weight=6, ];
E: 113 106 [weight=2, ];
E: 113 114 [weight=1, ];
E: 113 117 [weight=1, ];
E: 113 144 [weight=2, ];
E: 113 145 [weight=2, ];
E: 113 150 [weight=22, ];
E: 113 151 [weight=14, ];
E: 113 161 [weight=4, ];
E: 113 199 [weight=4, ];
E: 113 202 [weight=4, ];
E: 113 204 [weight=4, ];
E: 113 206 [weight=4, ];
E: 113 237 [weight=1, ];
E: 113 249 [weight=16, ];
E: 113 260 [weight=4, ];
E: 114 151 [weight=6, ];
E: 114 237 [weight=1, ];
E: 114 260 [weight=2, ];
E: 115 104 [weight=1, ];
E: 115 106 [weight=3, ];
E: 115 118 [weight=1, ];
E: 115 119 [weight=1, ];
E: 115 120 [weight=3, ];
E: 115 129 [weight=2, ];
E: 115 139 [weight=1, ];
E: 115 140 [weight=1, ];
E: 115 150 [weight=23, ];
E: 115 151 [weight=10, ];
E: 115 161 [weight=2, ];
E: 115 174 [weight=1, ];
E: 115 199 [weight=2, ];
E: 115 202 [weight=2, ];
E: 115 204 [weight=2, ];
E: 115 206 [weight=2, ];
E: 115 250 [weight=12, ];
E: 115 260 [weight=3, ];
E: 115 279 [weight=5, ];
E: 115 288 [weight=5, ];
E: 116 106 [weight=1, ];
E: 116 108 [weight=1, ];
E: 116 117 [weight=1, ];
E: 116 144 [weight=1, ];
E: 116 145 [weight=1, ];
E: 116 150 [weight=8, ];
E: 116 151 [weight=8, ];
E: 116 161 [weight=2, ];
E: 116 199 [weight=2, ];
E: 116 202 [weight=2, ];
E: 116 204 [weight=2, ];
E: 116 206 [weight=2, ];
E: 116 249 [weight=12, ];
E: 116 260 [weight=3, ];
E: 117 104 [weight=1, ];
E: 117 151 [weight=7, ];
E: 117 249 [weight=11, ];
E: 117 260 [weight=1, ];
E: 118 104 [weight=1, ];
E: 118 120 [weight=5, ];
E: 118 151 [weight=7, ];
E: 118 250 [weight=33, ];
E: 118 260 [weight=1, ];
E: 118 288 [weight=2, ];
E: 119 120 [weight=2, ];
E: 119 151 [weight=3, ];
E: 119 279 [weight=4, ];
E: 119 288 [weight=2, ];
E: 120 151 [weight=5, ];
E: 120 287 [weight=1, ];
E: 120 288 [weight=3, ];
E: 121 123 [weight=18, ];
E: 121 124 [weight=1, ];
E: 121 126 [weight=7, ];
E: 121 140 [weight=9, ];
E: 121 144 [weight=2, ];
E: 121 145 [weight=16, ];
E: 121 150 [weight=418, ];
E: 121 151 [weight=123, ];
E: 121 199 [weight=2, ];
E: 121 202 [weight=1, ];
E: 121 204 [weight=6, ];
E: 121 206 [weight=2, ];
E: 121 224 [weight=1, ];
E: 121 225 [weight=1, ];
E: 121 228 [weight=3, ];
E: 121 230 [weight=2, ];
E: 121 231 [weight=1, ];
E: 121 246 [weight=28, ];
E: 121 264 [weight=3, ];
E: 121 266 [weight=15, ];
E: 121 280 [weight=9, ];
E: 121 289 [weight=109, ];
E: 122 123 [weight=18, ];
E: 122 125 [weight=1, ];
E: 122 126 [weight=7, ];
E: 122 140 [weight=9, ];
E: 122 144 [weight=2, ];
E: 122 145 [weight=16, ];
E: 122 150 [weight=418, ];
E: 122 151 [weight=123, ];
E: 122 199 [weight=2, ];
E: 122 202 [weight=1, ];
E: 122 204 [weight=6, ];
E: 122 206 [weight=2, ];
E: 122 224 [weight=1, ];
E: 122 225 [weight=1, ];
E: 122 228 [weight=3, ];
E: 122 230 [weight=2, ];
E: 122 231 [weight=1, ];
E: 122 247 [weight=28, ];
E: 122 264 [weight=3, ];
E: 122 266 [weight=15, ];
E: 122 280 [weight=9, ];
E: 122 289 [weight=109, ];
E: 123 106 [weight=1, ];
E: 123 108 [weight=1, ];
E: 123 126 [weight=1, ];
E: 123 144 [weight=1, ];
E: 123 145 [weight=1, ];
E: 123 150 [weight=53, ];
E: 123 151 [weight=7, ];
E: 123 152 [weight=2, ];
E: 123 161 [weight=2, ];
E: 123 199 [weight=2, ];
E: 123 202 [weight=2, ];
E: 123 204 [weight=2, ];
E: 123 206 [weight=2, ];
E: 123 260 [weight=3, ];
E: 123 289 [weight=12, ];
E: 124 126 [weight=7, ];
E: 124 145 [weight=8, ];
E: 124 151 [weight=108, ];
E: 124 246 [weight=15, ];
E: 124 263 [weight=1, ];
E: 124 264 [weight=1, ];
E: 124 266 [weight=7, ];
E: 124 280 [weight=9, ];
E: 124 289 [weight=69, ];
E: 125 126 [weight=7, ];
E: 125 145 [weight=8, ];
E: 125 151 [weight=108, ];
E: 125 247 [weight=15, ];
E: 125 263 [weight=1, ];
E: 125 264 [weight=1, ];
E: 125 266 [weight=7, ];
E: 125 280 [weight=9, ];
E: 125 289 [weight=69, ];
E: 126 104 [weight=1, ];
E: 126 151 [weight=22, ];
E: 126 152 [weight=10, ];
E: 126 260 [weight=1, ];
E: 126 289 [weight=15, ];
E: 127 139 [weight=1, ];
E: 127 140 [weight=1, ];
E: 127 150 [weight=3, ];
E: 127 161 [weight=2, ];
E: 127 199 [weight=2, ];
E: 127 202 [weight=2, ];
E: 127 204 [weight=2, ];
E: 127 206 [weight=2, ];
E: 127 260 [weight=2, ];
E: 128 108 [weight=11, ];
E: 128 129 [weight=18, ];
E: 128 130 [weight=11, ];
E: 128 140 [weight=18, ];
E: 128 144 [weight=3, ];
E: 128 145 [weight=38, ];
E: 128 150 [weight=228, ];
E: 128 151 [weight=303, ];
E: 128 161 [weight=11, ];
E: 128 199 [weight=11, ];
E: 128 202 [weight=11, ];
E: 128 204 [weight=20, ];
E: 128 206 [weight=121, ];
E: 128 228 [weight=2, ];
E: 128 230 [weight=1, ];
E: 128 260 [weight=30, ];
E: 128 263 [weight=1, ];
E: 128 264 [weight=3, ];
E: 128 266 [weight=18, ];
E: 128 268 [weight=259, ];
E: 128 277 [weight=2, ];
E: 128 280 [weight=14, ];
E: 129 108 [weight=1, ];
E: 129 130 [weight=1, ];
E: 129 150 [weight=8, ];
E: 129 151 [weight=6, ];
E: 129 260 [weight=3, ];
E: 130 144 [weight=1, ];
E: 130 145 [weight=1, ];
E: 130 151 [weight=3, ];
E: 130 161 [weight=4, ];
E: 130 199 [weight=4, ];
E: 130 202 [weight=4, ];
E: 130 204 [weight=4, ];
E: 130 206 [weight=4, ];
E: 131 151 [weight=9, ];
E: 131 259 [weight=1, ];
E: 131 260 [weight=1, ];
E: 131 269 [weight=1, ];
E: 132 133 [weight=1, ];
E: 132 135 [weight=1, ];
E: 132 136 [weight=1, ];
E: 132 144 [weight=1, ];
E: 132 145 [weight=20, ];
E: 132 151 [weight=26, ];
E: 132 204 [weight=3, ];
E: 132 268 [weight=1, ];
E: 132 269 [weight=2, ];
E: 132 277 [weight=4, ];
E: 132 280 [weight=6, ];
E: 133 151 [weight=2, ];
E: 133 268 [weight=11, ];
E: 133 277 [weight=2, ];
E: 133 280 [weight=2, ];
E: 134 135 [weight=1, ];
E: 134 140 [weight=3, ];
E: 134 145 [weight=1, ];
E: 134 150 [weight=8, ];
E: 134 151 [weight=4, ];
E: 134 206 [weight=8, ];
E: 134 277 [weight=2, ];
E: 134 280 [weight=2, ];
E: 135 137 [weight=1, ];
E: 135 145 [weight=4, ];
E: 135 151 [weight=13, ];
E: 135 268 [weight=14, ];
E: 135 271 [weight=31, ];
E: 135 277 [weight=2, ];
E: 135 280 [weight=54, ];
E: 136 137 [weight=1, ];
E: 136 145 [weight=3, ];
E: 136 151 [weight=10, ];
E: 136 268 [weight=4, ];
E: 136 277 [weight=2, ];
E: 136 280 [weight=8, ];
E: 137 145 [weight=2, ];
E: 137 151 [weight=11, ];
E: 137 268 [weight=14, ];
E: 137 277 [weight=2, ];
E: 137 280 [weight=11, ];
E: 138 140 [weight=3, ];
E: 138 143 [weight=1, ];
E: 138 145 [weight=1, ];
E: 138 150 [weight=8, ];
E: 138 151 [weight=25, ];
E: 138 206 [weight=8, ];
E: 138 277 [weight=2, ];
E: 138 280 [weight=3, ];
E: 139 140 [weight=3, ];
E: 139 144 [weight=1, ];
E: 139 145 [weight=2, ];
E: 139 150 [weight=6, ];
E: 139 151 [weight=4, ];
E: 139 199 [weight=10, ];
E: 139 202 [weight=10, ];
E: 139 204 [weight=10, ];
E: 139 206 [weight=20, ];
E: 140 145 [weight=1, ];
E: 140 150 [weight=3, ];
E: 140 151 [weight=2, ];
E: 140 206 [weight=10, ];
E: 141 142 [weight=1, ];
E: 141 144 [weight=1, ];
E: 141 145 [weight=2, ];
E: 141 151 [weight=6, ];
E: 141 161 [weight=1, ];
E: 141 198 [weight=2, ];
E: 141 199 [weight=2, ];
E: 141 202 [weight=2, ];
E: 141 204 [weight=2, ];
E: 141 206 [weight=2, ];
E: 141 211 [weight=2, ];
E: 141 264 [weight=1, ];
E: 141 280 [weight=1, ];
E: 142 144 [weight=2, ];
E: 142 145 [weight=2, ];
E: 142 146 [weight=1, ];
E: 142 151 [weight=2, ];
E: 142 161 [weight=2, ];
E: 142 198 [weight=2, ];
E: 142 199 [weight=4, ];
E: 142 202 [weight=4, ];
E: 142 204 [weight=4, ];
E: 142 206 [weight=4, ];
E: 143 145 [weight=9, ];
E: 143 151 [weight=10, ];
E: 143 268 [weight=6, ];
E: 143 276 [weight=21, ];
E: 143 277 [weight=4, ];
E: 143 280 [weight=31, ];
E: 144 145 [weight=48, ];
E: 144 151 [weight=357, ];
E: 144 199 [weight=10, ];
E: 144 202 [weight=7, ];
E: 144 204 [weight=39, ];
E: 144 206 [weight=14, ];
E: 144 263 [weight=3, ];
E: 144 264 [weight=9, ];
E: 144 265 [weight=3, ];
E: 144 268 [weight=608, ];
E: 144 269 [weight=23, ];
E: 144 276 [weight=470, ];
E: 144 277 [weight=8, ];
E: 144 280 [weight=604, ];
E: 145 151 [weight=9, ];
E: 145 206 [weight=5, ];
E: 145 268 [weight=11, ];
E: 145 269 [weight=1, ];
E: 145 280 [weight=12, ];
E: 146 104 [weight=1, ];
E: 146 151 [weight=2, ];
E: 146 260 [weight=1, ];
E: 146 291 [weight=52, ];
E: 147 151 [weight=1, ];
E: 148 151 [weight=1, ];
E: 149 150 [weight=2, ];
E: 149 151 [weight=2, ];
E: 150 151 [weight=1, ];
E: 153 154 [weight=9, ];
E: 153 269 [weight=1, ];
E: 153 277 [weight=1, ];
E: 153 280 [weight=1, ];
E: 155 156 [weight=2, ];
E: 155 158 [weight=7, ];
E: 155 192 [weight=3, ];
E: 155 204 [weight=3, ];
E: 155 206 [weight=13, ];
E: 155 277 [weight=2, ];
E: 155 287 [weight=2, ];
E: 156 158 [weight=91, ];
E: 156 189 [weight=1, ];
E: 156 263 [weight=1, ];
E: 156 269 [weight=5, ];
E: 156 276 [weight=29, ];
E: 156 277 [weight=23, ];
E: 156 280 [weight=38, ];
E: 156 287 [weight=32, ];
E: 157 158 [weight=7, ];
E: 157 206 [weight=2, ];
E: 157 269 [weight=1, ];
E: 159 161 [weight=7, ];
E: 159 166 [weight=1, ];
E: 159 167 [weight=1, ];
E: 159 169 [weight=4, ];
E: 159 199 [weight=7, ];
E: 159 202 [weight=7, ];
E: 159 204 [weight=7, ];
E: 159 206 [weight=7, ];
E: 159 260 [weight=8, ];
E: 159 277 [weight=2, ];
E: 159 280 [weight=2, ];
E: 160 161 [weight=29, ];
E: 160 162 [weight=1, ];
E: 160 166 [weight=3, ];
E: 160 199 [weight=29, ];
E: 160 202 [weight=29, ];
E: 160 204 [weight=29, ];
E: 160 206 [weight=37, ];
E: 160 260 [weight=3, ];
E: 160 277 [weight=3, ];
E: 160 280 [weight=3, ];
E: 161 172 [weight=1, ];
E: 161 173 [weight=1, ];
E: 161 174 [weight=4, ];
E: 161 199 [weight=12, ];
E: 161 202 [weight=7, ];
E: 161 204 [weight=10, ];
E: 161 206 [weight=31, ];
E: 161 231 [weight=1, ];
E: 161 259 [weight=2, ];
E: 161 260 [weight=14, ];
E: 161 264 [weight=3, ];
E: 161 266 [weight=3, ];
E: 161 267 [weight=3, ];
E: 161 277 [weight=1, ];
E: 161 280 [weight=5, ];
E: 162 189 [weight=4, ];
E: 162 199 [weight=10, ];
E: 162 202 [weight=6, ];
E: 162 204 [weight=2, ];
E: 162 206 [weight=12, ];
E: 162 264 [weight=8, ];
E: 162 277 [weight=10, ];
E: 162 280 [weight=22, ];
E: 163 189 [weight=3, ];
E: 163 264 [weight=9, ];
E: 163 277 [weight=16, ];
E: 163 280 [weight=28, ];
E: 164 165 [weight=1, ];
E: 164 260 [weight=5, ];
E: 164 264 [weight=1, ];
E: 164 280 [weight=1, ];
E: 165 166 [weight=1, ];
E: 165 189 [weight=1, ];
E: 165 260 [weight=6, ];
E: 165 264 [weight=2, ];
E: 165 277 [weight=1, ];
E: 165 280 [weight=4, ];
E: 166 238 [weight=7, ];
E: 166 260 [weight=15, ];
E: 166 277 [weight=32, ];
E: 166 280 [weight=32, ];
E: 167 169 [weight=1, ];
E: 167 171 [weight=2, ];
E: 167 260 [weight=2, ];
E: 168 169 [weight=2, ];
E: 168 171 [weight=1, ];
E: 168 260 [weight=2, ];
E: 169 251 [weight=1, ];
E: 169 260 [weight=2, ];
E: 170 171 [weight=1, ];
E: 170 260 [weight=1, ];
E: 171 251 [weight=1, ];
E: 171 259 [weight=4, ];
E: 171 260 [weight=32, ];
E: 171 276 [weight=77, ];
E: 171 277 [weight=10, ];
E: 171 280 [weight=123, ];
E: 172 174 [weight=8, ];
E: 172 259 [weight=15, ];
E: 172 260 [weight=4, ];
E: 172 263 [weight=1, ];
E: 172 264 [weight=1, ];
E: 172 266 [weight=8, ];
E: 172 267 [weight=10, ];
E: 172 268 [weight=2, ];
E: 172 276 [weight=16, ];
E: 172 277 [weight=1, ];
E: 172 280 [weight=32, ];
E: 173 174 [weight=5, ];
E: 173 259 [weight=19, ];
E: 173 260 [weight=4, ];
E: 173 263 [weight=1, ];
E: 173 264 [weight=1, ];
E: 173 266 [weight=5, ];
E: 173 267 [weight=6, ];
E: 173 268 [weight=8, ];
E: 173 276 [weight=20, ];
E: 173 277 [weight=1, ];
E: 173 280 [weight=31, ];
E: 174 259 [weight=1, ];
E: 174 260 [weight=3, ];
E: 174 268 [weight=1, ];
E: 174 269 [weight=1, ];
E: 175 239 [weight=1, ];
E: 175 264 [weight=2, ];
E: 175 277 [weight=4, ];
E: 175 280 [weight=38, ];
E: 176 263 [weight=1, ];
E: 176 264 [weight=1, ];
E: 176 277 [weight=4, ];
E: 176 280 [weight=14, ];
E: 177 178 [weight=1, ];
E: 177 179 [weight=1, ];
E: 177 186 [weight=2, ];
E: 177 188 [weight=4, ];
E: 177 189 [weight=4, ];
E: 177 231 [weight=13, ];
E: 177 264 [weight=16, ];
E: 177 277 [weight=31, ];
E: 177 288 [weight=2, ];
E: 178 180 [weight=1, ];
E: 178 189 [weight=3, ];
E: 178 231 [weight=4, ];
E: 178 264 [weight=12, ];
E: 178 277 [weight=18, ];
E: 178 288 [weight=2, ];
E: 179 180 [weight=1, ];
E: 179 186 [weight=1, ];
E: 179 188 [weight=5, ];
E: 179 189 [weight=2, ];
E: 179 231 [weight=5, ];
E: 179 264 [weight=10, ];
E: 179 277 [weight=27, ];
E: 179 288 [weight=2, ];
E: 180 189 [weight=3, ];
E: 180 231 [weight=2, ];
E: 180 264 [weight=10, ];
E: 180 277 [weight=16, ];
E: 180 288 [weight=2, ];
E: 181 185 [weight=6, ];
E: 181 195 [weight=1, ];
E: 181 196 [weight=1, ];
E: 181 200 [weight=1, ];
E: 181 201 [weight=1, ];
E: 181 203 [weight=1, ];
E: 181 205 [weight=1, ];
E: 181 229 [weight=1, ];
E: 181 230 [weight=4, ];
E: 181 231 [weight=2, ];
E: 181 264 [weight=3, ];
E: 181 265 [weight=4, ];
E: 181 277 [weight=15, ];
E: 181 288 [weight=2, ];
E: 182 185 [weight=5, ];
E: 182 231 [weight=1, ];
E: 182 264 [weight=2, ];
E: 182 265 [weight=3, ];
E: 182 277 [weight=13, ];
E: 182 288 [weight=2, ];
E: 183 185 [weight=13, ];
E: 183 218 [weight=1, ];
E: 183 228 [weight=4, ];
E: 183 229 [weight=1, ];
E: 183 264 [weight=3, ];
E: 183 265 [weight=4, ];
E: 183 277 [weight=31, ];
E: 183 288 [weight=2, ];
E: 184 185 [weight=4, ];
E: 184 189 [weight=5, ];
E: 184 264 [weight=10, ];
E: 184 277 [weight=17, ];
E: 184 288 [weight=2, ];
E: 185 231 [weight=1, ];
E: 185 264 [weight=2, ];
E: 185 277 [weight=7, ];
E: 185 288 [weight=2, ];
E: 186 187 [weight=1, ];
E: 186 189 [weight=4, ];
E: 186 231 [weight=3, ];
E: 186 264 [weight=6, ];
E: 186 277 [weight=11, ];
E: 186 288 [weight=2, ];
E: 187 189 [weight=2, ];
E: 187 231 [weight=1, ];
E: 187 264 [weight=5, ];
E: 187 277 [weight=7, ];
E: 187 288 [weight=2, ];
E: 188 189 [weight=1, ];
E: 188 264 [weight=1, ];
E: 188 277 [weight=5, ];
E: 188 288 [weight=2, ];
E: 189 239 [weight=1, ];
E: 189 241 [weight=23, ];
E: 189 264 [weight=3, ];
E: 189 277 [weight=9, ];
E: 189 288 [weight=2, ];
E: 190 199 [weight=9, ];
E: 190 202 [weight=6, ];
E: 190 204 [weight=23, ];
E: 190 206 [weight=11, ];
E: 190 243 [weight=1, ];
E: 190 244 [weight=1, ];
E: 190 245 [weight=1, ];
E: 190 246 [weight=11, ];
E: 190 247 [weight=11, ];
E: 190 263 [weight=1, ];
E: 190 265 [weight=8, ];
E: 190 268 [weight=20, ];
E: 190 276 [weight=31, ];
E: 190 280 [weight=51, ];
E: 190 289 [weight=161, ];
E: 191 192 [weight=4, ];
E: 191 199 [weight=4, ];
E: 191 202 [weight=3, ];
E: 191 204 [weight=2, ];
E: 191 206 [weight=8, ];
E: 192 206 [weight=3, ];
E: 193 194 [weight=13, ];
E: 193 195 [weight=1, ];
E: 193 196 [weight=14, ];
E: 193 199 [weight=484, ];
E: 193 202 [weight=263, ];
E: 193 204 [weight=1280, ];
E: 193 206 [weight=1199, ];
E: 193 263 [weight=14, ];
E: 193 265 [weight=350, ];
E: 193 268 [weight=7324, ];
E: 193 276 [weight=13155, ];
E: 193 280 [weight=13593, ];
E: 194 201 [weight=1, ];
E: 194 202 [weight=1, ];
E: 194 206 [weight=1, ];
E: 194 280 [weight=1, ];
E: 195 196 [weight=2, ];
E: 195 200 [weight=2, ];
E: 195 201 [weight=2, ];
E: 195 203 [weight=2, ];
E: 195 205 [weight=4, ];
E: 195 215 [weight=1, ];
E: 195 216 [weight=1, ];
E: 195 277 [weight=6, ];
E: 195 288 [weight=2, ];
E: 196 200 [weight=2, ];
E: 196 201 [weight=9, ];
E: 196 203 [weight=10, ];
E: 196 205 [weight=27, ];
E: 196 217 [weight=1, ];
E: 196 218 [weight=1, ];
E: 196 219 [weight=1, ];
E: 196 220 [weight=1, ];
E: 196 221 [weight=1, ];
E: 196 265 [weight=4, ];
E: 196 277 [weight=29, ];
E: 196 288 [weight=2, ];
E: 197 198 [weight=1, ];
E: 197 199 [weight=1, ];
E: 197 202 [weight=1, ];
E: 197 204 [weight=1, ];
E: 197 206 [weight=1, ];
E: 197 211 [weight=2, ];
E: 197 277 [weight=2, ];
E: 197 280 [weight=2, ];
E: 198 199 [weight=8, ];
E: 198 202 [weight=6, ];
E: 198 204 [weight=4, ];
E: 198 206 [weight=14, ];
E: 198 208 [weight=1, ];
E: 198 209 [weight=1, ];
E: 198 211 [weight=2, ];
E: 198 291 [weight=19, ];
E: 199 200 [weight=1, ];
E: 199 202 [weight=10, ];
E: 199 203 [weight=1, ];
E: 199 204 [weight=8, ];
E: 199 206 [weight=31, ];
E: 199 222 [weight=1, ];
E: 199 223 [weight=1, ];
E: 199 224 [weight=1, ];
E: 199 225 [weight=1, ];
E: 199 226 [weight=1, ];
E: 199 280 [weight=2, ];
E: 200 203 [weight=2, ];
E: 200 205 [weight=3, ];
E: 200 230 [weight=1, ];
E: 200 277 [weight=4, ];
E: 200 288 [weight=2, ];
E: 201 205 [weight=2, ];
E: 201 265 [weight=1, ];
E: 201 277 [weight=3, ];
E: 201 288 [weight=2, ];
E: 202 205 [weight=1, ];
E: 202 206 [weight=1, ];
E: 202 280 [weight=1, ];
E: 203 205 [weight=4, ];
E: 203 228 [weight=1, ];
E: 203 232 [weight=1, ];
E: 203 277 [weight=5, ];
E: 203 288 [weight=2, ];
E: 204 206 [weight=2, ];
E: 204 266 [weight=1, ];
E: 204 267 [weight=1, ];
E: 205 264 [weight=1, ];
E: 205 277 [weight=2, ];
E: 205 288 [weight=2, ];
E: 206 277 [weight=1, ];
E: 206 280 [weight=1, ];
E: 207 240 [weight=1, ];
E: 207 277 [weight=3, ];
E: 207 280 [weight=3, ];
E: 208 211 [weight=12, ];
E: 208 263 [weight=1, ];
E: 208 264 [weight=1, ];
E: 208 268 [weight=4, ];
E: 208 277 [weight=2, ];
E: 208 280 [weight=17, ];
E: 208 291 [weight=85, ];
E: 209 211 [weight=9, ];
E: 209 263 [weight=1, ];
E: 209 264 [weight=1, ];
E: 209 277 [weight=2, ];
E: 209 280 [weight=12, ];
E: 209 291 [weight=21, ];
E: 210 211 [weight=1, ];
E: 210 277 [weight=1, ];
E: 210 280 [weight=1, ];
E: 211 213 [weight=1, ];
E: 211 277 [weight=1, ];
E: 211 280 [weight=1, ];
E: 212 213 [weight=1, ];
E: 212 214 [weight=1, ];
E: 212 277 [weight=1, ];
E: 213 214 [weight=3, ];
E: 213 276 [weight=1, ];
E: 213 277 [weight=1, ];
E: 214 287 [weight=1, ];
E: 214 288 [weight=1, ];
E: 215 228 [weight=6, ];
E: 215 230 [weight=6, ];
E: 215 232 [weight=7, ];
E: 215 263 [weight=1, ];
E: 215 264 [weight=3, ];
E: 215 265 [weight=18, ];
E: 215 276 [weight=235, ];
E: 215 277 [weight=4, ];
E: 215 288 [weight=2, ];
E: 216 228 [weight=6, ];
E: 216 230 [weight=6, ];
E: 216 232 [weight=7, ];
E: 216 263 [weight=1, ];
E: 216 264 [weight=3, ];
E: 216 265 [weight=18, ];
E: 216 276 [weight=235, ];
E: 216 277 [weight=4, ];
E: 216 288 [weight=2, ];
E: 217 228 [weight=6, ];
E: 217 231 [weight=6, ];
E: 217 263 [weight=1, ];
E: 217 264 [weight=9, ];
E: 217 265 [weight=19, ];
E: 217 276 [weight=194, ];
E: 217 277 [weight=10, ];
E: 217 288 [weight=2, ];
E: 218 228 [weight=6, ];
E: 218 231 [weight=6, ];
E: 218 263 [weight=1, ];
E: 218 264 [weight=9, ];
E: 218 265 [weight=19, ];
E: 218 276 [weight=194, ];
E: 218 277 [weight=10, ];
E: 218 288 [weight=2, ];
E: 219 228 [weight=22, ];
E: 219 263 [weight=1, ];
E: 219 264 [weight=7, ];
E: 219 265 [weight=61, ];
E: 219 276 [weight=735, ];
E: 219 277 [weight=8, ];
E: 219 288 [weight=2, ];
E: 220 228 [weight=11, ];
E: 220 263 [weight=1, ];
E: 220 264 [weight=9, ];
E: 220 265 [weight=60, ];
E: 220 276 [weight=373, ];
E: 220 277 [weight=6, ];
E: 220 288 [weight=2, ];
E: 221 228 [weight=11, ];
E: 221 263 [weight=1, ];
E: 221 264 [weight=9, ];
E: 221 265 [weight=54, ];
E: 221 276 [weight=382, ];
E: 221 277 [weight=6, ];
E: 221 288 [weight=2, ];
E: 222 263 [weight=1, ];
E: 222 264 [weight=1, ];
E: 222 266 [weight=5, ];
E: 222 267 [weight=5, ];
E: 222 276 [weight=8, ];
E: 222 277 [weight=2, ];
E: 222 280 [weight=20, ];
E: 223 263 [weight=1, ];
E: 223 264 [weight=1, ];
E: 223 266 [weight=5, ];
E: 223 267 [weight=5, ];
E: 223 276 [weight=8, ];
E: 223 277 [weight=2, ];
E: 223 280 [weight=20, ];
E: 224 263 [weight=1, ];
E: 224 264 [weight=1, ];
E: 224 266 [weight=26, ];
E: 224 268 [weight=12, ];
E: 224 276 [weight=43, ];
E: 224 277 [weight=6, ];
E: 224 280 [weight=65, ];
E: 225 263 [weight=1, ];
E: 225 264 [weight=3, ];
E: 225 265 [weight=4, ];
E: 225 266 [weight=15, ];
E: 225 268 [weight=14, ];
E: 225 276 [weight=31, ];
E: 225 277 [weight=6, ];
E: 225 280 [weight=60, ];
E: 226 263 [weight=1, ];
E: 226 264 [weight=3, ];
E: 226 265 [weight=4, ];
E: 226 266 [weight=15, ];
E: 226 268 [weight=22, ];
E: 226 276 [weight=33, ];
E: 226 277 [weight=6, ];
E: 226 280 [weight=62, ];
E: 227 228 [weight=1, ];
E: 227 264 [weight=1, ];
E: 227 277 [weight=1, ];
E: 227 288 [weight=2, ];
E: 228 263 [weight=1, ];
E: 228 264 [weight=5, ];
E: 228 265 [weight=8, ];
E: 228 277 [weight=6, ];
E: 228 288 [weight=2, ];
E: 229 230 [weight=1, ];
E: 229 264 [weight=1, ];
E: 229 277 [weight=1, ];
E: 229 288 [weight=2, ];
E: 230 263 [weight=1, ];
E: 230 264 [weight=3, ];
E: 230 265 [weight=4, ];
E: 230 276 [weight=15, ];
E: 230 277 [weight=4, ];
E: 230 288 [weight=2, ];
E: 231 232 [weight=1, ];
E: 231 264 [weight=1, ];
E: 231 277 [weight=1, ];
E: 231 288 [weight=2, ];
E: 232 263 [weight=1, ];
E: 232 264 [weight=1, ];
E: 232 277 [weight=2, ];
E: 232 288 [weight=2, ];
E: 233 234 [weight=1, ];
E: 233 259 [weight=1, ];
E: 233 260 [weight=5, ];
E: 233 289 [weight=4, ];
E: 234 268 [weight=2, ];
E: 234 269 [weight=1, ];
E: 234 277 [weight=5, ];
E: 234 280 [weight=5, ];
E: 234 289 [weight=9, ];
E: 235 241 [weight=1, ];
E: 235 276 [weight=8, ];
E: 235 277 [weight=65, ];
E: 235 287 [weight=15, ];
E: 235 288 [weight=4, ];
E: 236 241 [weight=1, ];
E: 236 277 [weight=3, ];
E: 236 288 [weight=2, ];
E: 237 259 [weight=4, ];
E: 237 260 [weight=19, ];
E: 237 276 [weight=77, ];
E: 237 277 [weight=10, ];
E: 237 280 [weight=123, ];
E: 238 259 [weight=8, ];
E: 238 260 [weight=12, ];
E: 238 277 [weight=39, ];
E: 238 280 [weight=39, ];
E: 239 264 [weight=12, ];
E: 239 265 [weight=17, ];
E: 239 276 [weight=8, ];
E: 239 277 [weight=4, ];
E: 239 288 [weight=2, ];
E: 240 276 [weight=8, ];
E: 240 277 [weight=12, ];
E: 240 280 [weight=29, ];
E: 241 276 [weight=8, ];
E: 241 277 [weight=12, ];
E: 241 288 [weight=2, ];
E: 243 245 [weight=32, ];
E: 243 246 [weight=25, ];
E: 243 263 [weight=1, ];
E: 243 264 [weight=1, ];
E: 243 266 [weight=18, ];
E: 243 268 [weight=8, ];
E: 243 277 [weight=4, ];
E: 243 280 [weight=38, ];
E: 243 289 [weight=46, ];
E: 244 245 [weight=32, ];
E: 244 247 [weight=25, ];
E: 244 263 [weight=1, ];
E: 244 264 [weight=1, ];
E: 244 266 [weight=18, ];
E: 244 268 [weight=8, ];
E: 244 277 [weight=4, ];
E: 244 280 [weight=38, ];
E: 244 289 [weight=46, ];
E: 245 268 [weight=2, ];
E: 245 269 [weight=1, ];
E: 245 277 [weight=5, ];
E: 245 280 [weight=9, ];
E: 245 289 [weight=2, ];
E: 246 269 [weight=1, ];
E: 246 277 [weight=1, ];
E: 246 280 [weight=1, ];
E: 246 289 [weight=5, ];
E: 247 269 [weight=1, ];
E: 247 277 [weight=1, ];
E: 247 280 [weight=1, ];
E: 247 289 [weight=5, ];
E: 248 249 [weight=7, ];
E: 248 268 [weight=1, ];
E: 248 269 [weight=1, ];
E: 248 277 [weight=3, ];
E: 248 280 [weight=3, ];
E: 250 288 [weight=2, ];
E: 251 259 [weight=1, ];
E: 251 260 [weight=1, ];
E: 251 267 [weight=1, ];
E: 252 260 [weight=2, ];
E: 253 260 [weight=2, ];
E: 254 260 [weight=2, ];
E: 254 277 [weight=1, ];
E: 254 280 [weight=1, ];
E: 255 259 [weight=2, ];
E: 255 260 [weight=4, ];
E: 255 277 [weight=2, ];
E: 255 280 [weight=2, ];
E: 256 258 [weight=1, ];
E: 256 259 [weight=1, ];
E: 256 260 [weight=3, ];
E: 256 277 [weight=1, ];
E: 256 280 [weight=1, ];
E: 257 259 [weight=2, ];
E: 257 260 [weight=4, ];
E: 257 277 [weight=2, ];
E: 257 280 [weight=2, ];
E: 258 259 [weight=2, ];
E: 258 260 [weight=4, ];
E: 258 277 [weight=2, ];
E: 258 280 [weight=2, ];
E: 259 277 [weight=1, ];
E: 259 280 [weight=1, ];
E: 260 277 [weight=1, ];
E: 260 280 [weight=1, ];
E: 261 264 [weight=2, ];
E: 261 277 [weight=4, ];
E: 261 288 [weight=2, ];
E: 262 264 [weight=2, ];
E: 262 277 [weight=4, ];
E: 262 288 [weight=2, ];
E: 263 264 [weight=1, ];
E: 263 265 [weight=1, ];
E: 263 276 [weight=1, ];
E: 263 277 [weight=4, ];
E: 263 288 [weight=2, ];
E: 264 265 [weight=1, ];
E: 264 277 [weight=5, ];
E: 264 288 [weight=2, ];
E: 265 277 [weight=4, ];
E: 265 287 [weight=1, ];
E: 265 288 [weight=3, ];
E: 266 268 [weight=2, ];
E: 266 269 [weight=1, ];
E: 266 277 [weight=5, ];
E: 266 280 [weight=6, ];
E: 267 269 [weight=1, ];
E: 267 277 [weight=1, ];
E: 267 280 [weight=1, ];
E: 268 277 [weight=2, ];
E: 268 280 [weight=3, ];
E: 269 276 [weight=1, ];
E: 269 277 [weight=1, ];
E: 269 280 [weight=2, ];
E: 270 277 [weight=2, ];
E: 270 288 [weight=2, ];
E: 271 277 [weight=2, ];
E: 271 288 [weight=2, ];
E: 272 276 [weight=2, ];
E: 272 277 [weight=4, ];
E: 272 288 [weight=2, ];
E: 273 275 [weight=1, ];
E: 273 276 [weight=1, ];
E: 273 277 [weight=3, ];
E: 273 288 [weight=2, ];
E: 274 276 [weight=2, ];
E: 274 277 [weight=4, ];
E: 274 288 [weight=2, ];
E: 275 276 [weight=2, ];
E: 275 277 [weight=4, ];
E: 275 288 [weight=2, ];
E: 276 288 [weight=1, ];
E: 277 288 [weight=1, ];
E: 278 279 [weight=2, ];
E: 278 288 [weight=2, ];
E: 279 288 [weight=2, ];
E: 280 287 [weight=1, ];
E: 280 288 [weight=1, ];
E: 281 288 [weight=2, ];
E: 282 288 [weight=2, ];
E: 283 287 [weight=2, ];
E: 283 288 [weight=4, ];
E: 284 286 [weight=1, ];
E: 284 287 [weight=1, ];
E: 284 288 [weight=3, ];
E: 285 287 [weight=2, ];
E: 285 288 [weight=4, ];
E: 286 287 [weight=2, ];
E: 286 288 [weight=4, ];
