N: 8 "GroupCoeq" [body=yes, kind=cnst, prop=no, path="GroupCoeq", ];
N: 4 "equiv_groupcoeq_rec" [body=yes, kind=cnst, prop=no, path="GroupCoeq", ];
N: 1 "functor_groupcoeq" [body=yes, kind=cnst, prop=no, path="GroupCoeq", ];
N: 6 "groupcoeq_glue" [body=yes, kind=cnst, prop=no, path="GroupCoeq", ];
N: 7 "groupcoeq_in" [body=yes, kind=cnst, prop=no, path="GroupCoeq", ];
N: 2 "groupcoeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="GroupCoeq", ];
N: 3 "groupcoeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="GroupCoeq", ];
N: 5 "groupcoeq_rec" [body=yes, kind=cnst, prop=no, path="GroupCoeq", ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=27, ];
E: 1 8 [weight=61, ];
E: 2 3 [weight=1, ];
E: 2 7 [weight=4, ];
E: 2 8 [weight=31, ];
E: 3 7 [weight=2, ];
E: 3 8 [weight=13, ];
E: 4 8 [weight=1, ];
E: 5 8 [weight=1, ];
E: 6 7 [weight=6, ];
E: 6 8 [weight=17, ];
E: 7 8 [weight=1, ];
