N: 1 "const_tt" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 2 "contr_equiv_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 4 "contr_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 3 "equiv_contr_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 12 "equiv_path_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 5 "equiv_unit_coind" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 9 "equiv_unit_rec" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 14 "eta_path_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 17 "eta_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 13 "isequiv_path_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 6 "isequiv_unit_coind" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 11 "isequiv_unit_ind" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 8 "isequiv_unit_name" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 10 "isequiv_unit_rec" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 15 "path_unit" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 16 "path_unit_uncurried" [body=yes, kind=cnst, prop=no, path="Unit", ];
N: 7 "unit_coind" [body=yes, kind=cnst, prop=no, path="Unit", ];
E: 2 4 [weight=1, ];
E: 3 4 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 6 7 [weight=6, ];
E: 6 15 [weight=1, ];
E: 8 15 [weight=1, ];
E: 9 10 [weight=1, ];
E: 10 11 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 16 [weight=1, ];
E: 13 16 [weight=28, ];
E: 14 15 [weight=3, ];
E: 15 16 [weight=1, ];
