N: 13 "equiv_contr_inhabited_allpath" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 14 "equiv_contr_inhabited_hprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 8 "equiv_decidable_hprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 11 "equiv_equiv_iff_hprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 20 "equiv_hprop_allpath" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 19 "equiv_hprop_inhabited_contr" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 2 "equiv_isequiv_not_not_unit_stable_hprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 10 "if_hprop_then_equiv_Unit" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 9 "if_not_hprop_then_equiv_Empty" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 15 "isembedding_sect_ap" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 16 "isembedding_sect_ap_subproof" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 17 "isequiv_diag_ishprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 12 "isequiv_equiv_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 3 "isequiv_not_not_unit_iff_stable_hprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 1 "ishprop_decpaths'" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 18 "ishprop_isequiv_diag" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 6 "ishprop_not_not" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 7 "ishprop_stable_ishprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 5 "not_not_rec" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 4 "not_not_rec_beta" [body=yes, kind=cnst, prop=no, path="HProp", ];
E: 2 3 [weight=1, ];
E: 2 7 [weight=1, ];
E: 4 5 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 11 12 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 20 [weight=1, ];
E: 15 16 [weight=1, ];
