N: 18 "Is21Cat_ind" [body=yes, kind=cnst, prop=yes, path="TwoOneCat", ];
N: 17 "Is21Cat_rec" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 19 "Is21Cat_rect" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 16 "Is21Cat_sind" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 11 "bifunctor_coh_comp" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 1 "cat_exchange" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 5 "cat_pentagon" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 3 "cat_postwhisker_pp" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 2 "cat_prewhisker_pp" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 4 "cat_tril" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 15 "is1cat_hom" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 13 "is1functor_postcomp" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 12 "is1functor_precomp" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 14 "is1gpd_hom" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 10 "is1natural_cat_assoc_l" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 9 "is1natural_cat_assoc_m" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 8 "is1natural_cat_assoc_r" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 7 "is1natural_cat_idl" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 6 "is1natural_cat_idr" [body=yes, kind=cnst, prop=no, path="TwoOneCat", ];
N: 21 "Is21Cat" [kind=inductive, prop=no, path="TwoOneCat", ];
N: 20 "Build_Is21Cat" [kind=construct, prop=no, path="TwoOneCat", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 21 [weight=2, ];
E: 2 21 [weight=2, ];
E: 3 21 [weight=2, ];
E: 4 21 [weight=2, ];
E: 5 21 [weight=2, ];
E: 6 21 [weight=2, ];
E: 7 21 [weight=2, ];
E: 8 21 [weight=2, ];
E: 9 21 [weight=2, ];
E: 10 21 [weight=2, ];
E: 11 21 [weight=2, ];
E: 12 21 [weight=2, ];
E: 13 21 [weight=2, ];
E: 14 21 [weight=2, ];
E: 15 21 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 21 [weight=4, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=3, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 19 20 [weight=2, ];
E: 19 21 [weight=4, ];
