N: 11 "Unit_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 44 "ZeroGpd_ind" [body=yes, kind=cnst, prop=yes, path="ZeroGroupoid", ];
N: 43 "ZeroGpd_rec" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 45 "ZeroGpd_rect" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 42 "ZeroGpd_sind" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 16 "binprod_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 15 "binprod_0gpd_pair" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 14 "binprod_0gpd_pr1" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 13 "binprod_0gpd_pr2" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 41 "carrier" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 1 "cate_flip_pullback_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 17 "cate_prod_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 12 "equiv_binprod_0gpd_corec" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 31 "equiv_fun_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 18 "equiv_prod_0gpd_corec" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 5 "equiv_pullback_0gpd_corec" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 3 "flip_pullback_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 32 "hasequivs_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 2 "involutive_flip_pullback_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 35 "is01cat_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 39 "is01cat_carrier" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 38 "is0gpd_carrier" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 33 "is1cat_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 34 "is2graph_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 10 "is_terminal_unit_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 23 "isequiv_0gpd_issurjinj" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 36 "isgraph_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 40 "isgraph_carrier" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 30 "isinj_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 29 "isinj_isequiv_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 24 "issurjinj_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 25 "moveL_equiv_M_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 27 "moveL_equiv_V_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 26 "moveR_equiv_M_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 28 "moveR_equiv_V_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 20 "prod_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 19 "prod_0gpd_pr" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 9 "pullback_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 6 "pullback_0gpd_glue" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 4 "pullback_0gpd_homotopic" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 8 "pullback_0gpd_pr1" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 7 "pullback_0gpd_pr2" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 37 "zerogpd_graph" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 22 "zerogpd_induced" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 21 "zerogpd_induced_map" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 47 "ZeroGpd" [kind=inductive, prop=no, path="ZeroGroupoid", ];
N: 46 "Build_ZeroGpd" [kind=construct, prop=no, path="ZeroGroupoid", ];
E: 1 2 [weight=2, ];
E: 1 3 [weight=2, ];
E: 1 9 [weight=4, ];
E: 1 32 [weight=2, ];
E: 1 33 [weight=2, ];
E: 1 34 [weight=2, ];
E: 1 35 [weight=2, ];
E: 1 36 [weight=6, ];
E: 1 47 [weight=8, ];
E: 2 3 [weight=6, ];
E: 2 9 [weight=30, ];
E: 2 33 [weight=4, ];
E: 2 34 [weight=2, ];
E: 2 35 [weight=6, ];
E: 2 36 [weight=8, ];
E: 2 37 [weight=2, ];
E: 2 47 [weight=8, ];
E: 3 9 [weight=13, ];
E: 3 36 [weight=5, ];
E: 3 37 [weight=23, ];
E: 3 47 [weight=6, ];
E: 4 7 [weight=6, ];
E: 4 8 [weight=6, ];
E: 4 9 [weight=20, ];
E: 4 33 [weight=10, ];
E: 4 34 [weight=5, ];
E: 4 35 [weight=12, ];
E: 4 36 [weight=18, ];
E: 4 37 [weight=5, ];
E: 4 47 [weight=13, ];
E: 5 6 [weight=3, ];
E: 5 7 [weight=7, ];
E: 5 8 [weight=10, ];
E: 5 9 [weight=63, ];
E: 5 33 [weight=34, ];
E: 5 34 [weight=17, ];
E: 5 35 [weight=51, ];
E: 5 36 [weight=97, ];
E: 5 37 [weight=252, ];
E: 5 47 [weight=25, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=7, ];
E: 6 33 [weight=2, ];
E: 6 34 [weight=1, ];
E: 6 35 [weight=2, ];
E: 6 36 [weight=6, ];
E: 6 37 [weight=3, ];
E: 6 47 [weight=7, ];
E: 7 9 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 16 [weight=3, ];
E: 7 21 [weight=1, ];
E: 7 22 [weight=1, ];
E: 7 35 [weight=1, ];
E: 7 36 [weight=5, ];
E: 7 37 [weight=12, ];
E: 7 47 [weight=6, ];
E: 8 9 [weight=1, ];
E: 8 14 [weight=1, ];
E: 8 16 [weight=3, ];
E: 8 21 [weight=1, ];
E: 8 22 [weight=1, ];
E: 8 35 [weight=1, ];
E: 8 36 [weight=5, ];
E: 8 37 [weight=12, ];
E: 8 47 [weight=6, ];
E: 9 16 [weight=1, ];
E: 9 22 [weight=1, ];
E: 9 36 [weight=4, ];
E: 9 37 [weight=6, ];
E: 9 47 [weight=7, ];
E: 10 11 [weight=15, ];
E: 10 33 [weight=6, ];
E: 10 34 [weight=4, ];
E: 10 35 [weight=2, ];
E: 10 36 [weight=10, ];
E: 10 37 [weight=2, ];
E: 10 47 [weight=5, ];
E: 11 46 [weight=1, ];
E: 11 47 [weight=1, ];
E: 12 13 [weight=6, ];
E: 12 14 [weight=6, ];
E: 12 16 [weight=35, ];
E: 12 35 [weight=12, ];
E: 12 36 [weight=30, ];
E: 12 37 [weight=140, ];
E: 12 47 [weight=6, ];
E: 13 16 [weight=2, ];
E: 13 36 [weight=1, ];
E: 13 37 [weight=2, ];
E: 13 47 [weight=4, ];
E: 14 16 [weight=2, ];
E: 14 36 [weight=1, ];
E: 14 37 [weight=2, ];
E: 14 47 [weight=4, ];
E: 15 16 [weight=1, ];
E: 15 47 [weight=4, ];
E: 16 46 [weight=1, ];
E: 16 47 [weight=5, ];
E: 17 18 [weight=7, ];
E: 17 19 [weight=7, ];
E: 17 20 [weight=124, ];
E: 17 32 [weight=47, ];
E: 17 33 [weight=51, ];
E: 17 34 [weight=49, ];
E: 17 35 [weight=66, ];
E: 17 36 [weight=51, ];
E: 17 37 [weight=69, ];
E: 17 47 [weight=53, ];
E: 18 19 [weight=4, ];
E: 18 20 [weight=20, ];
E: 18 35 [weight=4, ];
E: 18 36 [weight=14, ];
E: 18 37 [weight=66, ];
E: 18 47 [weight=4, ];
E: 19 20 [weight=4, ];
E: 19 36 [weight=1, ];
E: 19 37 [weight=5, ];
E: 19 47 [weight=2, ];
E: 20 46 [weight=1, ];
E: 20 47 [weight=3, ];
E: 21 22 [weight=3, ];
E: 21 36 [weight=1, ];
E: 21 37 [weight=3, ];
E: 21 47 [weight=2, ];
E: 22 46 [weight=1, ];
E: 22 47 [weight=3, ];
E: 23 32 [weight=1, ];
E: 23 33 [weight=6, ];
E: 23 34 [weight=4, ];
E: 23 35 [weight=6, ];
E: 23 36 [weight=8, ];
E: 23 37 [weight=62, ];
E: 23 47 [weight=8, ];
E: 24 30 [weight=1, ];
E: 24 31 [weight=5, ];
E: 24 32 [weight=3, ];
E: 24 33 [weight=4, ];
E: 24 34 [weight=4, ];
E: 24 35 [weight=4, ];
E: 24 36 [weight=4, ];
E: 24 47 [weight=8, ];
E: 25 31 [weight=5, ];
E: 25 32 [weight=7, ];
E: 25 33 [weight=7, ];
E: 25 34 [weight=7, ];
E: 25 35 [weight=11, ];
E: 25 36 [weight=7, ];
E: 25 47 [weight=11, ];
E: 26 31 [weight=7, ];
E: 26 32 [weight=6, ];
E: 26 33 [weight=6, ];
E: 26 34 [weight=6, ];
E: 26 35 [weight=7, ];
E: 26 36 [weight=6, ];
E: 26 47 [weight=10, ];
E: 27 31 [weight=5, ];
E: 27 32 [weight=8, ];
E: 27 33 [weight=9, ];
E: 27 34 [weight=9, ];
E: 27 35 [weight=13, ];
E: 27 36 [weight=9, ];
E: 27 47 [weight=13, ];
E: 28 31 [weight=7, ];
E: 28 32 [weight=7, ];
E: 28 33 [weight=8, ];
E: 28 34 [weight=8, ];
E: 28 35 [weight=9, ];
E: 28 36 [weight=8, ];
E: 28 47 [weight=12, ];
E: 29 30 [weight=1, ];
E: 29 33 [weight=3, ];
E: 29 34 [weight=3, ];
E: 29 35 [weight=3, ];
E: 29 36 [weight=5, ];
E: 29 37 [weight=2, ];
E: 29 47 [weight=7, ];
E: 30 31 [weight=10, ];
E: 30 32 [weight=9, ];
E: 30 33 [weight=11, ];
E: 30 34 [weight=11, ];
E: 30 35 [weight=17, ];
E: 30 36 [weight=11, ];
E: 30 47 [weight=15, ];
E: 31 32 [weight=2, ];
E: 31 33 [weight=2, ];
E: 31 34 [weight=2, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=2, ];
E: 31 47 [weight=6, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=2, ];
E: 32 36 [weight=2, ];
E: 32 47 [weight=2, ];
E: 33 34 [weight=34, ];
E: 33 35 [weight=16, ];
E: 33 36 [weight=75, ];
E: 33 37 [weight=13, ];
E: 33 47 [weight=66, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 47 [weight=2, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 47 [weight=2, ];
E: 36 37 [weight=1, ];
E: 36 47 [weight=2, ];
E: 37 47 [weight=2, ];
E: 38 47 [weight=2, ];
E: 39 47 [weight=2, ];
E: 40 47 [weight=2, ];
E: 41 47 [weight=2, ];
E: 42 46 [weight=2, ];
E: 42 47 [weight=4, ];
E: 43 45 [weight=1, ];
E: 43 46 [weight=1, ];
E: 43 47 [weight=3, ];
E: 44 46 [weight=2, ];
E: 44 47 [weight=4, ];
E: 45 46 [weight=2, ];
E: 45 47 [weight=4, ];
