N: 8 "EQ_GT" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 9 "EQ_LT" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 7 "GT_EQ" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 11 "LT_EQ" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 10 "LT_GT" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 6 "compare_eqb" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 5 "compare_eqb_eq" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 13 "decide_eqb" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 12 "decide_eqb_ok" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 1 "total_abs_either" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 4 "tricho_compare" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 3 "tricho_compare_eq" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
N: 2 "tricho_compare_ok" [body=yes, kind=cnst, prop=no, path="additional_operations", ];
E: 2 4 [weight=2, ];
E: 2 7 [weight=1, ];
E: 2 11 [weight=1, ];
E: 3 4 [weight=2, ];
E: 3 7 [weight=1, ];
E: 3 11 [weight=1, ];
E: 5 6 [weight=2, ];
E: 7 8 [weight=1, ];
E: 9 11 [weight=1, ];
E: 12 13 [weight=2, ];
