N: 197 "Diamond" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 262 "Join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 244 "JoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 243 "JoinRecData_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 245 "JoinRecData_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 242 "JoinRecData_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 230 "JoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 229 "JoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 231 "JoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 228 "JoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 258 "Join_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 251 "Join_ind_FFlFFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 253 "Join_ind_FFlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 254 "Join_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 252 "Join_ind_FlFFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 256 "Join_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 255 "Join_ind_Flr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 257 "Join_ind_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 250 "Join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "Join_rec2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 249 "Join_rec_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "TriJoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 59 "TriJoinRecData'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 58 "TriJoinRecData'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 60 "TriJoinRecData'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 57 "TriJoinRecData'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 96 "TriJoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 95 "TriJoinRecData_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 97 "TriJoinRecData_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 94 "TriJoinRecData_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 48 "TriJoinRecPath'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 47 "TriJoinRecPath'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 49 "TriJoinRecPath'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 46 "TriJoinRecPath'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 72 "TriJoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 71 "TriJoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 73 "TriJoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 70 "TriJoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 108 "ap_triangle" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 3 "ap_triangle_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 106 "ap_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 102 "ap_trijoin_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 107 "ap_trijoin_general" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 103 "ap_trijoin_general_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 105 "ap_trijoin_general_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 104 "ap_trijoin_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 119 "bool_pow" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 224 "bundle_joinrecpath" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "bundle_prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 41 "bundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 38 "bundle_trijoinrecpath" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 165 "contr_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "diamond_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 195 "diamond_h_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "diamond_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "diamond_twist" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "diamond_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "diamond_v_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "equiv_bool_pow_sphere" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 183 "equiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "equiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 163 "equiv_into_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "equiv_join_empty_left" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "equiv_join_empty_right" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "equiv_join_hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "equiv_join_powers" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "equiv_join_sphere" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 120 "equiv_join_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 169 "equiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "equiv_join_sym'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "equiv_join_sym_check1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "equiv_join_sym_check2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "equiv_trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 148 "equiv_trijoin_twist'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 185 "functor2_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "functor2_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 189 "functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "functor_join_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "functor_join_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "functor_join_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "functor_join_join_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 190 "functor_join_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 1 "functor_trijoin_as_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 8 "functor_trijoin_compose" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 7 "functor_trijoin_idmap" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 69 "h1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 66 "h12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 45 "h12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 63 "h123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 42 "h123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 65 "h13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 44 "h13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 68 "h2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 64 "h23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 43 "h23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 67 "h3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 124 "hexagon_join_assoc_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 126 "hexagon_join_twist_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 225 "hg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 227 "hl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 226 "hr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 219 "is01cat_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "is01cat_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 182 "is0bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 207 "is0functor_join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 215 "is0functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 216 "is0functor_joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "is0functor_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 25 "is0functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 26 "is0functor_trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 218 "is0gpd_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "is0gpd_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 181 "is1bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 214 "is1functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "is1functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 161 "isconnected_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "isequiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "isequiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 168 "isequiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "isequiv_join_to_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 220 "isgraph_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "isgraph_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 164 "ishprop_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 222 "isinj_join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "isinj_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 33 "isinj_trijoin_rec_inv_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 15 "issect_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 156 "iterated_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "j1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 90 "j12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 56 "j12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 87 "j123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 53 "j123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 89 "j13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 55 "j13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 92 "j2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 88 "j23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 54 "j23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 91 "j3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 239 "jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 259 "jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 241 "jl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "join1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 112 "join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 109 "join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 111 "join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 114 "join2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 110 "join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 113 "join3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 139 "join_assoc" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 132 "join_assoc_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 131 "join_associator" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 138 "join_join_power" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 157 "join_left_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 205 "join_natsq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 203 "join_natsq_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 204 "join_natsq_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 212 "join_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "join_power" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 238 "join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 223 "join_rec_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 237 "join_rec_beta_jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 234 "join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 210 "join_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 211 "join_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 206 "join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 209 "join_rec_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 208 "join_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "join_right_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "join_sym_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "join_sym_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "join_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "join_sym_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "join_sym_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "join_to_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 129 "join_trianglelaw" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 130 "join_trianglelaw'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 261 "joinl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 260 "joinr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 217 "joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 213 "joinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 236 "joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "joinrecdata_fun_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 235 "joinrecdata_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "joinrecdata_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "joinrecdata_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "joinrecdata_sym_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 240 "jr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "moveR_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 248 "pjoin" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 52 "prism'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 76 "prism_id" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 31 "prism_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 221 "square_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "square_join_sym_assoc_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 122 "susp_to_join" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 34 "transport_paths_FlFr'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 202 "triangle_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 201 "triangle_h'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "triangle_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 200 "triangle_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "triangle_v'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 198 "triangle_v_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "trijoin_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 134 "trijoin_id_sym_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 133 "trijoin_id_sym_nat'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 100 "trijoin_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 101 "trijoin_ind_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 22 "trijoin_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 86 "trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 36 "trijoin_rec_beta" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 37 "trijoin_rec_beta'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 85 "trijoin_rec_beta_join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 81 "trijoin_rec_beta_join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 82 "trijoin_rec_beta_join123_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 84 "trijoin_rec_beta_join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 83 "trijoin_rec_beta_join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 9 "trijoin_rec_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 127 "trijoin_rec_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 78 "trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 20 "trijoin_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 21 "trijoin_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 16 "trijoin_rec_nat" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 19 "trijoin_rec_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 18 "trijoin_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 137 "trijoin_rec_trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 144 "trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 147 "trijoin_twist_check1" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 142 "trijoin_twist_homotopic" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 143 "trijoin_twist_joinr" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 135 "trijoin_twist_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 136 "trijoin_twist_nat'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 145 "trijoin_twist_recdata" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 27 "trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 23 "trijoinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 80 "trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 149 "trijoinrecdata_fun_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 128 "trijoinrecdata_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 13 "trijoinrecdata_tricomp" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 11 "trijoinrecdata_tricomp2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 12 "trijoinrecdata_tricomp_0fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 79 "trijoinrecdata_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 152 "trijoinrecdata_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 151 "trijoinrecdata_twist_inv" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 150 "trijoinrecdata_twist_natequiv" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 146 "twijoin_twist_check2" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 40 "unbundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 247 "JoinRecData" [kind=inductive, prop=no, path="Core", ];
N: 233 "JoinRecPath" [kind=inductive, prop=no, path="Core", ];
N: 99 "TriJoinRecData" [kind=inductive, prop=no, path="TriJoin", ];
N: 62 "TriJoinRecData'" [kind=inductive, prop=no, path="TriJoin", ];
N: 75 "TriJoinRecPath" [kind=inductive, prop=no, path="TriJoin", ];
N: 51 "TriJoinRecPath'" [kind=inductive, prop=no, path="TriJoin", ];
N: 246 "Build_JoinRecData" [kind=construct, prop=no, path="Core", ];
N: 232 "Build_JoinRecPath" [kind=construct, prop=no, path="Core", ];
N: 98 "Build_TriJoinRecData" [kind=construct, prop=no, path="TriJoin", ];
N: 61 "Build_TriJoinRecData'" [kind=construct, prop=no, path="TriJoin", ];
N: 74 "Build_TriJoinRecPath" [kind=construct, prop=no, path="TriJoin", ];
N: 50 "Build_TriJoinRecPath'" [kind=construct, prop=no, path="TriJoin", ];
E: 1 2 [weight=1, ];
E: 1 10 [weight=1, ];
E: 1 189 [weight=2, ];
E: 1 190 [weight=1, ];
E: 1 262 [weight=9, ];
E: 2 3 [weight=1, ];
E: 2 20 [weight=2, ];
E: 2 21 [weight=5, ];
E: 2 23 [weight=21, ];
E: 2 25 [weight=1, ];
E: 2 32 [weight=1, ];
E: 2 36 [weight=1, ];
E: 2 38 [weight=1, ];
E: 2 40 [weight=24, ];
E: 2 50 [weight=1, ];
E: 2 52 [weight=2, ];
E: 2 75 [weight=3, ];
E: 2 79 [weight=1, ];
E: 2 80 [weight=1, ];
E: 2 86 [weight=2, ];
E: 2 98 [weight=73, ];
E: 2 108 [weight=36, ];
E: 2 109 [weight=54, ];
E: 2 110 [weight=92, ];
E: 2 111 [weight=89, ];
E: 2 112 [weight=89, ];
E: 2 113 [weight=127, ];
E: 2 114 [weight=127, ];
E: 2 115 [weight=124, ];
E: 2 116 [weight=30, ];
E: 2 188 [weight=6, ];
E: 2 189 [weight=191, ];
E: 2 200 [weight=20, ];
E: 2 237 [weight=3, ];
E: 2 238 [weight=240, ];
E: 2 247 [weight=2, ];
E: 2 249 [weight=1, ];
E: 2 259 [weight=71, ];
E: 2 260 [weight=282, ];
E: 2 261 [weight=118, ];
E: 2 262 [weight=1104, ];
E: 3 108 [weight=7, ];
E: 3 188 [weight=23, ];
E: 3 189 [weight=252, ];
E: 3 200 [weight=8, ];
E: 3 259 [weight=162, ];
E: 3 260 [weight=487, ];
E: 3 261 [weight=213, ];
E: 3 262 [weight=518, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 116 [weight=4, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 10 [weight=19, ];
E: 5 116 [weight=82, ];
E: 6 10 [weight=4, ];
E: 6 11 [weight=1, ];
E: 6 13 [weight=2, ];
E: 6 17 [weight=1, ];
E: 6 79 [weight=3, ];
E: 6 116 [weight=8, ];
E: 6 262 [weight=4, ];
E: 7 10 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=1, ];
E: 7 30 [weight=1, ];
E: 7 79 [weight=4, ];
E: 7 80 [weight=1, ];
E: 7 99 [weight=1, ];
E: 7 116 [weight=8, ];
E: 7 262 [weight=18, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=6, ];
E: 8 13 [weight=1, ];
E: 8 79 [weight=1, ];
E: 8 116 [weight=23, ];
E: 8 262 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=9, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 36 [weight=1, ];
E: 9 78 [weight=1, ];
E: 9 79 [weight=6, ];
E: 9 80 [weight=3, ];
E: 9 86 [weight=14, ];
E: 9 99 [weight=2, ];
E: 9 116 [weight=13, ];
E: 9 262 [weight=24, ];
E: 10 13 [weight=1, ];
E: 10 79 [weight=1, ];
E: 10 86 [weight=1, ];
E: 10 116 [weight=2, ];
E: 10 262 [weight=4, ];
E: 11 13 [weight=114, ];
E: 11 28 [weight=1, ];
E: 11 29 [weight=1, ];
E: 11 30 [weight=1, ];
E: 11 74 [weight=1, ];
E: 11 76 [weight=1, ];
E: 11 77 [weight=4, ];
E: 11 91 [weight=29, ];
E: 11 92 [weight=29, ];
E: 11 93 [weight=29, ];
E: 11 99 [weight=3, ];
E: 12 13 [weight=4, ];
E: 12 28 [weight=4, ];
E: 12 29 [weight=4, ];
E: 12 30 [weight=4, ];
E: 12 74 [weight=1, ];
E: 12 77 [weight=2, ];
E: 12 98 [weight=112, ];
E: 12 99 [weight=8, ];
E: 13 98 [weight=1, ];
E: 13 99 [weight=3, ];
E: 14 20 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 28 [weight=2, ];
E: 14 29 [weight=2, ];
E: 14 30 [weight=2, ];
E: 14 78 [weight=2, ];
E: 14 86 [weight=1, ];
E: 14 99 [weight=4, ];
E: 14 116 [weight=5, ];
E: 15 20 [weight=1, ];
E: 15 23 [weight=1, ];
E: 15 78 [weight=1, ];
E: 15 86 [weight=1, ];
E: 15 116 [weight=7, ];
E: 16 19 [weight=1, ];
E: 16 80 [weight=1, ];
E: 16 86 [weight=2, ];
E: 16 99 [weight=2, ];
E: 16 116 [weight=6, ];
E: 17 19 [weight=1, ];
E: 17 30 [weight=1, ];
E: 17 86 [weight=1, ];
E: 17 99 [weight=1, ];
E: 17 116 [weight=2, ];
E: 18 19 [weight=2, ];
E: 18 23 [weight=4, ];
E: 18 86 [weight=1, ];
E: 18 116 [weight=4, ];
E: 19 20 [weight=1, ];
E: 19 23 [weight=2, ];
E: 19 25 [weight=2, ];
E: 19 116 [weight=4, ];
E: 20 21 [weight=7, ];
E: 20 23 [weight=16, ];
E: 20 25 [weight=2, ];
E: 20 32 [weight=1, ];
E: 20 36 [weight=1, ];
E: 20 86 [weight=1, ];
E: 20 116 [weight=15, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 79 [weight=1, ];
E: 21 116 [weight=2, ];
E: 21 262 [weight=2, ];
E: 22 23 [weight=4, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 22 99 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 27 [weight=1, ];
E: 24 25 [weight=14, ];
E: 24 27 [weight=49, ];
E: 24 35 [weight=3, ];
E: 24 38 [weight=2, ];
E: 24 40 [weight=48, ];
E: 24 50 [weight=2, ];
E: 24 52 [weight=6, ];
E: 24 74 [weight=1, ];
E: 24 75 [weight=2, ];
E: 24 77 [weight=5, ];
E: 24 80 [weight=206, ];
E: 24 98 [weight=144, ];
E: 24 108 [weight=16, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=4, ];
E: 25 80 [weight=1, ];
E: 26 30 [weight=5, ];
E: 26 31 [weight=1, ];
E: 26 35 [weight=1, ];
E: 26 74 [weight=43, ];
E: 26 77 [weight=10, ];
E: 26 80 [weight=114, ];
E: 26 98 [weight=517, ];
E: 26 99 [weight=6, ];
E: 26 108 [weight=12, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 99 [weight=1, ];
E: 28 29 [weight=2, ];
E: 28 30 [weight=3, ];
E: 28 31 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 74 [weight=16, ];
E: 28 77 [weight=15, ];
E: 28 98 [weight=325, ];
E: 28 99 [weight=4, ];
E: 28 221 [weight=18, ];
E: 29 30 [weight=5, ];
E: 29 31 [weight=2, ];
E: 29 35 [weight=1, ];
E: 29 38 [weight=1, ];
E: 29 40 [weight=50, ];
E: 29 50 [weight=1, ];
E: 29 52 [weight=2, ];
E: 29 74 [weight=49, ];
E: 29 77 [weight=34, ];
E: 29 98 [weight=2091, ];
E: 29 99 [weight=6, ];
E: 29 221 [weight=51, ];
E: 30 75 [weight=1, ];
E: 30 99 [weight=2, ];
E: 31 76 [weight=8, ];
E: 31 77 [weight=27, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=6, ];
E: 32 75 [weight=2, ];
E: 32 78 [weight=4, ];
E: 32 100 [weight=1, ];
E: 32 109 [weight=2, ];
E: 32 110 [weight=13, ];
E: 32 111 [weight=5, ];
E: 32 112 [weight=11, ];
E: 32 113 [weight=26, ];
E: 32 114 [weight=18, ];
E: 32 115 [weight=19, ];
E: 32 116 [weight=71, ];
E: 33 34 [weight=12, ];
E: 33 35 [weight=1, ];
E: 33 77 [weight=13, ];
E: 33 108 [weight=8, ];
E: 36 37 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 40 [weight=2, ];
E: 36 75 [weight=1, ];
E: 36 78 [weight=5, ];
E: 36 86 [weight=5, ];
E: 36 99 [weight=2, ];
E: 37 40 [weight=24, ];
E: 37 50 [weight=1, ];
E: 37 51 [weight=1, ];
E: 37 52 [weight=2, ];
E: 37 78 [weight=33, ];
E: 37 81 [weight=1, ];
E: 37 83 [weight=4, ];
E: 37 84 [weight=4, ];
E: 37 85 [weight=4, ];
E: 37 86 [weight=64, ];
E: 37 99 [weight=2, ];
E: 37 108 [weight=2, ];
E: 37 109 [weight=2, ];
E: 37 110 [weight=6, ];
E: 37 111 [weight=4, ];
E: 37 112 [weight=6, ];
E: 37 113 [weight=15, ];
E: 37 114 [weight=15, ];
E: 37 115 [weight=15, ];
E: 37 116 [weight=12, ];
E: 38 39 [weight=1, ];
E: 38 41 [weight=155, ];
E: 38 51 [weight=2, ];
E: 38 62 [weight=4, ];
E: 38 74 [weight=1, ];
E: 38 75 [weight=1, ];
E: 38 77 [weight=1, ];
E: 39 52 [weight=14, ];
E: 39 77 [weight=9, ];
E: 40 61 [weight=1, ];
E: 40 62 [weight=1, ];
E: 40 99 [weight=2, ];
E: 41 62 [weight=2, ];
E: 41 98 [weight=1, ];
E: 41 99 [weight=1, ];
E: 42 51 [weight=2, ];
E: 42 52 [weight=1, ];
E: 42 62 [weight=4, ];
E: 43 51 [weight=2, ];
E: 43 62 [weight=4, ];
E: 44 51 [weight=2, ];
E: 44 62 [weight=4, ];
E: 45 51 [weight=2, ];
E: 45 62 [weight=4, ];
E: 46 50 [weight=2, ];
E: 46 51 [weight=4, ];
E: 46 52 [weight=2, ];
E: 46 62 [weight=4, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=3, ];
E: 47 52 [weight=1, ];
E: 47 62 [weight=4, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=4, ];
E: 48 52 [weight=2, ];
E: 48 62 [weight=4, ];
E: 49 50 [weight=2, ];
E: 49 51 [weight=4, ];
E: 49 52 [weight=2, ];
E: 49 62 [weight=4, ];
E: 50 52 [weight=1, ];
E: 50 62 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 62 [weight=2, ];
E: 53 62 [weight=2, ];
E: 54 62 [weight=2, ];
E: 55 62 [weight=2, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 63 75 [weight=2, ];
E: 63 77 [weight=1, ];
E: 63 99 [weight=4, ];
E: 64 75 [weight=2, ];
E: 64 99 [weight=4, ];
E: 65 75 [weight=2, ];
E: 65 99 [weight=4, ];
E: 66 75 [weight=2, ];
E: 66 99 [weight=4, ];
E: 67 75 [weight=2, ];
E: 67 99 [weight=4, ];
E: 68 75 [weight=2, ];
E: 68 99 [weight=4, ];
E: 69 75 [weight=2, ];
E: 69 99 [weight=4, ];
E: 70 74 [weight=2, ];
E: 70 75 [weight=4, ];
E: 70 77 [weight=2, ];
E: 70 99 [weight=4, ];
E: 71 73 [weight=1, ];
E: 71 74 [weight=1, ];
E: 71 75 [weight=3, ];
E: 71 77 [weight=1, ];
E: 71 99 [weight=4, ];
E: 72 74 [weight=2, ];
E: 72 75 [weight=4, ];
E: 72 77 [weight=2, ];
E: 72 99 [weight=4, ];
E: 73 74 [weight=2, ];
E: 73 75 [weight=4, ];
E: 73 77 [weight=2, ];
E: 73 99 [weight=4, ];
E: 74 77 [weight=1, ];
E: 74 99 [weight=2, ];
E: 75 77 [weight=1, ];
E: 75 99 [weight=2, ];
E: 76 77 [weight=5, ];
E: 78 79 [weight=1, ];
E: 78 80 [weight=1, ];
E: 78 99 [weight=1, ];
E: 78 116 [weight=3, ];
E: 79 98 [weight=1, ];
E: 79 99 [weight=1, ];
E: 79 109 [weight=1, ];
E: 79 110 [weight=1, ];
E: 79 111 [weight=1, ];
E: 79 112 [weight=1, ];
E: 79 113 [weight=1, ];
E: 79 114 [weight=1, ];
E: 79 115 [weight=1, ];
E: 79 116 [weight=1, ];
E: 79 262 [weight=2, ];
E: 80 98 [weight=1, ];
E: 80 99 [weight=3, ];
E: 80 108 [weight=1, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=6, ];
E: 81 84 [weight=6, ];
E: 81 85 [weight=6, ];
E: 81 86 [weight=534, ];
E: 81 99 [weight=2, ];
E: 81 104 [weight=1, ];
E: 81 106 [weight=2, ];
E: 81 110 [weight=25, ];
E: 81 111 [weight=19, ];
E: 81 112 [weight=25, ];
E: 81 113 [weight=99, ];
E: 81 114 [weight=81, ];
E: 81 115 [weight=99, ];
E: 81 116 [weight=194, ];
E: 81 249 [weight=208, ];
E: 81 250 [weight=3604, ];
E: 81 257 [weight=1, ];
E: 81 258 [weight=186, ];
E: 81 259 [weight=1190, ];
E: 81 260 [weight=2767, ];
E: 81 261 [weight=2569, ];
E: 81 262 [weight=2511, ];
E: 83 86 [weight=6, ];
E: 83 88 [weight=1, ];
E: 83 99 [weight=2, ];
E: 83 110 [weight=2, ];
E: 83 113 [weight=4, ];
E: 83 114 [weight=4, ];
E: 83 116 [weight=2, ];
E: 83 249 [weight=13, ];
E: 83 250 [weight=228, ];
E: 83 258 [weight=12, ];
E: 83 259 [weight=66, ];
E: 83 260 [weight=159, ];
E: 83 261 [weight=131, ];
E: 83 262 [weight=165, ];
E: 84 86 [weight=3, ];
E: 84 99 [weight=2, ];
E: 84 111 [weight=1, ];
E: 84 113 [weight=2, ];
E: 84 115 [weight=2, ];
E: 84 116 [weight=1, ];
E: 84 249 [weight=2, ];
E: 84 250 [weight=24, ];
E: 84 258 [weight=1, ];
E: 84 259 [weight=6, ];
E: 84 260 [weight=16, ];
E: 84 261 [weight=13, ];
E: 84 262 [weight=15, ];
E: 85 86 [weight=3, ];
E: 85 99 [weight=2, ];
E: 85 112 [weight=1, ];
E: 85 114 [weight=2, ];
E: 85 115 [weight=2, ];
E: 85 116 [weight=1, ];
E: 85 249 [weight=2, ];
E: 85 250 [weight=24, ];
E: 85 258 [weight=1, ];
E: 85 259 [weight=6, ];
E: 85 260 [weight=15, ];
E: 85 261 [weight=14, ];
E: 85 262 [weight=15, ];
E: 86 99 [weight=2, ];
E: 86 116 [weight=1, ];
E: 86 249 [weight=1, ];
E: 86 250 [weight=25, ];
E: 86 258 [weight=1, ];
E: 86 259 [weight=6, ];
E: 86 260 [weight=15, ];
E: 86 261 [weight=13, ];
E: 86 262 [weight=15, ];
E: 87 99 [weight=2, ];
E: 88 99 [weight=2, ];
E: 89 99 [weight=2, ];
E: 90 99 [weight=2, ];
E: 91 99 [weight=2, ];
E: 92 99 [weight=2, ];
E: 93 99 [weight=2, ];
E: 94 98 [weight=2, ];
E: 94 99 [weight=4, ];
E: 95 97 [weight=1, ];
E: 95 98 [weight=1, ];
E: 95 99 [weight=3, ];
E: 96 98 [weight=2, ];
E: 96 99 [weight=4, ];
E: 97 98 [weight=2, ];
E: 97 99 [weight=4, ];
E: 100 101 [weight=1, ];
E: 100 109 [weight=2, ];
E: 100 110 [weight=22, ];
E: 100 111 [weight=6, ];
E: 100 112 [weight=18, ];
E: 100 113 [weight=52, ];
E: 100 114 [weight=34, ];
E: 100 115 [weight=34, ];
E: 100 116 [weight=162, ];
E: 100 257 [weight=1, ];
E: 100 258 [weight=38, ];
E: 100 259 [weight=211, ];
E: 100 260 [weight=706, ];
E: 100 261 [weight=308, ];
E: 100 262 [weight=914, ];
E: 101 200 [weight=6, ];
E: 101 259 [weight=204, ];
E: 101 260 [weight=606, ];
E: 101 261 [weight=252, ];
E: 101 262 [weight=391, ];
E: 102 103 [weight=1, ];
E: 102 106 [weight=1, ];
E: 102 108 [weight=1, ];
E: 102 110 [weight=2, ];
E: 102 111 [weight=7, ];
E: 102 112 [weight=3, ];
E: 102 113 [weight=12, ];
E: 102 114 [weight=7, ];
E: 102 115 [weight=18, ];
E: 102 116 [weight=29, ];
E: 102 200 [weight=1, ];
E: 102 259 [weight=20, ];
E: 102 260 [weight=114, ];
E: 102 261 [weight=56, ];
E: 102 262 [weight=128, ];
E: 103 107 [weight=6, ];
E: 103 108 [weight=5, ];
E: 104 105 [weight=1, ];
E: 104 106 [weight=1, ];
E: 104 110 [weight=1, ];
E: 104 111 [weight=1, ];
E: 104 112 [weight=1, ];
E: 104 113 [weight=4, ];
E: 104 114 [weight=3, ];
E: 104 115 [weight=5, ];
E: 104 116 [weight=35, ];
E: 104 259 [weight=31, ];
E: 104 260 [weight=89, ];
E: 104 261 [weight=85, ];
E: 104 262 [weight=141, ];
E: 105 107 [weight=3, ];
E: 105 108 [weight=2, ];
E: 106 107 [weight=1, ];
E: 106 110 [weight=1, ];
E: 106 111 [weight=1, ];
E: 106 112 [weight=1, ];
E: 106 113 [weight=4, ];
E: 106 114 [weight=3, ];
E: 106 115 [weight=5, ];
E: 106 116 [weight=5, ];
E: 106 259 [weight=2, ];
E: 106 260 [weight=2, ];
E: 106 261 [weight=1, ];
E: 106 262 [weight=5, ];
E: 107 108 [weight=1, ];
E: 109 110 [weight=1, ];
E: 109 111 [weight=1, ];
E: 109 112 [weight=1, ];
E: 109 113 [weight=2, ];
E: 109 114 [weight=1, ];
E: 109 115 [weight=2, ];
E: 109 116 [weight=2, ];
E: 109 200 [weight=1, ];
E: 109 259 [weight=1, ];
E: 109 260 [weight=1, ];
E: 109 261 [weight=1, ];
E: 109 262 [weight=1, ];
E: 110 113 [weight=1, ];
E: 110 114 [weight=1, ];
E: 110 116 [weight=1, ];
E: 110 259 [weight=1, ];
E: 110 260 [weight=2, ];
E: 110 261 [weight=1, ];
E: 110 262 [weight=4, ];
E: 111 113 [weight=1, ];
E: 111 115 [weight=1, ];
E: 111 116 [weight=1, ];
E: 111 259 [weight=1, ];
E: 111 260 [weight=1, ];
E: 111 262 [weight=1, ];
E: 112 114 [weight=1, ];
E: 112 115 [weight=1, ];
E: 112 116 [weight=1, ];
E: 112 259 [weight=1, ];
E: 112 261 [weight=1, ];
E: 112 262 [weight=1, ];
E: 113 116 [weight=1, ];
E: 113 260 [weight=2, ];
E: 113 262 [weight=1, ];
E: 114 116 [weight=1, ];
E: 114 260 [weight=1, ];
E: 114 261 [weight=1, ];
E: 114 262 [weight=1, ];
E: 115 116 [weight=1, ];
E: 115 261 [weight=1, ];
E: 115 262 [weight=1, ];
E: 116 262 [weight=2, ];
E: 117 118 [weight=3, ];
E: 117 119 [weight=9, ];
E: 117 138 [weight=1, ];
E: 117 183 [weight=1, ];
E: 117 262 [weight=4, ];
E: 118 119 [weight=8, ];
E: 118 120 [weight=1, ];
E: 118 262 [weight=1, ];
E: 119 155 [weight=1, ];
E: 120 121 [weight=1, ];
E: 120 123 [weight=1, ];
E: 120 262 [weight=2, ];
E: 121 122 [weight=139, ];
E: 121 123 [weight=175, ];
E: 121 249 [weight=3, ];
E: 121 254 [weight=1, ];
E: 121 259 [weight=65, ];
E: 121 260 [weight=113, ];
E: 121 261 [weight=140, ];
E: 121 262 [weight=133, ];
E: 122 259 [weight=2, ];
E: 122 260 [weight=2, ];
E: 122 261 [weight=5, ];
E: 122 262 [weight=4, ];
E: 123 250 [weight=1, ];
E: 123 262 [weight=1, ];
E: 124 116 [weight=9, ];
E: 124 125 [weight=1, ];
E: 124 139 [weight=13, ];
E: 124 140 [weight=7, ];
E: 124 144 [weight=6, ];
E: 124 169 [weight=1, ];
E: 124 172 [weight=13, ];
E: 124 189 [weight=6, ];
E: 124 262 [weight=110, ];
E: 125 116 [weight=14, ];
E: 125 126 [weight=1, ];
E: 125 139 [weight=4, ];
E: 125 140 [weight=12, ];
E: 125 141 [weight=2, ];
E: 125 144 [weight=16, ];
E: 125 166 [weight=1, ];
E: 125 169 [weight=2, ];
E: 125 172 [weight=18, ];
E: 125 189 [weight=9, ];
E: 125 262 [weight=108, ];
E: 126 15 [weight=1, ];
E: 126 17 [weight=1, ];
E: 126 30 [weight=1, ];
E: 126 35 [weight=1, ];
E: 126 38 [weight=1, ];
E: 126 40 [weight=24, ];
E: 126 50 [weight=1, ];
E: 126 52 [weight=3, ];
E: 126 78 [weight=6, ];
E: 126 86 [weight=29, ];
E: 126 98 [weight=73, ];
E: 126 99 [weight=1, ];
E: 126 116 [weight=53, ];
E: 126 127 [weight=3, ];
E: 126 128 [weight=105, ];
E: 126 137 [weight=3, ];
E: 126 140 [weight=43, ];
E: 126 144 [weight=47, ];
E: 126 152 [weight=84, ];
E: 127 2 [weight=1, ];
E: 127 16 [weight=1, ];
E: 127 17 [weight=1, ];
E: 127 30 [weight=1, ];
E: 127 38 [weight=1, ];
E: 127 40 [weight=24, ];
E: 127 50 [weight=1, ];
E: 127 52 [weight=2, ];
E: 127 80 [weight=37, ];
E: 127 81 [weight=1, ];
E: 127 83 [weight=9, ];
E: 127 84 [weight=11, ];
E: 127 85 [weight=13, ];
E: 127 86 [weight=2586, ];
E: 127 98 [weight=44, ];
E: 127 99 [weight=4, ];
E: 127 102 [weight=1, ];
E: 127 106 [weight=2, ];
E: 127 108 [weight=2, ];
E: 127 110 [weight=145, ];
E: 127 111 [weight=218, ];
E: 127 112 [weight=174, ];
E: 127 113 [weight=574, ];
E: 127 114 [weight=449, ];
E: 127 115 [weight=692, ];
E: 127 116 [weight=1087, ];
E: 127 128 [weight=18, ];
E: 127 140 [weight=3, ];
E: 127 173 [weight=31, ];
E: 127 200 [weight=45, ];
E: 127 259 [weight=687, ];
E: 127 260 [weight=4216, ];
E: 127 261 [weight=2049, ];
E: 127 262 [weight=4819, ];
E: 128 98 [weight=1, ];
E: 128 99 [weight=3, ];
E: 129 116 [weight=4, ];
E: 129 130 [weight=1, ];
E: 129 131 [weight=4, ];
E: 129 139 [weight=3, ];
E: 129 140 [weight=2, ];
E: 129 141 [weight=1, ];
E: 129 144 [weight=5, ];
E: 129 157 [weight=4, ];
E: 129 158 [weight=4, ];
E: 129 160 [weight=14, ];
E: 129 166 [weight=1, ];
E: 129 169 [weight=1, ];
E: 129 172 [weight=14, ];
E: 129 181 [weight=8, ];
E: 129 182 [weight=12, ];
E: 129 187 [weight=1, ];
E: 129 189 [weight=20, ];
E: 129 262 [weight=98, ];
E: 130 2 [weight=1, ];
E: 130 14 [weight=1, ];
E: 130 74 [weight=1, ];
E: 130 77 [weight=2, ];
E: 130 78 [weight=56, ];
E: 130 86 [weight=4, ];
E: 130 98 [weight=62, ];
E: 130 108 [weight=1, ];
E: 130 109 [weight=1, ];
E: 130 110 [weight=5, ];
E: 130 111 [weight=5, ];
E: 130 112 [weight=29, ];
E: 130 113 [weight=41, ];
E: 130 114 [weight=95, ];
E: 130 115 [weight=71, ];
E: 130 116 [weight=110, ];
E: 130 137 [weight=1, ];
E: 130 144 [weight=10, ];
E: 130 152 [weight=58, ];
E: 130 160 [weight=247, ];
E: 130 168 [weight=3, ];
E: 130 171 [weight=3, ];
E: 130 172 [weight=205, ];
E: 130 188 [weight=3, ];
E: 130 189 [weight=240, ];
E: 130 200 [weight=63, ];
E: 130 238 [weight=7, ];
E: 130 246 [weight=28, ];
E: 130 258 [weight=1, ];
E: 130 259 [weight=158, ];
E: 130 260 [weight=277, ];
E: 130 261 [weight=112, ];
E: 130 262 [weight=845, ];
E: 131 132 [weight=1, ];
E: 131 139 [weight=5, ];
E: 131 181 [weight=2, ];
E: 131 182 [weight=14, ];
E: 131 262 [weight=62, ];
E: 132 116 [weight=11, ];
E: 132 134 [weight=1, ];
E: 132 135 [weight=1, ];
E: 132 139 [weight=6, ];
E: 132 140 [weight=14, ];
E: 132 141 [weight=2, ];
E: 132 144 [weight=10, ];
E: 132 166 [weight=1, ];
E: 132 169 [weight=2, ];
E: 132 172 [weight=4, ];
E: 132 189 [weight=37, ];
E: 132 262 [weight=116, ];
E: 133 1 [weight=2, ];
E: 133 10 [weight=9, ];
E: 133 116 [weight=30, ];
E: 133 134 [weight=1, ];
E: 133 140 [weight=14, ];
E: 133 189 [weight=10, ];
E: 133 262 [weight=14, ];
E: 134 116 [weight=13, ];
E: 134 140 [weight=6, ];
E: 134 166 [weight=1, ];
E: 134 172 [weight=12, ];
E: 134 185 [weight=1, ];
E: 134 187 [weight=2, ];
E: 134 189 [weight=36, ];
E: 134 262 [weight=98, ];
E: 135 1 [weight=2, ];
E: 135 10 [weight=5, ];
E: 135 116 [weight=14, ];
E: 135 136 [weight=1, ];
E: 135 144 [weight=14, ];
E: 135 189 [weight=18, ];
E: 135 262 [weight=54, ];
E: 136 9 [weight=1, ];
E: 136 10 [weight=5, ];
E: 136 13 [weight=5, ];
E: 136 79 [weight=5, ];
E: 136 86 [weight=4, ];
E: 136 116 [weight=37, ];
E: 136 137 [weight=1, ];
E: 136 144 [weight=7, ];
E: 136 145 [weight=1, ];
E: 136 152 [weight=2, ];
E: 136 262 [weight=10, ];
E: 137 17 [weight=1, ];
E: 137 36 [weight=1, ];
E: 137 78 [weight=2, ];
E: 137 86 [weight=14, ];
E: 137 99 [weight=2, ];
E: 137 116 [weight=72, ];
E: 137 142 [weight=1, ];
E: 137 144 [weight=3, ];
E: 137 148 [weight=2, ];
E: 137 149 [weight=5, ];
E: 137 152 [weight=6, ];
E: 138 139 [weight=1, ];
E: 138 155 [weight=27, ];
E: 138 159 [weight=1, ];
E: 138 183 [weight=1, ];
E: 138 262 [weight=14, ];
E: 139 116 [weight=4, ];
E: 139 140 [weight=1, ];
E: 139 141 [weight=1, ];
E: 139 169 [weight=1, ];
E: 139 262 [weight=9, ];
E: 140 116 [weight=2, ];
E: 140 169 [weight=1, ];
E: 140 183 [weight=1, ];
E: 140 262 [weight=2, ];
E: 141 116 [weight=4, ];
E: 141 142 [weight=2, ];
E: 141 144 [weight=2, ];
E: 141 148 [weight=1, ];
E: 142 17 [weight=1, ];
E: 142 20 [weight=35, ];
E: 142 23 [weight=175, ];
E: 142 25 [weight=35, ];
E: 142 30 [weight=1, ];
E: 142 38 [weight=1, ];
E: 142 40 [weight=24, ];
E: 142 50 [weight=1, ];
E: 142 52 [weight=4, ];
E: 142 108 [weight=3, ];
E: 142 109 [weight=1, ];
E: 142 110 [weight=3, ];
E: 142 111 [weight=3, ];
E: 142 112 [weight=7, ];
E: 142 113 [weight=5, ];
E: 142 114 [weight=13, ];
E: 142 115 [weight=13, ];
E: 142 116 [weight=519, ];
E: 142 144 [weight=2, ];
E: 142 145 [weight=14, ];
E: 142 148 [weight=2, ];
E: 142 150 [weight=35, ];
E: 142 262 [weight=84, ];
E: 143 116 [weight=5, ];
E: 143 144 [weight=2, ];
E: 143 189 [weight=1, ];
E: 143 260 [weight=3, ];
E: 143 262 [weight=8, ];
E: 144 86 [weight=1, ];
E: 144 116 [weight=3, ];
E: 144 145 [weight=1, ];
E: 145 98 [weight=1, ];
E: 145 99 [weight=1, ];
E: 145 109 [weight=1, ];
E: 145 110 [weight=3, ];
E: 145 111 [weight=3, ];
E: 145 112 [weight=3, ];
E: 145 113 [weight=4, ];
E: 145 114 [weight=4, ];
E: 145 115 [weight=5, ];
E: 145 116 [weight=6, ];
E: 146 86 [weight=1, ];
E: 146 98 [weight=1, ];
E: 146 108 [weight=1, ];
E: 146 109 [weight=1, ];
E: 146 110 [weight=4, ];
E: 146 111 [weight=4, ];
E: 146 112 [weight=4, ];
E: 146 113 [weight=11, ];
E: 146 114 [weight=11, ];
E: 146 115 [weight=12, ];
E: 146 116 [weight=45, ];
E: 146 148 [weight=2, ];
E: 147 116 [weight=4, ];
E: 147 148 [weight=3, ];
E: 148 116 [weight=4, ];
E: 148 149 [weight=1, ];
E: 149 19 [weight=1, ];
E: 149 20 [weight=1, ];
E: 149 23 [weight=5, ];
E: 149 25 [weight=1, ];
E: 149 116 [weight=10, ];
E: 149 150 [weight=1, ];
E: 150 23 [weight=63, ];
E: 150 35 [weight=1, ];
E: 150 38 [weight=1, ];
E: 150 40 [weight=24, ];
E: 150 50 [weight=1, ];
E: 150 52 [weight=3, ];
E: 150 75 [weight=1, ];
E: 150 80 [weight=13, ];
E: 150 98 [weight=108, ];
E: 150 108 [weight=39, ];
E: 150 151 [weight=12, ];
E: 150 152 [weight=12, ];
E: 151 27 [weight=33, ];
E: 151 35 [weight=1, ];
E: 151 38 [weight=1, ];
E: 151 40 [weight=24, ];
E: 151 50 [weight=1, ];
E: 151 52 [weight=3, ];
E: 151 75 [weight=1, ];
E: 151 98 [weight=41, ];
E: 151 152 [weight=6, ];
E: 152 27 [weight=14, ];
E: 152 31 [weight=1, ];
E: 152 35 [weight=1, ];
E: 152 74 [weight=12, ];
E: 152 77 [weight=14, ];
E: 152 98 [weight=228, ];
E: 152 99 [weight=2, ];
E: 152 221 [weight=8, ];
E: 153 249 [weight=2, ];
E: 153 250 [weight=21, ];
E: 153 256 [weight=1, ];
E: 153 259 [weight=8, ];
E: 153 260 [weight=12, ];
E: 153 261 [weight=12, ];
E: 153 262 [weight=30, ];
E: 154 155 [weight=6, ];
E: 154 156 [weight=6, ];
E: 154 160 [weight=1, ];
E: 154 183 [weight=1, ];
E: 155 262 [weight=1, ];
E: 156 262 [weight=1, ];
E: 157 158 [weight=4, ];
E: 157 159 [weight=6, ];
E: 157 160 [weight=3, ];
E: 157 166 [weight=1, ];
E: 157 172 [weight=8, ];
E: 157 181 [weight=1, ];
E: 157 182 [weight=8, ];
E: 157 189 [weight=4, ];
E: 157 262 [weight=30, ];
E: 158 160 [weight=22, ];
E: 158 181 [weight=1, ];
E: 158 182 [weight=4, ];
E: 158 189 [weight=8, ];
E: 158 256 [weight=1, ];
E: 158 259 [weight=2, ];
E: 158 260 [weight=10, ];
E: 158 261 [weight=8, ];
E: 158 262 [weight=19, ];
E: 159 160 [weight=1, ];
E: 159 169 [weight=1, ];
E: 159 262 [weight=3, ];
E: 160 238 [weight=6, ];
E: 160 246 [weight=6, ];
E: 160 258 [weight=1, ];
E: 160 259 [weight=1, ];
E: 160 260 [weight=7, ];
E: 160 261 [weight=9, ];
E: 160 262 [weight=17, ];
E: 161 258 [weight=1, ];
E: 161 259 [weight=43, ];
E: 161 260 [weight=198, ];
E: 161 261 [weight=134, ];
E: 161 262 [weight=60, ];
E: 162 164 [weight=2, ];
E: 162 250 [weight=1, ];
E: 162 262 [weight=3, ];
E: 163 250 [weight=1, ];
E: 163 260 [weight=1, ];
E: 163 262 [weight=6, ];
E: 164 165 [weight=4, ];
E: 164 168 [weight=2, ];
E: 164 169 [weight=2, ];
E: 164 250 [weight=1, ];
E: 164 262 [weight=9, ];
E: 165 202 [weight=1, ];
E: 165 258 [weight=1, ];
E: 165 259 [weight=7, ];
E: 165 260 [weight=6, ];
E: 165 261 [weight=17, ];
E: 165 262 [weight=17, ];
E: 166 171 [weight=2, ];
E: 166 172 [weight=81, ];
E: 166 188 [weight=2, ];
E: 166 189 [weight=82, ];
E: 166 251 [weight=1, ];
E: 166 259 [weight=29, ];
E: 166 260 [weight=70, ];
E: 166 261 [weight=70, ];
E: 166 262 [weight=124, ];
E: 167 172 [weight=67, ];
E: 167 173 [weight=27, ];
E: 167 237 [weight=2, ];
E: 167 238 [weight=20, ];
E: 167 254 [weight=1, ];
E: 167 259 [weight=20, ];
E: 167 260 [weight=46, ];
E: 167 261 [weight=46, ];
E: 167 262 [weight=98, ];
E: 168 169 [weight=1, ];
E: 168 172 [weight=1, ];
E: 168 262 [weight=2, ];
E: 169 170 [weight=2, ];
E: 169 172 [weight=2, ];
E: 169 176 [weight=1, ];
E: 169 262 [weight=4, ];
E: 170 172 [weight=2, ];
E: 170 173 [weight=4, ];
E: 170 176 [weight=2, ];
E: 170 178 [weight=8, ];
E: 170 207 [weight=1, ];
E: 170 210 [weight=8, ];
E: 170 213 [weight=24, ];
E: 170 215 [weight=24, ];
E: 170 220 [weight=1, ];
E: 170 224 [weight=1, ];
E: 170 259 [weight=3, ];
E: 170 260 [weight=5, ];
E: 170 261 [weight=5, ];
E: 170 262 [weight=71, ];
E: 171 172 [weight=3, ];
E: 171 173 [weight=3, ];
E: 171 249 [weight=1, ];
E: 171 259 [weight=2, ];
E: 171 260 [weight=3, ];
E: 171 261 [weight=3, ];
E: 171 262 [weight=5, ];
E: 172 173 [weight=1, ];
E: 172 238 [weight=1, ];
E: 172 262 [weight=3, ];
E: 173 246 [weight=1, ];
E: 173 247 [weight=1, ];
E: 173 259 [weight=1, ];
E: 173 260 [weight=2, ];
E: 173 261 [weight=2, ];
E: 173 262 [weight=3, ];
E: 174 176 [weight=2, ];
E: 174 250 [weight=1, ];
E: 174 259 [weight=1, ];
E: 174 260 [weight=3, ];
E: 174 261 [weight=3, ];
E: 174 262 [weight=9, ];
E: 175 176 [weight=3, ];
E: 175 262 [weight=4, ];
E: 176 177 [weight=1, ];
E: 176 262 [weight=4, ];
E: 177 178 [weight=1, ];
E: 177 209 [weight=1, ];
E: 177 210 [weight=1, ];
E: 177 213 [weight=3, ];
E: 177 215 [weight=3, ];
E: 177 262 [weight=10, ];
E: 178 179 [weight=12, ];
E: 178 180 [weight=12, ];
E: 178 213 [weight=53, ];
E: 178 215 [weight=10, ];
E: 178 224 [weight=1, ];
E: 178 233 [weight=1, ];
E: 178 236 [weight=3, ];
E: 178 246 [weight=10, ];
E: 179 180 [weight=6, ];
E: 179 217 [weight=33, ];
E: 179 224 [weight=1, ];
E: 179 233 [weight=1, ];
E: 179 246 [weight=7, ];
E: 180 217 [weight=14, ];
E: 180 221 [weight=1, ];
E: 180 232 [weight=3, ];
E: 180 246 [weight=40, ];
E: 181 182 [weight=1, ];
E: 181 185 [weight=1, ];
E: 181 186 [weight=1, ];
E: 181 187 [weight=1, ];
E: 181 189 [weight=2, ];
E: 181 262 [weight=5, ];
E: 182 189 [weight=1, ];
E: 182 262 [weight=3, ];
E: 183 184 [weight=1, ];
E: 183 189 [weight=1, ];
E: 183 262 [weight=4, ];
E: 184 185 [weight=2, ];
E: 184 186 [weight=2, ];
E: 184 187 [weight=2, ];
E: 184 189 [weight=19, ];
E: 184 262 [weight=82, ];
E: 185 188 [weight=2, ];
E: 185 189 [weight=68, ];
E: 185 205 [weight=1, ];
E: 185 256 [weight=1, ];
E: 185 259 [weight=14, ];
E: 185 260 [weight=45, ];
E: 185 261 [weight=45, ];
E: 185 262 [weight=60, ];
E: 186 188 [weight=1, ];
E: 186 189 [weight=17, ];
E: 186 256 [weight=1, ];
E: 186 259 [weight=14, ];
E: 186 260 [weight=27, ];
E: 186 261 [weight=27, ];
E: 186 262 [weight=57, ];
E: 187 188 [weight=3, ];
E: 187 189 [weight=60, ];
E: 187 252 [weight=1, ];
E: 187 259 [weight=18, ];
E: 187 260 [weight=40, ];
E: 187 261 [weight=40, ];
E: 187 262 [weight=73, ];
E: 188 189 [weight=3, ];
E: 188 190 [weight=1, ];
E: 188 237 [weight=1, ];
E: 188 259 [weight=2, ];
E: 188 260 [weight=2, ];
E: 188 261 [weight=2, ];
E: 188 262 [weight=4, ];
E: 189 190 [weight=1, ];
E: 189 238 [weight=1, ];
E: 189 262 [weight=3, ];
E: 190 246 [weight=1, ];
E: 190 247 [weight=1, ];
E: 190 259 [weight=1, ];
E: 190 260 [weight=1, ];
E: 190 261 [weight=1, ];
E: 190 262 [weight=4, ];
E: 191 192 [weight=1, ];
E: 191 193 [weight=2, ];
E: 191 195 [weight=2, ];
E: 191 197 [weight=2, ];
E: 192 193 [weight=2, ];
E: 192 195 [weight=2, ];
E: 192 197 [weight=4, ];
E: 192 259 [weight=47, ];
E: 192 260 [weight=47, ];
E: 192 261 [weight=83, ];
E: 192 262 [weight=57, ];
E: 193 194 [weight=1, ];
E: 193 197 [weight=1, ];
E: 193 259 [weight=12, ];
E: 193 260 [weight=12, ];
E: 193 261 [weight=16, ];
E: 193 262 [weight=11, ];
E: 194 259 [weight=10, ];
E: 194 260 [weight=10, ];
E: 194 261 [weight=21, ];
E: 194 262 [weight=13, ];
E: 195 196 [weight=1, ];
E: 195 197 [weight=1, ];
E: 195 259 [weight=12, ];
E: 195 260 [weight=12, ];
E: 195 261 [weight=16, ];
E: 195 262 [weight=11, ];
E: 196 259 [weight=16, ];
E: 196 260 [weight=16, ];
E: 196 261 [weight=33, ];
E: 196 262 [weight=22, ];
E: 197 259 [weight=4, ];
E: 197 260 [weight=4, ];
E: 197 261 [weight=4, ];
E: 197 262 [weight=3, ];
E: 198 200 [weight=6, ];
E: 198 259 [weight=125, ];
E: 198 260 [weight=259, ];
E: 198 261 [weight=121, ];
E: 198 262 [weight=193, ];
E: 199 259 [weight=5, ];
E: 199 260 [weight=13, ];
E: 199 261 [weight=5, ];
E: 199 262 [weight=9, ];
E: 200 259 [weight=5, ];
E: 200 260 [weight=9, ];
E: 200 261 [weight=5, ];
E: 200 262 [weight=7, ];
E: 201 259 [weight=5, ];
E: 201 260 [weight=5, ];
E: 201 261 [weight=13, ];
E: 201 262 [weight=9, ];
E: 202 259 [weight=5, ];
E: 202 260 [weight=5, ];
E: 202 261 [weight=9, ];
E: 202 262 [weight=7, ];
E: 203 259 [weight=7, ];
E: 203 260 [weight=10, ];
E: 203 261 [weight=10, ];
E: 203 262 [weight=10, ];
E: 204 259 [weight=7, ];
E: 204 260 [weight=10, ];
E: 204 261 [weight=10, ];
E: 204 262 [weight=10, ];
E: 205 259 [weight=7, ];
E: 205 260 [weight=16, ];
E: 205 261 [weight=16, ];
E: 205 262 [weight=16, ];
E: 206 209 [weight=1, ];
E: 206 236 [weight=1, ];
E: 206 238 [weight=2, ];
E: 206 247 [weight=2, ];
E: 206 262 [weight=6, ];
E: 207 209 [weight=1, ];
E: 207 220 [weight=1, ];
E: 207 238 [weight=1, ];
E: 207 247 [weight=1, ];
E: 207 262 [weight=2, ];
E: 208 209 [weight=2, ];
E: 208 213 [weight=4, ];
E: 208 238 [weight=1, ];
E: 208 262 [weight=4, ];
E: 209 210 [weight=1, ];
E: 209 213 [weight=2, ];
E: 209 215 [weight=2, ];
E: 209 262 [weight=4, ];
E: 210 211 [weight=7, ];
E: 210 213 [weight=16, ];
E: 210 215 [weight=2, ];
E: 210 222 [weight=1, ];
E: 210 223 [weight=1, ];
E: 210 238 [weight=1, ];
E: 210 262 [weight=15, ];
E: 211 212 [weight=1, ];
E: 211 213 [weight=1, ];
E: 211 215 [weight=1, ];
E: 211 235 [weight=1, ];
E: 211 262 [weight=3, ];
E: 212 213 [weight=4, ];
E: 212 214 [weight=2, ];
E: 212 215 [weight=4, ];
E: 212 247 [weight=2, ];
E: 213 214 [weight=1, ];
E: 213 215 [weight=1, ];
E: 213 217 [weight=1, ];
E: 214 215 [weight=14, ];
E: 214 217 [weight=49, ];
E: 214 224 [weight=2, ];
E: 214 232 [weight=1, ];
E: 214 233 [weight=2, ];
E: 214 236 [weight=40, ];
E: 214 246 [weight=16, ];
E: 215 216 [weight=1, ];
E: 215 217 [weight=4, ];
E: 215 236 [weight=1, ];
E: 216 220 [weight=5, ];
E: 216 221 [weight=1, ];
E: 216 232 [weight=3, ];
E: 216 236 [weight=22, ];
E: 216 246 [weight=36, ];
E: 216 247 [weight=6, ];
E: 217 218 [weight=1, ];
E: 217 219 [weight=1, ];
E: 217 220 [weight=1, ];
E: 217 247 [weight=1, ];
E: 218 219 [weight=2, ];
E: 218 220 [weight=3, ];
E: 218 221 [weight=1, ];
E: 218 232 [weight=3, ];
E: 218 246 [weight=30, ];
E: 218 247 [weight=4, ];
E: 219 220 [weight=5, ];
E: 219 221 [weight=2, ];
E: 219 224 [weight=1, ];
E: 219 232 [weight=5, ];
E: 219 246 [weight=52, ];
E: 219 247 [weight=6, ];
E: 220 233 [weight=1, ];
E: 220 247 [weight=2, ];
E: 222 233 [weight=2, ];
E: 222 234 [weight=4, ];
E: 222 256 [weight=1, ];
E: 222 262 [weight=6, ];
E: 223 224 [weight=1, ];
E: 223 233 [weight=1, ];
E: 223 234 [weight=1, ];
E: 223 237 [weight=1, ];
E: 223 238 [weight=4, ];
E: 223 247 [weight=2, ];
E: 223 259 [weight=1, ];
E: 223 260 [weight=2, ];
E: 223 261 [weight=2, ];
E: 223 262 [weight=1, ];
E: 224 232 [weight=1, ];
E: 224 233 [weight=1, ];
E: 224 246 [weight=26, ];
E: 225 233 [weight=2, ];
E: 225 247 [weight=4, ];
E: 226 233 [weight=2, ];
E: 226 247 [weight=4, ];
E: 227 233 [weight=2, ];
E: 227 247 [weight=4, ];
E: 228 232 [weight=2, ];
E: 228 233 [weight=4, ];
E: 228 247 [weight=4, ];
E: 229 231 [weight=1, ];
E: 229 232 [weight=1, ];
E: 229 233 [weight=3, ];
E: 229 247 [weight=4, ];
E: 230 232 [weight=2, ];
E: 230 233 [weight=4, ];
E: 230 247 [weight=4, ];
E: 231 232 [weight=2, ];
E: 231 233 [weight=4, ];
E: 231 247 [weight=4, ];
E: 232 247 [weight=2, ];
E: 233 247 [weight=2, ];
E: 234 235 [weight=1, ];
E: 234 236 [weight=1, ];
E: 234 247 [weight=1, ];
E: 234 262 [weight=3, ];
E: 235 246 [weight=1, ];
E: 235 247 [weight=1, ];
E: 235 259 [weight=1, ];
E: 235 260 [weight=1, ];
E: 235 261 [weight=1, ];
E: 235 262 [weight=2, ];
E: 236 246 [weight=1, ];
E: 236 247 [weight=3, ];
E: 237 238 [weight=3, ];
E: 237 247 [weight=2, ];
E: 237 249 [weight=1, ];
E: 237 259 [weight=1, ];
E: 237 260 [weight=2, ];
E: 237 261 [weight=2, ];
E: 237 262 [weight=1, ];
E: 238 247 [weight=2, ];
E: 238 250 [weight=1, ];
E: 238 262 [weight=1, ];
E: 239 247 [weight=2, ];
E: 240 247 [weight=2, ];
E: 241 247 [weight=2, ];
E: 242 246 [weight=2, ];
E: 242 247 [weight=4, ];
E: 243 245 [weight=1, ];
E: 243 246 [weight=1, ];
E: 243 247 [weight=3, ];
E: 244 246 [weight=2, ];
E: 244 247 [weight=4, ];
E: 245 246 [weight=2, ];
E: 245 247 [weight=4, ];
E: 248 261 [weight=1, ];
E: 248 262 [weight=1, ];
E: 249 250 [weight=3, ];
E: 249 259 [weight=1, ];
E: 249 260 [weight=2, ];
E: 249 261 [weight=2, ];
E: 249 262 [weight=1, ];
E: 250 262 [weight=1, ];
E: 251 258 [weight=1, ];
E: 251 259 [weight=11, ];
E: 251 260 [weight=40, ];
E: 251 261 [weight=37, ];
E: 251 262 [weight=40, ];
E: 252 258 [weight=1, ];
E: 252 259 [weight=11, ];
E: 252 260 [weight=36, ];
E: 252 261 [weight=33, ];
E: 252 262 [weight=32, ];
E: 253 258 [weight=1, ];
E: 253 259 [weight=11, ];
E: 253 260 [weight=36, ];
E: 253 261 [weight=33, ];
E: 253 262 [weight=32, ];
E: 254 258 [weight=1, ];
E: 254 259 [weight=10, ];
E: 254 260 [weight=30, ];
E: 254 261 [weight=28, ];
E: 254 262 [weight=35, ];
E: 255 258 [weight=1, ];
E: 255 259 [weight=10, ];
E: 255 260 [weight=26, ];
E: 255 261 [weight=24, ];
E: 255 262 [weight=35, ];
E: 256 258 [weight=1, ];
E: 256 259 [weight=10, ];
E: 256 260 [weight=30, ];
E: 256 261 [weight=28, ];
E: 256 262 [weight=19, ];
E: 257 258 [weight=3, ];
E: 257 259 [weight=4, ];
E: 257 260 [weight=10, ];
E: 257 261 [weight=7, ];
E: 257 262 [weight=6, ];
E: 258 259 [weight=2, ];
E: 258 260 [weight=6, ];
E: 258 261 [weight=4, ];
E: 258 262 [weight=5, ];
E: 259 260 [weight=1, ];
E: 259 261 [weight=1, ];
E: 259 262 [weight=1, ];
E: 260 262 [weight=1, ];
E: 261 262 [weight=1, ];
