N: 24 "Indecomposable_ind" [body=yes, kind=cnst, prop=yes, path="Sum", ];
N: 23 "Indecomposable_rec" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 25 "Indecomposable_rect" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 22 "Indecomposable_sind" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 67 "ap_functor_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 109 "code_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 97 "decidable_hfiber_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 95 "decidable_hfiber_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 84 "decidable_is_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 83 "decidable_is_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 8 "decidable_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 7 "decidablepaths_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 32 "decompose_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 31 "decompose_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 102 "eisretr_path_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 101 "eissect_path_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 94 "equiv_decidable_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 93 "equiv_decidable_sum_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 92 "equiv_decidable_sum_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 30 "equiv_decompose" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 49 "equiv_functor_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 48 "equiv_functor_sum'" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 47 "equiv_functor_sum_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 46 "equiv_functor_sum_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 18 "equiv_indecomposable_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 99 "equiv_path_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 33 "equiv_sigma_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 38 "equiv_sum_assoc" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 12 "equiv_sum_distributive" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 13 "equiv_sum_ind" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 39 "equiv_sum_symm" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 40 "equiv_unfunctor_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 16 "equiv_unfunctor_sum_contr_ll" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 17 "equiv_unfunctor_sum_indecomposable_ll" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 43 "equiv_unfunctor_sum_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 41 "equiv_unfunctor_sum_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 110 "eta_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 68 "functor_code_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 69 "functor_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 64 "functor_sum_homotopic" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 66 "hfiber_functor_sum_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 65 "hfiber_functor_sum_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 54 "hfiber_unfunctor_sum_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 56 "hfiber_unfunctor_sum_l_subproof" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 55 "hfiber_unfunctor_sum_l_subproof0" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 51 "hfiber_unfunctor_sum_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 53 "hfiber_unfunctor_sum_r_subproof" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 52 "hfiber_unfunctor_sum_r_subproof0" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 45 "iff_functor_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 19 "indecomposable_contr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 21 "indecompose" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 20 "indecompose0" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 106 "inl_ne_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 76 "inl_un_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 105 "inr_ne_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 75 "inr_un_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 88 "is_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 90 "is_inl_and" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 29 "is_inl_decompose_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 71 "is_inl_ind" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 80 "is_inl_not_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 72 "is_inl_or_is_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 87 "is_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 89 "is_inr_and" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 28 "is_inr_decompose_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 70 "is_inr_ind" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 79 "is_inr_not_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 50 "isequiv_functor_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 100 "isequiv_path_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 3 "isequiv_sig_of_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 14 "isequiv_sum_ind" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 2 "isequiv_sum_of_sig" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 44 "isequiv_unfunctor_sum_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 42 "isequiv_unfunctor_sum_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 6 "ishprop_decidable_hprop" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 98 "ishprop_hfiber_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 96 "ishprop_hfiber_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 86 "ishprop_is_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 85 "ishprop_is_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 9 "ishprop_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 10 "ishset_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 11 "istrunc_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 74 "not_is_inl_and_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 73 "not_is_inl_and_inr'" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 108 "path_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 104 "path_sum_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 103 "path_sum_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 107 "path_sum_inv" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 5 "sig_of_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 35 "sum_distrib_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 34 "sum_distrib_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 37 "sum_empty_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 36 "sum_empty_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 112 "sum_ind" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 15 "sum_ind_uncurried" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 4 "sum_of_sig" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 111 "sum_rec" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 91 "transport_sum" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 1 "trunc_sum'" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 82 "un_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 78 "un_inl_inl" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 81 "un_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 77 "un_inr_inr" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 61 "unfunctor_sum_eta" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 63 "unfunctor_sum_l" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 60 "unfunctor_sum_l_beta" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 58 "unfunctor_sum_l_compose" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 62 "unfunctor_sum_r" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 59 "unfunctor_sum_r_beta" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 57 "unfunctor_sum_r_compose" [body=yes, kind=cnst, prop=no, path="Sum", ];
N: 27 "Indecomposable" [kind=inductive, prop=no, path="Sum", ];
N: 26 "Build_Indecomposable" [kind=construct, prop=no, path="Sum", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 3 4 [weight=9, ];
E: 3 5 [weight=10, ];
E: 6 9 [weight=1, ];
E: 7 100 [weight=4, ];
E: 7 109 [weight=2, ];
E: 10 11 [weight=1, ];
E: 11 99 [weight=1, ];
E: 11 109 [weight=4, ];
E: 12 13 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 14 15 [weight=12, ];
E: 15 112 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 48 [weight=1, ];
E: 17 18 [weight=3, ];
E: 17 27 [weight=2, ];
E: 17 30 [weight=2, ];
E: 17 31 [weight=110, ];
E: 17 32 [weight=131, ];
E: 17 38 [weight=4, ];
E: 17 39 [weight=1, ];
E: 17 40 [weight=1, ];
E: 17 48 [weight=6, ];
E: 17 72 [weight=1, ];
E: 17 87 [weight=5, ];
E: 17 88 [weight=5, ];
E: 18 27 [weight=2, ];
E: 18 36 [weight=1, ];
E: 18 37 [weight=1, ];
E: 18 40 [weight=2, ];
E: 18 87 [weight=4, ];
E: 18 88 [weight=4, ];
E: 19 26 [weight=1, ];
E: 19 27 [weight=1, ];
E: 19 72 [weight=1, ];
E: 19 87 [weight=7, ];
E: 19 88 [weight=7, ];
E: 20 27 [weight=2, ];
E: 21 27 [weight=2, ];
E: 21 87 [weight=1, ];
E: 21 88 [weight=1, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 87 [weight=2, ];
E: 22 88 [weight=2, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 87 [weight=1, ];
E: 23 88 [weight=1, ];
E: 24 26 [weight=2, ];
E: 24 27 [weight=4, ];
E: 24 87 [weight=2, ];
E: 24 88 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
E: 25 87 [weight=2, ];
E: 25 88 [weight=2, ];
E: 26 87 [weight=1, ];
E: 26 88 [weight=1, ];
E: 27 87 [weight=1, ];
E: 27 88 [weight=1, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=3, ];
E: 28 32 [weight=1, ];
E: 28 87 [weight=1, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=3, ];
E: 29 88 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 72 [weight=9, ];
E: 30 73 [weight=2, ];
E: 30 85 [weight=1, ];
E: 30 86 [weight=1, ];
E: 30 87 [weight=204, ];
E: 30 88 [weight=204, ];
E: 30 112 [weight=25, ];
E: 31 87 [weight=1, ];
E: 32 88 [weight=1, ];
E: 36 37 [weight=1, ];
E: 36 39 [weight=1, ];
E: 40 41 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 87 [weight=2, ];
E: 40 88 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 62 [weight=1, ];
E: 41 87 [weight=2, ];
E: 41 88 [weight=2, ];
E: 42 57 [weight=2, ];
E: 42 59 [weight=2, ];
E: 42 62 [weight=17, ];
E: 42 70 [weight=8, ];
E: 42 87 [weight=40, ];
E: 42 88 [weight=17, ];
E: 42 103 [weight=2, ];
E: 43 44 [weight=1, ];
E: 43 63 [weight=1, ];
E: 43 87 [weight=2, ];
E: 43 88 [weight=2, ];
E: 44 58 [weight=2, ];
E: 44 60 [weight=2, ];
E: 44 63 [weight=17, ];
E: 44 71 [weight=8, ];
E: 44 87 [weight=17, ];
E: 44 88 [weight=40, ];
E: 44 104 [weight=2, ];
E: 45 69 [weight=2, ];
E: 46 48 [weight=1, ];
E: 47 48 [weight=1, ];
E: 48 49 [weight=1, ];
E: 49 50 [weight=1, ];
E: 49 69 [weight=1, ];
E: 50 69 [weight=19, ];
E: 51 52 [weight=1, ];
E: 51 53 [weight=30, ];
E: 51 62 [weight=122, ];
E: 51 75 [weight=30, ];
E: 51 81 [weight=2, ];
E: 51 87 [weight=2, ];
E: 51 88 [weight=24, ];
E: 51 100 [weight=2, ];
E: 51 103 [weight=17, ];
E: 51 108 [weight=1, ];
E: 51 109 [weight=1, ];
E: 52 88 [weight=4, ];
E: 53 62 [weight=2, ];
E: 53 87 [weight=2, ];
E: 53 88 [weight=4, ];
E: 54 55 [weight=1, ];
E: 54 56 [weight=30, ];
E: 54 63 [weight=122, ];
E: 54 76 [weight=30, ];
E: 54 82 [weight=2, ];
E: 54 87 [weight=24, ];
E: 54 88 [weight=2, ];
E: 54 100 [weight=2, ];
E: 54 104 [weight=17, ];
E: 54 108 [weight=1, ];
E: 54 109 [weight=1, ];
E: 55 87 [weight=4, ];
E: 56 63 [weight=2, ];
E: 56 87 [weight=4, ];
E: 56 88 [weight=2, ];
E: 57 59 [weight=3, ];
E: 57 62 [weight=18, ];
E: 57 70 [weight=7, ];
E: 57 87 [weight=11, ];
E: 57 103 [weight=1, ];
E: 58 60 [weight=3, ];
E: 58 63 [weight=18, ];
E: 58 71 [weight=7, ];
E: 58 88 [weight=11, ];
E: 58 104 [weight=1, ];
E: 59 62 [weight=3, ];
E: 59 75 [weight=1, ];
E: 59 87 [weight=2, ];
E: 60 63 [weight=3, ];
E: 60 76 [weight=1, ];
E: 60 88 [weight=2, ];
E: 61 62 [weight=6, ];
E: 61 63 [weight=6, ];
E: 61 69 [weight=5, ];
E: 61 75 [weight=1, ];
E: 61 76 [weight=1, ];
E: 61 87 [weight=2, ];
E: 61 88 [weight=2, ];
E: 62 81 [weight=1, ];
E: 62 87 [weight=2, ];
E: 63 82 [weight=1, ];
E: 63 88 [weight=2, ];
E: 64 69 [weight=6, ];
E: 65 69 [weight=54, ];
E: 65 100 [weight=2, ];
E: 65 103 [weight=9, ];
E: 65 106 [weight=10, ];
E: 65 108 [weight=2, ];
E: 65 109 [weight=2, ];
E: 66 69 [weight=54, ];
E: 66 100 [weight=2, ];
E: 66 104 [weight=9, ];
E: 66 105 [weight=10, ];
E: 66 108 [weight=2, ];
E: 66 109 [weight=2, ];
E: 67 68 [weight=10, ];
E: 67 69 [weight=48, ];
E: 67 108 [weight=18, ];
E: 67 109 [weight=11, ];
E: 68 69 [weight=16, ];
E: 68 109 [weight=19, ];
E: 70 87 [weight=4, ];
E: 71 88 [weight=4, ];
E: 72 87 [weight=3, ];
E: 72 88 [weight=3, ];
E: 73 74 [weight=1, ];
E: 73 87 [weight=1, ];
E: 73 88 [weight=1, ];
E: 74 89 [weight=4, ];
E: 74 90 [weight=4, ];
E: 75 81 [weight=4, ];
E: 75 87 [weight=5, ];
E: 76 82 [weight=4, ];
E: 76 88 [weight=5, ];
E: 77 81 [weight=2, ];
E: 77 87 [weight=2, ];
E: 78 82 [weight=2, ];
E: 78 88 [weight=2, ];
E: 79 88 [weight=2, ];
E: 80 87 [weight=2, ];
E: 81 87 [weight=4, ];
E: 82 88 [weight=4, ];
E: 83 87 [weight=3, ];
E: 84 88 [weight=3, ];
E: 85 87 [weight=3, ];
E: 86 88 [weight=3, ];
E: 87 89 [weight=1, ];
E: 88 90 [weight=1, ];
E: 92 94 [weight=2, ];
E: 93 94 [weight=2, ];
E: 95 99 [weight=1, ];
E: 95 105 [weight=3, ];
E: 95 109 [weight=3, ];
E: 96 99 [weight=1, ];
E: 96 105 [weight=3, ];
E: 96 109 [weight=3, ];
E: 97 99 [weight=1, ];
E: 97 106 [weight=3, ];
E: 97 109 [weight=3, ];
E: 98 99 [weight=1, ];
E: 98 106 [weight=3, ];
E: 98 109 [weight=3, ];
E: 99 100 [weight=1, ];
E: 99 108 [weight=1, ];
E: 99 109 [weight=2, ];
E: 100 101 [weight=8, ];
E: 100 102 [weight=10, ];
E: 100 107 [weight=17, ];
E: 100 108 [weight=52, ];
E: 100 109 [weight=16, ];
E: 101 107 [weight=11, ];
E: 101 108 [weight=11, ];
E: 101 109 [weight=20, ];
E: 102 107 [weight=5, ];
E: 102 108 [weight=5, ];
E: 102 109 [weight=2, ];
E: 103 107 [weight=1, ];
E: 104 107 [weight=1, ];
E: 105 107 [weight=1, ];
E: 106 107 [weight=1, ];
E: 108 109 [weight=11, ];
