N: 45 "above_bottom" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 21 "absorption_join_meet" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 20 "absorption_meet_join" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 15 "alt_Build_JoinSemiLatticeOrder" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 13 "alt_Build_MeetSemiLatticeOrder" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 44 "below_bottom" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 16 "default_join_sl_le" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 14 "default_meet_sl_le" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 23 "isjoinsemilattice_latticeorder" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 22 "ismeetsemilattice_latticeorder" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 46 "join_idempotent" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 56 "join_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 50 "join_le" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 51 "join_le_compat" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 57 "join_le_compat_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 58 "join_le_compat_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 53 "join_le_preserving_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 52 "join_le_preserving_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 6 "join_lt_l_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 5 "join_lt_l_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 4 "join_lt_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 17 "join_meet_distr_l_le" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 55 "join_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 54 "join_sl_le_spec" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 12 "join_sl_mor_preserving" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 11 "join_sl_mor_reflecting" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 59 "join_sl_order_join_sl" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 62 "join_ub_3_assoc_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 61 "join_ub_3_assoc_m" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 60 "join_ub_3_assoc_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 63 "join_ub_3_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 64 "join_ub_3_m" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 65 "join_ub_3_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 19 "lattice_order_lattice" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 48 "max" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 24 "meet_idempotent" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 18 "meet_join_distr_l_le" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 34 "meet_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 40 "meet_lb_3_assoc_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 39 "meet_lb_3_assoc_m" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 38 "meet_lb_3_assoc_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 41 "meet_lb_3_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 42 "meet_lb_3_m" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 43 "meet_lb_3_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 28 "meet_le" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 29 "meet_le_compat" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 35 "meet_le_compat_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 36 "meet_le_compat_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 1 "meet_lt_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 3 "meet_lt_r_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 2 "meet_lt_r_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 33 "meet_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 32 "meet_sl_le_spec" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 10 "meet_sl_mor_preserving" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 9 "meet_sl_mor_reflecting" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 37 "meet_sl_order_meet_sl" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 26 "min" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 8 "order_preserving_join_sl_mor" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 7 "order_preserving_meet_sl_mor" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 31 "orderpreserving_left_meet" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 30 "orderpreserving_right_meet" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 49 "total_join_either" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 47 "total_join_max" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 27 "total_meet_either" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 25 "total_meet_min" [body=yes, kind=cnst, prop=no, path="lattices", ];
E: 1 24 [weight=1, ];
E: 1 33 [weight=1, ];
E: 1 34 [weight=1, ];
E: 4 46 [weight=1, ];
E: 4 55 [weight=1, ];
E: 4 56 [weight=1, ];
E: 7 33 [weight=2, ];
E: 7 34 [weight=2, ];
E: 8 55 [weight=2, ];
E: 8 56 [weight=2, ];
E: 9 32 [weight=2, ];
E: 10 32 [weight=2, ];
E: 11 54 [weight=2, ];
E: 12 54 [weight=2, ];
E: 17 28 [weight=1, ];
E: 17 50 [weight=2, ];
E: 18 28 [weight=1, ];
E: 18 50 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=1, ];
E: 20 50 [weight=1, ];
E: 21 28 [weight=1, ];
E: 22 37 [weight=1, ];
E: 23 59 [weight=1, ];
E: 25 26 [weight=2, ];
E: 25 33 [weight=1, ];
E: 25 34 [weight=1, ];
E: 27 33 [weight=1, ];
E: 27 34 [weight=1, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 37 [weight=1, ];
E: 31 35 [weight=1, ];
E: 32 34 [weight=1, ];
E: 33 34 [weight=1, ];
E: 33 37 [weight=1, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 39 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 41 [weight=1, ];
E: 37 42 [weight=1, ];
E: 37 43 [weight=1, ];
E: 44 54 [weight=1, ];
E: 45 54 [weight=1, ];
E: 47 48 [weight=2, ];
E: 47 55 [weight=1, ];
E: 47 56 [weight=1, ];
E: 49 55 [weight=1, ];
E: 49 56 [weight=1, ];
E: 51 52 [weight=1, ];
E: 51 53 [weight=1, ];
E: 52 53 [weight=1, ];
E: 52 59 [weight=1, ];
E: 53 57 [weight=1, ];
E: 54 55 [weight=1, ];
E: 55 56 [weight=1, ];
E: 55 59 [weight=1, ];
E: 57 58 [weight=1, ];
E: 57 59 [weight=1, ];
E: 59 60 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 62 [weight=1, ];
E: 59 63 [weight=1, ];
E: 59 64 [weight=1, ];
E: 59 65 [weight=1, ];
