N: 8 "IsComposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 35 "IsPrime_ind" [body=yes, kind=cnst, prop=yes, path="Division", ];
N: 34 "IsPrime_rec" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 36 "IsPrime_rect" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 33 "IsPrime_sind" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 58 "NatBezout" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 157 "NatDivides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 14 "Prime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 136 "antisymmetric_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 5 "decidable_iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 26 "decidable_isprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 99 "decidable_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 135 "divides_divisor" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 74 "divides_l_nat_gcd_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 2 "exists_prime_divisor" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 6 "gt_1_iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 32 "gt_one_isprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 140 "gt_zero_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 7 "iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 29 "ishprop_isprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 132 "ishprop_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 113 "isinj_nat_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 112 "isinj_nat_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 31 "isprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 21 "isprime_11" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 20 "isprime_13" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 19 "isprime_17" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 18 "isprime_19" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 25 "isprime_2" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 24 "isprime_3" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 23 "isprime_5" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 22 "isprime_7" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 4 "isprime_iff_not_iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 12 "isprime_prime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 30 "issig_IsPrime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 139 "leq_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 138 "lt_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 11 "lt_zero_prime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 52 "nat_bezout" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 55 "nat_bezout_comm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 56 "nat_bezout_coprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 53 "nat_bezout_pos" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 54 "nat_bezout_pos_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 57 "nat_bezout_refl_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 10 "nat_coprime_iff_not_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 119 "nat_div_cancel" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 96 "nat_div_cancel_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 95 "nat_div_cancel_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 111 "nat_div_dist" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 110 "nat_div_dist'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 91 "nat_div_div_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 90 "nat_div_div_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 89 "nat_div_div_r'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 118 "nat_div_lt" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 131 "nat_div_mod_helper_spec" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 130 "nat_div_mod_spec" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 129 "nat_div_mod_spec'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 128 "nat_div_mod_spec''" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 133 "nat_div_mod_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 134 "nat_div_mod_unique_helper" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 86 "nat_div_moveL_nV" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 85 "nat_div_moveR_nV" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 115 "nat_div_mul_add_cancel_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 114 "nat_div_mul_add_cancel_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 117 "nat_div_mul_cancel_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 116 "nat_div_mul_cancel_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 94 "nat_div_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 93 "nat_div_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 120 "nat_div_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 106 "nat_div_strictly_monotone_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 92 "nat_div_sub_mod" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 124 "nat_div_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 122 "nat_div_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 121 "nat_div_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 156 "nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 144 "nat_divides_add" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 142 "nat_divides_add_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 143 "nat_divides_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 137 "nat_divides_antisym" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 84 "nat_divides_l_div" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 76 "nat_divides_l_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 75 "nat_divides_l_gcd_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 42 "nat_divides_l_iff_divides_l_lcm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 43 "nat_divides_l_lcm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 82 "nat_divides_l_mul" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 147 "nat_divides_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 149 "nat_divides_mul_l'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 145 "nat_divides_mul_monotone" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 146 "nat_divides_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 148 "nat_divides_mul_r'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 154 "nat_divides_one_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 9 "nat_divides_prime_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 83 "nat_divides_r_div" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 73 "nat_divides_r_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 72 "nat_divides_r_iff_divides_r_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 45 "nat_divides_r_lcm_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 44 "nat_divides_r_lcm_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 153 "nat_divides_refl" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 141 "nat_divides_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 97 "nat_divides_sub_mod" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 151 "nat_divides_trans" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 155 "nat_divides_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 69 "nat_gcd_assoc" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 70 "nat_gcd_comm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 77 "nat_gcd_idem" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 68 "nat_gcd_is_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 67 "nat_gcd_is_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 62 "nat_gcd_l_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 64 "nat_gcd_l_add_r_mul" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 60 "nat_gcd_l_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 79 "nat_gcd_one_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 78 "nat_gcd_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 65 "nat_gcd_pos" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 61 "nat_gcd_r_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 63 "nat_gcd_r_add_r_mul" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 59 "nat_gcd_r_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 71 "nat_gcd_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 66 "nat_gcd_zero_iff_zero" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 81 "nat_gcd_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 80 "nat_gcd_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 51 "nat_lcm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 39 "nat_lcm_assoc" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 40 "nat_lcm_comm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 46 "nat_lcm_idem" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 48 "nat_lcm_one_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 47 "nat_lcm_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 41 "nat_lcm_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 50 "nat_lcm_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 49 "nat_lcm_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 109 "nat_leq_mul_div_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 98 "nat_mod_cancel" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 101 "nat_mod_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 100 "nat_mod_iff_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 125 "nat_mod_leq_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 103 "nat_mod_lt" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 126 "nat_mod_lt_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 127 "nat_mod_lt_r'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 88 "nat_mod_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 87 "nat_mod_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 102 "nat_mod_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 123 "nat_mod_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 105 "nat_mod_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 104 "nat_mod_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 107 "nat_mul_div_cancel_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 108 "nat_mul_div_cancel_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 13 "nat_of_prime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 17 "not_isprime_0" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 16 "not_isprime_1" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 15 "not_isprime_4" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 3 "not_isprime_iff_iscomposite" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 27 "not_isprime_one" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 28 "not_isprime_zero" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 1 "prime_factorization" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 152 "reflexive_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 150 "transitive_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 38 "IsPrime" [kind=inductive, prop=no, path="Division", ];
N: 37 "Build_IsPrime" [kind=construct, prop=no, path="Division", ];
E: 1 2 [weight=1, ];
E: 1 12 [weight=1, ];
E: 1 13 [weight=53, ];
E: 1 14 [weight=84, ];
E: 1 135 [weight=1, ];
E: 1 138 [weight=1, ];
E: 1 157 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 8 [weight=2, ];
E: 2 13 [weight=11, ];
E: 2 14 [weight=19, ];
E: 2 26 [weight=1, ];
E: 2 38 [weight=11, ];
E: 2 151 [weight=1, ];
E: 2 153 [weight=1, ];
E: 2 157 [weight=12, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 8 [weight=36, ];
E: 3 38 [weight=5, ];
E: 4 8 [weight=14, ];
E: 4 37 [weight=1, ];
E: 4 38 [weight=6, ];
E: 4 117 [weight=1, ];
E: 4 119 [weight=1, ];
E: 4 135 [weight=2, ];
E: 4 139 [weight=1, ];
E: 4 157 [weight=6, ];
E: 5 8 [weight=2, ];
E: 5 99 [weight=1, ];
E: 5 157 [weight=3, ];
E: 6 8 [weight=2, ];
E: 6 157 [weight=2, ];
E: 7 8 [weight=2, ];
E: 7 157 [weight=1, ];
E: 8 157 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=68, ];
E: 9 14 [weight=4, ];
E: 9 54 [weight=1, ];
E: 9 99 [weight=1, ];
E: 9 157 [weight=19, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=38, ];
E: 10 14 [weight=2, ];
E: 10 63 [weight=1, ];
E: 10 71 [weight=1, ];
E: 10 80 [weight=1, ];
E: 10 153 [weight=1, ];
E: 10 154 [weight=2, ];
E: 10 157 [weight=14, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=2, ];
E: 12 38 [weight=1, ];
E: 13 14 [weight=2, ];
E: 14 38 [weight=1, ];
E: 15 30 [weight=1, ];
E: 15 38 [weight=3, ];
E: 15 99 [weight=8, ];
E: 15 139 [weight=1, ];
E: 15 157 [weight=20, ];
E: 16 30 [weight=1, ];
E: 16 38 [weight=3, ];
E: 16 157 [weight=6, ];
E: 17 28 [weight=1, ];
E: 17 38 [weight=2, ];
E: 18 30 [weight=1, ];
E: 18 38 [weight=2, ];
E: 18 99 [weight=10, ];
E: 18 139 [weight=1, ];
E: 18 157 [weight=23, ];
E: 19 30 [weight=1, ];
E: 19 38 [weight=2, ];
E: 19 99 [weight=10, ];
E: 19 139 [weight=1, ];
E: 19 157 [weight=23, ];
E: 20 30 [weight=1, ];
E: 20 38 [weight=2, ];
E: 20 99 [weight=10, ];
E: 20 139 [weight=1, ];
E: 20 157 [weight=23, ];
E: 21 30 [weight=1, ];
E: 21 38 [weight=2, ];
E: 21 99 [weight=10, ];
E: 21 139 [weight=1, ];
E: 21 157 [weight=23, ];
E: 22 30 [weight=1, ];
E: 22 38 [weight=2, ];
E: 22 99 [weight=10, ];
E: 22 139 [weight=1, ];
E: 22 157 [weight=23, ];
E: 23 30 [weight=1, ];
E: 23 38 [weight=2, ];
E: 23 99 [weight=10, ];
E: 23 139 [weight=1, ];
E: 23 157 [weight=23, ];
E: 24 30 [weight=1, ];
E: 24 38 [weight=2, ];
E: 24 99 [weight=10, ];
E: 24 139 [weight=1, ];
E: 24 157 [weight=23, ];
E: 25 30 [weight=1, ];
E: 25 38 [weight=2, ];
E: 25 99 [weight=10, ];
E: 25 139 [weight=1, ];
E: 25 157 [weight=23, ];
E: 26 28 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 38 [weight=5, ];
E: 26 99 [weight=3, ];
E: 26 139 [weight=1, ];
E: 26 157 [weight=18, ];
E: 27 38 [weight=3, ];
E: 28 38 [weight=3, ];
E: 29 30 [weight=1, ];
E: 29 38 [weight=2, ];
E: 29 157 [weight=6, ];
E: 30 37 [weight=8, ];
E: 30 38 [weight=12, ];
E: 30 157 [weight=21, ];
E: 31 38 [weight=2, ];
E: 31 157 [weight=1, ];
E: 32 38 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=4, ];
E: 33 157 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=3, ];
E: 34 157 [weight=1, ];
E: 35 37 [weight=2, ];
E: 35 38 [weight=4, ];
E: 35 157 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=4, ];
E: 36 157 [weight=2, ];
E: 37 157 [weight=1, ];
E: 38 157 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 43 [weight=3, ];
E: 39 44 [weight=3, ];
E: 39 45 [weight=2, ];
E: 39 51 [weight=18, ];
E: 39 147 [weight=2, ];
E: 39 151 [weight=2, ];
E: 39 157 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 51 [weight=3, ];
E: 40 157 [weight=2, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 51 [weight=3, ];
E: 41 137 [weight=1, ];
E: 41 157 [weight=10, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 51 [weight=6, ];
E: 42 151 [weight=2, ];
E: 42 157 [weight=16, ];
E: 43 49 [weight=1, ];
E: 43 51 [weight=7, ];
E: 43 54 [weight=1, ];
E: 43 65 [weight=1, ];
E: 43 74 [weight=2, ];
E: 43 84 [weight=1, ];
E: 43 94 [weight=1, ];
E: 43 141 [weight=1, ];
E: 43 145 [weight=2, ];
E: 43 146 [weight=1, ];
E: 43 148 [weight=2, ];
E: 43 157 [weight=19, ];
E: 44 51 [weight=2, ];
E: 44 74 [weight=1, ];
E: 44 75 [weight=1, ];
E: 44 93 [weight=1, ];
E: 44 94 [weight=1, ];
E: 44 148 [weight=1, ];
E: 44 157 [weight=4, ];
E: 45 51 [weight=1, ];
E: 45 149 [weight=1, ];
E: 45 157 [weight=1, ];
E: 46 51 [weight=2, ];
E: 46 77 [weight=1, ];
E: 46 107 [weight=1, ];
E: 46 152 [weight=1, ];
E: 47 51 [weight=2, ];
E: 47 78 [weight=1, ];
E: 47 120 [weight=1, ];
E: 48 51 [weight=2, ];
E: 48 79 [weight=1, ];
E: 48 120 [weight=1, ];
E: 49 51 [weight=2, ];
E: 49 122 [weight=1, ];
E: 50 51 [weight=2, ];
E: 52 54 [weight=1, ];
E: 52 57 [weight=1, ];
E: 52 58 [weight=8, ];
E: 53 54 [weight=2, ];
E: 53 55 [weight=1, ];
E: 53 58 [weight=4, ];
E: 54 55 [weight=1, ];
E: 54 57 [weight=2, ];
E: 54 58 [weight=21, ];
E: 54 59 [weight=1, ];
E: 54 70 [weight=1, ];
E: 54 77 [weight=1, ];
E: 54 80 [weight=1, ];
E: 55 58 [weight=5, ];
E: 56 58 [weight=2, ];
E: 56 71 [weight=1, ];
E: 56 142 [weight=1, ];
E: 56 146 [weight=2, ];
E: 56 154 [weight=2, ];
E: 56 157 [weight=3, ];
E: 57 58 [weight=1, ];
E: 59 60 [weight=1, ];
E: 59 70 [weight=2, ];
E: 60 62 [weight=1, ];
E: 61 62 [weight=1, ];
E: 61 70 [weight=2, ];
E: 62 64 [weight=1, ];
E: 63 64 [weight=1, ];
E: 63 70 [weight=2, ];
E: 64 71 [weight=1, ];
E: 64 73 [weight=1, ];
E: 64 74 [weight=2, ];
E: 64 75 [weight=1, ];
E: 64 142 [weight=1, ];
E: 64 144 [weight=1, ];
E: 64 146 [weight=2, ];
E: 64 157 [weight=2, ];
E: 65 66 [weight=1, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=1, ];
E: 67 68 [weight=1, ];
E: 67 70 [weight=1, ];
E: 68 75 [weight=1, ];
E: 68 157 [weight=2, ];
E: 69 71 [weight=1, ];
E: 69 73 [weight=3, ];
E: 69 74 [weight=3, ];
E: 69 75 [weight=4, ];
E: 69 151 [weight=5, ];
E: 69 153 [weight=1, ];
E: 69 157 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 73 [weight=1, ];
E: 70 74 [weight=1, ];
E: 70 75 [weight=1, ];
E: 70 157 [weight=2, ];
E: 71 73 [weight=1, ];
E: 71 74 [weight=1, ];
E: 71 75 [weight=1, ];
E: 71 137 [weight=1, ];
E: 71 157 [weight=10, ];
E: 72 73 [weight=1, ];
E: 72 74 [weight=1, ];
E: 72 75 [weight=1, ];
E: 72 151 [weight=2, ];
E: 72 157 [weight=16, ];
E: 73 126 [weight=1, ];
E: 73 130 [weight=1, ];
E: 73 143 [weight=1, ];
E: 73 147 [weight=1, ];
E: 73 157 [weight=32, ];
E: 74 76 [weight=1, ];
E: 74 157 [weight=1, ];
E: 75 76 [weight=1, ];
E: 75 157 [weight=1, ];
E: 76 126 [weight=1, ];
E: 76 130 [weight=1, ];
E: 76 144 [weight=1, ];
E: 76 147 [weight=1, ];
E: 76 153 [weight=1, ];
E: 76 155 [weight=1, ];
E: 76 157 [weight=30, ];
E: 77 98 [weight=1, ];
E: 82 108 [weight=1, ];
E: 82 157 [weight=5, ];
E: 83 86 [weight=1, ];
E: 83 155 [weight=1, ];
E: 83 157 [weight=6, ];
E: 84 85 [weight=1, ];
E: 84 94 [weight=1, ];
E: 84 157 [weight=5, ];
E: 85 116 [weight=1, ];
E: 86 116 [weight=1, ];
E: 87 88 [weight=1, ];
E: 88 123 [weight=1, ];
E: 88 126 [weight=1, ];
E: 88 130 [weight=1, ];
E: 89 90 [weight=1, ];
E: 89 92 [weight=1, ];
E: 89 97 [weight=1, ];
E: 90 95 [weight=1, ];
E: 90 116 [weight=1, ];
E: 90 122 [weight=1, ];
E: 90 157 [weight=2, ];
E: 91 106 [weight=1, ];
E: 91 111 [weight=1, ];
E: 91 117 [weight=2, ];
E: 91 122 [weight=1, ];
E: 91 124 [weight=1, ];
E: 91 127 [weight=1, ];
E: 91 130 [weight=1, ];
E: 91 147 [weight=1, ];
E: 91 149 [weight=2, ];
E: 92 117 [weight=1, ];
E: 92 128 [weight=1, ];
E: 93 94 [weight=1, ];
E: 93 157 [weight=3, ];
E: 94 101 [weight=1, ];
E: 94 124 [weight=1, ];
E: 94 130 [weight=1, ];
E: 94 157 [weight=2, ];
E: 95 96 [weight=1, ];
E: 96 124 [weight=1, ];
E: 96 126 [weight=1, ];
E: 96 130 [weight=1, ];
E: 97 128 [weight=1, ];
E: 97 149 [weight=1, ];
E: 97 157 [weight=2, ];
E: 98 123 [weight=1, ];
E: 99 100 [weight=1, ];
E: 99 157 [weight=2, ];
E: 100 101 [weight=1, ];
E: 100 130 [weight=1, ];
E: 100 157 [weight=3, ];
E: 101 116 [weight=1, ];
E: 101 129 [weight=1, ];
E: 101 157 [weight=2, ];
E: 103 118 [weight=1, ];
E: 103 129 [weight=1, ];
E: 106 107 [weight=1, ];
E: 106 109 [weight=1, ];
E: 106 157 [weight=2, ];
E: 107 108 [weight=1, ];
E: 107 157 [weight=2, ];
E: 108 116 [weight=1, ];
E: 108 157 [weight=4, ];
E: 109 130 [weight=1, ];
E: 110 111 [weight=1, ];
E: 110 157 [weight=2, ];
E: 111 114 [weight=1, ];
E: 111 116 [weight=1, ];
E: 111 157 [weight=4, ];
E: 112 116 [weight=2, ];
E: 113 117 [weight=2, ];
E: 114 115 [weight=1, ];
E: 115 124 [weight=1, ];
E: 115 126 [weight=1, ];
E: 115 130 [weight=1, ];
E: 116 117 [weight=1, ];
E: 117 124 [weight=1, ];
E: 118 124 [weight=1, ];
E: 119 124 [weight=1, ];
E: 120 130 [weight=1, ];
E: 123 127 [weight=1, ];
E: 123 130 [weight=1, ];
E: 123 133 [weight=1, ];
E: 124 127 [weight=1, ];
E: 124 130 [weight=1, ];
E: 124 133 [weight=1, ];
E: 125 129 [weight=1, ];
E: 126 127 [weight=1, ];
E: 128 130 [weight=1, ];
E: 129 130 [weight=1, ];
E: 130 131 [weight=1, ];
E: 132 133 [weight=1, ];
E: 132 157 [weight=4, ];
E: 133 134 [weight=2, ];
E: 135 157 [weight=3, ];
E: 136 137 [weight=1, ];
E: 136 157 [weight=1, ];
E: 137 139 [weight=2, ];
E: 137 157 [weight=16, ];
E: 138 140 [weight=1, ];
E: 138 157 [weight=2, ];
E: 139 157 [weight=2, ];
E: 140 157 [weight=2, ];
E: 141 157 [weight=5, ];
E: 142 143 [weight=1, ];
E: 142 157 [weight=6, ];
E: 143 157 [weight=5, ];
E: 144 157 [weight=5, ];
E: 145 157 [weight=5, ];
E: 146 148 [weight=1, ];
E: 146 151 [weight=1, ];
E: 146 157 [weight=3, ];
E: 147 149 [weight=1, ];
E: 147 151 [weight=1, ];
E: 147 157 [weight=3, ];
E: 148 157 [weight=1, ];
E: 149 157 [weight=1, ];
E: 150 151 [weight=1, ];
E: 150 157 [weight=1, ];
E: 151 157 [weight=5, ];
E: 152 153 [weight=1, ];
E: 152 157 [weight=1, ];
E: 153 157 [weight=1, ];
E: 154 157 [weight=1, ];
E: 155 157 [weight=1, ];
E: 156 157 [weight=2, ];
