N: 9 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 2 "abenriched_abgroup" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 10 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 11 "inverse_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 4 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 8 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 7 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 3 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 6 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 5 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 1 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 12 "sgop_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
E: 1 4 [weight=7, ];
E: 1 9 [weight=16, ];
E: 2 11 [weight=76, ];
E: 2 12 [weight=209, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=9, ];
E: 3 8 [weight=9, ];
E: 3 9 [weight=44, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=1, ];
E: 4 9 [weight=2, ];
E: 5 7 [weight=32, ];
E: 5 9 [weight=97, ];
E: 6 8 [weight=32, ];
E: 6 9 [weight=97, ];
E: 7 9 [weight=26, ];
E: 8 9 [weight=32, ];
E: 9 10 [weight=12, ];
E: 9 12 [weight=10, ];
E: 10 11 [weight=7, ];
E: 10 12 [weight=34, ];
