N: 18 "Isomorphic_ind" [body=yes, kind=cnst, prop=yes, path="ua_isomorphic", ];
N: 17 "Isomorphic_rec" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 19 "Isomorphic_rect" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 16 "Isomorphic_sind" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 12 "SigIsomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 15 "def_isomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 10 "id_isomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 14 "is_homomorphism_isomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 13 "is_isomorphism_isomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 1 "isequiv_isomorphic_id" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 9 "isomorphic_id" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 11 "issig_isomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 5 "path_def_isomorphic_id_transport_cod" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 6 "path_def_isomorphic_id_transport_dom" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 7 "path_hset_isomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 8 "path_isomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 4 "path_path_isomorphism_hom_id_hset" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 3 "sect_id_isomorphic" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 2 "sect_isomorphic_id" [body=yes, kind=cnst, prop=no, path="ua_isomorphic", ];
N: 21 "Isomorphic" [kind=inductive, prop=no, path="ua_isomorphic", ];
N: 20 "BuildIsomorphic" [kind=construct, prop=no, path="ua_isomorphic", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 9 [weight=2, ];
E: 1 10 [weight=1, ];
E: 1 21 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 9 [weight=3, ];
E: 2 10 [weight=3, ];
E: 2 21 [weight=4, ];
E: 3 5 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 9 [weight=4, ];
E: 3 10 [weight=16, ];
E: 3 15 [weight=1, ];
E: 3 21 [weight=15, ];
E: 5 9 [weight=2, ];
E: 6 9 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 21 [weight=5, ];
E: 8 11 [weight=56, ];
E: 8 12 [weight=2, ];
E: 8 21 [weight=7, ];
E: 9 20 [weight=1, ];
E: 9 21 [weight=2, ];
E: 10 21 [weight=2, ];
E: 11 12 [weight=12, ];
E: 11 20 [weight=8, ];
E: 11 21 [weight=12, ];
E: 13 21 [weight=2, ];
E: 14 21 [weight=2, ];
E: 15 21 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 21 [weight=4, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=3, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 19 20 [weight=2, ];
E: 19 21 [weight=4, ];
