N: 70 "BinaryProduct" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 56 "Build_BinaryProduct" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 91 "Build_Product" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 75 "HasAllProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 68 "HasBinaryProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 77 "HasProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 97 "Product_ind" [body=yes, kind=cnst, prop=yes, path="Products", ];
N: 96 "Product_rec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 98 "Product_rect" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 95 "Product_sind" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 15 "associator_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 69 "binary_product" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 55 "cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 65 "cat_binprod'" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 11 "cat_binprod_associator_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 61 "cat_binprod_beta_pr1" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 60 "cat_binprod_beta_pr2" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 62 "cat_binprod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 57 "cat_binprod_corec_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 33 "cat_binprod_diag" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 59 "cat_binprod_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 58 "cat_binprod_eta_pr" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 54 "cat_binprod_eta_pr_x_xx" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 52 "cat_binprod_eta_pr_x_xx_id" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 53 "cat_binprod_eta_pr_xx_x" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 32 "cat_binprod_fmap01_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 31 "cat_binprod_fmap10_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 30 "cat_binprod_fmap11_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 21 "cat_binprod_pr1_pr2_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 22 "cat_binprod_pr1_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 20 "cat_binprod_pr2_pr2_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 29 "cat_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 28 "cat_binprod_swap_cat_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 26 "cat_binprod_swap_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 25 "cat_binprod_swap_nat" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 23 "cat_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 18 "cat_binprod_twist_cat_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 19 "cat_binprod_twist_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 16 "cat_binprod_twist_nat" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 92 "cat_isequiv_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 93 "cat_pr" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 64 "cat_pr1" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 39 "cat_pr1_fmap01_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 38 "cat_pr1_fmap10_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 37 "cat_pr1_fmap11_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 14 "cat_pr1_pr1_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 63 "cat_pr2" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 12 "cat_pr2_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 36 "cat_pr2_fmap01_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 35 "cat_pr2_fmap10_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 34 "cat_pr2_fmap11_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 13 "cat_pr2_pr1_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 94 "cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 87 "cat_prod_beta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 88 "cat_prod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 82 "cat_prod_corec_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 101 "cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 80 "cat_prod_diag" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 86 "cat_prod_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 50 "cat_prod_index_sum" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 81 "cat_prod_pr_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 78 "cat_prod_unique" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 27 "cate_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 17 "cate_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 79 "cate_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 89 "cate_cat_prod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 90 "cate_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 74 "has_all_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 67 "has_binary_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 76 "has_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 2 "hasallproducts_0gpd" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 4 "hasallproducts_type" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 1 "hasbinaryproducts_0gpd" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 66 "hasbinaryproducts_hasproductsbool" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 3 "hasbinaryproducts_type" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 51 "hasproductsbool_hasbinaryproducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 7 "hexagon_identity" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 49 "is0bifunctor_boolrec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 47 "is0bifunctor_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 41 "is0functor_cat_binprod_corec_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 40 "is0functor_cat_binprod_corec_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 45 "is0functor_cat_binprod_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 43 "is0functor_cat_binprod_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 73 "is0functor_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 85 "is0functor_prod_0gpd_helper" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 48 "is1bifunctor_boolrec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 46 "is1bifunctor_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 44 "is1functor_cat_binprod_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 42 "is1functor_cat_binprod_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 72 "is1functor_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 84 "is1functor_prod_0gpd_helper" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 6 "ismonoidal_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 5 "issymmetricmonoidal_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 71 "isterminal_prodempty" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 83 "natequiv_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 8 "pentagon_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 10 "right_unitor_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 24 "symmetricbraiding_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 9 "triangle_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 100 "Product" [kind=inductive, prop=no, path="Products", ];
N: 99 "Build_Product'" [kind=construct, prop=no, path="Products", ];
E: 1 56 [weight=1, ];
E: 1 68 [weight=2, ];
E: 2 75 [weight=2, ];
E: 2 77 [weight=1, ];
E: 2 91 [weight=1, ];
E: 3 56 [weight=1, ];
E: 3 68 [weight=2, ];
E: 4 75 [weight=2, ];
E: 4 77 [weight=1, ];
E: 4 91 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 24 [weight=1, ];
E: 5 55 [weight=2, ];
E: 5 68 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=2, ];
E: 6 15 [weight=1, ];
E: 6 24 [weight=1, ];
E: 6 46 [weight=2, ];
E: 6 47 [weight=2, ];
E: 6 55 [weight=3, ];
E: 6 68 [weight=2, ];
E: 7 12 [weight=3, ];
E: 7 13 [weight=3, ];
E: 7 14 [weight=3, ];
E: 7 15 [weight=182, ];
E: 7 24 [weight=224, ];
E: 7 35 [weight=1, ];
E: 7 36 [weight=2, ];
E: 7 38 [weight=1, ];
E: 7 39 [weight=1, ];
E: 7 46 [weight=404, ];
E: 7 47 [weight=510, ];
E: 7 55 [weight=4378, ];
E: 7 58 [weight=2, ];
E: 7 60 [weight=4, ];
E: 7 61 [weight=3, ];
E: 7 63 [weight=181, ];
E: 7 64 [weight=182, ];
E: 7 65 [weight=322, ];
E: 7 67 [weight=694, ];
E: 7 68 [weight=2, ];
E: 8 12 [weight=6, ];
E: 8 13 [weight=6, ];
E: 8 14 [weight=5, ];
E: 8 15 [weight=514, ];
E: 8 35 [weight=1, ];
E: 8 36 [weight=3, ];
E: 8 38 [weight=2, ];
E: 8 39 [weight=1, ];
E: 8 46 [weight=514, ];
E: 8 47 [weight=710, ];
E: 8 53 [weight=1, ];
E: 8 55 [weight=11967, ];
E: 8 58 [weight=1, ];
E: 8 63 [weight=316, ];
E: 8 64 [weight=362, ];
E: 8 65 [weight=1075, ];
E: 8 67 [weight=1754, ];
E: 8 68 [weight=2, ];
E: 9 10 [weight=11, ];
E: 9 15 [weight=1, ];
E: 9 16 [weight=1, ];
E: 9 18 [weight=1, ];
E: 9 21 [weight=1, ];
E: 9 23 [weight=28, ];
E: 9 24 [weight=24, ];
E: 9 36 [weight=2, ];
E: 9 39 [weight=2, ];
E: 9 46 [weight=35, ];
E: 9 47 [weight=84, ];
E: 9 55 [weight=747, ];
E: 9 58 [weight=3, ];
E: 9 60 [weight=3, ];
E: 9 61 [weight=6, ];
E: 9 62 [weight=31, ];
E: 9 63 [weight=54, ];
E: 9 64 [weight=159, ];
E: 9 65 [weight=81, ];
E: 9 67 [weight=337, ];
E: 9 68 [weight=2, ];
E: 10 46 [weight=1, ];
E: 10 47 [weight=7, ];
E: 10 49 [weight=2, ];
E: 10 51 [weight=4, ];
E: 10 55 [weight=772, ];
E: 10 58 [weight=10, ];
E: 10 60 [weight=10, ];
E: 10 61 [weight=21, ];
E: 10 62 [weight=120, ];
E: 10 63 [weight=80, ];
E: 10 64 [weight=328, ];
E: 10 65 [weight=180, ];
E: 10 67 [weight=749, ];
E: 10 68 [weight=2, ];
E: 10 76 [weight=4, ];
E: 11 15 [weight=1, ];
E: 11 18 [weight=3, ];
E: 11 19 [weight=1, ];
E: 11 23 [weight=23, ];
E: 11 24 [weight=42, ];
E: 11 26 [weight=2, ];
E: 11 32 [weight=1, ];
E: 11 46 [weight=43, ];
E: 11 47 [weight=57, ];
E: 11 55 [weight=501, ];
E: 11 57 [weight=1, ];
E: 11 62 [weight=66, ];
E: 11 65 [weight=21, ];
E: 11 67 [weight=88, ];
E: 11 68 [weight=2, ];
E: 12 15 [weight=1, ];
E: 12 18 [weight=3, ];
E: 12 22 [weight=1, ];
E: 12 23 [weight=17, ];
E: 12 24 [weight=30, ];
E: 12 36 [weight=1, ];
E: 12 46 [weight=31, ];
E: 12 47 [weight=52, ];
E: 12 55 [weight=595, ];
E: 12 60 [weight=1, ];
E: 12 61 [weight=1, ];
E: 12 62 [weight=9, ];
E: 12 63 [weight=48, ];
E: 12 64 [weight=33, ];
E: 12 65 [weight=62, ];
E: 12 67 [weight=154, ];
E: 12 68 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 18 [weight=3, ];
E: 13 20 [weight=1, ];
E: 13 23 [weight=26, ];
E: 13 24 [weight=47, ];
E: 13 36 [weight=1, ];
E: 13 46 [weight=48, ];
E: 13 47 [weight=77, ];
E: 13 55 [weight=748, ];
E: 13 60 [weight=1, ];
E: 13 61 [weight=1, ];
E: 13 62 [weight=4, ];
E: 13 63 [weight=73, ];
E: 13 64 [weight=28, ];
E: 13 65 [weight=121, ];
E: 13 67 [weight=228, ];
E: 13 68 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 18 [weight=3, ];
E: 14 21 [weight=1, ];
E: 14 23 [weight=26, ];
E: 14 24 [weight=39, ];
E: 14 39 [weight=1, ];
E: 14 46 [weight=40, ];
E: 14 47 [weight=64, ];
E: 14 55 [weight=596, ];
E: 14 61 [weight=1, ];
E: 14 63 [weight=14, ];
E: 14 64 [weight=41, ];
E: 14 65 [weight=70, ];
E: 14 67 [weight=126, ];
E: 14 68 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 23 [weight=1, ];
E: 15 24 [weight=1, ];
E: 15 46 [weight=2, ];
E: 15 47 [weight=2, ];
E: 15 55 [weight=2, ];
E: 15 68 [weight=2, ];
E: 16 23 [weight=42, ];
E: 16 34 [weight=2, ];
E: 16 37 [weight=2, ];
E: 16 46 [weight=3, ];
E: 16 47 [weight=154, ];
E: 16 49 [weight=2, ];
E: 16 51 [weight=4, ];
E: 16 55 [weight=1257, ];
E: 16 58 [weight=1, ];
E: 16 60 [weight=3, ];
E: 16 61 [weight=2, ];
E: 16 62 [weight=7, ];
E: 16 63 [weight=98, ];
E: 16 64 [weight=62, ];
E: 16 65 [weight=178, ];
E: 16 67 [weight=351, ];
E: 16 68 [weight=2, ];
E: 16 76 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 23 [weight=2, ];
E: 17 55 [weight=8, ];
E: 17 68 [weight=2, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=2, ];
E: 18 22 [weight=2, ];
E: 18 23 [weight=40, ];
E: 18 52 [weight=1, ];
E: 18 55 [weight=268, ];
E: 18 63 [weight=27, ];
E: 18 64 [weight=18, ];
E: 18 65 [weight=107, ];
E: 18 67 [weight=152, ];
E: 18 68 [weight=2, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=15, ];
E: 19 32 [weight=1, ];
E: 19 47 [weight=5, ];
E: 19 55 [weight=252, ];
E: 19 57 [weight=1, ];
E: 19 58 [weight=1, ];
E: 19 60 [weight=4, ];
E: 19 61 [weight=2, ];
E: 19 62 [weight=77, ];
E: 19 63 [weight=23, ];
E: 19 64 [weight=21, ];
E: 19 65 [weight=78, ];
E: 19 67 [weight=207, ];
E: 19 68 [weight=2, ];
E: 20 23 [weight=4, ];
E: 20 36 [weight=1, ];
E: 20 47 [weight=5, ];
E: 20 55 [weight=85, ];
E: 20 60 [weight=1, ];
E: 20 62 [weight=2, ];
E: 20 63 [weight=28, ];
E: 20 64 [weight=3, ];
E: 20 65 [weight=64, ];
E: 20 67 [weight=98, ];
E: 20 68 [weight=2, ];
E: 21 23 [weight=4, ];
E: 21 39 [weight=1, ];
E: 21 47 [weight=5, ];
E: 21 55 [weight=85, ];
E: 21 60 [weight=1, ];
E: 21 62 [weight=2, ];
E: 21 63 [weight=15, ];
E: 21 64 [weight=13, ];
E: 21 65 [weight=52, ];
E: 21 67 [weight=83, ];
E: 21 68 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 47 [weight=1, ];
E: 22 55 [weight=23, ];
E: 22 61 [weight=1, ];
E: 22 63 [weight=3, ];
E: 22 64 [weight=3, ];
E: 22 65 [weight=10, ];
E: 22 67 [weight=17, ];
E: 22 68 [weight=2, ];
E: 23 47 [weight=1, ];
E: 23 55 [weight=11, ];
E: 23 62 [weight=1, ];
E: 23 63 [weight=2, ];
E: 23 64 [weight=1, ];
E: 23 65 [weight=5, ];
E: 23 67 [weight=9, ];
E: 23 68 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 28 [weight=1, ];
E: 24 29 [weight=2, ];
E: 24 46 [weight=2, ];
E: 24 47 [weight=6, ];
E: 24 55 [weight=10, ];
E: 24 68 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 29 [weight=3, ];
E: 25 30 [weight=1, ];
E: 25 47 [weight=4, ];
E: 25 49 [weight=14, ];
E: 25 51 [weight=14, ];
E: 25 55 [weight=52, ];
E: 25 62 [weight=5, ];
E: 25 67 [weight=5, ];
E: 25 68 [weight=2, ];
E: 25 76 [weight=14, ];
E: 26 29 [weight=12, ];
E: 26 55 [weight=30, ];
E: 26 58 [weight=1, ];
E: 26 60 [weight=3, ];
E: 26 61 [weight=3, ];
E: 26 62 [weight=26, ];
E: 26 63 [weight=14, ];
E: 26 64 [weight=14, ];
E: 26 65 [weight=20, ];
E: 26 67 [weight=81, ];
E: 26 68 [weight=2, ];
E: 27 28 [weight=2, ];
E: 27 29 [weight=2, ];
E: 27 55 [weight=4, ];
E: 27 68 [weight=2, ];
E: 28 29 [weight=30, ];
E: 28 55 [weight=123, ];
E: 28 58 [weight=1, ];
E: 28 60 [weight=2, ];
E: 28 61 [weight=2, ];
E: 28 62 [weight=6, ];
E: 28 63 [weight=27, ];
E: 28 64 [weight=27, ];
E: 28 65 [weight=24, ];
E: 28 67 [weight=89, ];
E: 28 68 [weight=2, ];
E: 29 55 [weight=2, ];
E: 29 62 [weight=1, ];
E: 29 63 [weight=1, ];
E: 29 64 [weight=1, ];
E: 29 65 [weight=1, ];
E: 29 67 [weight=4, ];
E: 29 68 [weight=2, ];
E: 30 47 [weight=16, ];
E: 30 49 [weight=22, ];
E: 30 51 [weight=20, ];
E: 30 55 [weight=64, ];
E: 30 58 [weight=1, ];
E: 30 60 [weight=3, ];
E: 30 61 [weight=3, ];
E: 30 62 [weight=34, ];
E: 30 63 [weight=10, ];
E: 30 64 [weight=10, ];
E: 30 65 [weight=22, ];
E: 30 67 [weight=83, ];
E: 30 68 [weight=2, ];
E: 30 76 [weight=20, ];
E: 31 47 [weight=17, ];
E: 31 49 [weight=13, ];
E: 31 51 [weight=22, ];
E: 31 55 [weight=69, ];
E: 31 58 [weight=1, ];
E: 31 60 [weight=3, ];
E: 31 61 [weight=3, ];
E: 31 62 [weight=37, ];
E: 31 63 [weight=11, ];
E: 31 64 [weight=10, ];
E: 31 65 [weight=23, ];
E: 31 67 [weight=88, ];
E: 31 68 [weight=2, ];
E: 31 76 [weight=22, ];
E: 32 47 [weight=17, ];
E: 32 49 [weight=13, ];
E: 32 51 [weight=22, ];
E: 32 55 [weight=69, ];
E: 32 58 [weight=1, ];
E: 32 60 [weight=3, ];
E: 32 61 [weight=3, ];
E: 32 62 [weight=37, ];
E: 32 63 [weight=10, ];
E: 32 64 [weight=11, ];
E: 32 65 [weight=23, ];
E: 32 67 [weight=88, ];
E: 32 68 [weight=2, ];
E: 32 76 [weight=22, ];
E: 33 62 [weight=1, ];
E: 33 65 [weight=1, ];
E: 33 70 [weight=2, ];
E: 34 47 [weight=1, ];
E: 34 49 [weight=2, ];
E: 34 51 [weight=4, ];
E: 34 55 [weight=7, ];
E: 34 60 [weight=1, ];
E: 34 63 [weight=2, ];
E: 34 65 [weight=2, ];
E: 34 67 [weight=5, ];
E: 34 68 [weight=2, ];
E: 34 76 [weight=4, ];
E: 35 47 [weight=1, ];
E: 35 49 [weight=2, ];
E: 35 51 [weight=9, ];
E: 35 55 [weight=17, ];
E: 35 60 [weight=1, ];
E: 35 62 [weight=1, ];
E: 35 63 [weight=3, ];
E: 35 65 [weight=2, ];
E: 35 67 [weight=7, ];
E: 35 68 [weight=2, ];
E: 35 76 [weight=9, ];
E: 36 47 [weight=1, ];
E: 36 49 [weight=2, ];
E: 36 51 [weight=4, ];
E: 36 55 [weight=7, ];
E: 36 60 [weight=1, ];
E: 36 63 [weight=2, ];
E: 36 65 [weight=2, ];
E: 36 67 [weight=5, ];
E: 36 68 [weight=2, ];
E: 36 76 [weight=4, ];
E: 37 47 [weight=1, ];
E: 37 49 [weight=2, ];
E: 37 51 [weight=4, ];
E: 37 55 [weight=7, ];
E: 37 61 [weight=1, ];
E: 37 64 [weight=2, ];
E: 37 65 [weight=2, ];
E: 37 67 [weight=5, ];
E: 37 68 [weight=2, ];
E: 37 76 [weight=4, ];
E: 38 47 [weight=1, ];
E: 38 49 [weight=2, ];
E: 38 51 [weight=4, ];
E: 38 55 [weight=7, ];
E: 38 61 [weight=1, ];
E: 38 64 [weight=2, ];
E: 38 65 [weight=2, ];
E: 38 67 [weight=5, ];
E: 38 68 [weight=2, ];
E: 38 76 [weight=4, ];
E: 39 47 [weight=1, ];
E: 39 49 [weight=2, ];
E: 39 51 [weight=9, ];
E: 39 55 [weight=17, ];
E: 39 61 [weight=1, ];
E: 39 62 [weight=1, ];
E: 39 64 [weight=3, ];
E: 39 65 [weight=2, ];
E: 39 67 [weight=7, ];
E: 39 68 [weight=2, ];
E: 39 76 [weight=9, ];
E: 40 57 [weight=1, ];
E: 40 62 [weight=2, ];
E: 40 65 [weight=4, ];
E: 40 67 [weight=7, ];
E: 40 68 [weight=2, ];
E: 41 57 [weight=1, ];
E: 41 62 [weight=2, ];
E: 41 65 [weight=4, ];
E: 41 67 [weight=7, ];
E: 41 68 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 46 [weight=1, ];
E: 42 55 [weight=1, ];
E: 42 68 [weight=2, ];
E: 43 47 [weight=1, ];
E: 43 55 [weight=1, ];
E: 43 68 [weight=2, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 55 [weight=1, ];
E: 44 68 [weight=2, ];
E: 45 47 [weight=1, ];
E: 45 55 [weight=1, ];
E: 45 68 [weight=2, ];
E: 46 47 [weight=1, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=1, ];
E: 46 51 [weight=3, ];
E: 46 55 [weight=1, ];
E: 46 68 [weight=2, ];
E: 46 72 [weight=1, ];
E: 46 73 [weight=1, ];
E: 46 76 [weight=1, ];
E: 46 100 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 51 [weight=2, ];
E: 47 55 [weight=1, ];
E: 47 68 [weight=2, ];
E: 47 73 [weight=1, ];
E: 47 76 [weight=1, ];
E: 47 100 [weight=1, ];
E: 48 49 [weight=1, ];
E: 50 55 [weight=46, ];
E: 50 58 [weight=1, ];
E: 50 60 [weight=1, ];
E: 50 61 [weight=1, ];
E: 50 62 [weight=12, ];
E: 50 63 [weight=23, ];
E: 50 64 [weight=23, ];
E: 50 65 [weight=24, ];
E: 50 67 [weight=85, ];
E: 50 68 [weight=2, ];
E: 50 81 [weight=2, ];
E: 50 87 [weight=2, ];
E: 50 88 [weight=32, ];
E: 50 91 [weight=1, ];
E: 50 100 [weight=5, ];
E: 51 55 [weight=10, ];
E: 51 58 [weight=1, ];
E: 51 60 [weight=1, ];
E: 51 61 [weight=1, ];
E: 51 62 [weight=2, ];
E: 51 63 [weight=4, ];
E: 51 64 [weight=4, ];
E: 51 67 [weight=13, ];
E: 51 68 [weight=2, ];
E: 51 77 [weight=2, ];
E: 51 91 [weight=1, ];
E: 52 54 [weight=1, ];
E: 52 55 [weight=240, ];
E: 52 63 [weight=30, ];
E: 52 64 [weight=20, ];
E: 52 65 [weight=95, ];
E: 52 67 [weight=145, ];
E: 52 68 [weight=2, ];
E: 53 55 [weight=144, ];
E: 53 58 [weight=2, ];
E: 53 63 [weight=16, ];
E: 53 64 [weight=38, ];
E: 53 65 [weight=98, ];
E: 53 67 [weight=154, ];
E: 53 68 [weight=2, ];
E: 54 55 [weight=106, ];
E: 54 58 [weight=2, ];
E: 54 63 [weight=38, ];
E: 54 64 [weight=16, ];
E: 54 65 [weight=136, ];
E: 54 67 [weight=192, ];
E: 54 68 [weight=2, ];
E: 55 65 [weight=1, ];
E: 55 67 [weight=1, ];
E: 55 68 [weight=2, ];
E: 56 91 [weight=1, ];
E: 56 100 [weight=1, ];
E: 57 62 [weight=2, ];
E: 57 65 [weight=4, ];
E: 57 69 [weight=1, ];
E: 57 70 [weight=2, ];
E: 57 82 [weight=1, ];
E: 58 63 [weight=4, ];
E: 58 64 [weight=4, ];
E: 58 65 [weight=16, ];
E: 58 69 [weight=5, ];
E: 58 70 [weight=2, ];
E: 58 81 [weight=1, ];
E: 59 60 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 62 [weight=2, ];
E: 59 63 [weight=6, ];
E: 59 64 [weight=6, ];
E: 59 65 [weight=22, ];
E: 59 69 [weight=7, ];
E: 59 70 [weight=2, ];
E: 59 81 [weight=1, ];
E: 59 88 [weight=2, ];
E: 60 62 [weight=1, ];
E: 60 63 [weight=1, ];
E: 60 65 [weight=1, ];
E: 60 69 [weight=1, ];
E: 60 70 [weight=2, ];
E: 60 87 [weight=1, ];
E: 61 62 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 65 [weight=1, ];
E: 61 69 [weight=1, ];
E: 61 70 [weight=2, ];
E: 61 87 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 69 [weight=1, ];
E: 62 70 [weight=2, ];
E: 62 88 [weight=1, ];
E: 63 65 [weight=1, ];
E: 63 69 [weight=1, ];
E: 63 70 [weight=2, ];
E: 64 65 [weight=1, ];
E: 64 69 [weight=1, ];
E: 64 70 [weight=2, ];
E: 65 69 [weight=1, ];
E: 65 70 [weight=2, ];
E: 66 68 [weight=1, ];
E: 66 76 [weight=1, ];
E: 66 77 [weight=2, ];
E: 67 68 [weight=2, ];
E: 67 70 [weight=1, ];
E: 68 70 [weight=1, ];
E: 69 70 [weight=2, ];
E: 69 100 [weight=1, ];
E: 70 100 [weight=1, ];
E: 71 81 [weight=1, ];
E: 71 88 [weight=3, ];
E: 71 100 [weight=2, ];
E: 72 73 [weight=22, ];
E: 72 76 [weight=201, ];
E: 72 77 [weight=2, ];
E: 72 81 [weight=1, ];
E: 72 82 [weight=2, ];
E: 72 86 [weight=1, ];
E: 72 87 [weight=3, ];
E: 72 88 [weight=6, ];
E: 73 76 [weight=6, ];
E: 73 77 [weight=2, ];
E: 73 88 [weight=1, ];
E: 74 75 [weight=2, ];
E: 74 77 [weight=1, ];
E: 75 77 [weight=1, ];
E: 76 77 [weight=2, ];
E: 76 100 [weight=1, ];
E: 77 100 [weight=1, ];
E: 78 79 [weight=1, ];
E: 78 100 [weight=4, ];
E: 79 83 [weight=2, ];
E: 79 85 [weight=14, ];
E: 79 100 [weight=4, ];
E: 80 88 [weight=1, ];
E: 80 100 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 86 [weight=2, ];
E: 81 88 [weight=4, ];
E: 81 100 [weight=2, ];
E: 82 88 [weight=4, ];
E: 82 89 [weight=1, ];
E: 82 90 [weight=4, ];
E: 82 100 [weight=2, ];
E: 83 84 [weight=1, ];
E: 83 85 [weight=3, ];
E: 83 90 [weight=1, ];
E: 83 100 [weight=2, ];
E: 84 85 [weight=14, ];
E: 86 88 [weight=1, ];
E: 86 90 [weight=1, ];
E: 86 100 [weight=2, ];
E: 87 88 [weight=1, ];
E: 87 90 [weight=1, ];
E: 87 100 [weight=2, ];
E: 88 89 [weight=1, ];
E: 88 100 [weight=2, ];
E: 89 90 [weight=1, ];
E: 89 100 [weight=2, ];
E: 90 100 [weight=2, ];
E: 90 101 [weight=1, ];
E: 91 99 [weight=1, ];
E: 91 100 [weight=1, ];
E: 91 101 [weight=9, ];
E: 92 100 [weight=2, ];
E: 92 101 [weight=1, ];
E: 93 100 [weight=2, ];
E: 94 100 [weight=2, ];
E: 95 99 [weight=2, ];
E: 95 100 [weight=4, ];
E: 95 101 [weight=2, ];
E: 96 98 [weight=1, ];
E: 96 99 [weight=1, ];
E: 96 100 [weight=3, ];
E: 96 101 [weight=1, ];
E: 97 99 [weight=2, ];
E: 97 100 [weight=4, ];
E: 97 101 [weight=2, ];
E: 98 99 [weight=2, ];
E: 98 100 [weight=4, ];
E: 98 101 [weight=2, ];
E: 99 101 [weight=1, ];
E: 100 101 [weight=1, ];
