N: 7 "BasepointPreservingFunctor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 6 "BasepointPreservingFunctor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "BasepointPreservingFunctor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "BasepointPreservingFunctor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "Epic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "Faithful" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "GpdHom_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "HasMorExt_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 78 "HasMorExt_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "HasMorExt_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "HasMorExt_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "Hom_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "Id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "Is01Cat_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 170 "Is01Cat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "Is01Cat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "Is01Cat_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "Is0Functor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 143 "Is0Functor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "Is0Functor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "Is0Functor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "Is0Gpd_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 160 "Is0Gpd_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "Is0Gpd_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "Is0Gpd_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "Is1Cat_Strong_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 99 "Is1Cat_Strong_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "Is1Cat_Strong_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "Is1Cat_Strong_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "Is1Cat_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 134 "Is1Cat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "Is1Cat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "Is1Cat_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "Is1Functor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 69 "Is1Functor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "Is1Functor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "Is1Functor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "Is1Gpd_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 51 "Is1Gpd_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "Is1Gpd_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "Is1Gpd_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "Is2Graph" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "Is3Graph" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "IsGraph_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 178 "IsGraph_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "IsGraph_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "IsGraph_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "IsInitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "IsTerminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "Monic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "PreservesInitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "PreservesTerminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "RetractionOf_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 107 "RetractionOf_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "RetractionOf_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "RetractionOf_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "SectionOf_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 115 "SectionOf_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "SectionOf_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "SectionOf_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "basepointpreservingfunctor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "bp_is0functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "bp_map" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "bp_pointed" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "cat_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "cat_assoc_opp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "cat_assoc_opp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "cat_assoc_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "cat_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "cat_comp2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "cat_idl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "cat_idl_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "cat_idr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "cat_idr_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "cat_postcomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "cat_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "cat_precomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "cat_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "comp_left_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "comp_right_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "faithful" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "fmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "fmap2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "fmap_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "fmap_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "fmap_id_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "fmap_initial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "fmap_terminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "gpd_1functor_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "gpd_V_hh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "gpd_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "gpd_hV_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "gpd_h_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "gpd_hh_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "gpd_isretr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "gpd_issect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "gpd_moveL_1M" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "gpd_moveL_1V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "gpd_moveL_Mh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "gpd_moveL_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "gpd_moveL_hM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "gpd_moveL_hV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "gpd_moveR_1M" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "gpd_moveR_M1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "gpd_moveR_V1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "gpd_moveR_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "gpd_moveR_hV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "gpd_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "gpd_rev2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "gpd_rev_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "gpd_rev_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "gpd_rev_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "gpd_strong_1functor_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "gpd_strong_V_hh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "gpd_strong_hV_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "gpd_strong_h_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "gpd_strong_hh_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "gpd_strong_rev_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "gpd_strong_rev_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "gpd_strong_rev_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "graph_hfiber" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "is01cat_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "is01cat_hom_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "is01functor_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "is0functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "is0functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "is0functor_postcomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "is0functor_postcomp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "is0functor_precomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "is0functor_precomp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "is0gpd_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "is0gpd_hom_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "is1cat_is1cat_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "is1cat_strong_hasmorext" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "is1functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "is1functor_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "is1functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "isFaithful_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "is_retraction" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "is_section" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "isequiv_Htpy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "isgraph_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "isgraph_hom_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isinitial_preservesinitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "isterminal_preservesterminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "mor_initial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "mor_initial_unique" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "mor_terminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "mor_terminal_unique" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "path_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "reflexive_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "reflexive_Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "symmetric_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "symmetric_GpdHom'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "transitive_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "transitive_Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "BasepointPreservingFunctor" [kind=inductive, prop=no, path="Core", ];
N: 82 "HasMorExt" [kind=inductive, prop=no, path="Core", ];
N: 174 "Is01Cat" [kind=inductive, prop=no, path="Core", ];
N: 147 "Is0Functor" [kind=inductive, prop=no, path="Core", ];
N: 164 "Is0Gpd" [kind=inductive, prop=no, path="Core", ];
N: 138 "Is1Cat" [kind=inductive, prop=no, path="Core", ];
N: 103 "Is1Cat_Strong" [kind=inductive, prop=no, path="Core", ];
N: 73 "Is1Functor" [kind=inductive, prop=no, path="Core", ];
N: 55 "Is1Gpd" [kind=inductive, prop=no, path="Core", ];
N: 182 "IsGraph" [kind=inductive, prop=no, path="Core", ];
N: 111 "RetractionOf" [kind=inductive, prop=no, path="Core", ];
N: 119 "SectionOf" [kind=inductive, prop=no, path="Core", ];
N: 9 "Build_BasepointPreservingFunctor" [kind=construct, prop=no, path="Core", ];
N: 81 "Build_HasMorExt" [kind=construct, prop=no, path="Core", ];
N: 173 "Build_Is01Cat" [kind=construct, prop=no, path="Core", ];
N: 146 "Build_Is0Functor" [kind=construct, prop=no, path="Core", ];
N: 163 "Build_Is0Gpd" [kind=construct, prop=no, path="Core", ];
N: 137 "Build_Is1Cat" [kind=construct, prop=no, path="Core", ];
N: 102 "Build_Is1Cat_Strong" [kind=construct, prop=no, path="Core", ];
N: 72 "Build_Is1Functor" [kind=construct, prop=no, path="Core", ];
N: 54 "Build_Is1Gpd" [kind=construct, prop=no, path="Core", ];
N: 181 "Build_IsGraph" [kind=construct, prop=no, path="Core", ];
N: 110 "Build_RetractionOf" [kind=construct, prop=no, path="Core", ];
N: 118 "Build_SectionOf" [kind=construct, prop=no, path="Core", ];
E: 1 4 [weight=1, ];
E: 1 9 [weight=1, ];
E: 1 10 [weight=5, ];
E: 1 57 [weight=1, ];
E: 1 174 [weight=6, ];
E: 1 182 [weight=6, ];
E: 2 10 [weight=2, ];
E: 2 174 [weight=4, ];
E: 2 182 [weight=4, ];
E: 3 10 [weight=2, ];
E: 3 147 [weight=1, ];
E: 3 174 [weight=4, ];
E: 3 182 [weight=4, ];
E: 4 10 [weight=2, ];
E: 4 174 [weight=4, ];
E: 4 182 [weight=4, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 5 147 [weight=2, ];
E: 5 174 [weight=4, ];
E: 5 182 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 6 147 [weight=1, ];
E: 6 174 [weight=4, ];
E: 6 182 [weight=4, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 7 147 [weight=2, ];
E: 7 174 [weight=4, ];
E: 7 182 [weight=4, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
E: 8 147 [weight=2, ];
E: 8 174 [weight=4, ];
E: 8 182 [weight=4, ];
E: 9 147 [weight=1, ];
E: 9 174 [weight=2, ];
E: 9 182 [weight=2, ];
E: 10 147 [weight=1, ];
E: 10 174 [weight=2, ];
E: 10 182 [weight=2, ];
E: 11 12 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 73 [weight=2, ];
E: 11 83 [weight=1, ];
E: 11 84 [weight=5, ];
E: 11 85 [weight=2, ];
E: 11 138 [weight=4, ];
E: 11 139 [weight=1, ];
E: 11 140 [weight=4, ];
E: 11 147 [weight=2, ];
E: 11 157 [weight=1, ];
E: 11 174 [weight=4, ];
E: 11 182 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 73 [weight=2, ];
E: 12 85 [weight=2, ];
E: 12 138 [weight=4, ];
E: 12 140 [weight=4, ];
E: 12 147 [weight=2, ];
E: 12 174 [weight=4, ];
E: 12 182 [weight=4, ];
E: 13 73 [weight=2, ];
E: 13 85 [weight=2, ];
E: 13 138 [weight=4, ];
E: 13 140 [weight=4, ];
E: 13 147 [weight=2, ];
E: 13 174 [weight=4, ];
E: 13 182 [weight=4, ];
E: 14 15 [weight=3, ];
E: 14 16 [weight=2, ];
E: 14 73 [weight=2, ];
E: 14 86 [weight=1, ];
E: 14 87 [weight=5, ];
E: 14 88 [weight=2, ];
E: 14 138 [weight=4, ];
E: 14 139 [weight=1, ];
E: 14 140 [weight=4, ];
E: 14 147 [weight=2, ];
E: 14 157 [weight=1, ];
E: 14 174 [weight=4, ];
E: 14 182 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 73 [weight=2, ];
E: 15 88 [weight=2, ];
E: 15 138 [weight=4, ];
E: 15 140 [weight=4, ];
E: 15 147 [weight=2, ];
E: 15 174 [weight=4, ];
E: 15 182 [weight=4, ];
E: 16 73 [weight=2, ];
E: 16 88 [weight=2, ];
E: 16 138 [weight=4, ];
E: 16 140 [weight=4, ];
E: 16 147 [weight=2, ];
E: 16 174 [weight=4, ];
E: 16 182 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 139 [weight=1, ];
E: 17 140 [weight=3, ];
E: 17 182 [weight=2, ];
E: 18 139 [weight=1, ];
E: 18 140 [weight=3, ];
E: 18 182 [weight=2, ];
E: 19 28 [weight=1, ];
E: 19 55 [weight=4, ];
E: 19 73 [weight=2, ];
E: 19 75 [weight=1, ];
E: 19 82 [weight=2, ];
E: 19 138 [weight=4, ];
E: 19 140 [weight=4, ];
E: 19 147 [weight=2, ];
E: 19 157 [weight=2, ];
E: 19 164 [weight=4, ];
E: 19 174 [weight=4, ];
E: 19 182 [weight=4, ];
E: 20 73 [weight=2, ];
E: 20 75 [weight=1, ];
E: 20 82 [weight=2, ];
E: 20 138 [weight=4, ];
E: 20 140 [weight=4, ];
E: 20 147 [weight=2, ];
E: 20 174 [weight=4, ];
E: 20 182 [weight=4, ];
E: 21 29 [weight=1, ];
E: 21 55 [weight=2, ];
E: 21 75 [weight=1, ];
E: 21 82 [weight=2, ];
E: 21 138 [weight=2, ];
E: 21 140 [weight=2, ];
E: 21 157 [weight=2, ];
E: 21 164 [weight=2, ];
E: 21 174 [weight=2, ];
E: 21 182 [weight=2, ];
E: 22 30 [weight=1, ];
E: 22 55 [weight=2, ];
E: 22 75 [weight=1, ];
E: 22 82 [weight=2, ];
E: 22 138 [weight=2, ];
E: 22 140 [weight=2, ];
E: 22 164 [weight=2, ];
E: 22 174 [weight=2, ];
E: 22 182 [weight=2, ];
E: 23 31 [weight=1, ];
E: 23 55 [weight=2, ];
E: 23 75 [weight=1, ];
E: 23 82 [weight=2, ];
E: 23 138 [weight=2, ];
E: 23 140 [weight=2, ];
E: 23 164 [weight=2, ];
E: 23 174 [weight=2, ];
E: 23 182 [weight=2, ];
E: 24 44 [weight=1, ];
E: 24 55 [weight=2, ];
E: 24 75 [weight=1, ];
E: 24 82 [weight=2, ];
E: 24 138 [weight=2, ];
E: 24 140 [weight=2, ];
E: 24 164 [weight=2, ];
E: 24 174 [weight=2, ];
E: 24 182 [weight=2, ];
E: 25 45 [weight=1, ];
E: 25 55 [weight=2, ];
E: 25 75 [weight=1, ];
E: 25 82 [weight=2, ];
E: 25 138 [weight=2, ];
E: 25 140 [weight=2, ];
E: 25 164 [weight=2, ];
E: 25 174 [weight=2, ];
E: 25 182 [weight=2, ];
E: 26 46 [weight=1, ];
E: 26 55 [weight=2, ];
E: 26 75 [weight=1, ];
E: 26 82 [weight=2, ];
E: 26 138 [weight=2, ];
E: 26 140 [weight=2, ];
E: 26 164 [weight=2, ];
E: 26 174 [weight=2, ];
E: 26 182 [weight=2, ];
E: 27 47 [weight=1, ];
E: 27 55 [weight=2, ];
E: 27 75 [weight=1, ];
E: 27 82 [weight=2, ];
E: 27 138 [weight=2, ];
E: 27 140 [weight=2, ];
E: 27 164 [weight=2, ];
E: 27 174 [weight=2, ];
E: 27 182 [weight=2, ];
E: 28 39 [weight=1, ];
E: 28 55 [weight=4, ];
E: 28 67 [weight=1, ];
E: 28 73 [weight=2, ];
E: 28 138 [weight=4, ];
E: 28 139 [weight=3, ];
E: 28 140 [weight=4, ];
E: 28 147 [weight=2, ];
E: 28 154 [weight=2, ];
E: 28 157 [weight=3, ];
E: 28 164 [weight=4, ];
E: 28 174 [weight=4, ];
E: 28 182 [weight=4, ];
E: 29 42 [weight=1, ];
E: 29 55 [weight=2, ];
E: 29 138 [weight=2, ];
E: 29 139 [weight=1, ];
E: 29 140 [weight=2, ];
E: 29 157 [weight=3, ];
E: 29 164 [weight=2, ];
E: 29 174 [weight=2, ];
E: 29 182 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 55 [weight=2, ];
E: 30 138 [weight=2, ];
E: 30 139 [weight=3, ];
E: 30 140 [weight=2, ];
E: 30 154 [weight=2, ];
E: 30 157 [weight=1, ];
E: 30 164 [weight=2, ];
E: 30 174 [weight=2, ];
E: 30 182 [weight=2, ];
E: 31 35 [weight=1, ];
E: 31 42 [weight=1, ];
E: 31 45 [weight=1, ];
E: 31 55 [weight=2, ];
E: 31 138 [weight=2, ];
E: 31 139 [weight=3, ];
E: 31 140 [weight=2, ];
E: 31 154 [weight=2, ];
E: 31 157 [weight=1, ];
E: 31 164 [weight=2, ];
E: 31 174 [weight=2, ];
E: 31 182 [weight=2, ];
E: 32 35 [weight=1, ];
E: 32 42 [weight=1, ];
E: 32 55 [weight=2, ];
E: 32 138 [weight=2, ];
E: 32 139 [weight=4, ];
E: 32 140 [weight=2, ];
E: 32 154 [weight=1, ];
E: 32 157 [weight=3, ];
E: 32 164 [weight=2, ];
E: 32 174 [weight=2, ];
E: 32 182 [weight=2, ];
E: 33 37 [weight=1, ];
E: 33 55 [weight=2, ];
E: 33 138 [weight=2, ];
E: 33 139 [weight=3, ];
E: 33 140 [weight=2, ];
E: 33 157 [weight=3, ];
E: 33 164 [weight=2, ];
E: 33 174 [weight=2, ];
E: 33 182 [weight=2, ];
E: 34 46 [weight=1, ];
E: 34 55 [weight=2, ];
E: 34 124 [weight=1, ];
E: 34 138 [weight=2, ];
E: 34 139 [weight=4, ];
E: 34 140 [weight=2, ];
E: 34 154 [weight=1, ];
E: 34 157 [weight=3, ];
E: 34 164 [weight=2, ];
E: 34 174 [weight=2, ];
E: 34 182 [weight=2, ];
E: 35 38 [weight=1, ];
E: 35 55 [weight=2, ];
E: 35 138 [weight=2, ];
E: 35 139 [weight=3, ];
E: 35 140 [weight=2, ];
E: 35 157 [weight=3, ];
E: 35 164 [weight=2, ];
E: 35 174 [weight=2, ];
E: 35 182 [weight=2, ];
E: 36 44 [weight=1, ];
E: 36 55 [weight=2, ];
E: 36 123 [weight=1, ];
E: 36 138 [weight=2, ];
E: 36 139 [weight=4, ];
E: 36 140 [weight=2, ];
E: 36 154 [weight=1, ];
E: 36 157 [weight=3, ];
E: 36 164 [weight=2, ];
E: 36 174 [weight=2, ];
E: 36 182 [weight=2, ];
E: 37 47 [weight=1, ];
E: 37 55 [weight=2, ];
E: 37 124 [weight=1, ];
E: 37 138 [weight=2, ];
E: 37 139 [weight=4, ];
E: 37 140 [weight=2, ];
E: 37 154 [weight=1, ];
E: 37 157 [weight=3, ];
E: 37 164 [weight=2, ];
E: 37 174 [weight=2, ];
E: 37 182 [weight=2, ];
E: 38 45 [weight=1, ];
E: 38 55 [weight=2, ];
E: 38 123 [weight=1, ];
E: 38 138 [weight=2, ];
E: 38 139 [weight=4, ];
E: 38 140 [weight=2, ];
E: 38 154 [weight=1, ];
E: 38 157 [weight=3, ];
E: 38 164 [weight=2, ];
E: 38 174 [weight=2, ];
E: 38 182 [weight=2, ];
E: 39 45 [weight=1, ];
E: 39 55 [weight=2, ];
E: 39 123 [weight=1, ];
E: 39 138 [weight=2, ];
E: 39 139 [weight=5, ];
E: 39 140 [weight=2, ];
E: 39 154 [weight=2, ];
E: 39 157 [weight=3, ];
E: 39 164 [weight=2, ];
E: 39 174 [weight=2, ];
E: 39 182 [weight=2, ];
E: 40 55 [weight=2, ];
E: 40 123 [weight=1, ];
E: 40 124 [weight=1, ];
E: 40 138 [weight=2, ];
E: 40 139 [weight=7, ];
E: 40 140 [weight=2, ];
E: 40 154 [weight=4, ];
E: 40 157 [weight=3, ];
E: 40 164 [weight=2, ];
E: 40 174 [weight=2, ];
E: 40 182 [weight=2, ];
E: 41 55 [weight=2, ];
E: 41 123 [weight=1, ];
E: 41 124 [weight=1, ];
E: 41 138 [weight=2, ];
E: 41 139 [weight=7, ];
E: 41 140 [weight=2, ];
E: 41 154 [weight=4, ];
E: 41 157 [weight=3, ];
E: 41 164 [weight=2, ];
E: 41 174 [weight=2, ];
E: 41 182 [weight=2, ];
E: 42 47 [weight=1, ];
E: 42 55 [weight=2, ];
E: 42 124 [weight=1, ];
E: 42 138 [weight=2, ];
E: 42 139 [weight=5, ];
E: 42 140 [weight=2, ];
E: 42 154 [weight=2, ];
E: 42 157 [weight=3, ];
E: 42 164 [weight=2, ];
E: 42 174 [weight=2, ];
E: 42 182 [weight=2, ];
E: 43 55 [weight=2, ];
E: 43 123 [weight=1, ];
E: 43 124 [weight=1, ];
E: 43 138 [weight=2, ];
E: 43 139 [weight=7, ];
E: 43 140 [weight=2, ];
E: 43 154 [weight=4, ];
E: 43 157 [weight=3, ];
E: 43 164 [weight=2, ];
E: 43 174 [weight=2, ];
E: 43 182 [weight=2, ];
E: 44 55 [weight=2, ];
E: 44 124 [weight=1, ];
E: 44 138 [weight=2, ];
E: 44 139 [weight=3, ];
E: 44 140 [weight=2, ];
E: 44 154 [weight=2, ];
E: 44 157 [weight=1, ];
E: 44 164 [weight=2, ];
E: 44 174 [weight=2, ];
E: 44 182 [weight=2, ];
E: 45 55 [weight=2, ];
E: 45 124 [weight=1, ];
E: 45 138 [weight=2, ];
E: 45 139 [weight=3, ];
E: 45 140 [weight=2, ];
E: 45 154 [weight=2, ];
E: 45 157 [weight=1, ];
E: 45 164 [weight=2, ];
E: 45 174 [weight=2, ];
E: 45 182 [weight=2, ];
E: 46 55 [weight=2, ];
E: 46 123 [weight=1, ];
E: 46 138 [weight=2, ];
E: 46 139 [weight=3, ];
E: 46 140 [weight=2, ];
E: 46 154 [weight=2, ];
E: 46 157 [weight=1, ];
E: 46 164 [weight=2, ];
E: 46 174 [weight=2, ];
E: 46 182 [weight=2, ];
E: 47 55 [weight=2, ];
E: 47 123 [weight=1, ];
E: 47 138 [weight=2, ];
E: 47 139 [weight=3, ];
E: 47 140 [weight=2, ];
E: 47 154 [weight=2, ];
E: 47 157 [weight=1, ];
E: 47 164 [weight=2, ];
E: 47 174 [weight=2, ];
E: 47 182 [weight=2, ];
E: 48 55 [weight=2, ];
E: 48 138 [weight=2, ];
E: 48 139 [weight=1, ];
E: 48 140 [weight=2, ];
E: 48 157 [weight=1, ];
E: 48 164 [weight=2, ];
E: 48 174 [weight=2, ];
E: 48 182 [weight=2, ];
E: 49 55 [weight=2, ];
E: 49 138 [weight=2, ];
E: 49 139 [weight=1, ];
E: 49 140 [weight=2, ];
E: 49 157 [weight=1, ];
E: 49 164 [weight=2, ];
E: 49 174 [weight=2, ];
E: 49 182 [weight=2, ];
E: 50 54 [weight=2, ];
E: 50 55 [weight=4, ];
E: 50 138 [weight=2, ];
E: 50 139 [weight=4, ];
E: 50 140 [weight=2, ];
E: 50 157 [weight=4, ];
E: 50 164 [weight=2, ];
E: 50 174 [weight=2, ];
E: 50 182 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=3, ];
E: 51 138 [weight=2, ];
E: 51 139 [weight=2, ];
E: 51 140 [weight=2, ];
E: 51 157 [weight=2, ];
E: 51 164 [weight=2, ];
E: 51 174 [weight=2, ];
E: 51 182 [weight=2, ];
E: 52 54 [weight=2, ];
E: 52 55 [weight=4, ];
E: 52 138 [weight=2, ];
E: 52 139 [weight=4, ];
E: 52 140 [weight=2, ];
E: 52 157 [weight=4, ];
E: 52 164 [weight=2, ];
E: 52 174 [weight=2, ];
E: 52 182 [weight=2, ];
E: 53 54 [weight=2, ];
E: 53 55 [weight=4, ];
E: 53 138 [weight=2, ];
E: 53 139 [weight=4, ];
E: 53 140 [weight=2, ];
E: 53 157 [weight=4, ];
E: 53 164 [weight=2, ];
E: 53 174 [weight=2, ];
E: 53 182 [weight=2, ];
E: 54 138 [weight=1, ];
E: 54 139 [weight=2, ];
E: 54 140 [weight=1, ];
E: 54 157 [weight=2, ];
E: 54 164 [weight=1, ];
E: 54 174 [weight=1, ];
E: 54 182 [weight=1, ];
E: 55 138 [weight=1, ];
E: 55 139 [weight=2, ];
E: 55 140 [weight=1, ];
E: 55 157 [weight=2, ];
E: 55 164 [weight=1, ];
E: 55 174 [weight=1, ];
E: 55 182 [weight=1, ];
E: 56 57 [weight=4, ];
E: 56 72 [weight=1, ];
E: 56 73 [weight=5, ];
E: 56 138 [weight=6, ];
E: 56 139 [weight=3, ];
E: 56 140 [weight=6, ];
E: 56 147 [weight=4, ];
E: 56 154 [weight=2, ];
E: 56 157 [weight=1, ];
E: 56 174 [weight=6, ];
E: 56 182 [weight=6, ];
E: 57 146 [weight=1, ];
E: 57 147 [weight=5, ];
E: 57 182 [weight=6, ];
E: 58 59 [weight=6, ];
E: 58 72 [weight=1, ];
E: 58 73 [weight=1, ];
E: 58 138 [weight=4, ];
E: 58 139 [weight=3, ];
E: 58 140 [weight=4, ];
E: 58 151 [weight=1, ];
E: 58 157 [weight=2, ];
E: 58 174 [weight=4, ];
E: 58 182 [weight=4, ];
E: 59 146 [weight=1, ];
E: 59 147 [weight=1, ];
E: 59 174 [weight=2, ];
E: 59 182 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 60 64 [weight=2, ];
E: 60 138 [weight=2, ];
E: 60 139 [weight=1, ];
E: 60 140 [weight=2, ];
E: 60 157 [weight=1, ];
E: 60 174 [weight=2, ];
E: 60 182 [weight=2, ];
E: 61 62 [weight=4, ];
E: 61 72 [weight=1, ];
E: 61 73 [weight=1, ];
E: 61 138 [weight=2, ];
E: 61 139 [weight=3, ];
E: 61 140 [weight=2, ];
E: 61 156 [weight=2, ];
E: 61 157 [weight=1, ];
E: 61 174 [weight=2, ];
E: 61 182 [weight=2, ];
E: 62 146 [weight=1, ];
E: 62 147 [weight=1, ];
E: 62 182 [weight=2, ];
E: 63 64 [weight=2, ];
E: 63 73 [weight=2, ];
E: 63 138 [weight=4, ];
E: 63 139 [weight=2, ];
E: 63 140 [weight=4, ];
E: 63 147 [weight=2, ];
E: 63 157 [weight=2, ];
E: 63 174 [weight=4, ];
E: 63 182 [weight=4, ];
E: 64 73 [weight=2, ];
E: 64 138 [weight=4, ];
E: 64 139 [weight=2, ];
E: 64 140 [weight=4, ];
E: 64 147 [weight=2, ];
E: 64 157 [weight=2, ];
E: 64 174 [weight=4, ];
E: 64 182 [weight=4, ];
E: 65 73 [weight=2, ];
E: 65 138 [weight=4, ];
E: 65 139 [weight=1, ];
E: 65 140 [weight=4, ];
E: 65 147 [weight=2, ];
E: 65 157 [weight=1, ];
E: 65 174 [weight=4, ];
E: 65 182 [weight=4, ];
E: 66 73 [weight=2, ];
E: 66 138 [weight=4, ];
E: 66 139 [weight=1, ];
E: 66 140 [weight=4, ];
E: 66 147 [weight=2, ];
E: 66 157 [weight=1, ];
E: 66 174 [weight=4, ];
E: 66 182 [weight=4, ];
E: 67 73 [weight=2, ];
E: 67 138 [weight=4, ];
E: 67 139 [weight=2, ];
E: 67 140 [weight=4, ];
E: 67 147 [weight=2, ];
E: 67 157 [weight=2, ];
E: 67 174 [weight=4, ];
E: 67 182 [weight=4, ];
E: 68 72 [weight=2, ];
E: 68 73 [weight=4, ];
E: 68 138 [weight=4, ];
E: 68 139 [weight=8, ];
E: 68 140 [weight=4, ];
E: 68 147 [weight=2, ];
E: 68 157 [weight=8, ];
E: 68 174 [weight=4, ];
E: 68 182 [weight=4, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 73 [weight=3, ];
E: 69 138 [weight=4, ];
E: 69 139 [weight=4, ];
E: 69 140 [weight=4, ];
E: 69 147 [weight=2, ];
E: 69 157 [weight=4, ];
E: 69 174 [weight=4, ];
E: 69 182 [weight=4, ];
E: 70 72 [weight=2, ];
E: 70 73 [weight=4, ];
E: 70 138 [weight=4, ];
E: 70 139 [weight=8, ];
E: 70 140 [weight=4, ];
E: 70 147 [weight=2, ];
E: 70 157 [weight=8, ];
E: 70 174 [weight=4, ];
E: 70 182 [weight=4, ];
E: 71 72 [weight=2, ];
E: 71 73 [weight=4, ];
E: 71 138 [weight=4, ];
E: 71 139 [weight=8, ];
E: 71 140 [weight=4, ];
E: 71 147 [weight=2, ];
E: 71 157 [weight=8, ];
E: 71 174 [weight=4, ];
E: 71 182 [weight=4, ];
E: 72 138 [weight=2, ];
E: 72 139 [weight=4, ];
E: 72 140 [weight=2, ];
E: 72 147 [weight=1, ];
E: 72 157 [weight=4, ];
E: 72 174 [weight=2, ];
E: 72 182 [weight=2, ];
E: 73 138 [weight=2, ];
E: 73 139 [weight=4, ];
E: 73 140 [weight=2, ];
E: 73 147 [weight=1, ];
E: 73 157 [weight=4, ];
E: 73 174 [weight=2, ];
E: 73 182 [weight=2, ];
E: 74 75 [weight=3, ];
E: 74 82 [weight=2, ];
E: 74 102 [weight=1, ];
E: 74 103 [weight=1, ];
E: 74 138 [weight=2, ];
E: 74 140 [weight=2, ];
E: 74 174 [weight=2, ];
E: 74 182 [weight=2, ];
E: 75 82 [weight=2, ];
E: 75 138 [weight=2, ];
E: 75 139 [weight=2, ];
E: 75 140 [weight=2, ];
E: 75 157 [weight=2, ];
E: 75 174 [weight=2, ];
E: 75 182 [weight=2, ];
E: 76 82 [weight=2, ];
E: 76 138 [weight=2, ];
E: 76 139 [weight=2, ];
E: 76 140 [weight=2, ];
E: 76 148 [weight=1, ];
E: 76 157 [weight=1, ];
E: 76 174 [weight=2, ];
E: 76 182 [weight=2, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=4, ];
E: 77 138 [weight=2, ];
E: 77 139 [weight=4, ];
E: 77 140 [weight=2, ];
E: 77 148 [weight=2, ];
E: 77 157 [weight=2, ];
E: 77 174 [weight=2, ];
E: 77 182 [weight=2, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=3, ];
E: 78 138 [weight=2, ];
E: 78 139 [weight=2, ];
E: 78 140 [weight=2, ];
E: 78 148 [weight=1, ];
E: 78 157 [weight=1, ];
E: 78 174 [weight=2, ];
E: 78 182 [weight=2, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=4, ];
E: 79 138 [weight=2, ];
E: 79 139 [weight=4, ];
E: 79 140 [weight=2, ];
E: 79 148 [weight=2, ];
E: 79 157 [weight=2, ];
E: 79 174 [weight=2, ];
E: 79 182 [weight=2, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 80 138 [weight=2, ];
E: 80 139 [weight=4, ];
E: 80 140 [weight=2, ];
E: 80 148 [weight=2, ];
E: 80 157 [weight=2, ];
E: 80 174 [weight=2, ];
E: 80 182 [weight=2, ];
E: 81 138 [weight=1, ];
E: 81 139 [weight=2, ];
E: 81 140 [weight=1, ];
E: 81 148 [weight=1, ];
E: 81 157 [weight=1, ];
E: 81 174 [weight=1, ];
E: 81 182 [weight=1, ];
E: 82 138 [weight=1, ];
E: 82 139 [weight=2, ];
E: 82 140 [weight=1, ];
E: 82 148 [weight=1, ];
E: 82 157 [weight=1, ];
E: 82 174 [weight=1, ];
E: 82 182 [weight=1, ];
E: 83 84 [weight=1, ];
E: 83 85 [weight=2, ];
E: 83 138 [weight=2, ];
E: 83 139 [weight=1, ];
E: 83 140 [weight=2, ];
E: 83 157 [weight=1, ];
E: 83 174 [weight=2, ];
E: 83 182 [weight=2, ];
E: 84 85 [weight=2, ];
E: 84 138 [weight=2, ];
E: 84 140 [weight=2, ];
E: 84 174 [weight=2, ];
E: 84 182 [weight=2, ];
E: 85 138 [weight=2, ];
E: 85 139 [weight=1, ];
E: 85 140 [weight=2, ];
E: 85 157 [weight=1, ];
E: 85 174 [weight=2, ];
E: 85 182 [weight=2, ];
E: 86 87 [weight=1, ];
E: 86 88 [weight=2, ];
E: 86 138 [weight=2, ];
E: 86 139 [weight=1, ];
E: 86 140 [weight=2, ];
E: 86 157 [weight=1, ];
E: 86 174 [weight=2, ];
E: 86 182 [weight=2, ];
E: 87 88 [weight=2, ];
E: 87 138 [weight=2, ];
E: 87 140 [weight=2, ];
E: 87 174 [weight=2, ];
E: 87 182 [weight=2, ];
E: 88 138 [weight=2, ];
E: 88 139 [weight=1, ];
E: 88 140 [weight=2, ];
E: 88 157 [weight=1, ];
E: 88 174 [weight=2, ];
E: 88 182 [weight=2, ];
E: 89 103 [weight=2, ];
E: 89 137 [weight=1, ];
E: 89 138 [weight=1, ];
E: 89 139 [weight=3, ];
E: 89 140 [weight=2, ];
E: 89 148 [weight=3, ];
E: 89 174 [weight=2, ];
E: 89 182 [weight=2, ];
E: 90 103 [weight=2, ];
E: 90 140 [weight=2, ];
E: 90 174 [weight=2, ];
E: 90 182 [weight=2, ];
E: 91 103 [weight=2, ];
E: 91 140 [weight=2, ];
E: 91 174 [weight=2, ];
E: 91 182 [weight=2, ];
E: 92 103 [weight=2, ];
E: 92 140 [weight=2, ];
E: 92 174 [weight=2, ];
E: 92 182 [weight=2, ];
E: 93 103 [weight=2, ];
E: 93 140 [weight=2, ];
E: 93 174 [weight=2, ];
E: 93 182 [weight=2, ];
E: 94 103 [weight=2, ];
E: 94 139 [weight=2, ];
E: 94 140 [weight=2, ];
E: 94 147 [weight=1, ];
E: 94 165 [weight=1, ];
E: 94 174 [weight=2, ];
E: 94 182 [weight=2, ];
E: 95 103 [weight=2, ];
E: 95 139 [weight=2, ];
E: 95 140 [weight=2, ];
E: 95 147 [weight=1, ];
E: 95 166 [weight=1, ];
E: 95 174 [weight=2, ];
E: 95 182 [weight=2, ];
E: 96 103 [weight=2, ];
E: 96 139 [weight=1, ];
E: 96 140 [weight=2, ];
E: 96 164 [weight=1, ];
E: 96 174 [weight=2, ];
E: 96 182 [weight=2, ];
E: 97 103 [weight=2, ];
E: 97 139 [weight=1, ];
E: 97 140 [weight=2, ];
E: 97 174 [weight=3, ];
E: 97 182 [weight=2, ];
E: 98 102 [weight=2, ];
E: 98 103 [weight=4, ];
E: 98 139 [weight=12, ];
E: 98 140 [weight=2, ];
E: 98 147 [weight=4, ];
E: 98 164 [weight=2, ];
E: 98 165 [weight=2, ];
E: 98 166 [weight=2, ];
E: 98 174 [weight=4, ];
E: 98 182 [weight=2, ];
E: 99 101 [weight=1, ];
E: 99 102 [weight=1, ];
E: 99 103 [weight=3, ];
E: 99 139 [weight=6, ];
E: 99 140 [weight=2, ];
E: 99 147 [weight=2, ];
E: 99 164 [weight=1, ];
E: 99 165 [weight=1, ];
E: 99 166 [weight=1, ];
E: 99 174 [weight=3, ];
E: 99 182 [weight=2, ];
E: 100 102 [weight=2, ];
E: 100 103 [weight=4, ];
E: 100 139 [weight=12, ];
E: 100 140 [weight=2, ];
E: 100 147 [weight=4, ];
E: 100 164 [weight=2, ];
E: 100 165 [weight=2, ];
E: 100 166 [weight=2, ];
E: 100 174 [weight=4, ];
E: 100 182 [weight=2, ];
E: 101 102 [weight=2, ];
E: 101 103 [weight=4, ];
E: 101 139 [weight=12, ];
E: 101 140 [weight=2, ];
E: 101 147 [weight=4, ];
E: 101 164 [weight=2, ];
E: 101 165 [weight=2, ];
E: 101 166 [weight=2, ];
E: 101 174 [weight=4, ];
E: 101 182 [weight=2, ];
E: 102 139 [weight=6, ];
E: 102 140 [weight=1, ];
E: 102 147 [weight=2, ];
E: 102 164 [weight=1, ];
E: 102 165 [weight=1, ];
E: 102 166 [weight=1, ];
E: 102 174 [weight=2, ];
E: 102 182 [weight=1, ];
E: 103 139 [weight=6, ];
E: 103 140 [weight=1, ];
E: 103 147 [weight=2, ];
E: 103 164 [weight=1, ];
E: 103 165 [weight=1, ];
E: 103 166 [weight=1, ];
E: 103 174 [weight=2, ];
E: 103 182 [weight=1, ];
E: 104 111 [weight=2, ];
E: 104 138 [weight=2, ];
E: 104 139 [weight=1, ];
E: 104 140 [weight=2, ];
E: 104 157 [weight=1, ];
E: 104 174 [weight=2, ];
E: 104 182 [weight=2, ];
E: 105 111 [weight=2, ];
E: 105 138 [weight=2, ];
E: 105 140 [weight=2, ];
E: 105 174 [weight=2, ];
E: 105 182 [weight=2, ];
E: 106 110 [weight=2, ];
E: 106 111 [weight=4, ];
E: 106 138 [weight=2, ];
E: 106 139 [weight=2, ];
E: 106 140 [weight=2, ];
E: 106 157 [weight=2, ];
E: 106 174 [weight=2, ];
E: 106 182 [weight=2, ];
E: 107 109 [weight=1, ];
E: 107 110 [weight=1, ];
E: 107 111 [weight=3, ];
E: 107 138 [weight=2, ];
E: 107 139 [weight=1, ];
E: 107 140 [weight=2, ];
E: 107 157 [weight=1, ];
E: 107 174 [weight=2, ];
E: 107 182 [weight=2, ];
E: 108 110 [weight=2, ];
E: 108 111 [weight=4, ];
E: 108 138 [weight=2, ];
E: 108 139 [weight=2, ];
E: 108 140 [weight=2, ];
E: 108 157 [weight=2, ];
E: 108 174 [weight=2, ];
E: 108 182 [weight=2, ];
E: 109 110 [weight=2, ];
E: 109 111 [weight=4, ];
E: 109 138 [weight=2, ];
E: 109 139 [weight=2, ];
E: 109 140 [weight=2, ];
E: 109 157 [weight=2, ];
E: 109 174 [weight=2, ];
E: 109 182 [weight=2, ];
E: 110 138 [weight=1, ];
E: 110 139 [weight=1, ];
E: 110 140 [weight=1, ];
E: 110 157 [weight=1, ];
E: 110 174 [weight=1, ];
E: 110 182 [weight=1, ];
E: 111 138 [weight=1, ];
E: 111 139 [weight=1, ];
E: 111 140 [weight=1, ];
E: 111 157 [weight=1, ];
E: 111 174 [weight=1, ];
E: 111 182 [weight=1, ];
E: 112 119 [weight=2, ];
E: 112 138 [weight=2, ];
E: 112 139 [weight=1, ];
E: 112 140 [weight=2, ];
E: 112 157 [weight=1, ];
E: 112 174 [weight=2, ];
E: 112 182 [weight=2, ];
E: 113 119 [weight=2, ];
E: 113 138 [weight=2, ];
E: 113 140 [weight=2, ];
E: 113 174 [weight=2, ];
E: 113 182 [weight=2, ];
E: 114 118 [weight=2, ];
E: 114 119 [weight=4, ];
E: 114 138 [weight=2, ];
E: 114 139 [weight=2, ];
E: 114 140 [weight=2, ];
E: 114 157 [weight=2, ];
E: 114 174 [weight=2, ];
E: 114 182 [weight=2, ];
E: 115 117 [weight=1, ];
E: 115 118 [weight=1, ];
E: 115 119 [weight=3, ];
E: 115 138 [weight=2, ];
E: 115 139 [weight=1, ];
E: 115 140 [weight=2, ];
E: 115 157 [weight=1, ];
E: 115 174 [weight=2, ];
E: 115 182 [weight=2, ];
E: 116 118 [weight=2, ];
E: 116 119 [weight=4, ];
E: 116 138 [weight=2, ];
E: 116 139 [weight=2, ];
E: 116 140 [weight=2, ];
E: 116 157 [weight=2, ];
E: 116 174 [weight=2, ];
E: 116 182 [weight=2, ];
E: 117 118 [weight=2, ];
E: 117 119 [weight=4, ];
E: 117 138 [weight=2, ];
E: 117 139 [weight=2, ];
E: 117 140 [weight=2, ];
E: 117 157 [weight=2, ];
E: 117 174 [weight=2, ];
E: 117 182 [weight=2, ];
E: 118 138 [weight=1, ];
E: 118 139 [weight=1, ];
E: 118 140 [weight=1, ];
E: 118 157 [weight=1, ];
E: 118 174 [weight=1, ];
E: 118 182 [weight=1, ];
E: 119 138 [weight=1, ];
E: 119 139 [weight=1, ];
E: 119 140 [weight=1, ];
E: 119 157 [weight=1, ];
E: 119 174 [weight=1, ];
E: 119 182 [weight=1, ];
E: 120 138 [weight=2, ];
E: 120 139 [weight=2, ];
E: 120 140 [weight=2, ];
E: 120 157 [weight=2, ];
E: 120 174 [weight=2, ];
E: 120 182 [weight=2, ];
E: 121 138 [weight=2, ];
E: 121 139 [weight=2, ];
E: 121 140 [weight=2, ];
E: 121 157 [weight=2, ];
E: 121 174 [weight=2, ];
E: 121 182 [weight=2, ];
E: 122 123 [weight=1, ];
E: 122 124 [weight=1, ];
E: 122 138 [weight=2, ];
E: 122 139 [weight=6, ];
E: 122 140 [weight=2, ];
E: 122 154 [weight=1, ];
E: 122 157 [weight=5, ];
E: 122 174 [weight=2, ];
E: 122 182 [weight=2, ];
E: 123 138 [weight=2, ];
E: 123 139 [weight=3, ];
E: 123 140 [weight=2, ];
E: 123 157 [weight=3, ];
E: 123 174 [weight=2, ];
E: 123 182 [weight=2, ];
E: 124 138 [weight=2, ];
E: 124 139 [weight=3, ];
E: 124 140 [weight=2, ];
E: 124 157 [weight=3, ];
E: 124 174 [weight=2, ];
E: 124 182 [weight=2, ];
E: 125 138 [weight=2, ];
E: 125 139 [weight=1, ];
E: 125 140 [weight=2, ];
E: 125 157 [weight=1, ];
E: 125 174 [weight=2, ];
E: 125 182 [weight=2, ];
E: 126 138 [weight=2, ];
E: 126 139 [weight=1, ];
E: 126 140 [weight=2, ];
E: 126 157 [weight=1, ];
E: 126 174 [weight=2, ];
E: 126 182 [weight=2, ];
E: 127 138 [weight=2, ];
E: 127 139 [weight=1, ];
E: 127 140 [weight=2, ];
E: 127 157 [weight=1, ];
E: 127 174 [weight=2, ];
E: 127 182 [weight=2, ];
E: 128 138 [weight=2, ];
E: 128 139 [weight=1, ];
E: 128 140 [weight=2, ];
E: 128 157 [weight=1, ];
E: 128 174 [weight=2, ];
E: 128 182 [weight=2, ];
E: 129 138 [weight=2, ];
E: 129 139 [weight=2, ];
E: 129 140 [weight=2, ];
E: 129 147 [weight=1, ];
E: 129 165 [weight=1, ];
E: 129 174 [weight=2, ];
E: 129 182 [weight=2, ];
E: 130 138 [weight=2, ];
E: 130 139 [weight=2, ];
E: 130 140 [weight=2, ];
E: 130 147 [weight=1, ];
E: 130 166 [weight=1, ];
E: 130 174 [weight=2, ];
E: 130 182 [weight=2, ];
E: 131 138 [weight=2, ];
E: 131 139 [weight=1, ];
E: 131 140 [weight=2, ];
E: 131 164 [weight=1, ];
E: 131 174 [weight=2, ];
E: 131 182 [weight=2, ];
E: 132 138 [weight=2, ];
E: 132 139 [weight=1, ];
E: 132 140 [weight=2, ];
E: 132 174 [weight=3, ];
E: 132 182 [weight=2, ];
E: 133 137 [weight=2, ];
E: 133 138 [weight=4, ];
E: 133 139 [weight=18, ];
E: 133 140 [weight=2, ];
E: 133 147 [weight=4, ];
E: 133 157 [weight=6, ];
E: 133 164 [weight=2, ];
E: 133 165 [weight=2, ];
E: 133 166 [weight=2, ];
E: 133 174 [weight=4, ];
E: 133 182 [weight=2, ];
E: 134 136 [weight=1, ];
E: 134 137 [weight=1, ];
E: 134 138 [weight=3, ];
E: 134 139 [weight=9, ];
E: 134 140 [weight=2, ];
E: 134 147 [weight=2, ];
E: 134 157 [weight=3, ];
E: 134 164 [weight=1, ];
E: 134 165 [weight=1, ];
E: 134 166 [weight=1, ];
E: 134 174 [weight=3, ];
E: 134 182 [weight=2, ];
E: 135 137 [weight=2, ];
E: 135 138 [weight=4, ];
E: 135 139 [weight=18, ];
E: 135 140 [weight=2, ];
E: 135 147 [weight=4, ];
E: 135 157 [weight=6, ];
E: 135 164 [weight=2, ];
E: 135 165 [weight=2, ];
E: 135 166 [weight=2, ];
E: 135 174 [weight=4, ];
E: 135 182 [weight=2, ];
E: 136 137 [weight=2, ];
E: 136 138 [weight=4, ];
E: 136 139 [weight=18, ];
E: 136 140 [weight=2, ];
E: 136 147 [weight=4, ];
E: 136 157 [weight=6, ];
E: 136 164 [weight=2, ];
E: 136 165 [weight=2, ];
E: 136 166 [weight=2, ];
E: 136 174 [weight=4, ];
E: 136 182 [weight=2, ];
E: 137 139 [weight=9, ];
E: 137 140 [weight=1, ];
E: 137 147 [weight=2, ];
E: 137 157 [weight=3, ];
E: 137 164 [weight=1, ];
E: 137 165 [weight=1, ];
E: 137 166 [weight=1, ];
E: 137 174 [weight=2, ];
E: 137 182 [weight=1, ];
E: 138 139 [weight=9, ];
E: 138 140 [weight=1, ];
E: 138 147 [weight=2, ];
E: 138 157 [weight=3, ];
E: 138 164 [weight=1, ];
E: 138 165 [weight=1, ];
E: 138 166 [weight=1, ];
E: 138 174 [weight=2, ];
E: 138 182 [weight=1, ];
E: 139 140 [weight=2, ];
E: 139 182 [weight=3, ];
E: 140 182 [weight=3, ];
E: 141 147 [weight=2, ];
E: 141 182 [weight=4, ];
E: 142 146 [weight=2, ];
E: 142 147 [weight=4, ];
E: 142 182 [weight=4, ];
E: 143 145 [weight=1, ];
E: 143 146 [weight=1, ];
E: 143 147 [weight=3, ];
E: 143 182 [weight=4, ];
E: 144 146 [weight=2, ];
E: 144 147 [weight=4, ];
E: 144 182 [weight=4, ];
E: 145 146 [weight=2, ];
E: 145 147 [weight=4, ];
E: 145 182 [weight=4, ];
E: 146 182 [weight=2, ];
E: 147 182 [weight=2, ];
E: 148 149 [weight=1, ];
E: 148 157 [weight=1, ];
E: 148 164 [weight=2, ];
E: 148 174 [weight=2, ];
E: 148 182 [weight=2, ];
E: 149 174 [weight=2, ];
E: 149 182 [weight=2, ];
E: 150 164 [weight=2, ];
E: 150 174 [weight=2, ];
E: 150 182 [weight=2, ];
E: 151 157 [weight=2, ];
E: 151 164 [weight=2, ];
E: 151 174 [weight=2, ];
E: 151 182 [weight=2, ];
E: 152 174 [weight=2, ];
E: 152 182 [weight=2, ];
E: 153 154 [weight=1, ];
E: 153 157 [weight=3, ];
E: 153 164 [weight=2, ];
E: 153 174 [weight=2, ];
E: 153 182 [weight=2, ];
E: 154 157 [weight=5, ];
E: 154 164 [weight=2, ];
E: 154 174 [weight=2, ];
E: 154 182 [weight=2, ];
E: 155 174 [weight=2, ];
E: 155 182 [weight=2, ];
E: 156 157 [weight=1, ];
E: 156 164 [weight=2, ];
E: 156 174 [weight=2, ];
E: 156 182 [weight=2, ];
E: 157 164 [weight=2, ];
E: 157 174 [weight=2, ];
E: 157 182 [weight=2, ];
E: 158 164 [weight=2, ];
E: 158 174 [weight=2, ];
E: 158 182 [weight=2, ];
E: 159 163 [weight=2, ];
E: 159 164 [weight=4, ];
E: 159 174 [weight=2, ];
E: 159 182 [weight=2, ];
E: 160 162 [weight=1, ];
E: 160 163 [weight=1, ];
E: 160 164 [weight=3, ];
E: 160 174 [weight=2, ];
E: 160 182 [weight=2, ];
E: 161 163 [weight=2, ];
E: 161 164 [weight=4, ];
E: 161 174 [weight=2, ];
E: 161 182 [weight=2, ];
E: 162 163 [weight=2, ];
E: 162 164 [weight=4, ];
E: 162 174 [weight=2, ];
E: 162 182 [weight=2, ];
E: 163 174 [weight=1, ];
E: 163 182 [weight=1, ];
E: 164 174 [weight=1, ];
E: 164 182 [weight=1, ];
E: 165 174 [weight=2, ];
E: 165 182 [weight=2, ];
E: 166 174 [weight=2, ];
E: 166 182 [weight=2, ];
E: 167 174 [weight=2, ];
E: 167 182 [weight=2, ];
E: 168 174 [weight=2, ];
E: 168 182 [weight=2, ];
E: 169 173 [weight=2, ];
E: 169 174 [weight=4, ];
E: 169 182 [weight=2, ];
E: 170 172 [weight=1, ];
E: 170 173 [weight=1, ];
E: 170 174 [weight=3, ];
E: 170 182 [weight=2, ];
E: 171 173 [weight=2, ];
E: 171 174 [weight=4, ];
E: 171 182 [weight=2, ];
E: 172 173 [weight=2, ];
E: 172 174 [weight=4, ];
E: 172 182 [weight=2, ];
E: 173 182 [weight=1, ];
E: 174 182 [weight=1, ];
E: 175 182 [weight=2, ];
E: 176 182 [weight=2, ];
E: 177 181 [weight=2, ];
E: 177 182 [weight=4, ];
E: 178 180 [weight=1, ];
E: 178 181 [weight=1, ];
E: 178 182 [weight=3, ];
E: 179 181 [weight=2, ];
E: 179 182 [weight=4, ];
E: 180 181 [weight=2, ];
E: 180 182 [weight=4, ];
