N: 14 "Build_pHomotopy_pForall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 12 "equiv_functor_pforall_id" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 16 "equiv_inverse_path_pmap_1" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 15 "fiberwise_pointed_map_rec" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 11 "functor2_pforall_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 10 "functor2_pforall_right_refl" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 13 "functor_pforall_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 17 "pconst_factor" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 20 "pforall_from_pointed" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 9 "pmap_compose_ppforall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 6 "pmap_compose_ppforall2" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 5 "pmap_compose_ppforall2_left" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 3 "pmap_compose_ppforall2_refl" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 4 "pmap_compose_ppforall2_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 7 "pmap_compose_ppforall_compose" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 1 "pmap_compose_ppforall_path_pforall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 2 "pmap_compose_ppforall_pid_left" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 8 "pmap_compose_ppforall_point" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 22 "pmap_from_point" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 21 "pmap_from_pointed" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 18 "postcompose_pconst" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 19 "precompose_pconst" [body=yes, kind=cnst, prop=no, path="pMap", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=5, ];
E: 1 6 [weight=1, ];
E: 1 9 [weight=48, ];
E: 2 9 [weight=28, ];
E: 3 6 [weight=2, ];
E: 3 9 [weight=9, ];
E: 3 10 [weight=1, ];
E: 3 11 [weight=1, ];
E: 3 15 [weight=1, ];
E: 3 21 [weight=2, ];
E: 4 6 [weight=1, ];
E: 4 9 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=2, ];
E: 6 9 [weight=2, ];
E: 6 11 [weight=1, ];
E: 7 9 [weight=21, ];
E: 8 9 [weight=21, ];
E: 9 13 [weight=1, ];
E: 10 11 [weight=8, ];
E: 10 13 [weight=27, ];
E: 11 13 [weight=22, ];
E: 15 21 [weight=2, ];
E: 17 19 [weight=1, ];
