N: 36 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 32 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 31 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 30 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 28 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 29 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 41 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 12 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 35 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 34 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 9 "abel_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 11 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 26 "associative_abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 20 "commutative_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 38 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 42 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 7 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 10 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 6 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 19 "inverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 2 "is0functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 1 "is1functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 8 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 4 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 15 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 3 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 39 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 16 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 21 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 25 "issemigroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 14 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 13 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 5 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 40 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 33 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 23 "leftidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 18 "leftinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 24 "monunit_abel_zero" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 22 "rightidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 17 "rightinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 27 "sgop_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 37 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
E: 1 2 [weight=18, ];
E: 1 12 [weight=66, ];
E: 1 16 [weight=19, ];
E: 1 19 [weight=19, ];
E: 1 20 [weight=19, ];
E: 1 24 [weight=19, ];
E: 1 27 [weight=19, ];
E: 1 28 [weight=3, ];
E: 1 35 [weight=3, ];
E: 1 36 [weight=26, ];
E: 1 37 [weight=6, ];
E: 2 10 [weight=1, ];
E: 2 11 [weight=1, ];
E: 2 12 [weight=4, ];
E: 3 4 [weight=4, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=3, ];
E: 3 41 [weight=2, ];
E: 4 41 [weight=2, ];
E: 4 42 [weight=6, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=4, ];
E: 5 8 [weight=5, ];
E: 5 11 [weight=7, ];
E: 5 12 [weight=10, ];
E: 5 13 [weight=1, ];
E: 5 41 [weight=2, ];
E: 6 7 [weight=3, ];
E: 6 40 [weight=1, ];
E: 6 41 [weight=4, ];
E: 6 42 [weight=1, ];
E: 7 40 [weight=4, ];
E: 7 41 [weight=4, ];
E: 7 42 [weight=14, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=10, ];
E: 8 12 [weight=32, ];
E: 8 28 [weight=1, ];
E: 8 34 [weight=1, ];
E: 8 35 [weight=2, ];
E: 8 36 [weight=2, ];
E: 8 37 [weight=68, ];
E: 8 41 [weight=2, ];
E: 8 42 [weight=6, ];
E: 9 11 [weight=4, ];
E: 9 12 [weight=21, ];
E: 9 28 [weight=1, ];
E: 9 36 [weight=2, ];
E: 10 12 [weight=13, ];
E: 10 28 [weight=2, ];
E: 10 29 [weight=14, ];
E: 10 35 [weight=3, ];
E: 10 36 [weight=5, ];
E: 11 12 [weight=2, ];
E: 11 14 [weight=1, ];
E: 11 35 [weight=1, ];
E: 12 16 [weight=1, ];
E: 12 19 [weight=1, ];
E: 12 20 [weight=1, ];
E: 12 24 [weight=1, ];
E: 12 27 [weight=1, ];
E: 12 36 [weight=1, ];
E: 13 28 [weight=1, ];
E: 13 35 [weight=11, ];
E: 13 36 [weight=11, ];
E: 14 27 [weight=3, ];
E: 14 35 [weight=4, ];
E: 14 36 [weight=4, ];
E: 15 16 [weight=1, ];
E: 15 19 [weight=2, ];
E: 15 20 [weight=1, ];
E: 15 24 [weight=2, ];
E: 15 27 [weight=2, ];
E: 15 36 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=2, ];
E: 16 21 [weight=1, ];
E: 16 24 [weight=2, ];
E: 16 27 [weight=2, ];
E: 16 36 [weight=2, ];
E: 17 19 [weight=4, ];
E: 17 24 [weight=4, ];
E: 17 27 [weight=4, ];
E: 17 28 [weight=1, ];
E: 17 35 [weight=2, ];
E: 17 36 [weight=22, ];
E: 17 37 [weight=2, ];
E: 18 19 [weight=4, ];
E: 18 24 [weight=4, ];
E: 18 27 [weight=4, ];
E: 18 28 [weight=1, ];
E: 18 35 [weight=2, ];
E: 18 36 [weight=22, ];
E: 18 37 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 27 [weight=4, ];
E: 19 29 [weight=1, ];
E: 19 35 [weight=20, ];
E: 19 36 [weight=20, ];
E: 19 37 [weight=2, ];
E: 20 27 [weight=13, ];
E: 20 28 [weight=2, ];
E: 20 34 [weight=1, ];
E: 20 35 [weight=16, ];
E: 20 36 [weight=35, ];
E: 20 37 [weight=4, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=2, ];
E: 21 25 [weight=1, ];
E: 21 27 [weight=2, ];
E: 21 36 [weight=2, ];
E: 22 24 [weight=4, ];
E: 22 27 [weight=4, ];
E: 22 28 [weight=1, ];
E: 22 35 [weight=2, ];
E: 22 36 [weight=17, ];
E: 22 37 [weight=2, ];
E: 23 24 [weight=4, ];
E: 23 27 [weight=4, ];
E: 23 28 [weight=1, ];
E: 23 35 [weight=2, ];
E: 23 36 [weight=17, ];
E: 23 37 [weight=2, ];
E: 24 35 [weight=1, ];
E: 24 36 [weight=1, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=2, ];
E: 25 36 [weight=2, ];
E: 25 37 [weight=2, ];
E: 26 27 [weight=30, ];
E: 26 28 [weight=3, ];
E: 26 35 [weight=13, ];
E: 26 36 [weight=54, ];
E: 26 37 [weight=6, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=8, ];
E: 27 34 [weight=22, ];
E: 27 35 [weight=180, ];
E: 27 36 [weight=96, ];
E: 27 37 [weight=18, ];
E: 28 35 [weight=2, ];
E: 28 36 [weight=5, ];
E: 28 37 [weight=14, ];
E: 29 32 [weight=1, ];
E: 29 34 [weight=2, ];
E: 29 35 [weight=4, ];
E: 29 36 [weight=6, ];
E: 30 32 [weight=56, ];
E: 30 34 [weight=4, ];
E: 30 35 [weight=15, ];
E: 30 36 [weight=8, ];
E: 30 37 [weight=1025, ];
E: 31 32 [weight=2, ];
E: 31 34 [weight=2, ];
E: 31 35 [weight=10, ];
E: 31 36 [weight=6, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=8, ];
E: 32 36 [weight=7, ];
E: 32 37 [weight=71, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=2, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=14, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=10, ];
E: 36 37 [weight=2, ];
E: 38 39 [weight=1, ];
E: 38 41 [weight=2, ];
E: 38 42 [weight=1, ];
E: 39 40 [weight=7, ];
E: 39 41 [weight=2, ];
E: 39 42 [weight=13, ];
E: 40 41 [weight=2, ];
E: 40 42 [weight=1, ];
E: 41 42 [weight=1, ];
