N: 13 "conn_map_loop_susp_unit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 16 "is0functor_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 15 "is1functor_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 3 "is1natural_loop_susp_adjoint_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 19 "ispointed_path_susp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 18 "ispointed_path_susp'" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 20 "ispointed_susp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 6 "loop_susp_adjoint" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 1 "loop_susp_adjoint" [body=yes, kind=cnst, prop=no, path="pSusp.Book_Loop_Susp_Adjunction", ];
N: 4 "loop_susp_adjoint_nat_l" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 5 "loop_susp_adjoint_nat_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 10 "loop_susp_counit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 9 "loop_susp_counit_natural" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 8 "loop_susp_triangle1" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 7 "loop_susp_triangle2" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 14 "loop_susp_unit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 11 "loop_susp_unit_natural" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 2 "natequiv_loop_susp_adjoint_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 12 "pequiv_ptr_loop_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 17 "psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
E: 1 17 [weight=15, ];
E: 2 3 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 8 [weight=1, ];
E: 2 9 [weight=1, ];
E: 2 10 [weight=42, ];
E: 2 11 [weight=1, ];
E: 2 14 [weight=42, ];
E: 2 15 [weight=1, ];
E: 2 16 [weight=43, ];
E: 2 17 [weight=278, ];
E: 3 6 [weight=5, ];
E: 3 14 [weight=4, ];
E: 3 17 [weight=39, ];
E: 4 6 [weight=4, ];
E: 4 10 [weight=7, ];
E: 4 15 [weight=1, ];
E: 4 16 [weight=2, ];
E: 4 17 [weight=68, ];
E: 4 20 [weight=14, ];
E: 5 6 [weight=4, ];
E: 5 14 [weight=5, ];
E: 5 17 [weight=86, ];
E: 5 20 [weight=176, ];
E: 6 7 [weight=3, ];
E: 6 8 [weight=3, ];
E: 6 9 [weight=3, ];
E: 6 10 [weight=122, ];
E: 6 11 [weight=3, ];
E: 6 14 [weight=126, ];
E: 6 15 [weight=3, ];
E: 6 16 [weight=125, ];
E: 6 17 [weight=814, ];
E: 7 10 [weight=10, ];
E: 7 14 [weight=10, ];
E: 7 16 [weight=10, ];
E: 7 17 [weight=119, ];
E: 7 20 [weight=972, ];
E: 8 10 [weight=9, ];
E: 8 14 [weight=9, ];
E: 8 17 [weight=18, ];
E: 8 20 [weight=645, ];
E: 9 10 [weight=27, ];
E: 9 16 [weight=3, ];
E: 9 17 [weight=106, ];
E: 9 20 [weight=11, ];
E: 10 17 [weight=5, ];
E: 11 14 [weight=27, ];
E: 11 16 [weight=3, ];
E: 11 17 [weight=84, ];
E: 11 20 [weight=2469, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=2, ];
E: 12 17 [weight=4, ];
E: 13 14 [weight=1, ];
E: 13 17 [weight=1, ];
E: 14 17 [weight=5, ];
E: 15 16 [weight=68, ];
E: 15 17 [weight=506, ];
E: 15 20 [weight=49, ];
E: 16 17 [weight=7, ];
E: 17 20 [weight=1, ];
