N: 33 "classifying_space" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 20 "compose_grouphom" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 8 "cosets" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 9 "equiv_coset_subgroup" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 10 "equiv_coset_subgroup_subproof" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 30 "group_loops" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 26 "group_loops_functor" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 23 "group_loops_functor_compose" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 21 "group_loops_functor_idmap" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 3 "group_to_oogroup" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 31 "group_type" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 16 "grouphom_1" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 17 "grouphom_V" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 24 "grouphom_compose" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 27 "grouphom_fun" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 22 "grouphom_idmap" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 18 "grouphom_pp" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 19 "idmap_grouphom" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 15 "in_coset" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 6 "is01cat_oogroup" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 2 "is0functor_group_to_oogroup" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 4 "is1cat_oogroup" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 1 "is1functor_group_to_oogroup" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 5 "is2graph_oogroup" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 32 "isconn_classifying_space" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 7 "isgraph_oogroup" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 14 "ishprop_in_coset" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 25 "loops_functor_group" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 29 "loops_group" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 28 "ooGroupHom" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 36 "ooGroup_ind" [body=yes, kind=cnst, prop=yes, path="ooGroup", ];
N: 35 "ooGroup_rec" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 37 "ooGroup_rect" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 34 "ooGroup_sind" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 13 "reflexive_coset" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 12 "symmetric_coset" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 11 "transitive_coset" [body=yes, kind=cnst, prop=no, path="ooGroup", ];
N: 39 "ooGroup" [kind=inductive, prop=no, path="ooGroup", ];
N: 38 "Build_ooGroup" [kind=construct, prop=no, path="ooGroup", ];
E: 1 2 [weight=8, ];
E: 1 3 [weight=30, ];
E: 1 4 [weight=8, ];
E: 1 5 [weight=5, ];
E: 1 6 [weight=4, ];
E: 1 7 [weight=8, ];
E: 1 39 [weight=5, ];
E: 2 3 [weight=2, ];
E: 2 7 [weight=2, ];
E: 2 39 [weight=2, ];
E: 3 38 [weight=1, ];
E: 3 39 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 33 [weight=1, ];
E: 4 39 [weight=2, ];
E: 5 7 [weight=1, ];
E: 5 33 [weight=1, ];
E: 5 39 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 22 [weight=1, ];
E: 6 24 [weight=1, ];
E: 6 39 [weight=2, ];
E: 7 28 [weight=1, ];
E: 7 39 [weight=2, ];
E: 8 15 [weight=1, ];
E: 8 28 [weight=2, ];
E: 8 31 [weight=1, ];
E: 8 39 [weight=4, ];
E: 9 10 [weight=5, ];
E: 9 14 [weight=1, ];
E: 9 15 [weight=27, ];
E: 9 17 [weight=1, ];
E: 9 27 [weight=36, ];
E: 9 28 [weight=2, ];
E: 9 31 [weight=107, ];
E: 9 39 [weight=4, ];
E: 10 17 [weight=1, ];
E: 10 27 [weight=18, ];
E: 10 28 [weight=2, ];
E: 10 31 [weight=12, ];
E: 10 39 [weight=4, ];
E: 11 15 [weight=4, ];
E: 11 18 [weight=1, ];
E: 11 27 [weight=10, ];
E: 11 28 [weight=2, ];
E: 11 31 [weight=15, ];
E: 11 39 [weight=4, ];
E: 12 15 [weight=3, ];
E: 12 17 [weight=1, ];
E: 12 27 [weight=7, ];
E: 12 28 [weight=2, ];
E: 12 31 [weight=12, ];
E: 12 39 [weight=4, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=1, ];
E: 13 27 [weight=2, ];
E: 13 28 [weight=2, ];
E: 13 31 [weight=6, ];
E: 13 39 [weight=4, ];
E: 14 15 [weight=1, ];
E: 14 27 [weight=3, ];
E: 14 28 [weight=2, ];
E: 14 31 [weight=10, ];
E: 14 39 [weight=4, ];
E: 15 27 [weight=1, ];
E: 15 28 [weight=2, ];
E: 15 31 [weight=6, ];
E: 15 39 [weight=4, ];
E: 16 27 [weight=2, ];
E: 16 28 [weight=4, ];
E: 16 31 [weight=10, ];
E: 16 38 [weight=106, ];
E: 16 39 [weight=4, ];
E: 17 27 [weight=4, ];
E: 17 28 [weight=4, ];
E: 17 31 [weight=17, ];
E: 17 38 [weight=220, ];
E: 17 39 [weight=4, ];
E: 18 27 [weight=6, ];
E: 18 28 [weight=4, ];
E: 18 31 [weight=23, ];
E: 18 38 [weight=319, ];
E: 18 39 [weight=4, ];
E: 19 22 [weight=4, ];
E: 19 27 [weight=3, ];
E: 19 31 [weight=20, ];
E: 19 38 [weight=68, ];
E: 19 39 [weight=2, ];
E: 20 24 [weight=4, ];
E: 20 27 [weight=9, ];
E: 20 28 [weight=8, ];
E: 20 31 [weight=34, ];
E: 20 38 [weight=421, ];
E: 20 39 [weight=6, ];
E: 21 22 [weight=2, ];
E: 21 25 [weight=1, ];
E: 21 26 [weight=6, ];
E: 21 27 [weight=7, ];
E: 21 29 [weight=23, ];
E: 21 30 [weight=48, ];
E: 21 31 [weight=10, ];
E: 22 28 [weight=1, ];
E: 22 39 [weight=2, ];
E: 23 24 [weight=3, ];
E: 23 25 [weight=3, ];
E: 23 26 [weight=30, ];
E: 23 27 [weight=6, ];
E: 23 29 [weight=50, ];
E: 23 30 [weight=114, ];
E: 23 31 [weight=17, ];
E: 24 28 [weight=5, ];
E: 24 39 [weight=6, ];
E: 25 26 [weight=4, ];
E: 25 29 [weight=10, ];
E: 25 30 [weight=62, ];
E: 25 31 [weight=2, ];
E: 26 28 [weight=1, ];
E: 26 30 [weight=13, ];
E: 27 28 [weight=2, ];
E: 27 31 [weight=2, ];
E: 27 39 [weight=4, ];
E: 28 39 [weight=4, ];
E: 29 30 [weight=7, ];
E: 29 31 [weight=2, ];
E: 30 38 [weight=1, ];
E: 30 39 [weight=1, ];
E: 31 39 [weight=2, ];
E: 32 39 [weight=2, ];
E: 33 39 [weight=2, ];
E: 34 38 [weight=2, ];
E: 34 39 [weight=4, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=3, ];
E: 36 38 [weight=2, ];
E: 36 39 [weight=4, ];
E: 37 38 [weight=2, ];
E: 37 39 [weight=4, ];
