N: 15 "O_cover" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 14 "O_pcover" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 13 "O_pcover_prod" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 6 "comp" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 1 "equiv_comp_equiv_map" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 2 "equiv_comp_property" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 11 "equiv_functor_O_cover" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 12 "functor_O_cover" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 5 "pcomp" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 9 "pequiv_pfunctor_O_pcover" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 7 "pequiv_pfunctor_pTr_pcover" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 3 "pequiv_pfunctor_pcomp" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 10 "pfunctor_O_pcover" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 8 "pfunctor_pTr_pcover" [body=yes, kind=cnst, prop=no, path="Cover", ];
N: 4 "pfunctor_pcomp" [body=yes, kind=cnst, prop=no, path="Cover", ];
E: 1 2 [weight=1, ];
E: 1 6 [weight=4, ];
E: 1 11 [weight=1, ];
E: 1 15 [weight=3, ];
E: 2 6 [weight=4, ];
E: 3 7 [weight=1, ];
E: 3 14 [weight=2, ];
E: 4 8 [weight=1, ];
E: 4 14 [weight=3, ];
E: 5 14 [weight=1, ];
E: 6 15 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 14 [weight=4, ];
E: 8 14 [weight=3, ];
E: 9 10 [weight=1, ];
E: 9 14 [weight=4, ];
E: 10 14 [weight=3, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=4, ];
E: 12 15 [weight=2, ];
E: 13 14 [weight=60, ];
