N: 29 "conn_map_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 28 "conn_map_iterated_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 4 "equiv_istrunc_contr_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 5 "equiv_istrunc_istrunc_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 6 "equiv_istrunc_istrunc_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 26 "equiv_loops_image" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 27 "equiv_loops_image_subproof" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 1 "equiv_loops_ppforall" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 32 "fmap_iterated_loops_pp" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 35 "fmap_loops_pconst" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 37 "fmap_loops_pp" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 31 "hfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 34 "is0functor_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 39 "is0functor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 33 "is1functor_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 38 "is1functor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 2 "is1natural_loops_inv" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 41 "isconnected_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 46 "ispointed_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 36 "ispointedfunctor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 30 "istrunc_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 3 "istrunc_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 42 "istrunc_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 13 "istrunc_pfam_loopsD" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 44 "iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 10 "iterated_loops_pproduct_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 17 "iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 7 "local_global_looping" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 45 "loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 14 "loopsD" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 25 "loops_inv" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 11 "loops_pproduct_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 20 "loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 12 "loops_psigma_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 9 "loops_psigma_trunc" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 8 "loops_type" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 21 "pequiv_fmap_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 24 "pequiv_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 40 "pequiv_loops_punit" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 16 "pfst_iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 19 "pfst_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 15 "psnd_iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 18 "psnd_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 22 "unfold_iterated_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 43 "unfold_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 23 "unfold_iterated_loops'" [body=yes, kind=cnst, prop=no, path="Loops", ];
E: 1 45 [weight=9, ];
E: 2 25 [weight=37, ];
E: 2 39 [weight=24, ];
E: 2 45 [weight=167, ];
E: 3 5 [weight=1, ];
E: 3 44 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 44 [weight=15, ];
E: 5 6 [weight=1, ];
E: 5 23 [weight=1, ];
E: 5 33 [weight=1, ];
E: 5 34 [weight=1, ];
E: 5 44 [weight=33, ];
E: 5 45 [weight=40, ];
E: 6 45 [weight=6, ];
E: 7 8 [weight=1, ];
E: 7 11 [weight=1, ];
E: 7 38 [weight=2, ];
E: 7 39 [weight=2, ];
E: 7 44 [weight=22, ];
E: 7 45 [weight=14, ];
E: 8 45 [weight=6, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 14 [weight=3, ];
E: 9 23 [weight=2, ];
E: 9 33 [weight=1, ];
E: 9 34 [weight=1, ];
E: 9 44 [weight=23, ];
E: 9 45 [weight=10, ];
E: 10 11 [weight=1, ];
E: 10 38 [weight=1, ];
E: 10 39 [weight=1, ];
E: 10 44 [weight=8, ];
E: 10 45 [weight=8, ];
E: 11 45 [weight=7, ];
E: 12 14 [weight=5, ];
E: 12 45 [weight=7, ];
E: 13 14 [weight=2, ];
E: 13 45 [weight=3, ];
E: 14 45 [weight=5, ];
E: 15 17 [weight=18, ];
E: 15 18 [weight=1, ];
E: 15 20 [weight=7, ];
E: 15 34 [weight=9, ];
E: 15 38 [weight=2, ];
E: 15 39 [weight=16, ];
E: 15 44 [weight=418, ];
E: 15 45 [weight=123, ];
E: 16 17 [weight=18, ];
E: 16 19 [weight=1, ];
E: 16 20 [weight=7, ];
E: 16 34 [weight=9, ];
E: 16 38 [weight=2, ];
E: 16 39 [weight=16, ];
E: 16 44 [weight=418, ];
E: 16 45 [weight=123, ];
E: 17 20 [weight=1, ];
E: 17 38 [weight=1, ];
E: 17 39 [weight=1, ];
E: 17 44 [weight=53, ];
E: 17 45 [weight=7, ];
E: 17 46 [weight=2, ];
E: 18 20 [weight=7, ];
E: 18 39 [weight=8, ];
E: 18 45 [weight=108, ];
E: 19 20 [weight=7, ];
E: 19 39 [weight=8, ];
E: 19 45 [weight=108, ];
E: 20 45 [weight=22, ];
E: 20 46 [weight=10, ];
E: 21 33 [weight=1, ];
E: 21 34 [weight=1, ];
E: 21 44 [weight=3, ];
E: 22 23 [weight=18, ];
E: 22 24 [weight=11, ];
E: 22 34 [weight=18, ];
E: 22 38 [weight=3, ];
E: 22 39 [weight=38, ];
E: 22 44 [weight=228, ];
E: 22 45 [weight=303, ];
E: 23 24 [weight=1, ];
E: 23 44 [weight=8, ];
E: 23 45 [weight=6, ];
E: 24 38 [weight=1, ];
E: 24 39 [weight=1, ];
E: 24 45 [weight=3, ];
E: 25 45 [weight=9, ];
E: 26 27 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 38 [weight=1, ];
E: 26 39 [weight=20, ];
E: 26 45 [weight=26, ];
E: 27 45 [weight=2, ];
E: 28 29 [weight=1, ];
E: 28 34 [weight=3, ];
E: 28 39 [weight=1, ];
E: 28 44 [weight=8, ];
E: 28 45 [weight=4, ];
E: 29 31 [weight=1, ];
E: 29 39 [weight=4, ];
E: 29 45 [weight=13, ];
E: 30 31 [weight=1, ];
E: 30 39 [weight=3, ];
E: 30 45 [weight=10, ];
E: 31 39 [weight=2, ];
E: 31 45 [weight=11, ];
E: 32 34 [weight=3, ];
E: 32 37 [weight=1, ];
E: 32 39 [weight=1, ];
E: 32 44 [weight=8, ];
E: 32 45 [weight=25, ];
E: 33 34 [weight=3, ];
E: 33 38 [weight=1, ];
E: 33 39 [weight=2, ];
E: 33 44 [weight=6, ];
E: 33 45 [weight=4, ];
E: 34 39 [weight=1, ];
E: 34 44 [weight=3, ];
E: 34 45 [weight=2, ];
E: 35 36 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=2, ];
E: 35 45 [weight=6, ];
E: 36 38 [weight=2, ];
E: 36 39 [weight=2, ];
E: 36 40 [weight=1, ];
E: 36 45 [weight=2, ];
E: 37 39 [weight=9, ];
E: 37 45 [weight=10, ];
E: 38 39 [weight=48, ];
E: 38 45 [weight=357, ];
E: 39 45 [weight=9, ];
E: 40 45 [weight=2, ];
E: 41 45 [weight=1, ];
E: 42 45 [weight=1, ];
E: 43 44 [weight=2, ];
E: 43 45 [weight=2, ];
E: 44 45 [weight=1, ];
