N: 13 "contr_aut_hprop" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 14 "contr_equiv_contr_contr" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 26 "contr_map_isequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 22 "contr_retr_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 23 "contr_sect_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 20 "equiv_contr_map_isequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 6 "equiv_equiv_inverse" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 10 "equiv_functor_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 8 "equiv_functor_postcompose_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 9 "equiv_functor_precompose_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 19 "equiv_path_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 4 "equiv_total_iff_equiv_fiberwise" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 12 "functor_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 21 "hprop_isequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 16 "isequiv_ap_equiv_fun" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 25 "isequiv_contr_map" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 7 "isequiv_equiv_inverse" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 5 "isequiv_from_functor_sigma" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 11 "isequiv_functor_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 24 "isequiv_inhab_codomain" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 17 "isequiv_path_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 15 "istrunc_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 18 "path_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 3 "transport_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 2 "transport_equiv'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 1 "transport_equiv''" [body=yes, kind=cnst, prop=no, path="Equiv", ];
E: 1 18 [weight=1, ];
E: 4 5 [weight=1, ];
E: 5 25 [weight=1, ];
E: 5 26 [weight=1, ];
E: 6 7 [weight=1, ];
E: 7 18 [weight=2, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 11 12 [weight=23, ];
E: 11 18 [weight=2, ];
E: 13 18 [weight=1, ];
E: 14 18 [weight=1, ];
E: 15 19 [weight=1, ];
E: 16 19 [weight=3, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 18 19 [weight=1, ];
E: 19 21 [weight=1, ];
E: 20 21 [weight=1, ];
E: 20 25 [weight=1, ];
E: 20 26 [weight=1, ];
E: 21 23 [weight=4, ];
E: 22 26 [weight=1, ];
E: 23 26 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
