N: 1 "equiv_grp_isexact_kernel" [body=yes, kind=cnst, prop=no, path="ShortExactSequence", ];
N: 6 "grp_cxfib" [body=yes, kind=cnst, prop=no, path="ShortExactSequence", ];
N: 3 "grp_iscomplex_trivial" [body=yes, kind=cnst, prop=no, path="ShortExactSequence", ];
N: 5 "grp_iso_cxfib" [body=yes, kind=cnst, prop=no, path="ShortExactSequence", ];
N: 4 "grp_iso_cxfib_beta" [body=yes, kind=cnst, prop=no, path="ShortExactSequence", ];
N: 2 "iff_grp_isexact_isembedding" [body=yes, kind=cnst, prop=no, path="ShortExactSequence", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=7, ];
E: 4 5 [weight=2, ];
E: 5 6 [weight=1, ];
