N: 3 "False_ind" [body=yes, kind=cnst, prop=yes, path="Basics.Logic", ];
N: 2 "False_rec" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 4 "False_rect" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 1 "False_sind" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 8 "True_ind" [body=yes, kind=cnst, prop=yes, path="Basics.Logic", ];
N: 7 "True_rec" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 9 "True_rect" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 6 "True_sind" [body=yes, kind=cnst, prop=no, path="Basics.Logic", ];
N: 5 "False" [kind=inductive, prop=no, path="Basics.Logic", ];
N: 11 "True" [kind=inductive, prop=no, path="Basics.Logic", ];
N: 10 "I" [kind=construct, prop=no, path="Basics.Logic", ];
E: 1 5 [weight=5, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=3, ];
E: 3 5 [weight=5, ];
E: 4 5 [weight=5, ];
E: 6 10 [weight=2, ];
E: 6 11 [weight=5, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=3, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=5, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=5, ];
