N: 8 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 11 "ab_homo_add" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 9 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 3 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 7 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 6 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 2 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 5 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 4 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 1 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 10 "negate_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
E: 1 3 [weight=7, ];
E: 1 8 [weight=16, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=9, ];
E: 2 7 [weight=9, ];
E: 2 8 [weight=44, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=2, ];
E: 4 6 [weight=32, ];
E: 4 8 [weight=97, ];
E: 5 7 [weight=32, ];
E: 5 8 [weight=97, ];
E: 6 8 [weight=26, ];
E: 7 8 [weight=32, ];
E: 8 9 [weight=9, ];
E: 8 11 [weight=10, ];
E: 9 10 [weight=14, ];
E: 9 11 [weight=49, ];
