N: 1 "app" [body=yes, kind=cnst, prop=no, path="Basics.Datatypes", ];
N: 10 "fst" [body=yes, kind=cnst, prop=no, path="Basics.Datatypes", ];
N: 6 "iff" [body=yes, kind=cnst, prop=no, path="Datatypes", ];
N: 2 "list_rect" [body=yes, kind=cnst, prop=no, path="Basics.Datatypes", ];
N: 17 "option_rect" [body=yes, kind=cnst, prop=no, path="Basics.Datatypes", ];
N: 7 "prod_curry" [body=yes, kind=cnst, prop=no, path="Datatypes", ];
N: 8 "prod_rect" [body=yes, kind=cnst, prop=no, path="Basics.Datatypes", ];
N: 9 "snd" [body=yes, kind=cnst, prop=no, path="Basics.Datatypes", ];
N: 13 "sum_rect" [body=yes, kind=cnst, prop=no, path="Basics.Datatypes", ];
N: 5 "list" [kind=inductive, prop=no, path="Basics.Datatypes", ];
N: 20 "option" [kind=inductive, prop=no, path="Basics.Datatypes", ];
N: 12 "prod" [kind=inductive, prop=no, path="Basics.Datatypes", ];
N: 16 "sum" [kind=inductive, prop=no, path="Basics.Datatypes", ];
N: 4 "nil" [kind=construct, prop=no, path="Basics.Datatypes", ];
N: 19 "Some" [kind=construct, prop=no, path="Basics.Datatypes", ];
N: 11 "pair" [kind=construct, prop=no, path="Basics.Datatypes", ];
N: 15 "inl" [kind=construct, prop=no, path="Basics.Datatypes", ];
N: 3 "cons" [kind=construct, prop=no, path="Basics.Datatypes", ];
N: 18 "None" [kind=construct, prop=no, path="Basics.Datatypes", ];
N: 14 "inr" [kind=construct, prop=no, path="Basics.Datatypes", ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=10, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=8, ];
E: 6 12 [weight=1, ];
E: 7 12 [weight=2, ];
E: 8 11 [weight=2, ];
E: 8 12 [weight=4, ];
E: 9 12 [weight=2, ];
E: 10 12 [weight=2, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=5, ];
E: 17 18 [weight=2, ];
E: 17 19 [weight=2, ];
E: 17 20 [weight=5, ];
