N: 41 "F" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 27 "F0" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 26 "F1" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 36 "F_compute" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 35 "F_compute_path" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 8 "F_dec" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 10 "F_field" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 34 "F_ind" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 33 "F_ind2" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 32 "F_ind3" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 31 "F_rec" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 29 "F_rec2" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 28 "F_rec2_compute" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 30 "F_rec_compute" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 37 "F_rect" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 18 "F_ring" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 17 "Fdec_rec" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 21 "Fmult" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 19 "Fmult_comm" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 20 "Fmult_compute" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 23 "Fneg" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 22 "Fneg_compute" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 25 "Fplus" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 24 "Fplus_compute" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 63 "Frac_0" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 62 "Frac_1" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 72 "Frac_ind" [body=yes, kind=cnst, prop=yes, path="field_of_fractions.Frac", ];
N: 64 "Frac_inject" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 65 "Frac_ishset" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 66 "Frac_ishset'" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 71 "Frac_rec" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 73 "Frac_rect" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 70 "Frac_sind" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 40 "class" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 15 "class_neq" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 16 "classes_eq_related" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 14 "classes_neq_related" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 9 "dec_class" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 45 "dec_rec" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 13 "dec_recip_0" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 11 "dec_recip_nonzero" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 12 "dec_recip_nonzero_aux" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 44 "dec_recip_respect" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 68 "den" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 67 "den_ne_0" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 60 "equiv" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 58 "equiv_dec" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 59 "equiv_equiv_rel" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 39 "inject" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 4 "inject_injective" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 5 "inject_sr_morphism" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 43 "lift" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 3 "lift" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField.Lift", ];
N: 1 "lift_injective" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField.Lift", ];
N: 42 "lift_respects" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 2 "lift_sr_morphism" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField.Lift", ];
N: 54 "ml" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 46 "ml_assoc" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 53 "ml_respect" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 7 "mult_num_den" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 52 "neg" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 51 "neg_respect" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 50 "nonzero_num" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 69 "num" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 38 "path" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 61 "pl" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 49 "pl_0_l" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 48 "pl_0_r" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 55 "pl_assoc" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 56 "pl_comm" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 47 "pl_neg_l" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 57 "pl_respect" [body=yes, kind=cnst, prop=no, path="field_of_fractions.Frac", ];
N: 6 "recip_den_num" [body=yes, kind=cnst, prop=no, path="field_of_fractions.FracField", ];
N: 75 "Frac" [kind=inductive, prop=no, path="field_of_fractions.Frac", ];
N: 74 "frac" [kind=construct, prop=no, path="field_of_fractions.Frac", ];
E: 1 3 [weight=8, ];
E: 1 16 [weight=1, ];
E: 1 33 [weight=1, ];
E: 1 38 [weight=1, ];
E: 1 40 [weight=2, ];
E: 1 41 [weight=16, ];
E: 1 43 [weight=4, ];
E: 1 60 [weight=3, ];
E: 1 75 [weight=7, ];
E: 2 3 [weight=28, ];
E: 2 21 [weight=14, ];
E: 2 25 [weight=14, ];
E: 2 26 [weight=10, ];
E: 2 27 [weight=10, ];
E: 2 33 [weight=2, ];
E: 2 38 [weight=4, ];
E: 2 40 [weight=8, ];
E: 2 41 [weight=88, ];
E: 2 43 [weight=32, ];
E: 2 54 [weight=8, ];
E: 2 60 [weight=6, ];
E: 2 61 [weight=8, ];
E: 2 64 [weight=16, ];
E: 2 75 [weight=18, ];
E: 3 31 [weight=1, ];
E: 3 38 [weight=1, ];
E: 3 40 [weight=1, ];
E: 3 41 [weight=3, ];
E: 3 42 [weight=1, ];
E: 3 43 [weight=3, ];
E: 3 60 [weight=2, ];
E: 3 75 [weight=6, ];
E: 4 16 [weight=1, ];
E: 4 39 [weight=4, ];
E: 4 41 [weight=7, ];
E: 4 60 [weight=1, ];
E: 4 64 [weight=4, ];
E: 5 21 [weight=4, ];
E: 5 25 [weight=4, ];
E: 5 26 [weight=4, ];
E: 5 27 [weight=4, ];
E: 5 38 [weight=2, ];
E: 5 39 [weight=6, ];
E: 5 41 [weight=24, ];
E: 5 54 [weight=1, ];
E: 5 61 [weight=1, ];
E: 5 64 [weight=6, ];
E: 6 17 [weight=2, ];
E: 6 21 [weight=1, ];
E: 6 38 [weight=1, ];
E: 6 39 [weight=2, ];
E: 6 40 [weight=1, ];
E: 6 41 [weight=7, ];
E: 6 45 [weight=12, ];
E: 6 54 [weight=4, ];
E: 6 60 [weight=1, ];
E: 6 63 [weight=12, ];
E: 6 64 [weight=20, ];
E: 6 74 [weight=12, ];
E: 6 75 [weight=23, ];
E: 7 17 [weight=1, ];
E: 7 21 [weight=1, ];
E: 7 38 [weight=1, ];
E: 7 39 [weight=2, ];
E: 7 40 [weight=1, ];
E: 7 41 [weight=6, ];
E: 7 45 [weight=10, ];
E: 7 54 [weight=4, ];
E: 7 60 [weight=1, ];
E: 7 63 [weight=6, ];
E: 7 64 [weight=24, ];
E: 7 74 [weight=6, ];
E: 7 75 [weight=13, ];
E: 8 9 [weight=1, ];
E: 8 33 [weight=1, ];
E: 8 41 [weight=9, ];
E: 8 60 [weight=1, ];
E: 8 75 [weight=3, ];
E: 9 16 [weight=1, ];
E: 9 38 [weight=1, ];
E: 9 40 [weight=16, ];
E: 9 41 [weight=8, ];
E: 9 58 [weight=1, ];
E: 9 60 [weight=7, ];
E: 9 75 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=5, ];
E: 10 13 [weight=1, ];
E: 10 15 [weight=1, ];
E: 10 17 [weight=6, ];
E: 10 18 [weight=1, ];
E: 10 21 [weight=6, ];
E: 10 23 [weight=2, ];
E: 10 25 [weight=2, ];
E: 10 26 [weight=7, ];
E: 10 27 [weight=6, ];
E: 10 34 [weight=1, ];
E: 10 38 [weight=1, ];
E: 10 40 [weight=4, ];
E: 10 41 [weight=35, ];
E: 10 54 [weight=4, ];
E: 10 60 [weight=3, ];
E: 10 64 [weight=12, ];
E: 10 74 [weight=5, ];
E: 10 75 [weight=8, ];
E: 11 12 [weight=5, ];
E: 11 14 [weight=1, ];
E: 11 17 [weight=1, ];
E: 11 27 [weight=2, ];
E: 11 38 [weight=1, ];
E: 11 40 [weight=4, ];
E: 11 41 [weight=10, ];
E: 11 45 [weight=6, ];
E: 11 50 [weight=1, ];
E: 11 60 [weight=3, ];
E: 11 63 [weight=5, ];
E: 11 64 [weight=2, ];
E: 11 74 [weight=9, ];
E: 11 75 [weight=15, ];
E: 12 14 [weight=1, ];
E: 12 27 [weight=2, ];
E: 12 40 [weight=2, ];
E: 12 41 [weight=6, ];
E: 12 50 [weight=1, ];
E: 12 60 [weight=2, ];
E: 12 63 [weight=1, ];
E: 12 64 [weight=2, ];
E: 12 75 [weight=7, ];
E: 13 17 [weight=3, ];
E: 13 27 [weight=11, ];
E: 13 40 [weight=4, ];
E: 13 41 [weight=25, ];
E: 13 45 [weight=1, ];
E: 13 63 [weight=2, ];
E: 13 64 [weight=6, ];
E: 13 74 [weight=3, ];
E: 13 75 [weight=8, ];
E: 14 38 [weight=1, ];
E: 14 40 [weight=4, ];
E: 14 41 [weight=6, ];
E: 14 60 [weight=3, ];
E: 14 75 [weight=8, ];
E: 15 16 [weight=1, ];
E: 15 40 [weight=6, ];
E: 15 41 [weight=9, ];
E: 15 60 [weight=2, ];
E: 15 75 [weight=10, ];
E: 16 40 [weight=2, ];
E: 16 41 [weight=3, ];
E: 16 59 [weight=3, ];
E: 16 60 [weight=2, ];
E: 16 75 [weight=7, ];
E: 17 31 [weight=1, ];
E: 17 38 [weight=1, ];
E: 17 40 [weight=1, ];
E: 17 41 [weight=3, ];
E: 17 44 [weight=1, ];
E: 17 45 [weight=3, ];
E: 17 60 [weight=2, ];
E: 17 75 [weight=7, ];
E: 18 19 [weight=2, ];
E: 18 21 [weight=32, ];
E: 18 23 [weight=13, ];
E: 18 25 [weight=35, ];
E: 18 26 [weight=10, ];
E: 18 27 [weight=18, ];
E: 18 32 [weight=3, ];
E: 18 33 [weight=1, ];
E: 18 34 [weight=6, ];
E: 18 38 [weight=10, ];
E: 18 41 [weight=200, ];
E: 18 46 [weight=1, ];
E: 18 47 [weight=2, ];
E: 18 48 [weight=1, ];
E: 18 49 [weight=1, ];
E: 18 52 [weight=2, ];
E: 18 54 [weight=32, ];
E: 18 55 [weight=1, ];
E: 18 60 [weight=16, ];
E: 18 61 [weight=16, ];
E: 18 64 [weight=12, ];
E: 18 75 [weight=53, ];
E: 19 25 [weight=6, ];
E: 19 33 [weight=1, ];
E: 19 38 [weight=1, ];
E: 19 41 [weight=10, ];
E: 19 56 [weight=1, ];
E: 19 60 [weight=1, ];
E: 19 61 [weight=2, ];
E: 19 75 [weight=5, ];
E: 20 21 [weight=2, ];
E: 20 40 [weight=5, ];
E: 20 41 [weight=9, ];
E: 20 54 [weight=1, ];
E: 20 75 [weight=9, ];
E: 21 29 [weight=1, ];
E: 21 38 [weight=1, ];
E: 21 40 [weight=1, ];
E: 21 41 [weight=3, ];
E: 21 53 [weight=1, ];
E: 21 54 [weight=3, ];
E: 21 60 [weight=3, ];
E: 21 75 [weight=10, ];
E: 22 23 [weight=2, ];
E: 22 40 [weight=3, ];
E: 22 41 [weight=7, ];
E: 22 52 [weight=1, ];
E: 22 75 [weight=5, ];
E: 23 31 [weight=1, ];
E: 23 38 [weight=1, ];
E: 23 40 [weight=1, ];
E: 23 41 [weight=3, ];
E: 23 51 [weight=1, ];
E: 23 52 [weight=3, ];
E: 23 60 [weight=2, ];
E: 23 75 [weight=7, ];
E: 24 25 [weight=2, ];
E: 24 40 [weight=5, ];
E: 24 41 [weight=9, ];
E: 24 61 [weight=1, ];
E: 24 75 [weight=9, ];
E: 25 29 [weight=1, ];
E: 25 38 [weight=1, ];
E: 25 40 [weight=1, ];
E: 25 41 [weight=3, ];
E: 25 57 [weight=1, ];
E: 25 60 [weight=3, ];
E: 25 61 [weight=3, ];
E: 25 75 [weight=10, ];
E: 26 39 [weight=1, ];
E: 26 41 [weight=3, ];
E: 27 39 [weight=1, ];
E: 27 41 [weight=3, ];
E: 28 29 [weight=2, ];
E: 28 40 [weight=4, ];
E: 28 41 [weight=4, ];
E: 28 60 [weight=4, ];
E: 28 75 [weight=20, ];
E: 29 41 [weight=2, ];
E: 29 59 [weight=1, ];
E: 29 60 [weight=3, ];
E: 29 75 [weight=9, ];
E: 30 31 [weight=2, ];
E: 30 40 [weight=2, ];
E: 30 41 [weight=2, ];
E: 30 60 [weight=2, ];
E: 30 75 [weight=10, ];
E: 31 41 [weight=1, ];
E: 31 60 [weight=2, ];
E: 31 75 [weight=6, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 40 [weight=8, ];
E: 32 41 [weight=32, ];
E: 32 75 [weight=17, ];
E: 33 34 [weight=2, ];
E: 33 40 [weight=6, ];
E: 33 41 [weight=20, ];
E: 33 75 [weight=12, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=1, ];
E: 34 40 [weight=6, ];
E: 34 41 [weight=13, ];
E: 34 60 [weight=1, ];
E: 34 75 [weight=10, ];
E: 35 37 [weight=3, ];
E: 35 38 [weight=4, ];
E: 35 40 [weight=15, ];
E: 35 41 [weight=23, ];
E: 35 60 [weight=5, ];
E: 35 75 [weight=28, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=2, ];
E: 36 40 [weight=12, ];
E: 36 41 [weight=18, ];
E: 36 60 [weight=2, ];
E: 36 75 [weight=20, ];
E: 37 38 [weight=2, ];
E: 37 40 [weight=8, ];
E: 37 41 [weight=15, ];
E: 37 60 [weight=3, ];
E: 37 75 [weight=17, ];
E: 38 40 [weight=2, ];
E: 38 41 [weight=3, ];
E: 38 60 [weight=2, ];
E: 38 75 [weight=9, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=2, ];
E: 39 64 [weight=1, ];
E: 39 75 [weight=1, ];
E: 40 41 [weight=1, ];
E: 40 60 [weight=1, ];
E: 40 75 [weight=4, ];
E: 41 60 [weight=1, ];
E: 41 75 [weight=3, ];
E: 42 43 [weight=8, ];
E: 42 60 [weight=4, ];
E: 42 75 [weight=8, ];
E: 43 74 [weight=1, ];
E: 43 75 [weight=3, ];
E: 44 45 [weight=4, ];
E: 44 60 [weight=4, ];
E: 44 63 [weight=22, ];
E: 44 74 [weight=22, ];
E: 44 75 [weight=44, ];
E: 45 63 [weight=1, ];
E: 45 74 [weight=1, ];
E: 45 75 [weight=4, ];
E: 46 54 [weight=16, ];
E: 46 60 [weight=2, ];
E: 46 75 [weight=6, ];
E: 47 52 [weight=4, ];
E: 47 60 [weight=2, ];
E: 47 61 [weight=4, ];
E: 47 63 [weight=4, ];
E: 47 75 [weight=14, ];
E: 48 60 [weight=2, ];
E: 48 61 [weight=4, ];
E: 48 63 [weight=4, ];
E: 48 75 [weight=10, ];
E: 49 60 [weight=2, ];
E: 49 61 [weight=4, ];
E: 49 63 [weight=4, ];
E: 49 75 [weight=10, ];
E: 50 60 [weight=7, ];
E: 50 63 [weight=11, ];
E: 50 75 [weight=13, ];
E: 51 52 [weight=8, ];
E: 51 60 [weight=4, ];
E: 51 75 [weight=16, ];
E: 52 74 [weight=1, ];
E: 52 75 [weight=3, ];
E: 53 54 [weight=8, ];
E: 53 60 [weight=6, ];
E: 53 75 [weight=20, ];
E: 54 74 [weight=1, ];
E: 54 75 [weight=4, ];
E: 55 60 [weight=2, ];
E: 55 61 [weight=16, ];
E: 55 75 [weight=6, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=8, ];
E: 56 75 [weight=4, ];
E: 57 60 [weight=6, ];
E: 57 61 [weight=8, ];
E: 57 75 [weight=20, ];
E: 58 60 [weight=1, ];
E: 58 75 [weight=4, ];
E: 59 60 [weight=11, ];
E: 59 75 [weight=11, ];
E: 60 75 [weight=4, ];
E: 61 74 [weight=1, ];
E: 61 75 [weight=4, ];
E: 62 64 [weight=1, ];
E: 62 75 [weight=3, ];
E: 63 64 [weight=1, ];
E: 63 75 [weight=3, ];
E: 64 74 [weight=1, ];
E: 64 75 [weight=2, ];
E: 65 66 [weight=1, ];
E: 65 75 [weight=1, ];
E: 66 74 [weight=8, ];
E: 66 75 [weight=14, ];
E: 67 75 [weight=2, ];
E: 68 75 [weight=2, ];
E: 69 75 [weight=2, ];
E: 70 74 [weight=2, ];
E: 70 75 [weight=4, ];
E: 71 73 [weight=1, ];
E: 71 74 [weight=1, ];
E: 71 75 [weight=3, ];
E: 72 74 [weight=2, ];
E: 72 75 [weight=4, ];
E: 73 74 [weight=2, ];
E: 73 75 [weight=4, ];
