N: 8 "Injection_power" [body=yes, kind=cnst, prop=no, path="Powers", ];
N: 3 "Injection_power_iterated" [body=yes, kind=cnst, prop=no, path="Powers", ];
N: 5 "hset_power" [body=yes, kind=cnst, prop=no, path="Powers", ];
N: 4 "hset_power_iterated" [body=yes, kind=cnst, prop=no, path="Powers", ];
N: 2 "infinite_inject" [body=yes, kind=cnst, prop=no, path="Powers", ];
N: 1 "infinite_power_iterated" [body=yes, kind=cnst, prop=no, path="Powers", ];
N: 7 "power_iterated" [body=yes, kind=cnst, prop=no, path="Powers", ];
N: 6 "power_iterated_shift" [body=yes, kind=cnst, prop=no, path="Powers", ];
N: 9 "power_type" [body=yes, kind=cnst, prop=no, path="Powers", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 7 [weight=7, ];
E: 3 8 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 9 [weight=1, ];
E: 6 7 [weight=2, ];
E: 6 9 [weight=5, ];
E: 7 9 [weight=1, ];
