N: 4 "IntAbs" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 16 "IntegersToRing" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 11 "Integers_ind" [body=yes, kind=cnst, prop=yes, path="integers", ];
N: 10 "Integers_rec" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 12 "Integers_rect" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 9 "Integers_sind" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 2 "int_abs" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 3 "int_abs_sig" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 1 "int_to_nat" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 5 "integers_initial" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 7 "integers_order" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 8 "integers_ring" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 15 "integers_to_ring" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 6 "integers_to_ring_mor" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 14 "Integers" [kind=inductive, prop=no, path="integers", ];
N: 13 "Build_Integers" [kind=construct, prop=no, path="integers", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=2, ];
E: 1 14 [weight=2, ];
E: 1 16 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=2, ];
E: 2 14 [weight=2, ];
E: 2 16 [weight=2, ];
E: 3 4 [weight=2, ];
E: 3 14 [weight=2, ];
E: 3 16 [weight=2, ];
E: 4 14 [weight=2, ];
E: 4 16 [weight=2, ];
E: 5 14 [weight=2, ];
E: 5 15 [weight=1, ];
E: 5 16 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 15 [weight=1, ];
E: 6 16 [weight=2, ];
E: 7 14 [weight=2, ];
E: 7 16 [weight=2, ];
E: 8 14 [weight=2, ];
E: 8 16 [weight=2, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 9 15 [weight=4, ];
E: 9 16 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 15 [weight=2, ];
E: 10 16 [weight=2, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 11 15 [weight=4, ];
E: 11 16 [weight=2, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
E: 12 15 [weight=4, ];
E: 12 16 [weight=2, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=1, ];
E: 14 15 [weight=2, ];
E: 14 16 [weight=1, ];
E: 15 16 [weight=2, ];
