N: 80 "IsSucc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "S_predn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 101 "add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "add_O_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "add_Sn_m" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "add_n_O" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "add_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "add_n_sub_n_eq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 177 "add_n_sub_n_eq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 76 "ap011_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "ap011_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "ap011_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "ap_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "ap_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "assoc_nat_add" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 5 "code_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 34 "decidable_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "diseq_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 93 "div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "divmod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "equiv_leq_S_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 1 "equiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 12 "factorial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "ge_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "hset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "i_lt_n_sum_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 4 "idcode_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 113 "increasing_geq_S_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 116 "increasing_geq_ind" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 111 "increasing_geq_minus" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 112 "increasing_geq_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 115 "increasing_geq_rec" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 114 "increasing_geq_rect" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 109 "ineq_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 110 "ineq_sub'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 79 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "isequiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 48 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "j_geq_0_lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 47 "leq_0_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "leq_1_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "leq_S'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 49 "leq_S_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "leq_S_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "leq_S_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "leq_S_n'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "leq_dichot" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "leq_equivalent" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 188 "leq_implies_not_gt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 135 "leq_implies_pred_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 62 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "leq_n_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "leq_n_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "leq_n_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "leq_split" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 58 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "leq_wrapper" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 86 "log2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "log2_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "lt_implies_diseq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 189 "lt_implies_not_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 133 "lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 41 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "lt_sub_gt_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 174 "lt_trans" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 97 "max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "max_0_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "max_Sn_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "max_n_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "max_n_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "mixed_trans1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 181 "mixed_trans2" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 92 "modulo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "mul_n_O" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "mul_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "n_leq_add_n_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 171 "n_leq_add_n_k'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 122 "n_leq_m_n_leq_plus_m_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 136 "n_leq_pred_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 184 "n_lt_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 175 "n_lt_m_n_leq_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 121 "nat_add_bifunctor" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 14 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "nat_add_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "nat_add_sub_eq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 29 "nat_double_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "nat_exp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "nat_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "nat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "nat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "nat_sub_add_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 158 "nataddpreservesleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 157 "nataddpreservesleq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 156 "nataddpreserveslt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 155 "nataddpreserveslt'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 153 "nataddreflectsleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 151 "nataddreflectsleq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 154 "nataddreflectslt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 152 "nataddreflectslt'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 148 "nataddsub_assoc" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 142 "nataddsub_assoc_implication" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 149 "nataddsub_assoc_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 147 "nataddsub_comm" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 145 "nataddsub_comm_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 146 "nataddsub_comm_ineq_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 170 "natineq0eq0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 162 "natminuspluseq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 160 "natminuspluseq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 161 "natminusplusineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 126 "natpmswap1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 125 "natpmswap2" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 124 "natpmswap3" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 123 "natpmswap4" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 129 "natsubpreservesleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 150 "natsubreflectsleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 167 "nleqSm_dichot" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 173 "not_both_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 78 "not_eq_O_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "not_eq_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "not_eq_n_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "not_leq_Sn_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "not_leq_Sn_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "not_leq_implies_gt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 191 "not_lt_implies_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 7 "not_lt_n_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "not_lt_n_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 82 "path_nat_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "pred_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "pred_equiv" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 131 "pred_gt_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 134 "pred_lt_implies_leq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 130 "pred_preserves_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 140 "predeqminus1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 139 "predn_leq_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 36 "reflexive_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "sqrt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "sqrt_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "strong_induction" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 98 "sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "sub_gt_0_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 166 "sub_leq_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 165 "sub_leq_0_converse" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 128 "sub_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 127 "sub_less_strict" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 179 "sub_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 180 "sub_n_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 169 "subsubadd" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 168 "subsubadd'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 176 "summand_is_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 194 "symmetric_paths_nat" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 106 "symmetric_rel_total_order" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 35 "transitive_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "transitive_paths_nat" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 6 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "increasing_geq" [kind=inductive, prop=no, path="Arithmetic", ];
N: 65 "leq" [kind=inductive, prop=no, path="Core", ];
N: 118 "increasing_geq_n" [kind=construct, prop=no, path="Arithmetic", ];
N: 64 "leq_n" [kind=construct, prop=no, path="Core", ];
N: 117 "increasing_geq_S" [kind=construct, prop=no, path="Arithmetic", ];
N: 63 "leq_S" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=2, ];
E: 2 3 [weight=14, ];
E: 2 4 [weight=13, ];
E: 2 5 [weight=16, ];
E: 3 5 [weight=9, ];
E: 4 5 [weight=3, ];
E: 6 71 [weight=1, ];
E: 6 72 [weight=1, ];
E: 6 101 [weight=24, ];
E: 7 42 [weight=1, ];
E: 7 46 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 33 [weight=25, ];
E: 8 42 [weight=3, ];
E: 8 47 [weight=1, ];
E: 8 54 [weight=2, ];
E: 8 59 [weight=1, ];
E: 8 65 [weight=27, ];
E: 9 47 [weight=1, ];
E: 9 54 [weight=1, ];
E: 9 65 [weight=1, ];
E: 10 42 [weight=1, ];
E: 10 53 [weight=1, ];
E: 11 53 [weight=1, ];
E: 11 55 [weight=1, ];
E: 11 58 [weight=1, ];
E: 11 65 [weight=20, ];
E: 11 79 [weight=2, ];
E: 12 99 [weight=1, ];
E: 13 99 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 74 [weight=1, ];
E: 14 101 [weight=17, ];
E: 15 101 [weight=14, ];
E: 17 101 [weight=7, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 65 [weight=2, ];
E: 19 96 [weight=3, ];
E: 20 55 [weight=1, ];
E: 20 65 [weight=11, ];
E: 20 74 [weight=1, ];
E: 20 79 [weight=2, ];
E: 20 85 [weight=1, ];
E: 20 96 [weight=12, ];
E: 21 74 [weight=3, ];
E: 21 84 [weight=1, ];
E: 21 96 [weight=22, ];
E: 22 23 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 65 [weight=2, ];
E: 22 97 [weight=3, ];
E: 23 24 [weight=1, ];
E: 23 55 [weight=1, ];
E: 23 65 [weight=11, ];
E: 23 79 [weight=2, ];
E: 23 85 [weight=1, ];
E: 23 97 [weight=11, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 97 [weight=3, ];
E: 25 97 [weight=1, ];
E: 26 74 [weight=1, ];
E: 26 84 [weight=1, ];
E: 26 97 [weight=22, ];
E: 27 74 [weight=1, ];
E: 27 84 [weight=1, ];
E: 27 97 [weight=7, ];
E: 28 74 [weight=1, ];
E: 28 84 [weight=1, ];
E: 28 97 [weight=7, ];
E: 30 33 [weight=1, ];
E: 30 34 [weight=1, ];
E: 31 33 [weight=3, ];
E: 31 40 [weight=1, ];
E: 32 33 [weight=1, ];
E: 32 65 [weight=2, ];
E: 33 42 [weight=1, ];
E: 34 38 [weight=1, ];
E: 34 44 [weight=1, ];
E: 35 38 [weight=3, ];
E: 35 58 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 64 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 65 [weight=2, ];
E: 38 65 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 44 [weight=1, ];
E: 40 42 [weight=5, ];
E: 40 58 [weight=1, ];
E: 40 63 [weight=1, ];
E: 40 65 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 65 [weight=2, ];
E: 42 65 [weight=1, ];
E: 43 63 [weight=1, ];
E: 43 64 [weight=1, ];
E: 43 65 [weight=3, ];
E: 43 101 [weight=4, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 63 [weight=1, ];
E: 44 64 [weight=1, ];
E: 44 65 [weight=16, ];
E: 45 48 [weight=2, ];
E: 45 54 [weight=1, ];
E: 45 55 [weight=1, ];
E: 45 65 [weight=5, ];
E: 46 47 [weight=1, ];
E: 46 53 [weight=1, ];
E: 46 58 [weight=1, ];
E: 46 65 [weight=4, ];
E: 47 63 [weight=1, ];
E: 47 64 [weight=1, ];
E: 47 65 [weight=4, ];
E: 48 49 [weight=1, ];
E: 48 51 [weight=1, ];
E: 48 61 [weight=1, ];
E: 48 65 [weight=12, ];
E: 49 50 [weight=1, ];
E: 49 63 [weight=1, ];
E: 49 65 [weight=5, ];
E: 50 51 [weight=1, ];
E: 50 53 [weight=1, ];
E: 50 63 [weight=12, ];
E: 50 64 [weight=2, ];
E: 50 65 [weight=39, ];
E: 50 66 [weight=1, ];
E: 50 82 [weight=1, ];
E: 51 52 [weight=1, ];
E: 51 64 [weight=1, ];
E: 51 65 [weight=3, ];
E: 52 53 [weight=1, ];
E: 52 63 [weight=2, ];
E: 52 64 [weight=7, ];
E: 52 65 [weight=18, ];
E: 52 66 [weight=1, ];
E: 53 55 [weight=1, ];
E: 53 65 [weight=11, ];
E: 53 79 [weight=2, ];
E: 54 60 [weight=1, ];
E: 54 63 [weight=1, ];
E: 54 64 [weight=1, ];
E: 54 65 [weight=6, ];
E: 55 56 [weight=1, ];
E: 55 65 [weight=2, ];
E: 56 60 [weight=1, ];
E: 56 63 [weight=1, ];
E: 56 64 [weight=1, ];
E: 56 65 [weight=15, ];
E: 56 102 [weight=20, ];
E: 57 58 [weight=1, ];
E: 57 65 [weight=1, ];
E: 58 60 [weight=1, ];
E: 58 63 [weight=1, ];
E: 58 65 [weight=8, ];
E: 59 64 [weight=1, ];
E: 59 65 [weight=1, ];
E: 60 65 [weight=6, ];
E: 61 63 [weight=2, ];
E: 61 64 [weight=2, ];
E: 61 65 [weight=8, ];
E: 62 63 [weight=2, ];
E: 62 64 [weight=2, ];
E: 62 65 [weight=8, ];
E: 66 67 [weight=1, ];
E: 67 78 [weight=2, ];
E: 67 82 [weight=1, ];
E: 68 72 [weight=1, ];
E: 68 74 [weight=1, ];
E: 68 84 [weight=1, ];
E: 68 99 [weight=36, ];
E: 68 101 [weight=50, ];
E: 69 74 [weight=1, ];
E: 69 99 [weight=6, ];
E: 70 99 [weight=3, ];
E: 71 101 [weight=3, ];
E: 72 84 [weight=1, ];
E: 72 101 [weight=14, ];
E: 73 101 [weight=1, ];
E: 74 84 [weight=1, ];
E: 74 101 [weight=7, ];
E: 76 101 [weight=3, ];
E: 77 78 [weight=1, ];
E: 77 81 [weight=1, ];
E: 78 79 [weight=1, ];
E: 81 82 [weight=1, ];
E: 82 102 [weight=1, ];
E: 83 102 [weight=2, ];
E: 86 87 [weight=1, ];
E: 86 102 [weight=1, ];
E: 88 89 [weight=1, ];
E: 90 99 [weight=1, ];
E: 91 92 [weight=1, ];
E: 92 94 [weight=1, ];
E: 92 98 [weight=1, ];
E: 93 94 [weight=1, ];
E: 95 99 [weight=1, ];
E: 99 101 [weight=1, ];
E: 100 101 [weight=1, ];
E: 106 8 [weight=1, ];
E: 106 33 [weight=3, ];
E: 106 42 [weight=2, ];
E: 106 54 [weight=1, ];
E: 106 65 [weight=5, ];
E: 107 8 [weight=1, ];
E: 107 10 [weight=1, ];
E: 107 33 [weight=3, ];
E: 107 65 [weight=8, ];
E: 107 181 [weight=1, ];
E: 108 60 [weight=1, ];
E: 108 64 [weight=1, ];
E: 108 65 [weight=7, ];
E: 108 113 [weight=1, ];
E: 108 115 [weight=1, ];
E: 108 117 [weight=1, ];
E: 108 118 [weight=1, ];
E: 108 119 [weight=8, ];
E: 108 183 [weight=1, ];
E: 109 14 [weight=1, ];
E: 109 42 [weight=3, ];
E: 109 65 [weight=7, ];
E: 109 98 [weight=80, ];
E: 109 101 [weight=7, ];
E: 109 102 [weight=25, ];
E: 109 110 [weight=1, ];
E: 109 128 [weight=1, ];
E: 109 138 [weight=3, ];
E: 109 163 [weight=2, ];
E: 109 169 [weight=1, ];
E: 109 179 [weight=2, ];
E: 109 180 [weight=1, ];
E: 109 183 [weight=1, ];
E: 110 7 [weight=1, ];
E: 110 42 [weight=5, ];
E: 110 55 [weight=1, ];
E: 110 65 [weight=1, ];
E: 110 98 [weight=6, ];
E: 110 149 [weight=1, ];
E: 111 8 [weight=1, ];
E: 111 14 [weight=1, ];
E: 111 33 [weight=3, ];
E: 111 42 [weight=1, ];
E: 111 63 [weight=1, ];
E: 111 65 [weight=4, ];
E: 111 98 [weight=45, ];
E: 111 101 [weight=7, ];
E: 111 102 [weight=8, ];
E: 111 117 [weight=1, ];
E: 111 118 [weight=1, ];
E: 111 119 [weight=15, ];
E: 111 138 [weight=1, ];
E: 111 140 [weight=1, ];
E: 111 163 [weight=1, ];
E: 111 166 [weight=2, ];
E: 111 169 [weight=1, ];
E: 111 179 [weight=1, ];
E: 112 115 [weight=1, ];
E: 112 117 [weight=2, ];
E: 112 118 [weight=2, ];
E: 112 119 [weight=7, ];
E: 113 115 [weight=1, ];
E: 113 117 [weight=1, ];
E: 113 118 [weight=1, ];
E: 113 119 [weight=6, ];
E: 114 115 [weight=1, ];
E: 114 119 [weight=2, ];
E: 115 119 [weight=6, ];
E: 116 117 [weight=2, ];
E: 116 118 [weight=2, ];
E: 116 119 [weight=8, ];
E: 120 7 [weight=1, ];
E: 120 42 [weight=12, ];
E: 120 54 [weight=1, ];
E: 120 55 [weight=1, ];
E: 120 64 [weight=1, ];
E: 120 65 [weight=3, ];
E: 121 46 [weight=1, ];
E: 121 54 [weight=1, ];
E: 121 55 [weight=1, ];
E: 121 58 [weight=1, ];
E: 121 65 [weight=25, ];
E: 121 101 [weight=19, ];
E: 121 171 [weight=1, ];
E: 122 58 [weight=1, ];
E: 122 65 [weight=3, ];
E: 122 101 [weight=2, ];
E: 122 172 [weight=1, ];
E: 123 14 [weight=1, ];
E: 123 42 [weight=5, ];
E: 123 98 [weight=5, ];
E: 123 101 [weight=9, ];
E: 123 144 [weight=1, ];
E: 123 156 [weight=1, ];
E: 123 182 [weight=1, ];
E: 124 65 [weight=12, ];
E: 124 98 [weight=14, ];
E: 124 101 [weight=19, ];
E: 124 148 [weight=1, ];
E: 124 157 [weight=1, ];
E: 124 177 [weight=1, ];
E: 125 65 [weight=12, ];
E: 125 98 [weight=14, ];
E: 125 101 [weight=19, ];
E: 125 148 [weight=1, ];
E: 125 157 [weight=1, ];
E: 125 177 [weight=1, ];
E: 126 14 [weight=1, ];
E: 126 42 [weight=6, ];
E: 126 65 [weight=2, ];
E: 126 98 [weight=6, ];
E: 126 101 [weight=12, ];
E: 126 154 [weight=1, ];
E: 126 162 [weight=1, ];
E: 127 7 [weight=3, ];
E: 127 42 [weight=15, ];
E: 127 54 [weight=1, ];
E: 127 65 [weight=7, ];
E: 127 98 [weight=10, ];
E: 127 128 [weight=1, ];
E: 128 47 [weight=1, ];
E: 128 58 [weight=1, ];
E: 128 63 [weight=1, ];
E: 128 64 [weight=2, ];
E: 128 65 [weight=6, ];
E: 128 98 [weight=7, ];
E: 129 14 [weight=1, ];
E: 129 56 [weight=1, ];
E: 129 65 [weight=19, ];
E: 129 98 [weight=63, ];
E: 129 101 [weight=11, ];
E: 129 102 [weight=7, ];
E: 129 140 [weight=2, ];
E: 129 169 [weight=2, ];
E: 129 179 [weight=2, ];
E: 130 40 [weight=1, ];
E: 130 42 [weight=6, ];
E: 130 55 [weight=1, ];
E: 130 65 [weight=2, ];
E: 130 102 [weight=11, ];
E: 130 138 [weight=2, ];
E: 131 42 [weight=5, ];
E: 131 54 [weight=1, ];
E: 131 65 [weight=3, ];
E: 131 102 [weight=8, ];
E: 131 138 [weight=1, ];
E: 131 139 [weight=1, ];
E: 131 181 [weight=1, ];
E: 132 7 [weight=1, ];
E: 132 42 [weight=5, ];
E: 132 55 [weight=1, ];
E: 132 65 [weight=9, ];
E: 132 102 [weight=4, ];
E: 133 42 [weight=2, ];
E: 133 56 [weight=1, ];
E: 133 65 [weight=2, ];
E: 133 102 [weight=3, ];
E: 134 42 [weight=5, ];
E: 134 47 [weight=1, ];
E: 134 65 [weight=2, ];
E: 134 102 [weight=5, ];
E: 135 7 [weight=1, ];
E: 135 33 [weight=5, ];
E: 135 42 [weight=3, ];
E: 135 65 [weight=4, ];
E: 135 102 [weight=3, ];
E: 136 63 [weight=1, ];
E: 136 64 [weight=2, ];
E: 136 65 [weight=2, ];
E: 136 102 [weight=5, ];
E: 137 7 [weight=1, ];
E: 137 42 [weight=8, ];
E: 137 102 [weight=3, ];
E: 138 7 [weight=1, ];
E: 138 42 [weight=6, ];
E: 138 102 [weight=5, ];
E: 139 63 [weight=1, ];
E: 139 64 [weight=2, ];
E: 139 65 [weight=2, ];
E: 139 102 [weight=3, ];
E: 140 98 [weight=4, ];
E: 140 102 [weight=6, ];
E: 140 179 [weight=1, ];
E: 141 14 [weight=1, ];
E: 141 65 [weight=2, ];
E: 141 98 [weight=8, ];
E: 141 101 [weight=11, ];
E: 141 148 [weight=1, ];
E: 141 178 [weight=1, ];
E: 142 65 [weight=2, ];
E: 142 98 [weight=10, ];
E: 142 101 [weight=10, ];
E: 142 148 [weight=1, ];
E: 143 7 [weight=1, ];
E: 143 42 [weight=9, ];
E: 143 47 [weight=1, ];
E: 143 54 [weight=1, ];
E: 143 65 [weight=6, ];
E: 143 98 [weight=9, ];
E: 144 8 [weight=1, ];
E: 144 33 [weight=3, ];
E: 144 64 [weight=1, ];
E: 144 65 [weight=9, ];
E: 144 98 [weight=14, ];
E: 144 101 [weight=12, ];
E: 144 147 [weight=1, ];
E: 144 166 [weight=1, ];
E: 144 175 [weight=1, ];
E: 144 178 [weight=1, ];
E: 145 54 [weight=1, ];
E: 145 58 [weight=1, ];
E: 145 64 [weight=1, ];
E: 145 65 [weight=8, ];
E: 145 72 [weight=2, ];
E: 145 74 [weight=2, ];
E: 145 98 [weight=30, ];
E: 145 101 [weight=29, ];
E: 145 146 [weight=1, ];
E: 146 63 [weight=1, ];
E: 146 64 [weight=3, ];
E: 146 65 [weight=10, ];
E: 146 98 [weight=25, ];
E: 147 14 [weight=2, ];
E: 147 65 [weight=2, ];
E: 147 98 [weight=10, ];
E: 147 101 [weight=12, ];
E: 147 148 [weight=1, ];
E: 148 7 [weight=1, ];
E: 148 15 [weight=1, ];
E: 148 55 [weight=1, ];
E: 148 63 [weight=1, ];
E: 148 65 [weight=16, ];
E: 148 98 [weight=34, ];
E: 148 101 [weight=30, ];
E: 148 149 [weight=1, ];
E: 149 46 [weight=1, ];
E: 149 55 [weight=1, ];
E: 149 65 [weight=13, ];
E: 149 98 [weight=17, ];
E: 150 58 [weight=2, ];
E: 150 64 [weight=1, ];
E: 150 65 [weight=9, ];
E: 150 98 [weight=16, ];
E: 150 101 [weight=10, ];
E: 150 158 [weight=1, ];
E: 150 161 [weight=1, ];
E: 150 162 [weight=1, ];
E: 151 14 [weight=2, ];
E: 151 65 [weight=6, ];
E: 151 101 [weight=16, ];
E: 151 153 [weight=1, ];
E: 152 14 [weight=2, ];
E: 152 42 [weight=6, ];
E: 152 101 [weight=16, ];
E: 152 154 [weight=1, ];
E: 153 47 [weight=1, ];
E: 153 65 [weight=6, ];
E: 153 101 [weight=8, ];
E: 153 154 [weight=1, ];
E: 154 15 [weight=2, ];
E: 154 42 [weight=21, ];
E: 154 55 [weight=1, ];
E: 154 65 [weight=1, ];
E: 154 74 [weight=2, ];
E: 154 101 [weight=33, ];
E: 155 14 [weight=2, ];
E: 155 42 [weight=6, ];
E: 155 101 [weight=16, ];
E: 155 156 [weight=1, ];
E: 156 15 [weight=2, ];
E: 156 42 [weight=4, ];
E: 156 54 [weight=1, ];
E: 156 65 [weight=8, ];
E: 156 74 [weight=2, ];
E: 156 101 [weight=27, ];
E: 157 14 [weight=2, ];
E: 157 65 [weight=6, ];
E: 157 101 [weight=16, ];
E: 157 158 [weight=1, ];
E: 158 15 [weight=2, ];
E: 158 54 [weight=1, ];
E: 158 65 [weight=10, ];
E: 158 74 [weight=2, ];
E: 158 101 [weight=25, ];
E: 159 43 [weight=1, ];
E: 159 48 [weight=1, ];
E: 159 65 [weight=4, ];
E: 159 66 [weight=1, ];
E: 159 98 [weight=3, ];
E: 159 101 [weight=21, ];
E: 159 162 [weight=1, ];
E: 159 176 [weight=2, ];
E: 160 14 [weight=1, ];
E: 160 65 [weight=2, ];
E: 160 98 [weight=8, ];
E: 160 101 [weight=7, ];
E: 160 162 [weight=1, ];
E: 161 8 [weight=1, ];
E: 161 33 [weight=3, ];
E: 161 64 [weight=1, ];
E: 161 65 [weight=8, ];
E: 161 98 [weight=8, ];
E: 161 101 [weight=6, ];
E: 161 162 [weight=1, ];
E: 161 166 [weight=1, ];
E: 161 175 [weight=1, ];
E: 162 15 [weight=1, ];
E: 162 46 [weight=1, ];
E: 162 55 [weight=1, ];
E: 162 65 [weight=13, ];
E: 162 74 [weight=1, ];
E: 162 98 [weight=18, ];
E: 162 101 [weight=19, ];
E: 163 7 [weight=1, ];
E: 163 42 [weight=19, ];
E: 163 55 [weight=1, ];
E: 163 65 [weight=1, ];
E: 163 98 [weight=9, ];
E: 164 8 [weight=1, ];
E: 164 10 [weight=1, ];
E: 164 33 [weight=7, ];
E: 164 42 [weight=7, ];
E: 164 65 [weight=6, ];
E: 164 79 [weight=2, ];
E: 164 98 [weight=4, ];
E: 164 166 [weight=1, ];
E: 165 47 [weight=1, ];
E: 165 54 [weight=1, ];
E: 165 65 [weight=6, ];
E: 165 78 [weight=1, ];
E: 165 98 [weight=9, ];
E: 166 14 [weight=1, ];
E: 166 60 [weight=1, ];
E: 166 65 [weight=6, ];
E: 166 98 [weight=21, ];
E: 166 101 [weight=8, ];
E: 166 169 [weight=1, ];
E: 166 180 [weight=1, ];
E: 167 47 [weight=1, ];
E: 167 54 [weight=1, ];
E: 167 55 [weight=2, ];
E: 167 65 [weight=23, ];
E: 167 170 [weight=1, ];
E: 168 98 [weight=6, ];
E: 168 101 [weight=2, ];
E: 168 169 [weight=1, ];
E: 168 194 [weight=1, ];
E: 169 98 [weight=19, ];
E: 169 101 [weight=5, ];
E: 170 46 [weight=1, ];
E: 170 65 [weight=4, ];
E: 171 63 [weight=1, ];
E: 171 64 [weight=1, ];
E: 171 65 [weight=5, ];
E: 171 101 [weight=6, ];
E: 172 47 [weight=1, ];
E: 172 54 [weight=1, ];
E: 172 65 [weight=5, ];
E: 172 101 [weight=7, ];
E: 173 10 [weight=1, ];
E: 173 42 [weight=5, ];
E: 173 174 [weight=1, ];
E: 174 42 [weight=6, ];
E: 174 175 [weight=1, ];
E: 174 182 [weight=1, ];
E: 175 42 [weight=2, ];
E: 175 55 [weight=1, ];
E: 175 63 [weight=1, ];
E: 175 65 [weight=3, ];
E: 176 98 [weight=3, ];
E: 176 101 [weight=4, ];
E: 176 178 [weight=1, ];
E: 177 14 [weight=1, ];
E: 177 98 [weight=2, ];
E: 177 101 [weight=5, ];
E: 177 178 [weight=1, ];
E: 178 72 [weight=1, ];
E: 178 74 [weight=1, ];
E: 178 98 [weight=11, ];
E: 178 101 [weight=16, ];
E: 179 98 [weight=2, ];
E: 180 98 [weight=5, ];
E: 181 42 [weight=3, ];
E: 181 58 [weight=1, ];
E: 181 65 [weight=2, ];
E: 182 42 [weight=3, ];
E: 182 54 [weight=1, ];
E: 182 58 [weight=1, ];
E: 182 65 [weight=3, ];
E: 183 55 [weight=1, ];
E: 183 63 [weight=1, ];
E: 183 65 [weight=3, ];
E: 184 42 [weight=1, ];
E: 184 64 [weight=1, ];
E: 185 10 [weight=1, ];
E: 185 42 [weight=4, ];
E: 186 8 [weight=1, ];
E: 186 30 [weight=1, ];
E: 186 33 [weight=11, ];
E: 186 42 [weight=14, ];
E: 186 54 [weight=1, ];
E: 186 65 [weight=5, ];
E: 187 42 [weight=5, ];
E: 187 54 [weight=1, ];
E: 187 60 [weight=1, ];
E: 187 65 [weight=3, ];
E: 188 10 [weight=1, ];
E: 188 42 [weight=3, ];
E: 188 54 [weight=1, ];
E: 188 58 [weight=1, ];
E: 188 65 [weight=2, ];
E: 189 10 [weight=1, ];
E: 189 42 [weight=2, ];
E: 189 58 [weight=1, ];
E: 189 65 [weight=3, ];
E: 190 8 [weight=1, ];
E: 190 33 [weight=3, ];
E: 190 42 [weight=3, ];
E: 190 65 [weight=5, ];
E: 191 8 [weight=1, ];
E: 191 33 [weight=3, ];
E: 191 42 [weight=2, ];
E: 191 65 [weight=6, ];
E: 192 15 [weight=2, ];
E: 192 101 [weight=36, ];
