N: 1 "category_algebra" [body=yes, kind=cnst, prop=no, path="ua_category", ];
N: 6 "catiso_to_uaiso" [body=yes, kind=cnst, prop=no, path="ua_category", ];
N: 2 "iscategory_algebra" [body=yes, kind=cnst, prop=no, path="ua_category", ];
N: 4 "isequiv_catiso_to_uaiso" [body=yes, kind=cnst, prop=no, path="ua_category", ];
N: 3 "path_idtoiso_isomorphic_id" [body=yes, kind=cnst, prop=no, path="ua_category", ];
N: 7 "precategory_algebra" [body=yes, kind=cnst, prop=no, path="ua_category", ];
N: 5 "uaiso_to_catiso" [body=yes, kind=cnst, prop=no, path="ua_category", ];
E: 1 2 [weight=1, ];
E: 1 7 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=3, ];
E: 2 6 [weight=2, ];
E: 2 7 [weight=17, ];
E: 3 4 [weight=6, ];
E: 3 7 [weight=27, ];
E: 4 5 [weight=5, ];
E: 4 6 [weight=6, ];
E: 4 7 [weight=19, ];
E: 5 7 [weight=29, ];
E: 6 7 [weight=19, ];
