N: 163 "Build_Group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 150 "Build_Group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 145 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 144 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 146 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 143 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 126 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 125 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 127 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 173 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 172 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 174 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 171 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 108 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 134 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 165 "group_assoc_opp" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 167 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 166 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 169 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 170 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 168 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "grp_1g_g1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 162 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_commutes_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_commutes_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "grp_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "grp_conj_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "grp_conj_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "grp_conj_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "grp_conj_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "grp_g1_1g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 130 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "grp_homo_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 142 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "grp_homo_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "grp_homo_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 140 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "grp_homo_op_agree" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 138 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "grp_inv_V_gg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 98 "grp_inv_gV_g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "grp_inv_g_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "grp_inv_gg_V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 159 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 158 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 102 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "grp_iso_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "grp_moveL_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "grp_moveR_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "grp_moveR_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "grp_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "grp_op_iso_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_pow_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_pow_commutes" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_pow_commutes'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_pow_int_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "grp_pow_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_pow_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_pow_neg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_pow_neg_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_pow_neg_inv'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_pow_pred" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_pow_succ" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "grp_prod_corec_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "grp_prod_decompose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 161 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 160 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 155 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 154 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 153 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 105 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 133 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 137 "ismonoidpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 157 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 141 "issemigrouppreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 135 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 164 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 149 "issig_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 139 "isunitpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 156 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 151 "right_identity_left_identity" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 152 "right_inverse_left_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 176 "Group" [kind=inductive, prop=no, path="Group", ];
N: 148 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 129 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 175 "Build_Group_internal" [kind=construct, prop=no, path="Group", ];
N: 147 "Build_GroupHomomorphism" [kind=construct, prop=no, path="Group", ];
N: 128 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=2, ];
E: 1 50 [weight=2, ];
E: 1 52 [weight=2, ];
E: 1 57 [weight=1, ];
E: 1 58 [weight=1, ];
E: 1 59 [weight=2, ];
E: 1 60 [weight=2, ];
E: 1 176 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=15, ];
E: 2 55 [weight=5, ];
E: 2 56 [weight=4, ];
E: 2 57 [weight=4, ];
E: 2 59 [weight=6, ];
E: 2 60 [weight=4, ];
E: 2 159 [weight=1, ];
E: 2 176 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=15, ];
E: 3 55 [weight=5, ];
E: 3 56 [weight=4, ];
E: 3 57 [weight=4, ];
E: 3 59 [weight=6, ];
E: 3 60 [weight=4, ];
E: 3 158 [weight=1, ];
E: 3 176 [weight=2, ];
E: 4 7 [weight=9, ];
E: 4 55 [weight=2, ];
E: 4 56 [weight=2, ];
E: 4 57 [weight=2, ];
E: 4 59 [weight=3, ];
E: 4 60 [weight=2, ];
E: 4 103 [weight=1, ];
E: 4 142 [weight=2, ];
E: 4 162 [weight=3, ];
E: 4 176 [weight=2, ];
E: 5 7 [weight=6, ];
E: 5 55 [weight=2, ];
E: 5 56 [weight=2, ];
E: 5 57 [weight=2, ];
E: 5 59 [weight=6, ];
E: 5 60 [weight=4, ];
E: 5 132 [weight=1, ];
E: 5 140 [weight=2, ];
E: 5 142 [weight=2, ];
E: 5 176 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 55 [weight=2, ];
E: 6 56 [weight=2, ];
E: 6 57 [weight=2, ];
E: 6 59 [weight=7, ];
E: 6 60 [weight=2, ];
E: 6 89 [weight=1, ];
E: 6 97 [weight=1, ];
E: 6 142 [weight=5, ];
E: 6 176 [weight=2, ];
E: 7 60 [weight=1, ];
E: 7 98 [weight=1, ];
E: 7 147 [weight=1, ];
E: 7 162 [weight=3, ];
E: 7 176 [weight=2, ];
E: 8 85 [weight=1, ];
E: 8 132 [weight=1, ];
E: 8 140 [weight=1, ];
E: 8 148 [weight=2, ];
E: 8 176 [weight=4, ];
E: 9 83 [weight=1, ];
E: 9 140 [weight=1, ];
E: 9 148 [weight=2, ];
E: 9 176 [weight=4, ];
E: 10 60 [weight=4, ];
E: 10 140 [weight=2, ];
E: 10 176 [weight=6, ];
E: 11 129 [weight=2, ];
E: 11 176 [weight=4, ];
E: 12 14 [weight=1, ];
E: 12 16 [weight=4, ];
E: 12 176 [weight=2, ];
E: 13 14 [weight=2, ];
E: 13 16 [weight=1, ];
E: 13 176 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 176 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 176 [weight=3, ];
E: 16 17 [weight=1, ];
E: 16 176 [weight=3, ];
E: 17 60 [weight=2, ];
E: 17 170 [weight=1, ];
E: 17 176 [weight=4, ];
E: 18 43 [weight=14, ];
E: 18 50 [weight=4, ];
E: 18 52 [weight=4, ];
E: 18 58 [weight=4, ];
E: 18 59 [weight=4, ];
E: 18 60 [weight=4, ];
E: 18 117 [weight=1, ];
E: 18 129 [weight=5, ];
E: 18 170 [weight=4, ];
E: 18 176 [weight=6, ];
E: 19 20 [weight=4, ];
E: 19 43 [weight=6, ];
E: 19 134 [weight=1, ];
E: 19 148 [weight=3, ];
E: 19 170 [weight=2, ];
E: 19 176 [weight=2, ];
E: 20 41 [weight=3, ];
E: 20 43 [weight=17, ];
E: 20 52 [weight=6, ];
E: 20 58 [weight=4, ];
E: 20 59 [weight=2, ];
E: 20 60 [weight=10, ];
E: 20 142 [weight=2, ];
E: 20 176 [weight=5, ];
E: 21 42 [weight=5, ];
E: 21 43 [weight=8, ];
E: 21 134 [weight=1, ];
E: 21 138 [weight=1, ];
E: 21 148 [weight=3, ];
E: 21 170 [weight=3, ];
E: 21 176 [weight=2, ];
E: 22 42 [weight=3, ];
E: 22 43 [weight=20, ];
E: 22 52 [weight=6, ];
E: 22 58 [weight=4, ];
E: 22 59 [weight=2, ];
E: 22 60 [weight=10, ];
E: 22 138 [weight=1, ];
E: 22 142 [weight=2, ];
E: 22 176 [weight=5, ];
E: 23 26 [weight=6, ];
E: 23 28 [weight=6, ];
E: 23 35 [weight=3, ];
E: 23 36 [weight=17, ];
E: 23 52 [weight=9, ];
E: 23 56 [weight=2, ];
E: 23 58 [weight=6, ];
E: 23 59 [weight=13, ];
E: 23 60 [weight=15, ];
E: 23 142 [weight=4, ];
E: 23 176 [weight=14, ];
E: 24 26 [weight=1, ];
E: 24 31 [weight=2, ];
E: 24 36 [weight=4, ];
E: 24 176 [weight=4, ];
E: 25 36 [weight=12, ];
E: 25 160 [weight=1, ];
E: 25 161 [weight=1, ];
E: 25 176 [weight=4, ];
E: 26 36 [weight=6, ];
E: 26 147 [weight=1, ];
E: 26 148 [weight=1, ];
E: 26 176 [weight=4, ];
E: 27 28 [weight=1, ];
E: 27 33 [weight=2, ];
E: 27 36 [weight=4, ];
E: 27 176 [weight=4, ];
E: 28 36 [weight=6, ];
E: 28 147 [weight=1, ];
E: 28 148 [weight=1, ];
E: 28 176 [weight=4, ];
E: 29 36 [weight=8, ];
E: 29 50 [weight=5, ];
E: 29 52 [weight=5, ];
E: 29 58 [weight=5, ];
E: 29 59 [weight=5, ];
E: 29 60 [weight=5, ];
E: 29 121 [weight=1, ];
E: 29 140 [weight=2, ];
E: 29 176 [weight=13, ];
E: 30 31 [weight=5, ];
E: 30 36 [weight=5, ];
E: 30 176 [weight=4, ];
E: 31 35 [weight=1, ];
E: 31 36 [weight=1, ];
E: 31 39 [weight=1, ];
E: 31 60 [weight=1, ];
E: 31 131 [weight=1, ];
E: 31 176 [weight=4, ];
E: 32 33 [weight=5, ];
E: 32 36 [weight=5, ];
E: 32 176 [weight=4, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 39 [weight=1, ];
E: 33 60 [weight=1, ];
E: 33 131 [weight=1, ];
E: 33 176 [weight=4, ];
E: 34 35 [weight=3, ];
E: 34 36 [weight=8, ];
E: 34 55 [weight=1, ];
E: 34 56 [weight=1, ];
E: 34 57 [weight=1, ];
E: 34 59 [weight=4, ];
E: 34 60 [weight=7, ];
E: 34 142 [weight=1, ];
E: 34 176 [weight=8, ];
E: 35 36 [weight=4, ];
E: 35 60 [weight=5, ];
E: 35 140 [weight=2, ];
E: 35 147 [weight=1, ];
E: 35 176 [weight=6, ];
E: 36 163 [weight=1, ];
E: 36 176 [weight=5, ];
E: 37 38 [weight=11, ];
E: 37 50 [weight=1, ];
E: 37 52 [weight=1, ];
E: 37 58 [weight=1, ];
E: 37 59 [weight=1, ];
E: 37 60 [weight=1, ];
E: 37 103 [weight=2, ];
E: 37 105 [weight=1, ];
E: 37 128 [weight=1, ];
E: 37 147 [weight=2, ];
E: 37 176 [weight=3, ];
E: 38 158 [weight=1, ];
E: 38 159 [weight=1, ];
E: 38 160 [weight=1, ];
E: 38 161 [weight=1, ];
E: 38 162 [weight=1, ];
E: 38 175 [weight=1, ];
E: 38 176 [weight=3, ];
E: 39 40 [weight=1, ];
E: 39 52 [weight=1, ];
E: 39 58 [weight=1, ];
E: 39 59 [weight=1, ];
E: 39 60 [weight=1, ];
E: 39 148 [weight=1, ];
E: 39 176 [weight=5, ];
E: 40 41 [weight=3, ];
E: 40 42 [weight=4, ];
E: 40 43 [weight=39, ];
E: 40 52 [weight=12, ];
E: 40 58 [weight=8, ];
E: 40 59 [weight=4, ];
E: 40 60 [weight=20, ];
E: 40 138 [weight=1, ];
E: 40 142 [weight=7, ];
E: 40 176 [weight=10, ];
E: 41 43 [weight=7, ];
E: 41 147 [weight=1, ];
E: 41 148 [weight=1, ];
E: 41 161 [weight=1, ];
E: 41 176 [weight=2, ];
E: 42 43 [weight=8, ];
E: 42 147 [weight=1, ];
E: 42 148 [weight=1, ];
E: 42 161 [weight=1, ];
E: 42 176 [weight=2, ];
E: 43 150 [weight=1, ];
E: 43 176 [weight=1, ];
E: 44 106 [weight=2, ];
E: 44 132 [weight=2, ];
E: 44 140 [weight=2, ];
E: 44 148 [weight=2, ];
E: 44 176 [weight=4, ];
E: 45 46 [weight=10, ];
E: 45 52 [weight=4, ];
E: 45 58 [weight=3, ];
E: 45 59 [weight=4, ];
E: 45 60 [weight=8, ];
E: 45 156 [weight=16, ];
E: 45 176 [weight=9, ];
E: 46 60 [weight=2, ];
E: 46 136 [weight=1, ];
E: 46 156 [weight=2, ];
E: 46 176 [weight=2, ];
E: 47 48 [weight=4, ];
E: 47 52 [weight=4, ];
E: 47 58 [weight=3, ];
E: 47 59 [weight=2, ];
E: 47 60 [weight=8, ];
E: 47 170 [weight=22, ];
E: 47 176 [weight=9, ];
E: 48 60 [weight=2, ];
E: 48 142 [weight=1, ];
E: 48 170 [weight=2, ];
E: 48 176 [weight=2, ];
E: 49 53 [weight=1, ];
E: 49 54 [weight=1, ];
E: 49 55 [weight=1, ];
E: 49 56 [weight=1, ];
E: 49 58 [weight=2, ];
E: 49 59 [weight=54, ];
E: 49 60 [weight=12, ];
E: 49 134 [weight=4, ];
E: 49 148 [weight=4, ];
E: 49 170 [weight=12, ];
E: 49 176 [weight=24, ];
E: 50 52 [weight=10, ];
E: 50 55 [weight=1, ];
E: 50 56 [weight=1, ];
E: 50 58 [weight=7, ];
E: 50 59 [weight=12, ];
E: 50 60 [weight=17, ];
E: 50 113 [weight=3, ];
E: 50 128 [weight=1, ];
E: 50 129 [weight=12, ];
E: 50 142 [weight=3, ];
E: 50 148 [weight=1, ];
E: 50 176 [weight=39, ];
E: 51 52 [weight=6, ];
E: 51 55 [weight=4, ];
E: 51 56 [weight=4, ];
E: 51 58 [weight=8, ];
E: 51 59 [weight=2, ];
E: 51 60 [weight=13, ];
E: 51 134 [weight=4, ];
E: 51 142 [weight=8, ];
E: 51 148 [weight=14, ];
E: 51 170 [weight=4, ];
E: 51 176 [weight=10, ];
E: 52 53 [weight=1, ];
E: 52 54 [weight=1, ];
E: 52 55 [weight=1, ];
E: 52 56 [weight=1, ];
E: 52 58 [weight=2, ];
E: 52 59 [weight=6, ];
E: 52 60 [weight=12, ];
E: 52 142 [weight=4, ];
E: 52 176 [weight=24, ];
E: 53 57 [weight=6, ];
E: 53 59 [weight=4, ];
E: 53 60 [weight=12, ];
E: 53 147 [weight=4, ];
E: 53 176 [weight=10, ];
E: 54 57 [weight=6, ];
E: 54 59 [weight=4, ];
E: 54 60 [weight=12, ];
E: 54 142 [weight=2, ];
E: 54 176 [weight=10, ];
E: 55 56 [weight=1, ];
E: 55 57 [weight=1, ];
E: 55 60 [weight=1, ];
E: 55 142 [weight=1, ];
E: 55 148 [weight=2, ];
E: 55 176 [weight=4, ];
E: 56 57 [weight=1, ];
E: 56 60 [weight=1, ];
E: 56 142 [weight=1, ];
E: 56 148 [weight=2, ];
E: 56 176 [weight=4, ];
E: 57 60 [weight=1, ];
E: 57 142 [weight=1, ];
E: 57 148 [weight=2, ];
E: 57 176 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 142 [weight=1, ];
E: 58 148 [weight=2, ];
E: 58 176 [weight=3, ];
E: 59 60 [weight=2, ];
E: 59 130 [weight=1, ];
E: 59 131 [weight=1, ];
E: 59 176 [weight=2, ];
E: 60 148 [weight=1, ];
E: 60 176 [weight=2, ];
E: 61 63 [weight=2, ];
E: 61 69 [weight=3, ];
E: 61 70 [weight=3, ];
E: 61 73 [weight=130, ];
E: 61 75 [weight=1, ];
E: 61 94 [weight=2, ];
E: 61 95 [weight=2, ];
E: 61 103 [weight=1, ];
E: 61 160 [weight=1, ];
E: 61 162 [weight=8, ];
E: 61 176 [weight=2, ];
E: 62 63 [weight=1, ];
E: 62 73 [weight=2, ];
E: 62 176 [weight=2, ];
E: 63 69 [weight=1, ];
E: 63 70 [weight=1, ];
E: 63 73 [weight=14, ];
E: 63 74 [weight=2, ];
E: 63 75 [weight=1, ];
E: 63 96 [weight=1, ];
E: 63 176 [weight=2, ];
E: 64 66 [weight=1, ];
E: 64 68 [weight=2, ];
E: 64 69 [weight=1, ];
E: 64 70 [weight=1, ];
E: 64 73 [weight=73, ];
E: 64 95 [weight=2, ];
E: 64 176 [weight=2, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 73 [weight=7, ];
E: 65 176 [weight=2, ];
E: 66 68 [weight=1, ];
E: 66 73 [weight=15, ];
E: 66 83 [weight=1, ];
E: 66 176 [weight=2, ];
E: 67 73 [weight=5, ];
E: 67 107 [weight=9, ];
E: 67 176 [weight=2, ];
E: 68 69 [weight=1, ];
E: 68 70 [weight=1, ];
E: 68 73 [weight=47, ];
E: 68 107 [weight=46, ];
E: 68 161 [weight=1, ];
E: 68 176 [weight=2, ];
E: 69 73 [weight=2, ];
E: 69 107 [weight=1, ];
E: 69 176 [weight=2, ];
E: 70 73 [weight=2, ];
E: 70 107 [weight=1, ];
E: 70 176 [weight=2, ];
E: 71 73 [weight=1, ];
E: 71 102 [weight=1, ];
E: 71 107 [weight=2, ];
E: 71 160 [weight=2, ];
E: 71 176 [weight=2, ];
E: 72 73 [weight=3, ];
E: 72 107 [weight=5, ];
E: 72 138 [weight=1, ];
E: 72 140 [weight=1, ];
E: 72 148 [weight=2, ];
E: 72 176 [weight=4, ];
E: 73 107 [weight=1, ];
E: 73 176 [weight=2, ];
E: 74 176 [weight=2, ];
E: 75 86 [weight=1, ];
E: 75 89 [weight=1, ];
E: 75 176 [weight=2, ];
E: 76 94 [weight=1, ];
E: 76 161 [weight=1, ];
E: 76 176 [weight=2, ];
E: 77 95 [weight=1, ];
E: 77 160 [weight=1, ];
E: 77 176 [weight=2, ];
E: 78 88 [weight=1, ];
E: 78 160 [weight=1, ];
E: 78 176 [weight=2, ];
E: 79 89 [weight=1, ];
E: 79 161 [weight=1, ];
E: 79 176 [weight=2, ];
E: 80 90 [weight=1, ];
E: 80 160 [weight=1, ];
E: 80 176 [weight=2, ];
E: 81 91 [weight=1, ];
E: 81 161 [weight=1, ];
E: 81 176 [weight=2, ];
E: 82 86 [weight=1, ];
E: 82 160 [weight=1, ];
E: 82 176 [weight=2, ];
E: 83 87 [weight=1, ];
E: 83 161 [weight=1, ];
E: 83 176 [weight=2, ];
E: 84 92 [weight=1, ];
E: 84 160 [weight=1, ];
E: 84 176 [weight=2, ];
E: 85 93 [weight=1, ];
E: 85 161 [weight=1, ];
E: 85 176 [weight=2, ];
E: 86 107 [weight=1, ];
E: 86 176 [weight=2, ];
E: 87 106 [weight=1, ];
E: 87 176 [weight=2, ];
E: 88 107 [weight=1, ];
E: 88 176 [weight=2, ];
E: 89 106 [weight=1, ];
E: 89 176 [weight=2, ];
E: 90 107 [weight=1, ];
E: 90 176 [weight=2, ];
E: 91 106 [weight=1, ];
E: 91 176 [weight=2, ];
E: 92 107 [weight=1, ];
E: 92 176 [weight=2, ];
E: 93 106 [weight=1, ];
E: 93 176 [weight=2, ];
E: 94 106 [weight=1, ];
E: 94 176 [weight=2, ];
E: 95 107 [weight=1, ];
E: 95 176 [weight=2, ];
E: 96 160 [weight=1, ];
E: 96 161 [weight=1, ];
E: 96 176 [weight=2, ];
E: 97 160 [weight=1, ];
E: 97 161 [weight=1, ];
E: 97 176 [weight=2, ];
E: 98 159 [weight=1, ];
E: 98 160 [weight=1, ];
E: 98 162 [weight=1, ];
E: 98 176 [weight=2, ];
E: 99 158 [weight=1, ];
E: 99 160 [weight=1, ];
E: 99 162 [weight=1, ];
E: 99 176 [weight=2, ];
E: 100 158 [weight=1, ];
E: 100 161 [weight=1, ];
E: 100 162 [weight=1, ];
E: 100 176 [weight=2, ];
E: 101 159 [weight=1, ];
E: 101 161 [weight=1, ];
E: 101 162 [weight=1, ];
E: 101 176 [weight=2, ];
E: 102 176 [weight=2, ];
E: 103 176 [weight=2, ];
E: 104 176 [weight=2, ];
E: 105 176 [weight=2, ];
E: 106 158 [weight=1, ];
E: 106 159 [weight=1, ];
E: 106 160 [weight=2, ];
E: 106 162 [weight=2, ];
E: 106 176 [weight=2, ];
E: 107 158 [weight=1, ];
E: 107 159 [weight=1, ];
E: 107 161 [weight=2, ];
E: 107 162 [weight=2, ];
E: 107 176 [weight=2, ];
E: 108 109 [weight=1, ];
E: 108 129 [weight=1, ];
E: 108 176 [weight=5, ];
E: 109 128 [weight=4, ];
E: 109 129 [weight=20, ];
E: 109 132 [weight=1, ];
E: 109 138 [weight=3, ];
E: 109 147 [weight=46, ];
E: 109 148 [weight=11, ];
E: 109 164 [weight=20, ];
E: 109 175 [weight=13, ];
E: 109 176 [weight=9, ];
E: 110 114 [weight=1, ];
E: 110 129 [weight=3, ];
E: 110 176 [weight=4, ];
E: 111 113 [weight=1, ];
E: 111 129 [weight=1, ];
E: 111 176 [weight=3, ];
E: 112 115 [weight=1, ];
E: 112 129 [weight=1, ];
E: 112 176 [weight=2, ];
E: 113 128 [weight=1, ];
E: 113 129 [weight=3, ];
E: 113 137 [weight=1, ];
E: 113 147 [weight=1, ];
E: 113 148 [weight=1, ];
E: 113 176 [weight=4, ];
E: 114 128 [weight=1, ];
E: 114 129 [weight=5, ];
E: 114 130 [weight=1, ];
E: 114 142 [weight=1, ];
E: 114 176 [weight=6, ];
E: 115 128 [weight=1, ];
E: 115 129 [weight=1, ];
E: 115 131 [weight=1, ];
E: 115 176 [weight=2, ];
E: 116 117 [weight=1, ];
E: 116 129 [weight=5, ];
E: 116 170 [weight=3, ];
E: 116 176 [weight=4, ];
E: 117 120 [weight=13, ];
E: 117 129 [weight=9, ];
E: 117 134 [weight=1, ];
E: 117 148 [weight=14, ];
E: 117 170 [weight=3, ];
E: 117 176 [weight=4, ];
E: 118 129 [weight=2, ];
E: 118 136 [weight=1, ];
E: 118 156 [weight=4, ];
E: 118 176 [weight=4, ];
E: 119 129 [weight=2, ];
E: 119 176 [weight=4, ];
E: 120 128 [weight=8, ];
E: 120 129 [weight=12, ];
E: 120 148 [weight=39, ];
E: 120 176 [weight=4, ];
E: 121 128 [weight=1, ];
E: 121 129 [weight=1, ];
E: 121 147 [weight=1, ];
E: 121 176 [weight=4, ];
E: 122 129 [weight=2, ];
E: 122 176 [weight=4, ];
E: 123 129 [weight=2, ];
E: 123 148 [weight=1, ];
E: 123 176 [weight=4, ];
E: 124 128 [weight=2, ];
E: 124 129 [weight=4, ];
E: 124 148 [weight=2, ];
E: 124 176 [weight=4, ];
E: 125 127 [weight=1, ];
E: 125 128 [weight=1, ];
E: 125 129 [weight=3, ];
E: 125 148 [weight=1, ];
E: 125 176 [weight=4, ];
E: 126 128 [weight=2, ];
E: 126 129 [weight=4, ];
E: 126 148 [weight=2, ];
E: 126 176 [weight=4, ];
E: 127 128 [weight=2, ];
E: 127 129 [weight=4, ];
E: 127 148 [weight=2, ];
E: 127 176 [weight=4, ];
E: 128 148 [weight=1, ];
E: 128 176 [weight=2, ];
E: 129 148 [weight=1, ];
E: 129 176 [weight=2, ];
E: 130 147 [weight=1, ];
E: 130 148 [weight=5, ];
E: 130 176 [weight=6, ];
E: 131 147 [weight=1, ];
E: 131 148 [weight=1, ];
E: 131 176 [weight=2, ];
E: 132 138 [weight=1, ];
E: 132 140 [weight=1, ];
E: 132 142 [weight=1, ];
E: 132 148 [weight=2, ];
E: 132 153 [weight=1, ];
E: 132 158 [weight=1, ];
E: 132 159 [weight=1, ];
E: 132 176 [weight=4, ];
E: 133 134 [weight=1, ];
E: 133 148 [weight=5, ];
E: 133 170 [weight=3, ];
E: 133 176 [weight=4, ];
E: 134 135 [weight=15, ];
E: 134 148 [weight=9, ];
E: 134 170 [weight=4, ];
E: 134 176 [weight=4, ];
E: 135 147 [weight=8, ];
E: 135 148 [weight=12, ];
E: 135 176 [weight=4, ];
E: 136 139 [weight=1, ];
E: 136 148 [weight=2, ];
E: 136 156 [weight=5, ];
E: 136 176 [weight=4, ];
E: 137 139 [weight=1, ];
E: 137 148 [weight=2, ];
E: 137 176 [weight=4, ];
E: 138 139 [weight=1, ];
E: 138 148 [weight=1, ];
E: 138 176 [weight=2, ];
E: 139 141 [weight=1, ];
E: 139 148 [weight=2, ];
E: 139 160 [weight=1, ];
E: 139 176 [weight=4, ];
E: 140 141 [weight=1, ];
E: 140 148 [weight=1, ];
E: 140 176 [weight=2, ];
E: 141 148 [weight=2, ];
E: 141 176 [weight=4, ];
E: 142 148 [weight=2, ];
E: 142 176 [weight=4, ];
E: 143 147 [weight=2, ];
E: 143 148 [weight=4, ];
E: 143 176 [weight=4, ];
E: 144 146 [weight=1, ];
E: 144 147 [weight=1, ];
E: 144 148 [weight=3, ];
E: 144 176 [weight=4, ];
E: 145 147 [weight=2, ];
E: 145 148 [weight=4, ];
E: 145 176 [weight=4, ];
E: 146 147 [weight=2, ];
E: 146 148 [weight=4, ];
E: 146 176 [weight=4, ];
E: 147 176 [weight=2, ];
E: 148 176 [weight=2, ];
E: 149 164 [weight=1, ];
E: 149 176 [weight=2, ];
E: 150 151 [weight=1, ];
E: 150 152 [weight=1, ];
E: 150 163 [weight=1, ];
E: 150 176 [weight=1, ];
E: 154 155 [weight=1, ];
E: 156 157 [weight=1, ];
E: 156 176 [weight=2, ];
E: 157 176 [weight=2, ];
E: 158 176 [weight=2, ];
E: 159 176 [weight=2, ];
E: 160 176 [weight=2, ];
E: 161 176 [weight=2, ];
E: 162 176 [weight=2, ];
E: 163 175 [weight=1, ];
E: 163 176 [weight=1, ];
E: 164 175 [weight=8, ];
E: 164 176 [weight=12, ];
E: 165 176 [weight=2, ];
E: 166 176 [weight=2, ];
E: 167 176 [weight=2, ];
E: 168 176 [weight=2, ];
E: 169 176 [weight=2, ];
E: 170 176 [weight=2, ];
E: 171 175 [weight=2, ];
E: 171 176 [weight=4, ];
E: 172 174 [weight=1, ];
E: 172 175 [weight=1, ];
E: 172 176 [weight=3, ];
E: 173 175 [weight=2, ];
E: 173 176 [weight=4, ];
E: 174 175 [weight=2, ];
E: 174 176 [weight=4, ];
