N: 51 "Build_IsNormalSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 114 "Build_IsSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 98 "Build_Subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 31 "IsMaximalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 63 "IsNormalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 26 "IsSimpleGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 121 "IsSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 120 "IsSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 122 "IsSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 119 "IsSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 40 "IsTrivialGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 58 "NormalSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 57 "NormalSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 59 "NormalSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 56 "NormalSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 103 "Subgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 102 "Subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 104 "Subgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 101 "Subgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 48 "equiv_in_cosetL_in_cosetR_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 65 "equiv_in_cosetL_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 64 "equiv_in_cosetR_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 49 "equiv_isnormal_conjugate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 80 "equiv_path_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 79 "equiv_path_subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 1 "equiv_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 88 "equiv_subgroup_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 53 "equiv_symmetric_in_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 10 "functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 83 "functor_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 82 "grp_iso_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 33 "grp_iso_subgroup_group_maximal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 35 "grp_iso_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 77 "in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 45 "in_cosetL_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 47 "in_cosetL_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 67 "in_cosetL_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 76 "in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 44 "in_cosetR_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 46 "in_cosetR_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 66 "in_cosetR_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 25 "is_simple_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 85 "isembedding_subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 89 "isequiv_subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 75 "ishprop_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 74 "ishprop_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 29 "ishprop_ismaximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 50 "ishprop_isnormalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 107 "ishprop_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 38 "ishprop_istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 78 "ishset_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 30 "ismaximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 28 "ismaximalsubgroup_maximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 62 "isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 52 "isnormal_conj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 32 "isnormal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 5 "isnormal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 41 "isnormal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 108 "issig_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 84 "issig_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 115 "issubgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 112 "issubgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 111 "issubgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 116 "issubgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 113 "issubgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 110 "issubgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 109 "issubgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 117 "issubgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 118 "issubgroup_predicate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 36 "istrivial_iff_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 37 "istrivial_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 39 "istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 34 "maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 54 "normalsubgroup_isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 4 "normalsubgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 55 "normalsubgroup_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 2 "path_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 3 "path_subgroup_generated_helper" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 73 "reflexive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 72 "reflexive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 16 "sgt_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 15 "sgt_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 14 "sgt_op'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 13 "subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 12 "subgroup_generated_gen_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 11 "subgroup_generated_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 19 "subgroup_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 18 "subgroup_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 20 "subgroup_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 17 "subgroup_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 87 "subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 96 "subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 95 "subgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 92 "subgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 94 "subgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 93 "subgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 91 "subgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 90 "subgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 97 "subgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 86 "subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 27 "subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 99 "subgroup_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 100 "subgroup_pred" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 81 "subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 9 "subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 7 "subgroup_product_incl_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 6 "subgroup_product_incl_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 8 "subgroup_product_ind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 71 "symmetric_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 70 "symmetric_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 69 "transitive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 68 "transitive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 43 "trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 42 "trivial_subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 124 "IsSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 61 "NormalSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 106 "Subgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 24 "subgroup_generated_type" [kind=inductive, prop=no, path="Subgroup", ];
N: 123 "Build_IsSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 60 "Build_NormalSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 105 "Build_Subgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 23 "sgt_in" [kind=construct, prop=no, path="Subgroup", ];
N: 22 "sgt_unit" [kind=construct, prop=no, path="Subgroup", ];
N: 21 "sgt_op" [kind=construct, prop=no, path="Subgroup", ];
E: 1 87 [weight=5, ];
E: 1 106 [weight=7, ];
E: 2 3 [weight=2, ];
E: 2 13 [weight=8, ];
E: 2 79 [weight=1, ];
E: 2 106 [weight=1, ];
E: 3 20 [weight=1, ];
E: 3 21 [weight=1, ];
E: 3 22 [weight=1, ];
E: 3 23 [weight=1, ];
E: 3 24 [weight=27, ];
E: 4 5 [weight=1, ];
E: 4 9 [weight=1, ];
E: 4 60 [weight=1, ];
E: 4 61 [weight=5, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=1, ];
E: 5 51 [weight=1, ];
E: 5 52 [weight=2, ];
E: 5 63 [weight=5, ];
E: 5 106 [weight=4, ];
E: 6 9 [weight=1, ];
E: 6 23 [weight=1, ];
E: 6 24 [weight=5, ];
E: 6 106 [weight=4, ];
E: 7 9 [weight=1, ];
E: 7 23 [weight=1, ];
E: 7 24 [weight=5, ];
E: 7 106 [weight=4, ];
E: 8 9 [weight=6, ];
E: 8 20 [weight=1, ];
E: 8 21 [weight=2, ];
E: 8 22 [weight=2, ];
E: 8 23 [weight=5, ];
E: 8 24 [weight=25, ];
E: 8 106 [weight=4, ];
E: 9 13 [weight=1, ];
E: 9 106 [weight=5, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=3, ];
E: 10 23 [weight=1, ];
E: 10 24 [weight=1, ];
E: 10 81 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 20 [weight=1, ];
E: 11 24 [weight=5, ];
E: 11 93 [weight=1, ];
E: 11 97 [weight=1, ];
E: 11 106 [weight=2, ];
E: 12 13 [weight=2, ];
E: 12 23 [weight=1, ];
E: 12 24 [weight=1, ];
E: 12 87 [weight=1, ];
E: 13 21 [weight=1, ];
E: 13 22 [weight=1, ];
E: 13 24 [weight=18, ];
E: 13 98 [weight=1, ];
E: 13 106 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 21 [weight=1, ];
E: 14 24 [weight=6, ];
E: 15 16 [weight=1, ];
E: 15 24 [weight=4, ];
E: 16 21 [weight=1, ];
E: 16 22 [weight=1, ];
E: 16 24 [weight=4, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=2, ];
E: 17 23 [weight=2, ];
E: 17 24 [weight=10, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=1, ];
E: 18 23 [weight=1, ];
E: 18 24 [weight=5, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=10, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 24 [weight=10, ];
E: 25 26 [weight=2, ];
E: 25 31 [weight=1, ];
E: 25 40 [weight=1, ];
E: 25 63 [weight=1, ];
E: 25 106 [weight=1, ];
E: 26 31 [weight=1, ];
E: 26 40 [weight=1, ];
E: 26 63 [weight=1, ];
E: 26 106 [weight=1, ];
E: 27 93 [weight=2, ];
E: 27 97 [weight=2, ];
E: 27 98 [weight=1, ];
E: 27 106 [weight=5, ];
E: 28 31 [weight=1, ];
E: 28 34 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 106 [weight=2, ];
E: 30 31 [weight=2, ];
E: 30 106 [weight=2, ];
E: 31 106 [weight=2, ];
E: 32 34 [weight=3, ];
E: 32 63 [weight=2, ];
E: 33 34 [weight=10, ];
E: 33 87 [weight=6, ];
E: 34 105 [weight=1, ];
E: 34 106 [weight=1, ];
E: 34 123 [weight=1, ];
E: 35 36 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 40 [weight=2, ];
E: 35 43 [weight=7, ];
E: 35 87 [weight=7, ];
E: 35 106 [weight=4, ];
E: 36 40 [weight=5, ];
E: 36 87 [weight=44, ];
E: 36 97 [weight=1, ];
E: 36 106 [weight=2, ];
E: 37 40 [weight=1, ];
E: 37 43 [weight=2, ];
E: 38 40 [weight=1, ];
E: 38 43 [weight=3, ];
E: 38 106 [weight=2, ];
E: 39 40 [weight=2, ];
E: 39 43 [weight=1, ];
E: 39 106 [weight=2, ];
E: 40 43 [weight=1, ];
E: 40 106 [weight=2, ];
E: 41 43 [weight=4, ];
E: 41 63 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 100 [weight=2, ];
E: 42 106 [weight=2, ];
E: 43 98 [weight=1, ];
E: 43 106 [weight=1, ];
E: 44 61 [weight=2, ];
E: 44 62 [weight=2, ];
E: 44 76 [weight=6, ];
E: 44 94 [weight=1, ];
E: 45 61 [weight=2, ];
E: 45 62 [weight=2, ];
E: 45 77 [weight=6, ];
E: 45 94 [weight=1, ];
E: 46 48 [weight=1, ];
E: 46 61 [weight=2, ];
E: 46 76 [weight=6, ];
E: 46 77 [weight=1, ];
E: 47 48 [weight=1, ];
E: 47 61 [weight=2, ];
E: 47 76 [weight=2, ];
E: 47 77 [weight=5, ];
E: 48 53 [weight=1, ];
E: 48 61 [weight=2, ];
E: 48 64 [weight=1, ];
E: 48 76 [weight=3, ];
E: 48 77 [weight=1, ];
E: 49 50 [weight=1, ];
E: 49 51 [weight=1, ];
E: 49 52 [weight=1, ];
E: 49 63 [weight=3, ];
E: 49 74 [weight=1, ];
E: 49 106 [weight=2, ];
E: 50 63 [weight=2, ];
E: 50 106 [weight=2, ];
E: 51 63 [weight=2, ];
E: 51 106 [weight=2, ];
E: 52 53 [weight=1, ];
E: 52 63 [weight=2, ];
E: 52 106 [weight=2, ];
E: 53 62 [weight=2, ];
E: 53 63 [weight=2, ];
E: 53 106 [weight=2, ];
E: 54 61 [weight=2, ];
E: 54 63 [weight=1, ];
E: 55 61 [weight=2, ];
E: 55 106 [weight=1, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=4, ];
E: 56 63 [weight=2, ];
E: 56 106 [weight=2, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=3, ];
E: 57 63 [weight=1, ];
E: 57 106 [weight=1, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=4, ];
E: 58 63 [weight=2, ];
E: 58 106 [weight=2, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=4, ];
E: 59 63 [weight=2, ];
E: 59 106 [weight=2, ];
E: 60 63 [weight=1, ];
E: 60 106 [weight=1, ];
E: 61 63 [weight=1, ];
E: 61 106 [weight=1, ];
E: 62 63 [weight=2, ];
E: 62 106 [weight=2, ];
E: 63 106 [weight=2, ];
E: 64 70 [weight=2, ];
E: 64 74 [weight=2, ];
E: 64 76 [weight=6, ];
E: 64 106 [weight=2, ];
E: 65 71 [weight=2, ];
E: 65 75 [weight=2, ];
E: 65 77 [weight=6, ];
E: 65 106 [weight=2, ];
E: 66 76 [weight=4, ];
E: 66 106 [weight=2, ];
E: 67 71 [weight=2, ];
E: 67 75 [weight=2, ];
E: 67 77 [weight=4, ];
E: 67 106 [weight=2, ];
E: 68 76 [weight=5, ];
E: 68 106 [weight=2, ];
E: 69 77 [weight=5, ];
E: 69 106 [weight=2, ];
E: 70 76 [weight=4, ];
E: 70 106 [weight=2, ];
E: 71 77 [weight=4, ];
E: 71 106 [weight=2, ];
E: 72 76 [weight=3, ];
E: 72 106 [weight=2, ];
E: 73 77 [weight=3, ];
E: 73 106 [weight=2, ];
E: 74 76 [weight=2, ];
E: 74 106 [weight=2, ];
E: 75 77 [weight=2, ];
E: 75 106 [weight=2, ];
E: 76 106 [weight=2, ];
E: 77 106 [weight=2, ];
E: 78 84 [weight=1, ];
E: 78 106 [weight=2, ];
E: 78 108 [weight=1, ];
E: 78 124 [weight=3, ];
E: 79 80 [weight=1, ];
E: 79 106 [weight=6, ];
E: 80 84 [weight=7, ];
E: 80 106 [weight=15, ];
E: 80 107 [weight=1, ];
E: 80 124 [weight=21, ];
E: 81 94 [weight=1, ];
E: 81 96 [weight=1, ];
E: 81 97 [weight=1, ];
E: 81 98 [weight=1, ];
E: 81 106 [weight=3, ];
E: 82 83 [weight=10, ];
E: 82 87 [weight=46, ];
E: 82 106 [weight=4, ];
E: 83 87 [weight=14, ];
E: 83 106 [weight=4, ];
E: 84 105 [weight=8, ];
E: 84 106 [weight=12, ];
E: 84 124 [weight=21, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=1, ];
E: 85 106 [weight=2, ];
E: 86 87 [weight=6, ];
E: 86 106 [weight=2, ];
E: 87 106 [weight=2, ];
E: 88 89 [weight=1, ];
E: 88 96 [weight=1, ];
E: 88 106 [weight=2, ];
E: 89 95 [weight=1, ];
E: 89 96 [weight=2, ];
E: 89 106 [weight=2, ];
E: 90 106 [weight=2, ];
E: 90 109 [weight=1, ];
E: 91 106 [weight=2, ];
E: 91 110 [weight=1, ];
E: 92 106 [weight=2, ];
E: 92 111 [weight=1, ];
E: 93 106 [weight=2, ];
E: 93 113 [weight=1, ];
E: 94 106 [weight=2, ];
E: 95 106 [weight=2, ];
E: 95 112 [weight=1, ];
E: 96 106 [weight=2, ];
E: 97 106 [weight=2, ];
E: 98 105 [weight=1, ];
E: 98 106 [weight=1, ];
E: 98 114 [weight=1, ];
E: 99 106 [weight=2, ];
E: 99 124 [weight=1, ];
E: 100 106 [weight=2, ];
E: 101 105 [weight=2, ];
E: 101 106 [weight=4, ];
E: 101 124 [weight=2, ];
E: 102 104 [weight=1, ];
E: 102 105 [weight=1, ];
E: 102 106 [weight=3, ];
E: 102 124 [weight=1, ];
E: 103 105 [weight=2, ];
E: 103 106 [weight=4, ];
E: 103 124 [weight=2, ];
E: 104 105 [weight=2, ];
E: 104 106 [weight=4, ];
E: 104 124 [weight=2, ];
E: 105 124 [weight=1, ];
E: 106 124 [weight=1, ];
E: 107 108 [weight=1, ];
E: 107 124 [weight=2, ];
E: 108 123 [weight=8, ];
E: 108 124 [weight=12, ];
E: 109 111 [weight=1, ];
E: 109 124 [weight=2, ];
E: 110 113 [weight=1, ];
E: 110 124 [weight=2, ];
E: 111 113 [weight=1, ];
E: 111 124 [weight=2, ];
E: 112 124 [weight=2, ];
E: 113 124 [weight=2, ];
E: 114 123 [weight=1, ];
E: 114 124 [weight=1, ];
E: 115 124 [weight=2, ];
E: 116 124 [weight=2, ];
E: 117 124 [weight=2, ];
E: 118 124 [weight=2, ];
E: 119 123 [weight=2, ];
E: 119 124 [weight=4, ];
E: 120 122 [weight=1, ];
E: 120 123 [weight=1, ];
E: 120 124 [weight=3, ];
E: 121 123 [weight=2, ];
E: 121 124 [weight=4, ];
E: 122 123 [weight=2, ];
E: 122 124 [weight=4, ];
