N: 23 "BinaryCoproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 15 "Build_BinaryCoproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 42 "Build_Coproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 47 "Coproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 29 "HasAllCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 18 "HasBinaryCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 31 "HasCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 17 "binary_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 21 "cat_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 13 "cat_bincoprod_beta_inl" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 12 "cat_bincoprod_beta_inr" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 11 "cat_bincoprod_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 10 "cat_bincoprod_eta_in" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 14 "cat_bincoprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 9 "cat_bincoprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 45 "cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 38 "cat_coprod_beta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 37 "cat_coprod_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 33 "cat_coprod_fold" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 34 "cat_coprod_in_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 39 "cat_coprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 35 "cat_coprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 48 "cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 44 "cat_in" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 20 "cat_inl" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 19 "cat_inr" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 43 "cat_isequiv_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 8 "cate_bincoprod_swap" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 32 "cate_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 41 "cate_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 40 "cate_cate_coprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 7 "cate_coprod_assoc" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 28 "has_all_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 30 "has_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 2 "hasallcoproducts_type" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 16 "hasbinarycoproducts_hascoproductsbool" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 1 "hasbinarycoproducts_type" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 27 "hasproductsop_hascoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 6 "is0functor_cat_bincoprod_l" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 4 "is0functor_cat_bincoprod_r" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 26 "is0functor_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 5 "is1functor_cat_bincoprod_l" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 3 "is1functor_cat_bincoprod_r" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 25 "is1functor_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 24 "isinitial_coprodempty" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 36 "natequiv_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 22 "prod_co_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 46 "prod_co_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
E: 1 2 [weight=1, ];
E: 1 16 [weight=1, ];
E: 1 17 [weight=1, ];
E: 1 18 [weight=1, ];
E: 1 28 [weight=1, ];
E: 2 29 [weight=2, ];
E: 2 31 [weight=1, ];
E: 2 42 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 17 [weight=2, ];
E: 3 18 [weight=2, ];
E: 3 21 [weight=2, ];
E: 4 17 [weight=2, ];
E: 4 18 [weight=2, ];
E: 4 21 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 17 [weight=2, ];
E: 5 18 [weight=2, ];
E: 5 21 [weight=2, ];
E: 6 17 [weight=2, ];
E: 6 18 [weight=2, ];
E: 6 21 [weight=2, ];
E: 7 17 [weight=6, ];
E: 7 18 [weight=2, ];
E: 7 21 [weight=6, ];
E: 8 17 [weight=2, ];
E: 8 18 [weight=2, ];
E: 8 21 [weight=2, ];
E: 9 14 [weight=2, ];
E: 9 21 [weight=4, ];
E: 9 22 [weight=1, ];
E: 9 23 [weight=2, ];
E: 10 19 [weight=2, ];
E: 10 20 [weight=2, ];
E: 10 21 [weight=12, ];
E: 10 22 [weight=1, ];
E: 10 23 [weight=2, ];
E: 11 14 [weight=1, ];
E: 11 19 [weight=1, ];
E: 11 20 [weight=1, ];
E: 11 21 [weight=8, ];
E: 11 22 [weight=1, ];
E: 11 23 [weight=2, ];
E: 12 14 [weight=1, ];
E: 12 19 [weight=1, ];
E: 12 21 [weight=1, ];
E: 12 22 [weight=1, ];
E: 12 23 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 20 [weight=1, ];
E: 13 21 [weight=1, ];
E: 13 22 [weight=1, ];
E: 13 23 [weight=2, ];
E: 14 21 [weight=1, ];
E: 14 22 [weight=1, ];
E: 14 23 [weight=2, ];
E: 15 23 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 30 [weight=1, ];
E: 16 31 [weight=2, ];
E: 17 18 [weight=2, ];
E: 17 23 [weight=1, ];
E: 18 23 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=2, ];
E: 22 23 [weight=2, ];
E: 24 34 [weight=1, ];
E: 24 39 [weight=3, ];
E: 24 44 [weight=2, ];
E: 24 45 [weight=12, ];
E: 24 47 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=2, ];
E: 25 30 [weight=2, ];
E: 25 31 [weight=2, ];
E: 25 45 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 30 [weight=2, ];
E: 26 31 [weight=2, ];
E: 26 45 [weight=2, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=2, ];
E: 28 29 [weight=2, ];
E: 28 31 [weight=1, ];
E: 29 31 [weight=1, ];
E: 30 31 [weight=2, ];
E: 30 47 [weight=1, ];
E: 31 47 [weight=1, ];
E: 32 45 [weight=2, ];
E: 32 46 [weight=2, ];
E: 32 47 [weight=4, ];
E: 33 45 [weight=1, ];
E: 33 46 [weight=1, ];
E: 33 47 [weight=2, ];
E: 34 44 [weight=2, ];
E: 34 45 [weight=10, ];
E: 34 46 [weight=1, ];
E: 34 47 [weight=2, ];
E: 35 39 [weight=2, ];
E: 35 45 [weight=4, ];
E: 35 46 [weight=1, ];
E: 35 47 [weight=2, ];
E: 36 45 [weight=1, ];
E: 36 46 [weight=2, ];
E: 36 47 [weight=2, ];
E: 37 39 [weight=1, ];
E: 37 44 [weight=1, ];
E: 37 45 [weight=7, ];
E: 37 46 [weight=1, ];
E: 37 47 [weight=2, ];
E: 38 39 [weight=1, ];
E: 38 44 [weight=1, ];
E: 38 45 [weight=1, ];
E: 38 46 [weight=1, ];
E: 38 47 [weight=2, ];
E: 39 45 [weight=1, ];
E: 39 46 [weight=1, ];
E: 39 47 [weight=2, ];
E: 40 45 [weight=1, ];
E: 40 46 [weight=1, ];
E: 40 47 [weight=2, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 47 [weight=2, ];
E: 42 47 [weight=1, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=2, ];
E: 43 46 [weight=1, ];
E: 43 47 [weight=2, ];
E: 43 48 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=2, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=2, ];
E: 46 47 [weight=2, ];
