N: 16 "cong_quotient" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 10 "def_third_surjection" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 15 "equivalence_relation_quotient" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 14 "for_all_relation_quotient" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 4 "hom_third_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 7 "hom_third_surjection" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 1 "id_third_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 12 "is_congruence_quotient" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 8 "is_homomorphism_third_surjection" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 3 "is_isomorphism_third_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 2 "isomorphic_third_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 9 "oppreserving_third_surjection" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 13 "ops_compatible_quotient" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 5 "path_quotient_algebras_third_surjection" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 6 "surjection_third_surjection" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
N: 11 "third_surjecton_well_def" [body=yes, kind=cnst, prop=no, path="ua_third_isomorphism", ];
E: 1 2 [weight=1, ];
E: 1 12 [weight=2, ];
E: 1 16 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=2, ];
E: 2 12 [weight=2, ];
E: 2 16 [weight=2, ];
E: 3 4 [weight=4, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=24, ];
E: 3 8 [weight=15, ];
E: 3 12 [weight=4, ];
E: 3 16 [weight=4, ];
E: 4 5 [weight=1, ];
E: 4 7 [weight=3, ];
E: 4 8 [weight=2, ];
E: 4 12 [weight=2, ];
E: 4 16 [weight=2, ];
E: 5 7 [weight=19, ];
E: 5 8 [weight=4, ];
E: 5 12 [weight=4, ];
E: 5 16 [weight=16, ];
E: 6 7 [weight=6, ];
E: 7 8 [weight=1, ];
E: 7 10 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=2, ];
E: 9 10 [weight=16, ];
E: 10 11 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 16 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 16 [weight=18, ];
E: 14 16 [weight=12, ];
E: 15 16 [weight=52, ];
