N: 31 "Homomorphism_ind" [body=yes, kind=cnst, prop=yes, path="ua_homomorphism", ];
N: 30 "Homomorphism_rec" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 32 "Homomorphism_rect" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 29 "Homomorphism_sind" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 37 "IsHomomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 20 "IsIsomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 39 "OpPreserving" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 25 "SigHomomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 26 "apD10_homomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 28 "def_hom" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 18 "equiv_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 5 "hom_compose" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 12 "hom_id" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 9 "hom_inv" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 17 "hprop_is_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 7 "is_homomorphism_compose" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 27 "is_homomorphism_hom" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 14 "is_homomorphism_id" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 11 "is_homomorphism_inv" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 6 "is_isomorphism_compose" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 13 "is_isomorphism_id" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 10 "is_isomorphism_inv" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 19 "isequiv_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 24 "issig_homomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 8 "oppreserving_compose" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 36 "oppreserving_hom" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 22 "path_homomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 15 "path_homomorphism_ap_operation" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 21 "path_hset_homomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 1 "path_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 2 "path_isomorphism_subproof" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 4 "path_operations_equiv" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 3 "path_operations_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 16 "path_oppreserving_ap_operation" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 23 "trunc_homomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 35 "trunc_is_homomorphism" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 38 "trunc_oppreserving" [body=yes, kind=cnst, prop=no, path="ua_homomorphism", ];
N: 34 "Homomorphism" [kind=inductive, prop=no, path="ua_homomorphism", ];
N: 33 "BuildHomomorphism" [kind=construct, prop=no, path="ua_homomorphism", ];
E: 1 2 [weight=1, ];
E: 1 18 [weight=2, ];
E: 1 20 [weight=2, ];
E: 1 37 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 18 [weight=12, ];
E: 2 20 [weight=2, ];
E: 2 37 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 18 [weight=3, ];
E: 3 20 [weight=2, ];
E: 3 37 [weight=2, ];
E: 4 39 [weight=9, ];
E: 5 7 [weight=1, ];
E: 5 28 [weight=1, ];
E: 5 33 [weight=1, ];
E: 5 34 [weight=5, ];
E: 6 7 [weight=2, ];
E: 6 19 [weight=2, ];
E: 6 20 [weight=6, ];
E: 6 37 [weight=4, ];
E: 7 8 [weight=1, ];
E: 7 37 [weight=6, ];
E: 8 37 [weight=4, ];
E: 8 39 [weight=17, ];
E: 9 11 [weight=1, ];
E: 9 19 [weight=1, ];
E: 9 20 [weight=2, ];
E: 9 33 [weight=1, ];
E: 9 34 [weight=1, ];
E: 9 37 [weight=2, ];
E: 10 11 [weight=2, ];
E: 10 19 [weight=3, ];
E: 10 20 [weight=4, ];
E: 10 37 [weight=2, ];
E: 11 19 [weight=12, ];
E: 11 20 [weight=2, ];
E: 11 36 [weight=1, ];
E: 11 37 [weight=4, ];
E: 11 39 [weight=10, ];
E: 12 14 [weight=1, ];
E: 12 33 [weight=1, ];
E: 12 34 [weight=1, ];
E: 13 14 [weight=2, ];
E: 13 20 [weight=2, ];
E: 14 37 [weight=2, ];
E: 14 39 [weight=3, ];
E: 15 16 [weight=1, ];
E: 15 37 [weight=2, ];
E: 16 39 [weight=6, ];
E: 17 20 [weight=1, ];
E: 17 37 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=2, ];
E: 18 37 [weight=2, ];
E: 19 20 [weight=2, ];
E: 19 37 [weight=2, ];
E: 20 37 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 34 [weight=5, ];
E: 21 35 [weight=1, ];
E: 21 37 [weight=2, ];
E: 22 33 [weight=17, ];
E: 22 34 [weight=9, ];
E: 22 37 [weight=17, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 34 [weight=2, ];
E: 23 35 [weight=1, ];
E: 23 37 [weight=1, ];
E: 24 25 [weight=12, ];
E: 24 33 [weight=8, ];
E: 24 34 [weight=12, ];
E: 24 37 [weight=9, ];
E: 25 37 [weight=1, ];
E: 26 34 [weight=7, ];
E: 27 34 [weight=2, ];
E: 27 37 [weight=1, ];
E: 28 34 [weight=2, ];
E: 29 33 [weight=2, ];
E: 29 34 [weight=4, ];
E: 29 37 [weight=2, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 34 [weight=3, ];
E: 30 37 [weight=1, ];
E: 31 33 [weight=2, ];
E: 31 34 [weight=4, ];
E: 31 37 [weight=2, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=4, ];
E: 32 37 [weight=2, ];
E: 33 37 [weight=1, ];
E: 34 37 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=1, ];
E: 36 37 [weight=2, ];
E: 36 39 [weight=1, ];
E: 37 39 [weight=1, ];
E: 38 39 [weight=3, ];
