N: 14 "Build_CatPullback" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 26 "CatPullback_ind" [body=yes, kind=cnst, prop=yes, path="Pullbacks", ];
N: 25 "CatPullback_rec" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 27 "CatPullback_rect" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 24 "CatPullback_sind" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 13 "HasPullbacks" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 19 "cat_isequiv_cat_pullback_corec_inv" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 23 "cat_pb" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 17 "cat_pb_corec" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 16 "cat_pb_corec_beta_pr1" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 15 "cat_pb_corec_beta_pr2" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 30 "cat_pb_corec_inv" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 20 "cat_pb_glue" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 4 "cat_pb_induced" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 22 "cat_pb_pr1" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 21 "cat_pb_pr2" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 18 "cate_pb_corec_inv" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 9 "catie_compare_cat_pb" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 11 "compare_cat_pb" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 10 "compose_compare_cat_pb" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 7 "flip_cat_pb" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 8 "flip_cat_pb_corec_inv" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 6 "flip_cat_pb_pr1_pr2" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 5 "flip_pullback_pr2_pr1" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 12 "has_pullbacks" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 1 "haspullbacks_0gpd" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 3 "haspullbacks_induced" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 2 "haspullbacks_type" [body=yes, kind=cnst, prop=no, path="Pullbacks", ];
N: 29 "CatPullback" [kind=inductive, prop=no, path="Pullbacks", ];
N: 28 "Build_CatPullback'" [kind=construct, prop=no, path="Pullbacks", ];
E: 1 13 [weight=2, ];
E: 1 14 [weight=1, ];
E: 2 14 [weight=1, ];
E: 2 29 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 12 [weight=5, ];
E: 3 13 [weight=4, ];
E: 4 28 [weight=2, ];
E: 4 29 [weight=4, ];
E: 4 30 [weight=4, ];
E: 5 7 [weight=7, ];
E: 5 29 [weight=2, ];
E: 6 7 [weight=7, ];
E: 6 29 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=3, ];
E: 7 30 [weight=3, ];
E: 8 30 [weight=6, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=3, ];
E: 9 29 [weight=4, ];
E: 10 11 [weight=36, ];
E: 10 15 [weight=2, ];
E: 10 16 [weight=2, ];
E: 10 17 [weight=4, ];
E: 10 18 [weight=3, ];
E: 10 29 [weight=4, ];
E: 11 17 [weight=1, ];
E: 11 29 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 29 [weight=1, ];
E: 13 29 [weight=1, ];
E: 14 28 [weight=1, ];
E: 14 29 [weight=1, ];
E: 14 30 [weight=8, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 29 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 29 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 29 [weight=2, ];
E: 18 29 [weight=2, ];
E: 18 30 [weight=1, ];
E: 19 29 [weight=2, ];
E: 19 30 [weight=1, ];
E: 20 29 [weight=2, ];
E: 21 29 [weight=2, ];
E: 22 29 [weight=2, ];
E: 23 29 [weight=2, ];
E: 24 28 [weight=2, ];
E: 24 29 [weight=4, ];
E: 24 30 [weight=2, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=3, ];
E: 25 30 [weight=1, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=4, ];
E: 26 30 [weight=2, ];
E: 27 28 [weight=2, ];
E: 27 29 [weight=4, ];
E: 27 30 [weight=2, ];
E: 28 30 [weight=1, ];
E: 29 30 [weight=1, ];
