N: 33 "Build_IsNormalSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 96 "Build_IsSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 80 "Build_Subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 45 "IsNormalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 103 "IsSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 102 "IsSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 104 "IsSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 101 "IsSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 23 "IsTrivialSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 40 "NormalSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 39 "NormalSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 41 "NormalSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 38 "NormalSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 85 "Subgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 84 "Subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 86 "Subgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 83 "Subgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 28 "equiv_in_cosetL_in_cosetR_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 47 "equiv_in_cosetL_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 46 "equiv_in_cosetR_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 31 "equiv_isnormal_conjugate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 62 "equiv_path_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 61 "equiv_path_subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 1 "equiv_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 70 "equiv_subgroup_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 35 "equiv_symmetric_in_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 6 "functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 59 "in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 25 "in_cosetL_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 27 "in_cosetL_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 49 "in_cosetL_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 58 "in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 24 "in_cosetR_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 26 "in_cosetR_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 48 "in_cosetR_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 67 "isembedding_subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 71 "isequiv_subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 57 "ishprop_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 56 "ishprop_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 32 "ishprop_isnormalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 89 "ishprop_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 60 "ishset_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 44 "isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 34 "isnormal_conj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 29 "isnormal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 30 "isnormal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 90 "issig_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 66 "issig_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 97 "issubgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 94 "issubgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 93 "issubgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 98 "issubgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 95 "issubgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 92 "issubgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 91 "issubgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 99 "issubgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 100 "issubgroup_predicate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 22 "istrivialsubgroup_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 63 "maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 36 "normalsubgroup_isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 37 "normalsubgroup_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 2 "path_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 3 "path_subgroup_generated_helper" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 55 "reflexive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 54 "reflexive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 12 "sgt_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 11 "sgt_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 10 "sgt_op'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 9 "subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 8 "subgroup_generated_gen_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 7 "subgroup_generated_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 15 "subgroup_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 14 "subgroup_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 16 "subgroup_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 13 "subgroup_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 69 "subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 78 "subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 77 "subgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 74 "subgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 76 "subgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 75 "subgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 73 "subgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 72 "subgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 79 "subgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 68 "subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 21 "subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 81 "subgroup_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 82 "subgroup_pred" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 64 "subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 5 "subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 4 "subgroup_product_ind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 53 "symmetric_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 52 "symmetric_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 51 "transitive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 50 "transitive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 65 "trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 106 "IsSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 43 "NormalSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 88 "Subgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 20 "subgroup_generated_type" [kind=inductive, prop=no, path="Subgroup", ];
N: 105 "Build_IsSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 42 "Build_NormalSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 87 "Build_Subgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 19 "sgt_in" [kind=construct, prop=no, path="Subgroup", ];
N: 18 "sgt_unit" [kind=construct, prop=no, path="Subgroup", ];
N: 17 "sgt_op" [kind=construct, prop=no, path="Subgroup", ];
E: 1 69 [weight=5, ];
E: 1 88 [weight=7, ];
E: 2 3 [weight=2, ];
E: 2 9 [weight=8, ];
E: 2 61 [weight=1, ];
E: 2 88 [weight=1, ];
E: 3 16 [weight=1, ];
E: 3 17 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 19 [weight=1, ];
E: 3 20 [weight=27, ];
E: 4 5 [weight=6, ];
E: 4 16 [weight=1, ];
E: 4 17 [weight=2, ];
E: 4 18 [weight=2, ];
E: 4 19 [weight=5, ];
E: 4 20 [weight=25, ];
E: 4 88 [weight=4, ];
E: 5 9 [weight=1, ];
E: 5 88 [weight=5, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=3, ];
E: 6 19 [weight=1, ];
E: 6 20 [weight=1, ];
E: 6 64 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 20 [weight=5, ];
E: 7 75 [weight=1, ];
E: 7 79 [weight=1, ];
E: 7 88 [weight=2, ];
E: 8 9 [weight=2, ];
E: 8 19 [weight=1, ];
E: 8 20 [weight=1, ];
E: 8 69 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 18 [weight=1, ];
E: 9 20 [weight=18, ];
E: 9 80 [weight=1, ];
E: 9 88 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 17 [weight=1, ];
E: 10 20 [weight=6, ];
E: 11 12 [weight=1, ];
E: 11 20 [weight=4, ];
E: 12 17 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 20 [weight=4, ];
E: 13 17 [weight=2, ];
E: 13 18 [weight=2, ];
E: 13 19 [weight=2, ];
E: 13 20 [weight=10, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=1, ];
E: 14 19 [weight=1, ];
E: 14 20 [weight=5, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=2, ];
E: 15 19 [weight=2, ];
E: 15 20 [weight=10, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=2, ];
E: 16 20 [weight=10, ];
E: 21 75 [weight=2, ];
E: 21 79 [weight=2, ];
E: 21 80 [weight=1, ];
E: 21 88 [weight=5, ];
E: 22 23 [weight=2, ];
E: 22 65 [weight=3, ];
E: 23 65 [weight=1, ];
E: 23 88 [weight=2, ];
E: 24 43 [weight=2, ];
E: 24 44 [weight=2, ];
E: 24 58 [weight=6, ];
E: 24 76 [weight=1, ];
E: 25 43 [weight=2, ];
E: 25 44 [weight=2, ];
E: 25 59 [weight=6, ];
E: 25 76 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 43 [weight=2, ];
E: 26 58 [weight=6, ];
E: 26 59 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 43 [weight=2, ];
E: 27 58 [weight=2, ];
E: 27 59 [weight=5, ];
E: 28 35 [weight=1, ];
E: 28 43 [weight=2, ];
E: 28 46 [weight=1, ];
E: 28 58 [weight=3, ];
E: 28 59 [weight=1, ];
E: 29 45 [weight=2, ];
E: 29 63 [weight=3, ];
E: 30 45 [weight=2, ];
E: 30 65 [weight=4, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=1, ];
E: 31 34 [weight=1, ];
E: 31 45 [weight=3, ];
E: 31 56 [weight=1, ];
E: 31 88 [weight=2, ];
E: 32 45 [weight=2, ];
E: 32 88 [weight=2, ];
E: 33 45 [weight=2, ];
E: 33 88 [weight=2, ];
E: 34 35 [weight=1, ];
E: 34 45 [weight=2, ];
E: 34 88 [weight=2, ];
E: 35 44 [weight=2, ];
E: 35 45 [weight=2, ];
E: 35 88 [weight=2, ];
E: 36 43 [weight=2, ];
E: 36 45 [weight=1, ];
E: 37 43 [weight=2, ];
E: 37 88 [weight=1, ];
E: 38 42 [weight=2, ];
E: 38 43 [weight=4, ];
E: 38 45 [weight=2, ];
E: 38 88 [weight=2, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 43 [weight=3, ];
E: 39 45 [weight=1, ];
E: 39 88 [weight=1, ];
E: 40 42 [weight=2, ];
E: 40 43 [weight=4, ];
E: 40 45 [weight=2, ];
E: 40 88 [weight=2, ];
E: 41 42 [weight=2, ];
E: 41 43 [weight=4, ];
E: 41 45 [weight=2, ];
E: 41 88 [weight=2, ];
E: 42 45 [weight=1, ];
E: 42 88 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 88 [weight=1, ];
E: 44 45 [weight=2, ];
E: 44 88 [weight=2, ];
E: 45 88 [weight=2, ];
E: 46 52 [weight=2, ];
E: 46 56 [weight=2, ];
E: 46 58 [weight=6, ];
E: 46 88 [weight=2, ];
E: 47 53 [weight=2, ];
E: 47 57 [weight=2, ];
E: 47 59 [weight=6, ];
E: 47 88 [weight=2, ];
E: 48 58 [weight=4, ];
E: 48 88 [weight=2, ];
E: 49 53 [weight=2, ];
E: 49 57 [weight=2, ];
E: 49 59 [weight=4, ];
E: 49 88 [weight=2, ];
E: 50 58 [weight=5, ];
E: 50 88 [weight=2, ];
E: 51 59 [weight=5, ];
E: 51 88 [weight=2, ];
E: 52 58 [weight=4, ];
E: 52 88 [weight=2, ];
E: 53 59 [weight=4, ];
E: 53 88 [weight=2, ];
E: 54 58 [weight=3, ];
E: 54 88 [weight=2, ];
E: 55 59 [weight=3, ];
E: 55 88 [weight=2, ];
E: 56 58 [weight=2, ];
E: 56 88 [weight=2, ];
E: 57 59 [weight=2, ];
E: 57 88 [weight=2, ];
E: 58 88 [weight=2, ];
E: 59 88 [weight=2, ];
E: 60 66 [weight=1, ];
E: 60 88 [weight=2, ];
E: 60 90 [weight=1, ];
E: 60 106 [weight=3, ];
E: 61 62 [weight=1, ];
E: 61 88 [weight=6, ];
E: 62 66 [weight=7, ];
E: 62 88 [weight=15, ];
E: 62 89 [weight=1, ];
E: 62 106 [weight=21, ];
E: 63 87 [weight=1, ];
E: 63 88 [weight=1, ];
E: 63 105 [weight=1, ];
E: 64 76 [weight=1, ];
E: 64 78 [weight=1, ];
E: 64 79 [weight=1, ];
E: 64 80 [weight=1, ];
E: 64 88 [weight=3, ];
E: 65 80 [weight=1, ];
E: 65 88 [weight=1, ];
E: 66 87 [weight=8, ];
E: 66 88 [weight=12, ];
E: 66 106 [weight=21, ];
E: 67 68 [weight=1, ];
E: 67 69 [weight=1, ];
E: 67 88 [weight=2, ];
E: 68 69 [weight=6, ];
E: 68 88 [weight=2, ];
E: 69 88 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 78 [weight=1, ];
E: 70 88 [weight=2, ];
E: 71 77 [weight=1, ];
E: 71 78 [weight=2, ];
E: 71 88 [weight=2, ];
E: 72 88 [weight=2, ];
E: 72 91 [weight=1, ];
E: 73 88 [weight=2, ];
E: 73 92 [weight=1, ];
E: 74 88 [weight=2, ];
E: 74 93 [weight=1, ];
E: 75 88 [weight=2, ];
E: 75 95 [weight=1, ];
E: 76 88 [weight=2, ];
E: 77 88 [weight=2, ];
E: 77 94 [weight=1, ];
E: 78 88 [weight=2, ];
E: 79 88 [weight=2, ];
E: 80 87 [weight=1, ];
E: 80 88 [weight=1, ];
E: 80 96 [weight=1, ];
E: 81 88 [weight=2, ];
E: 81 106 [weight=1, ];
E: 82 88 [weight=2, ];
E: 83 87 [weight=2, ];
E: 83 88 [weight=4, ];
E: 83 106 [weight=2, ];
E: 84 86 [weight=1, ];
E: 84 87 [weight=1, ];
E: 84 88 [weight=3, ];
E: 84 106 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 88 [weight=4, ];
E: 85 106 [weight=2, ];
E: 86 87 [weight=2, ];
E: 86 88 [weight=4, ];
E: 86 106 [weight=2, ];
E: 87 106 [weight=1, ];
E: 88 106 [weight=1, ];
E: 89 90 [weight=1, ];
E: 89 106 [weight=2, ];
E: 90 105 [weight=8, ];
E: 90 106 [weight=12, ];
E: 91 93 [weight=1, ];
E: 91 106 [weight=2, ];
E: 92 95 [weight=1, ];
E: 92 106 [weight=2, ];
E: 93 95 [weight=1, ];
E: 93 106 [weight=2, ];
E: 94 106 [weight=2, ];
E: 95 106 [weight=2, ];
E: 96 105 [weight=1, ];
E: 96 106 [weight=1, ];
E: 97 106 [weight=2, ];
E: 98 106 [weight=2, ];
E: 99 106 [weight=2, ];
E: 100 106 [weight=2, ];
E: 101 105 [weight=2, ];
E: 101 106 [weight=4, ];
E: 102 104 [weight=1, ];
E: 102 105 [weight=1, ];
E: 102 106 [weight=3, ];
E: 103 105 [weight=2, ];
E: 103 106 [weight=4, ];
E: 104 105 [weight=2, ];
E: 104 106 [weight=4, ];
