N: 116 "TriJoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 59 "TriJoinRecData'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 58 "TriJoinRecData'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 60 "TriJoinRecData'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 57 "TriJoinRecData'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 96 "TriJoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 95 "TriJoinRecData_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 97 "TriJoinRecData_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 94 "TriJoinRecData_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 48 "TriJoinRecPath'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 47 "TriJoinRecPath'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 49 "TriJoinRecPath'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 46 "TriJoinRecPath'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 72 "TriJoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 71 "TriJoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 73 "TriJoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 70 "TriJoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 108 "ap_triangle" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 3 "ap_triangle_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 106 "ap_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 102 "ap_trijoin_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 107 "ap_trijoin_general" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 103 "ap_trijoin_general_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 105 "ap_trijoin_general_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 104 "ap_trijoin_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 39 "bundle_prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 41 "bundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 38 "bundle_trijoinrecpath" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 4 "equiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 6 "functor2_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 2 "functor_join_join_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 10 "functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 1 "functor_trijoin_as_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 8 "functor_trijoin_compose" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 7 "functor_trijoin_idmap" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 69 "h1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 66 "h12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 45 "h12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 63 "h123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 42 "h123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 65 "h13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 44 "h13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 68 "h2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 64 "h23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 43 "h23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 67 "h3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 29 "is01cat_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 17 "is0functor_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 25 "is0functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 26 "is0functor_trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 28 "is0gpd_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 24 "is1functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 5 "isequiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 30 "isgraph_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 32 "isinj_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 33 "isinj_trijoin_rec_inv_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 15 "issect_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 93 "j1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 90 "j12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 56 "j12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 87 "j123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 53 "j123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 89 "j13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 55 "j13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 92 "j2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 88 "j23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 54 "j23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 91 "j3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 115 "join1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 112 "join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 109 "join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 111 "join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 114 "join2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 110 "join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 113 "join3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 14 "moveR_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 77 "prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 52 "prism'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 76 "prism_id" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 31 "prism_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 34 "transport_paths_FlFr'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 35 "triangle_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 100 "trijoin_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 101 "trijoin_ind_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 22 "trijoin_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 86 "trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 36 "trijoin_rec_beta" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 37 "trijoin_rec_beta'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 85 "trijoin_rec_beta_join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 81 "trijoin_rec_beta_join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 82 "trijoin_rec_beta_join123_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 84 "trijoin_rec_beta_join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 83 "trijoin_rec_beta_join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 9 "trijoin_rec_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 78 "trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 20 "trijoin_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 21 "trijoin_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 16 "trijoin_rec_nat" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 19 "trijoin_rec_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 18 "trijoin_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 27 "trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 23 "trijoinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 80 "trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 13 "trijoinrecdata_tricomp" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 11 "trijoinrecdata_tricomp2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 12 "trijoinrecdata_tricomp_0fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 79 "trijoinrecdata_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 40 "unbundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 99 "TriJoinRecData" [kind=inductive, prop=no, path="TriJoin", ];
N: 62 "TriJoinRecData'" [kind=inductive, prop=no, path="TriJoin", ];
N: 75 "TriJoinRecPath" [kind=inductive, prop=no, path="TriJoin", ];
N: 51 "TriJoinRecPath'" [kind=inductive, prop=no, path="TriJoin", ];
N: 98 "Build_TriJoinRecData" [kind=construct, prop=no, path="TriJoin", ];
N: 61 "Build_TriJoinRecData'" [kind=construct, prop=no, path="TriJoin", ];
N: 74 "Build_TriJoinRecPath" [kind=construct, prop=no, path="TriJoin", ];
N: 50 "Build_TriJoinRecPath'" [kind=construct, prop=no, path="TriJoin", ];
E: 1 2 [weight=1, ];
E: 1 10 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 20 [weight=2, ];
E: 2 21 [weight=5, ];
E: 2 23 [weight=21, ];
E: 2 25 [weight=1, ];
E: 2 32 [weight=1, ];
E: 2 36 [weight=1, ];
E: 2 38 [weight=1, ];
E: 2 40 [weight=24, ];
E: 2 50 [weight=1, ];
E: 2 52 [weight=2, ];
E: 2 75 [weight=3, ];
E: 2 79 [weight=1, ];
E: 2 80 [weight=1, ];
E: 2 86 [weight=2, ];
E: 2 98 [weight=73, ];
E: 2 108 [weight=36, ];
E: 2 109 [weight=54, ];
E: 2 110 [weight=92, ];
E: 2 111 [weight=89, ];
E: 2 112 [weight=89, ];
E: 2 113 [weight=127, ];
E: 2 114 [weight=127, ];
E: 2 115 [weight=124, ];
E: 2 116 [weight=30, ];
E: 3 108 [weight=7, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 116 [weight=4, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 10 [weight=19, ];
E: 5 116 [weight=82, ];
E: 6 10 [weight=4, ];
E: 6 11 [weight=1, ];
E: 6 13 [weight=2, ];
E: 6 17 [weight=1, ];
E: 6 79 [weight=3, ];
E: 6 116 [weight=8, ];
E: 7 10 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=1, ];
E: 7 30 [weight=1, ];
E: 7 79 [weight=4, ];
E: 7 80 [weight=1, ];
E: 7 99 [weight=1, ];
E: 7 116 [weight=8, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=6, ];
E: 8 13 [weight=1, ];
E: 8 79 [weight=1, ];
E: 8 116 [weight=23, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=9, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 36 [weight=1, ];
E: 9 78 [weight=1, ];
E: 9 79 [weight=6, ];
E: 9 80 [weight=3, ];
E: 9 86 [weight=14, ];
E: 9 99 [weight=2, ];
E: 9 116 [weight=13, ];
E: 10 13 [weight=1, ];
E: 10 79 [weight=1, ];
E: 10 86 [weight=1, ];
E: 10 116 [weight=2, ];
E: 11 13 [weight=114, ];
E: 11 28 [weight=1, ];
E: 11 29 [weight=1, ];
E: 11 30 [weight=1, ];
E: 11 74 [weight=1, ];
E: 11 76 [weight=1, ];
E: 11 77 [weight=4, ];
E: 11 91 [weight=29, ];
E: 11 92 [weight=29, ];
E: 11 93 [weight=29, ];
E: 11 99 [weight=3, ];
E: 12 13 [weight=4, ];
E: 12 28 [weight=4, ];
E: 12 29 [weight=4, ];
E: 12 30 [weight=4, ];
E: 12 74 [weight=1, ];
E: 12 77 [weight=2, ];
E: 12 98 [weight=112, ];
E: 12 99 [weight=8, ];
E: 13 98 [weight=1, ];
E: 13 99 [weight=3, ];
E: 14 20 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 28 [weight=2, ];
E: 14 29 [weight=2, ];
E: 14 30 [weight=2, ];
E: 14 78 [weight=2, ];
E: 14 86 [weight=1, ];
E: 14 99 [weight=4, ];
E: 14 116 [weight=5, ];
E: 15 20 [weight=1, ];
E: 15 23 [weight=1, ];
E: 15 78 [weight=1, ];
E: 15 86 [weight=1, ];
E: 15 116 [weight=7, ];
E: 16 19 [weight=1, ];
E: 16 80 [weight=1, ];
E: 16 86 [weight=2, ];
E: 16 99 [weight=2, ];
E: 16 116 [weight=6, ];
E: 17 19 [weight=1, ];
E: 17 30 [weight=1, ];
E: 17 86 [weight=1, ];
E: 17 99 [weight=1, ];
E: 17 116 [weight=2, ];
E: 18 19 [weight=2, ];
E: 18 23 [weight=4, ];
E: 18 86 [weight=1, ];
E: 18 116 [weight=4, ];
E: 19 20 [weight=1, ];
E: 19 23 [weight=2, ];
E: 19 25 [weight=2, ];
E: 19 116 [weight=4, ];
E: 20 21 [weight=7, ];
E: 20 23 [weight=16, ];
E: 20 25 [weight=2, ];
E: 20 32 [weight=1, ];
E: 20 36 [weight=1, ];
E: 20 86 [weight=1, ];
E: 20 116 [weight=15, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 79 [weight=1, ];
E: 21 116 [weight=2, ];
E: 22 23 [weight=4, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 22 99 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 27 [weight=1, ];
E: 24 25 [weight=14, ];
E: 24 27 [weight=40, ];
E: 24 35 [weight=3, ];
E: 24 38 [weight=2, ];
E: 24 40 [weight=48, ];
E: 24 50 [weight=2, ];
E: 24 52 [weight=6, ];
E: 24 74 [weight=1, ];
E: 24 75 [weight=2, ];
E: 24 77 [weight=5, ];
E: 24 80 [weight=206, ];
E: 24 98 [weight=144, ];
E: 24 108 [weight=16, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=6, ];
E: 25 80 [weight=1, ];
E: 26 30 [weight=5, ];
E: 26 31 [weight=1, ];
E: 26 35 [weight=1, ];
E: 26 74 [weight=43, ];
E: 26 77 [weight=10, ];
E: 26 80 [weight=114, ];
E: 26 98 [weight=517, ];
E: 26 99 [weight=6, ];
E: 26 108 [weight=12, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 99 [weight=1, ];
E: 28 29 [weight=2, ];
E: 28 30 [weight=3, ];
E: 28 31 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 74 [weight=16, ];
E: 28 77 [weight=15, ];
E: 28 98 [weight=325, ];
E: 28 99 [weight=4, ];
E: 29 30 [weight=5, ];
E: 29 31 [weight=2, ];
E: 29 35 [weight=1, ];
E: 29 38 [weight=1, ];
E: 29 40 [weight=50, ];
E: 29 50 [weight=1, ];
E: 29 52 [weight=2, ];
E: 29 74 [weight=49, ];
E: 29 77 [weight=34, ];
E: 29 98 [weight=2019, ];
E: 29 99 [weight=6, ];
E: 30 75 [weight=1, ];
E: 30 99 [weight=2, ];
E: 31 76 [weight=8, ];
E: 31 77 [weight=30, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=6, ];
E: 32 75 [weight=2, ];
E: 32 78 [weight=4, ];
E: 32 100 [weight=1, ];
E: 32 109 [weight=2, ];
E: 32 110 [weight=13, ];
E: 32 111 [weight=5, ];
E: 32 112 [weight=11, ];
E: 32 113 [weight=26, ];
E: 32 114 [weight=18, ];
E: 32 115 [weight=19, ];
E: 32 116 [weight=71, ];
E: 33 34 [weight=12, ];
E: 33 35 [weight=1, ];
E: 33 77 [weight=15, ];
E: 33 108 [weight=8, ];
E: 36 37 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 40 [weight=2, ];
E: 36 75 [weight=1, ];
E: 36 78 [weight=5, ];
E: 36 86 [weight=5, ];
E: 36 99 [weight=2, ];
E: 37 40 [weight=24, ];
E: 37 50 [weight=1, ];
E: 37 51 [weight=1, ];
E: 37 52 [weight=2, ];
E: 37 78 [weight=33, ];
E: 37 81 [weight=1, ];
E: 37 83 [weight=4, ];
E: 37 84 [weight=4, ];
E: 37 85 [weight=4, ];
E: 37 86 [weight=64, ];
E: 37 99 [weight=2, ];
E: 37 108 [weight=2, ];
E: 37 109 [weight=2, ];
E: 37 110 [weight=6, ];
E: 37 111 [weight=4, ];
E: 37 112 [weight=6, ];
E: 37 113 [weight=15, ];
E: 37 114 [weight=15, ];
E: 37 115 [weight=15, ];
E: 37 116 [weight=12, ];
E: 38 39 [weight=1, ];
E: 38 41 [weight=155, ];
E: 38 51 [weight=2, ];
E: 38 62 [weight=4, ];
E: 38 74 [weight=1, ];
E: 38 75 [weight=1, ];
E: 38 77 [weight=1, ];
E: 39 52 [weight=14, ];
E: 39 77 [weight=9, ];
E: 40 61 [weight=1, ];
E: 40 62 [weight=1, ];
E: 40 99 [weight=2, ];
E: 41 62 [weight=2, ];
E: 41 98 [weight=1, ];
E: 41 99 [weight=1, ];
E: 42 51 [weight=2, ];
E: 42 52 [weight=1, ];
E: 42 62 [weight=4, ];
E: 43 51 [weight=2, ];
E: 43 62 [weight=4, ];
E: 44 51 [weight=2, ];
E: 44 62 [weight=4, ];
E: 45 51 [weight=2, ];
E: 45 62 [weight=4, ];
E: 46 50 [weight=2, ];
E: 46 51 [weight=4, ];
E: 46 52 [weight=2, ];
E: 46 62 [weight=4, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=3, ];
E: 47 52 [weight=1, ];
E: 47 62 [weight=4, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=4, ];
E: 48 52 [weight=2, ];
E: 48 62 [weight=4, ];
E: 49 50 [weight=2, ];
E: 49 51 [weight=4, ];
E: 49 52 [weight=2, ];
E: 49 62 [weight=4, ];
E: 50 52 [weight=1, ];
E: 50 62 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 62 [weight=2, ];
E: 53 62 [weight=2, ];
E: 54 62 [weight=2, ];
E: 55 62 [weight=2, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 63 75 [weight=2, ];
E: 63 77 [weight=1, ];
E: 63 99 [weight=4, ];
E: 64 75 [weight=2, ];
E: 64 99 [weight=4, ];
E: 65 75 [weight=2, ];
E: 65 99 [weight=4, ];
E: 66 75 [weight=2, ];
E: 66 99 [weight=4, ];
E: 67 75 [weight=2, ];
E: 67 99 [weight=4, ];
E: 68 75 [weight=2, ];
E: 68 99 [weight=4, ];
E: 69 75 [weight=2, ];
E: 69 99 [weight=4, ];
E: 70 74 [weight=2, ];
E: 70 75 [weight=4, ];
E: 70 77 [weight=2, ];
E: 70 99 [weight=4, ];
E: 71 73 [weight=1, ];
E: 71 74 [weight=1, ];
E: 71 75 [weight=3, ];
E: 71 77 [weight=1, ];
E: 71 99 [weight=4, ];
E: 72 74 [weight=2, ];
E: 72 75 [weight=4, ];
E: 72 77 [weight=2, ];
E: 72 99 [weight=4, ];
E: 73 74 [weight=2, ];
E: 73 75 [weight=4, ];
E: 73 77 [weight=2, ];
E: 73 99 [weight=4, ];
E: 74 77 [weight=1, ];
E: 74 99 [weight=2, ];
E: 75 77 [weight=1, ];
E: 75 99 [weight=2, ];
E: 76 77 [weight=5, ];
E: 78 79 [weight=1, ];
E: 78 80 [weight=1, ];
E: 78 99 [weight=1, ];
E: 78 116 [weight=3, ];
E: 79 98 [weight=1, ];
E: 79 99 [weight=1, ];
E: 79 109 [weight=1, ];
E: 79 110 [weight=1, ];
E: 79 111 [weight=1, ];
E: 79 112 [weight=1, ];
E: 79 113 [weight=1, ];
E: 79 114 [weight=1, ];
E: 79 115 [weight=1, ];
E: 79 116 [weight=1, ];
E: 80 98 [weight=1, ];
E: 80 99 [weight=3, ];
E: 80 108 [weight=1, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=6, ];
E: 81 84 [weight=6, ];
E: 81 85 [weight=6, ];
E: 81 86 [weight=534, ];
E: 81 99 [weight=2, ];
E: 81 104 [weight=1, ];
E: 81 106 [weight=2, ];
E: 81 110 [weight=25, ];
E: 81 111 [weight=19, ];
E: 81 112 [weight=25, ];
E: 81 113 [weight=99, ];
E: 81 114 [weight=81, ];
E: 81 115 [weight=99, ];
E: 81 116 [weight=194, ];
E: 83 86 [weight=6, ];
E: 83 88 [weight=1, ];
E: 83 99 [weight=2, ];
E: 83 110 [weight=2, ];
E: 83 113 [weight=4, ];
E: 83 114 [weight=4, ];
E: 83 116 [weight=2, ];
E: 84 86 [weight=3, ];
E: 84 99 [weight=2, ];
E: 84 111 [weight=1, ];
E: 84 113 [weight=2, ];
E: 84 115 [weight=2, ];
E: 84 116 [weight=1, ];
E: 85 86 [weight=3, ];
E: 85 99 [weight=2, ];
E: 85 112 [weight=1, ];
E: 85 114 [weight=2, ];
E: 85 115 [weight=2, ];
E: 85 116 [weight=1, ];
E: 86 99 [weight=2, ];
E: 86 116 [weight=1, ];
E: 87 99 [weight=2, ];
E: 88 99 [weight=2, ];
E: 89 99 [weight=2, ];
E: 90 99 [weight=2, ];
E: 91 99 [weight=2, ];
E: 92 99 [weight=2, ];
E: 93 99 [weight=2, ];
E: 94 98 [weight=2, ];
E: 94 99 [weight=4, ];
E: 95 97 [weight=1, ];
E: 95 98 [weight=1, ];
E: 95 99 [weight=3, ];
E: 96 98 [weight=2, ];
E: 96 99 [weight=4, ];
E: 97 98 [weight=2, ];
E: 97 99 [weight=4, ];
E: 100 101 [weight=1, ];
E: 100 109 [weight=2, ];
E: 100 110 [weight=22, ];
E: 100 111 [weight=6, ];
E: 100 112 [weight=18, ];
E: 100 113 [weight=52, ];
E: 100 114 [weight=34, ];
E: 100 115 [weight=34, ];
E: 100 116 [weight=162, ];
E: 102 103 [weight=1, ];
E: 102 106 [weight=1, ];
E: 102 108 [weight=1, ];
E: 102 110 [weight=2, ];
E: 102 111 [weight=7, ];
E: 102 112 [weight=3, ];
E: 102 113 [weight=12, ];
E: 102 114 [weight=7, ];
E: 102 115 [weight=18, ];
E: 102 116 [weight=29, ];
E: 103 107 [weight=6, ];
E: 103 108 [weight=5, ];
E: 104 105 [weight=1, ];
E: 104 106 [weight=1, ];
E: 104 110 [weight=1, ];
E: 104 111 [weight=1, ];
E: 104 112 [weight=1, ];
E: 104 113 [weight=4, ];
E: 104 114 [weight=3, ];
E: 104 115 [weight=5, ];
E: 104 116 [weight=35, ];
E: 105 107 [weight=3, ];
E: 105 108 [weight=2, ];
E: 106 107 [weight=1, ];
E: 106 110 [weight=1, ];
E: 106 111 [weight=1, ];
E: 106 112 [weight=1, ];
E: 106 113 [weight=4, ];
E: 106 114 [weight=3, ];
E: 106 115 [weight=5, ];
E: 106 116 [weight=5, ];
E: 107 108 [weight=1, ];
E: 109 110 [weight=1, ];
E: 109 111 [weight=1, ];
E: 109 112 [weight=1, ];
E: 109 113 [weight=2, ];
E: 109 114 [weight=1, ];
E: 109 115 [weight=2, ];
E: 109 116 [weight=2, ];
E: 110 113 [weight=1, ];
E: 110 114 [weight=1, ];
E: 110 116 [weight=1, ];
E: 111 113 [weight=1, ];
E: 111 115 [weight=1, ];
E: 111 116 [weight=1, ];
E: 112 114 [weight=1, ];
E: 112 115 [weight=1, ];
E: 112 116 [weight=1, ];
E: 113 116 [weight=1, ];
E: 114 116 [weight=1, ];
E: 115 116 [weight=1, ];
