N: 10 "ConditionallyConstant" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 15 "FixedBy" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 9 "cconst_const" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 6 "cconst_factors_contr" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 7 "cconst_factors_hprop" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 5 "cconst_wconst_collapsible" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 4 "cconst_wconst_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 11 "collapsible_splitsupp" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 8 "equiv_cconst_from_merely" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 13 "equiv_fix_merely" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 1 "equiv_merely_rec_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 14 "ishprop_fix_wconst" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 3 "merely_rec_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 2 "merely_rec_hset_beta" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 12 "splitsupp_collapsible" [body=yes, kind=cnst, prop=no, path="Constant", ];
E: 1 3 [weight=13, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 3 4 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 10 [weight=1, ];
E: 5 10 [weight=1, ];
E: 5 12 [weight=2, ];
E: 5 13 [weight=1, ];
E: 6 10 [weight=1, ];
E: 7 10 [weight=1, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 15 [weight=2, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=4, ];
E: 14 15 [weight=5, ];
