N: 31 "Quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 11 "Quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 9 "Quotient_functor_compose" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 10 "Quotient_functor_idmap" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 27 "Quotient_ind" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 20 "Quotient_ind2" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 22 "Quotient_ind2_hprop" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 21 "Quotient_ind3_hprop" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 26 "Quotient_ind_beta_qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 23 "Quotient_ind_hprop" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 25 "Quotient_rec" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 19 "Quotient_rec2" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 24 "Quotient_rec_beta_qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 30 "class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 17 "decidable_in_class" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 6 "equiv_quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 5 "equiv_quotient_functor'" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 12 "equiv_quotient_ump" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 18 "in_class" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 7 "isequiv_quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 8 "isequiv_quotient_functor_subproof" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 28 "ishset_quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 13 "issurj_class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 16 "path_in_class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 14 "path_quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 29 "qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 2 "quotient_kernel_factor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 3 "quotient_kernel_factor_general" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 4 "quotient_kernel_factor_internal" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 1 "quotient_kernel_factor_small" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 15 "related_quotient_paths" [body=yes, kind=cnst, prop=no, path="Quotient", ];
E: 1 3 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 13 [weight=1, ];
E: 3 27 [weight=113, ];
E: 3 28 [weight=9, ];
E: 3 29 [weight=231, ];
E: 3 30 [weight=568, ];
E: 3 31 [weight=643, ];
E: 4 13 [weight=1, ];
E: 4 27 [weight=136, ];
E: 4 28 [weight=9, ];
E: 4 29 [weight=277, ];
E: 4 30 [weight=687, ];
E: 4 31 [weight=784, ];
E: 5 6 [weight=1, ];
E: 5 31 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=1, ];
E: 6 31 [weight=4, ];
E: 7 8 [weight=13, ];
E: 7 11 [weight=27, ];
E: 7 27 [weight=2, ];
E: 7 28 [weight=4, ];
E: 7 29 [weight=2, ];
E: 7 30 [weight=20, ];
E: 7 31 [weight=62, ];
E: 9 11 [weight=11, ];
E: 9 23 [weight=1, ];
E: 9 28 [weight=1, ];
E: 9 30 [weight=1, ];
E: 9 31 [weight=19, ];
E: 10 11 [weight=3, ];
E: 10 23 [weight=1, ];
E: 10 28 [weight=1, ];
E: 10 30 [weight=1, ];
E: 10 31 [weight=11, ];
E: 11 25 [weight=1, ];
E: 11 28 [weight=1, ];
E: 11 29 [weight=1, ];
E: 11 30 [weight=1, ];
E: 11 31 [weight=4, ];
E: 12 23 [weight=1, ];
E: 12 25 [weight=10, ];
E: 12 29 [weight=7, ];
E: 12 30 [weight=22, ];
E: 12 31 [weight=34, ];
E: 13 23 [weight=1, ];
E: 13 30 [weight=9, ];
E: 13 31 [weight=9, ];
E: 14 15 [weight=1, ];
E: 14 28 [weight=1, ];
E: 14 29 [weight=1, ];
E: 14 30 [weight=6, ];
E: 14 31 [weight=3, ];
E: 15 18 [weight=2, ];
E: 15 30 [weight=14, ];
E: 15 31 [weight=8, ];
E: 16 18 [weight=27, ];
E: 16 27 [weight=1, ];
E: 16 28 [weight=2, ];
E: 16 29 [weight=16, ];
E: 16 30 [weight=49, ];
E: 16 31 [weight=31, ];
E: 17 18 [weight=5, ];
E: 17 23 [weight=1, ];
E: 17 31 [weight=3, ];
E: 18 25 [weight=1, ];
E: 18 31 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 29 [weight=4, ];
E: 19 30 [weight=8, ];
E: 19 31 [weight=12, ];
E: 20 23 [weight=1, ];
E: 20 27 [weight=10, ];
E: 20 29 [weight=11, ];
E: 20 30 [weight=71, ];
E: 20 31 [weight=51, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 30 [weight=10, ];
E: 21 31 [weight=18, ];
E: 22 23 [weight=2, ];
E: 22 30 [weight=6, ];
E: 22 31 [weight=13, ];
E: 23 27 [weight=1, ];
E: 23 29 [weight=1, ];
E: 23 30 [weight=6, ];
E: 23 31 [weight=7, ];
E: 24 25 [weight=12, ];
E: 24 29 [weight=1, ];
E: 24 30 [weight=4, ];
E: 24 31 [weight=1, ];
E: 25 31 [weight=1, ];
E: 26 27 [weight=23, ];
E: 26 29 [weight=4, ];
E: 26 30 [weight=15, ];
E: 26 31 [weight=107, ];
E: 27 29 [weight=2, ];
E: 27 30 [weight=8, ];
E: 27 31 [weight=10, ];
E: 28 31 [weight=1, ];
E: 29 30 [weight=2, ];
E: 29 31 [weight=1, ];
E: 30 31 [weight=1, ];
