N: 18 "O_functor_pullback" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 20 "O_inverts_functor_pullback_to_O" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 16 "cancelL_conn_map" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 15 "conn_map_O_inverts" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 28 "conn_map_functor_hfiber" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 26 "conn_map_functor_hfiber_to_O" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 30 "conn_map_lex" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 17 "diagonal_O_functor" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 24 "equiv_O_functor_hfiber" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 19 "equiv_O_pullback" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 22 "equiv_path_O" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 21 "equiv_path_O_to_O" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 13 "inO_typeO_lex" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 31 "isconnected_paths" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 25 "isequiv_O_functor_hfiber" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 29 "isequiv_mapino_isconnected" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 23 "isequiv_path_O" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 4 "ismodality_isequiv_O_functor_hfiber" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 27 "ispullback_connmap_mapino_commsq" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 12 "istrunc_O_lex" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 9 "lex_from_cancelL_conn_map" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 8 "lex_from_conn_map_lex" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 10 "lex_from_inO_typeO" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 7 "lex_from_isconnected_paths" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 6 "lex_from_isequiv_ismodal_isconnected_types" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 5 "lex_from_ispullback_connmap_mapino_commsq" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 11 "lex_from_modal_over_connected_isconst" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 3 "lex_gen" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 14 "modal_over_connected_isconst_lex" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 2 "nSep" [body=yes, kind=cnst, prop=no, path="Lex", ];
N: 1 "nsep_iff_trunc_to_O" [body=yes, kind=cnst, prop=no, path="Lex", ];
E: 1 2 [weight=12, ];
E: 1 21 [weight=2, ];
E: 1 22 [weight=13, ];
E: 3 10 [weight=1, ];
E: 5 6 [weight=1, ];
E: 6 8 [weight=1, ];
E: 7 8 [weight=1, ];
E: 8 9 [weight=1, ];
E: 9 11 [weight=1, ];
E: 12 22 [weight=1, ];
E: 17 19 [weight=9, ];
E: 18 20 [weight=1, ];
E: 19 20 [weight=1, ];
E: 21 22 [weight=3, ];
E: 24 25 [weight=1, ];
E: 25 26 [weight=1, ];
