N: 13 "RelEquiv_ind" [body=yes, kind=cnst, prop=yes, path="Relational", ];
N: 12 "RelEquiv_rec" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 14 "RelEquiv_rect" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 11 "RelEquiv_sind" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 4 "RelIsEquiv" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 5 "equiv_of_relequiv" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 10 "equiv_rel" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 3 "inverse_relequiv" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 7 "issig_relequiv" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 2 "reinv_V" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 9 "relequiv_contr_f" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 8 "relequiv_contr_g" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 1 "relequiv_idmap" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 6 "relequiv_of_equiv" [body=yes, kind=cnst, prop=no, path="Relational", ];
N: 16 "RelEquiv" [kind=inductive, prop=no, path="Relational", ];
N: 15 "Build_RelEquiv" [kind=construct, prop=no, path="Relational", ];
E: 1 15 [weight=1, ];
E: 1 16 [weight=1, ];
E: 2 3 [weight=4, ];
E: 2 16 [weight=4, ];
E: 3 15 [weight=1, ];
E: 3 16 [weight=3, ];
E: 4 16 [weight=2, ];
E: 5 16 [weight=2, ];
E: 6 15 [weight=1, ];
E: 6 16 [weight=1, ];
E: 7 15 [weight=8, ];
E: 7 16 [weight=12, ];
E: 8 16 [weight=2, ];
E: 9 16 [weight=2, ];
E: 10 16 [weight=2, ];
E: 11 15 [weight=2, ];
E: 11 16 [weight=4, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 16 [weight=3, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=4, ];
E: 14 15 [weight=2, ];
E: 14 16 [weight=4, ];
