N: 7 "is01cat_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 5 "is0functor_cat_postcomp_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 4 "is0functor_cat_precomp_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 6 "is0gpd_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 3 "is1cat_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 2 "is1gpd_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 1 "is21cat_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 9 "is2graph_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 8 "is3graph_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 10 "isgraph_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=84, ];
E: 1 7 [weight=183, ];
E: 1 8 [weight=12, ];
E: 1 9 [weight=76, ];
E: 1 10 [weight=319, ];
E: 2 3 [weight=2, ];
E: 2 6 [weight=2, ];
E: 2 7 [weight=2, ];
E: 2 9 [weight=2, ];
E: 2 10 [weight=4, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=5, ];
E: 3 9 [weight=2, ];
E: 3 10 [weight=10, ];
E: 4 10 [weight=4, ];
E: 5 10 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 10 [weight=2, ];
E: 7 10 [weight=4, ];
E: 8 9 [weight=1, ];
E: 9 10 [weight=1, ];
