N: 94 "Build_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 105 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 87 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 127 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 129 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 126 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 125 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 102 "grp_homo_ishomo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "grp_pow_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "isembedding_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 98 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "Group" [kind=inductive, prop=no, path="Group", ];
N: 109 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 91 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 130 "Build_Group" [kind=construct, prop=no, path="Group", ];
N: 108 "Build_GroupHomomorphism'" [kind=construct, prop=no, path="Group", ];
N: 90 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 91 [weight=2, ];
E: 1 131 [weight=4, ];
E: 2 46 [weight=2, ];
E: 2 54 [weight=1, ];
E: 2 95 [weight=1, ];
E: 2 96 [weight=1, ];
E: 2 97 [weight=1, ];
E: 2 131 [weight=4, ];
E: 3 5 [weight=1, ];
E: 3 7 [weight=4, ];
E: 3 131 [weight=2, ];
E: 4 5 [weight=2, ];
E: 4 7 [weight=1, ];
E: 4 131 [weight=2, ];
E: 5 7 [weight=1, ];
E: 5 131 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 131 [weight=3, ];
E: 7 8 [weight=1, ];
E: 7 131 [weight=3, ];
E: 8 46 [weight=2, ];
E: 8 125 [weight=1, ];
E: 8 131 [weight=4, ];
E: 9 30 [weight=14, ];
E: 9 36 [weight=4, ];
E: 9 38 [weight=4, ];
E: 9 44 [weight=4, ];
E: 9 45 [weight=4, ];
E: 9 46 [weight=4, ];
E: 9 79 [weight=1, ];
E: 9 91 [weight=5, ];
E: 9 125 [weight=4, ];
E: 9 131 [weight=6, ];
E: 10 11 [weight=4, ];
E: 10 30 [weight=6, ];
E: 10 99 [weight=1, ];
E: 10 109 [weight=3, ];
E: 10 125 [weight=2, ];
E: 10 131 [weight=2, ];
E: 11 28 [weight=3, ];
E: 11 30 [weight=17, ];
E: 11 38 [weight=6, ];
E: 11 44 [weight=4, ];
E: 11 45 [weight=2, ];
E: 11 46 [weight=10, ];
E: 11 103 [weight=2, ];
E: 11 131 [weight=5, ];
E: 12 29 [weight=5, ];
E: 12 30 [weight=8, ];
E: 12 97 [weight=1, ];
E: 12 99 [weight=1, ];
E: 12 109 [weight=3, ];
E: 12 125 [weight=3, ];
E: 12 131 [weight=2, ];
E: 13 29 [weight=3, ];
E: 13 30 [weight=20, ];
E: 13 38 [weight=6, ];
E: 13 44 [weight=4, ];
E: 13 45 [weight=2, ];
E: 13 46 [weight=10, ];
E: 13 97 [weight=1, ];
E: 13 103 [weight=2, ];
E: 13 131 [weight=5, ];
E: 14 17 [weight=6, ];
E: 14 18 [weight=6, ];
E: 14 24 [weight=3, ];
E: 14 25 [weight=17, ];
E: 14 38 [weight=9, ];
E: 14 42 [weight=2, ];
E: 14 44 [weight=6, ];
E: 14 45 [weight=13, ];
E: 14 46 [weight=15, ];
E: 14 103 [weight=4, ];
E: 14 131 [weight=14, ];
E: 15 17 [weight=1, ];
E: 15 22 [weight=2, ];
E: 15 25 [weight=4, ];
E: 15 131 [weight=4, ];
E: 16 18 [weight=1, ];
E: 16 23 [weight=2, ];
E: 16 25 [weight=4, ];
E: 16 131 [weight=4, ];
E: 17 25 [weight=6, ];
E: 17 94 [weight=1, ];
E: 17 109 [weight=1, ];
E: 17 131 [weight=4, ];
E: 18 25 [weight=6, ];
E: 18 94 [weight=1, ];
E: 18 109 [weight=1, ];
E: 18 131 [weight=4, ];
E: 19 22 [weight=5, ];
E: 19 25 [weight=5, ];
E: 19 131 [weight=4, ];
E: 20 23 [weight=5, ];
E: 20 25 [weight=5, ];
E: 20 131 [weight=4, ];
E: 21 25 [weight=8, ];
E: 21 36 [weight=5, ];
E: 21 38 [weight=5, ];
E: 21 44 [weight=5, ];
E: 21 45 [weight=5, ];
E: 21 46 [weight=5, ];
E: 21 83 [weight=1, ];
E: 21 96 [weight=2, ];
E: 21 131 [weight=13, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 93 [weight=1, ];
E: 22 109 [weight=1, ];
E: 22 131 [weight=4, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 93 [weight=1, ];
E: 23 109 [weight=1, ];
E: 23 131 [weight=4, ];
E: 24 25 [weight=4, ];
E: 24 94 [weight=1, ];
E: 24 96 [weight=2, ];
E: 24 109 [weight=5, ];
E: 24 131 [weight=6, ];
E: 25 115 [weight=2, ];
E: 25 116 [weight=2, ];
E: 25 117 [weight=2, ];
E: 25 118 [weight=2, ];
E: 25 119 [weight=2, ];
E: 25 130 [weight=1, ];
E: 25 131 [weight=5, ];
E: 26 27 [weight=1, ];
E: 26 38 [weight=1, ];
E: 26 44 [weight=1, ];
E: 26 45 [weight=1, ];
E: 26 46 [weight=1, ];
E: 26 109 [weight=1, ];
E: 26 131 [weight=5, ];
E: 27 28 [weight=3, ];
E: 27 29 [weight=4, ];
E: 27 30 [weight=39, ];
E: 27 38 [weight=12, ];
E: 27 44 [weight=8, ];
E: 27 45 [weight=4, ];
E: 27 46 [weight=20, ];
E: 27 97 [weight=1, ];
E: 27 103 [weight=7, ];
E: 27 131 [weight=10, ];
E: 28 30 [weight=7, ];
E: 28 94 [weight=1, ];
E: 28 109 [weight=1, ];
E: 28 118 [weight=1, ];
E: 28 131 [weight=2, ];
E: 29 30 [weight=8, ];
E: 29 94 [weight=1, ];
E: 29 109 [weight=1, ];
E: 29 118 [weight=1, ];
E: 29 131 [weight=2, ];
E: 30 130 [weight=1, ];
E: 30 131 [weight=1, ];
E: 31 68 [weight=2, ];
E: 31 95 [weight=2, ];
E: 31 96 [weight=2, ];
E: 31 109 [weight=2, ];
E: 31 131 [weight=4, ];
E: 32 33 [weight=10, ];
E: 32 38 [weight=4, ];
E: 32 44 [weight=3, ];
E: 32 45 [weight=4, ];
E: 32 46 [weight=8, ];
E: 32 113 [weight=16, ];
E: 32 131 [weight=9, ];
E: 33 46 [weight=2, ];
E: 33 101 [weight=1, ];
E: 33 113 [weight=2, ];
E: 33 131 [weight=2, ];
E: 34 46 [weight=2, ];
E: 34 103 [weight=1, ];
E: 34 125 [weight=2, ];
E: 34 131 [weight=2, ];
E: 35 39 [weight=1, ];
E: 35 40 [weight=1, ];
E: 35 41 [weight=1, ];
E: 35 42 [weight=1, ];
E: 35 44 [weight=2, ];
E: 35 45 [weight=36, ];
E: 35 46 [weight=9, ];
E: 35 99 [weight=3, ];
E: 35 109 [weight=3, ];
E: 35 125 [weight=9, ];
E: 35 131 [weight=20, ];
E: 36 38 [weight=10, ];
E: 36 41 [weight=1, ];
E: 36 42 [weight=1, ];
E: 36 44 [weight=7, ];
E: 36 45 [weight=12, ];
E: 36 46 [weight=17, ];
E: 36 75 [weight=3, ];
E: 36 90 [weight=1, ];
E: 36 91 [weight=12, ];
E: 36 103 [weight=3, ];
E: 36 109 [weight=1, ];
E: 36 131 [weight=39, ];
E: 37 38 [weight=6, ];
E: 37 41 [weight=4, ];
E: 37 42 [weight=4, ];
E: 37 44 [weight=8, ];
E: 37 45 [weight=2, ];
E: 37 46 [weight=13, ];
E: 37 99 [weight=4, ];
E: 37 103 [weight=8, ];
E: 37 109 [weight=14, ];
E: 37 125 [weight=4, ];
E: 37 131 [weight=10, ];
E: 38 39 [weight=1, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=1, ];
E: 38 42 [weight=1, ];
E: 38 44 [weight=2, ];
E: 38 45 [weight=4, ];
E: 38 46 [weight=9, ];
E: 38 103 [weight=3, ];
E: 38 131 [weight=20, ];
E: 39 43 [weight=6, ];
E: 39 45 [weight=4, ];
E: 39 46 [weight=12, ];
E: 39 108 [weight=4, ];
E: 39 131 [weight=10, ];
E: 40 43 [weight=6, ];
E: 40 45 [weight=4, ];
E: 40 46 [weight=12, ];
E: 40 103 [weight=2, ];
E: 40 108 [weight=6, ];
E: 40 131 [weight=10, ];
E: 41 42 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 103 [weight=1, ];
E: 41 109 [weight=2, ];
E: 41 131 [weight=4, ];
E: 42 43 [weight=1, ];
E: 42 46 [weight=1, ];
E: 42 103 [weight=1, ];
E: 42 109 [weight=2, ];
E: 42 131 [weight=4, ];
E: 43 46 [weight=1, ];
E: 43 103 [weight=1, ];
E: 43 109 [weight=2, ];
E: 43 131 [weight=4, ];
E: 44 46 [weight=1, ];
E: 44 103 [weight=1, ];
E: 44 109 [weight=2, ];
E: 44 131 [weight=3, ];
E: 45 46 [weight=2, ];
E: 45 92 [weight=1, ];
E: 45 93 [weight=1, ];
E: 45 131 [weight=2, ];
E: 46 109 [weight=1, ];
E: 46 131 [weight=2, ];
E: 47 48 [weight=15, ];
E: 47 96 [weight=1, ];
E: 47 97 [weight=1, ];
E: 47 109 [weight=2, ];
E: 47 131 [weight=4, ];
E: 48 131 [weight=2, ];
E: 49 63 [weight=1, ];
E: 49 118 [weight=1, ];
E: 49 131 [weight=2, ];
E: 50 64 [weight=1, ];
E: 50 117 [weight=1, ];
E: 50 131 [weight=2, ];
E: 51 59 [weight=1, ];
E: 51 117 [weight=1, ];
E: 51 131 [weight=2, ];
E: 52 60 [weight=1, ];
E: 52 118 [weight=1, ];
E: 52 131 [weight=2, ];
E: 53 61 [weight=1, ];
E: 53 117 [weight=1, ];
E: 53 131 [weight=2, ];
E: 54 62 [weight=1, ];
E: 54 118 [weight=1, ];
E: 54 131 [weight=2, ];
E: 55 69 [weight=1, ];
E: 55 131 [weight=2, ];
E: 56 68 [weight=1, ];
E: 56 131 [weight=2, ];
E: 57 69 [weight=1, ];
E: 57 131 [weight=2, ];
E: 58 68 [weight=1, ];
E: 58 131 [weight=2, ];
E: 59 69 [weight=1, ];
E: 59 131 [weight=2, ];
E: 60 68 [weight=1, ];
E: 60 131 [weight=2, ];
E: 61 69 [weight=1, ];
E: 61 131 [weight=2, ];
E: 62 68 [weight=1, ];
E: 62 131 [weight=2, ];
E: 63 68 [weight=1, ];
E: 63 131 [weight=2, ];
E: 64 69 [weight=1, ];
E: 64 131 [weight=2, ];
E: 65 131 [weight=2, ];
E: 66 131 [weight=2, ];
E: 67 131 [weight=2, ];
E: 68 115 [weight=1, ];
E: 68 116 [weight=1, ];
E: 68 117 [weight=2, ];
E: 68 119 [weight=2, ];
E: 68 131 [weight=2, ];
E: 69 115 [weight=1, ];
E: 69 116 [weight=1, ];
E: 69 118 [weight=2, ];
E: 69 119 [weight=2, ];
E: 69 131 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 91 [weight=1, ];
E: 70 131 [weight=5, ];
E: 71 90 [weight=4, ];
E: 71 91 [weight=20, ];
E: 71 108 [weight=77, ];
E: 71 109 [weight=10, ];
E: 71 120 [weight=25, ];
E: 71 131 [weight=9, ];
E: 72 76 [weight=1, ];
E: 72 91 [weight=3, ];
E: 72 131 [weight=4, ];
E: 73 75 [weight=1, ];
E: 73 91 [weight=1, ];
E: 73 131 [weight=3, ];
E: 74 77 [weight=1, ];
E: 74 91 [weight=1, ];
E: 74 131 [weight=2, ];
E: 75 90 [weight=1, ];
E: 75 91 [weight=3, ];
E: 75 94 [weight=1, ];
E: 75 109 [weight=1, ];
E: 75 131 [weight=4, ];
E: 76 90 [weight=1, ];
E: 76 91 [weight=5, ];
E: 76 92 [weight=1, ];
E: 76 103 [weight=1, ];
E: 76 131 [weight=6, ];
E: 77 90 [weight=1, ];
E: 77 91 [weight=1, ];
E: 77 93 [weight=1, ];
E: 77 131 [weight=2, ];
E: 78 79 [weight=1, ];
E: 78 91 [weight=5, ];
E: 78 125 [weight=3, ];
E: 78 131 [weight=4, ];
E: 79 82 [weight=13, ];
E: 79 91 [weight=9, ];
E: 79 99 [weight=1, ];
E: 79 109 [weight=14, ];
E: 79 125 [weight=3, ];
E: 79 131 [weight=4, ];
E: 80 91 [weight=2, ];
E: 80 101 [weight=1, ];
E: 80 113 [weight=4, ];
E: 80 131 [weight=4, ];
E: 81 91 [weight=2, ];
E: 81 131 [weight=4, ];
E: 82 90 [weight=8, ];
E: 82 91 [weight=12, ];
E: 82 109 [weight=39, ];
E: 82 131 [weight=4, ];
E: 83 90 [weight=1, ];
E: 83 91 [weight=1, ];
E: 83 94 [weight=1, ];
E: 83 131 [weight=4, ];
E: 84 91 [weight=2, ];
E: 84 131 [weight=4, ];
E: 85 91 [weight=2, ];
E: 85 109 [weight=1, ];
E: 85 131 [weight=4, ];
E: 86 90 [weight=2, ];
E: 86 91 [weight=4, ];
E: 86 109 [weight=2, ];
E: 86 131 [weight=4, ];
E: 87 89 [weight=1, ];
E: 87 90 [weight=1, ];
E: 87 91 [weight=3, ];
E: 87 109 [weight=1, ];
E: 87 131 [weight=4, ];
E: 88 90 [weight=2, ];
E: 88 91 [weight=4, ];
E: 88 109 [weight=2, ];
E: 88 131 [weight=4, ];
E: 89 90 [weight=2, ];
E: 89 91 [weight=4, ];
E: 89 109 [weight=2, ];
E: 89 131 [weight=4, ];
E: 90 109 [weight=1, ];
E: 90 131 [weight=2, ];
E: 91 109 [weight=1, ];
E: 91 131 [weight=2, ];
E: 92 94 [weight=1, ];
E: 92 109 [weight=5, ];
E: 92 131 [weight=6, ];
E: 93 94 [weight=1, ];
E: 93 109 [weight=1, ];
E: 93 131 [weight=2, ];
E: 94 108 [weight=1, ];
E: 94 109 [weight=1, ];
E: 94 117 [weight=1, ];
E: 94 131 [weight=4, ];
E: 95 96 [weight=1, ];
E: 95 97 [weight=1, ];
E: 95 103 [weight=1, ];
E: 95 109 [weight=2, ];
E: 95 110 [weight=1, ];
E: 95 115 [weight=1, ];
E: 95 116 [weight=1, ];
E: 95 131 [weight=4, ];
E: 96 109 [weight=2, ];
E: 96 131 [weight=4, ];
E: 97 109 [weight=2, ];
E: 97 131 [weight=4, ];
E: 98 99 [weight=1, ];
E: 98 109 [weight=5, ];
E: 98 125 [weight=3, ];
E: 98 131 [weight=4, ];
E: 99 100 [weight=15, ];
E: 99 109 [weight=9, ];
E: 99 125 [weight=4, ];
E: 99 131 [weight=4, ];
E: 100 108 [weight=8, ];
E: 100 109 [weight=12, ];
E: 100 131 [weight=4, ];
E: 101 109 [weight=2, ];
E: 101 113 [weight=5, ];
E: 101 131 [weight=4, ];
E: 102 109 [weight=2, ];
E: 102 131 [weight=4, ];
E: 103 109 [weight=2, ];
E: 103 131 [weight=4, ];
E: 104 108 [weight=2, ];
E: 104 109 [weight=4, ];
E: 104 131 [weight=4, ];
E: 105 107 [weight=1, ];
E: 105 108 [weight=1, ];
E: 105 109 [weight=3, ];
E: 105 131 [weight=4, ];
E: 106 108 [weight=2, ];
E: 106 109 [weight=4, ];
E: 106 131 [weight=4, ];
E: 107 108 [weight=2, ];
E: 107 109 [weight=4, ];
E: 107 131 [weight=4, ];
E: 108 131 [weight=2, ];
E: 109 131 [weight=2, ];
E: 111 112 [weight=1, ];
E: 113 114 [weight=1, ];
E: 113 131 [weight=2, ];
E: 114 131 [weight=2, ];
E: 115 131 [weight=2, ];
E: 116 131 [weight=2, ];
E: 117 131 [weight=2, ];
E: 118 131 [weight=2, ];
E: 119 131 [weight=2, ];
E: 120 130 [weight=8, ];
E: 120 131 [weight=12, ];
E: 121 131 [weight=2, ];
E: 122 131 [weight=2, ];
E: 123 131 [weight=2, ];
E: 124 131 [weight=2, ];
E: 125 131 [weight=2, ];
E: 126 130 [weight=2, ];
E: 126 131 [weight=4, ];
E: 127 129 [weight=1, ];
E: 127 130 [weight=1, ];
E: 127 131 [weight=3, ];
E: 128 130 [weight=2, ];
E: 128 131 [weight=4, ];
E: 129 130 [weight=2, ];
E: 129 131 [weight=4, ];
