N: 126 "antisymemtric_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "antisymmetric_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "decidable_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "equiv_leq_lt_or_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "equiv_leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "equiv_lt_lt_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "equiv_nat_add_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "equiv_nat_sub_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "geq_iff_not_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "geq_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "gt_iff_not_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "gt_zero_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "irreflexive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "irreflexive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "ishprop_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "ishprop_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "ishprop_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "ishset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "isinj_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "leq_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "leq_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "leq_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq_iff_not_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "leq_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "leq_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "leq_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "leq_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "leq_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "leq_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "leq_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "leq_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "leq_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "leq_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "leq_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "leq_refl_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "leq_refl_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "leq_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "leq_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "leq_reflects_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "leq_reflects_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "leq_sub_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "leq_sub_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "leq_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "leq_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "leq_succ_r_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "leq_succ_r_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "leq_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "lt_iff_not_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "lt_irrefl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "lt_leq_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "lt_lt_leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "lt_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "lt_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "lt_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "lt_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "lt_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "lt_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "lt_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "lt_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "lt_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "nat_add_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "nat_add_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "nat_add_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "nat_add_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "nat_add_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "nat_add_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "nat_add_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "nat_add_sub_cancel_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "nat_add_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "nat_add_sub_l_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "nat_add_sub_r_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "nat_add_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "nat_add_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "nat_add_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "nat_add_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "nat_dist_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "nat_dist_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "nat_dist_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "nat_dist_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "nat_div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "nat_div_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "nat_double_ind_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "nat_gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "nat_ind_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "nat_max_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "nat_max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "nat_max_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "nat_max_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "nat_max_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "nat_max_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "nat_max_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "nat_min_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "nat_min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "nat_min_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "nat_min_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "nat_min_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "nat_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "nat_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "nat_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "nat_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "nat_mul_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "nat_mul_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "nat_mul_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "nat_mul_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "nat_mul_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "nat_mul_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "nat_mul_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "nat_mul_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "nat_mul_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "nat_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "nat_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "nat_mul_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "nat_mul_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "nat_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nat_pow_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "nat_pow_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "nat_pow_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "nat_pow_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_pow_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_pow_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "nat_pow_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "nat_pow_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_pow_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "nat_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "nat_pred_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "nat_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "nat_sub_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "nat_sub_comm_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "nat_sub_l_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "nat_sub_l_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "nat_sub_monotone_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "nat_sub_monotone_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "nat_sub_pred_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "nat_sub_r_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "nat_sub_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "nat_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "nat_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "nat_sub_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "nat_sub_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "nat_succ_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "nat_succ_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "nat_zero_or_gt_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "neq_iff_lt_or_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "neq_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "neq_nat_succ'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "neq_nat_zero_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "not_lt_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "path_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "path_zero_leq_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "reflexive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "transitive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "leq" [kind=inductive, prop=no, path="Core", ];
N: 182 "leq_refl" [kind=construct, prop=no, path="Core", ];
N: 181 "leq_succ_r" [kind=construct, prop=no, path="Core", ];
E: 1 66 [weight=1, ];
E: 1 124 [weight=1, ];
E: 1 132 [weight=1, ];
E: 1 177 [weight=7, ];
E: 1 183 [weight=14, ];
E: 2 66 [weight=1, ];
E: 2 123 [weight=1, ];
E: 2 132 [weight=1, ];
E: 2 177 [weight=13, ];
E: 2 183 [weight=2, ];
E: 3 43 [weight=1, ];
E: 3 70 [weight=1, ];
E: 3 183 [weight=5, ];
E: 3 190 [weight=7, ];
E: 3 192 [weight=2, ];
E: 4 70 [weight=1, ];
E: 4 137 [weight=1, ];
E: 4 178 [weight=1, ];
E: 4 182 [weight=1, ];
E: 4 183 [weight=7, ];
E: 4 190 [weight=10, ];
E: 4 192 [weight=2, ];
E: 4 193 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 190 [weight=38, ];
E: 5 192 [weight=18, ];
E: 5 193 [weight=1, ];
E: 6 141 [weight=3, ];
E: 6 144 [weight=2, ];
E: 6 190 [weight=64, ];
E: 6 192 [weight=66, ];
E: 7 141 [weight=1, ];
E: 7 156 [weight=1, ];
E: 7 190 [weight=28, ];
E: 7 192 [weight=12, ];
E: 7 193 [weight=8, ];
E: 8 139 [weight=1, ];
E: 8 190 [weight=1, ];
E: 9 156 [weight=1, ];
E: 9 190 [weight=8, ];
E: 9 193 [weight=1, ];
E: 10 190 [weight=2, ];
E: 11 159 [weight=4, ];
E: 11 190 [weight=2, ];
E: 12 27 [weight=1, ];
E: 12 34 [weight=1, ];
E: 12 94 [weight=1, ];
E: 12 177 [weight=4, ];
E: 12 183 [weight=4, ];
E: 12 191 [weight=6, ];
E: 12 193 [weight=4, ];
E: 13 19 [weight=1, ];
E: 13 137 [weight=1, ];
E: 13 177 [weight=3, ];
E: 13 182 [weight=1, ];
E: 13 191 [weight=1, ];
E: 13 193 [weight=3, ];
E: 14 15 [weight=1, ];
E: 14 153 [weight=1, ];
E: 14 177 [weight=6, ];
E: 14 191 [weight=2, ];
E: 14 193 [weight=3, ];
E: 15 20 [weight=1, ];
E: 15 112 [weight=1, ];
E: 15 137 [weight=1, ];
E: 15 153 [weight=1, ];
E: 15 177 [weight=6, ];
E: 15 182 [weight=1, ];
E: 15 191 [weight=5, ];
E: 15 193 [weight=3, ];
E: 16 17 [weight=1, ];
E: 16 153 [weight=1, ];
E: 16 177 [weight=4, ];
E: 16 191 [weight=2, ];
E: 16 193 [weight=3, ];
E: 17 48 [weight=1, ];
E: 17 55 [weight=1, ];
E: 17 114 [weight=1, ];
E: 17 177 [weight=4, ];
E: 17 191 [weight=5, ];
E: 17 193 [weight=5, ];
E: 18 27 [weight=1, ];
E: 18 93 [weight=1, ];
E: 18 183 [weight=6, ];
E: 18 191 [weight=6, ];
E: 18 193 [weight=5, ];
E: 19 38 [weight=1, ];
E: 19 56 [weight=1, ];
E: 19 137 [weight=1, ];
E: 19 183 [weight=3, ];
E: 19 191 [weight=3, ];
E: 19 193 [weight=4, ];
E: 20 21 [weight=1, ];
E: 20 153 [weight=1, ];
E: 20 183 [weight=6, ];
E: 20 191 [weight=2, ];
E: 20 193 [weight=3, ];
E: 21 25 [weight=1, ];
E: 21 94 [weight=1, ];
E: 21 183 [weight=6, ];
E: 21 191 [weight=4, ];
E: 21 193 [weight=3, ];
E: 22 23 [weight=1, ];
E: 22 153 [weight=1, ];
E: 22 183 [weight=4, ];
E: 22 191 [weight=2, ];
E: 22 193 [weight=3, ];
E: 23 52 [weight=1, ];
E: 23 56 [weight=1, ];
E: 23 137 [weight=1, ];
E: 23 153 [weight=1, ];
E: 23 183 [weight=5, ];
E: 23 191 [weight=5, ];
E: 23 193 [weight=7, ];
E: 24 26 [weight=1, ];
E: 24 30 [weight=2, ];
E: 24 183 [weight=12, ];
E: 24 191 [weight=18, ];
E: 25 52 [weight=1, ];
E: 25 56 [weight=1, ];
E: 25 92 [weight=1, ];
E: 25 137 [weight=2, ];
E: 25 138 [weight=1, ];
E: 25 183 [weight=7, ];
E: 25 191 [weight=12, ];
E: 25 193 [weight=6, ];
E: 26 34 [weight=2, ];
E: 26 64 [weight=1, ];
E: 26 70 [weight=1, ];
E: 26 95 [weight=1, ];
E: 26 100 [weight=1, ];
E: 26 132 [weight=1, ];
E: 26 133 [weight=1, ];
E: 26 137 [weight=1, ];
E: 26 138 [weight=1, ];
E: 26 173 [weight=3, ];
E: 26 183 [weight=14, ];
E: 26 191 [weight=27, ];
E: 27 39 [weight=1, ];
E: 27 64 [weight=1, ];
E: 27 70 [weight=1, ];
E: 27 91 [weight=2, ];
E: 27 95 [weight=1, ];
E: 27 115 [weight=1, ];
E: 27 132 [weight=1, ];
E: 27 137 [weight=1, ];
E: 27 173 [weight=3, ];
E: 27 183 [weight=12, ];
E: 27 191 [weight=17, ];
E: 27 193 [weight=3, ];
E: 28 29 [weight=1, ];
E: 28 144 [weight=3, ];
E: 28 191 [weight=10, ];
E: 28 192 [weight=15, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 43 [weight=1, ];
E: 29 45 [weight=1, ];
E: 29 64 [weight=1, ];
E: 29 95 [weight=4, ];
E: 29 97 [weight=1, ];
E: 29 112 [weight=1, ];
E: 29 147 [weight=1, ];
E: 29 173 [weight=3, ];
E: 29 182 [weight=1, ];
E: 29 183 [weight=8, ];
E: 29 191 [weight=41, ];
E: 29 192 [weight=60, ];
E: 29 193 [weight=17, ];
E: 30 34 [weight=1, ];
E: 30 98 [weight=1, ];
E: 30 99 [weight=1, ];
E: 30 178 [weight=1, ];
E: 30 183 [weight=4, ];
E: 30 191 [weight=12, ];
E: 31 32 [weight=1, ];
E: 31 153 [weight=2, ];
E: 31 183 [weight=2, ];
E: 31 191 [weight=8, ];
E: 31 193 [weight=8, ];
E: 32 34 [weight=1, ];
E: 32 71 [weight=1, ];
E: 32 137 [weight=1, ];
E: 32 183 [weight=2, ];
E: 32 191 [weight=12, ];
E: 32 193 [weight=14, ];
E: 33 54 [weight=1, ];
E: 33 67 [weight=1, ];
E: 33 88 [weight=1, ];
E: 33 111 [weight=1, ];
E: 33 166 [weight=1, ];
E: 33 177 [weight=8, ];
E: 33 182 [weight=1, ];
E: 33 191 [weight=15, ];
E: 33 194 [weight=7, ];
E: 34 54 [weight=1, ];
E: 34 88 [weight=1, ];
E: 34 99 [weight=2, ];
E: 34 166 [weight=1, ];
E: 34 177 [weight=2, ];
E: 34 183 [weight=6, ];
E: 34 191 [weight=18, ];
E: 34 194 [weight=2, ];
E: 35 95 [weight=2, ];
E: 35 96 [weight=1, ];
E: 35 98 [weight=1, ];
E: 35 100 [weight=1, ];
E: 35 183 [weight=3, ];
E: 35 191 [weight=15, ];
E: 36 37 [weight=1, ];
E: 36 153 [weight=2, ];
E: 36 177 [weight=6, ];
E: 36 193 [weight=8, ];
E: 37 132 [weight=1, ];
E: 37 177 [weight=10, ];
E: 37 193 [weight=16, ];
E: 38 39 [weight=1, ];
E: 38 153 [weight=2, ];
E: 38 183 [weight=6, ];
E: 38 193 [weight=8, ];
E: 39 132 [weight=1, ];
E: 39 183 [weight=9, ];
E: 39 193 [weight=14, ];
E: 40 41 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 112 [weight=1, ];
E: 40 114 [weight=1, ];
E: 40 177 [weight=5, ];
E: 40 192 [weight=5, ];
E: 41 42 [weight=1, ];
E: 41 144 [weight=2, ];
E: 41 177 [weight=7, ];
E: 41 192 [weight=8, ];
E: 42 46 [weight=1, ];
E: 42 47 [weight=1, ];
E: 42 123 [weight=1, ];
E: 42 177 [weight=13, ];
E: 42 192 [weight=10, ];
E: 42 193 [weight=4, ];
E: 43 45 [weight=1, ];
E: 43 71 [weight=1, ];
E: 43 137 [weight=1, ];
E: 43 178 [weight=1, ];
E: 43 183 [weight=9, ];
E: 43 192 [weight=9, ];
E: 43 193 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 144 [weight=2, ];
E: 44 183 [weight=5, ];
E: 44 192 [weight=8, ];
E: 45 51 [weight=1, ];
E: 45 182 [weight=1, ];
E: 45 183 [weight=5, ];
E: 45 192 [weight=7, ];
E: 45 193 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=2, ];
E: 46 177 [weight=7, ];
E: 46 178 [weight=1, ];
E: 46 183 [weight=2, ];
E: 46 193 [weight=8, ];
E: 47 48 [weight=1, ];
E: 47 153 [weight=2, ];
E: 47 177 [weight=5, ];
E: 47 193 [weight=8, ];
E: 48 50 [weight=1, ];
E: 48 177 [weight=5, ];
E: 48 193 [weight=6, ];
E: 49 177 [weight=4, ];
E: 49 181 [weight=1, ];
E: 49 183 [weight=1, ];
E: 50 133 [weight=1, ];
E: 50 177 [weight=4, ];
E: 50 183 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 178 [weight=1, ];
E: 51 181 [weight=1, ];
E: 51 183 [weight=9, ];
E: 51 193 [weight=7, ];
E: 52 53 [weight=1, ];
E: 52 153 [weight=2, ];
E: 52 183 [weight=5, ];
E: 52 193 [weight=8, ];
E: 53 133 [weight=1, ];
E: 53 183 [weight=5, ];
E: 53 193 [weight=6, ];
E: 54 102 [weight=4, ];
E: 54 123 [weight=2, ];
E: 54 132 [weight=1, ];
E: 54 133 [weight=1, ];
E: 54 177 [weight=24, ];
E: 54 183 [weight=2, ];
E: 54 191 [weight=10, ];
E: 55 56 [weight=1, ];
E: 55 153 [weight=1, ];
E: 55 183 [weight=2, ];
E: 55 191 [weight=4, ];
E: 55 193 [weight=3, ];
E: 56 64 [weight=1, ];
E: 56 92 [weight=1, ];
E: 56 95 [weight=1, ];
E: 56 112 [weight=1, ];
E: 56 138 [weight=1, ];
E: 56 173 [weight=3, ];
E: 56 183 [weight=8, ];
E: 56 191 [weight=6, ];
E: 56 193 [weight=4, ];
E: 57 154 [weight=1, ];
E: 57 193 [weight=12, ];
E: 58 62 [weight=1, ];
E: 58 66 [weight=1, ];
E: 58 101 [weight=1, ];
E: 58 131 [weight=2, ];
E: 58 173 [weight=13, ];
E: 58 175 [weight=2, ];
E: 58 177 [weight=25, ];
E: 58 183 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 175 [weight=1, ];
E: 59 177 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 173 [weight=1, ];
E: 60 183 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 131 [weight=1, ];
E: 61 137 [weight=1, ];
E: 61 173 [weight=9, ];
E: 61 177 [weight=1, ];
E: 61 183 [weight=9, ];
E: 62 64 [weight=1, ];
E: 62 131 [weight=1, ];
E: 62 137 [weight=1, ];
E: 62 173 [weight=3, ];
E: 62 175 [weight=6, ];
E: 62 177 [weight=7, ];
E: 62 183 [weight=3, ];
E: 63 64 [weight=1, ];
E: 63 66 [weight=1, ];
E: 63 173 [weight=4, ];
E: 63 177 [weight=2, ];
E: 63 183 [weight=1, ];
E: 64 70 [weight=2, ];
E: 64 132 [weight=1, ];
E: 64 133 [weight=2, ];
E: 64 137 [weight=1, ];
E: 64 173 [weight=14, ];
E: 64 177 [weight=2, ];
E: 64 182 [weight=1, ];
E: 64 183 [weight=12, ];
E: 65 71 [weight=1, ];
E: 65 90 [weight=2, ];
E: 65 92 [weight=1, ];
E: 65 105 [weight=1, ];
E: 65 158 [weight=1, ];
E: 65 183 [weight=4, ];
E: 65 191 [weight=3, ];
E: 65 193 [weight=21, ];
E: 66 102 [weight=1, ];
E: 66 105 [weight=1, ];
E: 66 115 [weight=1, ];
E: 66 131 [weight=1, ];
E: 66 133 [weight=1, ];
E: 66 158 [weight=1, ];
E: 66 177 [weight=13, ];
E: 66 178 [weight=1, ];
E: 66 182 [weight=1, ];
E: 66 183 [weight=7, ];
E: 67 131 [weight=1, ];
E: 67 177 [weight=5, ];
E: 68 69 [weight=1, ];
E: 68 144 [weight=1, ];
E: 68 177 [weight=3, ];
E: 68 183 [weight=2, ];
E: 68 192 [weight=3, ];
E: 69 70 [weight=2, ];
E: 69 177 [weight=2, ];
E: 69 178 [weight=1, ];
E: 69 183 [weight=5, ];
E: 69 192 [weight=3, ];
E: 69 193 [weight=2, ];
E: 70 133 [weight=1, ];
E: 70 135 [weight=1, ];
E: 70 183 [weight=4, ];
E: 70 193 [weight=5, ];
E: 71 181 [weight=1, ];
E: 71 182 [weight=1, ];
E: 71 183 [weight=4, ];
E: 71 193 [weight=5, ];
E: 72 188 [weight=32, ];
E: 73 74 [weight=1, ];
E: 73 77 [weight=1, ];
E: 73 183 [weight=2, ];
E: 73 188 [weight=3, ];
E: 74 132 [weight=1, ];
E: 74 162 [weight=2, ];
E: 74 183 [weight=11, ];
E: 74 188 [weight=11, ];
E: 75 76 [weight=1, ];
E: 75 77 [weight=1, ];
E: 75 188 [weight=3, ];
E: 76 188 [weight=2, ];
E: 77 188 [weight=20, ];
E: 78 188 [weight=7, ];
E: 79 189 [weight=32, ];
E: 80 81 [weight=1, ];
E: 80 86 [weight=1, ];
E: 80 183 [weight=2, ];
E: 80 189 [weight=3, ];
E: 81 82 [weight=1, ];
E: 81 132 [weight=1, ];
E: 81 162 [weight=2, ];
E: 81 183 [weight=12, ];
E: 81 189 [weight=10, ];
E: 82 83 [weight=1, ];
E: 82 86 [weight=1, ];
E: 82 189 [weight=3, ];
E: 83 189 [weight=2, ];
E: 84 85 [weight=1, ];
E: 84 86 [weight=1, ];
E: 84 189 [weight=3, ];
E: 85 189 [weight=7, ];
E: 86 189 [weight=20, ];
E: 87 189 [weight=7, ];
E: 88 99 [weight=1, ];
E: 88 191 [weight=10, ];
E: 88 194 [weight=6, ];
E: 89 90 [weight=1, ];
E: 89 191 [weight=2, ];
E: 89 193 [weight=3, ];
E: 90 93 [weight=1, ];
E: 90 191 [weight=3, ];
E: 90 193 [weight=4, ];
E: 91 92 [weight=1, ];
E: 91 153 [weight=1, ];
E: 91 183 [weight=2, ];
E: 91 191 [weight=4, ];
E: 91 193 [weight=3, ];
E: 92 99 [weight=1, ];
E: 92 123 [weight=1, ];
E: 92 132 [weight=1, ];
E: 92 154 [weight=1, ];
E: 92 156 [weight=1, ];
E: 92 183 [weight=9, ];
E: 92 191 [weight=12, ];
E: 92 193 [weight=9, ];
E: 93 94 [weight=1, ];
E: 93 153 [weight=1, ];
E: 93 191 [weight=4, ];
E: 93 193 [weight=5, ];
E: 94 99 [weight=1, ];
E: 94 191 [weight=3, ];
E: 94 193 [weight=4, ];
E: 95 96 [weight=1, ];
E: 95 97 [weight=1, ];
E: 95 98 [weight=1, ];
E: 95 105 [weight=1, ];
E: 95 133 [weight=1, ];
E: 95 135 [weight=1, ];
E: 95 137 [weight=1, ];
E: 95 138 [weight=1, ];
E: 95 158 [weight=1, ];
E: 95 178 [weight=1, ];
E: 95 182 [weight=1, ];
E: 95 183 [weight=9, ];
E: 95 191 [weight=24, ];
E: 95 193 [weight=1, ];
E: 96 97 [weight=2, ];
E: 96 153 [weight=1, ];
E: 96 191 [weight=15, ];
E: 96 193 [weight=4, ];
E: 97 191 [weight=16, ];
E: 97 193 [weight=4, ];
E: 98 191 [weight=4, ];
E: 99 191 [weight=2, ];
E: 100 191 [weight=2, ];
E: 101 104 [weight=1, ];
E: 101 173 [weight=1, ];
E: 102 105 [weight=1, ];
E: 102 173 [weight=1, ];
E: 103 110 [weight=1, ];
E: 103 173 [weight=3, ];
E: 104 116 [weight=1, ];
E: 104 175 [weight=1, ];
E: 105 118 [weight=1, ];
E: 105 175 [weight=1, ];
E: 106 137 [weight=1, ];
E: 106 175 [weight=3, ];
E: 107 175 [weight=1, ];
E: 107 182 [weight=1, ];
E: 108 116 [weight=1, ];
E: 108 177 [weight=1, ];
E: 109 118 [weight=1, ];
E: 109 177 [weight=1, ];
E: 110 111 [weight=1, ];
E: 110 177 [weight=1, ];
E: 111 112 [weight=1, ];
E: 111 114 [weight=1, ];
E: 111 177 [weight=5, ];
E: 112 115 [weight=1, ];
E: 112 177 [weight=1, ];
E: 112 183 [weight=1, ];
E: 113 137 [weight=1, ];
E: 113 177 [weight=3, ];
E: 113 183 [weight=2, ];
E: 114 133 [weight=1, ];
E: 114 137 [weight=1, ];
E: 114 177 [weight=3, ];
E: 114 183 [weight=2, ];
E: 115 132 [weight=1, ];
E: 115 181 [weight=1, ];
E: 115 183 [weight=3, ];
E: 116 117 [weight=1, ];
E: 116 123 [weight=1, ];
E: 116 135 [weight=1, ];
E: 116 137 [weight=1, ];
E: 116 182 [weight=2, ];
E: 116 183 [weight=16, ];
E: 117 118 [weight=2, ];
E: 117 132 [weight=1, ];
E: 117 133 [weight=1, ];
E: 117 183 [weight=6, ];
E: 118 119 [weight=1, ];
E: 118 121 [weight=1, ];
E: 118 179 [weight=1, ];
E: 118 183 [weight=12, ];
E: 119 120 [weight=1, ];
E: 119 181 [weight=1, ];
E: 119 183 [weight=5, ];
E: 120 121 [weight=1, ];
E: 120 131 [weight=1, ];
E: 120 158 [weight=1, ];
E: 120 165 [weight=1, ];
E: 120 181 [weight=12, ];
E: 120 182 [weight=2, ];
E: 120 183 [weight=39, ];
E: 121 122 [weight=1, ];
E: 121 182 [weight=1, ];
E: 121 183 [weight=3, ];
E: 122 131 [weight=1, ];
E: 122 158 [weight=1, ];
E: 122 181 [weight=2, ];
E: 122 182 [weight=7, ];
E: 122 183 [weight=18, ];
E: 123 131 [weight=1, ];
E: 123 135 [weight=1, ];
E: 123 137 [weight=2, ];
E: 123 177 [weight=3, ];
E: 123 182 [weight=1, ];
E: 124 128 [weight=1, ];
E: 124 135 [weight=1, ];
E: 124 137 [weight=1, ];
E: 124 182 [weight=1, ];
E: 124 183 [weight=2, ];
E: 125 133 [weight=1, ];
E: 125 135 [weight=1, ];
E: 125 137 [weight=1, ];
E: 125 177 [weight=6, ];
E: 125 182 [weight=1, ];
E: 126 128 [weight=1, ];
E: 126 175 [weight=3, ];
E: 127 128 [weight=1, ];
E: 127 183 [weight=1, ];
E: 128 131 [weight=1, ];
E: 128 132 [weight=1, ];
E: 128 137 [weight=1, ];
E: 128 162 [weight=2, ];
E: 128 183 [weight=19, ];
E: 129 131 [weight=1, ];
E: 129 173 [weight=1, ];
E: 130 131 [weight=1, ];
E: 130 177 [weight=1, ];
E: 131 132 [weight=1, ];
E: 131 162 [weight=2, ];
E: 131 177 [weight=7, ];
E: 131 183 [weight=3, ];
E: 132 134 [weight=1, ];
E: 132 183 [weight=2, ];
E: 133 178 [weight=1, ];
E: 133 181 [weight=1, ];
E: 133 182 [weight=1, ];
E: 133 183 [weight=7, ];
E: 134 178 [weight=1, ];
E: 134 181 [weight=1, ];
E: 134 182 [weight=1, ];
E: 134 183 [weight=14, ];
E: 134 194 [weight=16, ];
E: 135 181 [weight=1, ];
E: 135 182 [weight=1, ];
E: 135 183 [weight=4, ];
E: 136 137 [weight=1, ];
E: 136 183 [weight=1, ];
E: 137 178 [weight=1, ];
E: 137 181 [weight=1, ];
E: 137 183 [weight=9, ];
E: 138 182 [weight=1, ];
E: 138 183 [weight=1, ];
E: 139 140 [weight=1, ];
E: 139 144 [weight=1, ];
E: 139 192 [weight=3, ];
E: 140 156 [weight=1, ];
E: 140 192 [weight=1, ];
E: 141 142 [weight=1, ];
E: 141 192 [weight=39, ];
E: 141 193 [weight=6, ];
E: 142 143 [weight=1, ];
E: 142 144 [weight=3, ];
E: 142 192 [weight=16, ];
E: 142 193 [weight=10, ];
E: 143 152 [weight=3, ];
E: 143 153 [weight=2, ];
E: 143 192 [weight=58, ];
E: 143 193 [weight=66, ];
E: 144 145 [weight=1, ];
E: 144 147 [weight=1, ];
E: 144 153 [weight=1, ];
E: 144 192 [weight=19, ];
E: 144 193 [weight=6, ];
E: 145 152 [weight=1, ];
E: 145 154 [weight=1, ];
E: 145 192 [weight=14, ];
E: 145 193 [weight=22, ];
E: 146 192 [weight=3, ];
E: 146 193 [weight=1, ];
E: 147 192 [weight=3, ];
E: 148 192 [weight=2, ];
E: 149 158 [weight=3, ];
E: 149 161 [weight=1, ];
E: 149 193 [weight=11, ];
E: 150 151 [weight=1, ];
E: 150 153 [weight=2, ];
E: 150 193 [weight=10, ];
E: 151 164 [weight=1, ];
E: 151 193 [weight=4, ];
E: 152 193 [weight=15, ];
E: 153 154 [weight=1, ];
E: 153 156 [weight=1, ];
E: 153 193 [weight=13, ];
E: 154 193 [weight=14, ];
E: 155 193 [weight=3, ];
E: 156 193 [weight=3, ];
E: 157 193 [weight=2, ];
E: 158 159 [weight=1, ];
E: 159 161 [weight=2, ];
E: 159 165 [weight=1, ];
E: 160 161 [weight=1, ];
E: 160 163 [weight=1, ];
E: 161 162 [weight=1, ];
E: 163 165 [weight=1, ];
E: 164 165 [weight=1, ];
E: 165 194 [weight=1, ];
E: 166 167 [weight=1, ];
E: 166 177 [weight=1, ];
E: 166 194 [weight=1, ];
E: 167 177 [weight=2, ];
E: 167 183 [weight=2, ];
E: 167 194 [weight=2, ];
E: 168 194 [weight=2, ];
E: 170 193 [weight=7, ];
E: 172 173 [weight=1, ];
E: 172 183 [weight=2, ];
E: 173 177 [weight=1, ];
E: 174 175 [weight=1, ];
E: 174 183 [weight=2, ];
E: 175 183 [weight=1, ];
E: 176 177 [weight=1, ];
E: 176 183 [weight=2, ];
E: 177 183 [weight=1, ];
E: 178 181 [weight=2, ];
E: 178 182 [weight=2, ];
E: 178 183 [weight=8, ];
E: 179 181 [weight=2, ];
E: 179 182 [weight=2, ];
E: 179 183 [weight=8, ];
E: 180 181 [weight=2, ];
E: 180 182 [weight=2, ];
E: 180 183 [weight=8, ];
E: 184 185 [weight=1, ];
E: 185 187 [weight=1, ];
E: 185 191 [weight=1, ];
E: 186 187 [weight=1, ];
E: 190 192 [weight=1, ];
E: 192 193 [weight=1, ];
