N: 18 "axiomK" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 17 "axiomK_hset" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 12 "axiomK_idpath" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 14 "axiomK_isprop" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 1 "cancelL_isembedding" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 15 "equiv_hset_axiomK" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 16 "hset_axiomK" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 13 "hset_path2" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 5 "isembedding_isinj_hset" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 10 "isequiv_hrel_subpaths" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 11 "ishset_hrel_subpaths" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 8 "isinj_embedding" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 7 "isinj_embedding_beta" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 3 "isinj_ismono" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 6 "isinj_section" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 9 "ismono" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 2 "ismono_isequiv" [body=yes, kind=cnst, prop=no, path="HSet", ];
N: 4 "ismono_isinj" [body=yes, kind=cnst, prop=no, path="HSet", ];
E: 1 5 [weight=1, ];
E: 1 8 [weight=1, ];
E: 2 9 [weight=2, ];
E: 3 9 [weight=2, ];
E: 4 9 [weight=2, ];
E: 7 8 [weight=1, ];
E: 10 11 [weight=1, ];
E: 11 16 [weight=1, ];
E: 11 18 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 16 [weight=1, ];
E: 12 18 [weight=2, ];
E: 13 17 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 18 [weight=2, ];
E: 15 16 [weight=11, ];
E: 15 17 [weight=11, ];
E: 15 18 [weight=8, ];
E: 16 18 [weight=2, ];
E: 17 18 [weight=2, ];
