N: 84 "Build_IsSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 68 "Build_Subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 34 "IsNormalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 91 "IsSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 90 "IsSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 92 "IsSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 89 "IsSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 20 "IsTrivialSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 29 "NormalSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 28 "NormalSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 30 "NormalSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 27 "NormalSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 73 "Subgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 72 "Subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 74 "Subgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 71 "Subgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 36 "equiv_in_cosetL_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 35 "equiv_in_cosetR_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 51 "equiv_path_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 50 "equiv_path_subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 1 "equiv_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 58 "equiv_subgroup_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 48 "in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 22 "in_cosetL_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 24 "in_cosetL_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 38 "in_cosetL_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 47 "in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 21 "in_cosetR_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 23 "in_cosetR_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 37 "in_cosetR_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 55 "isembedding_subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 59 "isequiv_subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 46 "ishprop_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 45 "ishprop_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 77 "ishprop_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 49 "ishset_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 33 "isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 78 "issig_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 54 "issig_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 85 "issubgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 82 "issubgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 81 "issubgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 86 "issubgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 83 "issubgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 80 "issubgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 79 "issubgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 87 "issubgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 88 "issubgroup_predicate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 19 "istrivialsubgroup_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 52 "maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 25 "normalsubgroup_isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 26 "normalsubgroup_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 2 "path_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 3 "path_subgroup_generated_helper" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 44 "reflexive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 43 "reflexive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 9 "sgt_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 8 "sgt_op'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 7 "subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 6 "subgroup_generated_gen_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 12 "subgroup_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 11 "subgroup_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 13 "subgroup_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 10 "subgroup_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 57 "subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 66 "subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 65 "subgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 62 "subgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 64 "subgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 63 "subgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 61 "subgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 60 "subgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 67 "subgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 56 "subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 18 "subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 69 "subgroup_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 70 "subgroup_pred" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 5 "subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 4 "subgroup_product_ind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 42 "symmetric_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 41 "symmetric_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 40 "transitive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 39 "transitive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 53 "trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 94 "IsSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 32 "NormalSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 76 "Subgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 17 "subgroup_generated_type" [kind=inductive, prop=no, path="Subgroup", ];
N: 93 "Build_IsSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 31 "Build_NormalSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 75 "Build_Subgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 16 "sgt_in" [kind=construct, prop=no, path="Subgroup", ];
N: 15 "sgt_unit" [kind=construct, prop=no, path="Subgroup", ];
N: 14 "sgt_op" [kind=construct, prop=no, path="Subgroup", ];
E: 1 57 [weight=5, ];
E: 1 76 [weight=7, ];
E: 2 3 [weight=2, ];
E: 2 7 [weight=8, ];
E: 2 50 [weight=1, ];
E: 2 76 [weight=1, ];
E: 3 13 [weight=1, ];
E: 3 14 [weight=1, ];
E: 3 15 [weight=1, ];
E: 3 16 [weight=1, ];
E: 3 17 [weight=27, ];
E: 4 5 [weight=6, ];
E: 4 13 [weight=1, ];
E: 4 14 [weight=2, ];
E: 4 15 [weight=2, ];
E: 4 16 [weight=5, ];
E: 4 17 [weight=25, ];
E: 4 76 [weight=4, ];
E: 5 7 [weight=1, ];
E: 5 76 [weight=5, ];
E: 6 7 [weight=2, ];
E: 6 16 [weight=1, ];
E: 6 17 [weight=1, ];
E: 6 57 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 15 [weight=1, ];
E: 7 17 [weight=18, ];
E: 7 68 [weight=1, ];
E: 7 76 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 14 [weight=1, ];
E: 8 17 [weight=6, ];
E: 9 14 [weight=1, ];
E: 9 15 [weight=1, ];
E: 9 17 [weight=4, ];
E: 10 14 [weight=2, ];
E: 10 15 [weight=2, ];
E: 10 16 [weight=2, ];
E: 10 17 [weight=10, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=1, ];
E: 11 16 [weight=1, ];
E: 11 17 [weight=5, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=2, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=10, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=2, ];
E: 13 17 [weight=10, ];
E: 18 63 [weight=2, ];
E: 18 67 [weight=2, ];
E: 18 68 [weight=1, ];
E: 18 76 [weight=5, ];
E: 19 20 [weight=2, ];
E: 19 53 [weight=3, ];
E: 20 53 [weight=1, ];
E: 20 76 [weight=2, ];
E: 21 32 [weight=2, ];
E: 21 33 [weight=3, ];
E: 21 41 [weight=2, ];
E: 21 47 [weight=10, ];
E: 21 48 [weight=4, ];
E: 21 64 [weight=1, ];
E: 22 32 [weight=2, ];
E: 22 33 [weight=3, ];
E: 22 42 [weight=2, ];
E: 22 47 [weight=4, ];
E: 22 48 [weight=10, ];
E: 22 64 [weight=1, ];
E: 23 32 [weight=2, ];
E: 23 33 [weight=2, ];
E: 23 37 [weight=1, ];
E: 23 38 [weight=1, ];
E: 23 47 [weight=16, ];
E: 23 48 [weight=5, ];
E: 24 32 [weight=2, ];
E: 24 33 [weight=1, ];
E: 24 48 [weight=4, ];
E: 25 32 [weight=2, ];
E: 25 34 [weight=1, ];
E: 26 32 [weight=2, ];
E: 26 76 [weight=1, ];
E: 27 31 [weight=2, ];
E: 27 32 [weight=4, ];
E: 27 34 [weight=2, ];
E: 27 76 [weight=2, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=3, ];
E: 28 34 [weight=1, ];
E: 28 76 [weight=1, ];
E: 29 31 [weight=2, ];
E: 29 32 [weight=4, ];
E: 29 34 [weight=2, ];
E: 29 76 [weight=2, ];
E: 30 31 [weight=2, ];
E: 30 32 [weight=4, ];
E: 30 34 [weight=2, ];
E: 30 76 [weight=2, ];
E: 31 34 [weight=1, ];
E: 31 76 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 76 [weight=1, ];
E: 33 34 [weight=2, ];
E: 33 47 [weight=1, ];
E: 33 48 [weight=1, ];
E: 33 76 [weight=2, ];
E: 34 47 [weight=1, ];
E: 34 48 [weight=1, ];
E: 34 76 [weight=2, ];
E: 35 41 [weight=2, ];
E: 35 45 [weight=2, ];
E: 35 47 [weight=6, ];
E: 35 76 [weight=2, ];
E: 36 42 [weight=2, ];
E: 36 46 [weight=2, ];
E: 36 48 [weight=6, ];
E: 36 76 [weight=2, ];
E: 37 47 [weight=4, ];
E: 37 76 [weight=2, ];
E: 38 42 [weight=2, ];
E: 38 46 [weight=2, ];
E: 38 48 [weight=4, ];
E: 38 76 [weight=2, ];
E: 39 47 [weight=5, ];
E: 39 76 [weight=2, ];
E: 40 48 [weight=5, ];
E: 40 76 [weight=2, ];
E: 41 47 [weight=4, ];
E: 41 76 [weight=2, ];
E: 42 48 [weight=4, ];
E: 42 76 [weight=2, ];
E: 43 47 [weight=3, ];
E: 43 76 [weight=2, ];
E: 44 48 [weight=3, ];
E: 44 76 [weight=2, ];
E: 45 47 [weight=2, ];
E: 45 76 [weight=2, ];
E: 46 48 [weight=2, ];
E: 46 76 [weight=2, ];
E: 47 76 [weight=2, ];
E: 48 76 [weight=2, ];
E: 49 54 [weight=1, ];
E: 49 76 [weight=2, ];
E: 49 78 [weight=1, ];
E: 49 94 [weight=3, ];
E: 50 51 [weight=1, ];
E: 50 76 [weight=6, ];
E: 51 54 [weight=7, ];
E: 51 76 [weight=15, ];
E: 51 77 [weight=1, ];
E: 51 94 [weight=21, ];
E: 52 75 [weight=1, ];
E: 52 76 [weight=1, ];
E: 52 93 [weight=1, ];
E: 53 68 [weight=1, ];
E: 53 76 [weight=1, ];
E: 54 75 [weight=8, ];
E: 54 76 [weight=12, ];
E: 54 94 [weight=21, ];
E: 55 56 [weight=1, ];
E: 55 57 [weight=1, ];
E: 55 76 [weight=2, ];
E: 56 57 [weight=7, ];
E: 56 76 [weight=2, ];
E: 57 76 [weight=2, ];
E: 58 59 [weight=1, ];
E: 58 66 [weight=1, ];
E: 58 76 [weight=2, ];
E: 59 65 [weight=1, ];
E: 59 66 [weight=2, ];
E: 59 76 [weight=2, ];
E: 60 76 [weight=2, ];
E: 60 79 [weight=1, ];
E: 61 76 [weight=2, ];
E: 61 80 [weight=1, ];
E: 62 76 [weight=2, ];
E: 62 81 [weight=1, ];
E: 63 76 [weight=2, ];
E: 63 83 [weight=1, ];
E: 64 76 [weight=2, ];
E: 65 76 [weight=2, ];
E: 65 82 [weight=1, ];
E: 66 76 [weight=2, ];
E: 67 76 [weight=2, ];
E: 68 75 [weight=1, ];
E: 68 76 [weight=1, ];
E: 68 84 [weight=1, ];
E: 69 76 [weight=2, ];
E: 69 94 [weight=1, ];
E: 70 76 [weight=2, ];
E: 71 75 [weight=2, ];
E: 71 76 [weight=4, ];
E: 71 94 [weight=2, ];
E: 72 74 [weight=1, ];
E: 72 75 [weight=1, ];
E: 72 76 [weight=3, ];
E: 72 94 [weight=1, ];
E: 73 75 [weight=2, ];
E: 73 76 [weight=4, ];
E: 73 94 [weight=2, ];
E: 74 75 [weight=2, ];
E: 74 76 [weight=4, ];
E: 74 94 [weight=2, ];
E: 75 94 [weight=1, ];
E: 76 94 [weight=1, ];
E: 77 78 [weight=1, ];
E: 77 94 [weight=2, ];
E: 78 93 [weight=8, ];
E: 78 94 [weight=12, ];
E: 79 81 [weight=1, ];
E: 79 94 [weight=2, ];
E: 80 83 [weight=1, ];
E: 80 94 [weight=2, ];
E: 81 83 [weight=1, ];
E: 81 94 [weight=2, ];
E: 82 94 [weight=2, ];
E: 83 94 [weight=2, ];
E: 84 93 [weight=1, ];
E: 84 94 [weight=1, ];
E: 85 94 [weight=2, ];
E: 86 94 [weight=2, ];
E: 87 94 [weight=2, ];
E: 88 94 [weight=2, ];
E: 89 93 [weight=2, ];
E: 89 94 [weight=4, ];
E: 90 92 [weight=1, ];
E: 90 93 [weight=1, ];
E: 90 94 [weight=3, ];
E: 91 93 [weight=2, ];
E: 91 94 [weight=4, ];
E: 92 93 [weight=2, ];
E: 92 94 [weight=4, ];
