N: 8 "associator_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 10 "associator_twist'" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 9 "associator_twist'_unfold" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 4 "hexagon_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 3 "ismonoidal_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 2 "issymmetricmonoidal_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 7 "left_unitor_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 14 "moveL_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 13 "moveL_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 18 "moveL_twistL" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 17 "moveL_twistR" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 12 "moveR_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 11 "moveR_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 16 "moveR_twistL" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 15 "moveR_twistR" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 5 "pentagon_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 6 "triangle_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 1 "twist_hex'" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 21 "twist_nat_l" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 20 "twist_nat_m" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 19 "twist_nat_r" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 22 "twiste" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
E: 1 12 [weight=1, ];
E: 1 15 [weight=1, ];
E: 1 17 [weight=4, ];
E: 1 21 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=1, ];
E: 4 8 [weight=16, ];
E: 4 9 [weight=3, ];
E: 5 8 [weight=23, ];
E: 5 9 [weight=5, ];
E: 5 11 [weight=3, ];
E: 5 13 [weight=3, ];
E: 5 15 [weight=3, ];
E: 5 16 [weight=1, ];
E: 5 17 [weight=3, ];
E: 5 18 [weight=1, ];
E: 5 20 [weight=1, ];
E: 6 7 [weight=3, ];
E: 6 8 [weight=5, ];
E: 6 9 [weight=1, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=7, ];
E: 9 10 [weight=1, ];
E: 9 22 [weight=8, ];
E: 10 22 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 13 22 [weight=37, ];
E: 14 22 [weight=33, ];
E: 15 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 17 22 [weight=11, ];
E: 18 22 [weight=8, ];
