N: 140 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 139 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 141 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 138 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 96 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 92 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 91 "Abel_ind_beta_ab_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 89 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 90 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 88 "Abel_rec_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 164 "IsAbProjective" [body=yes, kind=cnst, prop=no, path="AbProjective", ];
N: 99 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 128 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 17 "Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 13 "Z1_commutative" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 16 "Z1_gen" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 9 "Z1_mul_nat" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 8 "Z1_mul_nat_beta" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 15 "Z1_rec" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 14 "Z1_rec_beta" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 6 "Z1_to_Z" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 95 "ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 12 "ab_Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 7 "ab_Z1_projective" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 64 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 35 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 52 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 38 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 44 "ab_biprod_decompose" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 49 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 63 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 62 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 61 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 60 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 59 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 56 "ab_biprod_rec_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 57 "ab_biprod_rec_beta'" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 55 "ab_biprod_rec_inl_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 54 "ab_biprod_rec_inr_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 58 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 32 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 41 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 40 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 37 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 103 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 102 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 101 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 94 "ab_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 33 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 34 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 51 "ab_corec_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 30 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 28 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 39 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 36 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 172 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 175 "ab_homo_add" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 108 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 105 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 104 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 3 "ab_mul" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "ab_mul_const" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 2 "ab_mul_homo" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 107 "ab_mul_nat" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 106 "ab_mul_nat_homo" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 159 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 161 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 157 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 152 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 146 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 154 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 153 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 156 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 151 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 150 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 149 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 155 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 158 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 144 "ab_pushout_surjection_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 31 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 29 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 72 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 80 "abel_commutative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 85 "abel_issemigroup" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 83 "abel_leftidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 78 "abel_leftinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 84 "abel_mon_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 79 "abel_negate" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 82 "abel_rightidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 77 "abel_rightinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 87 "abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 86 "abel_sgop_associative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 71 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 4 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 136 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 114 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 137 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 115 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 117 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 27 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 24 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 25 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 22 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 26 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 19 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 5 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 20 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 21 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 42 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 11 "equiv_Z1_hom" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 47 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 133 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 132 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "equiv_path_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 126 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 50 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 46 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 45 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 145 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 100 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 69 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 173 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 118 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 119 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 68 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 162 "iff_isabprojective_surjections_split" [body=yes, kind=cnst, prop=no, path="AbProjective", ];
N: 124 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 123 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 167 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 171 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 170 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 122 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 166 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 120 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 169 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 168 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 121 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 70 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 66 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 160 "isabgroup_ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 75 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 135 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 129 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 131 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 163 "isabprojective" [body=yes, kind=cnst, prop=no, path="AbProjective", ];
N: 165 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 53 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 148 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 65 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 48 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 125 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 76 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 81 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 130 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 116 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 74 "issemigrouppreserving_ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 134 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 23 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 73 "issurj_ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 67 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 98 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 93 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 10 "nat_to_Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 174 "negate_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 147 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 127 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 112 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 110 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 111 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 109 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 97 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 143 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 142 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 3 [weight=4, ];
E: 1 143 [weight=2, ];
E: 2 3 [weight=12, ];
E: 2 143 [weight=4, ];
E: 3 107 [weight=2, ];
E: 3 108 [weight=1, ];
E: 3 143 [weight=2, ];
E: 4 142 [weight=1, ];
E: 4 143 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 12 [weight=2, ];
E: 5 103 [weight=1, ];
E: 5 137 [weight=1, ];
E: 5 143 [weight=1, ];
E: 6 4 [weight=2, ];
E: 6 12 [weight=1, ];
E: 6 15 [weight=1, ];
E: 6 125 [weight=1, ];
E: 7 12 [weight=34, ];
E: 7 15 [weight=6, ];
E: 7 16 [weight=8, ];
E: 7 17 [weight=2, ];
E: 7 124 [weight=9, ];
E: 7 125 [weight=9, ];
E: 7 137 [weight=71, ];
E: 7 143 [weight=2, ];
E: 7 164 [weight=2, ];
E: 8 10 [weight=3, ];
E: 8 15 [weight=7, ];
E: 8 16 [weight=4, ];
E: 8 17 [weight=2, ];
E: 8 107 [weight=6, ];
E: 8 143 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=2, ];
E: 9 15 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 125 [weight=1, ];
E: 10 16 [weight=1, ];
E: 10 17 [weight=2, ];
E: 11 12 [weight=8, ];
E: 11 143 [weight=2, ];
E: 11 172 [weight=8, ];
E: 12 13 [weight=1, ];
E: 12 17 [weight=1, ];
E: 12 142 [weight=1, ];
E: 12 143 [weight=1, ];
E: 13 17 [weight=9, ];
E: 13 19 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 142 [weight=1, ];
E: 18 143 [weight=1, ];
E: 19 21 [weight=57, ];
E: 19 23 [weight=2, ];
E: 19 26 [weight=2, ];
E: 19 27 [weight=4, ];
E: 20 21 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 27 [weight=1, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=2, ];
E: 24 27 [weight=4, ];
E: 25 27 [weight=5, ];
E: 26 27 [weight=1, ];
E: 28 30 [weight=12, ];
E: 28 32 [weight=6, ];
E: 28 64 [weight=64, ];
E: 28 118 [weight=6, ];
E: 28 120 [weight=6, ];
E: 28 121 [weight=6, ];
E: 28 124 [weight=12, ];
E: 28 125 [weight=7, ];
E: 28 137 [weight=56, ];
E: 28 143 [weight=8, ];
E: 29 31 [weight=3, ];
E: 29 32 [weight=2, ];
E: 29 64 [weight=20, ];
E: 29 118 [weight=2, ];
E: 29 120 [weight=2, ];
E: 29 121 [weight=2, ];
E: 29 124 [weight=4, ];
E: 29 125 [weight=4, ];
E: 29 143 [weight=4, ];
E: 30 41 [weight=2, ];
E: 30 50 [weight=1, ];
E: 30 64 [weight=6, ];
E: 30 124 [weight=1, ];
E: 30 125 [weight=1, ];
E: 30 137 [weight=1, ];
E: 30 143 [weight=2, ];
E: 31 39 [weight=2, ];
E: 31 50 [weight=1, ];
E: 31 64 [weight=6, ];
E: 31 124 [weight=1, ];
E: 31 125 [weight=1, ];
E: 31 137 [weight=1, ];
E: 31 143 [weight=2, ];
E: 32 64 [weight=71, ];
E: 32 118 [weight=1, ];
E: 32 120 [weight=1, ];
E: 32 121 [weight=1, ];
E: 32 124 [weight=1, ];
E: 32 125 [weight=1, ];
E: 32 137 [weight=31, ];
E: 32 143 [weight=7, ];
E: 33 35 [weight=6, ];
E: 33 41 [weight=24, ];
E: 33 50 [weight=12, ];
E: 33 64 [weight=112, ];
E: 33 118 [weight=6, ];
E: 33 120 [weight=6, ];
E: 33 121 [weight=6, ];
E: 33 124 [weight=24, ];
E: 33 125 [weight=7, ];
E: 33 137 [weight=38, ];
E: 33 143 [weight=8, ];
E: 34 35 [weight=1, ];
E: 34 39 [weight=6, ];
E: 34 50 [weight=3, ];
E: 34 64 [weight=25, ];
E: 34 118 [weight=1, ];
E: 34 120 [weight=1, ];
E: 34 121 [weight=1, ];
E: 34 124 [weight=5, ];
E: 34 125 [weight=3, ];
E: 34 137 [weight=3, ];
E: 34 143 [weight=3, ];
E: 35 64 [weight=26, ];
E: 35 118 [weight=1, ];
E: 35 120 [weight=1, ];
E: 35 121 [weight=1, ];
E: 35 124 [weight=1, ];
E: 35 125 [weight=1, ];
E: 35 137 [weight=11, ];
E: 35 143 [weight=7, ];
E: 36 39 [weight=3, ];
E: 36 42 [weight=2, ];
E: 36 64 [weight=10, ];
E: 36 118 [weight=2, ];
E: 36 120 [weight=2, ];
E: 36 121 [weight=2, ];
E: 36 124 [weight=4, ];
E: 36 125 [weight=4, ];
E: 36 143 [weight=4, ];
E: 37 41 [weight=12, ];
E: 37 42 [weight=6, ];
E: 37 64 [weight=32, ];
E: 37 118 [weight=6, ];
E: 37 120 [weight=6, ];
E: 37 121 [weight=6, ];
E: 37 124 [weight=12, ];
E: 37 125 [weight=7, ];
E: 37 137 [weight=12, ];
E: 37 143 [weight=8, ];
E: 38 39 [weight=5, ];
E: 38 50 [weight=5, ];
E: 38 52 [weight=4, ];
E: 38 64 [weight=14, ];
E: 38 124 [weight=5, ];
E: 38 125 [weight=5, ];
E: 38 137 [weight=8, ];
E: 38 143 [weight=4, ];
E: 39 52 [weight=1, ];
E: 39 64 [weight=1, ];
E: 39 125 [weight=1, ];
E: 39 137 [weight=2, ];
E: 39 143 [weight=2, ];
E: 40 41 [weight=2, ];
E: 40 50 [weight=1, ];
E: 40 64 [weight=8, ];
E: 40 122 [weight=1, ];
E: 40 123 [weight=1, ];
E: 40 124 [weight=2, ];
E: 40 125 [weight=3, ];
E: 40 137 [weight=7, ];
E: 40 143 [weight=4, ];
E: 41 59 [weight=1, ];
E: 41 64 [weight=1, ];
E: 41 125 [weight=1, ];
E: 41 137 [weight=2, ];
E: 41 143 [weight=2, ];
E: 42 64 [weight=13, ];
E: 42 118 [weight=1, ];
E: 42 120 [weight=1, ];
E: 42 121 [weight=1, ];
E: 42 124 [weight=1, ];
E: 42 125 [weight=1, ];
E: 42 137 [weight=11, ];
E: 42 143 [weight=5, ];
E: 43 44 [weight=2, ];
E: 43 62 [weight=20, ];
E: 43 63 [weight=20, ];
E: 43 64 [weight=80, ];
E: 43 124 [weight=32, ];
E: 43 125 [weight=4, ];
E: 43 137 [weight=103, ];
E: 43 143 [weight=6, ];
E: 44 64 [weight=9, ];
E: 44 143 [weight=4, ];
E: 45 50 [weight=11, ];
E: 45 62 [weight=2, ];
E: 45 63 [weight=2, ];
E: 45 64 [weight=27, ];
E: 45 125 [weight=4, ];
E: 45 137 [weight=107, ];
E: 45 143 [weight=8, ];
E: 46 50 [weight=13, ];
E: 46 64 [weight=34, ];
E: 46 125 [weight=4, ];
E: 46 137 [weight=58, ];
E: 46 143 [weight=8, ];
E: 47 48 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 64 [weight=4, ];
E: 47 125 [weight=4, ];
E: 47 137 [weight=10, ];
E: 47 143 [weight=8, ];
E: 48 50 [weight=11, ];
E: 48 64 [weight=26, ];
E: 48 125 [weight=4, ];
E: 48 137 [weight=142, ];
E: 48 143 [weight=8, ];
E: 49 50 [weight=2, ];
E: 49 52 [weight=3, ];
E: 49 64 [weight=10, ];
E: 49 122 [weight=1, ];
E: 49 123 [weight=1, ];
E: 49 124 [weight=4, ];
E: 49 125 [weight=9, ];
E: 49 137 [weight=6, ];
E: 49 143 [weight=10, ];
E: 50 52 [weight=1, ];
E: 50 60 [weight=1, ];
E: 50 61 [weight=1, ];
E: 50 64 [weight=5, ];
E: 50 124 [weight=2, ];
E: 50 125 [weight=5, ];
E: 50 143 [weight=8, ];
E: 51 52 [weight=3, ];
E: 51 64 [weight=8, ];
E: 51 122 [weight=1, ];
E: 51 123 [weight=1, ];
E: 51 124 [weight=4, ];
E: 51 125 [weight=7, ];
E: 51 137 [weight=6, ];
E: 51 143 [weight=8, ];
E: 52 64 [weight=1, ];
E: 52 125 [weight=5, ];
E: 52 137 [weight=3, ];
E: 52 143 [weight=6, ];
E: 53 54 [weight=1, ];
E: 53 55 [weight=1, ];
E: 53 56 [weight=1, ];
E: 53 58 [weight=6, ];
E: 53 62 [weight=4, ];
E: 53 63 [weight=4, ];
E: 53 64 [weight=23, ];
E: 53 124 [weight=8, ];
E: 53 125 [weight=61, ];
E: 53 143 [weight=6, ];
E: 54 59 [weight=6, ];
E: 54 62 [weight=6, ];
E: 54 64 [weight=6, ];
E: 54 124 [weight=6, ];
E: 54 125 [weight=5, ];
E: 54 137 [weight=30, ];
E: 54 143 [weight=6, ];
E: 55 59 [weight=6, ];
E: 55 63 [weight=6, ];
E: 55 64 [weight=6, ];
E: 55 124 [weight=6, ];
E: 55 125 [weight=5, ];
E: 55 137 [weight=30, ];
E: 55 143 [weight=6, ];
E: 56 57 [weight=1, ];
E: 56 59 [weight=4, ];
E: 56 62 [weight=4, ];
E: 56 63 [weight=4, ];
E: 56 64 [weight=15, ];
E: 56 124 [weight=8, ];
E: 56 125 [weight=3, ];
E: 56 137 [weight=7, ];
E: 56 143 [weight=6, ];
E: 57 59 [weight=3, ];
E: 57 62 [weight=3, ];
E: 57 63 [weight=3, ];
E: 57 64 [weight=23, ];
E: 57 124 [weight=6, ];
E: 57 125 [weight=2, ];
E: 57 137 [weight=40, ];
E: 57 143 [weight=6, ];
E: 58 59 [weight=1, ];
E: 58 64 [weight=1, ];
E: 58 125 [weight=7, ];
E: 58 143 [weight=6, ];
E: 59 64 [weight=12, ];
E: 59 125 [weight=5, ];
E: 59 137 [weight=232, ];
E: 59 143 [weight=6, ];
E: 60 64 [weight=1, ];
E: 60 125 [weight=1, ];
E: 60 143 [weight=4, ];
E: 61 64 [weight=1, ];
E: 61 125 [weight=1, ];
E: 61 143 [weight=4, ];
E: 62 64 [weight=1, ];
E: 62 125 [weight=1, ];
E: 62 137 [weight=1, ];
E: 62 143 [weight=4, ];
E: 63 64 [weight=1, ];
E: 63 125 [weight=1, ];
E: 63 137 [weight=1, ];
E: 63 143 [weight=4, ];
E: 64 142 [weight=1, ];
E: 64 143 [weight=5, ];
E: 65 66 [weight=4, ];
E: 65 68 [weight=1, ];
E: 65 69 [weight=3, ];
E: 65 99 [weight=2, ];
E: 65 143 [weight=4, ];
E: 66 99 [weight=2, ];
E: 66 100 [weight=6, ];
E: 66 122 [weight=2, ];
E: 66 123 [weight=2, ];
E: 66 143 [weight=3, ];
E: 67 68 [weight=1, ];
E: 67 69 [weight=4, ];
E: 67 70 [weight=5, ];
E: 67 71 [weight=7, ];
E: 67 72 [weight=10, ];
E: 67 73 [weight=1, ];
E: 67 99 [weight=2, ];
E: 67 137 [weight=4, ];
E: 67 143 [weight=2, ];
E: 68 69 [weight=2, ];
E: 68 98 [weight=2, ];
E: 68 99 [weight=4, ];
E: 68 100 [weight=3, ];
E: 68 122 [weight=2, ];
E: 68 123 [weight=2, ];
E: 68 137 [weight=4, ];
E: 68 143 [weight=4, ];
E: 69 98 [weight=4, ];
E: 69 99 [weight=4, ];
E: 69 100 [weight=14, ];
E: 69 118 [weight=1, ];
E: 69 120 [weight=1, ];
E: 69 121 [weight=1, ];
E: 69 122 [weight=2, ];
E: 69 123 [weight=2, ];
E: 69 124 [weight=1, ];
E: 69 125 [weight=1, ];
E: 69 143 [weight=5, ];
E: 70 71 [weight=10, ];
E: 70 72 [weight=56, ];
E: 70 89 [weight=5, ];
E: 70 90 [weight=28, ];
E: 70 94 [weight=1, ];
E: 70 95 [weight=8, ];
E: 70 96 [weight=12, ];
E: 70 97 [weight=68, ];
E: 70 99 [weight=2, ];
E: 70 100 [weight=6, ];
E: 70 122 [weight=2, ];
E: 70 123 [weight=2, ];
E: 70 143 [weight=1, ];
E: 71 72 [weight=2, ];
E: 71 74 [weight=1, ];
E: 71 95 [weight=1, ];
E: 72 76 [weight=1, ];
E: 72 79 [weight=1, ];
E: 72 80 [weight=1, ];
E: 72 84 [weight=1, ];
E: 72 87 [weight=1, ];
E: 72 96 [weight=1, ];
E: 72 142 [weight=1, ];
E: 72 143 [weight=1, ];
E: 73 89 [weight=1, ];
E: 73 95 [weight=11, ];
E: 73 96 [weight=8, ];
E: 73 97 [weight=6, ];
E: 74 87 [weight=3, ];
E: 74 95 [weight=4, ];
E: 74 96 [weight=4, ];
E: 75 76 [weight=1, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=1, ];
E: 75 84 [weight=2, ];
E: 75 87 [weight=2, ];
E: 75 96 [weight=2, ];
E: 76 77 [weight=1, ];
E: 76 78 [weight=1, ];
E: 76 79 [weight=2, ];
E: 76 81 [weight=1, ];
E: 76 84 [weight=2, ];
E: 76 87 [weight=2, ];
E: 76 96 [weight=2, ];
E: 77 79 [weight=4, ];
E: 77 84 [weight=4, ];
E: 77 87 [weight=4, ];
E: 77 89 [weight=1, ];
E: 77 93 [weight=1, ];
E: 77 95 [weight=2, ];
E: 77 96 [weight=10, ];
E: 78 79 [weight=4, ];
E: 78 84 [weight=4, ];
E: 78 87 [weight=4, ];
E: 78 89 [weight=1, ];
E: 78 93 [weight=1, ];
E: 78 95 [weight=2, ];
E: 78 96 [weight=10, ];
E: 79 80 [weight=1, ];
E: 79 87 [weight=8, ];
E: 79 90 [weight=1, ];
E: 79 93 [weight=1, ];
E: 79 95 [weight=24, ];
E: 79 96 [weight=17, ];
E: 79 97 [weight=8, ];
E: 80 87 [weight=11, ];
E: 80 89 [weight=2, ];
E: 80 93 [weight=2, ];
E: 80 94 [weight=1, ];
E: 80 95 [weight=14, ];
E: 80 96 [weight=19, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=2, ];
E: 81 85 [weight=1, ];
E: 81 87 [weight=2, ];
E: 81 96 [weight=2, ];
E: 82 84 [weight=4, ];
E: 82 87 [weight=4, ];
E: 82 89 [weight=1, ];
E: 82 93 [weight=1, ];
E: 82 95 [weight=2, ];
E: 82 96 [weight=9, ];
E: 83 84 [weight=4, ];
E: 83 87 [weight=4, ];
E: 83 89 [weight=1, ];
E: 83 93 [weight=1, ];
E: 83 95 [weight=2, ];
E: 83 96 [weight=9, ];
E: 84 95 [weight=1, ];
E: 84 96 [weight=1, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 93 [weight=1, ];
E: 85 96 [weight=2, ];
E: 86 87 [weight=30, ];
E: 86 89 [weight=3, ];
E: 86 93 [weight=3, ];
E: 86 95 [weight=13, ];
E: 86 96 [weight=24, ];
E: 87 89 [weight=1, ];
E: 87 90 [weight=8, ];
E: 87 93 [weight=9, ];
E: 87 94 [weight=22, ];
E: 87 95 [weight=180, ];
E: 87 96 [weight=96, ];
E: 88 90 [weight=1, ];
E: 88 96 [weight=1, ];
E: 89 92 [weight=1, ];
E: 89 94 [weight=1, ];
E: 89 95 [weight=6, ];
E: 89 96 [weight=7, ];
E: 90 92 [weight=1, ];
E: 90 94 [weight=2, ];
E: 90 95 [weight=4, ];
E: 90 96 [weight=6, ];
E: 91 92 [weight=56, ];
E: 91 94 [weight=4, ];
E: 91 95 [weight=13, ];
E: 91 96 [weight=8, ];
E: 91 97 [weight=1025, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=6, ];
E: 92 96 [weight=7, ];
E: 92 97 [weight=71, ];
E: 93 96 [weight=1, ];
E: 93 97 [weight=2, ];
E: 94 95 [weight=2, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=12, ];
E: 95 96 [weight=1, ];
E: 95 97 [weight=4, ];
E: 96 97 [weight=2, ];
E: 98 99 [weight=2, ];
E: 98 100 [weight=1, ];
E: 98 122 [weight=1, ];
E: 98 123 [weight=1, ];
E: 98 143 [weight=3, ];
E: 99 100 [weight=1, ];
E: 99 122 [weight=1, ];
E: 99 123 [weight=1, ];
E: 99 143 [weight=3, ];
E: 101 102 [weight=1, ];
E: 101 125 [weight=3, ];
E: 101 130 [weight=2, ];
E: 101 137 [weight=20, ];
E: 101 143 [weight=4, ];
E: 102 128 [weight=1, ];
E: 102 143 [weight=3, ];
E: 103 128 [weight=1, ];
E: 103 143 [weight=3, ];
E: 104 105 [weight=1, ];
E: 104 125 [weight=2, ];
E: 104 137 [weight=6, ];
E: 104 143 [weight=4, ];
E: 105 125 [weight=2, ];
E: 105 130 [weight=1, ];
E: 105 137 [weight=9, ];
E: 105 143 [weight=4, ];
E: 106 107 [weight=2, ];
E: 106 143 [weight=4, ];
E: 107 143 [weight=2, ];
E: 108 143 [weight=2, ];
E: 109 110 [weight=1, ];
E: 109 125 [weight=6, ];
E: 109 133 [weight=9, ];
E: 109 143 [weight=13, ];
E: 110 125 [weight=6, ];
E: 110 133 [weight=3, ];
E: 110 137 [weight=9, ];
E: 110 143 [weight=19, ];
E: 111 112 [weight=1, ];
E: 111 125 [weight=6, ];
E: 111 133 [weight=9, ];
E: 111 143 [weight=11, ];
E: 112 125 [weight=7, ];
E: 112 133 [weight=6, ];
E: 112 137 [weight=9, ];
E: 112 143 [weight=23, ];
E: 113 125 [weight=2, ];
E: 113 131 [weight=1, ];
E: 113 137 [weight=5, ];
E: 113 142 [weight=1, ];
E: 113 143 [weight=5, ];
E: 114 115 [weight=2, ];
E: 114 125 [weight=2, ];
E: 114 128 [weight=2, ];
E: 114 130 [weight=1, ];
E: 114 137 [weight=213, ];
E: 114 143 [weight=4, ];
E: 115 125 [weight=2, ];
E: 115 131 [weight=1, ];
E: 115 137 [weight=5, ];
E: 115 142 [weight=1, ];
E: 115 143 [weight=5, ];
E: 116 117 [weight=3, ];
E: 116 120 [weight=4, ];
E: 116 121 [weight=4, ];
E: 116 124 [weight=4, ];
E: 116 125 [weight=4, ];
E: 116 137 [weight=2, ];
E: 116 143 [weight=6, ];
E: 117 142 [weight=1, ];
E: 117 143 [weight=1, ];
E: 118 120 [weight=1, ];
E: 118 121 [weight=1, ];
E: 118 124 [weight=1, ];
E: 118 125 [weight=1, ];
E: 118 137 [weight=1, ];
E: 118 143 [weight=2, ];
E: 119 120 [weight=1, ];
E: 119 121 [weight=1, ];
E: 119 124 [weight=1, ];
E: 119 125 [weight=1, ];
E: 119 137 [weight=1, ];
E: 119 143 [weight=2, ];
E: 120 121 [weight=1, ];
E: 120 124 [weight=1, ];
E: 120 125 [weight=1, ];
E: 120 137 [weight=1, ];
E: 120 143 [weight=2, ];
E: 121 125 [weight=1, ];
E: 121 137 [weight=1, ];
E: 121 143 [weight=2, ];
E: 122 123 [weight=1, ];
E: 122 125 [weight=1, ];
E: 122 137 [weight=8, ];
E: 122 143 [weight=4, ];
E: 123 125 [weight=1, ];
E: 123 137 [weight=6, ];
E: 123 143 [weight=4, ];
E: 124 125 [weight=1, ];
E: 124 137 [weight=1, ];
E: 124 143 [weight=2, ];
E: 125 137 [weight=1, ];
E: 125 143 [weight=2, ];
E: 126 128 [weight=1, ];
E: 126 130 [weight=1, ];
E: 126 143 [weight=2, ];
E: 127 128 [weight=1, ];
E: 127 130 [weight=1, ];
E: 127 143 [weight=4, ];
E: 128 129 [weight=1, ];
E: 128 130 [weight=1, ];
E: 128 142 [weight=1, ];
E: 128 143 [weight=3, ];
E: 129 130 [weight=51, ];
E: 129 143 [weight=2, ];
E: 130 143 [weight=2, ];
E: 131 143 [weight=2, ];
E: 132 133 [weight=1, ];
E: 132 143 [weight=7, ];
E: 133 134 [weight=10, ];
E: 133 143 [weight=7, ];
E: 134 142 [weight=8, ];
E: 134 143 [weight=12, ];
E: 135 143 [weight=2, ];
E: 136 143 [weight=2, ];
E: 137 143 [weight=2, ];
E: 138 142 [weight=2, ];
E: 138 143 [weight=4, ];
E: 139 141 [weight=1, ];
E: 139 142 [weight=1, ];
E: 139 143 [weight=3, ];
E: 140 142 [weight=2, ];
E: 140 143 [weight=4, ];
E: 141 142 [weight=2, ];
E: 141 143 [weight=4, ];
E: 144 64 [weight=73, ];
E: 144 124 [weight=3, ];
E: 144 125 [weight=4, ];
E: 144 130 [weight=20, ];
E: 144 137 [weight=77, ];
E: 144 143 [weight=6, ];
E: 144 152 [weight=1, ];
E: 144 153 [weight=21, ];
E: 144 154 [weight=8, ];
E: 144 157 [weight=32, ];
E: 144 158 [weight=40, ];
E: 145 124 [weight=22, ];
E: 145 125 [weight=15, ];
E: 145 137 [weight=32, ];
E: 145 143 [weight=12, ];
E: 145 152 [weight=1, ];
E: 145 153 [weight=6, ];
E: 145 154 [weight=6, ];
E: 145 156 [weight=1, ];
E: 145 157 [weight=14, ];
E: 146 52 [weight=4, ];
E: 146 64 [weight=38, ];
E: 146 108 [weight=4, ];
E: 146 124 [weight=4, ];
E: 146 125 [weight=4, ];
E: 146 130 [weight=5, ];
E: 146 137 [weight=121, ];
E: 146 143 [weight=6, ];
E: 146 147 [weight=1, ];
E: 146 154 [weight=3, ];
E: 146 157 [weight=5, ];
E: 146 158 [weight=12, ];
E: 147 64 [weight=19, ];
E: 147 125 [weight=4, ];
E: 147 130 [weight=2, ];
E: 147 143 [weight=6, ];
E: 147 157 [weight=1, ];
E: 147 158 [weight=10, ];
E: 148 64 [weight=5, ];
E: 148 124 [weight=144, ];
E: 148 125 [weight=1669, ];
E: 148 130 [weight=5, ];
E: 148 137 [weight=3405, ];
E: 148 143 [weight=8, ];
E: 148 151 [weight=1, ];
E: 148 152 [weight=46, ];
E: 148 153 [weight=100, ];
E: 148 154 [weight=141, ];
E: 148 155 [weight=181, ];
E: 148 157 [weight=205, ];
E: 148 158 [weight=10, ];
E: 149 124 [weight=3, ];
E: 149 125 [weight=8, ];
E: 149 137 [weight=52, ];
E: 149 143 [weight=8, ];
E: 149 153 [weight=3, ];
E: 149 156 [weight=3, ];
E: 149 157 [weight=3, ];
E: 150 124 [weight=3, ];
E: 150 125 [weight=8, ];
E: 150 137 [weight=52, ];
E: 150 143 [weight=8, ];
E: 150 154 [weight=3, ];
E: 150 156 [weight=3, ];
E: 150 157 [weight=3, ];
E: 151 52 [weight=10, ];
E: 151 57 [weight=1, ];
E: 151 59 [weight=13, ];
E: 151 64 [weight=92, ];
E: 151 108 [weight=10, ];
E: 151 124 [weight=99, ];
E: 151 125 [weight=7, ];
E: 151 126 [weight=8, ];
E: 151 128 [weight=9, ];
E: 151 130 [weight=7, ];
E: 151 137 [weight=231, ];
E: 151 143 [weight=8, ];
E: 151 152 [weight=5, ];
E: 151 153 [weight=37, ];
E: 151 154 [weight=51, ];
E: 151 156 [weight=3, ];
E: 151 157 [weight=97, ];
E: 151 158 [weight=43, ];
E: 152 64 [weight=7, ];
E: 152 124 [weight=4, ];
E: 152 125 [weight=4, ];
E: 152 130 [weight=2, ];
E: 152 137 [weight=25, ];
E: 152 143 [weight=6, ];
E: 152 153 [weight=2, ];
E: 152 154 [weight=2, ];
E: 152 157 [weight=6, ];
E: 152 158 [weight=4, ];
E: 153 64 [weight=4, ];
E: 153 125 [weight=5, ];
E: 153 130 [weight=2, ];
E: 153 137 [weight=5, ];
E: 153 143 [weight=6, ];
E: 153 157 [weight=1, ];
E: 153 158 [weight=4, ];
E: 154 64 [weight=4, ];
E: 154 125 [weight=5, ];
E: 154 130 [weight=2, ];
E: 154 137 [weight=5, ];
E: 154 143 [weight=6, ];
E: 154 157 [weight=1, ];
E: 154 158 [weight=4, ];
E: 155 125 [weight=17, ];
E: 155 137 [weight=36, ];
E: 155 143 [weight=8, ];
E: 155 156 [weight=1, ];
E: 155 157 [weight=1, ];
E: 156 52 [weight=5, ];
E: 156 59 [weight=4, ];
E: 156 64 [weight=11, ];
E: 156 108 [weight=5, ];
E: 156 124 [weight=5, ];
E: 156 125 [weight=9, ];
E: 156 130 [weight=2, ];
E: 156 137 [weight=137, ];
E: 156 143 [weight=8, ];
E: 156 157 [weight=1, ];
E: 156 158 [weight=4, ];
E: 157 64 [weight=1, ];
E: 157 125 [weight=4, ];
E: 157 128 [weight=1, ];
E: 157 143 [weight=7, ];
E: 157 158 [weight=1, ];
E: 158 52 [weight=1, ];
E: 158 64 [weight=2, ];
E: 158 108 [weight=1, ];
E: 158 124 [weight=1, ];
E: 158 125 [weight=4, ];
E: 158 137 [weight=2, ];
E: 158 143 [weight=6, ];
E: 159 125 [weight=4, ];
E: 159 137 [weight=3, ];
E: 159 142 [weight=1, ];
E: 159 143 [weight=7, ];
E: 159 161 [weight=1, ];
E: 160 125 [weight=4, ];
E: 160 137 [weight=27, ];
E: 160 143 [weight=6, ];
E: 160 161 [weight=1, ];
E: 161 125 [weight=4, ];
E: 161 137 [weight=1166, ];
E: 161 143 [weight=6, ];
E: 162 124 [weight=16, ];
E: 162 125 [weight=32, ];
E: 162 137 [weight=134, ];
E: 162 143 [weight=9, ];
E: 162 159 [weight=19, ];
E: 162 164 [weight=5, ];
E: 163 124 [weight=1, ];
E: 163 125 [weight=4, ];
E: 163 137 [weight=5, ];
E: 163 143 [weight=4, ];
E: 163 164 [weight=2, ];
E: 164 124 [weight=1, ];
E: 164 125 [weight=4, ];
E: 164 137 [weight=5, ];
E: 164 143 [weight=4, ];
E: 165 125 [weight=16, ];
E: 165 137 [weight=47, ];
E: 165 143 [weight=20, ];
E: 165 167 [weight=7, ];
E: 165 172 [weight=16, ];
E: 166 120 [weight=6, ];
E: 166 121 [weight=5, ];
E: 166 124 [weight=8, ];
E: 166 125 [weight=7, ];
E: 166 137 [weight=20, ];
E: 166 143 [weight=49, ];
E: 166 167 [weight=10, ];
E: 166 168 [weight=1, ];
E: 166 169 [weight=1, ];
E: 166 172 [weight=28, ];
E: 167 125 [weight=4, ];
E: 167 143 [weight=7, ];
E: 167 170 [weight=1, ];
E: 167 171 [weight=1, ];
E: 167 172 [weight=2, ];
E: 168 120 [weight=8, ];
E: 168 121 [weight=5, ];
E: 168 124 [weight=12, ];
E: 168 125 [weight=8, ];
E: 168 137 [weight=51, ];
E: 168 143 [weight=302, ];
E: 168 170 [weight=32, ];
E: 168 172 [weight=97, ];
E: 169 120 [weight=12, ];
E: 169 121 [weight=8, ];
E: 169 124 [weight=22, ];
E: 169 125 [weight=16, ];
E: 169 137 [weight=51, ];
E: 169 143 [weight=14, ];
E: 169 171 [weight=32, ];
E: 169 172 [weight=97, ];
E: 170 125 [weight=2, ];
E: 170 137 [weight=24, ];
E: 170 143 [weight=102, ];
E: 170 172 [weight=26, ];
E: 171 125 [weight=5, ];
E: 171 137 [weight=66, ];
E: 171 143 [weight=6, ];
E: 171 172 [weight=32, ];
E: 172 137 [weight=3, ];
E: 172 142 [weight=1, ];
E: 172 143 [weight=3, ];
E: 172 173 [weight=9, ];
E: 172 175 [weight=10, ];
E: 173 137 [weight=30, ];
E: 173 143 [weight=2, ];
E: 173 174 [weight=14, ];
E: 173 175 [weight=49, ];
E: 174 108 [weight=1, ];
E: 174 143 [weight=2, ];
E: 175 41 [weight=1, ];
E: 175 64 [weight=1, ];
E: 175 137 [weight=2, ];
E: 175 143 [weight=2, ];
