N: 6 "Monad_ind" [body=yes, kind=cnst, prop=yes, path="monad", ];
N: 5 "Monad_rec" [body=yes, kind=cnst, prop=no, path="monad", ];
N: 7 "Monad_rect" [body=yes, kind=cnst, prop=no, path="monad", ];
N: 4 "Monad_sind" [body=yes, kind=cnst, prop=no, path="monad", ];
N: 1 "monad_bind_assoc" [body=yes, kind=cnst, prop=no, path="monad", ];
N: 2 "monad_bind_ret" [body=yes, kind=cnst, prop=no, path="monad", ];
N: 3 "monad_ret_bind" [body=yes, kind=cnst, prop=no, path="monad", ];
N: 9 "Monad" [kind=inductive, prop=no, path="monad", ];
N: 8 "Build_Monad" [kind=construct, prop=no, path="monad", ];
E: 1 9 [weight=2, ];
E: 2 9 [weight=2, ];
E: 3 9 [weight=2, ];
E: 4 8 [weight=2, ];
E: 4 9 [weight=4, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 5 9 [weight=3, ];
E: 6 8 [weight=2, ];
E: 6 9 [weight=4, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=4, ];
