N: 105 "Conway_theorem0_lemma1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "Conway_theorem0_lemma2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "DecNo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "DecSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "InSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "MaxSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "No_Empty_admitted" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 34 "No_Empty_for_admitted_ind" [body=yes, kind=cnst, prop=yes, path="Core.Surreals", ];
N: 33 "No_Empty_for_admitted_rec" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 35 "No_Empty_for_admitted_rect" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 32 "No_Empty_for_admitted_sind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 80 "No_codes_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "No_codes_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "No_codes_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "No_codes_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "No_codes_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "No_codes_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "No_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 64 "No_decode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "No_decode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "No_decode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "No_encode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "No_encode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "No_encode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "No_ind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 1 "No_ind_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 111 "No_ind_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "No_ind_internal" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 8 "No_ind_internal_step" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 5 "No_ind_le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 2 "No_ind_le_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 4 "No_ind_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 3 "No_ind_package" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 52 "No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "No_raise_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "No_raise_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "No_raise_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "No_raise_reflects_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "No_raise_reflects_lelt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "No_raise_reflects_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "No_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "No_rec_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "No_rec_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "No_rec_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "No_rec_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "OptionSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "OrdSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "POrd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "equiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 90 "inner" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "inner_cut_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "inner_cut_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "inner_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "inner_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "inner_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "inner_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "inner_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "inner_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "inner_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "inner_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "insort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "insort_decsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "insort_maxsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "insort_ordsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "isemb_No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "isequiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "ishprop_No_le" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 9 "ishprop_No_lt" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 18 "isno_game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 99 "isset_No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 79 "le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "le'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "le'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "le'_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "le_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "le_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "le_lr" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 75 "le_lt'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "le_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "le_reflexive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "lempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 78 "lt'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "lt'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "lt'_le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "lt'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "lt_l" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 62 "lt_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "lt_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "lt_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "lt_lopt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "lt_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "lt_r" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 100 "lt_ropt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "minusone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "one" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "path_No" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 98 "path_No_easy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "path_No_easy'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "reflexive_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "rempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "trans_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "trans_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "Game" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 21 "GenNo" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 36 "No_Empty_for_admitted" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 28 "game_le" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 23 "is_surreal" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 26 "game_lt" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 29 "opt" [kind=construct, prop=no, path="Core.Surreals", ];
N: 20 "Build_No" [kind=construct, prop=no, path="Core.Surreals", ];
N: 27 "game_le_lr" [kind=construct, prop=no, path="Core.Surreals", ];
N: 22 "isno" [kind=construct, prop=no, path="Core.Surreals", ];
N: 25 "game_lt_l" [kind=construct, prop=no, path="Core.Surreals", ];
N: 24 "game_lt_r" [kind=construct, prop=no, path="Core.Surreals", ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=4, ];
E: 1 11 [weight=2, ];
E: 1 12 [weight=2, ];
E: 1 13 [weight=2, ];
E: 1 14 [weight=2, ];
E: 1 15 [weight=34, ];
E: 1 16 [weight=12, ];
E: 1 17 [weight=24, ];
E: 1 21 [weight=56, ];
E: 1 118 [weight=16, ];
E: 1 119 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=8, ];
E: 2 11 [weight=2, ];
E: 2 12 [weight=2, ];
E: 2 13 [weight=2, ];
E: 2 14 [weight=2, ];
E: 2 15 [weight=30, ];
E: 2 16 [weight=14, ];
E: 2 17 [weight=24, ];
E: 2 21 [weight=56, ];
E: 2 118 [weight=14, ];
E: 2 119 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=5, ];
E: 3 11 [weight=2, ];
E: 3 12 [weight=2, ];
E: 3 13 [weight=2, ];
E: 3 14 [weight=2, ];
E: 3 15 [weight=30, ];
E: 3 16 [weight=15, ];
E: 3 17 [weight=25, ];
E: 3 21 [weight=68, ];
E: 3 118 [weight=14, ];
E: 3 119 [weight=2, ];
E: 4 6 [weight=4, ];
E: 4 11 [weight=2, ];
E: 4 12 [weight=2, ];
E: 4 13 [weight=2, ];
E: 4 14 [weight=2, ];
E: 4 15 [weight=30, ];
E: 4 16 [weight=12, ];
E: 4 17 [weight=24, ];
E: 4 21 [weight=56, ];
E: 4 31 [weight=1, ];
E: 4 36 [weight=1, ];
E: 4 118 [weight=14, ];
E: 4 119 [weight=2, ];
E: 5 6 [weight=4, ];
E: 5 11 [weight=2, ];
E: 5 12 [weight=2, ];
E: 5 13 [weight=2, ];
E: 5 14 [weight=2, ];
E: 5 15 [weight=30, ];
E: 5 16 [weight=14, ];
E: 5 17 [weight=22, ];
E: 5 21 [weight=56, ];
E: 5 31 [weight=1, ];
E: 5 36 [weight=1, ];
E: 5 118 [weight=14, ];
E: 5 119 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=2, ];
E: 6 12 [weight=2, ];
E: 6 13 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 15 [weight=30, ];
E: 6 16 [weight=12, ];
E: 6 17 [weight=22, ];
E: 6 21 [weight=54, ];
E: 6 23 [weight=1, ];
E: 6 30 [weight=1, ];
E: 6 118 [weight=14, ];
E: 6 119 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=2, ];
E: 7 13 [weight=2, ];
E: 7 14 [weight=2, ];
E: 7 15 [weight=30, ];
E: 7 16 [weight=12, ];
E: 7 17 [weight=22, ];
E: 7 20 [weight=2, ];
E: 7 21 [weight=52, ];
E: 7 23 [weight=3, ];
E: 7 30 [weight=3, ];
E: 7 118 [weight=14, ];
E: 7 119 [weight=2, ];
E: 8 11 [weight=4, ];
E: 8 12 [weight=4, ];
E: 8 13 [weight=4, ];
E: 8 14 [weight=4, ];
E: 8 15 [weight=58, ];
E: 8 16 [weight=22, ];
E: 8 17 [weight=40, ];
E: 8 20 [weight=8, ];
E: 8 21 [weight=90, ];
E: 8 23 [weight=7, ];
E: 8 26 [weight=1, ];
E: 8 30 [weight=6, ];
E: 8 31 [weight=1, ];
E: 8 36 [weight=1, ];
E: 8 118 [weight=27, ];
E: 8 119 [weight=2, ];
E: 9 17 [weight=1, ];
E: 9 21 [weight=2, ];
E: 9 119 [weight=1, ];
E: 10 16 [weight=1, ];
E: 10 21 [weight=2, ];
E: 10 119 [weight=1, ];
E: 11 15 [weight=3, ];
E: 11 16 [weight=1, ];
E: 11 17 [weight=5, ];
E: 11 19 [weight=4, ];
E: 11 21 [weight=16, ];
E: 11 24 [weight=1, ];
E: 11 30 [weight=4, ];
E: 11 118 [weight=4, ];
E: 11 119 [weight=2, ];
E: 12 15 [weight=3, ];
E: 12 16 [weight=1, ];
E: 12 17 [weight=5, ];
E: 12 19 [weight=4, ];
E: 12 21 [weight=16, ];
E: 12 25 [weight=1, ];
E: 12 30 [weight=4, ];
E: 12 118 [weight=4, ];
E: 12 119 [weight=2, ];
E: 13 15 [weight=4, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=6, ];
E: 13 19 [weight=4, ];
E: 13 21 [weight=16, ];
E: 13 27 [weight=1, ];
E: 13 30 [weight=4, ];
E: 13 118 [weight=4, ];
E: 13 119 [weight=2, ];
E: 14 16 [weight=2, ];
E: 14 21 [weight=3, ];
E: 14 119 [weight=1, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=2, ];
E: 15 19 [weight=4, ];
E: 15 20 [weight=1, ];
E: 15 21 [weight=13, ];
E: 15 22 [weight=1, ];
E: 15 23 [weight=2, ];
E: 15 29 [weight=1, ];
E: 15 30 [weight=2, ];
E: 15 118 [weight=2, ];
E: 15 119 [weight=2, ];
E: 16 21 [weight=4, ];
E: 16 28 [weight=1, ];
E: 16 119 [weight=2, ];
E: 17 21 [weight=4, ];
E: 17 26 [weight=1, ];
E: 17 119 [weight=2, ];
E: 18 21 [weight=2, ];
E: 18 23 [weight=1, ];
E: 18 119 [weight=2, ];
E: 19 21 [weight=2, ];
E: 19 30 [weight=1, ];
E: 19 119 [weight=2, ];
E: 20 23 [weight=1, ];
E: 20 30 [weight=1, ];
E: 20 119 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 30 [weight=1, ];
E: 21 119 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 29 [weight=1, ];
E: 22 30 [weight=2, ];
E: 22 118 [weight=1, ];
E: 22 119 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 29 [weight=1, ];
E: 23 30 [weight=2, ];
E: 23 118 [weight=1, ];
E: 23 119 [weight=1, ];
E: 24 29 [weight=6, ];
E: 24 30 [weight=8, ];
E: 24 118 [weight=4, ];
E: 24 119 [weight=2, ];
E: 25 29 [weight=6, ];
E: 25 30 [weight=8, ];
E: 25 118 [weight=4, ];
E: 25 119 [weight=2, ];
E: 26 29 [weight=6, ];
E: 26 30 [weight=8, ];
E: 26 118 [weight=4, ];
E: 26 119 [weight=2, ];
E: 27 29 [weight=4, ];
E: 27 30 [weight=4, ];
E: 27 118 [weight=2, ];
E: 27 119 [weight=1, ];
E: 28 29 [weight=4, ];
E: 28 30 [weight=4, ];
E: 28 118 [weight=2, ];
E: 28 119 [weight=1, ];
E: 29 118 [weight=1, ];
E: 29 119 [weight=1, ];
E: 30 118 [weight=1, ];
E: 30 119 [weight=1, ];
E: 31 36 [weight=1, ];
E: 32 36 [weight=5, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=3, ];
E: 34 36 [weight=5, ];
E: 35 36 [weight=5, ];
E: 37 21 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 41 [weight=2, ];
E: 37 52 [weight=1, ];
E: 37 54 [weight=2, ];
E: 38 12 [weight=1, ];
E: 38 13 [weight=5, ];
E: 38 14 [weight=1, ];
E: 38 15 [weight=40, ];
E: 38 16 [weight=5, ];
E: 38 17 [weight=31, ];
E: 38 21 [weight=64, ];
E: 38 39 [weight=37, ];
E: 38 40 [weight=10, ];
E: 38 41 [weight=227, ];
E: 38 45 [weight=2, ];
E: 38 46 [weight=1, ];
E: 38 49 [weight=2, ];
E: 38 51 [weight=11, ];
E: 38 52 [weight=77, ];
E: 38 53 [weight=18, ];
E: 38 54 [weight=35, ];
E: 38 55 [weight=67, ];
E: 38 56 [weight=4, ];
E: 38 58 [weight=1, ];
E: 38 59 [weight=1, ];
E: 38 100 [weight=7, ];
E: 38 101 [weight=7, ];
E: 38 111 [weight=1, ];
E: 38 114 [weight=1, ];
E: 38 115 [weight=18, ];
E: 38 116 [weight=13, ];
E: 38 118 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 118 [weight=1, ];
E: 40 21 [weight=1, ];
E: 40 41 [weight=1, ];
E: 41 119 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 118 [weight=1, ];
E: 43 21 [weight=1, ];
E: 43 44 [weight=1, ];
E: 44 119 [weight=1, ];
E: 45 14 [weight=1, ];
E: 45 16 [weight=2, ];
E: 45 21 [weight=5, ];
E: 45 47 [weight=2, ];
E: 45 52 [weight=13, ];
E: 45 54 [weight=8, ];
E: 45 55 [weight=5, ];
E: 45 99 [weight=1, ];
E: 45 102 [weight=2, ];
E: 45 119 [weight=2, ];
E: 46 17 [weight=2, ];
E: 46 21 [weight=4, ];
E: 46 48 [weight=1, ];
E: 46 52 [weight=2, ];
E: 46 55 [weight=1, ];
E: 46 119 [weight=2, ];
E: 47 16 [weight=2, ];
E: 47 21 [weight=4, ];
E: 47 48 [weight=1, ];
E: 47 52 [weight=2, ];
E: 47 55 [weight=1, ];
E: 47 119 [weight=2, ];
E: 48 9 [weight=3, ];
E: 48 10 [weight=2, ];
E: 48 11 [weight=1, ];
E: 48 12 [weight=1, ];
E: 48 13 [weight=1, ];
E: 48 15 [weight=116, ];
E: 48 16 [weight=35, ];
E: 48 17 [weight=45, ];
E: 48 21 [weight=22, ];
E: 48 51 [weight=2, ];
E: 48 52 [weight=230, ];
E: 48 53 [weight=58, ];
E: 48 54 [weight=16, ];
E: 48 55 [weight=134, ];
E: 48 63 [weight=2, ];
E: 48 64 [weight=2, ];
E: 48 65 [weight=1, ];
E: 48 66 [weight=1, ];
E: 48 69 [weight=1, ];
E: 48 70 [weight=1, ];
E: 48 78 [weight=8, ];
E: 48 79 [weight=22, ];
E: 48 111 [weight=2, ];
E: 48 118 [weight=2, ];
E: 48 119 [weight=2, ];
E: 49 9 [weight=1, ];
E: 49 10 [weight=1, ];
E: 49 11 [weight=1, ];
E: 49 12 [weight=1, ];
E: 49 13 [weight=1, ];
E: 49 14 [weight=1, ];
E: 49 15 [weight=9, ];
E: 49 16 [weight=5, ];
E: 49 17 [weight=29, ];
E: 49 21 [weight=26, ];
E: 49 52 [weight=2, ];
E: 49 53 [weight=11, ];
E: 49 54 [weight=27, ];
E: 49 55 [weight=29, ];
E: 49 108 [weight=1, ];
E: 49 118 [weight=11, ];
E: 49 119 [weight=2, ];
E: 50 9 [weight=1, ];
E: 50 10 [weight=1, ];
E: 50 11 [weight=1, ];
E: 50 12 [weight=1, ];
E: 50 13 [weight=1, ];
E: 50 14 [weight=1, ];
E: 50 15 [weight=9, ];
E: 50 16 [weight=7, ];
E: 50 17 [weight=27, ];
E: 50 21 [weight=26, ];
E: 50 52 [weight=2, ];
E: 50 53 [weight=11, ];
E: 50 54 [weight=27, ];
E: 50 55 [weight=29, ];
E: 50 109 [weight=1, ];
E: 50 118 [weight=11, ];
E: 50 119 [weight=2, ];
E: 51 9 [weight=9, ];
E: 51 10 [weight=9, ];
E: 51 11 [weight=9, ];
E: 51 12 [weight=9, ];
E: 51 13 [weight=9, ];
E: 51 14 [weight=9, ];
E: 51 15 [weight=91, ];
E: 51 16 [weight=45, ];
E: 51 17 [weight=177, ];
E: 51 21 [weight=130, ];
E: 51 52 [weight=21, ];
E: 51 53 [weight=105, ];
E: 51 54 [weight=178, ];
E: 51 55 [weight=226, ];
E: 51 106 [weight=1, ];
E: 51 108 [weight=5, ];
E: 51 110 [weight=3, ];
E: 51 118 [weight=65, ];
E: 51 119 [weight=2, ];
E: 52 9 [weight=1, ];
E: 52 10 [weight=1, ];
E: 52 11 [weight=1, ];
E: 52 12 [weight=1, ];
E: 52 13 [weight=1, ];
E: 52 14 [weight=1, ];
E: 52 15 [weight=9, ];
E: 52 16 [weight=5, ];
E: 52 17 [weight=27, ];
E: 52 21 [weight=23, ];
E: 52 53 [weight=11, ];
E: 52 54 [weight=28, ];
E: 52 55 [weight=28, ];
E: 52 110 [weight=1, ];
E: 52 118 [weight=11, ];
E: 52 119 [weight=2, ];
E: 53 55 [weight=1, ];
E: 53 118 [weight=1, ];
E: 54 21 [weight=1, ];
E: 54 55 [weight=1, ];
E: 55 119 [weight=1, ];
E: 56 16 [weight=2, ];
E: 56 17 [weight=2, ];
E: 56 21 [weight=2, ];
E: 56 57 [weight=1, ];
E: 56 119 [weight=2, ];
E: 57 16 [weight=2, ];
E: 57 17 [weight=6, ];
E: 57 21 [weight=4, ];
E: 57 58 [weight=1, ];
E: 57 62 [weight=1, ];
E: 57 119 [weight=2, ];
E: 58 16 [weight=4, ];
E: 58 17 [weight=4, ];
E: 58 21 [weight=4, ];
E: 58 63 [weight=1, ];
E: 58 66 [weight=1, ];
E: 58 74 [weight=1, ];
E: 58 119 [weight=2, ];
E: 59 16 [weight=4, ];
E: 59 17 [weight=4, ];
E: 59 21 [weight=4, ];
E: 59 63 [weight=1, ];
E: 59 65 [weight=1, ];
E: 59 75 [weight=1, ];
E: 59 119 [weight=2, ];
E: 60 16 [weight=3, ];
E: 60 17 [weight=1, ];
E: 60 21 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 119 [weight=2, ];
E: 61 16 [weight=7, ];
E: 61 17 [weight=1, ];
E: 61 21 [weight=4, ];
E: 61 64 [weight=1, ];
E: 61 66 [weight=1, ];
E: 61 76 [weight=1, ];
E: 61 119 [weight=2, ];
E: 62 16 [weight=3, ];
E: 62 17 [weight=3, ];
E: 62 21 [weight=3, ];
E: 62 64 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 77 [weight=1, ];
E: 62 119 [weight=2, ];
E: 63 16 [weight=2, ];
E: 63 17 [weight=2, ];
E: 63 21 [weight=3, ];
E: 63 67 [weight=1, ];
E: 63 78 [weight=1, ];
E: 63 119 [weight=2, ];
E: 64 16 [weight=3, ];
E: 64 17 [weight=1, ];
E: 64 21 [weight=3, ];
E: 64 67 [weight=1, ];
E: 64 79 [weight=1, ];
E: 64 119 [weight=2, ];
E: 65 16 [weight=2, ];
E: 65 17 [weight=2, ];
E: 65 21 [weight=3, ];
E: 65 68 [weight=1, ];
E: 65 78 [weight=1, ];
E: 65 119 [weight=2, ];
E: 66 16 [weight=3, ];
E: 66 17 [weight=1, ];
E: 66 21 [weight=3, ];
E: 66 68 [weight=1, ];
E: 66 79 [weight=1, ];
E: 66 119 [weight=2, ];
E: 67 9 [weight=3, ];
E: 67 10 [weight=2, ];
E: 67 11 [weight=1, ];
E: 67 12 [weight=1, ];
E: 67 13 [weight=1, ];
E: 67 15 [weight=68, ];
E: 67 16 [weight=15, ];
E: 67 17 [weight=18, ];
E: 67 21 [weight=11, ];
E: 67 69 [weight=1, ];
E: 67 70 [weight=1, ];
E: 67 78 [weight=19, ];
E: 67 79 [weight=33, ];
E: 67 111 [weight=2, ];
E: 67 118 [weight=2, ];
E: 67 119 [weight=2, ];
E: 68 2 [weight=1, ];
E: 68 14 [weight=1, ];
E: 68 15 [weight=32, ];
E: 68 16 [weight=9, ];
E: 68 17 [weight=13, ];
E: 68 21 [weight=38, ];
E: 68 69 [weight=2, ];
E: 68 70 [weight=1, ];
E: 68 78 [weight=18, ];
E: 68 79 [weight=22, ];
E: 68 118 [weight=7, ];
E: 68 119 [weight=2, ];
E: 69 15 [weight=6, ];
E: 69 16 [weight=2, ];
E: 69 17 [weight=5, ];
E: 69 21 [weight=5, ];
E: 69 78 [weight=2, ];
E: 69 79 [weight=2, ];
E: 69 118 [weight=4, ];
E: 69 119 [weight=2, ];
E: 70 15 [weight=6, ];
E: 70 16 [weight=2, ];
E: 70 17 [weight=5, ];
E: 70 21 [weight=5, ];
E: 70 78 [weight=2, ];
E: 70 79 [weight=2, ];
E: 70 118 [weight=4, ];
E: 70 119 [weight=2, ];
E: 71 16 [weight=4, ];
E: 71 17 [weight=1, ];
E: 71 21 [weight=5, ];
E: 71 78 [weight=3, ];
E: 71 80 [weight=1, ];
E: 71 119 [weight=2, ];
E: 72 16 [weight=2, ];
E: 72 17 [weight=3, ];
E: 72 21 [weight=5, ];
E: 72 78 [weight=1, ];
E: 72 79 [weight=2, ];
E: 72 80 [weight=1, ];
E: 72 119 [weight=2, ];
E: 73 16 [weight=4, ];
E: 73 17 [weight=1, ];
E: 73 21 [weight=5, ];
E: 73 79 [weight=3, ];
E: 73 80 [weight=1, ];
E: 73 119 [weight=2, ];
E: 74 16 [weight=2, ];
E: 74 17 [weight=3, ];
E: 74 21 [weight=6, ];
E: 74 78 [weight=1, ];
E: 74 79 [weight=2, ];
E: 74 80 [weight=1, ];
E: 74 119 [weight=2, ];
E: 75 16 [weight=4, ];
E: 75 17 [weight=1, ];
E: 75 21 [weight=6, ];
E: 75 78 [weight=3, ];
E: 75 80 [weight=1, ];
E: 75 119 [weight=2, ];
E: 76 16 [weight=4, ];
E: 76 17 [weight=1, ];
E: 76 21 [weight=6, ];
E: 76 79 [weight=3, ];
E: 76 80 [weight=1, ];
E: 76 119 [weight=2, ];
E: 77 16 [weight=2, ];
E: 77 17 [weight=1, ];
E: 77 21 [weight=3, ];
E: 77 78 [weight=1, ];
E: 77 79 [weight=1, ];
E: 77 80 [weight=1, ];
E: 77 119 [weight=2, ];
E: 78 16 [weight=2, ];
E: 78 17 [weight=1, ];
E: 78 21 [weight=3, ];
E: 78 80 [weight=1, ];
E: 78 119 [weight=2, ];
E: 79 16 [weight=2, ];
E: 79 17 [weight=1, ];
E: 79 21 [weight=3, ];
E: 79 80 [weight=1, ];
E: 79 119 [weight=2, ];
E: 80 15 [weight=1, ];
E: 80 16 [weight=11, ];
E: 80 17 [weight=7, ];
E: 80 21 [weight=34, ];
E: 80 81 [weight=1, ];
E: 80 82 [weight=1, ];
E: 80 83 [weight=1, ];
E: 80 84 [weight=1, ];
E: 80 85 [weight=1, ];
E: 80 90 [weight=6, ];
E: 80 107 [weight=1, ];
E: 80 118 [weight=1, ];
E: 80 119 [weight=2, ];
E: 81 15 [weight=16, ];
E: 81 16 [weight=77, ];
E: 81 17 [weight=48, ];
E: 81 21 [weight=370, ];
E: 81 85 [weight=6, ];
E: 81 88 [weight=1, ];
E: 81 90 [weight=52, ];
E: 81 111 [weight=1, ];
E: 81 118 [weight=11, ];
E: 81 119 [weight=2, ];
E: 82 15 [weight=20, ];
E: 82 16 [weight=77, ];
E: 82 17 [weight=48, ];
E: 82 21 [weight=370, ];
E: 82 85 [weight=6, ];
E: 82 89 [weight=1, ];
E: 82 90 [weight=57, ];
E: 82 111 [weight=1, ];
E: 82 118 [weight=11, ];
E: 82 119 [weight=2, ];
E: 83 15 [weight=57, ];
E: 83 16 [weight=94, ];
E: 83 17 [weight=66, ];
E: 83 21 [weight=466, ];
E: 83 85 [weight=8, ];
E: 83 88 [weight=2, ];
E: 83 89 [weight=2, ];
E: 83 90 [weight=116, ];
E: 83 111 [weight=1, ];
E: 83 118 [weight=13, ];
E: 83 119 [weight=2, ];
E: 84 16 [weight=136, ];
E: 84 17 [weight=68, ];
E: 84 21 [weight=80, ];
E: 84 119 [weight=2, ];
E: 85 16 [weight=18, ];
E: 85 17 [weight=9, ];
E: 85 21 [weight=53, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 90 [weight=30, ];
E: 85 119 [weight=2, ];
E: 86 16 [weight=8, ];
E: 86 17 [weight=8, ];
E: 86 21 [weight=30, ];
E: 86 90 [weight=2, ];
E: 86 91 [weight=1, ];
E: 86 119 [weight=2, ];
E: 87 16 [weight=11, ];
E: 87 17 [weight=5, ];
E: 87 21 [weight=30, ];
E: 87 90 [weight=2, ];
E: 87 91 [weight=1, ];
E: 87 119 [weight=2, ];
E: 88 15 [weight=3, ];
E: 88 16 [weight=8, ];
E: 88 17 [weight=7, ];
E: 88 21 [weight=26, ];
E: 88 90 [weight=3, ];
E: 88 118 [weight=2, ];
E: 88 119 [weight=2, ];
E: 89 15 [weight=6, ];
E: 89 16 [weight=8, ];
E: 89 17 [weight=7, ];
E: 89 21 [weight=26, ];
E: 89 90 [weight=6, ];
E: 89 118 [weight=2, ];
E: 89 119 [weight=2, ];
E: 90 16 [weight=8, ];
E: 90 17 [weight=5, ];
E: 90 21 [weight=26, ];
E: 90 91 [weight=1, ];
E: 90 119 [weight=2, ];
E: 91 3 [weight=1, ];
E: 91 11 [weight=1, ];
E: 91 12 [weight=1, ];
E: 91 13 [weight=1, ];
E: 91 14 [weight=1, ];
E: 91 15 [weight=36, ];
E: 91 16 [weight=15, ];
E: 91 17 [weight=38, ];
E: 91 21 [weight=114, ];
E: 91 92 [weight=1, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=1, ];
E: 91 95 [weight=1, ];
E: 91 96 [weight=11, ];
E: 91 118 [weight=28, ];
E: 91 119 [weight=2, ];
E: 92 15 [weight=12, ];
E: 92 16 [weight=9, ];
E: 92 17 [weight=17, ];
E: 92 21 [weight=62, ];
E: 92 96 [weight=8, ];
E: 92 118 [weight=14, ];
E: 92 119 [weight=2, ];
E: 93 15 [weight=12, ];
E: 93 16 [weight=9, ];
E: 93 17 [weight=17, ];
E: 93 21 [weight=62, ];
E: 93 96 [weight=8, ];
E: 93 118 [weight=14, ];
E: 93 119 [weight=2, ];
E: 94 13 [weight=1, ];
E: 94 15 [weight=20, ];
E: 94 16 [weight=7, ];
E: 94 17 [weight=27, ];
E: 94 21 [weight=74, ];
E: 94 96 [weight=12, ];
E: 94 118 [weight=18, ];
E: 94 119 [weight=2, ];
E: 95 14 [weight=7, ];
E: 95 16 [weight=10, ];
E: 95 17 [weight=3, ];
E: 95 21 [weight=40, ];
E: 95 119 [weight=2, ];
E: 96 15 [weight=2, ];
E: 96 16 [weight=6, ];
E: 96 17 [weight=5, ];
E: 96 21 [weight=30, ];
E: 96 100 [weight=1, ];
E: 96 101 [weight=1, ];
E: 96 118 [weight=2, ];
E: 96 119 [weight=2, ];
E: 97 15 [weight=2, ];
E: 97 17 [weight=4, ];
E: 97 21 [weight=22, ];
E: 97 98 [weight=1, ];
E: 97 118 [weight=2, ];
E: 97 119 [weight=2, ];
E: 98 13 [weight=2, ];
E: 98 14 [weight=1, ];
E: 98 15 [weight=10, ];
E: 98 17 [weight=10, ];
E: 98 21 [weight=8, ];
E: 98 100 [weight=2, ];
E: 98 101 [weight=2, ];
E: 98 118 [weight=4, ];
E: 98 119 [weight=2, ];
E: 99 10 [weight=2, ];
E: 99 14 [weight=1, ];
E: 99 16 [weight=12, ];
E: 99 21 [weight=2, ];
E: 99 103 [weight=2, ];
E: 99 119 [weight=2, ];
E: 100 15 [weight=1, ];
E: 100 17 [weight=3, ];
E: 100 21 [weight=3, ];
E: 100 103 [weight=1, ];
E: 100 104 [weight=1, ];
E: 100 118 [weight=2, ];
E: 100 119 [weight=2, ];
E: 101 15 [weight=1, ];
E: 101 17 [weight=3, ];
E: 101 21 [weight=3, ];
E: 101 103 [weight=1, ];
E: 101 105 [weight=1, ];
E: 101 118 [weight=2, ];
E: 101 119 [weight=2, ];
E: 102 16 [weight=1, ];
E: 102 21 [weight=2, ];
E: 102 103 [weight=1, ];
E: 102 119 [weight=2, ];
E: 103 10 [weight=1, ];
E: 103 13 [weight=1, ];
E: 103 16 [weight=4, ];
E: 103 17 [weight=1, ];
E: 103 21 [weight=2, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 111 [weight=1, ];
E: 103 118 [weight=1, ];
E: 103 119 [weight=2, ];
E: 104 9 [weight=1, ];
E: 104 11 [weight=1, ];
E: 104 15 [weight=12, ];
E: 104 16 [weight=8, ];
E: 104 17 [weight=9, ];
E: 104 21 [weight=7, ];
E: 104 111 [weight=1, ];
E: 104 118 [weight=3, ];
E: 104 119 [weight=2, ];
E: 105 9 [weight=1, ];
E: 105 12 [weight=1, ];
E: 105 15 [weight=12, ];
E: 105 16 [weight=8, ];
E: 105 17 [weight=9, ];
E: 105 21 [weight=7, ];
E: 105 111 [weight=1, ];
E: 105 118 [weight=3, ];
E: 105 119 [weight=2, ];
E: 106 15 [weight=10, ];
E: 106 16 [weight=4, ];
E: 106 17 [weight=20, ];
E: 106 21 [weight=17, ];
E: 106 108 [weight=1, ];
E: 106 110 [weight=4, ];
E: 106 118 [weight=16, ];
E: 106 119 [weight=2, ];
E: 107 15 [weight=8, ];
E: 107 16 [weight=7, ];
E: 107 17 [weight=21, ];
E: 107 21 [weight=21, ];
E: 107 108 [weight=1, ];
E: 107 109 [weight=1, ];
E: 107 110 [weight=5, ];
E: 107 118 [weight=14, ];
E: 107 119 [weight=2, ];
E: 108 4 [weight=1, ];
E: 108 11 [weight=1, ];
E: 108 12 [weight=1, ];
E: 108 13 [weight=1, ];
E: 108 14 [weight=2, ];
E: 108 15 [weight=22, ];
E: 108 16 [weight=15, ];
E: 108 17 [weight=62, ];
E: 108 21 [weight=213, ];
E: 108 110 [weight=2, ];
E: 108 118 [weight=31, ];
E: 108 119 [weight=2, ];
E: 109 5 [weight=1, ];
E: 109 11 [weight=1, ];
E: 109 12 [weight=1, ];
E: 109 13 [weight=1, ];
E: 109 14 [weight=2, ];
E: 109 15 [weight=22, ];
E: 109 16 [weight=17, ];
E: 109 17 [weight=60, ];
E: 109 21 [weight=213, ];
E: 109 110 [weight=2, ];
E: 109 118 [weight=31, ];
E: 109 119 [weight=2, ];
E: 110 6 [weight=1, ];
E: 110 11 [weight=1, ];
E: 110 12 [weight=1, ];
E: 110 13 [weight=1, ];
E: 110 14 [weight=2, ];
E: 110 15 [weight=22, ];
E: 110 16 [weight=15, ];
E: 110 17 [weight=60, ];
E: 110 21 [weight=212, ];
E: 110 118 [weight=31, ];
E: 110 119 [weight=2, ];
E: 111 6 [weight=1, ];
E: 111 14 [weight=1, ];
E: 111 15 [weight=6, ];
E: 111 16 [weight=6, ];
E: 111 17 [weight=13, ];
E: 111 21 [weight=31, ];
E: 111 118 [weight=9, ];
E: 111 119 [weight=2, ];
E: 112 15 [weight=1, ];
E: 112 21 [weight=3, ];
E: 112 114 [weight=2, ];
E: 112 115 [weight=1, ];
E: 112 118 [weight=4, ];
E: 112 119 [weight=2, ];
E: 113 15 [weight=1, ];
E: 113 21 [weight=3, ];
E: 113 114 [weight=2, ];
E: 113 116 [weight=1, ];
E: 113 118 [weight=4, ];
E: 113 119 [weight=2, ];
E: 114 15 [weight=1, ];
E: 114 21 [weight=5, ];
E: 114 115 [weight=1, ];
E: 114 118 [weight=2, ];
E: 114 119 [weight=2, ];
E: 115 17 [weight=2, ];
E: 115 21 [weight=4, ];
E: 115 119 [weight=2, ];
E: 116 17 [weight=2, ];
E: 116 21 [weight=4, ];
E: 116 119 [weight=2, ];
E: 117 118 [weight=2, ];
E: 117 119 [weight=2, ];
E: 118 119 [weight=2, ];
