N: 19 "DPathSquare" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 11 "dp_apD_nat" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 14 "ds_apD" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 13 "ds_const" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 2 "ds_fill_b" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 8 "ds_fill_l" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 7 "ds_fill_l_uniq" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 6 "ds_fill_r" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 5 "ds_fill_r_uniq" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 3 "ds_fill_t" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 18 "ds_id" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 17 "ds_refl_h" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 16 "ds_refl_v" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 10 "equiv_ds_G1" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 12 "equiv_ds_const'" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 9 "equiv_ds_dp" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 15 "equiv_ds_dpath" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 4 "equiv_ds_fill_lr" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
N: 1 "equiv_ds_transport_dpath" [body=yes, kind=cnst, prop=no, path="DPathSquare", ];
E: 1 19 [weight=3, ];
E: 2 19 [weight=2, ];
E: 3 19 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=9, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=9, ];
E: 5 19 [weight=8, ];
E: 6 19 [weight=2, ];
E: 7 19 [weight=8, ];
E: 8 19 [weight=2, ];
E: 9 19 [weight=2, ];
E: 10 19 [weight=3, ];
E: 11 19 [weight=2, ];
E: 12 19 [weight=3, ];
E: 13 19 [weight=3, ];
E: 14 19 [weight=2, ];
E: 15 19 [weight=4, ];
E: 16 19 [weight=2, ];
E: 17 19 [weight=2, ];
E: 18 19 [weight=1, ];
