N: 122 "Abs" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 108 "Absorption" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 84 "AntiSymmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 177 "Apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 148 "ApartZero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 94 "Associative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 34 "Biinduction" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 114 "BinaryIdempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 12 "Bind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 139 "Bottom" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 166 "Cast" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 86 "CoTransitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 98 "Commutative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 22 "Compare" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 69 "Conjugate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 32 "CutMinus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 150 "DecRecip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 67 "DistrOpp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 7 "Enumerable_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 6 "Enumerable_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 8 "Enumerable_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 5 "Enumerable_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 20 "Eqb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 76 "EquivRel_Reflexive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 75 "EquivRel_Symmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 74 "EquivRel_Transitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 79 "EquivRel_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 78 "EquivRel_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 80 "EquivRel_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 77 "EquivRel_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 63 "FactorNegLeft" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 61 "FactorNegRight" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 96 "HeteroAssociative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 51 "HeteroSymmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 119 "Idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 92 "Involutive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 143 "Join" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 137 "Le" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 16 "Leb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 106 "LeftAbsorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 49 "LeftCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 55 "LeftDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 59 "LeftHeteroDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 112 "LeftIdentity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 102 "LeftInverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 135 "Lt" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 18 "Ltb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 145 "Meet" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 162 "MonUnit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 158 "Mult" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 152 "Negate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 37 "NoZeroDivisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 133 "NonNeg" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 131 "NonPos" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 156 "One" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 160 "Plus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 132 "Pos" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 2 "PropHolds" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 147 "Recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 14 "Return" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 104 "RightAbsorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 47 "RightCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 53 "RightDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 57 "RightHeteroDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 110 "RightIdentity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 100 "RightInverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 164 "SgOp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 73 "SigEquivRel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 45 "StrongLeftCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 43 "StrongRightCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 65 "SwapOp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 141 "Top" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 90 "TotalRelation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 88 "Trichotomy" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 172 "TrivialApart_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 171 "TrivialApart_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 173 "TrivialApart_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 170 "TrivialApart_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 117 "UnaryIdempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 154 "Zero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 39 "ZeroDivisor" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 41 "ZeroProduct" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 120 "abs" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 121 "abs_sig" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 107 "absorption" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 83 "antisymmetry" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 176 "apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 95 "associativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 33 "biinduction" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 113 "binary_idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 11 "bind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 138 "bottom" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 123 "bottom_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 165 "cast" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 97 "commutativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 21 "compare" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 25 "comparison_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 24 "comparison_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 26 "comparison_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 23 "comparison_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 68 "conj" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 85 "cotransitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 31 "cut_minus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 149 "dec_recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 58 "distribute_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 56 "distribute_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 66 "distropp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 4 "enumerator" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 3 "enumerator_issurj" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 19 "eqb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 62 "factorneg_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 60 "factorneg_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 50 "hetero_symmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 178 "id" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 118 "idempotency" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 91 "involutive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 71 "issig_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 70 "istrunc_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 142 "join" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 125 "join_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 136 "le" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 15 "leb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 105 "left_absorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 48 "left_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 111 "left_identity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 101 "left_inverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 134 "lt" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 17 "ltb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 144 "meet" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 126 "meet_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 179 "merely_destruct" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 161 "mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 157 "mult" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 129 "mult_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 151 "negate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 36 "no_zero_divisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 155 "one" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 128 "one_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 159 "plus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 130 "plus_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 1 "prop_holds" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 146 "recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 13 "ret" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 103 "right_absorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 46 "right_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 109 "right_identity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 99 "right_inverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 163 "sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 167 "sig_apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 93 "simple_associativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 54 "simple_distribute_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 52 "simple_distribute_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 44 "strong_left_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 42 "strong_right_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 64 "swapop" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 140 "top" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 124 "top_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 89 "total" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 87 "trichotomy" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 168 "trivial_apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 169 "trivial_apart_prop" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 72 "trunc_sig_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 115 "unary_idempotency" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 116 "unary_idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 153 "zero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 38 "zero_divisor" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 127 "zero_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 40 "zero_product" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 35 "zero_product_no_zero_divisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 10 "Enumerable" [kind=inductive, prop=no, path="canonical_names", ];
N: 82 "EquivRel" [kind=inductive, prop=no, path="canonical_names", ];
N: 175 "TrivialApart" [kind=inductive, prop=no, path="canonical_names", ];
N: 30 "comparison" [kind=inductive, prop=no, path="canonical_names", ];
N: 9 "Build_Enumerable" [kind=construct, prop=no, path="canonical_names", ];
N: 81 "Build_EquivRel" [kind=construct, prop=no, path="canonical_names", ];
N: 174 "Build_TrivialApart" [kind=construct, prop=no, path="canonical_names", ];
N: 29 "LT" [kind=construct, prop=no, path="canonical_names", ];
N: 28 "EQ" [kind=construct, prop=no, path="canonical_names", ];
N: 27 "GT" [kind=construct, prop=no, path="canonical_names", ];
E: 1 2 [weight=2, ];
E: 3 10 [weight=2, ];
E: 4 10 [weight=2, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
E: 11 12 [weight=2, ];
E: 13 14 [weight=2, ];
E: 15 16 [weight=2, ];
E: 17 18 [weight=2, ];
E: 19 20 [weight=2, ];
E: 21 22 [weight=2, ];
E: 21 30 [weight=1, ];
E: 22 30 [weight=1, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=2, ];
E: 23 29 [weight=2, ];
E: 23 30 [weight=5, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=1, ];
E: 24 29 [weight=1, ];
E: 24 30 [weight=3, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=2, ];
E: 25 29 [weight=2, ];
E: 25 30 [weight=5, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=2, ];
E: 26 30 [weight=5, ];
E: 31 32 [weight=2, ];
E: 33 34 [weight=2, ];
E: 33 153 [weight=1, ];
E: 33 154 [weight=2, ];
E: 33 155 [weight=1, ];
E: 33 156 [weight=2, ];
E: 33 159 [weight=1, ];
E: 33 160 [weight=2, ];
E: 34 153 [weight=1, ];
E: 34 154 [weight=2, ];
E: 34 155 [weight=1, ];
E: 34 156 [weight=2, ];
E: 34 159 [weight=1, ];
E: 34 160 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=1, ];
E: 35 41 [weight=2, ];
E: 35 153 [weight=13, ];
E: 35 154 [weight=2, ];
E: 35 157 [weight=3, ];
E: 35 158 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 39 [weight=1, ];
E: 36 154 [weight=2, ];
E: 36 158 [weight=2, ];
E: 37 39 [weight=1, ];
E: 37 154 [weight=2, ];
E: 37 158 [weight=2, ];
E: 38 39 [weight=2, ];
E: 38 153 [weight=3, ];
E: 38 154 [weight=2, ];
E: 38 157 [weight=1, ];
E: 38 158 [weight=2, ];
E: 39 153 [weight=3, ];
E: 39 154 [weight=2, ];
E: 39 157 [weight=1, ];
E: 39 158 [weight=2, ];
E: 40 41 [weight=2, ];
E: 40 153 [weight=3, ];
E: 40 154 [weight=2, ];
E: 40 157 [weight=1, ];
E: 40 158 [weight=2, ];
E: 41 153 [weight=3, ];
E: 41 154 [weight=2, ];
E: 41 157 [weight=1, ];
E: 41 158 [weight=2, ];
E: 42 43 [weight=2, ];
E: 42 176 [weight=2, ];
E: 42 177 [weight=2, ];
E: 43 176 [weight=2, ];
E: 43 177 [weight=2, ];
E: 44 45 [weight=2, ];
E: 44 176 [weight=2, ];
E: 44 177 [weight=2, ];
E: 45 176 [weight=2, ];
E: 45 177 [weight=2, ];
E: 46 47 [weight=2, ];
E: 48 49 [weight=2, ];
E: 50 51 [weight=2, ];
E: 52 53 [weight=2, ];
E: 52 57 [weight=1, ];
E: 53 57 [weight=1, ];
E: 54 55 [weight=2, ];
E: 54 59 [weight=1, ];
E: 55 59 [weight=1, ];
E: 56 57 [weight=2, ];
E: 58 59 [weight=2, ];
E: 60 61 [weight=2, ];
E: 60 151 [weight=2, ];
E: 60 152 [weight=2, ];
E: 60 163 [weight=2, ];
E: 60 164 [weight=2, ];
E: 61 151 [weight=2, ];
E: 61 152 [weight=2, ];
E: 61 163 [weight=2, ];
E: 61 164 [weight=2, ];
E: 62 63 [weight=2, ];
E: 62 151 [weight=2, ];
E: 62 152 [weight=2, ];
E: 62 163 [weight=2, ];
E: 62 164 [weight=2, ];
E: 63 151 [weight=2, ];
E: 63 152 [weight=2, ];
E: 63 163 [weight=2, ];
E: 63 164 [weight=2, ];
E: 64 65 [weight=2, ];
E: 64 68 [weight=2, ];
E: 64 69 [weight=2, ];
E: 64 151 [weight=2, ];
E: 64 152 [weight=2, ];
E: 65 68 [weight=2, ];
E: 65 69 [weight=2, ];
E: 65 151 [weight=2, ];
E: 65 152 [weight=2, ];
E: 66 67 [weight=2, ];
E: 66 68 [weight=3, ];
E: 66 69 [weight=2, ];
E: 66 163 [weight=2, ];
E: 66 164 [weight=2, ];
E: 67 68 [weight=3, ];
E: 67 69 [weight=2, ];
E: 67 163 [weight=2, ];
E: 67 164 [weight=2, ];
E: 68 69 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 73 [weight=1, ];
E: 70 82 [weight=2, ];
E: 71 73 [weight=12, ];
E: 71 81 [weight=8, ];
E: 71 82 [weight=12, ];
E: 72 73 [weight=1, ];
E: 74 82 [weight=2, ];
E: 75 82 [weight=2, ];
E: 76 82 [weight=2, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=4, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=3, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=4, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 83 84 [weight=2, ];
E: 85 86 [weight=2, ];
E: 87 88 [weight=2, ];
E: 89 90 [weight=2, ];
E: 91 92 [weight=2, ];
E: 93 94 [weight=2, ];
E: 93 96 [weight=1, ];
E: 94 96 [weight=1, ];
E: 95 96 [weight=2, ];
E: 97 98 [weight=2, ];
E: 99 100 [weight=2, ];
E: 101 102 [weight=2, ];
E: 103 104 [weight=2, ];
E: 105 106 [weight=2, ];
E: 107 108 [weight=2, ];
E: 109 110 [weight=2, ];
E: 111 112 [weight=2, ];
E: 113 114 [weight=2, ];
E: 113 119 [weight=1, ];
E: 114 119 [weight=1, ];
E: 115 116 [weight=1, ];
E: 115 117 [weight=2, ];
E: 115 118 [weight=1, ];
E: 116 117 [weight=2, ];
E: 116 119 [weight=1, ];
E: 117 119 [weight=1, ];
E: 118 119 [weight=2, ];
E: 120 121 [weight=1, ];
E: 120 122 [weight=2, ];
E: 120 137 [weight=2, ];
E: 120 152 [weight=2, ];
E: 120 154 [weight=2, ];
E: 121 122 [weight=2, ];
E: 121 136 [weight=2, ];
E: 121 137 [weight=2, ];
E: 121 151 [weight=1, ];
E: 121 152 [weight=2, ];
E: 121 153 [weight=2, ];
E: 121 154 [weight=2, ];
E: 122 136 [weight=2, ];
E: 122 137 [weight=2, ];
E: 122 151 [weight=1, ];
E: 122 152 [weight=2, ];
E: 122 153 [weight=2, ];
E: 122 154 [weight=2, ];
E: 123 139 [weight=2, ];
E: 123 162 [weight=1, ];
E: 124 141 [weight=2, ];
E: 124 162 [weight=1, ];
E: 125 143 [weight=2, ];
E: 125 164 [weight=1, ];
E: 126 145 [weight=2, ];
E: 126 164 [weight=1, ];
E: 127 154 [weight=2, ];
E: 127 162 [weight=1, ];
E: 128 156 [weight=2, ];
E: 128 162 [weight=1, ];
E: 129 158 [weight=2, ];
E: 129 164 [weight=1, ];
E: 130 160 [weight=2, ];
E: 130 164 [weight=1, ];
E: 131 136 [weight=1, ];
E: 131 137 [weight=2, ];
E: 131 153 [weight=1, ];
E: 131 154 [weight=2, ];
E: 132 134 [weight=1, ];
E: 132 135 [weight=2, ];
E: 132 153 [weight=1, ];
E: 132 154 [weight=2, ];
E: 133 136 [weight=1, ];
E: 133 137 [weight=2, ];
E: 133 153 [weight=1, ];
E: 133 154 [weight=2, ];
E: 134 135 [weight=2, ];
E: 136 137 [weight=2, ];
E: 138 139 [weight=2, ];
E: 140 141 [weight=2, ];
E: 142 143 [weight=2, ];
E: 144 145 [weight=2, ];
E: 146 147 [weight=2, ];
E: 146 148 [weight=1, ];
E: 146 154 [weight=2, ];
E: 146 177 [weight=2, ];
E: 147 148 [weight=1, ];
E: 147 154 [weight=2, ];
E: 147 177 [weight=2, ];
E: 148 153 [weight=1, ];
E: 148 154 [weight=2, ];
E: 148 176 [weight=1, ];
E: 148 177 [weight=2, ];
E: 149 150 [weight=2, ];
E: 151 152 [weight=2, ];
E: 153 154 [weight=2, ];
E: 155 156 [weight=2, ];
E: 157 158 [weight=2, ];
E: 159 160 [weight=2, ];
E: 161 162 [weight=2, ];
E: 163 164 [weight=2, ];
E: 165 166 [weight=2, ];
E: 167 176 [weight=1, ];
E: 167 177 [weight=3, ];
E: 168 175 [weight=2, ];
E: 168 176 [weight=1, ];
E: 168 177 [weight=2, ];
E: 169 175 [weight=2, ];
E: 169 176 [weight=1, ];
E: 169 177 [weight=2, ];
E: 170 174 [weight=2, ];
E: 170 175 [weight=4, ];
E: 170 176 [weight=4, ];
E: 170 177 [weight=2, ];
E: 171 173 [weight=1, ];
E: 171 174 [weight=1, ];
E: 171 175 [weight=3, ];
E: 171 176 [weight=2, ];
E: 171 177 [weight=2, ];
E: 172 174 [weight=2, ];
E: 172 175 [weight=4, ];
E: 172 176 [weight=4, ];
E: 172 177 [weight=2, ];
E: 173 174 [weight=2, ];
E: 173 175 [weight=4, ];
E: 173 176 [weight=4, ];
E: 173 177 [weight=2, ];
E: 174 176 [weight=2, ];
E: 174 177 [weight=1, ];
E: 175 176 [weight=2, ];
E: 175 177 [weight=1, ];
E: 176 177 [weight=2, ];
