N: 2 "CH_LEM" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 9 "Cantor_inj" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 5 "Cantor_sing" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 10 "GCH" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 1 "GCH_LEM" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 7 "hpaths" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 8 "hprop_GCH" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 3 "inject_sings" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 4 "injective_proj1" [body=yes, kind=cnst, prop=no, path="GCH", ];
N: 6 "sing" [body=yes, kind=cnst, prop=no, path="GCH", ];
E: 1 2 [weight=1, ];
E: 1 6 [weight=36, ];
E: 1 10 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=43, ];
E: 2 7 [weight=50, ];
E: 2 9 [weight=1, ];
E: 3 6 [weight=23, ];
E: 5 6 [weight=4, ];
E: 5 7 [weight=48, ];
E: 6 7 [weight=1, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=1, ];
