N: 1 "ap_isinj_embedding_beta" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 4 "equiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 16 "equiv_fibration_replacement" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 23 "equiv_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 20 "equiv_functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 26 "equiv_hfiber_homotopic" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 2 "equiv_isequiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 6 "equiv_istruncmap_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 30 "equiv_path_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 25 "functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 22 "functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 19 "functor_hfiber_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 27 "hfiber_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 12 "hfiber_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 14 "hfiber_compose_map" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 10 "hfiber_const" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 15 "hfiber_fibration" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 17 "hfiber_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 18 "hfiber_functor_hfiber_subproof" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 13 "hfiber_hfiber_compose_map" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 3 "isembedding_isequiv_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 5 "isequiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 24 "isequiv_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 21 "isequiv_functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 8 "istruncmap_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 11 "istruncmap_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 9 "istruncmap_const" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 7 "istruncmap_from_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 28 "path_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 29 "path_hfiber_uncurried" [body=yes, kind=cnst, prop=no, path="HFiber", ];
E: 1 4 [weight=6, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=1, ];
E: 3 7 [weight=1, ];
E: 4 5 [weight=1, ];
E: 5 8 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 7 27 [weight=1, ];
E: 8 27 [weight=1, ];
E: 11 12 [weight=3, ];
E: 13 14 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 25 [weight=90, ];
E: 19 25 [weight=30, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 21 22 [weight=1, ];
E: 23 25 [weight=1, ];
E: 24 25 [weight=1, ];
E: 27 30 [weight=1, ];
E: 28 29 [weight=1, ];
E: 29 30 [weight=1, ];
