N: 164 "Build_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 44 "Coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 159 "Ideal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 158 "Ideal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 160 "Ideal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 157 "Ideal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 182 "IsIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 181 "IsIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 183 "IsIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 180 "IsIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 190 "IsLeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 188 "IsRightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 172 "LeftIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 171 "LeftIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 173 "LeftIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 170 "LeftIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 166 "RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 42 "equiv_coprime_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 73 "equiv_path_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 45 "ideal_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 8 "ideal_annihilator_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 7 "ideal_annihilator_zero_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 24 "ideal_dist_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 23 "ideal_dist_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 74 "ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 65 "ideal_eq_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 2 "ideal_extension" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 77 "ideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 76 "ideal_generated_finite" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 80 "ideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 79 "ideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 81 "ideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 78 "ideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 142 "ideal_in_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 141 "ideal_in_negate'" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 139 "ideal_in_negate_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 143 "ideal_in_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 138 "ideal_in_plus_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 140 "ideal_in_plus_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 137 "ideal_in_plus_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 144 "ideal_in_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 123 "ideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 36 "ideal_intersection_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 38 "ideal_intersection_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 37 "ideal_intersection_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 16 "ideal_intersection_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 17 "ideal_intresection_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 155 "ideal_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 179 "ideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 178 "ideal_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 99 "ideal_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 51 "ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 153 "ideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 3 "ideal_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 75 "ideal_principal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 103 "ideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 15 "ideal_product_intersection_sum_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 112 "ideal_product_naive_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 111 "ideal_product_naive_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 113 "ideal_product_naive_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 110 "ideal_product_naive_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 29 "ideal_product_subset_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 33 "ideal_product_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 31 "ideal_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 30 "ideal_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 32 "ideal_product_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 109 "ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 19 "ideal_product_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 18 "ideal_product_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 56 "ideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 9 "ideal_quotient_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 14 "ideal_quotient_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 10 "ideal_quotient_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 13 "ideal_quotient_trivial" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 12 "ideal_quotient_unit_bottom" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 11 "ideal_quotient_unit_top" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 46 "ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 156 "ideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 68 "ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 41 "ideal_subset_antisymm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 1 "ideal_subset_extension_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 117 "ideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 22 "ideal_sum_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 116 "ideal_sum_ind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 27 "ideal_sum_self" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 28 "ideal_sum_smallest" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 35 "ideal_sum_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 26 "ideal_sum_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 25 "ideal_sum_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 34 "ideal_sum_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 21 "ideal_sum_zero_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 20 "ideal_sum_zero_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 129 "ideal_unit" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 39 "ideal_unit_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 133 "ideal_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 40 "ideal_zero_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 43 "ishprop_coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 72 "ishprop_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 150 "ishprop_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 152 "ishprop_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 151 "ishprop_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 147 "ishset_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 149 "ishset_leftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 148 "ishset_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 100 "isideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 52 "isideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 106 "isideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 47 "isideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 130 "isideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 176 "isideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 4 "isideal_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 126 "isideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 120 "isideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 134 "isideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 189 "isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 102 "isleftideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 54 "isleftideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 108 "isleftideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 49 "isleftideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 132 "isleftideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 6 "isleftideal_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 128 "isleftideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 63 "isleftideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 122 "isleftideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 58 "isleftideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 136 "isleftideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 165 "isrightdeal_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 186 "isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 101 "isrightideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 53 "isrightideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 107 "isrightideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 48 "isrightideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 187 "isrightideal_isleftideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 131 "isrightideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 5 "isrightideal_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 127 "isrightideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 62 "isrightideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 121 "isrightideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 59 "isrightideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 135 "isrightideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 154 "issig_Ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 177 "issig_IsIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 167 "issig_LeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 163 "issig_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 89 "leftideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 92 "leftideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 91 "leftideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 93 "leftideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 90 "leftideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 125 "leftideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 168 "leftideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 146 "leftideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 105 "leftideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 61 "leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 169 "leftideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 119 "leftideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 71 "reflexive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 67 "reflexive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 88 "rightideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 124 "rightideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 145 "rightideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 104 "rightideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 57 "rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 118 "rightideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 55 "subgroup_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 50 "subgroup_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 64 "subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 60 "subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 70 "symmetric_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 69 "transitive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 66 "transitive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 162 "Ideal" [kind=inductive, prop=no, path="Ideal", ];
N: 185 "IsIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 175 "LeftIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 87 "ideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 115 "ideal_product_naive_type" [kind=inductive, prop=no, path="Ideal", ];
N: 98 "leftideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 161 "Build_Ideal" [kind=construct, prop=no, path="Ideal", ];
N: 184 "Build_IsIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 174 "Build_LeftIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 86 "igt_in" [kind=construct, prop=no, path="Ideal", ];
N: 114 "ipn_in" [kind=construct, prop=no, path="Ideal", ];
N: 97 "ligt_in" [kind=construct, prop=no, path="Ideal", ];
N: 85 "igt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 96 "ligt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 84 "igt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 95 "ligt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 83 "igt_mul_l" [kind=construct, prop=no, path="Ideal", ];
N: 94 "ligt_mul" [kind=construct, prop=no, path="Ideal", ];
N: 82 "igt_mul_r" [kind=construct, prop=no, path="Ideal", ];
E: 1 2 [weight=2, ];
E: 1 3 [weight=13, ];
E: 1 68 [weight=2, ];
E: 1 81 [weight=1, ];
E: 1 87 [weight=7, ];
E: 1 140 [weight=1, ];
E: 1 144 [weight=1, ];
E: 1 162 [weight=2, ];
E: 1 186 [weight=1, ];
E: 1 189 [weight=1, ];
E: 2 77 [weight=1, ];
E: 2 162 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 161 [weight=1, ];
E: 3 162 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 184 [weight=1, ];
E: 4 185 [weight=3, ];
E: 5 6 [weight=1, ];
E: 5 187 [weight=1, ];
E: 5 188 [weight=3, ];
E: 6 189 [weight=1, ];
E: 6 190 [weight=4, ];
E: 7 45 [weight=11, ];
E: 7 46 [weight=2, ];
E: 7 51 [weight=2, ];
E: 7 56 [weight=11, ];
E: 7 57 [weight=2, ];
E: 7 61 [weight=2, ];
E: 7 74 [weight=2, ];
E: 7 133 [weight=29, ];
E: 7 145 [weight=19, ];
E: 7 146 [weight=19, ];
E: 7 162 [weight=2, ];
E: 8 45 [weight=11, ];
E: 8 46 [weight=2, ];
E: 8 51 [weight=2, ];
E: 8 68 [weight=4, ];
E: 8 145 [weight=10, ];
E: 8 146 [weight=10, ];
E: 8 162 [weight=4, ];
E: 9 41 [weight=1, ];
E: 9 56 [weight=43, ];
E: 9 57 [weight=6, ];
E: 9 61 [weight=6, ];
E: 9 68 [weight=2, ];
E: 9 74 [weight=1, ];
E: 9 123 [weight=46, ];
E: 9 145 [weight=27, ];
E: 9 146 [weight=27, ];
E: 9 162 [weight=6, ];
E: 10 34 [weight=2, ];
E: 10 35 [weight=2, ];
E: 10 41 [weight=1, ];
E: 10 56 [weight=43, ];
E: 10 57 [weight=6, ];
E: 10 61 [weight=6, ];
E: 10 68 [weight=2, ];
E: 10 74 [weight=1, ];
E: 10 117 [weight=37, ];
E: 10 123 [weight=11, ];
E: 10 140 [weight=2, ];
E: 10 144 [weight=2, ];
E: 10 145 [weight=34, ];
E: 10 146 [weight=37, ];
E: 10 162 [weight=6, ];
E: 11 56 [weight=4, ];
E: 11 57 [weight=1, ];
E: 11 61 [weight=1, ];
E: 11 74 [weight=1, ];
E: 11 129 [weight=15, ];
E: 11 145 [weight=3, ];
E: 11 146 [weight=3, ];
E: 11 162 [weight=2, ];
E: 12 14 [weight=1, ];
E: 12 41 [weight=1, ];
E: 12 56 [weight=4, ];
E: 12 57 [weight=1, ];
E: 12 61 [weight=1, ];
E: 12 68 [weight=1, ];
E: 12 74 [weight=1, ];
E: 12 129 [weight=19, ];
E: 12 145 [weight=7, ];
E: 12 146 [weight=7, ];
E: 12 162 [weight=2, ];
E: 13 41 [weight=1, ];
E: 13 56 [weight=4, ];
E: 13 57 [weight=1, ];
E: 13 61 [weight=1, ];
E: 13 68 [weight=4, ];
E: 13 74 [weight=1, ];
E: 13 129 [weight=5, ];
E: 13 145 [weight=3, ];
E: 13 146 [weight=3, ];
E: 13 162 [weight=4, ];
E: 13 186 [weight=1, ];
E: 13 189 [weight=1, ];
E: 14 56 [weight=2, ];
E: 14 57 [weight=1, ];
E: 14 61 [weight=1, ];
E: 14 68 [weight=2, ];
E: 14 145 [weight=3, ];
E: 14 146 [weight=3, ];
E: 14 162 [weight=4, ];
E: 14 186 [weight=1, ];
E: 14 189 [weight=1, ];
E: 15 22 [weight=1, ];
E: 15 24 [weight=1, ];
E: 15 25 [weight=1, ];
E: 15 26 [weight=1, ];
E: 15 31 [weight=2, ];
E: 15 37 [weight=1, ];
E: 15 38 [weight=1, ];
E: 15 65 [weight=2, ];
E: 15 66 [weight=3, ];
E: 15 68 [weight=1, ];
E: 15 103 [weight=35, ];
E: 15 117 [weight=15, ];
E: 15 123 [weight=17, ];
E: 15 162 [weight=4, ];
E: 16 36 [weight=1, ];
E: 16 38 [weight=1, ];
E: 16 39 [weight=1, ];
E: 16 41 [weight=1, ];
E: 16 67 [weight=1, ];
E: 16 74 [weight=1, ];
E: 16 123 [weight=2, ];
E: 16 129 [weight=4, ];
E: 16 162 [weight=2, ];
E: 17 36 [weight=1, ];
E: 17 37 [weight=1, ];
E: 17 39 [weight=1, ];
E: 17 41 [weight=1, ];
E: 17 67 [weight=1, ];
E: 17 74 [weight=1, ];
E: 17 123 [weight=2, ];
E: 17 129 [weight=4, ];
E: 17 162 [weight=2, ];
E: 18 33 [weight=1, ];
E: 18 41 [weight=1, ];
E: 18 68 [weight=1, ];
E: 18 74 [weight=1, ];
E: 18 103 [weight=4, ];
E: 18 114 [weight=1, ];
E: 18 115 [weight=2, ];
E: 18 129 [weight=8, ];
E: 18 162 [weight=2, ];
E: 19 32 [weight=1, ];
E: 19 41 [weight=1, ];
E: 19 68 [weight=1, ];
E: 19 74 [weight=1, ];
E: 19 103 [weight=4, ];
E: 19 114 [weight=1, ];
E: 19 115 [weight=2, ];
E: 19 129 [weight=8, ];
E: 19 162 [weight=2, ];
E: 20 28 [weight=1, ];
E: 20 35 [weight=1, ];
E: 20 40 [weight=1, ];
E: 20 41 [weight=1, ];
E: 20 67 [weight=1, ];
E: 20 74 [weight=1, ];
E: 20 117 [weight=2, ];
E: 20 133 [weight=4, ];
E: 20 162 [weight=2, ];
E: 21 28 [weight=1, ];
E: 21 34 [weight=1, ];
E: 21 40 [weight=1, ];
E: 21 41 [weight=1, ];
E: 21 67 [weight=1, ];
E: 21 74 [weight=1, ];
E: 21 117 [weight=2, ];
E: 21 133 [weight=4, ];
E: 21 162 [weight=2, ];
E: 22 28 [weight=2, ];
E: 22 34 [weight=2, ];
E: 22 35 [weight=2, ];
E: 22 41 [weight=1, ];
E: 22 74 [weight=1, ];
E: 22 117 [weight=6, ];
E: 22 162 [weight=4, ];
E: 23 28 [weight=1, ];
E: 23 31 [weight=2, ];
E: 23 34 [weight=1, ];
E: 23 35 [weight=1, ];
E: 23 41 [weight=1, ];
E: 23 68 [weight=1, ];
E: 23 74 [weight=1, ];
E: 23 103 [weight=67, ];
E: 23 114 [weight=2, ];
E: 23 115 [weight=16, ];
E: 23 117 [weight=39, ];
E: 23 140 [weight=2, ];
E: 23 144 [weight=2, ];
E: 23 162 [weight=6, ];
E: 24 28 [weight=1, ];
E: 24 30 [weight=2, ];
E: 24 34 [weight=1, ];
E: 24 35 [weight=1, ];
E: 24 41 [weight=1, ];
E: 24 68 [weight=1, ];
E: 24 74 [weight=1, ];
E: 24 103 [weight=67, ];
E: 24 114 [weight=2, ];
E: 24 115 [weight=16, ];
E: 24 117 [weight=39, ];
E: 24 140 [weight=2, ];
E: 24 144 [weight=2, ];
E: 24 162 [weight=6, ];
E: 25 28 [weight=1, ];
E: 25 34 [weight=1, ];
E: 25 35 [weight=1, ];
E: 25 66 [weight=1, ];
E: 25 68 [weight=3, ];
E: 25 117 [weight=4, ];
E: 25 162 [weight=6, ];
E: 26 28 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 35 [weight=1, ];
E: 26 66 [weight=1, ];
E: 26 68 [weight=3, ];
E: 26 117 [weight=4, ];
E: 26 162 [weight=6, ];
E: 27 28 [weight=1, ];
E: 27 35 [weight=1, ];
E: 27 41 [weight=1, ];
E: 27 67 [weight=2, ];
E: 27 74 [weight=1, ];
E: 27 117 [weight=2, ];
E: 27 162 [weight=2, ];
E: 28 68 [weight=5, ];
E: 28 116 [weight=1, ];
E: 28 117 [weight=5, ];
E: 28 140 [weight=1, ];
E: 28 144 [weight=1, ];
E: 28 162 [weight=6, ];
E: 29 32 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 36 [weight=1, ];
E: 29 68 [weight=1, ];
E: 29 103 [weight=2, ];
E: 29 123 [weight=1, ];
E: 29 162 [weight=4, ];
E: 30 68 [weight=4, ];
E: 30 103 [weight=13, ];
E: 30 114 [weight=1, ];
E: 30 115 [weight=15, ];
E: 30 140 [weight=1, ];
E: 30 144 [weight=1, ];
E: 30 162 [weight=6, ];
E: 31 68 [weight=4, ];
E: 31 103 [weight=13, ];
E: 31 114 [weight=1, ];
E: 31 115 [weight=15, ];
E: 31 140 [weight=1, ];
E: 31 144 [weight=1, ];
E: 31 162 [weight=6, ];
E: 32 68 [weight=2, ];
E: 32 103 [weight=3, ];
E: 32 115 [weight=12, ];
E: 32 140 [weight=1, ];
E: 32 144 [weight=1, ];
E: 32 162 [weight=4, ];
E: 32 189 [weight=1, ];
E: 33 68 [weight=2, ];
E: 33 103 [weight=3, ];
E: 33 115 [weight=12, ];
E: 33 140 [weight=1, ];
E: 33 144 [weight=1, ];
E: 33 162 [weight=4, ];
E: 33 186 [weight=1, ];
E: 34 68 [weight=2, ];
E: 34 117 [weight=2, ];
E: 34 162 [weight=4, ];
E: 35 68 [weight=2, ];
E: 35 117 [weight=2, ];
E: 35 162 [weight=4, ];
E: 36 68 [weight=6, ];
E: 36 123 [weight=2, ];
E: 36 162 [weight=6, ];
E: 37 68 [weight=2, ];
E: 37 123 [weight=2, ];
E: 37 162 [weight=4, ];
E: 38 68 [weight=2, ];
E: 38 123 [weight=2, ];
E: 38 162 [weight=4, ];
E: 39 68 [weight=2, ];
E: 39 129 [weight=3, ];
E: 40 68 [weight=2, ];
E: 40 133 [weight=3, ];
E: 40 144 [weight=1, ];
E: 41 68 [weight=4, ];
E: 41 74 [weight=2, ];
E: 42 43 [weight=2, ];
E: 42 44 [weight=6, ];
E: 42 117 [weight=7, ];
E: 42 129 [weight=3, ];
E: 42 140 [weight=4, ];
E: 42 144 [weight=4, ];
E: 42 162 [weight=4, ];
E: 42 189 [weight=2, ];
E: 43 44 [weight=2, ];
E: 43 72 [weight=1, ];
E: 43 117 [weight=1, ];
E: 43 129 [weight=1, ];
E: 43 162 [weight=4, ];
E: 44 74 [weight=1, ];
E: 44 117 [weight=1, ];
E: 44 129 [weight=1, ];
E: 44 162 [weight=4, ];
E: 45 46 [weight=1, ];
E: 45 51 [weight=1, ];
E: 45 123 [weight=1, ];
E: 45 145 [weight=1, ];
E: 45 146 [weight=1, ];
E: 45 162 [weight=3, ];
E: 46 47 [weight=1, ];
E: 46 50 [weight=1, ];
E: 46 161 [weight=1, ];
E: 46 162 [weight=1, ];
E: 46 165 [weight=1, ];
E: 46 166 [weight=2, ];
E: 47 48 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=2, ];
E: 47 184 [weight=1, ];
E: 47 185 [weight=1, ];
E: 47 188 [weight=2, ];
E: 48 50 [weight=1, ];
E: 48 54 [weight=1, ];
E: 48 188 [weight=1, ];
E: 49 50 [weight=1, ];
E: 49 53 [weight=1, ];
E: 49 187 [weight=1, ];
E: 49 188 [weight=2, ];
E: 49 190 [weight=1, ];
E: 50 55 [weight=1, ];
E: 51 52 [weight=1, ];
E: 51 55 [weight=1, ];
E: 51 161 [weight=1, ];
E: 51 162 [weight=1, ];
E: 51 175 [weight=2, ];
E: 52 53 [weight=1, ];
E: 52 54 [weight=1, ];
E: 52 55 [weight=2, ];
E: 52 184 [weight=1, ];
E: 52 185 [weight=1, ];
E: 52 190 [weight=2, ];
E: 53 55 [weight=4, ];
E: 53 188 [weight=2, ];
E: 53 189 [weight=1, ];
E: 53 190 [weight=2, ];
E: 54 55 [weight=4, ];
E: 54 190 [weight=2, ];
E: 56 57 [weight=5, ];
E: 56 58 [weight=1, ];
E: 56 61 [weight=5, ];
E: 56 62 [weight=1, ];
E: 56 127 [weight=1, ];
E: 56 128 [weight=1, ];
E: 56 145 [weight=6, ];
E: 56 146 [weight=6, ];
E: 56 161 [weight=1, ];
E: 56 162 [weight=5, ];
E: 56 165 [weight=1, ];
E: 56 184 [weight=1, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 164 [weight=1, ];
E: 57 165 [weight=1, ];
E: 57 166 [weight=3, ];
E: 58 60 [weight=1, ];
E: 58 62 [weight=1, ];
E: 58 187 [weight=1, ];
E: 58 188 [weight=2, ];
E: 58 190 [weight=3, ];
E: 59 60 [weight=1, ];
E: 59 63 [weight=1, ];
E: 59 187 [weight=1, ];
E: 59 188 [weight=3, ];
E: 60 64 [weight=1, ];
E: 61 63 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 174 [weight=1, ];
E: 61 175 [weight=3, ];
E: 62 64 [weight=4, ];
E: 62 188 [weight=4, ];
E: 62 189 [weight=1, ];
E: 62 190 [weight=2, ];
E: 63 64 [weight=4, ];
E: 63 189 [weight=1, ];
E: 63 190 [weight=4, ];
E: 64 140 [weight=1, ];
E: 64 144 [weight=1, ];
E: 65 68 [weight=2, ];
E: 65 74 [weight=2, ];
E: 66 68 [weight=5, ];
E: 67 68 [weight=1, ];
E: 69 74 [weight=5, ];
E: 70 74 [weight=4, ];
E: 71 74 [weight=3, ];
E: 72 74 [weight=1, ];
E: 72 162 [weight=4, ];
E: 73 74 [weight=3, ];
E: 73 150 [weight=1, ];
E: 73 154 [weight=11, ];
E: 73 162 [weight=19, ];
E: 73 185 [weight=16, ];
E: 75 77 [weight=1, ];
E: 75 162 [weight=1, ];
E: 76 77 [weight=1, ];
E: 76 162 [weight=1, ];
E: 77 82 [weight=1, ];
E: 77 83 [weight=1, ];
E: 77 84 [weight=4, ];
E: 77 85 [weight=4, ];
E: 77 87 [weight=76, ];
E: 77 161 [weight=1, ];
E: 77 162 [weight=1, ];
E: 77 184 [weight=1, ];
E: 77 188 [weight=1, ];
E: 77 190 [weight=1, ];
E: 78 82 [weight=2, ];
E: 78 83 [weight=2, ];
E: 78 84 [weight=2, ];
E: 78 85 [weight=2, ];
E: 78 86 [weight=2, ];
E: 78 87 [weight=14, ];
E: 79 81 [weight=1, ];
E: 79 82 [weight=1, ];
E: 79 83 [weight=1, ];
E: 79 84 [weight=1, ];
E: 79 85 [weight=1, ];
E: 79 86 [weight=1, ];
E: 79 87 [weight=7, ];
E: 80 82 [weight=2, ];
E: 80 83 [weight=2, ];
E: 80 84 [weight=2, ];
E: 80 85 [weight=2, ];
E: 80 86 [weight=2, ];
E: 80 87 [weight=14, ];
E: 81 82 [weight=2, ];
E: 81 83 [weight=2, ];
E: 81 84 [weight=2, ];
E: 81 85 [weight=2, ];
E: 81 86 [weight=2, ];
E: 81 87 [weight=14, ];
E: 88 89 [weight=2, ];
E: 88 164 [weight=1, ];
E: 88 165 [weight=1, ];
E: 88 166 [weight=1, ];
E: 89 94 [weight=1, ];
E: 89 95 [weight=2, ];
E: 89 96 [weight=2, ];
E: 89 98 [weight=38, ];
E: 89 174 [weight=1, ];
E: 89 175 [weight=1, ];
E: 89 190 [weight=1, ];
E: 90 94 [weight=2, ];
E: 90 95 [weight=2, ];
E: 90 96 [weight=2, ];
E: 90 97 [weight=2, ];
E: 90 98 [weight=12, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=1, ];
E: 91 95 [weight=1, ];
E: 91 96 [weight=1, ];
E: 91 97 [weight=1, ];
E: 91 98 [weight=6, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=2, ];
E: 92 96 [weight=2, ];
E: 92 97 [weight=2, ];
E: 92 98 [weight=12, ];
E: 93 94 [weight=2, ];
E: 93 95 [weight=2, ];
E: 93 96 [weight=2, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=12, ];
E: 99 100 [weight=1, ];
E: 99 161 [weight=1, ];
E: 99 162 [weight=1, ];
E: 100 101 [weight=1, ];
E: 100 102 [weight=1, ];
E: 100 184 [weight=1, ];
E: 100 185 [weight=1, ];
E: 101 102 [weight=1, ];
E: 101 188 [weight=1, ];
E: 102 190 [weight=2, ];
E: 103 106 [weight=1, ];
E: 103 109 [weight=1, ];
E: 103 161 [weight=1, ];
E: 103 162 [weight=5, ];
E: 104 105 [weight=1, ];
E: 104 166 [weight=3, ];
E: 105 108 [weight=1, ];
E: 105 109 [weight=1, ];
E: 105 174 [weight=1, ];
E: 105 175 [weight=5, ];
E: 106 107 [weight=1, ];
E: 106 108 [weight=1, ];
E: 106 109 [weight=2, ];
E: 106 184 [weight=1, ];
E: 106 185 [weight=5, ];
E: 107 109 [weight=2, ];
E: 107 114 [weight=1, ];
E: 107 115 [weight=7, ];
E: 107 186 [weight=1, ];
E: 107 188 [weight=6, ];
E: 108 109 [weight=2, ];
E: 108 114 [weight=1, ];
E: 108 115 [weight=7, ];
E: 108 189 [weight=1, ];
E: 108 190 [weight=6, ];
E: 109 115 [weight=1, ];
E: 110 114 [weight=2, ];
E: 110 115 [weight=5, ];
E: 111 113 [weight=1, ];
E: 111 114 [weight=1, ];
E: 111 115 [weight=3, ];
E: 112 114 [weight=2, ];
E: 112 115 [weight=5, ];
E: 113 114 [weight=2, ];
E: 113 115 [weight=5, ];
E: 116 117 [weight=5, ];
E: 116 162 [weight=4, ];
E: 117 120 [weight=1, ];
E: 117 161 [weight=1, ];
E: 117 162 [weight=5, ];
E: 118 119 [weight=1, ];
E: 118 166 [weight=3, ];
E: 119 122 [weight=1, ];
E: 119 174 [weight=1, ];
E: 119 175 [weight=5, ];
E: 120 121 [weight=1, ];
E: 120 122 [weight=1, ];
E: 120 184 [weight=1, ];
E: 120 185 [weight=5, ];
E: 121 122 [weight=1, ];
E: 121 187 [weight=2, ];
E: 121 188 [weight=5, ];
E: 122 144 [weight=1, ];
E: 122 189 [weight=3, ];
E: 122 190 [weight=6, ];
E: 123 126 [weight=1, ];
E: 123 161 [weight=1, ];
E: 123 162 [weight=5, ];
E: 124 125 [weight=1, ];
E: 124 166 [weight=3, ];
E: 125 128 [weight=1, ];
E: 125 174 [weight=1, ];
E: 125 175 [weight=5, ];
E: 126 127 [weight=1, ];
E: 126 128 [weight=1, ];
E: 126 184 [weight=1, ];
E: 126 185 [weight=5, ];
E: 127 128 [weight=1, ];
E: 127 187 [weight=2, ];
E: 127 188 [weight=5, ];
E: 128 189 [weight=2, ];
E: 128 190 [weight=6, ];
E: 129 130 [weight=1, ];
E: 129 161 [weight=1, ];
E: 129 162 [weight=1, ];
E: 130 131 [weight=1, ];
E: 130 132 [weight=1, ];
E: 130 184 [weight=1, ];
E: 130 185 [weight=1, ];
E: 131 132 [weight=1, ];
E: 131 188 [weight=1, ];
E: 132 190 [weight=1, ];
E: 133 134 [weight=1, ];
E: 133 161 [weight=1, ];
E: 133 162 [weight=1, ];
E: 134 135 [weight=1, ];
E: 134 136 [weight=1, ];
E: 134 184 [weight=1, ];
E: 134 185 [weight=1, ];
E: 135 136 [weight=1, ];
E: 135 188 [weight=1, ];
E: 136 190 [weight=2, ];
E: 145 162 [weight=2, ];
E: 145 164 [weight=1, ];
E: 145 166 [weight=1, ];
E: 146 162 [weight=2, ];
E: 146 174 [weight=1, ];
E: 146 175 [weight=1, ];
E: 147 150 [weight=1, ];
E: 147 154 [weight=1, ];
E: 147 162 [weight=2, ];
E: 147 185 [weight=3, ];
E: 148 149 [weight=1, ];
E: 148 166 [weight=1, ];
E: 149 152 [weight=1, ];
E: 149 167 [weight=1, ];
E: 149 175 [weight=2, ];
E: 149 190 [weight=3, ];
E: 150 151 [weight=1, ];
E: 150 152 [weight=1, ];
E: 150 177 [weight=1, ];
E: 150 185 [weight=2, ];
E: 150 188 [weight=2, ];
E: 150 190 [weight=5, ];
E: 151 152 [weight=1, ];
E: 151 188 [weight=1, ];
E: 152 190 [weight=2, ];
E: 153 161 [weight=1, ];
E: 153 162 [weight=3, ];
E: 153 176 [weight=1, ];
E: 154 161 [weight=8, ];
E: 154 162 [weight=12, ];
E: 154 185 [weight=21, ];
E: 155 162 [weight=2, ];
E: 155 185 [weight=1, ];
E: 156 162 [weight=2, ];
E: 157 161 [weight=2, ];
E: 157 162 [weight=4, ];
E: 157 185 [weight=2, ];
E: 158 160 [weight=1, ];
E: 158 161 [weight=1, ];
E: 158 162 [weight=3, ];
E: 158 185 [weight=1, ];
E: 159 161 [weight=2, ];
E: 159 162 [weight=4, ];
E: 159 185 [weight=2, ];
E: 160 161 [weight=2, ];
E: 160 162 [weight=4, ];
E: 160 185 [weight=2, ];
E: 161 185 [weight=1, ];
E: 162 185 [weight=1, ];
E: 163 166 [weight=12, ];
E: 163 174 [weight=8, ];
E: 163 188 [weight=18, ];
E: 163 190 [weight=3, ];
E: 164 166 [weight=1, ];
E: 164 174 [weight=1, ];
E: 164 188 [weight=2, ];
E: 165 166 [weight=2, ];
E: 165 188 [weight=1, ];
E: 166 175 [weight=1, ];
E: 167 174 [weight=8, ];
E: 167 175 [weight=12, ];
E: 167 190 [weight=21, ];
E: 168 175 [weight=2, ];
E: 168 190 [weight=1, ];
E: 169 175 [weight=2, ];
E: 170 174 [weight=2, ];
E: 170 175 [weight=4, ];
E: 170 190 [weight=2, ];
E: 171 173 [weight=1, ];
E: 171 174 [weight=1, ];
E: 171 175 [weight=3, ];
E: 171 190 [weight=1, ];
E: 172 174 [weight=2, ];
E: 172 175 [weight=4, ];
E: 172 190 [weight=2, ];
E: 173 174 [weight=2, ];
E: 173 175 [weight=4, ];
E: 173 190 [weight=2, ];
E: 174 190 [weight=1, ];
E: 175 190 [weight=1, ];
E: 176 184 [weight=1, ];
E: 176 185 [weight=3, ];
E: 176 188 [weight=1, ];
E: 176 190 [weight=1, ];
E: 177 184 [weight=8, ];
E: 177 185 [weight=12, ];
E: 177 188 [weight=21, ];
E: 177 190 [weight=39, ];
E: 178 185 [weight=2, ];
E: 178 188 [weight=1, ];
E: 179 185 [weight=2, ];
E: 179 190 [weight=1, ];
E: 180 184 [weight=2, ];
E: 180 185 [weight=4, ];
E: 180 188 [weight=2, ];
E: 180 190 [weight=2, ];
E: 181 183 [weight=1, ];
E: 181 184 [weight=1, ];
E: 181 185 [weight=3, ];
E: 181 188 [weight=1, ];
E: 181 190 [weight=1, ];
E: 182 184 [weight=2, ];
E: 182 185 [weight=4, ];
E: 182 188 [weight=2, ];
E: 182 190 [weight=2, ];
E: 183 184 [weight=2, ];
E: 183 185 [weight=4, ];
E: 183 188 [weight=2, ];
E: 183 190 [weight=2, ];
E: 184 188 [weight=1, ];
E: 184 190 [weight=1, ];
E: 185 188 [weight=1, ];
E: 185 190 [weight=1, ];
E: 186 187 [weight=1, ];
E: 186 188 [weight=2, ];
E: 186 189 [weight=1, ];
E: 187 188 [weight=2, ];
E: 187 190 [weight=1, ];
E: 188 190 [weight=1, ];
E: 189 190 [weight=2, ];
