N: 198 "Diamond" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 268 "Join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 247 "JoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 246 "JoinRecData_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 248 "JoinRecData_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 245 "JoinRecData_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 233 "JoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 232 "JoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 234 "JoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 231 "JoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 264 "Join_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 257 "Join_ind_FFlFFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 259 "Join_ind_FFlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 260 "Join_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 258 "Join_ind_FlFFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 262 "Join_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 261 "Join_ind_Flr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 263 "Join_ind_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 256 "Join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "Join_rec2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 255 "Join_rec_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 251 "Join_rec_beta_zigzag" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 208 "Join_rec_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 207 "Join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "TriJoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 59 "TriJoinRecData'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 58 "TriJoinRecData'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 60 "TriJoinRecData'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 57 "TriJoinRecData'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 96 "TriJoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 95 "TriJoinRecData_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 97 "TriJoinRecData_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 94 "TriJoinRecData_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 48 "TriJoinRecPath'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 47 "TriJoinRecPath'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 49 "TriJoinRecPath'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 46 "TriJoinRecPath'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 72 "TriJoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 71 "TriJoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 73 "TriJoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 70 "TriJoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 108 "ap_triangle" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 3 "ap_triangle_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 106 "ap_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 102 "ap_trijoin_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 107 "ap_trijoin_general" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 103 "ap_trijoin_general_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 105 "ap_trijoin_general_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 104 "ap_trijoin_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 119 "bool_pow" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 227 "bundle_joinrecpath" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "bundle_prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 41 "bundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 38 "bundle_trijoinrecpath" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 165 "contr_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "diamond_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "diamond_h_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "diamond_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "diamond_twist" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 195 "diamond_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "diamond_v_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "equiv_bool_pow_sphere" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 183 "equiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "equiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 163 "equiv_into_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "equiv_join_empty_left" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "equiv_join_empty_right" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "equiv_join_hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "equiv_join_powers" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "equiv_join_sphere" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 120 "equiv_join_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 169 "equiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "equiv_join_sym'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "equiv_join_sym_check1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "equiv_join_sym_check2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "equiv_trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 148 "equiv_trijoin_twist'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 185 "functor2_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "functor2_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 190 "functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "functor_join_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "functor_join_beta_zigzag" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "functor_join_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "functor_join_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "functor_join_join_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 191 "functor_join_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 1 "functor_trijoin_as_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 8 "functor_trijoin_compose" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 7 "functor_trijoin_idmap" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 69 "h1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 66 "h12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 45 "h12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 63 "h123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 42 "h123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 65 "h13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 44 "h13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 68 "h2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 64 "h23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 43 "h23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 67 "h3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 124 "hexagon_join_assoc_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 126 "hexagon_join_twist_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 228 "hg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 230 "hl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 229 "hr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 222 "is01cat_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "is01cat_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 182 "is0bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 210 "is0functor_join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 218 "is0functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 219 "is0functor_joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "is0functor_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 25 "is0functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 26 "is0functor_trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 221 "is0gpd_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "is0gpd_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 181 "is1bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 217 "is1functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "is1functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 161 "isconnected_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "isequiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "isequiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 168 "isequiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "isequiv_join_to_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 223 "isgraph_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "isgraph_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 164 "ishprop_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 225 "isinj_join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "isinj_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 33 "isinj_trijoin_rec_inv_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 15 "issect_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 156 "iterated_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "j1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 90 "j12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 56 "j12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 87 "j123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 53 "j123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 89 "j13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 55 "j13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 92 "j2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 88 "j23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 54 "j23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 91 "j3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 242 "jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 265 "jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 244 "jl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "join1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 112 "join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 109 "join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 111 "join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 114 "join2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 110 "join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 113 "join3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 139 "join_assoc" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 132 "join_assoc_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 131 "join_associator" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 138 "join_join_power" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 157 "join_left_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 206 "join_natsq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 204 "join_natsq_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 205 "join_natsq_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 215 "join_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "join_power" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 241 "join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 226 "join_rec_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 240 "join_rec_beta_jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 237 "join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 213 "join_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 214 "join_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 209 "join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 212 "join_rec_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 211 "join_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "join_right_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "join_sym_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "join_sym_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "join_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "join_sym_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "join_sym_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "join_to_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 129 "join_trianglelaw" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 130 "join_trianglelaw'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 267 "joinl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 266 "joinr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 220 "joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 216 "joinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 239 "joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "joinrecdata_fun_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 238 "joinrecdata_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "joinrecdata_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "joinrecdata_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "joinrecdata_sym_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 243 "jr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "moveR_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 254 "pjoin" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 52 "prism'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 76 "prism_id" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 31 "prism_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 224 "square_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "square_join_sym_assoc_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 122 "susp_to_join" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 34 "transport_paths_FlFr'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 203 "triangle_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 202 "triangle_h'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "triangle_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 201 "triangle_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 200 "triangle_v'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "triangle_v_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "trijoin_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 134 "trijoin_id_sym_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 133 "trijoin_id_sym_nat'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 100 "trijoin_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 101 "trijoin_ind_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 22 "trijoin_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 86 "trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 36 "trijoin_rec_beta" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 37 "trijoin_rec_beta'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 85 "trijoin_rec_beta_join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 81 "trijoin_rec_beta_join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 82 "trijoin_rec_beta_join123_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 84 "trijoin_rec_beta_join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 83 "trijoin_rec_beta_join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 9 "trijoin_rec_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 127 "trijoin_rec_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 78 "trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 20 "trijoin_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 21 "trijoin_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 16 "trijoin_rec_nat" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 19 "trijoin_rec_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 18 "trijoin_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 137 "trijoin_rec_trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 144 "trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 147 "trijoin_twist_check1" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 142 "trijoin_twist_homotopic" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 143 "trijoin_twist_joinr" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 135 "trijoin_twist_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 136 "trijoin_twist_nat'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 145 "trijoin_twist_recdata" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 27 "trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 23 "trijoinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 80 "trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 149 "trijoinrecdata_fun_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 128 "trijoinrecdata_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 13 "trijoinrecdata_tricomp" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 11 "trijoinrecdata_tricomp2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 12 "trijoinrecdata_tricomp_0fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 79 "trijoinrecdata_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 152 "trijoinrecdata_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 151 "trijoinrecdata_twist_inv" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 150 "trijoinrecdata_twist_natequiv" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 146 "twijoin_twist_check2" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 40 "unbundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 252 "zagzig" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 253 "zigzag" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 250 "JoinRecData" [kind=inductive, prop=no, path="Core", ];
N: 236 "JoinRecPath" [kind=inductive, prop=no, path="Core", ];
N: 99 "TriJoinRecData" [kind=inductive, prop=no, path="TriJoin", ];
N: 62 "TriJoinRecData'" [kind=inductive, prop=no, path="TriJoin", ];
N: 75 "TriJoinRecPath" [kind=inductive, prop=no, path="TriJoin", ];
N: 51 "TriJoinRecPath'" [kind=inductive, prop=no, path="TriJoin", ];
N: 249 "Build_JoinRecData" [kind=construct, prop=no, path="Core", ];
N: 235 "Build_JoinRecPath" [kind=construct, prop=no, path="Core", ];
N: 98 "Build_TriJoinRecData" [kind=construct, prop=no, path="TriJoin", ];
N: 61 "Build_TriJoinRecData'" [kind=construct, prop=no, path="TriJoin", ];
N: 74 "Build_TriJoinRecPath" [kind=construct, prop=no, path="TriJoin", ];
N: 50 "Build_TriJoinRecPath'" [kind=construct, prop=no, path="TriJoin", ];
E: 1 2 [weight=1, ];
E: 1 10 [weight=1, ];
E: 1 190 [weight=2, ];
E: 1 191 [weight=1, ];
E: 1 268 [weight=9, ];
E: 2 3 [weight=1, ];
E: 2 20 [weight=2, ];
E: 2 21 [weight=5, ];
E: 2 23 [weight=21, ];
E: 2 25 [weight=1, ];
E: 2 32 [weight=1, ];
E: 2 36 [weight=1, ];
E: 2 38 [weight=1, ];
E: 2 40 [weight=24, ];
E: 2 50 [weight=1, ];
E: 2 52 [weight=2, ];
E: 2 75 [weight=3, ];
E: 2 79 [weight=1, ];
E: 2 80 [weight=1, ];
E: 2 86 [weight=2, ];
E: 2 98 [weight=73, ];
E: 2 108 [weight=36, ];
E: 2 109 [weight=54, ];
E: 2 110 [weight=92, ];
E: 2 111 [weight=89, ];
E: 2 112 [weight=89, ];
E: 2 113 [weight=127, ];
E: 2 114 [weight=127, ];
E: 2 115 [weight=124, ];
E: 2 116 [weight=30, ];
E: 2 189 [weight=6, ];
E: 2 190 [weight=191, ];
E: 2 201 [weight=20, ];
E: 2 240 [weight=3, ];
E: 2 241 [weight=240, ];
E: 2 250 [weight=2, ];
E: 2 255 [weight=1, ];
E: 2 265 [weight=71, ];
E: 2 266 [weight=282, ];
E: 2 267 [weight=118, ];
E: 2 268 [weight=1104, ];
E: 3 108 [weight=7, ];
E: 3 189 [weight=23, ];
E: 3 190 [weight=252, ];
E: 3 201 [weight=8, ];
E: 3 265 [weight=162, ];
E: 3 266 [weight=487, ];
E: 3 267 [weight=213, ];
E: 3 268 [weight=518, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 116 [weight=4, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 10 [weight=19, ];
E: 5 116 [weight=82, ];
E: 6 10 [weight=4, ];
E: 6 11 [weight=1, ];
E: 6 13 [weight=2, ];
E: 6 17 [weight=1, ];
E: 6 79 [weight=3, ];
E: 6 116 [weight=8, ];
E: 6 268 [weight=4, ];
E: 7 10 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=1, ];
E: 7 30 [weight=1, ];
E: 7 79 [weight=4, ];
E: 7 80 [weight=1, ];
E: 7 99 [weight=1, ];
E: 7 116 [weight=8, ];
E: 7 268 [weight=18, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=6, ];
E: 8 13 [weight=1, ];
E: 8 79 [weight=1, ];
E: 8 116 [weight=23, ];
E: 8 268 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=9, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 36 [weight=1, ];
E: 9 78 [weight=1, ];
E: 9 79 [weight=6, ];
E: 9 80 [weight=3, ];
E: 9 86 [weight=14, ];
E: 9 99 [weight=2, ];
E: 9 116 [weight=13, ];
E: 9 268 [weight=24, ];
E: 10 13 [weight=1, ];
E: 10 79 [weight=1, ];
E: 10 86 [weight=1, ];
E: 10 116 [weight=2, ];
E: 10 268 [weight=4, ];
E: 11 13 [weight=114, ];
E: 11 28 [weight=1, ];
E: 11 29 [weight=1, ];
E: 11 30 [weight=1, ];
E: 11 74 [weight=1, ];
E: 11 76 [weight=1, ];
E: 11 77 [weight=4, ];
E: 11 91 [weight=29, ];
E: 11 92 [weight=29, ];
E: 11 93 [weight=29, ];
E: 11 99 [weight=3, ];
E: 12 13 [weight=4, ];
E: 12 28 [weight=4, ];
E: 12 29 [weight=4, ];
E: 12 30 [weight=4, ];
E: 12 74 [weight=1, ];
E: 12 77 [weight=2, ];
E: 12 98 [weight=112, ];
E: 12 99 [weight=8, ];
E: 13 98 [weight=1, ];
E: 13 99 [weight=3, ];
E: 14 20 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 28 [weight=2, ];
E: 14 29 [weight=2, ];
E: 14 30 [weight=2, ];
E: 14 78 [weight=2, ];
E: 14 86 [weight=1, ];
E: 14 99 [weight=4, ];
E: 14 116 [weight=5, ];
E: 15 20 [weight=1, ];
E: 15 23 [weight=1, ];
E: 15 78 [weight=1, ];
E: 15 86 [weight=1, ];
E: 15 116 [weight=7, ];
E: 16 19 [weight=1, ];
E: 16 80 [weight=1, ];
E: 16 86 [weight=2, ];
E: 16 99 [weight=2, ];
E: 16 116 [weight=6, ];
E: 17 19 [weight=1, ];
E: 17 30 [weight=1, ];
E: 17 86 [weight=1, ];
E: 17 99 [weight=1, ];
E: 17 116 [weight=2, ];
E: 18 19 [weight=2, ];
E: 18 23 [weight=4, ];
E: 18 86 [weight=1, ];
E: 18 116 [weight=4, ];
E: 19 20 [weight=1, ];
E: 19 23 [weight=2, ];
E: 19 25 [weight=2, ];
E: 19 116 [weight=4, ];
E: 20 21 [weight=7, ];
E: 20 23 [weight=16, ];
E: 20 25 [weight=2, ];
E: 20 32 [weight=1, ];
E: 20 36 [weight=1, ];
E: 20 86 [weight=1, ];
E: 20 116 [weight=15, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 79 [weight=1, ];
E: 21 116 [weight=2, ];
E: 21 268 [weight=2, ];
E: 22 23 [weight=4, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 22 99 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 27 [weight=1, ];
E: 24 25 [weight=14, ];
E: 24 27 [weight=40, ];
E: 24 35 [weight=3, ];
E: 24 38 [weight=2, ];
E: 24 40 [weight=48, ];
E: 24 50 [weight=2, ];
E: 24 52 [weight=6, ];
E: 24 74 [weight=1, ];
E: 24 75 [weight=2, ];
E: 24 77 [weight=5, ];
E: 24 80 [weight=206, ];
E: 24 98 [weight=144, ];
E: 24 108 [weight=16, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=6, ];
E: 25 80 [weight=1, ];
E: 26 30 [weight=5, ];
E: 26 31 [weight=1, ];
E: 26 35 [weight=1, ];
E: 26 74 [weight=43, ];
E: 26 77 [weight=10, ];
E: 26 80 [weight=114, ];
E: 26 98 [weight=517, ];
E: 26 99 [weight=6, ];
E: 26 108 [weight=12, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 99 [weight=1, ];
E: 28 29 [weight=2, ];
E: 28 30 [weight=3, ];
E: 28 31 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 74 [weight=16, ];
E: 28 77 [weight=15, ];
E: 28 98 [weight=325, ];
E: 28 99 [weight=4, ];
E: 28 224 [weight=18, ];
E: 29 30 [weight=5, ];
E: 29 31 [weight=2, ];
E: 29 35 [weight=1, ];
E: 29 38 [weight=1, ];
E: 29 40 [weight=50, ];
E: 29 50 [weight=1, ];
E: 29 52 [weight=2, ];
E: 29 74 [weight=49, ];
E: 29 77 [weight=34, ];
E: 29 98 [weight=2019, ];
E: 29 99 [weight=6, ];
E: 29 224 [weight=51, ];
E: 30 75 [weight=1, ];
E: 30 99 [weight=2, ];
E: 31 76 [weight=8, ];
E: 31 77 [weight=30, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=6, ];
E: 32 75 [weight=2, ];
E: 32 78 [weight=4, ];
E: 32 100 [weight=1, ];
E: 32 109 [weight=2, ];
E: 32 110 [weight=13, ];
E: 32 111 [weight=5, ];
E: 32 112 [weight=11, ];
E: 32 113 [weight=26, ];
E: 32 114 [weight=18, ];
E: 32 115 [weight=19, ];
E: 32 116 [weight=71, ];
E: 33 34 [weight=12, ];
E: 33 35 [weight=1, ];
E: 33 77 [weight=15, ];
E: 33 108 [weight=8, ];
E: 36 37 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 40 [weight=2, ];
E: 36 75 [weight=1, ];
E: 36 78 [weight=5, ];
E: 36 86 [weight=5, ];
E: 36 99 [weight=2, ];
E: 37 40 [weight=24, ];
E: 37 50 [weight=1, ];
E: 37 51 [weight=1, ];
E: 37 52 [weight=2, ];
E: 37 78 [weight=33, ];
E: 37 81 [weight=1, ];
E: 37 83 [weight=4, ];
E: 37 84 [weight=4, ];
E: 37 85 [weight=4, ];
E: 37 86 [weight=64, ];
E: 37 99 [weight=2, ];
E: 37 108 [weight=2, ];
E: 37 109 [weight=2, ];
E: 37 110 [weight=6, ];
E: 37 111 [weight=4, ];
E: 37 112 [weight=6, ];
E: 37 113 [weight=15, ];
E: 37 114 [weight=15, ];
E: 37 115 [weight=15, ];
E: 37 116 [weight=12, ];
E: 38 39 [weight=1, ];
E: 38 41 [weight=155, ];
E: 38 51 [weight=2, ];
E: 38 62 [weight=4, ];
E: 38 74 [weight=1, ];
E: 38 75 [weight=1, ];
E: 38 77 [weight=1, ];
E: 39 52 [weight=14, ];
E: 39 77 [weight=9, ];
E: 40 61 [weight=1, ];
E: 40 62 [weight=1, ];
E: 40 99 [weight=2, ];
E: 41 62 [weight=2, ];
E: 41 98 [weight=1, ];
E: 41 99 [weight=1, ];
E: 42 51 [weight=2, ];
E: 42 52 [weight=1, ];
E: 42 62 [weight=4, ];
E: 43 51 [weight=2, ];
E: 43 62 [weight=4, ];
E: 44 51 [weight=2, ];
E: 44 62 [weight=4, ];
E: 45 51 [weight=2, ];
E: 45 62 [weight=4, ];
E: 46 50 [weight=2, ];
E: 46 51 [weight=4, ];
E: 46 52 [weight=2, ];
E: 46 62 [weight=4, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=3, ];
E: 47 52 [weight=1, ];
E: 47 62 [weight=4, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=4, ];
E: 48 52 [weight=2, ];
E: 48 62 [weight=4, ];
E: 49 50 [weight=2, ];
E: 49 51 [weight=4, ];
E: 49 52 [weight=2, ];
E: 49 62 [weight=4, ];
E: 50 52 [weight=1, ];
E: 50 62 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 62 [weight=2, ];
E: 53 62 [weight=2, ];
E: 54 62 [weight=2, ];
E: 55 62 [weight=2, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 63 75 [weight=2, ];
E: 63 77 [weight=1, ];
E: 63 99 [weight=4, ];
E: 64 75 [weight=2, ];
E: 64 99 [weight=4, ];
E: 65 75 [weight=2, ];
E: 65 99 [weight=4, ];
E: 66 75 [weight=2, ];
E: 66 99 [weight=4, ];
E: 67 75 [weight=2, ];
E: 67 99 [weight=4, ];
E: 68 75 [weight=2, ];
E: 68 99 [weight=4, ];
E: 69 75 [weight=2, ];
E: 69 99 [weight=4, ];
E: 70 74 [weight=2, ];
E: 70 75 [weight=4, ];
E: 70 77 [weight=2, ];
E: 70 99 [weight=4, ];
E: 71 73 [weight=1, ];
E: 71 74 [weight=1, ];
E: 71 75 [weight=3, ];
E: 71 77 [weight=1, ];
E: 71 99 [weight=4, ];
E: 72 74 [weight=2, ];
E: 72 75 [weight=4, ];
E: 72 77 [weight=2, ];
E: 72 99 [weight=4, ];
E: 73 74 [weight=2, ];
E: 73 75 [weight=4, ];
E: 73 77 [weight=2, ];
E: 73 99 [weight=4, ];
E: 74 77 [weight=1, ];
E: 74 99 [weight=2, ];
E: 75 77 [weight=1, ];
E: 75 99 [weight=2, ];
E: 76 77 [weight=5, ];
E: 78 79 [weight=1, ];
E: 78 80 [weight=1, ];
E: 78 99 [weight=1, ];
E: 78 116 [weight=3, ];
E: 79 98 [weight=1, ];
E: 79 99 [weight=1, ];
E: 79 109 [weight=1, ];
E: 79 110 [weight=1, ];
E: 79 111 [weight=1, ];
E: 79 112 [weight=1, ];
E: 79 113 [weight=1, ];
E: 79 114 [weight=1, ];
E: 79 115 [weight=1, ];
E: 79 116 [weight=1, ];
E: 79 268 [weight=2, ];
E: 80 98 [weight=1, ];
E: 80 99 [weight=3, ];
E: 80 108 [weight=1, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=6, ];
E: 81 84 [weight=6, ];
E: 81 85 [weight=6, ];
E: 81 86 [weight=534, ];
E: 81 99 [weight=2, ];
E: 81 104 [weight=1, ];
E: 81 106 [weight=2, ];
E: 81 110 [weight=25, ];
E: 81 111 [weight=19, ];
E: 81 112 [weight=25, ];
E: 81 113 [weight=99, ];
E: 81 114 [weight=81, ];
E: 81 115 [weight=99, ];
E: 81 116 [weight=194, ];
E: 81 255 [weight=208, ];
E: 81 256 [weight=3604, ];
E: 81 263 [weight=1, ];
E: 81 264 [weight=186, ];
E: 81 265 [weight=1190, ];
E: 81 266 [weight=2767, ];
E: 81 267 [weight=2569, ];
E: 81 268 [weight=2511, ];
E: 83 86 [weight=6, ];
E: 83 88 [weight=1, ];
E: 83 99 [weight=2, ];
E: 83 110 [weight=2, ];
E: 83 113 [weight=4, ];
E: 83 114 [weight=4, ];
E: 83 116 [weight=2, ];
E: 83 255 [weight=13, ];
E: 83 256 [weight=228, ];
E: 83 264 [weight=12, ];
E: 83 265 [weight=66, ];
E: 83 266 [weight=159, ];
E: 83 267 [weight=131, ];
E: 83 268 [weight=165, ];
E: 84 86 [weight=3, ];
E: 84 99 [weight=2, ];
E: 84 111 [weight=1, ];
E: 84 113 [weight=2, ];
E: 84 115 [weight=2, ];
E: 84 116 [weight=1, ];
E: 84 255 [weight=2, ];
E: 84 256 [weight=24, ];
E: 84 264 [weight=1, ];
E: 84 265 [weight=6, ];
E: 84 266 [weight=16, ];
E: 84 267 [weight=13, ];
E: 84 268 [weight=15, ];
E: 85 86 [weight=3, ];
E: 85 99 [weight=2, ];
E: 85 112 [weight=1, ];
E: 85 114 [weight=2, ];
E: 85 115 [weight=2, ];
E: 85 116 [weight=1, ];
E: 85 255 [weight=2, ];
E: 85 256 [weight=24, ];
E: 85 264 [weight=1, ];
E: 85 265 [weight=6, ];
E: 85 266 [weight=15, ];
E: 85 267 [weight=14, ];
E: 85 268 [weight=15, ];
E: 86 99 [weight=2, ];
E: 86 116 [weight=1, ];
E: 86 255 [weight=1, ];
E: 86 256 [weight=25, ];
E: 86 264 [weight=1, ];
E: 86 265 [weight=6, ];
E: 86 266 [weight=15, ];
E: 86 267 [weight=13, ];
E: 86 268 [weight=15, ];
E: 87 99 [weight=2, ];
E: 88 99 [weight=2, ];
E: 89 99 [weight=2, ];
E: 90 99 [weight=2, ];
E: 91 99 [weight=2, ];
E: 92 99 [weight=2, ];
E: 93 99 [weight=2, ];
E: 94 98 [weight=2, ];
E: 94 99 [weight=4, ];
E: 95 97 [weight=1, ];
E: 95 98 [weight=1, ];
E: 95 99 [weight=3, ];
E: 96 98 [weight=2, ];
E: 96 99 [weight=4, ];
E: 97 98 [weight=2, ];
E: 97 99 [weight=4, ];
E: 100 101 [weight=1, ];
E: 100 109 [weight=2, ];
E: 100 110 [weight=22, ];
E: 100 111 [weight=6, ];
E: 100 112 [weight=18, ];
E: 100 113 [weight=52, ];
E: 100 114 [weight=34, ];
E: 100 115 [weight=34, ];
E: 100 116 [weight=162, ];
E: 100 263 [weight=1, ];
E: 100 264 [weight=38, ];
E: 100 265 [weight=211, ];
E: 100 266 [weight=706, ];
E: 100 267 [weight=308, ];
E: 100 268 [weight=914, ];
E: 101 201 [weight=6, ];
E: 101 265 [weight=204, ];
E: 101 266 [weight=606, ];
E: 101 267 [weight=252, ];
E: 101 268 [weight=391, ];
E: 102 103 [weight=1, ];
E: 102 106 [weight=1, ];
E: 102 108 [weight=1, ];
E: 102 110 [weight=2, ];
E: 102 111 [weight=7, ];
E: 102 112 [weight=3, ];
E: 102 113 [weight=12, ];
E: 102 114 [weight=7, ];
E: 102 115 [weight=18, ];
E: 102 116 [weight=29, ];
E: 102 201 [weight=1, ];
E: 102 265 [weight=20, ];
E: 102 266 [weight=114, ];
E: 102 267 [weight=56, ];
E: 102 268 [weight=128, ];
E: 103 107 [weight=6, ];
E: 103 108 [weight=5, ];
E: 104 105 [weight=1, ];
E: 104 106 [weight=1, ];
E: 104 110 [weight=1, ];
E: 104 111 [weight=1, ];
E: 104 112 [weight=1, ];
E: 104 113 [weight=4, ];
E: 104 114 [weight=3, ];
E: 104 115 [weight=5, ];
E: 104 116 [weight=35, ];
E: 104 265 [weight=31, ];
E: 104 266 [weight=89, ];
E: 104 267 [weight=85, ];
E: 104 268 [weight=141, ];
E: 105 107 [weight=3, ];
E: 105 108 [weight=2, ];
E: 106 107 [weight=1, ];
E: 106 110 [weight=1, ];
E: 106 111 [weight=1, ];
E: 106 112 [weight=1, ];
E: 106 113 [weight=4, ];
E: 106 114 [weight=3, ];
E: 106 115 [weight=5, ];
E: 106 116 [weight=5, ];
E: 106 265 [weight=2, ];
E: 106 266 [weight=2, ];
E: 106 267 [weight=1, ];
E: 106 268 [weight=5, ];
E: 107 108 [weight=1, ];
E: 109 110 [weight=1, ];
E: 109 111 [weight=1, ];
E: 109 112 [weight=1, ];
E: 109 113 [weight=2, ];
E: 109 114 [weight=1, ];
E: 109 115 [weight=2, ];
E: 109 116 [weight=2, ];
E: 109 201 [weight=1, ];
E: 109 265 [weight=1, ];
E: 109 266 [weight=1, ];
E: 109 267 [weight=1, ];
E: 109 268 [weight=1, ];
E: 110 113 [weight=1, ];
E: 110 114 [weight=1, ];
E: 110 116 [weight=1, ];
E: 110 265 [weight=1, ];
E: 110 266 [weight=2, ];
E: 110 267 [weight=1, ];
E: 110 268 [weight=4, ];
E: 111 113 [weight=1, ];
E: 111 115 [weight=1, ];
E: 111 116 [weight=1, ];
E: 111 265 [weight=1, ];
E: 111 266 [weight=1, ];
E: 111 268 [weight=1, ];
E: 112 114 [weight=1, ];
E: 112 115 [weight=1, ];
E: 112 116 [weight=1, ];
E: 112 265 [weight=1, ];
E: 112 267 [weight=1, ];
E: 112 268 [weight=1, ];
E: 113 116 [weight=1, ];
E: 113 266 [weight=2, ];
E: 113 268 [weight=1, ];
E: 114 116 [weight=1, ];
E: 114 266 [weight=1, ];
E: 114 267 [weight=1, ];
E: 114 268 [weight=1, ];
E: 115 116 [weight=1, ];
E: 115 267 [weight=1, ];
E: 115 268 [weight=1, ];
E: 116 268 [weight=2, ];
E: 117 118 [weight=3, ];
E: 117 119 [weight=9, ];
E: 117 138 [weight=1, ];
E: 117 183 [weight=1, ];
E: 117 268 [weight=4, ];
E: 118 119 [weight=8, ];
E: 118 120 [weight=1, ];
E: 118 268 [weight=1, ];
E: 119 155 [weight=1, ];
E: 120 121 [weight=1, ];
E: 120 123 [weight=1, ];
E: 120 268 [weight=2, ];
E: 121 122 [weight=115, ];
E: 121 123 [weight=117, ];
E: 121 251 [weight=1, ];
E: 121 253 [weight=7, ];
E: 121 255 [weight=1, ];
E: 121 256 [weight=5, ];
E: 121 260 [weight=1, ];
E: 121 265 [weight=33, ];
E: 121 266 [weight=64, ];
E: 121 267 [weight=89, ];
E: 121 268 [weight=96, ];
E: 122 253 [weight=1, ];
E: 122 267 [weight=2, ];
E: 122 268 [weight=2, ];
E: 123 256 [weight=1, ];
E: 123 268 [weight=1, ];
E: 124 116 [weight=9, ];
E: 124 125 [weight=1, ];
E: 124 139 [weight=13, ];
E: 124 140 [weight=7, ];
E: 124 144 [weight=6, ];
E: 124 168 [weight=1, ];
E: 124 172 [weight=13, ];
E: 124 190 [weight=6, ];
E: 124 268 [weight=110, ];
E: 125 116 [weight=14, ];
E: 125 126 [weight=1, ];
E: 125 139 [weight=4, ];
E: 125 140 [weight=12, ];
E: 125 141 [weight=2, ];
E: 125 144 [weight=16, ];
E: 125 166 [weight=1, ];
E: 125 169 [weight=2, ];
E: 125 172 [weight=18, ];
E: 125 190 [weight=9, ];
E: 125 268 [weight=108, ];
E: 126 15 [weight=1, ];
E: 126 17 [weight=1, ];
E: 126 30 [weight=1, ];
E: 126 35 [weight=1, ];
E: 126 38 [weight=1, ];
E: 126 40 [weight=24, ];
E: 126 50 [weight=1, ];
E: 126 52 [weight=3, ];
E: 126 78 [weight=6, ];
E: 126 86 [weight=29, ];
E: 126 98 [weight=73, ];
E: 126 99 [weight=1, ];
E: 126 116 [weight=53, ];
E: 126 127 [weight=3, ];
E: 126 128 [weight=105, ];
E: 126 137 [weight=3, ];
E: 126 140 [weight=43, ];
E: 126 144 [weight=47, ];
E: 126 152 [weight=84, ];
E: 127 2 [weight=1, ];
E: 127 16 [weight=1, ];
E: 127 17 [weight=1, ];
E: 127 30 [weight=1, ];
E: 127 38 [weight=1, ];
E: 127 40 [weight=24, ];
E: 127 50 [weight=1, ];
E: 127 52 [weight=2, ];
E: 127 80 [weight=37, ];
E: 127 81 [weight=1, ];
E: 127 83 [weight=9, ];
E: 127 84 [weight=11, ];
E: 127 85 [weight=13, ];
E: 127 86 [weight=2586, ];
E: 127 98 [weight=44, ];
E: 127 99 [weight=4, ];
E: 127 102 [weight=1, ];
E: 127 106 [weight=2, ];
E: 127 108 [weight=2, ];
E: 127 110 [weight=145, ];
E: 127 111 [weight=218, ];
E: 127 112 [weight=174, ];
E: 127 113 [weight=574, ];
E: 127 114 [weight=449, ];
E: 127 115 [weight=692, ];
E: 127 116 [weight=1087, ];
E: 127 128 [weight=18, ];
E: 127 140 [weight=3, ];
E: 127 173 [weight=31, ];
E: 127 201 [weight=45, ];
E: 127 265 [weight=687, ];
E: 127 266 [weight=4216, ];
E: 127 267 [weight=2049, ];
E: 127 268 [weight=4819, ];
E: 128 98 [weight=1, ];
E: 128 99 [weight=3, ];
E: 129 116 [weight=4, ];
E: 129 130 [weight=1, ];
E: 129 131 [weight=4, ];
E: 129 139 [weight=3, ];
E: 129 140 [weight=2, ];
E: 129 141 [weight=1, ];
E: 129 144 [weight=5, ];
E: 129 157 [weight=4, ];
E: 129 158 [weight=4, ];
E: 129 160 [weight=14, ];
E: 129 166 [weight=1, ];
E: 129 169 [weight=1, ];
E: 129 172 [weight=14, ];
E: 129 181 [weight=8, ];
E: 129 182 [weight=12, ];
E: 129 187 [weight=1, ];
E: 129 190 [weight=20, ];
E: 129 268 [weight=98, ];
E: 130 2 [weight=1, ];
E: 130 14 [weight=1, ];
E: 130 74 [weight=1, ];
E: 130 77 [weight=2, ];
E: 130 78 [weight=56, ];
E: 130 86 [weight=4, ];
E: 130 98 [weight=62, ];
E: 130 108 [weight=1, ];
E: 130 109 [weight=1, ];
E: 130 110 [weight=5, ];
E: 130 111 [weight=5, ];
E: 130 112 [weight=29, ];
E: 130 113 [weight=41, ];
E: 130 114 [weight=95, ];
E: 130 115 [weight=71, ];
E: 130 116 [weight=110, ];
E: 130 137 [weight=1, ];
E: 130 144 [weight=10, ];
E: 130 152 [weight=58, ];
E: 130 160 [weight=247, ];
E: 130 168 [weight=3, ];
E: 130 171 [weight=3, ];
E: 130 172 [weight=205, ];
E: 130 189 [weight=3, ];
E: 130 190 [weight=240, ];
E: 130 201 [weight=63, ];
E: 130 241 [weight=7, ];
E: 130 249 [weight=28, ];
E: 130 264 [weight=1, ];
E: 130 265 [weight=158, ];
E: 130 266 [weight=277, ];
E: 130 267 [weight=112, ];
E: 130 268 [weight=845, ];
E: 131 132 [weight=1, ];
E: 131 139 [weight=5, ];
E: 131 181 [weight=2, ];
E: 131 182 [weight=14, ];
E: 131 268 [weight=62, ];
E: 132 116 [weight=11, ];
E: 132 134 [weight=1, ];
E: 132 135 [weight=1, ];
E: 132 139 [weight=6, ];
E: 132 140 [weight=14, ];
E: 132 141 [weight=2, ];
E: 132 144 [weight=10, ];
E: 132 166 [weight=1, ];
E: 132 169 [weight=2, ];
E: 132 172 [weight=4, ];
E: 132 190 [weight=37, ];
E: 132 268 [weight=116, ];
E: 133 1 [weight=2, ];
E: 133 10 [weight=9, ];
E: 133 116 [weight=30, ];
E: 133 134 [weight=1, ];
E: 133 140 [weight=14, ];
E: 133 190 [weight=10, ];
E: 133 268 [weight=14, ];
E: 134 116 [weight=13, ];
E: 134 140 [weight=6, ];
E: 134 166 [weight=1, ];
E: 134 172 [weight=12, ];
E: 134 185 [weight=1, ];
E: 134 187 [weight=2, ];
E: 134 190 [weight=36, ];
E: 134 268 [weight=98, ];
E: 135 1 [weight=2, ];
E: 135 10 [weight=5, ];
E: 135 116 [weight=14, ];
E: 135 136 [weight=1, ];
E: 135 144 [weight=14, ];
E: 135 190 [weight=18, ];
E: 135 268 [weight=54, ];
E: 136 9 [weight=1, ];
E: 136 10 [weight=5, ];
E: 136 13 [weight=5, ];
E: 136 79 [weight=5, ];
E: 136 86 [weight=4, ];
E: 136 116 [weight=37, ];
E: 136 137 [weight=1, ];
E: 136 144 [weight=7, ];
E: 136 145 [weight=1, ];
E: 136 152 [weight=2, ];
E: 136 268 [weight=10, ];
E: 137 17 [weight=1, ];
E: 137 36 [weight=1, ];
E: 137 78 [weight=2, ];
E: 137 86 [weight=14, ];
E: 137 99 [weight=2, ];
E: 137 116 [weight=72, ];
E: 137 142 [weight=1, ];
E: 137 144 [weight=3, ];
E: 137 148 [weight=2, ];
E: 137 149 [weight=5, ];
E: 137 152 [weight=6, ];
E: 138 139 [weight=1, ];
E: 138 155 [weight=27, ];
E: 138 159 [weight=1, ];
E: 138 183 [weight=1, ];
E: 138 268 [weight=14, ];
E: 139 116 [weight=4, ];
E: 139 140 [weight=1, ];
E: 139 141 [weight=1, ];
E: 139 169 [weight=1, ];
E: 139 268 [weight=9, ];
E: 140 116 [weight=2, ];
E: 140 169 [weight=1, ];
E: 140 183 [weight=1, ];
E: 140 268 [weight=2, ];
E: 141 116 [weight=4, ];
E: 141 142 [weight=2, ];
E: 141 144 [weight=2, ];
E: 141 148 [weight=1, ];
E: 142 17 [weight=1, ];
E: 142 20 [weight=35, ];
E: 142 23 [weight=105, ];
E: 142 25 [weight=105, ];
E: 142 30 [weight=1, ];
E: 142 38 [weight=1, ];
E: 142 40 [weight=24, ];
E: 142 50 [weight=1, ];
E: 142 52 [weight=4, ];
E: 142 108 [weight=3, ];
E: 142 109 [weight=1, ];
E: 142 110 [weight=3, ];
E: 142 111 [weight=3, ];
E: 142 112 [weight=7, ];
E: 142 113 [weight=5, ];
E: 142 114 [weight=13, ];
E: 142 115 [weight=13, ];
E: 142 116 [weight=519, ];
E: 142 144 [weight=2, ];
E: 142 145 [weight=14, ];
E: 142 148 [weight=2, ];
E: 142 150 [weight=35, ];
E: 142 268 [weight=84, ];
E: 143 116 [weight=5, ];
E: 143 144 [weight=2, ];
E: 143 190 [weight=1, ];
E: 143 266 [weight=3, ];
E: 143 268 [weight=8, ];
E: 144 86 [weight=1, ];
E: 144 116 [weight=3, ];
E: 144 145 [weight=1, ];
E: 145 98 [weight=1, ];
E: 145 99 [weight=1, ];
E: 145 109 [weight=1, ];
E: 145 110 [weight=3, ];
E: 145 111 [weight=3, ];
E: 145 112 [weight=3, ];
E: 145 113 [weight=4, ];
E: 145 114 [weight=4, ];
E: 145 115 [weight=5, ];
E: 145 116 [weight=6, ];
E: 146 86 [weight=1, ];
E: 146 98 [weight=1, ];
E: 146 108 [weight=1, ];
E: 146 109 [weight=1, ];
E: 146 110 [weight=4, ];
E: 146 111 [weight=4, ];
E: 146 112 [weight=4, ];
E: 146 113 [weight=11, ];
E: 146 114 [weight=11, ];
E: 146 115 [weight=12, ];
E: 146 116 [weight=45, ];
E: 146 148 [weight=2, ];
E: 147 116 [weight=4, ];
E: 147 148 [weight=3, ];
E: 148 116 [weight=4, ];
E: 148 149 [weight=1, ];
E: 149 19 [weight=1, ];
E: 149 20 [weight=1, ];
E: 149 23 [weight=3, ];
E: 149 25 [weight=3, ];
E: 149 116 [weight=10, ];
E: 149 150 [weight=1, ];
E: 150 23 [weight=50, ];
E: 150 25 [weight=10, ];
E: 150 35 [weight=1, ];
E: 150 38 [weight=1, ];
E: 150 40 [weight=24, ];
E: 150 50 [weight=1, ];
E: 150 52 [weight=3, ];
E: 150 75 [weight=1, ];
E: 150 80 [weight=13, ];
E: 150 98 [weight=108, ];
E: 150 108 [weight=39, ];
E: 150 151 [weight=12, ];
E: 150 152 [weight=12, ];
E: 151 27 [weight=30, ];
E: 151 35 [weight=1, ];
E: 151 38 [weight=1, ];
E: 151 40 [weight=24, ];
E: 151 50 [weight=1, ];
E: 151 52 [weight=3, ];
E: 151 75 [weight=1, ];
E: 151 98 [weight=41, ];
E: 151 152 [weight=6, ];
E: 152 27 [weight=16, ];
E: 152 31 [weight=1, ];
E: 152 35 [weight=1, ];
E: 152 74 [weight=12, ];
E: 152 77 [weight=14, ];
E: 152 98 [weight=228, ];
E: 152 99 [weight=2, ];
E: 152 224 [weight=8, ];
E: 153 255 [weight=2, ];
E: 153 256 [weight=21, ];
E: 153 262 [weight=1, ];
E: 153 265 [weight=8, ];
E: 153 266 [weight=12, ];
E: 153 267 [weight=12, ];
E: 153 268 [weight=30, ];
E: 154 155 [weight=6, ];
E: 154 156 [weight=6, ];
E: 154 160 [weight=1, ];
E: 154 183 [weight=1, ];
E: 155 268 [weight=1, ];
E: 156 268 [weight=1, ];
E: 157 158 [weight=4, ];
E: 157 159 [weight=6, ];
E: 157 160 [weight=3, ];
E: 157 166 [weight=1, ];
E: 157 172 [weight=8, ];
E: 157 181 [weight=1, ];
E: 157 182 [weight=8, ];
E: 157 190 [weight=4, ];
E: 157 268 [weight=30, ];
E: 158 160 [weight=22, ];
E: 158 181 [weight=1, ];
E: 158 182 [weight=4, ];
E: 158 190 [weight=8, ];
E: 158 262 [weight=1, ];
E: 158 265 [weight=2, ];
E: 158 266 [weight=10, ];
E: 158 267 [weight=8, ];
E: 158 268 [weight=19, ];
E: 159 160 [weight=1, ];
E: 159 169 [weight=1, ];
E: 159 268 [weight=3, ];
E: 160 241 [weight=6, ];
E: 160 249 [weight=6, ];
E: 160 264 [weight=1, ];
E: 160 265 [weight=1, ];
E: 160 266 [weight=7, ];
E: 160 267 [weight=9, ];
E: 160 268 [weight=17, ];
E: 161 264 [weight=1, ];
E: 161 265 [weight=14, ];
E: 161 266 [weight=107, ];
E: 161 267 [weight=32, ];
E: 161 268 [weight=23, ];
E: 162 164 [weight=2, ];
E: 162 256 [weight=1, ];
E: 162 268 [weight=3, ];
E: 163 256 [weight=1, ];
E: 163 266 [weight=1, ];
E: 163 268 [weight=6, ];
E: 164 165 [weight=4, ];
E: 164 168 [weight=2, ];
E: 164 169 [weight=2, ];
E: 164 256 [weight=1, ];
E: 164 268 [weight=9, ];
E: 165 203 [weight=1, ];
E: 165 264 [weight=1, ];
E: 165 265 [weight=7, ];
E: 165 266 [weight=6, ];
E: 165 267 [weight=17, ];
E: 165 268 [weight=17, ];
E: 166 171 [weight=2, ];
E: 166 172 [weight=81, ];
E: 166 189 [weight=2, ];
E: 166 190 [weight=82, ];
E: 166 257 [weight=1, ];
E: 166 265 [weight=29, ];
E: 166 266 [weight=70, ];
E: 166 267 [weight=70, ];
E: 166 268 [weight=124, ];
E: 167 172 [weight=67, ];
E: 167 173 [weight=27, ];
E: 167 240 [weight=2, ];
E: 167 241 [weight=20, ];
E: 167 260 [weight=1, ];
E: 167 265 [weight=20, ];
E: 167 266 [weight=46, ];
E: 167 267 [weight=46, ];
E: 167 268 [weight=98, ];
E: 168 169 [weight=1, ];
E: 168 172 [weight=1, ];
E: 168 268 [weight=2, ];
E: 169 170 [weight=2, ];
E: 169 172 [weight=2, ];
E: 169 176 [weight=1, ];
E: 169 268 [weight=4, ];
E: 170 172 [weight=2, ];
E: 170 173 [weight=4, ];
E: 170 176 [weight=2, ];
E: 170 178 [weight=8, ];
E: 170 210 [weight=1, ];
E: 170 213 [weight=8, ];
E: 170 216 [weight=24, ];
E: 170 218 [weight=24, ];
E: 170 223 [weight=1, ];
E: 170 227 [weight=1, ];
E: 170 265 [weight=3, ];
E: 170 266 [weight=5, ];
E: 170 267 [weight=5, ];
E: 170 268 [weight=71, ];
E: 171 172 [weight=3, ];
E: 171 173 [weight=3, ];
E: 171 255 [weight=1, ];
E: 171 265 [weight=2, ];
E: 171 266 [weight=3, ];
E: 171 267 [weight=3, ];
E: 171 268 [weight=5, ];
E: 172 173 [weight=1, ];
E: 172 241 [weight=1, ];
E: 172 268 [weight=3, ];
E: 173 249 [weight=1, ];
E: 173 250 [weight=1, ];
E: 173 265 [weight=1, ];
E: 173 266 [weight=2, ];
E: 173 267 [weight=2, ];
E: 173 268 [weight=3, ];
E: 174 176 [weight=2, ];
E: 174 256 [weight=1, ];
E: 174 265 [weight=1, ];
E: 174 266 [weight=3, ];
E: 174 267 [weight=3, ];
E: 174 268 [weight=9, ];
E: 175 176 [weight=3, ];
E: 175 268 [weight=4, ];
E: 176 177 [weight=1, ];
E: 176 268 [weight=4, ];
E: 177 178 [weight=1, ];
E: 177 212 [weight=1, ];
E: 177 213 [weight=1, ];
E: 177 216 [weight=3, ];
E: 177 218 [weight=3, ];
E: 177 268 [weight=10, ];
E: 178 179 [weight=12, ];
E: 178 180 [weight=12, ];
E: 178 216 [weight=50, ];
E: 178 218 [weight=10, ];
E: 178 227 [weight=1, ];
E: 178 236 [weight=1, ];
E: 178 239 [weight=3, ];
E: 178 249 [weight=10, ];
E: 179 180 [weight=6, ];
E: 179 220 [weight=30, ];
E: 179 227 [weight=1, ];
E: 179 236 [weight=1, ];
E: 179 249 [weight=7, ];
E: 180 220 [weight=16, ];
E: 180 224 [weight=1, ];
E: 180 235 [weight=3, ];
E: 180 249 [weight=40, ];
E: 181 182 [weight=1, ];
E: 181 185 [weight=1, ];
E: 181 186 [weight=1, ];
E: 181 187 [weight=1, ];
E: 181 190 [weight=2, ];
E: 181 268 [weight=5, ];
E: 182 190 [weight=1, ];
E: 182 268 [weight=3, ];
E: 183 184 [weight=1, ];
E: 183 190 [weight=1, ];
E: 183 268 [weight=4, ];
E: 184 185 [weight=2, ];
E: 184 186 [weight=2, ];
E: 184 187 [weight=2, ];
E: 184 190 [weight=19, ];
E: 184 268 [weight=82, ];
E: 185 189 [weight=2, ];
E: 185 190 [weight=68, ];
E: 185 206 [weight=1, ];
E: 185 262 [weight=1, ];
E: 185 265 [weight=14, ];
E: 185 266 [weight=45, ];
E: 185 267 [weight=45, ];
E: 185 268 [weight=60, ];
E: 186 189 [weight=1, ];
E: 186 190 [weight=17, ];
E: 186 262 [weight=1, ];
E: 186 265 [weight=14, ];
E: 186 266 [weight=27, ];
E: 186 267 [weight=27, ];
E: 186 268 [weight=57, ];
E: 187 189 [weight=3, ];
E: 187 190 [weight=60, ];
E: 187 258 [weight=1, ];
E: 187 265 [weight=18, ];
E: 187 266 [weight=40, ];
E: 187 267 [weight=40, ];
E: 187 268 [weight=73, ];
E: 188 190 [weight=3, ];
E: 188 191 [weight=3, ];
E: 188 251 [weight=1, ];
E: 188 253 [weight=2, ];
E: 188 267 [weight=4, ];
E: 188 268 [weight=4, ];
E: 189 190 [weight=3, ];
E: 189 191 [weight=1, ];
E: 189 240 [weight=1, ];
E: 189 265 [weight=2, ];
E: 189 266 [weight=2, ];
E: 189 267 [weight=2, ];
E: 189 268 [weight=4, ];
E: 190 191 [weight=1, ];
E: 190 241 [weight=1, ];
E: 190 268 [weight=3, ];
E: 191 249 [weight=1, ];
E: 191 250 [weight=1, ];
E: 191 265 [weight=1, ];
E: 191 266 [weight=1, ];
E: 191 267 [weight=1, ];
E: 191 268 [weight=4, ];
E: 192 193 [weight=1, ];
E: 192 194 [weight=2, ];
E: 192 196 [weight=2, ];
E: 192 198 [weight=2, ];
E: 193 194 [weight=2, ];
E: 193 196 [weight=2, ];
E: 193 198 [weight=4, ];
E: 193 253 [weight=2, ];
E: 193 265 [weight=43, ];
E: 193 266 [weight=43, ];
E: 193 267 [weight=77, ];
E: 193 268 [weight=53, ];
E: 194 195 [weight=1, ];
E: 194 198 [weight=1, ];
E: 194 265 [weight=12, ];
E: 194 266 [weight=12, ];
E: 194 267 [weight=16, ];
E: 194 268 [weight=11, ];
E: 195 253 [weight=3, ];
E: 195 267 [weight=4, ];
E: 195 268 [weight=2, ];
E: 196 197 [weight=1, ];
E: 196 198 [weight=1, ];
E: 196 265 [weight=12, ];
E: 196 266 [weight=12, ];
E: 196 267 [weight=16, ];
E: 196 268 [weight=11, ];
E: 197 253 [weight=4, ];
E: 197 265 [weight=8, ];
E: 197 266 [weight=8, ];
E: 197 267 [weight=21, ];
E: 197 268 [weight=14, ];
E: 198 265 [weight=4, ];
E: 198 266 [weight=4, ];
E: 198 267 [weight=4, ];
E: 198 268 [weight=3, ];
E: 199 201 [weight=6, ];
E: 199 265 [weight=125, ];
E: 199 266 [weight=259, ];
E: 199 267 [weight=121, ];
E: 199 268 [weight=193, ];
E: 200 252 [weight=2, ];
E: 200 265 [weight=1, ];
E: 200 266 [weight=7, ];
E: 200 267 [weight=1, ];
E: 200 268 [weight=5, ];
E: 201 265 [weight=5, ];
E: 201 266 [weight=9, ];
E: 201 267 [weight=5, ];
E: 201 268 [weight=7, ];
E: 202 253 [weight=2, ];
E: 202 265 [weight=1, ];
E: 202 266 [weight=1, ];
E: 202 267 [weight=7, ];
E: 202 268 [weight=5, ];
E: 203 265 [weight=5, ];
E: 203 266 [weight=5, ];
E: 203 267 [weight=9, ];
E: 203 268 [weight=7, ];
E: 204 265 [weight=7, ];
E: 204 266 [weight=10, ];
E: 204 267 [weight=10, ];
E: 204 268 [weight=10, ];
E: 205 265 [weight=7, ];
E: 205 266 [weight=10, ];
E: 205 267 [weight=10, ];
E: 205 268 [weight=10, ];
E: 206 265 [weight=7, ];
E: 206 266 [weight=16, ];
E: 206 267 [weight=16, ];
E: 206 268 [weight=16, ];
E: 207 209 [weight=1, ];
E: 207 249 [weight=1, ];
E: 207 256 [weight=2, ];
E: 207 268 [weight=4, ];
E: 208 210 [weight=1, ];
E: 208 235 [weight=1, ];
E: 208 249 [weight=4, ];
E: 208 256 [weight=2, ];
E: 208 268 [weight=2, ];
E: 209 212 [weight=1, ];
E: 209 239 [weight=1, ];
E: 209 241 [weight=2, ];
E: 209 250 [weight=2, ];
E: 209 268 [weight=6, ];
E: 210 212 [weight=1, ];
E: 210 223 [weight=1, ];
E: 210 241 [weight=1, ];
E: 210 250 [weight=1, ];
E: 210 268 [weight=2, ];
E: 211 212 [weight=2, ];
E: 211 216 [weight=4, ];
E: 211 241 [weight=1, ];
E: 211 268 [weight=4, ];
E: 212 213 [weight=1, ];
E: 212 216 [weight=2, ];
E: 212 218 [weight=2, ];
E: 212 268 [weight=4, ];
E: 213 214 [weight=7, ];
E: 213 216 [weight=16, ];
E: 213 218 [weight=2, ];
E: 213 225 [weight=1, ];
E: 213 226 [weight=1, ];
E: 213 241 [weight=1, ];
E: 213 268 [weight=15, ];
E: 214 215 [weight=1, ];
E: 214 216 [weight=1, ];
E: 214 218 [weight=1, ];
E: 214 238 [weight=1, ];
E: 214 268 [weight=3, ];
E: 215 216 [weight=4, ];
E: 215 217 [weight=2, ];
E: 215 218 [weight=4, ];
E: 215 250 [weight=2, ];
E: 216 217 [weight=1, ];
E: 216 218 [weight=1, ];
E: 216 220 [weight=1, ];
E: 217 218 [weight=14, ];
E: 217 220 [weight=40, ];
E: 217 227 [weight=2, ];
E: 217 235 [weight=1, ];
E: 217 236 [weight=2, ];
E: 217 239 [weight=40, ];
E: 217 249 [weight=16, ];
E: 218 219 [weight=1, ];
E: 218 220 [weight=6, ];
E: 218 239 [weight=1, ];
E: 219 223 [weight=5, ];
E: 219 224 [weight=1, ];
E: 219 235 [weight=3, ];
E: 219 239 [weight=22, ];
E: 219 249 [weight=36, ];
E: 219 250 [weight=6, ];
E: 220 221 [weight=1, ];
E: 220 222 [weight=1, ];
E: 220 223 [weight=1, ];
E: 220 250 [weight=1, ];
E: 221 222 [weight=2, ];
E: 221 223 [weight=3, ];
E: 221 224 [weight=1, ];
E: 221 235 [weight=3, ];
E: 221 249 [weight=30, ];
E: 221 250 [weight=4, ];
E: 222 223 [weight=5, ];
E: 222 224 [weight=2, ];
E: 222 227 [weight=1, ];
E: 222 235 [weight=5, ];
E: 222 249 [weight=52, ];
E: 222 250 [weight=6, ];
E: 223 236 [weight=1, ];
E: 223 250 [weight=2, ];
E: 225 236 [weight=2, ];
E: 225 237 [weight=4, ];
E: 225 262 [weight=1, ];
E: 225 268 [weight=6, ];
E: 226 227 [weight=1, ];
E: 226 236 [weight=1, ];
E: 226 237 [weight=1, ];
E: 226 240 [weight=1, ];
E: 226 241 [weight=4, ];
E: 226 250 [weight=2, ];
E: 226 265 [weight=1, ];
E: 226 266 [weight=2, ];
E: 226 267 [weight=2, ];
E: 226 268 [weight=1, ];
E: 227 235 [weight=1, ];
E: 227 236 [weight=1, ];
E: 227 249 [weight=26, ];
E: 228 236 [weight=2, ];
E: 228 250 [weight=4, ];
E: 229 236 [weight=2, ];
E: 229 250 [weight=4, ];
E: 230 236 [weight=2, ];
E: 230 250 [weight=4, ];
E: 231 235 [weight=2, ];
E: 231 236 [weight=4, ];
E: 231 250 [weight=4, ];
E: 232 234 [weight=1, ];
E: 232 235 [weight=1, ];
E: 232 236 [weight=3, ];
E: 232 250 [weight=4, ];
E: 233 235 [weight=2, ];
E: 233 236 [weight=4, ];
E: 233 250 [weight=4, ];
E: 234 235 [weight=2, ];
E: 234 236 [weight=4, ];
E: 234 250 [weight=4, ];
E: 235 250 [weight=2, ];
E: 236 250 [weight=2, ];
E: 237 238 [weight=1, ];
E: 237 239 [weight=1, ];
E: 237 250 [weight=1, ];
E: 237 268 [weight=3, ];
E: 238 249 [weight=1, ];
E: 238 250 [weight=1, ];
E: 238 265 [weight=1, ];
E: 238 266 [weight=1, ];
E: 238 267 [weight=1, ];
E: 238 268 [weight=2, ];
E: 239 249 [weight=1, ];
E: 239 250 [weight=3, ];
E: 240 241 [weight=3, ];
E: 240 250 [weight=2, ];
E: 240 255 [weight=1, ];
E: 240 265 [weight=1, ];
E: 240 266 [weight=2, ];
E: 240 267 [weight=2, ];
E: 240 268 [weight=1, ];
E: 241 250 [weight=2, ];
E: 241 256 [weight=1, ];
E: 241 268 [weight=1, ];
E: 242 250 [weight=2, ];
E: 243 250 [weight=2, ];
E: 244 250 [weight=2, ];
E: 245 249 [weight=2, ];
E: 245 250 [weight=4, ];
E: 246 248 [weight=1, ];
E: 246 249 [weight=1, ];
E: 246 250 [weight=3, ];
E: 247 249 [weight=2, ];
E: 247 250 [weight=4, ];
E: 248 249 [weight=2, ];
E: 248 250 [weight=4, ];
E: 251 253 [weight=1, ];
E: 251 255 [weight=2, ];
E: 251 256 [weight=26, ];
E: 251 265 [weight=9, ];
E: 251 266 [weight=14, ];
E: 251 267 [weight=26, ];
E: 251 268 [weight=10, ];
E: 252 265 [weight=2, ];
E: 252 266 [weight=5, ];
E: 252 267 [weight=2, ];
E: 252 268 [weight=3, ];
E: 253 265 [weight=2, ];
E: 253 266 [weight=2, ];
E: 253 267 [weight=5, ];
E: 253 268 [weight=3, ];
E: 254 267 [weight=1, ];
E: 254 268 [weight=1, ];
E: 255 256 [weight=3, ];
E: 255 265 [weight=1, ];
E: 255 266 [weight=2, ];
E: 255 267 [weight=2, ];
E: 255 268 [weight=1, ];
E: 256 268 [weight=1, ];
E: 257 264 [weight=1, ];
E: 257 265 [weight=11, ];
E: 257 266 [weight=40, ];
E: 257 267 [weight=37, ];
E: 257 268 [weight=40, ];
E: 258 264 [weight=1, ];
E: 258 265 [weight=11, ];
E: 258 266 [weight=36, ];
E: 258 267 [weight=33, ];
E: 258 268 [weight=32, ];
E: 259 264 [weight=1, ];
E: 259 265 [weight=11, ];
E: 259 266 [weight=36, ];
E: 259 267 [weight=33, ];
E: 259 268 [weight=32, ];
E: 260 264 [weight=1, ];
E: 260 265 [weight=10, ];
E: 260 266 [weight=30, ];
E: 260 267 [weight=28, ];
E: 260 268 [weight=35, ];
E: 261 264 [weight=1, ];
E: 261 265 [weight=10, ];
E: 261 266 [weight=26, ];
E: 261 267 [weight=24, ];
E: 261 268 [weight=35, ];
E: 262 264 [weight=1, ];
E: 262 265 [weight=10, ];
E: 262 266 [weight=30, ];
E: 262 267 [weight=28, ];
E: 262 268 [weight=19, ];
E: 263 264 [weight=3, ];
E: 263 265 [weight=4, ];
E: 263 266 [weight=10, ];
E: 263 267 [weight=7, ];
E: 263 268 [weight=6, ];
E: 264 265 [weight=2, ];
E: 264 266 [weight=6, ];
E: 264 267 [weight=4, ];
E: 264 268 [weight=5, ];
E: 265 266 [weight=1, ];
E: 265 267 [weight=1, ];
E: 265 268 [weight=1, ];
E: 266 268 [weight=1, ];
E: 267 268 [weight=1, ];
