N: 38 "CongruenceQuotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 26 "LeftCoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 18 "QuotientGroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 14 "QuotientGroup'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 23 "RightCoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 4 "catie_grp_quotient_map_trivial" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 35 "congquot_inverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 32 "congquot_leftidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 36 "congquot_mon_unit" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 31 "congquot_rightidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 37 "congquot_sgop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 34 "congquot_sgop_associative" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 10 "equiv_grp_quotient_ump" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 22 "equiv_leftcoset_rightcoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 25 "finite_leftcoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 6 "finite_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 21 "finite_rightcoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 7 "grp_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 9 "grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 11 "grp_iso_quotient_normal" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 5 "grp_kernel_quotient_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 15 "grp_quotient_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 17 "grp_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 16 "grp_quotient_rec" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 13 "grp_quotient_rec_beta" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 12 "grp_quotient_rec_beta'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 3 "grp_quotient_trivial" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 20 "iscongruence_in_cosetL" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 19 "iscongruence_in_cosetR" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 8 "isequiv_grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 27 "isgroup_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 1 "ismaximalsubgroup_istrivial_grp_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 30 "ismonoid_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 33 "issemigroup_congquot" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 2 "istrivial_grp_quotient_maximal" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 29 "quotientgroup_leftinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 28 "quotientgroup_rightinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 24 "subgroup_index" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
E: 1 17 [weight=2, ];
E: 1 18 [weight=5, ];
E: 2 15 [weight=1, ];
E: 2 18 [weight=9, ];
E: 3 4 [weight=1, ];
E: 3 17 [weight=1, ];
E: 3 18 [weight=2, ];
E: 4 15 [weight=1, ];
E: 4 16 [weight=3, ];
E: 4 17 [weight=5, ];
E: 4 18 [weight=33, ];
E: 5 17 [weight=35, ];
E: 5 18 [weight=46, ];
E: 6 18 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 18 [weight=2, ];
E: 8 9 [weight=12, ];
E: 8 18 [weight=8, ];
E: 9 16 [weight=1, ];
E: 9 18 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 16 [weight=16, ];
E: 10 17 [weight=11, ];
E: 10 18 [weight=84, ];
E: 11 14 [weight=48, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=2, ];
E: 12 18 [weight=2, ];
E: 13 16 [weight=4, ];
E: 13 17 [weight=4, ];
E: 13 18 [weight=4, ];
E: 14 18 [weight=1, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=5, ];
E: 16 18 [weight=15, ];
E: 17 18 [weight=7, ];
E: 18 20 [weight=3, ];
E: 18 26 [weight=1, ];
E: 18 27 [weight=1, ];
E: 18 35 [weight=1, ];
E: 18 36 [weight=1, ];
E: 18 37 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=2, ];
E: 21 25 [weight=1, ];
E: 21 26 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 26 [weight=1, ];
E: 24 25 [weight=1, ];
E: 25 26 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 35 [weight=2, ];
E: 27 36 [weight=2, ];
E: 27 37 [weight=2, ];
E: 27 38 [weight=2, ];
E: 28 35 [weight=4, ];
E: 28 36 [weight=4, ];
E: 28 37 [weight=4, ];
E: 28 38 [weight=18, ];
E: 29 35 [weight=4, ];
E: 29 36 [weight=4, ];
E: 29 37 [weight=4, ];
E: 29 38 [weight=18, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 36 [weight=2, ];
E: 30 37 [weight=2, ];
E: 30 38 [weight=2, ];
E: 31 36 [weight=3, ];
E: 31 37 [weight=3, ];
E: 31 38 [weight=10, ];
E: 32 36 [weight=3, ];
E: 32 37 [weight=3, ];
E: 32 38 [weight=10, ];
E: 33 34 [weight=1, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=2, ];
E: 34 37 [weight=9, ];
E: 34 38 [weight=3, ];
E: 35 38 [weight=13, ];
E: 36 38 [weight=1, ];
E: 37 38 [weight=2, ];
