N: 18 "O_leq_SepO" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 1 "SepO_lex_leq" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 12 "almost_inSepO_typeO" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 8 "equiv_toSepO_inO" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 11 "inSepO_sigma" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 17 "in_SepO_embedding" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 15 "in_SepO_hprop" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 19 "isaccmodality_sep" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 21 "isaccrsu_sep" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 9 "isequiv_toSepO_inO" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 13 "issurjective_to_SepO" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 16 "istrunc_embedding_trunc" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 6 "jc_factor1" [body=no, kind=cnst, prop=no, path="Separated", ];
N: 3 "jc_factor1_issurj" [body=no, kind=cnst, prop=no, path="Separated", ];
N: 5 "jc_factor2" [body=no, kind=cnst, prop=no, path="Separated", ];
N: 2 "jc_factor2_isemb" [body=no, kind=cnst, prop=no, path="Separated", ];
N: 4 "jc_factors" [body=no, kind=cnst, prop=no, path="Separated", ];
N: 7 "jc_image" [body=no, kind=cnst, prop=no, path="Separated", ];
N: 24 "mapinO_diagonal" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 23 "mapinO_from_diagonal" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 10 "reflectsD_SepO" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 14 "sigma_closed_SepO" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 22 "susp_localgen" [body=yes, kind=cnst, prop=no, path="Separated", ];
N: 20 "susp_nullgen" [body=yes, kind=cnst, prop=no, path="Separated", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=4, ];
E: 1 6 [weight=6, ];
E: 1 7 [weight=8, ];
E: 1 10 [weight=2, ];
E: 1 12 [weight=2, ];
E: 2 5 [weight=1, ];
E: 2 7 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=2, ];
E: 5 7 [weight=1, ];
E: 6 7 [weight=1, ];
E: 8 9 [weight=1, ];
E: 9 10 [weight=1, ];
E: 10 11 [weight=1, ];
E: 13 17 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=1, ];
E: 19 20 [weight=15, ];
E: 21 22 [weight=15, ];
