N: 29 "ab_commutator" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 5 "abgroup_derived_quotient" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 4 "abgroup_derived_quotient_rec" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 6 "commutative_grp_derived_quotient" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 34 "grp_commutator" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 32 "grp_commutator_cancel" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 33 "grp_commutator_commutes" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 27 "grp_commutator_inv" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 21 "grp_commutator_inv_l" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 20 "grp_commutator_inv_r" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 25 "grp_commutator_op_l" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 24 "grp_commutator_op_r" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 28 "grp_commutator_swap_op" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 31 "grp_commutator_unit_l" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 30 "grp_commutator_unit_r" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 19 "grp_conj_commutator_inv_l" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 18 "grp_conj_commutator_inv_r" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 7 "grp_derived_quotient" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 17 "grp_hall_witt" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 16 "grp_hall_witt'" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 26 "grp_homo_commutator" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 23 "grp_op_l_commutator" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 22 "grp_op_r_commutator" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 3 "isabelianization_derived_quotient" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 9 "isnormal_subgroup_derived" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 15 "issubgroup_precomp_commutator" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 10 "istrivial_commutator_subgroup_ab" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 8 "normalsubgroup_derived" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 13 "subgroup_commutator" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 11 "subgroup_commutator_2_rec" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 12 "subgroup_commutator_rec" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 14 "subgroup_precomp_commutator" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 2 "three_subgroups_lemma" [body=yes, kind=cnst, prop=no, path="Commutator", ];
N: 1 "three_trivial_commutators" [body=yes, kind=cnst, prop=no, path="Commutator", ];
E: 1 2 [weight=1, ];
E: 1 13 [weight=6, ];
E: 2 11 [weight=1, ];
E: 2 13 [weight=26, ];
E: 2 16 [weight=1, ];
E: 2 34 [weight=158, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=38, ];
E: 3 8 [weight=15, ];
E: 4 5 [weight=1, ];
E: 4 8 [weight=1, ];
E: 4 12 [weight=1, ];
E: 4 26 [weight=1, ];
E: 4 29 [weight=1, ];
E: 4 34 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 6 7 [weight=34, ];
E: 6 8 [weight=17, ];
E: 6 34 [weight=5, ];
E: 7 8 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 13 [weight=1, ];
E: 9 13 [weight=2, ];
E: 9 26 [weight=1, ];
E: 9 34 [weight=21, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 29 [weight=1, ];
E: 11 12 [weight=2, ];
E: 11 13 [weight=4, ];
E: 11 14 [weight=1, ];
E: 11 34 [weight=4, ];
E: 12 13 [weight=1, ];
E: 12 34 [weight=8, ];
E: 13 34 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 34 [weight=1, ];
E: 15 21 [weight=1, ];
E: 15 25 [weight=1, ];
E: 15 27 [weight=1, ];
E: 15 31 [weight=1, ];
E: 15 34 [weight=25, ];
E: 16 17 [weight=1, ];
E: 16 19 [weight=3, ];
E: 16 26 [weight=3, ];
E: 16 34 [weight=54, ];
E: 17 34 [weight=12, ];
E: 18 34 [weight=4, ];
E: 19 34 [weight=4, ];
E: 20 34 [weight=4, ];
E: 21 34 [weight=4, ];
E: 22 34 [weight=2, ];
E: 23 34 [weight=2, ];
E: 24 34 [weight=6, ];
E: 25 34 [weight=6, ];
E: 26 34 [weight=4, ];
E: 27 34 [weight=4, ];
E: 28 34 [weight=2, ];
E: 29 33 [weight=1, ];
E: 29 34 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 34 [weight=1, ];
E: 31 33 [weight=1, ];
E: 31 34 [weight=1, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 33 34 [weight=2, ];
