N: 14 "FactorsThroughFreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 8 "FreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 6 "FreeAbGroup_rec" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 5 "FreeAbGroup_rec_beta_in" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 11 "IsFreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 13 "IsFreeAbGroupOn" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 12 "contr_isfreeabgroupon" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 7 "freeabgroup_in" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 2 "is0functor_freeabgroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 1 "is1functor_freeabgroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 3 "isfreeabgroup_freeabgroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 9 "isfreeabgroup_isfreeabgroupon" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 4 "isfreeabgroupon_isabelianization_isfreegroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 10 "isfreegroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
E: 1 2 [weight=1, ];
E: 1 8 [weight=1, ];
E: 2 8 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=8, ];
E: 3 11 [weight=1, ];
E: 3 13 [weight=2, ];
E: 4 13 [weight=2, ];
E: 4 14 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=2, ];
E: 6 8 [weight=1, ];
E: 7 8 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=4, ];
E: 10 11 [weight=2, ];
E: 10 13 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=1, ];
