N: 20 "IsIdentitySystem_ind" [body=yes, kind=cnst, prop=yes, path="IdentitySystems", ];
N: 19 "IsIdentitySystem_rec" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 21 "IsIdentitySystem_rect" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 18 "IsIdentitySystem_sind" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 8 "contr_pfammap_homocontr" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 10 "contr_sigma_equiv_path" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 1 "contr_sigma_sigma" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 3 "equiv_path_along_equiv" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 4 "equiv_path_from_contr" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 11 "equiv_path_homocontr_pfammap" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 2 "equiv_path_issig_contr" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 5 "equiv_transport_identitysystem" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 7 "homocontr_pfammap_contr" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 12 "homocontr_pfammap_identitysystem" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 9 "identitysystem_contr_sigma" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 17 "idsys_ind" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 16 "idsys_ind_beta" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 6 "isequiv_transport_identitysystem" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 15 "pfamMap" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 14 "pfammap_homotopy" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 13 "reflexive_pfammap_homotopy" [body=yes, kind=cnst, prop=no, path="IdentitySystems", ];
N: 23 "IsIdentitySystem" [kind=inductive, prop=no, path="IdentitySystems", ];
N: 22 "Build_IsIdentitySystem" [kind=construct, prop=no, path="IdentitySystems", ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 23 [weight=2, ];
E: 6 11 [weight=1, ];
E: 6 12 [weight=1, ];
E: 6 23 [weight=2, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=4, ];
E: 7 15 [weight=20, ];
E: 8 14 [weight=2, ];
E: 8 15 [weight=9, ];
E: 9 22 [weight=1, ];
E: 9 23 [weight=1, ];
E: 11 14 [weight=4, ];
E: 11 15 [weight=13, ];
E: 12 14 [weight=3, ];
E: 12 15 [weight=8, ];
E: 12 23 [weight=2, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=3, ];
E: 14 15 [weight=4, ];
E: 16 23 [weight=2, ];
E: 17 23 [weight=2, ];
E: 18 22 [weight=2, ];
E: 18 23 [weight=4, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=3, ];
E: 20 22 [weight=2, ];
E: 20 23 [weight=4, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=4, ];
