N: 7 "cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "isinitial_cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 3 "issemigrouppreserving_mult_rng_int_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 2 "rng_homo_int" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 6 "rng_int_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 4 "rng_int_mult_dist_l" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 5 "rng_int_mult_dist_r" [body=yes, kind=cnst, prop=no, path="Z", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=94, ];
E: 2 3 [weight=1, ];
E: 2 6 [weight=4, ];
E: 2 7 [weight=17, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=5, ];
E: 3 7 [weight=11, ];
E: 4 6 [weight=4, ];
E: 4 7 [weight=2, ];
E: 5 6 [weight=4, ];
E: 5 7 [weight=2, ];
