N: 2 "contr_pmap_isconnected_inO" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 16 "is0functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 15 "is1functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 1 "is_minus_one_connected_pointed" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 4 "istrunc_pforall" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 3 "istrunc_pmap" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 24 "pTr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 18 "pTr_ind" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 21 "pTr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 19 "pTr_rec_beta" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 20 "pTr_rec_beta_path" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 7 "path_Tr_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 22 "pequiv_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 11 "pequiv_ptr_functor" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 5 "pequiv_ptr_prod" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 17 "pequiv_ptr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 23 "ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 12 "ptr_functor_pconst" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 9 "ptr_iterated_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 10 "ptr_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 6 "ptr_loops_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 8 "ptr_loops_eq" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 13 "ptr_natural" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 14 "ptr_natural_path" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
E: 3 4 [weight=1, ];
E: 5 24 [weight=32, ];
E: 6 7 [weight=2, ];
E: 6 10 [weight=9, ];
E: 6 23 [weight=19, ];
E: 6 24 [weight=39, ];
E: 8 10 [weight=1, ];
E: 8 24 [weight=4, ];
E: 9 10 [weight=1, ];
E: 9 24 [weight=16, ];
E: 10 24 [weight=7, ];
E: 11 15 [weight=1, ];
E: 11 16 [weight=1, ];
E: 11 24 [weight=3, ];
E: 12 16 [weight=7, ];
E: 12 24 [weight=58, ];
E: 13 14 [weight=1, ];
E: 13 16 [weight=2, ];
E: 13 23 [weight=4, ];
E: 13 24 [weight=8, ];
E: 14 16 [weight=1, ];
E: 14 20 [weight=1, ];
E: 14 23 [weight=3, ];
E: 14 24 [weight=6, ];
E: 15 16 [weight=63, ];
E: 15 18 [weight=1, ];
E: 15 24 [weight=191, ];
E: 16 21 [weight=1, ];
E: 16 23 [weight=1, ];
E: 16 24 [weight=4, ];
E: 17 24 [weight=1, ];
E: 18 24 [weight=10, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=2, ];
E: 20 21 [weight=2, ];
E: 20 23 [weight=6, ];
E: 20 24 [weight=14, ];
E: 21 24 [weight=3, ];
E: 22 24 [weight=1, ];
E: 23 24 [weight=1, ];
