N: 40 "Coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 37 "Coeq_ind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 9 "Coeq_ind2" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 36 "Coeq_ind_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 30 "Coeq_ind_eta" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 32 "Coeq_ind_eta_homotopic" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 28 "Coeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 33 "Coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 35 "Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 13 "Coeq_rec2" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 12 "Coeq_rec2_beta" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 11 "Coeq_rec2_beta_cgluel" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 10 "Coeq_rec2_beta_cgluer" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 34 "Coeq_rec_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 29 "Coeq_rec_eta" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 31 "Coeq_rec_eta_homotopic" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 5 "Coeq_sym" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 8 "Coeq_sym_map" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 27 "Coeq_unrec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 3 "R" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 38 "cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 39 "coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 4 "coeq_flatten_fam" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 2 "e'" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 25 "equiv_Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 1 "equiv_coeq_flatten" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 15 "equiv_functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 14 "equiv_functor_coeq'" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 24 "functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 23 "functor_coeq_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 22 "functor_coeq_compose" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 17 "functor_coeq_eisretr" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 18 "functor_coeq_eissect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 21 "functor_coeq_homotopy" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 19 "functor_coeq_inverse" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 20 "functor_coeq_sect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 26 "isequiv_Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 16 "isequiv_functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 6 "sect_Coeq_sym_map" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 7 "sect_Coeq_sym_map_subproof" [body=yes, kind=cnst, prop=no, path="Coeq", ];
E: 1 2 [weight=35, ];
E: 1 3 [weight=117, ];
E: 1 4 [weight=18, ];
E: 1 34 [weight=1, ];
E: 1 35 [weight=6, ];
E: 1 37 [weight=1, ];
E: 1 38 [weight=11, ];
E: 1 39 [weight=44, ];
E: 1 40 [weight=21, ];
E: 2 3 [weight=2, ];
E: 4 35 [weight=1, ];
E: 4 40 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 40 [weight=4, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=8, ];
E: 6 37 [weight=1, ];
E: 6 38 [weight=1, ];
E: 6 39 [weight=6, ];
E: 6 40 [weight=40, ];
E: 7 8 [weight=94, ];
E: 7 34 [weight=2, ];
E: 7 35 [weight=10, ];
E: 7 38 [weight=38, ];
E: 7 39 [weight=204, ];
E: 7 40 [weight=124, ];
E: 8 35 [weight=1, ];
E: 8 38 [weight=1, ];
E: 8 39 [weight=3, ];
E: 8 40 [weight=4, ];
E: 9 36 [weight=2, ];
E: 9 37 [weight=199, ];
E: 9 38 [weight=2448, ];
E: 9 39 [weight=9284, ];
E: 9 40 [weight=4282, ];
E: 10 13 [weight=3, ];
E: 10 34 [weight=3, ];
E: 10 35 [weight=61, ];
E: 10 37 [weight=1, ];
E: 10 38 [weight=8, ];
E: 10 39 [weight=72, ];
E: 10 40 [weight=13, ];
E: 11 13 [weight=3, ];
E: 11 34 [weight=1, ];
E: 11 38 [weight=1, ];
E: 11 39 [weight=7, ];
E: 11 40 [weight=1, ];
E: 12 13 [weight=2, ];
E: 12 39 [weight=4, ];
E: 13 34 [weight=2, ];
E: 13 35 [weight=62, ];
E: 13 37 [weight=1, ];
E: 13 38 [weight=7, ];
E: 13 39 [weight=63, ];
E: 13 40 [weight=13, ];
E: 14 15 [weight=1, ];
E: 14 40 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 24 [weight=1, ];
E: 15 40 [weight=4, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 24 [weight=2, ];
E: 16 40 [weight=4, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 40 [weight=9, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 40 [weight=9, ];
E: 19 24 [weight=1, ];
E: 19 40 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 24 [weight=696, ];
E: 20 37 [weight=1, ];
E: 20 38 [weight=120, ];
E: 20 39 [weight=1581, ];
E: 20 40 [weight=857, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=305, ];
E: 21 37 [weight=1, ];
E: 21 38 [weight=86, ];
E: 21 39 [weight=907, ];
E: 21 40 [weight=488, ];
E: 22 23 [weight=3, ];
E: 22 24 [weight=367, ];
E: 22 37 [weight=1, ];
E: 22 38 [weight=66, ];
E: 22 39 [weight=915, ];
E: 22 40 [weight=534, ];
E: 23 24 [weight=3, ];
E: 23 34 [weight=1, ];
E: 23 38 [weight=3, ];
E: 23 39 [weight=21, ];
E: 23 40 [weight=12, ];
E: 24 35 [weight=1, ];
E: 24 38 [weight=1, ];
E: 24 39 [weight=9, ];
E: 24 40 [weight=8, ];
E: 25 26 [weight=1, ];
E: 25 35 [weight=1, ];
E: 25 40 [weight=2, ];
E: 26 27 [weight=17, ];
E: 26 34 [weight=2, ];
E: 26 35 [weight=30, ];
E: 26 37 [weight=1, ];
E: 26 38 [weight=24, ];
E: 26 39 [weight=87, ];
E: 26 40 [weight=49, ];
E: 27 38 [weight=1, ];
E: 27 39 [weight=5, ];
E: 27 40 [weight=3, ];
E: 28 36 [weight=2, ];
E: 28 37 [weight=198, ];
E: 28 38 [weight=110, ];
E: 28 39 [weight=503, ];
E: 28 40 [weight=116, ];
E: 29 31 [weight=1, ];
E: 29 35 [weight=2, ];
E: 29 38 [weight=2, ];
E: 29 39 [weight=6, ];
E: 29 40 [weight=11, ];
E: 30 32 [weight=1, ];
E: 30 37 [weight=2, ];
E: 30 38 [weight=2, ];
E: 30 39 [weight=6, ];
E: 30 40 [weight=12, ];
E: 31 34 [weight=1, ];
E: 31 35 [weight=16, ];
E: 31 37 [weight=1, ];
E: 31 38 [weight=26, ];
E: 31 39 [weight=88, ];
E: 31 40 [weight=37, ];
E: 32 36 [weight=1, ];
E: 32 37 [weight=42, ];
E: 32 38 [weight=98, ];
E: 32 39 [weight=372, ];
E: 32 40 [weight=110, ];
E: 33 37 [weight=1, ];
E: 33 38 [weight=1, ];
E: 33 39 [weight=6, ];
E: 33 40 [weight=6, ];
E: 34 35 [weight=3, ];
E: 34 38 [weight=1, ];
E: 34 39 [weight=4, ];
E: 34 40 [weight=1, ];
E: 35 40 [weight=1, ];
E: 36 37 [weight=3, ];
E: 36 38 [weight=4, ];
E: 36 39 [weight=15, ];
E: 36 40 [weight=6, ];
E: 37 38 [weight=2, ];
E: 37 39 [weight=8, ];
E: 37 40 [weight=5, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=1, ];
E: 39 40 [weight=1, ];
