N: 10 "SetAlgebra_ind" [body=yes, kind=cnst, prop=yes, path="ua_setalgebra", ];
N: 9 "SetAlgebra_rec" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 11 "SetAlgebra_rect" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 8 "SetAlgebra_sind" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 7 "algebra_setalgebra" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 6 "is_hset_algebra_setalgebra" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 1 "isequiv_path_setalgebra" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 3 "isequiv_path_setalgebra_subproof" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 2 "isequiv_path_setalgebra_subproof0" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 5 "path_setalgebra" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 4 "path_setalgebra_1" [body=yes, kind=cnst, prop=no, path="ua_setalgebra", ];
N: 13 "SetAlgebra" [kind=inductive, prop=no, path="ua_setalgebra", ];
N: 12 "BuildSetAlgebra" [kind=construct, prop=no, path="ua_setalgebra", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=2, ];
E: 1 7 [weight=1, ];
E: 1 13 [weight=7, ];
E: 2 5 [weight=4, ];
E: 2 7 [weight=5, ];
E: 2 12 [weight=26, ];
E: 2 13 [weight=12, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=4, ];
E: 3 7 [weight=3, ];
E: 3 13 [weight=29, ];
E: 4 5 [weight=2, ];
E: 4 12 [weight=5, ];
E: 4 13 [weight=13, ];
E: 5 12 [weight=10, ];
E: 5 13 [weight=9, ];
E: 6 13 [weight=2, ];
E: 7 13 [weight=2, ];
E: 8 12 [weight=2, ];
E: 8 13 [weight=4, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=3, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=4, ];
E: 11 12 [weight=2, ];
E: 11 13 [weight=4, ];
