N: 2 "contr_pmap_isconnected_inO" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 15 "is0functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 14 "is1functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 1 "is_minus_one_connected_pointed" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 4 "istrunc_pforall" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 3 "istrunc_pmap" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 23 "pTr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 17 "pTr_ind" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 20 "pTr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 18 "pTr_rec_beta" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 19 "pTr_rec_beta_path" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 6 "path_Tr_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 21 "pequiv_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 10 "pequiv_ptr_functor" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 16 "pequiv_ptr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 22 "ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 11 "ptr_functor_pconst" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 8 "ptr_iterated_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 9 "ptr_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 5 "ptr_loops_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 7 "ptr_loops_eq" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 12 "ptr_natural" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 13 "ptr_natural_path" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
E: 3 4 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 9 [weight=9, ];
E: 5 22 [weight=19, ];
E: 5 23 [weight=39, ];
E: 7 9 [weight=1, ];
E: 7 23 [weight=4, ];
E: 8 9 [weight=1, ];
E: 8 23 [weight=16, ];
E: 9 23 [weight=7, ];
E: 10 14 [weight=1, ];
E: 10 15 [weight=1, ];
E: 10 23 [weight=3, ];
E: 11 15 [weight=7, ];
E: 11 23 [weight=58, ];
E: 12 13 [weight=1, ];
E: 12 15 [weight=2, ];
E: 12 22 [weight=4, ];
E: 12 23 [weight=8, ];
E: 13 15 [weight=1, ];
E: 13 19 [weight=1, ];
E: 13 22 [weight=3, ];
E: 13 23 [weight=6, ];
E: 14 15 [weight=63, ];
E: 14 17 [weight=1, ];
E: 14 23 [weight=191, ];
E: 15 20 [weight=1, ];
E: 15 22 [weight=1, ];
E: 15 23 [weight=4, ];
E: 16 23 [weight=1, ];
E: 17 23 [weight=10, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=2, ];
E: 18 22 [weight=2, ];
E: 18 23 [weight=2, ];
E: 19 20 [weight=2, ];
E: 19 22 [weight=6, ];
E: 19 23 [weight=14, ];
E: 20 23 [weight=3, ];
E: 21 23 [weight=1, ];
E: 22 23 [weight=1, ];
