N: 137 "antisymemtric_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "antisymmetric_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "code_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 115 "decidable_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "equiv_leq_lt_or_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "equiv_leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "equiv_lt_lt_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "equiv_nat_add_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "equiv_nat_sub_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "equiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 186 "geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "geq_iff_not_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "geq_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "gt_iff_not_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "gt_zero_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 233 "i_lt_n_sum_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 4 "idcode_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 213 "increasing_geq_S_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 216 "increasing_geq_ind" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 211 "increasing_geq_minus" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 212 "increasing_geq_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 215 "increasing_geq_rec" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 214 "increasing_geq_rect" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 209 "ineq_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 210 "ineq_sub'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 173 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "irreflexive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "irreflexive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "isequiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 116 "ishprop_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "ishprop_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "ishprop_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "ishset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "isinj_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 225 "j_geq_0_lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 76 "leq_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "leq_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "leq_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 208 "leq_equivalent" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 65 "leq_iff_not_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 228 "leq_implies_pred_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 191 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "leq_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "leq_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "leq_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "leq_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "leq_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "leq_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "leq_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "leq_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "leq_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "leq_nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "leq_nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "leq_nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "leq_nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "leq_nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "leq_nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "leq_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "leq_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "leq_refl_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "leq_refl_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "leq_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "leq_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "leq_reflects_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "leq_reflects_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "leq_sub_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq_sub_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "leq_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "leq_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "leq_succ_r_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "leq_succ_r_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 207 "leq_wrapper" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 146 "leq_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "lt_iff_not_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 226 "lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 142 "lt_irrefl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "lt_leq_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "lt_lt_leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "lt_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "lt_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "lt_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "lt_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "lt_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "lt_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "lt_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "lt_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "lt_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 220 "n_leq_m_n_leq_plus_m_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 229 "n_leq_pred_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 204 "nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "nat_add_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "nat_add_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "nat_add_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "nat_add_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "nat_add_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "nat_add_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "nat_add_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "nat_add_sub_cancel_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "nat_add_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "nat_add_sub_l_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "nat_add_sub_r_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "nat_add_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "nat_add_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "nat_add_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "nat_add_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "nat_dist_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "nat_dist_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "nat_dist_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "nat_dist_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "nat_div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 198 "nat_div_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "nat_double_ind_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 195 "nat_gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nat_ind_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 200 "nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "nat_max_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "nat_max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "nat_max_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "nat_max_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "nat_max_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "nat_max_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "nat_max_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "nat_min_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "nat_min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "nat_min_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "nat_min_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "nat_min_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "nat_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "nat_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "nat_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 203 "nat_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "nat_mul_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "nat_mul_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "nat_mul_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "nat_mul_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "nat_mul_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "nat_mul_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "nat_mul_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "nat_mul_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "nat_mul_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "nat_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "nat_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "nat_mul_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "nat_mul_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 201 "nat_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "nat_pow_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_pow_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "nat_pow_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_pow_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "nat_pow_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "nat_pow_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_pow_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "nat_pow_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "nat_pow_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 205 "nat_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "nat_pred_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 202 "nat_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 234 "nat_sub_add_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 109 "nat_sub_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "nat_sub_comm_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "nat_sub_l_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "nat_sub_l_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "nat_sub_monotone_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "nat_sub_monotone_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "nat_sub_pred_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "nat_sub_r_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "nat_sub_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "nat_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "nat_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "nat_sub_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "nat_sub_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "nat_succ_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "nat_succ_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "nat_zero_or_gt_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 235 "nataddsub_comm_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 236 "nataddsub_comm_ineq_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 63 "neq_iff_lt_or_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "neq_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "neq_nat_succ'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "neq_nat_zero_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "not_lt_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 176 "path_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "path_zero_leq_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 230 "pred_equiv" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 224 "pred_gt_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 227 "pred_lt_implies_leq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 223 "pred_preserves_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 232 "predeqminus1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 231 "predn_leq_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 118 "reflexive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 222 "sub_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 221 "sub_less_strict" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 206 "symmetric_rel_total_order" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 117 "transitive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 219 "increasing_geq" [kind=inductive, prop=no, path="Arithmetic", ];
N: 194 "leq" [kind=inductive, prop=no, path="Core", ];
N: 218 "increasing_geq_n" [kind=construct, prop=no, path="Arithmetic", ];
N: 193 "leq_refl" [kind=construct, prop=no, path="Core", ];
N: 217 "increasing_geq_S" [kind=construct, prop=no, path="Arithmetic", ];
N: 192 "leq_succ_r" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=2, ];
E: 2 3 [weight=14, ];
E: 2 4 [weight=13, ];
E: 2 5 [weight=16, ];
E: 3 5 [weight=9, ];
E: 4 5 [weight=3, ];
E: 6 71 [weight=1, ];
E: 6 135 [weight=1, ];
E: 6 143 [weight=1, ];
E: 6 188 [weight=7, ];
E: 6 194 [weight=14, ];
E: 7 71 [weight=1, ];
E: 7 134 [weight=1, ];
E: 7 143 [weight=1, ];
E: 7 188 [weight=13, ];
E: 7 194 [weight=2, ];
E: 8 48 [weight=1, ];
E: 8 75 [weight=1, ];
E: 8 194 [weight=5, ];
E: 8 201 [weight=7, ];
E: 8 203 [weight=2, ];
E: 9 75 [weight=1, ];
E: 9 148 [weight=1, ];
E: 9 189 [weight=1, ];
E: 9 193 [weight=1, ];
E: 9 194 [weight=7, ];
E: 9 201 [weight=10, ];
E: 9 203 [weight=2, ];
E: 9 204 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 201 [weight=38, ];
E: 10 203 [weight=18, ];
E: 10 204 [weight=1, ];
E: 11 152 [weight=3, ];
E: 11 155 [weight=2, ];
E: 11 201 [weight=64, ];
E: 11 203 [weight=66, ];
E: 12 152 [weight=1, ];
E: 12 167 [weight=1, ];
E: 12 201 [weight=28, ];
E: 12 203 [weight=12, ];
E: 12 204 [weight=8, ];
E: 13 150 [weight=1, ];
E: 13 201 [weight=1, ];
E: 14 167 [weight=1, ];
E: 14 201 [weight=8, ];
E: 14 204 [weight=1, ];
E: 15 201 [weight=2, ];
E: 16 170 [weight=4, ];
E: 16 201 [weight=2, ];
E: 17 32 [weight=1, ];
E: 17 39 [weight=1, ];
E: 17 105 [weight=1, ];
E: 17 188 [weight=4, ];
E: 17 194 [weight=4, ];
E: 17 202 [weight=6, ];
E: 17 204 [weight=4, ];
E: 18 24 [weight=1, ];
E: 18 148 [weight=1, ];
E: 18 188 [weight=3, ];
E: 18 193 [weight=1, ];
E: 18 202 [weight=1, ];
E: 18 204 [weight=3, ];
E: 19 20 [weight=1, ];
E: 19 164 [weight=1, ];
E: 19 188 [weight=6, ];
E: 19 202 [weight=2, ];
E: 19 204 [weight=3, ];
E: 20 25 [weight=1, ];
E: 20 123 [weight=1, ];
E: 20 148 [weight=1, ];
E: 20 164 [weight=1, ];
E: 20 188 [weight=6, ];
E: 20 193 [weight=1, ];
E: 20 202 [weight=5, ];
E: 20 204 [weight=3, ];
E: 21 22 [weight=1, ];
E: 21 164 [weight=1, ];
E: 21 188 [weight=4, ];
E: 21 202 [weight=2, ];
E: 21 204 [weight=3, ];
E: 22 53 [weight=1, ];
E: 22 60 [weight=1, ];
E: 22 125 [weight=1, ];
E: 22 188 [weight=4, ];
E: 22 202 [weight=5, ];
E: 22 204 [weight=5, ];
E: 23 32 [weight=1, ];
E: 23 104 [weight=1, ];
E: 23 194 [weight=6, ];
E: 23 202 [weight=6, ];
E: 23 204 [weight=5, ];
E: 24 43 [weight=1, ];
E: 24 61 [weight=1, ];
E: 24 148 [weight=1, ];
E: 24 194 [weight=3, ];
E: 24 202 [weight=3, ];
E: 24 204 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 164 [weight=1, ];
E: 25 194 [weight=6, ];
E: 25 202 [weight=2, ];
E: 25 204 [weight=3, ];
E: 26 30 [weight=1, ];
E: 26 105 [weight=1, ];
E: 26 194 [weight=6, ];
E: 26 202 [weight=4, ];
E: 26 204 [weight=3, ];
E: 27 28 [weight=1, ];
E: 27 164 [weight=1, ];
E: 27 194 [weight=4, ];
E: 27 202 [weight=2, ];
E: 27 204 [weight=3, ];
E: 28 57 [weight=1, ];
E: 28 61 [weight=1, ];
E: 28 148 [weight=1, ];
E: 28 164 [weight=1, ];
E: 28 194 [weight=5, ];
E: 28 202 [weight=5, ];
E: 28 204 [weight=7, ];
E: 29 31 [weight=1, ];
E: 29 35 [weight=2, ];
E: 29 194 [weight=12, ];
E: 29 202 [weight=18, ];
E: 30 57 [weight=1, ];
E: 30 61 [weight=1, ];
E: 30 103 [weight=1, ];
E: 30 148 [weight=2, ];
E: 30 149 [weight=1, ];
E: 30 194 [weight=7, ];
E: 30 202 [weight=12, ];
E: 30 204 [weight=6, ];
E: 31 39 [weight=2, ];
E: 31 69 [weight=1, ];
E: 31 75 [weight=1, ];
E: 31 106 [weight=1, ];
E: 31 111 [weight=1, ];
E: 31 143 [weight=1, ];
E: 31 144 [weight=1, ];
E: 31 148 [weight=1, ];
E: 31 149 [weight=1, ];
E: 31 184 [weight=3, ];
E: 31 194 [weight=14, ];
E: 31 202 [weight=27, ];
E: 32 44 [weight=1, ];
E: 32 69 [weight=1, ];
E: 32 75 [weight=1, ];
E: 32 102 [weight=2, ];
E: 32 106 [weight=1, ];
E: 32 126 [weight=1, ];
E: 32 143 [weight=1, ];
E: 32 148 [weight=1, ];
E: 32 184 [weight=3, ];
E: 32 194 [weight=12, ];
E: 32 202 [weight=17, ];
E: 32 204 [weight=3, ];
E: 33 34 [weight=1, ];
E: 33 155 [weight=3, ];
E: 33 202 [weight=10, ];
E: 33 203 [weight=15, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 48 [weight=1, ];
E: 34 50 [weight=1, ];
E: 34 69 [weight=1, ];
E: 34 106 [weight=4, ];
E: 34 108 [weight=1, ];
E: 34 123 [weight=1, ];
E: 34 158 [weight=1, ];
E: 34 184 [weight=3, ];
E: 34 193 [weight=1, ];
E: 34 194 [weight=8, ];
E: 34 202 [weight=41, ];
E: 34 203 [weight=60, ];
E: 34 204 [weight=17, ];
E: 35 39 [weight=1, ];
E: 35 109 [weight=1, ];
E: 35 110 [weight=1, ];
E: 35 189 [weight=1, ];
E: 35 194 [weight=4, ];
E: 35 202 [weight=12, ];
E: 36 37 [weight=1, ];
E: 36 164 [weight=2, ];
E: 36 194 [weight=2, ];
E: 36 202 [weight=8, ];
E: 36 204 [weight=8, ];
E: 37 39 [weight=1, ];
E: 37 76 [weight=1, ];
E: 37 148 [weight=1, ];
E: 37 194 [weight=2, ];
E: 37 202 [weight=12, ];
E: 37 204 [weight=14, ];
E: 38 59 [weight=1, ];
E: 38 72 [weight=1, ];
E: 38 99 [weight=1, ];
E: 38 122 [weight=1, ];
E: 38 177 [weight=1, ];
E: 38 188 [weight=8, ];
E: 38 193 [weight=1, ];
E: 38 202 [weight=15, ];
E: 38 205 [weight=7, ];
E: 39 59 [weight=1, ];
E: 39 99 [weight=1, ];
E: 39 110 [weight=2, ];
E: 39 177 [weight=1, ];
E: 39 188 [weight=2, ];
E: 39 194 [weight=6, ];
E: 39 202 [weight=18, ];
E: 39 205 [weight=2, ];
E: 40 106 [weight=2, ];
E: 40 107 [weight=1, ];
E: 40 109 [weight=1, ];
E: 40 111 [weight=1, ];
E: 40 194 [weight=3, ];
E: 40 202 [weight=15, ];
E: 41 42 [weight=1, ];
E: 41 164 [weight=2, ];
E: 41 188 [weight=6, ];
E: 41 204 [weight=8, ];
E: 42 143 [weight=1, ];
E: 42 188 [weight=10, ];
E: 42 204 [weight=16, ];
E: 43 44 [weight=1, ];
E: 43 164 [weight=2, ];
E: 43 194 [weight=6, ];
E: 43 204 [weight=8, ];
E: 44 143 [weight=1, ];
E: 44 194 [weight=9, ];
E: 44 204 [weight=14, ];
E: 45 46 [weight=1, ];
E: 45 50 [weight=1, ];
E: 45 123 [weight=1, ];
E: 45 125 [weight=1, ];
E: 45 188 [weight=5, ];
E: 45 203 [weight=5, ];
E: 46 47 [weight=1, ];
E: 46 155 [weight=2, ];
E: 46 188 [weight=7, ];
E: 46 203 [weight=8, ];
E: 47 51 [weight=1, ];
E: 47 52 [weight=1, ];
E: 47 134 [weight=1, ];
E: 47 188 [weight=13, ];
E: 47 203 [weight=10, ];
E: 47 204 [weight=4, ];
E: 48 50 [weight=1, ];
E: 48 76 [weight=1, ];
E: 48 148 [weight=1, ];
E: 48 189 [weight=1, ];
E: 48 194 [weight=9, ];
E: 48 203 [weight=9, ];
E: 48 204 [weight=1, ];
E: 49 50 [weight=1, ];
E: 49 155 [weight=2, ];
E: 49 194 [weight=5, ];
E: 49 203 [weight=8, ];
E: 50 56 [weight=1, ];
E: 50 193 [weight=1, ];
E: 50 194 [weight=5, ];
E: 50 203 [weight=7, ];
E: 50 204 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=2, ];
E: 51 188 [weight=7, ];
E: 51 189 [weight=1, ];
E: 51 194 [weight=2, ];
E: 51 204 [weight=8, ];
E: 52 53 [weight=1, ];
E: 52 164 [weight=2, ];
E: 52 188 [weight=5, ];
E: 52 204 [weight=8, ];
E: 53 55 [weight=1, ];
E: 53 188 [weight=5, ];
E: 53 204 [weight=6, ];
E: 54 188 [weight=4, ];
E: 54 192 [weight=1, ];
E: 54 194 [weight=1, ];
E: 55 144 [weight=1, ];
E: 55 188 [weight=4, ];
E: 55 194 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 189 [weight=1, ];
E: 56 192 [weight=1, ];
E: 56 194 [weight=9, ];
E: 56 204 [weight=7, ];
E: 57 58 [weight=1, ];
E: 57 164 [weight=2, ];
E: 57 194 [weight=5, ];
E: 57 204 [weight=8, ];
E: 58 144 [weight=1, ];
E: 58 194 [weight=5, ];
E: 58 204 [weight=6, ];
E: 59 113 [weight=4, ];
E: 59 134 [weight=2, ];
E: 59 143 [weight=1, ];
E: 59 144 [weight=1, ];
E: 59 188 [weight=24, ];
E: 59 194 [weight=2, ];
E: 59 202 [weight=10, ];
E: 60 61 [weight=1, ];
E: 60 164 [weight=1, ];
E: 60 194 [weight=2, ];
E: 60 202 [weight=4, ];
E: 60 204 [weight=3, ];
E: 61 69 [weight=1, ];
E: 61 103 [weight=1, ];
E: 61 106 [weight=1, ];
E: 61 123 [weight=1, ];
E: 61 149 [weight=1, ];
E: 61 184 [weight=3, ];
E: 61 194 [weight=8, ];
E: 61 202 [weight=6, ];
E: 61 204 [weight=4, ];
E: 62 165 [weight=1, ];
E: 62 204 [weight=12, ];
E: 63 67 [weight=1, ];
E: 63 71 [weight=1, ];
E: 63 112 [weight=1, ];
E: 63 142 [weight=2, ];
E: 63 184 [weight=13, ];
E: 63 186 [weight=2, ];
E: 63 188 [weight=25, ];
E: 63 194 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 186 [weight=1, ];
E: 64 188 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 184 [weight=1, ];
E: 65 194 [weight=1, ];
E: 66 69 [weight=1, ];
E: 66 142 [weight=1, ];
E: 66 148 [weight=1, ];
E: 66 184 [weight=9, ];
E: 66 188 [weight=1, ];
E: 66 194 [weight=9, ];
E: 67 69 [weight=1, ];
E: 67 142 [weight=1, ];
E: 67 148 [weight=1, ];
E: 67 184 [weight=3, ];
E: 67 186 [weight=6, ];
E: 67 188 [weight=7, ];
E: 67 194 [weight=3, ];
E: 68 69 [weight=1, ];
E: 68 71 [weight=1, ];
E: 68 184 [weight=4, ];
E: 68 188 [weight=2, ];
E: 68 194 [weight=1, ];
E: 69 75 [weight=2, ];
E: 69 143 [weight=1, ];
E: 69 144 [weight=2, ];
E: 69 148 [weight=1, ];
E: 69 184 [weight=14, ];
E: 69 188 [weight=2, ];
E: 69 193 [weight=1, ];
E: 69 194 [weight=12, ];
E: 70 76 [weight=1, ];
E: 70 101 [weight=2, ];
E: 70 103 [weight=1, ];
E: 70 116 [weight=1, ];
E: 70 169 [weight=1, ];
E: 70 194 [weight=4, ];
E: 70 202 [weight=3, ];
E: 70 204 [weight=21, ];
E: 71 113 [weight=1, ];
E: 71 116 [weight=1, ];
E: 71 126 [weight=1, ];
E: 71 142 [weight=1, ];
E: 71 144 [weight=1, ];
E: 71 169 [weight=1, ];
E: 71 188 [weight=13, ];
E: 71 189 [weight=1, ];
E: 71 193 [weight=1, ];
E: 71 194 [weight=7, ];
E: 72 142 [weight=1, ];
E: 72 188 [weight=5, ];
E: 73 74 [weight=1, ];
E: 73 155 [weight=1, ];
E: 73 188 [weight=3, ];
E: 73 194 [weight=2, ];
E: 73 203 [weight=3, ];
E: 74 75 [weight=2, ];
E: 74 188 [weight=2, ];
E: 74 189 [weight=1, ];
E: 74 194 [weight=5, ];
E: 74 203 [weight=3, ];
E: 74 204 [weight=2, ];
E: 75 144 [weight=1, ];
E: 75 146 [weight=1, ];
E: 75 194 [weight=4, ];
E: 75 204 [weight=5, ];
E: 76 192 [weight=1, ];
E: 76 193 [weight=1, ];
E: 76 194 [weight=4, ];
E: 76 204 [weight=5, ];
E: 77 199 [weight=32, ];
E: 78 79 [weight=1, ];
E: 78 82 [weight=1, ];
E: 78 194 [weight=2, ];
E: 78 199 [weight=3, ];
E: 79 143 [weight=1, ];
E: 79 173 [weight=2, ];
E: 79 194 [weight=11, ];
E: 79 199 [weight=11, ];
E: 80 81 [weight=1, ];
E: 80 82 [weight=1, ];
E: 80 199 [weight=3, ];
E: 81 199 [weight=2, ];
E: 82 199 [weight=20, ];
E: 83 143 [weight=2, ];
E: 83 144 [weight=1, ];
E: 83 146 [weight=1, ];
E: 83 192 [weight=1, ];
E: 83 194 [weight=47, ];
E: 83 199 [weight=20, ];
E: 84 144 [weight=1, ];
E: 84 146 [weight=1, ];
E: 84 149 [weight=1, ];
E: 84 194 [weight=7, ];
E: 84 199 [weight=7, ];
E: 85 144 [weight=1, ];
E: 85 146 [weight=1, ];
E: 85 149 [weight=1, ];
E: 85 194 [weight=7, ];
E: 85 199 [weight=8, ];
E: 86 199 [weight=7, ];
E: 87 200 [weight=32, ];
E: 88 89 [weight=1, ];
E: 88 94 [weight=1, ];
E: 88 194 [weight=2, ];
E: 88 200 [weight=3, ];
E: 89 90 [weight=1, ];
E: 89 143 [weight=1, ];
E: 89 173 [weight=2, ];
E: 89 194 [weight=12, ];
E: 89 200 [weight=10, ];
E: 90 91 [weight=1, ];
E: 90 94 [weight=1, ];
E: 90 200 [weight=3, ];
E: 91 200 [weight=2, ];
E: 92 93 [weight=1, ];
E: 92 94 [weight=1, ];
E: 92 200 [weight=3, ];
E: 93 200 [weight=7, ];
E: 94 200 [weight=20, ];
E: 95 134 [weight=1, ];
E: 95 143 [weight=2, ];
E: 95 144 [weight=1, ];
E: 95 194 [weight=48, ];
E: 95 200 [weight=19, ];
E: 96 144 [weight=1, ];
E: 96 146 [weight=1, ];
E: 96 149 [weight=1, ];
E: 96 194 [weight=7, ];
E: 96 200 [weight=8, ];
E: 97 144 [weight=1, ];
E: 97 146 [weight=1, ];
E: 97 149 [weight=1, ];
E: 97 194 [weight=7, ];
E: 97 200 [weight=8, ];
E: 98 200 [weight=7, ];
E: 99 110 [weight=1, ];
E: 99 202 [weight=10, ];
E: 99 205 [weight=6, ];
E: 100 101 [weight=1, ];
E: 100 202 [weight=2, ];
E: 100 204 [weight=3, ];
E: 101 104 [weight=1, ];
E: 101 202 [weight=3, ];
E: 101 204 [weight=4, ];
E: 102 103 [weight=1, ];
E: 102 164 [weight=1, ];
E: 102 194 [weight=2, ];
E: 102 202 [weight=4, ];
E: 102 204 [weight=3, ];
E: 103 110 [weight=1, ];
E: 103 134 [weight=1, ];
E: 103 143 [weight=1, ];
E: 103 165 [weight=1, ];
E: 103 167 [weight=1, ];
E: 103 194 [weight=9, ];
E: 103 202 [weight=12, ];
E: 103 204 [weight=9, ];
E: 104 105 [weight=1, ];
E: 104 164 [weight=1, ];
E: 104 202 [weight=4, ];
E: 104 204 [weight=5, ];
E: 105 110 [weight=1, ];
E: 105 202 [weight=3, ];
E: 105 204 [weight=4, ];
E: 106 107 [weight=1, ];
E: 106 108 [weight=1, ];
E: 106 109 [weight=1, ];
E: 106 116 [weight=1, ];
E: 106 144 [weight=1, ];
E: 106 146 [weight=1, ];
E: 106 148 [weight=1, ];
E: 106 149 [weight=1, ];
E: 106 169 [weight=1, ];
E: 106 189 [weight=1, ];
E: 106 193 [weight=1, ];
E: 106 194 [weight=9, ];
E: 106 202 [weight=24, ];
E: 106 204 [weight=1, ];
E: 107 108 [weight=2, ];
E: 107 164 [weight=1, ];
E: 107 202 [weight=15, ];
E: 107 204 [weight=4, ];
E: 108 202 [weight=16, ];
E: 108 204 [weight=4, ];
E: 109 202 [weight=4, ];
E: 110 202 [weight=2, ];
E: 111 202 [weight=2, ];
E: 112 115 [weight=1, ];
E: 112 184 [weight=1, ];
E: 113 116 [weight=1, ];
E: 113 184 [weight=1, ];
E: 114 121 [weight=1, ];
E: 114 184 [weight=3, ];
E: 115 127 [weight=1, ];
E: 115 186 [weight=1, ];
E: 116 129 [weight=1, ];
E: 116 186 [weight=1, ];
E: 117 148 [weight=1, ];
E: 117 186 [weight=3, ];
E: 118 186 [weight=1, ];
E: 118 193 [weight=1, ];
E: 119 127 [weight=1, ];
E: 119 188 [weight=1, ];
E: 120 129 [weight=1, ];
E: 120 188 [weight=1, ];
E: 121 122 [weight=1, ];
E: 121 188 [weight=1, ];
E: 122 123 [weight=1, ];
E: 122 125 [weight=1, ];
E: 122 188 [weight=5, ];
E: 123 126 [weight=1, ];
E: 123 188 [weight=1, ];
E: 123 194 [weight=1, ];
E: 124 148 [weight=1, ];
E: 124 188 [weight=3, ];
E: 124 194 [weight=2, ];
E: 125 144 [weight=1, ];
E: 125 148 [weight=1, ];
E: 125 188 [weight=3, ];
E: 125 194 [weight=2, ];
E: 126 143 [weight=1, ];
E: 126 192 [weight=1, ];
E: 126 194 [weight=3, ];
E: 127 128 [weight=1, ];
E: 127 134 [weight=1, ];
E: 127 146 [weight=1, ];
E: 127 148 [weight=1, ];
E: 127 193 [weight=2, ];
E: 127 194 [weight=16, ];
E: 128 129 [weight=2, ];
E: 128 143 [weight=1, ];
E: 128 144 [weight=1, ];
E: 128 194 [weight=6, ];
E: 129 130 [weight=1, ];
E: 129 132 [weight=1, ];
E: 129 190 [weight=1, ];
E: 129 194 [weight=12, ];
E: 130 131 [weight=1, ];
E: 130 192 [weight=1, ];
E: 130 194 [weight=5, ];
E: 131 132 [weight=1, ];
E: 131 142 [weight=1, ];
E: 131 169 [weight=1, ];
E: 131 176 [weight=1, ];
E: 131 192 [weight=12, ];
E: 131 193 [weight=2, ];
E: 131 194 [weight=39, ];
E: 132 133 [weight=1, ];
E: 132 193 [weight=1, ];
E: 132 194 [weight=3, ];
E: 133 142 [weight=1, ];
E: 133 169 [weight=1, ];
E: 133 192 [weight=2, ];
E: 133 193 [weight=7, ];
E: 133 194 [weight=18, ];
E: 134 142 [weight=1, ];
E: 134 146 [weight=1, ];
E: 134 148 [weight=2, ];
E: 134 188 [weight=3, ];
E: 134 193 [weight=1, ];
E: 135 139 [weight=1, ];
E: 135 146 [weight=1, ];
E: 135 148 [weight=1, ];
E: 135 193 [weight=1, ];
E: 135 194 [weight=2, ];
E: 136 144 [weight=1, ];
E: 136 146 [weight=1, ];
E: 136 148 [weight=1, ];
E: 136 188 [weight=6, ];
E: 136 193 [weight=1, ];
E: 137 139 [weight=1, ];
E: 137 186 [weight=3, ];
E: 138 139 [weight=1, ];
E: 138 194 [weight=1, ];
E: 139 142 [weight=1, ];
E: 139 143 [weight=1, ];
E: 139 148 [weight=1, ];
E: 139 173 [weight=2, ];
E: 139 194 [weight=19, ];
E: 140 142 [weight=1, ];
E: 140 184 [weight=1, ];
E: 141 142 [weight=1, ];
E: 141 188 [weight=1, ];
E: 142 143 [weight=1, ];
E: 142 173 [weight=2, ];
E: 142 188 [weight=7, ];
E: 142 194 [weight=3, ];
E: 143 145 [weight=1, ];
E: 143 194 [weight=2, ];
E: 144 189 [weight=1, ];
E: 144 192 [weight=1, ];
E: 144 193 [weight=1, ];
E: 144 194 [weight=7, ];
E: 145 189 [weight=1, ];
E: 145 192 [weight=1, ];
E: 145 193 [weight=1, ];
E: 145 194 [weight=14, ];
E: 145 205 [weight=16, ];
E: 146 192 [weight=1, ];
E: 146 193 [weight=1, ];
E: 146 194 [weight=4, ];
E: 147 148 [weight=1, ];
E: 147 194 [weight=1, ];
E: 148 189 [weight=1, ];
E: 148 192 [weight=1, ];
E: 148 194 [weight=9, ];
E: 149 193 [weight=1, ];
E: 149 194 [weight=1, ];
E: 150 151 [weight=1, ];
E: 150 155 [weight=1, ];
E: 150 203 [weight=3, ];
E: 151 167 [weight=1, ];
E: 151 203 [weight=1, ];
E: 152 153 [weight=1, ];
E: 152 203 [weight=39, ];
E: 152 204 [weight=6, ];
E: 153 154 [weight=1, ];
E: 153 155 [weight=3, ];
E: 153 203 [weight=16, ];
E: 153 204 [weight=10, ];
E: 154 163 [weight=3, ];
E: 154 164 [weight=2, ];
E: 154 203 [weight=58, ];
E: 154 204 [weight=66, ];
E: 155 156 [weight=1, ];
E: 155 158 [weight=1, ];
E: 155 164 [weight=1, ];
E: 155 203 [weight=19, ];
E: 155 204 [weight=6, ];
E: 156 163 [weight=1, ];
E: 156 165 [weight=1, ];
E: 156 203 [weight=14, ];
E: 156 204 [weight=22, ];
E: 157 203 [weight=3, ];
E: 157 204 [weight=1, ];
E: 158 203 [weight=3, ];
E: 159 203 [weight=2, ];
E: 160 169 [weight=3, ];
E: 160 172 [weight=1, ];
E: 160 204 [weight=11, ];
E: 161 162 [weight=1, ];
E: 161 164 [weight=2, ];
E: 161 204 [weight=10, ];
E: 162 175 [weight=1, ];
E: 162 204 [weight=4, ];
E: 163 204 [weight=15, ];
E: 164 165 [weight=1, ];
E: 164 167 [weight=1, ];
E: 164 204 [weight=13, ];
E: 165 204 [weight=14, ];
E: 166 204 [weight=3, ];
E: 167 204 [weight=3, ];
E: 168 204 [weight=2, ];
E: 169 170 [weight=1, ];
E: 170 172 [weight=2, ];
E: 170 176 [weight=1, ];
E: 171 172 [weight=1, ];
E: 171 174 [weight=1, ];
E: 172 173 [weight=1, ];
E: 174 176 [weight=1, ];
E: 175 176 [weight=1, ];
E: 176 205 [weight=1, ];
E: 177 178 [weight=1, ];
E: 177 188 [weight=1, ];
E: 177 205 [weight=1, ];
E: 178 188 [weight=2, ];
E: 178 194 [weight=2, ];
E: 178 205 [weight=2, ];
E: 179 205 [weight=2, ];
E: 181 204 [weight=7, ];
E: 183 184 [weight=1, ];
E: 183 194 [weight=2, ];
E: 184 188 [weight=1, ];
E: 185 186 [weight=1, ];
E: 185 194 [weight=2, ];
E: 186 194 [weight=1, ];
E: 187 188 [weight=1, ];
E: 187 194 [weight=2, ];
E: 188 194 [weight=1, ];
E: 189 192 [weight=2, ];
E: 189 193 [weight=2, ];
E: 189 194 [weight=8, ];
E: 190 192 [weight=2, ];
E: 190 193 [weight=2, ];
E: 190 194 [weight=8, ];
E: 191 192 [weight=2, ];
E: 191 193 [weight=2, ];
E: 191 194 [weight=8, ];
E: 195 196 [weight=1, ];
E: 196 198 [weight=1, ];
E: 196 202 [weight=1, ];
E: 197 198 [weight=1, ];
E: 201 203 [weight=1, ];
E: 203 204 [weight=1, ];
E: 206 69 [weight=1, ];
E: 206 144 [weight=1, ];
E: 206 184 [weight=3, ];
E: 206 188 [weight=2, ];
E: 206 194 [weight=5, ];
E: 207 69 [weight=1, ];
E: 207 124 [weight=1, ];
E: 207 142 [weight=1, ];
E: 207 184 [weight=3, ];
E: 207 194 [weight=8, ];
E: 208 126 [weight=1, ];
E: 208 189 [weight=1, ];
E: 208 193 [weight=1, ];
E: 208 194 [weight=8, ];
E: 208 213 [weight=1, ];
E: 208 215 [weight=1, ];
E: 208 217 [weight=1, ];
E: 208 218 [weight=1, ];
E: 208 219 [weight=8, ];
E: 209 59 [weight=2, ];
E: 209 108 [weight=1, ];
E: 209 109 [weight=1, ];
E: 209 110 [weight=2, ];
E: 209 126 [weight=1, ];
E: 209 164 [weight=1, ];
E: 209 177 [weight=3, ];
E: 209 188 [weight=3, ];
E: 209 194 [weight=7, ];
E: 209 202 [weight=80, ];
E: 209 204 [weight=7, ];
E: 209 205 [weight=25, ];
E: 209 210 [weight=1, ];
E: 209 222 [weight=1, ];
E: 210 39 [weight=1, ];
E: 210 134 [weight=1, ];
E: 210 143 [weight=1, ];
E: 210 188 [weight=5, ];
E: 210 194 [weight=1, ];
E: 210 202 [weight=6, ];
E: 211 59 [weight=1, ];
E: 211 69 [weight=1, ];
E: 211 106 [weight=2, ];
E: 211 108 [weight=1, ];
E: 211 110 [weight=1, ];
E: 211 164 [weight=1, ];
E: 211 177 [weight=1, ];
E: 211 184 [weight=3, ];
E: 211 188 [weight=3, ];
E: 211 192 [weight=1, ];
E: 211 194 [weight=4, ];
E: 211 202 [weight=46, ];
E: 211 204 [weight=7, ];
E: 211 205 [weight=8, ];
E: 211 217 [weight=1, ];
E: 211 218 [weight=1, ];
E: 211 219 [weight=15, ];
E: 211 232 [weight=1, ];
E: 212 215 [weight=1, ];
E: 212 217 [weight=2, ];
E: 212 218 [weight=2, ];
E: 212 219 [weight=7, ];
E: 213 215 [weight=1, ];
E: 213 217 [weight=1, ];
E: 213 218 [weight=1, ];
E: 213 219 [weight=6, ];
E: 214 215 [weight=1, ];
E: 214 219 [weight=2, ];
E: 215 219 [weight=6, ];
E: 216 217 [weight=2, ];
E: 216 218 [weight=2, ];
E: 216 219 [weight=8, ];
E: 220 75 [weight=1, ];
E: 220 148 [weight=1, ];
E: 220 194 [weight=3, ];
E: 220 204 [weight=2, ];
E: 221 134 [weight=3, ];
E: 221 144 [weight=1, ];
E: 221 188 [weight=15, ];
E: 221 194 [weight=7, ];
E: 221 202 [weight=10, ];
E: 221 222 [weight=1, ];
E: 222 146 [weight=1, ];
E: 222 148 [weight=1, ];
E: 222 192 [weight=1, ];
E: 222 193 [weight=2, ];
E: 222 194 [weight=6, ];
E: 222 202 [weight=7, ];
E: 223 121 [weight=1, ];
E: 223 143 [weight=1, ];
E: 223 178 [weight=2, ];
E: 223 188 [weight=6, ];
E: 223 194 [weight=2, ];
E: 223 205 [weight=11, ];
E: 224 124 [weight=1, ];
E: 224 144 [weight=1, ];
E: 224 178 [weight=1, ];
E: 224 188 [weight=5, ];
E: 224 194 [weight=1, ];
E: 224 205 [weight=6, ];
E: 224 231 [weight=1, ];
E: 225 134 [weight=1, ];
E: 225 143 [weight=1, ];
E: 225 188 [weight=5, ];
E: 225 194 [weight=9, ];
E: 225 205 [weight=4, ];
E: 226 145 [weight=1, ];
E: 226 188 [weight=2, ];
E: 226 194 [weight=2, ];
E: 226 205 [weight=3, ];
E: 227 146 [weight=1, ];
E: 227 188 [weight=5, ];
E: 227 194 [weight=2, ];
E: 227 205 [weight=5, ];
E: 228 134 [weight=1, ];
E: 228 184 [weight=5, ];
E: 228 188 [weight=3, ];
E: 228 194 [weight=4, ];
E: 228 205 [weight=3, ];
E: 229 75 [weight=1, ];
E: 229 143 [weight=1, ];
E: 229 193 [weight=1, ];
E: 229 194 [weight=2, ];
E: 229 205 [weight=5, ];
E: 230 134 [weight=1, ];
E: 230 188 [weight=8, ];
E: 230 205 [weight=3, ];
E: 231 192 [weight=1, ];
E: 231 193 [weight=2, ];
E: 231 194 [weight=2, ];
E: 231 205 [weight=3, ];
E: 232 110 [weight=1, ];
E: 232 202 [weight=4, ];
E: 232 205 [weight=6, ];
E: 233 134 [weight=1, ];
E: 233 144 [weight=1, ];
E: 233 146 [weight=1, ];
E: 233 188 [weight=9, ];
E: 233 194 [weight=6, ];
E: 233 202 [weight=9, ];
E: 234 36 [weight=1, ];
E: 234 69 [weight=1, ];
E: 234 104 [weight=1, ];
E: 234 106 [weight=1, ];
E: 234 123 [weight=1, ];
E: 234 184 [weight=3, ];
E: 234 193 [weight=1, ];
E: 234 194 [weight=9, ];
E: 234 202 [weight=10, ];
E: 234 204 [weight=8, ];
E: 235 144 [weight=1, ];
E: 235 148 [weight=1, ];
E: 235 165 [weight=2, ];
E: 235 167 [weight=2, ];
E: 235 193 [weight=1, ];
E: 235 194 [weight=8, ];
E: 235 202 [weight=34, ];
E: 235 204 [weight=35, ];
E: 235 236 [weight=1, ];
E: 236 40 [weight=2, ];
E: 236 193 [weight=1, ];
E: 236 194 [weight=10, ];
E: 236 202 [weight=23, ];
