N: 147 "Build_Group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 143 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 142 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 144 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 141 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 123 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 125 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 168 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 167 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 169 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 166 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 162 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 161 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 164 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 165 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 163 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "grp_1g_g1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 159 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_commutes_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_commutes_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "grp_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "grp_conj_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "grp_conj_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "grp_conj_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "grp_conj_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "grp_g1_1g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "grp_homo_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 129 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 130 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 140 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "grp_homo_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "grp_homo_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 138 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "grp_homo_op_agree" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "grp_inv_V_gg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "grp_inv_gV_g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 98 "grp_inv_g_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "grp_inv_gg_V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 102 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 156 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 155 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "grp_iso_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "grp_moveL_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_moveR_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_moveR_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_pow_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "grp_pow_commutes" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "grp_pow_commutes'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_pow_int_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "grp_pow_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_pow_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_pow_neg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_pow_neg_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_pow_neg_inv'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_pow_pred" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_pow_succ" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "grp_prod_corec_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "grp_prod_decompose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 158 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 157 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 152 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 151 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 150 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 105 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 135 "ismonoidpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 154 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 139 "issemigrouppreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 133 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 160 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 137 "isunitpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 134 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 153 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 148 "right_identity_left_identity" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 149 "right_inverse_left_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 108 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 171 "Group" [kind=inductive, prop=no, path="Group", ];
N: 146 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 127 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 170 "Build_Group" [kind=construct, prop=no, path="Group", ];
N: 145 "Build_GroupHomomorphism" [kind=construct, prop=no, path="Group", ];
N: 126 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=2, ];
E: 1 48 [weight=2, ];
E: 1 50 [weight=2, ];
E: 1 55 [weight=1, ];
E: 1 56 [weight=1, ];
E: 1 57 [weight=2, ];
E: 1 58 [weight=2, ];
E: 1 171 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=15, ];
E: 2 53 [weight=5, ];
E: 2 54 [weight=4, ];
E: 2 55 [weight=4, ];
E: 2 57 [weight=6, ];
E: 2 58 [weight=4, ];
E: 2 156 [weight=1, ];
E: 2 171 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=15, ];
E: 3 53 [weight=5, ];
E: 3 54 [weight=4, ];
E: 3 55 [weight=4, ];
E: 3 57 [weight=6, ];
E: 3 58 [weight=4, ];
E: 3 155 [weight=1, ];
E: 3 171 [weight=2, ];
E: 4 7 [weight=9, ];
E: 4 53 [weight=2, ];
E: 4 54 [weight=2, ];
E: 4 55 [weight=2, ];
E: 4 57 [weight=3, ];
E: 4 58 [weight=2, ];
E: 4 101 [weight=1, ];
E: 4 140 [weight=2, ];
E: 4 159 [weight=3, ];
E: 4 171 [weight=2, ];
E: 5 7 [weight=6, ];
E: 5 53 [weight=2, ];
E: 5 54 [weight=2, ];
E: 5 55 [weight=2, ];
E: 5 57 [weight=6, ];
E: 5 58 [weight=4, ];
E: 5 130 [weight=1, ];
E: 5 138 [weight=2, ];
E: 5 140 [weight=2, ];
E: 5 171 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 53 [weight=2, ];
E: 6 54 [weight=2, ];
E: 6 55 [weight=2, ];
E: 6 57 [weight=7, ];
E: 6 58 [weight=2, ];
E: 6 87 [weight=1, ];
E: 6 95 [weight=1, ];
E: 6 140 [weight=5, ];
E: 6 171 [weight=2, ];
E: 7 58 [weight=1, ];
E: 7 96 [weight=1, ];
E: 7 145 [weight=1, ];
E: 7 159 [weight=3, ];
E: 7 171 [weight=2, ];
E: 8 83 [weight=1, ];
E: 8 130 [weight=1, ];
E: 8 138 [weight=1, ];
E: 8 146 [weight=2, ];
E: 8 171 [weight=4, ];
E: 9 81 [weight=1, ];
E: 9 138 [weight=1, ];
E: 9 146 [weight=2, ];
E: 9 171 [weight=4, ];
E: 10 58 [weight=4, ];
E: 10 138 [weight=2, ];
E: 10 171 [weight=6, ];
E: 11 127 [weight=2, ];
E: 11 171 [weight=4, ];
E: 12 14 [weight=1, ];
E: 12 16 [weight=4, ];
E: 12 171 [weight=2, ];
E: 13 14 [weight=2, ];
E: 13 16 [weight=1, ];
E: 13 171 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 171 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 171 [weight=3, ];
E: 16 17 [weight=1, ];
E: 16 171 [weight=3, ];
E: 17 58 [weight=2, ];
E: 17 165 [weight=1, ];
E: 17 171 [weight=4, ];
E: 18 41 [weight=14, ];
E: 18 48 [weight=4, ];
E: 18 50 [weight=4, ];
E: 18 56 [weight=4, ];
E: 18 57 [weight=4, ];
E: 18 58 [weight=4, ];
E: 18 115 [weight=1, ];
E: 18 127 [weight=5, ];
E: 18 165 [weight=4, ];
E: 18 171 [weight=6, ];
E: 19 20 [weight=4, ];
E: 19 41 [weight=6, ];
E: 19 132 [weight=1, ];
E: 19 146 [weight=3, ];
E: 19 165 [weight=2, ];
E: 19 171 [weight=2, ];
E: 20 39 [weight=3, ];
E: 20 41 [weight=17, ];
E: 20 50 [weight=6, ];
E: 20 56 [weight=4, ];
E: 20 57 [weight=2, ];
E: 20 58 [weight=10, ];
E: 20 140 [weight=2, ];
E: 20 171 [weight=5, ];
E: 21 40 [weight=5, ];
E: 21 41 [weight=8, ];
E: 21 132 [weight=1, ];
E: 21 136 [weight=1, ];
E: 21 146 [weight=3, ];
E: 21 165 [weight=3, ];
E: 21 171 [weight=2, ];
E: 22 40 [weight=3, ];
E: 22 41 [weight=20, ];
E: 22 50 [weight=6, ];
E: 22 56 [weight=4, ];
E: 22 57 [weight=2, ];
E: 22 58 [weight=10, ];
E: 22 136 [weight=1, ];
E: 22 140 [weight=2, ];
E: 22 171 [weight=5, ];
E: 23 26 [weight=6, ];
E: 23 28 [weight=6, ];
E: 23 35 [weight=3, ];
E: 23 36 [weight=17, ];
E: 23 50 [weight=9, ];
E: 23 54 [weight=2, ];
E: 23 56 [weight=6, ];
E: 23 57 [weight=13, ];
E: 23 58 [weight=15, ];
E: 23 140 [weight=4, ];
E: 23 171 [weight=14, ];
E: 24 26 [weight=1, ];
E: 24 31 [weight=2, ];
E: 24 36 [weight=4, ];
E: 24 171 [weight=4, ];
E: 25 36 [weight=12, ];
E: 25 157 [weight=1, ];
E: 25 158 [weight=1, ];
E: 25 171 [weight=4, ];
E: 26 36 [weight=6, ];
E: 26 145 [weight=1, ];
E: 26 146 [weight=1, ];
E: 26 171 [weight=4, ];
E: 27 28 [weight=1, ];
E: 27 33 [weight=2, ];
E: 27 36 [weight=4, ];
E: 27 171 [weight=4, ];
E: 28 36 [weight=6, ];
E: 28 145 [weight=1, ];
E: 28 146 [weight=1, ];
E: 28 171 [weight=4, ];
E: 29 36 [weight=8, ];
E: 29 48 [weight=5, ];
E: 29 50 [weight=5, ];
E: 29 56 [weight=5, ];
E: 29 57 [weight=5, ];
E: 29 58 [weight=5, ];
E: 29 119 [weight=1, ];
E: 29 138 [weight=2, ];
E: 29 171 [weight=13, ];
E: 30 31 [weight=5, ];
E: 30 36 [weight=5, ];
E: 30 171 [weight=4, ];
E: 31 35 [weight=1, ];
E: 31 36 [weight=1, ];
E: 31 37 [weight=1, ];
E: 31 58 [weight=1, ];
E: 31 129 [weight=1, ];
E: 31 171 [weight=4, ];
E: 32 33 [weight=5, ];
E: 32 36 [weight=5, ];
E: 32 171 [weight=4, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=1, ];
E: 33 58 [weight=1, ];
E: 33 129 [weight=1, ];
E: 33 171 [weight=4, ];
E: 34 35 [weight=3, ];
E: 34 36 [weight=8, ];
E: 34 53 [weight=1, ];
E: 34 54 [weight=1, ];
E: 34 55 [weight=1, ];
E: 34 57 [weight=4, ];
E: 34 58 [weight=7, ];
E: 34 140 [weight=1, ];
E: 34 171 [weight=8, ];
E: 35 36 [weight=4, ];
E: 35 58 [weight=5, ];
E: 35 138 [weight=2, ];
E: 35 145 [weight=1, ];
E: 35 171 [weight=6, ];
E: 36 155 [weight=2, ];
E: 36 156 [weight=2, ];
E: 36 157 [weight=2, ];
E: 36 158 [weight=2, ];
E: 36 159 [weight=2, ];
E: 36 170 [weight=1, ];
E: 36 171 [weight=5, ];
E: 37 38 [weight=1, ];
E: 37 50 [weight=1, ];
E: 37 56 [weight=1, ];
E: 37 57 [weight=1, ];
E: 37 58 [weight=1, ];
E: 37 146 [weight=1, ];
E: 37 171 [weight=5, ];
E: 38 39 [weight=3, ];
E: 38 40 [weight=4, ];
E: 38 41 [weight=39, ];
E: 38 50 [weight=12, ];
E: 38 56 [weight=8, ];
E: 38 57 [weight=4, ];
E: 38 58 [weight=20, ];
E: 38 136 [weight=1, ];
E: 38 140 [weight=7, ];
E: 38 171 [weight=10, ];
E: 39 41 [weight=7, ];
E: 39 145 [weight=1, ];
E: 39 146 [weight=1, ];
E: 39 158 [weight=1, ];
E: 39 171 [weight=2, ];
E: 40 41 [weight=8, ];
E: 40 145 [weight=1, ];
E: 40 146 [weight=1, ];
E: 40 158 [weight=1, ];
E: 40 171 [weight=2, ];
E: 41 170 [weight=1, ];
E: 41 171 [weight=1, ];
E: 42 104 [weight=2, ];
E: 42 130 [weight=2, ];
E: 42 138 [weight=2, ];
E: 42 146 [weight=2, ];
E: 42 171 [weight=4, ];
E: 43 44 [weight=10, ];
E: 43 50 [weight=4, ];
E: 43 56 [weight=3, ];
E: 43 57 [weight=4, ];
E: 43 58 [weight=8, ];
E: 43 153 [weight=16, ];
E: 43 171 [weight=9, ];
E: 44 58 [weight=2, ];
E: 44 134 [weight=1, ];
E: 44 153 [weight=2, ];
E: 44 171 [weight=2, ];
E: 45 46 [weight=4, ];
E: 45 50 [weight=4, ];
E: 45 56 [weight=3, ];
E: 45 57 [weight=2, ];
E: 45 58 [weight=8, ];
E: 45 165 [weight=22, ];
E: 45 171 [weight=9, ];
E: 46 58 [weight=2, ];
E: 46 140 [weight=1, ];
E: 46 165 [weight=2, ];
E: 46 171 [weight=2, ];
E: 47 51 [weight=1, ];
E: 47 52 [weight=1, ];
E: 47 53 [weight=1, ];
E: 47 54 [weight=1, ];
E: 47 56 [weight=2, ];
E: 47 57 [weight=54, ];
E: 47 58 [weight=12, ];
E: 47 132 [weight=4, ];
E: 47 146 [weight=4, ];
E: 47 165 [weight=12, ];
E: 47 171 [weight=24, ];
E: 48 50 [weight=10, ];
E: 48 53 [weight=1, ];
E: 48 54 [weight=1, ];
E: 48 56 [weight=7, ];
E: 48 57 [weight=12, ];
E: 48 58 [weight=17, ];
E: 48 111 [weight=3, ];
E: 48 126 [weight=1, ];
E: 48 127 [weight=12, ];
E: 48 140 [weight=3, ];
E: 48 146 [weight=1, ];
E: 48 171 [weight=39, ];
E: 49 50 [weight=6, ];
E: 49 53 [weight=4, ];
E: 49 54 [weight=4, ];
E: 49 56 [weight=8, ];
E: 49 57 [weight=2, ];
E: 49 58 [weight=13, ];
E: 49 132 [weight=4, ];
E: 49 140 [weight=8, ];
E: 49 146 [weight=14, ];
E: 49 165 [weight=4, ];
E: 49 171 [weight=10, ];
E: 50 51 [weight=1, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=1, ];
E: 50 54 [weight=1, ];
E: 50 56 [weight=2, ];
E: 50 57 [weight=6, ];
E: 50 58 [weight=12, ];
E: 50 140 [weight=4, ];
E: 50 171 [weight=24, ];
E: 51 55 [weight=6, ];
E: 51 57 [weight=4, ];
E: 51 58 [weight=12, ];
E: 51 145 [weight=4, ];
E: 51 171 [weight=10, ];
E: 52 55 [weight=6, ];
E: 52 57 [weight=4, ];
E: 52 58 [weight=12, ];
E: 52 140 [weight=2, ];
E: 52 171 [weight=10, ];
E: 53 54 [weight=1, ];
E: 53 55 [weight=1, ];
E: 53 58 [weight=1, ];
E: 53 140 [weight=1, ];
E: 53 146 [weight=2, ];
E: 53 171 [weight=4, ];
E: 54 55 [weight=1, ];
E: 54 58 [weight=1, ];
E: 54 140 [weight=1, ];
E: 54 146 [weight=2, ];
E: 54 171 [weight=4, ];
E: 55 58 [weight=1, ];
E: 55 140 [weight=1, ];
E: 55 146 [weight=2, ];
E: 55 171 [weight=4, ];
E: 56 58 [weight=1, ];
E: 56 140 [weight=1, ];
E: 56 146 [weight=2, ];
E: 56 171 [weight=3, ];
E: 57 58 [weight=2, ];
E: 57 128 [weight=1, ];
E: 57 129 [weight=1, ];
E: 57 171 [weight=2, ];
E: 58 146 [weight=1, ];
E: 58 171 [weight=2, ];
E: 59 61 [weight=2, ];
E: 59 67 [weight=3, ];
E: 59 68 [weight=3, ];
E: 59 71 [weight=130, ];
E: 59 73 [weight=1, ];
E: 59 92 [weight=2, ];
E: 59 93 [weight=2, ];
E: 59 101 [weight=1, ];
E: 59 157 [weight=1, ];
E: 59 159 [weight=8, ];
E: 59 171 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 71 [weight=2, ];
E: 60 171 [weight=2, ];
E: 61 67 [weight=1, ];
E: 61 68 [weight=1, ];
E: 61 71 [weight=14, ];
E: 61 72 [weight=2, ];
E: 61 73 [weight=1, ];
E: 61 94 [weight=1, ];
E: 61 171 [weight=2, ];
E: 62 64 [weight=1, ];
E: 62 66 [weight=2, ];
E: 62 67 [weight=1, ];
E: 62 68 [weight=1, ];
E: 62 71 [weight=73, ];
E: 62 93 [weight=2, ];
E: 62 171 [weight=2, ];
E: 63 64 [weight=1, ];
E: 63 65 [weight=1, ];
E: 63 71 [weight=7, ];
E: 63 171 [weight=2, ];
E: 64 66 [weight=1, ];
E: 64 71 [weight=15, ];
E: 64 81 [weight=1, ];
E: 64 171 [weight=2, ];
E: 65 71 [weight=5, ];
E: 65 105 [weight=9, ];
E: 65 171 [weight=2, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=1, ];
E: 66 71 [weight=47, ];
E: 66 105 [weight=46, ];
E: 66 158 [weight=1, ];
E: 66 171 [weight=2, ];
E: 67 71 [weight=2, ];
E: 67 105 [weight=1, ];
E: 67 171 [weight=2, ];
E: 68 71 [weight=2, ];
E: 68 105 [weight=1, ];
E: 68 171 [weight=2, ];
E: 69 71 [weight=1, ];
E: 69 100 [weight=1, ];
E: 69 105 [weight=2, ];
E: 69 157 [weight=2, ];
E: 69 171 [weight=2, ];
E: 70 71 [weight=3, ];
E: 70 105 [weight=5, ];
E: 70 136 [weight=1, ];
E: 70 138 [weight=1, ];
E: 70 146 [weight=2, ];
E: 70 171 [weight=4, ];
E: 71 105 [weight=1, ];
E: 71 171 [weight=2, ];
E: 72 171 [weight=2, ];
E: 73 84 [weight=1, ];
E: 73 87 [weight=1, ];
E: 73 171 [weight=2, ];
E: 74 92 [weight=1, ];
E: 74 158 [weight=1, ];
E: 74 171 [weight=2, ];
E: 75 93 [weight=1, ];
E: 75 157 [weight=1, ];
E: 75 171 [weight=2, ];
E: 76 86 [weight=1, ];
E: 76 157 [weight=1, ];
E: 76 171 [weight=2, ];
E: 77 87 [weight=1, ];
E: 77 158 [weight=1, ];
E: 77 171 [weight=2, ];
E: 78 88 [weight=1, ];
E: 78 157 [weight=1, ];
E: 78 171 [weight=2, ];
E: 79 89 [weight=1, ];
E: 79 158 [weight=1, ];
E: 79 171 [weight=2, ];
E: 80 84 [weight=1, ];
E: 80 157 [weight=1, ];
E: 80 171 [weight=2, ];
E: 81 85 [weight=1, ];
E: 81 158 [weight=1, ];
E: 81 171 [weight=2, ];
E: 82 90 [weight=1, ];
E: 82 157 [weight=1, ];
E: 82 171 [weight=2, ];
E: 83 91 [weight=1, ];
E: 83 158 [weight=1, ];
E: 83 171 [weight=2, ];
E: 84 105 [weight=1, ];
E: 84 171 [weight=2, ];
E: 85 104 [weight=1, ];
E: 85 171 [weight=2, ];
E: 86 105 [weight=1, ];
E: 86 171 [weight=2, ];
E: 87 104 [weight=1, ];
E: 87 171 [weight=2, ];
E: 88 105 [weight=1, ];
E: 88 171 [weight=2, ];
E: 89 104 [weight=1, ];
E: 89 171 [weight=2, ];
E: 90 105 [weight=1, ];
E: 90 171 [weight=2, ];
E: 91 104 [weight=1, ];
E: 91 171 [weight=2, ];
E: 92 104 [weight=1, ];
E: 92 171 [weight=2, ];
E: 93 105 [weight=1, ];
E: 93 171 [weight=2, ];
E: 94 157 [weight=1, ];
E: 94 158 [weight=1, ];
E: 94 171 [weight=2, ];
E: 95 157 [weight=1, ];
E: 95 158 [weight=1, ];
E: 95 171 [weight=2, ];
E: 96 156 [weight=1, ];
E: 96 157 [weight=1, ];
E: 96 159 [weight=1, ];
E: 96 171 [weight=2, ];
E: 97 155 [weight=1, ];
E: 97 157 [weight=1, ];
E: 97 159 [weight=1, ];
E: 97 171 [weight=2, ];
E: 98 155 [weight=1, ];
E: 98 158 [weight=1, ];
E: 98 159 [weight=1, ];
E: 98 171 [weight=2, ];
E: 99 156 [weight=1, ];
E: 99 158 [weight=1, ];
E: 99 159 [weight=1, ];
E: 99 171 [weight=2, ];
E: 100 171 [weight=2, ];
E: 101 171 [weight=2, ];
E: 102 171 [weight=2, ];
E: 103 171 [weight=2, ];
E: 104 155 [weight=1, ];
E: 104 156 [weight=1, ];
E: 104 157 [weight=2, ];
E: 104 159 [weight=2, ];
E: 104 171 [weight=2, ];
E: 105 155 [weight=1, ];
E: 105 156 [weight=1, ];
E: 105 158 [weight=2, ];
E: 105 159 [weight=2, ];
E: 105 171 [weight=2, ];
E: 106 107 [weight=1, ];
E: 106 127 [weight=1, ];
E: 106 171 [weight=5, ];
E: 107 126 [weight=4, ];
E: 107 127 [weight=20, ];
E: 107 130 [weight=1, ];
E: 107 136 [weight=3, ];
E: 107 145 [weight=46, ];
E: 107 146 [weight=11, ];
E: 107 160 [weight=20, ];
E: 107 170 [weight=13, ];
E: 107 171 [weight=9, ];
E: 108 112 [weight=1, ];
E: 108 127 [weight=3, ];
E: 108 171 [weight=4, ];
E: 109 111 [weight=1, ];
E: 109 127 [weight=1, ];
E: 109 171 [weight=3, ];
E: 110 113 [weight=1, ];
E: 110 127 [weight=1, ];
E: 110 171 [weight=2, ];
E: 111 126 [weight=1, ];
E: 111 127 [weight=3, ];
E: 111 135 [weight=1, ];
E: 111 145 [weight=1, ];
E: 111 146 [weight=1, ];
E: 111 171 [weight=4, ];
E: 112 126 [weight=1, ];
E: 112 127 [weight=5, ];
E: 112 128 [weight=1, ];
E: 112 140 [weight=1, ];
E: 112 171 [weight=6, ];
E: 113 126 [weight=1, ];
E: 113 127 [weight=1, ];
E: 113 129 [weight=1, ];
E: 113 171 [weight=2, ];
E: 114 115 [weight=1, ];
E: 114 127 [weight=5, ];
E: 114 165 [weight=3, ];
E: 114 171 [weight=4, ];
E: 115 118 [weight=13, ];
E: 115 127 [weight=9, ];
E: 115 132 [weight=1, ];
E: 115 146 [weight=14, ];
E: 115 165 [weight=3, ];
E: 115 171 [weight=4, ];
E: 116 127 [weight=2, ];
E: 116 134 [weight=1, ];
E: 116 153 [weight=4, ];
E: 116 171 [weight=4, ];
E: 117 127 [weight=2, ];
E: 117 171 [weight=4, ];
E: 118 126 [weight=8, ];
E: 118 127 [weight=12, ];
E: 118 146 [weight=39, ];
E: 118 171 [weight=4, ];
E: 119 126 [weight=1, ];
E: 119 127 [weight=1, ];
E: 119 145 [weight=1, ];
E: 119 171 [weight=4, ];
E: 120 127 [weight=2, ];
E: 120 171 [weight=4, ];
E: 121 127 [weight=2, ];
E: 121 146 [weight=1, ];
E: 121 171 [weight=4, ];
E: 122 126 [weight=2, ];
E: 122 127 [weight=4, ];
E: 122 146 [weight=2, ];
E: 122 171 [weight=4, ];
E: 123 125 [weight=1, ];
E: 123 126 [weight=1, ];
E: 123 127 [weight=3, ];
E: 123 146 [weight=1, ];
E: 123 171 [weight=4, ];
E: 124 126 [weight=2, ];
E: 124 127 [weight=4, ];
E: 124 146 [weight=2, ];
E: 124 171 [weight=4, ];
E: 125 126 [weight=2, ];
E: 125 127 [weight=4, ];
E: 125 146 [weight=2, ];
E: 125 171 [weight=4, ];
E: 126 146 [weight=1, ];
E: 126 171 [weight=2, ];
E: 127 146 [weight=1, ];
E: 127 171 [weight=2, ];
E: 128 145 [weight=1, ];
E: 128 146 [weight=5, ];
E: 128 171 [weight=6, ];
E: 129 145 [weight=1, ];
E: 129 146 [weight=1, ];
E: 129 171 [weight=2, ];
E: 130 136 [weight=1, ];
E: 130 138 [weight=1, ];
E: 130 140 [weight=1, ];
E: 130 146 [weight=2, ];
E: 130 150 [weight=1, ];
E: 130 155 [weight=1, ];
E: 130 156 [weight=1, ];
E: 130 171 [weight=4, ];
E: 131 132 [weight=1, ];
E: 131 146 [weight=5, ];
E: 131 165 [weight=3, ];
E: 131 171 [weight=4, ];
E: 132 133 [weight=15, ];
E: 132 146 [weight=9, ];
E: 132 165 [weight=4, ];
E: 132 171 [weight=4, ];
E: 133 145 [weight=8, ];
E: 133 146 [weight=12, ];
E: 133 171 [weight=4, ];
E: 134 137 [weight=1, ];
E: 134 146 [weight=2, ];
E: 134 153 [weight=5, ];
E: 134 171 [weight=4, ];
E: 135 137 [weight=1, ];
E: 135 146 [weight=2, ];
E: 135 171 [weight=4, ];
E: 136 137 [weight=1, ];
E: 136 146 [weight=1, ];
E: 136 171 [weight=2, ];
E: 137 139 [weight=1, ];
E: 137 146 [weight=2, ];
E: 137 157 [weight=1, ];
E: 137 171 [weight=4, ];
E: 138 139 [weight=1, ];
E: 138 146 [weight=1, ];
E: 138 171 [weight=2, ];
E: 139 146 [weight=2, ];
E: 139 171 [weight=4, ];
E: 140 146 [weight=2, ];
E: 140 171 [weight=4, ];
E: 141 145 [weight=2, ];
E: 141 146 [weight=4, ];
E: 141 171 [weight=4, ];
E: 142 144 [weight=1, ];
E: 142 145 [weight=1, ];
E: 142 146 [weight=3, ];
E: 142 171 [weight=4, ];
E: 143 145 [weight=2, ];
E: 143 146 [weight=4, ];
E: 143 171 [weight=4, ];
E: 144 145 [weight=2, ];
E: 144 146 [weight=4, ];
E: 144 171 [weight=4, ];
E: 145 171 [weight=2, ];
E: 146 171 [weight=2, ];
E: 147 148 [weight=1, ];
E: 147 149 [weight=1, ];
E: 147 170 [weight=1, ];
E: 147 171 [weight=1, ];
E: 151 152 [weight=1, ];
E: 153 154 [weight=1, ];
E: 153 171 [weight=2, ];
E: 154 171 [weight=2, ];
E: 155 171 [weight=2, ];
E: 156 171 [weight=2, ];
E: 157 171 [weight=2, ];
E: 158 171 [weight=2, ];
E: 159 171 [weight=2, ];
E: 160 170 [weight=8, ];
E: 160 171 [weight=12, ];
E: 161 171 [weight=2, ];
E: 162 171 [weight=2, ];
E: 163 171 [weight=2, ];
E: 164 171 [weight=2, ];
E: 165 171 [weight=2, ];
E: 166 170 [weight=2, ];
E: 166 171 [weight=4, ];
E: 167 169 [weight=1, ];
E: 167 170 [weight=1, ];
E: 167 171 [weight=3, ];
E: 168 170 [weight=2, ];
E: 168 171 [weight=4, ];
E: 169 170 [weight=2, ];
E: 169 171 [weight=4, ];
