N: 24 "Build_Vector" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 25 "Vector" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 7 "abgroup_vector" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 13 "associative_vector_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 12 "commutative_vector_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 23 "entry" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 22 "entry_Build_Vector" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 3 "heteroassociative_vector_lact_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 1 "isleftmodule_isleftmodule_vector" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 21 "istrunc_vector" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 5 "left_heterodistribute_vector_lact_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 2 "left_identity_vector_lact" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 11 "left_identity_vector_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 9 "left_inverse_vector_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 19 "path_entry_vector" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 20 "path_vector" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 4 "right_heterodistribute_vector_lact_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 10 "right_identity_vector_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 8 "right_inverse_vector_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 6 "vector_lact" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 18 "vector_map" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 17 "vector_map2" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 14 "vector_neg" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 16 "vector_plus" [body=yes, kind=cnst, prop=no, path="Vector", ];
N: 15 "vector_zero" [body=yes, kind=cnst, prop=no, path="Vector", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=2, ];
E: 2 6 [weight=3, ];
E: 2 20 [weight=1, ];
E: 2 22 [weight=1, ];
E: 2 23 [weight=6, ];
E: 2 24 [weight=1, ];
E: 2 25 [weight=3, ];
E: 3 6 [weight=14, ];
E: 3 20 [weight=1, ];
E: 3 22 [weight=3, ];
E: 3 23 [weight=16, ];
E: 3 24 [weight=3, ];
E: 3 25 [weight=7, ];
E: 4 6 [weight=14, ];
E: 4 16 [weight=4, ];
E: 4 20 [weight=1, ];
E: 4 22 [weight=4, ];
E: 4 23 [weight=26, ];
E: 4 24 [weight=4, ];
E: 4 25 [weight=5, ];
E: 5 6 [weight=16, ];
E: 5 16 [weight=11, ];
E: 5 20 [weight=1, ];
E: 5 22 [weight=5, ];
E: 5 23 [weight=38, ];
E: 5 24 [weight=5, ];
E: 5 25 [weight=6, ];
E: 6 18 [weight=1, ];
E: 6 25 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=1, ];
E: 7 12 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=2, ];
E: 7 15 [weight=3, ];
E: 7 16 [weight=4, ];
E: 7 21 [weight=1, ];
E: 7 25 [weight=7, ];
E: 8 14 [weight=6, ];
E: 8 15 [weight=5, ];
E: 8 16 [weight=3, ];
E: 8 20 [weight=1, ];
E: 8 22 [weight=3, ];
E: 8 23 [weight=18, ];
E: 8 24 [weight=3, ];
E: 8 25 [weight=7, ];
E: 9 14 [weight=6, ];
E: 9 15 [weight=5, ];
E: 9 16 [weight=3, ];
E: 9 20 [weight=1, ];
E: 9 22 [weight=3, ];
E: 9 23 [weight=18, ];
E: 9 24 [weight=3, ];
E: 9 25 [weight=7, ];
E: 10 15 [weight=6, ];
E: 10 16 [weight=3, ];
E: 10 20 [weight=1, ];
E: 10 22 [weight=2, ];
E: 10 23 [weight=12, ];
E: 10 24 [weight=2, ];
E: 10 25 [weight=5, ];
E: 11 15 [weight=6, ];
E: 11 16 [weight=3, ];
E: 11 20 [weight=1, ];
E: 11 22 [weight=2, ];
E: 11 23 [weight=12, ];
E: 11 24 [weight=2, ];
E: 11 25 [weight=5, ];
E: 12 16 [weight=5, ];
E: 12 20 [weight=1, ];
E: 12 22 [weight=2, ];
E: 12 23 [weight=19, ];
E: 12 24 [weight=2, ];
E: 12 25 [weight=6, ];
E: 13 16 [weight=16, ];
E: 13 20 [weight=1, ];
E: 13 22 [weight=4, ];
E: 13 23 [weight=41, ];
E: 13 24 [weight=4, ];
E: 13 25 [weight=5, ];
E: 14 18 [weight=1, ];
E: 14 25 [weight=1, ];
E: 15 24 [weight=1, ];
E: 15 25 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 25 [weight=1, ];
E: 17 23 [weight=2, ];
E: 17 24 [weight=1, ];
E: 17 25 [weight=5, ];
E: 18 23 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 25 [weight=3, ];
E: 19 23 [weight=4, ];
E: 19 25 [weight=2, ];
E: 20 23 [weight=7, ];
E: 20 25 [weight=5, ];
E: 21 25 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=4, ];
E: 23 25 [weight=2, ];
E: 24 25 [weight=1, ];
