N: 28 "IsHomomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 30 "OpPreserving" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 19 "SigHomomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 20 "apD10_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 10 "assoc_homomorphism_compose" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 23 "def_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 12 "homomorphism_compose" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 14 "homomorphism_id" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 26 "hprop_is_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 29 "hprop_oppreserving" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 17 "hset_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 11 "is01cat_algebra" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 6 "is01cat_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 4 "is0functor_postcomp_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 3 "is0functor_precomp_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 5 "is0gpd_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 2 "is1cat_algebra" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 1 "is1cat_strong_algebra" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 7 "is2graph_algebra" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 22 "is_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 13 "is_homomorphism_compose" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 15 "is_homomorphism_id" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 21 "isgraph_algebra" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 18 "issig_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 9 "left_id_homomorphism_compose" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 27 "oppreserving_hom" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 16 "path_homomorphism" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 8 "right_id_homomorphism_compose" [body=yes, kind=cnst, prop=no, path="Homomorphism", ];
N: 25 "Homomorphism" [kind=inductive, prop=no, path="Homomorphism", ];
N: 24 "Build_Homomorphism" [kind=construct, prop=no, path="Homomorphism", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=2, ];
E: 1 8 [weight=1, ];
E: 1 9 [weight=1, ];
E: 1 10 [weight=2, ];
E: 1 11 [weight=6, ];
E: 1 21 [weight=12, ];
E: 1 25 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=2, ];
E: 2 11 [weight=6, ];
E: 2 21 [weight=12, ];
E: 3 7 [weight=6, ];
E: 3 11 [weight=6, ];
E: 3 21 [weight=20, ];
E: 3 24 [weight=6, ];
E: 3 28 [weight=2, ];
E: 4 7 [weight=6, ];
E: 4 11 [weight=6, ];
E: 4 21 [weight=20, ];
E: 4 24 [weight=8, ];
E: 4 28 [weight=2, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=4, ];
E: 5 21 [weight=8, ];
E: 6 7 [weight=4, ];
E: 6 21 [weight=10, ];
E: 7 21 [weight=4, ];
E: 8 11 [weight=4, ];
E: 8 16 [weight=1, ];
E: 8 21 [weight=3, ];
E: 9 11 [weight=4, ];
E: 9 16 [weight=1, ];
E: 9 21 [weight=3, ];
E: 10 11 [weight=10, ];
E: 10 16 [weight=1, ];
E: 10 21 [weight=7, ];
E: 11 12 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 21 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 21 [weight=5, ];
E: 12 23 [weight=1, ];
E: 12 24 [weight=1, ];
E: 13 27 [weight=2, ];
E: 13 28 [weight=6, ];
E: 13 30 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 21 [weight=1, ];
E: 14 24 [weight=1, ];
E: 15 28 [weight=2, ];
E: 15 30 [weight=1, ];
E: 16 18 [weight=5, ];
E: 16 19 [weight=24, ];
E: 16 21 [weight=21, ];
E: 16 24 [weight=12, ];
E: 16 26 [weight=1, ];
E: 16 28 [weight=11, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 21 [weight=2, ];
E: 17 26 [weight=1, ];
E: 17 28 [weight=4, ];
E: 18 19 [weight=12, ];
E: 18 21 [weight=12, ];
E: 18 24 [weight=8, ];
E: 18 28 [weight=9, ];
E: 19 28 [weight=1, ];
E: 20 21 [weight=7, ];
E: 21 25 [weight=1, ];
E: 22 25 [weight=2, ];
E: 22 28 [weight=1, ];
E: 23 25 [weight=2, ];
E: 24 28 [weight=1, ];
E: 25 28 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 30 [weight=1, ];
E: 27 28 [weight=2, ];
E: 27 30 [weight=1, ];
E: 28 30 [weight=1, ];
E: 29 30 [weight=1, ];
