N: 30 "Ocodeleft02" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 28 "Ocodeleft02_02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 31 "Ocodeleft02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 29 "Ocodeleft02plus_02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 27 "Ocodeleft2a1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 26 "Ocodeleft2a1_through_2b0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 42 "Ocodeleft2a_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 38 "Ocodeleft2a_q01" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 41 "Ocodeleft2a_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 43 "Ocodeleft2a_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 39 "Ocodeleft2a_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 40 "Ocodeleft2a_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 36 "Ocodeleft2a_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 37 "Ocodeleft2a_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 35 "Ocodeleft2ab" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 34 "Ocodeleft2ac" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 55 "Ocodeleft2b_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 50 "Ocodeleft2b_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 49 "Ocodeleft2b_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 54 "Ocodeleft2b_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 56 "Ocodeleft2b_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 52 "Ocodeleft2b_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 53 "Ocodeleft2b_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 47 "Ocodeleft2b_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 48 "Ocodeleft2b_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 51 "Ocodeleft2b_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 46 "Ocodeleft2c" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 9 "ap_code_glue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 1 "blakers_massey" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 5 "center_code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 6 "center_code1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 8 "code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 7 "code_beta_glue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 10 "codeglue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 25 "codeglue1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 24 "codeglue1_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 22 "codeglue2" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 21 "codeglue2_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 23 "codeglue2_subproof" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 20 "codeglue3" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 19 "codeglue3_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 18 "codeglue4" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 17 "codeglue4_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 16 "codeglue5" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 15 "codeglue5_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 14 "codeglue6" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 13 "codeglue6_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 12 "codeglue7" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 11 "codeglue7_to_O" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 60 "codeleft" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 62 "codeleft01" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 61 "codeleft02" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 63 "codeleft0_d" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 73 "codeleft0_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 67 "codeleft0_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 66 "codeleft0_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 72 "codeleft0_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 74 "codeleft0_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 70 "codeleft0_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 71 "codeleft0_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 64 "codeleft0_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 68 "codeleft0_v" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 65 "codeleft0_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 69 "codeleft0_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 87 "codeleft1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 83 "codeleft2_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 79 "codeleft2_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 78 "codeleft2_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 82 "codeleft2_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 84 "codeleft2_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 81 "codeleft2_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 77 "codeleft2_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 80 "codeleft2_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 59 "codeleft2plus" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 88 "coderight" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 2 "contr_code_inhab" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 3 "contraction_code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 4 "contraction_code_right" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 32 "equiv_Ocodeleft2" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 33 "equiv_Ocodeleft2plus" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 89 "frobnicate" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 90 "transport_singleton" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 45 "Ocodeleft2a" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 58 "Ocodeleft2b" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 76 "codeleft0" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 86 "codeleft2" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 44 "Build_Ocodeleft2a" [kind=construct, prop=no, path="BlakersMassey", ];
N: 57 "Build_Ocodeleft2b" [kind=construct, prop=no, path="BlakersMassey", ];
N: 75 "Build_codeleft0" [kind=construct, prop=no, path="BlakersMassey", ];
N: 85 "Build_codeleft2" [kind=construct, prop=no, path="BlakersMassey", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 8 [weight=4, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=3, ];
E: 3 8 [weight=8, ];
E: 4 5 [weight=4, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=32, ];
E: 4 10 [weight=3, ];
E: 4 11 [weight=1, ];
E: 4 12 [weight=7, ];
E: 4 13 [weight=1, ];
E: 4 14 [weight=6, ];
E: 4 15 [weight=1, ];
E: 4 16 [weight=5, ];
E: 4 17 [weight=1, ];
E: 4 18 [weight=4, ];
E: 4 19 [weight=1, ];
E: 4 20 [weight=3, ];
E: 4 21 [weight=1, ];
E: 4 22 [weight=2, ];
E: 4 24 [weight=1, ];
E: 4 25 [weight=1, ];
E: 4 27 [weight=6, ];
E: 4 30 [weight=12, ];
E: 4 31 [weight=14, ];
E: 4 34 [weight=113, ];
E: 4 35 [weight=24, ];
E: 4 44 [weight=83, ];
E: 4 45 [weight=36, ];
E: 4 46 [weight=34, ];
E: 4 58 [weight=32, ];
E: 4 61 [weight=23, ];
E: 4 62 [weight=49, ];
E: 4 76 [weight=73, ];
E: 4 86 [weight=29, ];
E: 4 87 [weight=62, ];
E: 4 88 [weight=2, ];
E: 4 89 [weight=247, ];
E: 4 90 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 8 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 60 [weight=1, ];
E: 6 61 [weight=3, ];
E: 6 62 [weight=3, ];
E: 6 76 [weight=3, ];
E: 6 86 [weight=3, ];
E: 6 87 [weight=4, ];
E: 7 8 [weight=5, ];
E: 7 9 [weight=21, ];
E: 7 10 [weight=3, ];
E: 7 60 [weight=43, ];
E: 7 88 [weight=37, ];
E: 8 9 [weight=1, ];
E: 8 60 [weight=1, ];
E: 8 88 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 60 [weight=11, ];
E: 9 88 [weight=9, ];
E: 10 12 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 16 [weight=1, ];
E: 10 18 [weight=1, ];
E: 10 20 [weight=1, ];
E: 10 22 [weight=1, ];
E: 10 25 [weight=1, ];
E: 10 27 [weight=2, ];
E: 10 30 [weight=4, ];
E: 10 31 [weight=4, ];
E: 10 34 [weight=10, ];
E: 10 35 [weight=8, ];
E: 10 45 [weight=12, ];
E: 10 46 [weight=11, ];
E: 10 58 [weight=10, ];
E: 10 60 [weight=2, ];
E: 10 61 [weight=2, ];
E: 10 62 [weight=10, ];
E: 10 76 [weight=18, ];
E: 10 86 [weight=4, ];
E: 10 87 [weight=16, ];
E: 10 88 [weight=7, ];
E: 11 12 [weight=1, ];
E: 11 46 [weight=1, ];
E: 11 88 [weight=1, ];
E: 12 46 [weight=2, ];
E: 12 88 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 27 [weight=9, ];
E: 13 34 [weight=9, ];
E: 13 44 [weight=1, ];
E: 13 45 [weight=8, ];
E: 13 46 [weight=13, ];
E: 13 87 [weight=6, ];
E: 13 89 [weight=1, ];
E: 14 27 [weight=7, ];
E: 14 34 [weight=6, ];
E: 14 45 [weight=6, ];
E: 14 46 [weight=10, ];
E: 14 87 [weight=6, ];
E: 15 16 [weight=1, ];
E: 15 26 [weight=1, ];
E: 15 27 [weight=9, ];
E: 15 31 [weight=58, ];
E: 15 34 [weight=15, ];
E: 15 35 [weight=17, ];
E: 15 45 [weight=45, ];
E: 15 46 [weight=20, ];
E: 15 58 [weight=45, ];
E: 15 62 [weight=46, ];
E: 15 76 [weight=44, ];
E: 15 87 [weight=52, ];
E: 16 26 [weight=1, ];
E: 16 27 [weight=7, ];
E: 16 31 [weight=52, ];
E: 16 34 [weight=11, ];
E: 16 35 [weight=15, ];
E: 16 45 [weight=39, ];
E: 16 46 [weight=16, ];
E: 16 58 [weight=39, ];
E: 16 62 [weight=40, ];
E: 16 76 [weight=38, ];
E: 16 87 [weight=49, ];
E: 17 18 [weight=1, ];
E: 17 30 [weight=3, ];
E: 17 31 [weight=15, ];
E: 17 34 [weight=15, ];
E: 17 35 [weight=15, ];
E: 17 45 [weight=21, ];
E: 17 46 [weight=15, ];
E: 17 58 [weight=28, ];
E: 17 62 [weight=18, ];
E: 17 76 [weight=22, ];
E: 17 87 [weight=14, ];
E: 18 30 [weight=1, ];
E: 18 31 [weight=11, ];
E: 18 34 [weight=11, ];
E: 18 35 [weight=11, ];
E: 18 45 [weight=16, ];
E: 18 46 [weight=11, ];
E: 18 58 [weight=24, ];
E: 18 62 [weight=12, ];
E: 18 76 [weight=16, ];
E: 18 87 [weight=12, ];
E: 19 20 [weight=1, ];
E: 19 30 [weight=6, ];
E: 19 34 [weight=8, ];
E: 19 35 [weight=8, ];
E: 19 45 [weight=8, ];
E: 19 46 [weight=8, ];
E: 19 58 [weight=8, ];
E: 19 62 [weight=6, ];
E: 19 76 [weight=10, ];
E: 19 87 [weight=8, ];
E: 20 30 [weight=5, ];
E: 20 34 [weight=7, ];
E: 20 35 [weight=7, ];
E: 20 45 [weight=7, ];
E: 20 46 [weight=7, ];
E: 20 58 [weight=7, ];
E: 20 62 [weight=5, ];
E: 20 76 [weight=9, ];
E: 20 87 [weight=7, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 30 [weight=8, ];
E: 21 32 [weight=3, ];
E: 21 34 [weight=14, ];
E: 21 35 [weight=14, ];
E: 21 45 [weight=14, ];
E: 21 46 [weight=14, ];
E: 21 58 [weight=14, ];
E: 21 61 [weight=8, ];
E: 21 62 [weight=15, ];
E: 21 76 [weight=69, ];
E: 21 86 [weight=17, ];
E: 21 87 [weight=38, ];
E: 22 23 [weight=1, ];
E: 22 30 [weight=6, ];
E: 22 32 [weight=3, ];
E: 22 34 [weight=10, ];
E: 22 35 [weight=10, ];
E: 22 45 [weight=10, ];
E: 22 46 [weight=10, ];
E: 22 58 [weight=10, ];
E: 22 61 [weight=6, ];
E: 22 62 [weight=11, ];
E: 22 76 [weight=57, ];
E: 22 86 [weight=13, ];
E: 22 87 [weight=27, ];
E: 23 28 [weight=1, ];
E: 23 30 [weight=5, ];
E: 23 32 [weight=3, ];
E: 23 34 [weight=7, ];
E: 23 35 [weight=7, ];
E: 23 45 [weight=7, ];
E: 23 46 [weight=7, ];
E: 23 58 [weight=7, ];
E: 23 61 [weight=5, ];
E: 23 76 [weight=16, ];
E: 23 86 [weight=10, ];
E: 24 25 [weight=1, ];
E: 24 61 [weight=6, ];
E: 24 62 [weight=6, ];
E: 24 76 [weight=12, ];
E: 24 86 [weight=9, ];
E: 24 87 [weight=9, ];
E: 25 60 [weight=1, ];
E: 25 61 [weight=2, ];
E: 25 62 [weight=2, ];
E: 25 76 [weight=4, ];
E: 25 86 [weight=3, ];
E: 25 87 [weight=3, ];
E: 26 27 [weight=1, ];
E: 26 31 [weight=2, ];
E: 26 35 [weight=2, ];
E: 26 45 [weight=5, ];
E: 26 58 [weight=4, ];
E: 26 62 [weight=2, ];
E: 26 76 [weight=2, ];
E: 26 87 [weight=4, ];
E: 27 44 [weight=4, ];
E: 27 45 [weight=20, ];
E: 27 87 [weight=2, ];
E: 27 89 [weight=1, ];
E: 28 29 [weight=1, ];
E: 28 30 [weight=19, ];
E: 28 32 [weight=2, ];
E: 28 33 [weight=17, ];
E: 28 34 [weight=13, ];
E: 28 35 [weight=13, ];
E: 28 45 [weight=13, ];
E: 28 46 [weight=13, ];
E: 28 58 [weight=13, ];
E: 28 61 [weight=7, ];
E: 28 75 [weight=25, ];
E: 28 76 [weight=2, ];
E: 28 86 [weight=232, ];
E: 28 89 [weight=1, ];
E: 29 30 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 61 [weight=2, ];
E: 29 75 [weight=1, ];
E: 29 76 [weight=2, ];
E: 29 86 [weight=2, ];
E: 29 89 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 34 [weight=2, ];
E: 30 35 [weight=2, ];
E: 30 45 [weight=2, ];
E: 30 46 [weight=2, ];
E: 30 58 [weight=2, ];
E: 30 76 [weight=2, ];
E: 31 57 [weight=4, ];
E: 31 58 [weight=19, ];
E: 31 75 [weight=6, ];
E: 31 76 [weight=20, ];
E: 31 89 [weight=22, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=4, ];
E: 32 35 [weight=4, ];
E: 32 45 [weight=4, ];
E: 32 46 [weight=4, ];
E: 32 58 [weight=4, ];
E: 32 86 [weight=26, ];
E: 33 34 [weight=3, ];
E: 33 35 [weight=3, ];
E: 33 44 [weight=62, ];
E: 33 45 [weight=158, ];
E: 33 46 [weight=42, ];
E: 33 57 [weight=4, ];
E: 33 58 [weight=22, ];
E: 33 59 [weight=1, ];
E: 33 85 [weight=172, ];
E: 33 86 [weight=403, ];
E: 34 45 [weight=2, ];
E: 34 46 [weight=1, ];
E: 35 45 [weight=2, ];
E: 35 57 [weight=1, ];
E: 35 58 [weight=1, ];
E: 36 45 [weight=2, ];
E: 37 45 [weight=2, ];
E: 38 45 [weight=2, ];
E: 39 45 [weight=2, ];
E: 40 44 [weight=2, ];
E: 40 45 [weight=4, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=3, ];
E: 42 44 [weight=2, ];
E: 42 45 [weight=4, ];
E: 43 44 [weight=2, ];
E: 43 45 [weight=4, ];
E: 47 58 [weight=2, ];
E: 48 58 [weight=2, ];
E: 49 58 [weight=2, ];
E: 50 58 [weight=2, ];
E: 51 58 [weight=2, ];
E: 52 58 [weight=2, ];
E: 53 57 [weight=2, ];
E: 53 58 [weight=4, ];
E: 54 56 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 58 [weight=3, ];
E: 55 57 [weight=2, ];
E: 55 58 [weight=4, ];
E: 56 57 [weight=2, ];
E: 56 58 [weight=4, ];
E: 59 86 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 76 [weight=1, ];
E: 60 86 [weight=1, ];
E: 60 87 [weight=1, ];
E: 61 76 [weight=2, ];
E: 61 85 [weight=1, ];
E: 61 86 [weight=1, ];
E: 61 89 [weight=1, ];
E: 62 76 [weight=2, ];
E: 62 87 [weight=1, ];
E: 62 89 [weight=1, ];
E: 63 76 [weight=2, ];
E: 63 89 [weight=1, ];
E: 64 76 [weight=2, ];
E: 65 76 [weight=2, ];
E: 66 76 [weight=2, ];
E: 67 76 [weight=2, ];
E: 68 76 [weight=2, ];
E: 69 76 [weight=2, ];
E: 70 76 [weight=2, ];
E: 71 75 [weight=2, ];
E: 71 76 [weight=4, ];
E: 71 89 [weight=2, ];
E: 72 74 [weight=1, ];
E: 72 75 [weight=1, ];
E: 72 76 [weight=3, ];
E: 72 89 [weight=1, ];
E: 73 75 [weight=2, ];
E: 73 76 [weight=4, ];
E: 73 89 [weight=2, ];
E: 74 75 [weight=2, ];
E: 74 76 [weight=4, ];
E: 74 89 [weight=2, ];
E: 75 89 [weight=1, ];
E: 76 89 [weight=1, ];
E: 77 86 [weight=2, ];
E: 78 86 [weight=2, ];
E: 79 86 [weight=2, ];
E: 80 86 [weight=2, ];
E: 81 85 [weight=2, ];
E: 81 86 [weight=4, ];
E: 82 84 [weight=1, ];
E: 82 85 [weight=1, ];
E: 82 86 [weight=3, ];
E: 83 85 [weight=2, ];
E: 83 86 [weight=4, ];
E: 84 85 [weight=2, ];
E: 84 86 [weight=4, ];
