N: 1 "Funext_downward_closed" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 12 "Funext_implies_NaiveFunext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 15 "NaiveFunext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 5 "NaiveFunext_implies_Funext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 10 "NaiveFunext_implies_NaiveNondepFunext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 11 "NaiveFunext_implies_WeakFunext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 14 "NaiveNondepFunext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 2 "NaiveNondepFunext_implies_Funext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 3 "NaiveNondepFunext_implies_WeakFunext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 13 "WeakFunext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 6 "WeakFunext_implies_Funext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 9 "contr_basedhtpy" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 4 "equiv_postcompose_from_NaiveNondepFunext" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 8 "htpy_ind" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
N: 7 "htpy_ind_beta" [body=yes, kind=cnst, prop=no, path="FunextVarieties", ];
E: 2 3 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 13 [weight=2, ];
E: 2 14 [weight=3, ];
E: 3 4 [weight=18, ];
E: 3 13 [weight=2, ];
E: 3 14 [weight=2, ];
E: 4 14 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 11 [weight=1, ];
E: 5 13 [weight=2, ];
E: 5 15 [weight=3, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=6, ];
E: 6 13 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=4, ];
E: 7 13 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 13 [weight=2, ];
E: 9 13 [weight=2, ];
E: 10 14 [weight=1, ];
E: 10 15 [weight=2, ];
E: 11 13 [weight=2, ];
E: 11 15 [weight=2, ];
E: 12 15 [weight=2, ];
