N: 2 "Wtil_ind" [body=yes, kind=cnst, prop=no, path="Flattening.FlattenedHIT", ];
N: 1 "Wtil_ind_beta_ppt" [body=no, kind=cnst, prop=no, path="Flattening.FlattenedHIT", ];
N: 12 "Wtil_rec" [body=yes, kind=cnst, prop=no, path="Flattening", ];
N: 11 "Wtil_rec_beta_ppt" [body=yes, kind=cnst, prop=no, path="Flattening", ];
N: 6 "equiv_flattening" [body=yes, kind=cnst, prop=no, path="Flattening", ];
N: 3 "ppt" [body=no, kind=cnst, prop=no, path="Flattening.FlattenedHIT", ];
N: 10 "sWtil_ind" [body=yes, kind=cnst, prop=no, path="Flattening", ];
N: 9 "sWtil_ind_beta_cct" [body=yes, kind=cnst, prop=no, path="Flattening", ];
N: 8 "sWtil_rec" [body=yes, kind=cnst, prop=no, path="Flattening", ];
N: 7 "sWtil_rec_beta_ppt" [body=yes, kind=cnst, prop=no, path="Flattening", ];
N: 5 "Wtil" [kind=inductive, prop=no, path="Flattening.FlattenedHIT", ];
N: 4 "cct" [kind=construct, prop=no, path="Flattening.FlattenedHIT", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=3, ];
E: 1 4 [weight=11, ];
E: 1 5 [weight=4, ];
E: 2 3 [weight=4, ];
E: 2 4 [weight=14, ];
E: 2 5 [weight=9, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=1, ];
E: 6 2 [weight=1, ];
E: 6 3 [weight=124, ];
E: 6 4 [weight=200, ];
E: 6 5 [weight=179, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=108, ];
E: 6 10 [weight=1, ];
E: 6 11 [weight=2, ];
E: 6 12 [weight=107, ];
E: 7 8 [weight=6, ];
E: 9 10 [weight=2, ];
E: 11 1 [weight=1, ];
E: 11 2 [weight=26, ];
E: 11 3 [weight=72, ];
E: 11 4 [weight=170, ];
E: 11 5 [weight=136, ];
E: 11 12 [weight=6, ];
E: 12 2 [weight=1, ];
E: 12 3 [weight=2, ];
E: 12 4 [weight=4, ];
E: 12 5 [weight=5, ];
