N: 5 "bounded_search" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 8 "ishpropmin_n" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 9 "min_n_Type" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 10 "minimal" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 2 "minimal_n" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 1 "minimal_n_alt_type" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 4 "n_to_min_n" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 3 "prop_n_to_min_n" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 7 "smaller" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 6 "smaller_S" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 10 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 8 [weight=1, ];
E: 3 9 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 7 [weight=3, ];
E: 4 9 [weight=3, ];
E: 4 10 [weight=6, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=13, ];
E: 5 10 [weight=8, ];
E: 6 7 [weight=3, ];
E: 6 10 [weight=6, ];
E: 7 10 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=15, ];
E: 9 10 [weight=1, ];
