N: 8 "bot_fun" [body=yes, kind=cnst, prop=no, path="pointwise", ];
N: 3 "boundedjoinsemilattice_fun" [body=yes, kind=cnst, prop=no, path="pointwise", ];
N: 1 "boundedlattice_fun" [body=yes, kind=cnst, prop=no, path="pointwise", ];
N: 2 "boundedmeetsemilattice_fun" [body=yes, kind=cnst, prop=no, path="pointwise", ];
N: 6 "join_fun" [body=yes, kind=cnst, prop=no, path="pointwise", ];
N: 4 "lattice_fun" [body=yes, kind=cnst, prop=no, path="pointwise", ];
N: 5 "meet_fun" [body=yes, kind=cnst, prop=no, path="pointwise", ];
N: 7 "top_fun" [body=yes, kind=cnst, prop=no, path="pointwise", ];
E: 1 2 [weight=7, ];
E: 1 3 [weight=5, ];
E: 1 5 [weight=15, ];
E: 1 6 [weight=13, ];
E: 1 7 [weight=12, ];
E: 1 8 [weight=10, ];
E: 2 5 [weight=10, ];
E: 2 7 [weight=6, ];
E: 3 6 [weight=10, ];
E: 3 8 [weight=6, ];
E: 4 5 [weight=10, ];
E: 4 6 [weight=10, ];
