N: 8 "Graph_ind" [body=yes, kind=cnst, prop=yes, path="Graph", ];
N: 7 "Graph_rec" [body=yes, kind=cnst, prop=no, path="Graph", ];
N: 9 "Graph_rect" [body=yes, kind=cnst, prop=no, path="Graph", ];
N: 6 "Graph_sind" [body=yes, kind=cnst, prop=no, path="Graph", ];
N: 5 "graph_carrier" [body=yes, kind=cnst, prop=no, path="Graph", ];
N: 1 "is01cat_graph" [body=yes, kind=cnst, prop=no, path="Graph", ];
N: 2 "is2graph_graph" [body=yes, kind=cnst, prop=no, path="Graph", ];
N: 3 "isgraph_graph" [body=yes, kind=cnst, prop=no, path="Graph", ];
N: 4 "isgraph_graph_carrier" [body=yes, kind=cnst, prop=no, path="Graph", ];
N: 11 "Graph" [kind=inductive, prop=no, path="Graph", ];
N: 10 "Build_Graph" [kind=construct, prop=no, path="Graph", ];
E: 1 3 [weight=4, ];
E: 1 11 [weight=6, ];
E: 2 3 [weight=1, ];
E: 2 11 [weight=3, ];
E: 3 11 [weight=4, ];
E: 4 11 [weight=2, ];
E: 5 11 [weight=2, ];
E: 6 10 [weight=2, ];
E: 6 11 [weight=4, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=3, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=4, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=4, ];
