N: 9 "W_ind" [body=yes, kind=cnst, prop=yes, path="WType", ];
N: 8 "W_rec" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 10 "W_rect" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 7 "W_sind" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 3 "equiv_path_wtype" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 2 "equiv_path_wtype'" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 4 "issig_W" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 1 "istrunc_wtype" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 5 "w_arg" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 6 "w_label" [body=yes, kind=cnst, prop=no, path="WType", ];
N: 12 "W" [kind=inductive, prop=no, path="WType", ];
N: 11 "w_sup" [kind=construct, prop=no, path="WType", ];
E: 1 2 [weight=1, ];
E: 1 5 [weight=6, ];
E: 1 6 [weight=27, ];
E: 1 10 [weight=1, ];
E: 1 11 [weight=38, ];
E: 1 12 [weight=25, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=56, ];
E: 2 6 [weight=92, ];
E: 2 11 [weight=27, ];
E: 2 12 [weight=84, ];
E: 3 4 [weight=3, ];
E: 3 5 [weight=2, ];
E: 3 6 [weight=2, ];
E: 3 12 [weight=18, ];
E: 4 11 [weight=9, ];
E: 4 12 [weight=49, ];
E: 5 6 [weight=2, ];
E: 5 12 [weight=5, ];
E: 6 12 [weight=3, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=8, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 12 [weight=4, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=8, ];
E: 10 11 [weight=2, ];
E: 10 12 [weight=8, ];
