N: 158 "Build_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 38 "Coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 153 "Ideal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 152 "Ideal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 154 "Ideal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 151 "Ideal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 176 "IsIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 175 "IsIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 177 "IsIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 174 "IsIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 184 "IsLeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 182 "IsRightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 166 "LeftIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 165 "LeftIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 167 "LeftIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 164 "LeftIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 160 "RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 36 "equiv_coprime_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 67 "equiv_path_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 39 "ideal_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 2 "ideal_annihilator_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 1 "ideal_annihilator_zero_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 18 "ideal_dist_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 17 "ideal_dist_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 68 "ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 59 "ideal_eq_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 71 "ideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 70 "ideal_generated_finite" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 74 "ideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 73 "ideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 75 "ideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 72 "ideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 136 "ideal_in_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 135 "ideal_in_negate'" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 133 "ideal_in_negate_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 137 "ideal_in_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 132 "ideal_in_plus_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 134 "ideal_in_plus_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 131 "ideal_in_plus_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 138 "ideal_in_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 117 "ideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 30 "ideal_intersection_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 32 "ideal_intersection_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 31 "ideal_intersection_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 10 "ideal_intersection_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 11 "ideal_intresection_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 149 "ideal_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 173 "ideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 172 "ideal_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 93 "ideal_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 45 "ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 147 "ideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 69 "ideal_principal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 97 "ideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 9 "ideal_product_intersection_sum_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 106 "ideal_product_naive_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 105 "ideal_product_naive_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 107 "ideal_product_naive_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 104 "ideal_product_naive_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 23 "ideal_product_subset_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 27 "ideal_product_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 25 "ideal_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 24 "ideal_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 26 "ideal_product_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 103 "ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 13 "ideal_product_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 12 "ideal_product_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 50 "ideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 3 "ideal_quotient_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 8 "ideal_quotient_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 4 "ideal_quotient_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 7 "ideal_quotient_trivial" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 6 "ideal_quotient_unit_bottom" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 5 "ideal_quotient_unit_top" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 40 "ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 150 "ideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 62 "ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 35 "ideal_subset_antisymm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 111 "ideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 16 "ideal_sum_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 110 "ideal_sum_ind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 21 "ideal_sum_self" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 22 "ideal_sum_smallest" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 29 "ideal_sum_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 20 "ideal_sum_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 19 "ideal_sum_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 28 "ideal_sum_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 15 "ideal_sum_zero_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 14 "ideal_sum_zero_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 123 "ideal_unit" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 33 "ideal_unit_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 127 "ideal_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 34 "ideal_zero_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 37 "ishprop_coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 66 "ishprop_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 144 "ishprop_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 146 "ishprop_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 145 "ishprop_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 141 "ishset_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 143 "ishset_leftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 142 "ishset_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 94 "isideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 46 "isideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 100 "isideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 41 "isideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 124 "isideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 170 "isideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 120 "isideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 114 "isideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 128 "isideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 183 "isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 96 "isleftideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 48 "isleftideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 102 "isleftideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 43 "isleftideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 126 "isleftideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 122 "isleftideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 57 "isleftideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 116 "isleftideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 52 "isleftideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 130 "isleftideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 159 "isrightdeal_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 180 "isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 95 "isrightideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 47 "isrightideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 101 "isrightideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 42 "isrightideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 181 "isrightideal_isleftideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 125 "isrightideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 121 "isrightideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 56 "isrightideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 115 "isrightideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 53 "isrightideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 129 "isrightideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 148 "issig_Ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 171 "issig_IsIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 161 "issig_LeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 157 "issig_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 83 "leftideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 86 "leftideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 85 "leftideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 87 "leftideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 84 "leftideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 119 "leftideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 162 "leftideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 140 "leftideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 99 "leftideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 55 "leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 163 "leftideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 113 "leftideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 65 "reflexive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 61 "reflexive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 82 "rightideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 118 "rightideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 139 "rightideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 98 "rightideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 51 "rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 112 "rightideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 49 "subgroup_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 44 "subgroup_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 58 "subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 54 "subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 64 "symmetric_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 63 "transitive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 60 "transitive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 156 "Ideal" [kind=inductive, prop=no, path="Ideal", ];
N: 179 "IsIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 169 "LeftIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 81 "ideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 109 "ideal_product_naive_type" [kind=inductive, prop=no, path="Ideal", ];
N: 92 "leftideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 155 "Build_Ideal" [kind=construct, prop=no, path="Ideal", ];
N: 178 "Build_IsIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 168 "Build_LeftIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 80 "igt_in" [kind=construct, prop=no, path="Ideal", ];
N: 108 "ipn_in" [kind=construct, prop=no, path="Ideal", ];
N: 91 "ligt_in" [kind=construct, prop=no, path="Ideal", ];
N: 79 "igt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 90 "ligt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 78 "igt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 89 "ligt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 77 "igt_mul_l" [kind=construct, prop=no, path="Ideal", ];
N: 88 "ligt_mul" [kind=construct, prop=no, path="Ideal", ];
N: 76 "igt_mul_r" [kind=construct, prop=no, path="Ideal", ];
E: 1 39 [weight=11, ];
E: 1 40 [weight=2, ];
E: 1 45 [weight=2, ];
E: 1 50 [weight=11, ];
E: 1 51 [weight=2, ];
E: 1 55 [weight=2, ];
E: 1 68 [weight=2, ];
E: 1 127 [weight=29, ];
E: 1 139 [weight=19, ];
E: 1 140 [weight=19, ];
E: 1 156 [weight=2, ];
E: 2 39 [weight=11, ];
E: 2 40 [weight=2, ];
E: 2 45 [weight=2, ];
E: 2 62 [weight=4, ];
E: 2 139 [weight=10, ];
E: 2 140 [weight=10, ];
E: 2 156 [weight=4, ];
E: 3 35 [weight=1, ];
E: 3 50 [weight=43, ];
E: 3 51 [weight=6, ];
E: 3 55 [weight=6, ];
E: 3 62 [weight=2, ];
E: 3 68 [weight=1, ];
E: 3 117 [weight=46, ];
E: 3 139 [weight=27, ];
E: 3 140 [weight=27, ];
E: 3 156 [weight=6, ];
E: 4 28 [weight=2, ];
E: 4 29 [weight=2, ];
E: 4 35 [weight=1, ];
E: 4 50 [weight=43, ];
E: 4 51 [weight=6, ];
E: 4 55 [weight=6, ];
E: 4 62 [weight=2, ];
E: 4 68 [weight=1, ];
E: 4 111 [weight=37, ];
E: 4 117 [weight=11, ];
E: 4 134 [weight=2, ];
E: 4 138 [weight=2, ];
E: 4 139 [weight=34, ];
E: 4 140 [weight=37, ];
E: 4 156 [weight=6, ];
E: 5 50 [weight=4, ];
E: 5 51 [weight=1, ];
E: 5 55 [weight=1, ];
E: 5 68 [weight=1, ];
E: 5 123 [weight=15, ];
E: 5 139 [weight=3, ];
E: 5 140 [weight=3, ];
E: 5 156 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 35 [weight=1, ];
E: 6 50 [weight=4, ];
E: 6 51 [weight=1, ];
E: 6 55 [weight=1, ];
E: 6 62 [weight=1, ];
E: 6 68 [weight=1, ];
E: 6 123 [weight=19, ];
E: 6 139 [weight=7, ];
E: 6 140 [weight=7, ];
E: 6 156 [weight=2, ];
E: 7 35 [weight=1, ];
E: 7 50 [weight=4, ];
E: 7 51 [weight=1, ];
E: 7 55 [weight=1, ];
E: 7 62 [weight=4, ];
E: 7 68 [weight=1, ];
E: 7 123 [weight=5, ];
E: 7 139 [weight=3, ];
E: 7 140 [weight=3, ];
E: 7 156 [weight=4, ];
E: 7 180 [weight=1, ];
E: 7 183 [weight=1, ];
E: 8 50 [weight=2, ];
E: 8 51 [weight=1, ];
E: 8 55 [weight=1, ];
E: 8 62 [weight=2, ];
E: 8 139 [weight=3, ];
E: 8 140 [weight=3, ];
E: 8 156 [weight=4, ];
E: 8 180 [weight=1, ];
E: 8 183 [weight=1, ];
E: 9 16 [weight=1, ];
E: 9 18 [weight=1, ];
E: 9 19 [weight=1, ];
E: 9 20 [weight=1, ];
E: 9 25 [weight=2, ];
E: 9 31 [weight=1, ];
E: 9 32 [weight=1, ];
E: 9 59 [weight=2, ];
E: 9 60 [weight=3, ];
E: 9 62 [weight=1, ];
E: 9 97 [weight=35, ];
E: 9 111 [weight=15, ];
E: 9 117 [weight=17, ];
E: 9 156 [weight=4, ];
E: 10 30 [weight=1, ];
E: 10 32 [weight=1, ];
E: 10 33 [weight=1, ];
E: 10 35 [weight=1, ];
E: 10 61 [weight=1, ];
E: 10 68 [weight=1, ];
E: 10 117 [weight=2, ];
E: 10 123 [weight=4, ];
E: 10 156 [weight=2, ];
E: 11 30 [weight=1, ];
E: 11 31 [weight=1, ];
E: 11 33 [weight=1, ];
E: 11 35 [weight=1, ];
E: 11 61 [weight=1, ];
E: 11 68 [weight=1, ];
E: 11 117 [weight=2, ];
E: 11 123 [weight=4, ];
E: 11 156 [weight=2, ];
E: 12 27 [weight=1, ];
E: 12 35 [weight=1, ];
E: 12 62 [weight=1, ];
E: 12 68 [weight=1, ];
E: 12 97 [weight=4, ];
E: 12 108 [weight=1, ];
E: 12 109 [weight=2, ];
E: 12 123 [weight=8, ];
E: 12 156 [weight=2, ];
E: 13 26 [weight=1, ];
E: 13 35 [weight=1, ];
E: 13 62 [weight=1, ];
E: 13 68 [weight=1, ];
E: 13 97 [weight=4, ];
E: 13 108 [weight=1, ];
E: 13 109 [weight=2, ];
E: 13 123 [weight=8, ];
E: 13 156 [weight=2, ];
E: 14 22 [weight=1, ];
E: 14 29 [weight=1, ];
E: 14 34 [weight=1, ];
E: 14 35 [weight=1, ];
E: 14 61 [weight=1, ];
E: 14 68 [weight=1, ];
E: 14 111 [weight=2, ];
E: 14 127 [weight=4, ];
E: 14 156 [weight=2, ];
E: 15 22 [weight=1, ];
E: 15 28 [weight=1, ];
E: 15 34 [weight=1, ];
E: 15 35 [weight=1, ];
E: 15 61 [weight=1, ];
E: 15 68 [weight=1, ];
E: 15 111 [weight=2, ];
E: 15 127 [weight=4, ];
E: 15 156 [weight=2, ];
E: 16 22 [weight=2, ];
E: 16 28 [weight=2, ];
E: 16 29 [weight=2, ];
E: 16 35 [weight=1, ];
E: 16 68 [weight=1, ];
E: 16 111 [weight=6, ];
E: 16 156 [weight=4, ];
E: 17 22 [weight=1, ];
E: 17 25 [weight=2, ];
E: 17 28 [weight=1, ];
E: 17 29 [weight=1, ];
E: 17 35 [weight=1, ];
E: 17 62 [weight=1, ];
E: 17 68 [weight=1, ];
E: 17 97 [weight=67, ];
E: 17 108 [weight=2, ];
E: 17 109 [weight=16, ];
E: 17 111 [weight=39, ];
E: 17 134 [weight=2, ];
E: 17 138 [weight=2, ];
E: 17 156 [weight=6, ];
E: 18 22 [weight=1, ];
E: 18 24 [weight=2, ];
E: 18 28 [weight=1, ];
E: 18 29 [weight=1, ];
E: 18 35 [weight=1, ];
E: 18 62 [weight=1, ];
E: 18 68 [weight=1, ];
E: 18 97 [weight=67, ];
E: 18 108 [weight=2, ];
E: 18 109 [weight=16, ];
E: 18 111 [weight=39, ];
E: 18 134 [weight=2, ];
E: 18 138 [weight=2, ];
E: 18 156 [weight=6, ];
E: 19 22 [weight=1, ];
E: 19 28 [weight=1, ];
E: 19 29 [weight=1, ];
E: 19 60 [weight=1, ];
E: 19 62 [weight=3, ];
E: 19 111 [weight=4, ];
E: 19 156 [weight=6, ];
E: 20 22 [weight=1, ];
E: 20 28 [weight=1, ];
E: 20 29 [weight=1, ];
E: 20 60 [weight=1, ];
E: 20 62 [weight=3, ];
E: 20 111 [weight=4, ];
E: 20 156 [weight=6, ];
E: 21 22 [weight=1, ];
E: 21 29 [weight=1, ];
E: 21 35 [weight=1, ];
E: 21 61 [weight=2, ];
E: 21 68 [weight=1, ];
E: 21 111 [weight=2, ];
E: 21 156 [weight=2, ];
E: 22 62 [weight=5, ];
E: 22 110 [weight=1, ];
E: 22 111 [weight=5, ];
E: 22 134 [weight=1, ];
E: 22 138 [weight=1, ];
E: 22 156 [weight=6, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=1, ];
E: 23 30 [weight=1, ];
E: 23 62 [weight=1, ];
E: 23 97 [weight=2, ];
E: 23 117 [weight=1, ];
E: 23 156 [weight=4, ];
E: 24 62 [weight=4, ];
E: 24 97 [weight=13, ];
E: 24 108 [weight=1, ];
E: 24 109 [weight=15, ];
E: 24 134 [weight=1, ];
E: 24 138 [weight=1, ];
E: 24 156 [weight=6, ];
E: 25 62 [weight=4, ];
E: 25 97 [weight=13, ];
E: 25 108 [weight=1, ];
E: 25 109 [weight=15, ];
E: 25 134 [weight=1, ];
E: 25 138 [weight=1, ];
E: 25 156 [weight=6, ];
E: 26 62 [weight=2, ];
E: 26 97 [weight=3, ];
E: 26 109 [weight=12, ];
E: 26 134 [weight=1, ];
E: 26 138 [weight=1, ];
E: 26 156 [weight=4, ];
E: 26 183 [weight=1, ];
E: 27 62 [weight=2, ];
E: 27 97 [weight=3, ];
E: 27 109 [weight=12, ];
E: 27 134 [weight=1, ];
E: 27 138 [weight=1, ];
E: 27 156 [weight=4, ];
E: 27 180 [weight=1, ];
E: 28 62 [weight=2, ];
E: 28 111 [weight=2, ];
E: 28 156 [weight=4, ];
E: 29 62 [weight=2, ];
E: 29 111 [weight=2, ];
E: 29 156 [weight=4, ];
E: 30 62 [weight=6, ];
E: 30 117 [weight=2, ];
E: 30 156 [weight=6, ];
E: 31 62 [weight=2, ];
E: 31 117 [weight=2, ];
E: 31 156 [weight=4, ];
E: 32 62 [weight=2, ];
E: 32 117 [weight=2, ];
E: 32 156 [weight=4, ];
E: 33 62 [weight=2, ];
E: 33 123 [weight=3, ];
E: 34 62 [weight=2, ];
E: 34 127 [weight=3, ];
E: 34 138 [weight=1, ];
E: 35 62 [weight=4, ];
E: 35 68 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=6, ];
E: 36 111 [weight=7, ];
E: 36 123 [weight=3, ];
E: 36 134 [weight=4, ];
E: 36 138 [weight=4, ];
E: 36 156 [weight=4, ];
E: 36 183 [weight=2, ];
E: 37 38 [weight=2, ];
E: 37 66 [weight=1, ];
E: 37 111 [weight=1, ];
E: 37 123 [weight=1, ];
E: 37 156 [weight=4, ];
E: 38 68 [weight=1, ];
E: 38 111 [weight=1, ];
E: 38 123 [weight=1, ];
E: 38 156 [weight=4, ];
E: 39 40 [weight=1, ];
E: 39 45 [weight=1, ];
E: 39 117 [weight=1, ];
E: 39 139 [weight=1, ];
E: 39 140 [weight=1, ];
E: 39 156 [weight=3, ];
E: 40 41 [weight=1, ];
E: 40 44 [weight=1, ];
E: 40 155 [weight=1, ];
E: 40 156 [weight=1, ];
E: 40 159 [weight=1, ];
E: 40 160 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=2, ];
E: 41 178 [weight=1, ];
E: 41 179 [weight=1, ];
E: 41 182 [weight=2, ];
E: 42 44 [weight=1, ];
E: 42 48 [weight=1, ];
E: 42 182 [weight=1, ];
E: 43 44 [weight=1, ];
E: 43 47 [weight=1, ];
E: 43 181 [weight=1, ];
E: 43 182 [weight=2, ];
E: 43 184 [weight=1, ];
E: 44 49 [weight=1, ];
E: 45 46 [weight=1, ];
E: 45 49 [weight=1, ];
E: 45 155 [weight=1, ];
E: 45 156 [weight=1, ];
E: 45 169 [weight=2, ];
E: 46 47 [weight=1, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=2, ];
E: 46 178 [weight=1, ];
E: 46 179 [weight=1, ];
E: 46 184 [weight=2, ];
E: 47 49 [weight=4, ];
E: 47 182 [weight=2, ];
E: 47 183 [weight=1, ];
E: 47 184 [weight=2, ];
E: 48 49 [weight=4, ];
E: 48 184 [weight=2, ];
E: 50 51 [weight=5, ];
E: 50 52 [weight=1, ];
E: 50 55 [weight=5, ];
E: 50 56 [weight=1, ];
E: 50 121 [weight=1, ];
E: 50 122 [weight=1, ];
E: 50 139 [weight=6, ];
E: 50 140 [weight=6, ];
E: 50 155 [weight=1, ];
E: 50 156 [weight=5, ];
E: 50 159 [weight=1, ];
E: 50 178 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 158 [weight=1, ];
E: 51 159 [weight=1, ];
E: 51 160 [weight=3, ];
E: 52 54 [weight=1, ];
E: 52 56 [weight=1, ];
E: 52 181 [weight=1, ];
E: 52 182 [weight=2, ];
E: 52 184 [weight=3, ];
E: 53 54 [weight=1, ];
E: 53 57 [weight=1, ];
E: 53 181 [weight=1, ];
E: 53 182 [weight=3, ];
E: 54 58 [weight=1, ];
E: 55 57 [weight=1, ];
E: 55 58 [weight=1, ];
E: 55 168 [weight=1, ];
E: 55 169 [weight=3, ];
E: 56 58 [weight=4, ];
E: 56 182 [weight=4, ];
E: 56 183 [weight=1, ];
E: 56 184 [weight=2, ];
E: 57 58 [weight=4, ];
E: 57 183 [weight=1, ];
E: 57 184 [weight=4, ];
E: 58 134 [weight=1, ];
E: 58 138 [weight=1, ];
E: 59 62 [weight=2, ];
E: 59 68 [weight=2, ];
E: 60 62 [weight=5, ];
E: 61 62 [weight=1, ];
E: 63 68 [weight=5, ];
E: 64 68 [weight=4, ];
E: 65 68 [weight=3, ];
E: 66 68 [weight=1, ];
E: 66 156 [weight=4, ];
E: 67 68 [weight=3, ];
E: 67 144 [weight=1, ];
E: 67 148 [weight=11, ];
E: 67 156 [weight=19, ];
E: 67 179 [weight=16, ];
E: 69 71 [weight=1, ];
E: 69 156 [weight=1, ];
E: 70 71 [weight=1, ];
E: 70 156 [weight=1, ];
E: 71 76 [weight=1, ];
E: 71 77 [weight=1, ];
E: 71 78 [weight=4, ];
E: 71 79 [weight=4, ];
E: 71 81 [weight=76, ];
E: 71 155 [weight=1, ];
E: 71 156 [weight=1, ];
E: 71 178 [weight=1, ];
E: 71 182 [weight=1, ];
E: 71 184 [weight=1, ];
E: 72 76 [weight=2, ];
E: 72 77 [weight=2, ];
E: 72 78 [weight=2, ];
E: 72 79 [weight=2, ];
E: 72 80 [weight=2, ];
E: 72 81 [weight=14, ];
E: 73 75 [weight=1, ];
E: 73 76 [weight=1, ];
E: 73 77 [weight=1, ];
E: 73 78 [weight=1, ];
E: 73 79 [weight=1, ];
E: 73 80 [weight=1, ];
E: 73 81 [weight=7, ];
E: 74 76 [weight=2, ];
E: 74 77 [weight=2, ];
E: 74 78 [weight=2, ];
E: 74 79 [weight=2, ];
E: 74 80 [weight=2, ];
E: 74 81 [weight=14, ];
E: 75 76 [weight=2, ];
E: 75 77 [weight=2, ];
E: 75 78 [weight=2, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=2, ];
E: 75 81 [weight=14, ];
E: 82 83 [weight=2, ];
E: 82 158 [weight=1, ];
E: 82 159 [weight=1, ];
E: 82 160 [weight=1, ];
E: 83 88 [weight=1, ];
E: 83 89 [weight=2, ];
E: 83 90 [weight=2, ];
E: 83 92 [weight=38, ];
E: 83 168 [weight=1, ];
E: 83 169 [weight=1, ];
E: 83 184 [weight=1, ];
E: 84 88 [weight=2, ];
E: 84 89 [weight=2, ];
E: 84 90 [weight=2, ];
E: 84 91 [weight=2, ];
E: 84 92 [weight=12, ];
E: 85 87 [weight=1, ];
E: 85 88 [weight=1, ];
E: 85 89 [weight=1, ];
E: 85 90 [weight=1, ];
E: 85 91 [weight=1, ];
E: 85 92 [weight=6, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=2, ];
E: 86 90 [weight=2, ];
E: 86 91 [weight=2, ];
E: 86 92 [weight=12, ];
E: 87 88 [weight=2, ];
E: 87 89 [weight=2, ];
E: 87 90 [weight=2, ];
E: 87 91 [weight=2, ];
E: 87 92 [weight=12, ];
E: 93 94 [weight=1, ];
E: 93 155 [weight=1, ];
E: 93 156 [weight=1, ];
E: 94 95 [weight=1, ];
E: 94 96 [weight=1, ];
E: 94 178 [weight=1, ];
E: 94 179 [weight=1, ];
E: 95 96 [weight=1, ];
E: 95 182 [weight=1, ];
E: 96 184 [weight=2, ];
E: 97 100 [weight=1, ];
E: 97 103 [weight=1, ];
E: 97 155 [weight=1, ];
E: 97 156 [weight=5, ];
E: 98 99 [weight=1, ];
E: 98 160 [weight=3, ];
E: 99 102 [weight=1, ];
E: 99 103 [weight=1, ];
E: 99 168 [weight=1, ];
E: 99 169 [weight=5, ];
E: 100 101 [weight=1, ];
E: 100 102 [weight=1, ];
E: 100 103 [weight=2, ];
E: 100 178 [weight=1, ];
E: 100 179 [weight=5, ];
E: 101 103 [weight=2, ];
E: 101 108 [weight=1, ];
E: 101 109 [weight=7, ];
E: 101 180 [weight=1, ];
E: 101 182 [weight=6, ];
E: 102 103 [weight=2, ];
E: 102 108 [weight=1, ];
E: 102 109 [weight=7, ];
E: 102 183 [weight=1, ];
E: 102 184 [weight=6, ];
E: 103 109 [weight=1, ];
E: 104 108 [weight=2, ];
E: 104 109 [weight=5, ];
E: 105 107 [weight=1, ];
E: 105 108 [weight=1, ];
E: 105 109 [weight=3, ];
E: 106 108 [weight=2, ];
E: 106 109 [weight=5, ];
E: 107 108 [weight=2, ];
E: 107 109 [weight=5, ];
E: 110 111 [weight=5, ];
E: 110 156 [weight=4, ];
E: 111 114 [weight=1, ];
E: 111 155 [weight=1, ];
E: 111 156 [weight=5, ];
E: 112 113 [weight=1, ];
E: 112 160 [weight=3, ];
E: 113 116 [weight=1, ];
E: 113 168 [weight=1, ];
E: 113 169 [weight=5, ];
E: 114 115 [weight=1, ];
E: 114 116 [weight=1, ];
E: 114 178 [weight=1, ];
E: 114 179 [weight=5, ];
E: 115 116 [weight=1, ];
E: 115 181 [weight=2, ];
E: 115 182 [weight=5, ];
E: 116 138 [weight=1, ];
E: 116 183 [weight=3, ];
E: 116 184 [weight=6, ];
E: 117 120 [weight=1, ];
E: 117 155 [weight=1, ];
E: 117 156 [weight=5, ];
E: 118 119 [weight=1, ];
E: 118 160 [weight=3, ];
E: 119 122 [weight=1, ];
E: 119 168 [weight=1, ];
E: 119 169 [weight=5, ];
E: 120 121 [weight=1, ];
E: 120 122 [weight=1, ];
E: 120 178 [weight=1, ];
E: 120 179 [weight=5, ];
E: 121 122 [weight=1, ];
E: 121 181 [weight=2, ];
E: 121 182 [weight=5, ];
E: 122 183 [weight=2, ];
E: 122 184 [weight=6, ];
E: 123 124 [weight=1, ];
E: 123 155 [weight=1, ];
E: 123 156 [weight=1, ];
E: 124 125 [weight=1, ];
E: 124 126 [weight=1, ];
E: 124 178 [weight=1, ];
E: 124 179 [weight=1, ];
E: 125 126 [weight=1, ];
E: 125 182 [weight=1, ];
E: 126 184 [weight=1, ];
E: 127 128 [weight=1, ];
E: 127 155 [weight=1, ];
E: 127 156 [weight=1, ];
E: 128 129 [weight=1, ];
E: 128 130 [weight=1, ];
E: 128 178 [weight=1, ];
E: 128 179 [weight=1, ];
E: 129 130 [weight=1, ];
E: 129 182 [weight=1, ];
E: 130 184 [weight=2, ];
E: 139 156 [weight=2, ];
E: 139 158 [weight=1, ];
E: 139 160 [weight=1, ];
E: 140 156 [weight=2, ];
E: 140 168 [weight=1, ];
E: 140 169 [weight=1, ];
E: 141 144 [weight=1, ];
E: 141 148 [weight=1, ];
E: 141 156 [weight=2, ];
E: 141 179 [weight=3, ];
E: 142 143 [weight=1, ];
E: 142 160 [weight=1, ];
E: 143 146 [weight=1, ];
E: 143 161 [weight=1, ];
E: 143 169 [weight=2, ];
E: 143 184 [weight=3, ];
E: 144 145 [weight=1, ];
E: 144 146 [weight=1, ];
E: 144 171 [weight=1, ];
E: 144 179 [weight=2, ];
E: 144 182 [weight=2, ];
E: 144 184 [weight=5, ];
E: 145 146 [weight=1, ];
E: 145 182 [weight=1, ];
E: 146 184 [weight=2, ];
E: 147 155 [weight=1, ];
E: 147 156 [weight=3, ];
E: 147 170 [weight=1, ];
E: 148 155 [weight=8, ];
E: 148 156 [weight=12, ];
E: 148 179 [weight=21, ];
E: 149 156 [weight=2, ];
E: 149 179 [weight=1, ];
E: 150 156 [weight=2, ];
E: 151 155 [weight=2, ];
E: 151 156 [weight=4, ];
E: 151 179 [weight=2, ];
E: 152 154 [weight=1, ];
E: 152 155 [weight=1, ];
E: 152 156 [weight=3, ];
E: 152 179 [weight=1, ];
E: 153 155 [weight=2, ];
E: 153 156 [weight=4, ];
E: 153 179 [weight=2, ];
E: 154 155 [weight=2, ];
E: 154 156 [weight=4, ];
E: 154 179 [weight=2, ];
E: 155 179 [weight=1, ];
E: 156 179 [weight=1, ];
E: 157 160 [weight=12, ];
E: 157 168 [weight=8, ];
E: 157 182 [weight=18, ];
E: 157 184 [weight=3, ];
E: 158 160 [weight=1, ];
E: 158 168 [weight=1, ];
E: 158 182 [weight=2, ];
E: 159 160 [weight=2, ];
E: 159 182 [weight=1, ];
E: 160 169 [weight=1, ];
E: 161 168 [weight=8, ];
E: 161 169 [weight=12, ];
E: 161 184 [weight=21, ];
E: 162 169 [weight=2, ];
E: 162 184 [weight=1, ];
E: 163 169 [weight=2, ];
E: 164 168 [weight=2, ];
E: 164 169 [weight=4, ];
E: 164 184 [weight=2, ];
E: 165 167 [weight=1, ];
E: 165 168 [weight=1, ];
E: 165 169 [weight=3, ];
E: 165 184 [weight=1, ];
E: 166 168 [weight=2, ];
E: 166 169 [weight=4, ];
E: 166 184 [weight=2, ];
E: 167 168 [weight=2, ];
E: 167 169 [weight=4, ];
E: 167 184 [weight=2, ];
E: 168 184 [weight=1, ];
E: 169 184 [weight=1, ];
E: 170 178 [weight=1, ];
E: 170 179 [weight=3, ];
E: 170 182 [weight=1, ];
E: 170 184 [weight=1, ];
E: 171 178 [weight=8, ];
E: 171 179 [weight=12, ];
E: 171 182 [weight=21, ];
E: 171 184 [weight=39, ];
E: 172 179 [weight=2, ];
E: 172 182 [weight=1, ];
E: 173 179 [weight=2, ];
E: 173 184 [weight=1, ];
E: 174 178 [weight=2, ];
E: 174 179 [weight=4, ];
E: 174 182 [weight=2, ];
E: 174 184 [weight=2, ];
E: 175 177 [weight=1, ];
E: 175 178 [weight=1, ];
E: 175 179 [weight=3, ];
E: 175 182 [weight=1, ];
E: 175 184 [weight=1, ];
E: 176 178 [weight=2, ];
E: 176 179 [weight=4, ];
E: 176 182 [weight=2, ];
E: 176 184 [weight=2, ];
E: 177 178 [weight=2, ];
E: 177 179 [weight=4, ];
E: 177 182 [weight=2, ];
E: 177 184 [weight=2, ];
E: 178 182 [weight=1, ];
E: 178 184 [weight=1, ];
E: 179 182 [weight=1, ];
E: 179 184 [weight=1, ];
E: 180 181 [weight=1, ];
E: 180 182 [weight=2, ];
E: 180 183 [weight=1, ];
E: 181 182 [weight=2, ];
E: 181 184 [weight=1, ];
E: 182 184 [weight=1, ];
E: 183 184 [weight=2, ];
