N: 4 "is01cat_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 3 "is0gpd_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 1 "is1cat_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 2 "is2graph_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 5 "isgraph_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
E: 1 2 [weight=13, ];
E: 1 3 [weight=4, ];
E: 1 4 [weight=20, ];
E: 1 5 [weight=37, ];
E: 2 5 [weight=5, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=4, ];
E: 4 5 [weight=6, ];
