N: 1 "ap_isinj_embedding_beta" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 5 "equiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 18 "equiv_double_fibration_replacement" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 19 "equiv_fibration_replacement" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 26 "equiv_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 23 "equiv_functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 29 "equiv_hfiber_homotopic" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 3 "equiv_isequiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 7 "equiv_istruncmap_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 33 "equiv_path_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 28 "functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 25 "functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 22 "functor_hfiber_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 30 "hfiber_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 14 "hfiber_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 16 "hfiber_compose_map" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 11 "hfiber_const" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 17 "hfiber_fibration" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 12 "hfiber_functor_forall_id" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 20 "hfiber_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 21 "hfiber_functor_hfiber_subproof" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 15 "hfiber_hfiber_compose_map" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 2 "isembedding_equiv_fun" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 4 "isembedding_isequiv_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 6 "isequiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 27 "isequiv_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 24 "isequiv_functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 9 "istruncmap_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 13 "istruncmap_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 10 "istruncmap_const" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 8 "istruncmap_from_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 31 "path_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 32 "path_hfiber_uncurried" [body=yes, kind=cnst, prop=no, path="HFiber", ];
E: 1 5 [weight=6, ];
E: 2 4 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 4 8 [weight=1, ];
E: 5 6 [weight=1, ];
E: 6 9 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 8 30 [weight=1, ];
E: 9 30 [weight=1, ];
E: 13 14 [weight=3, ];
E: 15 16 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 28 [weight=90, ];
E: 22 28 [weight=30, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 24 25 [weight=1, ];
E: 26 28 [weight=1, ];
E: 27 28 [weight=1, ];
E: 30 33 [weight=1, ];
E: 31 32 [weight=1, ];
E: 32 33 [weight=1, ];
