N: 34 "Build_CRing'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 36 "Build_CRingHomomorphism'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 43 "Build_CRingIsomorphism'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 35 "Build_CRingIsomorphism''" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 86 "CRingHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 85 "CRingHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 87 "CRingHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 84 "CRingHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 49 "CRingIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 48 "CRingIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 50 "CRingIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 47 "CRingIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 100 "CRing_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 99 "CRing_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 101 "CRing_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 98 "CRing_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 38 "abgroup_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 91 "cring_isring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 95 "cring_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 92 "cring_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 93 "cring_one" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 96 "cring_plus" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 11 "cring_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 8 "cring_product_corec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 10 "cring_product_fst" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 9 "cring_product_snd" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 97 "cring_type" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 94 "cring_zero" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 7 "equiv_cring_product_corec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 80 "equiv_path_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 37 "grp_homo_rng_homo" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 12 "hasequivs_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 13 "hasmorext_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 20 "is01cat_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 18 "is01cat_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 16 "is0functor_postcomp_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 15 "is0functor_precomp_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 17 "is0gpd_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 14 "is1cat_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 19 "is2graph_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 45 "isequiv_rng_iso_homo" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 21 "isgraph_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 90 "issig_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 81 "issig_CRingHomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 44 "issig_CRingIsomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 41 "reflexive_cringisomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 77 "rng_dist_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 76 "rng_dist_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 78 "rng_homo_compose" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 79 "rng_homo_id" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 5 "rng_homo_image_incl" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 82 "rng_homo_ishomo" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 83 "rng_homo_map" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 53 "rng_homo_minus_one" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 57 "rng_homo_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 54 "rng_homo_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 55 "rng_homo_one" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 58 "rng_homo_plus" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 56 "rng_homo_zero" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 6 "rng_image" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 4 "rng_image_issurj" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 46 "rng_iso_homo" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 42 "rng_iso_inverse" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 24 "rng_moveL_0M" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 25 "rng_moveL_M0" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 33 "rng_moveL_Mr" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 29 "rng_moveL_Vr" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 32 "rng_moveL_rM" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 28 "rng_moveL_rV" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 22 "rng_moveR_0M" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 23 "rng_moveR_M0" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 31 "rng_moveR_Mr" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 27 "rng_moveR_Vr" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 30 "rng_moveR_rM" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 26 "rng_moveR_rV" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 68 "rng_mult_assoc" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 69 "rng_mult_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 62 "rng_mult_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 60 "rng_mult_negate_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 61 "rng_mult_negate_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 59 "rng_mult_negate_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 66 "rng_mult_one_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 65 "rng_mult_one_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 64 "rng_mult_zero_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 63 "rng_mult_zero_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 67 "rng_negate_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 70 "rng_plus_assoc" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 71 "rng_plus_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 73 "rng_plus_negate_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 72 "rng_plus_negate_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 75 "rng_plus_zero_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 74 "rng_plus_zero_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 3 "rng_power" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 1 "rng_power_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 2 "rng_power_mult_law" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 40 "symmetry_cringisomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 39 "transitive_cringisomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 103 "CRing" [kind=inductive, prop=no, path="CRing", ];
N: 89 "CRingHomomorphism" [kind=inductive, prop=no, path="CRing", ];
N: 52 "CRingIsomorphism" [kind=inductive, prop=no, path="CRing", ];
N: 102 "Build_CRing" [kind=construct, prop=no, path="CRing", ];
N: 88 "Build_CRingHomomorphism" [kind=construct, prop=no, path="CRing", ];
N: 51 "Build_CRingIsomorphism" [kind=construct, prop=no, path="CRing", ];
E: 1 3 [weight=48, ];
E: 1 66 [weight=1, ];
E: 1 68 [weight=4, ];
E: 1 69 [weight=1, ];
E: 1 103 [weight=2, ];
E: 2 3 [weight=19, ];
E: 2 66 [weight=1, ];
E: 2 68 [weight=1, ];
E: 2 103 [weight=2, ];
E: 3 103 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=2, ];
E: 4 12 [weight=1, ];
E: 4 14 [weight=1, ];
E: 4 19 [weight=1, ];
E: 4 20 [weight=1, ];
E: 4 21 [weight=1, ];
E: 4 37 [weight=3, ];
E: 4 38 [weight=7, ];
E: 4 51 [weight=1, ];
E: 4 89 [weight=2, ];
E: 4 103 [weight=5, ];
E: 5 6 [weight=21, ];
E: 5 21 [weight=1, ];
E: 5 37 [weight=8, ];
E: 5 38 [weight=24, ];
E: 5 88 [weight=1, ];
E: 5 89 [weight=2, ];
E: 5 103 [weight=4, ];
E: 6 21 [weight=2, ];
E: 6 34 [weight=1, ];
E: 6 37 [weight=200, ];
E: 6 38 [weight=535, ];
E: 6 55 [weight=9, ];
E: 6 57 [weight=31, ];
E: 6 103 [weight=5, ];
E: 7 8 [weight=10, ];
E: 7 9 [weight=7, ];
E: 7 10 [weight=7, ];
E: 7 11 [weight=42, ];
E: 7 13 [weight=3, ];
E: 7 14 [weight=3, ];
E: 7 19 [weight=3, ];
E: 7 20 [weight=17, ];
E: 7 21 [weight=112, ];
E: 7 83 [weight=3, ];
E: 7 103 [weight=9, ];
E: 8 11 [weight=11, ];
E: 8 21 [weight=5, ];
E: 8 36 [weight=1, ];
E: 8 37 [weight=8, ];
E: 8 38 [weight=12, ];
E: 8 55 [weight=2, ];
E: 8 57 [weight=2, ];
E: 8 103 [weight=6, ];
E: 9 11 [weight=21, ];
E: 9 21 [weight=1, ];
E: 9 38 [weight=16, ];
E: 9 88 [weight=1, ];
E: 9 103 [weight=4, ];
E: 10 11 [weight=21, ];
E: 10 21 [weight=1, ];
E: 10 38 [weight=16, ];
E: 10 88 [weight=1, ];
E: 10 103 [weight=4, ];
E: 11 34 [weight=1, ];
E: 11 38 [weight=1118, ];
E: 11 65 [weight=2, ];
E: 11 66 [weight=2, ];
E: 11 68 [weight=2, ];
E: 11 69 [weight=2, ];
E: 11 77 [weight=2, ];
E: 11 103 [weight=5, ];
E: 12 14 [weight=10, ];
E: 12 17 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 19 [weight=7, ];
E: 12 20 [weight=12, ];
E: 12 21 [weight=17, ];
E: 12 42 [weight=3, ];
E: 12 51 [weight=1, ];
E: 12 52 [weight=12, ];
E: 12 83 [weight=3, ];
E: 12 89 [weight=1, ];
E: 12 103 [weight=39, ];
E: 13 14 [weight=6, ];
E: 13 17 [weight=4, ];
E: 13 18 [weight=4, ];
E: 13 19 [weight=8, ];
E: 13 20 [weight=2, ];
E: 13 21 [weight=13, ];
E: 13 80 [weight=4, ];
E: 13 83 [weight=8, ];
E: 13 89 [weight=14, ];
E: 13 97 [weight=4, ];
E: 13 103 [weight=10, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=1, ];
E: 14 19 [weight=2, ];
E: 14 20 [weight=4, ];
E: 14 21 [weight=9, ];
E: 14 83 [weight=3, ];
E: 14 103 [weight=20, ];
E: 15 19 [weight=6, ];
E: 15 20 [weight=4, ];
E: 15 21 [weight=18, ];
E: 15 88 [weight=4, ];
E: 15 103 [weight=16, ];
E: 16 19 [weight=6, ];
E: 16 20 [weight=4, ];
E: 16 21 [weight=18, ];
E: 16 83 [weight=2, ];
E: 16 88 [weight=6, ];
E: 16 103 [weight=16, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 21 [weight=2, ];
E: 17 83 [weight=1, ];
E: 17 89 [weight=1, ];
E: 17 103 [weight=5, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=2, ];
E: 18 83 [weight=1, ];
E: 18 89 [weight=1, ];
E: 18 103 [weight=5, ];
E: 19 21 [weight=1, ];
E: 19 83 [weight=1, ];
E: 19 89 [weight=2, ];
E: 19 103 [weight=3, ];
E: 20 21 [weight=2, ];
E: 20 78 [weight=1, ];
E: 20 79 [weight=1, ];
E: 20 103 [weight=2, ];
E: 21 89 [weight=1, ];
E: 21 103 [weight=2, ];
E: 22 38 [weight=1, ];
E: 22 103 [weight=2, ];
E: 23 38 [weight=1, ];
E: 23 103 [weight=2, ];
E: 24 38 [weight=1, ];
E: 24 103 [weight=2, ];
E: 25 38 [weight=1, ];
E: 25 103 [weight=2, ];
E: 26 38 [weight=1, ];
E: 26 103 [weight=2, ];
E: 27 38 [weight=1, ];
E: 27 103 [weight=2, ];
E: 28 38 [weight=1, ];
E: 28 103 [weight=2, ];
E: 29 38 [weight=1, ];
E: 29 103 [weight=2, ];
E: 30 38 [weight=1, ];
E: 30 103 [weight=2, ];
E: 31 38 [weight=1, ];
E: 31 103 [weight=2, ];
E: 32 38 [weight=1, ];
E: 32 103 [weight=2, ];
E: 33 38 [weight=1, ];
E: 33 103 [weight=2, ];
E: 34 102 [weight=1, ];
E: 34 103 [weight=1, ];
E: 35 38 [weight=8, ];
E: 35 43 [weight=1, ];
E: 35 52 [weight=1, ];
E: 35 103 [weight=4, ];
E: 36 38 [weight=10, ];
E: 36 88 [weight=1, ];
E: 36 89 [weight=1, ];
E: 36 103 [weight=4, ];
E: 37 38 [weight=4, ];
E: 37 89 [weight=2, ];
E: 37 103 [weight=4, ];
E: 38 103 [weight=2, ];
E: 39 51 [weight=1, ];
E: 39 52 [weight=3, ];
E: 39 78 [weight=1, ];
E: 39 83 [weight=1, ];
E: 39 103 [weight=4, ];
E: 40 42 [weight=1, ];
E: 40 52 [weight=1, ];
E: 40 103 [weight=3, ];
E: 41 51 [weight=1, ];
E: 41 52 [weight=1, ];
E: 41 79 [weight=1, ];
E: 41 103 [weight=2, ];
E: 42 51 [weight=1, ];
E: 42 52 [weight=3, ];
E: 42 88 [weight=1, ];
E: 42 89 [weight=1, ];
E: 42 103 [weight=4, ];
E: 43 51 [weight=1, ];
E: 43 52 [weight=1, ];
E: 43 88 [weight=1, ];
E: 43 103 [weight=4, ];
E: 44 51 [weight=8, ];
E: 44 52 [weight=12, ];
E: 44 89 [weight=39, ];
E: 44 103 [weight=4, ];
E: 45 52 [weight=2, ];
E: 45 103 [weight=4, ];
E: 46 52 [weight=2, ];
E: 46 89 [weight=1, ];
E: 46 103 [weight=4, ];
E: 47 51 [weight=2, ];
E: 47 52 [weight=4, ];
E: 47 89 [weight=2, ];
E: 47 103 [weight=4, ];
E: 48 50 [weight=1, ];
E: 48 51 [weight=1, ];
E: 48 52 [weight=3, ];
E: 48 89 [weight=1, ];
E: 48 103 [weight=4, ];
E: 49 51 [weight=2, ];
E: 49 52 [weight=4, ];
E: 49 89 [weight=2, ];
E: 49 103 [weight=4, ];
E: 50 51 [weight=2, ];
E: 50 52 [weight=4, ];
E: 50 89 [weight=2, ];
E: 50 103 [weight=4, ];
E: 51 89 [weight=1, ];
E: 51 103 [weight=2, ];
E: 52 89 [weight=1, ];
E: 52 103 [weight=2, ];
E: 53 89 [weight=2, ];
E: 53 103 [weight=4, ];
E: 54 89 [weight=2, ];
E: 54 103 [weight=4, ];
E: 55 89 [weight=2, ];
E: 55 103 [weight=4, ];
E: 56 89 [weight=2, ];
E: 56 103 [weight=4, ];
E: 57 89 [weight=2, ];
E: 57 103 [weight=4, ];
E: 58 89 [weight=2, ];
E: 58 103 [weight=4, ];
E: 59 103 [weight=2, ];
E: 60 103 [weight=2, ];
E: 61 103 [weight=2, ];
E: 62 103 [weight=2, ];
E: 63 103 [weight=2, ];
E: 64 103 [weight=2, ];
E: 65 103 [weight=2, ];
E: 66 103 [weight=2, ];
E: 67 103 [weight=2, ];
E: 68 103 [weight=2, ];
E: 69 103 [weight=2, ];
E: 70 103 [weight=2, ];
E: 71 103 [weight=2, ];
E: 72 103 [weight=2, ];
E: 73 103 [weight=2, ];
E: 74 103 [weight=2, ];
E: 75 103 [weight=2, ];
E: 76 103 [weight=2, ];
E: 77 103 [weight=2, ];
E: 78 88 [weight=1, ];
E: 78 89 [weight=5, ];
E: 78 103 [weight=6, ];
E: 79 88 [weight=1, ];
E: 79 89 [weight=1, ];
E: 79 103 [weight=2, ];
E: 80 81 [weight=15, ];
E: 80 89 [weight=9, ];
E: 80 97 [weight=4, ];
E: 80 103 [weight=4, ];
E: 81 88 [weight=8, ];
E: 81 89 [weight=12, ];
E: 81 103 [weight=4, ];
E: 82 89 [weight=2, ];
E: 82 103 [weight=4, ];
E: 83 89 [weight=2, ];
E: 83 103 [weight=4, ];
E: 84 88 [weight=2, ];
E: 84 89 [weight=4, ];
E: 84 103 [weight=4, ];
E: 85 87 [weight=1, ];
E: 85 88 [weight=1, ];
E: 85 89 [weight=3, ];
E: 85 103 [weight=4, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=4, ];
E: 86 103 [weight=4, ];
E: 87 88 [weight=2, ];
E: 87 89 [weight=4, ];
E: 87 103 [weight=4, ];
E: 88 103 [weight=2, ];
E: 89 103 [weight=2, ];
E: 90 102 [weight=8, ];
E: 90 103 [weight=12, ];
E: 91 103 [weight=2, ];
E: 92 103 [weight=2, ];
E: 93 103 [weight=2, ];
E: 94 103 [weight=2, ];
E: 95 103 [weight=2, ];
E: 96 103 [weight=2, ];
E: 97 103 [weight=2, ];
E: 98 102 [weight=2, ];
E: 98 103 [weight=4, ];
E: 99 101 [weight=1, ];
E: 99 102 [weight=1, ];
E: 99 103 [weight=3, ];
E: 100 102 [weight=2, ];
E: 100 103 [weight=4, ];
E: 101 102 [weight=2, ];
E: 101 103 [weight=4, ];
