N: 3 "dec_field_to_domain_inj" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 10 "dec_quotients" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 19 "dec_recip_1" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 4 "dec_recip_correct" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 18 "dec_recip_distr" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 13 "dec_recip_inj" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 12 "dec_recip_involutive" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 15 "dec_recip_ne_0" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 16 "dec_recip_ne_0_iff" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 7 "dec_recip_negate" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 9 "dec_recip_swap_l" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 8 "dec_recip_swap_r" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 1 "dec_recip_to_recip" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 17 "dec_recip_zero" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 5 "decfield_field" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 20 "decfield_integral_domain" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 21 "decfield_zero_product" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 14 "equal_by_one_quotient" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 11 "equal_dec_quotients" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 2 "preserves_dec_recip" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 6 "recip_dec_field" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=1, ];
E: 2 3 [weight=2, ];
E: 2 20 [weight=2, ];
E: 2 21 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=5, ];
E: 4 21 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 20 [weight=1, ];
E: 7 21 [weight=1, ];
E: 8 12 [weight=1, ];
E: 8 18 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 18 [weight=1, ];
E: 10 11 [weight=2, ];
E: 10 21 [weight=2, ];
E: 11 21 [weight=2, ];
E: 12 15 [weight=2, ];
E: 12 21 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=1, ];
E: 13 21 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 20 [weight=1, ];
E: 14 21 [weight=1, ];
E: 15 16 [weight=1, ];
E: 16 17 [weight=4, ];
E: 17 20 [weight=1, ];
E: 18 21 [weight=2, ];
E: 19 20 [weight=1, ];
E: 20 21 [weight=1, ];
