N: 1 "Contr_ind" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 6 "ap_pr1_path_basedpaths" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 5 "ap_pr1_path_basedpaths'" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 8 "ap_pr1_path_contr_basedpaths" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 7 "ap_pr1_path_contr_basedpaths'" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 12 "contr_basedpaths" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 9 "contr_basedpaths'" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 11 "contr_basedpaths_etashort" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 2 "contr_change_center" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 4 "contr_dom_equiv" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 15 "contr_paths_contr" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 3 "contr_retract" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 14 "path2_contr" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 13 "path_basedpaths" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 10 "path_basedpaths'" [body=yes, kind=cnst, prop=no, path="Contractible", ];
N: 16 "path_contr" [body=yes, kind=cnst, prop=no, path="Contractible", ];
E: 2 16 [weight=1, ];
E: 5 10 [weight=2, ];
E: 6 13 [weight=2, ];
E: 7 9 [weight=3, ];
E: 7 16 [weight=3, ];
E: 8 12 [weight=3, ];
E: 8 16 [weight=3, ];
E: 9 10 [weight=1, ];
E: 11 12 [weight=1, ];
E: 12 13 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 15 16 [weight=2, ];
