N: 48 "North" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 47 "South" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 49 "Susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 38 "Susp_eta" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 40 "Susp_eta_homot" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 45 "Susp_ind" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 43 "Susp_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 44 "Susp_ind_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 24 "Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 26 "Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 20 "Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 23 "Susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 8 "Susp_ind_inv_nat" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 28 "Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 42 "Susp_rec" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 41 "Susp_rec_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 37 "Susp_rec_eta" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 39 "Susp_rec_eta_homot" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 2 "contr_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 16 "equiv_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 29 "equiv_Susp_rec" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 6 "extendable_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 7 "extension_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 32 "functor2_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 12 "functor_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 15 "functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 18 "functor_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 10 "functor_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 36 "functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 35 "functor_susp_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 34 "functor_susp_compose" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 33 "functor_susp_idmap" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 11 "is0functor_functor_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 14 "is0functor_functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 17 "is0functor_functor_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 9 "is0functor_functor_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 31 "is0functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 22 "is0functor_susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 30 "is1functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 1 "isconnected_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 25 "isgraph_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 19 "isgraph_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 27 "isgraph_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 21 "issurjinj_Susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 13 "issurjinj_functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 46 "merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 3 "nullhomot_paths_from_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 4 "nullhomot_susp_from_paths" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 5 "ooextendable_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
E: 1 45 [weight=1, ];
E: 1 46 [weight=10, ];
E: 1 47 [weight=32, ];
E: 1 48 [weight=43, ];
E: 1 49 [weight=16, ];
E: 2 49 [weight=2, ];
E: 3 41 [weight=1, ];
E: 3 42 [weight=40, ];
E: 3 46 [weight=9, ];
E: 3 47 [weight=22, ];
E: 3 48 [weight=30, ];
E: 3 49 [weight=38, ];
E: 4 45 [weight=1, ];
E: 4 46 [weight=9, ];
E: 4 47 [weight=26, ];
E: 4 48 [weight=37, ];
E: 4 49 [weight=15, ];
E: 5 6 [weight=2, ];
E: 5 36 [weight=7, ];
E: 5 46 [weight=7, ];
E: 5 47 [weight=15, ];
E: 5 48 [weight=15, ];
E: 5 49 [weight=27, ];
E: 6 7 [weight=2, ];
E: 6 36 [weight=21, ];
E: 6 44 [weight=2, ];
E: 6 45 [weight=21, ];
E: 6 46 [weight=150, ];
E: 6 47 [weight=383, ];
E: 6 48 [weight=367, ];
E: 6 49 [weight=226, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=4, ];
E: 7 10 [weight=4, ];
E: 7 11 [weight=3, ];
E: 7 12 [weight=3, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=6, ];
E: 7 15 [weight=11, ];
E: 7 17 [weight=7, ];
E: 7 18 [weight=12, ];
E: 7 19 [weight=7, ];
E: 7 20 [weight=11, ];
E: 7 21 [weight=2, ];
E: 7 22 [weight=2, ];
E: 7 23 [weight=2, ];
E: 7 24 [weight=6, ];
E: 7 25 [weight=41, ];
E: 7 26 [weight=50, ];
E: 7 27 [weight=8, ];
E: 7 28 [weight=8, ];
E: 7 36 [weight=240, ];
E: 7 46 [weight=181, ];
E: 7 47 [weight=412, ];
E: 7 48 [weight=373, ];
E: 7 49 [weight=464, ];
E: 8 10 [weight=12, ];
E: 8 12 [weight=12, ];
E: 8 23 [weight=20, ];
E: 8 24 [weight=10, ];
E: 8 25 [weight=4, ];
E: 8 26 [weight=4, ];
E: 8 28 [weight=19, ];
E: 8 35 [weight=3, ];
E: 8 36 [weight=128, ];
E: 8 46 [weight=26, ];
E: 8 47 [weight=72, ];
E: 8 48 [weight=80, ];
E: 8 49 [weight=144, ];
E: 9 10 [weight=4, ];
E: 9 27 [weight=6, ];
E: 9 28 [weight=6, ];
E: 9 36 [weight=6, ];
E: 9 49 [weight=11, ];
E: 10 28 [weight=3, ];
E: 10 36 [weight=2, ];
E: 10 49 [weight=10, ];
E: 11 12 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=2, ];
E: 11 17 [weight=1, ];
E: 11 18 [weight=2, ];
E: 11 19 [weight=1, ];
E: 11 20 [weight=3, ];
E: 11 24 [weight=2, ];
E: 11 25 [weight=6, ];
E: 11 26 [weight=9, ];
E: 11 36 [weight=17, ];
E: 11 46 [weight=6, ];
E: 11 47 [weight=17, ];
E: 11 48 [weight=17, ];
E: 11 49 [weight=28, ];
E: 12 15 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 20 [weight=2, ];
E: 12 24 [weight=3, ];
E: 12 26 [weight=4, ];
E: 12 36 [weight=3, ];
E: 12 47 [weight=1, ];
E: 12 48 [weight=1, ];
E: 12 49 [weight=14, ];
E: 13 14 [weight=3, ];
E: 13 15 [weight=7, ];
E: 13 16 [weight=6, ];
E: 13 19 [weight=4, ];
E: 13 20 [weight=10, ];
E: 13 25 [weight=6, ];
E: 13 26 [weight=7, ];
E: 13 36 [weight=57, ];
E: 13 46 [weight=74, ];
E: 13 47 [weight=76, ];
E: 13 48 [weight=76, ];
E: 13 49 [weight=136, ];
E: 14 15 [weight=6, ];
E: 14 19 [weight=3, ];
E: 14 20 [weight=4, ];
E: 14 25 [weight=3, ];
E: 14 26 [weight=2, ];
E: 14 35 [weight=3, ];
E: 14 36 [weight=52, ];
E: 14 46 [weight=21, ];
E: 14 47 [weight=39, ];
E: 14 48 [weight=48, ];
E: 14 49 [weight=66, ];
E: 15 16 [weight=1, ];
E: 15 20 [weight=1, ];
E: 15 26 [weight=1, ];
E: 15 36 [weight=3, ];
E: 15 46 [weight=4, ];
E: 15 47 [weight=8, ];
E: 15 48 [weight=8, ];
E: 15 49 [weight=18, ];
E: 16 35 [weight=1, ];
E: 16 36 [weight=8, ];
E: 16 46 [weight=12, ];
E: 16 47 [weight=18, ];
E: 16 48 [weight=18, ];
E: 16 49 [weight=35, ];
E: 17 18 [weight=4, ];
E: 17 19 [weight=3, ];
E: 17 20 [weight=2, ];
E: 17 25 [weight=3, ];
E: 17 26 [weight=4, ];
E: 17 47 [weight=2, ];
E: 17 48 [weight=2, ];
E: 17 49 [weight=2, ];
E: 18 20 [weight=1, ];
E: 18 26 [weight=2, ];
E: 18 47 [weight=2, ];
E: 18 48 [weight=2, ];
E: 18 49 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 46 [weight=2, ];
E: 19 47 [weight=4, ];
E: 19 48 [weight=4, ];
E: 19 49 [weight=4, ];
E: 20 46 [weight=1, ];
E: 20 47 [weight=3, ];
E: 20 48 [weight=3, ];
E: 20 49 [weight=3, ];
E: 21 22 [weight=3, ];
E: 21 23 [weight=14, ];
E: 21 24 [weight=7, ];
E: 21 25 [weight=19, ];
E: 21 26 [weight=25, ];
E: 21 27 [weight=4, ];
E: 21 28 [weight=8, ];
E: 21 44 [weight=1, ];
E: 21 45 [weight=17, ];
E: 21 46 [weight=131, ];
E: 21 47 [weight=550, ];
E: 21 48 [weight=540, ];
E: 21 49 [weight=207, ];
E: 22 23 [weight=6, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 22 26 [weight=14, ];
E: 22 27 [weight=4, ];
E: 22 28 [weight=4, ];
E: 22 46 [weight=48, ];
E: 22 47 [weight=319, ];
E: 22 48 [weight=308, ];
E: 22 49 [weight=56, ];
E: 23 24 [weight=1, ];
E: 23 26 [weight=2, ];
E: 23 28 [weight=2, ];
E: 23 46 [weight=1, ];
E: 23 47 [weight=6, ];
E: 23 48 [weight=6, ];
E: 23 49 [weight=3, ];
E: 24 26 [weight=1, ];
E: 24 47 [weight=1, ];
E: 24 48 [weight=1, ];
E: 24 49 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 46 [weight=2, ];
E: 25 47 [weight=4, ];
E: 25 48 [weight=4, ];
E: 25 49 [weight=4, ];
E: 26 46 [weight=1, ];
E: 26 47 [weight=3, ];
E: 26 48 [weight=3, ];
E: 26 49 [weight=3, ];
E: 27 28 [weight=1, ];
E: 27 49 [weight=4, ];
E: 28 49 [weight=3, ];
E: 29 37 [weight=1, ];
E: 29 41 [weight=1, ];
E: 29 42 [weight=19, ];
E: 29 46 [weight=7, ];
E: 29 47 [weight=17, ];
E: 29 48 [weight=17, ];
E: 29 49 [weight=23, ];
E: 30 31 [weight=2, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 34 [weight=1, ];
E: 30 49 [weight=2, ];
E: 31 36 [weight=1, ];
E: 31 49 [weight=2, ];
E: 32 35 [weight=2, ];
E: 32 36 [weight=38, ];
E: 32 43 [weight=1, ];
E: 32 46 [weight=15, ];
E: 32 47 [weight=22, ];
E: 32 48 [weight=22, ];
E: 32 49 [weight=37, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=19, ];
E: 33 43 [weight=1, ];
E: 33 46 [weight=12, ];
E: 33 47 [weight=20, ];
E: 33 48 [weight=20, ];
E: 33 49 [weight=43, ];
E: 34 35 [weight=3, ];
E: 34 36 [weight=82, ];
E: 34 43 [weight=1, ];
E: 34 46 [weight=20, ];
E: 34 47 [weight=32, ];
E: 34 48 [weight=32, ];
E: 34 49 [weight=82, ];
E: 35 36 [weight=3, ];
E: 35 41 [weight=1, ];
E: 35 46 [weight=3, ];
E: 35 47 [weight=3, ];
E: 35 48 [weight=3, ];
E: 35 49 [weight=4, ];
E: 36 42 [weight=1, ];
E: 36 46 [weight=1, ];
E: 36 47 [weight=1, ];
E: 36 48 [weight=1, ];
E: 36 49 [weight=3, ];
E: 37 39 [weight=1, ];
E: 37 42 [weight=2, ];
E: 37 46 [weight=2, ];
E: 37 47 [weight=4, ];
E: 37 48 [weight=4, ];
E: 37 49 [weight=7, ];
E: 38 40 [weight=1, ];
E: 38 45 [weight=2, ];
E: 38 46 [weight=2, ];
E: 38 47 [weight=4, ];
E: 38 48 [weight=4, ];
E: 38 49 [weight=8, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=17, ];
E: 39 43 [weight=1, ];
E: 39 46 [weight=26, ];
E: 39 47 [weight=53, ];
E: 39 48 [weight=53, ];
E: 39 49 [weight=30, ];
E: 40 44 [weight=1, ];
E: 40 45 [weight=24, ];
E: 40 46 [weight=74, ];
E: 40 47 [weight=170, ];
E: 40 48 [weight=144, ];
E: 40 49 [weight=82, ];
E: 41 42 [weight=3, ];
E: 41 46 [weight=1, ];
E: 41 47 [weight=2, ];
E: 41 48 [weight=2, ];
E: 41 49 [weight=1, ];
E: 42 49 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 46 [weight=5, ];
E: 43 47 [weight=17, ];
E: 43 48 [weight=17, ];
E: 43 49 [weight=13, ];
E: 44 45 [weight=3, ];
E: 44 46 [weight=4, ];
E: 44 47 [weight=10, ];
E: 44 48 [weight=7, ];
E: 44 49 [weight=6, ];
E: 45 46 [weight=2, ];
E: 45 47 [weight=6, ];
E: 45 48 [weight=4, ];
E: 45 49 [weight=5, ];
E: 46 47 [weight=1, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=1, ];
E: 47 49 [weight=1, ];
E: 48 49 [weight=1, ];
