N: 83 "IsSucc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "S_predn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 104 "add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "add_O_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "add_Sn_m" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "add_n_O" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "add_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "add_n_sub_n_eq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 180 "add_n_sub_n_eq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 79 "ap011_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "ap011_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "ap011_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "ap_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "ap_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 195 "assoc_nat_add" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 5 "code_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 37 "decidable_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "diseq_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 96 "div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "divmod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "equiv_leq_S_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 1 "equiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 12 "factorial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "ge_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "hset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "i_lt_n_sum_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 4 "idcode_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 116 "increasing_geq_S_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 119 "increasing_geq_ind" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 114 "increasing_geq_minus" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 115 "increasing_geq_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 118 "increasing_geq_rec" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 117 "increasing_geq_rect" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 112 "ineq_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 113 "ineq_sub'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 82 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "isequiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 51 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "j_geq_0_lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 50 "leq_0_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "leq_1_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "leq_S'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 52 "leq_S_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "leq_S_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "leq_S_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "leq_S_n'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "leq_dichot" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "leq_equivalent" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 191 "leq_implies_not_gt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 138 "leq_implies_pred_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 65 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "leq_n_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "leq_n_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "leq_n_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "leq_split" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 61 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "leq_wrapper" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 89 "log2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "log2_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "lt_implies_diseq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 192 "lt_implies_not_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 136 "lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 44 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "lt_sub_gt_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 177 "lt_trans" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 100 "max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "max_0_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "max_Sn_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "max_n_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "max_n_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "mixed_trans1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 184 "mixed_trans2" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 95 "modulo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "mul_n_O" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "mul_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "n_leq_add_n_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 174 "n_leq_add_n_k'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 125 "n_leq_m_n_leq_plus_m_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 139 "n_leq_pred_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 187 "n_lt_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 178 "n_lt_m_n_leq_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 124 "nat_add_bifunctor" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 17 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "nat_add_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "nat_add_sub_eq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 32 "nat_double_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "nat_exp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "nat_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "nat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "nat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "nat_sub_add_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 161 "nataddpreservesleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 160 "nataddpreservesleq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 159 "nataddpreserveslt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 158 "nataddpreserveslt'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 156 "nataddreflectsleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 154 "nataddreflectsleq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 157 "nataddreflectslt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 155 "nataddreflectslt'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 151 "nataddsub_assoc" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 145 "nataddsub_assoc_implication" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 152 "nataddsub_assoc_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 150 "nataddsub_comm" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 148 "nataddsub_comm_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 149 "nataddsub_comm_ineq_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 173 "natineq0eq0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 165 "natminuspluseq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 163 "natminuspluseq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 164 "natminusplusineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 129 "natpmswap1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 128 "natpmswap2" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 127 "natpmswap3" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 126 "natpmswap4" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 132 "natsubpreservesleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 153 "natsubreflectsleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 170 "nleqSm_dichot" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 176 "not_both_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 81 "not_eq_O_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "not_eq_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "not_eq_n_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "not_leq_Sn_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "not_leq_Sn_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "not_leq_implies_gt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 194 "not_lt_implies_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 7 "not_lt_n_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "not_lt_n_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 85 "path_nat_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "pred_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "pred_equiv" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 134 "pred_gt_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 137 "pred_lt_implies_leq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 133 "pred_preserves_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 143 "predeqminus1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 142 "predn_leq_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 39 "reflexive_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "sqrt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "sqrt_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "strong_induction" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 101 "sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "sub_gt_0_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 169 "sub_leq_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 168 "sub_leq_0_converse" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 131 "sub_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 130 "sub_less_strict" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 182 "sub_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 183 "sub_n_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 172 "subsubadd" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 171 "subsubadd'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 179 "summand_is_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 197 "symmetric_paths_nat" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 109 "symmetric_rel_total_order" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 38 "transitive_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "transitive_paths_nat" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 6 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "increasing_geq" [kind=inductive, prop=no, path="Arithmetic", ];
N: 68 "leq" [kind=inductive, prop=no, path="Core", ];
N: 121 "increasing_geq_n" [kind=construct, prop=no, path="Arithmetic", ];
N: 67 "leq_n" [kind=construct, prop=no, path="Core", ];
N: 120 "increasing_geq_S" [kind=construct, prop=no, path="Arithmetic", ];
N: 66 "leq_S" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=2, ];
E: 2 3 [weight=14, ];
E: 2 4 [weight=13, ];
E: 2 5 [weight=16, ];
E: 3 5 [weight=9, ];
E: 4 5 [weight=3, ];
E: 6 74 [weight=1, ];
E: 6 75 [weight=1, ];
E: 6 104 [weight=24, ];
E: 7 45 [weight=1, ];
E: 7 49 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 36 [weight=25, ];
E: 8 45 [weight=3, ];
E: 8 50 [weight=1, ];
E: 8 57 [weight=2, ];
E: 8 62 [weight=1, ];
E: 8 68 [weight=27, ];
E: 9 50 [weight=1, ];
E: 9 57 [weight=1, ];
E: 9 68 [weight=1, ];
E: 10 45 [weight=1, ];
E: 10 56 [weight=1, ];
E: 11 56 [weight=1, ];
E: 11 58 [weight=1, ];
E: 11 61 [weight=1, ];
E: 11 68 [weight=20, ];
E: 11 82 [weight=2, ];
E: 12 102 [weight=1, ];
E: 13 102 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 71 [weight=1, ];
E: 14 72 [weight=1, ];
E: 14 102 [weight=15, ];
E: 14 104 [weight=3, ];
E: 14 107 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=2, ];
E: 15 104 [weight=14, ];
E: 16 85 [weight=1, ];
E: 16 87 [weight=1, ];
E: 16 104 [weight=21, ];
E: 17 18 [weight=1, ];
E: 17 77 [weight=1, ];
E: 17 104 [weight=17, ];
E: 18 104 [weight=14, ];
E: 20 104 [weight=7, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 68 [weight=2, ];
E: 22 99 [weight=3, ];
E: 23 58 [weight=1, ];
E: 23 68 [weight=11, ];
E: 23 77 [weight=1, ];
E: 23 82 [weight=2, ];
E: 23 88 [weight=1, ];
E: 23 99 [weight=12, ];
E: 24 77 [weight=3, ];
E: 24 87 [weight=1, ];
E: 24 99 [weight=22, ];
E: 25 26 [weight=1, ];
E: 25 29 [weight=1, ];
E: 25 68 [weight=2, ];
E: 25 100 [weight=3, ];
E: 26 27 [weight=1, ];
E: 26 58 [weight=1, ];
E: 26 68 [weight=11, ];
E: 26 82 [weight=2, ];
E: 26 88 [weight=1, ];
E: 26 100 [weight=11, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 100 [weight=3, ];
E: 28 100 [weight=1, ];
E: 29 77 [weight=1, ];
E: 29 87 [weight=1, ];
E: 29 100 [weight=22, ];
E: 30 77 [weight=1, ];
E: 30 87 [weight=1, ];
E: 30 100 [weight=7, ];
E: 31 77 [weight=1, ];
E: 31 87 [weight=1, ];
E: 31 100 [weight=7, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=1, ];
E: 34 36 [weight=3, ];
E: 34 43 [weight=1, ];
E: 35 36 [weight=1, ];
E: 35 68 [weight=2, ];
E: 36 45 [weight=1, ];
E: 37 41 [weight=1, ];
E: 37 47 [weight=1, ];
E: 38 41 [weight=3, ];
E: 38 61 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 67 [weight=1, ];
E: 40 41 [weight=1, ];
E: 40 68 [weight=2, ];
E: 41 68 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 47 [weight=1, ];
E: 43 45 [weight=5, ];
E: 43 61 [weight=1, ];
E: 43 66 [weight=1, ];
E: 43 68 [weight=2, ];
E: 44 45 [weight=1, ];
E: 44 68 [weight=2, ];
E: 45 68 [weight=1, ];
E: 46 66 [weight=1, ];
E: 46 67 [weight=1, ];
E: 46 68 [weight=3, ];
E: 46 104 [weight=4, ];
E: 47 48 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 66 [weight=1, ];
E: 47 67 [weight=1, ];
E: 47 68 [weight=16, ];
E: 48 51 [weight=2, ];
E: 48 57 [weight=1, ];
E: 48 58 [weight=1, ];
E: 48 68 [weight=5, ];
E: 49 50 [weight=1, ];
E: 49 56 [weight=1, ];
E: 49 61 [weight=1, ];
E: 49 68 [weight=4, ];
E: 50 66 [weight=1, ];
E: 50 67 [weight=1, ];
E: 50 68 [weight=4, ];
E: 51 52 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 64 [weight=1, ];
E: 51 68 [weight=12, ];
E: 52 53 [weight=1, ];
E: 52 66 [weight=1, ];
E: 52 68 [weight=5, ];
E: 53 54 [weight=1, ];
E: 53 56 [weight=1, ];
E: 53 66 [weight=12, ];
E: 53 67 [weight=2, ];
E: 53 68 [weight=39, ];
E: 53 69 [weight=1, ];
E: 53 85 [weight=1, ];
E: 54 55 [weight=1, ];
E: 54 67 [weight=1, ];
E: 54 68 [weight=3, ];
E: 55 56 [weight=1, ];
E: 55 66 [weight=2, ];
E: 55 67 [weight=7, ];
E: 55 68 [weight=18, ];
E: 55 69 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 68 [weight=11, ];
E: 56 82 [weight=2, ];
E: 57 63 [weight=1, ];
E: 57 66 [weight=1, ];
E: 57 67 [weight=1, ];
E: 57 68 [weight=6, ];
E: 58 59 [weight=1, ];
E: 58 68 [weight=2, ];
E: 59 63 [weight=1, ];
E: 59 66 [weight=1, ];
E: 59 67 [weight=1, ];
E: 59 68 [weight=15, ];
E: 59 105 [weight=20, ];
E: 60 61 [weight=1, ];
E: 60 68 [weight=1, ];
E: 61 63 [weight=1, ];
E: 61 66 [weight=1, ];
E: 61 68 [weight=8, ];
E: 62 67 [weight=1, ];
E: 62 68 [weight=1, ];
E: 63 68 [weight=6, ];
E: 64 66 [weight=2, ];
E: 64 67 [weight=2, ];
E: 64 68 [weight=8, ];
E: 65 66 [weight=2, ];
E: 65 67 [weight=2, ];
E: 65 68 [weight=8, ];
E: 69 70 [weight=1, ];
E: 70 81 [weight=2, ];
E: 70 85 [weight=1, ];
E: 71 75 [weight=1, ];
E: 71 77 [weight=1, ];
E: 71 87 [weight=1, ];
E: 71 102 [weight=36, ];
E: 71 104 [weight=50, ];
E: 72 77 [weight=1, ];
E: 72 102 [weight=6, ];
E: 73 102 [weight=3, ];
E: 74 104 [weight=3, ];
E: 75 87 [weight=1, ];
E: 75 104 [weight=14, ];
E: 76 104 [weight=1, ];
E: 77 87 [weight=1, ];
E: 77 104 [weight=7, ];
E: 79 104 [weight=3, ];
E: 80 81 [weight=1, ];
E: 80 84 [weight=1, ];
E: 81 82 [weight=1, ];
E: 84 85 [weight=1, ];
E: 85 105 [weight=1, ];
E: 86 105 [weight=2, ];
E: 89 90 [weight=1, ];
E: 89 105 [weight=1, ];
E: 91 92 [weight=1, ];
E: 93 102 [weight=1, ];
E: 94 95 [weight=1, ];
E: 95 97 [weight=1, ];
E: 95 101 [weight=1, ];
E: 96 97 [weight=1, ];
E: 98 102 [weight=1, ];
E: 102 104 [weight=1, ];
E: 103 104 [weight=1, ];
E: 109 8 [weight=1, ];
E: 109 36 [weight=3, ];
E: 109 45 [weight=2, ];
E: 109 57 [weight=1, ];
E: 109 68 [weight=5, ];
E: 110 8 [weight=1, ];
E: 110 10 [weight=1, ];
E: 110 36 [weight=3, ];
E: 110 68 [weight=8, ];
E: 110 184 [weight=1, ];
E: 111 63 [weight=1, ];
E: 111 67 [weight=1, ];
E: 111 68 [weight=7, ];
E: 111 116 [weight=1, ];
E: 111 118 [weight=1, ];
E: 111 120 [weight=1, ];
E: 111 121 [weight=1, ];
E: 111 122 [weight=8, ];
E: 111 186 [weight=1, ];
E: 112 17 [weight=1, ];
E: 112 45 [weight=3, ];
E: 112 68 [weight=7, ];
E: 112 101 [weight=80, ];
E: 112 104 [weight=7, ];
E: 112 105 [weight=25, ];
E: 112 113 [weight=1, ];
E: 112 131 [weight=1, ];
E: 112 141 [weight=3, ];
E: 112 166 [weight=2, ];
E: 112 172 [weight=1, ];
E: 112 182 [weight=2, ];
E: 112 183 [weight=1, ];
E: 112 186 [weight=1, ];
E: 113 7 [weight=1, ];
E: 113 45 [weight=5, ];
E: 113 58 [weight=1, ];
E: 113 68 [weight=1, ];
E: 113 101 [weight=6, ];
E: 113 152 [weight=1, ];
E: 114 8 [weight=1, ];
E: 114 17 [weight=1, ];
E: 114 36 [weight=3, ];
E: 114 45 [weight=1, ];
E: 114 66 [weight=1, ];
E: 114 68 [weight=4, ];
E: 114 101 [weight=45, ];
E: 114 104 [weight=7, ];
E: 114 105 [weight=8, ];
E: 114 120 [weight=1, ];
E: 114 121 [weight=1, ];
E: 114 122 [weight=15, ];
E: 114 141 [weight=1, ];
E: 114 143 [weight=1, ];
E: 114 166 [weight=1, ];
E: 114 169 [weight=2, ];
E: 114 172 [weight=1, ];
E: 114 182 [weight=1, ];
E: 115 118 [weight=1, ];
E: 115 120 [weight=2, ];
E: 115 121 [weight=2, ];
E: 115 122 [weight=7, ];
E: 116 118 [weight=1, ];
E: 116 120 [weight=1, ];
E: 116 121 [weight=1, ];
E: 116 122 [weight=6, ];
E: 117 118 [weight=1, ];
E: 117 122 [weight=2, ];
E: 118 122 [weight=6, ];
E: 119 120 [weight=2, ];
E: 119 121 [weight=2, ];
E: 119 122 [weight=8, ];
E: 123 7 [weight=1, ];
E: 123 45 [weight=12, ];
E: 123 57 [weight=1, ];
E: 123 58 [weight=1, ];
E: 123 67 [weight=1, ];
E: 123 68 [weight=3, ];
E: 124 49 [weight=1, ];
E: 124 57 [weight=1, ];
E: 124 58 [weight=1, ];
E: 124 61 [weight=1, ];
E: 124 68 [weight=25, ];
E: 124 104 [weight=19, ];
E: 124 174 [weight=1, ];
E: 125 61 [weight=1, ];
E: 125 68 [weight=3, ];
E: 125 104 [weight=2, ];
E: 125 175 [weight=1, ];
E: 126 17 [weight=1, ];
E: 126 45 [weight=5, ];
E: 126 101 [weight=5, ];
E: 126 104 [weight=9, ];
E: 126 147 [weight=1, ];
E: 126 159 [weight=1, ];
E: 126 185 [weight=1, ];
E: 127 68 [weight=12, ];
E: 127 101 [weight=14, ];
E: 127 104 [weight=19, ];
E: 127 151 [weight=1, ];
E: 127 160 [weight=1, ];
E: 127 180 [weight=1, ];
E: 128 68 [weight=12, ];
E: 128 101 [weight=14, ];
E: 128 104 [weight=19, ];
E: 128 151 [weight=1, ];
E: 128 160 [weight=1, ];
E: 128 180 [weight=1, ];
E: 129 17 [weight=1, ];
E: 129 45 [weight=6, ];
E: 129 68 [weight=2, ];
E: 129 101 [weight=6, ];
E: 129 104 [weight=12, ];
E: 129 157 [weight=1, ];
E: 129 165 [weight=1, ];
E: 130 7 [weight=3, ];
E: 130 45 [weight=15, ];
E: 130 57 [weight=1, ];
E: 130 68 [weight=7, ];
E: 130 101 [weight=10, ];
E: 130 131 [weight=1, ];
E: 131 50 [weight=1, ];
E: 131 61 [weight=1, ];
E: 131 66 [weight=1, ];
E: 131 67 [weight=2, ];
E: 131 68 [weight=6, ];
E: 131 101 [weight=7, ];
E: 132 17 [weight=1, ];
E: 132 59 [weight=1, ];
E: 132 68 [weight=19, ];
E: 132 101 [weight=63, ];
E: 132 104 [weight=11, ];
E: 132 105 [weight=7, ];
E: 132 143 [weight=2, ];
E: 132 172 [weight=2, ];
E: 132 182 [weight=2, ];
E: 133 43 [weight=1, ];
E: 133 45 [weight=6, ];
E: 133 58 [weight=1, ];
E: 133 68 [weight=2, ];
E: 133 105 [weight=11, ];
E: 133 141 [weight=2, ];
E: 134 45 [weight=5, ];
E: 134 57 [weight=1, ];
E: 134 68 [weight=3, ];
E: 134 105 [weight=8, ];
E: 134 141 [weight=1, ];
E: 134 142 [weight=1, ];
E: 134 184 [weight=1, ];
E: 135 7 [weight=1, ];
E: 135 45 [weight=5, ];
E: 135 58 [weight=1, ];
E: 135 68 [weight=9, ];
E: 135 105 [weight=4, ];
E: 136 45 [weight=2, ];
E: 136 59 [weight=1, ];
E: 136 68 [weight=2, ];
E: 136 105 [weight=3, ];
E: 137 45 [weight=5, ];
E: 137 50 [weight=1, ];
E: 137 68 [weight=2, ];
E: 137 105 [weight=5, ];
E: 138 7 [weight=1, ];
E: 138 36 [weight=5, ];
E: 138 45 [weight=3, ];
E: 138 68 [weight=4, ];
E: 138 105 [weight=3, ];
E: 139 66 [weight=1, ];
E: 139 67 [weight=2, ];
E: 139 68 [weight=2, ];
E: 139 105 [weight=5, ];
E: 140 7 [weight=1, ];
E: 140 45 [weight=8, ];
E: 140 105 [weight=3, ];
E: 141 7 [weight=1, ];
E: 141 45 [weight=6, ];
E: 141 105 [weight=5, ];
E: 142 66 [weight=1, ];
E: 142 67 [weight=2, ];
E: 142 68 [weight=2, ];
E: 142 105 [weight=3, ];
E: 143 101 [weight=4, ];
E: 143 105 [weight=6, ];
E: 143 182 [weight=1, ];
E: 144 17 [weight=1, ];
E: 144 68 [weight=2, ];
E: 144 101 [weight=8, ];
E: 144 104 [weight=11, ];
E: 144 151 [weight=1, ];
E: 144 181 [weight=1, ];
E: 145 68 [weight=2, ];
E: 145 101 [weight=10, ];
E: 145 104 [weight=10, ];
E: 145 151 [weight=1, ];
E: 146 7 [weight=1, ];
E: 146 45 [weight=9, ];
E: 146 50 [weight=1, ];
E: 146 57 [weight=1, ];
E: 146 68 [weight=6, ];
E: 146 101 [weight=9, ];
E: 147 8 [weight=1, ];
E: 147 36 [weight=3, ];
E: 147 67 [weight=1, ];
E: 147 68 [weight=9, ];
E: 147 101 [weight=14, ];
E: 147 104 [weight=12, ];
E: 147 150 [weight=1, ];
E: 147 169 [weight=1, ];
E: 147 178 [weight=1, ];
E: 147 181 [weight=1, ];
E: 148 57 [weight=1, ];
E: 148 61 [weight=1, ];
E: 148 67 [weight=1, ];
E: 148 68 [weight=8, ];
E: 148 75 [weight=2, ];
E: 148 77 [weight=2, ];
E: 148 101 [weight=30, ];
E: 148 104 [weight=29, ];
E: 148 149 [weight=1, ];
E: 149 66 [weight=1, ];
E: 149 67 [weight=3, ];
E: 149 68 [weight=10, ];
E: 149 101 [weight=25, ];
E: 150 17 [weight=2, ];
E: 150 68 [weight=2, ];
E: 150 101 [weight=10, ];
E: 150 104 [weight=12, ];
E: 150 151 [weight=1, ];
E: 151 7 [weight=1, ];
E: 151 18 [weight=1, ];
E: 151 58 [weight=1, ];
E: 151 66 [weight=1, ];
E: 151 68 [weight=16, ];
E: 151 101 [weight=34, ];
E: 151 104 [weight=30, ];
E: 151 152 [weight=1, ];
E: 152 49 [weight=1, ];
E: 152 58 [weight=1, ];
E: 152 68 [weight=13, ];
E: 152 101 [weight=17, ];
E: 153 61 [weight=2, ];
E: 153 67 [weight=1, ];
E: 153 68 [weight=9, ];
E: 153 101 [weight=16, ];
E: 153 104 [weight=10, ];
E: 153 161 [weight=1, ];
E: 153 164 [weight=1, ];
E: 153 165 [weight=1, ];
E: 154 17 [weight=2, ];
E: 154 68 [weight=6, ];
E: 154 104 [weight=16, ];
E: 154 156 [weight=1, ];
E: 155 17 [weight=2, ];
E: 155 45 [weight=6, ];
E: 155 104 [weight=16, ];
E: 155 157 [weight=1, ];
E: 156 50 [weight=1, ];
E: 156 68 [weight=6, ];
E: 156 104 [weight=8, ];
E: 156 157 [weight=1, ];
E: 157 18 [weight=2, ];
E: 157 45 [weight=21, ];
E: 157 58 [weight=1, ];
E: 157 68 [weight=1, ];
E: 157 77 [weight=2, ];
E: 157 104 [weight=33, ];
E: 158 17 [weight=2, ];
E: 158 45 [weight=6, ];
E: 158 104 [weight=16, ];
E: 158 159 [weight=1, ];
E: 159 18 [weight=2, ];
E: 159 45 [weight=4, ];
E: 159 57 [weight=1, ];
E: 159 68 [weight=8, ];
E: 159 77 [weight=2, ];
E: 159 104 [weight=27, ];
E: 160 17 [weight=2, ];
E: 160 68 [weight=6, ];
E: 160 104 [weight=16, ];
E: 160 161 [weight=1, ];
E: 161 18 [weight=2, ];
E: 161 57 [weight=1, ];
E: 161 68 [weight=10, ];
E: 161 77 [weight=2, ];
E: 161 104 [weight=25, ];
E: 162 46 [weight=1, ];
E: 162 51 [weight=1, ];
E: 162 68 [weight=4, ];
E: 162 69 [weight=1, ];
E: 162 101 [weight=3, ];
E: 162 104 [weight=21, ];
E: 162 165 [weight=1, ];
E: 162 179 [weight=2, ];
E: 163 17 [weight=1, ];
E: 163 68 [weight=2, ];
E: 163 101 [weight=8, ];
E: 163 104 [weight=7, ];
E: 163 165 [weight=1, ];
E: 164 8 [weight=1, ];
E: 164 36 [weight=3, ];
E: 164 67 [weight=1, ];
E: 164 68 [weight=8, ];
E: 164 101 [weight=8, ];
E: 164 104 [weight=6, ];
E: 164 165 [weight=1, ];
E: 164 169 [weight=1, ];
E: 164 178 [weight=1, ];
E: 165 18 [weight=1, ];
E: 165 49 [weight=1, ];
E: 165 58 [weight=1, ];
E: 165 68 [weight=13, ];
E: 165 77 [weight=1, ];
E: 165 101 [weight=18, ];
E: 165 104 [weight=19, ];
E: 166 7 [weight=1, ];
E: 166 45 [weight=19, ];
E: 166 58 [weight=1, ];
E: 166 68 [weight=1, ];
E: 166 101 [weight=9, ];
E: 167 8 [weight=1, ];
E: 167 10 [weight=1, ];
E: 167 36 [weight=7, ];
E: 167 45 [weight=7, ];
E: 167 68 [weight=6, ];
E: 167 82 [weight=2, ];
E: 167 101 [weight=4, ];
E: 167 169 [weight=1, ];
E: 168 50 [weight=1, ];
E: 168 57 [weight=1, ];
E: 168 68 [weight=6, ];
E: 168 81 [weight=1, ];
E: 168 101 [weight=9, ];
E: 169 17 [weight=1, ];
E: 169 63 [weight=1, ];
E: 169 68 [weight=6, ];
E: 169 101 [weight=21, ];
E: 169 104 [weight=8, ];
E: 169 172 [weight=1, ];
E: 169 183 [weight=1, ];
E: 170 50 [weight=1, ];
E: 170 57 [weight=1, ];
E: 170 58 [weight=2, ];
E: 170 68 [weight=23, ];
E: 170 173 [weight=1, ];
E: 171 101 [weight=6, ];
E: 171 104 [weight=2, ];
E: 171 172 [weight=1, ];
E: 171 197 [weight=1, ];
E: 172 101 [weight=19, ];
E: 172 104 [weight=5, ];
E: 173 49 [weight=1, ];
E: 173 68 [weight=4, ];
E: 174 66 [weight=1, ];
E: 174 67 [weight=1, ];
E: 174 68 [weight=5, ];
E: 174 104 [weight=6, ];
E: 175 50 [weight=1, ];
E: 175 57 [weight=1, ];
E: 175 68 [weight=5, ];
E: 175 104 [weight=7, ];
E: 176 10 [weight=1, ];
E: 176 45 [weight=5, ];
E: 176 177 [weight=1, ];
E: 177 45 [weight=6, ];
E: 177 178 [weight=1, ];
E: 177 185 [weight=1, ];
E: 178 45 [weight=2, ];
E: 178 58 [weight=1, ];
E: 178 66 [weight=1, ];
E: 178 68 [weight=3, ];
E: 179 101 [weight=3, ];
E: 179 104 [weight=4, ];
E: 179 181 [weight=1, ];
E: 180 17 [weight=1, ];
E: 180 101 [weight=2, ];
E: 180 104 [weight=5, ];
E: 180 181 [weight=1, ];
E: 181 75 [weight=1, ];
E: 181 77 [weight=1, ];
E: 181 101 [weight=11, ];
E: 181 104 [weight=16, ];
E: 182 101 [weight=2, ];
E: 183 101 [weight=5, ];
E: 184 45 [weight=3, ];
E: 184 61 [weight=1, ];
E: 184 68 [weight=2, ];
E: 185 45 [weight=3, ];
E: 185 57 [weight=1, ];
E: 185 61 [weight=1, ];
E: 185 68 [weight=3, ];
E: 186 58 [weight=1, ];
E: 186 66 [weight=1, ];
E: 186 68 [weight=3, ];
E: 187 45 [weight=1, ];
E: 187 67 [weight=1, ];
E: 188 10 [weight=1, ];
E: 188 45 [weight=4, ];
E: 189 8 [weight=1, ];
E: 189 33 [weight=1, ];
E: 189 36 [weight=11, ];
E: 189 45 [weight=14, ];
E: 189 57 [weight=1, ];
E: 189 68 [weight=5, ];
E: 190 45 [weight=5, ];
E: 190 57 [weight=1, ];
E: 190 63 [weight=1, ];
E: 190 68 [weight=3, ];
E: 191 10 [weight=1, ];
E: 191 45 [weight=3, ];
E: 191 57 [weight=1, ];
E: 191 61 [weight=1, ];
E: 191 68 [weight=2, ];
E: 192 10 [weight=1, ];
E: 192 45 [weight=2, ];
E: 192 61 [weight=1, ];
E: 192 68 [weight=3, ];
E: 193 8 [weight=1, ];
E: 193 36 [weight=3, ];
E: 193 45 [weight=3, ];
E: 193 68 [weight=5, ];
E: 194 8 [weight=1, ];
E: 194 36 [weight=3, ];
E: 194 45 [weight=2, ];
E: 194 68 [weight=6, ];
E: 195 18 [weight=2, ];
E: 195 104 [weight=36, ];
