N: 20 "BuildIsSurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "O_leq_Tr_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "Trunc_functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "Trunc_functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "Trunc_functor_equiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "Trunc_functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "Trunc_functor_isequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "Trunc_ind" [body=yes, kind=cnst, prop=no, path="Core.Trunc", ];
N: 6 "Trunc_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "Trunc_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "Trunc_rec_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "Trunc_swap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "ap_paths_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "cancelR_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "contr_hfiber_emb" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "contr_tr_minus_two" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "decidable_trunc_decidable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "equiv_Trunc_prod_cmp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "equiv_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "equiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "hexists" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "himage" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "iff_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "inO_tr_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "is0functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "is1functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "isembedding_paths" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "isembedding_precompose_surjection_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "isequiv_isequiv_compose_embedding" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "isequiv_surj_emb" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "isequiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "issurj_pullback_pr1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "issurj_pullback_pr2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "issurj_retr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "istrunc_inO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "istrunc_truncation" [body=no, kind=cnst, prop=no, path="Core.Trunc", ];
N: 29 "istruncmap_mapinO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "mapinO_tr_istruncmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "merely" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "merely_inhabited_iff_inhabited_stable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "trunc_iff_isequiv_truncation" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "trunc_inhabited_iff_inhabited_stable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "untrunc_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "Trunc" [kind=inductive, prop=no, path="Core.Trunc", ];
N: 3 "tr" [kind=construct, prop=no, path="Core.Trunc", ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=9, ];
E: 2 4 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 45 [weight=17, ];
E: 6 2 [weight=1, ];
E: 6 3 [weight=3, ];
E: 6 4 [weight=4, ];
E: 6 7 [weight=1, ];
E: 6 40 [weight=1, ];
E: 6 42 [weight=1, ];
E: 6 45 [weight=20, ];
E: 7 45 [weight=4, ];
E: 8 9 [weight=7, ];
E: 8 11 [weight=1, ];
E: 8 45 [weight=5, ];
E: 10 32 [weight=1, ];
E: 10 45 [weight=3, ];
E: 11 12 [weight=1, ];
E: 11 17 [weight=1, ];
E: 11 45 [weight=1, ];
E: 12 45 [weight=3, ];
E: 14 45 [weight=6, ];
E: 15 45 [weight=6, ];
E: 16 2 [weight=1, ];
E: 16 3 [weight=1, ];
E: 16 45 [weight=3, ];
E: 17 2 [weight=1, ];
E: 17 40 [weight=1, ];
E: 17 45 [weight=6, ];
E: 18 2 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 24 [weight=3, ];
E: 18 45 [weight=3, ];
E: 19 2 [weight=1, ];
E: 19 24 [weight=4, ];
E: 19 45 [weight=7, ];
E: 20 2 [weight=1, ];
E: 20 24 [weight=2, ];
E: 20 45 [weight=3, ];
E: 21 45 [weight=3, ];
E: 22 24 [weight=1, ];
E: 23 24 [weight=1, ];
E: 24 2 [weight=1, ];
E: 24 45 [weight=1, ];
E: 25 31 [weight=1, ];
E: 25 32 [weight=4, ];
E: 25 45 [weight=20, ];
E: 26 28 [weight=1, ];
E: 26 45 [weight=3, ];
E: 27 28 [weight=1, ];
E: 27 45 [weight=1, ];
E: 28 1 [weight=1, ];
E: 28 3 [weight=1, ];
E: 28 4 [weight=3, ];
E: 28 45 [weight=3, ];
E: 29 45 [weight=2, ];
E: 30 45 [weight=1, ];
E: 31 45 [weight=2, ];
E: 32 45 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 39 [weight=2, ];
E: 33 45 [weight=3, ];
E: 34 45 [weight=4, ];
E: 35 40 [weight=1, ];
E: 35 45 [weight=5, ];
E: 36 40 [weight=3, ];
E: 36 45 [weight=9, ];
E: 37 45 [weight=3, ];
E: 38 40 [weight=1, ];
E: 38 45 [weight=3, ];
E: 39 40 [weight=1, ];
E: 39 45 [weight=2, ];
E: 40 45 [weight=3, ];
E: 41 43 [weight=1, ];
E: 41 45 [weight=1, ];
E: 42 3 [weight=1, ];
E: 42 4 [weight=1, ];
E: 42 43 [weight=1, ];
E: 42 45 [weight=1, ];
E: 43 3 [weight=1, ];
E: 43 4 [weight=1, ];
E: 43 44 [weight=1, ];
E: 44 3 [weight=1, ];
E: 44 4 [weight=1, ];
E: 44 45 [weight=1, ];
E: 45 1 [weight=2, ];
E: 45 2 [weight=1, ];
E: 45 3 [weight=10, ];
E: 45 4 [weight=24, ];
E: 46 1 [weight=1, ];
E: 46 2 [weight=5, ];
E: 46 3 [weight=5, ];
E: 46 4 [weight=16, ];
E: 46 47 [weight=4, ];
E: 47 1 [weight=1, ];
E: 47 4 [weight=3, ];
