N: 16 "Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 17 "Is0Functor_left_assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 18 "Is0Functor_right_assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 13 "LeftUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 5 "MonoidalStructure_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 4 "MonoidalStructure_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 6 "MonoidalStructure_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 3 "MonoidalStructure_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 14 "PentagonLaw" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 11 "RightUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 9 "TriangleLaw" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 15 "assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 20 "left_assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 12 "left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 2 "pentagon_law" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 19 "right_assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 10 "right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 1 "triangle_law" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 8 "MonoidalStructure" [kind=inductive, prop=no, path="Monoidal", ];
N: 7 "Build_MonoidalStructure" [kind=construct, prop=no, path="Monoidal", ];
E: 1 8 [weight=2, ];
E: 1 9 [weight=1, ];
E: 1 11 [weight=2, ];
E: 1 13 [weight=2, ];
E: 1 16 [weight=2, ];
E: 1 19 [weight=1, ];
E: 1 20 [weight=1, ];
E: 2 8 [weight=2, ];
E: 2 11 [weight=2, ];
E: 2 13 [weight=2, ];
E: 2 14 [weight=1, ];
E: 2 16 [weight=2, ];
E: 2 19 [weight=1, ];
E: 2 20 [weight=1, ];
E: 3 7 [weight=2, ];
E: 3 8 [weight=4, ];
E: 3 9 [weight=2, ];
E: 3 11 [weight=2, ];
E: 3 13 [weight=2, ];
E: 3 14 [weight=2, ];
E: 3 16 [weight=2, ];
E: 3 19 [weight=1, ];
E: 3 20 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=3, ];
E: 4 9 [weight=1, ];
E: 4 11 [weight=2, ];
E: 4 13 [weight=2, ];
E: 4 14 [weight=1, ];
E: 4 16 [weight=2, ];
E: 4 19 [weight=1, ];
E: 4 20 [weight=1, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=4, ];
E: 5 9 [weight=2, ];
E: 5 11 [weight=2, ];
E: 5 13 [weight=2, ];
E: 5 14 [weight=2, ];
E: 5 16 [weight=2, ];
E: 5 19 [weight=1, ];
E: 5 20 [weight=1, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=4, ];
E: 6 9 [weight=2, ];
E: 6 11 [weight=2, ];
E: 6 13 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 16 [weight=2, ];
E: 6 19 [weight=1, ];
E: 6 20 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 11 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 16 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 13 [weight=1, ];
E: 8 14 [weight=1, ];
E: 8 16 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=2, ];
E: 9 16 [weight=2, ];
E: 9 19 [weight=1, ];
E: 9 20 [weight=1, ];
E: 10 11 [weight=2, ];
E: 12 13 [weight=2, ];
E: 14 15 [weight=5, ];
E: 14 16 [weight=2, ];
E: 14 19 [weight=1, ];
E: 14 20 [weight=1, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 19 [weight=2, ];
E: 15 20 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 20 [weight=1, ];
E: 17 20 [weight=2, ];
E: 18 19 [weight=2, ];
