N: 20 "Build_span_cocone" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 15 "PO" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 9 "PO_ind" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 10 "PO_ind_arr" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 8 "PO_ind_beta_pp" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 11 "PO_ind_obj" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 5 "PO_of_equiv" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 7 "PO_rec" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 6 "PO_rec_beta_pp" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 1 "Pushout_rec_PO_rec" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 3 "equiv_pushout_PO" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 2 "equiv_pushout_PO_beta_pglue" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 16 "is_PO" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 4 "is_PO_pushout" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 14 "pol" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 19 "pol'" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 12 "popp" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 17 "popp'" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 13 "por" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
N: 18 "por'" [body=yes, kind=cnst, prop=no, path="Colimit_Pushout", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=57, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=48, ];
E: 1 12 [weight=2, ];
E: 1 15 [weight=23, ];
E: 2 3 [weight=6, ];
E: 2 12 [weight=8, ];
E: 2 15 [weight=120, ];
E: 2 17 [weight=8, ];
E: 3 4 [weight=1, ];
E: 3 15 [weight=2, ];
E: 4 16 [weight=1, ];
E: 4 17 [weight=181, ];
E: 4 18 [weight=124, ];
E: 4 19 [weight=124, ];
E: 4 20 [weight=182, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=68, ];
E: 5 9 [weight=1, ];
E: 5 12 [weight=36, ];
E: 5 13 [weight=139, ];
E: 5 14 [weight=114, ];
E: 5 15 [weight=152, ];
E: 6 7 [weight=46, ];
E: 6 12 [weight=2, ];
E: 6 13 [weight=31, ];
E: 6 14 [weight=18, ];
E: 6 15 [weight=11, ];
E: 6 20 [weight=2, ];
E: 7 15 [weight=1, ];
E: 7 20 [weight=1, ];
E: 8 9 [weight=105, ];
E: 8 10 [weight=14, ];
E: 8 11 [weight=12, ];
E: 8 12 [weight=4, ];
E: 8 13 [weight=146, ];
E: 8 14 [weight=128, ];
E: 8 15 [weight=279, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=2, ];
E: 9 13 [weight=6, ];
E: 9 14 [weight=4, ];
E: 9 15 [weight=5, ];
E: 10 11 [weight=18, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=6, ];
E: 10 14 [weight=4, ];
E: 10 15 [weight=31, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=2, ];
E: 11 15 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 13 15 [weight=1, ];
E: 14 15 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
