N: 12 "ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 10 "ab_coeq_glue" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 11 "ab_coeq_in" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 6 "ab_coeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 7 "ab_coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 9 "ab_coeq_rec" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 8 "ab_coeq_rec_beta_in" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 4 "functor2_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 5 "functor_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 3 "functor_ab_coeq_compose" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 2 "functor_ab_coeq_id" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 1 "grp_iso_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
E: 1 2 [weight=2, ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=2, ];
E: 1 5 [weight=16, ];
E: 1 12 [weight=50, ];
E: 2 5 [weight=2, ];
E: 2 6 [weight=1, ];
E: 2 11 [weight=1, ];
E: 2 12 [weight=18, ];
E: 3 5 [weight=9, ];
E: 3 6 [weight=1, ];
E: 3 11 [weight=2, ];
E: 3 12 [weight=26, ];
E: 4 5 [weight=6, ];
E: 4 6 [weight=1, ];
E: 4 11 [weight=3, ];
E: 4 12 [weight=18, ];
E: 5 9 [weight=1, ];
E: 5 10 [weight=1, ];
E: 5 11 [weight=27, ];
E: 5 12 [weight=61, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=4, ];
E: 6 12 [weight=23, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=5, ];
E: 8 9 [weight=2, ];
E: 8 11 [weight=2, ];
E: 8 12 [weight=2, ];
E: 9 12 [weight=1, ];
E: 10 11 [weight=4, ];
E: 10 12 [weight=12, ];
E: 11 12 [weight=1, ];
