N: 4 "Build_IsPointedFunctor'" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 24 "IsPointedCat_ind" [body=yes, kind=cnst, prop=yes, path="PointedCat", ];
N: 23 "IsPointedCat_rec" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 25 "IsPointedCat_rect" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 22 "IsPointedCat_sind" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 9 "IsPointedFunctor_ind" [body=yes, kind=cnst, prop=yes, path="PointedCat", ];
N: 8 "IsPointedFunctor_rec" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 10 "IsPointedFunctor_rect" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 7 "IsPointedFunctor_sind" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 15 "cat_zero_l" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 13 "cat_zero_m" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 14 "cat_zero_r" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 17 "cat_zero_source" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 16 "cat_zero_target" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 2 "fmap_zero_morphism" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 20 "isinitial_zero_object" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 1 "ispointedcat_op" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 19 "isterminal_zero_object" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 3 "pfunctor_zero" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 6 "preservesinitial_pfunctor" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 5 "preservesterminal_pfunctor" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 18 "zero_morphism" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 21 "zero_object" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 27 "IsPointedCat" [kind=inductive, prop=no, path="PointedCat", ];
N: 12 "IsPointedFunctor" [kind=inductive, prop=no, path="PointedCat", ];
N: 26 "Build_IsPointedCat" [kind=construct, prop=no, path="PointedCat", ];
N: 11 "Build_IsPointedFunctor" [kind=construct, prop=no, path="PointedCat", ];
E: 1 26 [weight=1, ];
E: 1 27 [weight=3, ];
E: 2 3 [weight=1, ];
E: 2 12 [weight=2, ];
E: 2 13 [weight=1, ];
E: 2 18 [weight=5, ];
E: 2 27 [weight=4, ];
E: 3 12 [weight=2, ];
E: 3 27 [weight=4, ];
E: 4 11 [weight=1, ];
E: 4 12 [weight=1, ];
E: 4 27 [weight=4, ];
E: 5 12 [weight=2, ];
E: 6 12 [weight=2, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=4, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 12 [weight=3, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=4, ];
E: 10 11 [weight=2, ];
E: 10 12 [weight=4, ];
E: 13 18 [weight=4, ];
E: 13 27 [weight=2, ];
E: 14 18 [weight=2, ];
E: 14 27 [weight=2, ];
E: 15 18 [weight=2, ];
E: 15 27 [weight=2, ];
E: 16 18 [weight=3, ];
E: 16 27 [weight=2, ];
E: 17 18 [weight=3, ];
E: 17 27 [weight=2, ];
E: 18 27 [weight=2, ];
E: 19 27 [weight=2, ];
E: 20 27 [weight=2, ];
E: 21 27 [weight=2, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=4, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=3, ];
E: 24 26 [weight=2, ];
E: 24 27 [weight=4, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
