N: 12 "Z1" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 8 "Z1_commutative" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 11 "Z1_gen" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 4 "Z1_mul_nat" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 3 "Z1_mul_nat_beta" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 10 "Z1_rec" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 9 "Z1_rec_beta" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 1 "Z1_to_Z" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 7 "ab_Z1" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 2 "ab_Z1_projective" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 6 "equiv_Z1_hom" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
N: 5 "nat_to_Z1" [body=yes, kind=cnst, prop=no, path="FreeInt", ];
E: 1 7 [weight=1, ];
E: 1 10 [weight=1, ];
E: 2 7 [weight=34, ];
E: 2 10 [weight=6, ];
E: 2 11 [weight=7, ];
E: 2 12 [weight=2, ];
E: 3 5 [weight=3, ];
E: 3 10 [weight=4, ];
E: 3 11 [weight=1, ];
E: 3 12 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 7 [weight=2, ];
E: 4 10 [weight=1, ];
E: 4 12 [weight=1, ];
E: 5 11 [weight=1, ];
E: 5 12 [weight=2, ];
E: 6 7 [weight=8, ];
E: 7 8 [weight=1, ];
E: 7 12 [weight=1, ];
E: 8 12 [weight=9, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 11 12 [weight=1, ];
