N: 46 "Diamond" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "Join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "JoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 94 "JoinRecData_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "JoinRecData_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "JoinRecData_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "JoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 80 "JoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "JoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "JoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "Join_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "Join_ind_FFlFFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "Join_ind_FFlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "Join_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "Join_ind_FlFFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "Join_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "Join_ind_Flr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "Join_ind_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "Join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "Join_rec2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "Join_rec_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "Join_rec_beta_zigzag" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "Join_rec_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "Join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "bundle_joinrecpath" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "contr_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "diamond_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "diamond_h_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "diamond_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "diamond_twist" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "diamond_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "diamond_v_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "equiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "equiv_into_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "equiv_join_empty_left" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "equiv_join_empty_right" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "equiv_join_hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "equiv_join_powers" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "equiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "equiv_join_sym'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "equiv_join_sym_check1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "equiv_join_sym_check2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "functor2_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "functor_join_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "functor_join_beta_zigzag" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "functor_join_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "functor_join_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "functor_join_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "hg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "hl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "hr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "is01cat_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "is0bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "is0functor_join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "is0functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "is0functor_joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "is0gpd_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "is1bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "is1functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "isconnected_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "isequiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "isequiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "isgraph_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "ishprop_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "isinj_join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "iterated_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "jl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "join_left_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "join_natsq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "join_natsq_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "join_natsq_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "join_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "join_power" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "join_rec_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "join_rec_beta_jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "join_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "join_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "join_rec_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "join_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "join_right_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "join_sym_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "join_sym_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "join_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "join_sym_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "join_sym_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "joinl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "joinr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "joinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "joinrecdata_fun_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "joinrecdata_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "joinrecdata_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "joinrecdata_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "joinrecdata_sym_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "jr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "pjoin" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "square_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "triangle_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "triangle_h'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "triangle_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "triangle_v'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "triangle_v_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "zagzig" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "zigzag" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "JoinRecData" [kind=inductive, prop=no, path="Core", ];
N: 84 "JoinRecPath" [kind=inductive, prop=no, path="Core", ];
N: 97 "Build_JoinRecData" [kind=construct, prop=no, path="Core", ];
N: 83 "Build_JoinRecPath" [kind=construct, prop=no, path="Core", ];
E: 1 103 [weight=2, ];
E: 1 104 [weight=21, ];
E: 1 110 [weight=1, ];
E: 1 113 [weight=8, ];
E: 1 114 [weight=12, ];
E: 1 115 [weight=12, ];
E: 1 116 [weight=30, ];
E: 2 3 [weight=6, ];
E: 2 4 [weight=6, ];
E: 2 8 [weight=1, ];
E: 2 31 [weight=1, ];
E: 3 116 [weight=1, ];
E: 4 116 [weight=1, ];
E: 5 6 [weight=4, ];
E: 5 7 [weight=6, ];
E: 5 8 [weight=3, ];
E: 5 14 [weight=1, ];
E: 5 20 [weight=8, ];
E: 5 29 [weight=1, ];
E: 5 30 [weight=8, ];
E: 5 38 [weight=4, ];
E: 5 116 [weight=30, ];
E: 6 8 [weight=22, ];
E: 6 29 [weight=1, ];
E: 6 30 [weight=4, ];
E: 6 38 [weight=8, ];
E: 6 110 [weight=1, ];
E: 6 113 [weight=2, ];
E: 6 114 [weight=10, ];
E: 6 115 [weight=8, ];
E: 6 116 [weight=19, ];
E: 7 8 [weight=1, ];
E: 7 17 [weight=1, ];
E: 7 116 [weight=3, ];
E: 8 89 [weight=6, ];
E: 8 97 [weight=6, ];
E: 8 112 [weight=1, ];
E: 8 113 [weight=1, ];
E: 8 114 [weight=7, ];
E: 8 115 [weight=9, ];
E: 8 116 [weight=17, ];
E: 9 112 [weight=1, ];
E: 9 113 [weight=14, ];
E: 9 114 [weight=107, ];
E: 9 115 [weight=32, ];
E: 9 116 [weight=23, ];
E: 10 12 [weight=2, ];
E: 10 104 [weight=1, ];
E: 10 116 [weight=3, ];
E: 11 104 [weight=1, ];
E: 11 114 [weight=1, ];
E: 11 116 [weight=6, ];
E: 12 13 [weight=4, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=2, ];
E: 12 104 [weight=1, ];
E: 12 116 [weight=9, ];
E: 13 51 [weight=1, ];
E: 13 112 [weight=1, ];
E: 13 113 [weight=7, ];
E: 13 114 [weight=6, ];
E: 13 115 [weight=17, ];
E: 13 116 [weight=17, ];
E: 14 19 [weight=2, ];
E: 14 20 [weight=81, ];
E: 14 37 [weight=2, ];
E: 14 38 [weight=82, ];
E: 14 105 [weight=1, ];
E: 14 113 [weight=29, ];
E: 14 114 [weight=70, ];
E: 14 115 [weight=70, ];
E: 14 116 [weight=124, ];
E: 15 20 [weight=67, ];
E: 15 21 [weight=27, ];
E: 15 88 [weight=2, ];
E: 15 89 [weight=20, ];
E: 15 108 [weight=1, ];
E: 15 113 [weight=20, ];
E: 15 114 [weight=46, ];
E: 15 115 [weight=46, ];
E: 15 116 [weight=98, ];
E: 16 17 [weight=1, ];
E: 16 20 [weight=1, ];
E: 16 116 [weight=2, ];
E: 17 18 [weight=2, ];
E: 17 20 [weight=2, ];
E: 17 24 [weight=1, ];
E: 17 116 [weight=4, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 18 24 [weight=2, ];
E: 18 26 [weight=8, ];
E: 18 58 [weight=1, ];
E: 18 61 [weight=8, ];
E: 18 64 [weight=24, ];
E: 18 66 [weight=24, ];
E: 18 71 [weight=1, ];
E: 18 75 [weight=1, ];
E: 18 113 [weight=3, ];
E: 18 114 [weight=5, ];
E: 18 115 [weight=5, ];
E: 18 116 [weight=71, ];
E: 19 20 [weight=3, ];
E: 19 21 [weight=3, ];
E: 19 103 [weight=1, ];
E: 19 113 [weight=2, ];
E: 19 114 [weight=3, ];
E: 19 115 [weight=3, ];
E: 19 116 [weight=5, ];
E: 20 21 [weight=1, ];
E: 20 89 [weight=1, ];
E: 20 116 [weight=3, ];
E: 21 97 [weight=1, ];
E: 21 98 [weight=1, ];
E: 21 113 [weight=1, ];
E: 21 114 [weight=2, ];
E: 21 115 [weight=2, ];
E: 21 116 [weight=3, ];
E: 22 24 [weight=2, ];
E: 22 104 [weight=1, ];
E: 22 113 [weight=1, ];
E: 22 114 [weight=3, ];
E: 22 115 [weight=3, ];
E: 22 116 [weight=9, ];
E: 23 24 [weight=3, ];
E: 23 116 [weight=4, ];
E: 24 25 [weight=1, ];
E: 24 116 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 60 [weight=1, ];
E: 25 61 [weight=1, ];
E: 25 64 [weight=3, ];
E: 25 66 [weight=3, ];
E: 25 116 [weight=10, ];
E: 26 27 [weight=12, ];
E: 26 28 [weight=12, ];
E: 26 64 [weight=50, ];
E: 26 66 [weight=10, ];
E: 26 75 [weight=1, ];
E: 26 84 [weight=1, ];
E: 26 87 [weight=3, ];
E: 26 97 [weight=10, ];
E: 27 28 [weight=6, ];
E: 27 68 [weight=30, ];
E: 27 75 [weight=1, ];
E: 27 84 [weight=1, ];
E: 27 97 [weight=7, ];
E: 28 68 [weight=16, ];
E: 28 72 [weight=1, ];
E: 28 83 [weight=3, ];
E: 28 97 [weight=40, ];
E: 29 30 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 34 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 38 [weight=2, ];
E: 29 116 [weight=5, ];
E: 30 38 [weight=1, ];
E: 30 116 [weight=3, ];
E: 31 32 [weight=1, ];
E: 31 38 [weight=1, ];
E: 31 116 [weight=4, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=2, ];
E: 32 38 [weight=19, ];
E: 32 116 [weight=82, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=68, ];
E: 33 54 [weight=1, ];
E: 33 110 [weight=1, ];
E: 33 113 [weight=14, ];
E: 33 114 [weight=45, ];
E: 33 115 [weight=45, ];
E: 33 116 [weight=60, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=17, ];
E: 34 110 [weight=1, ];
E: 34 113 [weight=14, ];
E: 34 114 [weight=27, ];
E: 34 115 [weight=27, ];
E: 34 116 [weight=57, ];
E: 35 37 [weight=3, ];
E: 35 38 [weight=60, ];
E: 35 106 [weight=1, ];
E: 35 113 [weight=18, ];
E: 35 114 [weight=40, ];
E: 35 115 [weight=40, ];
E: 35 116 [weight=73, ];
E: 36 38 [weight=3, ];
E: 36 39 [weight=3, ];
E: 36 99 [weight=1, ];
E: 36 101 [weight=2, ];
E: 36 115 [weight=4, ];
E: 36 116 [weight=4, ];
E: 37 38 [weight=3, ];
E: 37 39 [weight=1, ];
E: 37 88 [weight=1, ];
E: 37 113 [weight=2, ];
E: 37 114 [weight=2, ];
E: 37 115 [weight=2, ];
E: 37 116 [weight=4, ];
E: 38 39 [weight=1, ];
E: 38 89 [weight=1, ];
E: 38 116 [weight=3, ];
E: 39 97 [weight=1, ];
E: 39 98 [weight=1, ];
E: 39 113 [weight=1, ];
E: 39 114 [weight=1, ];
E: 39 115 [weight=1, ];
E: 39 116 [weight=4, ];
E: 40 41 [weight=1, ];
E: 40 42 [weight=2, ];
E: 40 44 [weight=2, ];
E: 40 46 [weight=2, ];
E: 41 42 [weight=2, ];
E: 41 44 [weight=2, ];
E: 41 46 [weight=4, ];
E: 41 101 [weight=2, ];
E: 41 113 [weight=43, ];
E: 41 114 [weight=43, ];
E: 41 115 [weight=77, ];
E: 41 116 [weight=53, ];
E: 42 43 [weight=1, ];
E: 42 46 [weight=1, ];
E: 42 113 [weight=12, ];
E: 42 114 [weight=12, ];
E: 42 115 [weight=16, ];
E: 42 116 [weight=11, ];
E: 43 101 [weight=3, ];
E: 43 115 [weight=4, ];
E: 43 116 [weight=2, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 113 [weight=12, ];
E: 44 114 [weight=12, ];
E: 44 115 [weight=16, ];
E: 44 116 [weight=11, ];
E: 45 101 [weight=4, ];
E: 45 113 [weight=8, ];
E: 45 114 [weight=8, ];
E: 45 115 [weight=21, ];
E: 45 116 [weight=14, ];
E: 46 113 [weight=4, ];
E: 46 114 [weight=4, ];
E: 46 115 [weight=4, ];
E: 46 116 [weight=3, ];
E: 47 49 [weight=6, ];
E: 47 113 [weight=125, ];
E: 47 114 [weight=259, ];
E: 47 115 [weight=121, ];
E: 47 116 [weight=193, ];
E: 48 100 [weight=2, ];
E: 48 113 [weight=1, ];
E: 48 114 [weight=7, ];
E: 48 115 [weight=1, ];
E: 48 116 [weight=5, ];
E: 49 113 [weight=5, ];
E: 49 114 [weight=9, ];
E: 49 115 [weight=5, ];
E: 49 116 [weight=7, ];
E: 50 101 [weight=2, ];
E: 50 113 [weight=1, ];
E: 50 114 [weight=1, ];
E: 50 115 [weight=7, ];
E: 50 116 [weight=5, ];
E: 51 113 [weight=5, ];
E: 51 114 [weight=5, ];
E: 51 115 [weight=9, ];
E: 51 116 [weight=7, ];
E: 52 113 [weight=7, ];
E: 52 114 [weight=10, ];
E: 52 115 [weight=10, ];
E: 52 116 [weight=10, ];
E: 53 113 [weight=7, ];
E: 53 114 [weight=10, ];
E: 53 115 [weight=10, ];
E: 53 116 [weight=10, ];
E: 54 113 [weight=7, ];
E: 54 114 [weight=16, ];
E: 54 115 [weight=16, ];
E: 54 116 [weight=16, ];
E: 55 57 [weight=1, ];
E: 55 97 [weight=1, ];
E: 55 104 [weight=2, ];
E: 55 116 [weight=4, ];
E: 56 58 [weight=1, ];
E: 56 83 [weight=1, ];
E: 56 97 [weight=4, ];
E: 56 104 [weight=2, ];
E: 56 116 [weight=2, ];
E: 57 60 [weight=1, ];
E: 57 87 [weight=1, ];
E: 57 89 [weight=2, ];
E: 57 98 [weight=2, ];
E: 57 116 [weight=6, ];
E: 58 60 [weight=1, ];
E: 58 71 [weight=1, ];
E: 58 89 [weight=1, ];
E: 58 98 [weight=1, ];
E: 58 116 [weight=2, ];
E: 59 60 [weight=2, ];
E: 59 64 [weight=4, ];
E: 59 89 [weight=1, ];
E: 59 116 [weight=4, ];
E: 60 61 [weight=1, ];
E: 60 64 [weight=2, ];
E: 60 66 [weight=2, ];
E: 60 116 [weight=4, ];
E: 61 62 [weight=7, ];
E: 61 64 [weight=16, ];
E: 61 66 [weight=2, ];
E: 61 73 [weight=1, ];
E: 61 74 [weight=1, ];
E: 61 89 [weight=1, ];
E: 61 116 [weight=15, ];
E: 62 63 [weight=1, ];
E: 62 64 [weight=1, ];
E: 62 66 [weight=1, ];
E: 62 86 [weight=1, ];
E: 62 116 [weight=3, ];
E: 63 64 [weight=4, ];
E: 63 65 [weight=2, ];
E: 63 66 [weight=4, ];
E: 63 98 [weight=2, ];
E: 64 65 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 68 [weight=1, ];
E: 65 66 [weight=14, ];
E: 65 68 [weight=40, ];
E: 65 75 [weight=2, ];
E: 65 83 [weight=1, ];
E: 65 84 [weight=2, ];
E: 65 87 [weight=40, ];
E: 65 97 [weight=16, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=6, ];
E: 66 87 [weight=1, ];
E: 67 71 [weight=5, ];
E: 67 72 [weight=1, ];
E: 67 83 [weight=3, ];
E: 67 87 [weight=22, ];
E: 67 97 [weight=36, ];
E: 67 98 [weight=6, ];
E: 68 69 [weight=1, ];
E: 68 70 [weight=1, ];
E: 68 71 [weight=1, ];
E: 68 98 [weight=1, ];
E: 69 70 [weight=2, ];
E: 69 71 [weight=3, ];
E: 69 72 [weight=1, ];
E: 69 83 [weight=3, ];
E: 69 97 [weight=30, ];
E: 69 98 [weight=4, ];
E: 70 71 [weight=5, ];
E: 70 72 [weight=2, ];
E: 70 75 [weight=1, ];
E: 70 83 [weight=5, ];
E: 70 97 [weight=52, ];
E: 70 98 [weight=6, ];
E: 71 84 [weight=1, ];
E: 71 98 [weight=2, ];
E: 73 84 [weight=2, ];
E: 73 85 [weight=4, ];
E: 73 110 [weight=1, ];
E: 73 116 [weight=6, ];
E: 74 75 [weight=1, ];
E: 74 84 [weight=1, ];
E: 74 85 [weight=1, ];
E: 74 88 [weight=1, ];
E: 74 89 [weight=4, ];
E: 74 98 [weight=2, ];
E: 74 113 [weight=1, ];
E: 74 114 [weight=2, ];
E: 74 115 [weight=2, ];
E: 74 116 [weight=1, ];
E: 75 83 [weight=1, ];
E: 75 84 [weight=1, ];
E: 75 97 [weight=26, ];
E: 76 84 [weight=2, ];
E: 76 98 [weight=4, ];
E: 77 84 [weight=2, ];
E: 77 98 [weight=4, ];
E: 78 84 [weight=2, ];
E: 78 98 [weight=4, ];
E: 79 83 [weight=2, ];
E: 79 84 [weight=4, ];
E: 79 98 [weight=4, ];
E: 80 82 [weight=1, ];
E: 80 83 [weight=1, ];
E: 80 84 [weight=3, ];
E: 80 98 [weight=4, ];
E: 81 83 [weight=2, ];
E: 81 84 [weight=4, ];
E: 81 98 [weight=4, ];
E: 82 83 [weight=2, ];
E: 82 84 [weight=4, ];
E: 82 98 [weight=4, ];
E: 83 98 [weight=2, ];
E: 84 98 [weight=2, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=1, ];
E: 85 98 [weight=1, ];
E: 85 116 [weight=3, ];
E: 86 97 [weight=1, ];
E: 86 98 [weight=1, ];
E: 86 113 [weight=1, ];
E: 86 114 [weight=1, ];
E: 86 115 [weight=1, ];
E: 86 116 [weight=2, ];
E: 87 97 [weight=1, ];
E: 87 98 [weight=3, ];
E: 88 89 [weight=3, ];
E: 88 98 [weight=2, ];
E: 88 103 [weight=1, ];
E: 88 113 [weight=1, ];
E: 88 114 [weight=2, ];
E: 88 115 [weight=2, ];
E: 88 116 [weight=1, ];
E: 89 98 [weight=2, ];
E: 89 104 [weight=1, ];
E: 89 116 [weight=1, ];
E: 90 98 [weight=2, ];
E: 91 98 [weight=2, ];
E: 92 98 [weight=2, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=4, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=3, ];
E: 95 97 [weight=2, ];
E: 95 98 [weight=4, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=4, ];
E: 99 101 [weight=1, ];
E: 99 103 [weight=2, ];
E: 99 104 [weight=26, ];
E: 99 113 [weight=9, ];
E: 99 114 [weight=14, ];
E: 99 115 [weight=26, ];
E: 99 116 [weight=10, ];
E: 100 113 [weight=2, ];
E: 100 114 [weight=5, ];
E: 100 115 [weight=2, ];
E: 100 116 [weight=3, ];
E: 101 113 [weight=2, ];
E: 101 114 [weight=2, ];
E: 101 115 [weight=5, ];
E: 101 116 [weight=3, ];
E: 102 115 [weight=1, ];
E: 102 116 [weight=1, ];
E: 103 104 [weight=3, ];
E: 103 113 [weight=1, ];
E: 103 114 [weight=2, ];
E: 103 115 [weight=2, ];
E: 103 116 [weight=1, ];
E: 104 116 [weight=1, ];
E: 105 112 [weight=1, ];
E: 105 113 [weight=11, ];
E: 105 114 [weight=40, ];
E: 105 115 [weight=37, ];
E: 105 116 [weight=40, ];
E: 106 112 [weight=1, ];
E: 106 113 [weight=11, ];
E: 106 114 [weight=36, ];
E: 106 115 [weight=33, ];
E: 106 116 [weight=32, ];
E: 107 112 [weight=1, ];
E: 107 113 [weight=11, ];
E: 107 114 [weight=36, ];
E: 107 115 [weight=33, ];
E: 107 116 [weight=32, ];
E: 108 112 [weight=1, ];
E: 108 113 [weight=10, ];
E: 108 114 [weight=30, ];
E: 108 115 [weight=28, ];
E: 108 116 [weight=35, ];
E: 109 112 [weight=1, ];
E: 109 113 [weight=10, ];
E: 109 114 [weight=26, ];
E: 109 115 [weight=24, ];
E: 109 116 [weight=35, ];
E: 110 112 [weight=1, ];
E: 110 113 [weight=10, ];
E: 110 114 [weight=30, ];
E: 110 115 [weight=28, ];
E: 110 116 [weight=19, ];
E: 111 112 [weight=3, ];
E: 111 113 [weight=4, ];
E: 111 114 [weight=10, ];
E: 111 115 [weight=7, ];
E: 111 116 [weight=6, ];
E: 112 113 [weight=2, ];
E: 112 114 [weight=6, ];
E: 112 115 [weight=4, ];
E: 112 116 [weight=5, ];
E: 113 114 [weight=1, ];
E: 113 115 [weight=1, ];
E: 113 116 [weight=1, ];
E: 114 116 [weight=1, ];
E: 115 116 [weight=1, ];
