N: 10 "IsSemiRingPreserving_instance_0" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 6 "from_int_stmt" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 5 "int_dec" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 1 "int_integral_domain" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 3 "int_nontrivial" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 7 "int_to_int_equiv" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 2 "int_zero_product" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 13 "integers_to_integers_injective" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 17 "morphisms_involutive" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 12 "naturals_to_integers_injective" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 8 "retract_is_int" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 11 "retract_is_int_to_ring" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 9 "same_morphism" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 4 "slow_int_abs" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 14 "to_ring_injective" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 18 "to_ring_involutive" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 15 "to_ring_self" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 16 "to_ring_twice" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 20 "to_ring_unique" [body=yes, kind=cnst, prop=no, path="integers", ];
N: 19 "to_ring_unique_alt" [body=yes, kind=cnst, prop=no, path="integers", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 2 13 [weight=2, ];
E: 3 12 [weight=1, ];
E: 4 13 [weight=2, ];
E: 5 7 [weight=1, ];
E: 6 7 [weight=1, ];
E: 7 18 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=3, ];
E: 9 20 [weight=1, ];
E: 13 14 [weight=1, ];
E: 14 16 [weight=2, ];
E: 15 19 [weight=1, ];
E: 16 19 [weight=1, ];
E: 17 19 [weight=1, ];
E: 18 19 [weight=1, ];
E: 19 20 [weight=2, ];
