N: 3 "bool_pow" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 2 "equiv_bool_pow_sphere" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 1 "equiv_join_sphere" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 4 "equiv_join_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 5 "isequiv_join_to_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 7 "join_to_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 6 "susp_to_join" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=9, ];
E: 2 3 [weight=8, ];
E: 2 4 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 7 [weight=1, ];
E: 5 6 [weight=115, ];
E: 5 7 [weight=117, ];
