N: 44 "HomotopyGroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 43 "HomotopyGroup_type_ptype" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 34 "Pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 35 "Pi1" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 31 "commutative_pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 3 "contr_pi_succ_istrunc" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 16 "fmap_pi_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 28 "fmap_pi_succ" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 20 "fmap_ppi_ptr_iterated_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 19 "groupiso_pi_functor" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 17 "groupiso_pi_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 6 "grp_iso_pi_Tr" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 9 "grp_iso_pi_connmap" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 13 "grp_iso_pi_prod" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 38 "hasequivs_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 40 "is01cat_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 37 "is0functor_homotopygroup_type_ptype" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 29 "is0functor_pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 30 "is0functor_pi1" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 24 "is0functor_ppi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 39 "is1cat_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 36 "is1functor_homotopygroup_type_ptype" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 26 "is1functor_pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 27 "is1functor_pi1" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 23 "is1functor_ppi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 41 "is2graph_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 1 "isembedding_pi_psect" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 8 "isequiv_pi_Tr" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 11 "isequiv_pi_connmap" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 12 "isequiv_pi_connmap'" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 42 "isgraph_homotopygroup_type" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 32 "ishset_pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 5 "issurj_iterated_loops_connmap" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 4 "issurj_pi_connmap" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 2 "istrunc_contr_pi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 25 "pPi" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 7 "pequiv_pi_Tr" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 10 "pequiv_pi_connmap" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 21 "pequiv_ppi_ptr_iterated_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 18 "pi_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 14 "pi_prod" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 15 "pi_prod'" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 33 "pi_succ" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
N: 22 "ppi_ptr_iterated_loops" [body=yes, kind=cnst, prop=no, path="HomotopyGroup", ];
E: 1 23 [weight=3, ];
E: 1 24 [weight=14, ];
E: 1 25 [weight=24, ];
E: 1 32 [weight=1, ];
E: 2 34 [weight=3, ];
E: 2 43 [weight=3, ];
E: 3 34 [weight=1, ];
E: 3 43 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 24 [weight=1, ];
E: 4 25 [weight=2, ];
E: 6 9 [weight=1, ];
E: 6 34 [weight=2, ];
E: 7 11 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 34 [weight=4, ];
E: 7 43 [weight=4, ];
E: 8 11 [weight=1, ];
E: 8 24 [weight=1, ];
E: 8 34 [weight=4, ];
E: 8 43 [weight=4, ];
E: 9 11 [weight=1, ];
E: 9 29 [weight=1, ];
E: 9 34 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 24 [weight=1, ];
E: 10 34 [weight=4, ];
E: 10 43 [weight=4, ];
E: 11 12 [weight=2, ];
E: 11 24 [weight=2, ];
E: 11 25 [weight=4, ];
E: 13 14 [weight=1, ];
E: 13 25 [weight=7, ];
E: 13 29 [weight=2, ];
E: 13 34 [weight=9, ];
E: 14 15 [weight=9, ];
E: 14 24 [weight=24, ];
E: 14 25 [weight=272, ];
E: 14 32 [weight=4, ];
E: 15 21 [weight=3, ];
E: 15 25 [weight=28, ];
E: 16 18 [weight=13, ];
E: 16 24 [weight=7, ];
E: 16 25 [weight=21, ];
E: 16 29 [weight=6, ];
E: 16 32 [weight=2, ];
E: 16 34 [weight=57, ];
E: 16 43 [weight=26, ];
E: 17 19 [weight=1, ];
E: 17 34 [weight=2, ];
E: 17 38 [weight=1, ];
E: 17 39 [weight=1, ];
E: 17 40 [weight=1, ];
E: 17 41 [weight=1, ];
E: 17 42 [weight=1, ];
E: 17 44 [weight=1, ];
E: 18 34 [weight=5, ];
E: 18 43 [weight=5, ];
E: 19 26 [weight=1, ];
E: 19 29 [weight=1, ];
E: 19 34 [weight=3, ];
E: 19 38 [weight=2, ];
E: 19 39 [weight=2, ];
E: 19 40 [weight=2, ];
E: 19 41 [weight=2, ];
E: 19 42 [weight=2, ];
E: 19 44 [weight=2, ];
E: 20 21 [weight=8, ];
E: 20 24 [weight=16, ];
E: 20 25 [weight=50, ];
E: 21 25 [weight=4, ];
E: 22 25 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 29 [weight=1, ];
E: 23 34 [weight=1, ];
E: 23 36 [weight=1, ];
E: 23 37 [weight=1, ];
E: 23 39 [weight=1, ];
E: 23 40 [weight=1, ];
E: 23 41 [weight=1, ];
E: 23 42 [weight=1, ];
E: 23 43 [weight=1, ];
E: 23 44 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 29 [weight=1, ];
E: 24 34 [weight=1, ];
E: 24 37 [weight=1, ];
E: 24 42 [weight=1, ];
E: 24 43 [weight=1, ];
E: 24 44 [weight=1, ];
E: 25 34 [weight=1, ];
E: 25 43 [weight=1, ];
E: 25 44 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 29 [weight=2, ];
E: 26 30 [weight=1, ];
E: 26 34 [weight=2, ];
E: 26 35 [weight=1, ];
E: 26 39 [weight=3, ];
E: 26 40 [weight=3, ];
E: 26 41 [weight=3, ];
E: 26 42 [weight=3, ];
E: 26 44 [weight=3, ];
E: 27 30 [weight=2, ];
E: 27 35 [weight=2, ];
E: 28 29 [weight=3, ];
E: 28 34 [weight=8, ];
E: 28 35 [weight=8, ];
E: 29 30 [weight=1, ];
E: 29 34 [weight=2, ];
E: 29 35 [weight=1, ];
E: 29 42 [weight=3, ];
E: 29 44 [weight=3, ];
E: 30 35 [weight=32, ];
E: 31 32 [weight=2, ];
E: 31 34 [weight=37, ];
E: 31 43 [weight=25, ];
E: 32 34 [weight=2, ];
E: 32 43 [weight=2, ];
E: 33 34 [weight=3, ];
E: 33 38 [weight=1, ];
E: 33 39 [weight=1, ];
E: 33 40 [weight=1, ];
E: 33 41 [weight=1, ];
E: 33 42 [weight=1, ];
E: 33 44 [weight=1, ];
E: 34 35 [weight=1, ];
E: 34 44 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 39 [weight=2, ];
E: 36 40 [weight=2, ];
E: 36 41 [weight=2, ];
E: 36 42 [weight=2, ];
E: 36 43 [weight=2, ];
E: 36 44 [weight=2, ];
E: 37 42 [weight=2, ];
E: 37 43 [weight=2, ];
E: 37 44 [weight=2, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=2, ];
E: 38 41 [weight=2, ];
E: 38 42 [weight=2, ];
E: 38 44 [weight=2, ];
E: 39 40 [weight=2, ];
E: 39 41 [weight=2, ];
E: 39 42 [weight=2, ];
E: 39 44 [weight=2, ];
E: 40 42 [weight=2, ];
E: 40 44 [weight=2, ];
E: 41 42 [weight=2, ];
E: 41 44 [weight=2, ];
E: 42 44 [weight=2, ];
E: 43 44 [weight=4, ];
