N: 148 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 147 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 149 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 146 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 93 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 89 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 88 "Abel_ind_beta_ab_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 86 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 87 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 85 "Abel_rec_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 172 "IsAbProjective" [body=yes, kind=cnst, prop=no, path="AbProjective", ];
N: 96 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 131 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 14 "Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 10 "Z1_commutative" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 13 "Z1_gen" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 6 "Z1_mul_nat" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 5 "Z1_mul_nat_beta" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 12 "Z1_rec" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 11 "Z1_rec_beta" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 3 "Z1_to_Z" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 92 "ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 9 "ab_Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 4 "ab_Z1_projective" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 61 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 32 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 50 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 35 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 41 "ab_biprod_corec_eta'" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 42 "ab_biprod_decompose" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 47 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 60 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 59 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 58 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 57 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 56 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 54 "ab_biprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 53 "ab_biprod_rec_inl_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 52 "ab_biprod_rec_inr_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 55 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 29 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 38 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 37 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 34 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 106 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 105 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 104 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 138 "ab_comm" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 91 "ab_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 30 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 31 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 49 "ab_corec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 27 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 25 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 36 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 33 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 180 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 183 "ab_homo_add" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 111 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 108 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 107 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 116 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 110 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 109 "ab_mul_homo" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 167 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 169 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 165 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 160 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 154 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 162 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 161 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 164 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 159 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 158 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 157 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 163 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 166 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 152 "ab_pushout_surjection_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 103 "ab_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 102 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 100 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 99 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 101 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 26 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 69 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 77 "abel_commutative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 82 "abel_issemigroup" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 80 "abel_leftidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 75 "abel_leftinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 81 "abel_mon_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 76 "abel_negate" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 79 "abel_rightidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 74 "abel_rightinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 84 "abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 83 "abel_sgop_associative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 68 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 1 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 144 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 15 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 117 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 145 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 118 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 134 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 120 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 24 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 21 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 22 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 19 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 23 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 16 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 2 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 17 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 18 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 39 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 8 "equiv_Z1_hom" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 45 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 137 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 136 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "equiv_path_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 129 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 48 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 44 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 43 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 153 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 97 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 66 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 181 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 121 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 122 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 65 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 170 "iff_isabprojective_surjections_split" [body=yes, kind=cnst, prop=no, path="AbProjective", ];
N: 127 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 126 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 175 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 179 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 178 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 125 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 174 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 123 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 177 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 176 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 124 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 67 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 63 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 168 "isabgroup_ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 72 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 143 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 132 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 135 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 171 "isabprojective" [body=yes, kind=cnst, prop=no, path="AbProjective", ];
N: 173 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 51 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 156 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 62 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 46 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 128 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 73 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 78 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 133 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 119 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 71 "issemigrouppreserving_ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 142 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 70 "issurj_ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 64 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 95 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 90 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 7 "nat_to_Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 139 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 182 "negate_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 155 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 98 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 140 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 130 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 115 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 114 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 112 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 94 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 141 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 151 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 150 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 150 [weight=1, ];
E: 1 151 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 9 [weight=2, ];
E: 2 106 [weight=1, ];
E: 2 145 [weight=1, ];
E: 2 151 [weight=1, ];
E: 3 1 [weight=2, ];
E: 3 9 [weight=1, ];
E: 3 12 [weight=1, ];
E: 3 128 [weight=1, ];
E: 4 9 [weight=34, ];
E: 4 12 [weight=6, ];
E: 4 13 [weight=8, ];
E: 4 14 [weight=2, ];
E: 4 127 [weight=9, ];
E: 4 128 [weight=9, ];
E: 4 145 [weight=71, ];
E: 4 151 [weight=2, ];
E: 4 172 [weight=2, ];
E: 5 7 [weight=3, ];
E: 5 12 [weight=7, ];
E: 5 13 [weight=4, ];
E: 5 14 [weight=2, ];
E: 5 110 [weight=6, ];
E: 5 151 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=2, ];
E: 6 12 [weight=1, ];
E: 6 14 [weight=1, ];
E: 6 128 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=2, ];
E: 8 9 [weight=8, ];
E: 8 151 [weight=2, ];
E: 8 180 [weight=8, ];
E: 9 10 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 150 [weight=1, ];
E: 9 151 [weight=1, ];
E: 10 14 [weight=9, ];
E: 10 16 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 15 150 [weight=1, ];
E: 15 151 [weight=1, ];
E: 16 18 [weight=57, ];
E: 16 20 [weight=2, ];
E: 16 23 [weight=2, ];
E: 16 24 [weight=4, ];
E: 17 18 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 24 [weight=1, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 24 [weight=2, ];
E: 21 24 [weight=4, ];
E: 22 24 [weight=5, ];
E: 23 24 [weight=1, ];
E: 25 27 [weight=12, ];
E: 25 29 [weight=6, ];
E: 25 61 [weight=64, ];
E: 25 121 [weight=6, ];
E: 25 123 [weight=6, ];
E: 25 124 [weight=6, ];
E: 25 127 [weight=12, ];
E: 25 128 [weight=7, ];
E: 25 145 [weight=56, ];
E: 25 151 [weight=8, ];
E: 26 28 [weight=3, ];
E: 26 29 [weight=2, ];
E: 26 61 [weight=20, ];
E: 26 121 [weight=2, ];
E: 26 123 [weight=2, ];
E: 26 124 [weight=2, ];
E: 26 127 [weight=4, ];
E: 26 128 [weight=4, ];
E: 26 151 [weight=4, ];
E: 27 38 [weight=2, ];
E: 27 48 [weight=1, ];
E: 27 61 [weight=6, ];
E: 27 127 [weight=1, ];
E: 27 128 [weight=1, ];
E: 27 145 [weight=1, ];
E: 27 151 [weight=2, ];
E: 28 36 [weight=2, ];
E: 28 48 [weight=1, ];
E: 28 61 [weight=6, ];
E: 28 127 [weight=1, ];
E: 28 128 [weight=1, ];
E: 28 145 [weight=1, ];
E: 28 151 [weight=2, ];
E: 29 61 [weight=71, ];
E: 29 121 [weight=1, ];
E: 29 123 [weight=1, ];
E: 29 124 [weight=1, ];
E: 29 127 [weight=1, ];
E: 29 128 [weight=1, ];
E: 29 145 [weight=31, ];
E: 29 151 [weight=7, ];
E: 30 32 [weight=6, ];
E: 30 38 [weight=24, ];
E: 30 48 [weight=12, ];
E: 30 61 [weight=112, ];
E: 30 121 [weight=6, ];
E: 30 123 [weight=6, ];
E: 30 124 [weight=6, ];
E: 30 127 [weight=24, ];
E: 30 128 [weight=7, ];
E: 30 145 [weight=38, ];
E: 30 151 [weight=8, ];
E: 31 32 [weight=1, ];
E: 31 36 [weight=6, ];
E: 31 48 [weight=3, ];
E: 31 61 [weight=25, ];
E: 31 121 [weight=1, ];
E: 31 123 [weight=1, ];
E: 31 124 [weight=1, ];
E: 31 127 [weight=5, ];
E: 31 128 [weight=3, ];
E: 31 145 [weight=3, ];
E: 31 151 [weight=3, ];
E: 32 61 [weight=26, ];
E: 32 121 [weight=1, ];
E: 32 123 [weight=1, ];
E: 32 124 [weight=1, ];
E: 32 127 [weight=1, ];
E: 32 128 [weight=1, ];
E: 32 145 [weight=11, ];
E: 32 151 [weight=7, ];
E: 33 36 [weight=3, ];
E: 33 39 [weight=2, ];
E: 33 61 [weight=10, ];
E: 33 121 [weight=2, ];
E: 33 123 [weight=2, ];
E: 33 124 [weight=2, ];
E: 33 127 [weight=4, ];
E: 33 128 [weight=4, ];
E: 33 151 [weight=4, ];
E: 34 38 [weight=12, ];
E: 34 39 [weight=6, ];
E: 34 61 [weight=32, ];
E: 34 121 [weight=6, ];
E: 34 123 [weight=6, ];
E: 34 124 [weight=6, ];
E: 34 127 [weight=12, ];
E: 34 128 [weight=7, ];
E: 34 145 [weight=12, ];
E: 34 151 [weight=8, ];
E: 35 36 [weight=5, ];
E: 35 48 [weight=5, ];
E: 35 50 [weight=4, ];
E: 35 61 [weight=14, ];
E: 35 127 [weight=5, ];
E: 35 128 [weight=5, ];
E: 35 145 [weight=8, ];
E: 35 151 [weight=4, ];
E: 36 50 [weight=1, ];
E: 36 61 [weight=1, ];
E: 36 128 [weight=1, ];
E: 36 145 [weight=2, ];
E: 36 151 [weight=2, ];
E: 37 38 [weight=2, ];
E: 37 48 [weight=1, ];
E: 37 61 [weight=8, ];
E: 37 125 [weight=1, ];
E: 37 126 [weight=1, ];
E: 37 127 [weight=2, ];
E: 37 128 [weight=3, ];
E: 37 145 [weight=7, ];
E: 37 151 [weight=4, ];
E: 38 56 [weight=1, ];
E: 38 61 [weight=1, ];
E: 38 128 [weight=1, ];
E: 38 145 [weight=2, ];
E: 38 151 [weight=2, ];
E: 39 61 [weight=13, ];
E: 39 121 [weight=1, ];
E: 39 123 [weight=1, ];
E: 39 124 [weight=1, ];
E: 39 127 [weight=1, ];
E: 39 128 [weight=1, ];
E: 39 145 [weight=11, ];
E: 39 151 [weight=5, ];
E: 40 41 [weight=1, ];
E: 40 59 [weight=18, ];
E: 40 60 [weight=18, ];
E: 40 61 [weight=43, ];
E: 40 127 [weight=28, ];
E: 40 128 [weight=4, ];
E: 40 145 [weight=65, ];
E: 40 151 [weight=6, ];
E: 41 42 [weight=2, ];
E: 41 59 [weight=6, ];
E: 41 60 [weight=6, ];
E: 41 61 [weight=55, ];
E: 41 125 [weight=6, ];
E: 41 126 [weight=6, ];
E: 41 127 [weight=12, ];
E: 41 128 [weight=10, ];
E: 41 145 [weight=55, ];
E: 41 151 [weight=6, ];
E: 42 61 [weight=9, ];
E: 42 151 [weight=4, ];
E: 43 48 [weight=11, ];
E: 43 59 [weight=2, ];
E: 43 60 [weight=2, ];
E: 43 61 [weight=27, ];
E: 43 128 [weight=4, ];
E: 43 145 [weight=107, ];
E: 43 151 [weight=8, ];
E: 44 48 [weight=13, ];
E: 44 61 [weight=34, ];
E: 44 128 [weight=4, ];
E: 44 145 [weight=58, ];
E: 44 151 [weight=8, ];
E: 45 46 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 61 [weight=4, ];
E: 45 128 [weight=4, ];
E: 45 145 [weight=10, ];
E: 45 151 [weight=8, ];
E: 46 48 [weight=11, ];
E: 46 61 [weight=26, ];
E: 46 128 [weight=4, ];
E: 46 145 [weight=142, ];
E: 46 151 [weight=8, ];
E: 47 48 [weight=2, ];
E: 47 50 [weight=3, ];
E: 47 61 [weight=10, ];
E: 47 125 [weight=1, ];
E: 47 126 [weight=1, ];
E: 47 127 [weight=4, ];
E: 47 128 [weight=9, ];
E: 47 145 [weight=6, ];
E: 47 151 [weight=10, ];
E: 48 50 [weight=1, ];
E: 48 57 [weight=1, ];
E: 48 58 [weight=1, ];
E: 48 61 [weight=5, ];
E: 48 127 [weight=2, ];
E: 48 128 [weight=5, ];
E: 48 151 [weight=8, ];
E: 49 50 [weight=3, ];
E: 49 61 [weight=8, ];
E: 49 125 [weight=1, ];
E: 49 126 [weight=1, ];
E: 49 127 [weight=4, ];
E: 49 128 [weight=7, ];
E: 49 145 [weight=6, ];
E: 49 151 [weight=8, ];
E: 50 61 [weight=1, ];
E: 50 128 [weight=5, ];
E: 50 145 [weight=3, ];
E: 50 151 [weight=6, ];
E: 51 52 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=21, ];
E: 51 59 [weight=13, ];
E: 51 60 [weight=13, ];
E: 51 61 [weight=45, ];
E: 51 127 [weight=26, ];
E: 51 128 [weight=115, ];
E: 51 145 [weight=21, ];
E: 51 151 [weight=6, ];
E: 52 56 [weight=3, ];
E: 52 59 [weight=3, ];
E: 52 61 [weight=3, ];
E: 52 127 [weight=3, ];
E: 52 128 [weight=4, ];
E: 52 145 [weight=26, ];
E: 52 151 [weight=6, ];
E: 53 56 [weight=3, ];
E: 53 60 [weight=3, ];
E: 53 61 [weight=3, ];
E: 53 127 [weight=3, ];
E: 53 128 [weight=4, ];
E: 53 145 [weight=26, ];
E: 53 151 [weight=6, ];
E: 54 56 [weight=3, ];
E: 54 59 [weight=3, ];
E: 54 60 [weight=3, ];
E: 54 61 [weight=23, ];
E: 54 127 [weight=6, ];
E: 54 128 [weight=2, ];
E: 54 145 [weight=40, ];
E: 54 151 [weight=6, ];
E: 55 56 [weight=1, ];
E: 55 61 [weight=1, ];
E: 55 128 [weight=7, ];
E: 55 151 [weight=6, ];
E: 56 61 [weight=12, ];
E: 56 128 [weight=5, ];
E: 56 145 [weight=232, ];
E: 56 151 [weight=6, ];
E: 57 61 [weight=1, ];
E: 57 128 [weight=1, ];
E: 57 151 [weight=4, ];
E: 58 61 [weight=1, ];
E: 58 128 [weight=1, ];
E: 58 151 [weight=4, ];
E: 59 61 [weight=1, ];
E: 59 128 [weight=1, ];
E: 59 145 [weight=1, ];
E: 59 151 [weight=4, ];
E: 60 61 [weight=1, ];
E: 60 128 [weight=1, ];
E: 60 145 [weight=1, ];
E: 60 151 [weight=4, ];
E: 61 150 [weight=1, ];
E: 61 151 [weight=5, ];
E: 62 63 [weight=4, ];
E: 62 65 [weight=1, ];
E: 62 66 [weight=3, ];
E: 62 96 [weight=2, ];
E: 62 151 [weight=4, ];
E: 63 96 [weight=2, ];
E: 63 97 [weight=6, ];
E: 63 125 [weight=2, ];
E: 63 126 [weight=2, ];
E: 63 151 [weight=3, ];
E: 64 65 [weight=1, ];
E: 64 66 [weight=4, ];
E: 64 67 [weight=5, ];
E: 64 68 [weight=7, ];
E: 64 69 [weight=10, ];
E: 64 70 [weight=1, ];
E: 64 96 [weight=2, ];
E: 64 145 [weight=4, ];
E: 64 151 [weight=2, ];
E: 65 66 [weight=2, ];
E: 65 95 [weight=2, ];
E: 65 96 [weight=4, ];
E: 65 97 [weight=3, ];
E: 65 125 [weight=2, ];
E: 65 126 [weight=2, ];
E: 65 145 [weight=4, ];
E: 65 151 [weight=4, ];
E: 66 95 [weight=4, ];
E: 66 96 [weight=4, ];
E: 66 97 [weight=14, ];
E: 66 121 [weight=1, ];
E: 66 123 [weight=1, ];
E: 66 124 [weight=1, ];
E: 66 125 [weight=2, ];
E: 66 126 [weight=2, ];
E: 66 127 [weight=1, ];
E: 66 128 [weight=1, ];
E: 66 151 [weight=5, ];
E: 67 68 [weight=10, ];
E: 67 69 [weight=56, ];
E: 67 86 [weight=5, ];
E: 67 87 [weight=28, ];
E: 67 91 [weight=1, ];
E: 67 92 [weight=8, ];
E: 67 93 [weight=12, ];
E: 67 94 [weight=68, ];
E: 67 96 [weight=2, ];
E: 67 97 [weight=6, ];
E: 67 125 [weight=2, ];
E: 67 126 [weight=2, ];
E: 67 151 [weight=1, ];
E: 68 69 [weight=2, ];
E: 68 71 [weight=1, ];
E: 68 92 [weight=1, ];
E: 69 73 [weight=1, ];
E: 69 76 [weight=1, ];
E: 69 77 [weight=1, ];
E: 69 81 [weight=1, ];
E: 69 84 [weight=1, ];
E: 69 93 [weight=1, ];
E: 69 150 [weight=1, ];
E: 69 151 [weight=1, ];
E: 70 86 [weight=1, ];
E: 70 92 [weight=11, ];
E: 70 93 [weight=8, ];
E: 70 94 [weight=6, ];
E: 71 84 [weight=3, ];
E: 71 92 [weight=4, ];
E: 71 93 [weight=4, ];
E: 72 73 [weight=1, ];
E: 72 76 [weight=2, ];
E: 72 77 [weight=1, ];
E: 72 81 [weight=2, ];
E: 72 84 [weight=2, ];
E: 72 93 [weight=2, ];
E: 73 74 [weight=1, ];
E: 73 75 [weight=1, ];
E: 73 76 [weight=2, ];
E: 73 78 [weight=1, ];
E: 73 81 [weight=2, ];
E: 73 84 [weight=2, ];
E: 73 93 [weight=2, ];
E: 74 76 [weight=4, ];
E: 74 81 [weight=4, ];
E: 74 84 [weight=4, ];
E: 74 86 [weight=1, ];
E: 74 90 [weight=1, ];
E: 74 92 [weight=2, ];
E: 74 93 [weight=10, ];
E: 75 76 [weight=4, ];
E: 75 81 [weight=4, ];
E: 75 84 [weight=4, ];
E: 75 86 [weight=1, ];
E: 75 90 [weight=1, ];
E: 75 92 [weight=2, ];
E: 75 93 [weight=10, ];
E: 76 77 [weight=1, ];
E: 76 84 [weight=8, ];
E: 76 87 [weight=1, ];
E: 76 90 [weight=1, ];
E: 76 92 [weight=24, ];
E: 76 93 [weight=17, ];
E: 76 94 [weight=8, ];
E: 77 84 [weight=11, ];
E: 77 86 [weight=2, ];
E: 77 90 [weight=2, ];
E: 77 91 [weight=1, ];
E: 77 92 [weight=14, ];
E: 77 93 [weight=19, ];
E: 78 79 [weight=1, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=2, ];
E: 78 82 [weight=1, ];
E: 78 84 [weight=2, ];
E: 78 93 [weight=2, ];
E: 79 81 [weight=4, ];
E: 79 84 [weight=4, ];
E: 79 86 [weight=1, ];
E: 79 90 [weight=1, ];
E: 79 92 [weight=2, ];
E: 79 93 [weight=9, ];
E: 80 81 [weight=4, ];
E: 80 84 [weight=4, ];
E: 80 86 [weight=1, ];
E: 80 90 [weight=1, ];
E: 80 92 [weight=2, ];
E: 80 93 [weight=9, ];
E: 81 92 [weight=1, ];
E: 81 93 [weight=1, ];
E: 82 83 [weight=1, ];
E: 82 84 [weight=2, ];
E: 82 90 [weight=1, ];
E: 82 93 [weight=2, ];
E: 83 84 [weight=30, ];
E: 83 86 [weight=3, ];
E: 83 90 [weight=3, ];
E: 83 92 [weight=13, ];
E: 83 93 [weight=24, ];
E: 84 86 [weight=1, ];
E: 84 87 [weight=8, ];
E: 84 90 [weight=9, ];
E: 84 91 [weight=22, ];
E: 84 92 [weight=180, ];
E: 84 93 [weight=96, ];
E: 85 87 [weight=1, ];
E: 85 93 [weight=1, ];
E: 86 89 [weight=1, ];
E: 86 91 [weight=1, ];
E: 86 92 [weight=6, ];
E: 86 93 [weight=7, ];
E: 87 89 [weight=1, ];
E: 87 91 [weight=2, ];
E: 87 92 [weight=4, ];
E: 87 93 [weight=6, ];
E: 88 89 [weight=56, ];
E: 88 91 [weight=4, ];
E: 88 92 [weight=13, ];
E: 88 93 [weight=8, ];
E: 88 94 [weight=1025, ];
E: 89 91 [weight=2, ];
E: 89 92 [weight=6, ];
E: 89 93 [weight=7, ];
E: 89 94 [weight=71, ];
E: 90 93 [weight=1, ];
E: 90 94 [weight=2, ];
E: 91 92 [weight=2, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=12, ];
E: 92 93 [weight=1, ];
E: 92 94 [weight=4, ];
E: 93 94 [weight=2, ];
E: 95 96 [weight=2, ];
E: 95 97 [weight=1, ];
E: 95 125 [weight=1, ];
E: 95 126 [weight=1, ];
E: 95 151 [weight=3, ];
E: 96 97 [weight=1, ];
E: 96 125 [weight=1, ];
E: 96 126 [weight=1, ];
E: 96 151 [weight=3, ];
E: 98 103 [weight=9, ];
E: 98 141 [weight=2, ];
E: 98 151 [weight=2, ];
E: 99 100 [weight=1, ];
E: 99 101 [weight=1, ];
E: 99 103 [weight=27, ];
E: 99 141 [weight=7, ];
E: 99 151 [weight=2, ];
E: 100 103 [weight=63, ];
E: 100 138 [weight=2, ];
E: 100 151 [weight=2, ];
E: 101 102 [weight=1, ];
E: 101 103 [weight=2, ];
E: 101 141 [weight=6, ];
E: 101 151 [weight=2, ];
E: 102 103 [weight=8, ];
E: 102 151 [weight=2, ];
E: 103 141 [weight=1, ];
E: 103 151 [weight=2, ];
E: 104 105 [weight=1, ];
E: 104 128 [weight=3, ];
E: 104 133 [weight=2, ];
E: 104 145 [weight=20, ];
E: 104 151 [weight=4, ];
E: 105 131 [weight=1, ];
E: 105 151 [weight=3, ];
E: 106 131 [weight=1, ];
E: 106 151 [weight=3, ];
E: 107 108 [weight=1, ];
E: 107 128 [weight=2, ];
E: 107 145 [weight=6, ];
E: 107 151 [weight=4, ];
E: 108 128 [weight=2, ];
E: 108 133 [weight=1, ];
E: 108 145 [weight=9, ];
E: 108 151 [weight=4, ];
E: 109 110 [weight=2, ];
E: 109 151 [weight=4, ];
E: 110 139 [weight=43, ];
E: 110 151 [weight=2, ];
E: 111 139 [weight=15, ];
E: 111 151 [weight=2, ];
E: 112 113 [weight=1, ];
E: 112 128 [weight=6, ];
E: 112 137 [weight=9, ];
E: 112 151 [weight=13, ];
E: 113 128 [weight=6, ];
E: 113 137 [weight=3, ];
E: 113 145 [weight=9, ];
E: 113 151 [weight=19, ];
E: 114 115 [weight=1, ];
E: 114 128 [weight=6, ];
E: 114 137 [weight=9, ];
E: 114 151 [weight=11, ];
E: 115 128 [weight=7, ];
E: 115 137 [weight=6, ];
E: 115 145 [weight=9, ];
E: 115 151 [weight=23, ];
E: 116 128 [weight=2, ];
E: 116 135 [weight=1, ];
E: 116 145 [weight=5, ];
E: 116 150 [weight=1, ];
E: 116 151 [weight=5, ];
E: 117 118 [weight=2, ];
E: 117 128 [weight=2, ];
E: 117 131 [weight=2, ];
E: 117 133 [weight=1, ];
E: 117 145 [weight=213, ];
E: 117 151 [weight=4, ];
E: 118 128 [weight=2, ];
E: 118 135 [weight=1, ];
E: 118 145 [weight=5, ];
E: 118 150 [weight=1, ];
E: 118 151 [weight=5, ];
E: 119 120 [weight=3, ];
E: 119 123 [weight=4, ];
E: 119 124 [weight=4, ];
E: 119 127 [weight=4, ];
E: 119 128 [weight=4, ];
E: 119 145 [weight=2, ];
E: 119 151 [weight=6, ];
E: 120 150 [weight=1, ];
E: 120 151 [weight=1, ];
E: 121 123 [weight=1, ];
E: 121 124 [weight=1, ];
E: 121 127 [weight=1, ];
E: 121 128 [weight=1, ];
E: 121 145 [weight=1, ];
E: 121 151 [weight=2, ];
E: 122 123 [weight=1, ];
E: 122 124 [weight=1, ];
E: 122 127 [weight=1, ];
E: 122 128 [weight=1, ];
E: 122 145 [weight=1, ];
E: 122 151 [weight=2, ];
E: 123 124 [weight=1, ];
E: 123 127 [weight=1, ];
E: 123 128 [weight=1, ];
E: 123 145 [weight=1, ];
E: 123 151 [weight=2, ];
E: 124 128 [weight=1, ];
E: 124 145 [weight=1, ];
E: 124 151 [weight=2, ];
E: 125 126 [weight=1, ];
E: 125 128 [weight=1, ];
E: 125 145 [weight=8, ];
E: 125 151 [weight=4, ];
E: 126 128 [weight=1, ];
E: 126 145 [weight=6, ];
E: 126 151 [weight=4, ];
E: 127 128 [weight=1, ];
E: 127 145 [weight=1, ];
E: 127 151 [weight=2, ];
E: 128 145 [weight=1, ];
E: 128 151 [weight=2, ];
E: 129 131 [weight=1, ];
E: 129 133 [weight=1, ];
E: 129 151 [weight=2, ];
E: 130 131 [weight=1, ];
E: 130 133 [weight=1, ];
E: 130 151 [weight=4, ];
E: 131 132 [weight=1, ];
E: 131 133 [weight=1, ];
E: 131 150 [weight=1, ];
E: 131 151 [weight=3, ];
E: 132 133 [weight=51, ];
E: 132 151 [weight=2, ];
E: 133 151 [weight=2, ];
E: 134 135 [weight=1, ];
E: 134 150 [weight=1, ];
E: 134 151 [weight=3, ];
E: 135 151 [weight=2, ];
E: 136 137 [weight=1, ];
E: 136 151 [weight=7, ];
E: 137 142 [weight=10, ];
E: 137 151 [weight=7, ];
E: 138 151 [weight=2, ];
E: 139 151 [weight=2, ];
E: 140 151 [weight=2, ];
E: 141 151 [weight=2, ];
E: 142 150 [weight=8, ];
E: 142 151 [weight=12, ];
E: 143 151 [weight=2, ];
E: 144 151 [weight=2, ];
E: 145 151 [weight=2, ];
E: 146 150 [weight=2, ];
E: 146 151 [weight=4, ];
E: 147 149 [weight=1, ];
E: 147 150 [weight=1, ];
E: 147 151 [weight=3, ];
E: 148 150 [weight=2, ];
E: 148 151 [weight=4, ];
E: 149 150 [weight=2, ];
E: 149 151 [weight=4, ];
E: 152 61 [weight=73, ];
E: 152 127 [weight=3, ];
E: 152 128 [weight=4, ];
E: 152 133 [weight=20, ];
E: 152 145 [weight=77, ];
E: 152 151 [weight=6, ];
E: 152 160 [weight=1, ];
E: 152 161 [weight=21, ];
E: 152 162 [weight=8, ];
E: 152 165 [weight=32, ];
E: 152 166 [weight=40, ];
E: 153 127 [weight=22, ];
E: 153 128 [weight=15, ];
E: 153 145 [weight=32, ];
E: 153 151 [weight=12, ];
E: 153 160 [weight=1, ];
E: 153 161 [weight=6, ];
E: 153 162 [weight=6, ];
E: 153 164 [weight=1, ];
E: 153 165 [weight=14, ];
E: 154 50 [weight=4, ];
E: 154 61 [weight=38, ];
E: 154 111 [weight=4, ];
E: 154 127 [weight=4, ];
E: 154 128 [weight=4, ];
E: 154 133 [weight=5, ];
E: 154 139 [weight=10, ];
E: 154 145 [weight=121, ];
E: 154 151 [weight=6, ];
E: 154 155 [weight=1, ];
E: 154 162 [weight=3, ];
E: 154 165 [weight=5, ];
E: 154 166 [weight=12, ];
E: 155 61 [weight=19, ];
E: 155 128 [weight=4, ];
E: 155 133 [weight=2, ];
E: 155 151 [weight=6, ];
E: 155 165 [weight=1, ];
E: 155 166 [weight=10, ];
E: 156 61 [weight=5, ];
E: 156 127 [weight=144, ];
E: 156 128 [weight=1669, ];
E: 156 133 [weight=5, ];
E: 156 145 [weight=3405, ];
E: 156 151 [weight=8, ];
E: 156 159 [weight=1, ];
E: 156 160 [weight=46, ];
E: 156 161 [weight=100, ];
E: 156 162 [weight=141, ];
E: 156 163 [weight=181, ];
E: 156 165 [weight=205, ];
E: 156 166 [weight=10, ];
E: 157 127 [weight=3, ];
E: 157 128 [weight=8, ];
E: 157 145 [weight=52, ];
E: 157 151 [weight=8, ];
E: 157 161 [weight=3, ];
E: 157 164 [weight=3, ];
E: 157 165 [weight=3, ];
E: 158 127 [weight=3, ];
E: 158 128 [weight=8, ];
E: 158 145 [weight=52, ];
E: 158 151 [weight=8, ];
E: 158 162 [weight=3, ];
E: 158 164 [weight=3, ];
E: 158 165 [weight=3, ];
E: 159 50 [weight=10, ];
E: 159 54 [weight=1, ];
E: 159 56 [weight=13, ];
E: 159 61 [weight=92, ];
E: 159 111 [weight=10, ];
E: 159 127 [weight=99, ];
E: 159 128 [weight=7, ];
E: 159 129 [weight=8, ];
E: 159 131 [weight=9, ];
E: 159 133 [weight=7, ];
E: 159 139 [weight=18, ];
E: 159 145 [weight=231, ];
E: 159 151 [weight=8, ];
E: 159 160 [weight=5, ];
E: 159 161 [weight=37, ];
E: 159 162 [weight=51, ];
E: 159 164 [weight=3, ];
E: 159 165 [weight=97, ];
E: 159 166 [weight=43, ];
E: 160 61 [weight=7, ];
E: 160 127 [weight=4, ];
E: 160 128 [weight=4, ];
E: 160 133 [weight=2, ];
E: 160 139 [weight=8, ];
E: 160 145 [weight=25, ];
E: 160 151 [weight=6, ];
E: 160 161 [weight=2, ];
E: 160 162 [weight=2, ];
E: 160 165 [weight=6, ];
E: 160 166 [weight=4, ];
E: 161 61 [weight=4, ];
E: 161 128 [weight=5, ];
E: 161 133 [weight=2, ];
E: 161 145 [weight=5, ];
E: 161 151 [weight=6, ];
E: 161 165 [weight=1, ];
E: 161 166 [weight=4, ];
E: 162 61 [weight=4, ];
E: 162 128 [weight=5, ];
E: 162 133 [weight=2, ];
E: 162 145 [weight=5, ];
E: 162 151 [weight=6, ];
E: 162 165 [weight=1, ];
E: 162 166 [weight=4, ];
E: 163 128 [weight=17, ];
E: 163 145 [weight=36, ];
E: 163 151 [weight=8, ];
E: 163 164 [weight=1, ];
E: 163 165 [weight=1, ];
E: 164 50 [weight=5, ];
E: 164 56 [weight=4, ];
E: 164 61 [weight=11, ];
E: 164 111 [weight=5, ];
E: 164 127 [weight=5, ];
E: 164 128 [weight=9, ];
E: 164 133 [weight=2, ];
E: 164 139 [weight=9, ];
E: 164 145 [weight=137, ];
E: 164 151 [weight=8, ];
E: 164 165 [weight=1, ];
E: 164 166 [weight=4, ];
E: 165 61 [weight=1, ];
E: 165 128 [weight=4, ];
E: 165 131 [weight=1, ];
E: 165 151 [weight=7, ];
E: 165 166 [weight=1, ];
E: 166 50 [weight=1, ];
E: 166 61 [weight=2, ];
E: 166 111 [weight=1, ];
E: 166 127 [weight=1, ];
E: 166 128 [weight=4, ];
E: 166 145 [weight=2, ];
E: 166 151 [weight=6, ];
E: 167 128 [weight=4, ];
E: 167 145 [weight=3, ];
E: 167 150 [weight=1, ];
E: 167 151 [weight=7, ];
E: 167 169 [weight=1, ];
E: 168 128 [weight=4, ];
E: 168 145 [weight=27, ];
E: 168 151 [weight=6, ];
E: 168 169 [weight=1, ];
E: 169 128 [weight=4, ];
E: 169 145 [weight=1166, ];
E: 169 151 [weight=6, ];
E: 170 127 [weight=16, ];
E: 170 128 [weight=32, ];
E: 170 145 [weight=134, ];
E: 170 151 [weight=9, ];
E: 170 167 [weight=19, ];
E: 170 172 [weight=5, ];
E: 171 127 [weight=1, ];
E: 171 128 [weight=4, ];
E: 171 145 [weight=5, ];
E: 171 151 [weight=4, ];
E: 171 172 [weight=2, ];
E: 172 127 [weight=1, ];
E: 172 128 [weight=4, ];
E: 172 145 [weight=5, ];
E: 172 151 [weight=4, ];
E: 173 128 [weight=16, ];
E: 173 145 [weight=47, ];
E: 173 151 [weight=20, ];
E: 173 175 [weight=7, ];
E: 173 180 [weight=16, ];
E: 174 123 [weight=6, ];
E: 174 124 [weight=5, ];
E: 174 127 [weight=16, ];
E: 174 128 [weight=39, ];
E: 174 145 [weight=20, ];
E: 174 151 [weight=51, ];
E: 174 175 [weight=1, ];
E: 174 176 [weight=1, ];
E: 174 177 [weight=1, ];
E: 174 178 [weight=9, ];
E: 174 179 [weight=9, ];
E: 174 180 [weight=44, ];
E: 175 127 [weight=1, ];
E: 175 128 [weight=4, ];
E: 175 151 [weight=7, ];
E: 175 178 [weight=1, ];
E: 175 179 [weight=1, ];
E: 175 180 [weight=2, ];
E: 176 123 [weight=8, ];
E: 176 124 [weight=5, ];
E: 176 127 [weight=12, ];
E: 176 128 [weight=8, ];
E: 176 145 [weight=51, ];
E: 176 151 [weight=302, ];
E: 176 178 [weight=32, ];
E: 176 180 [weight=97, ];
E: 177 123 [weight=12, ];
E: 177 124 [weight=8, ];
E: 177 127 [weight=22, ];
E: 177 128 [weight=16, ];
E: 177 145 [weight=51, ];
E: 177 151 [weight=14, ];
E: 177 179 [weight=32, ];
E: 177 180 [weight=97, ];
E: 178 128 [weight=2, ];
E: 178 145 [weight=24, ];
E: 178 151 [weight=102, ];
E: 178 180 [weight=26, ];
E: 179 128 [weight=5, ];
E: 179 145 [weight=66, ];
E: 179 151 [weight=6, ];
E: 179 180 [weight=32, ];
E: 180 145 [weight=3, ];
E: 180 150 [weight=1, ];
E: 180 151 [weight=3, ];
E: 180 181 [weight=9, ];
E: 180 183 [weight=10, ];
E: 181 139 [weight=2, ];
E: 181 145 [weight=30, ];
E: 181 151 [weight=2, ];
E: 181 182 [weight=14, ];
E: 181 183 [weight=49, ];
E: 182 111 [weight=1, ];
E: 182 151 [weight=2, ];
E: 183 38 [weight=1, ];
E: 183 61 [weight=1, ];
E: 183 145 [weight=2, ];
E: 183 151 [weight=2, ];
