N: 6 "int_abs_0" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 8 "int_abs_0_alt" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 3 "int_abs_1" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 1 "int_abs_mult" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 11 "int_abs_nat" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 7 "int_abs_ne_0" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 9 "int_abs_negate" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 10 "int_abs_negate_nat" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 5 "int_abs_nonneg" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 2 "int_abs_nonneg_plus" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 4 "int_abs_nonpos" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 12 "int_abs_sig_alt" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 13 "int_abs_spec" [body=yes, kind=cnst, prop=no, path="int_abs", ];
N: 14 "int_abs_unique" [body=yes, kind=cnst, prop=no, path="int_abs", ];
E: 1 4 [weight=2, ];
E: 1 5 [weight=2, ];
E: 1 13 [weight=3, ];
E: 2 5 [weight=3, ];
E: 3 5 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 9 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 13 [weight=1, ];
E: 6 8 [weight=1, ];
E: 7 8 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 13 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=1, ];
E: 10 13 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 13 [weight=1, ];
