N: 28 "CongruenceQuotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 14 "QuotientGroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 10 "QuotientGroup'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 22 "congquot_leftidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 26 "congquot_mon_unit" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 25 "congquot_negate" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 21 "congquot_rightidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 27 "congquot_sgop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 24 "congquot_sgop_associative" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 6 "equiv_grp_quotient_ump" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 2 "finite_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 3 "grp_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 5 "grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 7 "grp_iso_quotient_normal" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 1 "grp_kernel_quotient_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 11 "grp_quotient_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 13 "grp_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 12 "grp_quotient_rec" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 9 "grp_quotient_rec_beta" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 8 "grp_quotient_rec_beta'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 16 "iscongruence_in_cosetL" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 15 "iscongruence_in_cosetR" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 4 "isequiv_grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 17 "isgroup_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 20 "ismonoid_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 23 "issemigroup_congquot" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 19 "quotientgroup_leftinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 18 "quotientgroup_rightinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
E: 1 13 [weight=35, ];
E: 1 14 [weight=43, ];
E: 2 14 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 14 [weight=2, ];
E: 4 5 [weight=16, ];
E: 4 14 [weight=15, ];
E: 5 12 [weight=1, ];
E: 5 14 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 12 [weight=16, ];
E: 6 13 [weight=11, ];
E: 6 14 [weight=84, ];
E: 7 10 [weight=48, ];
E: 8 12 [weight=2, ];
E: 8 13 [weight=2, ];
E: 8 14 [weight=2, ];
E: 9 12 [weight=4, ];
E: 9 13 [weight=4, ];
E: 9 14 [weight=4, ];
E: 10 14 [weight=1, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=5, ];
E: 12 14 [weight=15, ];
E: 13 14 [weight=7, ];
E: 14 16 [weight=3, ];
E: 14 17 [weight=1, ];
E: 14 25 [weight=1, ];
E: 14 26 [weight=1, ];
E: 14 27 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 25 [weight=2, ];
E: 17 26 [weight=2, ];
E: 17 27 [weight=2, ];
E: 17 28 [weight=2, ];
E: 18 25 [weight=4, ];
E: 18 26 [weight=6, ];
E: 18 27 [weight=4, ];
E: 18 28 [weight=8, ];
E: 19 25 [weight=4, ];
E: 19 26 [weight=6, ];
E: 19 27 [weight=4, ];
E: 19 28 [weight=8, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 26 [weight=2, ];
E: 20 27 [weight=2, ];
E: 20 28 [weight=2, ];
E: 21 26 [weight=4, ];
E: 21 27 [weight=4, ];
E: 21 28 [weight=7, ];
E: 22 26 [weight=4, ];
E: 22 27 [weight=4, ];
E: 22 28 [weight=7, ];
E: 23 24 [weight=1, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=2, ];
E: 24 27 [weight=30, ];
E: 24 28 [weight=13, ];
E: 25 28 [weight=10, ];
E: 26 28 [weight=1, ];
E: 27 28 [weight=14, ];
