N: 26 "Build_list" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 105 "app_assoc" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 106 "app_nil" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 1 "decidable_exists_nat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 6 "decidable_for_all" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 5 "decidable_list_exists" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 65 "drop" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 64 "drop_0" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 63 "drop_1" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 59 "drop_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 61 "drop_length_leq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 62 "drop_nil" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 102 "equiv_inlist_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 101 "fold_left_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 12 "fold_left_preserves" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 100 "fold_right_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 18 "for_all_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 16 "for_all_list_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 15 "for_all_list_map'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 14 "for_all_list_map2" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 13 "for_all_list_map2'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 9 "for_all_repeat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 74 "index_of" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 42 "inlist_filter" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 17 "inlist_for_all" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 4 "inlist_list_exists" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 98 "inlist_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 97 "inlist_map'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 92 "inlist_map2" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 77 "inlist_nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 19 "inlist_repeat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 27 "inlist_seq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 11 "istrunc_for_all" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 10 "istrunc_for_all'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 66 "last_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 107 "length_0" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 25 "length_Build_list" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 103 "length_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 60 "length_drop" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 99 "length_list_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 93 "length_list_map2" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 22 "length_list_restrict" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 7 "length_list_sigma" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 45 "length_remove" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 20 "length_repeat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 88 "length_reverse" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 89 "length_reverse_acc" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 39 "length_seq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 33 "length_seq'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 40 "length_seq_rev" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 34 "length_seq_rev'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 54 "length_take" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 53 "length_take_leq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 3 "list_exists_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 2 "list_exists_seq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 43 "list_filter" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 41 "list_filter_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 91 "list_map2_repeat_l" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 90 "list_map2_repeat_r" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 96 "list_map_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 94 "list_map_compose" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 95 "list_map_id" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 86 "list_map_reverse" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 87 "list_map_reverse_acc" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 104 "list_pentagon" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 23 "list_restrict" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 8 "list_sigma" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 80 "nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 24 "nth'_Build_list" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 75 "nth'_cons" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 72 "nth'_list_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 71 "nth'_list_map2" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 21 "nth'_list_restrict" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 79 "nth'_nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 78 "nth'_path_list" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 70 "nth'_repeat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 28 "nth'_seq'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 68 "nth_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 67 "nth_last" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 73 "nth_list_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 81 "nth_lt" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 76 "nth_nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 29 "nth_seq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 30 "nth_seq_rev" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 69 "path_list_nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 48 "remove" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 47 "remove_0" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 44 "remove_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 46 "remove_length_leq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 85 "reverse_acc_cons" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 83 "reverse_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 84 "reverse_cons" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 82 "reverse_reverse" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 35 "seq'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 36 "seq_rev'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 38 "seq_rev_cons" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 32 "seq_rev_seq_rev'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 31 "seq_seq'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 37 "seq_succ" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 58 "take" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 57 "take_0" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 49 "take_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 50 "take_comm" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 52 "take_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 55 "take_length_leq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 56 "take_nil" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 51 "take_take_min" [body=yes, kind=cnst, prop=no, path="Theory", ];
E: 1 2 [weight=1, ];
E: 1 5 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 27 [weight=2, ];
E: 7 8 [weight=5, ];
E: 10 11 [weight=1, ];
E: 10 18 [weight=1, ];
E: 15 16 [weight=1, ];
E: 21 23 [weight=3, ];
E: 21 28 [weight=1, ];
E: 21 33 [weight=4, ];
E: 21 35 [weight=12, ];
E: 21 72 [weight=1, ];
E: 21 80 [weight=4, ];
E: 22 23 [weight=1, ];
E: 22 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 24 26 [weight=3, ];
E: 24 28 [weight=2, ];
E: 24 33 [weight=8, ];
E: 24 35 [weight=23, ];
E: 24 72 [weight=1, ];
E: 24 80 [weight=7, ];
E: 25 26 [weight=1, ];
E: 25 33 [weight=1, ];
E: 25 35 [weight=3, ];
E: 25 99 [weight=1, ];
E: 26 35 [weight=1, ];
E: 27 37 [weight=1, ];
E: 27 102 [weight=1, ];
E: 28 29 [weight=1, ];
E: 28 31 [weight=8, ];
E: 28 33 [weight=1, ];
E: 28 35 [weight=54, ];
E: 28 72 [weight=1, ];
E: 28 76 [weight=1, ];
E: 28 80 [weight=11, ];
E: 28 99 [weight=12, ];
E: 29 37 [weight=1, ];
E: 29 39 [weight=2, ];
E: 29 66 [weight=1, ];
E: 29 67 [weight=1, ];
E: 29 68 [weight=1, ];
E: 29 103 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 35 [weight=1, ];
E: 31 36 [weight=4, ];
E: 31 87 [weight=1, ];
E: 32 36 [weight=10, ];
E: 32 94 [weight=1, ];
E: 33 34 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=3, ];
E: 33 88 [weight=1, ];
E: 34 36 [weight=4, ];
E: 34 99 [weight=1, ];
E: 35 36 [weight=1, ];
E: 37 84 [weight=1, ];
E: 39 40 [weight=1, ];
E: 39 88 [weight=1, ];
E: 41 43 [weight=28, ];
E: 42 43 [weight=19, ];
E: 44 48 [weight=2, ];
E: 44 52 [weight=1, ];
E: 44 58 [weight=4, ];
E: 44 59 [weight=1, ];
E: 44 65 [weight=4, ];
E: 44 102 [weight=2, ];
E: 45 48 [weight=2, ];
E: 45 54 [weight=1, ];
E: 45 58 [weight=4, ];
E: 45 60 [weight=1, ];
E: 45 65 [weight=5, ];
E: 45 103 [weight=1, ];
E: 46 48 [weight=2, ];
E: 46 55 [weight=1, ];
E: 46 58 [weight=1, ];
E: 46 61 [weight=1, ];
E: 46 65 [weight=2, ];
E: 46 106 [weight=1, ];
E: 47 48 [weight=2, ];
E: 48 58 [weight=1, ];
E: 48 65 [weight=1, ];
E: 49 58 [weight=15, ];
E: 50 51 [weight=2, ];
E: 50 58 [weight=16, ];
E: 51 56 [weight=2, ];
E: 51 58 [weight=26, ];
E: 52 56 [weight=1, ];
E: 52 58 [weight=12, ];
E: 53 54 [weight=1, ];
E: 53 58 [weight=3, ];
E: 54 56 [weight=1, ];
E: 54 58 [weight=7, ];
E: 55 56 [weight=1, ];
E: 55 58 [weight=7, ];
E: 56 58 [weight=2, ];
E: 57 58 [weight=2, ];
E: 59 62 [weight=1, ];
E: 59 65 [weight=10, ];
E: 60 62 [weight=1, ];
E: 60 65 [weight=5, ];
E: 61 62 [weight=1, ];
E: 61 65 [weight=6, ];
E: 62 65 [weight=3, ];
E: 63 65 [weight=2, ];
E: 64 65 [weight=2, ];
E: 69 75 [weight=2, ];
E: 69 80 [weight=32, ];
E: 70 80 [weight=5, ];
E: 71 75 [weight=3, ];
E: 71 80 [weight=55, ];
E: 72 80 [weight=11, ];
E: 74 75 [weight=1, ];
E: 74 80 [weight=17, ];
E: 75 76 [weight=2, ];
E: 75 80 [weight=8, ];
E: 76 80 [weight=1, ];
E: 76 81 [weight=1, ];
E: 77 80 [weight=10, ];
E: 78 79 [weight=1, ];
E: 78 80 [weight=4, ];
E: 79 80 [weight=3, ];
E: 80 81 [weight=1, ];
E: 82 83 [weight=1, ];
E: 82 84 [weight=1, ];
E: 83 84 [weight=2, ];
E: 83 105 [weight=1, ];
E: 83 106 [weight=1, ];
E: 84 85 [weight=1, ];
E: 84 105 [weight=1, ];
E: 85 105 [weight=1, ];
E: 86 87 [weight=1, ];
E: 88 89 [weight=1, ];
E: 104 105 [weight=116, ];
