N: 3 "Univalence_implies_FunextNondep" [body=yes, kind=cnst, prop=no, path="UnivalenceImpliesFunext", ];
N: 2 "Univalence_implies_WeakFunext" [body=yes, kind=cnst, prop=no, path="UnivalenceImpliesFunext", ];
N: 1 "Univalence_type_implies_Funext_type" [body=yes, kind=cnst, prop=no, path="UnivalenceImpliesFunext", ];
N: 5 "isequiv_src_compose" [body=yes, kind=cnst, prop=no, path="UnivalenceImpliesFunext", ];
N: 4 "isequiv_tgt_compose" [body=yes, kind=cnst, prop=no, path="UnivalenceImpliesFunext", ];
N: 6 "univalence_isequiv_postcompose" [body=yes, kind=cnst, prop=no, path="UnivalenceImpliesFunext", ];
E: 1 3 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 5 6 [weight=1, ];
