N: 18 "equiv_trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 25 "equiv_trijoin_twist'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 1 "hexagon_join_assoc_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 3 "hexagon_join_twist_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 16 "join_assoc" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 9 "join_assoc_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 8 "join_associator" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 15 "join_join_power" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 6 "join_trianglelaw" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 7 "join_trianglelaw'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 2 "square_join_sym_assoc_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 17 "trijoin_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 11 "trijoin_id_sym_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 10 "trijoin_id_sym_nat'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 4 "trijoin_rec_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 14 "trijoin_rec_trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 21 "trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 24 "trijoin_twist_check1" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 19 "trijoin_twist_homotopic" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 20 "trijoin_twist_joinr" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 12 "trijoin_twist_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 13 "trijoin_twist_nat'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 22 "trijoin_twist_recdata" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 26 "trijoinrecdata_fun_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 5 "trijoinrecdata_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 29 "trijoinrecdata_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 28 "trijoinrecdata_twist_inv" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 27 "trijoinrecdata_twist_natequiv" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 23 "twijoin_twist_check2" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
E: 1 2 [weight=1, ];
E: 1 16 [weight=13, ];
E: 1 17 [weight=7, ];
E: 1 21 [weight=6, ];
E: 2 3 [weight=1, ];
E: 2 16 [weight=4, ];
E: 2 17 [weight=12, ];
E: 2 18 [weight=2, ];
E: 2 21 [weight=16, ];
E: 3 4 [weight=3, ];
E: 3 5 [weight=105, ];
E: 3 14 [weight=3, ];
E: 3 17 [weight=43, ];
E: 3 21 [weight=47, ];
E: 3 29 [weight=84, ];
E: 4 5 [weight=18, ];
E: 4 17 [weight=3, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=4, ];
E: 6 16 [weight=3, ];
E: 6 17 [weight=2, ];
E: 6 18 [weight=1, ];
E: 6 21 [weight=5, ];
E: 7 14 [weight=1, ];
E: 7 21 [weight=10, ];
E: 7 29 [weight=58, ];
E: 8 9 [weight=1, ];
E: 8 16 [weight=5, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 16 [weight=6, ];
E: 9 17 [weight=14, ];
E: 9 18 [weight=2, ];
E: 9 21 [weight=10, ];
E: 10 11 [weight=1, ];
E: 10 17 [weight=14, ];
E: 11 17 [weight=6, ];
E: 12 13 [weight=1, ];
E: 12 21 [weight=14, ];
E: 13 14 [weight=1, ];
E: 13 21 [weight=7, ];
E: 13 22 [weight=1, ];
E: 13 29 [weight=2, ];
E: 14 19 [weight=1, ];
E: 14 21 [weight=3, ];
E: 14 25 [weight=2, ];
E: 14 26 [weight=5, ];
E: 14 29 [weight=6, ];
E: 15 16 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 18 19 [weight=2, ];
E: 18 21 [weight=2, ];
E: 18 25 [weight=1, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=14, ];
E: 19 25 [weight=2, ];
E: 19 27 [weight=35, ];
E: 20 21 [weight=2, ];
E: 21 22 [weight=1, ];
E: 23 25 [weight=2, ];
E: 24 25 [weight=3, ];
E: 25 26 [weight=1, ];
E: 26 27 [weight=1, ];
E: 27 28 [weight=12, ];
E: 27 29 [weight=12, ];
E: 28 29 [weight=6, ];
