N: 39 "IsCompact" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 35 "IsCompact'" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 37 "IsCompactProps" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 28 "IsPiCompact" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 23 "IsSearchable" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 22 "IsSearchableProps" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 33 "IsSigmaCompact" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 31 "IsSigmaCompactProps" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 24 "compact_set_trunc_compact" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 38 "decidable_iscompact" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 32 "equiv_iscompact'_issigmacompact" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 1 "has_uniformly_searchable_seq_issearchable" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 34 "iff_iscompact_iscompact'" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 18 "inhabited_issearchable" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 14 "iscompact_empty" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 13 "iscompact_empty'" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 12 "iscompact_iff_not_or_issearchable" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 6 "iscompact_image" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 36 "iscompact_iscompactprops" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 19 "iscompact_issearchable" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 26 "iscompact_retract" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 25 "iscompact_retract'" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 27 "ispicompact_issigmacompact" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 15 "issearchable_Bool" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 16 "issearchable_contr" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 11 "issearchable_hprop" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 9 "issearchable_image" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 20 "issearchable_iscompact_inhabited" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 8 "issearchable_isconnected_ptype" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 21 "issearchable_issearchableprops" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 7 "issearchable_suspension" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 10 "issearchableprops_image" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 29 "issigmacompact_issigmacompactprops" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 30 "issigmacompactprops_issigmacompact" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 3 "pred_uniformsearch_witness" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 17 "searchable_iff" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 5 "uniformly_searchable" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 4 "uniformsearch_witness" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
N: 2 "uniformsearch_witness_spec" [body=yes, kind=cnst, prop=no, path="CompactTypes", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=2, ];
E: 1 23 [weight=2, ];
E: 2 3 [weight=8, ];
E: 2 4 [weight=2, ];
E: 2 18 [weight=1, ];
E: 2 23 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 23 [weight=2, ];
E: 4 18 [weight=1, ];
E: 4 23 [weight=2, ];
E: 6 9 [weight=1, ];
E: 6 12 [weight=2, ];
E: 6 23 [weight=7, ];
E: 6 39 [weight=4, ];
E: 7 9 [weight=1, ];
E: 7 15 [weight=1, ];
E: 7 23 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 16 [weight=1, ];
E: 8 23 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 21 [weight=1, ];
E: 9 23 [weight=3, ];
E: 10 22 [weight=4, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=1, ];
E: 11 23 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 19 [weight=1, ];
E: 12 20 [weight=1, ];
E: 12 23 [weight=9, ];
E: 12 38 [weight=1, ];
E: 12 39 [weight=5, ];
E: 13 39 [weight=1, ];
E: 14 39 [weight=1, ];
E: 15 23 [weight=2, ];
E: 16 23 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 23 [weight=4, ];
E: 17 39 [weight=5, ];
E: 18 23 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 39 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 39 [weight=2, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 36 [weight=1, ];
E: 24 37 [weight=1, ];
E: 24 39 [weight=7, ];
E: 25 26 [weight=1, ];
E: 25 39 [weight=3, ];
E: 26 39 [weight=4, ];
E: 27 28 [weight=2, ];
E: 27 33 [weight=2, ];
E: 29 31 [weight=2, ];
E: 29 33 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 33 [weight=2, ];
E: 32 33 [weight=1, ];
E: 32 35 [weight=1, ];
E: 34 35 [weight=3, ];
E: 34 39 [weight=3, ];
E: 36 37 [weight=2, ];
E: 36 39 [weight=2, ];
E: 38 39 [weight=2, ];
