N: 47 "apart_0_2" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 62 "apartzero_mult_cancel_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 61 "apartzero_mult_cancel_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 64 "apartzero_mult_strong_cancel_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 63 "apartzero_mult_strong_cancel_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 104 "compose_le" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 85 "compose_lt" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 12 "dec_full_pseudo_srorder" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 13 "dec_pseudo_srorder" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 14 "dec_srorder_fullpseudo" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 105 "decompose_le" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 84 "decompose_lt" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 78 "flip_neg_mult_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 77 "flip_neg_mult_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 98 "flip_nonpos_mult_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 97 "flip_nonpos_mult_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 46 "fullpseudosrorder_fullpseudoorder" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 45 "fullpseudosrorder_srorder" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 21 "ge_1_gt_1_mult_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 23 "ge_1_mult_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 99 "ge_1_mult_le_compat_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 100 "ge_1_mult_le_compat_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 22 "gt_1_ge_1_mult_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 79 "gt_1_mult_lt_compat_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 80 "gt_1_mult_lt_compat_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 33 "le_0_1" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 32 "le_0_2" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 31 "le_0_3" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 30 "le_0_4" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 29 "le_1_2" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 28 "le_1_3" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 27 "le_1_4" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 26 "le_2_3" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 25 "le_2_4" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 24 "le_3_4" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 57 "lt_0_1" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 56 "lt_0_2" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 55 "lt_0_3" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 54 "lt_0_4" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 53 "lt_1_2" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 52 "lt_1_3" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 51 "lt_1_4" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 50 "lt_2_3" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 49 "lt_2_4" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 48 "lt_3_4" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 101 "mult_le_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 81 "mult_lt_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 76 "neg_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 68 "neg_mult_decompose" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 87 "neg_plus_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 74 "neg_pos_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 103 "nonneg_mult_le_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 102 "nonneg_mult_le_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 35 "nonneg_mult_rev_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 34 "nonneg_mult_rev_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 94 "nonneg_nonpos_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 106 "nonneg_plus_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 111 "nonneg_plus_le_compat_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 112 "nonneg_plus_le_compat_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 39 "nonneg_plus_lt_compat_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 40 "nonneg_plus_lt_compat_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 96 "nonpos_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 95 "nonpos_nonneg_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 107 "nonpos_plus_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 19 "not_le_1_0" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 18 "not_le_2_0" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 15 "ordered_characteristic_0" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 44 "orderreflecting_left_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 43 "orderreflecting_right_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 110 "plus_le_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 108 "plus_le_compat_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 109 "plus_le_compat_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 115 "plus_le_embed_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 41 "plus_le_lt_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 90 "plus_lt_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 88 "plus_lt_compat_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 89 "plus_lt_compat_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 93 "plus_lt_embed" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 42 "plus_lt_le_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 114 "plus_ordered_cancel_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 113 "plus_ordered_cancel_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 70 "plus_strong_cancel_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 69 "plus_strong_cancel_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 71 "plus_strong_ext" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 75 "pos_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 67 "pos_mult_decompose" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 20 "pos_mult_le_lt_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 83 "pos_mult_lt_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 82 "pos_mult_lt_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 66 "pos_mult_reflect_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 65 "pos_mult_reflect_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 59 "pos_mult_rev_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 58 "pos_mult_rev_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 73 "pos_neg_mult" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 86 "pos_plus_compat" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 37 "pos_plus_le_lt_compat_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 38 "pos_plus_le_lt_compat_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 91 "pos_plus_lt_compat_l" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 92 "pos_plus_lt_compat_r" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 7 "preserves_ge_1" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 2 "preserves_gt_1" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 6 "preserves_le_1" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 1 "preserves_lt_1" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 3 "preserves_neg" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 9 "preserves_nonneg" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 8 "preserves_nonpos" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 4 "preserves_pos" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 10 "preserving_preserves_nonneg" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 11 "projected_srorder" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 72 "pseudosrorder_strictsrorder" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 17 "repeat_nat_nonneg" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 16 "repeat_nat_pos" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 36 "square_nonneg" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 60 "square_pos" [body=yes, kind=cnst, prop=no, path="semirings", ];
N: 5 "strictly_preserving_preserves_pos" [body=yes, kind=cnst, prop=no, path="semirings", ];
E: 5 84 [weight=1, ];
E: 5 85 [weight=1, ];
E: 10 104 [weight=1, ];
E: 10 105 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=2, ];
E: 13 14 [weight=5, ];
E: 13 114 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 46 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 37 [weight=1, ];
E: 16 57 [weight=1, ];
E: 17 33 [weight=1, ];
E: 17 45 [weight=1, ];
E: 17 46 [weight=1, ];
E: 17 106 [weight=1, ];
E: 18 46 [weight=1, ];
E: 18 56 [weight=1, ];
E: 19 46 [weight=1, ];
E: 19 57 [weight=1, ];
E: 20 45 [weight=1, ];
E: 20 46 [weight=2, ];
E: 20 72 [weight=1, ];
E: 20 83 [weight=1, ];
E: 20 101 [weight=1, ];
E: 21 22 [weight=1, ];
E: 22 33 [weight=1, ];
E: 22 45 [weight=1, ];
E: 22 46 [weight=4, ];
E: 22 100 [weight=1, ];
E: 23 33 [weight=1, ];
E: 23 45 [weight=1, ];
E: 23 46 [weight=1, ];
E: 23 100 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 45 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 45 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 45 [weight=1, ];
E: 27 31 [weight=1, ];
E: 27 45 [weight=1, ];
E: 27 112 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 45 [weight=1, ];
E: 28 112 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 45 [weight=1, ];
E: 29 112 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 45 [weight=1, ];
E: 30 106 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=1, ];
E: 31 45 [weight=1, ];
E: 31 106 [weight=1, ];
E: 32 33 [weight=2, ];
E: 32 45 [weight=1, ];
E: 32 106 [weight=1, ];
E: 33 36 [weight=1, ];
E: 34 35 [weight=1, ];
E: 35 43 [weight=1, ];
E: 36 46 [weight=4, ];
E: 36 60 [weight=1, ];
E: 37 38 [weight=1, ];
E: 38 41 [weight=1, ];
E: 39 40 [weight=1, ];
E: 40 42 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 72 [weight=1, ];
E: 41 115 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 46 [weight=1, ];
E: 42 72 [weight=1, ];
E: 42 93 [weight=1, ];
E: 43 44 [weight=1, ];
E: 44 46 [weight=2, ];
E: 44 72 [weight=1, ];
E: 44 83 [weight=1, ];
E: 45 46 [weight=9, ];
E: 45 68 [weight=1, ];
E: 45 72 [weight=2, ];
E: 47 56 [weight=1, ];
E: 48 50 [weight=1, ];
E: 48 72 [weight=1, ];
E: 49 52 [weight=1, ];
E: 49 72 [weight=1, ];
E: 50 53 [weight=1, ];
E: 50 72 [weight=1, ];
E: 51 55 [weight=1, ];
E: 51 72 [weight=1, ];
E: 51 92 [weight=1, ];
E: 52 56 [weight=1, ];
E: 52 72 [weight=1, ];
E: 52 92 [weight=1, ];
E: 53 57 [weight=1, ];
E: 53 72 [weight=1, ];
E: 53 92 [weight=1, ];
E: 54 55 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 72 [weight=1, ];
E: 54 86 [weight=1, ];
E: 55 56 [weight=1, ];
E: 55 57 [weight=1, ];
E: 55 72 [weight=1, ];
E: 55 86 [weight=1, ];
E: 56 57 [weight=2, ];
E: 56 72 [weight=1, ];
E: 56 86 [weight=1, ];
E: 57 60 [weight=1, ];
E: 58 59 [weight=1, ];
E: 59 65 [weight=1, ];
E: 60 70 [weight=1, ];
E: 60 72 [weight=4, ];
E: 60 84 [weight=1, ];
E: 60 85 [weight=1, ];
E: 61 63 [weight=1, ];
E: 62 64 [weight=1, ];
E: 63 64 [weight=1, ];
E: 64 72 [weight=4, ];
E: 64 78 [weight=2, ];
E: 64 83 [weight=2, ];
E: 65 66 [weight=1, ];
E: 66 72 [weight=1, ];
E: 66 83 [weight=1, ];
E: 67 72 [weight=2, ];
E: 67 73 [weight=1, ];
E: 67 74 [weight=1, ];
E: 68 72 [weight=2, ];
E: 68 76 [weight=1, ];
E: 69 70 [weight=1, ];
E: 70 72 [weight=2, ];
E: 71 72 [weight=1, ];
E: 73 74 [weight=1, ];
E: 74 78 [weight=1, ];
E: 75 83 [weight=1, ];
E: 76 78 [weight=1, ];
E: 77 78 [weight=1, ];
E: 78 84 [weight=2, ];
E: 78 85 [weight=1, ];
E: 79 80 [weight=1, ];
E: 80 83 [weight=1, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 82 83 [weight=1, ];
E: 83 84 [weight=1, ];
E: 83 92 [weight=1, ];
E: 85 92 [weight=1, ];
E: 86 88 [weight=1, ];
E: 87 90 [weight=1, ];
E: 88 89 [weight=1, ];
E: 89 90 [weight=1, ];
E: 90 93 [weight=1, ];
E: 91 92 [weight=1, ];
E: 94 95 [weight=1, ];
E: 95 98 [weight=1, ];
E: 96 98 [weight=1, ];
E: 97 98 [weight=1, ];
E: 98 104 [weight=1, ];
E: 98 105 [weight=2, ];
E: 99 100 [weight=1, ];
E: 100 103 [weight=1, ];
E: 101 102 [weight=1, ];
E: 101 103 [weight=1, ];
E: 102 103 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 112 [weight=1, ];
E: 104 112 [weight=1, ];
E: 106 108 [weight=1, ];
E: 107 110 [weight=1, ];
E: 108 109 [weight=1, ];
E: 109 110 [weight=1, ];
E: 110 115 [weight=1, ];
E: 111 112 [weight=1, ];
E: 113 114 [weight=1, ];
