N: 118 "Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 106 "Braiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 115 "Build_Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 95 "HexagonIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 11 "IsMonoidalFunctor_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 10 "IsMonoidalFunctor_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 12 "IsMonoidalFunctor_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 9 "IsMonoidalFunctor_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 90 "IsMonoidal_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 89 "IsMonoidal_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 91 "IsMonoidal_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 88 "IsMonoidal_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 77 "IsSymmetricMonoidal_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 76 "IsSymmetricMonoidal_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 78 "IsSymmetricMonoidal_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 75 "IsSymmetricMonoidal_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 114 "LeftUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 108 "PentagonIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 112 "RightUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 100 "SymmetricBraiding_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 99 "SymmetricBraiding_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 101 "SymmetricBraiding_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 98 "SymmetricBraiding_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 110 "TriangleIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 116 "associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 71 "associator_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 70 "associator_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 69 "associator_nat_m" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 68 "associator_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 67 "associator_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 66 "associator_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 21 "associator_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 23 "associator_twist'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 22 "associator_twist'_unfold" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 117 "associator_uncurried" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 104 "braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 96 "braid_braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 47 "braid_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 46 "braid_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 45 "braid_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 105 "braid_uncurried" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 60 "braide" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 63 "braiding_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 62 "braiding_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 97 "braiding_symmetricbraiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 73 "cat_symm_tensor_braiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 72 "cat_symm_tensor_hexagon" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 85 "cat_tensor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 84 "cat_tensor_left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 81 "cat_tensor_pentagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 83 "cat_tensor_right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 82 "cat_tensor_triangle_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 61 "catie_braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 8 "fmap_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 6 "fmap_tensor_assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 5 "fmap_tensor_left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 3 "fmap_tensor_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 2 "fmap_tensor_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 1 "fmap_tensor_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 4 "fmap_tensor_right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 7 "fmap_unit" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 94 "hexagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 17 "hexagon_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 87 "is0bifunctor_cat_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 86 "is1bifunctor_cat_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 42 "ismonoidal_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 41 "ismonoidal_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 16 "ismonoidal_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 74 "issymmetricmonoidal_ismonoidal" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 40 "issymmetricmonoidal_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 39 "issymmetricmonoidal_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 15 "issymmetricmonoidal_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 113 "left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 38 "left_unitor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 65 "left_unitor_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 20 "left_unitor_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 36 "left_unitor_unit_right_unitor_unit" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 59 "moveL_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 58 "moveL_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 55 "moveL_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 54 "moveL_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 51 "moveL_fmap01_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 50 "moveL_fmap01_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 27 "moveL_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 26 "moveL_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 31 "moveL_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 30 "moveL_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 57 "moveR_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 56 "moveR_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 53 "moveR_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 52 "moveR_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 49 "moveR_fmap01_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 48 "moveR_fmap01_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 25 "moveR_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 24 "moveR_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 29 "moveR_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 28 "moveR_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 107 "pentagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 18 "pentagon_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 111 "right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 37 "right_unitor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 64 "right_unitor_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 44 "symmetricbraiding_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 43 "symmetricbraiding_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 109 "triangle_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 19 "triangle_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 34 "twist_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 33 "twist_nat_m" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 32 "twist_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 35 "twiste" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 93 "IsMonoidal" [kind=inductive, prop=no, path="Monoidal", ];
N: 14 "IsMonoidalFunctor" [kind=inductive, prop=no, path="Monoidal", ];
N: 80 "IsSymmetricMonoidal" [kind=inductive, prop=no, path="Monoidal", ];
N: 103 "SymmetricBraiding" [kind=inductive, prop=no, path="Monoidal", ];
N: 92 "Build_IsMonoidal" [kind=construct, prop=no, path="Monoidal", ];
N: 13 "Build_IsMonoidalFunctor" [kind=construct, prop=no, path="Monoidal", ];
N: 79 "Build_IsSymmetricMonoidal" [kind=construct, prop=no, path="Monoidal", ];
N: 102 "Build_SymmetricBraiding" [kind=construct, prop=no, path="Monoidal", ];
E: 1 3 [weight=1, ];
E: 1 14 [weight=2, ];
E: 1 93 [weight=4, ];
E: 2 3 [weight=1, ];
E: 2 14 [weight=2, ];
E: 2 93 [weight=4, ];
E: 3 14 [weight=2, ];
E: 3 93 [weight=4, ];
E: 4 14 [weight=2, ];
E: 4 93 [weight=4, ];
E: 4 111 [weight=2, ];
E: 5 14 [weight=2, ];
E: 5 93 [weight=4, ];
E: 5 113 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 93 [weight=4, ];
E: 6 116 [weight=2, ];
E: 7 14 [weight=2, ];
E: 7 93 [weight=4, ];
E: 8 14 [weight=2, ];
E: 8 93 [weight=4, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 9 93 [weight=4, ];
E: 9 111 [weight=4, ];
E: 9 113 [weight=4, ];
E: 9 116 [weight=4, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 93 [weight=4, ];
E: 10 111 [weight=2, ];
E: 10 113 [weight=2, ];
E: 10 116 [weight=2, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 11 93 [weight=4, ];
E: 11 111 [weight=4, ];
E: 11 113 [weight=4, ];
E: 11 116 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
E: 12 93 [weight=4, ];
E: 12 111 [weight=4, ];
E: 12 113 [weight=4, ];
E: 12 116 [weight=4, ];
E: 13 93 [weight=2, ];
E: 13 111 [weight=2, ];
E: 13 113 [weight=2, ];
E: 13 116 [weight=2, ];
E: 14 93 [weight=2, ];
E: 14 111 [weight=2, ];
E: 14 113 [weight=2, ];
E: 14 116 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 15 79 [weight=1, ];
E: 15 80 [weight=1, ];
E: 15 103 [weight=2, ];
E: 15 104 [weight=16, ];
E: 15 111 [weight=4, ];
E: 15 112 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 20 [weight=1, ];
E: 16 21 [weight=1, ];
E: 16 92 [weight=1, ];
E: 16 93 [weight=1, ];
E: 16 103 [weight=2, ];
E: 16 104 [weight=10, ];
E: 16 111 [weight=4, ];
E: 16 112 [weight=2, ];
E: 17 21 [weight=16, ];
E: 17 22 [weight=3, ];
E: 17 45 [weight=1, ];
E: 17 54 [weight=1, ];
E: 17 95 [weight=2, ];
E: 17 103 [weight=2, ];
E: 17 104 [weight=305, ];
E: 17 116 [weight=14, ];
E: 18 21 [weight=23, ];
E: 18 22 [weight=5, ];
E: 18 24 [weight=3, ];
E: 18 26 [weight=3, ];
E: 18 28 [weight=3, ];
E: 18 29 [weight=1, ];
E: 18 30 [weight=3, ];
E: 18 31 [weight=1, ];
E: 18 33 [weight=1, ];
E: 18 45 [weight=4, ];
E: 18 46 [weight=1, ];
E: 18 48 [weight=1, ];
E: 18 50 [weight=2, ];
E: 18 52 [weight=1, ];
E: 18 54 [weight=1, ];
E: 18 55 [weight=1, ];
E: 18 56 [weight=1, ];
E: 18 58 [weight=1, ];
E: 18 103 [weight=2, ];
E: 18 104 [weight=1316, ];
E: 18 108 [weight=2, ];
E: 18 116 [weight=21, ];
E: 19 20 [weight=3, ];
E: 19 21 [weight=5, ];
E: 19 22 [weight=1, ];
E: 19 45 [weight=7, ];
E: 19 61 [weight=3, ];
E: 19 103 [weight=2, ];
E: 19 104 [weight=64, ];
E: 19 110 [weight=2, ];
E: 19 111 [weight=67, ];
E: 19 112 [weight=2, ];
E: 19 113 [weight=1, ];
E: 19 116 [weight=3, ];
E: 20 45 [weight=1, ];
E: 20 61 [weight=1, ];
E: 20 103 [weight=2, ];
E: 20 104 [weight=5, ];
E: 20 111 [weight=7, ];
E: 20 112 [weight=2, ];
E: 20 114 [weight=1, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=7, ];
E: 21 47 [weight=2, ];
E: 21 103 [weight=2, ];
E: 21 104 [weight=26, ];
E: 21 115 [weight=1, ];
E: 21 118 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 35 [weight=8, ];
E: 22 60 [weight=20, ];
E: 22 61 [weight=6, ];
E: 22 103 [weight=2, ];
E: 22 104 [weight=16, ];
E: 23 35 [weight=1, ];
E: 23 60 [weight=2, ];
E: 23 103 [weight=2, ];
E: 24 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 26 35 [weight=37, ];
E: 27 35 [weight=33, ];
E: 28 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 30 35 [weight=11, ];
E: 31 35 [weight=8, ];
E: 36 38 [weight=1, ];
E: 36 93 [weight=2, ];
E: 36 109 [weight=1, ];
E: 36 111 [weight=31, ];
E: 36 113 [weight=48, ];
E: 36 116 [weight=16, ];
E: 37 68 [weight=1, ];
E: 37 69 [weight=1, ];
E: 37 93 [weight=2, ];
E: 37 107 [weight=1, ];
E: 37 109 [weight=2, ];
E: 37 111 [weight=63, ];
E: 37 113 [weight=36, ];
E: 37 116 [weight=164, ];
E: 38 69 [weight=1, ];
E: 38 70 [weight=1, ];
E: 38 93 [weight=2, ];
E: 38 107 [weight=1, ];
E: 38 109 [weight=2, ];
E: 38 111 [weight=29, ];
E: 38 113 [weight=72, ];
E: 38 116 [weight=120, ];
E: 39 40 [weight=1, ];
E: 39 80 [weight=3, ];
E: 40 42 [weight=21, ];
E: 40 44 [weight=5, ];
E: 40 60 [weight=254, ];
E: 40 61 [weight=4, ];
E: 40 63 [weight=24, ];
E: 40 67 [weight=33, ];
E: 40 79 [weight=1, ];
E: 40 80 [weight=3, ];
E: 40 95 [weight=1, ];
E: 40 104 [weight=50, ];
E: 40 116 [weight=52, ];
E: 41 42 [weight=1, ];
E: 41 93 [weight=3, ];
E: 42 64 [weight=3, ];
E: 42 65 [weight=3, ];
E: 42 67 [weight=25, ];
E: 42 92 [weight=1, ];
E: 42 93 [weight=3, ];
E: 42 108 [weight=1, ];
E: 42 110 [weight=1, ];
E: 42 111 [weight=49, ];
E: 42 113 [weight=35, ];
E: 42 116 [weight=22, ];
E: 43 44 [weight=1, ];
E: 43 103 [weight=3, ];
E: 44 63 [weight=1, ];
E: 44 102 [weight=1, ];
E: 44 103 [weight=3, ];
E: 45 103 [weight=2, ];
E: 45 104 [weight=10, ];
E: 45 105 [weight=1, ];
E: 46 103 [weight=2, ];
E: 46 104 [weight=10, ];
E: 46 105 [weight=1, ];
E: 47 103 [weight=2, ];
E: 47 104 [weight=2, ];
E: 47 105 [weight=1, ];
E: 48 50 [weight=1, ];
E: 48 103 [weight=2, ];
E: 48 104 [weight=5, ];
E: 49 51 [weight=1, ];
E: 49 103 [weight=2, ];
E: 49 104 [weight=5, ];
E: 50 60 [weight=56, ];
E: 50 61 [weight=2, ];
E: 50 103 [weight=2, ];
E: 50 104 [weight=45, ];
E: 51 60 [weight=52, ];
E: 51 61 [weight=2, ];
E: 51 103 [weight=2, ];
E: 51 104 [weight=39, ];
E: 52 54 [weight=1, ];
E: 52 103 [weight=2, ];
E: 52 104 [weight=5, ];
E: 53 55 [weight=1, ];
E: 53 103 [weight=2, ];
E: 53 104 [weight=5, ];
E: 54 60 [weight=36, ];
E: 54 61 [weight=2, ];
E: 54 103 [weight=2, ];
E: 54 104 [weight=33, ];
E: 55 60 [weight=32, ];
E: 55 61 [weight=2, ];
E: 55 103 [weight=2, ];
E: 55 104 [weight=29, ];
E: 56 58 [weight=1, ];
E: 56 103 [weight=2, ];
E: 56 104 [weight=5, ];
E: 57 59 [weight=1, ];
E: 57 103 [weight=2, ];
E: 57 104 [weight=5, ];
E: 58 60 [weight=11, ];
E: 58 61 [weight=7, ];
E: 58 103 [weight=2, ];
E: 58 104 [weight=26, ];
E: 59 60 [weight=8, ];
E: 59 61 [weight=8, ];
E: 59 103 [weight=2, ];
E: 59 104 [weight=26, ];
E: 60 61 [weight=1, ];
E: 60 103 [weight=2, ];
E: 60 104 [weight=1, ];
E: 61 103 [weight=2, ];
E: 61 104 [weight=3, ];
E: 62 63 [weight=1, ];
E: 62 106 [weight=3, ];
E: 63 106 [weight=3, ];
E: 64 111 [weight=1, ];
E: 64 112 [weight=3, ];
E: 65 113 [weight=1, ];
E: 65 114 [weight=3, ];
E: 66 67 [weight=1, ];
E: 66 118 [weight=3, ];
E: 67 118 [weight=3, ];
E: 68 71 [weight=1, ];
E: 68 116 [weight=10, ];
E: 68 118 [weight=2, ];
E: 69 71 [weight=1, ];
E: 69 116 [weight=10, ];
E: 69 118 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 116 [weight=10, ];
E: 70 118 [weight=2, ];
E: 71 116 [weight=2, ];
E: 71 118 [weight=3, ];
E: 72 80 [weight=2, ];
E: 72 95 [weight=1, ];
E: 73 80 [weight=2, ];
E: 73 103 [weight=1, ];
E: 74 80 [weight=2, ];
E: 74 93 [weight=1, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=4, ];
E: 75 93 [weight=2, ];
E: 75 95 [weight=2, ];
E: 75 103 [weight=2, ];
E: 76 78 [weight=1, ];
E: 76 79 [weight=1, ];
E: 76 80 [weight=3, ];
E: 76 93 [weight=1, ];
E: 76 95 [weight=1, ];
E: 76 103 [weight=1, ];
E: 77 79 [weight=2, ];
E: 77 80 [weight=4, ];
E: 77 93 [weight=2, ];
E: 77 95 [weight=2, ];
E: 77 103 [weight=2, ];
E: 78 79 [weight=2, ];
E: 78 80 [weight=4, ];
E: 78 93 [weight=2, ];
E: 78 95 [weight=2, ];
E: 78 103 [weight=2, ];
E: 79 93 [weight=1, ];
E: 79 95 [weight=1, ];
E: 79 103 [weight=1, ];
E: 80 93 [weight=1, ];
E: 80 95 [weight=1, ];
E: 80 103 [weight=1, ];
E: 81 93 [weight=2, ];
E: 81 108 [weight=1, ];
E: 82 93 [weight=2, ];
E: 82 110 [weight=1, ];
E: 83 93 [weight=2, ];
E: 83 112 [weight=1, ];
E: 84 93 [weight=2, ];
E: 84 114 [weight=1, ];
E: 85 93 [weight=2, ];
E: 85 118 [weight=1, ];
E: 86 93 [weight=2, ];
E: 87 93 [weight=2, ];
E: 88 92 [weight=2, ];
E: 88 93 [weight=4, ];
E: 88 108 [weight=2, ];
E: 88 110 [weight=2, ];
E: 88 112 [weight=2, ];
E: 88 114 [weight=2, ];
E: 88 118 [weight=2, ];
E: 89 91 [weight=1, ];
E: 89 92 [weight=1, ];
E: 89 93 [weight=3, ];
E: 89 108 [weight=1, ];
E: 89 110 [weight=1, ];
E: 89 112 [weight=1, ];
E: 89 114 [weight=1, ];
E: 89 118 [weight=1, ];
E: 90 92 [weight=2, ];
E: 90 93 [weight=4, ];
E: 90 108 [weight=2, ];
E: 90 110 [weight=2, ];
E: 90 112 [weight=2, ];
E: 90 114 [weight=2, ];
E: 90 118 [weight=2, ];
E: 91 92 [weight=2, ];
E: 91 93 [weight=4, ];
E: 91 108 [weight=2, ];
E: 91 110 [weight=2, ];
E: 91 112 [weight=2, ];
E: 91 114 [weight=2, ];
E: 91 118 [weight=2, ];
E: 92 108 [weight=1, ];
E: 92 110 [weight=1, ];
E: 92 112 [weight=1, ];
E: 92 114 [weight=1, ];
E: 92 118 [weight=1, ];
E: 93 108 [weight=1, ];
E: 93 110 [weight=1, ];
E: 93 112 [weight=1, ];
E: 93 114 [weight=1, ];
E: 93 118 [weight=1, ];
E: 94 95 [weight=2, ];
E: 94 104 [weight=3, ];
E: 94 106 [weight=2, ];
E: 94 116 [weight=3, ];
E: 94 118 [weight=2, ];
E: 95 104 [weight=3, ];
E: 95 106 [weight=2, ];
E: 95 116 [weight=3, ];
E: 95 118 [weight=2, ];
E: 96 103 [weight=2, ];
E: 96 104 [weight=2, ];
E: 97 103 [weight=2, ];
E: 97 106 [weight=1, ];
E: 98 102 [weight=2, ];
E: 98 103 [weight=4, ];
E: 98 104 [weight=4, ];
E: 98 106 [weight=2, ];
E: 99 101 [weight=1, ];
E: 99 102 [weight=1, ];
E: 99 103 [weight=3, ];
E: 99 104 [weight=2, ];
E: 99 106 [weight=1, ];
E: 100 102 [weight=2, ];
E: 100 103 [weight=4, ];
E: 100 104 [weight=4, ];
E: 100 106 [weight=2, ];
E: 101 102 [weight=2, ];
E: 101 103 [weight=4, ];
E: 101 104 [weight=4, ];
E: 101 106 [weight=2, ];
E: 102 104 [weight=2, ];
E: 102 106 [weight=1, ];
E: 103 104 [weight=2, ];
E: 103 106 [weight=1, ];
E: 104 105 [weight=1, ];
E: 104 106 [weight=2, ];
E: 105 106 [weight=2, ];
E: 107 108 [weight=2, ];
E: 107 116 [weight=5, ];
E: 107 118 [weight=2, ];
E: 108 116 [weight=5, ];
E: 108 118 [weight=2, ];
E: 109 110 [weight=2, ];
E: 109 111 [weight=1, ];
E: 109 112 [weight=2, ];
E: 109 113 [weight=1, ];
E: 109 114 [weight=2, ];
E: 109 116 [weight=1, ];
E: 109 118 [weight=2, ];
E: 110 111 [weight=1, ];
E: 110 112 [weight=2, ];
E: 110 113 [weight=1, ];
E: 110 114 [weight=2, ];
E: 110 116 [weight=1, ];
E: 110 118 [weight=2, ];
E: 111 112 [weight=2, ];
E: 113 114 [weight=2, ];
E: 115 118 [weight=1, ];
E: 116 117 [weight=1, ];
E: 116 118 [weight=2, ];
E: 117 118 [weight=2, ];
