N: 40 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 39 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 41 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 38 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 3 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 1 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 8 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 5 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 4 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 7 "ab_mul_nat" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 6 "ab_mul_nat_homo" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 36 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 14 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 37 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 15 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 17 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 33 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 32 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 26 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 19 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 24 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 23 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 21 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 35 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 29 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 31 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 25 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 30 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 34 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 27 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 12 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 11 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 9 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 42 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 2 [weight=1, ];
E: 1 25 [weight=3, ];
E: 1 30 [weight=2, ];
E: 1 37 [weight=20, ];
E: 1 43 [weight=4, ];
E: 2 28 [weight=1, ];
E: 2 43 [weight=3, ];
E: 3 28 [weight=1, ];
E: 3 43 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 25 [weight=2, ];
E: 4 37 [weight=6, ];
E: 4 43 [weight=4, ];
E: 5 25 [weight=2, ];
E: 5 30 [weight=1, ];
E: 5 37 [weight=9, ];
E: 5 43 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 43 [weight=4, ];
E: 7 43 [weight=2, ];
E: 8 43 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 25 [weight=6, ];
E: 9 33 [weight=9, ];
E: 9 43 [weight=13, ];
E: 10 25 [weight=6, ];
E: 10 33 [weight=3, ];
E: 10 37 [weight=9, ];
E: 10 43 [weight=19, ];
E: 11 12 [weight=1, ];
E: 11 25 [weight=6, ];
E: 11 33 [weight=9, ];
E: 11 43 [weight=11, ];
E: 12 25 [weight=7, ];
E: 12 33 [weight=6, ];
E: 12 37 [weight=9, ];
E: 12 43 [weight=23, ];
E: 13 25 [weight=2, ];
E: 13 31 [weight=1, ];
E: 13 37 [weight=5, ];
E: 13 42 [weight=1, ];
E: 13 43 [weight=5, ];
E: 14 15 [weight=2, ];
E: 14 25 [weight=2, ];
E: 14 28 [weight=2, ];
E: 14 30 [weight=1, ];
E: 14 37 [weight=213, ];
E: 14 43 [weight=4, ];
E: 15 25 [weight=2, ];
E: 15 31 [weight=1, ];
E: 15 37 [weight=5, ];
E: 15 42 [weight=1, ];
E: 15 43 [weight=5, ];
E: 16 17 [weight=3, ];
E: 16 20 [weight=4, ];
E: 16 21 [weight=4, ];
E: 16 24 [weight=4, ];
E: 16 25 [weight=4, ];
E: 16 37 [weight=2, ];
E: 16 43 [weight=6, ];
E: 17 42 [weight=1, ];
E: 17 43 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 25 [weight=1, ];
E: 18 37 [weight=1, ];
E: 18 43 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 24 [weight=1, ];
E: 19 25 [weight=1, ];
E: 19 37 [weight=1, ];
E: 19 43 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 24 [weight=1, ];
E: 20 25 [weight=1, ];
E: 20 37 [weight=1, ];
E: 20 43 [weight=2, ];
E: 21 25 [weight=1, ];
E: 21 37 [weight=1, ];
E: 21 43 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 37 [weight=8, ];
E: 22 43 [weight=4, ];
E: 23 25 [weight=1, ];
E: 23 37 [weight=6, ];
E: 23 43 [weight=4, ];
E: 24 25 [weight=1, ];
E: 24 37 [weight=1, ];
E: 24 43 [weight=2, ];
E: 25 37 [weight=1, ];
E: 25 43 [weight=2, ];
E: 26 28 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 43 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 43 [weight=4, ];
E: 28 29 [weight=1, ];
E: 28 30 [weight=1, ];
E: 28 42 [weight=1, ];
E: 28 43 [weight=3, ];
E: 29 30 [weight=51, ];
E: 29 43 [weight=2, ];
E: 30 43 [weight=2, ];
E: 31 43 [weight=2, ];
E: 32 33 [weight=1, ];
E: 32 43 [weight=7, ];
E: 33 34 [weight=10, ];
E: 33 43 [weight=7, ];
E: 34 42 [weight=8, ];
E: 34 43 [weight=12, ];
E: 35 43 [weight=2, ];
E: 36 43 [weight=2, ];
E: 37 43 [weight=2, ];
E: 38 42 [weight=2, ];
E: 38 43 [weight=4, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 43 [weight=3, ];
E: 40 42 [weight=2, ];
E: 40 43 [weight=4, ];
E: 41 42 [weight=2, ];
E: 41 43 [weight=4, ];
