N: 3 "Build_Finite_GroupPresentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 33 "FinitePresentation_ind" [body=yes, kind=cnst, prop=yes, path="Presentation", ];
N: 32 "FinitePresentation_rec" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 34 "FinitePresentation_rect" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 31 "FinitePresentation_sind" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 40 "FinitelyGeneratedPresentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 2 "FinitelyGeneratedPresentation_Build_Finite_GroupPresentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 38 "FinitelyRelatedPresentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 1 "FinitelyRelatedPresentation_Build_Finite_GroupPresentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 55 "GroupPresentation_ind" [body=yes, kind=cnst, prop=yes, path="Presentation", ];
N: 54 "GroupPresentation_rec" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 56 "GroupPresentation_rect" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 53 "GroupPresentation_sind" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 45 "HasPresentation_ind" [body=yes, kind=cnst, prop=yes, path="Presentation", ];
N: 44 "HasPresentation_rec" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 46 "HasPresentation_rect" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 43 "HasPresentation_sind" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 25 "IsFinitelyGenerated_ind" [body=yes, kind=cnst, prop=yes, path="Presentation", ];
N: 24 "IsFinitelyGenerated_rec" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 26 "IsFinitelyGenerated_rect" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 23 "IsFinitelyGenerated_sind" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 9 "IsFinitelyPresented_ind" [body=yes, kind=cnst, prop=yes, path="Presentation", ];
N: 8 "IsFinitelyPresented_rec" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 10 "IsFinitelyPresented_rect" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 7 "IsFinitelyPresented_sind" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 17 "IsFinitelyRelated_ind" [body=yes, kind=cnst, prop=yes, path="Presentation", ];
N: 16 "IsFinitelyRelated_rec" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 18 "IsFinitelyRelated_rect" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 15 "IsFinitelyRelated_sind" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 22 "fg_presentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 21 "fg_presentation_fg" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 39 "finite_gp_generators" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 37 "finite_gp_relators" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 30 "fp_generators" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 6 "fp_presentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 5 "fp_presentation_fp" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 29 "fp_relators" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 14 "fr_presentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 13 "fr_presentation_fr" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 52 "gp_generators" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 51 "gp_rel_index" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 50 "gp_relators" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 49 "group_gp" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 41 "grp_iso_presentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 4 "grp_pres_rec" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 42 "presentation" [body=yes, kind=cnst, prop=no, path="Presentation", ];
N: 36 "FinitePresentation" [kind=inductive, prop=no, path="Presentation", ];
N: 58 "GroupPresentation" [kind=inductive, prop=no, path="Presentation", ];
N: 48 "HasPresentation" [kind=inductive, prop=no, path="Presentation", ];
N: 28 "IsFinitelyGenerated" [kind=inductive, prop=no, path="Presentation", ];
N: 12 "IsFinitelyPresented" [kind=inductive, prop=no, path="Presentation", ];
N: 20 "IsFinitelyRelated" [kind=inductive, prop=no, path="Presentation", ];
N: 35 "Build_FinitePresentation" [kind=construct, prop=no, path="Presentation", ];
N: 57 "Build_GroupPresentation" [kind=construct, prop=no, path="Presentation", ];
N: 47 "Build_HasPresentation" [kind=construct, prop=no, path="Presentation", ];
N: 27 "Build_IsFinitelyGenerated" [kind=construct, prop=no, path="Presentation", ];
N: 11 "Build_IsFinitelyPresented" [kind=construct, prop=no, path="Presentation", ];
N: 19 "Build_IsFinitelyRelated" [kind=construct, prop=no, path="Presentation", ];
E: 1 3 [weight=3, ];
E: 1 38 [weight=1, ];
E: 2 3 [weight=3, ];
E: 2 40 [weight=1, ];
E: 3 57 [weight=1, ];
E: 3 58 [weight=1, ];
E: 4 48 [weight=2, ];
E: 4 49 [weight=3, ];
E: 5 12 [weight=2, ];
E: 5 36 [weight=1, ];
E: 6 12 [weight=2, ];
E: 6 48 [weight=1, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=4, ];
E: 7 36 [weight=2, ];
E: 7 48 [weight=2, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 12 [weight=3, ];
E: 8 36 [weight=1, ];
E: 8 48 [weight=1, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=4, ];
E: 9 36 [weight=2, ];
E: 9 48 [weight=2, ];
E: 10 11 [weight=2, ];
E: 10 12 [weight=4, ];
E: 10 36 [weight=2, ];
E: 10 48 [weight=2, ];
E: 11 36 [weight=1, ];
E: 11 48 [weight=1, ];
E: 12 36 [weight=1, ];
E: 12 48 [weight=1, ];
E: 13 20 [weight=2, ];
E: 13 38 [weight=1, ];
E: 14 20 [weight=2, ];
E: 14 48 [weight=1, ];
E: 15 19 [weight=2, ];
E: 15 20 [weight=4, ];
E: 15 38 [weight=2, ];
E: 15 48 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 20 [weight=3, ];
E: 16 38 [weight=1, ];
E: 16 48 [weight=1, ];
E: 17 19 [weight=2, ];
E: 17 20 [weight=4, ];
E: 17 38 [weight=2, ];
E: 17 48 [weight=2, ];
E: 18 19 [weight=2, ];
E: 18 20 [weight=4, ];
E: 18 38 [weight=2, ];
E: 18 48 [weight=2, ];
E: 19 38 [weight=1, ];
E: 19 48 [weight=1, ];
E: 20 38 [weight=1, ];
E: 20 48 [weight=1, ];
E: 21 28 [weight=2, ];
E: 21 40 [weight=1, ];
E: 22 28 [weight=2, ];
E: 22 48 [weight=1, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=4, ];
E: 23 40 [weight=2, ];
E: 23 48 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=3, ];
E: 24 40 [weight=1, ];
E: 24 48 [weight=1, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=4, ];
E: 25 40 [weight=2, ];
E: 25 48 [weight=2, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=4, ];
E: 26 40 [weight=2, ];
E: 26 48 [weight=2, ];
E: 27 40 [weight=1, ];
E: 27 48 [weight=1, ];
E: 28 40 [weight=1, ];
E: 28 48 [weight=1, ];
E: 29 36 [weight=2, ];
E: 29 38 [weight=1, ];
E: 29 58 [weight=2, ];
E: 30 36 [weight=2, ];
E: 30 40 [weight=1, ];
E: 30 58 [weight=2, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=4, ];
E: 31 38 [weight=2, ];
E: 31 40 [weight=2, ];
E: 31 58 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 36 [weight=3, ];
E: 32 38 [weight=1, ];
E: 32 40 [weight=1, ];
E: 32 58 [weight=2, ];
E: 33 35 [weight=2, ];
E: 33 36 [weight=4, ];
E: 33 38 [weight=2, ];
E: 33 40 [weight=2, ];
E: 33 58 [weight=2, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=4, ];
E: 34 38 [weight=2, ];
E: 34 40 [weight=2, ];
E: 34 58 [weight=2, ];
E: 35 38 [weight=1, ];
E: 35 40 [weight=1, ];
E: 35 58 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 40 [weight=1, ];
E: 36 58 [weight=1, ];
E: 37 38 [weight=2, ];
E: 37 58 [weight=2, ];
E: 38 58 [weight=2, ];
E: 39 40 [weight=2, ];
E: 39 58 [weight=2, ];
E: 40 58 [weight=2, ];
E: 41 48 [weight=2, ];
E: 41 49 [weight=1, ];
E: 42 48 [weight=2, ];
E: 42 58 [weight=1, ];
E: 43 47 [weight=2, ];
E: 43 48 [weight=4, ];
E: 43 49 [weight=2, ];
E: 43 58 [weight=2, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 48 [weight=3, ];
E: 44 49 [weight=1, ];
E: 44 58 [weight=1, ];
E: 45 47 [weight=2, ];
E: 45 48 [weight=4, ];
E: 45 49 [weight=2, ];
E: 45 58 [weight=2, ];
E: 46 47 [weight=2, ];
E: 46 48 [weight=4, ];
E: 46 49 [weight=2, ];
E: 46 58 [weight=2, ];
E: 47 49 [weight=1, ];
E: 47 58 [weight=1, ];
E: 48 49 [weight=1, ];
E: 48 58 [weight=1, ];
E: 49 58 [weight=2, ];
E: 50 58 [weight=2, ];
E: 51 58 [weight=2, ];
E: 52 58 [weight=2, ];
E: 53 57 [weight=2, ];
E: 53 58 [weight=4, ];
E: 54 56 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 58 [weight=3, ];
E: 55 57 [weight=2, ];
E: 55 58 [weight=4, ];
E: 56 57 [weight=2, ];
E: 56 58 [weight=4, ];
