N: 11 "nat_choose" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 6 "nat_choose_diag" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 3 "nat_choose_factorial" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 7 "nat_choose_lt" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 5 "nat_choose_one_r" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 12 "nat_choose_step" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 1 "nat_choose_sub" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 10 "nat_choose_succ" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 4 "nat_choose_succ_l_diag" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 2 "nat_choose_succ_mul" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 8 "nat_choose_zero_l" [body=yes, kind=cnst, prop=no, path="Binomial", ];
N: 9 "nat_choose_zero_r" [body=yes, kind=cnst, prop=no, path="Binomial", ];
E: 1 3 [weight=2, ];
E: 1 11 [weight=5, ];
E: 2 3 [weight=2, ];
E: 2 7 [weight=2, ];
E: 2 11 [weight=10, ];
E: 3 6 [weight=1, ];
E: 3 11 [weight=12, ];
E: 4 6 [weight=1, ];
E: 4 11 [weight=7, ];
E: 5 11 [weight=4, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=7, ];
E: 7 11 [weight=11, ];
E: 8 11 [weight=2, ];
E: 9 11 [weight=2, ];
E: 10 11 [weight=4, ];
E: 11 12 [weight=1, ];
