N: 12 "False_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 11 "Negation_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 13 "Unit_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 19 "ap_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 1 "equiv_path_iff_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 2 "equiv_path_iff_ishprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 25 "equiv_path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 27 "equiv_path_trunctype'" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 10 "is_true" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 26 "isequiv_ap_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 5 "isequiv_path_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 6 "isequiv_path_iff_ishprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 23 "isequiv_path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 15 "isset_HProp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 28 "issig_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 14 "istrunc_sig_istrunc" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 16 "istrunc_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 17 "path_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 18 "path_hset" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 3 "path_iff_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 7 "path_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 4 "path_iff_ishprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 8 "path_iff_ishprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 24 "path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 22 "path_trunctype_1" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 21 "path_trunctype_V" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 20 "path_trunctype_pp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 9 "trunc_path_IsHProp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
E: 1 2 [weight=1, ];
E: 1 27 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 8 [weight=1, ];
E: 3 7 [weight=1, ];
E: 4 8 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 17 [weight=1, ];
E: 5 23 [weight=1, ];
E: 6 8 [weight=1, ];
E: 7 17 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 28 [weight=1, ];
E: 15 16 [weight=1, ];
E: 16 25 [weight=1, ];
E: 17 24 [weight=1, ];
E: 18 24 [weight=1, ];
E: 19 24 [weight=2, ];
E: 20 24 [weight=6, ];
E: 20 25 [weight=3, ];
E: 21 24 [weight=4, ];
E: 21 25 [weight=2, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=1, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 24 25 [weight=1, ];
E: 25 27 [weight=1, ];
E: 26 27 [weight=4, ];
E: 27 28 [weight=5, ];
