N: 105 "Build_IsNormalSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 174 "Build_IsSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 157 "Build_Subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 83 "IsMaximalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 117 "IsNormalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 68 "IsSimpleGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 182 "IsSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 181 "IsSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 183 "IsSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 180 "IsSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 93 "IsTrivialGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 112 "NormalSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 111 "NormalSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 113 "NormalSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 110 "NormalSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 163 "Subgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 162 "Subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 164 "Subgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 161 "Subgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 4 "equiv_grp_kernel_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 101 "equiv_in_cosetL_in_cosetR_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 121 "equiv_in_cosetL_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 120 "equiv_in_cosetR_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 103 "equiv_isnormal_conjugate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 1 "equiv_istrivial_kernel_isembedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 145 "equiv_path_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 144 "equiv_path_subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 119 "equiv_sigma_in_cosetL_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 118 "equiv_sigma_in_cosetR_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 136 "equiv_subgroup_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 141 "equiv_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 147 "equiv_subgroup_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 146 "equiv_subgroup_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 107 "equiv_symmetric_in_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 51 "functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 50 "functor_subgroup_generated'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 46 "functor_subgroup_generated_merely" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 135 "functor_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 70 "functor_subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 27 "functor_subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 22 "grp_homo_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 138 "grp_homo_restr" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 11 "grp_homo_subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 24 "grp_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 21 "grp_image_embedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 17 "grp_image_factorization" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 16 "grp_image_homotopic_grp_homo" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 23 "grp_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 20 "grp_image_in_embedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 14 "grp_iso_grp_image_homotopic_grp_homo" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 102 "grp_iso_normal_conj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 44 "grp_iso_subgroup_generated_merely" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 134 "grp_iso_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 85 "grp_iso_subgroup_group_maximal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 88 "grp_iso_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 6 "grp_kernel" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 5 "grp_kernel_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 8 "iff_subgroup_image_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 133 "in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 98 "in_cosetL_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 100 "in_cosetL_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 123 "in_cosetL_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 132 "in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 97 "in_cosetR_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 99 "in_cosetR_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 122 "in_cosetR_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 15 "inv_grp_image_homotopic_grp_homo" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 67 "is_simple_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 3 "isembedding_istrivial_kernel" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 139 "isembedding_subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 148 "isequiv_subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 131 "ishprop_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 130 "ishprop_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 81 "ishprop_ismaximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 104 "ishprop_isnormalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 168 "ishprop_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 91 "ishprop_istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 143 "ishset_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 19 "ismaximal_image_issurj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 82 "ismaximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 80 "ismaximalsubgroup_maximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 116 "isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 106 "isnormal_conj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 84 "isnormal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 77 "isnormal_subgroup_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 7 "isnormal_subgroup_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 71 "isnormal_subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 29 "isnormal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 94 "isnormal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 175 "issig_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 158 "issig_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 167 "issubgroup_equiv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 79 "issubgroup_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 176 "issubgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 172 "issubgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 171 "issubgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 177 "issubgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 173 "issubgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 170 "issubgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 169 "issubgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 178 "issubgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 179 "issubgroup_predicate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 73 "issubgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 10 "issurj_grp_homo_subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 18 "issurj_ismaximal_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 87 "istrivial_grp_iso" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 89 "istrivial_iff_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 2 "istrivial_kernel_isembedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 90 "istrivial_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 92 "istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 86 "maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 76 "normalsubgroup_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 108 "normalsubgroup_isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 28 "normalsubgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 109 "normalsubgroup_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 43 "path_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 129 "reflexive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 128 "reflexive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 58 "sgt_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 57 "sgt_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 56 "sgt_op'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 137 "subgroup_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 49 "subgroup_eq_functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 45 "subgroup_eq_functor_subgroup_generated_merely" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 26 "subgroup_eq_functor_subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 25 "subgroup_eq_product_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 48 "subgroup_eq_subgroup_generated_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 55 "subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 53 "subgroup_generated_gen_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 54 "subgroup_generated_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 47 "subgroup_generated_merely" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 52 "subgroup_generated_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 61 "subgroup_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 60 "subgroup_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 62 "subgroup_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 59 "subgroup_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 142 "subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 78 "subgroup_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 13 "subgroup_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 12 "subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 9 "subgroup_image_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 155 "subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 154 "subgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 151 "subgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 153 "subgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 152 "subgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 150 "subgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 149 "subgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 156 "subgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 140 "subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 75 "subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 74 "subgroup_intersection_family" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 159 "subgroup_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 160 "subgroup_pred" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 72 "subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 69 "subgroup_preimage_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 42 "subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 37 "subgroup_product_comm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 30 "subgroup_product_eq" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 41 "subgroup_product_incl_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 40 "subgroup_product_incl_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 39 "subgroup_product_ind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 34 "subgroup_product_self" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 38 "subgroup_product_smallest" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 31 "subgroup_product_subset_pres" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 33 "subgroup_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 32 "subgroup_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 36 "subgroup_product_trivial_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 35 "subgroup_product_trivial_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 127 "symmetric_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 126 "symmetric_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 125 "transitive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 124 "transitive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 96 "trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 95 "trivial_subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 185 "IsSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 115 "NormalSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 166 "Subgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 66 "subgroup_generated_type" [kind=inductive, prop=no, path="Subgroup", ];
N: 184 "Build_IsSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 114 "Build_NormalSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 165 "Build_Subgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 65 "sgt_in" [kind=construct, prop=no, path="Subgroup", ];
N: 64 "sgt_unit" [kind=construct, prop=no, path="Subgroup", ];
N: 63 "sgt_op" [kind=construct, prop=no, path="Subgroup", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 6 [weight=6, ];
E: 1 91 [weight=1, ];
E: 1 93 [weight=5, ];
E: 2 6 [weight=3, ];
E: 2 93 [weight=2, ];
E: 3 6 [weight=3, ];
E: 3 93 [weight=2, ];
E: 4 6 [weight=2, ];
E: 4 136 [weight=1, ];
E: 4 142 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 137 [weight=1, ];
E: 5 142 [weight=1, ];
E: 6 71 [weight=1, ];
E: 6 72 [weight=1, ];
E: 6 94 [weight=1, ];
E: 6 96 [weight=2, ];
E: 6 114 [weight=1, ];
E: 6 115 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 12 [weight=1, ];
E: 7 13 [weight=6, ];
E: 7 72 [weight=3, ];
E: 7 105 [weight=1, ];
E: 7 106 [weight=1, ];
E: 7 117 [weight=3, ];
E: 7 138 [weight=1, ];
E: 7 142 [weight=2, ];
E: 7 166 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 13 [weight=4, ];
E: 8 72 [weight=4, ];
E: 8 138 [weight=2, ];
E: 8 142 [weight=4, ];
E: 8 166 [weight=4, ];
E: 9 13 [weight=2, ];
E: 9 72 [weight=2, ];
E: 9 138 [weight=4, ];
E: 9 142 [weight=5, ];
E: 9 166 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 138 [weight=1, ];
E: 10 142 [weight=3, ];
E: 10 166 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=2, ];
E: 11 135 [weight=1, ];
E: 11 142 [weight=2, ];
E: 11 166 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 138 [weight=3, ];
E: 12 142 [weight=2, ];
E: 12 166 [weight=2, ];
E: 13 24 [weight=1, ];
E: 13 138 [weight=1, ];
E: 13 142 [weight=1, ];
E: 13 166 [weight=3, ];
E: 14 15 [weight=2, ];
E: 14 16 [weight=3, ];
E: 14 24 [weight=6, ];
E: 14 142 [weight=6, ];
E: 15 16 [weight=6, ];
E: 15 24 [weight=20, ];
E: 15 142 [weight=19, ];
E: 16 24 [weight=16, ];
E: 16 137 [weight=1, ];
E: 16 140 [weight=5, ];
E: 16 142 [weight=4, ];
E: 17 22 [weight=1, ];
E: 17 24 [weight=2, ];
E: 17 138 [weight=1, ];
E: 17 142 [weight=1, ];
E: 18 24 [weight=2, ];
E: 18 83 [weight=2, ];
E: 19 23 [weight=1, ];
E: 19 24 [weight=2, ];
E: 19 83 [weight=1, ];
E: 20 21 [weight=16, ];
E: 20 137 [weight=5, ];
E: 20 142 [weight=6, ];
E: 21 165 [weight=1, ];
E: 21 166 [weight=1, ];
E: 21 184 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=2, ];
E: 22 137 [weight=1, ];
E: 22 142 [weight=1, ];
E: 23 24 [weight=1, ];
E: 24 157 [weight=1, ];
E: 24 166 [weight=1, ];
E: 25 42 [weight=4, ];
E: 25 48 [weight=1, ];
E: 25 78 [weight=10, ];
E: 25 166 [weight=4, ];
E: 26 42 [weight=2, ];
E: 26 49 [weight=1, ];
E: 26 166 [weight=8, ];
E: 27 42 [weight=2, ];
E: 27 51 [weight=1, ];
E: 27 166 [weight=8, ];
E: 28 29 [weight=1, ];
E: 28 42 [weight=1, ];
E: 28 114 [weight=1, ];
E: 28 115 [weight=5, ];
E: 29 42 [weight=2, ];
E: 29 51 [weight=1, ];
E: 29 105 [weight=1, ];
E: 29 106 [weight=2, ];
E: 29 117 [weight=5, ];
E: 29 166 [weight=4, ];
E: 30 31 [weight=2, ];
E: 30 42 [weight=4, ];
E: 30 166 [weight=8, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=1, ];
E: 31 42 [weight=5, ];
E: 31 166 [weight=8, ];
E: 32 38 [weight=1, ];
E: 32 40 [weight=1, ];
E: 32 41 [weight=1, ];
E: 32 42 [weight=4, ];
E: 32 166 [weight=6, ];
E: 33 38 [weight=1, ];
E: 33 40 [weight=1, ];
E: 33 41 [weight=1, ];
E: 33 42 [weight=4, ];
E: 33 166 [weight=6, ];
E: 34 38 [weight=1, ];
E: 34 41 [weight=1, ];
E: 34 42 [weight=2, ];
E: 34 166 [weight=2, ];
E: 35 38 [weight=1, ];
E: 35 41 [weight=1, ];
E: 35 42 [weight=2, ];
E: 35 95 [weight=1, ];
E: 35 96 [weight=4, ];
E: 35 166 [weight=2, ];
E: 36 38 [weight=1, ];
E: 36 40 [weight=1, ];
E: 36 42 [weight=2, ];
E: 36 95 [weight=1, ];
E: 36 96 [weight=4, ];
E: 36 166 [weight=2, ];
E: 37 38 [weight=2, ];
E: 37 40 [weight=2, ];
E: 37 41 [weight=2, ];
E: 37 42 [weight=6, ];
E: 37 166 [weight=4, ];
E: 38 42 [weight=1, ];
E: 38 52 [weight=1, ];
E: 38 166 [weight=6, ];
E: 39 40 [weight=2, ];
E: 39 41 [weight=2, ];
E: 39 42 [weight=6, ];
E: 39 62 [weight=1, ];
E: 39 63 [weight=2, ];
E: 39 64 [weight=2, ];
E: 39 65 [weight=1, ];
E: 39 66 [weight=21, ];
E: 39 166 [weight=4, ];
E: 40 42 [weight=1, ];
E: 40 54 [weight=1, ];
E: 40 55 [weight=1, ];
E: 40 166 [weight=4, ];
E: 41 42 [weight=1, ];
E: 41 54 [weight=1, ];
E: 41 55 [weight=1, ];
E: 41 166 [weight=4, ];
E: 42 55 [weight=1, ];
E: 42 166 [weight=5, ];
E: 43 45 [weight=1, ];
E: 43 55 [weight=4, ];
E: 43 144 [weight=1, ];
E: 43 166 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 55 [weight=4, ];
E: 44 134 [weight=1, ];
E: 44 142 [weight=2, ];
E: 45 46 [weight=2, ];
E: 45 55 [weight=4, ];
E: 46 47 [weight=2, ];
E: 46 50 [weight=1, ];
E: 46 55 [weight=12, ];
E: 47 50 [weight=1, ];
E: 47 55 [weight=15, ];
E: 47 62 [weight=1, ];
E: 47 63 [weight=1, ];
E: 47 64 [weight=1, ];
E: 47 65 [weight=1, ];
E: 47 66 [weight=19, ];
E: 47 130 [weight=2, ];
E: 48 52 [weight=2, ];
E: 48 55 [weight=12, ];
E: 48 65 [weight=2, ];
E: 48 66 [weight=2, ];
E: 48 78 [weight=4, ];
E: 49 51 [weight=2, ];
E: 49 55 [weight=6, ];
E: 49 160 [weight=1, ];
E: 50 51 [weight=1, ];
E: 50 55 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=5, ];
E: 51 72 [weight=2, ];
E: 51 160 [weight=1, ];
E: 52 55 [weight=2, ];
E: 52 62 [weight=1, ];
E: 52 66 [weight=5, ];
E: 52 152 [weight=1, ];
E: 52 156 [weight=1, ];
E: 52 166 [weight=2, ];
E: 53 55 [weight=2, ];
E: 53 65 [weight=1, ];
E: 53 66 [weight=1, ];
E: 53 142 [weight=1, ];
E: 54 55 [weight=1, ];
E: 54 65 [weight=1, ];
E: 54 66 [weight=4, ];
E: 55 63 [weight=1, ];
E: 55 64 [weight=1, ];
E: 55 66 [weight=18, ];
E: 55 157 [weight=1, ];
E: 55 166 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 63 [weight=1, ];
E: 56 66 [weight=6, ];
E: 57 58 [weight=1, ];
E: 57 66 [weight=4, ];
E: 58 63 [weight=1, ];
E: 58 64 [weight=1, ];
E: 58 66 [weight=4, ];
E: 59 63 [weight=2, ];
E: 59 64 [weight=2, ];
E: 59 65 [weight=2, ];
E: 59 66 [weight=10, ];
E: 60 62 [weight=1, ];
E: 60 63 [weight=1, ];
E: 60 64 [weight=1, ];
E: 60 65 [weight=1, ];
E: 60 66 [weight=5, ];
E: 61 63 [weight=2, ];
E: 61 64 [weight=2, ];
E: 61 65 [weight=2, ];
E: 61 66 [weight=10, ];
E: 62 63 [weight=2, ];
E: 62 64 [weight=2, ];
E: 62 65 [weight=2, ];
E: 62 66 [weight=10, ];
E: 67 68 [weight=2, ];
E: 67 83 [weight=1, ];
E: 67 93 [weight=1, ];
E: 67 117 [weight=1, ];
E: 67 166 [weight=1, ];
E: 68 83 [weight=1, ];
E: 68 93 [weight=1, ];
E: 68 117 [weight=1, ];
E: 68 166 [weight=1, ];
E: 69 72 [weight=4, ];
E: 69 75 [weight=3, ];
E: 69 166 [weight=4, ];
E: 70 72 [weight=2, ];
E: 70 166 [weight=4, ];
E: 71 72 [weight=4, ];
E: 71 116 [weight=1, ];
E: 71 117 [weight=4, ];
E: 71 166 [weight=2, ];
E: 72 73 [weight=1, ];
E: 72 160 [weight=1, ];
E: 72 165 [weight=1, ];
E: 72 166 [weight=3, ];
E: 73 174 [weight=1, ];
E: 73 185 [weight=3, ];
E: 74 152 [weight=1, ];
E: 74 156 [weight=1, ];
E: 74 157 [weight=1, ];
E: 74 166 [weight=3, ];
E: 75 152 [weight=2, ];
E: 75 156 [weight=2, ];
E: 75 157 [weight=1, ];
E: 75 166 [weight=5, ];
E: 76 77 [weight=1, ];
E: 76 78 [weight=1, ];
E: 76 114 [weight=1, ];
E: 76 115 [weight=3, ];
E: 77 78 [weight=4, ];
E: 77 116 [weight=1, ];
E: 77 117 [weight=4, ];
E: 77 166 [weight=2, ];
E: 78 79 [weight=1, ];
E: 78 165 [weight=1, ];
E: 78 166 [weight=3, ];
E: 79 171 [weight=1, ];
E: 79 174 [weight=1, ];
E: 79 185 [weight=3, ];
E: 80 83 [weight=1, ];
E: 80 86 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 166 [weight=2, ];
E: 82 83 [weight=2, ];
E: 82 166 [weight=2, ];
E: 83 166 [weight=2, ];
E: 84 86 [weight=3, ];
E: 84 117 [weight=2, ];
E: 85 86 [weight=10, ];
E: 85 142 [weight=6, ];
E: 86 165 [weight=1, ];
E: 86 166 [weight=1, ];
E: 86 184 [weight=1, ];
E: 87 89 [weight=2, ];
E: 87 93 [weight=5, ];
E: 87 142 [weight=11, ];
E: 87 166 [weight=8, ];
E: 88 89 [weight=2, ];
E: 88 90 [weight=2, ];
E: 88 93 [weight=2, ];
E: 88 96 [weight=7, ];
E: 88 142 [weight=7, ];
E: 88 166 [weight=4, ];
E: 89 93 [weight=5, ];
E: 89 142 [weight=44, ];
E: 89 156 [weight=1, ];
E: 89 166 [weight=2, ];
E: 90 93 [weight=1, ];
E: 90 96 [weight=2, ];
E: 91 93 [weight=1, ];
E: 91 96 [weight=3, ];
E: 91 166 [weight=2, ];
E: 92 93 [weight=2, ];
E: 92 96 [weight=1, ];
E: 92 166 [weight=2, ];
E: 93 96 [weight=1, ];
E: 93 166 [weight=2, ];
E: 94 96 [weight=4, ];
E: 94 117 [weight=2, ];
E: 95 96 [weight=1, ];
E: 95 160 [weight=2, ];
E: 95 166 [weight=2, ];
E: 96 157 [weight=1, ];
E: 96 166 [weight=1, ];
E: 97 115 [weight=2, ];
E: 97 116 [weight=2, ];
E: 97 132 [weight=6, ];
E: 97 153 [weight=1, ];
E: 98 115 [weight=2, ];
E: 98 116 [weight=2, ];
E: 98 133 [weight=6, ];
E: 98 153 [weight=1, ];
E: 99 101 [weight=1, ];
E: 99 115 [weight=2, ];
E: 99 132 [weight=6, ];
E: 99 133 [weight=1, ];
E: 100 101 [weight=1, ];
E: 100 115 [weight=2, ];
E: 100 132 [weight=2, ];
E: 100 133 [weight=5, ];
E: 101 107 [weight=1, ];
E: 101 115 [weight=2, ];
E: 101 120 [weight=1, ];
E: 101 132 [weight=3, ];
E: 101 133 [weight=1, ];
E: 102 106 [weight=1, ];
E: 102 117 [weight=2, ];
E: 102 134 [weight=1, ];
E: 102 142 [weight=2, ];
E: 102 166 [weight=2, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 106 [weight=1, ];
E: 103 117 [weight=3, ];
E: 103 130 [weight=1, ];
E: 103 166 [weight=2, ];
E: 104 117 [weight=2, ];
E: 104 166 [weight=2, ];
E: 105 117 [weight=2, ];
E: 105 166 [weight=2, ];
E: 106 107 [weight=1, ];
E: 106 117 [weight=2, ];
E: 106 166 [weight=2, ];
E: 107 116 [weight=2, ];
E: 107 117 [weight=2, ];
E: 107 166 [weight=2, ];
E: 108 115 [weight=2, ];
E: 108 117 [weight=1, ];
E: 109 115 [weight=2, ];
E: 109 166 [weight=1, ];
E: 110 114 [weight=2, ];
E: 110 115 [weight=4, ];
E: 110 117 [weight=2, ];
E: 110 166 [weight=2, ];
E: 111 113 [weight=1, ];
E: 111 114 [weight=1, ];
E: 111 115 [weight=3, ];
E: 111 117 [weight=1, ];
E: 111 166 [weight=1, ];
E: 112 114 [weight=2, ];
E: 112 115 [weight=4, ];
E: 112 117 [weight=2, ];
E: 112 166 [weight=2, ];
E: 113 114 [weight=2, ];
E: 113 115 [weight=4, ];
E: 113 117 [weight=2, ];
E: 113 166 [weight=2, ];
E: 114 117 [weight=1, ];
E: 114 166 [weight=1, ];
E: 115 117 [weight=1, ];
E: 115 166 [weight=1, ];
E: 116 117 [weight=2, ];
E: 116 166 [weight=2, ];
E: 117 166 [weight=2, ];
E: 118 132 [weight=3, ];
E: 118 146 [weight=1, ];
E: 118 166 [weight=2, ];
E: 119 133 [weight=2, ];
E: 119 166 [weight=2, ];
E: 120 126 [weight=2, ];
E: 120 130 [weight=2, ];
E: 120 132 [weight=6, ];
E: 120 166 [weight=2, ];
E: 121 127 [weight=2, ];
E: 121 131 [weight=2, ];
E: 121 133 [weight=6, ];
E: 121 166 [weight=2, ];
E: 122 132 [weight=4, ];
E: 122 166 [weight=2, ];
E: 123 127 [weight=2, ];
E: 123 131 [weight=2, ];
E: 123 133 [weight=4, ];
E: 123 166 [weight=2, ];
E: 124 132 [weight=5, ];
E: 124 166 [weight=2, ];
E: 125 133 [weight=5, ];
E: 125 166 [weight=2, ];
E: 126 132 [weight=4, ];
E: 126 166 [weight=2, ];
E: 127 133 [weight=4, ];
E: 127 166 [weight=2, ];
E: 128 132 [weight=3, ];
E: 128 166 [weight=2, ];
E: 129 133 [weight=3, ];
E: 129 166 [weight=2, ];
E: 130 132 [weight=2, ];
E: 130 166 [weight=2, ];
E: 131 133 [weight=2, ];
E: 131 166 [weight=2, ];
E: 132 166 [weight=2, ];
E: 133 166 [weight=2, ];
E: 134 135 [weight=10, ];
E: 134 140 [weight=2, ];
E: 134 142 [weight=46, ];
E: 134 166 [weight=4, ];
E: 135 137 [weight=1, ];
E: 135 138 [weight=2, ];
E: 135 142 [weight=3, ];
E: 135 166 [weight=4, ];
E: 136 137 [weight=8, ];
E: 136 140 [weight=6, ];
E: 136 142 [weight=30, ];
E: 136 166 [weight=2, ];
E: 137 142 [weight=6, ];
E: 137 166 [weight=2, ];
E: 138 140 [weight=1, ];
E: 138 142 [weight=2, ];
E: 138 166 [weight=2, ];
E: 139 140 [weight=1, ];
E: 139 142 [weight=1, ];
E: 139 166 [weight=2, ];
E: 140 142 [weight=6, ];
E: 140 166 [weight=2, ];
E: 141 142 [weight=5, ];
E: 141 166 [weight=7, ];
E: 142 166 [weight=2, ];
E: 143 158 [weight=1, ];
E: 143 166 [weight=2, ];
E: 143 175 [weight=1, ];
E: 143 185 [weight=3, ];
E: 144 145 [weight=1, ];
E: 144 166 [weight=6, ];
E: 145 158 [weight=7, ];
E: 145 166 [weight=15, ];
E: 145 168 [weight=1, ];
E: 145 185 [weight=21, ];
E: 146 147 [weight=1, ];
E: 146 166 [weight=2, ];
E: 147 148 [weight=1, ];
E: 147 155 [weight=1, ];
E: 147 166 [weight=2, ];
E: 148 154 [weight=1, ];
E: 148 155 [weight=2, ];
E: 148 166 [weight=2, ];
E: 149 166 [weight=2, ];
E: 149 169 [weight=1, ];
E: 150 166 [weight=2, ];
E: 150 170 [weight=1, ];
E: 151 166 [weight=2, ];
E: 151 171 [weight=1, ];
E: 152 166 [weight=2, ];
E: 152 173 [weight=1, ];
E: 153 166 [weight=2, ];
E: 154 166 [weight=2, ];
E: 154 172 [weight=1, ];
E: 155 166 [weight=2, ];
E: 156 166 [weight=2, ];
E: 157 165 [weight=1, ];
E: 157 166 [weight=1, ];
E: 157 174 [weight=1, ];
E: 158 165 [weight=8, ];
E: 158 166 [weight=12, ];
E: 158 185 [weight=21, ];
E: 159 166 [weight=2, ];
E: 159 185 [weight=1, ];
E: 160 166 [weight=2, ];
E: 161 165 [weight=2, ];
E: 161 166 [weight=4, ];
E: 161 185 [weight=2, ];
E: 162 164 [weight=1, ];
E: 162 165 [weight=1, ];
E: 162 166 [weight=3, ];
E: 162 185 [weight=1, ];
E: 163 165 [weight=2, ];
E: 163 166 [weight=4, ];
E: 163 185 [weight=2, ];
E: 164 165 [weight=2, ];
E: 164 166 [weight=4, ];
E: 164 185 [weight=2, ];
E: 165 185 [weight=1, ];
E: 166 185 [weight=1, ];
E: 167 184 [weight=1, ];
E: 167 185 [weight=3, ];
E: 168 175 [weight=1, ];
E: 168 185 [weight=2, ];
E: 169 171 [weight=1, ];
E: 169 185 [weight=2, ];
E: 170 173 [weight=1, ];
E: 170 185 [weight=2, ];
E: 171 173 [weight=1, ];
E: 171 185 [weight=2, ];
E: 172 185 [weight=2, ];
E: 173 185 [weight=2, ];
E: 174 184 [weight=1, ];
E: 174 185 [weight=1, ];
E: 175 184 [weight=8, ];
E: 175 185 [weight=12, ];
E: 176 185 [weight=2, ];
E: 177 185 [weight=2, ];
E: 178 185 [weight=2, ];
E: 179 185 [weight=2, ];
E: 180 184 [weight=2, ];
E: 180 185 [weight=4, ];
E: 181 183 [weight=1, ];
E: 181 184 [weight=1, ];
E: 181 185 [weight=3, ];
E: 182 184 [weight=2, ];
E: 182 185 [weight=4, ];
E: 183 184 [weight=2, ];
E: 183 185 [weight=4, ];
