N: 2 "TwoSphere_ind" [body=yes, kind=cnst, prop=no, path="TwoSphere.TwoSphere", ];
N: 1 "TwoSphere_ind_beta_surf" [body=no, kind=cnst, prop=no, path="TwoSphere.TwoSphere", ];
N: 7 "TwoSphere_rec" [body=yes, kind=cnst, prop=no, path="TwoSphere", ];
N: 6 "TwoSphere_rec_beta_surf" [body=yes, kind=cnst, prop=no, path="TwoSphere", ];
N: 3 "surf" [body=no, kind=cnst, prop=no, path="TwoSphere.TwoSphere", ];
N: 5 "TwoSphere" [kind=inductive, prop=no, path="TwoSphere.TwoSphere", ];
N: 4 "base" [kind=construct, prop=no, path="TwoSphere.TwoSphere", ];
E: 1 2 [weight=9, ];
E: 1 3 [weight=8, ];
E: 1 4 [weight=66, ];
E: 1 5 [weight=35, ];
E: 2 3 [weight=4, ];
E: 2 4 [weight=26, ];
E: 2 5 [weight=17, ];
E: 3 4 [weight=4, ];
E: 3 5 [weight=3, ];
E: 6 1 [weight=1, ];
E: 6 2 [weight=111, ];
E: 6 3 [weight=1765, ];
E: 6 4 [weight=19771, ];
E: 6 5 [weight=18533, ];
E: 6 7 [weight=637, ];
E: 7 2 [weight=1, ];
E: 7 3 [weight=5, ];
E: 7 4 [weight=38, ];
E: 7 5 [weight=37, ];
