N: 16 "CutMinusSpec_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 15 "CutMinusSpec_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 17 "CutMinusSpec_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 14 "CutMinusSpec_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 112 "FieldCharacteristic" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 167 "IsAbGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 166 "IsAbGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 168 "IsAbGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 165 "IsAbGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 241 "IsApart_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 240 "IsApart_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 242 "IsApart_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 239 "IsApart_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 42 "IsBoundedJoinPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 108 "IsBoundedJoinSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 89 "IsBoundedLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 88 "IsBoundedLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 90 "IsBoundedLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 87 "IsBoundedLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 104 "IsBoundedMeetSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 175 "IsBoundedSemiLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 174 "IsBoundedSemiLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 176 "IsBoundedSemiLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 173 "IsBoundedSemiLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 192 "IsCommutativeMonoid_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 191 "IsCommutativeMonoid_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 193 "IsCommutativeMonoid_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 190 "IsCommutativeMonoid_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 217 "IsCommutativeSemiGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 216 "IsCommutativeSemiGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 218 "IsCommutativeSemiGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 215 "IsCommutativeSemiGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 119 "IsDecField_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 118 "IsDecField_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 120 "IsDecField_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 117 "IsDecField_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 79 "IsDistributiveLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 78 "IsDistributiveLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 80 "IsDistributiveLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 77 "IsDistributiveLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 131 "IsField_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 130 "IsField_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 132 "IsField_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 129 "IsField_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 184 "IsGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 183 "IsGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 185 "IsGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 182 "IsGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 32 "IsInjective" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 140 "IsIntegralDomain_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 139 "IsIntegralDomain_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 141 "IsIntegralDomain_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 138 "IsIntegralDomain_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 46 "IsJoinPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 110 "IsJoinSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 37 "IsLatticePreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 36 "IsLatticePreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 38 "IsLatticePreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 35 "IsLatticePreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 99 "IsLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 98 "IsLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 100 "IsLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 97 "IsLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 44 "IsMeetPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 106 "IsMeetSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 67 "IsMonoidPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 66 "IsMonoidPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 68 "IsMonoidPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 65 "IsMonoidPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 201 "IsMonoid_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 200 "IsMonoid_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 202 "IsMonoid_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 199 "IsMonoid_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 149 "IsRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 148 "IsRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 150 "IsRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 147 "IsRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 74 "IsSemiGroupPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 225 "IsSemiGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 224 "IsSemiGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 226 "IsSemiGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 223 "IsSemiGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 209 "IsSemiLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 208 "IsSemiLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 210 "IsSemiLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 207 "IsSemiLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 59 "IsSemiRingPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 58 "IsSemiRingPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 60 "IsSemiRingPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 57 "IsSemiRingPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 51 "IsSemiRingStrongPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 50 "IsSemiRingStrongPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 52 "IsSemiRingStrongPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 49 "IsSemiRingStrongPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 159 "IsSemiRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 158 "IsSemiRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 160 "IsSemiRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 157 "IsSemiRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 24 "IsStrongInjective_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 23 "IsStrongInjective_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 25 "IsStrongInjective_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 22 "IsStrongInjective_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 72 "IsUnitPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 230 "StrongBinaryExtensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 232 "StrongExtensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 163 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 164 "abgroup_group" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 235 "apart_cotrans" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 233 "apart_irrefl" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 237 "apart_mere" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 238 "apart_set" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 236 "apart_symmetric" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 107 "bounded_join_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 41 "bounded_join_slmor_monmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 103 "bounded_meet_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 171 "bounded_semilattice_idempotent" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 172 "bounded_semilattice_mon" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 84 "boundedjoin_meet_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 86 "boundedlattice_join" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 85 "boundedlattice_meet" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 83 "boundedmeet_join_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 188 "commonoid_commutative" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 189 "commonoid_mon" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 213 "comsg_comm" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 214 "comsg_sg" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 12 "cut_minus_0" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 13 "cut_minus_le" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 114 "dec_recip_0" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 113 "dec_recip_inverse" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 115 "decfield_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 116 "decfield_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 76 "distr_lattice_lattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 127 "field_apart" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 111 "field_characteristic" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 125 "field_mult_ext" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 124 "field_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 126 "field_plus_ext" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 128 "field_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 181 "group_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 31 "injective" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 136 "intdom_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 135 "intdom_nozeroes" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 137 "intdom_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 1 "ishprop_isgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 3 "ishprop_ismonoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 8 "ishprop_ismonoidpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 5 "ishprop_issemigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 11 "ishprop_issemigrouppreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 7 "ishprop_issemiringpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 29 "isinj_idmap" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 28 "isinjective_mapinO_tr" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 30 "isinjective_ne" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 9 "issig_IsMonoidPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 10 "issig_IsSemiRingPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 2 "issig_isgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 4 "issig_ismonoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 6 "issig_issemigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 94 "join_meet_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 75 "join_meet_distr_l" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 109 "join_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 45 "join_slmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 96 "lattice_join" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 95 "lattice_meet" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 34 "latticemor_join_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 33 "latticemor_meet_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 93 "meet_join_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 105 "meet_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 43 "meet_slmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 64 "monmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 63 "monmor_unitmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 197 "monoid_left_id" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 196 "monoid_right_id" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 198 "monoid_semigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 180 "negate_l" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 179 "negate_r" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 71 "preserves_mon_unit" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 73 "preserves_sg_op" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 123 "recip_inverse" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 144 "ring_dist" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 146 "ring_group" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 145 "ring_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 205 "semilattice_idempotent" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 206 "semilattice_sg" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 155 "semimult_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 156 "semiplus_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 154 "semiring_distr" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 153 "semiring_left_absorb" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 55 "semiringmor_mult_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 56 "semiringmor_plus_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 221 "sg_ass" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 222 "sg_set" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 229 "strong_binary_extensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 231 "strong_extensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 21 "strong_injective" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 20 "strong_injective_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 48 "strong_semiringmor_sr_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 47 "strong_semiringmor_strong_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 234 "tight_apart" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 19 "CutMinusSpec" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 170 "IsAbGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 244 "IsApart" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 92 "IsBoundedLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 178 "IsBoundedSemiLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 195 "IsCommutativeMonoid" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 220 "IsCommutativeSemiGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 122 "IsDecField" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 82 "IsDistributiveLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 134 "IsField" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 187 "IsGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 143 "IsIntegralDomain" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 102 "IsLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 40 "IsLatticePreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 204 "IsMonoid" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 70 "IsMonoidPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 152 "IsRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 228 "IsSemiGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 212 "IsSemiLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 162 "IsSemiRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 62 "IsSemiRingPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 54 "IsSemiRingStrongPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 27 "IsStrongInjective" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 18 "Build_CutMinusSpec" [kind=construct, prop=no, path="abstract_algebra", ];
N: 169 "Build_IsAbGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 243 "Build_IsApart" [kind=construct, prop=no, path="abstract_algebra", ];
N: 91 "Build_IsBoundedLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 177 "Build_IsBoundedSemiLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 194 "Build_IsCommutativeMonoid" [kind=construct, prop=no, path="abstract_algebra", ];
N: 219 "Build_IsCommutativeSemiGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 121 "Build_IsDecField" [kind=construct, prop=no, path="abstract_algebra", ];
N: 81 "Build_IsDistributiveLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 133 "Build_IsField" [kind=construct, prop=no, path="abstract_algebra", ];
N: 186 "Build_IsGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 142 "Build_IsIntegralDomain" [kind=construct, prop=no, path="abstract_algebra", ];
N: 101 "Build_IsLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 39 "Build_IsLatticePreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 203 "Build_IsMonoid" [kind=construct, prop=no, path="abstract_algebra", ];
N: 69 "Build_IsMonoidPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 151 "Build_IsRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 227 "Build_IsSemiGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 211 "Build_IsSemiLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 161 "Build_IsSemiRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 61 "Build_IsSemiRingPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 53 "Build_IsSemiRingStrongPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 26 "Build_IsStrongInjective" [kind=construct, prop=no, path="abstract_algebra", ];
E: 1 2 [weight=15, ];
E: 1 3 [weight=1, ];
E: 1 187 [weight=13, ];
E: 1 204 [weight=62, ];
E: 2 186 [weight=8, ];
E: 2 187 [weight=12, ];
E: 2 204 [weight=44, ];
E: 3 4 [weight=15, ];
E: 3 5 [weight=1, ];
E: 3 204 [weight=13, ];
E: 3 228 [weight=62, ];
E: 4 203 [weight=8, ];
E: 4 204 [weight=12, ];
E: 4 228 [weight=44, ];
E: 5 6 [weight=15, ];
E: 5 228 [weight=13, ];
E: 6 227 [weight=8, ];
E: 6 228 [weight=12, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 62 [weight=2, ];
E: 7 70 [weight=7, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 70 [weight=2, ];
E: 8 72 [weight=8, ];
E: 8 74 [weight=10, ];
E: 9 69 [weight=8, ];
E: 9 70 [weight=12, ];
E: 9 72 [weight=21, ];
E: 9 74 [weight=39, ];
E: 10 61 [weight=8, ];
E: 10 62 [weight=12, ];
E: 10 70 [weight=60, ];
E: 11 74 [weight=2, ];
E: 12 19 [weight=2, ];
E: 13 19 [weight=2, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=4, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 19 [weight=3, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 19 [weight=4, ];
E: 20 27 [weight=2, ];
E: 20 232 [weight=1, ];
E: 21 27 [weight=2, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 232 [weight=2, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 232 [weight=1, ];
E: 24 26 [weight=2, ];
E: 24 27 [weight=4, ];
E: 24 232 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
E: 25 232 [weight=2, ];
E: 26 232 [weight=1, ];
E: 27 232 [weight=1, ];
E: 28 32 [weight=1, ];
E: 29 32 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=2, ];
E: 31 32 [weight=2, ];
E: 33 40 [weight=2, ];
E: 33 44 [weight=1, ];
E: 34 40 [weight=2, ];
E: 34 46 [weight=1, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=4, ];
E: 35 44 [weight=2, ];
E: 35 46 [weight=2, ];
E: 36 38 [weight=1, ];
E: 36 39 [weight=1, ];
E: 36 40 [weight=3, ];
E: 36 44 [weight=1, ];
E: 36 46 [weight=1, ];
E: 37 39 [weight=2, ];
E: 37 40 [weight=4, ];
E: 37 44 [weight=2, ];
E: 37 46 [weight=2, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=4, ];
E: 38 44 [weight=2, ];
E: 38 46 [weight=2, ];
E: 39 44 [weight=1, ];
E: 39 46 [weight=1, ];
E: 40 44 [weight=1, ];
E: 40 46 [weight=1, ];
E: 41 42 [weight=2, ];
E: 41 70 [weight=1, ];
E: 42 70 [weight=1, ];
E: 43 44 [weight=2, ];
E: 43 74 [weight=1, ];
E: 44 74 [weight=1, ];
E: 45 46 [weight=2, ];
E: 45 74 [weight=1, ];
E: 46 74 [weight=1, ];
E: 47 54 [weight=2, ];
E: 47 232 [weight=1, ];
E: 48 54 [weight=2, ];
E: 48 62 [weight=1, ];
E: 49 53 [weight=2, ];
E: 49 54 [weight=4, ];
E: 49 62 [weight=2, ];
E: 49 232 [weight=2, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=1, ];
E: 50 54 [weight=3, ];
E: 50 62 [weight=1, ];
E: 50 232 [weight=1, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=4, ];
E: 51 62 [weight=2, ];
E: 51 232 [weight=2, ];
E: 52 53 [weight=2, ];
E: 52 54 [weight=4, ];
E: 52 62 [weight=2, ];
E: 52 232 [weight=2, ];
E: 53 62 [weight=1, ];
E: 53 232 [weight=1, ];
E: 54 62 [weight=1, ];
E: 54 232 [weight=1, ];
E: 55 62 [weight=2, ];
E: 55 70 [weight=1, ];
E: 56 62 [weight=2, ];
E: 56 70 [weight=1, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 57 70 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 58 70 [weight=2, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 59 70 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 60 70 [weight=4, ];
E: 61 70 [weight=2, ];
E: 62 70 [weight=2, ];
E: 63 70 [weight=2, ];
E: 63 72 [weight=1, ];
E: 64 70 [weight=2, ];
E: 64 74 [weight=1, ];
E: 65 69 [weight=2, ];
E: 65 70 [weight=4, ];
E: 65 72 [weight=2, ];
E: 65 74 [weight=2, ];
E: 66 68 [weight=1, ];
E: 66 69 [weight=1, ];
E: 66 70 [weight=3, ];
E: 66 72 [weight=1, ];
E: 66 74 [weight=1, ];
E: 67 69 [weight=2, ];
E: 67 70 [weight=4, ];
E: 67 72 [weight=2, ];
E: 67 74 [weight=2, ];
E: 68 69 [weight=2, ];
E: 68 70 [weight=4, ];
E: 68 72 [weight=2, ];
E: 68 74 [weight=2, ];
E: 69 72 [weight=1, ];
E: 69 74 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 74 [weight=1, ];
E: 71 72 [weight=2, ];
E: 73 74 [weight=2, ];
E: 75 82 [weight=2, ];
E: 76 82 [weight=2, ];
E: 76 102 [weight=1, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=4, ];
E: 77 102 [weight=2, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=3, ];
E: 78 102 [weight=1, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=4, ];
E: 79 102 [weight=2, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 80 102 [weight=2, ];
E: 81 102 [weight=1, ];
E: 82 102 [weight=1, ];
E: 83 92 [weight=2, ];
E: 84 92 [weight=2, ];
E: 85 92 [weight=2, ];
E: 85 104 [weight=1, ];
E: 86 92 [weight=2, ];
E: 86 108 [weight=1, ];
E: 87 91 [weight=2, ];
E: 87 92 [weight=4, ];
E: 87 104 [weight=2, ];
E: 87 108 [weight=2, ];
E: 88 90 [weight=1, ];
E: 88 91 [weight=1, ];
E: 88 92 [weight=3, ];
E: 88 104 [weight=1, ];
E: 88 108 [weight=1, ];
E: 89 91 [weight=2, ];
E: 89 92 [weight=4, ];
E: 89 104 [weight=2, ];
E: 89 108 [weight=2, ];
E: 90 91 [weight=2, ];
E: 90 92 [weight=4, ];
E: 90 104 [weight=2, ];
E: 90 108 [weight=2, ];
E: 91 104 [weight=1, ];
E: 91 108 [weight=1, ];
E: 92 104 [weight=1, ];
E: 92 108 [weight=1, ];
E: 93 102 [weight=2, ];
E: 94 102 [weight=2, ];
E: 95 102 [weight=2, ];
E: 95 106 [weight=1, ];
E: 96 102 [weight=2, ];
E: 96 110 [weight=1, ];
E: 97 101 [weight=2, ];
E: 97 102 [weight=4, ];
E: 97 106 [weight=2, ];
E: 97 110 [weight=2, ];
E: 98 100 [weight=1, ];
E: 98 101 [weight=1, ];
E: 98 102 [weight=3, ];
E: 98 106 [weight=1, ];
E: 98 110 [weight=1, ];
E: 99 101 [weight=2, ];
E: 99 102 [weight=4, ];
E: 99 106 [weight=2, ];
E: 99 110 [weight=2, ];
E: 100 101 [weight=2, ];
E: 100 102 [weight=4, ];
E: 100 106 [weight=2, ];
E: 100 110 [weight=2, ];
E: 101 106 [weight=1, ];
E: 101 110 [weight=1, ];
E: 102 106 [weight=1, ];
E: 102 110 [weight=1, ];
E: 103 104 [weight=2, ];
E: 103 178 [weight=1, ];
E: 104 178 [weight=1, ];
E: 105 106 [weight=2, ];
E: 105 212 [weight=1, ];
E: 106 212 [weight=1, ];
E: 107 108 [weight=2, ];
E: 107 178 [weight=1, ];
E: 108 178 [weight=1, ];
E: 109 110 [weight=2, ];
E: 109 212 [weight=1, ];
E: 110 212 [weight=1, ];
E: 111 112 [weight=2, ];
E: 113 122 [weight=2, ];
E: 114 122 [weight=2, ];
E: 115 122 [weight=2, ];
E: 116 122 [weight=2, ];
E: 116 152 [weight=1, ];
E: 117 121 [weight=2, ];
E: 117 122 [weight=4, ];
E: 117 152 [weight=2, ];
E: 118 120 [weight=1, ];
E: 118 121 [weight=1, ];
E: 118 122 [weight=3, ];
E: 118 152 [weight=1, ];
E: 119 121 [weight=2, ];
E: 119 122 [weight=4, ];
E: 119 152 [weight=2, ];
E: 120 121 [weight=2, ];
E: 120 122 [weight=4, ];
E: 120 152 [weight=2, ];
E: 121 152 [weight=1, ];
E: 122 152 [weight=1, ];
E: 123 134 [weight=2, ];
E: 124 134 [weight=2, ];
E: 125 134 [weight=2, ];
E: 125 230 [weight=1, ];
E: 126 134 [weight=2, ];
E: 126 230 [weight=1, ];
E: 127 134 [weight=2, ];
E: 127 244 [weight=1, ];
E: 128 134 [weight=2, ];
E: 128 152 [weight=1, ];
E: 129 133 [weight=2, ];
E: 129 134 [weight=4, ];
E: 129 152 [weight=2, ];
E: 129 230 [weight=4, ];
E: 129 244 [weight=2, ];
E: 130 132 [weight=1, ];
E: 130 133 [weight=1, ];
E: 130 134 [weight=3, ];
E: 130 152 [weight=1, ];
E: 130 230 [weight=2, ];
E: 130 244 [weight=1, ];
E: 131 133 [weight=2, ];
E: 131 134 [weight=4, ];
E: 131 152 [weight=2, ];
E: 131 230 [weight=4, ];
E: 131 244 [weight=2, ];
E: 132 133 [weight=2, ];
E: 132 134 [weight=4, ];
E: 132 152 [weight=2, ];
E: 132 230 [weight=4, ];
E: 132 244 [weight=2, ];
E: 133 152 [weight=1, ];
E: 133 230 [weight=2, ];
E: 133 244 [weight=1, ];
E: 134 152 [weight=1, ];
E: 134 230 [weight=2, ];
E: 134 244 [weight=1, ];
E: 135 143 [weight=2, ];
E: 136 143 [weight=2, ];
E: 137 143 [weight=2, ];
E: 137 152 [weight=1, ];
E: 138 142 [weight=2, ];
E: 138 143 [weight=4, ];
E: 138 152 [weight=2, ];
E: 139 141 [weight=1, ];
E: 139 142 [weight=1, ];
E: 139 143 [weight=3, ];
E: 139 152 [weight=1, ];
E: 140 142 [weight=2, ];
E: 140 143 [weight=4, ];
E: 140 152 [weight=2, ];
E: 141 142 [weight=2, ];
E: 141 143 [weight=4, ];
E: 141 152 [weight=2, ];
E: 142 152 [weight=1, ];
E: 143 152 [weight=1, ];
E: 144 152 [weight=2, ];
E: 145 152 [weight=2, ];
E: 145 195 [weight=1, ];
E: 146 152 [weight=2, ];
E: 146 170 [weight=1, ];
E: 147 151 [weight=2, ];
E: 147 152 [weight=4, ];
E: 147 170 [weight=2, ];
E: 147 195 [weight=2, ];
E: 148 150 [weight=1, ];
E: 148 151 [weight=1, ];
E: 148 152 [weight=3, ];
E: 148 170 [weight=1, ];
E: 148 195 [weight=1, ];
E: 149 151 [weight=2, ];
E: 149 152 [weight=4, ];
E: 149 170 [weight=2, ];
E: 149 195 [weight=2, ];
E: 150 151 [weight=2, ];
E: 150 152 [weight=4, ];
E: 150 170 [weight=2, ];
E: 150 195 [weight=2, ];
E: 151 170 [weight=1, ];
E: 151 195 [weight=1, ];
E: 152 170 [weight=1, ];
E: 152 195 [weight=1, ];
E: 153 162 [weight=2, ];
E: 154 162 [weight=2, ];
E: 155 162 [weight=2, ];
E: 155 195 [weight=1, ];
E: 156 162 [weight=2, ];
E: 156 195 [weight=1, ];
E: 157 161 [weight=2, ];
E: 157 162 [weight=4, ];
E: 157 195 [weight=4, ];
E: 158 160 [weight=1, ];
E: 158 161 [weight=1, ];
E: 158 162 [weight=3, ];
E: 158 195 [weight=2, ];
E: 159 161 [weight=2, ];
E: 159 162 [weight=4, ];
E: 159 195 [weight=4, ];
E: 160 161 [weight=2, ];
E: 160 162 [weight=4, ];
E: 160 195 [weight=4, ];
E: 161 195 [weight=2, ];
E: 162 195 [weight=2, ];
E: 163 170 [weight=2, ];
E: 164 170 [weight=2, ];
E: 164 187 [weight=1, ];
E: 165 169 [weight=2, ];
E: 165 170 [weight=4, ];
E: 165 187 [weight=2, ];
E: 166 168 [weight=1, ];
E: 166 169 [weight=1, ];
E: 166 170 [weight=3, ];
E: 166 187 [weight=1, ];
E: 167 169 [weight=2, ];
E: 167 170 [weight=4, ];
E: 167 187 [weight=2, ];
E: 168 169 [weight=2, ];
E: 168 170 [weight=4, ];
E: 168 187 [weight=2, ];
E: 169 187 [weight=1, ];
E: 170 187 [weight=1, ];
E: 171 178 [weight=2, ];
E: 172 178 [weight=2, ];
E: 172 195 [weight=1, ];
E: 173 177 [weight=2, ];
E: 173 178 [weight=4, ];
E: 173 195 [weight=2, ];
E: 174 176 [weight=1, ];
E: 174 177 [weight=1, ];
E: 174 178 [weight=3, ];
E: 174 195 [weight=1, ];
E: 175 177 [weight=2, ];
E: 175 178 [weight=4, ];
E: 175 195 [weight=2, ];
E: 176 177 [weight=2, ];
E: 176 178 [weight=4, ];
E: 176 195 [weight=2, ];
E: 177 195 [weight=1, ];
E: 178 195 [weight=1, ];
E: 179 187 [weight=2, ];
E: 180 187 [weight=2, ];
E: 181 187 [weight=2, ];
E: 181 204 [weight=1, ];
E: 182 186 [weight=2, ];
E: 182 187 [weight=4, ];
E: 182 204 [weight=2, ];
E: 183 185 [weight=1, ];
E: 183 186 [weight=1, ];
E: 183 187 [weight=3, ];
E: 183 204 [weight=1, ];
E: 184 186 [weight=2, ];
E: 184 187 [weight=4, ];
E: 184 204 [weight=2, ];
E: 185 186 [weight=2, ];
E: 185 187 [weight=4, ];
E: 185 204 [weight=2, ];
E: 186 204 [weight=1, ];
E: 187 204 [weight=1, ];
E: 188 195 [weight=2, ];
E: 189 195 [weight=2, ];
E: 189 204 [weight=1, ];
E: 190 194 [weight=2, ];
E: 190 195 [weight=4, ];
E: 190 204 [weight=2, ];
E: 191 193 [weight=1, ];
E: 191 194 [weight=1, ];
E: 191 195 [weight=3, ];
E: 191 204 [weight=1, ];
E: 192 194 [weight=2, ];
E: 192 195 [weight=4, ];
E: 192 204 [weight=2, ];
E: 193 194 [weight=2, ];
E: 193 195 [weight=4, ];
E: 193 204 [weight=2, ];
E: 194 204 [weight=1, ];
E: 195 204 [weight=1, ];
E: 196 204 [weight=2, ];
E: 197 204 [weight=2, ];
E: 198 204 [weight=2, ];
E: 198 228 [weight=1, ];
E: 199 203 [weight=2, ];
E: 199 204 [weight=4, ];
E: 199 228 [weight=2, ];
E: 200 202 [weight=1, ];
E: 200 203 [weight=1, ];
E: 200 204 [weight=3, ];
E: 200 228 [weight=1, ];
E: 201 203 [weight=2, ];
E: 201 204 [weight=4, ];
E: 201 228 [weight=2, ];
E: 202 203 [weight=2, ];
E: 202 204 [weight=4, ];
E: 202 228 [weight=2, ];
E: 203 228 [weight=1, ];
E: 204 228 [weight=1, ];
E: 205 212 [weight=2, ];
E: 206 212 [weight=2, ];
E: 206 220 [weight=1, ];
E: 207 211 [weight=2, ];
E: 207 212 [weight=4, ];
E: 207 220 [weight=2, ];
E: 208 210 [weight=1, ];
E: 208 211 [weight=1, ];
E: 208 212 [weight=3, ];
E: 208 220 [weight=1, ];
E: 209 211 [weight=2, ];
E: 209 212 [weight=4, ];
E: 209 220 [weight=2, ];
E: 210 211 [weight=2, ];
E: 210 212 [weight=4, ];
E: 210 220 [weight=2, ];
E: 211 220 [weight=1, ];
E: 212 220 [weight=1, ];
E: 213 220 [weight=2, ];
E: 214 220 [weight=2, ];
E: 214 228 [weight=1, ];
E: 215 219 [weight=2, ];
E: 215 220 [weight=4, ];
E: 215 228 [weight=2, ];
E: 216 218 [weight=1, ];
E: 216 219 [weight=1, ];
E: 216 220 [weight=3, ];
E: 216 228 [weight=1, ];
E: 217 219 [weight=2, ];
E: 217 220 [weight=4, ];
E: 217 228 [weight=2, ];
E: 218 219 [weight=2, ];
E: 218 220 [weight=4, ];
E: 218 228 [weight=2, ];
E: 219 228 [weight=1, ];
E: 220 228 [weight=1, ];
E: 221 228 [weight=2, ];
E: 222 228 [weight=2, ];
E: 223 227 [weight=2, ];
E: 223 228 [weight=4, ];
E: 224 226 [weight=1, ];
E: 224 227 [weight=1, ];
E: 224 228 [weight=3, ];
E: 225 227 [weight=2, ];
E: 225 228 [weight=4, ];
E: 226 227 [weight=2, ];
E: 226 228 [weight=4, ];
E: 229 230 [weight=2, ];
E: 231 232 [weight=2, ];
E: 233 244 [weight=2, ];
E: 234 244 [weight=2, ];
E: 235 244 [weight=2, ];
E: 236 244 [weight=2, ];
E: 237 244 [weight=2, ];
E: 238 244 [weight=2, ];
E: 239 243 [weight=2, ];
E: 239 244 [weight=4, ];
E: 240 242 [weight=1, ];
E: 240 243 [weight=1, ];
E: 240 244 [weight=3, ];
E: 241 243 [weight=2, ];
E: 241 244 [weight=4, ];
E: 242 243 [weight=2, ];
E: 242 244 [weight=4, ];
