N: 12 "ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 11 "ab_coeq_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 8 "ab_coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 10 "ab_coeq_rec" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 9 "ab_coeq_rec_beta_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 13 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 16 "ab_homo_add" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 14 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 3 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 7 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 6 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 2 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 5 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 4 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 1 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 15 "negate_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
E: 1 3 [weight=7, ];
E: 1 13 [weight=16, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=9, ];
E: 2 7 [weight=9, ];
E: 2 13 [weight=44, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 13 [weight=2, ];
E: 4 6 [weight=32, ];
E: 4 13 [weight=97, ];
E: 5 7 [weight=32, ];
E: 5 13 [weight=97, ];
E: 6 13 [weight=26, ];
E: 7 13 [weight=32, ];
E: 8 11 [weight=2, ];
E: 8 12 [weight=5, ];
E: 8 15 [weight=2, ];
E: 8 16 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 15 [weight=4, ];
E: 10 16 [weight=4, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=2, ];
E: 11 16 [weight=2, ];
E: 12 15 [weight=1, ];
E: 12 16 [weight=1, ];
E: 13 14 [weight=9, ];
E: 13 16 [weight=10, ];
E: 14 15 [weight=14, ];
E: 14 16 [weight=49, ];
