N: 7 "Functorish_ind" [body=yes, kind=cnst, prop=yes, path="Functorish", ];
N: 6 "Functorish_rec" [body=yes, kind=cnst, prop=no, path="Functorish", ];
N: 8 "Functorish_rect" [body=yes, kind=cnst, prop=no, path="Functorish", ];
N: 5 "Functorish_sind" [body=yes, kind=cnst, prop=no, path="Functorish", ];
N: 4 "fmap" [body=yes, kind=cnst, prop=no, path="Functorish", ];
N: 1 "fmap_agrees_with_univalence" [body=yes, kind=cnst, prop=no, path="Functorish", ];
N: 3 "fmap_idmap" [body=yes, kind=cnst, prop=no, path="Functorish", ];
N: 2 "isequiv_fmap" [body=yes, kind=cnst, prop=no, path="Functorish", ];
N: 10 "Functorish" [kind=inductive, prop=no, path="Functorish", ];
N: 9 "Build_Functorish" [kind=construct, prop=no, path="Functorish", ];
E: 1 3 [weight=1, ];
E: 1 10 [weight=2, ];
E: 2 10 [weight=2, ];
E: 3 10 [weight=2, ];
E: 4 10 [weight=2, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
