N: 164 "Build_Group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 151 "Build_Group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 146 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 145 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 147 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 144 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 127 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 126 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 125 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 174 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 173 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 175 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 172 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 135 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 166 "group_assoc_opp" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 168 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 167 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 170 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 171 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 169 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 98 "grp_1g_g1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 163 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_commutes_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_commutes_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "grp_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "grp_conj_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "grp_conj_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "grp_conj_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "grp_conj_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "grp_g1_1g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "grp_homo_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 133 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 143 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "grp_homo_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "grp_homo_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 141 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "grp_homo_op_agree" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 139 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 102 "grp_inv_V_gg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "grp_inv_gV_g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "grp_inv_g_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "grp_inv_gg_V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 105 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 160 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 159 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "grp_iso_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "grp_moveL_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "grp_moveR_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "grp_moveR_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "grp_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "grp_op_iso_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_pow_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_pow_commutes" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_pow_commutes'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_pow_int_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_pow_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_pow_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_pow_neg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_pow_neg_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_pow_neg_inv'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_pow_pred" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_pow_succ" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "grp_prod_corec_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "grp_prod_decompose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 162 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 161 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 156 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 155 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 154 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "isHom_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 108 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 134 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 138 "ismonoidpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 158 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 142 "issemigrouppreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 165 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 150 "issig_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 140 "isunitpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 137 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 157 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 152 "right_identity_left_identity" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 153 "right_inverse_left_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 177 "Group" [kind=inductive, prop=no, path="Group", ];
N: 149 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 130 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 176 "Build_Group_internal" [kind=construct, prop=no, path="Group", ];
N: 148 "Build_GroupHomomorphism" [kind=construct, prop=no, path="Group", ];
N: 129 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=2, ];
E: 1 50 [weight=2, ];
E: 1 52 [weight=2, ];
E: 1 57 [weight=1, ];
E: 1 58 [weight=1, ];
E: 1 59 [weight=2, ];
E: 1 61 [weight=2, ];
E: 1 177 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=15, ];
E: 2 55 [weight=5, ];
E: 2 56 [weight=4, ];
E: 2 57 [weight=4, ];
E: 2 59 [weight=6, ];
E: 2 61 [weight=4, ];
E: 2 160 [weight=1, ];
E: 2 177 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=15, ];
E: 3 55 [weight=5, ];
E: 3 56 [weight=4, ];
E: 3 57 [weight=4, ];
E: 3 59 [weight=6, ];
E: 3 61 [weight=4, ];
E: 3 159 [weight=1, ];
E: 3 177 [weight=2, ];
E: 4 7 [weight=9, ];
E: 4 55 [weight=2, ];
E: 4 56 [weight=2, ];
E: 4 57 [weight=2, ];
E: 4 59 [weight=3, ];
E: 4 61 [weight=2, ];
E: 4 104 [weight=1, ];
E: 4 143 [weight=2, ];
E: 4 163 [weight=3, ];
E: 4 177 [weight=2, ];
E: 5 7 [weight=6, ];
E: 5 55 [weight=2, ];
E: 5 56 [weight=2, ];
E: 5 57 [weight=2, ];
E: 5 59 [weight=6, ];
E: 5 61 [weight=4, ];
E: 5 133 [weight=1, ];
E: 5 141 [weight=2, ];
E: 5 143 [weight=2, ];
E: 5 177 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 55 [weight=2, ];
E: 6 56 [weight=2, ];
E: 6 57 [weight=2, ];
E: 6 59 [weight=7, ];
E: 6 61 [weight=2, ];
E: 6 90 [weight=1, ];
E: 6 98 [weight=1, ];
E: 6 143 [weight=5, ];
E: 6 177 [weight=2, ];
E: 7 61 [weight=1, ];
E: 7 99 [weight=1, ];
E: 7 148 [weight=1, ];
E: 7 163 [weight=3, ];
E: 7 177 [weight=2, ];
E: 8 86 [weight=1, ];
E: 8 133 [weight=1, ];
E: 8 141 [weight=1, ];
E: 8 149 [weight=2, ];
E: 8 177 [weight=4, ];
E: 9 84 [weight=1, ];
E: 9 141 [weight=1, ];
E: 9 149 [weight=2, ];
E: 9 177 [weight=4, ];
E: 10 61 [weight=4, ];
E: 10 141 [weight=2, ];
E: 10 177 [weight=6, ];
E: 11 130 [weight=2, ];
E: 11 177 [weight=4, ];
E: 12 14 [weight=1, ];
E: 12 16 [weight=4, ];
E: 12 177 [weight=2, ];
E: 13 14 [weight=2, ];
E: 13 16 [weight=1, ];
E: 13 177 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 177 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 177 [weight=3, ];
E: 16 17 [weight=1, ];
E: 16 177 [weight=3, ];
E: 17 61 [weight=2, ];
E: 17 171 [weight=1, ];
E: 17 177 [weight=4, ];
E: 18 43 [weight=14, ];
E: 18 50 [weight=4, ];
E: 18 52 [weight=4, ];
E: 18 58 [weight=4, ];
E: 18 59 [weight=4, ];
E: 18 61 [weight=4, ];
E: 18 118 [weight=1, ];
E: 18 130 [weight=5, ];
E: 18 171 [weight=4, ];
E: 18 177 [weight=6, ];
E: 19 20 [weight=4, ];
E: 19 43 [weight=6, ];
E: 19 135 [weight=1, ];
E: 19 149 [weight=3, ];
E: 19 171 [weight=2, ];
E: 19 177 [weight=2, ];
E: 20 41 [weight=3, ];
E: 20 43 [weight=17, ];
E: 20 52 [weight=6, ];
E: 20 58 [weight=4, ];
E: 20 59 [weight=2, ];
E: 20 61 [weight=10, ];
E: 20 143 [weight=2, ];
E: 20 177 [weight=5, ];
E: 21 42 [weight=5, ];
E: 21 43 [weight=8, ];
E: 21 135 [weight=1, ];
E: 21 139 [weight=1, ];
E: 21 149 [weight=3, ];
E: 21 171 [weight=3, ];
E: 21 177 [weight=2, ];
E: 22 42 [weight=3, ];
E: 22 43 [weight=20, ];
E: 22 52 [weight=6, ];
E: 22 58 [weight=4, ];
E: 22 59 [weight=2, ];
E: 22 61 [weight=10, ];
E: 22 139 [weight=1, ];
E: 22 143 [weight=2, ];
E: 22 177 [weight=5, ];
E: 23 26 [weight=6, ];
E: 23 28 [weight=6, ];
E: 23 35 [weight=3, ];
E: 23 36 [weight=17, ];
E: 23 52 [weight=9, ];
E: 23 56 [weight=2, ];
E: 23 58 [weight=6, ];
E: 23 59 [weight=13, ];
E: 23 61 [weight=15, ];
E: 23 143 [weight=4, ];
E: 23 177 [weight=14, ];
E: 24 26 [weight=1, ];
E: 24 31 [weight=2, ];
E: 24 36 [weight=4, ];
E: 24 177 [weight=4, ];
E: 25 36 [weight=12, ];
E: 25 161 [weight=1, ];
E: 25 162 [weight=1, ];
E: 25 177 [weight=4, ];
E: 26 36 [weight=6, ];
E: 26 148 [weight=1, ];
E: 26 149 [weight=1, ];
E: 26 177 [weight=4, ];
E: 27 28 [weight=1, ];
E: 27 33 [weight=2, ];
E: 27 36 [weight=4, ];
E: 27 177 [weight=4, ];
E: 28 36 [weight=6, ];
E: 28 148 [weight=1, ];
E: 28 149 [weight=1, ];
E: 28 177 [weight=4, ];
E: 29 36 [weight=8, ];
E: 29 50 [weight=5, ];
E: 29 52 [weight=5, ];
E: 29 58 [weight=5, ];
E: 29 59 [weight=5, ];
E: 29 61 [weight=5, ];
E: 29 122 [weight=1, ];
E: 29 141 [weight=2, ];
E: 29 177 [weight=13, ];
E: 30 31 [weight=5, ];
E: 30 36 [weight=5, ];
E: 30 177 [weight=4, ];
E: 31 35 [weight=1, ];
E: 31 36 [weight=1, ];
E: 31 39 [weight=1, ];
E: 31 61 [weight=1, ];
E: 31 132 [weight=1, ];
E: 31 177 [weight=4, ];
E: 32 33 [weight=5, ];
E: 32 36 [weight=5, ];
E: 32 177 [weight=4, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 39 [weight=1, ];
E: 33 61 [weight=1, ];
E: 33 132 [weight=1, ];
E: 33 177 [weight=4, ];
E: 34 35 [weight=3, ];
E: 34 36 [weight=8, ];
E: 34 55 [weight=1, ];
E: 34 56 [weight=1, ];
E: 34 57 [weight=1, ];
E: 34 59 [weight=4, ];
E: 34 61 [weight=7, ];
E: 34 143 [weight=1, ];
E: 34 177 [weight=8, ];
E: 35 36 [weight=4, ];
E: 35 61 [weight=5, ];
E: 35 141 [weight=2, ];
E: 35 148 [weight=1, ];
E: 35 177 [weight=6, ];
E: 36 164 [weight=1, ];
E: 36 177 [weight=5, ];
E: 37 38 [weight=11, ];
E: 37 50 [weight=1, ];
E: 37 52 [weight=1, ];
E: 37 58 [weight=1, ];
E: 37 59 [weight=1, ];
E: 37 61 [weight=1, ];
E: 37 104 [weight=2, ];
E: 37 106 [weight=1, ];
E: 37 129 [weight=1, ];
E: 37 148 [weight=2, ];
E: 37 177 [weight=3, ];
E: 38 159 [weight=1, ];
E: 38 160 [weight=1, ];
E: 38 161 [weight=1, ];
E: 38 162 [weight=1, ];
E: 38 163 [weight=1, ];
E: 38 176 [weight=1, ];
E: 38 177 [weight=3, ];
E: 39 40 [weight=1, ];
E: 39 52 [weight=1, ];
E: 39 58 [weight=1, ];
E: 39 59 [weight=1, ];
E: 39 61 [weight=1, ];
E: 39 149 [weight=1, ];
E: 39 177 [weight=5, ];
E: 40 41 [weight=3, ];
E: 40 42 [weight=4, ];
E: 40 43 [weight=39, ];
E: 40 52 [weight=12, ];
E: 40 58 [weight=8, ];
E: 40 59 [weight=4, ];
E: 40 61 [weight=20, ];
E: 40 139 [weight=1, ];
E: 40 143 [weight=7, ];
E: 40 177 [weight=10, ];
E: 41 43 [weight=7, ];
E: 41 148 [weight=1, ];
E: 41 149 [weight=1, ];
E: 41 162 [weight=1, ];
E: 41 177 [weight=2, ];
E: 42 43 [weight=8, ];
E: 42 148 [weight=1, ];
E: 42 149 [weight=1, ];
E: 42 162 [weight=1, ];
E: 42 177 [weight=2, ];
E: 43 151 [weight=1, ];
E: 43 177 [weight=1, ];
E: 44 107 [weight=2, ];
E: 44 133 [weight=2, ];
E: 44 141 [weight=2, ];
E: 44 149 [weight=2, ];
E: 44 177 [weight=4, ];
E: 45 46 [weight=10, ];
E: 45 52 [weight=4, ];
E: 45 58 [weight=3, ];
E: 45 59 [weight=4, ];
E: 45 61 [weight=8, ];
E: 45 157 [weight=16, ];
E: 45 177 [weight=9, ];
E: 46 61 [weight=2, ];
E: 46 137 [weight=1, ];
E: 46 157 [weight=2, ];
E: 46 177 [weight=2, ];
E: 47 48 [weight=4, ];
E: 47 52 [weight=4, ];
E: 47 58 [weight=3, ];
E: 47 59 [weight=2, ];
E: 47 61 [weight=8, ];
E: 47 171 [weight=22, ];
E: 47 177 [weight=9, ];
E: 48 61 [weight=2, ];
E: 48 143 [weight=1, ];
E: 48 171 [weight=2, ];
E: 48 177 [weight=2, ];
E: 49 53 [weight=1, ];
E: 49 54 [weight=1, ];
E: 49 55 [weight=1, ];
E: 49 56 [weight=1, ];
E: 49 58 [weight=2, ];
E: 49 59 [weight=54, ];
E: 49 61 [weight=12, ];
E: 49 135 [weight=4, ];
E: 49 149 [weight=4, ];
E: 49 171 [weight=12, ];
E: 49 177 [weight=24, ];
E: 50 52 [weight=10, ];
E: 50 55 [weight=1, ];
E: 50 56 [weight=1, ];
E: 50 58 [weight=7, ];
E: 50 59 [weight=12, ];
E: 50 60 [weight=8, ];
E: 50 61 [weight=17, ];
E: 50 114 [weight=3, ];
E: 50 129 [weight=1, ];
E: 50 130 [weight=12, ];
E: 50 143 [weight=3, ];
E: 50 149 [weight=1, ];
E: 50 177 [weight=39, ];
E: 51 52 [weight=6, ];
E: 51 55 [weight=4, ];
E: 51 56 [weight=4, ];
E: 51 58 [weight=8, ];
E: 51 59 [weight=2, ];
E: 51 61 [weight=13, ];
E: 51 135 [weight=4, ];
E: 51 143 [weight=8, ];
E: 51 149 [weight=14, ];
E: 51 171 [weight=4, ];
E: 51 177 [weight=10, ];
E: 52 53 [weight=1, ];
E: 52 54 [weight=1, ];
E: 52 55 [weight=1, ];
E: 52 56 [weight=1, ];
E: 52 58 [weight=2, ];
E: 52 59 [weight=6, ];
E: 52 61 [weight=12, ];
E: 52 143 [weight=4, ];
E: 52 177 [weight=24, ];
E: 53 57 [weight=6, ];
E: 53 59 [weight=4, ];
E: 53 61 [weight=12, ];
E: 53 148 [weight=4, ];
E: 53 177 [weight=10, ];
E: 54 57 [weight=6, ];
E: 54 59 [weight=4, ];
E: 54 61 [weight=12, ];
E: 54 143 [weight=2, ];
E: 54 177 [weight=10, ];
E: 55 56 [weight=1, ];
E: 55 57 [weight=1, ];
E: 55 61 [weight=1, ];
E: 55 143 [weight=1, ];
E: 55 149 [weight=2, ];
E: 55 177 [weight=4, ];
E: 56 57 [weight=1, ];
E: 56 61 [weight=1, ];
E: 56 143 [weight=1, ];
E: 56 149 [weight=2, ];
E: 56 177 [weight=4, ];
E: 57 61 [weight=1, ];
E: 57 143 [weight=1, ];
E: 57 149 [weight=2, ];
E: 57 177 [weight=4, ];
E: 58 61 [weight=1, ];
E: 58 143 [weight=1, ];
E: 58 149 [weight=2, ];
E: 58 177 [weight=3, ];
E: 59 61 [weight=2, ];
E: 59 131 [weight=1, ];
E: 59 132 [weight=1, ];
E: 59 177 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 130 [weight=2, ];
E: 60 177 [weight=4, ];
E: 61 149 [weight=1, ];
E: 61 177 [weight=2, ];
E: 62 64 [weight=2, ];
E: 62 70 [weight=3, ];
E: 62 71 [weight=3, ];
E: 62 74 [weight=130, ];
E: 62 76 [weight=1, ];
E: 62 95 [weight=2, ];
E: 62 96 [weight=2, ];
E: 62 104 [weight=1, ];
E: 62 161 [weight=1, ];
E: 62 163 [weight=8, ];
E: 62 177 [weight=2, ];
E: 63 64 [weight=1, ];
E: 63 74 [weight=2, ];
E: 63 177 [weight=2, ];
E: 64 70 [weight=1, ];
E: 64 71 [weight=1, ];
E: 64 74 [weight=14, ];
E: 64 75 [weight=2, ];
E: 64 76 [weight=1, ];
E: 64 97 [weight=1, ];
E: 64 177 [weight=2, ];
E: 65 67 [weight=1, ];
E: 65 69 [weight=2, ];
E: 65 70 [weight=1, ];
E: 65 71 [weight=1, ];
E: 65 74 [weight=73, ];
E: 65 96 [weight=2, ];
E: 65 177 [weight=2, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=1, ];
E: 66 74 [weight=7, ];
E: 66 177 [weight=2, ];
E: 67 69 [weight=1, ];
E: 67 74 [weight=15, ];
E: 67 84 [weight=1, ];
E: 67 177 [weight=2, ];
E: 68 74 [weight=5, ];
E: 68 108 [weight=9, ];
E: 68 177 [weight=2, ];
E: 69 70 [weight=1, ];
E: 69 71 [weight=1, ];
E: 69 74 [weight=47, ];
E: 69 108 [weight=46, ];
E: 69 162 [weight=1, ];
E: 69 177 [weight=2, ];
E: 70 74 [weight=2, ];
E: 70 108 [weight=1, ];
E: 70 177 [weight=2, ];
E: 71 74 [weight=2, ];
E: 71 108 [weight=1, ];
E: 71 177 [weight=2, ];
E: 72 74 [weight=1, ];
E: 72 103 [weight=1, ];
E: 72 108 [weight=2, ];
E: 72 161 [weight=2, ];
E: 72 177 [weight=2, ];
E: 73 74 [weight=3, ];
E: 73 108 [weight=5, ];
E: 73 139 [weight=1, ];
E: 73 141 [weight=1, ];
E: 73 149 [weight=2, ];
E: 73 177 [weight=4, ];
E: 74 108 [weight=1, ];
E: 74 177 [weight=2, ];
E: 75 177 [weight=2, ];
E: 76 87 [weight=1, ];
E: 76 90 [weight=1, ];
E: 76 177 [weight=2, ];
E: 77 95 [weight=1, ];
E: 77 162 [weight=1, ];
E: 77 177 [weight=2, ];
E: 78 96 [weight=1, ];
E: 78 161 [weight=1, ];
E: 78 177 [weight=2, ];
E: 79 89 [weight=1, ];
E: 79 161 [weight=1, ];
E: 79 177 [weight=2, ];
E: 80 90 [weight=1, ];
E: 80 162 [weight=1, ];
E: 80 177 [weight=2, ];
E: 81 91 [weight=1, ];
E: 81 161 [weight=1, ];
E: 81 177 [weight=2, ];
E: 82 92 [weight=1, ];
E: 82 162 [weight=1, ];
E: 82 177 [weight=2, ];
E: 83 87 [weight=1, ];
E: 83 161 [weight=1, ];
E: 83 177 [weight=2, ];
E: 84 88 [weight=1, ];
E: 84 162 [weight=1, ];
E: 84 177 [weight=2, ];
E: 85 93 [weight=1, ];
E: 85 161 [weight=1, ];
E: 85 177 [weight=2, ];
E: 86 94 [weight=1, ];
E: 86 162 [weight=1, ];
E: 86 177 [weight=2, ];
E: 87 108 [weight=1, ];
E: 87 177 [weight=2, ];
E: 88 107 [weight=1, ];
E: 88 177 [weight=2, ];
E: 89 108 [weight=1, ];
E: 89 177 [weight=2, ];
E: 90 107 [weight=1, ];
E: 90 177 [weight=2, ];
E: 91 108 [weight=1, ];
E: 91 177 [weight=2, ];
E: 92 107 [weight=1, ];
E: 92 177 [weight=2, ];
E: 93 108 [weight=1, ];
E: 93 177 [weight=2, ];
E: 94 107 [weight=1, ];
E: 94 177 [weight=2, ];
E: 95 107 [weight=1, ];
E: 95 177 [weight=2, ];
E: 96 108 [weight=1, ];
E: 96 177 [weight=2, ];
E: 97 161 [weight=1, ];
E: 97 162 [weight=1, ];
E: 97 177 [weight=2, ];
E: 98 161 [weight=1, ];
E: 98 162 [weight=1, ];
E: 98 177 [weight=2, ];
E: 99 160 [weight=1, ];
E: 99 161 [weight=1, ];
E: 99 163 [weight=1, ];
E: 99 177 [weight=2, ];
E: 100 159 [weight=1, ];
E: 100 161 [weight=1, ];
E: 100 163 [weight=1, ];
E: 100 177 [weight=2, ];
E: 101 159 [weight=1, ];
E: 101 162 [weight=1, ];
E: 101 163 [weight=1, ];
E: 101 177 [weight=2, ];
E: 102 160 [weight=1, ];
E: 102 162 [weight=1, ];
E: 102 163 [weight=1, ];
E: 102 177 [weight=2, ];
E: 103 177 [weight=2, ];
E: 104 177 [weight=2, ];
E: 105 177 [weight=2, ];
E: 106 177 [weight=2, ];
E: 107 159 [weight=1, ];
E: 107 160 [weight=1, ];
E: 107 161 [weight=2, ];
E: 107 163 [weight=2, ];
E: 107 177 [weight=2, ];
E: 108 159 [weight=1, ];
E: 108 160 [weight=1, ];
E: 108 162 [weight=2, ];
E: 108 163 [weight=2, ];
E: 108 177 [weight=2, ];
E: 109 110 [weight=1, ];
E: 109 130 [weight=1, ];
E: 109 177 [weight=5, ];
E: 110 129 [weight=4, ];
E: 110 130 [weight=20, ];
E: 110 133 [weight=1, ];
E: 110 139 [weight=3, ];
E: 110 148 [weight=46, ];
E: 110 149 [weight=11, ];
E: 110 165 [weight=20, ];
E: 110 176 [weight=13, ];
E: 110 177 [weight=9, ];
E: 111 115 [weight=1, ];
E: 111 130 [weight=3, ];
E: 111 177 [weight=4, ];
E: 112 114 [weight=1, ];
E: 112 130 [weight=1, ];
E: 112 177 [weight=3, ];
E: 113 116 [weight=1, ];
E: 113 130 [weight=1, ];
E: 113 177 [weight=2, ];
E: 114 129 [weight=1, ];
E: 114 130 [weight=3, ];
E: 114 138 [weight=1, ];
E: 114 148 [weight=1, ];
E: 114 149 [weight=1, ];
E: 114 177 [weight=4, ];
E: 115 129 [weight=1, ];
E: 115 130 [weight=5, ];
E: 115 131 [weight=1, ];
E: 115 143 [weight=1, ];
E: 115 177 [weight=6, ];
E: 116 129 [weight=1, ];
E: 116 130 [weight=1, ];
E: 116 132 [weight=1, ];
E: 116 177 [weight=2, ];
E: 117 118 [weight=1, ];
E: 117 130 [weight=5, ];
E: 117 171 [weight=3, ];
E: 117 177 [weight=4, ];
E: 118 121 [weight=13, ];
E: 118 130 [weight=9, ];
E: 118 135 [weight=1, ];
E: 118 149 [weight=14, ];
E: 118 171 [weight=3, ];
E: 118 177 [weight=4, ];
E: 119 130 [weight=2, ];
E: 119 137 [weight=1, ];
E: 119 157 [weight=4, ];
E: 119 177 [weight=4, ];
E: 120 130 [weight=2, ];
E: 120 177 [weight=4, ];
E: 121 129 [weight=8, ];
E: 121 130 [weight=12, ];
E: 121 149 [weight=39, ];
E: 121 177 [weight=4, ];
E: 122 129 [weight=1, ];
E: 122 130 [weight=1, ];
E: 122 148 [weight=1, ];
E: 122 177 [weight=4, ];
E: 123 130 [weight=2, ];
E: 123 177 [weight=4, ];
E: 124 130 [weight=2, ];
E: 124 149 [weight=1, ];
E: 124 177 [weight=4, ];
E: 125 129 [weight=2, ];
E: 125 130 [weight=4, ];
E: 125 149 [weight=2, ];
E: 125 177 [weight=4, ];
E: 126 128 [weight=1, ];
E: 126 129 [weight=1, ];
E: 126 130 [weight=3, ];
E: 126 149 [weight=1, ];
E: 126 177 [weight=4, ];
E: 127 129 [weight=2, ];
E: 127 130 [weight=4, ];
E: 127 149 [weight=2, ];
E: 127 177 [weight=4, ];
E: 128 129 [weight=2, ];
E: 128 130 [weight=4, ];
E: 128 149 [weight=2, ];
E: 128 177 [weight=4, ];
E: 129 149 [weight=1, ];
E: 129 177 [weight=2, ];
E: 130 149 [weight=1, ];
E: 130 177 [weight=2, ];
E: 131 148 [weight=1, ];
E: 131 149 [weight=5, ];
E: 131 177 [weight=6, ];
E: 132 148 [weight=1, ];
E: 132 149 [weight=1, ];
E: 132 177 [weight=2, ];
E: 133 139 [weight=1, ];
E: 133 141 [weight=1, ];
E: 133 143 [weight=1, ];
E: 133 149 [weight=2, ];
E: 133 154 [weight=1, ];
E: 133 159 [weight=1, ];
E: 133 160 [weight=1, ];
E: 133 177 [weight=4, ];
E: 134 135 [weight=1, ];
E: 134 149 [weight=5, ];
E: 134 171 [weight=3, ];
E: 134 177 [weight=4, ];
E: 135 136 [weight=15, ];
E: 135 149 [weight=9, ];
E: 135 171 [weight=4, ];
E: 135 177 [weight=4, ];
E: 136 148 [weight=8, ];
E: 136 149 [weight=12, ];
E: 136 177 [weight=4, ];
E: 137 140 [weight=1, ];
E: 137 149 [weight=2, ];
E: 137 157 [weight=5, ];
E: 137 177 [weight=4, ];
E: 138 140 [weight=1, ];
E: 138 149 [weight=2, ];
E: 138 177 [weight=4, ];
E: 139 140 [weight=1, ];
E: 139 149 [weight=1, ];
E: 139 177 [weight=2, ];
E: 140 142 [weight=1, ];
E: 140 149 [weight=2, ];
E: 140 161 [weight=1, ];
E: 140 177 [weight=4, ];
E: 141 142 [weight=1, ];
E: 141 149 [weight=1, ];
E: 141 177 [weight=2, ];
E: 142 149 [weight=2, ];
E: 142 177 [weight=4, ];
E: 143 149 [weight=2, ];
E: 143 177 [weight=4, ];
E: 144 148 [weight=2, ];
E: 144 149 [weight=4, ];
E: 144 177 [weight=4, ];
E: 145 147 [weight=1, ];
E: 145 148 [weight=1, ];
E: 145 149 [weight=3, ];
E: 145 177 [weight=4, ];
E: 146 148 [weight=2, ];
E: 146 149 [weight=4, ];
E: 146 177 [weight=4, ];
E: 147 148 [weight=2, ];
E: 147 149 [weight=4, ];
E: 147 177 [weight=4, ];
E: 148 177 [weight=2, ];
E: 149 177 [weight=2, ];
E: 150 165 [weight=1, ];
E: 150 177 [weight=2, ];
E: 151 152 [weight=1, ];
E: 151 153 [weight=1, ];
E: 151 164 [weight=1, ];
E: 151 177 [weight=1, ];
E: 155 156 [weight=1, ];
E: 157 158 [weight=1, ];
E: 157 177 [weight=2, ];
E: 158 177 [weight=2, ];
E: 159 177 [weight=2, ];
E: 160 177 [weight=2, ];
E: 161 177 [weight=2, ];
E: 162 177 [weight=2, ];
E: 163 177 [weight=2, ];
E: 164 176 [weight=1, ];
E: 164 177 [weight=1, ];
E: 165 176 [weight=8, ];
E: 165 177 [weight=12, ];
E: 166 177 [weight=2, ];
E: 167 177 [weight=2, ];
E: 168 177 [weight=2, ];
E: 169 177 [weight=2, ];
E: 170 177 [weight=2, ];
E: 171 177 [weight=2, ];
E: 172 176 [weight=2, ];
E: 172 177 [weight=4, ];
E: 173 175 [weight=1, ];
E: 173 176 [weight=1, ];
E: 173 177 [weight=3, ];
E: 174 176 [weight=2, ];
E: 174 177 [weight=4, ];
E: 175 176 [weight=2, ];
E: 175 177 [weight=4, ];
