N: 10 "FactorsThroughFreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 4 "FreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 7 "IsFreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 9 "IsFreeAbGroupOn" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 8 "contr_isfreeabgroupon" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 3 "freeabgroup_in" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 1 "isfreeabgroup_freeabgroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 5 "isfreeabgroup_isfreeabgroupon" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 2 "isfreeabgroupon_isabelianization_isfreegroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 6 "isfreegroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=8, ];
E: 1 7 [weight=1, ];
E: 1 9 [weight=2, ];
E: 2 9 [weight=2, ];
E: 2 10 [weight=1, ];
E: 3 4 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 9 [weight=1, ];
E: 7 9 [weight=1, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=1, ];
