N: 55 "O_nat_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 14 "S_embedding" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 22 "S_gt_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 59 "S_inj" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 53 "S_nat_1_plus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 54 "S_nat_plus_1" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 61 "S_neq_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 13 "S_strict_embedding" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 77 "add_0_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 75 "add_0_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 76 "add_S_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 74 "add_S_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 73 "add_assoc" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 72 "add_comm" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 64 "add_mul_distr_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 63 "add_mul_distr_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 27 "decidable_nat_apart" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 11 "f_S" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 9 "f_preserves_mult" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 10 "f_preserves_plus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 41 "le_S_S" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 39 "le_S_either" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 43 "le_exists" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 38 "le_lt_dec" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 16 "le_nat_max_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 15 "le_nat_max_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 44 "le_plus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 3 "le_plus_minus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 40 "lt_0_S" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 36 "lt_le" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 19 "lt_strong_cotrans" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 2 "minus_ge" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 71 "mul_0_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 68 "mul_0_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 69 "mul_1_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 66 "mul_1_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 70 "mul_S_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 67 "mul_S_r" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 62 "mul_assoc" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 65 "mul_comm" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 50 "mult_eq_zero" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 81 "nat_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 80 "nat_1" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 29 "nat_apart" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 28 "nat_apart_mere" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 5 "nat_cut_minus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 1 "nat_cut_minus_spec" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 58 "nat_dec" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 17 "nat_full" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 18 "nat_full'" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 52 "nat_induction" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 46 "nat_le" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 23 "nat_le_dec" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 33 "nat_le_hprop" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 20 "nat_le_lt_trans" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 32 "nat_le_po" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 35 "nat_le_total" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 45 "nat_lt" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 34 "nat_lt_irrefl" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 24 "nat_lt_not_le" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 78 "nat_mult" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 47 "nat_mult_cancel_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 6 "nat_naturals" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 12 "nat_naturals_to_semiring" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 25 "nat_not_lt_le" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 79 "nat_plus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 48 "nat_plus_cancel_l" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 56 "nat_semiring" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 57 "nat_set" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 31 "nat_strict" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 8 "nat_to_sr_morphism" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 30 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 26 "nat_trivial_apart" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 49 "nat_zero_divisors" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 82 "natpaths_symm" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 21 "nonzero_gt_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 37 "not_lt_0" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 51 "plus_eq_zero" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 4 "plus_minus" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 60 "pred" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 7 "toR_unique" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
N: 42 "zero_least" [body=yes, kind=cnst, prop=no, path="peano_naturals", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=6, ];
E: 1 46 [weight=3, ];
E: 1 72 [weight=1, ];
E: 1 79 [weight=5, ];
E: 1 81 [weight=2, ];
E: 2 5 [weight=2, ];
E: 2 37 [weight=1, ];
E: 2 41 [weight=1, ];
E: 2 46 [weight=16, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=3, ];
E: 3 43 [weight=1, ];
E: 3 46 [weight=3, ];
E: 3 72 [weight=1, ];
E: 3 79 [weight=9, ];
E: 4 5 [weight=2, ];
E: 4 74 [weight=1, ];
E: 4 75 [weight=1, ];
E: 4 76 [weight=1, ];
E: 4 77 [weight=1, ];
E: 4 79 [weight=17, ];
E: 4 81 [weight=6, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 12 [weight=2, ];
E: 6 17 [weight=1, ];
E: 6 29 [weight=2, ];
E: 6 45 [weight=2, ];
E: 6 46 [weight=2, ];
E: 6 56 [weight=1, ];
E: 6 78 [weight=3, ];
E: 6 79 [weight=3, ];
E: 6 80 [weight=3, ];
E: 6 81 [weight=3, ];
E: 7 11 [weight=1, ];
E: 7 12 [weight=7, ];
E: 7 78 [weight=5, ];
E: 7 79 [weight=6, ];
E: 7 80 [weight=12, ];
E: 7 81 [weight=6, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 12 [weight=4, ];
E: 8 78 [weight=3, ];
E: 8 79 [weight=3, ];
E: 8 80 [weight=3, ];
E: 8 81 [weight=3, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=47, ];
E: 9 78 [weight=8, ];
E: 9 79 [weight=1, ];
E: 10 11 [weight=2, ];
E: 10 12 [weight=27, ];
E: 10 79 [weight=8, ];
E: 11 12 [weight=8, ];
E: 13 14 [weight=2, ];
E: 13 17 [weight=4, ];
E: 13 26 [weight=3, ];
E: 13 29 [weight=12, ];
E: 13 45 [weight=16, ];
E: 13 46 [weight=12, ];
E: 13 59 [weight=1, ];
E: 13 78 [weight=4, ];
E: 13 79 [weight=4, ];
E: 13 80 [weight=4, ];
E: 13 81 [weight=4, ];
E: 14 41 [weight=2, ];
E: 14 46 [weight=12, ];
E: 15 32 [weight=2, ];
E: 15 41 [weight=1, ];
E: 15 42 [weight=1, ];
E: 15 46 [weight=11, ];
E: 16 32 [weight=2, ];
E: 16 41 [weight=1, ];
E: 16 42 [weight=1, ];
E: 16 46 [weight=11, ];
E: 17 18 [weight=1, ];
E: 17 29 [weight=1, ];
E: 17 45 [weight=1, ];
E: 17 46 [weight=1, ];
E: 17 78 [weight=1, ];
E: 17 79 [weight=1, ];
E: 17 80 [weight=1, ];
E: 17 81 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 25 [weight=1, ];
E: 18 26 [weight=4, ];
E: 18 27 [weight=1, ];
E: 18 29 [weight=30, ];
E: 18 31 [weight=2, ];
E: 18 33 [weight=1, ];
E: 18 34 [weight=3, ];
E: 18 38 [weight=1, ];
E: 18 41 [weight=1, ];
E: 18 43 [weight=3, ];
E: 18 44 [weight=2, ];
E: 18 45 [weight=52, ];
E: 18 46 [weight=17, ];
E: 18 48 [weight=1, ];
E: 18 50 [weight=1, ];
E: 18 56 [weight=7, ];
E: 18 58 [weight=2, ];
E: 18 74 [weight=2, ];
E: 18 76 [weight=1, ];
E: 18 78 [weight=22, ];
E: 18 79 [weight=95, ];
E: 18 80 [weight=10, ];
E: 18 81 [weight=21, ];
E: 19 20 [weight=1, ];
E: 19 38 [weight=1, ];
E: 19 45 [weight=13, ];
E: 19 46 [weight=3, ];
E: 20 41 [weight=1, ];
E: 20 43 [weight=2, ];
E: 20 44 [weight=1, ];
E: 20 45 [weight=7, ];
E: 20 46 [weight=6, ];
E: 20 73 [weight=1, ];
E: 20 74 [weight=1, ];
E: 20 79 [weight=21, ];
E: 21 22 [weight=1, ];
E: 21 45 [weight=3, ];
E: 21 81 [weight=3, ];
E: 22 41 [weight=1, ];
E: 22 42 [weight=1, ];
E: 22 45 [weight=1, ];
E: 22 46 [weight=2, ];
E: 22 81 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 38 [weight=1, ];
E: 23 45 [weight=3, ];
E: 23 46 [weight=9, ];
E: 24 43 [weight=2, ];
E: 24 45 [weight=2, ];
E: 24 46 [weight=5, ];
E: 24 48 [weight=1, ];
E: 24 61 [weight=1, ];
E: 24 72 [weight=3, ];
E: 24 73 [weight=4, ];
E: 24 74 [weight=3, ];
E: 24 75 [weight=1, ];
E: 24 79 [weight=63, ];
E: 24 81 [weight=1, ];
E: 24 82 [weight=1, ];
E: 25 38 [weight=1, ];
E: 25 45 [weight=5, ];
E: 25 46 [weight=6, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=6, ];
E: 26 30 [weight=1, ];
E: 26 34 [weight=2, ];
E: 26 45 [weight=25, ];
E: 27 29 [weight=1, ];
E: 27 45 [weight=2, ];
E: 28 29 [weight=1, ];
E: 28 31 [weight=3, ];
E: 28 34 [weight=1, ];
E: 28 45 [weight=5, ];
E: 29 45 [weight=2, ];
E: 30 38 [weight=1, ];
E: 30 41 [weight=1, ];
E: 30 45 [weight=19, ];
E: 30 46 [weight=5, ];
E: 31 33 [weight=1, ];
E: 31 34 [weight=1, ];
E: 31 43 [weight=3, ];
E: 31 45 [weight=6, ];
E: 31 46 [weight=3, ];
E: 31 72 [weight=1, ];
E: 31 73 [weight=1, ];
E: 31 74 [weight=4, ];
E: 31 76 [weight=1, ];
E: 31 79 [weight=62, ];
E: 32 33 [weight=1, ];
E: 32 43 [weight=4, ];
E: 32 44 [weight=1, ];
E: 32 46 [weight=17, ];
E: 32 48 [weight=1, ];
E: 32 51 [weight=1, ];
E: 32 56 [weight=5, ];
E: 32 57 [weight=1, ];
E: 32 73 [weight=1, ];
E: 32 78 [weight=5, ];
E: 32 79 [weight=63, ];
E: 32 80 [weight=5, ];
E: 32 81 [weight=8, ];
E: 33 34 [weight=2, ];
E: 33 45 [weight=2, ];
E: 33 46 [weight=65, ];
E: 33 57 [weight=2, ];
E: 33 59 [weight=2, ];
E: 33 61 [weight=1, ];
E: 33 82 [weight=1, ];
E: 34 43 [weight=1, ];
E: 34 45 [weight=4, ];
E: 34 46 [weight=1, ];
E: 34 48 [weight=1, ];
E: 34 61 [weight=1, ];
E: 34 72 [weight=1, ];
E: 34 74 [weight=1, ];
E: 34 75 [weight=1, ];
E: 34 76 [weight=1, ];
E: 34 79 [weight=15, ];
E: 34 81 [weight=1, ];
E: 34 82 [weight=1, ];
E: 35 36 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 45 [weight=3, ];
E: 35 46 [weight=11, ];
E: 36 37 [weight=1, ];
E: 36 41 [weight=1, ];
E: 36 45 [weight=5, ];
E: 36 46 [weight=5, ];
E: 37 43 [weight=1, ];
E: 37 45 [weight=3, ];
E: 37 46 [weight=1, ];
E: 37 51 [weight=1, ];
E: 37 61 [weight=1, ];
E: 37 79 [weight=5, ];
E: 37 81 [weight=8, ];
E: 37 82 [weight=1, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=2, ];
E: 38 42 [weight=1, ];
E: 38 45 [weight=12, ];
E: 38 46 [weight=16, ];
E: 39 41 [weight=2, ];
E: 39 42 [weight=1, ];
E: 39 46 [weight=13, ];
E: 40 41 [weight=1, ];
E: 40 42 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 46 [weight=2, ];
E: 40 81 [weight=2, ];
E: 41 43 [weight=2, ];
E: 41 46 [weight=6, ];
E: 41 59 [weight=1, ];
E: 41 74 [weight=2, ];
E: 41 79 [weight=25, ];
E: 42 46 [weight=3, ];
E: 42 81 [weight=4, ];
E: 43 44 [weight=1, ];
E: 43 46 [weight=5, ];
E: 43 79 [weight=15, ];
E: 43 81 [weight=2, ];
E: 44 46 [weight=4, ];
E: 44 79 [weight=4, ];
E: 47 48 [weight=1, ];
E: 47 51 [weight=2, ];
E: 47 67 [weight=4, ];
E: 47 68 [weight=2, ];
E: 47 78 [weight=39, ];
E: 47 79 [weight=13, ];
E: 47 81 [weight=12, ];
E: 48 59 [weight=1, ];
E: 48 79 [weight=8, ];
E: 49 50 [weight=1, ];
E: 49 78 [weight=7, ];
E: 49 81 [weight=11, ];
E: 50 61 [weight=1, ];
E: 50 78 [weight=7, ];
E: 51 61 [weight=2, ];
E: 51 79 [weight=6, ];
E: 52 79 [weight=1, ];
E: 52 80 [weight=1, ];
E: 52 81 [weight=1, ];
E: 53 79 [weight=2, ];
E: 53 80 [weight=2, ];
E: 54 72 [weight=1, ];
E: 54 79 [weight=4, ];
E: 54 80 [weight=5, ];
E: 56 57 [weight=2, ];
E: 56 62 [weight=1, ];
E: 56 64 [weight=1, ];
E: 56 65 [weight=1, ];
E: 56 66 [weight=1, ];
E: 56 69 [weight=1, ];
E: 56 71 [weight=1, ];
E: 56 72 [weight=1, ];
E: 56 73 [weight=1, ];
E: 56 75 [weight=1, ];
E: 56 77 [weight=1, ];
E: 56 78 [weight=5, ];
E: 56 79 [weight=5, ];
E: 56 80 [weight=4, ];
E: 56 81 [weight=4, ];
E: 57 58 [weight=1, ];
E: 58 59 [weight=1, ];
E: 58 61 [weight=2, ];
E: 59 60 [weight=1, ];
E: 60 81 [weight=1, ];
E: 61 81 [weight=1, ];
E: 62 63 [weight=1, ];
E: 62 78 [weight=20, ];
E: 62 79 [weight=5, ];
E: 63 64 [weight=1, ];
E: 63 65 [weight=3, ];
E: 63 78 [weight=15, ];
E: 63 79 [weight=10, ];
E: 64 72 [weight=1, ];
E: 64 73 [weight=4, ];
E: 64 78 [weight=77, ];
E: 64 79 [weight=90, ];
E: 65 67 [weight=1, ];
E: 65 68 [weight=1, ];
E: 65 78 [weight=16, ];
E: 65 79 [weight=3, ];
E: 65 81 [weight=5, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=1, ];
E: 66 75 [weight=1, ];
E: 66 78 [weight=6, ];
E: 66 79 [weight=4, ];
E: 66 80 [weight=2, ];
E: 66 81 [weight=4, ];
E: 67 72 [weight=1, ];
E: 67 73 [weight=2, ];
E: 67 78 [weight=31, ];
E: 67 79 [weight=43, ];
E: 68 78 [weight=4, ];
E: 68 81 [weight=7, ];
E: 69 75 [weight=1, ];
E: 69 78 [weight=1, ];
E: 69 80 [weight=1, ];
E: 70 78 [weight=3, ];
E: 70 79 [weight=1, ];
E: 71 78 [weight=2, ];
E: 71 81 [weight=2, ];
E: 72 74 [weight=1, ];
E: 72 75 [weight=1, ];
E: 72 79 [weight=15, ];
E: 72 81 [weight=2, ];
E: 73 79 [weight=16, ];
E: 74 79 [weight=8, ];
E: 75 79 [weight=4, ];
E: 75 81 [weight=5, ];
E: 76 79 [weight=3, ];
E: 77 79 [weight=2, ];
E: 77 81 [weight=2, ];
