N: 4 "O_pfunctor" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 3 "equiv_O_pfunctor" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 10 "ispointed_O" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 7 "pO_rec" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 6 "pO_rec_beta" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 1 "pequiv_O_inverts" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 5 "pequiv_o_pto_O" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 8 "pequiv_pto" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 9 "pto" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 2 "pto_O_natural" [body=yes, kind=cnst, prop=no, path="pModality", ];
E: 1 4 [weight=1, ];
E: 1 10 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 9 [weight=3, ];
E: 2 10 [weight=6, ];
E: 3 4 [weight=1, ];
E: 3 10 [weight=4, ];
E: 4 7 [weight=1, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=5, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=38, ];
E: 6 7 [weight=5, ];
E: 6 9 [weight=5, ];
E: 6 10 [weight=6, ];
E: 7 10 [weight=3, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=2, ];
E: 9 10 [weight=3, ];
