N: 8 "DecidableFanTheorem" [body=yes, kind=cnst, prop=no, path="FanTheorem", ];
N: 6 "FanTheorem" [body=yes, kind=cnst, prop=no, path="FanTheorem", ];
N: 7 "MonotoneFanTheorem" [body=yes, kind=cnst, prop=no, path="FanTheorem", ];
N: 4 "fantheorem_contr" [body=yes, kind=cnst, prop=no, path="FanTheorem", ];
N: 5 "fantheorem_empty" [body=yes, kind=cnst, prop=no, path="FanTheorem", ];
N: 2 "is_bar_uc_theorem_family" [body=yes, kind=cnst, prop=no, path="FanTheorem", ];
N: 3 "uc_theorem_family" [body=yes, kind=cnst, prop=no, path="FanTheorem", ];
N: 1 "uniform_continuity_fantheorem" [body=yes, kind=cnst, prop=no, path="FanTheorem", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=6, ];
E: 1 6 [weight=2, ];
E: 2 3 [weight=4, ];
E: 4 6 [weight=2, ];
E: 5 6 [weight=2, ];
