N: 13 "Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 9 "Z1_commutative" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 12 "Z1_gen" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 5 "Z1_mul_nat" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 4 "Z1_mul_nat_beta" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 11 "Z1_rec" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 10 "Z1_rec_beta" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 2 "Z1_to_Z" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 8 "ab_Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 3 "ab_Z1_projective" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 1 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 7 "equiv_Z1_hom" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 6 "nat_to_Z1" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
E: 1 5 [weight=1, ];
E: 1 8 [weight=2, ];
E: 2 8 [weight=1, ];
E: 2 11 [weight=1, ];
E: 3 8 [weight=34, ];
E: 3 11 [weight=6, ];
E: 3 12 [weight=8, ];
E: 3 13 [weight=2, ];
E: 4 6 [weight=3, ];
E: 4 11 [weight=7, ];
E: 4 12 [weight=4, ];
E: 4 13 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 8 [weight=2, ];
E: 5 11 [weight=1, ];
E: 5 13 [weight=1, ];
E: 6 12 [weight=1, ];
E: 6 13 [weight=2, ];
E: 7 8 [weight=8, ];
E: 8 9 [weight=1, ];
E: 8 13 [weight=1, ];
E: 9 13 [weight=9, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 13 [weight=1, ];
