N: 27 "CongruenceQuotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 13 "QuotientGroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 10 "QuotientGroup'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 21 "congquot_leftidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 25 "congquot_mon_unit" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 24 "congquot_negate" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 20 "congquot_rightidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 26 "congquot_sgop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 23 "congquot_sgop_associative" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 6 "equiv_grp_quotient_ump" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 2 "finite_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 3 "grp_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 5 "grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 7 "grp_iso_quotient_normal" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 1 "grp_kernel_quotient_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 12 "grp_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 11 "grp_quotient_rec" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 9 "grp_quotient_rec_beta" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 8 "grp_quotient_rec_beta'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 15 "iscongruence_in_cosetL" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 14 "iscongruence_in_cosetR" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 4 "isequiv_grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 16 "isgroup_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 19 "ismonoid_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 22 "issemigroup_congquot" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 18 "quotientgroup_leftinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 17 "quotientgroup_rightinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
E: 1 12 [weight=35, ];
E: 1 13 [weight=43, ];
E: 2 13 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 13 [weight=2, ];
E: 4 5 [weight=16, ];
E: 4 13 [weight=15, ];
E: 5 11 [weight=1, ];
E: 5 13 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 11 [weight=16, ];
E: 6 12 [weight=11, ];
E: 6 13 [weight=84, ];
E: 7 10 [weight=48, ];
E: 8 11 [weight=2, ];
E: 8 12 [weight=2, ];
E: 8 13 [weight=2, ];
E: 9 11 [weight=4, ];
E: 9 12 [weight=4, ];
E: 9 13 [weight=4, ];
E: 10 13 [weight=1, ];
E: 11 13 [weight=15, ];
E: 12 13 [weight=7, ];
E: 13 15 [weight=3, ];
E: 13 16 [weight=1, ];
E: 13 24 [weight=1, ];
E: 13 25 [weight=1, ];
E: 13 26 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 24 [weight=2, ];
E: 16 25 [weight=2, ];
E: 16 26 [weight=2, ];
E: 16 27 [weight=2, ];
E: 17 24 [weight=4, ];
E: 17 25 [weight=6, ];
E: 17 26 [weight=4, ];
E: 17 27 [weight=8, ];
E: 18 24 [weight=4, ];
E: 18 25 [weight=6, ];
E: 18 26 [weight=4, ];
E: 18 27 [weight=8, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 25 [weight=2, ];
E: 19 26 [weight=2, ];
E: 19 27 [weight=2, ];
E: 20 25 [weight=4, ];
E: 20 26 [weight=4, ];
E: 20 27 [weight=7, ];
E: 21 25 [weight=4, ];
E: 21 26 [weight=4, ];
E: 21 27 [weight=7, ];
E: 22 23 [weight=1, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=2, ];
E: 23 26 [weight=30, ];
E: 23 27 [weight=13, ];
E: 24 27 [weight=1, ];
E: 25 27 [weight=1, ];
E: 26 27 [weight=14, ];
