N: 78 "Double" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 77 "Double1" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 76 "Double2" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 17 "Pred" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 80 "Succ" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 75 "binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 44 "binary_preserving" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 3 "binaryminus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 52 "binarymult" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 57 "binaryplus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 60 "binarysucc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 69 "binaryunary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 40 "binnart_apart_symmetric" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 66 "binnat_0" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 65 "binnat_1" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 55 "binnat_add_assoc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 54 "binnat_add_comm" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 41 "binnat_apart" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 9 "binnat_cut_minus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 10 "binnat_cut_minus'" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 1 "binnat_cut_minus_spec" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 23 "binnat_dec" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 48 "binnat_distr_l" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 47 "binnat_distr_r" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 39 "binnat_full" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 83 "binnat_ind" [body=yes, kind=cnst, prop=yes, path="binary_naturals", ];
N: 43 "binnat_le" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 20 "binnat_le_total" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 42 "binnat_lt" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 19 "binnat_lt_irrefl" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 4 "binnat_minus_succ" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 8 "binnat_minus_zero" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 61 "binnat_mult" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 62 "binnat_mult'" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 50 "binnat_mult_assoc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 21 "binnat_mult_cancel_l" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 49 "binnat_mult_comm" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 30 "binnat_naturals" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 38 "binnat_naturals_to_semiring" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 63 "binnat_plus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 64 "binnat_plus'" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 22 "binnat_plus_cancel_l" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 82 "binnat_rec" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 84 "binnat_rect" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 45 "binnat_semiring" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 46 "binnat_set" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 81 "binnat_sind" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 31 "binnat_toR_unique" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 32 "binnat_to_sr_morphism" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 18 "binnat_trichotomy" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 7 "binnat_zero_minus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 53 "binnatmultsucc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 58 "binnatplussucc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 79 "double" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 25 "double1_inj" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 71 "double1binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 24 "double2_inj" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 70 "double2binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 5 "double_cases" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 13 "double_pred" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 15 "double_succ" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 67 "equiv_binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 35 "f_nat" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 33 "f_preserves_mult" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 34 "f_preserves_plus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 36 "f_suc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 29 "ineq_bzero_double1" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 28 "ineq_bzero_double2" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 27 "ineq_double1_double2" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 68 "isequiv_binary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 37 "nat_to_semiring_helper" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 11 "pred_double1" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 12 "pred_double2" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 14 "pred_succ" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 6 "pred_succ_minus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 16 "succ_double" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 73 "succunary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 74 "unary'" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 72 "unarybinary" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 2 "unaryminus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 51 "unarymult" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 56 "unaryplus" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 59 "unarysucc" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 26 "undouble" [body=yes, kind=cnst, prop=no, path="binary_naturals", ];
N: 88 "binnat" [kind=inductive, prop=no, path="binary_naturals", ];
N: 87 "bzero" [kind=construct, prop=no, path="binary_naturals", ];
N: 86 "double1" [kind=construct, prop=no, path="binary_naturals", ];
N: 85 "double2" [kind=construct, prop=no, path="binary_naturals", ];
E: 1 2 [weight=2, ];
E: 1 9 [weight=9, ];
E: 1 43 [weight=4, ];
E: 1 56 [weight=1, ];
E: 1 63 [weight=4, ];
E: 1 66 [weight=4, ];
E: 1 68 [weight=21, ];
E: 1 75 [weight=2, ];
E: 1 88 [weight=23, ];
E: 2 3 [weight=1, ];
E: 2 9 [weight=9, ];
E: 2 68 [weight=35, ];
E: 2 75 [weight=8, ];
E: 2 88 [weight=19, ];
E: 3 4 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=1, ];
E: 3 9 [weight=11, ];
E: 3 75 [weight=39, ];
E: 3 80 [weight=2, ];
E: 3 88 [weight=27, ];
E: 4 7 [weight=4, ];
E: 4 8 [weight=4, ];
E: 4 9 [weight=49, ];
E: 4 12 [weight=1, ];
E: 4 15 [weight=2, ];
E: 4 17 [weight=9, ];
E: 4 79 [weight=16, ];
E: 4 80 [weight=42, ];
E: 4 84 [weight=4, ];
E: 4 85 [weight=19, ];
E: 4 86 [weight=20, ];
E: 4 87 [weight=28, ];
E: 4 88 [weight=132, ];
E: 5 79 [weight=21, ];
E: 5 80 [weight=1, ];
E: 5 84 [weight=1, ];
E: 5 85 [weight=13, ];
E: 5 86 [weight=4, ];
E: 5 87 [weight=10, ];
E: 5 88 [weight=35, ];
E: 6 7 [weight=3, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=47, ];
E: 6 13 [weight=2, ];
E: 6 15 [weight=1, ];
E: 6 17 [weight=26, ];
E: 6 79 [weight=12, ];
E: 6 80 [weight=22, ];
E: 6 84 [weight=4, ];
E: 6 85 [weight=14, ];
E: 6 86 [weight=9, ];
E: 6 87 [weight=21, ];
E: 6 88 [weight=110, ];
E: 7 9 [weight=4, ];
E: 7 84 [weight=1, ];
E: 7 87 [weight=11, ];
E: 7 88 [weight=16, ];
E: 8 9 [weight=4, ];
E: 8 84 [weight=1, ];
E: 8 85 [weight=1, ];
E: 8 86 [weight=1, ];
E: 8 87 [weight=5, ];
E: 8 88 [weight=16, ];
E: 9 10 [weight=1, ];
E: 9 88 [weight=1, ];
E: 10 17 [weight=2, ];
E: 10 79 [weight=4, ];
E: 10 80 [weight=1, ];
E: 10 87 [weight=1, ];
E: 10 88 [weight=14, ];
E: 11 17 [weight=4, ];
E: 11 79 [weight=7, ];
E: 11 84 [weight=1, ];
E: 11 85 [weight=1, ];
E: 11 86 [weight=5, ];
E: 11 87 [weight=1, ];
E: 11 88 [weight=12, ];
E: 12 17 [weight=4, ];
E: 12 84 [weight=1, ];
E: 12 85 [weight=5, ];
E: 12 86 [weight=8, ];
E: 12 87 [weight=1, ];
E: 12 88 [weight=12, ];
E: 13 15 [weight=1, ];
E: 13 17 [weight=16, ];
E: 13 79 [weight=14, ];
E: 13 80 [weight=1, ];
E: 13 84 [weight=1, ];
E: 13 85 [weight=1, ];
E: 13 86 [weight=1, ];
E: 13 87 [weight=1, ];
E: 13 88 [weight=12, ];
E: 14 15 [weight=1, ];
E: 14 17 [weight=4, ];
E: 14 80 [weight=4, ];
E: 14 84 [weight=1, ];
E: 14 86 [weight=1, ];
E: 14 87 [weight=1, ];
E: 14 88 [weight=11, ];
E: 15 16 [weight=1, ];
E: 15 79 [weight=6, ];
E: 15 80 [weight=6, ];
E: 15 84 [weight=1, ];
E: 15 85 [weight=14, ];
E: 15 86 [weight=3, ];
E: 15 87 [weight=1, ];
E: 15 88 [weight=18, ];
E: 16 79 [weight=6, ];
E: 16 80 [weight=7, ];
E: 16 84 [weight=1, ];
E: 16 85 [weight=2, ];
E: 16 86 [weight=15, ];
E: 16 87 [weight=1, ];
E: 16 88 [weight=18, ];
E: 17 79 [weight=1, ];
E: 17 86 [weight=1, ];
E: 17 87 [weight=1, ];
E: 17 88 [weight=5, ];
E: 18 42 [weight=14, ];
E: 18 68 [weight=30, ];
E: 18 75 [weight=1, ];
E: 18 88 [weight=29, ];
E: 19 42 [weight=2, ];
E: 19 68 [weight=1, ];
E: 19 88 [weight=5, ];
E: 20 43 [weight=2, ];
E: 20 68 [weight=2, ];
E: 20 88 [weight=6, ];
E: 21 51 [weight=2, ];
E: 21 61 [weight=12, ];
E: 21 66 [weight=7, ];
E: 21 68 [weight=32, ];
E: 21 75 [weight=2, ];
E: 21 88 [weight=34, ];
E: 22 56 [weight=2, ];
E: 22 63 [weight=12, ];
E: 22 68 [weight=25, ];
E: 22 75 [weight=1, ];
E: 22 88 [weight=22, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=2, ];
E: 23 29 [weight=2, ];
E: 23 84 [weight=4, ];
E: 23 85 [weight=29, ];
E: 23 86 [weight=29, ];
E: 23 87 [weight=18, ];
E: 23 88 [weight=87, ];
E: 24 26 [weight=1, ];
E: 24 85 [weight=5, ];
E: 24 88 [weight=7, ];
E: 25 26 [weight=1, ];
E: 25 86 [weight=5, ];
E: 25 88 [weight=7, ];
E: 26 87 [weight=1, ];
E: 26 88 [weight=5, ];
E: 27 85 [weight=5, ];
E: 27 86 [weight=5, ];
E: 27 88 [weight=11, ];
E: 28 85 [weight=5, ];
E: 28 87 [weight=5, ];
E: 28 88 [weight=9, ];
E: 29 86 [weight=5, ];
E: 29 87 [weight=5, ];
E: 29 88 [weight=9, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 38 [weight=2, ];
E: 30 39 [weight=1, ];
E: 30 41 [weight=2, ];
E: 30 42 [weight=2, ];
E: 30 43 [weight=2, ];
E: 30 45 [weight=1, ];
E: 30 61 [weight=3, ];
E: 30 63 [weight=3, ];
E: 30 65 [weight=3, ];
E: 30 66 [weight=3, ];
E: 30 88 [weight=5, ];
E: 31 35 [weight=1, ];
E: 31 38 [weight=4, ];
E: 31 44 [weight=1, ];
E: 31 61 [weight=3, ];
E: 31 63 [weight=3, ];
E: 31 65 [weight=3, ];
E: 31 66 [weight=3, ];
E: 31 68 [weight=5, ];
E: 31 75 [weight=12, ];
E: 31 88 [weight=17, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 38 [weight=5, ];
E: 32 61 [weight=3, ];
E: 32 63 [weight=3, ];
E: 32 65 [weight=5, ];
E: 32 66 [weight=3, ];
E: 32 88 [weight=17, ];
E: 33 35 [weight=3, ];
E: 33 38 [weight=9, ];
E: 33 51 [weight=1, ];
E: 33 61 [weight=8, ];
E: 33 68 [weight=16, ];
E: 33 88 [weight=30, ];
E: 34 35 [weight=3, ];
E: 34 38 [weight=9, ];
E: 34 56 [weight=1, ];
E: 34 63 [weight=8, ];
E: 34 68 [weight=16, ];
E: 34 88 [weight=30, ];
E: 35 36 [weight=1, ];
E: 35 38 [weight=14, ];
E: 35 59 [weight=2, ];
E: 35 60 [weight=1, ];
E: 35 68 [weight=31, ];
E: 35 74 [weight=13, ];
E: 35 75 [weight=51, ];
E: 35 80 [weight=21, ];
E: 35 87 [weight=3, ];
E: 35 88 [weight=49, ];
E: 36 38 [weight=56, ];
E: 36 80 [weight=14, ];
E: 36 84 [weight=2, ];
E: 36 85 [weight=17, ];
E: 36 86 [weight=3, ];
E: 36 87 [weight=2, ];
E: 36 88 [weight=64, ];
E: 38 88 [weight=4, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=16, ];
E: 39 42 [weight=20, ];
E: 39 43 [weight=2, ];
E: 39 46 [weight=1, ];
E: 39 51 [weight=3, ];
E: 39 56 [weight=5, ];
E: 39 61 [weight=12, ];
E: 39 63 [weight=21, ];
E: 39 65 [weight=3, ];
E: 39 66 [weight=7, ];
E: 39 68 [weight=111, ];
E: 39 75 [weight=11, ];
E: 39 88 [weight=120, ];
E: 40 41 [weight=8, ];
E: 40 46 [weight=1, ];
E: 40 68 [weight=14, ];
E: 40 75 [weight=1, ];
E: 40 88 [weight=25, ];
E: 41 68 [weight=2, ];
E: 41 88 [weight=3, ];
E: 42 68 [weight=2, ];
E: 42 88 [weight=3, ];
E: 43 68 [weight=2, ];
E: 43 88 [weight=3, ];
E: 44 52 [weight=1, ];
E: 44 57 [weight=1, ];
E: 44 61 [weight=5, ];
E: 44 63 [weight=5, ];
E: 44 65 [weight=4, ];
E: 44 66 [weight=4, ];
E: 44 75 [weight=12, ];
E: 44 88 [weight=22, ];
E: 45 46 [weight=2, ];
E: 45 51 [weight=10, ];
E: 45 56 [weight=9, ];
E: 45 61 [weight=50, ];
E: 45 63 [weight=44, ];
E: 45 65 [weight=9, ];
E: 45 66 [weight=10, ];
E: 45 68 [weight=129, ];
E: 45 75 [weight=7, ];
E: 45 88 [weight=259, ];
E: 46 68 [weight=1, ];
E: 46 75 [weight=1, ];
E: 46 88 [weight=2, ];
E: 47 52 [weight=3, ];
E: 47 57 [weight=2, ];
E: 47 61 [weight=29, ];
E: 47 63 [weight=20, ];
E: 47 68 [weight=3, ];
E: 47 75 [weight=46, ];
E: 47 88 [weight=54, ];
E: 48 52 [weight=3, ];
E: 48 57 [weight=2, ];
E: 48 61 [weight=29, ];
E: 48 63 [weight=20, ];
E: 48 68 [weight=3, ];
E: 48 75 [weight=50, ];
E: 48 88 [weight=54, ];
E: 49 52 [weight=2, ];
E: 49 61 [weight=13, ];
E: 49 68 [weight=2, ];
E: 49 75 [weight=16, ];
E: 49 88 [weight=26, ];
E: 50 52 [weight=4, ];
E: 50 61 [weight=36, ];
E: 50 68 [weight=3, ];
E: 50 75 [weight=38, ];
E: 50 88 [weight=46, ];
E: 51 52 [weight=1, ];
E: 51 61 [weight=9, ];
E: 51 68 [weight=35, ];
E: 51 75 [weight=8, ];
E: 51 88 [weight=19, ];
E: 52 53 [weight=2, ];
E: 52 57 [weight=2, ];
E: 52 61 [weight=17, ];
E: 52 63 [weight=6, ];
E: 52 75 [weight=65, ];
E: 52 80 [weight=8, ];
E: 52 87 [weight=6, ];
E: 52 88 [weight=68, ];
E: 53 54 [weight=5, ];
E: 53 55 [weight=3, ];
E: 53 61 [weight=52, ];
E: 53 63 [weight=75, ];
E: 53 80 [weight=7, ];
E: 53 84 [weight=1, ];
E: 53 85 [weight=12, ];
E: 53 86 [weight=3, ];
E: 53 87 [weight=1, ];
E: 53 88 [weight=198, ];
E: 54 57 [weight=2, ];
E: 54 63 [weight=13, ];
E: 54 68 [weight=2, ];
E: 54 75 [weight=16, ];
E: 54 88 [weight=26, ];
E: 55 57 [weight=4, ];
E: 55 63 [weight=36, ];
E: 55 68 [weight=3, ];
E: 55 75 [weight=38, ];
E: 55 88 [weight=46, ];
E: 56 57 [weight=1, ];
E: 56 63 [weight=9, ];
E: 56 68 [weight=35, ];
E: 56 75 [weight=8, ];
E: 56 88 [weight=19, ];
E: 57 58 [weight=2, ];
E: 57 63 [weight=22, ];
E: 57 75 [weight=62, ];
E: 57 80 [weight=14, ];
E: 57 87 [weight=4, ];
E: 57 88 [weight=49, ];
E: 58 63 [weight=45, ];
E: 58 80 [weight=47, ];
E: 58 84 [weight=4, ];
E: 58 85 [weight=18, ];
E: 58 86 [weight=18, ];
E: 58 87 [weight=12, ];
E: 58 88 [weight=96, ];
E: 59 60 [weight=1, ];
E: 59 68 [weight=14, ];
E: 59 75 [weight=9, ];
E: 59 80 [weight=4, ];
E: 59 88 [weight=8, ];
E: 60 75 [weight=3, ];
E: 60 80 [weight=2, ];
E: 60 88 [weight=2, ];
E: 61 62 [weight=1, ];
E: 61 88 [weight=1, ];
E: 62 63 [weight=5, ];
E: 62 87 [weight=1, ];
E: 62 88 [weight=15, ];
E: 63 64 [weight=1, ];
E: 63 88 [weight=1, ];
E: 64 80 [weight=3, ];
E: 64 85 [weight=3, ];
E: 64 86 [weight=3, ];
E: 64 88 [weight=14, ];
E: 65 86 [weight=1, ];
E: 65 87 [weight=1, ];
E: 65 88 [weight=1, ];
E: 66 87 [weight=1, ];
E: 66 88 [weight=1, ];
E: 67 68 [weight=1, ];
E: 67 75 [weight=1, ];
E: 67 88 [weight=2, ];
E: 68 69 [weight=1, ];
E: 68 72 [weight=1, ];
E: 68 74 [weight=1, ];
E: 68 75 [weight=2, ];
E: 68 88 [weight=2, ];
E: 69 70 [weight=1, ];
E: 69 71 [weight=1, ];
E: 69 74 [weight=5, ];
E: 69 75 [weight=11, ];
E: 69 76 [weight=9, ];
E: 69 77 [weight=9, ];
E: 69 84 [weight=1, ];
E: 69 85 [weight=3, ];
E: 69 86 [weight=3, ];
E: 69 87 [weight=1, ];
E: 69 88 [weight=56, ];
E: 70 75 [weight=11, ];
E: 70 76 [weight=4, ];
E: 70 80 [weight=2, ];
E: 70 85 [weight=7, ];
E: 70 88 [weight=8, ];
E: 71 75 [weight=11, ];
E: 71 77 [weight=4, ];
E: 71 80 [weight=2, ];
E: 71 86 [weight=7, ];
E: 71 88 [weight=8, ];
E: 72 73 [weight=1, ];
E: 72 74 [weight=8, ];
E: 72 75 [weight=9, ];
E: 72 80 [weight=1, ];
E: 72 88 [weight=4, ];
E: 73 74 [weight=16, ];
E: 73 76 [weight=2, ];
E: 73 77 [weight=1, ];
E: 73 80 [weight=6, ];
E: 73 84 [weight=1, ];
E: 73 85 [weight=2, ];
E: 73 86 [weight=1, ];
E: 73 87 [weight=1, ];
E: 73 88 [weight=5, ];
E: 74 76 [weight=1, ];
E: 74 77 [weight=1, ];
E: 74 88 [weight=4, ];
E: 75 80 [weight=1, ];
E: 75 87 [weight=1, ];
E: 75 88 [weight=3, ];
E: 76 78 [weight=1, ];
E: 77 78 [weight=1, ];
E: 79 80 [weight=1, ];
E: 79 85 [weight=2, ];
E: 79 87 [weight=1, ];
E: 79 88 [weight=7, ];
E: 80 85 [weight=1, ];
E: 80 86 [weight=2, ];
E: 80 87 [weight=1, ];
E: 80 88 [weight=7, ];
E: 81 85 [weight=2, ];
E: 81 86 [weight=2, ];
E: 81 87 [weight=2, ];
E: 81 88 [weight=10, ];
E: 82 84 [weight=1, ];
E: 82 85 [weight=1, ];
E: 82 86 [weight=1, ];
E: 82 87 [weight=1, ];
E: 82 88 [weight=5, ];
E: 83 85 [weight=2, ];
E: 83 86 [weight=2, ];
E: 83 87 [weight=2, ];
E: 83 88 [weight=10, ];
E: 84 85 [weight=2, ];
E: 84 86 [weight=2, ];
E: 84 87 [weight=2, ];
E: 84 88 [weight=10, ];
