N: 18 "alg_flab_map" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 14 "alg_flab_map_forall" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 13 "alg_flab_map_sigma" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 4 "alg_flab_pType" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 1 "alg_flab_reflective_subuniverse" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 16 "alg_flab_sigma" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 17 "alg_flab_sigma_condition" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 12 "alg_flab_sigma_condition_forall" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 11 "alg_flab_sigma_condition_sigma" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 7 "alg_flab_sigma_forall" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 5 "alg_flab_sigma_sigma" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 3 "alg_flab_subuniverse_forall" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 2 "alg_flab_subuniverse_sigma" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 15 "alg_inj_sigma" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 10 "homotopic_alg_flab_map_alg_flab_map_forall" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 9 "homotopic_alg_flab_map_alg_flab_map_sigma" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 8 "sigma_condition_sigma_condition_forall" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
N: 6 "sigma_condition_sigma_condition_sigma" [body=yes, kind=cnst, prop=no, path="InjectiveSigma", ];
E: 1 3 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 11 [weight=1, ];
E: 2 13 [weight=3, ];
E: 3 7 [weight=1, ];
E: 3 12 [weight=1, ];
E: 3 14 [weight=3, ];
E: 4 7 [weight=1, ];
E: 4 12 [weight=1, ];
E: 4 14 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 11 [weight=2, ];
E: 5 16 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 11 [weight=2, ];
E: 6 13 [weight=4, ];
E: 6 17 [weight=2, ];
E: 6 18 [weight=4, ];
E: 7 8 [weight=1, ];
E: 7 12 [weight=2, ];
E: 7 16 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 12 [weight=2, ];
E: 8 14 [weight=4, ];
E: 8 17 [weight=2, ];
E: 8 18 [weight=4, ];
E: 9 13 [weight=4, ];
E: 9 18 [weight=4, ];
E: 10 14 [weight=4, ];
E: 10 18 [weight=4, ];
E: 11 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=4, ];
E: 17 18 [weight=1, ];
