N: 151 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 150 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 152 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 149 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 96 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 92 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 91 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 90 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 88 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 89 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 142 "Build_AbGroup'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 101 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 133 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 60 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 30 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 46 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 33 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 44 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 55 "ab_biprod_ind" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 54 "ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 59 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 58 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 57 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 56 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 52 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 49 "ab_biprod_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 48 "ab_biprod_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 50 "ab_biprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 51 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 27 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 36 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 35 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 32 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 190 "ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 188 "ab_coeq_glue" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 189 "ab_coeq_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 184 "ab_coeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 185 "ab_coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 187 "ab_coeq_rec" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 186 "ab_coeq_rec_beta_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 105 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 104 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 103 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 29 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 25 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 23 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 34 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 31 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 191 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 110 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 107 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 106 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 115 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 109 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_mul_cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 108 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 140 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 170 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 171 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 168 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 163 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 157 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 165 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 164 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 167 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 162 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 161 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 160 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 166 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 169 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 155 "ab_pushout_surjection_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 9 "ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 8 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 6 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 5 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 7 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 26 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 24 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 72 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 95 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 94 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 69 "abel_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 71 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 3 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "abgroup_Z_ab_mul" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 147 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 116 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 148 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 117 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 136 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 121 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 86 "associative_abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 22 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 19 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 20 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 17 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 21 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 80 "commutative_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 14 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 12 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 11 "cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 15 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 16 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 37 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 53 "equiv_ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 40 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 98 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 139 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 138 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 131 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 182 "functor2_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 45 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 39 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 38 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 183 "functor_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 181 "functor_ab_coeq_compose" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 180 "functor_ab_coeq_id" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 156 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 102 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 67 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 192 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 70 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 179 "grp_iso_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 2 "grp_pow_homo" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 122 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 123 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 66 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 79 "inverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 193 "inverse_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 129 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 126 "is01cat_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "is0bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 174 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 178 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 177 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 62 "is0functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 119 "is0functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 125 "is0gpd_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "is1bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 173 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 124 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 176 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 175 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 61 "is1functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 118 "is1functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 128 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 68 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 64 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 75 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 143 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 134 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 137 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 172 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 47 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 159 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 63 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 41 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 99 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 130 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 127 "isgraph_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 76 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 81 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 135 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 120 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 85 "issemigroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 74 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 141 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 73 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 65 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 100 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 93 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 83 "leftidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 78 "leftinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 84 "monunit_abel_zero" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 145 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 158 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 4 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 144 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 132 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 82 "rightidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 77 "rightinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 87 "sgop_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 194 "sgop_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 114 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 112 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 111 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 97 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 146 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 154 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 153 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 3 [weight=47, ];
E: 1 109 [weight=6, ];
E: 2 3 [weight=6, ];
E: 3 142 [weight=1, ];
E: 3 154 [weight=1, ];
E: 4 9 [weight=9, ];
E: 4 154 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=27, ];
E: 5 154 [weight=2, ];
E: 6 9 [weight=63, ];
E: 6 147 [weight=2, ];
E: 6 154 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=2, ];
E: 7 109 [weight=1, ];
E: 7 154 [weight=2, ];
E: 8 9 [weight=7, ];
E: 8 109 [weight=4, ];
E: 8 154 [weight=2, ];
E: 9 154 [weight=2, ];
E: 10 1 [weight=1, ];
E: 10 3 [weight=10, ];
E: 10 11 [weight=9, ];
E: 10 12 [weight=9, ];
E: 10 108 [weight=1, ];
E: 10 109 [weight=6, ];
E: 10 148 [weight=3, ];
E: 11 3 [weight=10, ];
E: 11 12 [weight=1, ];
E: 11 109 [weight=2, ];
E: 11 130 [weight=1, ];
E: 11 135 [weight=1, ];
E: 11 148 [weight=1, ];
E: 12 3 [weight=3, ];
E: 12 105 [weight=1, ];
E: 12 109 [weight=1, ];
E: 12 154 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 153 [weight=1, ];
E: 13 154 [weight=1, ];
E: 14 16 [weight=57, ];
E: 14 18 [weight=2, ];
E: 14 21 [weight=2, ];
E: 14 22 [weight=4, ];
E: 15 16 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 22 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=2, ];
E: 19 22 [weight=4, ];
E: 20 22 [weight=5, ];
E: 21 22 [weight=1, ];
E: 23 25 [weight=12, ];
E: 23 27 [weight=6, ];
E: 23 60 [weight=64, ];
E: 23 122 [weight=6, ];
E: 23 124 [weight=6, ];
E: 23 128 [weight=6, ];
E: 23 129 [weight=12, ];
E: 23 130 [weight=7, ];
E: 23 148 [weight=56, ];
E: 23 154 [weight=8, ];
E: 24 26 [weight=3, ];
E: 24 27 [weight=2, ];
E: 24 60 [weight=20, ];
E: 24 122 [weight=2, ];
E: 24 124 [weight=2, ];
E: 24 128 [weight=2, ];
E: 24 129 [weight=4, ];
E: 24 130 [weight=4, ];
E: 24 154 [weight=4, ];
E: 25 36 [weight=2, ];
E: 25 45 [weight=1, ];
E: 25 60 [weight=6, ];
E: 25 129 [weight=1, ];
E: 25 130 [weight=1, ];
E: 25 148 [weight=1, ];
E: 25 154 [weight=2, ];
E: 26 34 [weight=2, ];
E: 26 45 [weight=1, ];
E: 26 60 [weight=6, ];
E: 26 129 [weight=1, ];
E: 26 130 [weight=1, ];
E: 26 148 [weight=1, ];
E: 26 154 [weight=2, ];
E: 27 60 [weight=71, ];
E: 27 122 [weight=1, ];
E: 27 124 [weight=1, ];
E: 27 128 [weight=1, ];
E: 27 129 [weight=1, ];
E: 27 130 [weight=1, ];
E: 27 148 [weight=31, ];
E: 27 154 [weight=7, ];
E: 28 30 [weight=6, ];
E: 28 36 [weight=24, ];
E: 28 45 [weight=12, ];
E: 28 60 [weight=112, ];
E: 28 122 [weight=6, ];
E: 28 124 [weight=6, ];
E: 28 128 [weight=6, ];
E: 28 129 [weight=24, ];
E: 28 130 [weight=7, ];
E: 28 148 [weight=38, ];
E: 28 154 [weight=8, ];
E: 29 30 [weight=1, ];
E: 29 34 [weight=6, ];
E: 29 45 [weight=3, ];
E: 29 60 [weight=25, ];
E: 29 122 [weight=1, ];
E: 29 124 [weight=1, ];
E: 29 128 [weight=1, ];
E: 29 129 [weight=5, ];
E: 29 130 [weight=3, ];
E: 29 148 [weight=3, ];
E: 29 154 [weight=3, ];
E: 30 60 [weight=26, ];
E: 30 122 [weight=1, ];
E: 30 124 [weight=1, ];
E: 30 128 [weight=1, ];
E: 30 129 [weight=1, ];
E: 30 130 [weight=1, ];
E: 30 148 [weight=11, ];
E: 30 154 [weight=7, ];
E: 31 34 [weight=3, ];
E: 31 37 [weight=2, ];
E: 31 60 [weight=10, ];
E: 31 122 [weight=2, ];
E: 31 124 [weight=2, ];
E: 31 128 [weight=2, ];
E: 31 129 [weight=4, ];
E: 31 130 [weight=4, ];
E: 31 154 [weight=4, ];
E: 32 36 [weight=12, ];
E: 32 37 [weight=6, ];
E: 32 60 [weight=32, ];
E: 32 122 [weight=6, ];
E: 32 124 [weight=6, ];
E: 32 128 [weight=6, ];
E: 32 129 [weight=12, ];
E: 32 130 [weight=7, ];
E: 32 148 [weight=12, ];
E: 32 154 [weight=8, ];
E: 33 34 [weight=5, ];
E: 33 45 [weight=5, ];
E: 33 46 [weight=4, ];
E: 33 60 [weight=14, ];
E: 33 129 [weight=5, ];
E: 33 130 [weight=5, ];
E: 33 148 [weight=8, ];
E: 33 154 [weight=4, ];
E: 34 46 [weight=1, ];
E: 34 60 [weight=1, ];
E: 34 130 [weight=1, ];
E: 34 148 [weight=2, ];
E: 34 154 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 45 [weight=1, ];
E: 35 60 [weight=8, ];
E: 35 125 [weight=1, ];
E: 35 126 [weight=1, ];
E: 35 127 [weight=1, ];
E: 35 129 [weight=2, ];
E: 35 130 [weight=3, ];
E: 35 148 [weight=5, ];
E: 35 154 [weight=4, ];
E: 36 52 [weight=1, ];
E: 36 60 [weight=1, ];
E: 36 130 [weight=1, ];
E: 36 148 [weight=2, ];
E: 36 154 [weight=2, ];
E: 37 60 [weight=13, ];
E: 37 122 [weight=1, ];
E: 37 124 [weight=1, ];
E: 37 128 [weight=1, ];
E: 37 129 [weight=1, ];
E: 37 130 [weight=1, ];
E: 37 148 [weight=11, ];
E: 37 154 [weight=5, ];
E: 38 45 [weight=11, ];
E: 38 58 [weight=2, ];
E: 38 59 [weight=2, ];
E: 38 60 [weight=27, ];
E: 38 130 [weight=4, ];
E: 38 148 [weight=107, ];
E: 38 154 [weight=8, ];
E: 39 45 [weight=13, ];
E: 39 60 [weight=34, ];
E: 39 130 [weight=4, ];
E: 39 148 [weight=58, ];
E: 39 154 [weight=8, ];
E: 40 41 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 60 [weight=4, ];
E: 40 130 [weight=4, ];
E: 40 148 [weight=10, ];
E: 40 154 [weight=8, ];
E: 41 45 [weight=11, ];
E: 41 60 [weight=26, ];
E: 41 130 [weight=4, ];
E: 41 148 [weight=142, ];
E: 41 154 [weight=8, ];
E: 42 43 [weight=1, ];
E: 42 45 [weight=9, ];
E: 42 60 [weight=39, ];
E: 42 124 [weight=17, ];
E: 42 128 [weight=22, ];
E: 42 129 [weight=19, ];
E: 42 130 [weight=129, ];
E: 42 148 [weight=43, ];
E: 42 154 [weight=712, ];
E: 43 45 [weight=1, ];
E: 43 60 [weight=3, ];
E: 43 129 [weight=2, ];
E: 43 130 [weight=13, ];
E: 43 154 [weight=44, ];
E: 44 45 [weight=2, ];
E: 44 46 [weight=3, ];
E: 44 60 [weight=10, ];
E: 44 125 [weight=1, ];
E: 44 126 [weight=1, ];
E: 44 127 [weight=1, ];
E: 44 129 [weight=4, ];
E: 44 130 [weight=9, ];
E: 44 148 [weight=4, ];
E: 44 154 [weight=10, ];
E: 45 46 [weight=1, ];
E: 45 56 [weight=1, ];
E: 45 57 [weight=1, ];
E: 45 60 [weight=5, ];
E: 45 129 [weight=2, ];
E: 45 130 [weight=5, ];
E: 45 154 [weight=8, ];
E: 46 60 [weight=1, ];
E: 46 130 [weight=5, ];
E: 46 148 [weight=3, ];
E: 46 154 [weight=6, ];
E: 47 48 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=21, ];
E: 47 58 [weight=13, ];
E: 47 59 [weight=13, ];
E: 47 60 [weight=45, ];
E: 47 129 [weight=26, ];
E: 47 130 [weight=115, ];
E: 47 148 [weight=21, ];
E: 47 154 [weight=6, ];
E: 48 52 [weight=3, ];
E: 48 58 [weight=3, ];
E: 48 60 [weight=3, ];
E: 48 129 [weight=3, ];
E: 48 130 [weight=4, ];
E: 48 148 [weight=26, ];
E: 48 154 [weight=6, ];
E: 49 52 [weight=3, ];
E: 49 59 [weight=3, ];
E: 49 60 [weight=3, ];
E: 49 129 [weight=3, ];
E: 49 130 [weight=4, ];
E: 49 148 [weight=26, ];
E: 49 154 [weight=6, ];
E: 50 52 [weight=3, ];
E: 50 58 [weight=3, ];
E: 50 59 [weight=3, ];
E: 50 60 [weight=23, ];
E: 50 129 [weight=6, ];
E: 50 130 [weight=2, ];
E: 50 148 [weight=40, ];
E: 50 154 [weight=6, ];
E: 51 52 [weight=1, ];
E: 51 60 [weight=1, ];
E: 51 130 [weight=7, ];
E: 51 154 [weight=6, ];
E: 52 60 [weight=12, ];
E: 52 130 [weight=5, ];
E: 52 148 [weight=232, ];
E: 52 154 [weight=6, ];
E: 53 54 [weight=1, ];
E: 53 58 [weight=16, ];
E: 53 59 [weight=16, ];
E: 53 60 [weight=43, ];
E: 53 125 [weight=3, ];
E: 53 126 [weight=3, ];
E: 53 127 [weight=3, ];
E: 53 129 [weight=24, ];
E: 53 130 [weight=7, ];
E: 53 148 [weight=53, ];
E: 53 154 [weight=6, ];
E: 54 55 [weight=1, ];
E: 54 58 [weight=4, ];
E: 54 59 [weight=4, ];
E: 54 60 [weight=41, ];
E: 54 125 [weight=5, ];
E: 54 126 [weight=5, ];
E: 54 127 [weight=5, ];
E: 54 129 [weight=8, ];
E: 54 130 [weight=9, ];
E: 54 148 [weight=65, ];
E: 54 154 [weight=6, ];
E: 55 58 [weight=2, ];
E: 55 59 [weight=2, ];
E: 55 60 [weight=12, ];
E: 55 148 [weight=4, ];
E: 55 154 [weight=4, ];
E: 56 60 [weight=1, ];
E: 56 130 [weight=1, ];
E: 56 154 [weight=4, ];
E: 57 60 [weight=1, ];
E: 57 130 [weight=1, ];
E: 57 154 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 130 [weight=1, ];
E: 58 148 [weight=1, ];
E: 58 154 [weight=4, ];
E: 59 60 [weight=1, ];
E: 59 130 [weight=1, ];
E: 59 148 [weight=1, ];
E: 59 154 [weight=4, ];
E: 60 153 [weight=1, ];
E: 60 154 [weight=5, ];
E: 61 62 [weight=18, ];
E: 61 72 [weight=66, ];
E: 61 76 [weight=19, ];
E: 61 79 [weight=19, ];
E: 61 80 [weight=19, ];
E: 61 84 [weight=19, ];
E: 61 87 [weight=19, ];
E: 61 88 [weight=3, ];
E: 61 95 [weight=3, ];
E: 61 96 [weight=26, ];
E: 61 97 [weight=6, ];
E: 61 124 [weight=4, ];
E: 61 128 [weight=3, ];
E: 61 129 [weight=8, ];
E: 61 130 [weight=4, ];
E: 61 148 [weight=63, ];
E: 61 153 [weight=19, ];
E: 61 154 [weight=3, ];
E: 62 70 [weight=1, ];
E: 62 71 [weight=1, ];
E: 62 72 [weight=4, ];
E: 62 130 [weight=2, ];
E: 62 154 [weight=2, ];
E: 63 64 [weight=4, ];
E: 63 66 [weight=1, ];
E: 63 67 [weight=3, ];
E: 63 101 [weight=2, ];
E: 63 154 [weight=4, ];
E: 64 101 [weight=2, ];
E: 64 102 [weight=6, ];
E: 64 125 [weight=2, ];
E: 64 126 [weight=2, ];
E: 64 127 [weight=2, ];
E: 64 154 [weight=3, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=4, ];
E: 65 68 [weight=5, ];
E: 65 71 [weight=7, ];
E: 65 72 [weight=10, ];
E: 65 73 [weight=1, ];
E: 65 101 [weight=2, ];
E: 65 148 [weight=4, ];
E: 65 154 [weight=2, ];
E: 66 67 [weight=3, ];
E: 66 100 [weight=1, ];
E: 66 101 [weight=4, ];
E: 66 102 [weight=1, ];
E: 66 125 [weight=1, ];
E: 66 126 [weight=1, ];
E: 66 127 [weight=1, ];
E: 66 148 [weight=6, ];
E: 66 154 [weight=4, ];
E: 67 100 [weight=4, ];
E: 67 101 [weight=4, ];
E: 67 102 [weight=14, ];
E: 67 122 [weight=1, ];
E: 67 124 [weight=1, ];
E: 67 125 [weight=2, ];
E: 67 126 [weight=2, ];
E: 67 127 [weight=2, ];
E: 67 128 [weight=1, ];
E: 67 129 [weight=1, ];
E: 67 130 [weight=1, ];
E: 67 154 [weight=5, ];
E: 68 70 [weight=2, ];
E: 68 71 [weight=10, ];
E: 68 72 [weight=32, ];
E: 68 88 [weight=1, ];
E: 68 94 [weight=1, ];
E: 68 95 [weight=2, ];
E: 68 96 [weight=2, ];
E: 68 97 [weight=68, ];
E: 68 101 [weight=2, ];
E: 68 102 [weight=6, ];
E: 68 125 [weight=2, ];
E: 68 126 [weight=2, ];
E: 68 127 [weight=2, ];
E: 68 130 [weight=1, ];
E: 68 148 [weight=20, ];
E: 68 154 [weight=1, ];
E: 69 71 [weight=4, ];
E: 69 72 [weight=21, ];
E: 69 88 [weight=1, ];
E: 69 96 [weight=2, ];
E: 70 72 [weight=13, ];
E: 70 88 [weight=2, ];
E: 70 89 [weight=14, ];
E: 70 95 [weight=3, ];
E: 70 96 [weight=5, ];
E: 70 130 [weight=1, ];
E: 70 148 [weight=30, ];
E: 70 154 [weight=2, ];
E: 71 72 [weight=2, ];
E: 71 74 [weight=1, ];
E: 71 95 [weight=1, ];
E: 72 76 [weight=1, ];
E: 72 79 [weight=1, ];
E: 72 80 [weight=1, ];
E: 72 84 [weight=1, ];
E: 72 87 [weight=1, ];
E: 72 96 [weight=1, ];
E: 72 153 [weight=1, ];
E: 72 154 [weight=1, ];
E: 73 88 [weight=1, ];
E: 73 95 [weight=11, ];
E: 73 96 [weight=11, ];
E: 74 87 [weight=3, ];
E: 74 95 [weight=4, ];
E: 74 96 [weight=4, ];
E: 75 76 [weight=1, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=1, ];
E: 75 84 [weight=2, ];
E: 75 87 [weight=2, ];
E: 75 96 [weight=2, ];
E: 76 77 [weight=1, ];
E: 76 78 [weight=1, ];
E: 76 79 [weight=2, ];
E: 76 81 [weight=1, ];
E: 76 84 [weight=2, ];
E: 76 87 [weight=2, ];
E: 76 96 [weight=2, ];
E: 77 79 [weight=4, ];
E: 77 84 [weight=4, ];
E: 77 87 [weight=4, ];
E: 77 88 [weight=1, ];
E: 77 95 [weight=2, ];
E: 77 96 [weight=22, ];
E: 77 97 [weight=2, ];
E: 78 79 [weight=4, ];
E: 78 84 [weight=4, ];
E: 78 87 [weight=4, ];
E: 78 88 [weight=1, ];
E: 78 95 [weight=2, ];
E: 78 96 [weight=22, ];
E: 78 97 [weight=2, ];
E: 79 80 [weight=1, ];
E: 79 87 [weight=4, ];
E: 79 89 [weight=1, ];
E: 79 95 [weight=20, ];
E: 79 96 [weight=20, ];
E: 79 97 [weight=2, ];
E: 80 87 [weight=13, ];
E: 80 88 [weight=2, ];
E: 80 94 [weight=1, ];
E: 80 95 [weight=16, ];
E: 80 96 [weight=35, ];
E: 80 97 [weight=4, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=2, ];
E: 81 85 [weight=1, ];
E: 81 87 [weight=2, ];
E: 81 96 [weight=2, ];
E: 82 84 [weight=4, ];
E: 82 87 [weight=4, ];
E: 82 88 [weight=1, ];
E: 82 95 [weight=2, ];
E: 82 96 [weight=17, ];
E: 82 97 [weight=2, ];
E: 83 84 [weight=4, ];
E: 83 87 [weight=4, ];
E: 83 88 [weight=1, ];
E: 83 95 [weight=2, ];
E: 83 96 [weight=17, ];
E: 83 97 [weight=2, ];
E: 84 95 [weight=1, ];
E: 84 96 [weight=1, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 96 [weight=2, ];
E: 85 97 [weight=2, ];
E: 86 87 [weight=30, ];
E: 86 88 [weight=3, ];
E: 86 95 [weight=13, ];
E: 86 96 [weight=54, ];
E: 86 97 [weight=6, ];
E: 87 88 [weight=1, ];
E: 87 89 [weight=8, ];
E: 87 94 [weight=22, ];
E: 87 95 [weight=180, ];
E: 87 96 [weight=96, ];
E: 87 97 [weight=18, ];
E: 88 95 [weight=2, ];
E: 88 96 [weight=5, ];
E: 88 97 [weight=14, ];
E: 89 92 [weight=1, ];
E: 89 94 [weight=2, ];
E: 89 95 [weight=4, ];
E: 89 96 [weight=6, ];
E: 90 92 [weight=56, ];
E: 90 94 [weight=4, ];
E: 90 95 [weight=15, ];
E: 90 96 [weight=8, ];
E: 90 97 [weight=1025, ];
E: 91 92 [weight=2, ];
E: 91 94 [weight=2, ];
E: 91 95 [weight=10, ];
E: 91 96 [weight=6, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=8, ];
E: 92 96 [weight=7, ];
E: 92 97 [weight=71, ];
E: 93 96 [weight=1, ];
E: 93 97 [weight=2, ];
E: 94 95 [weight=2, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=14, ];
E: 95 96 [weight=1, ];
E: 95 97 [weight=10, ];
E: 96 97 [weight=2, ];
E: 98 99 [weight=1, ];
E: 98 101 [weight=2, ];
E: 98 102 [weight=1, ];
E: 98 130 [weight=1, ];
E: 98 154 [weight=4, ];
E: 99 100 [weight=7, ];
E: 99 101 [weight=2, ];
E: 99 102 [weight=13, ];
E: 99 125 [weight=7, ];
E: 99 126 [weight=7, ];
E: 99 127 [weight=7, ];
E: 99 154 [weight=4, ];
E: 100 101 [weight=2, ];
E: 100 102 [weight=1, ];
E: 100 125 [weight=1, ];
E: 100 126 [weight=1, ];
E: 100 127 [weight=1, ];
E: 100 154 [weight=3, ];
E: 101 102 [weight=1, ];
E: 101 125 [weight=1, ];
E: 101 126 [weight=1, ];
E: 101 127 [weight=1, ];
E: 101 154 [weight=3, ];
E: 103 104 [weight=1, ];
E: 103 130 [weight=3, ];
E: 103 135 [weight=2, ];
E: 103 148 [weight=20, ];
E: 103 154 [weight=4, ];
E: 104 133 [weight=1, ];
E: 104 154 [weight=3, ];
E: 105 133 [weight=1, ];
E: 105 154 [weight=3, ];
E: 106 107 [weight=1, ];
E: 106 130 [weight=2, ];
E: 106 148 [weight=6, ];
E: 106 154 [weight=4, ];
E: 107 130 [weight=2, ];
E: 107 135 [weight=1, ];
E: 107 148 [weight=9, ];
E: 107 154 [weight=4, ];
E: 108 109 [weight=2, ];
E: 108 154 [weight=4, ];
E: 109 154 [weight=2, ];
E: 110 154 [weight=2, ];
E: 111 112 [weight=1, ];
E: 111 130 [weight=6, ];
E: 111 139 [weight=9, ];
E: 111 154 [weight=13, ];
E: 112 130 [weight=6, ];
E: 112 139 [weight=3, ];
E: 112 148 [weight=9, ];
E: 112 154 [weight=19, ];
E: 113 114 [weight=1, ];
E: 113 130 [weight=6, ];
E: 113 139 [weight=9, ];
E: 113 154 [weight=11, ];
E: 114 130 [weight=7, ];
E: 114 139 [weight=6, ];
E: 114 148 [weight=9, ];
E: 114 154 [weight=23, ];
E: 115 130 [weight=2, ];
E: 115 137 [weight=1, ];
E: 115 148 [weight=5, ];
E: 115 153 [weight=1, ];
E: 115 154 [weight=5, ];
E: 116 117 [weight=2, ];
E: 116 130 [weight=2, ];
E: 116 133 [weight=2, ];
E: 116 135 [weight=1, ];
E: 116 148 [weight=19, ];
E: 116 154 [weight=4, ];
E: 117 130 [weight=2, ];
E: 117 137 [weight=1, ];
E: 117 148 [weight=5, ];
E: 117 153 [weight=1, ];
E: 117 154 [weight=5, ];
E: 118 119 [weight=1, ];
E: 118 124 [weight=1, ];
E: 118 128 [weight=1, ];
E: 118 129 [weight=1, ];
E: 118 130 [weight=1, ];
E: 118 148 [weight=2, ];
E: 118 154 [weight=2, ];
E: 119 130 [weight=1, ];
E: 119 148 [weight=2, ];
E: 119 154 [weight=2, ];
E: 120 121 [weight=3, ];
E: 120 124 [weight=4, ];
E: 120 128 [weight=4, ];
E: 120 129 [weight=4, ];
E: 120 130 [weight=4, ];
E: 120 148 [weight=2, ];
E: 120 154 [weight=6, ];
E: 121 153 [weight=1, ];
E: 121 154 [weight=1, ];
E: 122 124 [weight=1, ];
E: 122 128 [weight=1, ];
E: 122 129 [weight=1, ];
E: 122 130 [weight=1, ];
E: 122 148 [weight=1, ];
E: 122 154 [weight=2, ];
E: 123 124 [weight=1, ];
E: 123 128 [weight=1, ];
E: 123 129 [weight=1, ];
E: 123 130 [weight=1, ];
E: 123 148 [weight=1, ];
E: 123 154 [weight=2, ];
E: 124 128 [weight=1, ];
E: 124 129 [weight=1, ];
E: 124 130 [weight=1, ];
E: 124 148 [weight=1, ];
E: 124 154 [weight=2, ];
E: 125 126 [weight=1, ];
E: 125 127 [weight=1, ];
E: 125 130 [weight=1, ];
E: 125 148 [weight=6, ];
E: 125 154 [weight=4, ];
E: 126 127 [weight=1, ];
E: 126 130 [weight=1, ];
E: 126 148 [weight=4, ];
E: 126 154 [weight=4, ];
E: 127 130 [weight=1, ];
E: 127 148 [weight=1, ];
E: 127 154 [weight=5, ];
E: 128 130 [weight=1, ];
E: 128 148 [weight=1, ];
E: 128 154 [weight=2, ];
E: 129 130 [weight=1, ];
E: 129 148 [weight=1, ];
E: 129 154 [weight=2, ];
E: 130 148 [weight=1, ];
E: 130 154 [weight=2, ];
E: 131 133 [weight=1, ];
E: 131 135 [weight=1, ];
E: 131 154 [weight=2, ];
E: 132 133 [weight=1, ];
E: 132 135 [weight=1, ];
E: 132 154 [weight=4, ];
E: 133 134 [weight=1, ];
E: 133 135 [weight=1, ];
E: 133 153 [weight=1, ];
E: 133 154 [weight=3, ];
E: 134 135 [weight=25, ];
E: 134 154 [weight=2, ];
E: 135 154 [weight=2, ];
E: 136 137 [weight=1, ];
E: 136 153 [weight=1, ];
E: 136 154 [weight=3, ];
E: 137 154 [weight=2, ];
E: 138 139 [weight=1, ];
E: 138 154 [weight=7, ];
E: 139 141 [weight=10, ];
E: 139 154 [weight=7, ];
E: 140 154 [weight=2, ];
E: 141 153 [weight=8, ];
E: 141 154 [weight=12, ];
E: 142 153 [weight=1, ];
E: 142 154 [weight=1, ];
E: 143 154 [weight=2, ];
E: 144 154 [weight=2, ];
E: 145 154 [weight=2, ];
E: 146 154 [weight=2, ];
E: 147 154 [weight=2, ];
E: 148 154 [weight=2, ];
E: 149 153 [weight=2, ];
E: 149 154 [weight=4, ];
E: 150 152 [weight=1, ];
E: 150 153 [weight=1, ];
E: 150 154 [weight=3, ];
E: 151 153 [weight=2, ];
E: 151 154 [weight=4, ];
E: 152 153 [weight=2, ];
E: 152 154 [weight=4, ];
E: 155 60 [weight=73, ];
E: 155 129 [weight=3, ];
E: 155 130 [weight=4, ];
E: 155 135 [weight=20, ];
E: 155 148 [weight=77, ];
E: 155 154 [weight=6, ];
E: 155 163 [weight=1, ];
E: 155 164 [weight=21, ];
E: 155 165 [weight=8, ];
E: 155 168 [weight=32, ];
E: 155 169 [weight=40, ];
E: 156 129 [weight=22, ];
E: 156 130 [weight=15, ];
E: 156 148 [weight=32, ];
E: 156 154 [weight=12, ];
E: 156 163 [weight=1, ];
E: 156 164 [weight=6, ];
E: 156 165 [weight=6, ];
E: 156 167 [weight=1, ];
E: 156 168 [weight=14, ];
E: 157 46 [weight=4, ];
E: 157 60 [weight=45, ];
E: 157 110 [weight=4, ];
E: 157 130 [weight=4, ];
E: 157 135 [weight=7, ];
E: 157 148 [weight=124, ];
E: 157 154 [weight=6, ];
E: 157 158 [weight=1, ];
E: 157 165 [weight=3, ];
E: 157 168 [weight=6, ];
E: 157 169 [weight=17, ];
E: 158 60 [weight=19, ];
E: 158 130 [weight=4, ];
E: 158 135 [weight=2, ];
E: 158 154 [weight=6, ];
E: 158 168 [weight=1, ];
E: 158 169 [weight=10, ];
E: 159 129 [weight=228, ];
E: 159 130 [weight=2668, ];
E: 159 148 [weight=5189, ];
E: 159 154 [weight=8, ];
E: 159 162 [weight=1, ];
E: 159 163 [weight=74, ];
E: 159 164 [weight=151, ];
E: 159 165 [weight=225, ];
E: 159 166 [weight=288, ];
E: 159 168 [weight=317, ];
E: 160 129 [weight=3, ];
E: 160 130 [weight=8, ];
E: 160 148 [weight=52, ];
E: 160 154 [weight=8, ];
E: 160 164 [weight=3, ];
E: 160 167 [weight=3, ];
E: 160 168 [weight=3, ];
E: 161 129 [weight=3, ];
E: 161 130 [weight=8, ];
E: 161 148 [weight=52, ];
E: 161 154 [weight=8, ];
E: 161 165 [weight=3, ];
E: 161 167 [weight=3, ];
E: 161 168 [weight=3, ];
E: 162 46 [weight=10, ];
E: 162 50 [weight=1, ];
E: 162 52 [weight=13, ];
E: 162 60 [weight=92, ];
E: 162 110 [weight=10, ];
E: 162 129 [weight=93, ];
E: 162 130 [weight=7, ];
E: 162 131 [weight=8, ];
E: 162 133 [weight=9, ];
E: 162 135 [weight=7, ];
E: 162 148 [weight=267, ];
E: 162 154 [weight=8, ];
E: 162 163 [weight=5, ];
E: 162 164 [weight=39, ];
E: 162 165 [weight=53, ];
E: 162 167 [weight=3, ];
E: 162 168 [weight=101, ];
E: 162 169 [weight=43, ];
E: 163 46 [weight=5, ];
E: 163 60 [weight=2, ];
E: 163 110 [weight=5, ];
E: 163 129 [weight=6, ];
E: 163 130 [weight=4, ];
E: 163 148 [weight=31, ];
E: 163 154 [weight=6, ];
E: 163 164 [weight=3, ];
E: 163 165 [weight=3, ];
E: 163 168 [weight=9, ];
E: 163 169 [weight=1, ];
E: 164 60 [weight=4, ];
E: 164 130 [weight=5, ];
E: 164 135 [weight=2, ];
E: 164 148 [weight=5, ];
E: 164 154 [weight=6, ];
E: 164 168 [weight=1, ];
E: 164 169 [weight=4, ];
E: 165 60 [weight=4, ];
E: 165 130 [weight=5, ];
E: 165 135 [weight=2, ];
E: 165 148 [weight=5, ];
E: 165 154 [weight=6, ];
E: 165 168 [weight=1, ];
E: 165 169 [weight=4, ];
E: 166 130 [weight=17, ];
E: 166 148 [weight=36, ];
E: 166 154 [weight=8, ];
E: 166 167 [weight=1, ];
E: 166 168 [weight=1, ];
E: 167 46 [weight=5, ];
E: 167 52 [weight=4, ];
E: 167 60 [weight=11, ];
E: 167 110 [weight=5, ];
E: 167 130 [weight=9, ];
E: 167 135 [weight=2, ];
E: 167 148 [weight=155, ];
E: 167 154 [weight=8, ];
E: 167 168 [weight=1, ];
E: 167 169 [weight=4, ];
E: 168 60 [weight=1, ];
E: 168 130 [weight=4, ];
E: 168 133 [weight=1, ];
E: 168 154 [weight=7, ];
E: 168 169 [weight=1, ];
E: 169 46 [weight=1, ];
E: 169 60 [weight=2, ];
E: 169 110 [weight=1, ];
E: 169 130 [weight=4, ];
E: 169 148 [weight=3, ];
E: 169 154 [weight=6, ];
E: 170 130 [weight=4, ];
E: 170 148 [weight=3, ];
E: 170 153 [weight=1, ];
E: 170 154 [weight=7, ];
E: 170 171 [weight=1, ];
E: 171 130 [weight=4, ];
E: 171 148 [weight=722, ];
E: 171 154 [weight=6, ];
E: 172 130 [weight=16, ];
E: 172 148 [weight=47, ];
E: 172 154 [weight=20, ];
E: 172 174 [weight=7, ];
E: 172 191 [weight=16, ];
E: 173 124 [weight=6, ];
E: 173 128 [weight=5, ];
E: 173 129 [weight=16, ];
E: 173 130 [weight=39, ];
E: 173 148 [weight=20, ];
E: 173 154 [weight=51, ];
E: 173 174 [weight=1, ];
E: 173 175 [weight=1, ];
E: 173 176 [weight=1, ];
E: 173 177 [weight=9, ];
E: 173 178 [weight=9, ];
E: 173 191 [weight=44, ];
E: 174 129 [weight=1, ];
E: 174 130 [weight=4, ];
E: 174 154 [weight=7, ];
E: 174 177 [weight=1, ];
E: 174 178 [weight=1, ];
E: 174 191 [weight=2, ];
E: 175 124 [weight=8, ];
E: 175 128 [weight=5, ];
E: 175 129 [weight=12, ];
E: 175 130 [weight=8, ];
E: 175 148 [weight=51, ];
E: 175 154 [weight=302, ];
E: 175 177 [weight=32, ];
E: 175 191 [weight=97, ];
E: 176 124 [weight=12, ];
E: 176 128 [weight=8, ];
E: 176 129 [weight=22, ];
E: 176 130 [weight=16, ];
E: 176 148 [weight=51, ];
E: 176 154 [weight=14, ];
E: 176 178 [weight=32, ];
E: 176 191 [weight=97, ];
E: 177 130 [weight=2, ];
E: 177 148 [weight=24, ];
E: 177 154 [weight=102, ];
E: 177 191 [weight=26, ];
E: 178 130 [weight=5, ];
E: 178 148 [weight=66, ];
E: 178 154 [weight=6, ];
E: 178 191 [weight=32, ];
E: 179 122 [weight=152, ];
E: 179 124 [weight=172, ];
E: 179 125 [weight=8, ];
E: 179 126 [weight=8, ];
E: 179 127 [weight=16, ];
E: 179 128 [weight=164, ];
E: 179 129 [weight=206, ];
E: 179 130 [weight=188, ];
E: 179 154 [weight=180, ];
E: 179 180 [weight=2, ];
E: 179 181 [weight=2, ];
E: 179 182 [weight=2, ];
E: 179 183 [weight=16, ];
E: 179 190 [weight=50, ];
E: 180 124 [weight=4, ];
E: 180 125 [weight=2, ];
E: 180 126 [weight=2, ];
E: 180 127 [weight=2, ];
E: 180 128 [weight=4, ];
E: 180 129 [weight=12, ];
E: 180 130 [weight=9, ];
E: 180 148 [weight=2, ];
E: 180 154 [weight=8, ];
E: 180 183 [weight=2, ];
E: 180 184 [weight=1, ];
E: 180 189 [weight=1, ];
E: 180 190 [weight=18, ];
E: 181 124 [weight=6, ];
E: 181 125 [weight=10, ];
E: 181 126 [weight=10, ];
E: 181 127 [weight=16, ];
E: 181 129 [weight=33, ];
E: 181 130 [weight=36, ];
E: 181 148 [weight=19, ];
E: 181 154 [weight=18, ];
E: 181 183 [weight=9, ];
E: 181 184 [weight=1, ];
E: 181 189 [weight=2, ];
E: 181 190 [weight=26, ];
E: 181 193 [weight=1, ];
E: 181 194 [weight=1, ];
E: 182 125 [weight=12, ];
E: 182 126 [weight=12, ];
E: 182 127 [weight=12, ];
E: 182 129 [weight=18, ];
E: 182 130 [weight=28, ];
E: 182 148 [weight=7, ];
E: 182 154 [weight=8, ];
E: 182 183 [weight=6, ];
E: 182 184 [weight=1, ];
E: 182 189 [weight=3, ];
E: 182 190 [weight=18, ];
E: 183 124 [weight=19, ];
E: 183 125 [weight=5, ];
E: 183 126 [weight=4, ];
E: 183 127 [weight=11, ];
E: 183 128 [weight=2, ];
E: 183 129 [weight=56, ];
E: 183 130 [weight=32, ];
E: 183 154 [weight=17, ];
E: 183 187 [weight=1, ];
E: 183 188 [weight=1, ];
E: 183 189 [weight=27, ];
E: 183 190 [weight=61, ];
E: 184 125 [weight=3, ];
E: 184 126 [weight=3, ];
E: 184 127 [weight=3, ];
E: 184 129 [weight=4, ];
E: 184 130 [weight=11, ];
E: 184 148 [weight=20, ];
E: 184 154 [weight=6, ];
E: 184 185 [weight=1, ];
E: 184 189 [weight=4, ];
E: 184 190 [weight=23, ];
E: 185 130 [weight=8, ];
E: 185 135 [weight=1, ];
E: 185 148 [weight=8, ];
E: 185 154 [weight=4, ];
E: 185 189 [weight=2, ];
E: 185 190 [weight=5, ];
E: 185 193 [weight=2, ];
E: 185 194 [weight=2, ];
E: 186 125 [weight=3, ];
E: 186 126 [weight=3, ];
E: 186 127 [weight=3, ];
E: 186 129 [weight=6, ];
E: 186 130 [weight=9, ];
E: 186 148 [weight=4, ];
E: 186 154 [weight=6, ];
E: 186 187 [weight=2, ];
E: 186 189 [weight=2, ];
E: 186 190 [weight=2, ];
E: 187 125 [weight=2, ];
E: 187 126 [weight=2, ];
E: 187 127 [weight=2, ];
E: 187 129 [weight=6, ];
E: 187 130 [weight=17, ];
E: 187 135 [weight=2, ];
E: 187 148 [weight=92, ];
E: 187 154 [weight=6, ];
E: 187 190 [weight=1, ];
E: 187 193 [weight=4, ];
E: 187 194 [weight=4, ];
E: 188 125 [weight=2, ];
E: 188 126 [weight=2, ];
E: 188 127 [weight=2, ];
E: 188 129 [weight=4, ];
E: 188 130 [weight=14, ];
E: 188 135 [weight=1, ];
E: 188 148 [weight=15, ];
E: 188 154 [weight=4, ];
E: 188 189 [weight=4, ];
E: 188 190 [weight=12, ];
E: 188 193 [weight=4, ];
E: 188 194 [weight=4, ];
E: 189 130 [weight=9, ];
E: 189 135 [weight=1, ];
E: 189 148 [weight=7, ];
E: 189 154 [weight=4, ];
E: 189 190 [weight=1, ];
E: 189 193 [weight=2, ];
E: 189 194 [weight=2, ];
E: 190 105 [weight=1, ];
E: 190 130 [weight=6, ];
E: 190 148 [weight=3, ];
E: 190 154 [weight=5, ];
E: 190 193 [weight=1, ];
E: 190 194 [weight=1, ];
E: 191 148 [weight=3, ];
E: 191 153 [weight=1, ];
E: 191 154 [weight=3, ];
E: 191 192 [weight=12, ];
E: 191 194 [weight=10, ];
E: 192 148 [weight=23, ];
E: 192 154 [weight=2, ];
E: 192 193 [weight=7, ];
E: 192 194 [weight=34, ];
E: 193 110 [weight=1, ];
E: 193 154 [weight=2, ];
E: 194 36 [weight=1, ];
E: 194 60 [weight=1, ];
E: 194 148 [weight=2, ];
E: 194 154 [weight=2, ];
