N: 4 "le_iff_lt_S" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 5 "le_iff_lt_plus_1" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 7 "lt_iff_S_le" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 8 "lt_iff_plus_1_le" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 10 "nat_int_le_plus" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 9 "nat_int_lt_plus" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 11 "nat_int_nonneg_decompose" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 12 "nat_int_to_semiring" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 1 "nat_morphism_order_embedding" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 3 "orderpreserving_semiring_homomorphism" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 6 "pos_ge_1" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 2 "strictlyorderpreserving_semiring_homomorphism" [body=yes, kind=cnst, prop=no, path="nat_int", ];
N: 13 "to_semiring_nonneg" [body=yes, kind=cnst, prop=no, path="nat_int", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 2 9 [weight=1, ];
E: 2 13 [weight=1, ];
E: 3 10 [weight=1, ];
E: 3 13 [weight=1, ];
E: 4 5 [weight=1, ];
E: 5 8 [weight=2, ];
E: 6 8 [weight=1, ];
E: 7 8 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 13 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
