N: 7 "dpath_path_FFlr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 10 "dpath_path_Fl" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 8 "dpath_path_FlFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 9 "dpath_path_Fr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 13 "dpath_path_l" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 6 "dpath_path_lFFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 11 "dpath_path_lr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 12 "dpath_path_r" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 5 "dpath_paths2" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 67 "equiv_1p_q1" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 64 "equiv_cancelL" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 60 "equiv_cancelR" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 73 "equiv_concat_l" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 69 "equiv_concat_lr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 71 "equiv_concat_r" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 49 "equiv_moveL_Mp" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 45 "equiv_moveL_Vp" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 16 "equiv_moveL_equiv_M" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 14 "equiv_moveL_equiv_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 47 "equiv_moveL_pM" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 43 "equiv_moveL_pV" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 24 "equiv_moveL_transport_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 22 "equiv_moveL_transport_p" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 36 "equiv_moveR_1M" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 57 "equiv_moveR_Mp" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 53 "equiv_moveR_Vp" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 20 "equiv_moveR_equiv_M" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 18 "equiv_moveR_equiv_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 55 "equiv_moveR_pM" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 51 "equiv_moveR_pV" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 26 "equiv_moveR_transport_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 30 "equiv_moveR_transport_p" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 68 "equiv_p1_1q" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 75 "equiv_path_inverse" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 3 "equiv_paths_ind" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 1 "equiv_paths_ind_r" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 65 "equiv_whiskerL" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 61 "equiv_whiskerR" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 63 "isequiv_cancelL" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 59 "isequiv_cancelR" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 74 "isequiv_concat_l" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 70 "isequiv_concat_lr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 72 "isequiv_concat_r" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 42 "isequiv_moveL_1M" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 40 "isequiv_moveL_1V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 41 "isequiv_moveL_M1" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 50 "isequiv_moveL_Mp" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 39 "isequiv_moveL_V1" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 46 "isequiv_moveL_Vp" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 17 "isequiv_moveL_equiv_M" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 15 "isequiv_moveL_equiv_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 48 "isequiv_moveL_pM" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 44 "isequiv_moveL_pV" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 25 "isequiv_moveL_transport_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 23 "isequiv_moveL_transport_p" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 37 "isequiv_moveR_1M" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 35 "isequiv_moveR_1V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 38 "isequiv_moveR_M1" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 58 "isequiv_moveR_Mp" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 34 "isequiv_moveR_V1" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 54 "isequiv_moveR_Vp" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 21 "isequiv_moveR_equiv_M" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 19 "isequiv_moveR_equiv_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 56 "isequiv_moveR_pM" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 52 "isequiv_moveR_pV" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 27 "isequiv_moveR_transport_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 31 "isequiv_moveR_transport_p" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 76 "isequiv_path_inverse" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 4 "isequiv_paths_ind" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 2 "isequiv_paths_ind_r" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 66 "isequiv_whiskerL" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 62 "isequiv_whiskerR" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 28 "moveL_moveR_transport_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 32 "moveL_moveR_transport_p" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 79 "moveR_Vp_p_inv" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 33 "moveR_moveL_transport_V" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 29 "moveR_moveL_transport_p" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 78 "transport011_paths" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 77 "transport_paths2" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 87 "transport_paths_FFFl" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 81 "transport_paths_FFFlFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 86 "transport_paths_FFFlr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 82 "transport_paths_FFFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 93 "transport_paths_FFl" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 80 "transport_paths_FFlFFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 85 "transport_paths_FFlFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 92 "transport_paths_FFlr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 88 "transport_paths_FFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 97 "transport_paths_Fl" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 84 "transport_paths_FlFFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 91 "transport_paths_FlFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 90 "transport_paths_FlFr_D" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 96 "transport_paths_Flr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 94 "transport_paths_Fr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 100 "transport_paths_l" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 83 "transport_paths_lFFFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 89 "transport_paths_lFFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 95 "transport_paths_lFr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 99 "transport_paths_lr" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 98 "transport_paths_r" [body=yes, kind=cnst, prop=no, path="Paths", ];
E: 1 2 [weight=1, ];
E: 3 4 [weight=1, ];
E: 5 60 [weight=1, ];
E: 5 64 [weight=1, ];
E: 5 69 [weight=1, ];
E: 6 68 [weight=1, ];
E: 7 68 [weight=1, ];
E: 8 71 [weight=1, ];
E: 8 73 [weight=1, ];
E: 9 73 [weight=1, ];
E: 10 71 [weight=1, ];
E: 11 68 [weight=1, ];
E: 12 73 [weight=1, ];
E: 13 71 [weight=1, ];
E: 14 15 [weight=1, ];
E: 15 74 [weight=1, ];
E: 16 17 [weight=1, ];
E: 17 74 [weight=1, ];
E: 18 19 [weight=1, ];
E: 19 72 [weight=1, ];
E: 20 21 [weight=1, ];
E: 21 72 [weight=1, ];
E: 22 23 [weight=1, ];
E: 23 28 [weight=1, ];
E: 23 29 [weight=1, ];
E: 24 25 [weight=1, ];
E: 25 32 [weight=1, ];
E: 25 33 [weight=1, ];
E: 26 27 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 30 31 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=1, ];
E: 34 72 [weight=1, ];
E: 35 72 [weight=1, ];
E: 36 37 [weight=1, ];
E: 37 72 [weight=1, ];
E: 38 72 [weight=1, ];
E: 39 74 [weight=1, ];
E: 40 74 [weight=1, ];
E: 41 74 [weight=1, ];
E: 42 74 [weight=1, ];
E: 43 44 [weight=1, ];
E: 44 70 [weight=1, ];
E: 45 46 [weight=1, ];
E: 46 70 [weight=1, ];
E: 47 48 [weight=1, ];
E: 48 70 [weight=1, ];
E: 49 50 [weight=1, ];
E: 50 70 [weight=1, ];
E: 51 52 [weight=1, ];
E: 52 70 [weight=1, ];
E: 53 54 [weight=1, ];
E: 54 70 [weight=1, ];
E: 55 56 [weight=1, ];
E: 56 70 [weight=1, ];
E: 57 58 [weight=1, ];
E: 58 70 [weight=1, ];
E: 59 60 [weight=1, ];
E: 60 61 [weight=1, ];
E: 61 62 [weight=1, ];
E: 63 64 [weight=1, ];
E: 64 65 [weight=1, ];
E: 65 66 [weight=1, ];
E: 67 69 [weight=1, ];
E: 68 69 [weight=1, ];
E: 69 70 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 74 [weight=1, ];
E: 71 72 [weight=1, ];
E: 73 74 [weight=1, ];
E: 75 76 [weight=1, ];
