N: 8 "functor_merely" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 6 "functor_merely_sameargs" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 5 "functor_merely_sameuniv" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 3 "functor_merely_weak" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 2 "functor_merely_weak_sameargs_weak" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 1 "functor_merely_weak_sameuniv_weak" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 10 "ishprop_merely" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 12 "merely" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 9 "merely_rec" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 4 "merely_rec_naive" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 11 "trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 7 "typeofid" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
E: 1 3 [weight=1, ];
E: 1 12 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 7 [weight=2, ];
E: 2 12 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 10 [weight=1, ];
E: 3 11 [weight=1, ];
E: 3 12 [weight=4, ];
E: 4 12 [weight=2, ];
E: 5 8 [weight=1, ];
E: 5 12 [weight=2, ];
E: 6 7 [weight=3, ];
E: 6 8 [weight=1, ];
E: 6 12 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 12 [weight=4, ];
E: 9 12 [weight=2, ];
E: 10 12 [weight=1, ];
E: 11 12 [weight=1, ];
