N: 1 "B" [body=yes, kind=cnst, prop=no, path="Core.ClassifyingSpaceNotation", ];
N: 3 "ClassifyingSpace_ind" [body=yes, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 2 "ClassifyingSpace_ind_beta_bloop" [body=no, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 75 "ClassifyingSpace_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "ClassifyingSpace_ind_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "ClassifyingSpace_ind_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "ClassifyingSpace_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "ClassifyingSpace_rec2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "ClassifyingSpace_rec2_beta_bloop1_bbase" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "ClassifyingSpace_rec_beta_bloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "ClassifyingSpace_rec_forall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "ClassifyingSpace_rec_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "ClassifyingSpace_rec_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "LoopGroup" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "ap_fmap_b_beta_bloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "b_centralizer_grp_image_to_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 29 "bg_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "bg_mul_left_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "bg_mul_right_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "bg_mul_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "bloop" [body=no, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 68 "bloop_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "bloop_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "bloop_natural" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "bloop_pp" [body=no, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 15 "centralizer_grp_image_to_loops_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 14 "centralizer_grp_image_to_pi1_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 63 "codes" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "codes_transport" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "contr_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "decode" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "decode_encode" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "encode" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "equiv_bg_pi1_adjoint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "equiv_g_loops_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "equiv_groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 41 "equiv_grp_homo_pmap_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "equiv_map_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "equiv_pi1_map_bg_to_centralizer_group_image" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 32 "fmap11_B" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "fmap11_B_bbase" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "fmap11_B_bbase'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "groupreps" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 22 "groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 51 "grp_homo_loops" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "grp_iso_g_loopgroup_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "grp_iso_g_pi1_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "idmap_fmap_grp_conj" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 49 "is0functor_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "is1functor_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "is1natural_equiv_bg_pi1_adjoint_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "is1natural_grp_homo_pmap_bg_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "isconnected_classifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "isconnmap_fmap_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "isemb_groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 58 "isequiv_bloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "isequiv_fmap_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "isequiv_groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 12 "isequiv_pi1_map_bg_to_centralizer_group_image" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 25 "ishspace_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "ispointed_classifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "issurj_groupreps_to_pi0_map_bg" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 20 "issurj_pointed_fun_conn" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 4 "istrunc_ClassifyingSpace" [body=no, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 37 "natequiv_bg_pi1_adjoint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "natequiv_g_loops_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "natequiv_grp_homo_pmap_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "natequiv_map_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "pClassifyingSpace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "pClassifyingSpace_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "pClassifyingSpace_rec_beta_bloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "pbloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "pbloop_natural" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "pequiv_g_loops_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "pequiv_loops_bg_g" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "pequiv_pclassifyingspace_pi1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "pi0_map_bg_groupreps_pi1" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 9 "pi1_map_bg_groupreps_pi1" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 13 "pi1_map_bg_to_centralizer_group_image" [body=yes, kind=cnst, prop=no, path="Maps", ];
N: 8 "ClassifyingSpace" [kind=inductive, prop=no, path="Core.ClassifyingSpace", ];
N: 7 "bbase" [kind=construct, prop=no, path="Core.ClassifyingSpace", ];
E: 1 69 [weight=1, ];
E: 2 3 [weight=3, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=11, ];
E: 2 7 [weight=29, ];
E: 2 8 [weight=14, ];
E: 3 5 [weight=4, ];
E: 3 6 [weight=36, ];
E: 3 7 [weight=86, ];
E: 3 8 [weight=47, ];
E: 4 8 [weight=1, ];
E: 5 6 [weight=3, ];
E: 5 7 [weight=5, ];
E: 5 8 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=1, ];
E: 9 1 [weight=25, ];
E: 9 11 [weight=1, ];
E: 9 33 [weight=3, ];
E: 9 36 [weight=12, ];
E: 9 49 [weight=7, ];
E: 10 1 [weight=7, ];
E: 10 17 [weight=1, ];
E: 10 24 [weight=2, ];
E: 10 33 [weight=1, ];
E: 11 1 [weight=4, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 49 [weight=2, ];
E: 12 1 [weight=315, ];
E: 12 4 [weight=14, ];
E: 12 5 [weight=40, ];
E: 12 6 [weight=258, ];
E: 12 7 [weight=377, ];
E: 12 8 [weight=159, ];
E: 12 13 [weight=21, ];
E: 12 14 [weight=10, ];
E: 12 15 [weight=3, ];
E: 12 16 [weight=4, ];
E: 12 49 [weight=101, ];
E: 12 58 [weight=2, ];
E: 12 72 [weight=2, ];
E: 12 73 [weight=7, ];
E: 12 77 [weight=1, ];
E: 12 81 [weight=4, ];
E: 13 1 [weight=1662, ];
E: 13 4 [weight=296, ];
E: 13 5 [weight=32, ];
E: 13 6 [weight=204, ];
E: 13 7 [weight=366, ];
E: 13 8 [weight=162, ];
E: 13 48 [weight=1, ];
E: 13 49 [weight=612, ];
E: 13 53 [weight=8, ];
E: 13 54 [weight=180, ];
E: 13 58 [weight=5, ];
E: 13 81 [weight=32, ];
E: 14 1 [weight=10, ];
E: 14 15 [weight=1, ];
E: 14 49 [weight=5, ];
E: 15 1 [weight=5, ];
E: 15 6 [weight=1, ];
E: 15 7 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 49 [weight=1, ];
E: 16 1 [weight=3, ];
E: 16 32 [weight=1, ];
E: 17 1 [weight=5, ];
E: 17 7 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 22 [weight=1, ];
E: 17 24 [weight=2, ];
E: 18 1 [weight=4, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=2, ];
E: 18 24 [weight=2, ];
E: 19 1 [weight=54, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=2, ];
E: 19 24 [weight=1, ];
E: 19 42 [weight=1, ];
E: 19 49 [weight=3, ];
E: 19 71 [weight=1, ];
E: 21 1 [weight=59, ];
E: 21 5 [weight=2, ];
E: 21 6 [weight=23, ];
E: 21 7 [weight=89, ];
E: 21 8 [weight=39, ];
E: 21 22 [weight=8, ];
E: 21 24 [weight=5, ];
E: 21 48 [weight=2, ];
E: 21 49 [weight=43, ];
E: 21 57 [weight=9, ];
E: 21 67 [weight=1, ];
E: 22 1 [weight=53, ];
E: 22 8 [weight=18, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 43 [weight=2, ];
E: 22 49 [weight=22, ];
E: 23 1 [weight=90, ];
E: 23 4 [weight=7, ];
E: 23 5 [weight=8, ];
E: 23 6 [weight=69, ];
E: 23 7 [weight=88, ];
E: 23 8 [weight=36, ];
E: 23 49 [weight=14, ];
E: 23 79 [weight=1, ];
E: 23 80 [weight=1, ];
E: 23 81 [weight=5, ];
E: 25 1 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 29 [weight=1, ];
E: 26 1 [weight=2, ];
E: 26 7 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 43 [weight=1, ];
E: 27 1 [weight=2, ];
E: 27 7 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 43 [weight=1, ];
E: 28 1 [weight=46, ];
E: 28 4 [weight=2, ];
E: 28 6 [weight=12, ];
E: 28 7 [weight=100, ];
E: 28 8 [weight=26, ];
E: 28 29 [weight=68, ];
E: 28 77 [weight=1, ];
E: 28 79 [weight=1, ];
E: 29 1 [weight=3, ];
E: 29 32 [weight=1, ];
E: 30 1 [weight=1119, ];
E: 30 4 [weight=330, ];
E: 30 5 [weight=502, ];
E: 30 6 [weight=3343, ];
E: 30 7 [weight=6067, ];
E: 30 8 [weight=2508, ];
E: 30 32 [weight=1, ];
E: 30 49 [weight=1, ];
E: 30 74 [weight=56, ];
E: 30 75 [weight=1, ];
E: 30 77 [weight=1, ];
E: 30 81 [weight=272, ];
E: 31 1 [weight=4, ];
E: 31 7 [weight=2, ];
E: 31 32 [weight=2, ];
E: 31 49 [weight=1, ];
E: 32 1 [weight=4, ];
E: 32 4 [weight=1, ];
E: 32 5 [weight=4, ];
E: 32 6 [weight=25, ];
E: 32 7 [weight=39, ];
E: 32 8 [weight=16, ];
E: 32 73 [weight=1, ];
E: 33 1 [weight=3, ];
E: 33 34 [weight=1, ];
E: 34 1 [weight=67, ];
E: 34 4 [weight=3, ];
E: 34 8 [weight=8, ];
E: 34 38 [weight=1, ];
E: 34 43 [weight=1, ];
E: 34 49 [weight=14, ];
E: 35 1 [weight=2, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 49 [weight=1, ];
E: 36 1 [weight=1, ];
E: 36 37 [weight=1, ];
E: 37 1 [weight=34, ];
E: 37 4 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 39 [weight=1, ];
E: 37 43 [weight=1, ];
E: 37 49 [weight=11, ];
E: 38 1 [weight=8, ];
E: 38 6 [weight=3, ];
E: 38 7 [weight=2, ];
E: 38 8 [weight=1, ];
E: 38 58 [weight=1, ];
E: 38 64 [weight=1, ];
E: 38 65 [weight=1, ];
E: 38 71 [weight=1, ];
E: 39 1 [weight=10, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 49 [weight=2, ];
E: 40 1 [weight=38, ];
E: 40 41 [weight=6, ];
E: 40 43 [weight=1, ];
E: 40 49 [weight=4, ];
E: 41 1 [weight=4, ];
E: 41 42 [weight=1, ];
E: 41 49 [weight=1, ];
E: 42 1 [weight=2087, ];
E: 42 4 [weight=1538, ];
E: 42 5 [weight=19, ];
E: 42 6 [weight=199, ];
E: 42 7 [weight=857, ];
E: 42 8 [weight=895, ];
E: 42 49 [weight=33, ];
E: 42 51 [weight=253, ];
E: 42 53 [weight=505, ];
E: 42 54 [weight=1010, ];
E: 42 57 [weight=1, ];
E: 42 58 [weight=6, ];
E: 42 59 [weight=3, ];
E: 42 64 [weight=1, ];
E: 42 79 [weight=3, ];
E: 42 80 [weight=3, ];
E: 42 81 [weight=15, ];
E: 43 1 [weight=196, ];
E: 43 4 [weight=82, ];
E: 43 5 [weight=79, ];
E: 43 6 [weight=530, ];
E: 43 7 [weight=822, ];
E: 43 8 [weight=649, ];
E: 43 49 [weight=77, ];
E: 43 79 [weight=3, ];
E: 43 80 [weight=6, ];
E: 43 81 [weight=73, ];
E: 44 1 [weight=191, ];
E: 44 4 [weight=4, ];
E: 44 5 [weight=4, ];
E: 44 6 [weight=29, ];
E: 44 7 [weight=46, ];
E: 44 8 [weight=26, ];
E: 44 49 [weight=39, ];
E: 44 57 [weight=8, ];
E: 44 71 [weight=3, ];
E: 44 80 [weight=1, ];
E: 44 81 [weight=3, ];
E: 45 1 [weight=14, ];
E: 45 46 [weight=1, ];
E: 45 49 [weight=4, ];
E: 45 56 [weight=4, ];
E: 46 1 [weight=17, ];
E: 46 4 [weight=1, ];
E: 46 47 [weight=1, ];
E: 46 49 [weight=2, ];
E: 46 66 [weight=4, ];
E: 47 1 [weight=16, ];
E: 47 4 [weight=1, ];
E: 47 5 [weight=1, ];
E: 47 6 [weight=9, ];
E: 47 7 [weight=10, ];
E: 47 8 [weight=5, ];
E: 47 49 [weight=1, ];
E: 47 64 [weight=1, ];
E: 48 1 [weight=13, ];
E: 48 4 [weight=1, ];
E: 48 5 [weight=1, ];
E: 48 6 [weight=8, ];
E: 48 7 [weight=12, ];
E: 48 8 [weight=4, ];
E: 48 49 [weight=3, ];
E: 48 80 [weight=1, ];
E: 49 1 [weight=10, ];
E: 49 4 [weight=1, ];
E: 49 5 [weight=1, ];
E: 49 6 [weight=6, ];
E: 49 7 [weight=10, ];
E: 49 8 [weight=5, ];
E: 49 65 [weight=1, ];
E: 50 1 [weight=11, ];
E: 50 57 [weight=1, ];
E: 50 71 [weight=1, ];
E: 51 54 [weight=61, ];
E: 52 1 [weight=38, ];
E: 52 4 [weight=14, ];
E: 52 53 [weight=1, ];
E: 52 54 [weight=10, ];
E: 53 1 [weight=4, ];
E: 53 4 [weight=4, ];
E: 53 5 [weight=1, ];
E: 53 54 [weight=4, ];
E: 53 57 [weight=2, ];
E: 55 1 [weight=2, ];
E: 55 56 [weight=1, ];
E: 56 1 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 66 [weight=1, ];
E: 57 1 [weight=1, ];
E: 57 6 [weight=1, ];
E: 57 7 [weight=2, ];
E: 57 8 [weight=1, ];
E: 57 58 [weight=1, ];
E: 58 1 [weight=2, ];
E: 58 6 [weight=4, ];
E: 58 7 [weight=19, ];
E: 58 8 [weight=4, ];
E: 58 59 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=2, ];
E: 58 63 [weight=7, ];
E: 59 1 [weight=2, ];
E: 59 7 [weight=5, ];
E: 59 8 [weight=5, ];
E: 59 60 [weight=2, ];
E: 59 62 [weight=2, ];
E: 59 68 [weight=1, ];
E: 60 1 [weight=1, ];
E: 60 4 [weight=1, ];
E: 60 5 [weight=1, ];
E: 60 6 [weight=32, ];
E: 60 7 [weight=67, ];
E: 60 8 [weight=48, ];
E: 60 61 [weight=1, ];
E: 60 63 [weight=13, ];
E: 60 79 [weight=1, ];
E: 61 1 [weight=10, ];
E: 61 6 [weight=11, ];
E: 61 7 [weight=53, ];
E: 61 8 [weight=16, ];
E: 61 63 [weight=42, ];
E: 61 80 [weight=1, ];
E: 62 1 [weight=2, ];
E: 62 7 [weight=4, ];
E: 62 8 [weight=4, ];
E: 62 63 [weight=3, ];
E: 63 1 [weight=1, ];
E: 63 81 [weight=1, ];
E: 64 1 [weight=12, ];
E: 64 6 [weight=13, ];
E: 64 7 [weight=14, ];
E: 64 8 [weight=21, ];
E: 64 65 [weight=3, ];
E: 64 80 [weight=1, ];
E: 64 81 [weight=7, ];
E: 65 1 [weight=5, ];
E: 65 81 [weight=2, ];
E: 66 1 [weight=2, ];
E: 66 6 [weight=1, ];
E: 66 68 [weight=1, ];
E: 67 5 [weight=1, ];
E: 67 6 [weight=19, ];
E: 67 7 [weight=40, ];
E: 67 8 [weight=19, ];
E: 67 68 [weight=1, ];
E: 68 5 [weight=1, ];
E: 68 6 [weight=13, ];
E: 68 7 [weight=29, ];
E: 68 8 [weight=15, ];
E: 69 7 [weight=1, ];
E: 69 8 [weight=1, ];
E: 70 7 [weight=1, ];
E: 70 8 [weight=1, ];
E: 71 7 [weight=6, ];
E: 71 8 [weight=22, ];
E: 71 77 [weight=1, ];
E: 72 6 [weight=8, ];
E: 72 7 [weight=57, ];
E: 72 8 [weight=30, ];
E: 72 73 [weight=21, ];
E: 72 74 [weight=21, ];
E: 72 77 [weight=3, ];
E: 72 80 [weight=1, ];
E: 72 81 [weight=42, ];
E: 73 7 [weight=1, ];
E: 73 8 [weight=13, ];
E: 73 74 [weight=10, ];
E: 73 76 [weight=1, ];
E: 73 77 [weight=1, ];
E: 73 81 [weight=18, ];
E: 74 6 [weight=10, ];
E: 74 7 [weight=67, ];
E: 74 8 [weight=24, ];
E: 74 79 [weight=1, ];
E: 74 80 [weight=2, ];
E: 74 81 [weight=69, ];
E: 75 2 [weight=2, ];
E: 75 3 [weight=73, ];
E: 75 5 [weight=4, ];
E: 75 6 [weight=79, ];
E: 75 7 [weight=258, ];
E: 75 8 [weight=96, ];
E: 75 79 [weight=1, ];
E: 76 8 [weight=2, ];
E: 76 81 [weight=1, ];
E: 77 6 [weight=1, ];
E: 77 7 [weight=6, ];
E: 77 8 [weight=7, ];
E: 77 79 [weight=1, ];
E: 78 8 [weight=1, ];
E: 78 81 [weight=1, ];
E: 79 3 [weight=1, ];
E: 79 5 [weight=2, ];
E: 79 6 [weight=16, ];
E: 79 7 [weight=38, ];
E: 79 8 [weight=45, ];
E: 80 2 [weight=1, ];
E: 80 5 [weight=2, ];
E: 80 6 [weight=105, ];
E: 80 7 [weight=259, ];
E: 80 8 [weight=154, ];
E: 80 81 [weight=25, ];
E: 81 3 [weight=1, ];
E: 81 5 [weight=2, ];
E: 81 6 [weight=93, ];
E: 81 7 [weight=217, ];
E: 81 8 [weight=139, ];
