N: 6 "fin_ind" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 4 "fin_ind_beta_fsucc" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 5 "fin_ind_beta_zero" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 3 "fin_rec" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 1 "fin_rec_beta_fsucc" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 2 "fin_rec_beta_zero" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 4 6 [weight=4, ];
E: 5 6 [weight=2, ];
