N: 47 "DEpic" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 75 "DGpdHom" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 72 "DGpdHom_path" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 88 "DHom" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 73 "DHom_path" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 81 "DId" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 48 "DMonic" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 84 "IsD01Cat_ind" [body=yes, kind=cnst, prop=yes, path="Displayed", ];
N: 83 "IsD01Cat_rec" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 85 "IsD01Cat_rect" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 82 "IsD01Cat_sind" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 69 "IsD0Functor" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 77 "IsD0Gpd" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 35 "IsD1Cat_Strong_ind" [body=yes, kind=cnst, prop=yes, path="Displayed", ];
N: 34 "IsD1Cat_Strong_rec" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 36 "IsD1Cat_Strong_rect" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 33 "IsD1Cat_Strong_sind" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 62 "IsD1Cat_ind" [body=yes, kind=cnst, prop=yes, path="Displayed", ];
N: 61 "IsD1Cat_rec" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 63 "IsD1Cat_rect" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 60 "IsD1Cat_sind" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 19 "IsD1Functor_ind" [body=yes, kind=cnst, prop=yes, path="Displayed", ];
N: 18 "IsD1Functor_rec" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 20 "IsD1Functor_rect" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 17 "IsD1Functor_sind" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 67 "IsD2Graph" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 89 "IsDGraph" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 55 "dcat_assoc" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 54 "dcat_assoc_opp" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 27 "dcat_assoc_opp_strong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 28 "dcat_assoc_strong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 80 "dcat_comp" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 49 "dcat_comp2" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 53 "dcat_idl" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 26 "dcat_idl_strong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 52 "dcat_idr" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 25 "dcat_idr_strong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 79 "dcat_postcomp" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 51 "dcat_postwhisker" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 78 "dcat_precomp" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 50 "dcat_prewhisker" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 68 "dfmap" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 16 "dfmap2" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 14 "dfmap_comp" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 15 "dfmap_id" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 74 "dgpd_comp" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 76 "dgpd_rev" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 45 "is01cat_total" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 41 "is0functor_total" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 43 "is0functor_total_pr1" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 44 "is0gpd_total" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 40 "is1cat_total" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 23 "is1catstrong_total" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 39 "is1functor_pr1" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 13 "is1functor_total" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 42 "is2graph_total" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 59 "isd01cat_hom" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 32 "isd01cat_hom_strong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 4 "isd01cat_prod" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 8 "isd0functor_compose" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 10 "isd0functor_const" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 12 "isd0functor_idmap" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 57 "isd0functor_postcomp" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 30 "isd0functor_postcomp_strong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 56 "isd0functor_precomp" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 29 "isd0functor_precomp_strong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 58 "isd0gpd_hom" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 31 "isd0gpd_hom_strong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 3 "isd0gpd_prod" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 24 "isd1cat_isd1catstrong" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 1 "isd1cat_prod" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 7 "isd1functor_compose" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 9 "isd1functor_const" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 11 "isd1functor_idmap" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 2 "isd2graph_prod" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 66 "isdgraph_hom" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 5 "isdgraph_prod" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 46 "isgraph_total" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 6 "pointwise_prod" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 70 "reflexive_DGpdHom" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 71 "reflexive_DHom" [body=yes, kind=cnst, prop=no, path="Displayed", ];
N: 87 "IsD01Cat" [kind=inductive, prop=no, path="Displayed", ];
N: 65 "IsD1Cat" [kind=inductive, prop=no, path="Displayed", ];
N: 38 "IsD1Cat_Strong" [kind=inductive, prop=no, path="Displayed", ];
N: 22 "IsD1Functor" [kind=inductive, prop=no, path="Displayed", ];
N: 86 "Build_IsD01Cat" [kind=construct, prop=no, path="Displayed", ];
N: 64 "Build_IsD1Cat" [kind=construct, prop=no, path="Displayed", ];
N: 37 "Build_IsD1Cat_Strong" [kind=construct, prop=no, path="Displayed", ];
N: 21 "Build_IsD1Functor" [kind=construct, prop=no, path="Displayed", ];
E: 1 2 [weight=8, ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=5, ];
E: 1 5 [weight=30, ];
E: 1 6 [weight=52, ];
E: 1 50 [weight=2, ];
E: 1 51 [weight=2, ];
E: 1 64 [weight=1, ];
E: 1 65 [weight=5, ];
E: 1 66 [weight=26, ];
E: 1 67 [weight=4, ];
E: 1 69 [weight=2, ];
E: 1 78 [weight=1, ];
E: 1 79 [weight=1, ];
E: 1 87 [weight=4, ];
E: 1 88 [weight=82, ];
E: 1 89 [weight=4, ];
E: 2 5 [weight=3, ];
E: 2 6 [weight=4, ];
E: 2 66 [weight=2, ];
E: 2 67 [weight=6, ];
E: 2 88 [weight=2, ];
E: 2 89 [weight=4, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=3, ];
E: 3 6 [weight=5, ];
E: 3 76 [weight=2, ];
E: 3 77 [weight=6, ];
E: 3 87 [weight=4, ];
E: 3 88 [weight=5, ];
E: 3 89 [weight=4, ];
E: 4 5 [weight=4, ];
E: 4 6 [weight=8, ];
E: 4 86 [weight=1, ];
E: 4 87 [weight=5, ];
E: 4 88 [weight=10, ];
E: 4 89 [weight=4, ];
E: 5 6 [weight=4, ];
E: 5 88 [weight=2, ];
E: 5 89 [weight=6, ];
E: 7 8 [weight=2, ];
E: 7 21 [weight=1, ];
E: 7 22 [weight=5, ];
E: 7 65 [weight=6, ];
E: 7 66 [weight=3, ];
E: 7 67 [weight=6, ];
E: 7 68 [weight=26, ];
E: 7 69 [weight=4, ];
E: 7 74 [weight=2, ];
E: 7 87 [weight=6, ];
E: 7 88 [weight=8, ];
E: 7 89 [weight=6, ];
E: 8 68 [weight=2, ];
E: 8 69 [weight=6, ];
E: 8 88 [weight=1, ];
E: 8 89 [weight=6, ];
E: 9 10 [weight=7, ];
E: 9 21 [weight=1, ];
E: 9 22 [weight=1, ];
E: 9 65 [weight=4, ];
E: 9 66 [weight=2, ];
E: 9 67 [weight=4, ];
E: 9 68 [weight=5, ];
E: 9 76 [weight=1, ];
E: 9 87 [weight=4, ];
E: 9 88 [weight=7, ];
E: 9 89 [weight=4, ];
E: 10 69 [weight=2, ];
E: 10 87 [weight=2, ];
E: 10 88 [weight=1, ];
E: 10 89 [weight=4, ];
E: 11 12 [weight=4, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=1, ];
E: 11 65 [weight=2, ];
E: 11 66 [weight=1, ];
E: 11 67 [weight=2, ];
E: 11 68 [weight=2, ];
E: 11 87 [weight=2, ];
E: 11 88 [weight=6, ];
E: 11 89 [weight=2, ];
E: 12 69 [weight=2, ];
E: 12 87 [weight=2, ];
E: 12 88 [weight=1, ];
E: 12 89 [weight=2, ];
E: 13 22 [weight=2, ];
E: 13 40 [weight=6, ];
E: 13 41 [weight=22, ];
E: 13 42 [weight=5, ];
E: 13 45 [weight=16, ];
E: 13 46 [weight=10, ];
E: 13 65 [weight=4, ];
E: 13 66 [weight=4, ];
E: 13 67 [weight=4, ];
E: 13 69 [weight=2, ];
E: 13 87 [weight=4, ];
E: 13 88 [weight=34, ];
E: 13 89 [weight=4, ];
E: 14 22 [weight=2, ];
E: 14 65 [weight=4, ];
E: 14 66 [weight=1, ];
E: 14 67 [weight=4, ];
E: 14 68 [weight=3, ];
E: 14 69 [weight=2, ];
E: 14 87 [weight=4, ];
E: 14 88 [weight=4, ];
E: 14 89 [weight=4, ];
E: 15 22 [weight=2, ];
E: 15 65 [weight=4, ];
E: 15 66 [weight=1, ];
E: 15 67 [weight=4, ];
E: 15 68 [weight=1, ];
E: 15 69 [weight=2, ];
E: 15 87 [weight=4, ];
E: 15 88 [weight=2, ];
E: 15 89 [weight=4, ];
E: 16 22 [weight=2, ];
E: 16 65 [weight=4, ];
E: 16 66 [weight=2, ];
E: 16 67 [weight=4, ];
E: 16 68 [weight=2, ];
E: 16 69 [weight=2, ];
E: 16 87 [weight=4, ];
E: 16 88 [weight=6, ];
E: 16 89 [weight=4, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=4, ];
E: 17 65 [weight=4, ];
E: 17 66 [weight=8, ];
E: 17 67 [weight=4, ];
E: 17 68 [weight=12, ];
E: 17 69 [weight=2, ];
E: 17 87 [weight=4, ];
E: 17 88 [weight=24, ];
E: 17 89 [weight=4, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=3, ];
E: 18 65 [weight=4, ];
E: 18 66 [weight=4, ];
E: 18 67 [weight=4, ];
E: 18 68 [weight=6, ];
E: 18 69 [weight=2, ];
E: 18 87 [weight=4, ];
E: 18 88 [weight=12, ];
E: 18 89 [weight=4, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=4, ];
E: 19 65 [weight=4, ];
E: 19 66 [weight=8, ];
E: 19 67 [weight=4, ];
E: 19 68 [weight=12, ];
E: 19 69 [weight=2, ];
E: 19 87 [weight=4, ];
E: 19 88 [weight=24, ];
E: 19 89 [weight=4, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=4, ];
E: 20 65 [weight=4, ];
E: 20 66 [weight=8, ];
E: 20 67 [weight=4, ];
E: 20 68 [weight=12, ];
E: 20 69 [weight=2, ];
E: 20 87 [weight=4, ];
E: 20 88 [weight=24, ];
E: 20 89 [weight=4, ];
E: 21 65 [weight=2, ];
E: 21 66 [weight=4, ];
E: 21 67 [weight=2, ];
E: 21 68 [weight=6, ];
E: 21 69 [weight=1, ];
E: 21 87 [weight=2, ];
E: 21 88 [weight=12, ];
E: 21 89 [weight=2, ];
E: 22 65 [weight=2, ];
E: 22 66 [weight=4, ];
E: 22 67 [weight=2, ];
E: 22 68 [weight=6, ];
E: 22 69 [weight=1, ];
E: 22 87 [weight=2, ];
E: 22 88 [weight=12, ];
E: 22 89 [weight=2, ];
E: 23 24 [weight=2, ];
E: 23 38 [weight=2, ];
E: 23 40 [weight=2, ];
E: 23 42 [weight=2, ];
E: 23 44 [weight=1, ];
E: 23 45 [weight=3, ];
E: 23 46 [weight=12, ];
E: 23 66 [weight=2, ];
E: 23 67 [weight=2, ];
E: 23 87 [weight=2, ];
E: 23 88 [weight=14, ];
E: 23 89 [weight=2, ];
E: 24 38 [weight=2, ];
E: 24 64 [weight=1, ];
E: 24 65 [weight=1, ];
E: 24 66 [weight=4, ];
E: 24 67 [weight=2, ];
E: 24 73 [weight=4, ];
E: 24 87 [weight=2, ];
E: 24 88 [weight=14, ];
E: 24 89 [weight=2, ];
E: 25 38 [weight=2, ];
E: 25 67 [weight=2, ];
E: 25 87 [weight=2, ];
E: 25 88 [weight=3, ];
E: 25 89 [weight=2, ];
E: 26 38 [weight=2, ];
E: 26 67 [weight=2, ];
E: 26 87 [weight=2, ];
E: 26 88 [weight=3, ];
E: 26 89 [weight=2, ];
E: 27 38 [weight=2, ];
E: 27 67 [weight=2, ];
E: 27 87 [weight=2, ];
E: 27 88 [weight=5, ];
E: 27 89 [weight=2, ];
E: 28 38 [weight=2, ];
E: 28 67 [weight=2, ];
E: 28 87 [weight=2, ];
E: 28 88 [weight=5, ];
E: 28 89 [weight=2, ];
E: 29 38 [weight=2, ];
E: 29 66 [weight=2, ];
E: 29 67 [weight=2, ];
E: 29 69 [weight=1, ];
E: 29 78 [weight=1, ];
E: 29 87 [weight=2, ];
E: 29 88 [weight=3, ];
E: 29 89 [weight=2, ];
E: 30 38 [weight=2, ];
E: 30 66 [weight=2, ];
E: 30 67 [weight=2, ];
E: 30 69 [weight=1, ];
E: 30 79 [weight=1, ];
E: 30 87 [weight=2, ];
E: 30 88 [weight=3, ];
E: 30 89 [weight=2, ];
E: 31 38 [weight=2, ];
E: 31 66 [weight=1, ];
E: 31 67 [weight=2, ];
E: 31 77 [weight=1, ];
E: 31 87 [weight=2, ];
E: 31 88 [weight=1, ];
E: 31 89 [weight=2, ];
E: 32 38 [weight=2, ];
E: 32 66 [weight=1, ];
E: 32 67 [weight=2, ];
E: 32 87 [weight=3, ];
E: 32 88 [weight=1, ];
E: 32 89 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=4, ];
E: 33 66 [weight=12, ];
E: 33 67 [weight=2, ];
E: 33 69 [weight=4, ];
E: 33 77 [weight=2, ];
E: 33 78 [weight=2, ];
E: 33 79 [weight=2, ];
E: 33 87 [weight=4, ];
E: 33 88 [weight=48, ];
E: 33 89 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=3, ];
E: 34 66 [weight=6, ];
E: 34 67 [weight=2, ];
E: 34 69 [weight=2, ];
E: 34 77 [weight=1, ];
E: 34 78 [weight=1, ];
E: 34 79 [weight=1, ];
E: 34 87 [weight=3, ];
E: 34 88 [weight=24, ];
E: 34 89 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 38 [weight=4, ];
E: 35 66 [weight=12, ];
E: 35 67 [weight=2, ];
E: 35 69 [weight=4, ];
E: 35 77 [weight=2, ];
E: 35 78 [weight=2, ];
E: 35 79 [weight=2, ];
E: 35 87 [weight=4, ];
E: 35 88 [weight=48, ];
E: 35 89 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=4, ];
E: 36 66 [weight=12, ];
E: 36 67 [weight=2, ];
E: 36 69 [weight=4, ];
E: 36 77 [weight=2, ];
E: 36 78 [weight=2, ];
E: 36 79 [weight=2, ];
E: 36 87 [weight=4, ];
E: 36 88 [weight=48, ];
E: 36 89 [weight=2, ];
E: 37 66 [weight=6, ];
E: 37 67 [weight=1, ];
E: 37 69 [weight=2, ];
E: 37 77 [weight=1, ];
E: 37 78 [weight=1, ];
E: 37 79 [weight=1, ];
E: 37 87 [weight=2, ];
E: 37 88 [weight=24, ];
E: 37 89 [weight=1, ];
E: 38 66 [weight=6, ];
E: 38 67 [weight=1, ];
E: 38 69 [weight=2, ];
E: 38 77 [weight=1, ];
E: 38 78 [weight=1, ];
E: 38 79 [weight=1, ];
E: 38 87 [weight=2, ];
E: 38 88 [weight=24, ];
E: 38 89 [weight=1, ];
E: 39 40 [weight=4, ];
E: 39 42 [weight=3, ];
E: 39 43 [weight=4, ];
E: 39 45 [weight=2, ];
E: 39 46 [weight=8, ];
E: 39 65 [weight=2, ];
E: 39 66 [weight=1, ];
E: 39 67 [weight=2, ];
E: 39 87 [weight=2, ];
E: 39 88 [weight=10, ];
E: 39 89 [weight=2, ];
E: 40 42 [weight=8, ];
E: 40 44 [weight=1, ];
E: 40 45 [weight=53, ];
E: 40 46 [weight=40, ];
E: 40 50 [weight=1, ];
E: 40 51 [weight=1, ];
E: 40 65 [weight=2, ];
E: 40 66 [weight=10, ];
E: 40 67 [weight=2, ];
E: 40 87 [weight=2, ];
E: 40 88 [weight=110, ];
E: 40 89 [weight=2, ];
E: 41 46 [weight=5, ];
E: 41 68 [weight=1, ];
E: 41 69 [weight=2, ];
E: 41 87 [weight=4, ];
E: 41 88 [weight=2, ];
E: 41 89 [weight=4, ];
E: 42 46 [weight=5, ];
E: 42 66 [weight=1, ];
E: 42 67 [weight=2, ];
E: 42 88 [weight=4, ];
E: 42 89 [weight=2, ];
E: 43 46 [weight=3, ];
E: 43 88 [weight=1, ];
E: 43 89 [weight=2, ];
E: 44 45 [weight=2, ];
E: 44 46 [weight=3, ];
E: 44 76 [weight=1, ];
E: 44 77 [weight=2, ];
E: 44 87 [weight=2, ];
E: 44 88 [weight=2, ];
E: 44 89 [weight=2, ];
E: 45 46 [weight=4, ];
E: 45 87 [weight=2, ];
E: 45 88 [weight=4, ];
E: 45 89 [weight=2, ];
E: 46 88 [weight=1, ];
E: 46 89 [weight=2, ];
E: 47 65 [weight=2, ];
E: 47 66 [weight=2, ];
E: 47 67 [weight=2, ];
E: 47 75 [weight=2, ];
E: 47 87 [weight=2, ];
E: 47 88 [weight=6, ];
E: 47 89 [weight=2, ];
E: 48 65 [weight=2, ];
E: 48 66 [weight=2, ];
E: 48 67 [weight=2, ];
E: 48 75 [weight=2, ];
E: 48 87 [weight=2, ];
E: 48 88 [weight=6, ];
E: 48 89 [weight=2, ];
E: 49 50 [weight=1, ];
E: 49 51 [weight=1, ];
E: 49 65 [weight=2, ];
E: 49 66 [weight=5, ];
E: 49 67 [weight=2, ];
E: 49 87 [weight=2, ];
E: 49 88 [weight=18, ];
E: 49 89 [weight=2, ];
E: 50 65 [weight=2, ];
E: 50 66 [weight=5, ];
E: 50 67 [weight=2, ];
E: 50 68 [weight=1, ];
E: 50 78 [weight=1, ];
E: 50 87 [weight=2, ];
E: 50 88 [weight=14, ];
E: 50 89 [weight=2, ];
E: 51 65 [weight=2, ];
E: 51 66 [weight=5, ];
E: 51 67 [weight=2, ];
E: 51 68 [weight=1, ];
E: 51 79 [weight=1, ];
E: 51 87 [weight=2, ];
E: 51 88 [weight=14, ];
E: 51 89 [weight=2, ];
E: 52 65 [weight=2, ];
E: 52 66 [weight=1, ];
E: 52 67 [weight=2, ];
E: 52 87 [weight=2, ];
E: 52 88 [weight=3, ];
E: 52 89 [weight=2, ];
E: 53 65 [weight=2, ];
E: 53 66 [weight=1, ];
E: 53 67 [weight=2, ];
E: 53 87 [weight=2, ];
E: 53 88 [weight=3, ];
E: 53 89 [weight=2, ];
E: 54 65 [weight=2, ];
E: 54 66 [weight=1, ];
E: 54 67 [weight=2, ];
E: 54 87 [weight=2, ];
E: 54 88 [weight=5, ];
E: 54 89 [weight=2, ];
E: 55 65 [weight=2, ];
E: 55 66 [weight=1, ];
E: 55 67 [weight=2, ];
E: 55 87 [weight=2, ];
E: 55 88 [weight=5, ];
E: 55 89 [weight=2, ];
E: 56 65 [weight=2, ];
E: 56 66 [weight=2, ];
E: 56 67 [weight=2, ];
E: 56 69 [weight=1, ];
E: 56 78 [weight=1, ];
E: 56 87 [weight=2, ];
E: 56 88 [weight=3, ];
E: 56 89 [weight=2, ];
E: 57 65 [weight=2, ];
E: 57 66 [weight=2, ];
E: 57 67 [weight=2, ];
E: 57 69 [weight=1, ];
E: 57 79 [weight=1, ];
E: 57 87 [weight=2, ];
E: 57 88 [weight=3, ];
E: 57 89 [weight=2, ];
E: 58 65 [weight=2, ];
E: 58 66 [weight=1, ];
E: 58 67 [weight=2, ];
E: 58 77 [weight=1, ];
E: 58 87 [weight=2, ];
E: 58 88 [weight=1, ];
E: 58 89 [weight=2, ];
E: 59 65 [weight=2, ];
E: 59 66 [weight=1, ];
E: 59 67 [weight=2, ];
E: 59 87 [weight=3, ];
E: 59 88 [weight=1, ];
E: 59 89 [weight=2, ];
E: 60 64 [weight=2, ];
E: 60 65 [weight=4, ];
E: 60 66 [weight=20, ];
E: 60 67 [weight=2, ];
E: 60 69 [weight=4, ];
E: 60 77 [weight=2, ];
E: 60 78 [weight=2, ];
E: 60 79 [weight=2, ];
E: 60 87 [weight=4, ];
E: 60 88 [weight=48, ];
E: 60 89 [weight=2, ];
E: 61 63 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 65 [weight=3, ];
E: 61 66 [weight=10, ];
E: 61 67 [weight=2, ];
E: 61 69 [weight=2, ];
E: 61 77 [weight=1, ];
E: 61 78 [weight=1, ];
E: 61 79 [weight=1, ];
E: 61 87 [weight=3, ];
E: 61 88 [weight=24, ];
E: 61 89 [weight=2, ];
E: 62 64 [weight=2, ];
E: 62 65 [weight=4, ];
E: 62 66 [weight=20, ];
E: 62 67 [weight=2, ];
E: 62 69 [weight=4, ];
E: 62 77 [weight=2, ];
E: 62 78 [weight=2, ];
E: 62 79 [weight=2, ];
E: 62 87 [weight=4, ];
E: 62 88 [weight=48, ];
E: 62 89 [weight=2, ];
E: 63 64 [weight=2, ];
E: 63 65 [weight=4, ];
E: 63 66 [weight=20, ];
E: 63 67 [weight=2, ];
E: 63 69 [weight=4, ];
E: 63 77 [weight=2, ];
E: 63 78 [weight=2, ];
E: 63 79 [weight=2, ];
E: 63 87 [weight=4, ];
E: 63 88 [weight=48, ];
E: 63 89 [weight=2, ];
E: 64 66 [weight=10, ];
E: 64 67 [weight=1, ];
E: 64 69 [weight=2, ];
E: 64 77 [weight=1, ];
E: 64 78 [weight=1, ];
E: 64 79 [weight=1, ];
E: 64 87 [weight=2, ];
E: 64 88 [weight=24, ];
E: 64 89 [weight=1, ];
E: 65 66 [weight=10, ];
E: 65 67 [weight=1, ];
E: 65 69 [weight=2, ];
E: 65 77 [weight=1, ];
E: 65 78 [weight=1, ];
E: 65 79 [weight=1, ];
E: 65 87 [weight=2, ];
E: 65 88 [weight=24, ];
E: 65 89 [weight=1, ];
E: 66 67 [weight=2, ];
E: 66 88 [weight=1, ];
E: 66 89 [weight=3, ];
E: 67 88 [weight=1, ];
E: 67 89 [weight=3, ];
E: 68 69 [weight=2, ];
E: 68 88 [weight=2, ];
E: 68 89 [weight=4, ];
E: 69 88 [weight=2, ];
E: 69 89 [weight=4, ];
E: 70 75 [weight=1, ];
E: 70 77 [weight=2, ];
E: 70 87 [weight=2, ];
E: 70 89 [weight=2, ];
E: 71 87 [weight=2, ];
E: 71 88 [weight=1, ];
E: 71 89 [weight=2, ];
E: 72 73 [weight=1, ];
E: 72 75 [weight=1, ];
E: 72 77 [weight=2, ];
E: 72 87 [weight=2, ];
E: 72 89 [weight=2, ];
E: 73 87 [weight=2, ];
E: 73 88 [weight=3, ];
E: 73 89 [weight=2, ];
E: 74 75 [weight=5, ];
E: 74 77 [weight=2, ];
E: 74 87 [weight=2, ];
E: 74 89 [weight=2, ];
E: 75 77 [weight=2, ];
E: 75 87 [weight=2, ];
E: 75 88 [weight=1, ];
E: 75 89 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 87 [weight=2, ];
E: 76 88 [weight=2, ];
E: 76 89 [weight=2, ];
E: 77 87 [weight=2, ];
E: 77 88 [weight=2, ];
E: 77 89 [weight=2, ];
E: 78 87 [weight=2, ];
E: 78 88 [weight=5, ];
E: 78 89 [weight=2, ];
E: 79 87 [weight=2, ];
E: 79 88 [weight=5, ];
E: 79 89 [weight=2, ];
E: 80 87 [weight=2, ];
E: 80 88 [weight=3, ];
E: 80 89 [weight=2, ];
E: 81 87 [weight=2, ];
E: 81 88 [weight=1, ];
E: 81 89 [weight=2, ];
E: 82 86 [weight=2, ];
E: 82 87 [weight=4, ];
E: 82 88 [weight=8, ];
E: 82 89 [weight=2, ];
E: 83 85 [weight=1, ];
E: 83 86 [weight=1, ];
E: 83 87 [weight=3, ];
E: 83 88 [weight=4, ];
E: 83 89 [weight=2, ];
E: 84 86 [weight=2, ];
E: 84 87 [weight=4, ];
E: 84 88 [weight=8, ];
E: 84 89 [weight=2, ];
E: 85 86 [weight=2, ];
E: 85 87 [weight=4, ];
E: 85 88 [weight=8, ];
E: 85 89 [weight=2, ];
E: 86 88 [weight=4, ];
E: 86 89 [weight=1, ];
E: 87 88 [weight=4, ];
E: 87 89 [weight=1, ];
E: 88 89 [weight=2, ];
