N: 55 "Finite_ind" [body=yes, kind=cnst, prop=yes, path="Finite", ];
N: 54 "Finite_rec" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 56 "Finite_rect" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 53 "Finite_sind" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 33 "decidable_finite_hprop" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 32 "decidable_merely_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 34 "decidablepaths_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 7 "detachable_finite_subset" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 8 "detachable_image_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 52 "fcard" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 22 "fcard_arrow" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 20 "fcard_aut" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 14 "fcard_domain" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 45 "fcard_equiv" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 44 "fcard_equiv'" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 11 "fcard_forall" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 24 "fcard_prod" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 5 "fcard_quotient" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 17 "fcard_sigma" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 35 "fcard_succ" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 26 "fcard_sum" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 18 "finadd" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 16 "finadd_const" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 21 "finite_aut" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 29 "finite_choice" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 40 "finite_contr" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 39 "finite_decidable_hprop" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 9 "finite_detachable_subset" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 42 "finite_empty" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 1 "finite_enumeration_repeats" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 2 "finite_enumeration_stage" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 48 "finite_equiv" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 47 "finite_equiv'" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 46 "finite_equiv_equiv" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 43 "finite_fin" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 23 "finite_forall" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 15 "finite_hfiber" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 13 "finite_image" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 30 "finite_ind_hprop" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 38 "finite_merely" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 37 "finite_paths" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 25 "finite_prod" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 6 "finite_quotient" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 19 "finite_sigma" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 36 "finite_succ" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 27 "finite_sum" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 41 "finite_unit" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 12 "finmult" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 10 "finmult_const" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 3 "geq_surj_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 49 "ishprop_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 28 "isprojective_fin_n" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 50 "issig_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 4 "leq_inj_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 31 "merely_decidable_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 51 "merely_equiv_fin" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 58 "Finite" [kind=inductive, prop=no, path="Finite", ];
N: 57 "Build_Finite" [kind=construct, prop=no, path="Finite", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 43 [weight=2, ];
E: 1 58 [weight=2, ];
E: 2 8 [weight=1, ];
E: 2 34 [weight=1, ];
E: 2 43 [weight=1, ];
E: 2 58 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 28 [weight=1, ];
E: 3 43 [weight=2, ];
E: 3 57 [weight=2, ];
E: 3 58 [weight=4, ];
E: 4 57 [weight=2, ];
E: 4 58 [weight=4, ];
E: 5 6 [weight=14, ];
E: 5 9 [weight=10, ];
E: 5 14 [weight=1, ];
E: 5 18 [weight=4, ];
E: 5 19 [weight=9, ];
E: 5 37 [weight=9, ];
E: 5 44 [weight=1, ];
E: 5 58 [weight=2, ];
E: 6 19 [weight=1, ];
E: 6 33 [weight=1, ];
E: 6 36 [weight=1, ];
E: 6 38 [weight=1, ];
E: 6 39 [weight=1, ];
E: 6 42 [weight=1, ];
E: 6 43 [weight=1, ];
E: 6 47 [weight=3, ];
E: 6 48 [weight=1, ];
E: 6 49 [weight=2, ];
E: 6 58 [weight=10, ];
E: 7 8 [weight=1, ];
E: 7 58 [weight=4, ];
E: 8 19 [weight=1, ];
E: 8 37 [weight=1, ];
E: 8 58 [weight=5, ];
E: 9 19 [weight=1, ];
E: 9 39 [weight=1, ];
E: 9 58 [weight=3, ];
E: 10 12 [weight=1, ];
E: 10 22 [weight=1, ];
E: 10 43 [weight=1, ];
E: 10 58 [weight=2, ];
E: 11 12 [weight=5, ];
E: 11 23 [weight=7, ];
E: 11 29 [weight=1, ];
E: 11 43 [weight=1, ];
E: 11 44 [weight=1, ];
E: 11 58 [weight=4, ];
E: 12 23 [weight=1, ];
E: 12 43 [weight=1, ];
E: 12 58 [weight=2, ];
E: 13 19 [weight=2, ];
E: 13 37 [weight=1, ];
E: 13 38 [weight=1, ];
E: 13 58 [weight=5, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=7, ];
E: 14 37 [weight=5, ];
E: 14 44 [weight=1, ];
E: 14 58 [weight=4, ];
E: 15 19 [weight=1, ];
E: 15 37 [weight=1, ];
E: 15 58 [weight=5, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=1, ];
E: 16 24 [weight=1, ];
E: 16 25 [weight=2, ];
E: 16 43 [weight=4, ];
E: 16 44 [weight=1, ];
E: 16 58 [weight=2, ];
E: 17 18 [weight=5, ];
E: 17 19 [weight=7, ];
E: 17 29 [weight=1, ];
E: 17 43 [weight=1, ];
E: 17 44 [weight=1, ];
E: 17 58 [weight=4, ];
E: 18 19 [weight=1, ];
E: 18 43 [weight=1, ];
E: 18 58 [weight=2, ];
E: 19 27 [weight=1, ];
E: 19 42 [weight=1, ];
E: 19 47 [weight=1, ];
E: 19 48 [weight=3, ];
E: 19 49 [weight=1, ];
E: 19 58 [weight=15, ];
E: 20 21 [weight=18, ];
E: 20 24 [weight=1, ];
E: 20 25 [weight=3, ];
E: 20 43 [weight=18, ];
E: 20 45 [weight=2, ];
E: 20 58 [weight=2, ];
E: 21 25 [weight=1, ];
E: 21 40 [weight=1, ];
E: 21 43 [weight=1, ];
E: 21 48 [weight=2, ];
E: 21 49 [weight=1, ];
E: 21 58 [weight=7, ];
E: 22 23 [weight=32, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=3, ];
E: 22 41 [weight=10, ];
E: 22 43 [weight=19, ];
E: 22 45 [weight=4, ];
E: 22 58 [weight=4, ];
E: 23 25 [weight=1, ];
E: 23 40 [weight=1, ];
E: 23 47 [weight=1, ];
E: 23 48 [weight=2, ];
E: 23 49 [weight=1, ];
E: 23 58 [weight=14, ];
E: 24 25 [weight=30, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=3, ];
E: 24 41 [weight=9, ];
E: 24 42 [weight=2, ];
E: 24 43 [weight=23, ];
E: 24 44 [weight=2, ];
E: 24 45 [weight=3, ];
E: 24 58 [weight=4, ];
E: 25 27 [weight=1, ];
E: 25 42 [weight=1, ];
E: 25 48 [weight=4, ];
E: 25 49 [weight=1, ];
E: 25 58 [weight=8, ];
E: 26 27 [weight=17, ];
E: 26 36 [weight=2, ];
E: 26 42 [weight=1, ];
E: 26 43 [weight=17, ];
E: 26 44 [weight=1, ];
E: 26 45 [weight=3, ];
E: 26 58 [weight=4, ];
E: 27 36 [weight=1, ];
E: 27 48 [weight=3, ];
E: 27 49 [weight=1, ];
E: 27 58 [weight=8, ];
E: 28 29 [weight=1, ];
E: 28 43 [weight=1, ];
E: 29 58 [weight=2, ];
E: 30 36 [weight=4, ];
E: 30 42 [weight=2, ];
E: 30 43 [weight=12, ];
E: 30 49 [weight=2, ];
E: 30 58 [weight=16, ];
E: 31 33 [weight=1, ];
E: 31 38 [weight=1, ];
E: 31 58 [weight=2, ];
E: 32 33 [weight=1, ];
E: 32 38 [weight=1, ];
E: 32 58 [weight=2, ];
E: 33 58 [weight=2, ];
E: 34 58 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 58 [weight=2, ];
E: 36 57 [weight=1, ];
E: 36 58 [weight=3, ];
E: 37 39 [weight=1, ];
E: 37 48 [weight=1, ];
E: 37 49 [weight=1, ];
E: 37 58 [weight=4, ];
E: 38 39 [weight=2, ];
E: 38 58 [weight=4, ];
E: 39 40 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 48 [weight=1, ];
E: 39 58 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 48 [weight=1, ];
E: 40 58 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 58 [weight=1, ];
E: 42 43 [weight=1, ];
E: 42 58 [weight=1, ];
E: 43 57 [weight=1, ];
E: 43 58 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 58 [weight=4, ];
E: 45 48 [weight=4, ];
E: 45 49 [weight=1, ];
E: 45 52 [weight=1, ];
E: 45 58 [weight=6, ];
E: 46 47 [weight=2, ];
E: 46 49 [weight=2, ];
E: 46 58 [weight=4, ];
E: 47 48 [weight=1, ];
E: 47 58 [weight=2, ];
E: 48 57 [weight=1, ];
E: 48 58 [weight=3, ];
E: 49 50 [weight=1, ];
E: 49 58 [weight=2, ];
E: 50 57 [weight=8, ];
E: 50 58 [weight=12, ];
E: 51 58 [weight=2, ];
E: 52 58 [weight=2, ];
E: 53 57 [weight=2, ];
E: 53 58 [weight=4, ];
E: 54 56 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 58 [weight=3, ];
E: 55 57 [weight=2, ];
E: 55 58 [weight=4, ];
E: 56 57 [weight=2, ];
E: 56 58 [weight=4, ];
