N: 20 "Q" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 2 "Qabs" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 19 "Qap" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 7 "Qdec" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 1 "Qenum" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 5 "Qjoin" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 4 "Qlattice" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 12 "Qle" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 3 "Qle_total" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 11 "Qlt" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 6 "Qmeet" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 17 "Qmult" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 14 "Qneg" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 15 "Qone" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 18 "Qplus" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 9 "Qrats" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 13 "Qrecip" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 10 "QtoField" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 8 "Qtrivialapart" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
N: 16 "Qzero" [body=no, kind=cnst, prop=no, path="assume_rationals", ];
E: 1 20 [weight=1, ];
E: 2 12 [weight=1, ];
E: 2 14 [weight=1, ];
E: 2 16 [weight=1, ];
E: 2 20 [weight=1, ];
E: 3 12 [weight=1, ];
E: 3 20 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 12 [weight=1, ];
E: 4 20 [weight=1, ];
E: 5 20 [weight=1, ];
E: 6 20 [weight=1, ];
E: 7 20 [weight=1, ];
E: 8 19 [weight=1, ];
E: 8 20 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 15 [weight=1, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 18 [weight=1, ];
E: 9 19 [weight=1, ];
E: 9 20 [weight=1, ];
E: 10 20 [weight=1, ];
E: 11 20 [weight=1, ];
E: 12 20 [weight=1, ];
E: 13 20 [weight=1, ];
E: 14 20 [weight=1, ];
E: 15 20 [weight=1, ];
E: 16 20 [weight=1, ];
E: 17 20 [weight=1, ];
E: 18 20 [weight=1, ];
E: 19 20 [weight=1, ];
