N: 8 "ap_loopexp" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 9 "ap_loopexp_pos" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 2 "equiv_path_loopexp" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 11 "loopexp" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 3 "loopexp_add" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 5 "loopexp_binint_pos_sub_l" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 4 "loopexp_binint_pos_sub_r" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 1 "loopexp_path_universe" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 12 "loopexp_pos" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 6 "loopexp_pos_add" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 7 "loopexp_pos_concat" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
N: 10 "loopexp_pos_inv" [body=yes, kind=cnst, prop=no, path="LoopExp", ];
E: 1 2 [weight=1, ];
E: 1 11 [weight=6, ];
E: 2 11 [weight=8, ];
E: 2 12 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=2, ];
E: 3 11 [weight=35, ];
E: 3 12 [weight=12, ];
E: 4 7 [weight=2, ];
E: 4 11 [weight=28, ];
E: 4 12 [weight=69, ];
E: 5 7 [weight=2, ];
E: 5 11 [weight=27, ];
E: 5 12 [weight=59, ];
E: 6 7 [weight=2, ];
E: 6 12 [weight=90, ];
E: 7 12 [weight=17, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=7, ];
E: 8 12 [weight=12, ];
E: 9 12 [weight=14, ];
E: 10 12 [weight=14, ];
E: 11 12 [weight=2, ];
