N: 10 "E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 6 "cocone_E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 5 "cocone_extends" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 4 "cocone_isretr" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 3 "cocone_issect" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 1 "flattening_lemma" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 9 "transport_E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 8 "transport_E'_V" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 7 "transport_E'_V_E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
N: 2 "unicocone_cocone_E'" [body=yes, kind=cnst, prop=no, path="Colimit_Flattening", ];
E: 1 2 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 10 [weight=3, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=3, ];
E: 2 10 [weight=4, ];
E: 3 5 [weight=15, ];
E: 3 6 [weight=880, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=143, ];
E: 3 9 [weight=53, ];
E: 3 10 [weight=7879, ];
E: 4 5 [weight=32, ];
E: 4 6 [weight=30, ];
E: 4 8 [weight=55, ];
E: 4 9 [weight=19, ];
E: 4 10 [weight=831, ];
E: 5 8 [weight=1, ];
E: 5 10 [weight=39, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=22, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=12, ];
E: 7 10 [weight=76, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=5, ];
E: 9 10 [weight=24, ];
