N: 98 "Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 86 "Braiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 95 "Build_Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 75 "HexagonIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 70 "IsMonoidal_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 69 "IsMonoidal_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 71 "IsMonoidal_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 68 "IsMonoidal_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 57 "IsSymmetricMonoidal_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 56 "IsSymmetricMonoidal_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 58 "IsSymmetricMonoidal_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 55 "IsSymmetricMonoidal_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 94 "LeftUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 88 "PentagonIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 92 "RightUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 80 "SymmetricBraiding_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 79 "SymmetricBraiding_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 81 "SymmetricBraiding_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 78 "SymmetricBraiding_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 90 "TriangleIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 96 "associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 51 "associator_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 50 "associator_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 49 "associator_nat_m" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 48 "associator_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 47 "associator_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 7 "associator_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 9 "associator_twist'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 8 "associator_twist'_unfold" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 97 "associator_uncurried" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 84 "braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 76 "braid_braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 29 "braid_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 28 "braid_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 27 "braid_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 85 "braid_uncurried" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 42 "braide" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 44 "braiding_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 77 "braiding_symmetricbraiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 53 "cat_symm_tensor_braiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 52 "cat_symm_tensor_hexagon" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 65 "cat_tensor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 64 "cat_tensor_left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 61 "cat_tensor_pentagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 63 "cat_tensor_right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 62 "cat_tensor_triangle_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 43 "catie_braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 74 "hexagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 3 "hexagon_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 67 "is0bifunctor_cat_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 66 "is1bifunctor_cat_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 25 "ismonoidal_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 2 "ismonoidal_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 54 "issymmetricmonoidal_ismonoidal" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 1 "issymmetricmonoidal_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 93 "left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 24 "left_unitor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 46 "left_unitor_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 6 "left_unitor_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 22 "left_unitor_unit_right_unitor_unit" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 41 "moveL_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 40 "moveL_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 37 "moveL_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 36 "moveL_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 33 "moveL_fmap01_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 32 "moveL_fmap01_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 13 "moveL_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 12 "moveL_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 17 "moveL_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 16 "moveL_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 39 "moveR_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 38 "moveR_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 35 "moveR_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 34 "moveR_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 31 "moveR_fmap01_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 30 "moveR_fmap01_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 11 "moveR_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 10 "moveR_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 15 "moveR_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 14 "moveR_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 87 "pentagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 4 "pentagon_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 91 "right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 23 "right_unitor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 45 "right_unitor_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 26 "symmetricbraiding_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 89 "triangle_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 5 "triangle_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 20 "twist_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 19 "twist_nat_m" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 18 "twist_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 21 "twiste" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 73 "IsMonoidal" [kind=inductive, prop=no, path="Monoidal", ];
N: 60 "IsSymmetricMonoidal" [kind=inductive, prop=no, path="Monoidal", ];
N: 83 "SymmetricBraiding" [kind=inductive, prop=no, path="Monoidal", ];
N: 72 "Build_IsMonoidal" [kind=construct, prop=no, path="Monoidal", ];
N: 59 "Build_IsSymmetricMonoidal" [kind=construct, prop=no, path="Monoidal", ];
N: 82 "Build_SymmetricBraiding" [kind=construct, prop=no, path="Monoidal", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 59 [weight=1, ];
E: 1 60 [weight=1, ];
E: 1 83 [weight=2, ];
E: 1 84 [weight=16, ];
E: 1 91 [weight=4, ];
E: 1 92 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 72 [weight=1, ];
E: 2 73 [weight=1, ];
E: 2 83 [weight=2, ];
E: 2 84 [weight=10, ];
E: 2 91 [weight=4, ];
E: 2 92 [weight=2, ];
E: 3 7 [weight=16, ];
E: 3 8 [weight=3, ];
E: 3 27 [weight=1, ];
E: 3 36 [weight=1, ];
E: 3 75 [weight=2, ];
E: 3 83 [weight=2, ];
E: 3 84 [weight=305, ];
E: 3 96 [weight=14, ];
E: 4 7 [weight=23, ];
E: 4 8 [weight=5, ];
E: 4 10 [weight=3, ];
E: 4 12 [weight=3, ];
E: 4 14 [weight=3, ];
E: 4 15 [weight=1, ];
E: 4 16 [weight=3, ];
E: 4 17 [weight=1, ];
E: 4 19 [weight=1, ];
E: 4 27 [weight=4, ];
E: 4 28 [weight=1, ];
E: 4 30 [weight=1, ];
E: 4 32 [weight=2, ];
E: 4 34 [weight=1, ];
E: 4 36 [weight=1, ];
E: 4 37 [weight=1, ];
E: 4 38 [weight=1, ];
E: 4 40 [weight=1, ];
E: 4 83 [weight=2, ];
E: 4 84 [weight=1316, ];
E: 4 88 [weight=2, ];
E: 4 96 [weight=21, ];
E: 5 6 [weight=3, ];
E: 5 7 [weight=5, ];
E: 5 8 [weight=1, ];
E: 5 27 [weight=7, ];
E: 5 43 [weight=3, ];
E: 5 83 [weight=2, ];
E: 5 84 [weight=64, ];
E: 5 90 [weight=2, ];
E: 5 91 [weight=67, ];
E: 5 92 [weight=2, ];
E: 5 93 [weight=1, ];
E: 5 96 [weight=3, ];
E: 6 27 [weight=1, ];
E: 6 43 [weight=1, ];
E: 6 83 [weight=2, ];
E: 6 84 [weight=5, ];
E: 6 91 [weight=7, ];
E: 6 92 [weight=2, ];
E: 6 94 [weight=1, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=7, ];
E: 7 29 [weight=2, ];
E: 7 83 [weight=2, ];
E: 7 84 [weight=26, ];
E: 7 95 [weight=1, ];
E: 7 98 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 21 [weight=8, ];
E: 8 42 [weight=20, ];
E: 8 43 [weight=6, ];
E: 8 83 [weight=2, ];
E: 8 84 [weight=16, ];
E: 9 21 [weight=1, ];
E: 9 42 [weight=2, ];
E: 9 83 [weight=2, ];
E: 10 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 21 [weight=37, ];
E: 13 21 [weight=33, ];
E: 14 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 21 [weight=11, ];
E: 17 21 [weight=8, ];
E: 22 24 [weight=1, ];
E: 22 73 [weight=2, ];
E: 22 89 [weight=1, ];
E: 22 91 [weight=31, ];
E: 22 93 [weight=48, ];
E: 22 96 [weight=16, ];
E: 23 48 [weight=1, ];
E: 23 49 [weight=1, ];
E: 23 73 [weight=2, ];
E: 23 87 [weight=1, ];
E: 23 89 [weight=2, ];
E: 23 91 [weight=63, ];
E: 23 93 [weight=36, ];
E: 23 96 [weight=164, ];
E: 24 49 [weight=1, ];
E: 24 50 [weight=1, ];
E: 24 73 [weight=2, ];
E: 24 87 [weight=1, ];
E: 24 89 [weight=2, ];
E: 24 91 [weight=29, ];
E: 24 93 [weight=72, ];
E: 24 96 [weight=120, ];
E: 25 45 [weight=3, ];
E: 25 46 [weight=3, ];
E: 25 47 [weight=25, ];
E: 25 72 [weight=1, ];
E: 25 73 [weight=3, ];
E: 25 88 [weight=1, ];
E: 25 90 [weight=1, ];
E: 25 91 [weight=49, ];
E: 25 93 [weight=35, ];
E: 25 96 [weight=22, ];
E: 26 44 [weight=1, ];
E: 26 82 [weight=1, ];
E: 26 83 [weight=3, ];
E: 27 83 [weight=2, ];
E: 27 84 [weight=10, ];
E: 27 85 [weight=1, ];
E: 28 83 [weight=2, ];
E: 28 84 [weight=10, ];
E: 28 85 [weight=1, ];
E: 29 83 [weight=2, ];
E: 29 84 [weight=2, ];
E: 29 85 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 83 [weight=2, ];
E: 30 84 [weight=5, ];
E: 31 33 [weight=1, ];
E: 31 83 [weight=2, ];
E: 31 84 [weight=5, ];
E: 32 42 [weight=56, ];
E: 32 43 [weight=2, ];
E: 32 83 [weight=2, ];
E: 32 84 [weight=45, ];
E: 33 42 [weight=52, ];
E: 33 43 [weight=2, ];
E: 33 83 [weight=2, ];
E: 33 84 [weight=39, ];
E: 34 36 [weight=1, ];
E: 34 83 [weight=2, ];
E: 34 84 [weight=5, ];
E: 35 37 [weight=1, ];
E: 35 83 [weight=2, ];
E: 35 84 [weight=5, ];
E: 36 42 [weight=36, ];
E: 36 43 [weight=2, ];
E: 36 83 [weight=2, ];
E: 36 84 [weight=33, ];
E: 37 42 [weight=32, ];
E: 37 43 [weight=2, ];
E: 37 83 [weight=2, ];
E: 37 84 [weight=29, ];
E: 38 40 [weight=1, ];
E: 38 83 [weight=2, ];
E: 38 84 [weight=5, ];
E: 39 41 [weight=1, ];
E: 39 83 [weight=2, ];
E: 39 84 [weight=5, ];
E: 40 42 [weight=11, ];
E: 40 43 [weight=7, ];
E: 40 83 [weight=2, ];
E: 40 84 [weight=26, ];
E: 41 42 [weight=8, ];
E: 41 43 [weight=8, ];
E: 41 83 [weight=2, ];
E: 41 84 [weight=26, ];
E: 42 43 [weight=1, ];
E: 42 83 [weight=2, ];
E: 42 84 [weight=1, ];
E: 43 83 [weight=2, ];
E: 43 84 [weight=3, ];
E: 44 86 [weight=3, ];
E: 45 91 [weight=1, ];
E: 45 92 [weight=3, ];
E: 46 93 [weight=1, ];
E: 46 94 [weight=3, ];
E: 47 98 [weight=3, ];
E: 48 51 [weight=1, ];
E: 48 96 [weight=10, ];
E: 48 98 [weight=2, ];
E: 49 51 [weight=1, ];
E: 49 96 [weight=10, ];
E: 49 98 [weight=2, ];
E: 50 51 [weight=1, ];
E: 50 96 [weight=10, ];
E: 50 98 [weight=2, ];
E: 51 96 [weight=2, ];
E: 51 98 [weight=3, ];
E: 52 60 [weight=2, ];
E: 52 75 [weight=1, ];
E: 53 60 [weight=2, ];
E: 53 83 [weight=1, ];
E: 54 60 [weight=2, ];
E: 54 73 [weight=1, ];
E: 55 59 [weight=2, ];
E: 55 60 [weight=4, ];
E: 55 73 [weight=2, ];
E: 55 75 [weight=2, ];
E: 55 83 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 59 [weight=1, ];
E: 56 60 [weight=3, ];
E: 56 73 [weight=1, ];
E: 56 75 [weight=1, ];
E: 56 83 [weight=1, ];
E: 57 59 [weight=2, ];
E: 57 60 [weight=4, ];
E: 57 73 [weight=2, ];
E: 57 75 [weight=2, ];
E: 57 83 [weight=2, ];
E: 58 59 [weight=2, ];
E: 58 60 [weight=4, ];
E: 58 73 [weight=2, ];
E: 58 75 [weight=2, ];
E: 58 83 [weight=2, ];
E: 59 73 [weight=1, ];
E: 59 75 [weight=1, ];
E: 59 83 [weight=1, ];
E: 60 73 [weight=1, ];
E: 60 75 [weight=1, ];
E: 60 83 [weight=1, ];
E: 61 73 [weight=2, ];
E: 61 88 [weight=1, ];
E: 62 73 [weight=2, ];
E: 62 90 [weight=1, ];
E: 63 73 [weight=2, ];
E: 63 92 [weight=1, ];
E: 64 73 [weight=2, ];
E: 64 94 [weight=1, ];
E: 65 73 [weight=2, ];
E: 65 98 [weight=1, ];
E: 66 73 [weight=2, ];
E: 67 73 [weight=2, ];
E: 68 72 [weight=2, ];
E: 68 73 [weight=4, ];
E: 68 88 [weight=2, ];
E: 68 90 [weight=2, ];
E: 68 92 [weight=2, ];
E: 68 94 [weight=2, ];
E: 68 98 [weight=2, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 73 [weight=3, ];
E: 69 88 [weight=1, ];
E: 69 90 [weight=1, ];
E: 69 92 [weight=1, ];
E: 69 94 [weight=1, ];
E: 69 98 [weight=1, ];
E: 70 72 [weight=2, ];
E: 70 73 [weight=4, ];
E: 70 88 [weight=2, ];
E: 70 90 [weight=2, ];
E: 70 92 [weight=2, ];
E: 70 94 [weight=2, ];
E: 70 98 [weight=2, ];
E: 71 72 [weight=2, ];
E: 71 73 [weight=4, ];
E: 71 88 [weight=2, ];
E: 71 90 [weight=2, ];
E: 71 92 [weight=2, ];
E: 71 94 [weight=2, ];
E: 71 98 [weight=2, ];
E: 72 88 [weight=1, ];
E: 72 90 [weight=1, ];
E: 72 92 [weight=1, ];
E: 72 94 [weight=1, ];
E: 72 98 [weight=1, ];
E: 73 88 [weight=1, ];
E: 73 90 [weight=1, ];
E: 73 92 [weight=1, ];
E: 73 94 [weight=1, ];
E: 73 98 [weight=1, ];
E: 74 75 [weight=2, ];
E: 74 84 [weight=3, ];
E: 74 86 [weight=2, ];
E: 74 96 [weight=3, ];
E: 74 98 [weight=2, ];
E: 75 84 [weight=3, ];
E: 75 86 [weight=2, ];
E: 75 96 [weight=3, ];
E: 75 98 [weight=2, ];
E: 76 83 [weight=2, ];
E: 76 84 [weight=2, ];
E: 77 83 [weight=2, ];
E: 77 86 [weight=1, ];
E: 78 82 [weight=2, ];
E: 78 83 [weight=4, ];
E: 78 84 [weight=4, ];
E: 78 86 [weight=2, ];
E: 79 81 [weight=1, ];
E: 79 82 [weight=1, ];
E: 79 83 [weight=3, ];
E: 79 84 [weight=2, ];
E: 79 86 [weight=1, ];
E: 80 82 [weight=2, ];
E: 80 83 [weight=4, ];
E: 80 84 [weight=4, ];
E: 80 86 [weight=2, ];
E: 81 82 [weight=2, ];
E: 81 83 [weight=4, ];
E: 81 84 [weight=4, ];
E: 81 86 [weight=2, ];
E: 82 84 [weight=2, ];
E: 82 86 [weight=1, ];
E: 83 84 [weight=2, ];
E: 83 86 [weight=1, ];
E: 84 85 [weight=1, ];
E: 84 86 [weight=2, ];
E: 85 86 [weight=2, ];
E: 87 88 [weight=2, ];
E: 87 96 [weight=5, ];
E: 87 98 [weight=2, ];
E: 88 96 [weight=5, ];
E: 88 98 [weight=2, ];
E: 89 90 [weight=2, ];
E: 89 91 [weight=1, ];
E: 89 92 [weight=2, ];
E: 89 93 [weight=1, ];
E: 89 94 [weight=2, ];
E: 89 96 [weight=1, ];
E: 89 98 [weight=2, ];
E: 90 91 [weight=1, ];
E: 90 92 [weight=2, ];
E: 90 93 [weight=1, ];
E: 90 94 [weight=2, ];
E: 90 96 [weight=1, ];
E: 90 98 [weight=2, ];
E: 91 92 [weight=2, ];
E: 93 94 [weight=2, ];
E: 95 98 [weight=1, ];
E: 96 97 [weight=1, ];
E: 96 98 [weight=2, ];
E: 97 98 [weight=2, ];
