N: 15 "Trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 9 "Trm_ind" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 12 "Trm_rec" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 11 "Trm_rec_beta" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 10 "functor_Trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 6 "functor_imp_Trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 8 "imp_Trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 7 "imp_Trm_rec" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 5 "imp_Trm_rec_beta" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 13 "ishprop_Trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 4 "resized_Trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 2 "resized_Trm_rec" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 1 "resized_Trm_rec_beta" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 3 "resized_trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
N: 14 "trm" [body=yes, kind=cnst, prop=no, path="ImpredicativeTruncation", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=3, ];
E: 1 4 [weight=4, ];
E: 1 13 [weight=7, ];
E: 2 4 [weight=1, ];
E: 2 13 [weight=3, ];
E: 2 15 [weight=6, ];
E: 3 4 [weight=1, ];
E: 3 13 [weight=2, ];
E: 3 14 [weight=1, ];
E: 3 15 [weight=4, ];
E: 4 13 [weight=1, ];
E: 4 15 [weight=1, ];
E: 5 7 [weight=3, ];
E: 5 8 [weight=4, ];
E: 5 14 [weight=3, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=2, ];
E: 6 13 [weight=1, ];
E: 6 14 [weight=1, ];
E: 6 15 [weight=2, ];
E: 7 8 [weight=2, ];
E: 8 15 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 14 [weight=4, ];
E: 9 15 [weight=8, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 15 [weight=4, ];
E: 11 12 [weight=2, ];
E: 11 14 [weight=2, ];
E: 11 15 [weight=2, ];
E: 12 15 [weight=2, ];
E: 13 15 [weight=1, ];
E: 14 15 [weight=1, ];
