N: 6 "functor_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 14 "ispointed_fiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 5 "pequiv_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 12 "pfib" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 13 "pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 1 "pfiber2_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 11 "pfiber2_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 7 "pfiber_fmap_iterated_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 10 "pfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 8 "pr1_pfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 9 "pr1_pfiber_fmap_loops_subproof" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 3 "square_functor_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 4 "square_functor_pfiber_subproof" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 2 "square_pequiv_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
E: 1 11 [weight=10, ];
E: 1 12 [weight=351, ];
E: 1 13 [weight=641, ];
E: 1 14 [weight=222, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 12 [weight=2, ];
E: 2 13 [weight=5, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=10, ];
E: 3 12 [weight=18, ];
E: 3 13 [weight=68, ];
E: 3 14 [weight=8, ];
E: 4 14 [weight=14, ];
E: 5 6 [weight=1, ];
E: 5 13 [weight=4, ];
E: 6 13 [weight=91, ];
E: 7 10 [weight=1, ];
E: 7 13 [weight=12, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=10, ];
E: 8 12 [weight=14, ];
E: 8 13 [weight=51, ];
E: 9 10 [weight=32, ];
E: 9 12 [weight=49, ];
E: 9 13 [weight=327, ];
E: 9 14 [weight=248, ];
E: 10 13 [weight=128, ];
E: 10 14 [weight=27, ];
E: 11 12 [weight=24, ];
E: 11 13 [weight=48, ];
E: 12 13 [weight=5, ];
E: 13 14 [weight=1, ];
