N: 15 "Algebra_ind" [body=yes, kind=cnst, prop=yes, path="ua_algebra", ];
N: 14 "Algebra_rec" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 16 "Algebra_rect" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 13 "Algebra_sind" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 27 "BuildSingleSortedSignature" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 8 "IsTruncAlgebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 22 "Operation" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 10 "SigAlgebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 33 "Signature_ind" [body=yes, kind=cnst, prop=yes, path="ua_algebra", ];
N: 32 "Signature_rec" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 34 "Signature_rect" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 31 "Signature_sind" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 30 "Sort" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 29 "Symbol" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 26 "SymbolType" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 37 "SymbolType_internal" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 20 "ap_operation" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 23 "arity_symboltype" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 12 "carriers" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 25 "cod_symboltype" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 24 "dom_symboltype" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 6 "hprop_is_trunc_algebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 9 "issig_algebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 11 "operations" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 4 "path_algebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 3 "path_ap_carriers_path_algebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 19 "path_forall_ap_operation" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 2 "path_path_algebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 1 "path_path_hset_algebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 28 "symbol_types" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 5 "trunc_algebra_succ" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 7 "trunc_carriers_algebra" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 21 "trunc_operation" [body=yes, kind=cnst, prop=no, path="ua_algebra", ];
N: 18 "Algebra" [kind=inductive, prop=no, path="ua_algebra", ];
N: 36 "Signature" [kind=inductive, prop=no, path="ua_algebra", ];
N: 17 "BuildAlgebra" [kind=construct, prop=no, path="ua_algebra", ];
N: 35 "BuildSignature" [kind=construct, prop=no, path="ua_algebra", ];
E: 1 2 [weight=1, ];
E: 1 7 [weight=1, ];
E: 1 8 [weight=10, ];
E: 1 9 [weight=95, ];
E: 1 10 [weight=20, ];
E: 1 12 [weight=52, ];
E: 1 18 [weight=81, ];
E: 1 21 [weight=1, ];
E: 1 22 [weight=26, ];
E: 1 36 [weight=2, ];
E: 2 9 [weight=15, ];
E: 2 10 [weight=10, ];
E: 2 18 [weight=17, ];
E: 2 36 [weight=2, ];
E: 3 4 [weight=4, ];
E: 3 12 [weight=8, ];
E: 3 17 [weight=24, ];
E: 3 18 [weight=8, ];
E: 3 22 [weight=18, ];
E: 3 36 [weight=2, ];
E: 4 17 [weight=17, ];
E: 4 18 [weight=9, ];
E: 4 22 [weight=17, ];
E: 4 36 [weight=2, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=4, ];
E: 5 18 [weight=2, ];
E: 5 36 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 18 [weight=2, ];
E: 6 36 [weight=2, ];
E: 7 8 [weight=2, ];
E: 7 18 [weight=2, ];
E: 7 36 [weight=2, ];
E: 8 18 [weight=2, ];
E: 8 36 [weight=2, ];
E: 9 10 [weight=12, ];
E: 9 17 [weight=8, ];
E: 9 18 [weight=12, ];
E: 9 22 [weight=9, ];
E: 9 36 [weight=2, ];
E: 10 22 [weight=1, ];
E: 10 36 [weight=2, ];
E: 11 18 [weight=2, ];
E: 11 22 [weight=1, ];
E: 11 36 [weight=2, ];
E: 12 18 [weight=2, ];
E: 12 36 [weight=2, ];
E: 13 17 [weight=2, ];
E: 13 18 [weight=4, ];
E: 13 22 [weight=2, ];
E: 13 36 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=3, ];
E: 14 22 [weight=1, ];
E: 14 36 [weight=2, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=4, ];
E: 15 22 [weight=2, ];
E: 15 36 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=4, ];
E: 16 22 [weight=2, ];
E: 16 36 [weight=2, ];
E: 17 22 [weight=1, ];
E: 17 36 [weight=1, ];
E: 18 22 [weight=1, ];
E: 18 36 [weight=1, ];
E: 19 20 [weight=10, ];
E: 19 22 [weight=12, ];
E: 19 24 [weight=7, ];
E: 19 25 [weight=5, ];
E: 19 26 [weight=3, ];
E: 19 36 [weight=3, ];
E: 20 22 [weight=5, ];
E: 20 24 [weight=5, ];
E: 20 25 [weight=3, ];
E: 20 26 [weight=3, ];
E: 20 36 [weight=3, ];
E: 21 22 [weight=3, ];
E: 21 26 [weight=4, ];
E: 21 36 [weight=4, ];
E: 22 26 [weight=3, ];
E: 22 36 [weight=3, ];
E: 23 24 [weight=1, ];
E: 23 26 [weight=3, ];
E: 23 36 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 36 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 36 [weight=2, ];
E: 26 36 [weight=2, ];
E: 27 35 [weight=1, ];
E: 27 36 [weight=1, ];
E: 28 36 [weight=2, ];
E: 28 37 [weight=1, ];
E: 29 36 [weight=2, ];
E: 30 36 [weight=2, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=4, ];
E: 31 37 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 36 [weight=3, ];
E: 32 37 [weight=1, ];
E: 33 35 [weight=2, ];
E: 33 36 [weight=4, ];
E: 33 37 [weight=2, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=4, ];
E: 34 37 [weight=2, ];
E: 35 37 [weight=1, ];
E: 36 37 [weight=1, ];
