N: 35 "FiberSeq" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 75 "IsComplex" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 59 "IsExact_ind" [body=yes, kind=cnst, prop=yes, path="ExactSequence", ];
N: 58 "IsExact_rec" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 60 "IsExact_rect" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 57 "IsExact_sind" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 11 "LongExactSequence_ind" [body=yes, kind=cnst, prop=yes, path="ExactSequence", ];
N: 10 "LongExactSequence_rec" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 12 "LongExactSequence_rect" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 9 "LongExactSequence_sind" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 2 "Pi_les" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 1 "classify_fiberseq" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 55 "conn_map_isexact" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 24 "connect_fiberseq" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 23 "connecting_map" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 17 "connecting_map_cxfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 21 "connecting_map_family" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 18 "connecting_map_natural" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 19 "connecting_map_natural_functor" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 16 "connecting_map_pfib2" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 56 "cx_isexact" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 74 "cxfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 36 "cxfib_pfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 41 "equiv_cxfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 40 "equiv_cxfib_beta" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 31 "fiberseq_isexact_purely" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 30 "fiberseq_loops" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 34 "i_fiberseq" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 67 "iscomplex_cancelL" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 65 "iscomplex_equiv_fiber" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 66 "iscomplex_equiv_i" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 68 "iscomplex_homotopic_f" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 69 "iscomplex_homotopic_i" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 70 "iscomplex_iterated_loops" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 71 "iscomplex_loops" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 38 "iscomplex_pfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 72 "iscomplex_ptr" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 64 "iscomplex_trivial" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 50 "isconnmap_O_isexact_base_contr" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 42 "isequiv_cxfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 22 "isexact_connect_R" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 44 "isexact_equiv_fiber" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 46 "isexact_equiv_i" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 47 "isexact_equiv_i_subproof" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 48 "isexact_homotopic_f" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 49 "isexact_homotopic_i" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 28 "isexact_iterated_loops" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 29 "isexact_loops" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 37 "isexact_pfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 52 "isexact_preimage" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 51 "isexact_preimage_hfiber" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 27 "isexact_ptr" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 26 "isexact_ptr_purely" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 39 "isexact_purely_O" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 33 "isexact_purely_fiberseq" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 43 "isexact_square_if" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 63 "ishprop_iscomplex_hset" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 53 "ishprop_isexact_hset" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 54 "issig_isexact" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 8 "les_carrier" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 7 "les_fn" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 6 "les_isexact" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 4 "loops_carrier" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 3 "loops_les" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 45 "moveL_isexact_equiv" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 32 "pequiv_cxfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 20 "pequiv_pfiber_cxfib_taut" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 73 "pfib_cxfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 15 "pfiber2_loops_pfib2" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 25 "square_pfib_pequiv_cxfib" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 5 "trunc_les" [body=yes, kind=cnst, prop=no, path="ExactSequence", ];
N: 62 "IsExact" [kind=inductive, prop=no, path="ExactSequence", ];
N: 14 "LongExactSequence" [kind=inductive, prop=no, path="ExactSequence", ];
N: 61 "Build_IsExact" [kind=construct, prop=no, path="ExactSequence", ];
N: 13 "Build_LongExactSequence" [kind=construct, prop=no, path="ExactSequence", ];
E: 1 35 [weight=3, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 14 [weight=1, ];
E: 2 62 [weight=2, ];
E: 3 4 [weight=454, ];
E: 3 13 [weight=1, ];
E: 3 14 [weight=1, ];
E: 3 22 [weight=1, ];
E: 3 23 [weight=14, ];
E: 3 24 [weight=1, ];
E: 3 28 [weight=17, ];
E: 3 33 [weight=1, ];
E: 3 62 [weight=12, ];
E: 5 13 [weight=1, ];
E: 5 14 [weight=3, ];
E: 5 26 [weight=1, ];
E: 6 14 [weight=2, ];
E: 6 62 [weight=1, ];
E: 7 14 [weight=2, ];
E: 8 14 [weight=2, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 9 62 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 62 [weight=1, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 11 62 [weight=2, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
E: 12 62 [weight=2, ];
E: 13 62 [weight=1, ];
E: 14 62 [weight=1, ];
E: 15 25 [weight=51, ];
E: 15 32 [weight=73, ];
E: 15 62 [weight=2, ];
E: 16 20 [weight=1, ];
E: 16 23 [weight=2, ];
E: 16 25 [weight=17, ];
E: 16 32 [weight=17, ];
E: 16 37 [weight=36, ];
E: 17 20 [weight=1, ];
E: 17 23 [weight=4, ];
E: 17 25 [weight=46, ];
E: 17 32 [weight=55, ];
E: 17 37 [weight=26, ];
E: 17 62 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 23 [weight=2, ];
E: 18 37 [weight=2, ];
E: 19 20 [weight=2, ];
E: 19 23 [weight=4, ];
E: 19 25 [weight=46, ];
E: 19 32 [weight=46, ];
E: 19 37 [weight=96, ];
E: 20 25 [weight=11, ];
E: 20 32 [weight=2, ];
E: 20 37 [weight=13, ];
E: 20 38 [weight=17, ];
E: 20 74 [weight=17, ];
E: 22 23 [weight=1, ];
E: 22 25 [weight=11, ];
E: 22 32 [weight=15, ];
E: 22 37 [weight=1, ];
E: 22 46 [weight=1, ];
E: 22 62 [weight=3, ];
E: 23 24 [weight=1, ];
E: 23 34 [weight=1, ];
E: 23 62 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 32 [weight=1, ];
E: 24 35 [weight=1, ];
E: 24 62 [weight=2, ];
E: 25 32 [weight=3, ];
E: 25 62 [weight=2, ];
E: 25 73 [weight=1, ];
E: 26 27 [weight=1, ];
E: 26 61 [weight=1, ];
E: 26 62 [weight=3, ];
E: 26 74 [weight=2, ];
E: 27 61 [weight=1, ];
E: 27 62 [weight=3, ];
E: 27 72 [weight=6, ];
E: 27 74 [weight=29, ];
E: 28 29 [weight=1, ];
E: 28 62 [weight=5, ];
E: 29 30 [weight=14, ];
E: 29 31 [weight=50, ];
E: 29 33 [weight=1, ];
E: 29 34 [weight=2, ];
E: 29 49 [weight=1, ];
E: 29 62 [weight=3, ];
E: 29 73 [weight=1, ];
E: 29 74 [weight=8, ];
E: 30 35 [weight=3, ];
E: 31 32 [weight=1, ];
E: 31 35 [weight=1, ];
E: 31 62 [weight=2, ];
E: 32 42 [weight=1, ];
E: 32 62 [weight=2, ];
E: 32 74 [weight=1, ];
E: 33 34 [weight=23, ];
E: 33 35 [weight=2, ];
E: 33 61 [weight=1, ];
E: 33 62 [weight=1, ];
E: 33 74 [weight=2, ];
E: 34 35 [weight=2, ];
E: 36 38 [weight=7, ];
E: 36 74 [weight=7, ];
E: 37 38 [weight=1, ];
E: 37 61 [weight=1, ];
E: 37 62 [weight=1, ];
E: 38 75 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 61 [weight=1, ];
E: 39 62 [weight=3, ];
E: 39 74 [weight=1, ];
E: 40 41 [weight=7, ];
E: 40 42 [weight=1, ];
E: 40 62 [weight=2, ];
E: 40 74 [weight=1, ];
E: 41 42 [weight=1, ];
E: 41 62 [weight=2, ];
E: 41 74 [weight=1, ];
E: 42 62 [weight=2, ];
E: 42 74 [weight=4, ];
E: 43 46 [weight=1, ];
E: 43 48 [weight=1, ];
E: 43 61 [weight=1, ];
E: 43 62 [weight=5, ];
E: 43 67 [weight=10, ];
E: 43 74 [weight=16, ];
E: 44 61 [weight=1, ];
E: 44 62 [weight=3, ];
E: 44 65 [weight=4, ];
E: 44 74 [weight=7, ];
E: 45 46 [weight=1, ];
E: 45 62 [weight=3, ];
E: 46 47 [weight=1, ];
E: 46 61 [weight=1, ];
E: 46 62 [weight=3, ];
E: 46 66 [weight=2, ];
E: 46 74 [weight=5, ];
E: 47 62 [weight=2, ];
E: 48 61 [weight=1, ];
E: 48 62 [weight=3, ];
E: 48 68 [weight=5, ];
E: 48 74 [weight=7, ];
E: 49 61 [weight=1, ];
E: 49 62 [weight=3, ];
E: 49 69 [weight=4, ];
E: 49 74 [weight=6, ];
E: 50 62 [weight=2, ];
E: 50 74 [weight=1, ];
E: 51 52 [weight=1, ];
E: 51 62 [weight=2, ];
E: 52 62 [weight=2, ];
E: 52 74 [weight=5, ];
E: 53 61 [weight=8, ];
E: 53 62 [weight=14, ];
E: 53 63 [weight=1, ];
E: 53 74 [weight=24, ];
E: 53 75 [weight=44, ];
E: 54 61 [weight=8, ];
E: 54 62 [weight=12, ];
E: 54 74 [weight=21, ];
E: 54 75 [weight=39, ];
E: 55 62 [weight=2, ];
E: 55 74 [weight=1, ];
E: 56 62 [weight=2, ];
E: 56 75 [weight=1, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 57 74 [weight=2, ];
E: 57 75 [weight=2, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 58 74 [weight=1, ];
E: 58 75 [weight=1, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 59 74 [weight=2, ];
E: 59 75 [weight=2, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 60 74 [weight=2, ];
E: 60 75 [weight=2, ];
E: 61 74 [weight=1, ];
E: 61 75 [weight=1, ];
E: 62 74 [weight=1, ];
E: 62 75 [weight=1, ];
E: 63 75 [weight=1, ];
E: 64 75 [weight=1, ];
E: 65 75 [weight=3, ];
E: 66 75 [weight=3, ];
E: 67 75 [weight=3, ];
E: 68 75 [weight=3, ];
E: 69 75 [weight=3, ];
E: 70 71 [weight=1, ];
E: 70 75 [weight=5, ];
E: 71 75 [weight=3, ];
E: 72 75 [weight=3, ];
E: 73 74 [weight=5, ];
E: 73 75 [weight=2, ];
E: 74 75 [weight=2, ];
