N: 40 "CongruenceQuotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 28 "LeftCoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 20 "QuotientGroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 16 "QuotientGroup'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 25 "RightCoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 5 "catie_grp_quotient_map_trivial" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 37 "congquot_inverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 34 "congquot_leftidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 38 "congquot_mon_unit" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 33 "congquot_rightidentity" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 39 "congquot_sgop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 36 "congquot_sgop_associative" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 11 "equiv_grp_quotient_ump" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 24 "equiv_leftcoset_rightcoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 27 "finite_leftcoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 7 "finite_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 23 "finite_rightcoset" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 8 "grp_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 10 "grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 13 "grp_iso_quotient_normal" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 6 "grp_kernel_quotient_iso" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 17 "grp_quotient_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 19 "grp_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 12 "grp_quotient_map_trivial" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 18 "grp_quotient_rec" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 15 "grp_quotient_rec_beta" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 14 "grp_quotient_rec_beta'" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 4 "grp_quotient_trivial" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 22 "iscongruence_in_cosetL" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 21 "iscongruence_in_cosetR" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 9 "isequiv_grp_image_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 29 "isgroup_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 1 "ismaximalsubgroup_istrivial_grp_quotient" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 2 "ismaximalsubgroup_istrivial_grp_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 32 "ismonoid_quotientgroup" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 35 "issemigroup_congquot" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 3 "istrivial_grp_quotient_maximal" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 31 "quotientgroup_leftinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 30 "quotientgroup_rightinverse" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
N: 26 "subgroup_index" [body=yes, kind=cnst, prop=no, path="QuotientGroup", ];
E: 1 2 [weight=1, ];
E: 1 19 [weight=1, ];
E: 1 20 [weight=4, ];
E: 2 19 [weight=3, ];
E: 2 20 [weight=6, ];
E: 2 38 [weight=3, ];
E: 3 17 [weight=1, ];
E: 3 20 [weight=9, ];
E: 4 5 [weight=1, ];
E: 4 19 [weight=1, ];
E: 4 20 [weight=2, ];
E: 5 17 [weight=1, ];
E: 5 18 [weight=3, ];
E: 5 19 [weight=5, ];
E: 5 20 [weight=33, ];
E: 6 12 [weight=9, ];
E: 6 19 [weight=34, ];
E: 6 20 [weight=43, ];
E: 7 20 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 20 [weight=2, ];
E: 9 10 [weight=12, ];
E: 9 20 [weight=8, ];
E: 10 18 [weight=1, ];
E: 10 20 [weight=1, ];
E: 11 12 [weight=8, ];
E: 11 15 [weight=1, ];
E: 11 18 [weight=16, ];
E: 11 19 [weight=24, ];
E: 11 20 [weight=81, ];
E: 12 19 [weight=1, ];
E: 12 20 [weight=2, ];
E: 12 38 [weight=1, ];
E: 13 16 [weight=48, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=2, ];
E: 14 20 [weight=2, ];
E: 15 18 [weight=4, ];
E: 15 19 [weight=4, ];
E: 15 20 [weight=4, ];
E: 16 20 [weight=1, ];
E: 17 19 [weight=2, ];
E: 17 20 [weight=5, ];
E: 18 20 [weight=15, ];
E: 19 20 [weight=7, ];
E: 20 22 [weight=3, ];
E: 20 28 [weight=1, ];
E: 20 29 [weight=1, ];
E: 20 37 [weight=1, ];
E: 20 38 [weight=1, ];
E: 20 39 [weight=1, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=2, ];
E: 23 27 [weight=1, ];
E: 23 28 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 28 [weight=1, ];
E: 26 27 [weight=1, ];
E: 27 28 [weight=1, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 37 [weight=2, ];
E: 29 38 [weight=2, ];
E: 29 39 [weight=2, ];
E: 29 40 [weight=2, ];
E: 30 37 [weight=4, ];
E: 30 38 [weight=4, ];
E: 30 39 [weight=4, ];
E: 30 40 [weight=18, ];
E: 31 37 [weight=4, ];
E: 31 38 [weight=4, ];
E: 31 39 [weight=4, ];
E: 31 40 [weight=18, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 38 [weight=2, ];
E: 32 39 [weight=2, ];
E: 32 40 [weight=2, ];
E: 33 38 [weight=3, ];
E: 33 39 [weight=3, ];
E: 33 40 [weight=10, ];
E: 34 38 [weight=3, ];
E: 34 39 [weight=3, ];
E: 34 40 [weight=10, ];
E: 35 36 [weight=1, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=2, ];
E: 36 39 [weight=9, ];
E: 36 40 [weight=3, ];
E: 37 40 [weight=13, ];
E: 38 40 [weight=1, ];
E: 39 40 [weight=2, ];
