N: 1 "B" [body=yes, kind=cnst, prop=no, path="Core.ClassifyingSpaceNotation", ];
N: 3 "ClassifyingSpace_ind" [body=yes, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 2 "ClassifyingSpace_ind_beta_bloop" [body=no, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 59 "ClassifyingSpace_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "ClassifyingSpace_ind_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "ClassifyingSpace_ind_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "ClassifyingSpace_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "ClassifyingSpace_rec2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "ClassifyingSpace_rec2_beta_bloop1_bbase" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "ClassifyingSpace_rec_beta_bloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "ClassifyingSpace_rec_forall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "ClassifyingSpace_rec_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "ClassifyingSpace_rec_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "LoopGroup" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "ap_fmap_b_beta_bloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "bg_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "bg_mul_left_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "bg_mul_right_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "bg_mul_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "bloop" [body=no, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 52 "bloop_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "bloop_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "bloop_natural" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "bloop_pp" [body=no, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 47 "codes" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "codes_transport" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "contr_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "decode" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "decode_encode" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "encode" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "equiv_bg_pi1_adjoint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "equiv_g_loops_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "equiv_grp_homo_pmap_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "equiv_map_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "fmap11_B" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "fmap11_B_bbase" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "fmap11_B_bbase'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "grp_homo_loops" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "grp_iso_g_loopgroup_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "grp_iso_g_pi1_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "is0functor_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "is1functor_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "is1natural_equiv_bg_pi1_adjoint_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "is1natural_grp_homo_pmap_bg_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "isconnected_classifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "isconnmap_fmap_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "isequiv_bloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "isequiv_fmap_pclassifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "ishspace_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "ispointed_classifyingspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "istrunc_ClassifyingSpace" [body=no, kind=cnst, prop=no, path="Core.ClassifyingSpace", ];
N: 21 "natequiv_bg_pi1_adjoint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "natequiv_g_loops_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "natequiv_grp_homo_pmap_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "natequiv_map_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "pClassifyingSpace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "pClassifyingSpace_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "pClassifyingSpace_rec_beta_bloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "pbloop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "pbloop_natural" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "pequiv_g_loops_bg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "pequiv_loops_bg_g" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "pequiv_pclassifyingspace_pi1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "ClassifyingSpace" [kind=inductive, prop=no, path="Core.ClassifyingSpace", ];
N: 7 "bbase" [kind=construct, prop=no, path="Core.ClassifyingSpace", ];
E: 1 53 [weight=1, ];
E: 2 3 [weight=3, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=11, ];
E: 2 7 [weight=29, ];
E: 2 8 [weight=14, ];
E: 3 5 [weight=4, ];
E: 3 6 [weight=36, ];
E: 3 7 [weight=86, ];
E: 3 8 [weight=47, ];
E: 4 8 [weight=1, ];
E: 5 6 [weight=3, ];
E: 5 7 [weight=5, ];
E: 5 8 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=1, ];
E: 9 1 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=1, ];
E: 10 1 [weight=2, ];
E: 10 7 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 27 [weight=1, ];
E: 11 1 [weight=2, ];
E: 11 7 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 27 [weight=1, ];
E: 12 1 [weight=46, ];
E: 12 4 [weight=2, ];
E: 12 6 [weight=12, ];
E: 12 7 [weight=100, ];
E: 12 8 [weight=26, ];
E: 12 13 [weight=68, ];
E: 12 61 [weight=1, ];
E: 12 63 [weight=1, ];
E: 13 1 [weight=3, ];
E: 13 16 [weight=1, ];
E: 14 1 [weight=1119, ];
E: 14 4 [weight=330, ];
E: 14 5 [weight=502, ];
E: 14 6 [weight=3343, ];
E: 14 7 [weight=6067, ];
E: 14 8 [weight=2508, ];
E: 14 16 [weight=1, ];
E: 14 33 [weight=1, ];
E: 14 58 [weight=56, ];
E: 14 59 [weight=1, ];
E: 14 61 [weight=1, ];
E: 14 65 [weight=272, ];
E: 15 1 [weight=4, ];
E: 15 7 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 33 [weight=1, ];
E: 16 1 [weight=4, ];
E: 16 4 [weight=1, ];
E: 16 5 [weight=4, ];
E: 16 6 [weight=25, ];
E: 16 7 [weight=39, ];
E: 16 8 [weight=16, ];
E: 16 57 [weight=1, ];
E: 17 1 [weight=3, ];
E: 17 18 [weight=1, ];
E: 18 1 [weight=67, ];
E: 18 4 [weight=3, ];
E: 18 8 [weight=8, ];
E: 18 22 [weight=1, ];
E: 18 27 [weight=1, ];
E: 18 33 [weight=14, ];
E: 19 1 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 33 [weight=1, ];
E: 20 1 [weight=1, ];
E: 20 21 [weight=1, ];
E: 21 1 [weight=34, ];
E: 21 4 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 27 [weight=1, ];
E: 21 33 [weight=11, ];
E: 22 1 [weight=8, ];
E: 22 6 [weight=3, ];
E: 22 7 [weight=2, ];
E: 22 8 [weight=1, ];
E: 22 42 [weight=1, ];
E: 22 48 [weight=1, ];
E: 22 49 [weight=1, ];
E: 22 55 [weight=1, ];
E: 23 1 [weight=10, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 33 [weight=2, ];
E: 24 1 [weight=38, ];
E: 24 25 [weight=6, ];
E: 24 27 [weight=1, ];
E: 24 33 [weight=4, ];
E: 25 1 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 33 [weight=1, ];
E: 26 1 [weight=2087, ];
E: 26 4 [weight=1538, ];
E: 26 5 [weight=19, ];
E: 26 6 [weight=199, ];
E: 26 7 [weight=857, ];
E: 26 8 [weight=895, ];
E: 26 33 [weight=33, ];
E: 26 35 [weight=253, ];
E: 26 37 [weight=505, ];
E: 26 38 [weight=1010, ];
E: 26 41 [weight=1, ];
E: 26 42 [weight=6, ];
E: 26 43 [weight=3, ];
E: 26 48 [weight=1, ];
E: 26 63 [weight=3, ];
E: 26 64 [weight=3, ];
E: 26 65 [weight=15, ];
E: 27 1 [weight=196, ];
E: 27 4 [weight=82, ];
E: 27 5 [weight=79, ];
E: 27 6 [weight=530, ];
E: 27 7 [weight=822, ];
E: 27 8 [weight=649, ];
E: 27 33 [weight=77, ];
E: 27 63 [weight=3, ];
E: 27 64 [weight=6, ];
E: 27 65 [weight=73, ];
E: 28 1 [weight=191, ];
E: 28 4 [weight=4, ];
E: 28 5 [weight=4, ];
E: 28 6 [weight=29, ];
E: 28 7 [weight=46, ];
E: 28 8 [weight=26, ];
E: 28 33 [weight=39, ];
E: 28 41 [weight=8, ];
E: 28 55 [weight=3, ];
E: 28 64 [weight=1, ];
E: 28 65 [weight=3, ];
E: 29 1 [weight=14, ];
E: 29 30 [weight=1, ];
E: 29 33 [weight=4, ];
E: 29 40 [weight=4, ];
E: 30 1 [weight=17, ];
E: 30 4 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 33 [weight=2, ];
E: 30 50 [weight=4, ];
E: 31 1 [weight=16, ];
E: 31 4 [weight=1, ];
E: 31 5 [weight=1, ];
E: 31 6 [weight=9, ];
E: 31 7 [weight=10, ];
E: 31 8 [weight=5, ];
E: 31 33 [weight=1, ];
E: 31 48 [weight=1, ];
E: 32 1 [weight=13, ];
E: 32 4 [weight=1, ];
E: 32 5 [weight=1, ];
E: 32 6 [weight=8, ];
E: 32 7 [weight=12, ];
E: 32 8 [weight=4, ];
E: 32 33 [weight=3, ];
E: 32 64 [weight=1, ];
E: 33 1 [weight=10, ];
E: 33 4 [weight=1, ];
E: 33 5 [weight=1, ];
E: 33 6 [weight=6, ];
E: 33 7 [weight=10, ];
E: 33 8 [weight=5, ];
E: 33 49 [weight=1, ];
E: 34 1 [weight=11, ];
E: 34 41 [weight=1, ];
E: 34 55 [weight=1, ];
E: 35 38 [weight=61, ];
E: 36 1 [weight=38, ];
E: 36 4 [weight=14, ];
E: 36 37 [weight=1, ];
E: 36 38 [weight=10, ];
E: 37 1 [weight=4, ];
E: 37 4 [weight=4, ];
E: 37 5 [weight=1, ];
E: 37 38 [weight=4, ];
E: 37 41 [weight=2, ];
E: 39 1 [weight=2, ];
E: 39 40 [weight=1, ];
E: 40 1 [weight=2, ];
E: 40 42 [weight=1, ];
E: 40 50 [weight=1, ];
E: 41 1 [weight=1, ];
E: 41 6 [weight=1, ];
E: 41 7 [weight=2, ];
E: 41 8 [weight=1, ];
E: 41 42 [weight=1, ];
E: 42 1 [weight=2, ];
E: 42 6 [weight=4, ];
E: 42 7 [weight=19, ];
E: 42 8 [weight=4, ];
E: 42 43 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 46 [weight=2, ];
E: 42 47 [weight=7, ];
E: 43 1 [weight=2, ];
E: 43 7 [weight=5, ];
E: 43 8 [weight=5, ];
E: 43 44 [weight=2, ];
E: 43 46 [weight=2, ];
E: 43 52 [weight=1, ];
E: 44 1 [weight=1, ];
E: 44 4 [weight=1, ];
E: 44 5 [weight=1, ];
E: 44 6 [weight=32, ];
E: 44 7 [weight=67, ];
E: 44 8 [weight=48, ];
E: 44 45 [weight=1, ];
E: 44 47 [weight=13, ];
E: 44 63 [weight=1, ];
E: 45 1 [weight=10, ];
E: 45 6 [weight=11, ];
E: 45 7 [weight=53, ];
E: 45 8 [weight=16, ];
E: 45 47 [weight=42, ];
E: 45 64 [weight=1, ];
E: 46 1 [weight=2, ];
E: 46 7 [weight=4, ];
E: 46 8 [weight=4, ];
E: 46 47 [weight=3, ];
E: 47 1 [weight=1, ];
E: 47 65 [weight=1, ];
E: 48 1 [weight=12, ];
E: 48 6 [weight=13, ];
E: 48 7 [weight=14, ];
E: 48 8 [weight=21, ];
E: 48 49 [weight=3, ];
E: 48 64 [weight=1, ];
E: 48 65 [weight=7, ];
E: 49 1 [weight=5, ];
E: 49 65 [weight=2, ];
E: 50 1 [weight=2, ];
E: 50 6 [weight=1, ];
E: 50 52 [weight=1, ];
E: 51 5 [weight=1, ];
E: 51 6 [weight=19, ];
E: 51 7 [weight=40, ];
E: 51 8 [weight=19, ];
E: 51 52 [weight=1, ];
E: 52 5 [weight=1, ];
E: 52 6 [weight=13, ];
E: 52 7 [weight=29, ];
E: 52 8 [weight=15, ];
E: 53 7 [weight=1, ];
E: 53 8 [weight=1, ];
E: 54 7 [weight=1, ];
E: 54 8 [weight=1, ];
E: 55 7 [weight=6, ];
E: 55 8 [weight=22, ];
E: 55 61 [weight=1, ];
E: 56 6 [weight=8, ];
E: 56 7 [weight=57, ];
E: 56 8 [weight=30, ];
E: 56 57 [weight=21, ];
E: 56 58 [weight=21, ];
E: 56 61 [weight=3, ];
E: 56 64 [weight=1, ];
E: 56 65 [weight=42, ];
E: 57 7 [weight=1, ];
E: 57 8 [weight=13, ];
E: 57 58 [weight=10, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=1, ];
E: 57 65 [weight=18, ];
E: 58 6 [weight=10, ];
E: 58 7 [weight=67, ];
E: 58 8 [weight=24, ];
E: 58 63 [weight=1, ];
E: 58 64 [weight=2, ];
E: 58 65 [weight=69, ];
E: 59 2 [weight=2, ];
E: 59 3 [weight=73, ];
E: 59 5 [weight=4, ];
E: 59 6 [weight=79, ];
E: 59 7 [weight=258, ];
E: 59 8 [weight=96, ];
E: 59 63 [weight=1, ];
E: 60 8 [weight=2, ];
E: 60 65 [weight=1, ];
E: 61 6 [weight=1, ];
E: 61 7 [weight=6, ];
E: 61 8 [weight=7, ];
E: 61 63 [weight=1, ];
E: 62 8 [weight=1, ];
E: 62 65 [weight=1, ];
E: 63 3 [weight=1, ];
E: 63 5 [weight=2, ];
E: 63 6 [weight=16, ];
E: 63 7 [weight=38, ];
E: 63 8 [weight=45, ];
E: 64 2 [weight=1, ];
E: 64 5 [weight=2, ];
E: 64 6 [weight=105, ];
E: 64 7 [weight=259, ];
E: 64 8 [weight=154, ];
E: 64 65 [weight=25, ];
E: 65 3 [weight=1, ];
E: 65 5 [weight=2, ];
E: 65 6 [weight=93, ];
E: 65 7 [weight=217, ];
E: 65 8 [weight=139, ];
