N: 20 "AmalgamatedFreeProduct" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 17 "AmalgamatedFreeProduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 19 "AmalgamatedFreeProduct_rec'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 10 "FreeProduct" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 7 "FreeProduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 60 "Words" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 39 "amal_eta" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 24 "amal_eta_word_concat_Vw" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 23 "amal_eta_word_concat_wV" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 14 "amal_glue" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 16 "amal_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 15 "amal_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 38 "amal_mu_H" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 37 "amal_mu_K" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 35 "amal_omega_H" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 34 "amal_omega_K" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 36 "amal_tau" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 40 "amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 33 "amal_type_ind" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 32 "amal_type_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 31 "amal_type_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 11 "amalgamatedfreeproduct_ind_homotopy" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 12 "amalgamatedfreeproduct_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 27 "associative_sgop_m" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 13 "equiv_amalgamatedfreeproduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 2 "equiv_freeproduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 5 "freeproduct_ind_homotopy" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 6 "freeproduct_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 9 "freeproduct_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 8 "freeproduct_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 4 "freeproduct_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 3 "freeproduct_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 1 "hasbinarycoproducts" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 28 "inverse_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 18 "issemigrouppreserving_AmalgamatedFreeProduct_rec'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 26 "leftidentity_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 22 "leftinverse_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 52 "m1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 51 "m1'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 50 "m2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 49 "m2'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 48 "m3" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 47 "m3'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 46 "m4" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 45 "m4'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 44 "m5" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 43 "m5'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 42 "map1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 41 "map2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 29 "monunit_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 57 "pc1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 56 "pc2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 55 "pc3" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 54 "pc4" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 53 "pc5" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 25 "rightidentity_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 21 "rightinverse_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 30 "sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 59 "word_inverse" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 58 "word_inverse_ww" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=1, ];
E: 1 7 [weight=1, ];
E: 1 8 [weight=3, ];
E: 1 9 [weight=3, ];
E: 1 10 [weight=7, ];
E: 2 10 [weight=1, ];
E: 2 13 [weight=1, ];
E: 2 20 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=1, ];
E: 3 10 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 8 [weight=4, ];
E: 5 9 [weight=4, ];
E: 5 10 [weight=31, ];
E: 6 8 [weight=2, ];
E: 6 9 [weight=2, ];
E: 6 10 [weight=11, ];
E: 6 12 [weight=1, ];
E: 6 30 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 17 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 15 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 16 [weight=1, ];
E: 10 20 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=4, ];
E: 11 16 [weight=4, ];
E: 11 20 [weight=31, ];
E: 12 15 [weight=3, ];
E: 12 16 [weight=3, ];
E: 12 20 [weight=11, ];
E: 12 30 [weight=2, ];
E: 12 32 [weight=1, ];
E: 12 35 [weight=1, ];
E: 12 39 [weight=8, ];
E: 12 40 [weight=2, ];
E: 12 60 [weight=3, ];
E: 13 15 [weight=44, ];
E: 13 16 [weight=48, ];
E: 13 17 [weight=40, ];
E: 13 19 [weight=7, ];
E: 13 20 [weight=99, ];
E: 13 32 [weight=1, ];
E: 13 36 [weight=20, ];
E: 13 39 [weight=94, ];
E: 13 40 [weight=35, ];
E: 13 60 [weight=1, ];
E: 14 15 [weight=2, ];
E: 14 16 [weight=2, ];
E: 14 20 [weight=12, ];
E: 14 36 [weight=1, ];
E: 15 20 [weight=16, ];
E: 15 37 [weight=1, ];
E: 15 39 [weight=14, ];
E: 15 40 [weight=2, ];
E: 16 20 [weight=16, ];
E: 16 38 [weight=1, ];
E: 16 39 [weight=14, ];
E: 16 40 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=2, ];
E: 18 19 [weight=17, ];
E: 18 20 [weight=8, ];
E: 18 30 [weight=7, ];
E: 18 32 [weight=2, ];
E: 18 39 [weight=5, ];
E: 18 40 [weight=7, ];
E: 18 60 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 31 [weight=1, ];
E: 19 60 [weight=21, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 25 [weight=1, ];
E: 20 26 [weight=1, ];
E: 20 27 [weight=1, ];
E: 20 28 [weight=2, ];
E: 20 29 [weight=3, ];
E: 20 30 [weight=4, ];
E: 20 40 [weight=7, ];
E: 20 41 [weight=1, ];
E: 20 42 [weight=1, ];
E: 20 53 [weight=1, ];
E: 20 54 [weight=1, ];
E: 20 55 [weight=1, ];
E: 20 56 [weight=1, ];
E: 20 57 [weight=1, ];
E: 20 60 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 28 [weight=3, ];
E: 21 29 [weight=3, ];
E: 21 30 [weight=3, ];
E: 21 32 [weight=1, ];
E: 21 40 [weight=16, ];
E: 21 41 [weight=1, ];
E: 21 42 [weight=1, ];
E: 21 53 [weight=1, ];
E: 21 54 [weight=1, ];
E: 21 55 [weight=1, ];
E: 21 56 [weight=1, ];
E: 21 57 [weight=1, ];
E: 21 60 [weight=2, ];
E: 22 24 [weight=1, ];
E: 22 28 [weight=3, ];
E: 22 29 [weight=3, ];
E: 22 30 [weight=3, ];
E: 22 32 [weight=1, ];
E: 22 40 [weight=16, ];
E: 22 41 [weight=1, ];
E: 22 42 [weight=1, ];
E: 22 53 [weight=1, ];
E: 22 54 [weight=1, ];
E: 22 55 [weight=1, ];
E: 22 56 [weight=1, ];
E: 22 57 [weight=1, ];
E: 22 60 [weight=2, ];
E: 23 25 [weight=2, ];
E: 23 29 [weight=25, ];
E: 23 30 [weight=10, ];
E: 23 34 [weight=1, ];
E: 23 35 [weight=1, ];
E: 23 37 [weight=1, ];
E: 23 38 [weight=1, ];
E: 23 39 [weight=38, ];
E: 23 40 [weight=62, ];
E: 23 41 [weight=4, ];
E: 23 42 [weight=4, ];
E: 23 53 [weight=4, ];
E: 23 54 [weight=4, ];
E: 23 55 [weight=4, ];
E: 23 56 [weight=4, ];
E: 23 57 [weight=4, ];
E: 23 59 [weight=14, ];
E: 23 60 [weight=10, ];
E: 24 29 [weight=15, ];
E: 24 34 [weight=1, ];
E: 24 35 [weight=1, ];
E: 24 37 [weight=1, ];
E: 24 38 [weight=1, ];
E: 24 39 [weight=18, ];
E: 24 40 [weight=34, ];
E: 24 58 [weight=2, ];
E: 24 59 [weight=36, ];
E: 24 60 [weight=6, ];
E: 25 29 [weight=3, ];
E: 25 30 [weight=3, ];
E: 25 32 [weight=1, ];
E: 25 39 [weight=1, ];
E: 25 40 [weight=13, ];
E: 25 41 [weight=1, ];
E: 25 42 [weight=1, ];
E: 25 53 [weight=1, ];
E: 25 54 [weight=1, ];
E: 25 55 [weight=1, ];
E: 25 56 [weight=1, ];
E: 25 57 [weight=1, ];
E: 25 60 [weight=3, ];
E: 26 29 [weight=3, ];
E: 26 30 [weight=3, ];
E: 26 32 [weight=1, ];
E: 26 39 [weight=1, ];
E: 26 40 [weight=13, ];
E: 26 41 [weight=1, ];
E: 26 42 [weight=1, ];
E: 26 53 [weight=1, ];
E: 26 54 [weight=1, ];
E: 26 55 [weight=1, ];
E: 26 56 [weight=1, ];
E: 26 57 [weight=1, ];
E: 26 60 [weight=2, ];
E: 27 30 [weight=26, ];
E: 27 32 [weight=3, ];
E: 27 39 [weight=13, ];
E: 27 40 [weight=43, ];
E: 27 41 [weight=3, ];
E: 27 42 [weight=3, ];
E: 27 53 [weight=3, ];
E: 27 54 [weight=3, ];
E: 27 55 [weight=3, ];
E: 27 56 [weight=3, ];
E: 27 57 [weight=3, ];
E: 27 60 [weight=7, ];
E: 28 31 [weight=1, ];
E: 28 34 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 36 [weight=1, ];
E: 28 37 [weight=1, ];
E: 28 38 [weight=1, ];
E: 28 39 [weight=103, ];
E: 28 40 [weight=53, ];
E: 28 41 [weight=1, ];
E: 28 42 [weight=1, ];
E: 28 53 [weight=1, ];
E: 28 54 [weight=1, ];
E: 28 55 [weight=1, ];
E: 28 56 [weight=1, ];
E: 28 57 [weight=1, ];
E: 28 58 [weight=16, ];
E: 28 59 [weight=377, ];
E: 28 60 [weight=72, ];
E: 29 39 [weight=1, ];
E: 29 40 [weight=1, ];
E: 30 31 [weight=22, ];
E: 30 32 [weight=5, ];
E: 30 34 [weight=22, ];
E: 30 35 [weight=22, ];
E: 30 36 [weight=22, ];
E: 30 37 [weight=22, ];
E: 30 38 [weight=22, ];
E: 30 39 [weight=933, ];
E: 30 40 [weight=507, ];
E: 30 41 [weight=27, ];
E: 30 42 [weight=27, ];
E: 30 53 [weight=27, ];
E: 30 54 [weight=27, ];
E: 30 55 [weight=27, ];
E: 30 56 [weight=27, ];
E: 30 57 [weight=27, ];
E: 30 60 [weight=622, ];
E: 31 33 [weight=1, ];
E: 31 34 [weight=2, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=2, ];
E: 31 37 [weight=2, ];
E: 31 38 [weight=2, ];
E: 31 39 [weight=20, ];
E: 31 40 [weight=18, ];
E: 31 60 [weight=32, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 36 [weight=1, ];
E: 32 37 [weight=1, ];
E: 32 38 [weight=1, ];
E: 32 39 [weight=22, ];
E: 32 40 [weight=11, ];
E: 32 60 [weight=12, ];
E: 33 34 [weight=2, ];
E: 33 35 [weight=2, ];
E: 33 36 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=2, ];
E: 33 39 [weight=22, ];
E: 33 40 [weight=85, ];
E: 33 41 [weight=198, ];
E: 33 42 [weight=194, ];
E: 33 53 [weight=222, ];
E: 33 54 [weight=256, ];
E: 33 55 [weight=279, ];
E: 33 56 [weight=291, ];
E: 33 57 [weight=291, ];
E: 33 60 [weight=288, ];
E: 34 39 [weight=4, ];
E: 34 40 [weight=2, ];
E: 34 41 [weight=7, ];
E: 34 42 [weight=7, ];
E: 34 53 [weight=6, ];
E: 34 54 [weight=8, ];
E: 34 55 [weight=8, ];
E: 34 56 [weight=8, ];
E: 34 57 [weight=8, ];
E: 34 60 [weight=17, ];
E: 35 39 [weight=4, ];
E: 35 40 [weight=2, ];
E: 35 41 [weight=7, ];
E: 35 42 [weight=7, ];
E: 35 53 [weight=8, ];
E: 35 54 [weight=6, ];
E: 35 55 [weight=9, ];
E: 35 56 [weight=9, ];
E: 35 57 [weight=9, ];
E: 35 60 [weight=19, ];
E: 36 39 [weight=4, ];
E: 36 40 [weight=2, ];
E: 36 41 [weight=7, ];
E: 36 42 [weight=7, ];
E: 36 53 [weight=8, ];
E: 36 54 [weight=9, ];
E: 36 55 [weight=6, ];
E: 36 56 [weight=10, ];
E: 36 57 [weight=10, ];
E: 36 60 [weight=22, ];
E: 37 39 [weight=4, ];
E: 37 40 [weight=2, ];
E: 37 41 [weight=7, ];
E: 37 42 [weight=7, ];
E: 37 53 [weight=8, ];
E: 37 54 [weight=9, ];
E: 37 55 [weight=10, ];
E: 37 56 [weight=6, ];
E: 37 57 [weight=11, ];
E: 37 60 [weight=25, ];
E: 38 39 [weight=4, ];
E: 38 40 [weight=2, ];
E: 38 41 [weight=7, ];
E: 38 42 [weight=7, ];
E: 38 53 [weight=8, ];
E: 38 54 [weight=9, ];
E: 38 55 [weight=10, ];
E: 38 56 [weight=11, ];
E: 38 57 [weight=6, ];
E: 38 60 [weight=25, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=5, ];
E: 39 42 [weight=5, ];
E: 39 53 [weight=5, ];
E: 39 54 [weight=5, ];
E: 39 55 [weight=5, ];
E: 39 56 [weight=5, ];
E: 39 57 [weight=5, ];
E: 39 60 [weight=8, ];
E: 40 41 [weight=1, ];
E: 40 42 [weight=1, ];
E: 40 53 [weight=1, ];
E: 40 54 [weight=1, ];
E: 40 55 [weight=1, ];
E: 40 56 [weight=1, ];
E: 40 57 [weight=1, ];
E: 40 60 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 49 [weight=1, ];
E: 41 51 [weight=1, ];
E: 41 53 [weight=4, ];
E: 41 54 [weight=6, ];
E: 41 55 [weight=8, ];
E: 41 56 [weight=10, ];
E: 41 57 [weight=10, ];
E: 41 60 [weight=5, ];
E: 42 44 [weight=1, ];
E: 42 46 [weight=1, ];
E: 42 48 [weight=1, ];
E: 42 50 [weight=1, ];
E: 42 52 [weight=1, ];
E: 42 53 [weight=4, ];
E: 42 54 [weight=6, ];
E: 42 55 [weight=8, ];
E: 42 56 [weight=10, ];
E: 42 57 [weight=10, ];
E: 42 60 [weight=5, ];
E: 43 53 [weight=2, ];
E: 43 60 [weight=3, ];
E: 44 53 [weight=2, ];
E: 44 60 [weight=3, ];
E: 45 54 [weight=2, ];
E: 45 60 [weight=3, ];
E: 46 54 [weight=2, ];
E: 46 60 [weight=3, ];
E: 47 55 [weight=2, ];
E: 47 60 [weight=4, ];
E: 48 55 [weight=2, ];
E: 48 60 [weight=4, ];
E: 49 56 [weight=2, ];
E: 49 60 [weight=5, ];
E: 50 56 [weight=2, ];
E: 50 60 [weight=5, ];
E: 51 57 [weight=2, ];
E: 51 60 [weight=5, ];
E: 52 57 [weight=2, ];
E: 52 60 [weight=5, ];
E: 53 60 [weight=2, ];
E: 54 60 [weight=2, ];
E: 55 60 [weight=2, ];
E: 56 60 [weight=2, ];
E: 57 60 [weight=2, ];
E: 58 59 [weight=55, ];
E: 58 60 [weight=12, ];
E: 59 60 [weight=7, ];
