N: 20 "Build_IsInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 70 "Build_IsSubring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 106 "Build_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 108 "Build_RingHomomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 114 "Build_RingIsomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 107 "Build_RingIsomorphism''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 60 "Build_Subring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 61 "Build_Subring''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 25 "IsInvertible_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 24 "IsInvertible_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 26 "IsInvertible_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 23 "IsInvertible_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 38 "IsLeftInvertible_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 37 "IsLeftInvertible_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 39 "IsLeftInvertible_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 36 "IsLeftInvertible_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 32 "IsRightInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 78 "IsSubring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 77 "IsSubring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 79 "IsSubring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 76 "IsSubring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 157 "RingHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 156 "RingHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 158 "RingHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 155 "RingHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 120 "RingIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 119 "RingIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 121 "RingIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 118 "RingIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 172 "Ring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 171 "Ring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 173 "Ring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 170 "Ring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 66 "Subring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 65 "Subring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 67 "Subring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 64 "Subring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 13 "equiv_isinvertible_left_right_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 151 "equiv_path_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 53 "equiv_ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 109 "grp_homo_rng_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 105 "grp_homo_rng_left_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 104 "grp_homo_rng_right_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 52 "hasbinaryproducts_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 82 "hasequivs_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 83 "hasmorext_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 17 "inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 90 "is01cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 88 "is01cat_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 86 "is0functor_postcomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 85 "is0functor_precomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 47 "is0functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 87 "is0gpd_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 84 "is1cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 46 "is1functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 89 "is2graph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 116 "isequiv_rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 91 "isgraph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 12 "ishprop_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 71 "ishprop_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 3 "isinvertible_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 9 "isinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 6 "isinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 2 "isinvertible_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 14 "isinvertible_unique" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 22 "isleftinvertible_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 11 "isleftinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 8 "isleftinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 4 "isleftinvertible_right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 31 "isleftinvertible_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 21 "isrightinvertible_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 5 "isrightinvertible_left_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 10 "isrightinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 7 "isrightinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 33 "issig_IsLeftInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 72 "issig_IsSubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 164 "issig_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 152 "issig_RingHomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 115 "issig_RingIsomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 75 "issubring_issubgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 74 "issubring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 73 "issubring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 35 "left_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 34 "left_inverse_eq" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 18 "path_left_inverse_elem_right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 19 "path_left_right_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 112 "reflexive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 30 "right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 29 "right_inverse_eq" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 169 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 166 "ring_isring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 168 "ring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 165 "ring_mult_assoc_opp" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 161 "ring_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 167 "ring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 163 "ring_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 57 "ring_product" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 54 "ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 56 "ring_product_fst" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 55 "ring_product_snd" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 58 "ring_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 162 "ring_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 148 "rng_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 147 "rng_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 149 "rng_homo_compose" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 150 "rng_homo_id" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 50 "rng_homo_image_incl" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 153 "rng_homo_ishomo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 154 "rng_homo_map" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 124 "rng_homo_minus_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 128 "rng_homo_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 125 "rng_homo_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 126 "rng_homo_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 129 "rng_homo_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 127 "rng_homo_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 51 "rng_image" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 49 "rng_image_issurj" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 16 "rng_inv_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 15 "rng_inv_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 117 "rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 113 "rng_iso_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 94 "rng_moveL_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 95 "rng_moveL_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 103 "rng_moveL_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 99 "rng_moveL_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 102 "rng_moveL_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 98 "rng_moveL_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 92 "rng_moveR_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 93 "rng_moveR_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 101 "rng_moveR_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 97 "rng_moveR_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 100 "rng_moveR_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 96 "rng_moveR_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 140 "rng_mult_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 133 "rng_mult_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 131 "rng_mult_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 132 "rng_mult_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 130 "rng_mult_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 137 "rng_mult_one_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 136 "rng_mult_one_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 135 "rng_mult_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 134 "rng_mult_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 139 "rng_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 138 "rng_negate_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 48 "rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 141 "rng_plus_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 142 "rng_plus_comm" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 144 "rng_plus_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 143 "rng_plus_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 146 "rng_plus_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 145 "rng_plus_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 45 "rng_power" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 44 "rng_power_mult_law" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 43 "rng_sum_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 42 "rng_sum_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 1 "rng_unit_group" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 59 "subgroup_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 62 "subring_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 63 "subring_pred" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 111 "symmetry_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 110 "transitive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 28 "IsInvertible" [kind=inductive, prop=no, path="Ring", ];
N: 41 "IsLeftInvertible" [kind=inductive, prop=no, path="Ring", ];
N: 81 "IsSubring" [kind=inductive, prop=no, path="Ring", ];
N: 175 "Ring" [kind=inductive, prop=no, path="Ring", ];
N: 160 "RingHomomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 123 "RingIsomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 69 "Subring" [kind=inductive, prop=no, path="Ring", ];
N: 27 "Build_IsInvertible'" [kind=construct, prop=no, path="Ring", ];
N: 40 "Build_IsLeftInvertible" [kind=construct, prop=no, path="Ring", ];
N: 80 "Build_IsSubring" [kind=construct, prop=no, path="Ring", ];
N: 174 "Build_Ring'" [kind=construct, prop=no, path="Ring", ];
N: 159 "Build_RingHomomorphism" [kind=construct, prop=no, path="Ring", ];
N: 122 "Build_RingIsomorphism" [kind=construct, prop=no, path="Ring", ];
N: 68 "Build_Subring" [kind=construct, prop=no, path="Ring", ];
E: 1 2 [weight=11, ];
E: 1 3 [weight=6, ];
E: 1 9 [weight=17, ];
E: 1 12 [weight=6, ];
E: 1 15 [weight=1, ];
E: 1 16 [weight=1, ];
E: 1 17 [weight=6, ];
E: 1 28 [weight=144, ];
E: 1 175 [weight=2, ];
E: 2 20 [weight=1, ];
E: 2 28 [weight=1, ];
E: 2 137 [weight=2, ];
E: 2 175 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 17 [weight=3, ];
E: 3 18 [weight=1, ];
E: 3 27 [weight=1, ];
E: 3 28 [weight=3, ];
E: 3 30 [weight=1, ];
E: 3 41 [weight=2, ];
E: 3 175 [weight=2, ];
E: 4 29 [weight=1, ];
E: 4 30 [weight=2, ];
E: 4 32 [weight=2, ];
E: 4 40 [weight=1, ];
E: 4 41 [weight=1, ];
E: 4 175 [weight=2, ];
E: 5 32 [weight=1, ];
E: 5 40 [weight=1, ];
E: 5 41 [weight=2, ];
E: 5 48 [weight=1, ];
E: 5 175 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 27 [weight=1, ];
E: 6 28 [weight=3, ];
E: 6 161 [weight=2, ];
E: 6 175 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 31 [weight=1, ];
E: 7 32 [weight=3, ];
E: 7 48 [weight=1, ];
E: 7 161 [weight=1, ];
E: 7 175 [weight=2, ];
E: 8 34 [weight=1, ];
E: 8 40 [weight=1, ];
E: 8 41 [weight=3, ];
E: 8 132 [weight=1, ];
E: 8 161 [weight=5, ];
E: 8 175 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 27 [weight=1, ];
E: 9 28 [weight=5, ];
E: 9 175 [weight=2, ];
E: 10 11 [weight=1, ];
E: 10 32 [weight=6, ];
E: 10 41 [weight=2, ];
E: 10 48 [weight=4, ];
E: 10 175 [weight=2, ];
E: 11 40 [weight=1, ];
E: 11 41 [weight=5, ];
E: 11 136 [weight=1, ];
E: 11 140 [weight=2, ];
E: 11 175 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 19 [weight=1, ];
E: 12 28 [weight=2, ];
E: 12 175 [weight=2, ];
E: 13 18 [weight=1, ];
E: 13 27 [weight=20, ];
E: 13 28 [weight=70, ];
E: 13 30 [weight=37, ];
E: 13 32 [weight=13, ];
E: 13 40 [weight=40, ];
E: 13 41 [weight=13, ];
E: 13 48 [weight=107, ];
E: 13 175 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=4, ];
E: 14 19 [weight=1, ];
E: 14 28 [weight=4, ];
E: 14 175 [weight=2, ];
E: 15 17 [weight=3, ];
E: 15 18 [weight=1, ];
E: 15 28 [weight=2, ];
E: 15 29 [weight=1, ];
E: 15 30 [weight=2, ];
E: 15 175 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 28 [weight=2, ];
E: 16 34 [weight=1, ];
E: 16 175 [weight=2, ];
E: 17 28 [weight=2, ];
E: 17 175 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 28 [weight=2, ];
E: 18 29 [weight=1, ];
E: 18 30 [weight=2, ];
E: 18 34 [weight=1, ];
E: 18 175 [weight=2, ];
E: 19 136 [weight=1, ];
E: 19 137 [weight=1, ];
E: 19 175 [weight=2, ];
E: 20 27 [weight=1, ];
E: 20 28 [weight=1, ];
E: 20 32 [weight=1, ];
E: 20 40 [weight=2, ];
E: 20 48 [weight=1, ];
E: 20 175 [weight=2, ];
E: 21 28 [weight=2, ];
E: 21 32 [weight=1, ];
E: 21 175 [weight=2, ];
E: 22 28 [weight=2, ];
E: 22 41 [weight=1, ];
E: 22 175 [weight=2, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=4, ];
E: 23 32 [weight=2, ];
E: 23 41 [weight=2, ];
E: 23 175 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=3, ];
E: 24 32 [weight=1, ];
E: 24 41 [weight=1, ];
E: 24 175 [weight=2, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=4, ];
E: 25 32 [weight=2, ];
E: 25 41 [weight=2, ];
E: 25 175 [weight=2, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=4, ];
E: 26 32 [weight=2, ];
E: 26 41 [weight=2, ];
E: 26 175 [weight=2, ];
E: 27 32 [weight=1, ];
E: 27 41 [weight=1, ];
E: 27 175 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 41 [weight=1, ];
E: 28 175 [weight=1, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=2, ];
E: 29 175 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=2, ];
E: 30 175 [weight=2, ];
E: 31 32 [weight=2, ];
E: 31 41 [weight=1, ];
E: 31 48 [weight=1, ];
E: 31 175 [weight=2, ];
E: 32 41 [weight=1, ];
E: 32 48 [weight=1, ];
E: 32 175 [weight=2, ];
E: 33 40 [weight=8, ];
E: 33 41 [weight=12, ];
E: 33 175 [weight=2, ];
E: 34 41 [weight=2, ];
E: 34 175 [weight=2, ];
E: 35 41 [weight=2, ];
E: 35 175 [weight=2, ];
E: 36 40 [weight=2, ];
E: 36 41 [weight=4, ];
E: 36 175 [weight=2, ];
E: 37 39 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 41 [weight=3, ];
E: 37 175 [weight=2, ];
E: 38 40 [weight=2, ];
E: 38 41 [weight=4, ];
E: 38 175 [weight=2, ];
E: 39 40 [weight=2, ];
E: 39 41 [weight=4, ];
E: 39 175 [weight=2, ];
E: 40 175 [weight=1, ];
E: 41 175 [weight=1, ];
E: 42 135 [weight=1, ];
E: 42 147 [weight=1, ];
E: 42 163 [weight=4, ];
E: 42 175 [weight=2, ];
E: 43 134 [weight=1, ];
E: 43 148 [weight=1, ];
E: 43 163 [weight=4, ];
E: 43 175 [weight=2, ];
E: 44 45 [weight=19, ];
E: 44 137 [weight=1, ];
E: 44 140 [weight=1, ];
E: 44 175 [weight=2, ];
E: 45 175 [weight=2, ];
E: 46 47 [weight=6, ];
E: 46 48 [weight=22, ];
E: 46 84 [weight=10, ];
E: 46 89 [weight=7, ];
E: 46 90 [weight=8, ];
E: 46 91 [weight=14, ];
E: 46 175 [weight=13, ];
E: 47 48 [weight=14, ];
E: 47 91 [weight=5, ];
E: 47 108 [weight=1, ];
E: 47 109 [weight=2, ];
E: 47 126 [weight=1, ];
E: 47 128 [weight=1, ];
E: 47 175 [weight=6, ];
E: 48 174 [weight=1, ];
E: 48 175 [weight=3, ];
E: 49 50 [weight=1, ];
E: 49 51 [weight=3, ];
E: 49 58 [weight=2, ];
E: 49 59 [weight=1, ];
E: 49 82 [weight=1, ];
E: 49 84 [weight=1, ];
E: 49 89 [weight=1, ];
E: 49 90 [weight=1, ];
E: 49 91 [weight=1, ];
E: 49 109 [weight=2, ];
E: 49 122 [weight=1, ];
E: 49 160 [weight=2, ];
E: 49 175 [weight=6, ];
E: 50 51 [weight=29, ];
E: 50 58 [weight=21, ];
E: 50 59 [weight=8, ];
E: 50 91 [weight=1, ];
E: 50 159 [weight=1, ];
E: 50 160 [weight=2, ];
E: 50 162 [weight=5, ];
E: 50 163 [weight=5, ];
E: 50 175 [weight=5, ];
E: 51 61 [weight=1, ];
E: 51 69 [weight=1, ];
E: 51 91 [weight=2, ];
E: 51 109 [weight=6, ];
E: 51 126 [weight=1, ];
E: 51 128 [weight=1, ];
E: 51 175 [weight=4, ];
E: 52 54 [weight=3, ];
E: 52 55 [weight=6, ];
E: 52 56 [weight=6, ];
E: 52 57 [weight=17, ];
E: 52 84 [weight=13, ];
E: 52 89 [weight=8, ];
E: 52 90 [weight=13, ];
E: 52 91 [weight=19, ];
E: 52 154 [weight=4, ];
E: 52 160 [weight=4, ];
E: 52 175 [weight=18, ];
E: 53 54 [weight=10, ];
E: 53 55 [weight=7, ];
E: 53 56 [weight=7, ];
E: 53 57 [weight=42, ];
E: 53 83 [weight=3, ];
E: 53 84 [weight=3, ];
E: 53 89 [weight=3, ];
E: 53 90 [weight=17, ];
E: 53 91 [weight=112, ];
E: 53 154 [weight=3, ];
E: 53 175 [weight=9, ];
E: 54 57 [weight=11, ];
E: 54 91 [weight=5, ];
E: 54 108 [weight=1, ];
E: 54 109 [weight=8, ];
E: 54 126 [weight=2, ];
E: 54 128 [weight=2, ];
E: 54 175 [weight=6, ];
E: 55 57 [weight=21, ];
E: 55 91 [weight=1, ];
E: 55 159 [weight=1, ];
E: 55 162 [weight=5, ];
E: 55 163 [weight=5, ];
E: 55 175 [weight=4, ];
E: 56 57 [weight=21, ];
E: 56 91 [weight=1, ];
E: 56 159 [weight=1, ];
E: 56 162 [weight=5, ];
E: 56 163 [weight=5, ];
E: 56 175 [weight=4, ];
E: 57 106 [weight=1, ];
E: 57 136 [weight=2, ];
E: 57 137 [weight=2, ];
E: 57 140 [weight=2, ];
E: 57 147 [weight=2, ];
E: 57 148 [weight=2, ];
E: 57 175 [weight=5, ];
E: 58 59 [weight=165, ];
E: 58 69 [weight=2, ];
E: 58 106 [weight=1, ];
E: 58 136 [weight=1, ];
E: 58 137 [weight=1, ];
E: 58 140 [weight=1, ];
E: 58 147 [weight=1, ];
E: 58 148 [weight=1, ];
E: 58 175 [weight=3, ];
E: 59 69 [weight=2, ];
E: 59 175 [weight=2, ];
E: 60 68 [weight=1, ];
E: 60 69 [weight=1, ];
E: 60 70 [weight=1, ];
E: 60 161 [weight=2, ];
E: 60 163 [weight=2, ];
E: 60 175 [weight=2, ];
E: 61 68 [weight=1, ];
E: 61 69 [weight=1, ];
E: 61 80 [weight=1, ];
E: 61 175 [weight=2, ];
E: 62 69 [weight=2, ];
E: 62 81 [weight=1, ];
E: 62 175 [weight=2, ];
E: 63 69 [weight=2, ];
E: 63 175 [weight=2, ];
E: 64 68 [weight=2, ];
E: 64 69 [weight=4, ];
E: 64 81 [weight=2, ];
E: 64 175 [weight=2, ];
E: 65 67 [weight=1, ];
E: 65 68 [weight=1, ];
E: 65 69 [weight=3, ];
E: 65 81 [weight=1, ];
E: 65 175 [weight=2, ];
E: 66 68 [weight=2, ];
E: 66 69 [weight=4, ];
E: 66 81 [weight=2, ];
E: 66 175 [weight=2, ];
E: 67 68 [weight=2, ];
E: 67 69 [weight=4, ];
E: 67 81 [weight=2, ];
E: 67 175 [weight=2, ];
E: 68 81 [weight=1, ];
E: 68 175 [weight=1, ];
E: 69 81 [weight=1, ];
E: 69 175 [weight=1, ];
E: 70 80 [weight=1, ];
E: 70 81 [weight=1, ];
E: 70 143 [weight=1, ];
E: 70 161 [weight=4, ];
E: 70 162 [weight=2, ];
E: 70 163 [weight=4, ];
E: 70 175 [weight=2, ];
E: 71 72 [weight=1, ];
E: 71 81 [weight=2, ];
E: 71 175 [weight=2, ];
E: 72 80 [weight=8, ];
E: 72 81 [weight=12, ];
E: 72 175 [weight=2, ];
E: 73 81 [weight=2, ];
E: 73 175 [weight=2, ];
E: 74 81 [weight=2, ];
E: 74 175 [weight=2, ];
E: 75 81 [weight=2, ];
E: 75 175 [weight=2, ];
E: 76 80 [weight=2, ];
E: 76 81 [weight=4, ];
E: 76 175 [weight=2, ];
E: 77 79 [weight=1, ];
E: 77 80 [weight=1, ];
E: 77 81 [weight=3, ];
E: 77 175 [weight=2, ];
E: 78 80 [weight=2, ];
E: 78 81 [weight=4, ];
E: 78 175 [weight=2, ];
E: 79 80 [weight=2, ];
E: 79 81 [weight=4, ];
E: 79 175 [weight=2, ];
E: 80 175 [weight=1, ];
E: 81 175 [weight=1, ];
E: 82 84 [weight=10, ];
E: 82 87 [weight=1, ];
E: 82 88 [weight=1, ];
E: 82 89 [weight=7, ];
E: 82 90 [weight=12, ];
E: 82 91 [weight=17, ];
E: 82 113 [weight=3, ];
E: 82 122 [weight=1, ];
E: 82 123 [weight=12, ];
E: 82 154 [weight=3, ];
E: 82 160 [weight=1, ];
E: 82 175 [weight=39, ];
E: 83 84 [weight=6, ];
E: 83 87 [weight=4, ];
E: 83 88 [weight=4, ];
E: 83 89 [weight=8, ];
E: 83 90 [weight=2, ];
E: 83 91 [weight=13, ];
E: 83 151 [weight=4, ];
E: 83 154 [weight=8, ];
E: 83 160 [weight=14, ];
E: 83 175 [weight=10, ];
E: 84 85 [weight=1, ];
E: 84 86 [weight=1, ];
E: 84 87 [weight=1, ];
E: 84 88 [weight=1, ];
E: 84 89 [weight=2, ];
E: 84 90 [weight=6, ];
E: 84 91 [weight=12, ];
E: 84 154 [weight=4, ];
E: 84 175 [weight=24, ];
E: 85 89 [weight=6, ];
E: 85 90 [weight=4, ];
E: 85 91 [weight=18, ];
E: 85 159 [weight=4, ];
E: 85 162 [weight=4, ];
E: 85 163 [weight=4, ];
E: 85 175 [weight=16, ];
E: 86 89 [weight=6, ];
E: 86 90 [weight=4, ];
E: 86 91 [weight=18, ];
E: 86 154 [weight=2, ];
E: 86 159 [weight=6, ];
E: 86 162 [weight=4, ];
E: 86 163 [weight=4, ];
E: 86 175 [weight=16, ];
E: 87 88 [weight=1, ];
E: 87 89 [weight=1, ];
E: 87 91 [weight=2, ];
E: 87 154 [weight=1, ];
E: 87 160 [weight=1, ];
E: 87 175 [weight=5, ];
E: 88 89 [weight=1, ];
E: 88 91 [weight=2, ];
E: 88 154 [weight=1, ];
E: 88 160 [weight=1, ];
E: 88 175 [weight=5, ];
E: 89 91 [weight=1, ];
E: 89 154 [weight=1, ];
E: 89 160 [weight=2, ];
E: 89 175 [weight=3, ];
E: 90 91 [weight=2, ];
E: 90 149 [weight=1, ];
E: 90 150 [weight=1, ];
E: 90 175 [weight=2, ];
E: 91 160 [weight=1, ];
E: 91 175 [weight=2, ];
E: 92 161 [weight=1, ];
E: 92 162 [weight=1, ];
E: 92 163 [weight=1, ];
E: 92 175 [weight=2, ];
E: 93 161 [weight=1, ];
E: 93 162 [weight=1, ];
E: 93 163 [weight=1, ];
E: 93 175 [weight=2, ];
E: 94 161 [weight=1, ];
E: 94 162 [weight=1, ];
E: 94 163 [weight=1, ];
E: 94 175 [weight=2, ];
E: 95 161 [weight=1, ];
E: 95 162 [weight=1, ];
E: 95 163 [weight=1, ];
E: 95 175 [weight=2, ];
E: 96 161 [weight=1, ];
E: 96 163 [weight=2, ];
E: 96 175 [weight=2, ];
E: 97 161 [weight=1, ];
E: 97 163 [weight=2, ];
E: 97 175 [weight=2, ];
E: 98 161 [weight=1, ];
E: 98 163 [weight=2, ];
E: 98 175 [weight=2, ];
E: 99 161 [weight=1, ];
E: 99 163 [weight=2, ];
E: 99 175 [weight=2, ];
E: 100 161 [weight=1, ];
E: 100 163 [weight=2, ];
E: 100 175 [weight=2, ];
E: 101 161 [weight=1, ];
E: 101 163 [weight=2, ];
E: 101 175 [weight=2, ];
E: 102 161 [weight=1, ];
E: 102 163 [weight=2, ];
E: 102 175 [weight=2, ];
E: 103 161 [weight=1, ];
E: 103 163 [weight=2, ];
E: 103 175 [weight=2, ];
E: 104 147 [weight=1, ];
E: 104 175 [weight=2, ];
E: 105 148 [weight=1, ];
E: 105 175 [weight=2, ];
E: 106 174 [weight=1, ];
E: 106 175 [weight=1, ];
E: 107 114 [weight=1, ];
E: 107 123 [weight=1, ];
E: 107 162 [weight=2, ];
E: 107 163 [weight=2, ];
E: 107 175 [weight=4, ];
E: 108 159 [weight=1, ];
E: 108 160 [weight=1, ];
E: 108 175 [weight=4, ];
E: 109 160 [weight=2, ];
E: 109 175 [weight=4, ];
E: 110 122 [weight=1, ];
E: 110 123 [weight=3, ];
E: 110 149 [weight=1, ];
E: 110 154 [weight=1, ];
E: 110 175 [weight=4, ];
E: 111 113 [weight=1, ];
E: 111 123 [weight=1, ];
E: 111 175 [weight=3, ];
E: 112 122 [weight=1, ];
E: 112 123 [weight=1, ];
E: 112 150 [weight=1, ];
E: 112 175 [weight=2, ];
E: 113 122 [weight=1, ];
E: 113 123 [weight=3, ];
E: 113 159 [weight=1, ];
E: 113 160 [weight=1, ];
E: 113 162 [weight=2, ];
E: 113 163 [weight=2, ];
E: 113 175 [weight=4, ];
E: 114 122 [weight=1, ];
E: 114 123 [weight=1, ];
E: 114 159 [weight=1, ];
E: 114 162 [weight=4, ];
E: 114 163 [weight=4, ];
E: 114 175 [weight=4, ];
E: 115 122 [weight=8, ];
E: 115 123 [weight=12, ];
E: 115 160 [weight=39, ];
E: 115 175 [weight=4, ];
E: 116 123 [weight=2, ];
E: 116 175 [weight=4, ];
E: 117 123 [weight=2, ];
E: 117 160 [weight=1, ];
E: 117 175 [weight=4, ];
E: 118 122 [weight=2, ];
E: 118 123 [weight=4, ];
E: 118 160 [weight=2, ];
E: 118 175 [weight=4, ];
E: 119 121 [weight=1, ];
E: 119 122 [weight=1, ];
E: 119 123 [weight=3, ];
E: 119 160 [weight=1, ];
E: 119 175 [weight=4, ];
E: 120 122 [weight=2, ];
E: 120 123 [weight=4, ];
E: 120 160 [weight=2, ];
E: 120 175 [weight=4, ];
E: 121 122 [weight=2, ];
E: 121 123 [weight=4, ];
E: 121 160 [weight=2, ];
E: 121 175 [weight=4, ];
E: 122 160 [weight=1, ];
E: 122 175 [weight=2, ];
E: 123 160 [weight=1, ];
E: 123 175 [weight=2, ];
E: 124 160 [weight=2, ];
E: 124 161 [weight=8, ];
E: 124 162 [weight=4, ];
E: 124 163 [weight=4, ];
E: 124 175 [weight=4, ];
E: 125 160 [weight=2, ];
E: 125 161 [weight=4, ];
E: 125 162 [weight=2, ];
E: 125 163 [weight=2, ];
E: 125 175 [weight=4, ];
E: 126 160 [weight=2, ];
E: 126 162 [weight=2, ];
E: 126 163 [weight=2, ];
E: 126 175 [weight=4, ];
E: 127 160 [weight=2, ];
E: 127 162 [weight=4, ];
E: 127 163 [weight=2, ];
E: 127 175 [weight=4, ];
E: 128 160 [weight=2, ];
E: 128 162 [weight=2, ];
E: 128 163 [weight=2, ];
E: 128 175 [weight=4, ];
E: 129 160 [weight=2, ];
E: 129 162 [weight=2, ];
E: 129 163 [weight=4, ];
E: 129 175 [weight=4, ];
E: 130 161 [weight=5, ];
E: 130 162 [weight=1, ];
E: 130 163 [weight=1, ];
E: 130 175 [weight=2, ];
E: 131 161 [weight=5, ];
E: 131 162 [weight=1, ];
E: 131 163 [weight=1, ];
E: 131 175 [weight=2, ];
E: 132 161 [weight=3, ];
E: 132 162 [weight=1, ];
E: 132 163 [weight=1, ];
E: 132 175 [weight=2, ];
E: 133 161 [weight=5, ];
E: 133 162 [weight=1, ];
E: 133 163 [weight=1, ];
E: 133 175 [weight=2, ];
E: 134 162 [weight=4, ];
E: 134 175 [weight=2, ];
E: 135 162 [weight=4, ];
E: 135 175 [weight=2, ];
E: 136 175 [weight=2, ];
E: 137 175 [weight=2, ];
E: 138 161 [weight=2, ];
E: 138 162 [weight=2, ];
E: 138 175 [weight=2, ];
E: 139 161 [weight=3, ];
E: 139 175 [weight=2, ];
E: 140 175 [weight=2, ];
E: 141 163 [weight=5, ];
E: 141 175 [weight=2, ];
E: 142 163 [weight=3, ];
E: 142 175 [weight=2, ];
E: 143 161 [weight=2, ];
E: 143 162 [weight=2, ];
E: 143 163 [weight=2, ];
E: 143 175 [weight=2, ];
E: 144 161 [weight=2, ];
E: 144 162 [weight=2, ];
E: 144 163 [weight=2, ];
E: 144 175 [weight=2, ];
E: 145 162 [weight=2, ];
E: 145 163 [weight=2, ];
E: 145 175 [weight=2, ];
E: 146 162 [weight=2, ];
E: 146 163 [weight=2, ];
E: 146 175 [weight=2, ];
E: 147 163 [weight=3, ];
E: 147 175 [weight=2, ];
E: 148 163 [weight=3, ];
E: 148 175 [weight=2, ];
E: 149 159 [weight=1, ];
E: 149 160 [weight=5, ];
E: 149 162 [weight=3, ];
E: 149 163 [weight=3, ];
E: 149 175 [weight=6, ];
E: 150 159 [weight=1, ];
E: 150 160 [weight=1, ];
E: 150 162 [weight=3, ];
E: 150 163 [weight=3, ];
E: 150 175 [weight=2, ];
E: 151 152 [weight=15, ];
E: 151 160 [weight=9, ];
E: 151 162 [weight=14, ];
E: 151 163 [weight=14, ];
E: 151 175 [weight=4, ];
E: 152 159 [weight=8, ];
E: 152 160 [weight=12, ];
E: 152 162 [weight=42, ];
E: 152 163 [weight=42, ];
E: 152 175 [weight=4, ];
E: 153 160 [weight=2, ];
E: 153 162 [weight=2, ];
E: 153 163 [weight=2, ];
E: 153 175 [weight=4, ];
E: 154 160 [weight=2, ];
E: 154 175 [weight=4, ];
E: 155 159 [weight=2, ];
E: 155 160 [weight=4, ];
E: 155 162 [weight=4, ];
E: 155 163 [weight=4, ];
E: 155 175 [weight=4, ];
E: 156 158 [weight=1, ];
E: 156 159 [weight=1, ];
E: 156 160 [weight=3, ];
E: 156 162 [weight=2, ];
E: 156 163 [weight=2, ];
E: 156 175 [weight=4, ];
E: 157 159 [weight=2, ];
E: 157 160 [weight=4, ];
E: 157 162 [weight=4, ];
E: 157 163 [weight=4, ];
E: 157 175 [weight=4, ];
E: 158 159 [weight=2, ];
E: 158 160 [weight=4, ];
E: 158 162 [weight=4, ];
E: 158 163 [weight=4, ];
E: 158 175 [weight=4, ];
E: 159 162 [weight=2, ];
E: 159 163 [weight=2, ];
E: 159 175 [weight=2, ];
E: 160 162 [weight=2, ];
E: 160 163 [weight=2, ];
E: 160 175 [weight=2, ];
E: 161 175 [weight=2, ];
E: 162 175 [weight=2, ];
E: 163 175 [weight=2, ];
E: 164 174 [weight=8, ];
E: 164 175 [weight=12, ];
E: 165 175 [weight=2, ];
E: 166 175 [weight=2, ];
E: 167 175 [weight=2, ];
E: 168 175 [weight=2, ];
E: 169 175 [weight=2, ];
E: 170 174 [weight=2, ];
E: 170 175 [weight=4, ];
E: 171 173 [weight=1, ];
E: 171 174 [weight=1, ];
E: 171 175 [weight=3, ];
E: 172 174 [weight=2, ];
E: 172 175 [weight=4, ];
E: 173 174 [weight=2, ];
E: 173 175 [weight=4, ];
