N: 12 "RationalsToField" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 7 "Rationals_ind" [body=yes, kind=cnst, prop=yes, path="rationals", ];
N: 6 "Rationals_rec" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 8 "Rationals_rect" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 5 "Rationals_sind" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 4 "rationals_field" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 1 "rationals_initial" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 3 "rationals_order" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 11 "rationals_to_field" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 2 "rationals_to_field_mor" [body=yes, kind=cnst, prop=no, path="rationals", ];
N: 10 "Rationals" [kind=inductive, prop=no, path="rationals", ];
N: 9 "Build_Rationals" [kind=construct, prop=no, path="rationals", ];
E: 1 10 [weight=2, ];
E: 1 11 [weight=1, ];
E: 1 12 [weight=2, ];
E: 2 10 [weight=2, ];
E: 2 11 [weight=1, ];
E: 2 12 [weight=2, ];
E: 3 10 [weight=2, ];
E: 3 12 [weight=2, ];
E: 4 10 [weight=2, ];
E: 4 12 [weight=2, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 5 11 [weight=4, ];
E: 5 12 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 6 11 [weight=2, ];
E: 6 12 [weight=2, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 7 11 [weight=4, ];
E: 7 12 [weight=2, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
E: 8 11 [weight=4, ];
E: 8 12 [weight=2, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=1, ];
E: 10 11 [weight=2, ];
E: 10 12 [weight=1, ];
E: 11 12 [weight=2, ];
