N: 12 "EilenbergMacLane" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 4 "equiv_g_pi_n_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 8 "is0connected_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 3 "iscohhspace_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 10 "isconnected_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 9 "isconnected_em'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 11 "istrunc_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 1 "pequiv_em_connected_truncated" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 2 "pequiv_em_group_iso" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 6 "pequiv_loops_em_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 5 "pequiv_loops_em_g" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 7 "pequiv_ptr_loop_psusp'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
E: 1 2 [weight=1, ];
E: 1 12 [weight=9, ];
E: 2 12 [weight=5, ];
E: 3 6 [weight=1, ];
E: 3 12 [weight=4, ];
E: 4 6 [weight=1, ];
E: 4 12 [weight=13, ];
E: 5 6 [weight=1, ];
E: 5 12 [weight=13, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 11 [weight=2, ];
E: 6 12 [weight=16, ];
E: 8 10 [weight=1, ];
E: 8 12 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=3, ];
E: 10 12 [weight=3, ];
E: 11 12 [weight=3, ];
