N: 32 "HasAddition_ind" [body=yes, kind=cnst, prop=yes, path="Addition", ];
N: 31 "HasAddition_rec" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 33 "HasAddition_rect" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 30 "HasAddition_sind" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 29 "empty_options" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 25 "hasaddition_decsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 27 "hasaddition_maxsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 26 "hasaddition_ordsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 12 "plus" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 5 "plus_assoc" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 6 "plus_comm" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 7 "plus_cut" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 19 "plus_inner" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 18 "plus_inner_cut" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 24 "plus_inner_subproof" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 23 "plus_inner_subproof0" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 22 "plus_inner_subproof1" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 21 "plus_inner_subproof2" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 20 "plus_inner_subproof3" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 11 "plus_le_l" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 9 "plus_le_r" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 10 "plus_lt_l" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 8 "plus_lt_r" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 2 "plus_negate" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 13 "plus_outer" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 17 "plus_outer_subproof" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 16 "plus_outer_subproof0" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 15 "plus_outer_subproof1" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 14 "plus_outer_subproof2" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 4 "plus_zero" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 1 "sub" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 28 "sum_options" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 3 "zero_plus" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 35 "HasAddition" [kind=inductive, prop=no, path="Addition", ];
N: 34 "Build_HasAddition" [kind=construct, prop=no, path="Addition", ];
E: 1 12 [weight=1, ];
E: 1 35 [weight=2, ];
E: 2 7 [weight=1, ];
E: 2 8 [weight=2, ];
E: 2 10 [weight=2, ];
E: 2 12 [weight=74, ];
E: 2 35 [weight=2, ];
E: 3 7 [weight=1, ];
E: 3 12 [weight=54, ];
E: 3 35 [weight=2, ];
E: 4 7 [weight=1, ];
E: 4 12 [weight=54, ];
E: 4 35 [weight=2, ];
E: 5 7 [weight=8, ];
E: 5 12 [weight=946, ];
E: 5 35 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 12 [weight=129, ];
E: 6 35 [weight=2, ];
E: 7 12 [weight=5, ];
E: 7 13 [weight=3, ];
E: 7 18 [weight=1, ];
E: 7 35 [weight=2, ];
E: 8 12 [weight=2, ];
E: 8 13 [weight=1, ];
E: 8 35 [weight=2, ];
E: 9 12 [weight=2, ];
E: 9 13 [weight=1, ];
E: 9 35 [weight=2, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=1, ];
E: 10 35 [weight=2, ];
E: 11 12 [weight=2, ];
E: 11 13 [weight=1, ];
E: 11 35 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 35 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=1, ];
E: 13 19 [weight=1, ];
E: 13 35 [weight=2, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=58, ];
E: 14 35 [weight=2, ];
E: 15 18 [weight=2, ];
E: 15 19 [weight=58, ];
E: 15 35 [weight=2, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=89, ];
E: 16 35 [weight=2, ];
E: 18 19 [weight=16, ];
E: 18 20 [weight=8, ];
E: 18 21 [weight=8, ];
E: 18 22 [weight=8, ];
E: 18 23 [weight=8, ];
E: 18 24 [weight=10, ];
E: 18 35 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=1, ];
E: 19 24 [weight=1, ];
E: 19 35 [weight=2, ];
E: 20 24 [weight=8, ];
E: 20 35 [weight=2, ];
E: 21 24 [weight=8, ];
E: 21 35 [weight=2, ];
E: 22 24 [weight=20, ];
E: 22 35 [weight=2, ];
E: 25 34 [weight=1, ];
E: 25 35 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 35 [weight=1, ];
E: 27 34 [weight=1, ];
E: 27 35 [weight=1, ];
E: 28 35 [weight=2, ];
E: 29 35 [weight=2, ];
E: 30 34 [weight=2, ];
E: 30 35 [weight=4, ];
E: 31 33 [weight=1, ];
E: 31 34 [weight=1, ];
E: 31 35 [weight=3, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=4, ];
E: 33 34 [weight=2, ];
E: 33 35 [weight=4, ];
