N: 43 "Build_Is1Natural" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 11 "Build_NatEquiv'" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 48 "Is1Natural_ind" [body=yes, kind=cnst, prop=yes, path="NatTrans", ];
N: 47 "Is1Natural_rec" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 49 "Is1Natural_rect" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 46 "Is1Natural_sind" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 19 "NatEquiv_ind" [body=yes, kind=cnst, prop=yes, path="NatTrans", ];
N: 18 "NatEquiv_rec" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 20 "NatEquiv_rect" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 17 "NatEquiv_sind" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 33 "NatTrans_ind" [body=yes, kind=cnst, prop=yes, path="NatTrans", ];
N: 32 "NatTrans_rec" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 34 "NatTrans_rect" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 31 "NatTrans_sind" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 3 "PointedTransformation" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 58 "Transformation" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 16 "cat_equiv_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 57 "fun_trans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 41 "is1natural_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 38 "is1natural_homotopic" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 42 "is1natural_id" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 15 "is1natural_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 29 "is1natural_nattrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 37 "is1natural_op" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 39 "is1natural_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 40 "is1natural_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 45 "isnat" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 12 "isnat_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 44 "isnat_tr" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 14 "issig_NatEquiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 28 "issig_NatTrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 9 "natequiv_compose" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 4 "natequiv_functor_assoc_ff_f" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 10 "natequiv_id" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 5 "natequiv_inverse" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 6 "natequiv_op" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 7 "natequiv_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 8 "natequiv_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 26 "nattrans_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 27 "nattrans_id" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 13 "nattrans_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 23 "nattrans_op" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 24 "nattrans_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 25 "nattrans_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 1 "ptransformation_compose" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 2 "ptransformation_inverse" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 55 "trans_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 56 "trans_id" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 30 "trans_nattrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 52 "trans_op" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 53 "trans_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 54 "trans_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 51 "Is1Natural" [kind=inductive, prop=no, path="NatTrans", ];
N: 22 "NatEquiv" [kind=inductive, prop=no, path="NatTrans", ];
N: 36 "NatTrans" [kind=inductive, prop=no, path="NatTrans", ];
N: 50 "Build_Is1Natural'" [kind=construct, prop=no, path="NatTrans", ];
N: 21 "Build_NatEquiv" [kind=construct, prop=no, path="NatTrans", ];
N: 35 "Build_NatTrans" [kind=construct, prop=no, path="NatTrans", ];
E: 1 3 [weight=5, ];
E: 1 55 [weight=1, ];
E: 1 58 [weight=4, ];
E: 2 3 [weight=3, ];
E: 2 58 [weight=3, ];
E: 3 58 [weight=2, ];
E: 4 21 [weight=1, ];
E: 4 22 [weight=1, ];
E: 4 43 [weight=1, ];
E: 5 21 [weight=1, ];
E: 5 22 [weight=3, ];
E: 5 50 [weight=1, ];
E: 5 51 [weight=1, ];
E: 6 21 [weight=1, ];
E: 6 22 [weight=3, ];
E: 6 37 [weight=1, ];
E: 6 51 [weight=1, ];
E: 7 11 [weight=1, ];
E: 7 13 [weight=5, ];
E: 7 22 [weight=3, ];
E: 7 24 [weight=2, ];
E: 7 35 [weight=1, ];
E: 7 39 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 13 [weight=1, ];
E: 8 22 [weight=3, ];
E: 8 25 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=2, ];
E: 9 22 [weight=5, ];
E: 9 26 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 22 [weight=1, ];
E: 10 27 [weight=1, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=1, ];
E: 11 36 [weight=2, ];
E: 11 50 [weight=1, ];
E: 12 22 [weight=2, ];
E: 13 22 [weight=2, ];
E: 13 35 [weight=1, ];
E: 13 36 [weight=1, ];
E: 14 21 [weight=8, ];
E: 14 22 [weight=12, ];
E: 14 51 [weight=21, ];
E: 15 22 [weight=2, ];
E: 15 51 [weight=1, ];
E: 16 22 [weight=2, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=4, ];
E: 17 51 [weight=2, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=3, ];
E: 18 51 [weight=1, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=4, ];
E: 19 51 [weight=2, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=4, ];
E: 20 51 [weight=2, ];
E: 21 51 [weight=1, ];
E: 22 51 [weight=1, ];
E: 23 35 [weight=1, ];
E: 23 36 [weight=3, ];
E: 23 37 [weight=1, ];
E: 23 52 [weight=1, ];
E: 24 35 [weight=1, ];
E: 24 36 [weight=3, ];
E: 24 39 [weight=1, ];
E: 24 53 [weight=1, ];
E: 25 35 [weight=1, ];
E: 25 36 [weight=3, ];
E: 25 40 [weight=1, ];
E: 25 54 [weight=1, ];
E: 26 35 [weight=1, ];
E: 26 36 [weight=5, ];
E: 26 41 [weight=1, ];
E: 26 55 [weight=1, ];
E: 27 35 [weight=1, ];
E: 27 36 [weight=1, ];
E: 27 42 [weight=1, ];
E: 27 56 [weight=1, ];
E: 28 35 [weight=8, ];
E: 28 36 [weight=12, ];
E: 28 51 [weight=21, ];
E: 28 58 [weight=39, ];
E: 29 36 [weight=2, ];
E: 29 51 [weight=1, ];
E: 30 36 [weight=2, ];
E: 30 58 [weight=1, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=4, ];
E: 31 51 [weight=2, ];
E: 31 58 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 36 [weight=3, ];
E: 32 51 [weight=1, ];
E: 32 58 [weight=1, ];
E: 33 35 [weight=2, ];
E: 33 36 [weight=4, ];
E: 33 51 [weight=2, ];
E: 33 58 [weight=2, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=4, ];
E: 34 51 [weight=2, ];
E: 34 58 [weight=2, ];
E: 35 51 [weight=1, ];
E: 35 58 [weight=1, ];
E: 36 51 [weight=1, ];
E: 36 58 [weight=1, ];
E: 37 50 [weight=1, ];
E: 37 51 [weight=4, ];
E: 37 52 [weight=3, ];
E: 37 58 [weight=2, ];
E: 38 43 [weight=1, ];
E: 38 51 [weight=3, ];
E: 38 58 [weight=4, ];
E: 39 43 [weight=1, ];
E: 39 51 [weight=3, ];
E: 39 53 [weight=4, ];
E: 39 58 [weight=2, ];
E: 40 43 [weight=1, ];
E: 40 51 [weight=3, ];
E: 40 54 [weight=4, ];
E: 40 58 [weight=2, ];
E: 41 43 [weight=1, ];
E: 41 51 [weight=5, ];
E: 41 55 [weight=4, ];
E: 41 58 [weight=4, ];
E: 42 43 [weight=1, ];
E: 42 51 [weight=1, ];
E: 42 56 [weight=4, ];
E: 43 50 [weight=1, ];
E: 43 51 [weight=1, ];
E: 43 58 [weight=2, ];
E: 44 51 [weight=2, ];
E: 44 58 [weight=2, ];
E: 45 51 [weight=2, ];
E: 45 58 [weight=2, ];
E: 46 50 [weight=2, ];
E: 46 51 [weight=4, ];
E: 46 58 [weight=2, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=3, ];
E: 47 58 [weight=2, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=4, ];
E: 48 58 [weight=2, ];
E: 49 50 [weight=2, ];
E: 49 51 [weight=4, ];
E: 49 58 [weight=2, ];
E: 50 58 [weight=1, ];
E: 51 58 [weight=1, ];
E: 52 58 [weight=3, ];
E: 53 58 [weight=3, ];
E: 54 58 [weight=3, ];
E: 55 58 [weight=5, ];
E: 56 58 [weight=1, ];
E: 57 58 [weight=3, ];
