N: 400 "Build_CRing'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 25 "Build_IsInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 75 "Build_IsSubring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 351 "Build_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 111 "Build_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 113 "Build_RingHomomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 119 "Build_RingIsomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 112 "Build_RingIsomorphism''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 65 "Build_Subring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 66 "Build_Subring''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 409 "CRing_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 408 "CRing_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 410 "CRing_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 407 "CRing_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 231 "Coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 346 "Ideal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 345 "Ideal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 347 "Ideal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 344 "Ideal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 369 "IsIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 368 "IsIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 370 "IsIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 367 "IsIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 30 "IsInvertible_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 29 "IsInvertible_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 31 "IsInvertible_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 28 "IsInvertible_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 377 "IsLeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 43 "IsLeftInvertible_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 42 "IsLeftInvertible_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 44 "IsLeftInvertible_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 41 "IsLeftInvertible_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 375 "IsRightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 37 "IsRightInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 83 "IsSubring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 82 "IsSubring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 84 "IsSubring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 81 "IsSubring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 359 "LeftIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 358 "LeftIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 360 "LeftIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 357 "LeftIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 188 "QuotientRing" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 185 "QuotientRing_ind" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 184 "QuotientRing_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 353 "RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 162 "RingHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 161 "RingHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 163 "RingHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 160 "RingHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 125 "RingIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 124 "RingIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 126 "RingIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 123 "RingIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 177 "Ring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 176 "Ring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 178 "Ring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 175 "Ring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 71 "Subring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 70 "Subring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 72 "Subring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 69 "Subring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 379 "chinese_remainder" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 378 "chinese_remainder_prod" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 5 "cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 405 "cring_commutative" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 401 "cring_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 403 "cring_plus" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 406 "cring_ring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 402 "cring_zero" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 229 "equiv_coprime_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 18 "equiv_isinvertible_left_right_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 260 "equiv_path_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 156 "equiv_path_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 58 "equiv_ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 114 "grp_homo_rng_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 110 "grp_homo_rng_left_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 109 "grp_homo_rng_right_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 57 "hasbinaryproducts_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 385 "hasequiv_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 87 "hasequivs_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 88 "hasmorext_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 232 "ideal_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 195 "ideal_annihilator_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 194 "ideal_annihilator_zero_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 211 "ideal_dist_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 210 "ideal_dist_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 261 "ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 252 "ideal_eq_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 264 "ideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 263 "ideal_generated_finite" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 267 "ideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 266 "ideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 268 "ideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 265 "ideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 329 "ideal_in_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 328 "ideal_in_negate'" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 326 "ideal_in_negate_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 330 "ideal_in_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 325 "ideal_in_plus_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 327 "ideal_in_plus_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 324 "ideal_in_plus_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 331 "ideal_in_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 310 "ideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 393 "ideal_intersection_is_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 223 "ideal_intersection_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 225 "ideal_intersection_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 394 "ideal_intersection_subset_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 224 "ideal_intersection_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 203 "ideal_intersection_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 204 "ideal_intresection_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 342 "ideal_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 366 "ideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 365 "ideal_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 286 "ideal_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 238 "ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 340 "ideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 262 "ideal_principal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 290 "ideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 396 "ideal_product_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 202 "ideal_product_intersection_sum_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 395 "ideal_product_intersection_sum_subset'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 299 "ideal_product_naive_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 298 "ideal_product_naive_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 300 "ideal_product_naive_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 297 "ideal_product_naive_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 216 "ideal_product_subset_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 220 "ideal_product_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 218 "ideal_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 217 "ideal_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 397 "ideal_product_subset_product_commutative" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 219 "ideal_product_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 296 "ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 206 "ideal_product_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 205 "ideal_product_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 243 "ideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 196 "ideal_quotient_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 392 "ideal_quotient_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 390 "ideal_quotient_product_left" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 201 "ideal_quotient_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 391 "ideal_quotient_subset_prod" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 197 "ideal_quotient_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 200 "ideal_quotient_trivial" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 199 "ideal_quotient_unit_bottom" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 198 "ideal_quotient_unit_top" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 233 "ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 343 "ideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 255 "ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 228 "ideal_subset_antisymm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 304 "ideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 209 "ideal_sum_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 303 "ideal_sum_ind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 214 "ideal_sum_self" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 215 "ideal_sum_smallest" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 222 "ideal_sum_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 213 "ideal_sum_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 212 "ideal_sum_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 221 "ideal_sum_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 208 "ideal_sum_zero_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 207 "ideal_sum_zero_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 316 "ideal_unit" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 226 "ideal_unit_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 320 "ideal_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 227 "ideal_zero_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 22 "inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 388 "is01cat_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 95 "is01cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 93 "is01cat_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 91 "is0functor_postcomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 90 "is0functor_precomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 52 "is0functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 92 "is0gpd_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 386 "is1cat_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 89 "is1cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 51 "is1functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 387 "is2graph_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 94 "is2graph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 192 "iscong_mult_incosetL" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 121 "isequiv_rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 389 "isgraph_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 96 "isgraph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 230 "ishprop_coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 259 "ishprop_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 337 "ishprop_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 17 "ishprop_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 339 "ishprop_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 338 "ishprop_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 76 "ishprop_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 334 "ishset_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 336 "ishset_leftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 335 "ishset_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 287 "isideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 239 "isideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 293 "isideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 234 "isideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 317 "isideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 363 "isideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 313 "isideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 307 "isideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 321 "isideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 1 "isinitial_cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 8 "isinvertible_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 14 "isinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 11 "isinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 7 "isinvertible_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 19 "isinvertible_unique" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 376 "isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 289 "isleftideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 241 "isleftideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 295 "isleftideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 236 "isleftideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 319 "isleftideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 315 "isleftideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 250 "isleftideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 309 "isleftideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 245 "isleftideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 323 "isleftideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 27 "isleftinvertible_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 16 "isleftinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 13 "isleftinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 9 "isleftinvertible_right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 36 "isleftinvertible_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 352 "isrightdeal_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 373 "isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 288 "isrightideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 240 "isrightideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 294 "isrightideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 235 "isrightideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 374 "isrightideal_isleftideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 318 "isrightideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 314 "isrightideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 249 "isrightideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 308 "isrightideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 246 "isrightideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 322 "isrightideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 26 "isrightinvertible_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 10 "isrightinvertible_left_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 15 "isrightinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 12 "isrightinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 189 "isring_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 3 "issemigrouppreserving_mult_rng_int_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 404 "issig_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 341 "issig_Ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 364 "issig_IsIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 38 "issig_IsLeftInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 77 "issig_IsSubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 354 "issig_LeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 350 "issig_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 169 "issig_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 157 "issig_RingHomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 120 "issig_RingIsomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 80 "issubring_issubgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 79 "issubring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 78 "issubring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 186 "issurj_rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 380 "issurjection_rng_homo_crt" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 383 "issurjection_rng_homo_crt'" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 40 "left_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 39 "left_inverse_eq" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 276 "leftideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 279 "leftideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 278 "leftideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 280 "leftideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 277 "leftideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 312 "leftideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 355 "leftideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 333 "leftideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 292 "leftideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 248 "leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 356 "leftideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 306 "leftideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 191 "mult_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 190 "one_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 23 "path_left_inverse_elem_right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 24 "path_left_right_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 193 "plus_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 258 "reflexive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 254 "reflexive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 117 "reflexive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 35 "right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 34 "right_inverse_eq" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 275 "rightideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 311 "rightideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 332 "rightideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 291 "rightideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 244 "rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 305 "rightideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 174 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 171 "ring_isring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 173 "ring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 170 "ring_mult_assoc_opp" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 166 "ring_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 172 "ring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 168 "ring_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 62 "ring_product" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 59 "ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 61 "ring_product_fst" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 60 "ring_product_snd" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 63 "ring_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 167 "ring_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 153 "rng_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 152 "rng_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 183 "rng_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 181 "rng_first_iso'" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 154 "rng_homo_compose" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 384 "rng_homo_crt" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 382 "rng_homo_crt_beta_left" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 381 "rng_homo_crt_beta_right" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 155 "rng_homo_id" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 55 "rng_homo_image_incl" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 2 "rng_homo_int" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 158 "rng_homo_ishomo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 159 "rng_homo_map" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 129 "rng_homo_minus_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 133 "rng_homo_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 130 "rng_homo_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 131 "rng_homo_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 134 "rng_homo_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 132 "rng_homo_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 56 "rng_image" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 54 "rng_image_issurj" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 4 "rng_int_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 21 "rng_inv_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 20 "rng_inv_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 122 "rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 118 "rng_iso_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 99 "rng_moveL_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 100 "rng_moveL_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 108 "rng_moveL_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 104 "rng_moveL_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 107 "rng_moveL_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 103 "rng_moveL_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 97 "rng_moveR_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 98 "rng_moveR_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 106 "rng_moveR_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 102 "rng_moveR_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 105 "rng_moveR_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 101 "rng_moveR_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 145 "rng_mult_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 399 "rng_mult_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 138 "rng_mult_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 136 "rng_mult_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 137 "rng_mult_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 135 "rng_mult_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 142 "rng_mult_one_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 141 "rng_mult_one_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 140 "rng_mult_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 139 "rng_mult_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 144 "rng_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 143 "rng_negate_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 53 "rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 146 "rng_plus_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 147 "rng_plus_comm" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 149 "rng_plus_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 148 "rng_plus_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 151 "rng_plus_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 150 "rng_plus_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 50 "rng_power" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 398 "rng_power_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 49 "rng_power_mult_law" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 182 "rng_quotient_invar" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 187 "rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 48 "rng_sum_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 47 "rng_sum_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 6 "rng_unit_group" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 242 "subgroup_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 237 "subgroup_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 251 "subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 247 "subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 64 "subgroup_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 67 "subring_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 68 "subring_pred" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 257 "symmetric_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 116 "symmetry_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 256 "transitive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 253 "transitive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 115 "transitive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 412 "CRing" [kind=inductive, prop=no, path="CRing", ];
N: 349 "Ideal" [kind=inductive, prop=no, path="Ideal", ];
N: 372 "IsIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 33 "IsInvertible" [kind=inductive, prop=no, path="Ring", ];
N: 46 "IsLeftInvertible" [kind=inductive, prop=no, path="Ring", ];
N: 86 "IsSubring" [kind=inductive, prop=no, path="Ring", ];
N: 362 "LeftIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 180 "Ring" [kind=inductive, prop=no, path="Ring", ];
N: 165 "RingHomomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 128 "RingIsomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 74 "Subring" [kind=inductive, prop=no, path="Ring", ];
N: 274 "ideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 302 "ideal_product_naive_type" [kind=inductive, prop=no, path="Ideal", ];
N: 285 "leftideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 411 "Build_CRing" [kind=construct, prop=no, path="CRing", ];
N: 348 "Build_Ideal" [kind=construct, prop=no, path="Ideal", ];
N: 371 "Build_IsIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 32 "Build_IsInvertible'" [kind=construct, prop=no, path="Ring", ];
N: 45 "Build_IsLeftInvertible" [kind=construct, prop=no, path="Ring", ];
N: 85 "Build_IsSubring" [kind=construct, prop=no, path="Ring", ];
N: 361 "Build_LeftIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 179 "Build_Ring'" [kind=construct, prop=no, path="Ring", ];
N: 164 "Build_RingHomomorphism" [kind=construct, prop=no, path="Ring", ];
N: 127 "Build_RingIsomorphism" [kind=construct, prop=no, path="Ring", ];
N: 73 "Build_Subring" [kind=construct, prop=no, path="Ring", ];
N: 273 "igt_in" [kind=construct, prop=no, path="Ideal", ];
N: 301 "ipn_in" [kind=construct, prop=no, path="Ideal", ];
N: 284 "ligt_in" [kind=construct, prop=no, path="Ideal", ];
N: 272 "igt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 283 "ligt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 271 "igt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 282 "ligt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 270 "igt_mul_l" [kind=construct, prop=no, path="Ideal", ];
N: 281 "ligt_mul" [kind=construct, prop=no, path="Ideal", ];
N: 269 "igt_mul_r" [kind=construct, prop=no, path="Ideal", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=99, ];
E: 1 111 [weight=14, ];
E: 1 114 [weight=3, ];
E: 1 130 [weight=1, ];
E: 1 131 [weight=2, ];
E: 1 134 [weight=2, ];
E: 1 150 [weight=1, ];
E: 1 159 [weight=19, ];
E: 1 164 [weight=1, ];
E: 1 166 [weight=8, ];
E: 1 167 [weight=5, ];
E: 1 168 [weight=14, ];
E: 1 386 [weight=6, ];
E: 1 387 [weight=4, ];
E: 1 388 [weight=2, ];
E: 1 389 [weight=10, ];
E: 1 406 [weight=156, ];
E: 1 412 [weight=5, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=4, ];
E: 2 5 [weight=17, ];
E: 2 96 [weight=1, ];
E: 2 150 [weight=1, ];
E: 2 164 [weight=1, ];
E: 2 167 [weight=5, ];
E: 2 168 [weight=4, ];
E: 2 180 [weight=3, ];
E: 3 4 [weight=5, ];
E: 3 5 [weight=11, ];
E: 3 138 [weight=1, ];
E: 3 140 [weight=1, ];
E: 3 142 [weight=1, ];
E: 3 152 [weight=2, ];
E: 3 167 [weight=5, ];
E: 3 168 [weight=15, ];
E: 3 180 [weight=2, ];
E: 4 180 [weight=2, ];
E: 5 400 [weight=1, ];
E: 5 412 [weight=1, ];
E: 6 7 [weight=11, ];
E: 6 8 [weight=6, ];
E: 6 14 [weight=17, ];
E: 6 17 [weight=6, ];
E: 6 20 [weight=1, ];
E: 6 21 [weight=1, ];
E: 6 22 [weight=6, ];
E: 6 33 [weight=144, ];
E: 6 180 [weight=2, ];
E: 7 25 [weight=1, ];
E: 7 33 [weight=1, ];
E: 7 142 [weight=2, ];
E: 7 180 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 22 [weight=3, ];
E: 8 23 [weight=1, ];
E: 8 32 [weight=1, ];
E: 8 33 [weight=3, ];
E: 8 35 [weight=1, ];
E: 8 46 [weight=2, ];
E: 8 180 [weight=2, ];
E: 9 34 [weight=1, ];
E: 9 35 [weight=2, ];
E: 9 37 [weight=2, ];
E: 9 45 [weight=1, ];
E: 9 46 [weight=1, ];
E: 9 180 [weight=2, ];
E: 10 37 [weight=1, ];
E: 10 45 [weight=1, ];
E: 10 46 [weight=2, ];
E: 10 53 [weight=1, ];
E: 10 180 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 32 [weight=1, ];
E: 11 33 [weight=3, ];
E: 11 166 [weight=2, ];
E: 11 180 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 36 [weight=1, ];
E: 12 37 [weight=3, ];
E: 12 53 [weight=1, ];
E: 12 166 [weight=1, ];
E: 12 180 [weight=2, ];
E: 13 39 [weight=1, ];
E: 13 45 [weight=1, ];
E: 13 46 [weight=3, ];
E: 13 137 [weight=1, ];
E: 13 166 [weight=5, ];
E: 13 180 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 32 [weight=1, ];
E: 14 33 [weight=5, ];
E: 14 180 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 37 [weight=6, ];
E: 15 46 [weight=2, ];
E: 15 53 [weight=4, ];
E: 15 180 [weight=2, ];
E: 16 45 [weight=1, ];
E: 16 46 [weight=5, ];
E: 16 141 [weight=1, ];
E: 16 145 [weight=2, ];
E: 16 180 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 33 [weight=2, ];
E: 17 180 [weight=2, ];
E: 18 23 [weight=1, ];
E: 18 32 [weight=20, ];
E: 18 33 [weight=70, ];
E: 18 35 [weight=37, ];
E: 18 37 [weight=13, ];
E: 18 45 [weight=40, ];
E: 18 46 [weight=13, ];
E: 18 53 [weight=107, ];
E: 18 180 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=4, ];
E: 19 24 [weight=1, ];
E: 19 33 [weight=4, ];
E: 19 180 [weight=2, ];
E: 20 22 [weight=3, ];
E: 20 23 [weight=1, ];
E: 20 33 [weight=2, ];
E: 20 34 [weight=1, ];
E: 20 35 [weight=2, ];
E: 20 180 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 33 [weight=2, ];
E: 21 39 [weight=1, ];
E: 21 180 [weight=2, ];
E: 22 33 [weight=2, ];
E: 22 180 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 33 [weight=2, ];
E: 23 34 [weight=1, ];
E: 23 35 [weight=2, ];
E: 23 39 [weight=1, ];
E: 23 180 [weight=2, ];
E: 24 141 [weight=1, ];
E: 24 142 [weight=1, ];
E: 24 180 [weight=2, ];
E: 25 32 [weight=1, ];
E: 25 33 [weight=1, ];
E: 25 37 [weight=1, ];
E: 25 45 [weight=2, ];
E: 25 53 [weight=1, ];
E: 25 180 [weight=2, ];
E: 26 33 [weight=2, ];
E: 26 37 [weight=1, ];
E: 26 180 [weight=2, ];
E: 27 33 [weight=2, ];
E: 27 46 [weight=1, ];
E: 27 180 [weight=2, ];
E: 28 32 [weight=2, ];
E: 28 33 [weight=4, ];
E: 28 37 [weight=2, ];
E: 28 46 [weight=2, ];
E: 28 180 [weight=2, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 33 [weight=3, ];
E: 29 37 [weight=1, ];
E: 29 46 [weight=1, ];
E: 29 180 [weight=2, ];
E: 30 32 [weight=2, ];
E: 30 33 [weight=4, ];
E: 30 37 [weight=2, ];
E: 30 46 [weight=2, ];
E: 30 180 [weight=2, ];
E: 31 32 [weight=2, ];
E: 31 33 [weight=4, ];
E: 31 37 [weight=2, ];
E: 31 46 [weight=2, ];
E: 31 180 [weight=2, ];
E: 32 37 [weight=1, ];
E: 32 46 [weight=1, ];
E: 32 180 [weight=1, ];
E: 33 37 [weight=1, ];
E: 33 46 [weight=1, ];
E: 33 180 [weight=1, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=2, ];
E: 34 180 [weight=2, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=2, ];
E: 35 180 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 46 [weight=1, ];
E: 36 53 [weight=1, ];
E: 36 180 [weight=2, ];
E: 37 46 [weight=1, ];
E: 37 53 [weight=1, ];
E: 37 180 [weight=2, ];
E: 38 45 [weight=8, ];
E: 38 46 [weight=12, ];
E: 38 180 [weight=2, ];
E: 39 46 [weight=2, ];
E: 39 180 [weight=2, ];
E: 40 46 [weight=2, ];
E: 40 180 [weight=2, ];
E: 41 45 [weight=2, ];
E: 41 46 [weight=4, ];
E: 41 180 [weight=2, ];
E: 42 44 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 46 [weight=3, ];
E: 42 180 [weight=2, ];
E: 43 45 [weight=2, ];
E: 43 46 [weight=4, ];
E: 43 180 [weight=2, ];
E: 44 45 [weight=2, ];
E: 44 46 [weight=4, ];
E: 44 180 [weight=2, ];
E: 45 180 [weight=1, ];
E: 46 180 [weight=1, ];
E: 47 140 [weight=1, ];
E: 47 152 [weight=1, ];
E: 47 168 [weight=4, ];
E: 47 180 [weight=2, ];
E: 48 139 [weight=1, ];
E: 48 153 [weight=1, ];
E: 48 168 [weight=4, ];
E: 48 180 [weight=2, ];
E: 49 50 [weight=19, ];
E: 49 142 [weight=1, ];
E: 49 145 [weight=1, ];
E: 49 180 [weight=2, ];
E: 50 180 [weight=2, ];
E: 51 52 [weight=6, ];
E: 51 53 [weight=22, ];
E: 51 89 [weight=10, ];
E: 51 94 [weight=7, ];
E: 51 95 [weight=8, ];
E: 51 96 [weight=14, ];
E: 51 180 [weight=13, ];
E: 52 53 [weight=14, ];
E: 52 96 [weight=5, ];
E: 52 113 [weight=1, ];
E: 52 114 [weight=2, ];
E: 52 131 [weight=1, ];
E: 52 133 [weight=1, ];
E: 52 180 [weight=6, ];
E: 53 179 [weight=1, ];
E: 53 180 [weight=3, ];
E: 54 55 [weight=1, ];
E: 54 56 [weight=3, ];
E: 54 63 [weight=2, ];
E: 54 64 [weight=1, ];
E: 54 87 [weight=1, ];
E: 54 89 [weight=1, ];
E: 54 94 [weight=1, ];
E: 54 95 [weight=1, ];
E: 54 96 [weight=1, ];
E: 54 114 [weight=2, ];
E: 54 127 [weight=1, ];
E: 54 165 [weight=2, ];
E: 54 180 [weight=6, ];
E: 55 56 [weight=29, ];
E: 55 63 [weight=21, ];
E: 55 64 [weight=8, ];
E: 55 96 [weight=1, ];
E: 55 164 [weight=1, ];
E: 55 165 [weight=2, ];
E: 55 167 [weight=5, ];
E: 55 168 [weight=5, ];
E: 55 180 [weight=5, ];
E: 56 66 [weight=1, ];
E: 56 74 [weight=1, ];
E: 56 96 [weight=2, ];
E: 56 114 [weight=6, ];
E: 56 131 [weight=1, ];
E: 56 133 [weight=1, ];
E: 56 180 [weight=4, ];
E: 57 59 [weight=3, ];
E: 57 60 [weight=6, ];
E: 57 61 [weight=6, ];
E: 57 62 [weight=17, ];
E: 57 89 [weight=13, ];
E: 57 94 [weight=8, ];
E: 57 95 [weight=13, ];
E: 57 96 [weight=19, ];
E: 57 159 [weight=4, ];
E: 57 165 [weight=4, ];
E: 57 180 [weight=18, ];
E: 58 59 [weight=10, ];
E: 58 60 [weight=7, ];
E: 58 61 [weight=7, ];
E: 58 62 [weight=42, ];
E: 58 88 [weight=3, ];
E: 58 89 [weight=3, ];
E: 58 94 [weight=3, ];
E: 58 95 [weight=17, ];
E: 58 96 [weight=112, ];
E: 58 159 [weight=3, ];
E: 58 180 [weight=9, ];
E: 59 62 [weight=11, ];
E: 59 96 [weight=5, ];
E: 59 113 [weight=1, ];
E: 59 114 [weight=8, ];
E: 59 131 [weight=2, ];
E: 59 133 [weight=2, ];
E: 59 180 [weight=6, ];
E: 60 62 [weight=21, ];
E: 60 96 [weight=1, ];
E: 60 164 [weight=1, ];
E: 60 167 [weight=5, ];
E: 60 168 [weight=5, ];
E: 60 180 [weight=4, ];
E: 61 62 [weight=21, ];
E: 61 96 [weight=1, ];
E: 61 164 [weight=1, ];
E: 61 167 [weight=5, ];
E: 61 168 [weight=5, ];
E: 61 180 [weight=4, ];
E: 62 111 [weight=1, ];
E: 62 141 [weight=2, ];
E: 62 142 [weight=2, ];
E: 62 145 [weight=2, ];
E: 62 152 [weight=2, ];
E: 62 153 [weight=2, ];
E: 62 180 [weight=5, ];
E: 63 64 [weight=165, ];
E: 63 74 [weight=2, ];
E: 63 111 [weight=1, ];
E: 63 141 [weight=1, ];
E: 63 142 [weight=1, ];
E: 63 145 [weight=1, ];
E: 63 152 [weight=1, ];
E: 63 153 [weight=1, ];
E: 63 180 [weight=3, ];
E: 64 74 [weight=2, ];
E: 64 180 [weight=2, ];
E: 65 73 [weight=1, ];
E: 65 74 [weight=1, ];
E: 65 75 [weight=1, ];
E: 65 166 [weight=2, ];
E: 65 168 [weight=2, ];
E: 65 180 [weight=2, ];
E: 66 73 [weight=1, ];
E: 66 74 [weight=1, ];
E: 66 85 [weight=1, ];
E: 66 180 [weight=2, ];
E: 67 74 [weight=2, ];
E: 67 86 [weight=1, ];
E: 67 180 [weight=2, ];
E: 68 74 [weight=2, ];
E: 68 180 [weight=2, ];
E: 69 73 [weight=2, ];
E: 69 74 [weight=4, ];
E: 69 86 [weight=2, ];
E: 69 180 [weight=2, ];
E: 70 72 [weight=1, ];
E: 70 73 [weight=1, ];
E: 70 74 [weight=3, ];
E: 70 86 [weight=1, ];
E: 70 180 [weight=2, ];
E: 71 73 [weight=2, ];
E: 71 74 [weight=4, ];
E: 71 86 [weight=2, ];
E: 71 180 [weight=2, ];
E: 72 73 [weight=2, ];
E: 72 74 [weight=4, ];
E: 72 86 [weight=2, ];
E: 72 180 [weight=2, ];
E: 73 86 [weight=1, ];
E: 73 180 [weight=1, ];
E: 74 86 [weight=1, ];
E: 74 180 [weight=1, ];
E: 75 85 [weight=1, ];
E: 75 86 [weight=1, ];
E: 75 148 [weight=1, ];
E: 75 166 [weight=4, ];
E: 75 167 [weight=2, ];
E: 75 168 [weight=4, ];
E: 75 180 [weight=2, ];
E: 76 77 [weight=1, ];
E: 76 86 [weight=2, ];
E: 76 180 [weight=2, ];
E: 77 85 [weight=8, ];
E: 77 86 [weight=12, ];
E: 77 180 [weight=2, ];
E: 78 86 [weight=2, ];
E: 78 180 [weight=2, ];
E: 79 86 [weight=2, ];
E: 79 180 [weight=2, ];
E: 80 86 [weight=2, ];
E: 80 180 [weight=2, ];
E: 81 85 [weight=2, ];
E: 81 86 [weight=4, ];
E: 81 180 [weight=2, ];
E: 82 84 [weight=1, ];
E: 82 85 [weight=1, ];
E: 82 86 [weight=3, ];
E: 82 180 [weight=2, ];
E: 83 85 [weight=2, ];
E: 83 86 [weight=4, ];
E: 83 180 [weight=2, ];
E: 84 85 [weight=2, ];
E: 84 86 [weight=4, ];
E: 84 180 [weight=2, ];
E: 85 180 [weight=1, ];
E: 86 180 [weight=1, ];
E: 87 89 [weight=10, ];
E: 87 92 [weight=1, ];
E: 87 93 [weight=1, ];
E: 87 94 [weight=7, ];
E: 87 95 [weight=12, ];
E: 87 96 [weight=17, ];
E: 87 118 [weight=3, ];
E: 87 127 [weight=1, ];
E: 87 128 [weight=12, ];
E: 87 159 [weight=3, ];
E: 87 165 [weight=1, ];
E: 87 180 [weight=39, ];
E: 88 89 [weight=6, ];
E: 88 92 [weight=4, ];
E: 88 93 [weight=4, ];
E: 88 94 [weight=8, ];
E: 88 95 [weight=2, ];
E: 88 96 [weight=13, ];
E: 88 156 [weight=4, ];
E: 88 159 [weight=8, ];
E: 88 165 [weight=14, ];
E: 88 180 [weight=10, ];
E: 89 90 [weight=1, ];
E: 89 91 [weight=1, ];
E: 89 92 [weight=1, ];
E: 89 93 [weight=1, ];
E: 89 94 [weight=2, ];
E: 89 95 [weight=6, ];
E: 89 96 [weight=12, ];
E: 89 159 [weight=4, ];
E: 89 180 [weight=24, ];
E: 90 94 [weight=6, ];
E: 90 95 [weight=4, ];
E: 90 96 [weight=18, ];
E: 90 164 [weight=4, ];
E: 90 167 [weight=4, ];
E: 90 168 [weight=4, ];
E: 90 180 [weight=16, ];
E: 91 94 [weight=6, ];
E: 91 95 [weight=4, ];
E: 91 96 [weight=18, ];
E: 91 159 [weight=2, ];
E: 91 164 [weight=6, ];
E: 91 167 [weight=4, ];
E: 91 168 [weight=4, ];
E: 91 180 [weight=16, ];
E: 92 93 [weight=1, ];
E: 92 94 [weight=1, ];
E: 92 96 [weight=2, ];
E: 92 159 [weight=1, ];
E: 92 165 [weight=1, ];
E: 92 180 [weight=5, ];
E: 93 94 [weight=1, ];
E: 93 96 [weight=2, ];
E: 93 159 [weight=1, ];
E: 93 165 [weight=1, ];
E: 93 180 [weight=5, ];
E: 94 96 [weight=1, ];
E: 94 159 [weight=1, ];
E: 94 165 [weight=2, ];
E: 94 180 [weight=3, ];
E: 95 96 [weight=2, ];
E: 95 154 [weight=1, ];
E: 95 155 [weight=1, ];
E: 95 180 [weight=2, ];
E: 96 165 [weight=1, ];
E: 96 180 [weight=2, ];
E: 97 166 [weight=1, ];
E: 97 167 [weight=1, ];
E: 97 168 [weight=1, ];
E: 97 180 [weight=2, ];
E: 98 166 [weight=1, ];
E: 98 167 [weight=1, ];
E: 98 168 [weight=1, ];
E: 98 180 [weight=2, ];
E: 99 166 [weight=1, ];
E: 99 167 [weight=1, ];
E: 99 168 [weight=1, ];
E: 99 180 [weight=2, ];
E: 100 166 [weight=1, ];
E: 100 167 [weight=1, ];
E: 100 168 [weight=1, ];
E: 100 180 [weight=2, ];
E: 101 166 [weight=1, ];
E: 101 168 [weight=2, ];
E: 101 180 [weight=2, ];
E: 102 166 [weight=1, ];
E: 102 168 [weight=2, ];
E: 102 180 [weight=2, ];
E: 103 166 [weight=1, ];
E: 103 168 [weight=2, ];
E: 103 180 [weight=2, ];
E: 104 166 [weight=1, ];
E: 104 168 [weight=2, ];
E: 104 180 [weight=2, ];
E: 105 166 [weight=1, ];
E: 105 168 [weight=2, ];
E: 105 180 [weight=2, ];
E: 106 166 [weight=1, ];
E: 106 168 [weight=2, ];
E: 106 180 [weight=2, ];
E: 107 166 [weight=1, ];
E: 107 168 [weight=2, ];
E: 107 180 [weight=2, ];
E: 108 166 [weight=1, ];
E: 108 168 [weight=2, ];
E: 108 180 [weight=2, ];
E: 109 152 [weight=1, ];
E: 109 180 [weight=2, ];
E: 110 153 [weight=1, ];
E: 110 180 [weight=2, ];
E: 111 179 [weight=1, ];
E: 111 180 [weight=1, ];
E: 112 119 [weight=1, ];
E: 112 128 [weight=1, ];
E: 112 167 [weight=2, ];
E: 112 168 [weight=2, ];
E: 112 180 [weight=4, ];
E: 113 164 [weight=1, ];
E: 113 165 [weight=1, ];
E: 113 180 [weight=4, ];
E: 114 165 [weight=2, ];
E: 114 180 [weight=4, ];
E: 115 127 [weight=1, ];
E: 115 128 [weight=3, ];
E: 115 154 [weight=1, ];
E: 115 159 [weight=1, ];
E: 115 180 [weight=4, ];
E: 116 118 [weight=1, ];
E: 116 128 [weight=1, ];
E: 116 180 [weight=3, ];
E: 117 127 [weight=1, ];
E: 117 128 [weight=1, ];
E: 117 155 [weight=1, ];
E: 117 180 [weight=2, ];
E: 118 127 [weight=1, ];
E: 118 128 [weight=3, ];
E: 118 164 [weight=1, ];
E: 118 165 [weight=1, ];
E: 118 167 [weight=2, ];
E: 118 168 [weight=2, ];
E: 118 180 [weight=4, ];
E: 119 127 [weight=1, ];
E: 119 128 [weight=1, ];
E: 119 164 [weight=1, ];
E: 119 167 [weight=4, ];
E: 119 168 [weight=4, ];
E: 119 180 [weight=4, ];
E: 120 127 [weight=8, ];
E: 120 128 [weight=12, ];
E: 120 165 [weight=39, ];
E: 120 180 [weight=4, ];
E: 121 128 [weight=2, ];
E: 121 180 [weight=4, ];
E: 122 128 [weight=2, ];
E: 122 165 [weight=1, ];
E: 122 180 [weight=4, ];
E: 123 127 [weight=2, ];
E: 123 128 [weight=4, ];
E: 123 165 [weight=2, ];
E: 123 180 [weight=4, ];
E: 124 126 [weight=1, ];
E: 124 127 [weight=1, ];
E: 124 128 [weight=3, ];
E: 124 165 [weight=1, ];
E: 124 180 [weight=4, ];
E: 125 127 [weight=2, ];
E: 125 128 [weight=4, ];
E: 125 165 [weight=2, ];
E: 125 180 [weight=4, ];
E: 126 127 [weight=2, ];
E: 126 128 [weight=4, ];
E: 126 165 [weight=2, ];
E: 126 180 [weight=4, ];
E: 127 165 [weight=1, ];
E: 127 180 [weight=2, ];
E: 128 165 [weight=1, ];
E: 128 180 [weight=2, ];
E: 129 165 [weight=2, ];
E: 129 166 [weight=8, ];
E: 129 167 [weight=4, ];
E: 129 168 [weight=4, ];
E: 129 180 [weight=4, ];
E: 130 165 [weight=2, ];
E: 130 166 [weight=4, ];
E: 130 167 [weight=2, ];
E: 130 168 [weight=2, ];
E: 130 180 [weight=4, ];
E: 131 165 [weight=2, ];
E: 131 167 [weight=2, ];
E: 131 168 [weight=2, ];
E: 131 180 [weight=4, ];
E: 132 165 [weight=2, ];
E: 132 167 [weight=4, ];
E: 132 168 [weight=2, ];
E: 132 180 [weight=4, ];
E: 133 165 [weight=2, ];
E: 133 167 [weight=2, ];
E: 133 168 [weight=2, ];
E: 133 180 [weight=4, ];
E: 134 165 [weight=2, ];
E: 134 167 [weight=2, ];
E: 134 168 [weight=4, ];
E: 134 180 [weight=4, ];
E: 135 166 [weight=5, ];
E: 135 167 [weight=1, ];
E: 135 168 [weight=1, ];
E: 135 180 [weight=2, ];
E: 136 166 [weight=5, ];
E: 136 167 [weight=1, ];
E: 136 168 [weight=1, ];
E: 136 180 [weight=2, ];
E: 137 166 [weight=3, ];
E: 137 167 [weight=1, ];
E: 137 168 [weight=1, ];
E: 137 180 [weight=2, ];
E: 138 166 [weight=5, ];
E: 138 167 [weight=1, ];
E: 138 168 [weight=1, ];
E: 138 180 [weight=2, ];
E: 139 167 [weight=4, ];
E: 139 180 [weight=2, ];
E: 140 167 [weight=4, ];
E: 140 180 [weight=2, ];
E: 141 180 [weight=2, ];
E: 142 180 [weight=2, ];
E: 143 166 [weight=2, ];
E: 143 167 [weight=2, ];
E: 143 180 [weight=2, ];
E: 144 166 [weight=3, ];
E: 144 180 [weight=2, ];
E: 145 180 [weight=2, ];
E: 146 168 [weight=5, ];
E: 146 180 [weight=2, ];
E: 147 168 [weight=3, ];
E: 147 180 [weight=2, ];
E: 148 166 [weight=2, ];
E: 148 167 [weight=2, ];
E: 148 168 [weight=2, ];
E: 148 180 [weight=2, ];
E: 149 166 [weight=2, ];
E: 149 167 [weight=2, ];
E: 149 168 [weight=2, ];
E: 149 180 [weight=2, ];
E: 150 167 [weight=2, ];
E: 150 168 [weight=2, ];
E: 150 180 [weight=2, ];
E: 151 167 [weight=2, ];
E: 151 168 [weight=2, ];
E: 151 180 [weight=2, ];
E: 152 168 [weight=3, ];
E: 152 180 [weight=2, ];
E: 153 168 [weight=3, ];
E: 153 180 [weight=2, ];
E: 154 164 [weight=1, ];
E: 154 165 [weight=5, ];
E: 154 167 [weight=3, ];
E: 154 168 [weight=3, ];
E: 154 180 [weight=6, ];
E: 155 164 [weight=1, ];
E: 155 165 [weight=1, ];
E: 155 167 [weight=3, ];
E: 155 168 [weight=3, ];
E: 155 180 [weight=2, ];
E: 156 157 [weight=15, ];
E: 156 165 [weight=9, ];
E: 156 167 [weight=14, ];
E: 156 168 [weight=14, ];
E: 156 180 [weight=4, ];
E: 157 164 [weight=8, ];
E: 157 165 [weight=12, ];
E: 157 167 [weight=42, ];
E: 157 168 [weight=42, ];
E: 157 180 [weight=4, ];
E: 158 165 [weight=2, ];
E: 158 167 [weight=2, ];
E: 158 168 [weight=2, ];
E: 158 180 [weight=4, ];
E: 159 165 [weight=2, ];
E: 159 180 [weight=4, ];
E: 160 164 [weight=2, ];
E: 160 165 [weight=4, ];
E: 160 167 [weight=4, ];
E: 160 168 [weight=4, ];
E: 160 180 [weight=4, ];
E: 161 163 [weight=1, ];
E: 161 164 [weight=1, ];
E: 161 165 [weight=3, ];
E: 161 167 [weight=2, ];
E: 161 168 [weight=2, ];
E: 161 180 [weight=4, ];
E: 162 164 [weight=2, ];
E: 162 165 [weight=4, ];
E: 162 167 [weight=4, ];
E: 162 168 [weight=4, ];
E: 162 180 [weight=4, ];
E: 163 164 [weight=2, ];
E: 163 165 [weight=4, ];
E: 163 167 [weight=4, ];
E: 163 168 [weight=4, ];
E: 163 180 [weight=4, ];
E: 164 167 [weight=2, ];
E: 164 168 [weight=2, ];
E: 164 180 [weight=2, ];
E: 165 167 [weight=2, ];
E: 165 168 [weight=2, ];
E: 165 180 [weight=2, ];
E: 166 180 [weight=2, ];
E: 167 180 [weight=2, ];
E: 168 180 [weight=2, ];
E: 169 179 [weight=8, ];
E: 169 180 [weight=12, ];
E: 170 180 [weight=2, ];
E: 171 180 [weight=2, ];
E: 172 180 [weight=2, ];
E: 173 180 [weight=2, ];
E: 174 180 [weight=2, ];
E: 175 179 [weight=2, ];
E: 175 180 [weight=4, ];
E: 176 178 [weight=1, ];
E: 176 179 [weight=1, ];
E: 176 180 [weight=3, ];
E: 177 179 [weight=2, ];
E: 177 180 [weight=4, ];
E: 178 179 [weight=2, ];
E: 178 180 [weight=4, ];
E: 181 54 [weight=1, ];
E: 181 56 [weight=1, ];
E: 181 63 [weight=1, ];
E: 181 87 [weight=1, ];
E: 181 89 [weight=1, ];
E: 181 94 [weight=1, ];
E: 181 95 [weight=1, ];
E: 181 96 [weight=3, ];
E: 181 115 [weight=2, ];
E: 181 180 [weight=5, ];
E: 181 182 [weight=1, ];
E: 181 183 [weight=1, ];
E: 181 188 [weight=4, ];
E: 181 261 [weight=2, ];
E: 181 286 [weight=5, ];
E: 181 349 [weight=2, ];
E: 182 87 [weight=1, ];
E: 182 89 [weight=1, ];
E: 182 94 [weight=1, ];
E: 182 95 [weight=1, ];
E: 182 96 [weight=1, ];
E: 182 119 [weight=1, ];
E: 182 149 [weight=2, ];
E: 182 166 [weight=2, ];
E: 182 167 [weight=7, ];
E: 182 168 [weight=21, ];
E: 182 180 [weight=3, ];
E: 182 184 [weight=4, ];
E: 182 187 [weight=6, ];
E: 182 188 [weight=90, ];
E: 182 191 [weight=8, ];
E: 182 261 [weight=2, ];
E: 182 331 [weight=2, ];
E: 182 349 [weight=4, ];
E: 183 56 [weight=29, ];
E: 183 63 [weight=27, ];
E: 183 64 [weight=2, ];
E: 183 87 [weight=1, ];
E: 183 89 [weight=1, ];
E: 183 94 [weight=1, ];
E: 183 95 [weight=1, ];
E: 183 96 [weight=3, ];
E: 183 112 [weight=1, ];
E: 183 114 [weight=21, ];
E: 183 131 [weight=1, ];
E: 183 133 [weight=1, ];
E: 183 180 [weight=5, ];
E: 183 184 [weight=2, ];
E: 183 187 [weight=7, ];
E: 183 188 [weight=28, ];
E: 183 286 [weight=37, ];
E: 184 180 [weight=2, ];
E: 184 187 [weight=2, ];
E: 184 188 [weight=5, ];
E: 184 349 [weight=2, ];
E: 185 180 [weight=2, ];
E: 185 187 [weight=2, ];
E: 185 188 [weight=5, ];
E: 185 349 [weight=2, ];
E: 186 180 [weight=2, ];
E: 186 187 [weight=1, ];
E: 186 188 [weight=1, ];
E: 186 349 [weight=2, ];
E: 187 113 [weight=1, ];
E: 187 165 [weight=1, ];
E: 187 180 [weight=2, ];
E: 187 188 [weight=13, ];
E: 187 349 [weight=2, ];
E: 188 111 [weight=1, ];
E: 188 180 [weight=3, ];
E: 188 189 [weight=3, ];
E: 188 190 [weight=1, ];
E: 188 191 [weight=1, ];
E: 188 349 [weight=2, ];
E: 189 173 [weight=2, ];
E: 189 180 [weight=2, ];
E: 189 190 [weight=12, ];
E: 189 191 [weight=83, ];
E: 189 192 [weight=78, ];
E: 189 193 [weight=32, ];
E: 189 349 [weight=2, ];
E: 190 180 [weight=2, ];
E: 190 349 [weight=2, ];
E: 191 180 [weight=2, ];
E: 191 192 [weight=8, ];
E: 191 349 [weight=2, ];
E: 192 135 [weight=1, ];
E: 192 136 [weight=1, ];
E: 192 146 [weight=3, ];
E: 192 148 [weight=1, ];
E: 192 151 [weight=1, ];
E: 192 152 [weight=1, ];
E: 192 153 [weight=1, ];
E: 192 166 [weight=39, ];
E: 192 167 [weight=2, ];
E: 192 168 [weight=42, ];
E: 192 180 [weight=2, ];
E: 192 349 [weight=2, ];
E: 192 373 [weight=1, ];
E: 192 376 [weight=1, ];
E: 193 180 [weight=2, ];
E: 193 349 [weight=2, ];
E: 194 53 [weight=58, ];
E: 194 167 [weight=14, ];
E: 194 180 [weight=2, ];
E: 194 232 [weight=11, ];
E: 194 233 [weight=2, ];
E: 194 238 [weight=2, ];
E: 194 243 [weight=11, ];
E: 194 244 [weight=2, ];
E: 194 248 [weight=2, ];
E: 194 261 [weight=2, ];
E: 194 320 [weight=29, ];
E: 194 332 [weight=19, ];
E: 194 333 [weight=19, ];
E: 194 349 [weight=2, ];
E: 195 53 [weight=36, ];
E: 195 167 [weight=14, ];
E: 195 180 [weight=2, ];
E: 195 232 [weight=11, ];
E: 195 233 [weight=2, ];
E: 195 238 [weight=2, ];
E: 195 255 [weight=4, ];
E: 195 332 [weight=10, ];
E: 195 333 [weight=10, ];
E: 195 349 [weight=4, ];
E: 196 53 [weight=78, ];
E: 196 180 [weight=2, ];
E: 196 228 [weight=1, ];
E: 196 243 [weight=43, ];
E: 196 244 [weight=6, ];
E: 196 248 [weight=6, ];
E: 196 255 [weight=2, ];
E: 196 261 [weight=1, ];
E: 196 310 [weight=46, ];
E: 196 332 [weight=27, ];
E: 196 333 [weight=27, ];
E: 196 349 [weight=6, ];
E: 197 53 [weight=80, ];
E: 197 135 [weight=1, ];
E: 197 136 [weight=1, ];
E: 197 152 [weight=1, ];
E: 197 153 [weight=1, ];
E: 197 166 [weight=4, ];
E: 197 168 [weight=6, ];
E: 197 180 [weight=2, ];
E: 197 221 [weight=2, ];
E: 197 222 [weight=2, ];
E: 197 228 [weight=1, ];
E: 197 243 [weight=43, ];
E: 197 244 [weight=6, ];
E: 197 248 [weight=6, ];
E: 197 255 [weight=2, ];
E: 197 261 [weight=1, ];
E: 197 304 [weight=37, ];
E: 197 310 [weight=11, ];
E: 197 327 [weight=2, ];
E: 197 331 [weight=2, ];
E: 197 332 [weight=34, ];
E: 197 333 [weight=37, ];
E: 197 349 [weight=6, ];
E: 198 53 [weight=6, ];
E: 198 180 [weight=2, ];
E: 198 243 [weight=4, ];
E: 198 244 [weight=1, ];
E: 198 248 [weight=1, ];
E: 198 261 [weight=1, ];
E: 198 316 [weight=15, ];
E: 198 332 [weight=3, ];
E: 198 333 [weight=3, ];
E: 198 349 [weight=2, ];
E: 199 53 [weight=18, ];
E: 199 141 [weight=1, ];
E: 199 180 [weight=2, ];
E: 199 201 [weight=1, ];
E: 199 228 [weight=1, ];
E: 199 243 [weight=4, ];
E: 199 244 [weight=1, ];
E: 199 248 [weight=1, ];
E: 199 255 [weight=1, ];
E: 199 261 [weight=1, ];
E: 199 316 [weight=19, ];
E: 199 332 [weight=7, ];
E: 199 333 [weight=7, ];
E: 199 349 [weight=2, ];
E: 200 53 [weight=6, ];
E: 200 180 [weight=2, ];
E: 200 228 [weight=1, ];
E: 200 243 [weight=4, ];
E: 200 244 [weight=1, ];
E: 200 248 [weight=1, ];
E: 200 255 [weight=4, ];
E: 200 261 [weight=1, ];
E: 200 316 [weight=5, ];
E: 200 332 [weight=3, ];
E: 200 333 [weight=3, ];
E: 200 349 [weight=4, ];
E: 200 373 [weight=1, ];
E: 200 376 [weight=1, ];
E: 201 53 [weight=6, ];
E: 201 180 [weight=2, ];
E: 201 243 [weight=2, ];
E: 201 244 [weight=1, ];
E: 201 248 [weight=1, ];
E: 201 255 [weight=2, ];
E: 201 332 [weight=3, ];
E: 201 333 [weight=3, ];
E: 201 349 [weight=4, ];
E: 201 373 [weight=1, ];
E: 201 376 [weight=1, ];
E: 202 180 [weight=2, ];
E: 202 209 [weight=1, ];
E: 202 211 [weight=1, ];
E: 202 212 [weight=1, ];
E: 202 213 [weight=1, ];
E: 202 218 [weight=2, ];
E: 202 224 [weight=1, ];
E: 202 225 [weight=1, ];
E: 202 252 [weight=2, ];
E: 202 253 [weight=3, ];
E: 202 255 [weight=1, ];
E: 202 290 [weight=35, ];
E: 202 304 [weight=15, ];
E: 202 310 [weight=17, ];
E: 202 349 [weight=4, ];
E: 203 180 [weight=2, ];
E: 203 223 [weight=1, ];
E: 203 225 [weight=1, ];
E: 203 226 [weight=1, ];
E: 203 228 [weight=1, ];
E: 203 254 [weight=1, ];
E: 203 261 [weight=1, ];
E: 203 310 [weight=2, ];
E: 203 316 [weight=4, ];
E: 203 349 [weight=2, ];
E: 204 180 [weight=2, ];
E: 204 223 [weight=1, ];
E: 204 224 [weight=1, ];
E: 204 226 [weight=1, ];
E: 204 228 [weight=1, ];
E: 204 254 [weight=1, ];
E: 204 261 [weight=1, ];
E: 204 310 [weight=2, ];
E: 204 316 [weight=4, ];
E: 204 349 [weight=2, ];
E: 205 141 [weight=1, ];
E: 205 180 [weight=2, ];
E: 205 220 [weight=1, ];
E: 205 228 [weight=1, ];
E: 205 255 [weight=1, ];
E: 205 261 [weight=1, ];
E: 205 290 [weight=4, ];
E: 205 301 [weight=1, ];
E: 205 302 [weight=2, ];
E: 205 316 [weight=8, ];
E: 205 349 [weight=2, ];
E: 206 142 [weight=1, ];
E: 206 180 [weight=2, ];
E: 206 219 [weight=1, ];
E: 206 228 [weight=1, ];
E: 206 255 [weight=1, ];
E: 206 261 [weight=1, ];
E: 206 290 [weight=4, ];
E: 206 301 [weight=1, ];
E: 206 302 [weight=2, ];
E: 206 316 [weight=8, ];
E: 206 349 [weight=2, ];
E: 207 180 [weight=2, ];
E: 207 215 [weight=1, ];
E: 207 222 [weight=1, ];
E: 207 227 [weight=1, ];
E: 207 228 [weight=1, ];
E: 207 254 [weight=1, ];
E: 207 261 [weight=1, ];
E: 207 304 [weight=2, ];
E: 207 320 [weight=4, ];
E: 207 349 [weight=2, ];
E: 208 180 [weight=2, ];
E: 208 215 [weight=1, ];
E: 208 221 [weight=1, ];
E: 208 227 [weight=1, ];
E: 208 228 [weight=1, ];
E: 208 254 [weight=1, ];
E: 208 261 [weight=1, ];
E: 208 304 [weight=2, ];
E: 208 320 [weight=4, ];
E: 208 349 [weight=2, ];
E: 209 180 [weight=2, ];
E: 209 215 [weight=2, ];
E: 209 221 [weight=2, ];
E: 209 222 [weight=2, ];
E: 209 228 [weight=1, ];
E: 209 261 [weight=1, ];
E: 209 304 [weight=6, ];
E: 209 349 [weight=4, ];
E: 210 136 [weight=1, ];
E: 210 140 [weight=1, ];
E: 210 152 [weight=1, ];
E: 210 166 [weight=2, ];
E: 210 167 [weight=2, ];
E: 210 168 [weight=3, ];
E: 210 180 [weight=2, ];
E: 210 215 [weight=1, ];
E: 210 218 [weight=2, ];
E: 210 221 [weight=1, ];
E: 210 222 [weight=1, ];
E: 210 228 [weight=1, ];
E: 210 255 [weight=1, ];
E: 210 261 [weight=1, ];
E: 210 290 [weight=67, ];
E: 210 301 [weight=2, ];
E: 210 302 [weight=16, ];
E: 210 304 [weight=39, ];
E: 210 327 [weight=2, ];
E: 210 331 [weight=2, ];
E: 210 349 [weight=6, ];
E: 211 135 [weight=1, ];
E: 211 139 [weight=1, ];
E: 211 153 [weight=1, ];
E: 211 166 [weight=2, ];
E: 211 167 [weight=2, ];
E: 211 168 [weight=3, ];
E: 211 180 [weight=2, ];
E: 211 215 [weight=1, ];
E: 211 217 [weight=2, ];
E: 211 221 [weight=1, ];
E: 211 222 [weight=1, ];
E: 211 228 [weight=1, ];
E: 211 255 [weight=1, ];
E: 211 261 [weight=1, ];
E: 211 290 [weight=67, ];
E: 211 301 [weight=2, ];
E: 211 302 [weight=16, ];
E: 211 304 [weight=39, ];
E: 211 327 [weight=2, ];
E: 211 331 [weight=2, ];
E: 211 349 [weight=6, ];
E: 212 180 [weight=2, ];
E: 212 215 [weight=1, ];
E: 212 221 [weight=1, ];
E: 212 222 [weight=1, ];
E: 212 253 [weight=1, ];
E: 212 255 [weight=3, ];
E: 212 304 [weight=4, ];
E: 212 349 [weight=6, ];
E: 213 180 [weight=2, ];
E: 213 215 [weight=1, ];
E: 213 221 [weight=1, ];
E: 213 222 [weight=1, ];
E: 213 253 [weight=1, ];
E: 213 255 [weight=3, ];
E: 213 304 [weight=4, ];
E: 213 349 [weight=6, ];
E: 214 180 [weight=2, ];
E: 214 215 [weight=1, ];
E: 214 222 [weight=1, ];
E: 214 228 [weight=1, ];
E: 214 254 [weight=2, ];
E: 214 261 [weight=1, ];
E: 214 304 [weight=2, ];
E: 214 349 [weight=2, ];
E: 215 180 [weight=2, ];
E: 215 255 [weight=5, ];
E: 215 303 [weight=1, ];
E: 215 304 [weight=5, ];
E: 215 327 [weight=1, ];
E: 215 331 [weight=1, ];
E: 215 349 [weight=6, ];
E: 216 180 [weight=2, ];
E: 216 219 [weight=1, ];
E: 216 220 [weight=1, ];
E: 216 223 [weight=1, ];
E: 216 255 [weight=1, ];
E: 216 290 [weight=2, ];
E: 216 310 [weight=1, ];
E: 216 349 [weight=4, ];
E: 217 180 [weight=2, ];
E: 217 255 [weight=4, ];
E: 217 290 [weight=13, ];
E: 217 301 [weight=1, ];
E: 217 302 [weight=15, ];
E: 217 327 [weight=1, ];
E: 217 331 [weight=1, ];
E: 217 349 [weight=6, ];
E: 218 180 [weight=2, ];
E: 218 255 [weight=4, ];
E: 218 290 [weight=13, ];
E: 218 301 [weight=1, ];
E: 218 302 [weight=15, ];
E: 218 327 [weight=1, ];
E: 218 331 [weight=1, ];
E: 218 349 [weight=6, ];
E: 219 180 [weight=2, ];
E: 219 255 [weight=2, ];
E: 219 290 [weight=3, ];
E: 219 302 [weight=12, ];
E: 219 327 [weight=1, ];
E: 219 331 [weight=1, ];
E: 219 349 [weight=4, ];
E: 219 376 [weight=1, ];
E: 220 180 [weight=2, ];
E: 220 255 [weight=2, ];
E: 220 290 [weight=3, ];
E: 220 302 [weight=12, ];
E: 220 327 [weight=1, ];
E: 220 331 [weight=1, ];
E: 220 349 [weight=4, ];
E: 220 373 [weight=1, ];
E: 221 180 [weight=2, ];
E: 221 255 [weight=2, ];
E: 221 304 [weight=2, ];
E: 221 349 [weight=4, ];
E: 222 180 [weight=2, ];
E: 222 255 [weight=2, ];
E: 222 304 [weight=2, ];
E: 222 349 [weight=4, ];
E: 223 180 [weight=2, ];
E: 223 255 [weight=6, ];
E: 223 310 [weight=2, ];
E: 223 349 [weight=6, ];
E: 224 180 [weight=2, ];
E: 224 255 [weight=2, ];
E: 224 310 [weight=2, ];
E: 224 349 [weight=4, ];
E: 225 180 [weight=2, ];
E: 225 255 [weight=2, ];
E: 225 310 [weight=2, ];
E: 225 349 [weight=4, ];
E: 226 180 [weight=2, ];
E: 226 255 [weight=2, ];
E: 226 316 [weight=3, ];
E: 227 180 [weight=2, ];
E: 227 255 [weight=2, ];
E: 227 320 [weight=3, ];
E: 227 331 [weight=1, ];
E: 228 180 [weight=2, ];
E: 228 255 [weight=4, ];
E: 228 261 [weight=2, ];
E: 229 141 [weight=1, ];
E: 229 146 [weight=3, ];
E: 229 147 [weight=1, ];
E: 229 150 [weight=1, ];
E: 229 151 [weight=2, ];
E: 229 153 [weight=1, ];
E: 229 167 [weight=4, ];
E: 229 168 [weight=86, ];
E: 229 180 [weight=2, ];
E: 229 230 [weight=2, ];
E: 229 231 [weight=6, ];
E: 229 304 [weight=7, ];
E: 229 316 [weight=3, ];
E: 229 327 [weight=4, ];
E: 229 331 [weight=4, ];
E: 229 349 [weight=4, ];
E: 229 376 [weight=2, ];
E: 230 180 [weight=2, ];
E: 230 231 [weight=2, ];
E: 230 259 [weight=1, ];
E: 230 304 [weight=1, ];
E: 230 316 [weight=1, ];
E: 230 349 [weight=4, ];
E: 231 180 [weight=2, ];
E: 231 261 [weight=1, ];
E: 231 304 [weight=1, ];
E: 231 316 [weight=1, ];
E: 231 349 [weight=4, ];
E: 232 180 [weight=2, ];
E: 232 233 [weight=1, ];
E: 232 238 [weight=1, ];
E: 232 310 [weight=1, ];
E: 232 332 [weight=1, ];
E: 232 333 [weight=1, ];
E: 232 349 [weight=3, ];
E: 233 180 [weight=2, ];
E: 233 234 [weight=1, ];
E: 233 237 [weight=1, ];
E: 233 348 [weight=1, ];
E: 233 349 [weight=1, ];
E: 233 352 [weight=1, ];
E: 233 353 [weight=2, ];
E: 234 180 [weight=2, ];
E: 234 235 [weight=1, ];
E: 234 236 [weight=1, ];
E: 234 237 [weight=2, ];
E: 234 371 [weight=1, ];
E: 234 372 [weight=1, ];
E: 234 375 [weight=2, ];
E: 235 53 [weight=1, ];
E: 235 180 [weight=2, ];
E: 235 237 [weight=1, ];
E: 235 241 [weight=1, ];
E: 235 375 [weight=1, ];
E: 236 53 [weight=1, ];
E: 236 180 [weight=2, ];
E: 236 237 [weight=1, ];
E: 236 240 [weight=1, ];
E: 236 374 [weight=1, ];
E: 236 375 [weight=2, ];
E: 236 377 [weight=1, ];
E: 237 53 [weight=1, ];
E: 237 180 [weight=2, ];
E: 237 242 [weight=1, ];
E: 238 180 [weight=2, ];
E: 238 239 [weight=1, ];
E: 238 242 [weight=1, ];
E: 238 348 [weight=1, ];
E: 238 349 [weight=1, ];
E: 238 362 [weight=2, ];
E: 239 180 [weight=2, ];
E: 239 240 [weight=1, ];
E: 239 241 [weight=1, ];
E: 239 242 [weight=2, ];
E: 239 371 [weight=1, ];
E: 239 372 [weight=1, ];
E: 239 377 [weight=2, ];
E: 240 53 [weight=10, ];
E: 240 145 [weight=1, ];
E: 240 167 [weight=8, ];
E: 240 180 [weight=2, ];
E: 240 242 [weight=4, ];
E: 240 375 [weight=2, ];
E: 240 376 [weight=1, ];
E: 240 377 [weight=2, ];
E: 241 139 [weight=1, ];
E: 241 145 [weight=1, ];
E: 241 167 [weight=9, ];
E: 241 180 [weight=2, ];
E: 241 242 [weight=4, ];
E: 241 377 [weight=2, ];
E: 242 136 [weight=1, ];
E: 242 138 [weight=1, ];
E: 242 139 [weight=1, ];
E: 242 140 [weight=1, ];
E: 242 152 [weight=1, ];
E: 242 166 [weight=7, ];
E: 242 167 [weight=37, ];
E: 242 168 [weight=8, ];
E: 242 180 [weight=2, ];
E: 243 180 [weight=2, ];
E: 243 244 [weight=5, ];
E: 243 245 [weight=1, ];
E: 243 248 [weight=5, ];
E: 243 249 [weight=1, ];
E: 243 314 [weight=1, ];
E: 243 315 [weight=1, ];
E: 243 332 [weight=6, ];
E: 243 333 [weight=6, ];
E: 243 348 [weight=1, ];
E: 243 349 [weight=5, ];
E: 243 352 [weight=1, ];
E: 243 371 [weight=1, ];
E: 244 180 [weight=2, ];
E: 244 246 [weight=1, ];
E: 244 247 [weight=1, ];
E: 244 351 [weight=1, ];
E: 244 352 [weight=1, ];
E: 244 353 [weight=3, ];
E: 245 53 [weight=1, ];
E: 245 180 [weight=2, ];
E: 245 247 [weight=1, ];
E: 245 249 [weight=1, ];
E: 245 374 [weight=1, ];
E: 245 375 [weight=2, ];
E: 245 377 [weight=3, ];
E: 246 53 [weight=1, ];
E: 246 180 [weight=2, ];
E: 246 247 [weight=1, ];
E: 246 250 [weight=1, ];
E: 246 374 [weight=1, ];
E: 246 375 [weight=3, ];
E: 247 53 [weight=1, ];
E: 247 180 [weight=2, ];
E: 247 251 [weight=1, ];
E: 248 180 [weight=2, ];
E: 248 250 [weight=1, ];
E: 248 251 [weight=1, ];
E: 248 361 [weight=1, ];
E: 248 362 [weight=3, ];
E: 249 53 [weight=10, ];
E: 249 145 [weight=1, ];
E: 249 180 [weight=2, ];
E: 249 251 [weight=4, ];
E: 249 375 [weight=4, ];
E: 249 376 [weight=1, ];
E: 249 377 [weight=2, ];
E: 250 145 [weight=1, ];
E: 250 180 [weight=2, ];
E: 250 251 [weight=4, ];
E: 250 376 [weight=1, ];
E: 250 377 [weight=4, ];
E: 251 136 [weight=1, ];
E: 251 140 [weight=1, ];
E: 251 152 [weight=1, ];
E: 251 166 [weight=2, ];
E: 251 167 [weight=2, ];
E: 251 168 [weight=3, ];
E: 251 180 [weight=2, ];
E: 251 327 [weight=1, ];
E: 251 331 [weight=1, ];
E: 252 180 [weight=2, ];
E: 252 255 [weight=2, ];
E: 252 261 [weight=2, ];
E: 253 180 [weight=2, ];
E: 253 255 [weight=5, ];
E: 254 180 [weight=2, ];
E: 254 255 [weight=1, ];
E: 255 180 [weight=2, ];
E: 256 180 [weight=2, ];
E: 256 261 [weight=5, ];
E: 257 180 [weight=2, ];
E: 257 261 [weight=4, ];
E: 258 180 [weight=2, ];
E: 258 261 [weight=3, ];
E: 259 180 [weight=2, ];
E: 259 261 [weight=1, ];
E: 259 349 [weight=4, ];
E: 260 180 [weight=2, ];
E: 260 261 [weight=3, ];
E: 260 337 [weight=1, ];
E: 260 341 [weight=11, ];
E: 260 349 [weight=19, ];
E: 260 372 [weight=16, ];
E: 261 180 [weight=2, ];
E: 262 180 [weight=2, ];
E: 262 264 [weight=1, ];
E: 262 349 [weight=1, ];
E: 263 180 [weight=2, ];
E: 263 264 [weight=1, ];
E: 263 349 [weight=1, ];
E: 264 53 [weight=4, ];
E: 264 180 [weight=2, ];
E: 264 269 [weight=1, ];
E: 264 270 [weight=1, ];
E: 264 271 [weight=4, ];
E: 264 272 [weight=4, ];
E: 264 274 [weight=76, ];
E: 264 348 [weight=1, ];
E: 264 349 [weight=1, ];
E: 264 371 [weight=1, ];
E: 264 375 [weight=1, ];
E: 264 377 [weight=1, ];
E: 265 167 [weight=2, ];
E: 265 168 [weight=2, ];
E: 265 180 [weight=2, ];
E: 265 269 [weight=2, ];
E: 265 270 [weight=2, ];
E: 265 271 [weight=2, ];
E: 265 272 [weight=2, ];
E: 265 273 [weight=2, ];
E: 265 274 [weight=14, ];
E: 266 167 [weight=1, ];
E: 266 168 [weight=1, ];
E: 266 180 [weight=2, ];
E: 266 268 [weight=1, ];
E: 266 269 [weight=1, ];
E: 266 270 [weight=1, ];
E: 266 271 [weight=1, ];
E: 266 272 [weight=1, ];
E: 266 273 [weight=1, ];
E: 266 274 [weight=7, ];
E: 267 167 [weight=2, ];
E: 267 168 [weight=2, ];
E: 267 180 [weight=2, ];
E: 267 269 [weight=2, ];
E: 267 270 [weight=2, ];
E: 267 271 [weight=2, ];
E: 267 272 [weight=2, ];
E: 267 273 [weight=2, ];
E: 267 274 [weight=14, ];
E: 268 167 [weight=2, ];
E: 268 168 [weight=2, ];
E: 268 180 [weight=2, ];
E: 268 269 [weight=2, ];
E: 268 270 [weight=2, ];
E: 268 271 [weight=2, ];
E: 268 272 [weight=2, ];
E: 268 273 [weight=2, ];
E: 268 274 [weight=14, ];
E: 269 167 [weight=1, ];
E: 269 168 [weight=1, ];
E: 269 180 [weight=5, ];
E: 270 167 [weight=1, ];
E: 270 168 [weight=1, ];
E: 270 180 [weight=5, ];
E: 271 167 [weight=1, ];
E: 271 168 [weight=1, ];
E: 271 180 [weight=5, ];
E: 272 167 [weight=1, ];
E: 272 168 [weight=1, ];
E: 272 180 [weight=5, ];
E: 273 167 [weight=1, ];
E: 273 168 [weight=1, ];
E: 273 180 [weight=5, ];
E: 274 167 [weight=1, ];
E: 274 168 [weight=1, ];
E: 274 180 [weight=5, ];
E: 275 53 [weight=2, ];
E: 275 180 [weight=2, ];
E: 275 276 [weight=2, ];
E: 275 351 [weight=1, ];
E: 275 352 [weight=1, ];
E: 275 353 [weight=1, ];
E: 276 180 [weight=2, ];
E: 276 281 [weight=1, ];
E: 276 282 [weight=2, ];
E: 276 283 [weight=2, ];
E: 276 285 [weight=38, ];
E: 276 361 [weight=1, ];
E: 276 362 [weight=1, ];
E: 276 377 [weight=1, ];
E: 277 167 [weight=2, ];
E: 277 168 [weight=2, ];
E: 277 180 [weight=2, ];
E: 277 281 [weight=2, ];
E: 277 282 [weight=2, ];
E: 277 283 [weight=2, ];
E: 277 284 [weight=2, ];
E: 277 285 [weight=12, ];
E: 278 167 [weight=1, ];
E: 278 168 [weight=1, ];
E: 278 180 [weight=2, ];
E: 278 280 [weight=1, ];
E: 278 281 [weight=1, ];
E: 278 282 [weight=1, ];
E: 278 283 [weight=1, ];
E: 278 284 [weight=1, ];
E: 278 285 [weight=6, ];
E: 279 167 [weight=2, ];
E: 279 168 [weight=2, ];
E: 279 180 [weight=2, ];
E: 279 281 [weight=2, ];
E: 279 282 [weight=2, ];
E: 279 283 [weight=2, ];
E: 279 284 [weight=2, ];
E: 279 285 [weight=12, ];
E: 280 167 [weight=2, ];
E: 280 168 [weight=2, ];
E: 280 180 [weight=2, ];
E: 280 281 [weight=2, ];
E: 280 282 [weight=2, ];
E: 280 283 [weight=2, ];
E: 280 284 [weight=2, ];
E: 280 285 [weight=12, ];
E: 281 167 [weight=1, ];
E: 281 168 [weight=1, ];
E: 281 180 [weight=4, ];
E: 282 167 [weight=1, ];
E: 282 168 [weight=1, ];
E: 282 180 [weight=4, ];
E: 283 167 [weight=1, ];
E: 283 168 [weight=1, ];
E: 283 180 [weight=4, ];
E: 284 167 [weight=1, ];
E: 284 168 [weight=1, ];
E: 284 180 [weight=4, ];
E: 285 167 [weight=1, ];
E: 285 168 [weight=1, ];
E: 285 180 [weight=4, ];
E: 286 114 [weight=1, ];
E: 286 165 [weight=2, ];
E: 286 180 [weight=4, ];
E: 286 287 [weight=1, ];
E: 286 348 [weight=1, ];
E: 286 349 [weight=1, ];
E: 287 114 [weight=2, ];
E: 287 165 [weight=2, ];
E: 287 180 [weight=4, ];
E: 287 288 [weight=1, ];
E: 287 289 [weight=1, ];
E: 287 371 [weight=1, ];
E: 287 372 [weight=1, ];
E: 288 52 [weight=1, ];
E: 288 53 [weight=2, ];
E: 288 114 [weight=1, ];
E: 288 165 [weight=2, ];
E: 288 180 [weight=4, ];
E: 288 289 [weight=1, ];
E: 288 375 [weight=1, ];
E: 289 114 [weight=3, ];
E: 289 133 [weight=1, ];
E: 289 139 [weight=1, ];
E: 289 165 [weight=2, ];
E: 289 167 [weight=3, ];
E: 289 180 [weight=4, ];
E: 289 377 [weight=2, ];
E: 290 180 [weight=2, ];
E: 290 293 [weight=1, ];
E: 290 296 [weight=1, ];
E: 290 348 [weight=1, ];
E: 290 349 [weight=5, ];
E: 291 53 [weight=1, ];
E: 291 180 [weight=2, ];
E: 291 292 [weight=1, ];
E: 291 353 [weight=3, ];
E: 292 180 [weight=2, ];
E: 292 295 [weight=1, ];
E: 292 296 [weight=1, ];
E: 292 361 [weight=1, ];
E: 292 362 [weight=5, ];
E: 293 180 [weight=2, ];
E: 293 294 [weight=1, ];
E: 293 295 [weight=1, ];
E: 293 296 [weight=2, ];
E: 293 371 [weight=1, ];
E: 293 372 [weight=5, ];
E: 294 53 [weight=1, ];
E: 294 109 [weight=3, ];
E: 294 180 [weight=2, ];
E: 294 296 [weight=2, ];
E: 294 301 [weight=1, ];
E: 294 302 [weight=7, ];
E: 294 373 [weight=1, ];
E: 294 375 [weight=6, ];
E: 295 110 [weight=3, ];
E: 295 180 [weight=2, ];
E: 295 296 [weight=2, ];
E: 295 301 [weight=1, ];
E: 295 302 [weight=7, ];
E: 295 376 [weight=1, ];
E: 295 377 [weight=6, ];
E: 296 180 [weight=2, ];
E: 296 302 [weight=1, ];
E: 297 180 [weight=2, ];
E: 297 301 [weight=2, ];
E: 297 302 [weight=5, ];
E: 298 180 [weight=2, ];
E: 298 300 [weight=1, ];
E: 298 301 [weight=1, ];
E: 298 302 [weight=3, ];
E: 299 180 [weight=2, ];
E: 299 301 [weight=2, ];
E: 299 302 [weight=5, ];
E: 300 180 [weight=2, ];
E: 300 301 [weight=2, ];
E: 300 302 [weight=5, ];
E: 301 180 [weight=1, ];
E: 302 180 [weight=1, ];
E: 303 180 [weight=2, ];
E: 303 304 [weight=5, ];
E: 303 349 [weight=4, ];
E: 304 180 [weight=2, ];
E: 304 307 [weight=1, ];
E: 304 348 [weight=1, ];
E: 304 349 [weight=5, ];
E: 305 53 [weight=1, ];
E: 305 180 [weight=2, ];
E: 305 306 [weight=1, ];
E: 305 353 [weight=3, ];
E: 306 180 [weight=2, ];
E: 306 309 [weight=1, ];
E: 306 361 [weight=1, ];
E: 306 362 [weight=5, ];
E: 307 180 [weight=2, ];
E: 307 308 [weight=1, ];
E: 307 309 [weight=1, ];
E: 307 371 [weight=1, ];
E: 307 372 [weight=5, ];
E: 308 53 [weight=1, ];
E: 308 180 [weight=2, ];
E: 308 309 [weight=1, ];
E: 308 374 [weight=2, ];
E: 308 375 [weight=5, ];
E: 309 135 [weight=1, ];
E: 309 153 [weight=1, ];
E: 309 166 [weight=2, ];
E: 309 168 [weight=3, ];
E: 309 180 [weight=2, ];
E: 309 331 [weight=1, ];
E: 309 376 [weight=3, ];
E: 309 377 [weight=6, ];
E: 310 180 [weight=2, ];
E: 310 313 [weight=1, ];
E: 310 348 [weight=1, ];
E: 310 349 [weight=5, ];
E: 311 53 [weight=1, ];
E: 311 180 [weight=2, ];
E: 311 312 [weight=1, ];
E: 311 353 [weight=3, ];
E: 312 180 [weight=2, ];
E: 312 315 [weight=1, ];
E: 312 361 [weight=1, ];
E: 312 362 [weight=5, ];
E: 313 180 [weight=2, ];
E: 313 314 [weight=1, ];
E: 313 315 [weight=1, ];
E: 313 371 [weight=1, ];
E: 313 372 [weight=5, ];
E: 314 53 [weight=1, ];
E: 314 180 [weight=2, ];
E: 314 315 [weight=1, ];
E: 314 374 [weight=2, ];
E: 314 375 [weight=5, ];
E: 315 180 [weight=2, ];
E: 315 376 [weight=2, ];
E: 315 377 [weight=6, ];
E: 316 180 [weight=2, ];
E: 316 317 [weight=1, ];
E: 316 348 [weight=1, ];
E: 316 349 [weight=1, ];
E: 317 180 [weight=2, ];
E: 317 318 [weight=1, ];
E: 317 319 [weight=1, ];
E: 317 371 [weight=1, ];
E: 317 372 [weight=1, ];
E: 318 53 [weight=1, ];
E: 318 180 [weight=2, ];
E: 318 319 [weight=1, ];
E: 318 375 [weight=1, ];
E: 319 180 [weight=2, ];
E: 319 377 [weight=1, ];
E: 320 180 [weight=2, ];
E: 320 321 [weight=1, ];
E: 320 348 [weight=1, ];
E: 320 349 [weight=1, ];
E: 321 180 [weight=2, ];
E: 321 322 [weight=1, ];
E: 321 323 [weight=1, ];
E: 321 371 [weight=1, ];
E: 321 372 [weight=1, ];
E: 322 53 [weight=1, ];
E: 322 180 [weight=2, ];
E: 322 323 [weight=1, ];
E: 322 375 [weight=1, ];
E: 323 139 [weight=1, ];
E: 323 167 [weight=3, ];
E: 323 180 [weight=2, ];
E: 323 377 [weight=2, ];
E: 324 168 [weight=1, ];
E: 324 180 [weight=2, ];
E: 325 168 [weight=1, ];
E: 325 180 [weight=2, ];
E: 326 168 [weight=1, ];
E: 326 180 [weight=2, ];
E: 327 168 [weight=1, ];
E: 327 180 [weight=2, ];
E: 328 180 [weight=2, ];
E: 329 180 [weight=2, ];
E: 330 168 [weight=1, ];
E: 330 180 [weight=2, ];
E: 331 167 [weight=1, ];
E: 331 180 [weight=2, ];
E: 332 180 [weight=2, ];
E: 332 349 [weight=2, ];
E: 332 351 [weight=1, ];
E: 332 353 [weight=1, ];
E: 333 180 [weight=2, ];
E: 333 349 [weight=2, ];
E: 333 361 [weight=1, ];
E: 333 362 [weight=1, ];
E: 334 180 [weight=2, ];
E: 334 337 [weight=1, ];
E: 334 341 [weight=1, ];
E: 334 349 [weight=2, ];
E: 334 372 [weight=3, ];
E: 335 53 [weight=1, ];
E: 335 180 [weight=2, ];
E: 335 336 [weight=1, ];
E: 335 353 [weight=1, ];
E: 336 180 [weight=2, ];
E: 336 339 [weight=1, ];
E: 336 354 [weight=1, ];
E: 336 362 [weight=2, ];
E: 336 377 [weight=3, ];
E: 337 180 [weight=2, ];
E: 337 338 [weight=1, ];
E: 337 339 [weight=1, ];
E: 337 364 [weight=1, ];
E: 337 372 [weight=2, ];
E: 337 375 [weight=2, ];
E: 337 377 [weight=5, ];
E: 338 53 [weight=1, ];
E: 338 180 [weight=2, ];
E: 338 339 [weight=1, ];
E: 338 375 [weight=1, ];
E: 339 180 [weight=2, ];
E: 339 377 [weight=2, ];
E: 340 53 [weight=2, ];
E: 340 180 [weight=2, ];
E: 340 348 [weight=1, ];
E: 340 349 [weight=3, ];
E: 340 363 [weight=1, ];
E: 341 180 [weight=2, ];
E: 341 348 [weight=8, ];
E: 341 349 [weight=12, ];
E: 341 372 [weight=21, ];
E: 342 180 [weight=2, ];
E: 342 349 [weight=2, ];
E: 342 372 [weight=1, ];
E: 343 180 [weight=2, ];
E: 343 349 [weight=2, ];
E: 344 180 [weight=2, ];
E: 344 348 [weight=2, ];
E: 344 349 [weight=4, ];
E: 344 372 [weight=2, ];
E: 345 180 [weight=2, ];
E: 345 347 [weight=1, ];
E: 345 348 [weight=1, ];
E: 345 349 [weight=3, ];
E: 345 372 [weight=1, ];
E: 346 180 [weight=2, ];
E: 346 348 [weight=2, ];
E: 346 349 [weight=4, ];
E: 346 372 [weight=2, ];
E: 347 180 [weight=2, ];
E: 347 348 [weight=2, ];
E: 347 349 [weight=4, ];
E: 347 372 [weight=2, ];
E: 348 180 [weight=1, ];
E: 348 372 [weight=1, ];
E: 349 180 [weight=1, ];
E: 349 372 [weight=1, ];
E: 350 53 [weight=14, ];
E: 350 180 [weight=2, ];
E: 350 353 [weight=12, ];
E: 350 361 [weight=8, ];
E: 350 375 [weight=18, ];
E: 350 377 [weight=3, ];
E: 351 53 [weight=1, ];
E: 351 180 [weight=2, ];
E: 351 353 [weight=1, ];
E: 351 361 [weight=1, ];
E: 351 375 [weight=2, ];
E: 352 180 [weight=2, ];
E: 352 353 [weight=2, ];
E: 352 375 [weight=1, ];
E: 353 53 [weight=1, ];
E: 353 180 [weight=2, ];
E: 353 362 [weight=1, ];
E: 354 180 [weight=2, ];
E: 354 361 [weight=8, ];
E: 354 362 [weight=12, ];
E: 354 377 [weight=21, ];
E: 355 180 [weight=2, ];
E: 355 362 [weight=2, ];
E: 355 377 [weight=1, ];
E: 356 180 [weight=2, ];
E: 356 362 [weight=2, ];
E: 357 180 [weight=2, ];
E: 357 361 [weight=2, ];
E: 357 362 [weight=4, ];
E: 357 377 [weight=2, ];
E: 358 180 [weight=2, ];
E: 358 360 [weight=1, ];
E: 358 361 [weight=1, ];
E: 358 362 [weight=3, ];
E: 358 377 [weight=1, ];
E: 359 180 [weight=2, ];
E: 359 361 [weight=2, ];
E: 359 362 [weight=4, ];
E: 359 377 [weight=2, ];
E: 360 180 [weight=2, ];
E: 360 361 [weight=2, ];
E: 360 362 [weight=4, ];
E: 360 377 [weight=2, ];
E: 361 180 [weight=1, ];
E: 361 377 [weight=1, ];
E: 362 180 [weight=1, ];
E: 362 377 [weight=1, ];
E: 363 53 [weight=2, ];
E: 363 180 [weight=2, ];
E: 363 371 [weight=1, ];
E: 363 372 [weight=3, ];
E: 363 375 [weight=1, ];
E: 363 377 [weight=1, ];
E: 364 180 [weight=2, ];
E: 364 371 [weight=8, ];
E: 364 372 [weight=12, ];
E: 364 375 [weight=21, ];
E: 364 377 [weight=39, ];
E: 365 180 [weight=2, ];
E: 365 372 [weight=2, ];
E: 365 375 [weight=1, ];
E: 366 180 [weight=2, ];
E: 366 372 [weight=2, ];
E: 366 377 [weight=1, ];
E: 367 180 [weight=2, ];
E: 367 371 [weight=2, ];
E: 367 372 [weight=4, ];
E: 367 375 [weight=2, ];
E: 367 377 [weight=2, ];
E: 368 180 [weight=2, ];
E: 368 370 [weight=1, ];
E: 368 371 [weight=1, ];
E: 368 372 [weight=3, ];
E: 368 375 [weight=1, ];
E: 368 377 [weight=1, ];
E: 369 180 [weight=2, ];
E: 369 371 [weight=2, ];
E: 369 372 [weight=4, ];
E: 369 375 [weight=2, ];
E: 369 377 [weight=2, ];
E: 370 180 [weight=2, ];
E: 370 371 [weight=2, ];
E: 370 372 [weight=4, ];
E: 370 375 [weight=2, ];
E: 370 377 [weight=2, ];
E: 371 180 [weight=1, ];
E: 371 375 [weight=1, ];
E: 371 377 [weight=1, ];
E: 372 180 [weight=1, ];
E: 372 375 [weight=1, ];
E: 372 377 [weight=1, ];
E: 373 53 [weight=1, ];
E: 373 180 [weight=2, ];
E: 373 374 [weight=1, ];
E: 373 375 [weight=2, ];
E: 373 376 [weight=1, ];
E: 374 53 [weight=1, ];
E: 374 180 [weight=2, ];
E: 374 375 [weight=2, ];
E: 374 377 [weight=1, ];
E: 375 53 [weight=1, ];
E: 375 180 [weight=2, ];
E: 375 377 [weight=1, ];
E: 376 180 [weight=2, ];
E: 376 377 [weight=2, ];
E: 377 180 [weight=2, ];
E: 378 62 [weight=2, ];
E: 378 87 [weight=1, ];
E: 378 89 [weight=1, ];
E: 378 94 [weight=1, ];
E: 378 95 [weight=1, ];
E: 378 96 [weight=1, ];
E: 378 115 [weight=1, ];
E: 378 180 [weight=1, ];
E: 378 182 [weight=1, ];
E: 378 188 [weight=7, ];
E: 378 231 [weight=2, ];
E: 378 257 [weight=1, ];
E: 378 290 [weight=4, ];
E: 378 310 [weight=3, ];
E: 378 349 [weight=4, ];
E: 378 379 [weight=1, ];
E: 378 393 [weight=1, ];
E: 378 412 [weight=2, ];
E: 379 62 [weight=18, ];
E: 379 87 [weight=1, ];
E: 379 89 [weight=1, ];
E: 379 94 [weight=1, ];
E: 379 95 [weight=1, ];
E: 379 96 [weight=1, ];
E: 379 114 [weight=6, ];
E: 379 147 [weight=2, ];
E: 379 150 [weight=1, ];
E: 379 166 [weight=6, ];
E: 379 167 [weight=11, ];
E: 379 168 [weight=7, ];
E: 379 180 [weight=3, ];
E: 379 181 [weight=1, ];
E: 379 188 [weight=71, ];
E: 379 228 [weight=1, ];
E: 379 231 [weight=2, ];
E: 379 255 [weight=2, ];
E: 379 286 [weight=4, ];
E: 379 310 [weight=8, ];
E: 379 327 [weight=2, ];
E: 379 328 [weight=1, ];
E: 379 331 [weight=2, ];
E: 379 349 [weight=4, ];
E: 379 380 [weight=1, ];
E: 379 384 [weight=11, ];
E: 380 62 [weight=3, ];
E: 380 168 [weight=7, ];
E: 380 180 [weight=2, ];
E: 380 188 [weight=6, ];
E: 380 229 [weight=1, ];
E: 380 231 [weight=3, ];
E: 380 349 [weight=8, ];
E: 380 381 [weight=1, ];
E: 380 382 [weight=1, ];
E: 380 383 [weight=1, ];
E: 380 384 [weight=3, ];
E: 381 62 [weight=1, ];
E: 381 105 [weight=2, ];
E: 381 147 [weight=1, ];
E: 381 166 [weight=8, ];
E: 381 167 [weight=3, ];
E: 381 168 [weight=11, ];
E: 381 180 [weight=2, ];
E: 381 188 [weight=16, ];
E: 381 326 [weight=1, ];
E: 381 331 [weight=1, ];
E: 381 349 [weight=4, ];
E: 381 384 [weight=2, ];
E: 382 62 [weight=1, ];
E: 382 106 [weight=2, ];
E: 382 147 [weight=2, ];
E: 382 166 [weight=11, ];
E: 382 167 [weight=3, ];
E: 382 168 [weight=13, ];
E: 382 180 [weight=2, ];
E: 382 188 [weight=16, ];
E: 382 326 [weight=1, ];
E: 382 331 [weight=1, ];
E: 382 349 [weight=4, ];
E: 382 384 [weight=2, ];
E: 383 62 [weight=223, ];
E: 383 133 [weight=8, ];
E: 383 134 [weight=4, ];
E: 383 139 [weight=8, ];
E: 383 141 [weight=8, ];
E: 383 150 [weight=4, ];
E: 383 151 [weight=4, ];
E: 383 167 [weight=56, ];
E: 383 168 [weight=56, ];
E: 383 180 [weight=2, ];
E: 383 184 [weight=2, ];
E: 383 187 [weight=202, ];
E: 383 188 [weight=981, ];
E: 383 349 [weight=4, ];
E: 383 384 [weight=126, ];
E: 384 59 [weight=1, ];
E: 384 62 [weight=1, ];
E: 384 96 [weight=1, ];
E: 384 180 [weight=2, ];
E: 384 187 [weight=2, ];
E: 384 188 [weight=4, ];
E: 384 349 [weight=4, ];
E: 385 87 [weight=1, ];
E: 385 89 [weight=1, ];
E: 385 94 [weight=1, ];
E: 385 95 [weight=1, ];
E: 385 96 [weight=1, ];
E: 385 180 [weight=1, ];
E: 385 386 [weight=1, ];
E: 385 387 [weight=1, ];
E: 385 388 [weight=1, ];
E: 385 389 [weight=1, ];
E: 385 406 [weight=1, ];
E: 385 412 [weight=2, ];
E: 386 89 [weight=1, ];
E: 386 94 [weight=1, ];
E: 386 95 [weight=1, ];
E: 386 96 [weight=1, ];
E: 386 180 [weight=1, ];
E: 386 387 [weight=1, ];
E: 386 388 [weight=1, ];
E: 386 389 [weight=1, ];
E: 386 406 [weight=1, ];
E: 386 412 [weight=2, ];
E: 387 94 [weight=1, ];
E: 387 96 [weight=1, ];
E: 387 180 [weight=1, ];
E: 387 389 [weight=1, ];
E: 387 406 [weight=1, ];
E: 387 412 [weight=2, ];
E: 388 95 [weight=1, ];
E: 388 96 [weight=1, ];
E: 388 180 [weight=1, ];
E: 388 389 [weight=1, ];
E: 388 406 [weight=1, ];
E: 388 412 [weight=2, ];
E: 389 96 [weight=1, ];
E: 389 180 [weight=1, ];
E: 389 406 [weight=1, ];
E: 389 412 [weight=2, ];
E: 390 243 [weight=4, ];
E: 390 254 [weight=1, ];
E: 390 255 [weight=3, ];
E: 390 290 [weight=2, ];
E: 390 349 [weight=10, ];
E: 390 391 [weight=1, ];
E: 390 412 [weight=2, ];
E: 391 53 [weight=4, ];
E: 391 243 [weight=6, ];
E: 391 244 [weight=2, ];
E: 391 248 [weight=2, ];
E: 391 255 [weight=10, ];
E: 391 290 [weight=5, ];
E: 391 301 [weight=2, ];
E: 391 302 [weight=12, ];
E: 391 327 [weight=1, ];
E: 391 331 [weight=1, ];
E: 391 332 [weight=3, ];
E: 391 333 [weight=5, ];
E: 391 349 [weight=6, ];
E: 391 399 [weight=1, ];
E: 391 412 [weight=2, ];
E: 392 53 [weight=84, ];
E: 392 135 [weight=1, ];
E: 392 136 [weight=1, ];
E: 392 139 [weight=1, ];
E: 392 140 [weight=1, ];
E: 392 145 [weight=7, ];
E: 392 152 [weight=1, ];
E: 392 153 [weight=1, ];
E: 392 166 [weight=4, ];
E: 392 167 [weight=4, ];
E: 392 168 [weight=6, ];
E: 392 228 [weight=1, ];
E: 392 243 [weight=43, ];
E: 392 244 [weight=14, ];
E: 392 248 [weight=14, ];
E: 392 255 [weight=2, ];
E: 392 261 [weight=1, ];
E: 392 290 [weight=29, ];
E: 392 301 [weight=4, ];
E: 392 302 [weight=24, ];
E: 392 327 [weight=2, ];
E: 392 331 [weight=2, ];
E: 392 332 [weight=36, ];
E: 392 333 [weight=46, ];
E: 392 349 [weight=6, ];
E: 392 399 [weight=6, ];
E: 392 401 [weight=6, ];
E: 392 412 [weight=2, ];
E: 393 216 [weight=1, ];
E: 393 228 [weight=1, ];
E: 393 231 [weight=2, ];
E: 393 252 [weight=1, ];
E: 393 257 [weight=1, ];
E: 393 261 [weight=3, ];
E: 393 290 [weight=2, ];
E: 393 304 [weight=3, ];
E: 393 310 [weight=2, ];
E: 393 316 [weight=3, ];
E: 393 349 [weight=4, ];
E: 393 394 [weight=1, ];
E: 393 412 [weight=2, ];
E: 394 205 [weight=1, ];
E: 394 217 [weight=1, ];
E: 394 252 [weight=1, ];
E: 394 253 [weight=2, ];
E: 394 255 [weight=3, ];
E: 394 257 [weight=1, ];
E: 394 290 [weight=8, ];
E: 394 304 [weight=4, ];
E: 394 310 [weight=11, ];
E: 394 316 [weight=7, ];
E: 394 349 [weight=4, ];
E: 394 395 [weight=1, ];
E: 394 412 [weight=2, ];
E: 395 202 [weight=1, ];
E: 395 212 [weight=1, ];
E: 395 214 [weight=1, ];
E: 395 252 [weight=2, ];
E: 395 253 [weight=2, ];
E: 395 255 [weight=1, ];
E: 395 290 [weight=20, ];
E: 395 304 [weight=7, ];
E: 395 310 [weight=3, ];
E: 395 349 [weight=4, ];
E: 395 396 [weight=1, ];
E: 395 412 [weight=2, ];
E: 396 228 [weight=1, ];
E: 396 261 [weight=1, ];
E: 396 290 [weight=4, ];
E: 396 349 [weight=4, ];
E: 396 397 [weight=2, ];
E: 396 412 [weight=2, ];
E: 397 255 [weight=2, ];
E: 397 290 [weight=13, ];
E: 397 301 [weight=1, ];
E: 397 302 [weight=13, ];
E: 397 327 [weight=1, ];
E: 397 331 [weight=1, ];
E: 397 349 [weight=4, ];
E: 397 399 [weight=1, ];
E: 397 412 [weight=2, ];
E: 398 50 [weight=48, ];
E: 398 142 [weight=1, ];
E: 398 145 [weight=4, ];
E: 398 399 [weight=1, ];
E: 398 412 [weight=2, ];
E: 399 412 [weight=2, ];
E: 400 111 [weight=1, ];
E: 400 411 [weight=1, ];
E: 400 412 [weight=1, ];
E: 401 412 [weight=2, ];
E: 402 412 [weight=2, ];
E: 403 412 [weight=2, ];
E: 404 180 [weight=39, ];
E: 404 411 [weight=8, ];
E: 404 412 [weight=12, ];
E: 405 412 [weight=2, ];
E: 406 180 [weight=1, ];
E: 406 412 [weight=2, ];
E: 407 180 [weight=2, ];
E: 407 411 [weight=2, ];
E: 407 412 [weight=4, ];
E: 408 180 [weight=1, ];
E: 408 410 [weight=1, ];
E: 408 411 [weight=1, ];
E: 408 412 [weight=3, ];
E: 409 180 [weight=2, ];
E: 409 411 [weight=2, ];
E: 409 412 [weight=4, ];
E: 410 180 [weight=2, ];
E: 410 411 [weight=2, ];
E: 410 412 [weight=4, ];
E: 411 180 [weight=1, ];
E: 412 180 [weight=1, ];
