N: 14 "Collapsible_ind" [body=yes, kind=cnst, prop=yes, path="Decidable", ];
N: 13 "Collapsible_rec" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 15 "Collapsible_rect" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 12 "Collapsible_sind" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 36 "Decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 34 "DecidablePaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 9 "PathCollapsible" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 32 "Stable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 20 "WeaklyConstant" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 11 "collapse" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 7 "collapsible_decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 4 "collapsible_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 35 "dec" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 33 "dec_paths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 27 "decidable_contr" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 25 "decidable_empty" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 24 "decidable_equiv" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 23 "decidable_equiv'" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 22 "decidablepaths_equiv" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 21 "decidablepaths_equiv'" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 26 "decidablepaths_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 28 "decide_rel" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 2 "hset_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 5 "hset_pathcoll" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 1 "ishprop_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 8 "path_coll" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 6 "pathcoll_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 3 "pathcoll_hset" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 31 "stable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 30 "stable_decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 29 "stable_negation" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 19 "wconst" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 10 "wconst_collapse" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 18 "wconst_through_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 17 "Collapsible" [kind=inductive, prop=no, path="Decidable", ];
N: 16 "Build_Collapsible" [kind=construct, prop=no, path="Decidable", ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 34 [weight=5, ];
E: 1 36 [weight=13, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 34 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 9 [weight=2, ];
E: 4 16 [weight=1, ];
E: 4 17 [weight=1, ];
E: 4 20 [weight=1, ];
E: 5 8 [weight=20, ];
E: 5 9 [weight=2, ];
E: 5 11 [weight=1, ];
E: 5 19 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=2, ];
E: 6 33 [weight=1, ];
E: 6 34 [weight=2, ];
E: 7 16 [weight=2, ];
E: 7 17 [weight=2, ];
E: 7 20 [weight=2, ];
E: 7 35 [weight=1, ];
E: 7 36 [weight=2, ];
E: 8 9 [weight=2, ];
E: 8 17 [weight=1, ];
E: 9 17 [weight=1, ];
E: 10 17 [weight=2, ];
E: 10 20 [weight=1, ];
E: 11 17 [weight=2, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=4, ];
E: 12 20 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=3, ];
E: 13 20 [weight=1, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=4, ];
E: 14 20 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=4, ];
E: 15 20 [weight=2, ];
E: 16 20 [weight=1, ];
E: 17 20 [weight=1, ];
E: 18 20 [weight=2, ];
E: 19 20 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 34 [weight=2, ];
E: 22 34 [weight=4, ];
E: 22 36 [weight=1, ];
E: 23 24 [weight=1, ];
E: 23 36 [weight=2, ];
E: 24 36 [weight=4, ];
E: 25 36 [weight=1, ];
E: 26 27 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 35 [weight=1, ];
E: 27 36 [weight=1, ];
E: 28 36 [weight=3, ];
E: 29 32 [weight=2, ];
E: 30 32 [weight=2, ];
E: 30 35 [weight=1, ];
E: 30 36 [weight=2, ];
E: 31 32 [weight=2, ];
E: 33 34 [weight=2, ];
E: 33 36 [weight=1, ];
E: 34 36 [weight=1, ];
E: 35 36 [weight=2, ];
