N: 7 "IsGlobalAxiom_ind" [body=yes, kind=cnst, prop=yes, path="Tactics", ];
N: 6 "IsGlobalAxiom_rec" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 8 "IsGlobalAxiom_rect" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 5 "IsGlobalAxiom_sind" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 11 "fix_proto" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 4 "is_global_axiom_funext" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 3 "is_global_axiom_propresizing" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 2 "issig_equiv" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 1 "issig_isequiv" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 10 "IsGlobalAxiom" [kind=inductive, prop=no, path="Tactics", ];
N: 9 "Build_IsGlobalAxiom" [kind=construct, prop=no, path="Tactics", ];
E: 3 9 [weight=1, ];
E: 3 10 [weight=1, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=1, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=5, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=5, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=5, ];
