N: 8 "QuotientRing" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 5 "QuotientRing_ind" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 4 "QuotientRing_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 12 "iscong_mult_incosetL" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 9 "isring_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 6 "issurj_rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 11 "mult_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 10 "one_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 13 "plus_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 3 "rng_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 1 "rng_first_iso'" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 2 "rng_quotient_invar" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 7 "rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 8 [weight=4, ];
E: 2 4 [weight=4, ];
E: 2 7 [weight=6, ];
E: 2 8 [weight=90, ];
E: 2 11 [weight=8, ];
E: 3 4 [weight=2, ];
E: 3 7 [weight=7, ];
E: 3 8 [weight=28, ];
E: 4 7 [weight=2, ];
E: 4 8 [weight=5, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=5, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 7 8 [weight=13, ];
E: 8 9 [weight=3, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 9 10 [weight=12, ];
E: 9 11 [weight=83, ];
E: 9 12 [weight=78, ];
E: 9 13 [weight=32, ];
E: 11 12 [weight=8, ];
