N: 37 "CRing_Semi" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 48 "IsMonoidPreserving_instance_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 38 "LeftAbsorb_instance_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 2 "compose_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 19 "equal_by_zero_sum" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 18 "flip_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 17 "flip_negate_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 16 "flip_negate_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 3 "id_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 39 "injective_ne_1" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 5 "injective_preserves_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 8 "intdom_nontrivial_apart" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 1 "invert_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 70 "is_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 69 "is_nonneg" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 68 "is_pos" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 34 "isgroup_ring" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 28 "isinj_ring_neg" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 40 "isinjective_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 67 "left_cancellation_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 20 "minus_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 52 "mult_0_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 51 "mult_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 58 "mult_1_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 57 "mult_1_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 55 "mult_assoc" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 53 "mult_comm" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 36 "mult_left_absorb" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 13 "mult_left_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 61 "mult_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 12 "mult_ne_0'" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 35 "mult_right_absorb" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 11 "mult_right_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 21 "negate_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 33 "negate_involutive" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 24 "negate_mult_distr_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 23 "negate_mult_distr_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 26 "negate_mult_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 22 "negate_mult_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 25 "negate_mult_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 27 "negate_plus_distr" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 29 "negate_swap_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 30 "negate_swap_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 15 "negate_zero_prod_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 14 "negate_zero_prod_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 59 "plus_0_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 60 "plus_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 56 "plus_assoc" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 54 "plus_comm" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 10 "plus_conjugate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 9 "plus_conjugate_alt" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 49 "plus_mult_distr_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 50 "plus_mult_distr_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 31 "plus_negate_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 32 "plus_negate_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 47 "preserves_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 46 "preserves_1" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 43 "preserves_2" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 42 "preserves_3" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 41 "preserves_4" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 6 "preserves_minus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 45 "preserves_mult" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 7 "preserves_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 44 "preserves_plus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 4 "projected_ring" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 65 "right_cancel_from_left" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 66 "right_cancellation_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 63 "strong_left_cancellation_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 64 "strong_right_cancel_from_left" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 62 "strong_right_cancellation_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
E: 4 37 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 19 [weight=1, ];
E: 5 32 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 44 [weight=1, ];
E: 7 34 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 34 [weight=1, ];
E: 10 32 [weight=1, ];
E: 10 34 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 19 [weight=2, ];
E: 11 24 [weight=1, ];
E: 13 19 [weight=1, ];
E: 13 32 [weight=1, ];
E: 13 35 [weight=1, ];
E: 13 61 [weight=1, ];
E: 13 70 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 23 [weight=2, ];
E: 14 24 [weight=2, ];
E: 15 21 [weight=2, ];
E: 15 24 [weight=2, ];
E: 15 28 [weight=2, ];
E: 15 33 [weight=1, ];
E: 16 17 [weight=2, ];
E: 16 33 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 21 [weight=1, ];
E: 18 33 [weight=2, ];
E: 19 31 [weight=1, ];
E: 19 32 [weight=1, ];
E: 19 34 [weight=3, ];
E: 20 21 [weight=1, ];
E: 20 34 [weight=1, ];
E: 21 34 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 33 [weight=1, ];
E: 23 25 [weight=2, ];
E: 24 26 [weight=2, ];
E: 25 31 [weight=1, ];
E: 25 34 [weight=2, ];
E: 25 35 [weight=1, ];
E: 26 34 [weight=3, ];
E: 26 36 [weight=1, ];
E: 28 34 [weight=1, ];
E: 29 30 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 34 [weight=1, ];
E: 31 34 [weight=1, ];
E: 32 34 [weight=1, ];
E: 33 34 [weight=1, ];
E: 37 38 [weight=1, ];
E: 39 46 [weight=1, ];
E: 40 47 [weight=1, ];
E: 41 44 [weight=3, ];
E: 41 46 [weight=1, ];
E: 42 44 [weight=2, ];
E: 42 46 [weight=1, ];
E: 43 44 [weight=1, ];
E: 43 46 [weight=1, ];
E: 48 51 [weight=1, ];
E: 50 53 [weight=3, ];
E: 51 52 [weight=1, ];
E: 51 53 [weight=1, ];
