N: 41 "Int_ind" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 39 "Int_rec" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 40 "Int_rect" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 38 "decidable_paths_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 36 "int_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 25 "int_add_0_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 24 "int_add_0_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 18 "int_add_assoc" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 19 "int_add_comm" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 17 "int_add_neg_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 16 "int_add_neg_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 22 "int_add_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 20 "int_add_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 23 "int_add_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 21 "int_add_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 3 "int_dist_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 2 "int_dist_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 35 "int_mul" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 12 "int_mul_0_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 11 "int_mul_0_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 10 "int_mul_1_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 9 "int_mul_1_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 1 "int_mul_assoc" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 5 "int_mul_comm" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 8 "int_mul_neg_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 4 "int_mul_neg_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 13 "int_mul_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 6 "int_mul_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 14 "int_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 7 "int_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 42 "int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 15 "int_neg_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 34 "int_neg_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 30 "int_neg_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 31 "int_neg_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 48 "int_of_nat" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 43 "int_of_nat_succ_commute" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 46 "int_of_number_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 44 "int_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 29 "int_pred_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 45 "int_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 28 "int_succ_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 47 "int_to_number_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 33 "isequiv_int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 26 "isequiv_int_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 27 "isequiv_int_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 37 "ishset_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 32 "isinj_int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 52 "Int" [kind=inductive, prop=no, path="Int", ];
N: 51 "negS" [kind=construct, prop=no, path="Int", ];
N: 50 "zero" [kind=construct, prop=no, path="Int", ];
N: 49 "posS" [kind=construct, prop=no, path="Int", ];
E: 1 2 [weight=2, ];
E: 1 8 [weight=1, ];
E: 1 13 [weight=2, ];
E: 1 14 [weight=2, ];
E: 1 35 [weight=93, ];
E: 1 36 [weight=20, ];
E: 1 39 [weight=1, ];
E: 1 42 [weight=33, ];
E: 1 44 [weight=3, ];
E: 1 45 [weight=3, ];
E: 1 48 [weight=38, ];
E: 1 50 [weight=1, ];
E: 1 52 [weight=53, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=3, ];
E: 2 35 [weight=24, ];
E: 2 36 [weight=14, ];
E: 2 52 [weight=20, ];
E: 3 13 [weight=3, ];
E: 3 14 [weight=3, ];
E: 3 15 [weight=1, ];
E: 3 18 [weight=8, ];
E: 3 19 [weight=2, ];
E: 3 35 [weight=122, ];
E: 3 36 [weight=170, ];
E: 3 39 [weight=1, ];
E: 3 42 [weight=119, ];
E: 3 44 [weight=6, ];
E: 3 45 [weight=6, ];
E: 3 48 [weight=120, ];
E: 3 50 [weight=2, ];
E: 3 52 [weight=109, ];
E: 4 5 [weight=2, ];
E: 4 8 [weight=1, ];
E: 4 35 [weight=8, ];
E: 4 42 [weight=8, ];
E: 4 52 [weight=11, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 11 [weight=1, ];
E: 5 13 [weight=1, ];
E: 5 14 [weight=1, ];
E: 5 35 [weight=28, ];
E: 5 36 [weight=12, ];
E: 5 39 [weight=1, ];
E: 5 42 [weight=20, ];
E: 5 44 [weight=3, ];
E: 5 45 [weight=3, ];
E: 5 48 [weight=28, ];
E: 5 52 [weight=35, ];
E: 6 13 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 15 [weight=2, ];
E: 6 18 [weight=4, ];
E: 6 19 [weight=2, ];
E: 6 23 [weight=4, ];
E: 6 30 [weight=3, ];
E: 6 34 [weight=4, ];
E: 6 35 [weight=49, ];
E: 6 36 [weight=105, ];
E: 6 39 [weight=1, ];
E: 6 42 [weight=152, ];
E: 6 44 [weight=50, ];
E: 6 45 [weight=55, ];
E: 6 48 [weight=136, ];
E: 6 50 [weight=2, ];
E: 6 52 [weight=115, ];
E: 7 8 [weight=2, ];
E: 7 13 [weight=2, ];
E: 7 14 [weight=2, ];
E: 7 18 [weight=4, ];
E: 7 19 [weight=2, ];
E: 7 22 [weight=2, ];
E: 7 23 [weight=2, ];
E: 7 31 [weight=1, ];
E: 7 35 [weight=73, ];
E: 7 36 [weight=108, ];
E: 7 39 [weight=1, ];
E: 7 42 [weight=109, ];
E: 7 44 [weight=18, ];
E: 7 45 [weight=50, ];
E: 7 48 [weight=131, ];
E: 7 50 [weight=2, ];
E: 7 52 [weight=101, ];
E: 8 13 [weight=2, ];
E: 8 14 [weight=2, ];
E: 8 15 [weight=2, ];
E: 8 30 [weight=1, ];
E: 8 31 [weight=1, ];
E: 8 34 [weight=1, ];
E: 8 35 [weight=43, ];
E: 8 36 [weight=20, ];
E: 8 39 [weight=1, ];
E: 8 42 [weight=83, ];
E: 8 44 [weight=6, ];
E: 8 45 [weight=6, ];
E: 8 48 [weight=46, ];
E: 8 50 [weight=1, ];
E: 8 52 [weight=51, ];
E: 9 13 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 35 [weight=10, ];
E: 9 36 [weight=4, ];
E: 9 39 [weight=1, ];
E: 9 42 [weight=12, ];
E: 9 44 [weight=4, ];
E: 9 45 [weight=4, ];
E: 9 48 [weight=20, ];
E: 9 49 [weight=16, ];
E: 9 50 [weight=1, ];
E: 9 52 [weight=22, ];
E: 10 24 [weight=1, ];
E: 10 35 [weight=1, ];
E: 10 49 [weight=1, ];
E: 10 52 [weight=3, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 25 [weight=2, ];
E: 11 35 [weight=14, ];
E: 11 36 [weight=4, ];
E: 11 39 [weight=1, ];
E: 11 42 [weight=8, ];
E: 11 44 [weight=1, ];
E: 11 45 [weight=1, ];
E: 11 48 [weight=14, ];
E: 11 50 [weight=29, ];
E: 11 52 [weight=20, ];
E: 12 35 [weight=2, ];
E: 12 50 [weight=3, ];
E: 12 52 [weight=4, ];
E: 13 14 [weight=1, ];
E: 13 17 [weight=1, ];
E: 13 18 [weight=1, ];
E: 13 28 [weight=1, ];
E: 13 35 [weight=29, ];
E: 13 36 [weight=21, ];
E: 13 39 [weight=1, ];
E: 13 42 [weight=26, ];
E: 13 44 [weight=13, ];
E: 13 45 [weight=3, ];
E: 13 48 [weight=27, ];
E: 13 50 [weight=3, ];
E: 13 52 [weight=38, ];
E: 14 16 [weight=2, ];
E: 14 18 [weight=1, ];
E: 14 24 [weight=1, ];
E: 14 25 [weight=1, ];
E: 14 29 [weight=1, ];
E: 14 35 [weight=29, ];
E: 14 36 [weight=48, ];
E: 14 39 [weight=1, ];
E: 14 42 [weight=46, ];
E: 14 44 [weight=7, ];
E: 14 45 [weight=16, ];
E: 14 48 [weight=26, ];
E: 14 50 [weight=19, ];
E: 14 52 [weight=120, ];
E: 15 22 [weight=2, ];
E: 15 23 [weight=2, ];
E: 15 30 [weight=2, ];
E: 15 31 [weight=2, ];
E: 15 36 [weight=37, ];
E: 15 39 [weight=1, ];
E: 15 42 [weight=76, ];
E: 15 44 [weight=15, ];
E: 15 45 [weight=15, ];
E: 15 48 [weight=40, ];
E: 15 50 [weight=1, ];
E: 15 52 [weight=50, ];
E: 16 17 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 36 [weight=5, ];
E: 16 42 [weight=3, ];
E: 16 49 [weight=3, ];
E: 16 50 [weight=9, ];
E: 16 51 [weight=3, ];
E: 16 52 [weight=21, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=1, ];
E: 17 22 [weight=1, ];
E: 17 23 [weight=1, ];
E: 17 30 [weight=1, ];
E: 17 31 [weight=1, ];
E: 17 36 [weight=16, ];
E: 17 39 [weight=1, ];
E: 17 42 [weight=42, ];
E: 17 44 [weight=13, ];
E: 17 45 [weight=13, ];
E: 17 48 [weight=40, ];
E: 17 50 [weight=17, ];
E: 17 52 [weight=34, ];
E: 18 22 [weight=3, ];
E: 18 23 [weight=3, ];
E: 18 36 [weight=72, ];
E: 18 39 [weight=1, ];
E: 18 42 [weight=18, ];
E: 18 44 [weight=12, ];
E: 18 45 [weight=12, ];
E: 18 48 [weight=36, ];
E: 18 50 [weight=1, ];
E: 18 52 [weight=50, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=1, ];
E: 19 24 [weight=1, ];
E: 19 36 [weight=27, ];
E: 19 39 [weight=1, ];
E: 19 42 [weight=12, ];
E: 19 44 [weight=9, ];
E: 19 45 [weight=9, ];
E: 19 48 [weight=26, ];
E: 19 50 [weight=1, ];
E: 19 52 [weight=35, ];
E: 20 22 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 28 [weight=1, ];
E: 20 29 [weight=1, ];
E: 20 36 [weight=44, ];
E: 20 39 [weight=1, ];
E: 20 42 [weight=21, ];
E: 20 44 [weight=50, ];
E: 20 45 [weight=11, ];
E: 20 48 [weight=43, ];
E: 20 50 [weight=1, ];
E: 20 52 [weight=50, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=4, ];
E: 21 28 [weight=2, ];
E: 21 29 [weight=2, ];
E: 21 36 [weight=47, ];
E: 21 39 [weight=1, ];
E: 21 42 [weight=38, ];
E: 21 44 [weight=24, ];
E: 21 45 [weight=59, ];
E: 21 48 [weight=52, ];
E: 21 50 [weight=1, ];
E: 21 52 [weight=63, ];
E: 22 28 [weight=2, ];
E: 22 36 [weight=29, ];
E: 22 39 [weight=1, ];
E: 22 42 [weight=10, ];
E: 22 44 [weight=33, ];
E: 22 45 [weight=8, ];
E: 22 48 [weight=24, ];
E: 22 50 [weight=1, ];
E: 22 52 [weight=34, ];
E: 23 29 [weight=2, ];
E: 23 36 [weight=29, ];
E: 23 39 [weight=1, ];
E: 23 42 [weight=14, ];
E: 23 44 [weight=8, ];
E: 23 45 [weight=33, ];
E: 23 48 [weight=24, ];
E: 23 50 [weight=1, ];
E: 23 52 [weight=34, ];
E: 24 36 [weight=12, ];
E: 24 39 [weight=1, ];
E: 24 42 [weight=11, ];
E: 24 44 [weight=4, ];
E: 24 45 [weight=4, ];
E: 24 48 [weight=22, ];
E: 24 50 [weight=13, ];
E: 24 52 [weight=20, ];
E: 25 36 [weight=2, ];
E: 25 50 [weight=2, ];
E: 25 52 [weight=4, ];
E: 26 27 [weight=1, ];
E: 26 44 [weight=1, ];
E: 26 45 [weight=1, ];
E: 26 52 [weight=4, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 44 [weight=1, ];
E: 27 45 [weight=2, ];
E: 27 52 [weight=4, ];
E: 28 44 [weight=3, ];
E: 28 45 [weight=3, ];
E: 28 49 [weight=1, ];
E: 28 50 [weight=1, ];
E: 28 51 [weight=4, ];
E: 28 52 [weight=10, ];
E: 29 44 [weight=3, ];
E: 29 45 [weight=3, ];
E: 29 49 [weight=4, ];
E: 29 50 [weight=1, ];
E: 29 51 [weight=1, ];
E: 29 52 [weight=10, ];
E: 30 42 [weight=10, ];
E: 30 44 [weight=3, ];
E: 30 45 [weight=7, ];
E: 30 49 [weight=4, ];
E: 30 50 [weight=1, ];
E: 30 51 [weight=1, ];
E: 30 52 [weight=10, ];
E: 31 42 [weight=10, ];
E: 31 44 [weight=7, ];
E: 31 45 [weight=3, ];
E: 31 49 [weight=1, ];
E: 31 50 [weight=1, ];
E: 31 51 [weight=4, ];
E: 31 52 [weight=10, ];
E: 32 33 [weight=1, ];
E: 32 42 [weight=3, ];
E: 32 52 [weight=8, ];
E: 33 34 [weight=2, ];
E: 33 42 [weight=3, ];
E: 33 52 [weight=4, ];
E: 34 42 [weight=4, ];
E: 34 49 [weight=1, ];
E: 34 50 [weight=1, ];
E: 34 51 [weight=1, ];
E: 34 52 [weight=8, ];
E: 35 36 [weight=2, ];
E: 35 39 [weight=1, ];
E: 35 42 [weight=1, ];
E: 35 50 [weight=1, ];
E: 35 52 [weight=15, ];
E: 36 39 [weight=1, ];
E: 36 44 [weight=1, ];
E: 36 45 [weight=1, ];
E: 36 52 [weight=15, ];
E: 37 38 [weight=1, ];
E: 37 52 [weight=3, ];
E: 38 49 [weight=28, ];
E: 38 50 [weight=26, ];
E: 38 51 [weight=28, ];
E: 38 52 [weight=69, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=2, ];
E: 39 44 [weight=1, ];
E: 39 45 [weight=1, ];
E: 39 48 [weight=4, ];
E: 39 50 [weight=1, ];
E: 39 52 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 42 [weight=2, ];
E: 40 44 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 48 [weight=4, ];
E: 40 50 [weight=1, ];
E: 40 52 [weight=2, ];
E: 41 42 [weight=4, ];
E: 41 44 [weight=2, ];
E: 41 45 [weight=2, ];
E: 41 48 [weight=8, ];
E: 41 49 [weight=2, ];
E: 41 50 [weight=2, ];
E: 41 51 [weight=2, ];
E: 41 52 [weight=5, ];
E: 42 49 [weight=1, ];
E: 42 50 [weight=1, ];
E: 42 51 [weight=1, ];
E: 42 52 [weight=5, ];
E: 43 45 [weight=4, ];
E: 43 48 [weight=6, ];
E: 43 52 [weight=7, ];
E: 44 49 [weight=1, ];
E: 44 50 [weight=1, ];
E: 44 51 [weight=2, ];
E: 44 52 [weight=6, ];
E: 45 49 [weight=2, ];
E: 45 50 [weight=1, ];
E: 45 51 [weight=1, ];
E: 45 52 [weight=6, ];
E: 46 48 [weight=2, ];
E: 46 51 [weight=2, ];
E: 46 52 [weight=4, ];
E: 47 52 [weight=3, ];
E: 48 49 [weight=1, ];
E: 48 50 [weight=1, ];
E: 48 52 [weight=2, ];
