N: 18 "cong_trace" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 9 "def_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 5 "embedding_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 17 "equiv_rel_trace_congruence" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 16 "for_all_2_family_prod_trace_congruence" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 6 "hom_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 1 "id_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 11 "is_closed_under_ops_is_subalgebra_class" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 14 "is_congruence_trace" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 7 "is_homomorphism_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 3 "is_isomorphism_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 13 "is_subalgebra_class" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 10 "is_subalgebra_predicate_is_subalgebra_class" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 2 "isomorphic_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 12 "op_closed_subalgebra_is_subalgebra_class" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 8 "oppreserving_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 15 "ops_compatible_trace_trace" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
N: 4 "surjection_second_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_second_isomorphism", ];
E: 1 2 [weight=1, ];
E: 1 10 [weight=2, ];
E: 1 13 [weight=2, ];
E: 1 14 [weight=2, ];
E: 1 18 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 9 [weight=1, ];
E: 2 10 [weight=2, ];
E: 2 13 [weight=2, ];
E: 2 14 [weight=2, ];
E: 2 18 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=3, ];
E: 3 7 [weight=2, ];
E: 3 10 [weight=3, ];
E: 3 13 [weight=3, ];
E: 3 14 [weight=3, ];
E: 3 18 [weight=3, ];
E: 4 6 [weight=10, ];
E: 4 10 [weight=10, ];
E: 4 13 [weight=25, ];
E: 4 14 [weight=10, ];
E: 4 18 [weight=12, ];
E: 5 6 [weight=16, ];
E: 5 10 [weight=10, ];
E: 5 13 [weight=11, ];
E: 5 14 [weight=13, ];
E: 5 18 [weight=31, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=2, ];
E: 6 13 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 18 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=3, ];
E: 7 13 [weight=2, ];
E: 7 14 [weight=4, ];
E: 7 18 [weight=4, ];
E: 8 9 [weight=18, ];
E: 8 10 [weight=9, ];
E: 8 13 [weight=18, ];
E: 8 14 [weight=14, ];
E: 8 17 [weight=1, ];
E: 8 18 [weight=52, ];
E: 9 10 [weight=1, ];
E: 9 13 [weight=8, ];
E: 9 14 [weight=1, ];
E: 9 17 [weight=3, ];
E: 9 18 [weight=9, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=2, ];
E: 12 13 [weight=13, ];
E: 14 15 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 18 [weight=4, ];
E: 16 18 [weight=10, ];
E: 17 18 [weight=2, ];
