N: 4 "equiv_hprop_idprod" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 8 "equiv_swap_empty_unit" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 6 "equiv_swap_prod_rigid" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 9 "equiv_swap_rigid" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 7 "equiv_swap_rigid_swaps" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 12 "equiv_swap_types" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 10 "equiv_swap_types_not_id" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 11 "equiv_swap_types_swaps" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 1 "lem_beers" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 3 "lem_from_aut_type_inhabited_empty" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 5 "lem_from_aut_type_unit_empty" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 2 "zero_beers" [body=yes, kind=cnst, prop=no, path="Universe", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 4 [weight=2, ];
E: 6 12 [weight=1, ];
E: 7 9 [weight=2, ];
E: 8 9 [weight=1, ];
E: 9 12 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=9, ];
E: 11 12 [weight=5, ];
