N: 53 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 52 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 54 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 51 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 44 "Build_AbGroup'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 35 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 6 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 5 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 4 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 12 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 9 "ab_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 8 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 7 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "ab_issurj_epi" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 17 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 11 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 49 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 50 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 19 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 38 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 23 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 41 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 33 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 1 "grp_issurj_epi'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 3 "grp_issurj_epi_ab" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 24 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 25 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 31 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "is01cat_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 21 "is0functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 27 "is0gpd_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 26 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "is1functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 30 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 45 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 36 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 39 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 32 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 29 "isgraph_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 37 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 47 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 46 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 34 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 14 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 15 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 48 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 56 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 55 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 3 [weight=1, ];
E: 1 50 [weight=1, ];
E: 1 56 [weight=4, ];
E: 2 3 [weight=1, ];
E: 2 26 [weight=2, ];
E: 2 30 [weight=2, ];
E: 2 31 [weight=2, ];
E: 2 32 [weight=4, ];
E: 2 50 [weight=2, ];
E: 2 56 [weight=6, ];
E: 3 6 [weight=7, ];
E: 3 9 [weight=6, ];
E: 3 27 [weight=2, ];
E: 3 28 [weight=2, ];
E: 3 29 [weight=2, ];
E: 3 56 [weight=4, ];
E: 4 5 [weight=1, ];
E: 4 32 [weight=3, ];
E: 4 37 [weight=2, ];
E: 4 50 [weight=20, ];
E: 4 56 [weight=4, ];
E: 5 35 [weight=1, ];
E: 5 56 [weight=3, ];
E: 6 35 [weight=1, ];
E: 6 56 [weight=3, ];
E: 7 8 [weight=1, ];
E: 7 32 [weight=2, ];
E: 7 50 [weight=7, ];
E: 7 56 [weight=4, ];
E: 8 37 [weight=1, ];
E: 8 56 [weight=2, ];
E: 9 37 [weight=1, ];
E: 9 56 [weight=2, ];
E: 10 11 [weight=2, ];
E: 10 56 [weight=4, ];
E: 11 56 [weight=2, ];
E: 12 56 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 32 [weight=6, ];
E: 13 41 [weight=9, ];
E: 13 56 [weight=13, ];
E: 14 32 [weight=6, ];
E: 14 41 [weight=3, ];
E: 14 50 [weight=9, ];
E: 14 56 [weight=19, ];
E: 15 16 [weight=1, ];
E: 15 32 [weight=6, ];
E: 15 41 [weight=9, ];
E: 15 56 [weight=11, ];
E: 16 32 [weight=7, ];
E: 16 41 [weight=6, ];
E: 16 50 [weight=9, ];
E: 16 56 [weight=23, ];
E: 17 32 [weight=2, ];
E: 17 39 [weight=1, ];
E: 17 50 [weight=5, ];
E: 17 55 [weight=1, ];
E: 17 56 [weight=5, ];
E: 18 19 [weight=2, ];
E: 18 32 [weight=2, ];
E: 18 35 [weight=2, ];
E: 18 37 [weight=1, ];
E: 18 50 [weight=19, ];
E: 18 56 [weight=4, ];
E: 19 32 [weight=2, ];
E: 19 39 [weight=1, ];
E: 19 50 [weight=5, ];
E: 19 55 [weight=1, ];
E: 19 56 [weight=5, ];
E: 20 21 [weight=1, ];
E: 20 26 [weight=1, ];
E: 20 30 [weight=1, ];
E: 20 31 [weight=1, ];
E: 20 32 [weight=1, ];
E: 20 50 [weight=2, ];
E: 20 56 [weight=2, ];
E: 21 32 [weight=1, ];
E: 21 50 [weight=2, ];
E: 21 56 [weight=2, ];
E: 22 23 [weight=3, ];
E: 22 26 [weight=4, ];
E: 22 30 [weight=4, ];
E: 22 31 [weight=4, ];
E: 22 32 [weight=4, ];
E: 22 50 [weight=2, ];
E: 22 56 [weight=6, ];
E: 23 55 [weight=1, ];
E: 23 56 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 30 [weight=1, ];
E: 24 31 [weight=1, ];
E: 24 32 [weight=1, ];
E: 24 50 [weight=1, ];
E: 24 56 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 30 [weight=1, ];
E: 25 31 [weight=1, ];
E: 25 32 [weight=1, ];
E: 25 50 [weight=1, ];
E: 25 56 [weight=2, ];
E: 26 30 [weight=1, ];
E: 26 31 [weight=1, ];
E: 26 32 [weight=1, ];
E: 26 50 [weight=1, ];
E: 26 56 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 32 [weight=1, ];
E: 27 50 [weight=6, ];
E: 27 56 [weight=4, ];
E: 28 29 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 50 [weight=4, ];
E: 28 56 [weight=4, ];
E: 29 32 [weight=1, ];
E: 29 50 [weight=1, ];
E: 29 56 [weight=5, ];
E: 30 32 [weight=1, ];
E: 30 50 [weight=1, ];
E: 30 56 [weight=2, ];
E: 31 32 [weight=1, ];
E: 31 50 [weight=1, ];
E: 31 56 [weight=2, ];
E: 32 50 [weight=1, ];
E: 32 56 [weight=2, ];
E: 33 35 [weight=1, ];
E: 33 37 [weight=1, ];
E: 33 56 [weight=2, ];
E: 34 35 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 56 [weight=4, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 55 [weight=1, ];
E: 35 56 [weight=3, ];
E: 36 37 [weight=25, ];
E: 36 56 [weight=2, ];
E: 37 56 [weight=2, ];
E: 38 39 [weight=1, ];
E: 38 55 [weight=1, ];
E: 38 56 [weight=3, ];
E: 39 56 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 56 [weight=7, ];
E: 41 43 [weight=10, ];
E: 41 56 [weight=7, ];
E: 42 56 [weight=2, ];
E: 43 55 [weight=8, ];
E: 43 56 [weight=12, ];
E: 44 55 [weight=1, ];
E: 44 56 [weight=1, ];
E: 45 56 [weight=2, ];
E: 46 56 [weight=2, ];
E: 47 56 [weight=2, ];
E: 48 56 [weight=2, ];
E: 49 56 [weight=2, ];
E: 50 56 [weight=2, ];
E: 51 55 [weight=2, ];
E: 51 56 [weight=4, ];
E: 52 54 [weight=1, ];
E: 52 55 [weight=1, ];
E: 52 56 [weight=3, ];
E: 53 55 [weight=2, ];
E: 53 56 [weight=4, ];
E: 54 55 [weight=2, ];
E: 54 56 [weight=4, ];
