N: 58 "ap_exist" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 46 "ap_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 55 "ap_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 54 "ap_path_sigma_1p" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 72 "ap_pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 6 "ap_pr1_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 53 "ap_sig_rec_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 81 "dpath_forall'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 36 "equiv_contr_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 42 "equiv_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 41 "equiv_functor_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 40 "equiv_functor_sigma_id" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 39 "equiv_functor_sigma_pb" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 67 "equiv_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 65 "equiv_path_sigma_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 14 "equiv_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 19 "equiv_sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 24 "equiv_sig_ind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 23 "equiv_sig_ind'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 35 "equiv_sigma_assoc" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 34 "equiv_sigma_assoc'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 37 "equiv_sigma_contr" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 33 "equiv_sigma_prod" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 32 "equiv_sigma_prod'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 31 "equiv_sigma_prod0" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 30 "equiv_sigma_prod1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 29 "equiv_sigma_prod_prod" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 28 "equiv_sigma_symm" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 27 "equiv_sigma_symm'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 26 "equiv_sigma_symm0" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 86 "eta2_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 85 "eta3_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 70 "eta_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 75 "eta_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 87 "eta_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 47 "functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 4 "hfiber_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 2 "hfiber_functor_sigma_idmap" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 12 "isequiv_ap_pr1_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 43 "isequiv_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 45 "isequiv_functor_sigma_subproof" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 44 "isequiv_functor_sigma_subproof0" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 68 "isequiv_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 66 "isequiv_path_sigma_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 15 "isequiv_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 38 "isequiv_pr1_contr" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 13 "isequiv_pr1_path_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 20 "isequiv_sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 25 "isequiv_sig_ind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 17 "ishprop_sigma_disjoint" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 18 "istrunc_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 1 "istruncmap_from_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 3 "istruncmap_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 51 "path_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 52 "path_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 83 "path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 80 "path_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 16 "path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 11 "path_sigma_hprop_1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 10 "path_sigma_hprop_V" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 8 "path_sigma_hprop_ap_pr1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 9 "path_sigma_hprop_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 7 "path_sigma_hprop_pr1_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 62 "path_sigma_p1_1p'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 64 "path_sigma_pp_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 63 "path_sigma_pp_pp'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 84 "path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 82 "path_sigma_uncurried_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 79 "pr1_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 61 "pr1_path_1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 59 "pr1_path_V" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 5 "pr1_path_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 60 "pr1_path_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 73 "pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 77 "pr1_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 78 "pr2_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 71 "pr2_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 76 "pr2_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 21 "sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 22 "sig_coind_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 56 "transportDD_is_transport" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 57 "transportD_is_transport" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 69 "transport_pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 74 "transport_pr1_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 50 "transport_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 49 "transport_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 48 "transport_sigma_'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
E: 1 2 [weight=1, ];
E: 1 47 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 36 [weight=1, ];
E: 2 47 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 47 [weight=4, ];
E: 4 40 [weight=3, ];
E: 4 47 [weight=2, ];
E: 4 67 [weight=1, ];
E: 5 15 [weight=1, ];
E: 5 16 [weight=1, ];
E: 5 79 [weight=1, ];
E: 6 15 [weight=1, ];
E: 6 16 [weight=1, ];
E: 7 15 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 79 [weight=1, ];
E: 8 15 [weight=1, ];
E: 8 16 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 16 [weight=27, ];
E: 10 11 [weight=2, ];
E: 10 16 [weight=12, ];
E: 11 16 [weight=2, ];
E: 11 84 [weight=2, ];
E: 12 13 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=1, ];
E: 13 79 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 68 [weight=1, ];
E: 15 84 [weight=1, ];
E: 16 84 [weight=1, ];
E: 17 80 [weight=1, ];
E: 18 68 [weight=1, ];
E: 18 80 [weight=1, ];
E: 18 84 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=1, ];
E: 20 22 [weight=11, ];
E: 21 22 [weight=1, ];
E: 23 24 [weight=1, ];
E: 24 25 [weight=1, ];
E: 36 80 [weight=1, ];
E: 38 80 [weight=1, ];
E: 39 42 [weight=1, ];
E: 40 41 [weight=1, ];
E: 41 42 [weight=1, ];
E: 42 43 [weight=1, ];
E: 42 47 [weight=1, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 47 [weight=25, ];
E: 43 80 [weight=2, ];
E: 46 47 [weight=19, ];
E: 46 83 [weight=7, ];
E: 51 52 [weight=1, ];
E: 51 78 [weight=6, ];
E: 51 79 [weight=17, ];
E: 52 70 [weight=1, ];
E: 52 78 [weight=18, ];
E: 52 79 [weight=52, ];
E: 52 83 [weight=4, ];
E: 53 80 [weight=3, ];
E: 54 80 [weight=2, ];
E: 55 80 [weight=3, ];
E: 56 80 [weight=4, ];
E: 57 80 [weight=3, ];
E: 58 80 [weight=3, ];
E: 59 79 [weight=2, ];
E: 60 79 [weight=3, ];
E: 61 79 [weight=2, ];
E: 62 80 [weight=11, ];
E: 63 64 [weight=1, ];
E: 63 80 [weight=3, ];
E: 64 83 [weight=20, ];
E: 65 66 [weight=1, ];
E: 65 82 [weight=1, ];
E: 66 82 [weight=8, ];
E: 67 68 [weight=1, ];
E: 67 84 [weight=1, ];
E: 68 70 [weight=5, ];
E: 68 78 [weight=25, ];
E: 68 79 [weight=27, ];
E: 68 84 [weight=20, ];
E: 69 74 [weight=1, ];
E: 69 83 [weight=1, ];
E: 70 75 [weight=1, ];
E: 70 78 [weight=1, ];
E: 70 79 [weight=1, ];
E: 70 83 [weight=1, ];
E: 71 73 [weight=1, ];
E: 71 76 [weight=1, ];
E: 71 78 [weight=1, ];
E: 71 79 [weight=3, ];
E: 71 83 [weight=4, ];
E: 72 73 [weight=1, ];
E: 72 83 [weight=1, ];
E: 73 77 [weight=1, ];
E: 73 79 [weight=1, ];
E: 73 83 [weight=1, ];
E: 74 84 [weight=2, ];
E: 75 78 [weight=2, ];
E: 75 79 [weight=2, ];
E: 75 84 [weight=2, ];
E: 76 77 [weight=5, ];
E: 76 78 [weight=4, ];
E: 76 79 [weight=15, ];
E: 76 84 [weight=19, ];
E: 77 79 [weight=4, ];
E: 77 84 [weight=4, ];
E: 78 79 [weight=1, ];
E: 80 83 [weight=1, ];
E: 81 83 [weight=3, ];
E: 82 84 [weight=1, ];
E: 83 84 [weight=1, ];
