N: 15 "FactorsThroughFreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 9 "FreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 5 "FreeAbGroup_ind_homotopy" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 7 "FreeAbGroup_rec" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 6 "FreeAbGroup_rec_beta_in" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 12 "IsFreeAbGroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 14 "IsFreeAbGroupOn" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 13 "contr_isfreeabgroupon" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 8 "freeabgroup_in" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 2 "is0functor_freeabgroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 1 "is1functor_freeabgroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 3 "isfreeabgroup_freeabgroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 10 "isfreeabgroup_isfreeabgroupon" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 4 "isfreeabgroupon_isabelianization_isfreegroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
N: 11 "isfreegroup" [body=yes, kind=cnst, prop=no, path="FreeAbelianGroup", ];
E: 1 2 [weight=1, ];
E: 1 9 [weight=1, ];
E: 2 9 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 8 [weight=1, ];
E: 3 9 [weight=8, ];
E: 3 12 [weight=1, ];
E: 3 14 [weight=2, ];
E: 4 14 [weight=2, ];
E: 4 15 [weight=1, ];
E: 5 8 [weight=4, ];
E: 5 9 [weight=8, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=2, ];
E: 6 9 [weight=2, ];
E: 7 9 [weight=1, ];
E: 8 9 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 14 [weight=4, ];
E: 11 12 [weight=2, ];
E: 11 14 [weight=1, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=1, ];
E: 14 15 [weight=1, ];
