N: 13 "Cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 11 "cf_apex" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 10 "cfglue" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 12 "cofib" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 8 "cofiber_ind" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 9 "cofiber_rec" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 2 "fiber_to_path_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 7 "functor_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 4 "functor_cofiber_compose" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 6 "functor_cofiber_homotopy" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 5 "functor_cofiber_idmap" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 1 "isconnected_fiber_to_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 3 "isconnnected_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
E: 1 2 [weight=18, ];
E: 1 10 [weight=7, ];
E: 1 11 [weight=32, ];
E: 1 12 [weight=83, ];
E: 1 13 [weight=70, ];
E: 2 10 [weight=1, ];
E: 2 11 [weight=2, ];
E: 2 12 [weight=6, ];
E: 2 13 [weight=4, ];
E: 3 8 [weight=1, ];
E: 3 10 [weight=18, ];
E: 3 11 [weight=72, ];
E: 3 12 [weight=50, ];
E: 3 13 [weight=26, ];
E: 4 7 [weight=3, ];
E: 4 13 [weight=8, ];
E: 5 7 [weight=1, ];
E: 5 13 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 13 [weight=3, ];
E: 7 13 [weight=2, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=8, ];
E: 8 12 [weight=4, ];
E: 8 13 [weight=5, ];
E: 9 13 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 13 [weight=1, ];
