N: 16 "CutMinusSpec_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 15 "CutMinusSpec_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 17 "CutMinusSpec_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 14 "CutMinusSpec_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 108 "FieldCharacteristic" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 174 "IsAbGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 173 "IsAbGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 175 "IsAbGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 172 "IsAbGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 248 "IsApart_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 247 "IsApart_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 249 "IsApart_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 246 "IsApart_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 38 "IsBoundedJoinPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 104 "IsBoundedJoinSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 85 "IsBoundedLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 84 "IsBoundedLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 86 "IsBoundedLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 83 "IsBoundedLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 100 "IsBoundedMeetSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 182 "IsBoundedSemiLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 181 "IsBoundedSemiLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 183 "IsBoundedSemiLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 180 "IsBoundedSemiLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 146 "IsCRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 145 "IsCRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 147 "IsCRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 144 "IsCRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 199 "IsCommutativeMonoid_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 198 "IsCommutativeMonoid_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 200 "IsCommutativeMonoid_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 197 "IsCommutativeMonoid_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 224 "IsCommutativeSemiGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 223 "IsCommutativeSemiGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 225 "IsCommutativeSemiGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 222 "IsCommutativeSemiGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 115 "IsDecField_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 114 "IsDecField_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 116 "IsDecField_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 113 "IsDecField_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 75 "IsDistributiveLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 74 "IsDistributiveLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 76 "IsDistributiveLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 73 "IsDistributiveLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 127 "IsField_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 126 "IsField_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 128 "IsField_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 125 "IsField_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 191 "IsGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 190 "IsGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 192 "IsGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 189 "IsGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 136 "IsIntegralDomain_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 135 "IsIntegralDomain_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 137 "IsIntegralDomain_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 134 "IsIntegralDomain_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 42 "IsJoinPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 106 "IsJoinSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 33 "IsLatticePreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 32 "IsLatticePreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 34 "IsLatticePreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 31 "IsLatticePreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 95 "IsLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 94 "IsLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 96 "IsLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 93 "IsLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 40 "IsMeetPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 102 "IsMeetSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 63 "IsMonoidPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 62 "IsMonoidPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 64 "IsMonoidPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 61 "IsMonoidPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 208 "IsMonoid_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 207 "IsMonoid_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 209 "IsMonoid_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 206 "IsMonoid_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 156 "IsRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 155 "IsRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 157 "IsRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 154 "IsRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 166 "IsSemiCRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 165 "IsSemiCRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 167 "IsSemiCRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 164 "IsSemiCRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 70 "IsSemiGroupPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 232 "IsSemiGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 231 "IsSemiGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 233 "IsSemiGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 230 "IsSemiGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 216 "IsSemiLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 215 "IsSemiLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 217 "IsSemiLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 214 "IsSemiLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 55 "IsSemiRingPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 54 "IsSemiRingPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 56 "IsSemiRingPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 53 "IsSemiRingPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 47 "IsSemiRingStrongPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 46 "IsSemiRingStrongPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 48 "IsSemiRingStrongPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 45 "IsSemiRingStrongPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 24 "IsStrongInjective_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 23 "IsStrongInjective_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 25 "IsStrongInjective_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 22 "IsStrongInjective_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 68 "IsUnitPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 237 "StrongBinaryExtensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 239 "StrongExtensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 170 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 171 "abgroup_group" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 242 "apart_cotrans" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 240 "apart_irrefl" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 244 "apart_mere" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 245 "apart_set" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 243 "apart_symmetric" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 103 "bounded_join_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 37 "bounded_join_slmor_monmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 99 "bounded_meet_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 178 "bounded_semilattice_idempotent" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 179 "bounded_semilattice_mon" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 80 "boundedjoin_meet_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 82 "boundedlattice_join" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 81 "boundedlattice_meet" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 79 "boundedmeet_join_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 195 "commonoid_commutative" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 196 "commonoid_mon" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 220 "comsg_comm" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 221 "comsg_sg" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 141 "cring_dist" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 143 "cring_group" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 142 "cring_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 12 "cut_minus_0" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 13 "cut_minus_le" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 110 "dec_recip_0" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 109 "dec_recip_inverse" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 111 "decfield_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 112 "decfield_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 72 "distr_lattice_lattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 123 "field_apart" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 107 "field_characteristic" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 121 "field_mult_ext" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 120 "field_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 122 "field_plus_ext" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 124 "field_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 188 "group_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 132 "intdom_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 131 "intdom_nozeroes" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 133 "intdom_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 1 "ishprop_isgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 3 "ishprop_ismonoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 8 "ishprop_ismonoidpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 5 "ishprop_issemigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 11 "ishprop_issemigrouppreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 7 "ishprop_issemiringpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 28 "isinjective_mapinO_tr" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 140 "isring_iscring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 9 "issig_IsMonoidPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 10 "issig_IsSemiRingPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 2 "issig_isgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 4 "issig_ismonoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 6 "issig_issemigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 90 "join_meet_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 71 "join_meet_distr_l" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 105 "join_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 41 "join_slmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 92 "lattice_join" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 91 "lattice_meet" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 30 "latticemor_join_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 29 "latticemor_meet_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 89 "meet_join_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 101 "meet_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 39 "meet_slmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 60 "monmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 59 "monmor_unitmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 204 "monoid_left_id" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 203 "monoid_right_id" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 205 "monoid_semigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 187 "negate_l" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 186 "negate_r" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 67 "preserves_mon_unit" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 69 "preserves_sg_op" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 119 "recip_inverse" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 153 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 151 "ring_dist_left" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 150 "ring_dist_right" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 152 "ring_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 212 "semilattice_idempotent" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 213 "semilattice_sg" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 162 "semimult_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 163 "semiplus_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 161 "semiring_distr" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 160 "semiring_left_absorb" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 51 "semiringmor_mult_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 52 "semiringmor_plus_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 228 "sg_ass" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 229 "sg_set" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 236 "strong_binary_extensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 238 "strong_extensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 21 "strong_injective" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 20 "strong_injective_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 44 "strong_semiringmor_sr_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 43 "strong_semiringmor_strong_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 241 "tight_apart" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 19 "CutMinusSpec" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 177 "IsAbGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 251 "IsApart" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 88 "IsBoundedLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 185 "IsBoundedSemiLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 149 "IsCRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 202 "IsCommutativeMonoid" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 227 "IsCommutativeSemiGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 118 "IsDecField" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 78 "IsDistributiveLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 130 "IsField" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 194 "IsGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 139 "IsIntegralDomain" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 98 "IsLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 36 "IsLatticePreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 211 "IsMonoid" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 66 "IsMonoidPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 159 "IsRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 169 "IsSemiCRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 235 "IsSemiGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 219 "IsSemiLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 58 "IsSemiRingPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 50 "IsSemiRingStrongPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 27 "IsStrongInjective" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 18 "Build_CutMinusSpec" [kind=construct, prop=no, path="abstract_algebra", ];
N: 176 "Build_IsAbGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 250 "Build_IsApart" [kind=construct, prop=no, path="abstract_algebra", ];
N: 87 "Build_IsBoundedLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 184 "Build_IsBoundedSemiLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 148 "Build_IsCRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 201 "Build_IsCommutativeMonoid" [kind=construct, prop=no, path="abstract_algebra", ];
N: 226 "Build_IsCommutativeSemiGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 117 "Build_IsDecField" [kind=construct, prop=no, path="abstract_algebra", ];
N: 77 "Build_IsDistributiveLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 129 "Build_IsField" [kind=construct, prop=no, path="abstract_algebra", ];
N: 193 "Build_IsGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 138 "Build_IsIntegralDomain" [kind=construct, prop=no, path="abstract_algebra", ];
N: 97 "Build_IsLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 35 "Build_IsLatticePreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 210 "Build_IsMonoid" [kind=construct, prop=no, path="abstract_algebra", ];
N: 65 "Build_IsMonoidPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 158 "Build_IsRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 168 "Build_IsSemiCRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 234 "Build_IsSemiGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 218 "Build_IsSemiLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 57 "Build_IsSemiRingPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 49 "Build_IsSemiRingStrongPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 26 "Build_IsStrongInjective" [kind=construct, prop=no, path="abstract_algebra", ];
E: 1 2 [weight=15, ];
E: 1 3 [weight=1, ];
E: 1 194 [weight=13, ];
E: 1 211 [weight=62, ];
E: 2 193 [weight=8, ];
E: 2 194 [weight=12, ];
E: 2 211 [weight=44, ];
E: 3 4 [weight=15, ];
E: 3 5 [weight=1, ];
E: 3 211 [weight=13, ];
E: 3 235 [weight=62, ];
E: 4 210 [weight=8, ];
E: 4 211 [weight=12, ];
E: 4 235 [weight=44, ];
E: 5 6 [weight=15, ];
E: 5 235 [weight=13, ];
E: 6 234 [weight=8, ];
E: 6 235 [weight=12, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 58 [weight=2, ];
E: 7 66 [weight=7, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 66 [weight=2, ];
E: 8 68 [weight=8, ];
E: 8 70 [weight=10, ];
E: 9 65 [weight=8, ];
E: 9 66 [weight=12, ];
E: 9 68 [weight=21, ];
E: 9 70 [weight=39, ];
E: 10 57 [weight=8, ];
E: 10 58 [weight=12, ];
E: 10 66 [weight=60, ];
E: 11 70 [weight=2, ];
E: 12 19 [weight=2, ];
E: 13 19 [weight=2, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=4, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 19 [weight=3, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 19 [weight=4, ];
E: 20 27 [weight=2, ];
E: 20 239 [weight=1, ];
E: 21 27 [weight=2, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 239 [weight=2, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 239 [weight=1, ];
E: 24 26 [weight=2, ];
E: 24 27 [weight=4, ];
E: 24 239 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
E: 25 239 [weight=2, ];
E: 26 239 [weight=1, ];
E: 27 239 [weight=1, ];
E: 29 36 [weight=2, ];
E: 29 40 [weight=1, ];
E: 30 36 [weight=2, ];
E: 30 42 [weight=1, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=4, ];
E: 31 40 [weight=2, ];
E: 31 42 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 36 [weight=3, ];
E: 32 40 [weight=1, ];
E: 32 42 [weight=1, ];
E: 33 35 [weight=2, ];
E: 33 36 [weight=4, ];
E: 33 40 [weight=2, ];
E: 33 42 [weight=2, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=4, ];
E: 34 40 [weight=2, ];
E: 34 42 [weight=2, ];
E: 35 40 [weight=1, ];
E: 35 42 [weight=1, ];
E: 36 40 [weight=1, ];
E: 36 42 [weight=1, ];
E: 37 38 [weight=2, ];
E: 37 66 [weight=1, ];
E: 38 66 [weight=1, ];
E: 39 40 [weight=2, ];
E: 39 70 [weight=1, ];
E: 40 70 [weight=1, ];
E: 41 42 [weight=2, ];
E: 41 70 [weight=1, ];
E: 42 70 [weight=1, ];
E: 43 50 [weight=2, ];
E: 43 239 [weight=1, ];
E: 44 50 [weight=2, ];
E: 44 58 [weight=1, ];
E: 45 49 [weight=2, ];
E: 45 50 [weight=4, ];
E: 45 58 [weight=2, ];
E: 45 239 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=1, ];
E: 46 50 [weight=3, ];
E: 46 58 [weight=1, ];
E: 46 239 [weight=1, ];
E: 47 49 [weight=2, ];
E: 47 50 [weight=4, ];
E: 47 58 [weight=2, ];
E: 47 239 [weight=2, ];
E: 48 49 [weight=2, ];
E: 48 50 [weight=4, ];
E: 48 58 [weight=2, ];
E: 48 239 [weight=2, ];
E: 49 58 [weight=1, ];
E: 49 239 [weight=1, ];
E: 50 58 [weight=1, ];
E: 50 239 [weight=1, ];
E: 51 58 [weight=2, ];
E: 51 66 [weight=1, ];
E: 52 58 [weight=2, ];
E: 52 66 [weight=1, ];
E: 53 57 [weight=2, ];
E: 53 58 [weight=4, ];
E: 53 66 [weight=4, ];
E: 54 56 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 58 [weight=3, ];
E: 54 66 [weight=2, ];
E: 55 57 [weight=2, ];
E: 55 58 [weight=4, ];
E: 55 66 [weight=4, ];
E: 56 57 [weight=2, ];
E: 56 58 [weight=4, ];
E: 56 66 [weight=4, ];
E: 57 66 [weight=2, ];
E: 58 66 [weight=2, ];
E: 59 66 [weight=2, ];
E: 59 68 [weight=1, ];
E: 60 66 [weight=2, ];
E: 60 70 [weight=1, ];
E: 61 65 [weight=2, ];
E: 61 66 [weight=4, ];
E: 61 68 [weight=2, ];
E: 61 70 [weight=2, ];
E: 62 64 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 66 [weight=3, ];
E: 62 68 [weight=1, ];
E: 62 70 [weight=1, ];
E: 63 65 [weight=2, ];
E: 63 66 [weight=4, ];
E: 63 68 [weight=2, ];
E: 63 70 [weight=2, ];
E: 64 65 [weight=2, ];
E: 64 66 [weight=4, ];
E: 64 68 [weight=2, ];
E: 64 70 [weight=2, ];
E: 65 68 [weight=1, ];
E: 65 70 [weight=1, ];
E: 66 68 [weight=1, ];
E: 66 70 [weight=1, ];
E: 67 68 [weight=2, ];
E: 69 70 [weight=2, ];
E: 71 78 [weight=2, ];
E: 72 78 [weight=2, ];
E: 72 98 [weight=1, ];
E: 73 77 [weight=2, ];
E: 73 78 [weight=4, ];
E: 73 98 [weight=2, ];
E: 74 76 [weight=1, ];
E: 74 77 [weight=1, ];
E: 74 78 [weight=3, ];
E: 74 98 [weight=1, ];
E: 75 77 [weight=2, ];
E: 75 78 [weight=4, ];
E: 75 98 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 78 [weight=4, ];
E: 76 98 [weight=2, ];
E: 77 98 [weight=1, ];
E: 78 98 [weight=1, ];
E: 79 88 [weight=2, ];
E: 80 88 [weight=2, ];
E: 81 88 [weight=2, ];
E: 81 100 [weight=1, ];
E: 82 88 [weight=2, ];
E: 82 104 [weight=1, ];
E: 83 87 [weight=2, ];
E: 83 88 [weight=4, ];
E: 83 100 [weight=2, ];
E: 83 104 [weight=2, ];
E: 84 86 [weight=1, ];
E: 84 87 [weight=1, ];
E: 84 88 [weight=3, ];
E: 84 100 [weight=1, ];
E: 84 104 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 88 [weight=4, ];
E: 85 100 [weight=2, ];
E: 85 104 [weight=2, ];
E: 86 87 [weight=2, ];
E: 86 88 [weight=4, ];
E: 86 100 [weight=2, ];
E: 86 104 [weight=2, ];
E: 87 100 [weight=1, ];
E: 87 104 [weight=1, ];
E: 88 100 [weight=1, ];
E: 88 104 [weight=1, ];
E: 89 98 [weight=2, ];
E: 90 98 [weight=2, ];
E: 91 98 [weight=2, ];
E: 91 102 [weight=1, ];
E: 92 98 [weight=2, ];
E: 92 106 [weight=1, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=4, ];
E: 93 102 [weight=2, ];
E: 93 106 [weight=2, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=3, ];
E: 94 102 [weight=1, ];
E: 94 106 [weight=1, ];
E: 95 97 [weight=2, ];
E: 95 98 [weight=4, ];
E: 95 102 [weight=2, ];
E: 95 106 [weight=2, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=4, ];
E: 96 102 [weight=2, ];
E: 96 106 [weight=2, ];
E: 97 102 [weight=1, ];
E: 97 106 [weight=1, ];
E: 98 102 [weight=1, ];
E: 98 106 [weight=1, ];
E: 99 100 [weight=2, ];
E: 99 185 [weight=1, ];
E: 100 185 [weight=1, ];
E: 101 102 [weight=2, ];
E: 101 219 [weight=1, ];
E: 102 219 [weight=1, ];
E: 103 104 [weight=2, ];
E: 103 185 [weight=1, ];
E: 104 185 [weight=1, ];
E: 105 106 [weight=2, ];
E: 105 219 [weight=1, ];
E: 106 219 [weight=1, ];
E: 107 108 [weight=2, ];
E: 109 118 [weight=2, ];
E: 110 118 [weight=2, ];
E: 111 118 [weight=2, ];
E: 112 118 [weight=2, ];
E: 112 149 [weight=1, ];
E: 113 117 [weight=2, ];
E: 113 118 [weight=4, ];
E: 113 149 [weight=2, ];
E: 114 116 [weight=1, ];
E: 114 117 [weight=1, ];
E: 114 118 [weight=3, ];
E: 114 149 [weight=1, ];
E: 115 117 [weight=2, ];
E: 115 118 [weight=4, ];
E: 115 149 [weight=2, ];
E: 116 117 [weight=2, ];
E: 116 118 [weight=4, ];
E: 116 149 [weight=2, ];
E: 117 149 [weight=1, ];
E: 118 149 [weight=1, ];
E: 119 130 [weight=2, ];
E: 120 130 [weight=2, ];
E: 121 130 [weight=2, ];
E: 121 237 [weight=1, ];
E: 122 130 [weight=2, ];
E: 122 237 [weight=1, ];
E: 123 130 [weight=2, ];
E: 123 251 [weight=1, ];
E: 124 130 [weight=2, ];
E: 124 149 [weight=1, ];
E: 125 129 [weight=2, ];
E: 125 130 [weight=4, ];
E: 125 149 [weight=2, ];
E: 125 237 [weight=4, ];
E: 125 251 [weight=2, ];
E: 126 128 [weight=1, ];
E: 126 129 [weight=1, ];
E: 126 130 [weight=3, ];
E: 126 149 [weight=1, ];
E: 126 237 [weight=2, ];
E: 126 251 [weight=1, ];
E: 127 129 [weight=2, ];
E: 127 130 [weight=4, ];
E: 127 149 [weight=2, ];
E: 127 237 [weight=4, ];
E: 127 251 [weight=2, ];
E: 128 129 [weight=2, ];
E: 128 130 [weight=4, ];
E: 128 149 [weight=2, ];
E: 128 237 [weight=4, ];
E: 128 251 [weight=2, ];
E: 129 149 [weight=1, ];
E: 129 237 [weight=2, ];
E: 129 251 [weight=1, ];
E: 130 149 [weight=1, ];
E: 130 237 [weight=2, ];
E: 130 251 [weight=1, ];
E: 131 139 [weight=2, ];
E: 132 139 [weight=2, ];
E: 133 139 [weight=2, ];
E: 133 149 [weight=1, ];
E: 134 138 [weight=2, ];
E: 134 139 [weight=4, ];
E: 134 149 [weight=2, ];
E: 135 137 [weight=1, ];
E: 135 138 [weight=1, ];
E: 135 139 [weight=3, ];
E: 135 149 [weight=1, ];
E: 136 138 [weight=2, ];
E: 136 139 [weight=4, ];
E: 136 149 [weight=2, ];
E: 137 138 [weight=2, ];
E: 137 139 [weight=4, ];
E: 137 149 [weight=2, ];
E: 138 149 [weight=1, ];
E: 139 149 [weight=1, ];
E: 140 149 [weight=2, ];
E: 140 158 [weight=1, ];
E: 140 159 [weight=1, ];
E: 141 149 [weight=2, ];
E: 142 149 [weight=2, ];
E: 142 202 [weight=1, ];
E: 143 149 [weight=2, ];
E: 143 177 [weight=1, ];
E: 144 148 [weight=2, ];
E: 144 149 [weight=4, ];
E: 144 177 [weight=2, ];
E: 144 202 [weight=2, ];
E: 145 147 [weight=1, ];
E: 145 148 [weight=1, ];
E: 145 149 [weight=3, ];
E: 145 177 [weight=1, ];
E: 145 202 [weight=1, ];
E: 146 148 [weight=2, ];
E: 146 149 [weight=4, ];
E: 146 177 [weight=2, ];
E: 146 202 [weight=2, ];
E: 147 148 [weight=2, ];
E: 147 149 [weight=4, ];
E: 147 177 [weight=2, ];
E: 147 202 [weight=2, ];
E: 148 177 [weight=1, ];
E: 148 202 [weight=1, ];
E: 149 177 [weight=1, ];
E: 149 202 [weight=1, ];
E: 150 159 [weight=2, ];
E: 151 159 [weight=2, ];
E: 152 159 [weight=2, ];
E: 152 211 [weight=1, ];
E: 153 159 [weight=2, ];
E: 153 177 [weight=1, ];
E: 154 158 [weight=2, ];
E: 154 159 [weight=4, ];
E: 154 177 [weight=2, ];
E: 154 211 [weight=2, ];
E: 155 157 [weight=1, ];
E: 155 158 [weight=1, ];
E: 155 159 [weight=3, ];
E: 155 177 [weight=1, ];
E: 155 211 [weight=1, ];
E: 156 158 [weight=2, ];
E: 156 159 [weight=4, ];
E: 156 177 [weight=2, ];
E: 156 211 [weight=2, ];
E: 157 158 [weight=2, ];
E: 157 159 [weight=4, ];
E: 157 177 [weight=2, ];
E: 157 211 [weight=2, ];
E: 158 177 [weight=1, ];
E: 158 211 [weight=1, ];
E: 159 177 [weight=1, ];
E: 159 211 [weight=1, ];
E: 160 169 [weight=2, ];
E: 161 169 [weight=2, ];
E: 162 169 [weight=2, ];
E: 162 202 [weight=1, ];
E: 163 169 [weight=2, ];
E: 163 202 [weight=1, ];
E: 164 168 [weight=2, ];
E: 164 169 [weight=4, ];
E: 164 202 [weight=4, ];
E: 165 167 [weight=1, ];
E: 165 168 [weight=1, ];
E: 165 169 [weight=3, ];
E: 165 202 [weight=2, ];
E: 166 168 [weight=2, ];
E: 166 169 [weight=4, ];
E: 166 202 [weight=4, ];
E: 167 168 [weight=2, ];
E: 167 169 [weight=4, ];
E: 167 202 [weight=4, ];
E: 168 202 [weight=2, ];
E: 169 202 [weight=2, ];
E: 170 177 [weight=2, ];
E: 171 177 [weight=2, ];
E: 171 194 [weight=1, ];
E: 172 176 [weight=2, ];
E: 172 177 [weight=4, ];
E: 172 194 [weight=2, ];
E: 173 175 [weight=1, ];
E: 173 176 [weight=1, ];
E: 173 177 [weight=3, ];
E: 173 194 [weight=1, ];
E: 174 176 [weight=2, ];
E: 174 177 [weight=4, ];
E: 174 194 [weight=2, ];
E: 175 176 [weight=2, ];
E: 175 177 [weight=4, ];
E: 175 194 [weight=2, ];
E: 176 194 [weight=1, ];
E: 177 194 [weight=1, ];
E: 178 185 [weight=2, ];
E: 179 185 [weight=2, ];
E: 179 202 [weight=1, ];
E: 180 184 [weight=2, ];
E: 180 185 [weight=4, ];
E: 180 202 [weight=2, ];
E: 181 183 [weight=1, ];
E: 181 184 [weight=1, ];
E: 181 185 [weight=3, ];
E: 181 202 [weight=1, ];
E: 182 184 [weight=2, ];
E: 182 185 [weight=4, ];
E: 182 202 [weight=2, ];
E: 183 184 [weight=2, ];
E: 183 185 [weight=4, ];
E: 183 202 [weight=2, ];
E: 184 202 [weight=1, ];
E: 185 202 [weight=1, ];
E: 186 194 [weight=2, ];
E: 187 194 [weight=2, ];
E: 188 194 [weight=2, ];
E: 188 211 [weight=1, ];
E: 189 193 [weight=2, ];
E: 189 194 [weight=4, ];
E: 189 211 [weight=2, ];
E: 190 192 [weight=1, ];
E: 190 193 [weight=1, ];
E: 190 194 [weight=3, ];
E: 190 211 [weight=1, ];
E: 191 193 [weight=2, ];
E: 191 194 [weight=4, ];
E: 191 211 [weight=2, ];
E: 192 193 [weight=2, ];
E: 192 194 [weight=4, ];
E: 192 211 [weight=2, ];
E: 193 211 [weight=1, ];
E: 194 211 [weight=1, ];
E: 195 202 [weight=2, ];
E: 196 202 [weight=2, ];
E: 196 211 [weight=1, ];
E: 197 201 [weight=2, ];
E: 197 202 [weight=4, ];
E: 197 211 [weight=2, ];
E: 198 200 [weight=1, ];
E: 198 201 [weight=1, ];
E: 198 202 [weight=3, ];
E: 198 211 [weight=1, ];
E: 199 201 [weight=2, ];
E: 199 202 [weight=4, ];
E: 199 211 [weight=2, ];
E: 200 201 [weight=2, ];
E: 200 202 [weight=4, ];
E: 200 211 [weight=2, ];
E: 201 211 [weight=1, ];
E: 202 211 [weight=1, ];
E: 203 211 [weight=2, ];
E: 204 211 [weight=2, ];
E: 205 211 [weight=2, ];
E: 205 235 [weight=1, ];
E: 206 210 [weight=2, ];
E: 206 211 [weight=4, ];
E: 206 235 [weight=2, ];
E: 207 209 [weight=1, ];
E: 207 210 [weight=1, ];
E: 207 211 [weight=3, ];
E: 207 235 [weight=1, ];
E: 208 210 [weight=2, ];
E: 208 211 [weight=4, ];
E: 208 235 [weight=2, ];
E: 209 210 [weight=2, ];
E: 209 211 [weight=4, ];
E: 209 235 [weight=2, ];
E: 210 235 [weight=1, ];
E: 211 235 [weight=1, ];
E: 212 219 [weight=2, ];
E: 213 219 [weight=2, ];
E: 213 227 [weight=1, ];
E: 214 218 [weight=2, ];
E: 214 219 [weight=4, ];
E: 214 227 [weight=2, ];
E: 215 217 [weight=1, ];
E: 215 218 [weight=1, ];
E: 215 219 [weight=3, ];
E: 215 227 [weight=1, ];
E: 216 218 [weight=2, ];
E: 216 219 [weight=4, ];
E: 216 227 [weight=2, ];
E: 217 218 [weight=2, ];
E: 217 219 [weight=4, ];
E: 217 227 [weight=2, ];
E: 218 227 [weight=1, ];
E: 219 227 [weight=1, ];
E: 220 227 [weight=2, ];
E: 221 227 [weight=2, ];
E: 221 235 [weight=1, ];
E: 222 226 [weight=2, ];
E: 222 227 [weight=4, ];
E: 222 235 [weight=2, ];
E: 223 225 [weight=1, ];
E: 223 226 [weight=1, ];
E: 223 227 [weight=3, ];
E: 223 235 [weight=1, ];
E: 224 226 [weight=2, ];
E: 224 227 [weight=4, ];
E: 224 235 [weight=2, ];
E: 225 226 [weight=2, ];
E: 225 227 [weight=4, ];
E: 225 235 [weight=2, ];
E: 226 235 [weight=1, ];
E: 227 235 [weight=1, ];
E: 228 235 [weight=2, ];
E: 229 235 [weight=2, ];
E: 230 234 [weight=2, ];
E: 230 235 [weight=4, ];
E: 231 233 [weight=1, ];
E: 231 234 [weight=1, ];
E: 231 235 [weight=3, ];
E: 232 234 [weight=2, ];
E: 232 235 [weight=4, ];
E: 233 234 [weight=2, ];
E: 233 235 [weight=4, ];
E: 236 237 [weight=2, ];
E: 238 239 [weight=2, ];
E: 240 251 [weight=2, ];
E: 241 251 [weight=2, ];
E: 242 251 [weight=2, ];
E: 243 251 [weight=2, ];
E: 244 251 [weight=2, ];
E: 245 251 [weight=2, ];
E: 246 250 [weight=2, ];
E: 246 251 [weight=4, ];
E: 247 249 [weight=1, ];
E: 247 250 [weight=1, ];
E: 247 251 [weight=3, ];
E: 248 250 [weight=2, ];
E: 248 251 [weight=4, ];
E: 249 250 [weight=2, ];
E: 249 251 [weight=4, ];
