N: 89 "ap011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 83 "ap011D" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 88 "ap011_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 86 "ap011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 85 "ap011_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 84 "ap011_is_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 87 "ap011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 82 "ap01D1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 9 "ap02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 3 "ap022" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 7 "ap02_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 8 "ap02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 106 "ap100" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 113 "ap10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 111 "ap10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 107 "ap10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 109 "ap10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 112 "ap10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 93 "ap11_is_ap10_ap01" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 81 "apD011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 6 "apD02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 5 "apD02_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 4 "apD02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 116 "apD10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 114 "apD10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 108 "apD10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 110 "apD10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 115 "apD10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 144 "apD_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 64 "apD_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 50 "apD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 49 "apD_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 51 "apD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 128 "apD_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 129 "apD_natural" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 65 "apD_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 145 "ap_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 139 "ap_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 44 "ap_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 40 "ap_Vp_concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 36 "ap_ap_concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 37 "ap_ap_concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 137 "ap_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 136 "ap_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 135 "ap_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 133 "ap_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 131 "ap_homotopic_id" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 138 "ap_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 45 "ap_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 41 "ap_pV_concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 142 "ap_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 143 "ap_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 42 "ap_pp_concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 43 "ap_pp_concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 141 "ap_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 70 "ap_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 77 "ap_transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 69 "ap_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 68 "ap_transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 2 "ap_transport_Vp_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 67 "ap_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 1 "ap_transport_pV_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 98 "ap_transport_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 25 "cancel2L" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 24 "cancel2R" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 33 "cancelL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 32 "cancelR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 48 "concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 47 "concat2_ap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 185 "concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 118 "concat_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 183 "concat_1p_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 121 "concat_A1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 132 "concat_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 72 "concat_AT" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 125 "concat_A_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 134 "concat_Ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 178 "concat_V_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 179 "concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 38 "concat_Vp_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 14 "concat_concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 189 "concat_l" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 187 "concat_lr" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 186 "concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 117 "concat_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 184 "concat_p1_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 130 "concat_pA1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 122 "concat_pA1_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 124 "concat_pA1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 126 "concat_pA_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 127 "concat_pA_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 180 "concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 39 "concat_pV_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 175 "concat_pV_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 119 "concat_p_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 177 "concat_p_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 182 "concat_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 17 "concat_p_pp_nat_l" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 16 "concat_p_pp_nat_m" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 15 "concat_p_pp_nat_r" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 120 "concat_pp_A1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 123 "concat_pp_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 176 "concat_pp_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 181 "concat_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 188 "concat_r" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 13 "concat_whisker" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 10 "eckmann_hilton" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 170 "inv_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 171 "inv_VV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 173 "inv_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 172 "inv_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 174 "inv_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 46 "inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 140 "inverse_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 161 "moveL_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 159 "moveL_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 160 "moveL_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 165 "moveL_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 158 "moveL_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 163 "moveL_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 164 "moveL_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 162 "moveL_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 151 "moveL_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 97 "moveL_transport_V_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 147 "moveL_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 150 "moveL_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 146 "moveL_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 156 "moveR_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 155 "moveR_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 157 "moveR_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 169 "moveR_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 154 "moveR_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 167 "moveR_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 168 "moveR_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 166 "moveR_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 152 "moveR_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 148 "moveR_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 153 "moveR_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 149 "moveR_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 94 "paths_ind_r_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 95 "paths_ind_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 96 "paths_rect_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 12 "pentagon" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 80 "transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 78 "transport011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 79 "transport011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 76 "transport2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 73 "transport2_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 62 "transport2_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 75 "transport2_is_ap10" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 74 "transport2_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 92 "transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 91 "transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 90 "transportDD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 59 "transportDD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 57 "transportD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 60 "transportD_const_base" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 61 "transportD_const_fiber" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 105 "transport_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 102 "transport_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 99 "transport_VpV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 56 "transport_apD_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 58 "transport_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 53 "transport_compose_path_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 63 "transport_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 54 "transport_idmap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 103 "transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 66 "transport_pV_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 100 "transport_pVp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 101 "transport_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 104 "transport_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 71 "transport_pp_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 55 "transport_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 52 "transport_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 11 "triangulator" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 35 "whiskerL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 28 "whiskerL_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 26 "whiskerL_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 21 "whiskerL_VpL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 29 "whiskerL_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 20 "whiskerL_pVL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 23 "whiskerL_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 34 "whiskerR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 30 "whiskerR_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 18 "whiskerR_VpR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 31 "whiskerR_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 27 "whiskerR_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 19 "whiskerR_pVR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 22 "whiskerR_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
E: 1 103 [weight=7, ];
E: 2 46 [weight=3, ];
E: 2 102 [weight=7, ];
E: 3 9 [weight=1, ];
E: 3 89 [weight=6, ];
E: 4 6 [weight=14, ];
E: 4 34 [weight=5, ];
E: 4 35 [weight=5, ];
E: 4 74 [weight=5, ];
E: 4 76 [weight=105, ];
E: 4 182 [weight=5, ];
E: 5 6 [weight=4, ];
E: 5 9 [weight=3, ];
E: 5 35 [weight=3, ];
E: 5 48 [weight=3, ];
E: 5 51 [weight=6, ];
E: 5 62 [weight=3, ];
E: 5 63 [weight=36, ];
E: 5 76 [weight=34, ];
E: 5 182 [weight=3, ];
E: 6 76 [weight=2, ];
E: 6 185 [weight=1, ];
E: 7 9 [weight=17, ];
E: 7 48 [weight=11, ];
E: 7 143 [weight=12, ];
E: 8 9 [weight=3, ];
E: 8 143 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 28 [weight=2, ];
E: 10 31 [weight=2, ];
E: 10 34 [weight=30, ];
E: 10 35 [weight=30, ];
E: 10 48 [weight=6, ];
E: 10 185 [weight=17, ];
E: 10 186 [weight=17, ];
E: 11 34 [weight=3, ];
E: 11 35 [weight=4, ];
E: 11 182 [weight=3, ];
E: 11 185 [weight=4, ];
E: 11 186 [weight=3, ];
E: 12 34 [weight=5, ];
E: 12 35 [weight=5, ];
E: 12 182 [weight=27, ];
E: 13 34 [weight=9, ];
E: 13 35 [weight=9, ];
E: 13 185 [weight=1, ];
E: 14 48 [weight=16, ];
E: 15 35 [weight=16, ];
E: 15 182 [weight=11, ];
E: 16 34 [weight=11, ];
E: 16 35 [weight=11, ];
E: 16 182 [weight=11, ];
E: 17 34 [weight=17, ];
E: 17 182 [weight=11, ];
E: 18 34 [weight=8, ];
E: 18 175 [weight=8, ];
E: 19 34 [weight=8, ];
E: 19 176 [weight=8, ];
E: 20 35 [weight=8, ];
E: 20 177 [weight=8, ];
E: 21 35 [weight=8, ];
E: 21 178 [weight=8, ];
E: 22 34 [weight=14, ];
E: 23 35 [weight=14, ];
E: 24 31 [weight=2, ];
E: 24 34 [weight=9, ];
E: 24 35 [weight=1, ];
E: 24 48 [weight=16, ];
E: 24 186 [weight=12, ];
E: 25 28 [weight=2, ];
E: 25 34 [weight=1, ];
E: 25 35 [weight=9, ];
E: 25 48 [weight=16, ];
E: 25 185 [weight=12, ];
E: 26 28 [weight=1, ];
E: 26 35 [weight=12, ];
E: 26 185 [weight=5, ];
E: 26 186 [weight=1, ];
E: 27 31 [weight=1, ];
E: 27 34 [weight=12, ];
E: 27 185 [weight=1, ];
E: 27 186 [weight=5, ];
E: 28 35 [weight=4, ];
E: 28 185 [weight=8, ];
E: 29 35 [weight=3, ];
E: 30 34 [weight=3, ];
E: 31 34 [weight=4, ];
E: 31 186 [weight=8, ];
E: 32 34 [weight=1, ];
E: 32 176 [weight=2, ];
E: 33 35 [weight=1, ];
E: 33 178 [weight=2, ];
E: 34 48 [weight=1, ];
E: 35 48 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 40 [weight=1, ];
E: 36 44 [weight=6, ];
E: 36 46 [weight=3, ];
E: 36 48 [weight=4, ];
E: 36 179 [weight=7, ];
E: 37 39 [weight=1, ];
E: 37 41 [weight=1, ];
E: 37 45 [weight=6, ];
E: 37 46 [weight=3, ];
E: 37 48 [weight=4, ];
E: 37 180 [weight=7, ];
E: 38 46 [weight=3, ];
E: 38 48 [weight=3, ];
E: 38 179 [weight=7, ];
E: 39 46 [weight=3, ];
E: 39 48 [weight=3, ];
E: 39 180 [weight=7, ];
E: 40 44 [weight=2, ];
E: 40 179 [weight=5, ];
E: 41 45 [weight=2, ];
E: 41 180 [weight=5, ];
E: 42 143 [weight=2, ];
E: 42 185 [weight=5, ];
E: 43 143 [weight=2, ];
E: 43 186 [weight=5, ];
E: 44 48 [weight=1, ];
E: 44 139 [weight=1, ];
E: 44 143 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 139 [weight=1, ];
E: 45 143 [weight=1, ];
E: 47 48 [weight=2, ];
E: 49 58 [weight=3, ];
E: 50 58 [weight=3, ];
E: 51 63 [weight=3, ];
E: 53 58 [weight=1, ];
E: 53 76 [weight=1, ];
E: 56 92 [weight=2, ];
E: 57 58 [weight=3, ];
E: 57 92 [weight=5, ];
E: 59 90 [weight=3, ];
E: 60 63 [weight=3, ];
E: 60 92 [weight=2, ];
E: 61 92 [weight=2, ];
E: 62 63 [weight=7, ];
E: 62 76 [weight=2, ];
E: 62 185 [weight=1, ];
E: 64 152 [weight=3, ];
E: 65 104 [weight=4, ];
E: 66 103 [weight=3, ];
E: 67 103 [weight=8, ];
E: 68 91 [weight=5, ];
E: 69 92 [weight=5, ];
E: 71 76 [weight=3, ];
E: 71 104 [weight=2, ];
E: 71 186 [weight=3, ];
E: 72 76 [weight=4, ];
E: 72 184 [weight=1, ];
E: 73 76 [weight=5, ];
E: 74 76 [weight=11, ];
E: 75 76 [weight=3, ];
E: 77 80 [weight=7, ];
E: 78 80 [weight=7, ];
E: 79 80 [weight=17, ];
E: 81 92 [weight=3, ];
E: 84 89 [weight=4, ];
E: 84 185 [weight=1, ];
E: 85 89 [weight=6, ];
E: 85 137 [weight=1, ];
E: 86 89 [weight=6, ];
E: 86 137 [weight=1, ];
E: 87 89 [weight=9, ];
E: 87 143 [weight=1, ];
E: 88 89 [weight=4, ];
E: 88 139 [weight=1, ];
E: 90 92 [weight=1, ];
E: 97 102 [weight=3, ];
E: 97 151 [weight=2, ];
E: 98 103 [weight=3, ];
E: 98 151 [weight=3, ];
E: 99 102 [weight=2, ];
E: 99 103 [weight=3, ];
E: 100 102 [weight=3, ];
E: 100 103 [weight=2, ];
E: 101 104 [weight=20, ];
E: 101 182 [weight=5, ];
E: 102 104 [weight=1, ];
E: 102 180 [weight=1, ];
E: 103 104 [weight=1, ];
E: 103 179 [weight=1, ];
E: 107 108 [weight=1, ];
E: 109 110 [weight=1, ];
E: 111 114 [weight=1, ];
E: 112 115 [weight=1, ];
E: 117 170 [weight=1, ];
E: 117 186 [weight=3, ];
E: 118 170 [weight=1, ];
E: 118 185 [weight=3, ];
E: 119 185 [weight=1, ];
E: 121 185 [weight=1, ];
E: 125 185 [weight=1, ];
E: 128 129 [weight=1, ];
E: 128 162 [weight=1, ];
E: 129 138 [weight=1, ];
E: 129 185 [weight=1, ];
E: 129 186 [weight=1, ];
E: 130 184 [weight=1, ];
E: 131 132 [weight=1, ];
E: 131 162 [weight=1, ];
E: 132 183 [weight=1, ];
E: 133 134 [weight=1, ];
E: 133 162 [weight=1, ];
E: 134 183 [weight=1, ];
E: 141 181 [weight=1, ];
E: 142 182 [weight=1, ];
E: 146 150 [weight=2, ];
E: 146 153 [weight=3, ];
E: 147 151 [weight=2, ];
E: 147 152 [weight=3, ];
E: 148 151 [weight=3, ];
E: 148 152 [weight=2, ];
E: 149 150 [weight=3, ];
E: 149 153 [weight=2, ];
E: 154 185 [weight=1, ];
E: 154 188 [weight=1, ];
E: 155 186 [weight=1, ];
E: 155 188 [weight=1, ];
E: 156 186 [weight=1, ];
E: 156 188 [weight=1, ];
E: 157 185 [weight=1, ];
E: 157 188 [weight=1, ];
E: 158 185 [weight=1, ];
E: 158 189 [weight=1, ];
E: 159 186 [weight=1, ];
E: 159 189 [weight=1, ];
E: 160 185 [weight=1, ];
E: 160 189 [weight=1, ];
E: 161 186 [weight=1, ];
E: 161 189 [weight=1, ];
E: 162 186 [weight=2, ];
E: 162 187 [weight=1, ];
E: 163 185 [weight=2, ];
E: 163 187 [weight=1, ];
E: 164 186 [weight=2, ];
E: 164 187 [weight=1, ];
E: 165 185 [weight=2, ];
E: 165 187 [weight=1, ];
E: 166 186 [weight=2, ];
E: 166 187 [weight=1, ];
E: 167 185 [weight=2, ];
E: 167 187 [weight=1, ];
E: 168 186 [weight=2, ];
E: 168 187 [weight=1, ];
E: 169 185 [weight=2, ];
E: 169 187 [weight=1, ];
E: 183 185 [weight=1, ];
E: 183 186 [weight=1, ];
E: 184 185 [weight=1, ];
E: 184 186 [weight=1, ];
