N: 14 "SPushout" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 2 "equiv_pushout_spushout" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 6 "functor_spushout" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 5 "functor_spushout_compose" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 3 "functor_spushout_homotopic" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 4 "functor_spushout_idmap" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 11 "spglue" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 13 "spushl" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 8 "spushout_ind" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 7 "spushout_ind_beta_spglue" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 10 "spushout_rec" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 9 "spushout_rec_beta_spglue" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 1 "spushout_sjoin_map" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 12 "spushr" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
E: 1 11 [weight=1, ];
E: 1 12 [weight=3, ];
E: 1 13 [weight=3, ];
E: 1 14 [weight=3, ];
E: 2 14 [weight=1, ];
E: 3 6 [weight=72, ];
E: 3 8 [weight=1, ];
E: 3 9 [weight=2, ];
E: 3 11 [weight=24, ];
E: 3 12 [weight=57, ];
E: 3 13 [weight=61, ];
E: 3 14 [weight=85, ];
E: 4 6 [weight=26, ];
E: 4 8 [weight=1, ];
E: 4 9 [weight=1, ];
E: 4 11 [weight=14, ];
E: 4 12 [weight=29, ];
E: 4 13 [weight=28, ];
E: 4 14 [weight=54, ];
E: 5 6 [weight=118, ];
E: 5 8 [weight=1, ];
E: 5 9 [weight=3, ];
E: 5 10 [weight=5, ];
E: 5 11 [weight=31, ];
E: 5 12 [weight=60, ];
E: 5 13 [weight=59, ];
E: 5 14 [weight=122, ];
E: 6 10 [weight=1, ];
E: 6 11 [weight=1, ];
E: 6 12 [weight=1, ];
E: 6 13 [weight=1, ];
E: 6 14 [weight=3, ];
E: 7 8 [weight=3, ];
E: 7 11 [weight=4, ];
E: 7 12 [weight=10, ];
E: 7 13 [weight=7, ];
E: 7 14 [weight=6, ];
E: 8 11 [weight=2, ];
E: 8 12 [weight=6, ];
E: 8 13 [weight=4, ];
E: 8 14 [weight=5, ];
E: 9 10 [weight=3, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=2, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=1, ];
E: 10 14 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=1, ];
