N: 14 "IsAbEnriched_ind" [body=yes, kind=cnst, prop=yes, path="AbEnriched", ];
N: 13 "IsAbEnriched_rec" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 15 "IsAbEnriched_rect" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 12 "IsAbEnriched_sind" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 77 "IsAbGroup_0gpd_ind" [body=yes, kind=cnst, prop=yes, path="AbEnriched", ];
N: 76 "IsAbGroup_0gpd_rec" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 78 "IsAbGroup_0gpd_rect" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 75 "IsAbGroup_0gpd_sind" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 22 "IsGroupHom_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 61 "IsProper_inverse_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 63 "IsProper_sgop_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 62 "IsProper_sgop_0gpd1" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 11 "abgroup_abenriched" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 69 "assoc_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 45 "cancelL_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 44 "cancelR_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 47 "cat_isbiinv_inverse_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 51 "cat_isbiinv_left_op_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 49 "cat_isbiinv_right_op_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 64 "comm_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 19 "grp_homo_inv_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 21 "grp_homo_op_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 18 "grp_homo_op_inv_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 20 "grp_homo_unit_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 52 "inv_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 46 "inv_0gpd'" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 60 "inv_V_gg_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 57 "inv_gV_g_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 59 "inv_g_Vg_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 58 "inv_gg_V_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 56 "inv_inv_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 43 "inv_unit_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 72 "inverse_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 66 "inverse_l_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 25 "inverse_l_homotopy_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 65 "inverse_r_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 26 "inverse_r_homotopy_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 71 "is0bifunctor_sgop_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 70 "is0functor_inverse_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 10 "issgpreserving_postcomp_abenriched" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 9 "issgpreserving_precomp_abenriched" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 54 "left_op_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 50 "left_op_0gpd'" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 73 "mon_unit_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 68 "mon_unit_l_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 24 "mon_unit_l_inv_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 67 "mon_unit_r_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 23 "mon_unit_r_inv_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 34 "moveL_0M_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 32 "moveL_0V_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 33 "moveL_M0_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 41 "moveL_Mg_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 31 "moveL_V0_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 35 "moveL_Vg_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 42 "moveL_gM_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 36 "moveL_gV_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 30 "moveR_0M_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 28 "moveR_0V_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 29 "moveR_M0_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 39 "moveR_Mg_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 27 "moveR_V0_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 37 "moveR_Vg_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 40 "moveR_gM_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 38 "moveR_gV_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 4 "postcomp_inv" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 8 "postcomp_op" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 2 "postcomp_op_inv" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 6 "postcomp_zero" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 3 "precomp_inv" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 7 "precomp_op" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 1 "precomp_op_inv" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 5 "precomp_zero" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 53 "right_op_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 48 "right_op_0gpd'" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 74 "sgop_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 55 "zerogpd_0gpd" [body=yes, kind=cnst, prop=no, path="AbEnriched", ];
N: 17 "IsAbEnriched" [kind=inductive, prop=no, path="AbEnriched", ];
N: 80 "IsAbGroup_0gpd" [kind=inductive, prop=no, path="AbEnriched", ];
N: 16 "Build_IsAbEnriched" [kind=construct, prop=no, path="AbEnriched", ];
N: 79 "Build_IsAbGroup_0gpd" [kind=construct, prop=no, path="AbEnriched", ];
E: 1 17 [weight=2, ];
E: 1 18 [weight=1, ];
E: 2 17 [weight=2, ];
E: 2 18 [weight=1, ];
E: 3 17 [weight=2, ];
E: 3 19 [weight=1, ];
E: 4 17 [weight=2, ];
E: 4 19 [weight=1, ];
E: 5 17 [weight=2, ];
E: 5 20 [weight=1, ];
E: 6 17 [weight=2, ];
E: 6 20 [weight=1, ];
E: 7 17 [weight=2, ];
E: 7 21 [weight=1, ];
E: 8 17 [weight=2, ];
E: 8 21 [weight=1, ];
E: 9 17 [weight=2, ];
E: 9 22 [weight=1, ];
E: 10 17 [weight=2, ];
E: 10 22 [weight=1, ];
E: 11 17 [weight=2, ];
E: 11 80 [weight=1, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=4, ];
E: 12 22 [weight=4, ];
E: 12 80 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=3, ];
E: 13 22 [weight=2, ];
E: 13 80 [weight=1, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=4, ];
E: 14 22 [weight=4, ];
E: 14 80 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=4, ];
E: 15 22 [weight=4, ];
E: 15 80 [weight=2, ];
E: 16 22 [weight=2, ];
E: 16 80 [weight=1, ];
E: 17 22 [weight=2, ];
E: 17 80 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=2, ];
E: 18 80 [weight=4, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=2, ];
E: 19 45 [weight=1, ];
E: 19 80 [weight=4, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=2, ];
E: 20 45 [weight=1, ];
E: 20 80 [weight=4, ];
E: 21 22 [weight=2, ];
E: 21 80 [weight=4, ];
E: 22 80 [weight=4, ];
E: 23 37 [weight=1, ];
E: 23 80 [weight=2, ];
E: 24 38 [weight=1, ];
E: 24 80 [weight=2, ];
E: 25 61 [weight=1, ];
E: 25 63 [weight=1, ];
E: 25 80 [weight=2, ];
E: 26 63 [weight=1, ];
E: 26 80 [weight=2, ];
E: 27 37 [weight=1, ];
E: 27 80 [weight=2, ];
E: 28 38 [weight=1, ];
E: 28 80 [weight=2, ];
E: 29 39 [weight=1, ];
E: 29 80 [weight=2, ];
E: 30 40 [weight=1, ];
E: 30 80 [weight=2, ];
E: 31 35 [weight=1, ];
E: 31 80 [weight=2, ];
E: 32 36 [weight=1, ];
E: 32 80 [weight=2, ];
E: 33 41 [weight=1, ];
E: 33 80 [weight=2, ];
E: 34 42 [weight=1, ];
E: 34 80 [weight=2, ];
E: 35 50 [weight=1, ];
E: 35 55 [weight=2, ];
E: 35 80 [weight=2, ];
E: 36 48 [weight=1, ];
E: 36 55 [weight=2, ];
E: 36 80 [weight=2, ];
E: 37 50 [weight=1, ];
E: 37 55 [weight=2, ];
E: 37 80 [weight=2, ];
E: 38 48 [weight=1, ];
E: 38 55 [weight=2, ];
E: 38 80 [weight=2, ];
E: 39 50 [weight=1, ];
E: 39 55 [weight=2, ];
E: 39 80 [weight=2, ];
E: 40 48 [weight=1, ];
E: 40 55 [weight=2, ];
E: 40 80 [weight=2, ];
E: 41 50 [weight=1, ];
E: 41 55 [weight=2, ];
E: 41 80 [weight=2, ];
E: 42 48 [weight=1, ];
E: 42 55 [weight=2, ];
E: 42 80 [weight=2, ];
E: 43 80 [weight=2, ];
E: 44 48 [weight=1, ];
E: 44 55 [weight=2, ];
E: 44 80 [weight=2, ];
E: 45 50 [weight=1, ];
E: 45 55 [weight=2, ];
E: 45 80 [weight=2, ];
E: 46 47 [weight=1, ];
E: 46 52 [weight=1, ];
E: 46 55 [weight=4, ];
E: 46 80 [weight=2, ];
E: 47 52 [weight=12, ];
E: 47 55 [weight=40, ];
E: 47 56 [weight=2, ];
E: 47 80 [weight=2, ];
E: 48 49 [weight=1, ];
E: 48 53 [weight=1, ];
E: 48 55 [weight=4, ];
E: 48 80 [weight=2, ];
E: 49 53 [weight=12, ];
E: 49 55 [weight=40, ];
E: 49 57 [weight=1, ];
E: 49 58 [weight=1, ];
E: 49 80 [weight=2, ];
E: 50 51 [weight=1, ];
E: 50 54 [weight=1, ];
E: 50 55 [weight=4, ];
E: 50 80 [weight=2, ];
E: 51 54 [weight=12, ];
E: 51 55 [weight=40, ];
E: 51 59 [weight=1, ];
E: 51 60 [weight=1, ];
E: 51 80 [weight=2, ];
E: 52 55 [weight=6, ];
E: 52 80 [weight=2, ];
E: 53 55 [weight=7, ];
E: 53 80 [weight=2, ];
E: 54 55 [weight=6, ];
E: 54 80 [weight=2, ];
E: 55 80 [weight=2, ];
E: 56 62 [weight=1, ];
E: 56 63 [weight=1, ];
E: 56 80 [weight=2, ];
E: 57 80 [weight=2, ];
E: 58 80 [weight=2, ];
E: 59 80 [weight=2, ];
E: 60 80 [weight=2, ];
E: 61 80 [weight=2, ];
E: 62 80 [weight=2, ];
E: 63 80 [weight=2, ];
E: 64 80 [weight=2, ];
E: 65 80 [weight=2, ];
E: 66 80 [weight=2, ];
E: 67 80 [weight=2, ];
E: 68 80 [weight=2, ];
E: 69 80 [weight=2, ];
E: 70 80 [weight=2, ];
E: 71 80 [weight=2, ];
E: 72 80 [weight=2, ];
E: 73 80 [weight=2, ];
E: 74 80 [weight=2, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=4, ];
E: 76 78 [weight=1, ];
E: 76 79 [weight=1, ];
E: 76 80 [weight=3, ];
E: 77 79 [weight=2, ];
E: 77 80 [weight=4, ];
E: 78 79 [weight=2, ];
E: 78 80 [weight=4, ];
