N: 11 "CurriedOperation" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 12 "FiniteOperation" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 7 "computation_example_operation_curry" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 9 "computation_example_operation_uncurry" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 14 "cons_dom" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 15 "cons_dom'" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 1 "equiv_operation_curry" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 5 "expand_cons_dom" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 6 "expand_cons_dom'" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 18 "head_dom" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 19 "head_dom'" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 2 "isequiv_operation_curry" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 13 "nil_dom" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 8 "operation_curry" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 10 "operation_uncurry" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 4 "path_operation_curry_to_cunurry" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 3 "path_operation_uncurry_to_curry" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 16 "tail_dom" [body=yes, kind=cnst, prop=no, path="Operation", ];
N: 17 "tail_dom'" [body=yes, kind=cnst, prop=no, path="Operation", ];
E: 1 2 [weight=1, ];
E: 1 8 [weight=1, ];
E: 1 11 [weight=2, ];
E: 1 12 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 8 [weight=2, ];
E: 2 10 [weight=1, ];
E: 2 11 [weight=2, ];
E: 2 12 [weight=2, ];
E: 3 8 [weight=9, ];
E: 3 10 [weight=21, ];
E: 3 11 [weight=24, ];
E: 3 12 [weight=5, ];
E: 3 14 [weight=6, ];
E: 4 5 [weight=1, ];
E: 4 8 [weight=10, ];
E: 4 10 [weight=10, ];
E: 4 11 [weight=4, ];
E: 4 12 [weight=21, ];
E: 4 14 [weight=6, ];
E: 5 6 [weight=1, ];
E: 5 14 [weight=3, ];
E: 5 16 [weight=3, ];
E: 5 18 [weight=3, ];
E: 6 15 [weight=5, ];
E: 6 17 [weight=7, ];
E: 6 19 [weight=7, ];
E: 7 8 [weight=1, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=2, ];
E: 7 13 [weight=2, ];
E: 7 14 [weight=4, ];
E: 8 11 [weight=3, ];
E: 8 12 [weight=5, ];
E: 8 14 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=2, ];
E: 10 11 [weight=5, ];
E: 10 12 [weight=3, ];
E: 14 15 [weight=1, ];
E: 16 17 [weight=1, ];
E: 18 19 [weight=1, ];
