N: 1 "fmap11_uncurry" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 17 "hasequivs_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 21 "is01cat_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 11 "is0functor_equiv_prod_symm" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 13 "is0functor_fst" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 5 "is0functor_functor_uncurried01" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 3 "is0functor_functor_uncurried10" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 15 "is0functor_prod_functor" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 7 "is0functor_prod_include01" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 9 "is0functor_prod_include10" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 12 "is0functor_snd" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 20 "is0gpd_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 18 "is1cat_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 10 "is1functor_equiv_prod_symm" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 4 "is1functor_functor_uncurried01" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 2 "is1functor_functor_uncurried10" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 14 "is1functor_prod_functor" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 6 "is1functor_prod_include01" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 8 "is1functor_prod_include10" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 19 "is2graph_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 16 "isequivs_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 22 "isgraph_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
E: 1 22 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 8 [weight=1, ];
E: 2 9 [weight=1, ];
E: 2 18 [weight=3, ];
E: 2 19 [weight=3, ];
E: 2 21 [weight=3, ];
E: 2 22 [weight=5, ];
E: 3 9 [weight=1, ];
E: 3 22 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 18 [weight=3, ];
E: 4 19 [weight=3, ];
E: 4 21 [weight=3, ];
E: 4 22 [weight=5, ];
E: 5 7 [weight=1, ];
E: 5 22 [weight=3, ];
E: 6 7 [weight=13, ];
E: 6 18 [weight=2, ];
E: 6 19 [weight=3, ];
E: 6 20 [weight=1, ];
E: 6 21 [weight=4, ];
E: 6 22 [weight=3, ];
E: 7 22 [weight=2, ];
E: 8 9 [weight=13, ];
E: 8 18 [weight=2, ];
E: 8 19 [weight=3, ];
E: 8 20 [weight=1, ];
E: 8 21 [weight=4, ];
E: 8 22 [weight=3, ];
E: 9 22 [weight=2, ];
E: 10 11 [weight=4, ];
E: 10 18 [weight=4, ];
E: 10 19 [weight=6, ];
E: 10 20 [weight=2, ];
E: 10 21 [weight=8, ];
E: 10 22 [weight=10, ];
E: 11 22 [weight=4, ];
E: 12 22 [weight=3, ];
E: 13 22 [weight=3, ];
E: 14 15 [weight=2, ];
E: 14 18 [weight=6, ];
E: 14 19 [weight=5, ];
E: 14 21 [weight=4, ];
E: 14 22 [weight=10, ];
E: 15 22 [weight=5, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 21 [weight=1, ];
E: 16 22 [weight=1, ];
E: 17 18 [weight=12, ];
E: 17 19 [weight=7, ];
E: 17 21 [weight=10, ];
E: 17 22 [weight=31, ];
E: 18 19 [weight=13, ];
E: 18 20 [weight=4, ];
E: 18 21 [weight=20, ];
E: 18 22 [weight=37, ];
E: 19 22 [weight=3, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=4, ];
E: 21 22 [weight=5, ];
