N: 60 "North" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 59 "South" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 61 "Susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 57 "Susp_ind" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 52 "Susp_ind_FFlFFr" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 53 "Susp_ind_FFlFr" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 54 "Susp_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 55 "Susp_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 56 "Susp_ind_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 30 "Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 32 "Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 26 "Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 44 "Susp_ind_eta" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 46 "Susp_ind_eta_homotopic" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 29 "Susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 14 "Susp_ind_inv_nat" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 34 "Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 51 "Susp_rec" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 50 "Susp_rec_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 49 "Susp_rec_beta_zigzag" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 43 "Susp_rec_eta" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 45 "Susp_rec_eta_homotopic" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 48 "Susp_rec_homotopic" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 47 "Susp_rec_homotopic'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 8 "contr_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 22 "equiv_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 35 "equiv_Susp_rec" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 3 "equiv_susp_neg" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 12 "extendable_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 13 "extension_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 38 "functor2_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 18 "functor_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 21 "functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 24 "functor_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 16 "functor_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 42 "functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 41 "functor_susp_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 40 "functor_susp_compose" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 39 "functor_susp_idmap" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 17 "is0functor_functor_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 20 "is0functor_functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 23 "is0functor_functor_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 15 "is0functor_functor_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 37 "is0functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 28 "is0functor_susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 36 "is1functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 7 "isconnected_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 4 "isequiv_susp_neg" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 31 "isgraph_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 25 "isgraph_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 33 "isgraph_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 27 "issurjinj_Susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 19 "issurjinj_functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 58 "merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 9 "nullhomot_paths_from_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 10 "nullhomot_susp_from_paths" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 11 "ooextendable_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 6 "susp_neg" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 5 "susp_neg_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 1 "susp_neg_natural" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 2 "susp_neg_stable" [body=yes, kind=cnst, prop=no, path="Suspension", ];
E: 1 6 [weight=61, ];
E: 1 42 [weight=89, ];
E: 1 50 [weight=4, ];
E: 1 51 [weight=14, ];
E: 1 52 [weight=1, ];
E: 1 58 [weight=49, ];
E: 1 59 [weight=95, ];
E: 1 60 [weight=95, ];
E: 1 61 [weight=151, ];
E: 2 6 [weight=70, ];
E: 2 41 [weight=1, ];
E: 2 42 [weight=13, ];
E: 2 50 [weight=2, ];
E: 2 55 [weight=2, ];
E: 2 58 [weight=335, ];
E: 2 59 [weight=438, ];
E: 2 60 [weight=879, ];
E: 2 61 [weight=2348, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 61 [weight=4, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=2, ];
E: 4 61 [weight=3, ];
E: 5 6 [weight=70, ];
E: 5 50 [weight=2, ];
E: 5 54 [weight=1, ];
E: 5 58 [weight=23, ];
E: 5 59 [weight=45, ];
E: 5 60 [weight=45, ];
E: 5 61 [weight=72, ];
E: 6 51 [weight=1, ];
E: 6 58 [weight=1, ];
E: 6 59 [weight=2, ];
E: 6 60 [weight=2, ];
E: 6 61 [weight=4, ];
E: 7 57 [weight=1, ];
E: 7 58 [weight=10, ];
E: 7 59 [weight=32, ];
E: 7 60 [weight=43, ];
E: 7 61 [weight=16, ];
E: 8 61 [weight=2, ];
E: 9 50 [weight=1, ];
E: 9 51 [weight=40, ];
E: 9 58 [weight=9, ];
E: 9 59 [weight=22, ];
E: 9 60 [weight=30, ];
E: 9 61 [weight=38, ];
E: 10 57 [weight=1, ];
E: 10 58 [weight=9, ];
E: 10 59 [weight=26, ];
E: 10 60 [weight=37, ];
E: 10 61 [weight=15, ];
E: 11 12 [weight=2, ];
E: 11 42 [weight=7, ];
E: 11 58 [weight=7, ];
E: 11 59 [weight=15, ];
E: 11 60 [weight=15, ];
E: 11 61 [weight=27, ];
E: 12 13 [weight=2, ];
E: 12 42 [weight=21, ];
E: 12 56 [weight=2, ];
E: 12 57 [weight=21, ];
E: 12 58 [weight=150, ];
E: 12 59 [weight=383, ];
E: 12 60 [weight=367, ];
E: 12 61 [weight=226, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=4, ];
E: 13 16 [weight=4, ];
E: 13 17 [weight=3, ];
E: 13 18 [weight=3, ];
E: 13 19 [weight=1, ];
E: 13 20 [weight=6, ];
E: 13 21 [weight=11, ];
E: 13 23 [weight=7, ];
E: 13 24 [weight=12, ];
E: 13 25 [weight=7, ];
E: 13 26 [weight=11, ];
E: 13 27 [weight=2, ];
E: 13 28 [weight=2, ];
E: 13 29 [weight=2, ];
E: 13 30 [weight=6, ];
E: 13 31 [weight=41, ];
E: 13 32 [weight=50, ];
E: 13 33 [weight=8, ];
E: 13 34 [weight=8, ];
E: 13 42 [weight=240, ];
E: 13 58 [weight=181, ];
E: 13 59 [weight=412, ];
E: 13 60 [weight=373, ];
E: 13 61 [weight=464, ];
E: 14 16 [weight=12, ];
E: 14 18 [weight=12, ];
E: 14 29 [weight=20, ];
E: 14 30 [weight=10, ];
E: 14 31 [weight=4, ];
E: 14 32 [weight=4, ];
E: 14 34 [weight=19, ];
E: 14 41 [weight=3, ];
E: 14 42 [weight=128, ];
E: 14 58 [weight=26, ];
E: 14 59 [weight=72, ];
E: 14 60 [weight=80, ];
E: 14 61 [weight=144, ];
E: 15 16 [weight=4, ];
E: 15 33 [weight=6, ];
E: 15 34 [weight=6, ];
E: 15 42 [weight=6, ];
E: 15 61 [weight=11, ];
E: 16 34 [weight=3, ];
E: 16 42 [weight=2, ];
E: 16 61 [weight=10, ];
E: 17 18 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=2, ];
E: 17 23 [weight=1, ];
E: 17 24 [weight=2, ];
E: 17 25 [weight=1, ];
E: 17 26 [weight=3, ];
E: 17 30 [weight=2, ];
E: 17 31 [weight=6, ];
E: 17 32 [weight=9, ];
E: 17 42 [weight=17, ];
E: 17 58 [weight=6, ];
E: 17 59 [weight=17, ];
E: 17 60 [weight=17, ];
E: 17 61 [weight=28, ];
E: 18 21 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 26 [weight=2, ];
E: 18 30 [weight=3, ];
E: 18 32 [weight=4, ];
E: 18 42 [weight=3, ];
E: 18 59 [weight=1, ];
E: 18 60 [weight=1, ];
E: 18 61 [weight=14, ];
E: 19 20 [weight=3, ];
E: 19 21 [weight=7, ];
E: 19 22 [weight=6, ];
E: 19 25 [weight=4, ];
E: 19 26 [weight=10, ];
E: 19 31 [weight=6, ];
E: 19 32 [weight=7, ];
E: 19 42 [weight=57, ];
E: 19 58 [weight=74, ];
E: 19 59 [weight=76, ];
E: 19 60 [weight=76, ];
E: 19 61 [weight=136, ];
E: 20 21 [weight=6, ];
E: 20 25 [weight=3, ];
E: 20 26 [weight=4, ];
E: 20 31 [weight=3, ];
E: 20 32 [weight=2, ];
E: 20 41 [weight=3, ];
E: 20 42 [weight=52, ];
E: 20 58 [weight=21, ];
E: 20 59 [weight=39, ];
E: 20 60 [weight=48, ];
E: 20 61 [weight=66, ];
E: 21 22 [weight=1, ];
E: 21 26 [weight=1, ];
E: 21 32 [weight=1, ];
E: 21 42 [weight=3, ];
E: 21 58 [weight=4, ];
E: 21 59 [weight=8, ];
E: 21 60 [weight=8, ];
E: 21 61 [weight=18, ];
E: 22 41 [weight=1, ];
E: 22 42 [weight=8, ];
E: 22 58 [weight=12, ];
E: 22 59 [weight=18, ];
E: 22 60 [weight=18, ];
E: 22 61 [weight=35, ];
E: 23 24 [weight=4, ];
E: 23 25 [weight=3, ];
E: 23 26 [weight=2, ];
E: 23 31 [weight=3, ];
E: 23 32 [weight=4, ];
E: 23 59 [weight=2, ];
E: 23 60 [weight=2, ];
E: 23 61 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 32 [weight=2, ];
E: 24 59 [weight=2, ];
E: 24 60 [weight=2, ];
E: 24 61 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 58 [weight=2, ];
E: 25 59 [weight=4, ];
E: 25 60 [weight=4, ];
E: 25 61 [weight=4, ];
E: 26 58 [weight=1, ];
E: 26 59 [weight=3, ];
E: 26 60 [weight=3, ];
E: 26 61 [weight=3, ];
E: 27 28 [weight=3, ];
E: 27 29 [weight=14, ];
E: 27 30 [weight=7, ];
E: 27 31 [weight=19, ];
E: 27 32 [weight=25, ];
E: 27 33 [weight=4, ];
E: 27 34 [weight=8, ];
E: 27 56 [weight=1, ];
E: 27 57 [weight=17, ];
E: 27 58 [weight=131, ];
E: 27 59 [weight=550, ];
E: 27 60 [weight=540, ];
E: 27 61 [weight=207, ];
E: 28 29 [weight=6, ];
E: 28 30 [weight=2, ];
E: 28 31 [weight=4, ];
E: 28 32 [weight=14, ];
E: 28 33 [weight=4, ];
E: 28 34 [weight=4, ];
E: 28 58 [weight=48, ];
E: 28 59 [weight=319, ];
E: 28 60 [weight=308, ];
E: 28 61 [weight=56, ];
E: 29 30 [weight=1, ];
E: 29 32 [weight=2, ];
E: 29 34 [weight=2, ];
E: 29 58 [weight=1, ];
E: 29 59 [weight=6, ];
E: 29 60 [weight=6, ];
E: 29 61 [weight=3, ];
E: 30 32 [weight=1, ];
E: 30 59 [weight=1, ];
E: 30 60 [weight=1, ];
E: 30 61 [weight=2, ];
E: 31 32 [weight=1, ];
E: 31 58 [weight=2, ];
E: 31 59 [weight=4, ];
E: 31 60 [weight=4, ];
E: 31 61 [weight=4, ];
E: 32 58 [weight=1, ];
E: 32 59 [weight=3, ];
E: 32 60 [weight=3, ];
E: 32 61 [weight=3, ];
E: 33 34 [weight=1, ];
E: 33 61 [weight=4, ];
E: 34 61 [weight=3, ];
E: 35 43 [weight=1, ];
E: 35 50 [weight=1, ];
E: 35 51 [weight=19, ];
E: 35 58 [weight=7, ];
E: 35 59 [weight=17, ];
E: 35 60 [weight=17, ];
E: 35 61 [weight=23, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=1, ];
E: 36 39 [weight=1, ];
E: 36 40 [weight=1, ];
E: 36 61 [weight=2, ];
E: 37 42 [weight=1, ];
E: 37 61 [weight=2, ];
E: 38 41 [weight=2, ];
E: 38 42 [weight=38, ];
E: 38 55 [weight=1, ];
E: 38 58 [weight=15, ];
E: 38 59 [weight=22, ];
E: 38 60 [weight=22, ];
E: 38 61 [weight=37, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=19, ];
E: 39 55 [weight=1, ];
E: 39 58 [weight=12, ];
E: 39 59 [weight=20, ];
E: 39 60 [weight=20, ];
E: 39 61 [weight=43, ];
E: 40 41 [weight=3, ];
E: 40 42 [weight=82, ];
E: 40 55 [weight=1, ];
E: 40 58 [weight=20, ];
E: 40 59 [weight=32, ];
E: 40 60 [weight=32, ];
E: 40 61 [weight=82, ];
E: 41 42 [weight=3, ];
E: 41 50 [weight=1, ];
E: 41 58 [weight=3, ];
E: 41 59 [weight=3, ];
E: 41 60 [weight=3, ];
E: 41 61 [weight=4, ];
E: 42 51 [weight=1, ];
E: 42 58 [weight=1, ];
E: 42 59 [weight=1, ];
E: 42 60 [weight=1, ];
E: 42 61 [weight=3, ];
E: 43 45 [weight=1, ];
E: 43 51 [weight=2, ];
E: 43 58 [weight=2, ];
E: 43 59 [weight=4, ];
E: 43 60 [weight=4, ];
E: 43 61 [weight=7, ];
E: 44 46 [weight=1, ];
E: 44 57 [weight=2, ];
E: 44 58 [weight=2, ];
E: 44 59 [weight=4, ];
E: 44 60 [weight=4, ];
E: 44 61 [weight=8, ];
E: 45 50 [weight=1, ];
E: 45 51 [weight=17, ];
E: 45 55 [weight=1, ];
E: 45 58 [weight=26, ];
E: 45 59 [weight=53, ];
E: 45 60 [weight=53, ];
E: 45 61 [weight=30, ];
E: 46 56 [weight=1, ];
E: 46 57 [weight=24, ];
E: 46 58 [weight=74, ];
E: 46 59 [weight=170, ];
E: 46 60 [weight=144, ];
E: 46 61 [weight=82, ];
E: 47 48 [weight=1, ];
E: 47 51 [weight=2, ];
E: 47 61 [weight=2, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=50, ];
E: 48 55 [weight=1, ];
E: 48 58 [weight=6, ];
E: 48 59 [weight=25, ];
E: 48 60 [weight=27, ];
E: 48 61 [weight=8, ];
E: 49 50 [weight=2, ];
E: 49 51 [weight=26, ];
E: 49 58 [weight=11, ];
E: 49 59 [weight=16, ];
E: 49 60 [weight=29, ];
E: 49 61 [weight=12, ];
E: 50 51 [weight=3, ];
E: 50 58 [weight=1, ];
E: 50 59 [weight=2, ];
E: 50 60 [weight=2, ];
E: 50 61 [weight=1, ];
E: 51 61 [weight=1, ];
E: 52 57 [weight=1, ];
E: 52 58 [weight=11, ];
E: 52 59 [weight=40, ];
E: 52 60 [weight=37, ];
E: 52 61 [weight=40, ];
E: 53 57 [weight=1, ];
E: 53 58 [weight=11, ];
E: 53 59 [weight=36, ];
E: 53 60 [weight=33, ];
E: 53 61 [weight=32, ];
E: 54 57 [weight=1, ];
E: 54 58 [weight=11, ];
E: 54 59 [weight=32, ];
E: 54 60 [weight=29, ];
E: 54 61 [weight=60, ];
E: 55 57 [weight=1, ];
E: 55 58 [weight=10, ];
E: 55 59 [weight=30, ];
E: 55 60 [weight=28, ];
E: 55 61 [weight=19, ];
E: 56 57 [weight=3, ];
E: 56 58 [weight=4, ];
E: 56 59 [weight=10, ];
E: 56 60 [weight=7, ];
E: 56 61 [weight=6, ];
E: 57 58 [weight=2, ];
E: 57 59 [weight=6, ];
E: 57 60 [weight=4, ];
E: 57 61 [weight=5, ];
E: 58 59 [weight=1, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 59 61 [weight=1, ];
E: 60 61 [weight=1, ];
