N: 56 "ap_exist" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 44 "ap_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 53 "ap_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 52 "ap_path_sigma_1p" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 70 "ap_pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 6 "ap_pr1_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 51 "ap_sig_rec_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 79 "dpath_forall'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 36 "equiv_contr_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 42 "equiv_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 41 "equiv_functor_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 40 "equiv_functor_sigma_id" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 39 "equiv_functor_sigma_pb" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 65 "equiv_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 63 "equiv_path_sigma_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 14 "equiv_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 19 "equiv_sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 24 "equiv_sig_ind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 23 "equiv_sig_ind'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 35 "equiv_sigma_assoc" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 34 "equiv_sigma_assoc'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 37 "equiv_sigma_contr" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 33 "equiv_sigma_prod" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 32 "equiv_sigma_prod'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 31 "equiv_sigma_prod0" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 30 "equiv_sigma_prod1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 29 "equiv_sigma_prod_prod" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 28 "equiv_sigma_symm" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 27 "equiv_sigma_symm'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 26 "equiv_sigma_symm0" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 84 "eta2_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 83 "eta3_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 68 "eta_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 73 "eta_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 85 "eta_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 45 "functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 4 "hfiber_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 2 "hfiber_functor_sigma_idmap" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 12 "isequiv_ap_pr1_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 43 "isequiv_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 66 "isequiv_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 64 "isequiv_path_sigma_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 15 "isequiv_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 38 "isequiv_pr1_contr" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 13 "isequiv_pr1_path_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 20 "isequiv_sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 25 "isequiv_sig_ind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 17 "ishprop_sigma_disjoint" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 18 "istrunc_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 1 "istruncmap_from_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 3 "istruncmap_functor_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 49 "path_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 50 "path_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 81 "path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 78 "path_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 16 "path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 11 "path_sigma_hprop_1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 10 "path_sigma_hprop_V" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 8 "path_sigma_hprop_ap_pr1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 9 "path_sigma_hprop_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 7 "path_sigma_hprop_pr1_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 60 "path_sigma_p1_1p'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 62 "path_sigma_pp_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 61 "path_sigma_pp_pp'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 82 "path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 80 "path_sigma_uncurried_contra" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 77 "pr1_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 59 "pr1_path_1" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 57 "pr1_path_V" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 5 "pr1_path_path_sigma_hprop" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 58 "pr1_path_pp" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 71 "pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 75 "pr1_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 76 "pr2_path" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 69 "pr2_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 74 "pr2_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 21 "sig_coind" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 22 "sig_coind_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 54 "transportDD_is_transport" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 55 "transportD_is_transport" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 67 "transport_pr1_path_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 72 "transport_pr1_path_sigma_uncurried" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 48 "transport_sigma" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 47 "transport_sigma'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
N: 46 "transport_sigma_'" [body=yes, kind=cnst, prop=no, path="Sigma", ];
E: 1 2 [weight=1, ];
E: 1 45 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 36 [weight=1, ];
E: 2 45 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 45 [weight=4, ];
E: 4 40 [weight=3, ];
E: 4 45 [weight=2, ];
E: 4 65 [weight=1, ];
E: 5 15 [weight=1, ];
E: 5 16 [weight=1, ];
E: 5 77 [weight=1, ];
E: 6 15 [weight=1, ];
E: 6 16 [weight=1, ];
E: 7 15 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 77 [weight=1, ];
E: 8 15 [weight=1, ];
E: 8 16 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 16 [weight=27, ];
E: 10 11 [weight=2, ];
E: 10 16 [weight=12, ];
E: 11 16 [weight=2, ];
E: 11 82 [weight=2, ];
E: 12 13 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=1, ];
E: 13 77 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 66 [weight=1, ];
E: 15 82 [weight=1, ];
E: 16 82 [weight=1, ];
E: 17 78 [weight=1, ];
E: 18 66 [weight=1, ];
E: 18 78 [weight=1, ];
E: 18 82 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=1, ];
E: 20 22 [weight=11, ];
E: 21 22 [weight=1, ];
E: 23 24 [weight=1, ];
E: 24 25 [weight=1, ];
E: 36 78 [weight=1, ];
E: 38 78 [weight=1, ];
E: 39 42 [weight=1, ];
E: 40 41 [weight=1, ];
E: 41 42 [weight=1, ];
E: 42 43 [weight=1, ];
E: 42 45 [weight=1, ];
E: 43 45 [weight=25, ];
E: 43 78 [weight=2, ];
E: 44 45 [weight=19, ];
E: 44 81 [weight=7, ];
E: 49 50 [weight=1, ];
E: 49 76 [weight=6, ];
E: 49 77 [weight=17, ];
E: 50 68 [weight=1, ];
E: 50 76 [weight=18, ];
E: 50 77 [weight=52, ];
E: 50 81 [weight=4, ];
E: 51 78 [weight=3, ];
E: 52 78 [weight=2, ];
E: 53 78 [weight=3, ];
E: 54 78 [weight=4, ];
E: 55 78 [weight=3, ];
E: 56 78 [weight=3, ];
E: 57 77 [weight=2, ];
E: 58 77 [weight=3, ];
E: 59 77 [weight=2, ];
E: 60 78 [weight=11, ];
E: 61 62 [weight=1, ];
E: 61 78 [weight=3, ];
E: 62 81 [weight=20, ];
E: 63 64 [weight=1, ];
E: 63 80 [weight=1, ];
E: 64 80 [weight=8, ];
E: 65 66 [weight=1, ];
E: 65 82 [weight=1, ];
E: 66 68 [weight=5, ];
E: 66 76 [weight=25, ];
E: 66 77 [weight=27, ];
E: 66 82 [weight=20, ];
E: 67 72 [weight=1, ];
E: 67 81 [weight=1, ];
E: 68 73 [weight=1, ];
E: 68 76 [weight=1, ];
E: 68 77 [weight=1, ];
E: 68 81 [weight=1, ];
E: 69 71 [weight=1, ];
E: 69 74 [weight=1, ];
E: 69 76 [weight=1, ];
E: 69 77 [weight=3, ];
E: 69 81 [weight=4, ];
E: 70 71 [weight=1, ];
E: 70 81 [weight=1, ];
E: 71 75 [weight=1, ];
E: 71 77 [weight=1, ];
E: 71 81 [weight=1, ];
E: 72 82 [weight=2, ];
E: 73 76 [weight=2, ];
E: 73 77 [weight=2, ];
E: 73 82 [weight=2, ];
E: 74 75 [weight=5, ];
E: 74 76 [weight=4, ];
E: 74 77 [weight=15, ];
E: 74 82 [weight=19, ];
E: 75 77 [weight=4, ];
E: 75 82 [weight=4, ];
E: 76 77 [weight=1, ];
E: 78 81 [weight=1, ];
E: 79 81 [weight=3, ];
E: 80 82 [weight=1, ];
E: 81 82 [weight=1, ];
