N: 101 "Build_IsNormalSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 170 "Build_IsSubgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 153 "Build_Subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 79 "IsMaximalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 113 "IsNormalSubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 64 "IsSimpleGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 178 "IsSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 177 "IsSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 179 "IsSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 176 "IsSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 89 "IsTrivialGroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 108 "NormalSubgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 107 "NormalSubgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 109 "NormalSubgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 106 "NormalSubgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 159 "Subgroup_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 158 "Subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 160 "Subgroup_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 157 "Subgroup_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 4 "equiv_grp_kernel_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 97 "equiv_in_cosetL_in_cosetR_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 117 "equiv_in_cosetL_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 116 "equiv_in_cosetR_symm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 99 "equiv_isnormal_conjugate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 1 "equiv_istrivial_kernel_isembedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 141 "equiv_path_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 140 "equiv_path_subgroup'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 115 "equiv_sigma_in_cosetL_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 114 "equiv_sigma_in_cosetR_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 132 "equiv_subgroup_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 137 "equiv_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 143 "equiv_subgroup_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 142 "equiv_subgroup_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 103 "equiv_symmetric_in_normalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 47 "functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 46 "functor_subgroup_generated'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 42 "functor_subgroup_generated_merely" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 131 "functor_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 66 "functor_subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 23 "functor_subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 18 "grp_homo_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 134 "grp_homo_restr" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 11 "grp_homo_subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 20 "grp_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 17 "grp_image_embedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 19 "grp_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 16 "grp_image_in_embedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 98 "grp_iso_normal_conj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 40 "grp_iso_subgroup_generated_merely" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 130 "grp_iso_subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 81 "grp_iso_subgroup_group_maximal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 84 "grp_iso_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 6 "grp_kernel" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 5 "grp_kernel_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 8 "iff_subgroup_image_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 129 "in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 94 "in_cosetL_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 96 "in_cosetL_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 119 "in_cosetL_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 128 "in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 93 "in_cosetR_cong" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 95 "in_cosetR_inverse" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 118 "in_cosetR_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 63 "is_simple_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 3 "isembedding_istrivial_kernel" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 135 "isembedding_subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 144 "isequiv_subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 127 "ishprop_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 126 "ishprop_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 77 "ishprop_ismaximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 100 "ishprop_isnormalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 164 "ishprop_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 87 "ishprop_istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 139 "ishset_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 15 "ismaximal_image_issurj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 78 "ismaximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 76 "ismaximalsubgroup_maximalsubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 112 "isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 102 "isnormal_conj" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 80 "isnormal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 73 "isnormal_subgroup_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 7 "isnormal_subgroup_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 67 "isnormal_subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 25 "isnormal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 90 "isnormal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 171 "issig_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 154 "issig_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 163 "issubgroup_equiv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 75 "issubgroup_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 172 "issubgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 168 "issubgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 167 "issubgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 173 "issubgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 169 "issubgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 166 "issubgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 165 "issubgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 174 "issubgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 175 "issubgroup_predicate" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 69 "issubgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 10 "issurj_grp_homo_subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 14 "issurj_ismaximal_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 83 "istrivial_grp_iso" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 85 "istrivial_iff_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 2 "istrivial_kernel_isembedding" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 86 "istrivial_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 88 "istrivialgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 82 "maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 72 "normalsubgroup_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 104 "normalsubgroup_isnormal" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 24 "normalsubgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 105 "normalsubgroup_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 39 "path_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 125 "reflexive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 124 "reflexive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 54 "sgt_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 53 "sgt_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 52 "sgt_op'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 133 "subgroup_corec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 45 "subgroup_eq_functor_subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 41 "subgroup_eq_functor_subgroup_generated_merely" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 22 "subgroup_eq_functor_subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 21 "subgroup_eq_product_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 44 "subgroup_eq_subgroup_generated_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 51 "subgroup_generated" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 49 "subgroup_generated_gen_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 50 "subgroup_generated_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 43 "subgroup_generated_merely" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 48 "subgroup_generated_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 57 "subgroup_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Subgroup", ];
N: 56 "subgroup_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 58 "subgroup_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 55 "subgroup_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 138 "subgroup_group" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 74 "subgroup_grp_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 13 "subgroup_image" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 12 "subgroup_image_in" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 9 "subgroup_image_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 151 "subgroup_in_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 150 "subgroup_in_inv'" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 147 "subgroup_in_inv_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 149 "subgroup_in_op" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 148 "subgroup_in_op_inv" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 146 "subgroup_in_op_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 145 "subgroup_in_op_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 152 "subgroup_in_unit" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 136 "subgroup_incl" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 71 "subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 70 "subgroup_intersection_family" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 155 "subgroup_issubgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 156 "subgroup_pred" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 68 "subgroup_preimage" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 65 "subgroup_preimage_intersection" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 38 "subgroup_product" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 33 "subgroup_product_comm" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 26 "subgroup_product_eq" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 37 "subgroup_product_incl_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 36 "subgroup_product_incl_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 35 "subgroup_product_ind" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 30 "subgroup_product_self" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 34 "subgroup_product_smallest" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 27 "subgroup_product_subset_pres" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 29 "subgroup_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 28 "subgroup_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 32 "subgroup_product_trivial_l" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 31 "subgroup_product_trivial_r" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 123 "symmetric_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 122 "symmetric_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 121 "transitive_in_cosetL" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 120 "transitive_in_cosetR" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 92 "trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 91 "trivial_subgroup_rec" [body=yes, kind=cnst, prop=no, path="Subgroup", ];
N: 181 "IsSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 111 "NormalSubgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 162 "Subgroup" [kind=inductive, prop=no, path="Subgroup", ];
N: 62 "subgroup_generated_type" [kind=inductive, prop=no, path="Subgroup", ];
N: 180 "Build_IsSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 110 "Build_NormalSubgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 161 "Build_Subgroup" [kind=construct, prop=no, path="Subgroup", ];
N: 61 "sgt_in" [kind=construct, prop=no, path="Subgroup", ];
N: 60 "sgt_unit" [kind=construct, prop=no, path="Subgroup", ];
N: 59 "sgt_op" [kind=construct, prop=no, path="Subgroup", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 6 [weight=6, ];
E: 1 87 [weight=1, ];
E: 1 89 [weight=5, ];
E: 2 6 [weight=3, ];
E: 2 89 [weight=2, ];
E: 3 6 [weight=3, ];
E: 3 89 [weight=2, ];
E: 4 6 [weight=2, ];
E: 4 132 [weight=1, ];
E: 4 138 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 133 [weight=1, ];
E: 5 138 [weight=1, ];
E: 6 67 [weight=1, ];
E: 6 68 [weight=1, ];
E: 6 90 [weight=1, ];
E: 6 92 [weight=2, ];
E: 6 110 [weight=1, ];
E: 6 111 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 12 [weight=1, ];
E: 7 13 [weight=6, ];
E: 7 68 [weight=3, ];
E: 7 101 [weight=1, ];
E: 7 102 [weight=1, ];
E: 7 113 [weight=3, ];
E: 7 134 [weight=1, ];
E: 7 138 [weight=2, ];
E: 7 162 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 13 [weight=4, ];
E: 8 68 [weight=4, ];
E: 8 134 [weight=2, ];
E: 8 138 [weight=4, ];
E: 8 162 [weight=4, ];
E: 9 13 [weight=2, ];
E: 9 68 [weight=2, ];
E: 9 134 [weight=4, ];
E: 9 138 [weight=5, ];
E: 9 162 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 134 [weight=1, ];
E: 10 138 [weight=3, ];
E: 10 162 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=2, ];
E: 11 131 [weight=1, ];
E: 11 138 [weight=2, ];
E: 11 162 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 134 [weight=3, ];
E: 12 138 [weight=2, ];
E: 12 162 [weight=2, ];
E: 13 20 [weight=1, ];
E: 13 134 [weight=1, ];
E: 13 138 [weight=1, ];
E: 13 162 [weight=3, ];
E: 14 20 [weight=2, ];
E: 14 79 [weight=2, ];
E: 15 19 [weight=1, ];
E: 15 20 [weight=2, ];
E: 15 79 [weight=1, ];
E: 16 17 [weight=16, ];
E: 16 133 [weight=5, ];
E: 16 138 [weight=6, ];
E: 17 161 [weight=1, ];
E: 17 162 [weight=1, ];
E: 17 180 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=2, ];
E: 18 133 [weight=1, ];
E: 18 138 [weight=1, ];
E: 19 20 [weight=1, ];
E: 20 153 [weight=1, ];
E: 20 162 [weight=1, ];
E: 21 38 [weight=4, ];
E: 21 44 [weight=1, ];
E: 21 74 [weight=10, ];
E: 21 162 [weight=4, ];
E: 22 38 [weight=2, ];
E: 22 45 [weight=1, ];
E: 22 162 [weight=8, ];
E: 23 38 [weight=2, ];
E: 23 47 [weight=1, ];
E: 23 162 [weight=8, ];
E: 24 25 [weight=1, ];
E: 24 38 [weight=1, ];
E: 24 110 [weight=1, ];
E: 24 111 [weight=5, ];
E: 25 38 [weight=2, ];
E: 25 47 [weight=1, ];
E: 25 101 [weight=1, ];
E: 25 102 [weight=2, ];
E: 25 113 [weight=5, ];
E: 25 162 [weight=4, ];
E: 26 27 [weight=2, ];
E: 26 38 [weight=4, ];
E: 26 162 [weight=8, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 38 [weight=5, ];
E: 27 162 [weight=8, ];
E: 28 34 [weight=1, ];
E: 28 36 [weight=1, ];
E: 28 37 [weight=1, ];
E: 28 38 [weight=4, ];
E: 28 162 [weight=6, ];
E: 29 34 [weight=1, ];
E: 29 36 [weight=1, ];
E: 29 37 [weight=1, ];
E: 29 38 [weight=4, ];
E: 29 162 [weight=6, ];
E: 30 34 [weight=1, ];
E: 30 37 [weight=1, ];
E: 30 38 [weight=2, ];
E: 30 162 [weight=2, ];
E: 31 34 [weight=1, ];
E: 31 37 [weight=1, ];
E: 31 38 [weight=2, ];
E: 31 91 [weight=1, ];
E: 31 92 [weight=4, ];
E: 31 162 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 36 [weight=1, ];
E: 32 38 [weight=2, ];
E: 32 91 [weight=1, ];
E: 32 92 [weight=4, ];
E: 32 162 [weight=2, ];
E: 33 34 [weight=2, ];
E: 33 36 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=6, ];
E: 33 162 [weight=4, ];
E: 34 38 [weight=1, ];
E: 34 48 [weight=1, ];
E: 34 162 [weight=6, ];
E: 35 36 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 38 [weight=6, ];
E: 35 58 [weight=1, ];
E: 35 59 [weight=2, ];
E: 35 60 [weight=2, ];
E: 35 61 [weight=1, ];
E: 35 62 [weight=21, ];
E: 35 162 [weight=4, ];
E: 36 38 [weight=1, ];
E: 36 50 [weight=1, ];
E: 36 51 [weight=1, ];
E: 36 162 [weight=4, ];
E: 37 38 [weight=1, ];
E: 37 50 [weight=1, ];
E: 37 51 [weight=1, ];
E: 37 162 [weight=4, ];
E: 38 51 [weight=1, ];
E: 38 162 [weight=5, ];
E: 39 41 [weight=1, ];
E: 39 51 [weight=4, ];
E: 39 140 [weight=1, ];
E: 39 162 [weight=1, ];
E: 40 41 [weight=1, ];
E: 40 51 [weight=4, ];
E: 40 130 [weight=1, ];
E: 40 138 [weight=2, ];
E: 41 42 [weight=2, ];
E: 41 51 [weight=4, ];
E: 42 43 [weight=2, ];
E: 42 46 [weight=1, ];
E: 42 51 [weight=12, ];
E: 43 46 [weight=1, ];
E: 43 51 [weight=15, ];
E: 43 58 [weight=1, ];
E: 43 59 [weight=1, ];
E: 43 60 [weight=1, ];
E: 43 61 [weight=1, ];
E: 43 62 [weight=19, ];
E: 43 126 [weight=2, ];
E: 44 48 [weight=2, ];
E: 44 51 [weight=12, ];
E: 44 61 [weight=2, ];
E: 44 62 [weight=2, ];
E: 44 74 [weight=4, ];
E: 45 47 [weight=2, ];
E: 45 51 [weight=6, ];
E: 45 156 [weight=1, ];
E: 46 47 [weight=1, ];
E: 46 51 [weight=2, ];
E: 47 48 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=5, ];
E: 47 68 [weight=2, ];
E: 47 156 [weight=1, ];
E: 48 51 [weight=2, ];
E: 48 58 [weight=1, ];
E: 48 62 [weight=5, ];
E: 48 148 [weight=1, ];
E: 48 152 [weight=1, ];
E: 48 162 [weight=2, ];
E: 49 51 [weight=2, ];
E: 49 61 [weight=1, ];
E: 49 62 [weight=1, ];
E: 49 138 [weight=1, ];
E: 50 51 [weight=1, ];
E: 50 61 [weight=1, ];
E: 50 62 [weight=4, ];
E: 51 59 [weight=1, ];
E: 51 60 [weight=1, ];
E: 51 62 [weight=18, ];
E: 51 153 [weight=1, ];
E: 51 162 [weight=1, ];
E: 52 54 [weight=1, ];
E: 52 59 [weight=1, ];
E: 52 62 [weight=6, ];
E: 53 54 [weight=1, ];
E: 53 62 [weight=4, ];
E: 54 59 [weight=1, ];
E: 54 60 [weight=1, ];
E: 54 62 [weight=4, ];
E: 55 59 [weight=2, ];
E: 55 60 [weight=2, ];
E: 55 61 [weight=2, ];
E: 55 62 [weight=10, ];
E: 56 58 [weight=1, ];
E: 56 59 [weight=1, ];
E: 56 60 [weight=1, ];
E: 56 61 [weight=1, ];
E: 56 62 [weight=5, ];
E: 57 59 [weight=2, ];
E: 57 60 [weight=2, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=10, ];
E: 58 59 [weight=2, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=2, ];
E: 58 62 [weight=10, ];
E: 63 64 [weight=2, ];
E: 63 79 [weight=1, ];
E: 63 89 [weight=1, ];
E: 63 113 [weight=1, ];
E: 63 162 [weight=1, ];
E: 64 79 [weight=1, ];
E: 64 89 [weight=1, ];
E: 64 113 [weight=1, ];
E: 64 162 [weight=1, ];
E: 65 68 [weight=4, ];
E: 65 71 [weight=3, ];
E: 65 162 [weight=4, ];
E: 66 68 [weight=2, ];
E: 66 162 [weight=4, ];
E: 67 68 [weight=4, ];
E: 67 112 [weight=1, ];
E: 67 113 [weight=4, ];
E: 67 162 [weight=2, ];
E: 68 69 [weight=1, ];
E: 68 156 [weight=1, ];
E: 68 161 [weight=1, ];
E: 68 162 [weight=3, ];
E: 69 170 [weight=1, ];
E: 69 181 [weight=3, ];
E: 70 148 [weight=1, ];
E: 70 152 [weight=1, ];
E: 70 153 [weight=1, ];
E: 70 162 [weight=3, ];
E: 71 148 [weight=2, ];
E: 71 152 [weight=2, ];
E: 71 153 [weight=1, ];
E: 71 162 [weight=5, ];
E: 72 73 [weight=1, ];
E: 72 74 [weight=1, ];
E: 72 110 [weight=1, ];
E: 72 111 [weight=3, ];
E: 73 74 [weight=4, ];
E: 73 112 [weight=1, ];
E: 73 113 [weight=4, ];
E: 73 162 [weight=2, ];
E: 74 75 [weight=1, ];
E: 74 161 [weight=1, ];
E: 74 162 [weight=3, ];
E: 75 167 [weight=1, ];
E: 75 170 [weight=1, ];
E: 75 181 [weight=3, ];
E: 76 79 [weight=1, ];
E: 76 82 [weight=1, ];
E: 77 79 [weight=1, ];
E: 77 162 [weight=2, ];
E: 78 79 [weight=2, ];
E: 78 162 [weight=2, ];
E: 79 162 [weight=2, ];
E: 80 82 [weight=3, ];
E: 80 113 [weight=2, ];
E: 81 82 [weight=10, ];
E: 81 138 [weight=6, ];
E: 82 161 [weight=1, ];
E: 82 162 [weight=1, ];
E: 82 180 [weight=1, ];
E: 83 85 [weight=2, ];
E: 83 89 [weight=5, ];
E: 83 138 [weight=11, ];
E: 83 162 [weight=8, ];
E: 84 85 [weight=2, ];
E: 84 86 [weight=2, ];
E: 84 89 [weight=2, ];
E: 84 92 [weight=7, ];
E: 84 138 [weight=7, ];
E: 84 162 [weight=4, ];
E: 85 89 [weight=5, ];
E: 85 138 [weight=44, ];
E: 85 152 [weight=1, ];
E: 85 162 [weight=2, ];
E: 86 89 [weight=1, ];
E: 86 92 [weight=2, ];
E: 87 89 [weight=1, ];
E: 87 92 [weight=3, ];
E: 87 162 [weight=2, ];
E: 88 89 [weight=2, ];
E: 88 92 [weight=1, ];
E: 88 162 [weight=2, ];
E: 89 92 [weight=1, ];
E: 89 162 [weight=2, ];
E: 90 92 [weight=4, ];
E: 90 113 [weight=2, ];
E: 91 92 [weight=1, ];
E: 91 156 [weight=2, ];
E: 91 162 [weight=2, ];
E: 92 153 [weight=1, ];
E: 92 162 [weight=1, ];
E: 93 111 [weight=2, ];
E: 93 112 [weight=2, ];
E: 93 128 [weight=6, ];
E: 93 149 [weight=1, ];
E: 94 111 [weight=2, ];
E: 94 112 [weight=2, ];
E: 94 129 [weight=6, ];
E: 94 149 [weight=1, ];
E: 95 97 [weight=1, ];
E: 95 111 [weight=2, ];
E: 95 128 [weight=6, ];
E: 95 129 [weight=1, ];
E: 96 97 [weight=1, ];
E: 96 111 [weight=2, ];
E: 96 128 [weight=2, ];
E: 96 129 [weight=5, ];
E: 97 103 [weight=1, ];
E: 97 111 [weight=2, ];
E: 97 116 [weight=1, ];
E: 97 128 [weight=3, ];
E: 97 129 [weight=1, ];
E: 98 102 [weight=1, ];
E: 98 113 [weight=2, ];
E: 98 130 [weight=1, ];
E: 98 138 [weight=2, ];
E: 98 162 [weight=2, ];
E: 99 100 [weight=1, ];
E: 99 101 [weight=1, ];
E: 99 102 [weight=1, ];
E: 99 113 [weight=3, ];
E: 99 126 [weight=1, ];
E: 99 162 [weight=2, ];
E: 100 113 [weight=2, ];
E: 100 162 [weight=2, ];
E: 101 113 [weight=2, ];
E: 101 162 [weight=2, ];
E: 102 103 [weight=1, ];
E: 102 113 [weight=2, ];
E: 102 162 [weight=2, ];
E: 103 112 [weight=2, ];
E: 103 113 [weight=2, ];
E: 103 162 [weight=2, ];
E: 104 111 [weight=2, ];
E: 104 113 [weight=1, ];
E: 105 111 [weight=2, ];
E: 105 162 [weight=1, ];
E: 106 110 [weight=2, ];
E: 106 111 [weight=4, ];
E: 106 113 [weight=2, ];
E: 106 162 [weight=2, ];
E: 107 109 [weight=1, ];
E: 107 110 [weight=1, ];
E: 107 111 [weight=3, ];
E: 107 113 [weight=1, ];
E: 107 162 [weight=1, ];
E: 108 110 [weight=2, ];
E: 108 111 [weight=4, ];
E: 108 113 [weight=2, ];
E: 108 162 [weight=2, ];
E: 109 110 [weight=2, ];
E: 109 111 [weight=4, ];
E: 109 113 [weight=2, ];
E: 109 162 [weight=2, ];
E: 110 113 [weight=1, ];
E: 110 162 [weight=1, ];
E: 111 113 [weight=1, ];
E: 111 162 [weight=1, ];
E: 112 113 [weight=2, ];
E: 112 162 [weight=2, ];
E: 113 162 [weight=2, ];
E: 114 128 [weight=3, ];
E: 114 142 [weight=1, ];
E: 114 162 [weight=2, ];
E: 115 129 [weight=2, ];
E: 115 162 [weight=2, ];
E: 116 122 [weight=2, ];
E: 116 126 [weight=2, ];
E: 116 128 [weight=6, ];
E: 116 162 [weight=2, ];
E: 117 123 [weight=2, ];
E: 117 127 [weight=2, ];
E: 117 129 [weight=6, ];
E: 117 162 [weight=2, ];
E: 118 128 [weight=4, ];
E: 118 162 [weight=2, ];
E: 119 123 [weight=2, ];
E: 119 127 [weight=2, ];
E: 119 129 [weight=4, ];
E: 119 162 [weight=2, ];
E: 120 128 [weight=5, ];
E: 120 162 [weight=2, ];
E: 121 129 [weight=5, ];
E: 121 162 [weight=2, ];
E: 122 128 [weight=4, ];
E: 122 162 [weight=2, ];
E: 123 129 [weight=4, ];
E: 123 162 [weight=2, ];
E: 124 128 [weight=3, ];
E: 124 162 [weight=2, ];
E: 125 129 [weight=3, ];
E: 125 162 [weight=2, ];
E: 126 128 [weight=2, ];
E: 126 162 [weight=2, ];
E: 127 129 [weight=2, ];
E: 127 162 [weight=2, ];
E: 128 162 [weight=2, ];
E: 129 162 [weight=2, ];
E: 130 131 [weight=10, ];
E: 130 136 [weight=2, ];
E: 130 138 [weight=46, ];
E: 130 162 [weight=4, ];
E: 131 133 [weight=1, ];
E: 131 134 [weight=2, ];
E: 131 138 [weight=3, ];
E: 131 162 [weight=4, ];
E: 132 133 [weight=8, ];
E: 132 136 [weight=6, ];
E: 132 138 [weight=30, ];
E: 132 162 [weight=2, ];
E: 133 138 [weight=6, ];
E: 133 162 [weight=2, ];
E: 134 136 [weight=1, ];
E: 134 138 [weight=2, ];
E: 134 162 [weight=2, ];
E: 135 136 [weight=1, ];
E: 135 138 [weight=1, ];
E: 135 162 [weight=2, ];
E: 136 138 [weight=6, ];
E: 136 162 [weight=2, ];
E: 137 138 [weight=5, ];
E: 137 162 [weight=7, ];
E: 138 162 [weight=2, ];
E: 139 154 [weight=1, ];
E: 139 162 [weight=2, ];
E: 139 171 [weight=1, ];
E: 139 181 [weight=3, ];
E: 140 141 [weight=1, ];
E: 140 162 [weight=6, ];
E: 141 154 [weight=7, ];
E: 141 162 [weight=15, ];
E: 141 164 [weight=1, ];
E: 141 181 [weight=21, ];
E: 142 143 [weight=1, ];
E: 142 162 [weight=2, ];
E: 143 144 [weight=1, ];
E: 143 151 [weight=1, ];
E: 143 162 [weight=2, ];
E: 144 150 [weight=1, ];
E: 144 151 [weight=2, ];
E: 144 162 [weight=2, ];
E: 145 162 [weight=2, ];
E: 145 165 [weight=1, ];
E: 146 162 [weight=2, ];
E: 146 166 [weight=1, ];
E: 147 162 [weight=2, ];
E: 147 167 [weight=1, ];
E: 148 162 [weight=2, ];
E: 148 169 [weight=1, ];
E: 149 162 [weight=2, ];
E: 150 162 [weight=2, ];
E: 150 168 [weight=1, ];
E: 151 162 [weight=2, ];
E: 152 162 [weight=2, ];
E: 153 161 [weight=1, ];
E: 153 162 [weight=1, ];
E: 153 170 [weight=1, ];
E: 154 161 [weight=8, ];
E: 154 162 [weight=12, ];
E: 154 181 [weight=21, ];
E: 155 162 [weight=2, ];
E: 155 181 [weight=1, ];
E: 156 162 [weight=2, ];
E: 157 161 [weight=2, ];
E: 157 162 [weight=4, ];
E: 157 181 [weight=2, ];
E: 158 160 [weight=1, ];
E: 158 161 [weight=1, ];
E: 158 162 [weight=3, ];
E: 158 181 [weight=1, ];
E: 159 161 [weight=2, ];
E: 159 162 [weight=4, ];
E: 159 181 [weight=2, ];
E: 160 161 [weight=2, ];
E: 160 162 [weight=4, ];
E: 160 181 [weight=2, ];
E: 161 181 [weight=1, ];
E: 162 181 [weight=1, ];
E: 163 180 [weight=1, ];
E: 163 181 [weight=3, ];
E: 164 171 [weight=1, ];
E: 164 181 [weight=2, ];
E: 165 167 [weight=1, ];
E: 165 181 [weight=2, ];
E: 166 169 [weight=1, ];
E: 166 181 [weight=2, ];
E: 167 169 [weight=1, ];
E: 167 181 [weight=2, ];
E: 168 181 [weight=2, ];
E: 169 181 [weight=2, ];
E: 170 180 [weight=1, ];
E: 170 181 [weight=1, ];
E: 171 180 [weight=8, ];
E: 171 181 [weight=12, ];
E: 172 181 [weight=2, ];
E: 173 181 [weight=2, ];
E: 174 181 [weight=2, ];
E: 175 181 [weight=2, ];
E: 176 180 [weight=2, ];
E: 176 181 [weight=4, ];
E: 177 179 [weight=1, ];
E: 177 180 [weight=1, ];
E: 177 181 [weight=3, ];
E: 178 180 [weight=2, ];
E: 178 181 [weight=4, ];
E: 179 180 [weight=2, ];
E: 179 181 [weight=4, ];
