N: 47 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 46 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 48 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 45 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 41 "Build_AbGroup'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 3 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 1 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 36 "ab_comm" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 8 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 5 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 4 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 7 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 6 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 35 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 14 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 44 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 15 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 31 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 17 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 34 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 33 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 26 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 19 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 24 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 23 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 21 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 29 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 32 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 25 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 30 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 37 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 38 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 27 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 12 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 11 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 9 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 39 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 50 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 49 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 2 [weight=1, ];
E: 1 25 [weight=3, ];
E: 1 30 [weight=2, ];
E: 1 44 [weight=20, ];
E: 1 50 [weight=4, ];
E: 2 28 [weight=1, ];
E: 2 50 [weight=3, ];
E: 3 28 [weight=1, ];
E: 3 50 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 25 [weight=2, ];
E: 4 44 [weight=6, ];
E: 4 50 [weight=4, ];
E: 5 25 [weight=2, ];
E: 5 30 [weight=1, ];
E: 5 44 [weight=9, ];
E: 5 50 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 50 [weight=4, ];
E: 7 36 [weight=1, ];
E: 7 50 [weight=2, ];
E: 8 37 [weight=15, ];
E: 8 50 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 25 [weight=6, ];
E: 9 34 [weight=9, ];
E: 9 50 [weight=13, ];
E: 10 25 [weight=6, ];
E: 10 34 [weight=3, ];
E: 10 44 [weight=9, ];
E: 10 50 [weight=19, ];
E: 11 12 [weight=1, ];
E: 11 25 [weight=6, ];
E: 11 34 [weight=9, ];
E: 11 50 [weight=11, ];
E: 12 25 [weight=7, ];
E: 12 34 [weight=6, ];
E: 12 44 [weight=9, ];
E: 12 50 [weight=23, ];
E: 13 25 [weight=2, ];
E: 13 32 [weight=1, ];
E: 13 44 [weight=5, ];
E: 13 49 [weight=1, ];
E: 13 50 [weight=5, ];
E: 14 15 [weight=2, ];
E: 14 25 [weight=2, ];
E: 14 28 [weight=2, ];
E: 14 30 [weight=1, ];
E: 14 44 [weight=66, ];
E: 14 50 [weight=4, ];
E: 15 25 [weight=2, ];
E: 15 32 [weight=1, ];
E: 15 44 [weight=5, ];
E: 15 49 [weight=1, ];
E: 15 50 [weight=5, ];
E: 16 17 [weight=3, ];
E: 16 20 [weight=4, ];
E: 16 21 [weight=4, ];
E: 16 24 [weight=4, ];
E: 16 25 [weight=4, ];
E: 16 44 [weight=2, ];
E: 16 50 [weight=6, ];
E: 17 49 [weight=1, ];
E: 17 50 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 25 [weight=1, ];
E: 18 44 [weight=1, ];
E: 18 50 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 24 [weight=1, ];
E: 19 25 [weight=1, ];
E: 19 44 [weight=1, ];
E: 19 50 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 24 [weight=1, ];
E: 20 25 [weight=1, ];
E: 20 44 [weight=1, ];
E: 20 50 [weight=2, ];
E: 21 25 [weight=1, ];
E: 21 44 [weight=1, ];
E: 21 50 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 44 [weight=8, ];
E: 22 50 [weight=4, ];
E: 23 25 [weight=1, ];
E: 23 44 [weight=6, ];
E: 23 50 [weight=4, ];
E: 24 25 [weight=1, ];
E: 24 44 [weight=1, ];
E: 24 50 [weight=2, ];
E: 25 44 [weight=1, ];
E: 25 50 [weight=2, ];
E: 26 28 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 50 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 50 [weight=4, ];
E: 28 29 [weight=1, ];
E: 28 30 [weight=1, ];
E: 28 49 [weight=1, ];
E: 28 50 [weight=3, ];
E: 29 30 [weight=29, ];
E: 29 50 [weight=2, ];
E: 30 36 [weight=1, ];
E: 30 50 [weight=2, ];
E: 31 32 [weight=1, ];
E: 31 49 [weight=1, ];
E: 31 50 [weight=3, ];
E: 32 50 [weight=2, ];
E: 33 34 [weight=1, ];
E: 33 50 [weight=7, ];
E: 34 40 [weight=10, ];
E: 34 50 [weight=7, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=7, ];
E: 35 38 [weight=2, ];
E: 35 50 [weight=2, ];
E: 36 50 [weight=2, ];
E: 37 50 [weight=2, ];
E: 38 50 [weight=2, ];
E: 39 50 [weight=2, ];
E: 40 49 [weight=8, ];
E: 40 50 [weight=12, ];
E: 41 49 [weight=1, ];
E: 41 50 [weight=1, ];
E: 42 50 [weight=2, ];
E: 43 50 [weight=2, ];
E: 44 50 [weight=2, ];
E: 45 49 [weight=2, ];
E: 45 50 [weight=4, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=1, ];
E: 46 50 [weight=3, ];
E: 47 49 [weight=2, ];
E: 47 50 [weight=4, ];
E: 48 49 [weight=2, ];
E: 48 50 [weight=4, ];
