N: 24 "Cyl" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 6 "CylCoeq" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 20 "Cyl_ind" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 19 "Cyl_ind_beta_cyglue" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 18 "Cyl_rec" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 17 "Cyl_rec_beta_cyglue" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 4 "ap_cyl_cylcoeq_cglue" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 10 "ap_functor_cyl_cyglue" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 15 "ap_pr_cyl_cyglue" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 2 "ap_pr_cylcoeq_cglue" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 21 "cyglue" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 23 "cyl" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 13 "cyl'" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 5 "cyl_cylcoeq" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 22 "cyr" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 11 "functor_cyl" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 9 "functor_cyl_cyl" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 16 "pr_cyl" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 12 "pr_cyl'" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 14 "pr_cyl_cyl" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 1 "pr_cyl_cylcoeq" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 3 "pr_cylcoeq" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 8 "pr_functor_cyl" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
N: 7 "pr_functor_cyl_cyl" [body=yes, kind=cnst, prop=no, path="MappingCylinder", ];
E: 1 3 [weight=2, ];
E: 1 5 [weight=2, ];
E: 1 6 [weight=4, ];
E: 1 7 [weight=2, ];
E: 1 8 [weight=26, ];
E: 1 9 [weight=10, ];
E: 1 11 [weight=18, ];
E: 1 16 [weight=48, ];
E: 1 18 [weight=42, ];
E: 1 23 [weight=118, ];
E: 1 24 [weight=16, ];
E: 2 3 [weight=24, ];
E: 2 6 [weight=6, ];
E: 2 8 [weight=16, ];
E: 2 11 [weight=122, ];
E: 2 16 [weight=60, ];
E: 2 24 [weight=76, ];
E: 3 6 [weight=1, ];
E: 3 8 [weight=2, ];
E: 3 11 [weight=2, ];
E: 3 16 [weight=4, ];
E: 3 24 [weight=2, ];
E: 4 5 [weight=28, ];
E: 4 6 [weight=15, ];
E: 4 9 [weight=4, ];
E: 4 11 [weight=48, ];
E: 4 23 [weight=22, ];
E: 4 24 [weight=45, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=2, ];
E: 5 11 [weight=2, ];
E: 5 23 [weight=2, ];
E: 5 24 [weight=2, ];
E: 6 11 [weight=2, ];
E: 6 24 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=53, ];
E: 7 15 [weight=1, ];
E: 7 16 [weight=89, ];
E: 7 21 [weight=18, ];
E: 7 22 [weight=83, ];
E: 7 23 [weight=58, ];
E: 7 24 [weight=93, ];
E: 8 11 [weight=2, ];
E: 8 16 [weight=8, ];
E: 8 24 [weight=8, ];
E: 9 11 [weight=1, ];
E: 9 23 [weight=3, ];
E: 9 24 [weight=2, ];
E: 10 11 [weight=3, ];
E: 10 17 [weight=1, ];
E: 10 21 [weight=3, ];
E: 10 22 [weight=9, ];
E: 10 23 [weight=5, ];
E: 10 24 [weight=8, ];
E: 11 18 [weight=1, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=5, ];
E: 11 23 [weight=3, ];
E: 11 24 [weight=11, ];
E: 12 16 [weight=1, ];
E: 12 24 [weight=1, ];
E: 13 23 [weight=1, ];
E: 13 24 [weight=1, ];
E: 14 16 [weight=2, ];
E: 14 23 [weight=2, ];
E: 15 16 [weight=4, ];
E: 15 17 [weight=1, ];
E: 15 21 [weight=1, ];
E: 15 22 [weight=2, ];
E: 15 23 [weight=3, ];
E: 15 24 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=41, ];
E: 16 20 [weight=1, ];
E: 16 21 [weight=9, ];
E: 16 22 [weight=71, ];
E: 16 23 [weight=34, ];
E: 16 24 [weight=69, ];
E: 17 18 [weight=3, ];
E: 17 21 [weight=1, ];
E: 17 22 [weight=2, ];
E: 17 23 [weight=2, ];
E: 17 24 [weight=1, ];
E: 18 24 [weight=1, ];
E: 19 20 [weight=3, ];
E: 19 21 [weight=4, ];
E: 19 22 [weight=8, ];
E: 19 23 [weight=7, ];
E: 19 24 [weight=6, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=4, ];
E: 20 23 [weight=4, ];
E: 20 24 [weight=5, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=1, ];
E: 22 24 [weight=1, ];
E: 23 24 [weight=1, ];
