N: 14 "ConditionallyConstant" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 19 "FixedBy" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 13 "cconst_const" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 10 "cconst_factors_contr" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 11 "cconst_factors_hprop" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 9 "cconst_wconst_collapsible" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 6 "cconst_wconst_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 3 "cconst_wconst_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 7 "cconst_wconst_hset_if_merely_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 15 "collapsible_splitsupp" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 12 "equiv_cconst_from_merely" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 17 "equiv_fix_merely" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 1 "equiv_merely_rec_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 8 "hprop_image_wconst_hset_if_merely_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 18 "ishprop_fix_wconst" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 5 "merely_rec_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 4 "merely_rec_hset_beta" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 2 "merely_rec_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 16 "splitsupp_collapsible" [body=yes, kind=cnst, prop=no, path="Constant", ];
E: 1 2 [weight=17, ];
E: 1 8 [weight=6, ];
E: 2 3 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 14 [weight=1, ];
E: 4 5 [weight=2, ];
E: 5 6 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 14 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 11 [weight=1, ];
E: 7 14 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 16 [weight=2, ];
E: 9 17 [weight=1, ];
E: 10 14 [weight=1, ];
E: 11 14 [weight=1, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 19 [weight=2, ];
E: 17 18 [weight=2, ];
E: 17 19 [weight=4, ];
E: 18 19 [weight=5, ];
