N: 3 "compose_monoid_morphism" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 4 "compose_sg_morphism" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 18 "group_cancelL" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 17 "group_cancelR" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 5 "id_monoid_morphism" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 6 "id_sg_morphism" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 1 "invert_monoid_morphism" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 2 "invert_sg_morphism" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 20 "isinj_group_negate" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 21 "negate_involutive" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 19 "negate_mon_unit" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 16 "negate_sg_op" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 15 "negate_sg_op_distr" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 14 "preserves_negate" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 7 "projected_ab_group" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 9 "projected_com_monoid" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 11 "projected_com_sg" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 12 "projected_comm" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 8 "projected_group" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 10 "projected_monoid" [body=yes, kind=cnst, prop=no, path="groups", ];
N: 13 "projected_sg" [body=yes, kind=cnst, prop=no, path="groups", ];
E: 1 2 [weight=1, ];
E: 3 4 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 12 [weight=1, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 14 18 [weight=1, ];
E: 15 16 [weight=1, ];
E: 20 21 [weight=2, ];
