N: 20 "conn_point_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 21 "conn_point_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 22 "conn_pointed_type" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 9 "equiv_component_image_unit" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 8 "indecomposable_0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 11 "is0connected_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 15 "is0connected_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 12 "is0connected_merely_allpath" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 6 "isconn_wedge_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 23 "isconnected_paths" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 19 "isconnected_pred" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 18 "isconnected_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 17 "isconnected_pred_add'" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 7 "isconnected_trunc" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 14 "isconnmap_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 24 "istrunc_extension_along_conn" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 16 "merely_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 10 "merely_path_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 13 "merely_path_is0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 4 "wedge_incl_comp1" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 3 "wedge_incl_comp2" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 2 "wedge_incl_comp3" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 5 "wedge_incl_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 1 "wedge_incl_elim_uncurried" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
E: 1 5 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=2, ];
E: 2 6 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 5 6 [weight=1, ];
E: 6 21 [weight=2, ];
E: 6 24 [weight=1, ];
E: 8 13 [weight=2, ];
E: 8 19 [weight=1, ];
E: 13 23 [weight=1, ];
E: 14 18 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=1, ];
E: 17 18 [weight=1, ];
E: 18 19 [weight=1, ];
E: 20 23 [weight=1, ];
