N: 11 "CatIsAbExact_ind" [body=yes, kind=cnst, prop=yes, path="EpiStable", ];
N: 10 "CatIsAbExact_rec" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 12 "CatIsAbExact_rect" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 9 "CatIsAbExact_sind" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 19 "IsAbEpiStable_ind" [body=yes, kind=cnst, prop=yes, path="EpiStable", ];
N: 18 "IsAbEpiStable_rec" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 20 "IsAbEpiStable_rect" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 17 "IsAbEpiStable_sind" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 34 "IsEpiStable_ind" [body=yes, kind=cnst, prop=yes, path="EpiStable", ];
N: 33 "IsEpiStable_rec" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 35 "IsEpiStable_rect" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 32 "IsEpiStable_sind" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 28 "Lift" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 26 "cat_pb_pr2_epi" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 29 "elt" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 25 "elt_lift_epic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 27 "epic_elt_lift" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 6 "epic_isabexact_nil_morphism" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 31 "haspullbacks" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 8 "isabcomplex" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 15 "isabenriched_abepistable" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 7 "isabexact" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 5 "isabexact_nil_morphism_epic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 2 "isabexact_nil_morphism_monic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 16 "isepistable_abepistable" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 4 "ismonic'" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 23 "lift_helper" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 1 "monic_isabexact_nil_morphism" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 24 "monic_via_elt" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 3 "monic_via_elt_isemb_ab" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 30 "stable_epic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 14 "CatIsAbExact" [kind=inductive, prop=no, path="EpiStable", ];
N: 22 "IsAbEpiStable" [kind=inductive, prop=no, path="EpiStable", ];
N: 37 "IsEpiStable" [kind=inductive, prop=no, path="EpiStable", ];
N: 13 "Build_CatIsAbExact" [kind=construct, prop=no, path="EpiStable", ];
N: 21 "Build_IsAbEpiStable" [kind=construct, prop=no, path="EpiStable", ];
N: 36 "Build_IsEpiStable" [kind=construct, prop=no, path="EpiStable", ];
E: 1 14 [weight=2, ];
E: 1 22 [weight=2, ];
E: 1 24 [weight=1, ];
E: 1 28 [weight=1, ];
E: 1 29 [weight=17, ];
E: 2 4 [weight=1, ];
E: 2 13 [weight=1, ];
E: 2 14 [weight=1, ];
E: 2 22 [weight=2, ];
E: 2 29 [weight=11, ];
E: 3 22 [weight=2, ];
E: 3 24 [weight=1, ];
E: 3 29 [weight=11, ];
E: 4 22 [weight=2, ];
E: 4 29 [weight=7, ];
E: 5 13 [weight=1, ];
E: 5 14 [weight=1, ];
E: 5 22 [weight=2, ];
E: 5 25 [weight=1, ];
E: 5 29 [weight=1, ];
E: 6 14 [weight=2, ];
E: 6 22 [weight=2, ];
E: 6 27 [weight=1, ];
E: 6 29 [weight=1, ];
E: 7 14 [weight=2, ];
E: 7 22 [weight=2, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=1, ];
E: 8 14 [weight=2, ];
E: 8 22 [weight=2, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 9 22 [weight=2, ];
E: 9 28 [weight=2, ];
E: 9 29 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 22 [weight=2, ];
E: 10 28 [weight=1, ];
E: 10 29 [weight=1, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 11 22 [weight=2, ];
E: 11 28 [weight=2, ];
E: 11 29 [weight=2, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
E: 12 22 [weight=2, ];
E: 12 28 [weight=2, ];
E: 12 29 [weight=2, ];
E: 13 22 [weight=1, ];
E: 13 28 [weight=1, ];
E: 13 29 [weight=1, ];
E: 14 22 [weight=1, ];
E: 14 28 [weight=1, ];
E: 14 29 [weight=1, ];
E: 15 22 [weight=2, ];
E: 16 22 [weight=2, ];
E: 16 37 [weight=1, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=4, ];
E: 17 37 [weight=2, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=3, ];
E: 18 37 [weight=1, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=4, ];
E: 19 37 [weight=2, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=4, ];
E: 20 37 [weight=2, ];
E: 21 37 [weight=1, ];
E: 22 37 [weight=1, ];
E: 23 28 [weight=3, ];
E: 23 29 [weight=13, ];
E: 24 29 [weight=6, ];
E: 25 26 [weight=2, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=8, ];
E: 25 37 [weight=2, ];
E: 26 37 [weight=2, ];
E: 27 28 [weight=3, ];
E: 27 29 [weight=7, ];
E: 28 29 [weight=4, ];
E: 30 37 [weight=2, ];
E: 31 37 [weight=2, ];
E: 32 36 [weight=2, ];
E: 32 37 [weight=4, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=3, ];
E: 34 36 [weight=2, ];
E: 34 37 [weight=4, ];
E: 35 36 [weight=2, ];
E: 35 37 [weight=4, ];
