N: 29 "ap_pr1_negb_baut_bool_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 28 "aut_baut_bool_idmap_or_negb" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 5 "aut_baut_bool_moveR_pairing_V" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 16 "baut_bool_pairing" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 15 "baut_bool_pairing_1Z" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 13 "baut_bool_pairing_Z1" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 12 "baut_bool_pairing_ZZ" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 6 "baut_bool_pairing_ZZ_Z" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 7 "baut_bool_pairing_ZZ_Z_symm" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 8 "baut_bool_pairing_ZZ_Z_symm_inv" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 10 "baut_bool_pairing_ZZ_Z_symm_lemma" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 9 "baut_bool_pairing_ZZ_Z_symm_map" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 11 "baut_bool_pairing_ZZ_Z_symm_part1" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 14 "baut_bool_pairing_symm" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 3 "center_baut_bool_central" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 4 "equiv_baut_bool_aut_baut_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 18 "equiv_equiv_inhab_baut_bool_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 17 "equiv_equiv_inhab_baut_bool_bool_bool_inv" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 22 "equiv_inhab_baut_bool_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 25 "inhab_baut_bool_from_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 24 "inhab_baut_bool_from_bool_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 19 "isequiv_equiv_inhab_baut_bool_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 20 "isequiv_equiv_inhab_baut_bool_bool_lemma" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 23 "isequiv_inhab_baut_bool_from_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 27 "isminusoneconnected_baut_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 26 "merely_inhab_baut_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 32 "negb_baut_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 30 "negb_baut_bool_bool_negb" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 31 "negb_baut_bool_ne_idmap" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 2 "negb_center2_baut_baut_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 34 "negb_center_baut_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 1 "nontrivial_negb_center_baut_baut_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 33 "nontrivial_negb_center_baut_bool" [body=yes, kind=cnst, prop=no, path="Bool", ];
N: 21 "path_baut_bool_inhab" [body=yes, kind=cnst, prop=no, path="Bool", ];
E: 1 2 [weight=4, ];
E: 1 3 [weight=2, ];
E: 1 33 [weight=1, ];
E: 1 34 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 34 [weight=1, ];
E: 3 4 [weight=6, ];
E: 3 15 [weight=13, ];
E: 3 16 [weight=70, ];
E: 3 34 [weight=33, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=7, ];
E: 4 12 [weight=7, ];
E: 4 13 [weight=1, ];
E: 4 15 [weight=8, ];
E: 4 16 [weight=106, ];
E: 5 16 [weight=6, ];
E: 6 7 [weight=1, ];
E: 6 14 [weight=2, ];
E: 6 16 [weight=24, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=2, ];
E: 7 16 [weight=8, ];
E: 8 9 [weight=16, ];
E: 8 16 [weight=41, ];
E: 9 10 [weight=16, ];
E: 9 11 [weight=12, ];
E: 9 16 [weight=20, ];
E: 9 26 [weight=15, ];
E: 10 16 [weight=26, ];
E: 10 21 [weight=3, ];
E: 11 16 [weight=111, ];
E: 11 21 [weight=15, ];
E: 12 16 [weight=3, ];
E: 12 21 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=3, ];
E: 14 16 [weight=4, ];
E: 15 16 [weight=3, ];
E: 15 18 [weight=1, ];
E: 17 18 [weight=4, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=3, ];
E: 17 22 [weight=5, ];
E: 18 19 [weight=1, ];
E: 18 22 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=1, ];
E: 20 22 [weight=8, ];
E: 20 24 [weight=2, ];
E: 20 25 [weight=5, ];
E: 21 22 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 25 [weight=1, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=7, ];
E: 24 25 [weight=20, ];
E: 24 30 [weight=4, ];
E: 24 32 [weight=4, ];
E: 25 32 [weight=2, ];
E: 26 27 [weight=1, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=16, ];
E: 29 30 [weight=1, ];
E: 29 34 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=10, ];
E: 31 32 [weight=3, ];
E: 31 33 [weight=1, ];
E: 31 34 [weight=15, ];
E: 32 34 [weight=1, ];
E: 33 34 [weight=4, ];
