N: 34 "Coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 31 "Coeq_ind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 9 "Coeq_ind2" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 30 "Coeq_ind_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 29 "Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 13 "Coeq_rec2" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 12 "Coeq_rec2_beta" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 11 "Coeq_rec2_beta_cgluel" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 10 "Coeq_rec2_beta_cgluer" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 28 "Coeq_rec_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 5 "Coeq_sym" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 8 "Coeq_sym_map" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 27 "Coeq_unrec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 3 "R" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 32 "cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 33 "coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 4 "coeq_flatten_fam" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 2 "e'" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 25 "equiv_Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 1 "equiv_coeq_flatten" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 15 "equiv_functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 14 "equiv_functor_coeq'" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 24 "functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 23 "functor_coeq_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 22 "functor_coeq_compose" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 17 "functor_coeq_eisretr" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 18 "functor_coeq_eissect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 21 "functor_coeq_homotopy" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 19 "functor_coeq_inverse" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 20 "functor_coeq_sect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 26 "isequiv_Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 16 "isequiv_functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 6 "sect_Coeq_sym_map" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 7 "sect_Coeq_sym_map_subproof" [body=yes, kind=cnst, prop=no, path="Coeq", ];
E: 1 2 [weight=35, ];
E: 1 3 [weight=117, ];
E: 1 4 [weight=18, ];
E: 1 28 [weight=1, ];
E: 1 29 [weight=6, ];
E: 1 31 [weight=1, ];
E: 1 32 [weight=11, ];
E: 1 33 [weight=44, ];
E: 1 34 [weight=21, ];
E: 2 3 [weight=2, ];
E: 4 29 [weight=1, ];
E: 4 34 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 34 [weight=4, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=8, ];
E: 6 31 [weight=1, ];
E: 6 32 [weight=1, ];
E: 6 33 [weight=6, ];
E: 6 34 [weight=40, ];
E: 7 8 [weight=94, ];
E: 7 28 [weight=2, ];
E: 7 29 [weight=10, ];
E: 7 32 [weight=38, ];
E: 7 33 [weight=204, ];
E: 7 34 [weight=124, ];
E: 8 29 [weight=1, ];
E: 8 32 [weight=1, ];
E: 8 33 [weight=3, ];
E: 8 34 [weight=4, ];
E: 9 30 [weight=2, ];
E: 9 31 [weight=199, ];
E: 9 32 [weight=2448, ];
E: 9 33 [weight=9284, ];
E: 9 34 [weight=4282, ];
E: 10 13 [weight=3, ];
E: 10 28 [weight=3, ];
E: 10 29 [weight=61, ];
E: 10 31 [weight=1, ];
E: 10 32 [weight=8, ];
E: 10 33 [weight=72, ];
E: 10 34 [weight=13, ];
E: 11 13 [weight=3, ];
E: 11 28 [weight=1, ];
E: 11 32 [weight=1, ];
E: 11 33 [weight=7, ];
E: 11 34 [weight=1, ];
E: 12 13 [weight=2, ];
E: 12 33 [weight=4, ];
E: 13 28 [weight=2, ];
E: 13 29 [weight=62, ];
E: 13 31 [weight=1, ];
E: 13 32 [weight=7, ];
E: 13 33 [weight=63, ];
E: 13 34 [weight=13, ];
E: 14 15 [weight=1, ];
E: 14 34 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 24 [weight=1, ];
E: 15 34 [weight=4, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 24 [weight=2, ];
E: 16 34 [weight=4, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 34 [weight=9, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 34 [weight=9, ];
E: 19 24 [weight=1, ];
E: 19 34 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 24 [weight=696, ];
E: 20 31 [weight=1, ];
E: 20 32 [weight=120, ];
E: 20 33 [weight=1581, ];
E: 20 34 [weight=857, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=305, ];
E: 21 31 [weight=1, ];
E: 21 32 [weight=86, ];
E: 21 33 [weight=907, ];
E: 21 34 [weight=488, ];
E: 22 23 [weight=3, ];
E: 22 24 [weight=367, ];
E: 22 31 [weight=1, ];
E: 22 32 [weight=66, ];
E: 22 33 [weight=915, ];
E: 22 34 [weight=534, ];
E: 23 24 [weight=3, ];
E: 23 28 [weight=1, ];
E: 23 32 [weight=3, ];
E: 23 33 [weight=21, ];
E: 23 34 [weight=12, ];
E: 24 29 [weight=1, ];
E: 24 32 [weight=1, ];
E: 24 33 [weight=9, ];
E: 24 34 [weight=8, ];
E: 25 26 [weight=1, ];
E: 25 29 [weight=1, ];
E: 25 34 [weight=2, ];
E: 26 27 [weight=17, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=30, ];
E: 26 31 [weight=1, ];
E: 26 32 [weight=24, ];
E: 26 33 [weight=87, ];
E: 26 34 [weight=49, ];
E: 27 32 [weight=1, ];
E: 27 33 [weight=5, ];
E: 27 34 [weight=3, ];
E: 28 29 [weight=3, ];
E: 28 32 [weight=1, ];
E: 28 33 [weight=4, ];
E: 28 34 [weight=1, ];
E: 29 34 [weight=1, ];
E: 30 31 [weight=3, ];
E: 30 32 [weight=4, ];
E: 30 33 [weight=15, ];
E: 30 34 [weight=6, ];
E: 31 32 [weight=2, ];
E: 31 33 [weight=8, ];
E: 31 34 [weight=5, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=1, ];
E: 33 34 [weight=1, ];
