N: 28 "BiInv_ind" [body=yes, kind=cnst, prop=yes, path="BiInv", ];
N: 27 "BiInv_rec" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 29 "BiInv_rect" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 26 "BiInv_sind" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 38 "IsBiInv_ind" [body=yes, kind=cnst, prop=yes, path="BiInv", ];
N: 37 "IsBiInv_rec" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 39 "IsBiInv_rect" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 36 "IsBiInv_sind" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 1 "biinv_compat_pes" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 4 "biinv_compat_pr" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 2 "biinv_compat_pre" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 3 "biinv_compat_ps" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 9 "biinv_equiv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 25 "biinv_fun" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 7 "biinv_idmap" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 24 "biinv_isbiinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 33 "eisretr_biinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 32 "eissect_biinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 10 "equiv_biinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 8 "equiv_biinv_equiv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 11 "equiv_isbiinv_isequiv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 6 "helper_r" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 5 "helper_s" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 13 "iff_isbiinv_isequiv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 14 "isbiinv_isequiv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 18 "isequiv_isbiinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 16 "isequiv_isbiinv'" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 17 "isequiv_isbiinv_retr" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 15 "isequiv_isbiinv_sect" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 12 "ishprop_isbiinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 19 "issig_biinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 20 "prod_isbiinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 34 "retr_biinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 22 "retr_is_sect_isbiinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 35 "sect_biinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 21 "sect_is_retr_isbiinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 23 "sect_retr_homotopic_isbiinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 31 "BiInv" [kind=inductive, prop=no, path="BiInv", ];
N: 41 "IsBiInv" [kind=inductive, prop=no, path="BiInv", ];
N: 30 "Build_BiInv" [kind=construct, prop=no, path="BiInv", ];
N: 40 "Build_IsBiInv" [kind=construct, prop=no, path="BiInv", ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=6, ];
E: 1 18 [weight=2, ];
E: 1 31 [weight=4, ];
E: 2 4 [weight=2, ];
E: 2 6 [weight=6, ];
E: 2 18 [weight=2, ];
E: 2 31 [weight=4, ];
E: 3 5 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 31 [weight=4, ];
E: 4 6 [weight=1, ];
E: 4 18 [weight=1, ];
E: 4 31 [weight=4, ];
E: 5 31 [weight=4, ];
E: 6 31 [weight=4, ];
E: 7 30 [weight=1, ];
E: 7 31 [weight=1, ];
E: 7 40 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 19 [weight=1, ];
E: 8 31 [weight=3, ];
E: 8 41 [weight=4, ];
E: 9 14 [weight=1, ];
E: 9 30 [weight=1, ];
E: 9 31 [weight=1, ];
E: 10 18 [weight=1, ];
E: 10 31 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 41 [weight=2, ];
E: 12 18 [weight=2, ];
E: 12 20 [weight=1, ];
E: 12 41 [weight=4, ];
E: 13 14 [weight=1, ];
E: 13 18 [weight=1, ];
E: 13 41 [weight=3, ];
E: 14 40 [weight=1, ];
E: 14 41 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 41 [weight=2, ];
E: 16 23 [weight=1, ];
E: 16 32 [weight=1, ];
E: 16 33 [weight=1, ];
E: 16 41 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 41 [weight=2, ];
E: 18 41 [weight=2, ];
E: 19 30 [weight=8, ];
E: 19 31 [weight=12, ];
E: 19 41 [weight=21, ];
E: 20 40 [weight=4, ];
E: 20 41 [weight=19, ];
E: 21 23 [weight=1, ];
E: 21 32 [weight=1, ];
E: 21 41 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 33 [weight=1, ];
E: 22 41 [weight=2, ];
E: 23 41 [weight=3, ];
E: 24 31 [weight=2, ];
E: 24 41 [weight=1, ];
E: 25 31 [weight=2, ];
E: 26 30 [weight=2, ];
E: 26 31 [weight=4, ];
E: 26 41 [weight=2, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=3, ];
E: 27 41 [weight=1, ];
E: 28 30 [weight=2, ];
E: 28 31 [weight=4, ];
E: 28 41 [weight=2, ];
E: 29 30 [weight=2, ];
E: 29 31 [weight=4, ];
E: 29 41 [weight=2, ];
E: 30 41 [weight=1, ];
E: 31 41 [weight=1, ];
E: 32 41 [weight=2, ];
E: 33 41 [weight=2, ];
E: 34 41 [weight=2, ];
E: 35 41 [weight=2, ];
E: 36 40 [weight=2, ];
E: 36 41 [weight=4, ];
E: 37 39 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 41 [weight=3, ];
E: 38 40 [weight=2, ];
E: 38 41 [weight=4, ];
E: 39 40 [weight=2, ];
E: 39 41 [weight=4, ];
