N: 29 "Build_IsInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 79 "Build_IsSubring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 115 "Build_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 117 "Build_RingHomomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 123 "Build_RingIsomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 116 "Build_RingIsomorphism''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 69 "Build_Subring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 70 "Build_Subring''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 34 "IsInvertible_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 33 "IsInvertible_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 35 "IsInvertible_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 32 "IsInvertible_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 47 "IsLeftInvertible_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 46 "IsLeftInvertible_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 48 "IsLeftInvertible_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 45 "IsLeftInvertible_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 41 "IsRightInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 87 "IsSubring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 86 "IsSubring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 88 "IsSubring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 85 "IsSubring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 169 "RingHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 168 "RingHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 170 "RingHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 167 "RingHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 129 "RingIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 128 "RingIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 130 "RingIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 127 "RingIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 184 "Ring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 183 "Ring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 185 "Ring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 182 "Ring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 75 "Subring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 74 "Subring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 76 "Subring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 73 "Subring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 21 "equiv_isinvertible_left_right_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 10 "equiv_path_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 163 "equiv_path_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 62 "equiv_ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 118 "grp_homo_rng_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 114 "grp_homo_rng_left_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 113 "grp_homo_rng_right_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 61 "hasbinaryproducts_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 91 "hasequivs_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 92 "hasmorext_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 25 "inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 99 "is01cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 97 "is01cat_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 95 "is0functor_postcomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 94 "is0functor_precomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 56 "is0functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 96 "is0gpd_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 93 "is1cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 55 "is1functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 98 "is2graph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 6 "isequiv_rng_inv_mult_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 5 "isequiv_rng_inv_mult_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 125 "isequiv_rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 100 "isgraph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 20 "ishprop_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 80 "ishprop_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 11 "isinvertible_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 17 "isinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 14 "isinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 9 "isinvertible_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 8 "isinvertible_rng_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 28 "isinvertible_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 22 "isinvertible_unique" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 31 "isleftinvertible_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 19 "isleftinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 16 "isleftinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 12 "isleftinvertible_right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 40 "isleftinvertible_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 30 "isrightinvertible_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 13 "isrightinvertible_left_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 18 "isrightinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 15 "isrightinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 42 "issig_IsLeftInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 81 "issig_IsSubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 176 "issig_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 164 "issig_RingHomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 124 "issig_RingIsomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 84 "issubring_issubgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 83 "issubring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 82 "issubring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 44 "left_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 43 "left_inverse_eq" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 26 "path_left_inverse_elem_right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 27 "path_left_right_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 121 "reflexive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 39 "right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 38 "right_inverse_eq" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 181 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 178 "ring_isring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 180 "ring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 177 "ring_mult_assoc_opp" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 173 "ring_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 179 "ring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 175 "ring_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 66 "ring_product" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 63 "ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 65 "ring_product_fst" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 64 "ring_product_snd" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 67 "ring_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 174 "ring_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 160 "rng_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 140 "rng_dist_l_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 159 "rng_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 139 "rng_dist_r_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 161 "rng_homo_compose" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 162 "rng_homo_id" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 59 "rng_homo_image_incl" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 165 "rng_homo_ishomo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 166 "rng_homo_map" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 133 "rng_homo_minus_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 137 "rng_homo_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 134 "rng_homo_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 135 "rng_homo_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 138 "rng_homo_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 136 "rng_homo_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 60 "rng_image" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 58 "rng_image_issurj" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 24 "rng_inv_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 4 "rng_inv_moveL_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 3 "rng_inv_moveL_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 2 "rng_inv_moveR_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 1 "rng_inv_moveR_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 23 "rng_inv_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 126 "rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 122 "rng_iso_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 103 "rng_moveL_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 104 "rng_moveL_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 112 "rng_moveL_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 108 "rng_moveL_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 111 "rng_moveL_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 107 "rng_moveL_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 101 "rng_moveR_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 102 "rng_moveR_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 110 "rng_moveR_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 106 "rng_moveR_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 109 "rng_moveR_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 105 "rng_moveR_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 152 "rng_mult_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 144 "rng_mult_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 142 "rng_mult_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 143 "rng_mult_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 141 "rng_mult_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 148 "rng_mult_one_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 147 "rng_mult_one_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 146 "rng_mult_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 145 "rng_mult_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 151 "rng_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 149 "rng_negate_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 150 "rng_negate_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 57 "rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 153 "rng_plus_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 154 "rng_plus_comm" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 156 "rng_plus_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 155 "rng_plus_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 158 "rng_plus_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 157 "rng_plus_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 54 "rng_power" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 53 "rng_power_mult_law" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 52 "rng_sum_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 51 "rng_sum_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 7 "rng_unit_group" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 68 "subgroup_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 71 "subring_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 72 "subring_pred" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 120 "symmetry_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 119 "transitive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 37 "IsInvertible" [kind=inductive, prop=no, path="Ring", ];
N: 50 "IsLeftInvertible" [kind=inductive, prop=no, path="Ring", ];
N: 90 "IsSubring" [kind=inductive, prop=no, path="Ring", ];
N: 187 "Ring" [kind=inductive, prop=no, path="Ring", ];
N: 172 "RingHomomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 132 "RingIsomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 78 "Subring" [kind=inductive, prop=no, path="Ring", ];
N: 36 "Build_IsInvertible'" [kind=construct, prop=no, path="Ring", ];
N: 49 "Build_IsLeftInvertible" [kind=construct, prop=no, path="Ring", ];
N: 89 "Build_IsSubring" [kind=construct, prop=no, path="Ring", ];
N: 186 "Build_Ring'" [kind=construct, prop=no, path="Ring", ];
N: 171 "Build_RingHomomorphism" [kind=construct, prop=no, path="Ring", ];
N: 131 "Build_RingIsomorphism" [kind=construct, prop=no, path="Ring", ];
N: 77 "Build_Subring" [kind=construct, prop=no, path="Ring", ];
E: 1 5 [weight=1, ];
E: 1 25 [weight=1, ];
E: 1 37 [weight=2, ];
E: 1 187 [weight=2, ];
E: 2 6 [weight=1, ];
E: 2 25 [weight=1, ];
E: 2 37 [weight=2, ];
E: 2 187 [weight=2, ];
E: 3 5 [weight=1, ];
E: 3 25 [weight=1, ];
E: 3 37 [weight=2, ];
E: 3 187 [weight=2, ];
E: 4 6 [weight=1, ];
E: 4 25 [weight=1, ];
E: 4 37 [weight=2, ];
E: 4 187 [weight=2, ];
E: 5 23 [weight=1, ];
E: 5 24 [weight=1, ];
E: 5 25 [weight=17, ];
E: 5 37 [weight=2, ];
E: 5 147 [weight=2, ];
E: 5 152 [weight=2, ];
E: 5 187 [weight=2, ];
E: 6 23 [weight=1, ];
E: 6 24 [weight=1, ];
E: 6 25 [weight=13, ];
E: 6 37 [weight=2, ];
E: 6 148 [weight=2, ];
E: 6 152 [weight=2, ];
E: 6 187 [weight=2, ];
E: 7 9 [weight=11, ];
E: 7 11 [weight=6, ];
E: 7 17 [weight=17, ];
E: 7 20 [weight=6, ];
E: 7 23 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 25 [weight=6, ];
E: 7 37 [weight=149, ];
E: 7 187 [weight=2, ];
E: 8 23 [weight=1, ];
E: 8 24 [weight=1, ];
E: 8 25 [weight=15, ];
E: 8 29 [weight=1, ];
E: 8 37 [weight=3, ];
E: 8 100 [weight=2, ];
E: 8 135 [weight=2, ];
E: 8 137 [weight=2, ];
E: 8 187 [weight=4, ];
E: 9 29 [weight=1, ];
E: 9 37 [weight=1, ];
E: 9 148 [weight=2, ];
E: 9 187 [weight=2, ];
E: 10 11 [weight=2, ];
E: 10 22 [weight=2, ];
E: 10 25 [weight=8, ];
E: 10 37 [weight=4, ];
E: 10 187 [weight=2, ];
E: 11 13 [weight=1, ];
E: 11 23 [weight=1, ];
E: 11 25 [weight=3, ];
E: 11 36 [weight=1, ];
E: 11 37 [weight=3, ];
E: 11 49 [weight=1, ];
E: 11 187 [weight=2, ];
E: 12 38 [weight=1, ];
E: 12 39 [weight=2, ];
E: 12 41 [weight=2, ];
E: 12 49 [weight=1, ];
E: 12 50 [weight=1, ];
E: 12 187 [weight=2, ];
E: 13 41 [weight=1, ];
E: 13 49 [weight=1, ];
E: 13 50 [weight=2, ];
E: 13 57 [weight=1, ];
E: 13 187 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 36 [weight=1, ];
E: 14 37 [weight=3, ];
E: 14 173 [weight=2, ];
E: 14 187 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 40 [weight=1, ];
E: 15 41 [weight=3, ];
E: 15 57 [weight=1, ];
E: 15 173 [weight=1, ];
E: 15 187 [weight=2, ];
E: 16 43 [weight=1, ];
E: 16 49 [weight=1, ];
E: 16 50 [weight=3, ];
E: 16 143 [weight=1, ];
E: 16 173 [weight=5, ];
E: 16 187 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 36 [weight=1, ];
E: 17 37 [weight=5, ];
E: 17 187 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 41 [weight=6, ];
E: 18 50 [weight=2, ];
E: 18 57 [weight=4, ];
E: 18 187 [weight=2, ];
E: 19 49 [weight=1, ];
E: 19 50 [weight=5, ];
E: 19 147 [weight=1, ];
E: 19 152 [weight=2, ];
E: 19 187 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 27 [weight=1, ];
E: 20 37 [weight=2, ];
E: 20 187 [weight=2, ];
E: 21 26 [weight=1, ];
E: 21 36 [weight=20, ];
E: 21 37 [weight=70, ];
E: 21 39 [weight=37, ];
E: 21 41 [weight=13, ];
E: 21 49 [weight=40, ];
E: 21 50 [weight=13, ];
E: 21 57 [weight=107, ];
E: 21 187 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=6, ];
E: 22 27 [weight=1, ];
E: 22 37 [weight=6, ];
E: 22 187 [weight=2, ];
E: 23 25 [weight=3, ];
E: 23 26 [weight=1, ];
E: 23 37 [weight=2, ];
E: 23 38 [weight=1, ];
E: 23 39 [weight=2, ];
E: 23 187 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 37 [weight=2, ];
E: 24 43 [weight=1, ];
E: 24 187 [weight=2, ];
E: 25 37 [weight=2, ];
E: 25 187 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 37 [weight=2, ];
E: 26 38 [weight=1, ];
E: 26 39 [weight=2, ];
E: 26 43 [weight=1, ];
E: 26 187 [weight=2, ];
E: 27 147 [weight=1, ];
E: 27 148 [weight=1, ];
E: 27 187 [weight=2, ];
E: 28 36 [weight=1, ];
E: 28 37 [weight=3, ];
E: 28 57 [weight=2, ];
E: 28 187 [weight=2, ];
E: 29 36 [weight=1, ];
E: 29 37 [weight=1, ];
E: 29 41 [weight=1, ];
E: 29 49 [weight=2, ];
E: 29 57 [weight=1, ];
E: 29 187 [weight=2, ];
E: 30 37 [weight=2, ];
E: 30 41 [weight=1, ];
E: 30 187 [weight=2, ];
E: 31 37 [weight=2, ];
E: 31 50 [weight=1, ];
E: 31 187 [weight=2, ];
E: 32 36 [weight=2, ];
E: 32 37 [weight=4, ];
E: 32 41 [weight=2, ];
E: 32 50 [weight=2, ];
E: 32 187 [weight=2, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=3, ];
E: 33 41 [weight=1, ];
E: 33 50 [weight=1, ];
E: 33 187 [weight=2, ];
E: 34 36 [weight=2, ];
E: 34 37 [weight=4, ];
E: 34 41 [weight=2, ];
E: 34 50 [weight=2, ];
E: 34 187 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 37 [weight=4, ];
E: 35 41 [weight=2, ];
E: 35 50 [weight=2, ];
E: 35 187 [weight=2, ];
E: 36 41 [weight=1, ];
E: 36 50 [weight=1, ];
E: 36 187 [weight=1, ];
E: 37 41 [weight=1, ];
E: 37 50 [weight=1, ];
E: 37 187 [weight=1, ];
E: 38 39 [weight=1, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=2, ];
E: 38 187 [weight=2, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=2, ];
E: 39 187 [weight=2, ];
E: 40 41 [weight=2, ];
E: 40 50 [weight=1, ];
E: 40 57 [weight=1, ];
E: 40 187 [weight=2, ];
E: 41 50 [weight=1, ];
E: 41 57 [weight=1, ];
E: 41 187 [weight=2, ];
E: 42 49 [weight=8, ];
E: 42 50 [weight=12, ];
E: 42 187 [weight=2, ];
E: 43 50 [weight=2, ];
E: 43 187 [weight=2, ];
E: 44 50 [weight=2, ];
E: 44 187 [weight=2, ];
E: 45 49 [weight=2, ];
E: 45 50 [weight=4, ];
E: 45 187 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=1, ];
E: 46 50 [weight=3, ];
E: 46 187 [weight=2, ];
E: 47 49 [weight=2, ];
E: 47 50 [weight=4, ];
E: 47 187 [weight=2, ];
E: 48 49 [weight=2, ];
E: 48 50 [weight=4, ];
E: 48 187 [weight=2, ];
E: 49 187 [weight=1, ];
E: 50 187 [weight=1, ];
E: 51 146 [weight=1, ];
E: 51 159 [weight=1, ];
E: 51 175 [weight=4, ];
E: 51 187 [weight=2, ];
E: 52 145 [weight=1, ];
E: 52 160 [weight=1, ];
E: 52 175 [weight=4, ];
E: 52 187 [weight=2, ];
E: 53 54 [weight=19, ];
E: 53 148 [weight=1, ];
E: 53 152 [weight=1, ];
E: 53 187 [weight=2, ];
E: 54 187 [weight=2, ];
E: 55 56 [weight=6, ];
E: 55 57 [weight=22, ];
E: 55 93 [weight=10, ];
E: 55 98 [weight=7, ];
E: 55 99 [weight=8, ];
E: 55 100 [weight=14, ];
E: 55 187 [weight=13, ];
E: 56 57 [weight=14, ];
E: 56 100 [weight=5, ];
E: 56 117 [weight=1, ];
E: 56 118 [weight=2, ];
E: 56 135 [weight=1, ];
E: 56 137 [weight=1, ];
E: 56 187 [weight=6, ];
E: 57 186 [weight=1, ];
E: 57 187 [weight=3, ];
E: 58 59 [weight=1, ];
E: 58 60 [weight=3, ];
E: 58 67 [weight=2, ];
E: 58 68 [weight=1, ];
E: 58 91 [weight=1, ];
E: 58 93 [weight=1, ];
E: 58 98 [weight=1, ];
E: 58 99 [weight=1, ];
E: 58 100 [weight=1, ];
E: 58 118 [weight=2, ];
E: 58 131 [weight=1, ];
E: 58 172 [weight=2, ];
E: 58 187 [weight=6, ];
E: 59 60 [weight=29, ];
E: 59 67 [weight=21, ];
E: 59 68 [weight=8, ];
E: 59 100 [weight=1, ];
E: 59 171 [weight=1, ];
E: 59 172 [weight=2, ];
E: 59 174 [weight=5, ];
E: 59 175 [weight=5, ];
E: 59 187 [weight=5, ];
E: 60 70 [weight=1, ];
E: 60 78 [weight=1, ];
E: 60 100 [weight=2, ];
E: 60 118 [weight=6, ];
E: 60 135 [weight=1, ];
E: 60 137 [weight=1, ];
E: 60 187 [weight=4, ];
E: 61 63 [weight=3, ];
E: 61 64 [weight=6, ];
E: 61 65 [weight=6, ];
E: 61 66 [weight=17, ];
E: 61 93 [weight=13, ];
E: 61 98 [weight=8, ];
E: 61 99 [weight=13, ];
E: 61 100 [weight=19, ];
E: 61 166 [weight=4, ];
E: 61 172 [weight=4, ];
E: 61 187 [weight=18, ];
E: 62 63 [weight=10, ];
E: 62 64 [weight=7, ];
E: 62 65 [weight=7, ];
E: 62 66 [weight=42, ];
E: 62 92 [weight=3, ];
E: 62 93 [weight=3, ];
E: 62 98 [weight=3, ];
E: 62 99 [weight=17, ];
E: 62 100 [weight=112, ];
E: 62 166 [weight=3, ];
E: 62 187 [weight=9, ];
E: 63 66 [weight=11, ];
E: 63 100 [weight=5, ];
E: 63 117 [weight=1, ];
E: 63 118 [weight=8, ];
E: 63 135 [weight=2, ];
E: 63 137 [weight=2, ];
E: 63 187 [weight=6, ];
E: 64 66 [weight=21, ];
E: 64 100 [weight=1, ];
E: 64 171 [weight=1, ];
E: 64 174 [weight=5, ];
E: 64 175 [weight=5, ];
E: 64 187 [weight=4, ];
E: 65 66 [weight=21, ];
E: 65 100 [weight=1, ];
E: 65 171 [weight=1, ];
E: 65 174 [weight=5, ];
E: 65 175 [weight=5, ];
E: 65 187 [weight=4, ];
E: 66 115 [weight=1, ];
E: 66 147 [weight=2, ];
E: 66 148 [weight=2, ];
E: 66 152 [weight=2, ];
E: 66 159 [weight=2, ];
E: 66 160 [weight=2, ];
E: 66 187 [weight=5, ];
E: 67 68 [weight=175, ];
E: 67 78 [weight=2, ];
E: 67 115 [weight=1, ];
E: 67 147 [weight=1, ];
E: 67 148 [weight=1, ];
E: 67 152 [weight=1, ];
E: 67 159 [weight=1, ];
E: 67 160 [weight=1, ];
E: 67 187 [weight=3, ];
E: 68 78 [weight=2, ];
E: 68 187 [weight=2, ];
E: 69 77 [weight=1, ];
E: 69 78 [weight=1, ];
E: 69 79 [weight=1, ];
E: 69 173 [weight=2, ];
E: 69 175 [weight=2, ];
E: 69 187 [weight=2, ];
E: 70 77 [weight=1, ];
E: 70 78 [weight=1, ];
E: 70 89 [weight=1, ];
E: 70 187 [weight=2, ];
E: 71 78 [weight=2, ];
E: 71 90 [weight=1, ];
E: 71 187 [weight=2, ];
E: 72 78 [weight=2, ];
E: 72 187 [weight=2, ];
E: 73 77 [weight=2, ];
E: 73 78 [weight=4, ];
E: 73 90 [weight=2, ];
E: 73 187 [weight=2, ];
E: 74 76 [weight=1, ];
E: 74 77 [weight=1, ];
E: 74 78 [weight=3, ];
E: 74 90 [weight=1, ];
E: 74 187 [weight=2, ];
E: 75 77 [weight=2, ];
E: 75 78 [weight=4, ];
E: 75 90 [weight=2, ];
E: 75 187 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 78 [weight=4, ];
E: 76 90 [weight=2, ];
E: 76 187 [weight=2, ];
E: 77 90 [weight=1, ];
E: 77 187 [weight=1, ];
E: 78 90 [weight=1, ];
E: 78 187 [weight=1, ];
E: 79 89 [weight=1, ];
E: 79 90 [weight=1, ];
E: 79 155 [weight=1, ];
E: 79 173 [weight=4, ];
E: 79 174 [weight=2, ];
E: 79 175 [weight=4, ];
E: 79 187 [weight=2, ];
E: 80 81 [weight=1, ];
E: 80 90 [weight=2, ];
E: 80 187 [weight=2, ];
E: 81 89 [weight=8, ];
E: 81 90 [weight=12, ];
E: 81 187 [weight=2, ];
E: 82 90 [weight=2, ];
E: 82 187 [weight=2, ];
E: 83 90 [weight=2, ];
E: 83 187 [weight=2, ];
E: 84 90 [weight=2, ];
E: 84 187 [weight=2, ];
E: 85 89 [weight=2, ];
E: 85 90 [weight=4, ];
E: 85 187 [weight=2, ];
E: 86 88 [weight=1, ];
E: 86 89 [weight=1, ];
E: 86 90 [weight=3, ];
E: 86 187 [weight=2, ];
E: 87 89 [weight=2, ];
E: 87 90 [weight=4, ];
E: 87 187 [weight=2, ];
E: 88 89 [weight=2, ];
E: 88 90 [weight=4, ];
E: 88 187 [weight=2, ];
E: 89 187 [weight=1, ];
E: 90 187 [weight=1, ];
E: 91 93 [weight=10, ];
E: 91 96 [weight=1, ];
E: 91 97 [weight=1, ];
E: 91 98 [weight=7, ];
E: 91 99 [weight=12, ];
E: 91 100 [weight=17, ];
E: 91 122 [weight=3, ];
E: 91 131 [weight=1, ];
E: 91 132 [weight=12, ];
E: 91 166 [weight=3, ];
E: 91 172 [weight=1, ];
E: 91 187 [weight=39, ];
E: 92 93 [weight=6, ];
E: 92 96 [weight=4, ];
E: 92 97 [weight=4, ];
E: 92 98 [weight=8, ];
E: 92 99 [weight=2, ];
E: 92 100 [weight=13, ];
E: 92 163 [weight=4, ];
E: 92 166 [weight=8, ];
E: 92 172 [weight=14, ];
E: 92 187 [weight=10, ];
E: 93 94 [weight=1, ];
E: 93 95 [weight=1, ];
E: 93 96 [weight=1, ];
E: 93 97 [weight=1, ];
E: 93 98 [weight=2, ];
E: 93 99 [weight=6, ];
E: 93 100 [weight=12, ];
E: 93 166 [weight=4, ];
E: 93 187 [weight=24, ];
E: 94 98 [weight=6, ];
E: 94 99 [weight=4, ];
E: 94 100 [weight=18, ];
E: 94 171 [weight=4, ];
E: 94 174 [weight=4, ];
E: 94 175 [weight=4, ];
E: 94 187 [weight=16, ];
E: 95 98 [weight=6, ];
E: 95 99 [weight=4, ];
E: 95 100 [weight=18, ];
E: 95 166 [weight=2, ];
E: 95 171 [weight=6, ];
E: 95 174 [weight=4, ];
E: 95 175 [weight=4, ];
E: 95 187 [weight=16, ];
E: 96 97 [weight=1, ];
E: 96 98 [weight=1, ];
E: 96 100 [weight=2, ];
E: 96 166 [weight=1, ];
E: 96 172 [weight=1, ];
E: 96 187 [weight=5, ];
E: 97 98 [weight=1, ];
E: 97 100 [weight=2, ];
E: 97 166 [weight=1, ];
E: 97 172 [weight=1, ];
E: 97 187 [weight=5, ];
E: 98 100 [weight=1, ];
E: 98 166 [weight=1, ];
E: 98 172 [weight=2, ];
E: 98 187 [weight=3, ];
E: 99 100 [weight=2, ];
E: 99 161 [weight=1, ];
E: 99 162 [weight=1, ];
E: 99 187 [weight=2, ];
E: 100 172 [weight=1, ];
E: 100 187 [weight=2, ];
E: 101 173 [weight=1, ];
E: 101 174 [weight=1, ];
E: 101 175 [weight=1, ];
E: 101 187 [weight=2, ];
E: 102 173 [weight=1, ];
E: 102 174 [weight=1, ];
E: 102 175 [weight=1, ];
E: 102 187 [weight=2, ];
E: 103 173 [weight=1, ];
E: 103 174 [weight=1, ];
E: 103 175 [weight=1, ];
E: 103 187 [weight=2, ];
E: 104 173 [weight=1, ];
E: 104 174 [weight=1, ];
E: 104 175 [weight=1, ];
E: 104 187 [weight=2, ];
E: 105 173 [weight=1, ];
E: 105 175 [weight=2, ];
E: 105 187 [weight=2, ];
E: 106 173 [weight=1, ];
E: 106 175 [weight=2, ];
E: 106 187 [weight=2, ];
E: 107 173 [weight=1, ];
E: 107 175 [weight=2, ];
E: 107 187 [weight=2, ];
E: 108 173 [weight=1, ];
E: 108 175 [weight=2, ];
E: 108 187 [weight=2, ];
E: 109 173 [weight=1, ];
E: 109 175 [weight=2, ];
E: 109 187 [weight=2, ];
E: 110 173 [weight=1, ];
E: 110 175 [weight=2, ];
E: 110 187 [weight=2, ];
E: 111 173 [weight=1, ];
E: 111 175 [weight=2, ];
E: 111 187 [weight=2, ];
E: 112 173 [weight=1, ];
E: 112 175 [weight=2, ];
E: 112 187 [weight=2, ];
E: 113 159 [weight=1, ];
E: 113 187 [weight=2, ];
E: 114 160 [weight=1, ];
E: 114 187 [weight=2, ];
E: 115 186 [weight=1, ];
E: 115 187 [weight=1, ];
E: 116 123 [weight=1, ];
E: 116 132 [weight=1, ];
E: 116 174 [weight=2, ];
E: 116 175 [weight=2, ];
E: 116 187 [weight=4, ];
E: 117 171 [weight=1, ];
E: 117 172 [weight=1, ];
E: 117 187 [weight=4, ];
E: 118 172 [weight=2, ];
E: 118 187 [weight=4, ];
E: 119 131 [weight=1, ];
E: 119 132 [weight=3, ];
E: 119 161 [weight=1, ];
E: 119 166 [weight=1, ];
E: 119 187 [weight=4, ];
E: 120 122 [weight=1, ];
E: 120 132 [weight=1, ];
E: 120 187 [weight=3, ];
E: 121 131 [weight=1, ];
E: 121 132 [weight=1, ];
E: 121 162 [weight=1, ];
E: 121 187 [weight=2, ];
E: 122 131 [weight=1, ];
E: 122 132 [weight=3, ];
E: 122 171 [weight=1, ];
E: 122 172 [weight=1, ];
E: 122 174 [weight=2, ];
E: 122 175 [weight=2, ];
E: 122 187 [weight=4, ];
E: 123 131 [weight=1, ];
E: 123 132 [weight=1, ];
E: 123 171 [weight=1, ];
E: 123 174 [weight=4, ];
E: 123 175 [weight=4, ];
E: 123 187 [weight=4, ];
E: 124 131 [weight=8, ];
E: 124 132 [weight=12, ];
E: 124 172 [weight=39, ];
E: 124 187 [weight=4, ];
E: 125 132 [weight=2, ];
E: 125 187 [weight=4, ];
E: 126 132 [weight=2, ];
E: 126 172 [weight=1, ];
E: 126 187 [weight=4, ];
E: 127 131 [weight=2, ];
E: 127 132 [weight=4, ];
E: 127 172 [weight=2, ];
E: 127 187 [weight=4, ];
E: 128 130 [weight=1, ];
E: 128 131 [weight=1, ];
E: 128 132 [weight=3, ];
E: 128 172 [weight=1, ];
E: 128 187 [weight=4, ];
E: 129 131 [weight=2, ];
E: 129 132 [weight=4, ];
E: 129 172 [weight=2, ];
E: 129 187 [weight=4, ];
E: 130 131 [weight=2, ];
E: 130 132 [weight=4, ];
E: 130 172 [weight=2, ];
E: 130 187 [weight=4, ];
E: 131 172 [weight=1, ];
E: 131 187 [weight=2, ];
E: 132 172 [weight=1, ];
E: 132 187 [weight=2, ];
E: 133 172 [weight=2, ];
E: 133 173 [weight=8, ];
E: 133 174 [weight=4, ];
E: 133 175 [weight=4, ];
E: 133 187 [weight=4, ];
E: 134 172 [weight=2, ];
E: 134 173 [weight=4, ];
E: 134 174 [weight=2, ];
E: 134 175 [weight=2, ];
E: 134 187 [weight=4, ];
E: 135 172 [weight=2, ];
E: 135 174 [weight=2, ];
E: 135 175 [weight=2, ];
E: 135 187 [weight=4, ];
E: 136 172 [weight=2, ];
E: 136 174 [weight=4, ];
E: 136 175 [weight=2, ];
E: 136 187 [weight=4, ];
E: 137 172 [weight=2, ];
E: 137 174 [weight=2, ];
E: 137 175 [weight=2, ];
E: 137 187 [weight=4, ];
E: 138 172 [weight=2, ];
E: 138 174 [weight=2, ];
E: 138 175 [weight=4, ];
E: 138 187 [weight=4, ];
E: 139 142 [weight=1, ];
E: 139 159 [weight=1, ];
E: 139 173 [weight=8, ];
E: 139 175 [weight=6, ];
E: 139 187 [weight=2, ];
E: 140 141 [weight=1, ];
E: 140 160 [weight=1, ];
E: 140 173 [weight=8, ];
E: 140 175 [weight=6, ];
E: 140 187 [weight=2, ];
E: 141 173 [weight=5, ];
E: 141 174 [weight=1, ];
E: 141 175 [weight=1, ];
E: 141 187 [weight=2, ];
E: 142 173 [weight=5, ];
E: 142 174 [weight=1, ];
E: 142 175 [weight=1, ];
E: 142 187 [weight=2, ];
E: 143 173 [weight=3, ];
E: 143 174 [weight=1, ];
E: 143 175 [weight=1, ];
E: 143 187 [weight=2, ];
E: 144 173 [weight=5, ];
E: 144 174 [weight=1, ];
E: 144 175 [weight=1, ];
E: 144 187 [weight=2, ];
E: 145 174 [weight=4, ];
E: 145 187 [weight=2, ];
E: 146 174 [weight=4, ];
E: 146 187 [weight=2, ];
E: 147 187 [weight=2, ];
E: 148 187 [weight=2, ];
E: 149 173 [weight=4, ];
E: 149 174 [weight=1, ];
E: 149 175 [weight=3, ];
E: 149 187 [weight=2, ];
E: 150 173 [weight=1, ];
E: 150 174 [weight=2, ];
E: 150 187 [weight=2, ];
E: 151 173 [weight=2, ];
E: 151 187 [weight=2, ];
E: 152 187 [weight=2, ];
E: 153 175 [weight=5, ];
E: 153 187 [weight=2, ];
E: 154 175 [weight=3, ];
E: 154 187 [weight=2, ];
E: 155 173 [weight=2, ];
E: 155 174 [weight=2, ];
E: 155 175 [weight=2, ];
E: 155 187 [weight=2, ];
E: 156 173 [weight=2, ];
E: 156 174 [weight=2, ];
E: 156 175 [weight=2, ];
E: 156 187 [weight=2, ];
E: 157 174 [weight=2, ];
E: 157 175 [weight=2, ];
E: 157 187 [weight=2, ];
E: 158 174 [weight=2, ];
E: 158 175 [weight=2, ];
E: 158 187 [weight=2, ];
E: 159 175 [weight=3, ];
E: 159 187 [weight=2, ];
E: 160 175 [weight=3, ];
E: 160 187 [weight=2, ];
E: 161 171 [weight=1, ];
E: 161 172 [weight=5, ];
E: 161 174 [weight=3, ];
E: 161 175 [weight=3, ];
E: 161 187 [weight=6, ];
E: 162 171 [weight=1, ];
E: 162 172 [weight=1, ];
E: 162 174 [weight=3, ];
E: 162 175 [weight=3, ];
E: 162 187 [weight=2, ];
E: 163 164 [weight=15, ];
E: 163 172 [weight=9, ];
E: 163 174 [weight=14, ];
E: 163 175 [weight=14, ];
E: 163 187 [weight=4, ];
E: 164 171 [weight=8, ];
E: 164 172 [weight=12, ];
E: 164 174 [weight=42, ];
E: 164 175 [weight=42, ];
E: 164 187 [weight=4, ];
E: 165 172 [weight=2, ];
E: 165 174 [weight=2, ];
E: 165 175 [weight=2, ];
E: 165 187 [weight=4, ];
E: 166 172 [weight=2, ];
E: 166 187 [weight=4, ];
E: 167 171 [weight=2, ];
E: 167 172 [weight=4, ];
E: 167 174 [weight=4, ];
E: 167 175 [weight=4, ];
E: 167 187 [weight=4, ];
E: 168 170 [weight=1, ];
E: 168 171 [weight=1, ];
E: 168 172 [weight=3, ];
E: 168 174 [weight=2, ];
E: 168 175 [weight=2, ];
E: 168 187 [weight=4, ];
E: 169 171 [weight=2, ];
E: 169 172 [weight=4, ];
E: 169 174 [weight=4, ];
E: 169 175 [weight=4, ];
E: 169 187 [weight=4, ];
E: 170 171 [weight=2, ];
E: 170 172 [weight=4, ];
E: 170 174 [weight=4, ];
E: 170 175 [weight=4, ];
E: 170 187 [weight=4, ];
E: 171 174 [weight=2, ];
E: 171 175 [weight=2, ];
E: 171 187 [weight=2, ];
E: 172 174 [weight=2, ];
E: 172 175 [weight=2, ];
E: 172 187 [weight=2, ];
E: 173 187 [weight=2, ];
E: 174 187 [weight=2, ];
E: 175 187 [weight=2, ];
E: 176 186 [weight=8, ];
E: 176 187 [weight=12, ];
E: 177 187 [weight=2, ];
E: 178 187 [weight=2, ];
E: 179 187 [weight=2, ];
E: 180 187 [weight=2, ];
E: 181 187 [weight=2, ];
E: 182 186 [weight=2, ];
E: 182 187 [weight=4, ];
E: 183 185 [weight=1, ];
E: 183 186 [weight=1, ];
E: 183 187 [weight=3, ];
E: 184 186 [weight=2, ];
E: 184 187 [weight=4, ];
E: 185 186 [weight=2, ];
E: 185 187 [weight=4, ];
