N: 48 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 47 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 49 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 46 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 39 "Build_AbGroup'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 30 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 3 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 1 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 8 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 5 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 4 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 7 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 6 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 37 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 44 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 14 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 45 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 15 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 33 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 19 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 36 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 35 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 21 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 26 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 25 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 17 "is0functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 24 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "is1functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 23 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 31 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 34 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 27 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 32 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 38 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 41 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 29 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 12 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 11 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 9 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 51 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 50 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 2 [weight=1, ];
E: 1 27 [weight=3, ];
E: 1 32 [weight=2, ];
E: 1 45 [weight=20, ];
E: 1 51 [weight=4, ];
E: 2 30 [weight=1, ];
E: 2 51 [weight=3, ];
E: 3 30 [weight=1, ];
E: 3 51 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 27 [weight=2, ];
E: 4 45 [weight=6, ];
E: 4 51 [weight=4, ];
E: 5 27 [weight=2, ];
E: 5 32 [weight=1, ];
E: 5 45 [weight=9, ];
E: 5 51 [weight=4, ];
E: 6 7 [weight=2, ];
E: 6 51 [weight=4, ];
E: 7 51 [weight=2, ];
E: 8 51 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 27 [weight=6, ];
E: 9 36 [weight=9, ];
E: 9 51 [weight=13, ];
E: 10 27 [weight=6, ];
E: 10 36 [weight=3, ];
E: 10 45 [weight=9, ];
E: 10 51 [weight=19, ];
E: 11 12 [weight=1, ];
E: 11 27 [weight=6, ];
E: 11 36 [weight=9, ];
E: 11 51 [weight=11, ];
E: 12 27 [weight=7, ];
E: 12 36 [weight=6, ];
E: 12 45 [weight=9, ];
E: 12 51 [weight=23, ];
E: 13 27 [weight=2, ];
E: 13 34 [weight=1, ];
E: 13 45 [weight=5, ];
E: 13 50 [weight=1, ];
E: 13 51 [weight=5, ];
E: 14 15 [weight=2, ];
E: 14 27 [weight=2, ];
E: 14 30 [weight=2, ];
E: 14 32 [weight=1, ];
E: 14 45 [weight=19, ];
E: 14 51 [weight=4, ];
E: 15 27 [weight=2, ];
E: 15 34 [weight=1, ];
E: 15 45 [weight=5, ];
E: 15 50 [weight=1, ];
E: 15 51 [weight=5, ];
E: 16 17 [weight=1, ];
E: 16 22 [weight=1, ];
E: 16 23 [weight=1, ];
E: 16 26 [weight=1, ];
E: 16 27 [weight=1, ];
E: 16 45 [weight=2, ];
E: 16 51 [weight=2, ];
E: 17 27 [weight=1, ];
E: 17 45 [weight=2, ];
E: 17 51 [weight=2, ];
E: 18 19 [weight=3, ];
E: 18 22 [weight=4, ];
E: 18 23 [weight=4, ];
E: 18 26 [weight=4, ];
E: 18 27 [weight=4, ];
E: 18 45 [weight=2, ];
E: 18 51 [weight=6, ];
E: 19 50 [weight=1, ];
E: 19 51 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 26 [weight=1, ];
E: 20 27 [weight=1, ];
E: 20 45 [weight=1, ];
E: 20 51 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 26 [weight=1, ];
E: 21 27 [weight=1, ];
E: 21 45 [weight=1, ];
E: 21 51 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 27 [weight=1, ];
E: 22 45 [weight=1, ];
E: 22 51 [weight=2, ];
E: 23 27 [weight=1, ];
E: 23 45 [weight=1, ];
E: 23 51 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 45 [weight=8, ];
E: 24 51 [weight=4, ];
E: 25 27 [weight=1, ];
E: 25 45 [weight=6, ];
E: 25 51 [weight=4, ];
E: 26 27 [weight=1, ];
E: 26 45 [weight=1, ];
E: 26 51 [weight=2, ];
E: 27 45 [weight=1, ];
E: 27 51 [weight=2, ];
E: 28 30 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 51 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 51 [weight=4, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 50 [weight=1, ];
E: 30 51 [weight=3, ];
E: 31 32 [weight=25, ];
E: 31 51 [weight=2, ];
E: 32 51 [weight=2, ];
E: 33 34 [weight=1, ];
E: 33 50 [weight=1, ];
E: 33 51 [weight=3, ];
E: 34 51 [weight=2, ];
E: 35 36 [weight=1, ];
E: 35 51 [weight=7, ];
E: 36 38 [weight=10, ];
E: 36 51 [weight=7, ];
E: 37 51 [weight=2, ];
E: 38 50 [weight=8, ];
E: 38 51 [weight=12, ];
E: 39 50 [weight=1, ];
E: 39 51 [weight=1, ];
E: 40 51 [weight=2, ];
E: 41 51 [weight=2, ];
E: 42 51 [weight=2, ];
E: 43 51 [weight=2, ];
E: 44 51 [weight=2, ];
E: 45 51 [weight=2, ];
E: 46 50 [weight=2, ];
E: 46 51 [weight=4, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=3, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=4, ];
E: 49 50 [weight=2, ];
E: 49 51 [weight=4, ];
