N: 5 "PropResizing" [body=no, kind=cnst, prop=no, path="PropResizing", ];
N: 2 "equiv_resize_hprop" [body=no, kind=cnst, prop=no, path="PropResizing", ];
N: 4 "is_global_axiom_propresizing" [body=yes, kind=cnst, prop=no, path="PropResizing", ];
N: 1 "ishprop_resize_hprop" [body=yes, kind=cnst, prop=no, path="PropResizing", ];
N: 3 "resize_hprop" [body=no, kind=cnst, prop=no, path="PropResizing", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=2, ];
E: 1 5 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=1, ];
E: 3 5 [weight=1, ];
E: 4 5 [weight=2, ];
