N: 20 "Asymmetric" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 106 "Compose" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 28 "Empty_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 27 "Empty_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 26 "Empty_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 59 "Funext" [body=no, kind=cnst, prop=no, path="Overture", ];
N: 22 "Irreflexive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 13 "IsPointed" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 47 "IsTrunc_internal_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 46 "IsTrunc_internal_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 45 "IsTrunc_internal_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 44 "IsTrunc_unfolded" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 117 "PreOrder_Reflexive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 116 "PreOrder_Transitive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 2 "PropResizing" [body=no, kind=cnst, prop=no, path="Overture", ];
N: 125 "Reflexive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 126 "Relation" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 123 "Symmetric" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 121 "Transitive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 16 "Unit_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 15 "Unit_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 14 "Unit_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 80 "ap" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 72 "ap10" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 60 "ap10_equiv" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 71 "ap11" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 79 "apD" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 73 "apD10" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 19 "asymmetry" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 39 "center" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 23 "complement" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 105 "composeD" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 87 "concat" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 107 "const" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 38 "contr" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 83 "define_internal_paths_rew" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 81 "define_internal_paths_rew_r" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 65 "eisadj" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 67 "eisretr" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 66 "eissect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 62 "equiv_fun" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 68 "equiv_inv" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 61 "equiv_isequiv" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 41 "equiv_istrunc_unfold" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 3 "equiv_smalltype" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 102 "flip" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 130 "fst" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 7 "hfiber" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 84 "internal_paths_rew" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 82 "internal_paths_rew_r" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 89 "inverse" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 21 "irreflexivity" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 58 "isequiv_apD10" [body=no, kind=cnst, prop=no, path="Overture", ];
N: 42 "isequiv_istrunc_unfold" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 8 "ispointed_type" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 1 "issmall_hprop" [body=no, kind=cnst, prop=no, path="Overture", ];
N: 37 "istrunc_codomain_fam" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 36 "istrunc_fun" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 40 "istrunc_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 43 "istrunc_unfold" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 32 "nat_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 30 "nat_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 31 "nat_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 25 "not" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 138 "option_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 57 "path_forall" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 96 "paths_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 92 "paths_ind'" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 91 "paths_ind_r" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 95 "paths_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 94 "paths_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 12 "point" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 9 "pointed_type" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 78 "pointwise_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 77 "pointwise_paths_concat" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 127 "prod_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 128 "prod_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 113 "proj1" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 112 "proj2" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 101 "reflexive_flip" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 108 "reflexive_fun" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 93 "reflexive_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 76 "reflexive_pointwise_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 124 "reflexivity" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 90 "related_reflexive_path" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 110 "sig_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 109 "sig_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 111 "sig_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 4 "smalltype" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 129 "snd" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 133 "sum_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 134 "sum_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 99 "symmetric_flip" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 24 "symmetric_neq" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 88 "symmetric_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 74 "symmetric_pointwise_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 122 "symmetry" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 100 "transitive_flip" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 104 "transitive_fun" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 86 "transitive_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 75 "transitive_pointwise_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 120 "transitivity" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 85 "transport" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 53 "trunc_index_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 52 "trunc_index_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 51 "trunc_index_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 103 "uncurry" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 29 "Empty" [kind=inductive, prop=no, path="Overture", ];
N: 64 "Equiv" [kind=inductive, prop=no, path="Overture", ];
N: 70 "IsEquiv" [kind=inductive, prop=no, path="Overture", ];
N: 6 "IsSmall" [kind=inductive, prop=no, path="Overture", ];
N: 50 "IsTrunc_internal" [kind=inductive, prop=no, path="Overture", ];
N: 119 "PreOrder" [kind=inductive, prop=no, path="Overture", ];
N: 18 "Unit" [kind=inductive, prop=no, path="Overture", ];
N: 35 "nat" [kind=inductive, prop=no, path="Overture", ];
N: 141 "option" [kind=inductive, prop=no, path="Overture", ];
N: 11 "pType" [kind=inductive, prop=no, path="Overture", ];
N: 98 "paths" [kind=inductive, prop=no, path="Overture", ];
N: 132 "prod" [kind=inductive, prop=no, path="Overture", ];
N: 115 "sig" [kind=inductive, prop=no, path="Overture", ];
N: 137 "sum" [kind=inductive, prop=no, path="Overture", ];
N: 56 "trunc_index" [kind=inductive, prop=no, path="Overture", ];
N: 63 "Build_Equiv" [kind=construct, prop=no, path="Overture", ];
N: 69 "Build_IsEquiv" [kind=construct, prop=no, path="Overture", ];
N: 5 "Build_IsSmall" [kind=construct, prop=no, path="Overture", ];
N: 49 "Build_Contr" [kind=construct, prop=no, path="Overture", ];
N: 118 "Build_PreOrder" [kind=construct, prop=no, path="Overture", ];
N: 17 "tt" [kind=construct, prop=no, path="Overture", ];
N: 34 "O" [kind=construct, prop=no, path="Overture", ];
N: 140 "Some" [kind=construct, prop=no, path="Overture", ];
N: 10 "Build_pType" [kind=construct, prop=no, path="Overture", ];
N: 97 "idpath" [kind=construct, prop=no, path="Overture", ];
N: 131 "pair" [kind=construct, prop=no, path="Overture", ];
N: 114 "exist" [kind=construct, prop=no, path="Overture", ];
N: 136 "inl" [kind=construct, prop=no, path="Overture", ];
N: 55 "minus_two" [kind=construct, prop=no, path="Overture", ];
N: 48 "istrunc_S" [kind=construct, prop=no, path="Overture", ];
N: 33 "S" [kind=construct, prop=no, path="Overture", ];
N: 139 "None" [kind=construct, prop=no, path="Overture", ];
N: 135 "inr" [kind=construct, prop=no, path="Overture", ];
N: 54 "trunc_S" [kind=construct, prop=no, path="Overture", ];
E: 1 2 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 50 [weight=1, ];
E: 1 54 [weight=1, ];
E: 1 55 [weight=1, ];
E: 3 6 [weight=2, ];
E: 3 64 [weight=1, ];
E: 4 6 [weight=2, ];
E: 5 64 [weight=1, ];
E: 6 64 [weight=1, ];
E: 7 98 [weight=1, ];
E: 7 115 [weight=1, ];
E: 8 11 [weight=2, ];
E: 8 13 [weight=1, ];
E: 9 11 [weight=2, ];
E: 10 13 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 13 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=2, ];
E: 15 18 [weight=3, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=5, ];
E: 19 20 [weight=2, ];
E: 19 23 [weight=1, ];
E: 19 126 [weight=2, ];
E: 20 23 [weight=1, ];
E: 20 126 [weight=2, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=1, ];
E: 21 125 [weight=1, ];
E: 21 126 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 125 [weight=1, ];
E: 22 126 [weight=2, ];
E: 23 25 [weight=1, ];
E: 23 126 [weight=3, ];
E: 24 25 [weight=3, ];
E: 24 89 [weight=1, ];
E: 24 98 [weight=4, ];
E: 25 29 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=2, ];
E: 27 29 [weight=3, ];
E: 28 29 [weight=5, ];
E: 30 33 [weight=2, ];
E: 30 34 [weight=2, ];
E: 30 35 [weight=8, ];
E: 31 33 [weight=2, ];
E: 31 34 [weight=2, ];
E: 31 35 [weight=8, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=8, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=1, ];
E: 36 43 [weight=1, ];
E: 36 50 [weight=5, ];
E: 36 54 [weight=2, ];
E: 36 55 [weight=1, ];
E: 36 56 [weight=4, ];
E: 37 39 [weight=1, ];
E: 37 50 [weight=6, ];
E: 37 54 [weight=1, ];
E: 37 55 [weight=1, ];
E: 37 56 [weight=4, ];
E: 37 98 [weight=2, ];
E: 38 39 [weight=1, ];
E: 38 43 [weight=1, ];
E: 38 50 [weight=2, ];
E: 38 55 [weight=3, ];
E: 38 98 [weight=1, ];
E: 39 43 [weight=1, ];
E: 39 50 [weight=2, ];
E: 39 55 [weight=3, ];
E: 40 43 [weight=1, ];
E: 40 50 [weight=3, ];
E: 40 54 [weight=3, ];
E: 40 56 [weight=2, ];
E: 40 98 [weight=1, ];
E: 41 42 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=2, ];
E: 41 50 [weight=2, ];
E: 41 56 [weight=2, ];
E: 41 63 [weight=1, ];
E: 41 64 [weight=1, ];
E: 42 43 [weight=25, ];
E: 42 44 [weight=44, ];
E: 42 48 [weight=17, ];
E: 42 49 [weight=19, ];
E: 42 50 [weight=39, ];
E: 42 54 [weight=19, ];
E: 42 55 [weight=21, ];
E: 42 56 [weight=17, ];
E: 42 69 [weight=1, ];
E: 42 70 [weight=1, ];
E: 42 78 [weight=3, ];
E: 42 80 [weight=3, ];
E: 42 97 [weight=12, ];
E: 42 98 [weight=20, ];
E: 42 115 [weight=4, ];
E: 43 44 [weight=2, ];
E: 43 50 [weight=4, ];
E: 43 56 [weight=3, ];
E: 43 98 [weight=3, ];
E: 43 114 [weight=1, ];
E: 44 50 [weight=1, ];
E: 44 56 [weight=3, ];
E: 44 98 [weight=2, ];
E: 44 115 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 49 [weight=1, ];
E: 45 50 [weight=3, ];
E: 45 54 [weight=1, ];
E: 45 55 [weight=1, ];
E: 45 56 [weight=3, ];
E: 45 98 [weight=3, ];
E: 46 50 [weight=6, ];
E: 46 54 [weight=2, ];
E: 46 55 [weight=2, ];
E: 46 56 [weight=7, ];
E: 46 98 [weight=7, ];
E: 47 48 [weight=2, ];
E: 47 49 [weight=2, ];
E: 47 50 [weight=8, ];
E: 47 54 [weight=2, ];
E: 47 55 [weight=2, ];
E: 47 56 [weight=7, ];
E: 47 98 [weight=7, ];
E: 48 54 [weight=1, ];
E: 48 55 [weight=1, ];
E: 48 56 [weight=1, ];
E: 48 98 [weight=2, ];
E: 49 54 [weight=1, ];
E: 49 55 [weight=1, ];
E: 49 56 [weight=1, ];
E: 49 98 [weight=2, ];
E: 50 54 [weight=1, ];
E: 50 55 [weight=1, ];
E: 50 56 [weight=1, ];
E: 50 98 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=1, ];
E: 51 56 [weight=3, ];
E: 52 56 [weight=6, ];
E: 53 54 [weight=2, ];
E: 53 55 [weight=2, ];
E: 53 56 [weight=8, ];
E: 57 58 [weight=1, ];
E: 57 59 [weight=2, ];
E: 57 78 [weight=1, ];
E: 57 98 [weight=1, ];
E: 58 59 [weight=1, ];
E: 58 70 [weight=1, ];
E: 58 73 [weight=1, ];
E: 58 78 [weight=1, ];
E: 58 98 [weight=1, ];
E: 60 62 [weight=3, ];
E: 60 64 [weight=7, ];
E: 60 72 [weight=1, ];
E: 60 78 [weight=1, ];
E: 60 80 [weight=1, ];
E: 60 98 [weight=2, ];
E: 61 64 [weight=2, ];
E: 61 70 [weight=1, ];
E: 62 64 [weight=2, ];
E: 63 70 [weight=1, ];
E: 64 70 [weight=1, ];
E: 65 70 [weight=2, ];
E: 65 80 [weight=1, ];
E: 65 98 [weight=2, ];
E: 66 70 [weight=2, ];
E: 66 78 [weight=1, ];
E: 67 70 [weight=2, ];
E: 67 78 [weight=1, ];
E: 68 70 [weight=2, ];
E: 69 78 [weight=2, ];
E: 69 80 [weight=1, ];
E: 69 98 [weight=2, ];
E: 70 78 [weight=2, ];
E: 70 80 [weight=1, ];
E: 70 98 [weight=2, ];
E: 71 97 [weight=1, ];
E: 71 98 [weight=9, ];
E: 72 73 [weight=1, ];
E: 72 78 [weight=1, ];
E: 72 98 [weight=2, ];
E: 73 78 [weight=1, ];
E: 73 97 [weight=1, ];
E: 73 98 [weight=4, ];
E: 74 78 [weight=4, ];
E: 74 89 [weight=1, ];
E: 74 123 [weight=2, ];
E: 75 77 [weight=1, ];
E: 75 78 [weight=2, ];
E: 75 121 [weight=2, ];
E: 76 78 [weight=3, ];
E: 76 97 [weight=1, ];
E: 76 125 [weight=2, ];
E: 77 78 [weight=5, ];
E: 77 87 [weight=1, ];
E: 78 98 [weight=1, ];
E: 79 85 [weight=3, ];
E: 79 97 [weight=2, ];
E: 79 98 [weight=5, ];
E: 80 97 [weight=1, ];
E: 80 98 [weight=5, ];
E: 81 82 [weight=1, ];
E: 81 98 [weight=2, ];
E: 82 98 [weight=3, ];
E: 83 84 [weight=1, ];
E: 83 98 [weight=2, ];
E: 84 98 [weight=3, ];
E: 85 98 [weight=3, ];
E: 86 87 [weight=1, ];
E: 86 98 [weight=1, ];
E: 86 121 [weight=1, ];
E: 87 97 [weight=1, ];
E: 87 98 [weight=11, ];
E: 88 89 [weight=1, ];
E: 88 98 [weight=1, ];
E: 88 123 [weight=1, ];
E: 89 97 [weight=1, ];
E: 89 98 [weight=5, ];
E: 90 98 [weight=3, ];
E: 90 125 [weight=2, ];
E: 90 126 [weight=2, ];
E: 91 97 [weight=4, ];
E: 91 98 [weight=7, ];
E: 92 97 [weight=2, ];
E: 92 98 [weight=5, ];
E: 93 97 [weight=1, ];
E: 93 98 [weight=1, ];
E: 93 125 [weight=1, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=2, ];
E: 95 98 [weight=3, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=5, ];
E: 99 102 [weight=2, ];
E: 99 122 [weight=1, ];
E: 99 123 [weight=3, ];
E: 99 126 [weight=2, ];
E: 100 102 [weight=3, ];
E: 100 120 [weight=1, ];
E: 100 121 [weight=3, ];
E: 100 126 [weight=2, ];
E: 101 102 [weight=1, ];
E: 101 124 [weight=1, ];
E: 101 125 [weight=3, ];
E: 101 126 [weight=2, ];
E: 103 132 [weight=2, ];
E: 104 121 [weight=1, ];
E: 108 125 [weight=1, ];
E: 109 115 [weight=2, ];
E: 110 114 [weight=2, ];
E: 110 115 [weight=4, ];
E: 111 114 [weight=2, ];
E: 111 115 [weight=4, ];
E: 112 115 [weight=2, ];
E: 113 115 [weight=2, ];
E: 116 119 [weight=2, ];
E: 116 121 [weight=1, ];
E: 116 126 [weight=2, ];
E: 117 119 [weight=2, ];
E: 117 125 [weight=1, ];
E: 117 126 [weight=2, ];
E: 118 121 [weight=1, ];
E: 118 125 [weight=1, ];
E: 118 126 [weight=1, ];
E: 119 121 [weight=1, ];
E: 119 125 [weight=1, ];
E: 119 126 [weight=1, ];
E: 120 121 [weight=2, ];
E: 120 126 [weight=2, ];
E: 121 126 [weight=2, ];
E: 122 123 [weight=2, ];
E: 122 126 [weight=2, ];
E: 123 126 [weight=2, ];
E: 124 125 [weight=2, ];
E: 124 126 [weight=2, ];
E: 125 126 [weight=2, ];
E: 127 131 [weight=2, ];
E: 127 132 [weight=4, ];
E: 128 131 [weight=2, ];
E: 128 132 [weight=4, ];
E: 129 132 [weight=2, ];
E: 130 132 [weight=2, ];
E: 133 135 [weight=2, ];
E: 133 136 [weight=2, ];
E: 133 137 [weight=5, ];
E: 134 135 [weight=2, ];
E: 134 136 [weight=2, ];
E: 134 137 [weight=5, ];
E: 138 139 [weight=2, ];
E: 138 140 [weight=2, ];
E: 138 141 [weight=5, ];
