N: 14 "biinduction_nat" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 15 "case" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 17 "from_nat_stmt" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 16 "induction" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 21 "issemiringpreserving_naturals_to_semiring" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 11 "leftcancellation_plus_nat" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 27 "morphisms_involutive" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 4 "nat_1_plus_ne_0" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 9 "nat_nontrivial" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 8 "nat_nontrivial_apart" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 13 "nat_plus_cancel_l" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 18 "nat_to_nat_equiv" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 23 "naturals_to_naturals_injective" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 1 "negate_to_ring" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 6 "one_sum" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 19 "retract_is_nat" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 22 "retract_is_nat_to_sr" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 10 "rightcancellation_mult_nat" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 12 "rightcancellation_plus_nat" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 20 "same_morphism" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 3 "slow_naturals_dec" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 2 "to_ring_zero_sum" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 24 "to_semiring_injective" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 28 "to_semiring_involutive" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 25 "to_semiring_self" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 26 "to_semiring_twice" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 30 "to_semiring_unique" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 29 "to_semiring_unique_alt" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 7 "zero_sum" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 5 "zeroproduct_nat" [body=yes, kind=cnst, prop=no, path="naturals", ];
E: 1 2 [weight=1, ];
E: 2 7 [weight=1, ];
E: 3 18 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 9 [weight=1, ];
E: 5 17 [weight=1, ];
E: 6 17 [weight=1, ];
E: 7 17 [weight=1, ];
E: 8 9 [weight=1, ];
E: 9 17 [weight=1, ];
E: 10 11 [weight=1, ];
E: 11 17 [weight=1, ];
E: 12 13 [weight=1, ];
E: 13 17 [weight=1, ];
E: 14 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=1, ];
E: 17 18 [weight=1, ];
E: 18 28 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=3, ];
E: 20 30 [weight=1, ];
E: 23 24 [weight=1, ];
E: 24 26 [weight=2, ];
E: 25 29 [weight=1, ];
E: 26 29 [weight=1, ];
E: 27 29 [weight=1, ];
E: 28 29 [weight=1, ];
E: 29 30 [weight=2, ];
