N: 6 "flip_le_dec_recip" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 5 "flip_le_dec_recip_l" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 4 "flip_le_dec_recip_r" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 3 "flip_lt_dec_recip" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 2 "flip_lt_dec_recip_l" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 1 "flip_lt_dec_recip_r" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 8 "neg_dec_recip_compat" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 9 "nonneg_dec_recip_compat" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 7 "nonpos_dec_recip_compat" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
N: 10 "pos_dec_recip_compat" [body=yes, kind=cnst, prop=no, path="dec_fields", ];
E: 1 3 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 10 [weight=1, ];
E: 4 6 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 10 [weight=1, ];
E: 7 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=1, ];
