N: 10 "FamilyWedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 27 "Wedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 8 "fwedge_in" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 9 "fwedge_in'" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 5 "fwedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 7 "fwedge_rec" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 6 "hasallcoproducts_ptype" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 15 "hasbinarycoproducts" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 4 "psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 3 "psusp_pinch_beta_merid" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 18 "wedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 17 "wedge_incl_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 26 "wedge_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 25 "wedge_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 20 "wedge_pr1" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 14 "wedge_pr1_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 13 "wedge_pr1_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 2 "wedge_pr1_psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 19 "wedge_pr2" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 12 "wedge_pr2_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 11 "wedge_pr2_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 1 "wedge_pr2_psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 22 "wedge_rec" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 23 "wedge_rec'" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 21 "wedge_rec_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 16 "wedge_up" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 24 "wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=164, ];
E: 1 19 [weight=233, ];
E: 1 21 [weight=2, ];
E: 1 22 [weight=23, ];
E: 1 24 [weight=38, ];
E: 1 25 [weight=53, ];
E: 1 26 [weight=106, ];
E: 1 27 [weight=183, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=149, ];
E: 2 20 [weight=192, ];
E: 2 21 [weight=2, ];
E: 2 22 [weight=62, ];
E: 2 24 [weight=38, ];
E: 2 25 [weight=53, ];
E: 2 26 [weight=102, ];
E: 2 27 [weight=185, ];
E: 3 4 [weight=3, ];
E: 3 24 [weight=4, ];
E: 3 25 [weight=6, ];
E: 3 26 [weight=10, ];
E: 3 27 [weight=18, ];
E: 4 24 [weight=4, ];
E: 4 25 [weight=6, ];
E: 4 26 [weight=10, ];
E: 4 27 [weight=23, ];
E: 5 6 [weight=1, ];
E: 5 10 [weight=1, ];
E: 6 7 [weight=5, ];
E: 6 9 [weight=7, ];
E: 6 10 [weight=85, ];
E: 7 10 [weight=4, ];
E: 8 10 [weight=2, ];
E: 9 10 [weight=2, ];
E: 11 19 [weight=35, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=6, ];
E: 11 24 [weight=7, ];
E: 11 25 [weight=27, ];
E: 11 27 [weight=46, ];
E: 12 19 [weight=1, ];
E: 12 26 [weight=1, ];
E: 12 27 [weight=1, ];
E: 13 20 [weight=35, ];
E: 13 21 [weight=1, ];
E: 13 22 [weight=6, ];
E: 13 24 [weight=7, ];
E: 13 25 [weight=27, ];
E: 13 27 [weight=46, ];
E: 14 20 [weight=1, ];
E: 14 26 [weight=1, ];
E: 14 27 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 22 [weight=9, ];
E: 15 23 [weight=34, ];
E: 15 25 [weight=7, ];
E: 15 26 [weight=7, ];
E: 15 27 [weight=15, ];
E: 16 25 [weight=106, ];
E: 16 26 [weight=80, ];
E: 16 27 [weight=474, ];
E: 17 18 [weight=86, ];
E: 17 21 [weight=2, ];
E: 17 24 [weight=22, ];
E: 17 27 [weight=12, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 27 [weight=2, ];
E: 19 22 [weight=1, ];
E: 19 27 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 27 [weight=1, ];
E: 21 22 [weight=3, ];
E: 21 24 [weight=1, ];
E: 21 27 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 27 [weight=2, ];
E: 23 27 [weight=1, ];
E: 24 27 [weight=1, ];
E: 25 27 [weight=4, ];
E: 26 27 [weight=5, ];
