N: 37 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 8 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 25 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 11 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 17 "ab_biprod_decompose" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 22 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 36 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 35 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 34 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 33 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 32 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 29 "ab_biprod_rec_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 30 "ab_biprod_rec_beta'" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 28 "ab_biprod_rec_inl_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 27 "ab_biprod_rec_inr_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 31 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 5 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 14 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 13 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 10 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 6 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 7 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 24 "ab_corec_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 3 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 1 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 12 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 9 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 4 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 2 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 15 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 20 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 16 "equiv_path_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 23 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 19 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 18 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 26 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 21 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
E: 1 3 [weight=12, ];
E: 1 5 [weight=6, ];
E: 1 37 [weight=64, ];
E: 2 4 [weight=3, ];
E: 2 5 [weight=2, ];
E: 2 37 [weight=20, ];
E: 3 14 [weight=2, ];
E: 3 23 [weight=1, ];
E: 3 37 [weight=6, ];
E: 4 12 [weight=2, ];
E: 4 23 [weight=1, ];
E: 4 37 [weight=6, ];
E: 5 37 [weight=71, ];
E: 6 8 [weight=6, ];
E: 6 14 [weight=24, ];
E: 6 23 [weight=12, ];
E: 6 37 [weight=112, ];
E: 7 8 [weight=1, ];
E: 7 12 [weight=6, ];
E: 7 23 [weight=3, ];
E: 7 37 [weight=25, ];
E: 8 37 [weight=26, ];
E: 9 12 [weight=3, ];
E: 9 15 [weight=2, ];
E: 9 37 [weight=10, ];
E: 10 14 [weight=12, ];
E: 10 15 [weight=6, ];
E: 10 37 [weight=32, ];
E: 11 12 [weight=5, ];
E: 11 23 [weight=5, ];
E: 11 25 [weight=4, ];
E: 11 37 [weight=14, ];
E: 12 25 [weight=1, ];
E: 12 37 [weight=1, ];
E: 13 14 [weight=2, ];
E: 13 23 [weight=1, ];
E: 13 37 [weight=8, ];
E: 14 32 [weight=1, ];
E: 14 37 [weight=1, ];
E: 15 37 [weight=13, ];
E: 16 17 [weight=2, ];
E: 16 35 [weight=20, ];
E: 16 36 [weight=20, ];
E: 16 37 [weight=80, ];
E: 17 37 [weight=9, ];
E: 18 23 [weight=11, ];
E: 18 35 [weight=2, ];
E: 18 36 [weight=2, ];
E: 18 37 [weight=27, ];
E: 19 23 [weight=13, ];
E: 19 37 [weight=34, ];
E: 20 21 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 37 [weight=4, ];
E: 21 23 [weight=11, ];
E: 21 37 [weight=26, ];
E: 22 23 [weight=2, ];
E: 22 25 [weight=3, ];
E: 22 37 [weight=10, ];
E: 23 25 [weight=1, ];
E: 23 33 [weight=1, ];
E: 23 34 [weight=1, ];
E: 23 37 [weight=5, ];
E: 24 25 [weight=3, ];
E: 24 37 [weight=8, ];
E: 25 37 [weight=1, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 31 [weight=6, ];
E: 26 35 [weight=4, ];
E: 26 36 [weight=4, ];
E: 26 37 [weight=23, ];
E: 27 32 [weight=6, ];
E: 27 35 [weight=6, ];
E: 27 37 [weight=6, ];
E: 28 32 [weight=6, ];
E: 28 36 [weight=6, ];
E: 28 37 [weight=6, ];
E: 29 30 [weight=1, ];
E: 29 32 [weight=4, ];
E: 29 35 [weight=4, ];
E: 29 36 [weight=4, ];
E: 29 37 [weight=15, ];
E: 30 32 [weight=3, ];
E: 30 35 [weight=3, ];
E: 30 36 [weight=3, ];
E: 30 37 [weight=23, ];
E: 31 32 [weight=1, ];
E: 31 37 [weight=1, ];
E: 32 37 [weight=12, ];
E: 33 37 [weight=1, ];
E: 34 37 [weight=1, ];
E: 35 37 [weight=1, ];
E: 36 37 [weight=1, ];
