N: 2 "conn_map_loop_susp_counit" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 5 "freudenthal_hspace" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 6 "freudenthal_hspace'" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 7 "grp_iso_Pi_connected_hspace" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 12 "hopf_construction" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 9 "hopf_retraction" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 8 "isequiv_Pi_connected_hspace" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 4 "licata_finster" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 11 "pequiv_hopf_total_join" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 3 "pequiv_pfiber_loops_susp_counit_join" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 1 "pequiv_ptr_psusp_loops" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 10 "transport_hopf_construction" [body=yes, kind=cnst, prop=no, path="Hopf", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 11 [weight=1, ];
E: 3 12 [weight=33, ];
E: 4 5 [weight=1, ];
E: 5 6 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 12 [weight=12, ];
E: 7 8 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 12 [weight=1, ];
E: 9 10 [weight=2, ];
E: 9 12 [weight=31, ];
E: 10 12 [weight=20, ];
E: 11 12 [weight=2, ];
