N: 85 "Pos_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 57 "Pos_mask_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 56 "Pos_mask_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "Pos_mask_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "Pos_mask_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "Pos_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "Pos_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "Pos_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "decpaths_pos" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "ishset_pos" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "mul_xI_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 8 "mul_xO_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 38 "nat_of_pos" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "nat_pos_size" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "pos_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "pos_add_1_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 26 "pos_add_1_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 15 "pos_add_assoc" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 65 "pos_add_carry" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "pos_add_carry_spec" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 19 "pos_add_carry_spec_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 18 "pos_add_carry_spec_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 23 "pos_add_comm" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 17 "pos_add_no_neutral" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 20 "pos_add_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 21 "pos_add_succ_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 22 "pos_add_succ_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 42 "pos_div2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "pos_div2_up" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "pos_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "pos_iter_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "pos_iter_succ_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 9 "pos_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 53 "pos_mask_double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "pos_mask_double_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "pos_mask_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "pos_mask_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "pos_mask_sub_carry" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "pos_mask_succ_double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "pos_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "pos_mul_1_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 13 "pos_mul_1_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 5 "pos_mul_add_distr_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 4 "pos_mul_add_distr_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 3 "pos_mul_assoc" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 6 "pos_mul_comm" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 2 "pos_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 1 "pos_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 33 "pos_of_decimal_int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "pos_of_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "pos_of_number_uint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "pos_of_succ_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "pos_of_uint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "pos_of_uint_acc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "pos_peano_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "pos_peano_ind_beta_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "pos_peano_ind_beta_pos_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "pos_peano_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "pos_peano_rec_beta_pos_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "pos_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "pos_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "pos_pred_double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "pos_pred_double_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 39 "pos_size" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "pos_square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "pos_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "pos_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "pos_succ_inj" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 11 "pos_succ_pred_double" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 29 "pos_to_decimal_int" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "pos_to_little_uint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "pos_to_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "pos_to_number_uint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "pos_to_uint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "x0_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "x0_neq_x1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "x0_neq_xH" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "x1_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "x1_neq_x0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "x1_neq_xH" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "xH_neq_x0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "xH_neq_x1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "Pos" [kind=inductive, prop=no, path="Core", ];
N: 62 "Pos_mask" [kind=inductive, prop=no, path="Core", ];
N: 89 "xH" [kind=construct, prop=no, path="Core", ];
N: 61 "IsNul" [kind=construct, prop=no, path="Core", ];
N: 88 "x0" [kind=construct, prop=no, path="Core", ];
N: 60 "IsPos" [kind=construct, prop=no, path="Core", ];
N: 87 "x1" [kind=construct, prop=no, path="Core", ];
N: 59 "IsNeg" [kind=construct, prop=no, path="Core", ];
E: 1 5 [weight=1, ];
E: 1 13 [weight=1, ];
E: 1 25 [weight=1, ];
E: 1 47 [weight=12, ];
E: 1 66 [weight=9, ];
E: 1 82 [weight=2, ];
E: 1 89 [weight=5, ];
E: 1 90 [weight=15, ];
E: 2 4 [weight=1, ];
E: 2 14 [weight=1, ];
E: 2 26 [weight=1, ];
E: 2 47 [weight=12, ];
E: 2 66 [weight=9, ];
E: 2 82 [weight=2, ];
E: 2 89 [weight=5, ];
E: 2 90 [weight=15, ];
E: 3 4 [weight=1, ];
E: 3 47 [weight=56, ];
E: 3 66 [weight=6, ];
E: 3 84 [weight=1, ];
E: 3 87 [weight=2, ];
E: 3 88 [weight=12, ];
E: 3 89 [weight=2, ];
E: 3 90 [weight=28, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=3, ];
E: 4 47 [weight=15, ];
E: 4 66 [weight=10, ];
E: 4 90 [weight=16, ];
E: 5 15 [weight=4, ];
E: 5 23 [weight=1, ];
E: 5 47 [weight=31, ];
E: 5 66 [weight=74, ];
E: 5 84 [weight=1, ];
E: 5 87 [weight=3, ];
E: 5 88 [weight=11, ];
E: 5 89 [weight=3, ];
E: 5 90 [weight=51, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 13 [weight=1, ];
E: 6 47 [weight=26, ];
E: 6 66 [weight=5, ];
E: 6 84 [weight=1, ];
E: 6 87 [weight=3, ];
E: 6 88 [weight=15, ];
E: 6 89 [weight=2, ];
E: 6 90 [weight=32, ];
E: 7 15 [weight=2, ];
E: 7 23 [weight=1, ];
E: 7 47 [weight=30, ];
E: 7 66 [weight=30, ];
E: 7 84 [weight=1, ];
E: 7 87 [weight=17, ];
E: 7 88 [weight=26, ];
E: 7 89 [weight=3, ];
E: 7 90 [weight=33, ];
E: 8 47 [weight=20, ];
E: 8 66 [weight=5, ];
E: 8 84 [weight=1, ];
E: 8 87 [weight=2, ];
E: 8 88 [weight=31, ];
E: 8 89 [weight=2, ];
E: 8 90 [weight=31, ];
E: 9 46 [weight=19, ];
E: 9 77 [weight=2, ];
E: 9 78 [weight=16, ];
E: 9 81 [weight=1, ];
E: 9 82 [weight=26, ];
E: 9 89 [weight=2, ];
E: 9 90 [weight=26, ];
E: 10 46 [weight=4, ];
E: 10 77 [weight=1, ];
E: 10 78 [weight=4, ];
E: 10 82 [weight=3, ];
E: 10 90 [weight=7, ];
E: 11 64 [weight=6, ];
E: 11 82 [weight=6, ];
E: 11 84 [weight=1, ];
E: 11 87 [weight=1, ];
E: 11 88 [weight=11, ];
E: 11 89 [weight=1, ];
E: 11 90 [weight=14, ];
E: 12 64 [weight=6, ];
E: 12 82 [weight=6, ];
E: 12 84 [weight=1, ];
E: 12 87 [weight=11, ];
E: 12 88 [weight=1, ];
E: 12 89 [weight=1, ];
E: 12 90 [weight=14, ];
E: 13 47 [weight=9, ];
E: 13 84 [weight=1, ];
E: 13 87 [weight=3, ];
E: 13 88 [weight=3, ];
E: 13 89 [weight=12, ];
E: 13 90 [weight=17, ];
E: 14 47 [weight=1, ];
E: 14 89 [weight=1, ];
E: 14 90 [weight=4, ];
E: 15 18 [weight=4, ];
E: 15 19 [weight=3, ];
E: 15 20 [weight=2, ];
E: 15 21 [weight=3, ];
E: 15 22 [weight=2, ];
E: 15 24 [weight=7, ];
E: 15 26 [weight=2, ];
E: 15 65 [weight=30, ];
E: 15 66 [weight=266, ];
E: 15 82 [weight=52, ];
E: 15 84 [weight=1, ];
E: 15 87 [weight=84, ];
E: 15 88 [weight=85, ];
E: 15 89 [weight=64, ];
E: 15 90 [weight=209, ];
E: 16 69 [weight=2, ];
E: 16 70 [weight=1, ];
E: 16 71 [weight=2, ];
E: 16 72 [weight=2, ];
E: 16 73 [weight=1, ];
E: 16 74 [weight=2, ];
E: 16 75 [weight=1, ];
E: 16 76 [weight=3, ];
E: 16 82 [weight=75, ];
E: 16 84 [weight=4, ];
E: 16 87 [weight=36, ];
E: 16 88 [weight=33, ];
E: 16 89 [weight=58, ];
E: 16 90 [weight=127, ];
E: 17 66 [weight=13, ];
E: 17 69 [weight=2, ];
E: 17 72 [weight=2, ];
E: 17 73 [weight=1, ];
E: 17 74 [weight=2, ];
E: 17 75 [weight=1, ];
E: 17 76 [weight=1, ];
E: 17 82 [weight=14, ];
E: 17 84 [weight=1, ];
E: 17 87 [weight=24, ];
E: 17 88 [weight=28, ];
E: 17 89 [weight=7, ];
E: 17 90 [weight=85, ];
E: 18 22 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 65 [weight=2, ];
E: 18 66 [weight=7, ];
E: 18 82 [weight=7, ];
E: 18 90 [weight=12, ];
E: 19 21 [weight=1, ];
E: 19 24 [weight=1, ];
E: 19 65 [weight=2, ];
E: 19 66 [weight=7, ];
E: 19 82 [weight=7, ];
E: 19 90 [weight=12, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 66 [weight=9, ];
E: 20 82 [weight=9, ];
E: 20 90 [weight=12, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=2, ];
E: 21 66 [weight=8, ];
E: 21 82 [weight=8, ];
E: 21 90 [weight=11, ];
E: 22 24 [weight=2, ];
E: 22 26 [weight=2, ];
E: 22 65 [weight=4, ];
E: 22 66 [weight=46, ];
E: 22 82 [weight=49, ];
E: 22 84 [weight=1, ];
E: 22 87 [weight=19, ];
E: 22 88 [weight=18, ];
E: 22 89 [weight=19, ];
E: 22 90 [weight=67, ];
E: 23 24 [weight=2, ];
E: 23 65 [weight=5, ];
E: 23 66 [weight=43, ];
E: 23 82 [weight=10, ];
E: 23 84 [weight=1, ];
E: 23 87 [weight=18, ];
E: 23 88 [weight=19, ];
E: 23 89 [weight=17, ];
E: 23 90 [weight=69, ];
E: 24 65 [weight=21, ];
E: 24 66 [weight=21, ];
E: 24 82 [weight=30, ];
E: 24 84 [weight=1, ];
E: 24 87 [weight=19, ];
E: 24 88 [weight=18, ];
E: 24 89 [weight=17, ];
E: 24 90 [weight=63, ];
E: 25 66 [weight=2, ];
E: 25 82 [weight=5, ];
E: 25 87 [weight=1, ];
E: 25 88 [weight=1, ];
E: 25 89 [weight=3, ];
E: 25 90 [weight=10, ];
E: 26 66 [weight=2, ];
E: 26 82 [weight=5, ];
E: 26 87 [weight=1, ];
E: 26 88 [weight=1, ];
E: 26 89 [weight=3, ];
E: 26 90 [weight=10, ];
E: 27 84 [weight=1, ];
E: 27 90 [weight=5, ];
E: 28 30 [weight=1, ];
E: 28 90 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 90 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 90 [weight=2, ];
E: 31 90 [weight=4, ];
E: 32 33 [weight=1, ];
E: 32 90 [weight=3, ];
E: 33 34 [weight=1, ];
E: 33 90 [weight=3, ];
E: 34 35 [weight=9, ];
E: 34 87 [weight=6, ];
E: 34 88 [weight=10, ];
E: 34 89 [weight=9, ];
E: 34 90 [weight=13, ];
E: 35 47 [weight=10, ];
E: 35 66 [weight=9, ];
E: 35 87 [weight=16, ];
E: 35 88 [weight=30, ];
E: 35 89 [weight=19, ];
E: 35 90 [weight=6, ];
E: 36 82 [weight=1, ];
E: 36 89 [weight=1, ];
E: 36 90 [weight=3, ];
E: 37 82 [weight=1, ];
E: 37 89 [weight=2, ];
E: 37 90 [weight=4, ];
E: 38 46 [weight=1, ];
E: 38 90 [weight=2, ];
E: 39 82 [weight=2, ];
E: 39 89 [weight=1, ];
E: 39 90 [weight=7, ];
E: 40 90 [weight=4, ];
E: 41 82 [weight=1, ];
E: 41 89 [weight=1, ];
E: 41 90 [weight=5, ];
E: 42 89 [weight=1, ];
E: 42 90 [weight=5, ];
E: 43 66 [weight=1, ];
E: 43 87 [weight=1, ];
E: 43 88 [weight=3, ];
E: 43 89 [weight=1, ];
E: 43 90 [weight=7, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 89 [weight=1, ];
E: 44 90 [weight=5, ];
E: 45 90 [weight=4, ];
E: 46 78 [weight=1, ];
E: 46 90 [weight=2, ];
E: 47 66 [weight=1, ];
E: 47 88 [weight=2, ];
E: 47 90 [weight=10, ];
E: 48 50 [weight=1, ];
E: 48 62 [weight=1, ];
E: 48 89 [weight=2, ];
E: 48 90 [weight=6, ];
E: 49 52 [weight=1, ];
E: 49 53 [weight=4, ];
E: 49 54 [weight=4, ];
E: 49 59 [weight=3, ];
E: 49 60 [weight=3, ];
E: 49 61 [weight=1, ];
E: 49 62 [weight=10, ];
E: 49 64 [weight=2, ];
E: 49 88 [weight=1, ];
E: 49 90 [weight=17, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=4, ];
E: 50 54 [weight=4, ];
E: 50 59 [weight=3, ];
E: 50 60 [weight=3, ];
E: 50 61 [weight=1, ];
E: 50 62 [weight=10, ];
E: 50 64 [weight=2, ];
E: 50 88 [weight=1, ];
E: 50 90 [weight=17, ];
E: 51 59 [weight=2, ];
E: 51 60 [weight=2, ];
E: 51 61 [weight=1, ];
E: 51 62 [weight=6, ];
E: 51 63 [weight=2, ];
E: 51 90 [weight=1, ];
E: 52 60 [weight=2, ];
E: 52 61 [weight=1, ];
E: 52 62 [weight=2, ];
E: 52 64 [weight=1, ];
E: 52 88 [weight=3, ];
E: 52 90 [weight=3, ];
E: 53 59 [weight=1, ];
E: 53 60 [weight=1, ];
E: 53 61 [weight=1, ];
E: 53 62 [weight=5, ];
E: 53 88 [weight=1, ];
E: 54 59 [weight=1, ];
E: 54 60 [weight=2, ];
E: 54 62 [weight=5, ];
E: 54 87 [weight=1, ];
E: 54 89 [weight=1, ];
E: 55 59 [weight=2, ];
E: 55 60 [weight=2, ];
E: 55 61 [weight=2, ];
E: 55 62 [weight=5, ];
E: 55 90 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 59 [weight=1, ];
E: 56 60 [weight=1, ];
E: 56 61 [weight=1, ];
E: 56 62 [weight=3, ];
E: 56 90 [weight=1, ];
E: 57 59 [weight=2, ];
E: 57 60 [weight=2, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=5, ];
E: 57 90 [weight=2, ];
E: 58 59 [weight=2, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=2, ];
E: 58 62 [weight=5, ];
E: 58 90 [weight=2, ];
E: 59 90 [weight=1, ];
E: 60 90 [weight=1, ];
E: 61 90 [weight=1, ];
E: 62 90 [weight=1, ];
E: 63 64 [weight=1, ];
E: 63 88 [weight=1, ];
E: 63 89 [weight=1, ];
E: 63 90 [weight=5, ];
E: 64 87 [weight=2, ];
E: 64 88 [weight=1, ];
E: 64 89 [weight=1, ];
E: 64 90 [weight=7, ];
E: 65 82 [weight=6, ];
E: 65 87 [weight=9, ];
E: 65 88 [weight=9, ];
E: 65 89 [weight=2, ];
E: 65 90 [weight=29, ];
E: 66 82 [weight=6, ];
E: 66 87 [weight=9, ];
E: 66 88 [weight=9, ];
E: 66 89 [weight=2, ];
E: 66 90 [weight=29, ];
E: 67 68 [weight=1, ];
E: 67 90 [weight=3, ];
E: 68 69 [weight=1, ];
E: 68 70 [weight=1, ];
E: 68 71 [weight=1, ];
E: 68 72 [weight=1, ];
E: 68 73 [weight=1, ];
E: 68 74 [weight=1, ];
E: 68 75 [weight=1, ];
E: 68 76 [weight=1, ];
E: 68 84 [weight=4, ];
E: 68 87 [weight=26, ];
E: 68 88 [weight=26, ];
E: 68 89 [weight=16, ];
E: 68 90 [weight=78, ];
E: 69 72 [weight=1, ];
E: 69 87 [weight=6, ];
E: 69 88 [weight=6, ];
E: 69 90 [weight=12, ];
E: 70 73 [weight=1, ];
E: 70 87 [weight=6, ];
E: 70 89 [weight=6, ];
E: 70 90 [weight=10, ];
E: 71 74 [weight=1, ];
E: 71 88 [weight=6, ];
E: 71 89 [weight=6, ];
E: 71 90 [weight=10, ];
E: 72 87 [weight=3, ];
E: 72 88 [weight=3, ];
E: 72 90 [weight=11, ];
E: 73 87 [weight=3, ];
E: 73 89 [weight=3, ];
E: 73 90 [weight=9, ];
E: 74 88 [weight=3, ];
E: 74 89 [weight=3, ];
E: 74 90 [weight=9, ];
E: 75 87 [weight=6, ];
E: 75 90 [weight=13, ];
E: 76 88 [weight=6, ];
E: 76 90 [weight=13, ];
E: 77 78 [weight=2, ];
E: 77 79 [weight=1, ];
E: 77 82 [weight=1, ];
E: 77 90 [weight=5, ];
E: 78 81 [weight=1, ];
E: 78 90 [weight=3, ];
E: 79 81 [weight=10, ];
E: 79 82 [weight=19, ];
E: 79 86 [weight=1, ];
E: 79 88 [weight=7, ];
E: 79 89 [weight=12, ];
E: 79 90 [weight=23, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=2, ];
E: 80 89 [weight=6, ];
E: 80 90 [weight=4, ];
E: 81 82 [weight=4, ];
E: 81 88 [weight=6, ];
E: 81 89 [weight=4, ];
E: 81 90 [weight=14, ];
E: 82 87 [weight=1, ];
E: 82 88 [weight=2, ];
E: 82 89 [weight=1, ];
E: 82 90 [weight=7, ];
E: 83 87 [weight=2, ];
E: 83 88 [weight=2, ];
E: 83 89 [weight=2, ];
E: 83 90 [weight=10, ];
E: 84 86 [weight=1, ];
E: 84 87 [weight=1, ];
E: 84 88 [weight=1, ];
E: 84 89 [weight=1, ];
E: 84 90 [weight=5, ];
E: 85 87 [weight=2, ];
E: 85 88 [weight=2, ];
E: 85 89 [weight=2, ];
E: 85 90 [weight=10, ];
E: 86 87 [weight=2, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=2, ];
E: 86 90 [weight=10, ];
