N: 30 "ecompose_1e" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 25 "ecompose_V_ee" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 26 "ecompose_Ve" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 31 "ecompose_e1" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 27 "ecompose_eV" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 22 "ecompose_eV_e" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 24 "ecompose_e_Ve" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 29 "ecompose_e_ee" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 23 "ecompose_ee_V" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 28 "ecompose_ee_e" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 17 "einv_V" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 18 "einv_VV" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 20 "einv_Ve" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 19 "einv_eV" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 21 "einv_ee" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 8 "emoveL_1M" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 6 "emoveL_1V" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 7 "emoveL_M1" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 12 "emoveL_Me" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 5 "emoveL_V1" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 10 "emoveL_Ve" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 11 "emoveL_eM" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 9 "emoveL_eV" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 3 "emoveR_1M" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 2 "emoveR_1V" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 4 "emoveR_M1" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 16 "emoveR_Me" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 1 "emoveR_V1" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 14 "emoveR_Ve" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 15 "emoveR_eM" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
N: 13 "emoveR_eV" [body=yes, kind=cnst, prop=no, path="EquivGroupoids", ];
E: 1 25 [weight=1, ];
E: 1 31 [weight=1, ];
E: 2 23 [weight=1, ];
E: 2 30 [weight=1, ];
E: 3 22 [weight=1, ];
E: 3 30 [weight=1, ];
E: 4 24 [weight=1, ];
E: 4 31 [weight=1, ];
E: 5 25 [weight=1, ];
E: 5 31 [weight=1, ];
E: 6 23 [weight=1, ];
E: 6 30 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 31 [weight=1, ];
E: 8 22 [weight=1, ];
E: 8 30 [weight=1, ];
E: 9 23 [weight=1, ];
E: 10 25 [weight=1, ];
E: 11 22 [weight=1, ];
E: 12 24 [weight=1, ];
E: 13 23 [weight=1, ];
E: 14 25 [weight=1, ];
E: 15 22 [weight=1, ];
E: 16 24 [weight=1, ];
