N: 134 "antisymemtric_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "antisymmetric_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "decidable_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "equiv_leq_lt_or_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "equiv_leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "equiv_lt_lt_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "equiv_nat_add_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "equiv_nat_sub_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "geq_iff_not_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "geq_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "gt_iff_not_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "gt_zero_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "irreflexive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "irreflexive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "ishprop_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "ishprop_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "ishprop_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "ishset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "isinj_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "leq_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "leq_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "leq_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq_iff_not_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "leq_ind_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "leq_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "leq_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "leq_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "leq_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "leq_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "leq_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "leq_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "leq_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "leq_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "leq_nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "leq_nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "leq_nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "leq_nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "leq_nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "leq_nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "leq_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "leq_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "leq_refl_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "leq_refl_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "leq_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "leq_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "leq_reflects_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "leq_reflects_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "leq_sub_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "leq_sub_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "leq_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "leq_succ_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "leq_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "leq_succ_r_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "leq_succ_r_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "leq_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "lt_iff_not_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "lt_irrefl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "lt_leq_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "lt_lt_leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "lt_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "lt_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "lt_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "lt_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "lt_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "lt_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "lt_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "lt_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "lt_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 202 "nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "nat_add_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "nat_add_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "nat_add_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "nat_add_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "nat_add_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "nat_add_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "nat_add_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "nat_add_sub_cancel_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "nat_add_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "nat_add_sub_l_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "nat_add_sub_r_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "nat_add_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "nat_add_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "nat_add_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "nat_add_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "nat_dist_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "nat_dist_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "nat_dist_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "nat_dist_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 195 "nat_div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "nat_div_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "nat_double_ind_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "nat_gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "nat_ind_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 198 "nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "nat_max_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "nat_max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "nat_max_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "nat_max_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "nat_max_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "nat_max_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "nat_max_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "nat_min_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "nat_min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "nat_min_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "nat_min_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "nat_min_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "nat_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "nat_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "nat_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 201 "nat_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "nat_mul_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "nat_mul_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "nat_mul_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "nat_mul_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "nat_mul_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "nat_mul_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "nat_mul_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "nat_mul_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "nat_mul_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "nat_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "nat_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "nat_mul_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "nat_mul_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "nat_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nat_pow_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "nat_pow_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "nat_pow_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "nat_pow_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_pow_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_pow_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "nat_pow_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "nat_pow_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_pow_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 203 "nat_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "nat_pred_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 200 "nat_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "nat_sub_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "nat_sub_comm_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "nat_sub_l_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "nat_sub_l_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "nat_sub_monotone_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "nat_sub_monotone_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "nat_sub_pred_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "nat_sub_r_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "nat_sub_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "nat_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "nat_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "nat_sub_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "nat_sub_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "nat_succ_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "nat_succ_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "nat_zero_or_gt_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "neq_iff_lt_or_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "neq_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "neq_nat_succ'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "neq_nat_zero_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "not_lt_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "path_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "path_zero_leq_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "pred_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "reflexive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "transitive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "leq" [kind=inductive, prop=no, path="Core", ];
N: 191 "leq_refl" [kind=construct, prop=no, path="Core", ];
N: 190 "leq_succ_r" [kind=construct, prop=no, path="Core", ];
E: 1 67 [weight=1, ];
E: 1 132 [weight=1, ];
E: 1 140 [weight=1, ];
E: 1 186 [weight=7, ];
E: 1 192 [weight=14, ];
E: 2 67 [weight=1, ];
E: 2 131 [weight=1, ];
E: 2 140 [weight=1, ];
E: 2 186 [weight=13, ];
E: 2 192 [weight=2, ];
E: 3 43 [weight=1, ];
E: 3 71 [weight=1, ];
E: 3 192 [weight=5, ];
E: 3 199 [weight=7, ];
E: 3 201 [weight=2, ];
E: 4 71 [weight=1, ];
E: 4 146 [weight=1, ];
E: 4 187 [weight=1, ];
E: 4 191 [weight=1, ];
E: 4 192 [weight=7, ];
E: 4 199 [weight=10, ];
E: 4 201 [weight=2, ];
E: 4 202 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 199 [weight=38, ];
E: 5 201 [weight=18, ];
E: 5 202 [weight=1, ];
E: 6 150 [weight=3, ];
E: 6 153 [weight=2, ];
E: 6 199 [weight=64, ];
E: 6 201 [weight=66, ];
E: 7 150 [weight=1, ];
E: 7 165 [weight=1, ];
E: 7 199 [weight=28, ];
E: 7 201 [weight=12, ];
E: 7 202 [weight=8, ];
E: 8 148 [weight=1, ];
E: 8 199 [weight=1, ];
E: 9 165 [weight=1, ];
E: 9 199 [weight=8, ];
E: 9 202 [weight=1, ];
E: 10 199 [weight=2, ];
E: 11 168 [weight=4, ];
E: 11 199 [weight=2, ];
E: 12 27 [weight=1, ];
E: 12 34 [weight=1, ];
E: 12 101 [weight=1, ];
E: 12 186 [weight=4, ];
E: 12 192 [weight=4, ];
E: 12 200 [weight=6, ];
E: 12 202 [weight=4, ];
E: 13 19 [weight=1, ];
E: 13 146 [weight=1, ];
E: 13 186 [weight=3, ];
E: 13 191 [weight=1, ];
E: 13 200 [weight=1, ];
E: 13 202 [weight=3, ];
E: 14 15 [weight=1, ];
E: 14 162 [weight=1, ];
E: 14 186 [weight=6, ];
E: 14 200 [weight=2, ];
E: 14 202 [weight=3, ];
E: 15 20 [weight=1, ];
E: 15 119 [weight=1, ];
E: 15 146 [weight=1, ];
E: 15 162 [weight=1, ];
E: 15 186 [weight=6, ];
E: 15 191 [weight=1, ];
E: 15 200 [weight=5, ];
E: 15 202 [weight=3, ];
E: 16 17 [weight=1, ];
E: 16 162 [weight=1, ];
E: 16 186 [weight=4, ];
E: 16 200 [weight=2, ];
E: 16 202 [weight=3, ];
E: 17 48 [weight=1, ];
E: 17 55 [weight=1, ];
E: 17 121 [weight=1, ];
E: 17 186 [weight=4, ];
E: 17 200 [weight=5, ];
E: 17 202 [weight=5, ];
E: 18 27 [weight=1, ];
E: 18 100 [weight=1, ];
E: 18 192 [weight=6, ];
E: 18 200 [weight=6, ];
E: 18 202 [weight=5, ];
E: 19 38 [weight=1, ];
E: 19 56 [weight=1, ];
E: 19 146 [weight=1, ];
E: 19 192 [weight=3, ];
E: 19 200 [weight=3, ];
E: 19 202 [weight=4, ];
E: 20 21 [weight=1, ];
E: 20 162 [weight=1, ];
E: 20 192 [weight=6, ];
E: 20 200 [weight=2, ];
E: 20 202 [weight=3, ];
E: 21 25 [weight=1, ];
E: 21 101 [weight=1, ];
E: 21 192 [weight=6, ];
E: 21 200 [weight=4, ];
E: 21 202 [weight=3, ];
E: 22 23 [weight=1, ];
E: 22 162 [weight=1, ];
E: 22 192 [weight=4, ];
E: 22 200 [weight=2, ];
E: 22 202 [weight=3, ];
E: 23 52 [weight=1, ];
E: 23 56 [weight=1, ];
E: 23 146 [weight=1, ];
E: 23 162 [weight=1, ];
E: 23 192 [weight=5, ];
E: 23 200 [weight=5, ];
E: 23 202 [weight=7, ];
E: 24 26 [weight=1, ];
E: 24 30 [weight=2, ];
E: 24 192 [weight=12, ];
E: 24 200 [weight=18, ];
E: 25 52 [weight=1, ];
E: 25 56 [weight=1, ];
E: 25 99 [weight=1, ];
E: 25 146 [weight=2, ];
E: 25 147 [weight=1, ];
E: 25 192 [weight=7, ];
E: 25 200 [weight=12, ];
E: 25 202 [weight=6, ];
E: 26 34 [weight=2, ];
E: 26 65 [weight=1, ];
E: 26 71 [weight=1, ];
E: 26 102 [weight=1, ];
E: 26 107 [weight=1, ];
E: 26 140 [weight=1, ];
E: 26 141 [weight=1, ];
E: 26 146 [weight=1, ];
E: 26 147 [weight=1, ];
E: 26 182 [weight=3, ];
E: 26 192 [weight=14, ];
E: 26 200 [weight=27, ];
E: 27 39 [weight=1, ];
E: 27 65 [weight=1, ];
E: 27 71 [weight=1, ];
E: 27 98 [weight=2, ];
E: 27 102 [weight=1, ];
E: 27 130 [weight=1, ];
E: 27 140 [weight=1, ];
E: 27 146 [weight=1, ];
E: 27 182 [weight=3, ];
E: 27 192 [weight=12, ];
E: 27 200 [weight=17, ];
E: 27 202 [weight=3, ];
E: 28 29 [weight=1, ];
E: 28 153 [weight=3, ];
E: 28 200 [weight=10, ];
E: 28 201 [weight=15, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 43 [weight=1, ];
E: 29 45 [weight=1, ];
E: 29 65 [weight=1, ];
E: 29 102 [weight=4, ];
E: 29 104 [weight=1, ];
E: 29 119 [weight=1, ];
E: 29 156 [weight=1, ];
E: 29 182 [weight=3, ];
E: 29 191 [weight=1, ];
E: 29 192 [weight=8, ];
E: 29 200 [weight=41, ];
E: 29 201 [weight=60, ];
E: 29 202 [weight=17, ];
E: 30 34 [weight=1, ];
E: 30 105 [weight=1, ];
E: 30 106 [weight=1, ];
E: 30 187 [weight=1, ];
E: 30 192 [weight=4, ];
E: 30 200 [weight=12, ];
E: 31 32 [weight=1, ];
E: 31 162 [weight=2, ];
E: 31 192 [weight=2, ];
E: 31 200 [weight=8, ];
E: 31 202 [weight=8, ];
E: 32 34 [weight=1, ];
E: 32 72 [weight=1, ];
E: 32 146 [weight=1, ];
E: 32 192 [weight=2, ];
E: 32 200 [weight=12, ];
E: 32 202 [weight=14, ];
E: 33 54 [weight=1, ];
E: 33 68 [weight=1, ];
E: 33 95 [weight=1, ];
E: 33 118 [weight=1, ];
E: 33 175 [weight=1, ];
E: 33 186 [weight=8, ];
E: 33 191 [weight=1, ];
E: 33 200 [weight=15, ];
E: 33 203 [weight=7, ];
E: 34 54 [weight=1, ];
E: 34 95 [weight=1, ];
E: 34 106 [weight=2, ];
E: 34 175 [weight=1, ];
E: 34 186 [weight=2, ];
E: 34 192 [weight=6, ];
E: 34 200 [weight=18, ];
E: 34 203 [weight=2, ];
E: 35 102 [weight=2, ];
E: 35 103 [weight=1, ];
E: 35 105 [weight=1, ];
E: 35 107 [weight=1, ];
E: 35 192 [weight=3, ];
E: 35 200 [weight=15, ];
E: 36 37 [weight=1, ];
E: 36 162 [weight=2, ];
E: 36 186 [weight=6, ];
E: 36 202 [weight=8, ];
E: 37 140 [weight=1, ];
E: 37 186 [weight=10, ];
E: 37 202 [weight=16, ];
E: 38 39 [weight=1, ];
E: 38 162 [weight=2, ];
E: 38 192 [weight=6, ];
E: 38 202 [weight=8, ];
E: 39 140 [weight=1, ];
E: 39 192 [weight=9, ];
E: 39 202 [weight=14, ];
E: 40 41 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 119 [weight=1, ];
E: 40 121 [weight=1, ];
E: 40 186 [weight=5, ];
E: 40 201 [weight=5, ];
E: 41 42 [weight=1, ];
E: 41 153 [weight=2, ];
E: 41 186 [weight=7, ];
E: 41 201 [weight=8, ];
E: 42 46 [weight=1, ];
E: 42 47 [weight=1, ];
E: 42 131 [weight=1, ];
E: 42 186 [weight=13, ];
E: 42 201 [weight=10, ];
E: 42 202 [weight=4, ];
E: 43 45 [weight=1, ];
E: 43 72 [weight=1, ];
E: 43 146 [weight=1, ];
E: 43 187 [weight=1, ];
E: 43 192 [weight=9, ];
E: 43 201 [weight=9, ];
E: 43 202 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 153 [weight=2, ];
E: 44 192 [weight=5, ];
E: 44 201 [weight=8, ];
E: 45 51 [weight=1, ];
E: 45 191 [weight=1, ];
E: 45 192 [weight=5, ];
E: 45 201 [weight=7, ];
E: 45 202 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=2, ];
E: 46 186 [weight=7, ];
E: 46 187 [weight=1, ];
E: 46 192 [weight=2, ];
E: 46 202 [weight=8, ];
E: 47 48 [weight=1, ];
E: 47 162 [weight=2, ];
E: 47 186 [weight=5, ];
E: 47 202 [weight=8, ];
E: 48 50 [weight=1, ];
E: 48 186 [weight=5, ];
E: 48 202 [weight=6, ];
E: 49 186 [weight=4, ];
E: 49 190 [weight=1, ];
E: 49 192 [weight=1, ];
E: 50 141 [weight=1, ];
E: 50 186 [weight=4, ];
E: 50 192 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 187 [weight=1, ];
E: 51 190 [weight=1, ];
E: 51 192 [weight=9, ];
E: 51 202 [weight=7, ];
E: 52 53 [weight=1, ];
E: 52 162 [weight=2, ];
E: 52 192 [weight=5, ];
E: 52 202 [weight=8, ];
E: 53 141 [weight=1, ];
E: 53 192 [weight=5, ];
E: 53 202 [weight=6, ];
E: 54 109 [weight=4, ];
E: 54 131 [weight=2, ];
E: 54 140 [weight=1, ];
E: 54 141 [weight=1, ];
E: 54 186 [weight=24, ];
E: 54 192 [weight=2, ];
E: 54 200 [weight=10, ];
E: 55 56 [weight=1, ];
E: 55 162 [weight=1, ];
E: 55 192 [weight=2, ];
E: 55 200 [weight=4, ];
E: 55 202 [weight=3, ];
E: 56 65 [weight=1, ];
E: 56 99 [weight=1, ];
E: 56 102 [weight=1, ];
E: 56 119 [weight=1, ];
E: 56 147 [weight=1, ];
E: 56 182 [weight=3, ];
E: 56 192 [weight=8, ];
E: 56 200 [weight=6, ];
E: 56 202 [weight=4, ];
E: 57 163 [weight=1, ];
E: 57 202 [weight=12, ];
E: 58 62 [weight=1, ];
E: 58 67 [weight=1, ];
E: 58 108 [weight=1, ];
E: 58 139 [weight=2, ];
E: 58 182 [weight=13, ];
E: 58 184 [weight=2, ];
E: 58 186 [weight=25, ];
E: 58 192 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 184 [weight=1, ];
E: 59 186 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 182 [weight=1, ];
E: 60 192 [weight=1, ];
E: 61 65 [weight=1, ];
E: 61 139 [weight=1, ];
E: 61 146 [weight=1, ];
E: 61 182 [weight=9, ];
E: 61 186 [weight=1, ];
E: 61 192 [weight=9, ];
E: 62 65 [weight=1, ];
E: 62 139 [weight=1, ];
E: 62 146 [weight=1, ];
E: 62 182 [weight=3, ];
E: 62 184 [weight=6, ];
E: 62 186 [weight=7, ];
E: 62 192 [weight=3, ];
E: 63 65 [weight=1, ];
E: 63 67 [weight=1, ];
E: 63 182 [weight=4, ];
E: 63 186 [weight=2, ];
E: 63 192 [weight=1, ];
E: 64 192 [weight=13, ];
E: 65 71 [weight=2, ];
E: 65 140 [weight=1, ];
E: 65 141 [weight=2, ];
E: 65 146 [weight=1, ];
E: 65 182 [weight=14, ];
E: 65 186 [weight=2, ];
E: 65 191 [weight=1, ];
E: 65 192 [weight=12, ];
E: 66 72 [weight=1, ];
E: 66 97 [weight=2, ];
E: 66 99 [weight=1, ];
E: 66 112 [weight=1, ];
E: 66 167 [weight=1, ];
E: 66 192 [weight=4, ];
E: 66 200 [weight=3, ];
E: 66 202 [weight=21, ];
E: 67 109 [weight=1, ];
E: 67 112 [weight=1, ];
E: 67 130 [weight=1, ];
E: 67 139 [weight=1, ];
E: 67 141 [weight=1, ];
E: 67 167 [weight=1, ];
E: 67 186 [weight=13, ];
E: 67 187 [weight=1, ];
E: 67 191 [weight=1, ];
E: 67 192 [weight=7, ];
E: 68 139 [weight=1, ];
E: 68 186 [weight=5, ];
E: 69 70 [weight=1, ];
E: 69 153 [weight=1, ];
E: 69 186 [weight=3, ];
E: 69 192 [weight=2, ];
E: 69 201 [weight=3, ];
E: 70 71 [weight=2, ];
E: 70 186 [weight=2, ];
E: 70 187 [weight=1, ];
E: 70 192 [weight=5, ];
E: 70 201 [weight=3, ];
E: 70 202 [weight=2, ];
E: 71 141 [weight=1, ];
E: 71 144 [weight=1, ];
E: 71 192 [weight=4, ];
E: 71 202 [weight=5, ];
E: 72 190 [weight=1, ];
E: 72 191 [weight=1, ];
E: 72 192 [weight=4, ];
E: 72 202 [weight=5, ];
E: 73 197 [weight=32, ];
E: 74 75 [weight=1, ];
E: 74 78 [weight=1, ];
E: 74 192 [weight=2, ];
E: 74 197 [weight=3, ];
E: 75 140 [weight=1, ];
E: 75 171 [weight=2, ];
E: 75 192 [weight=11, ];
E: 75 197 [weight=11, ];
E: 76 77 [weight=1, ];
E: 76 78 [weight=1, ];
E: 76 197 [weight=3, ];
E: 77 197 [weight=2, ];
E: 78 197 [weight=20, ];
E: 79 140 [weight=2, ];
E: 79 141 [weight=1, ];
E: 79 144 [weight=1, ];
E: 79 190 [weight=1, ];
E: 79 192 [weight=47, ];
E: 79 197 [weight=20, ];
E: 80 141 [weight=1, ];
E: 80 144 [weight=1, ];
E: 80 147 [weight=1, ];
E: 80 192 [weight=7, ];
E: 80 197 [weight=7, ];
E: 81 141 [weight=1, ];
E: 81 144 [weight=1, ];
E: 81 147 [weight=1, ];
E: 81 192 [weight=7, ];
E: 81 197 [weight=8, ];
E: 82 197 [weight=7, ];
E: 83 198 [weight=32, ];
E: 84 85 [weight=1, ];
E: 84 90 [weight=1, ];
E: 84 192 [weight=2, ];
E: 84 198 [weight=3, ];
E: 85 86 [weight=1, ];
E: 85 140 [weight=1, ];
E: 85 171 [weight=2, ];
E: 85 192 [weight=12, ];
E: 85 198 [weight=10, ];
E: 86 87 [weight=1, ];
E: 86 90 [weight=1, ];
E: 86 198 [weight=3, ];
E: 87 198 [weight=2, ];
E: 88 89 [weight=1, ];
E: 88 90 [weight=1, ];
E: 88 198 [weight=3, ];
E: 89 198 [weight=7, ];
E: 90 198 [weight=20, ];
E: 91 131 [weight=1, ];
E: 91 140 [weight=2, ];
E: 91 141 [weight=1, ];
E: 91 192 [weight=48, ];
E: 91 198 [weight=19, ];
E: 92 141 [weight=1, ];
E: 92 144 [weight=1, ];
E: 92 147 [weight=1, ];
E: 92 192 [weight=7, ];
E: 92 198 [weight=8, ];
E: 93 141 [weight=1, ];
E: 93 144 [weight=1, ];
E: 93 147 [weight=1, ];
E: 93 192 [weight=7, ];
E: 93 198 [weight=8, ];
E: 94 198 [weight=7, ];
E: 95 106 [weight=1, ];
E: 95 200 [weight=10, ];
E: 95 203 [weight=6, ];
E: 96 97 [weight=1, ];
E: 96 200 [weight=2, ];
E: 96 202 [weight=3, ];
E: 97 100 [weight=1, ];
E: 97 200 [weight=3, ];
E: 97 202 [weight=4, ];
E: 98 99 [weight=1, ];
E: 98 162 [weight=1, ];
E: 98 192 [weight=2, ];
E: 98 200 [weight=4, ];
E: 98 202 [weight=3, ];
E: 99 106 [weight=1, ];
E: 99 131 [weight=1, ];
E: 99 140 [weight=1, ];
E: 99 163 [weight=1, ];
E: 99 165 [weight=1, ];
E: 99 192 [weight=9, ];
E: 99 200 [weight=12, ];
E: 99 202 [weight=9, ];
E: 100 101 [weight=1, ];
E: 100 162 [weight=1, ];
E: 100 200 [weight=4, ];
E: 100 202 [weight=5, ];
E: 101 106 [weight=1, ];
E: 101 200 [weight=3, ];
E: 101 202 [weight=4, ];
E: 102 103 [weight=1, ];
E: 102 104 [weight=1, ];
E: 102 105 [weight=1, ];
E: 102 112 [weight=1, ];
E: 102 141 [weight=1, ];
E: 102 144 [weight=1, ];
E: 102 146 [weight=1, ];
E: 102 147 [weight=1, ];
E: 102 167 [weight=1, ];
E: 102 187 [weight=1, ];
E: 102 191 [weight=1, ];
E: 102 192 [weight=9, ];
E: 102 200 [weight=24, ];
E: 102 202 [weight=1, ];
E: 103 104 [weight=2, ];
E: 103 162 [weight=1, ];
E: 103 200 [weight=15, ];
E: 103 202 [weight=4, ];
E: 104 200 [weight=16, ];
E: 104 202 [weight=4, ];
E: 105 200 [weight=4, ];
E: 106 200 [weight=2, ];
E: 107 200 [weight=2, ];
E: 108 111 [weight=1, ];
E: 108 182 [weight=1, ];
E: 109 112 [weight=1, ];
E: 109 182 [weight=1, ];
E: 110 117 [weight=1, ];
E: 110 182 [weight=3, ];
E: 111 123 [weight=1, ];
E: 111 184 [weight=1, ];
E: 112 125 [weight=1, ];
E: 112 184 [weight=1, ];
E: 113 146 [weight=1, ];
E: 113 184 [weight=3, ];
E: 114 184 [weight=1, ];
E: 114 191 [weight=1, ];
E: 115 123 [weight=1, ];
E: 115 186 [weight=1, ];
E: 116 125 [weight=1, ];
E: 116 186 [weight=1, ];
E: 117 118 [weight=1, ];
E: 117 186 [weight=1, ];
E: 118 119 [weight=1, ];
E: 118 121 [weight=1, ];
E: 118 186 [weight=5, ];
E: 119 130 [weight=1, ];
E: 119 186 [weight=1, ];
E: 119 192 [weight=1, ];
E: 120 146 [weight=1, ];
E: 120 186 [weight=3, ];
E: 120 192 [weight=2, ];
E: 121 141 [weight=1, ];
E: 121 146 [weight=1, ];
E: 121 186 [weight=3, ];
E: 121 192 [weight=2, ];
E: 122 125 [weight=2, ];
E: 122 190 [weight=4, ];
E: 122 191 [weight=4, ];
E: 122 192 [weight=16, ];
E: 123 124 [weight=1, ];
E: 123 131 [weight=1, ];
E: 123 144 [weight=1, ];
E: 123 146 [weight=1, ];
E: 123 191 [weight=2, ];
E: 123 192 [weight=16, ];
E: 124 125 [weight=2, ];
E: 124 140 [weight=1, ];
E: 124 141 [weight=1, ];
E: 124 192 [weight=6, ];
E: 125 126 [weight=1, ];
E: 125 128 [weight=1, ];
E: 125 188 [weight=1, ];
E: 125 192 [weight=12, ];
E: 126 127 [weight=1, ];
E: 126 190 [weight=1, ];
E: 126 192 [weight=5, ];
E: 127 128 [weight=1, ];
E: 127 139 [weight=1, ];
E: 127 167 [weight=1, ];
E: 127 174 [weight=1, ];
E: 127 190 [weight=12, ];
E: 127 191 [weight=2, ];
E: 127 192 [weight=39, ];
E: 128 129 [weight=1, ];
E: 128 191 [weight=1, ];
E: 128 192 [weight=3, ];
E: 129 139 [weight=1, ];
E: 129 167 [weight=1, ];
E: 129 190 [weight=2, ];
E: 129 191 [weight=7, ];
E: 129 192 [weight=18, ];
E: 130 140 [weight=1, ];
E: 130 190 [weight=1, ];
E: 130 192 [weight=3, ];
E: 131 139 [weight=1, ];
E: 131 144 [weight=1, ];
E: 131 146 [weight=2, ];
E: 131 186 [weight=3, ];
E: 131 191 [weight=1, ];
E: 132 136 [weight=1, ];
E: 132 144 [weight=1, ];
E: 132 146 [weight=1, ];
E: 132 191 [weight=1, ];
E: 132 192 [weight=2, ];
E: 133 141 [weight=1, ];
E: 133 144 [weight=1, ];
E: 133 146 [weight=1, ];
E: 133 186 [weight=6, ];
E: 133 191 [weight=1, ];
E: 134 136 [weight=1, ];
E: 134 184 [weight=3, ];
E: 135 136 [weight=1, ];
E: 135 192 [weight=1, ];
E: 136 139 [weight=1, ];
E: 136 140 [weight=1, ];
E: 136 146 [weight=1, ];
E: 136 171 [weight=2, ];
E: 136 192 [weight=19, ];
E: 137 139 [weight=1, ];
E: 137 182 [weight=1, ];
E: 138 139 [weight=1, ];
E: 138 186 [weight=1, ];
E: 139 140 [weight=1, ];
E: 139 171 [weight=2, ];
E: 139 186 [weight=7, ];
E: 139 192 [weight=3, ];
E: 140 142 [weight=1, ];
E: 140 192 [weight=2, ];
E: 141 187 [weight=1, ];
E: 141 190 [weight=1, ];
E: 141 191 [weight=1, ];
E: 141 192 [weight=7, ];
E: 142 143 [weight=1, ];
E: 142 146 [weight=1, ];
E: 142 187 [weight=1, ];
E: 142 191 [weight=1, ];
E: 142 192 [weight=7, ];
E: 142 203 [weight=11, ];
E: 143 190 [weight=1, ];
E: 143 191 [weight=2, ];
E: 143 192 [weight=2, ];
E: 143 203 [weight=3, ];
E: 144 190 [weight=1, ];
E: 144 191 [weight=1, ];
E: 144 192 [weight=4, ];
E: 145 146 [weight=1, ];
E: 145 192 [weight=1, ];
E: 146 187 [weight=1, ];
E: 146 190 [weight=1, ];
E: 146 192 [weight=9, ];
E: 147 191 [weight=1, ];
E: 147 192 [weight=1, ];
E: 148 149 [weight=1, ];
E: 148 153 [weight=1, ];
E: 148 201 [weight=3, ];
E: 149 165 [weight=1, ];
E: 149 201 [weight=1, ];
E: 150 151 [weight=1, ];
E: 150 201 [weight=39, ];
E: 150 202 [weight=6, ];
E: 151 152 [weight=1, ];
E: 151 153 [weight=3, ];
E: 151 201 [weight=16, ];
E: 151 202 [weight=10, ];
E: 152 161 [weight=3, ];
E: 152 162 [weight=2, ];
E: 152 201 [weight=58, ];
E: 152 202 [weight=66, ];
E: 153 154 [weight=1, ];
E: 153 156 [weight=1, ];
E: 153 162 [weight=1, ];
E: 153 201 [weight=19, ];
E: 153 202 [weight=6, ];
E: 154 161 [weight=1, ];
E: 154 163 [weight=1, ];
E: 154 201 [weight=14, ];
E: 154 202 [weight=22, ];
E: 155 201 [weight=3, ];
E: 155 202 [weight=1, ];
E: 156 201 [weight=3, ];
E: 157 201 [weight=2, ];
E: 158 167 [weight=3, ];
E: 158 170 [weight=1, ];
E: 158 202 [weight=11, ];
E: 159 160 [weight=1, ];
E: 159 162 [weight=2, ];
E: 159 202 [weight=10, ];
E: 160 173 [weight=1, ];
E: 160 202 [weight=4, ];
E: 161 202 [weight=15, ];
E: 162 163 [weight=1, ];
E: 162 165 [weight=1, ];
E: 162 202 [weight=13, ];
E: 163 202 [weight=14, ];
E: 164 202 [weight=3, ];
E: 165 202 [weight=3, ];
E: 166 202 [weight=2, ];
E: 167 168 [weight=1, ];
E: 168 170 [weight=2, ];
E: 168 174 [weight=1, ];
E: 169 170 [weight=1, ];
E: 169 172 [weight=1, ];
E: 170 171 [weight=1, ];
E: 172 174 [weight=1, ];
E: 173 174 [weight=1, ];
E: 174 203 [weight=1, ];
E: 175 176 [weight=1, ];
E: 175 186 [weight=1, ];
E: 175 203 [weight=1, ];
E: 176 186 [weight=2, ];
E: 176 192 [weight=2, ];
E: 176 203 [weight=2, ];
E: 177 203 [weight=2, ];
E: 179 202 [weight=7, ];
E: 181 182 [weight=1, ];
E: 181 192 [weight=2, ];
E: 182 186 [weight=1, ];
E: 183 184 [weight=1, ];
E: 183 192 [weight=2, ];
E: 184 192 [weight=1, ];
E: 185 186 [weight=1, ];
E: 185 192 [weight=2, ];
E: 186 192 [weight=1, ];
E: 187 190 [weight=2, ];
E: 187 191 [weight=2, ];
E: 187 192 [weight=8, ];
E: 188 190 [weight=2, ];
E: 188 191 [weight=2, ];
E: 188 192 [weight=8, ];
E: 189 190 [weight=2, ];
E: 189 191 [weight=2, ];
E: 189 192 [weight=8, ];
E: 193 194 [weight=1, ];
E: 194 196 [weight=1, ];
E: 194 200 [weight=1, ];
E: 195 196 [weight=1, ];
E: 199 201 [weight=1, ];
E: 201 202 [weight=1, ];
