N: 25 "IsPullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 34 "Pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 29 "diagonal" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 24 "equiv_ispullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 7 "equiv_path_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 5 "equiv_path_pullback_hset" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 4 "equiv_path_pullback_rec_hset" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 9 "equiv_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 27 "equiv_pullback_symm" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 26 "equiv_pullback_unit_prod" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 8 "equiv_sigma_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 21 "equiv_sigprod_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 12 "functor_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 28 "hfiber_diagonal" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 10 "hfiber_functor_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 11 "hfiber_functor_pullback_subproof" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 16 "hfiber_pullback_along" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 14 "hfiber_pullback_along'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 13 "hfiber_pullback_along_pointed" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 20 "hfiber_pullback_corec" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 18 "isequiv_functor_hfiber_ispullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 19 "ispullback_isequiv_functor_hfiber" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 2 "ispullback_pasting_left" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 1 "ispullback_pasting_outer" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 22 "ispullback_sigprod" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 23 "ispullback_symm" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 3 "pullback3x3" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 17 "pullback_along" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 15 "pullback_along'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 31 "pullback_commsq" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 30 "pullback_corec" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 6 "pullback_homotopic" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 33 "pullback_pr1" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 32 "pullback_pr2" [body=yes, kind=cnst, prop=no, path="Pullback", ];
E: 1 18 [weight=2, ];
E: 1 19 [weight=1, ];
E: 1 25 [weight=5, ];
E: 2 18 [weight=2, ];
E: 2 19 [weight=1, ];
E: 2 25 [weight=5, ];
E: 3 7 [weight=2, ];
E: 3 12 [weight=8, ];
E: 3 34 [weight=594, ];
E: 4 5 [weight=1, ];
E: 4 32 [weight=12, ];
E: 4 33 [weight=12, ];
E: 4 34 [weight=40, ];
E: 5 7 [weight=1, ];
E: 5 34 [weight=6, ];
E: 6 7 [weight=1, ];
E: 6 32 [weight=10, ];
E: 6 33 [weight=14, ];
E: 6 34 [weight=27, ];
E: 7 34 [weight=9, ];
E: 8 34 [weight=114, ];
E: 9 34 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 34 [weight=6, ];
E: 12 34 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 34 [weight=2, ];
E: 14 15 [weight=20, ];
E: 14 34 [weight=42, ];
E: 15 34 [weight=2, ];
E: 16 17 [weight=34, ];
E: 16 34 [weight=43, ];
E: 17 34 [weight=1, ];
E: 18 25 [weight=2, ];
E: 18 30 [weight=3, ];
E: 18 34 [weight=5, ];
E: 19 20 [weight=1, ];
E: 19 25 [weight=2, ];
E: 19 30 [weight=4, ];
E: 19 34 [weight=5, ];
E: 20 30 [weight=20, ];
E: 20 34 [weight=5, ];
E: 21 22 [weight=1, ];
E: 21 30 [weight=1, ];
E: 21 34 [weight=2, ];
E: 22 25 [weight=1, ];
E: 22 30 [weight=4, ];
E: 22 34 [weight=18, ];
E: 23 25 [weight=3, ];
E: 23 27 [weight=2, ];
E: 23 30 [weight=1, ];
E: 23 34 [weight=2, ];
E: 24 25 [weight=2, ];
E: 24 30 [weight=1, ];
E: 24 34 [weight=2, ];
E: 25 30 [weight=1, ];
E: 25 34 [weight=1, ];
E: 26 34 [weight=16, ];
E: 27 34 [weight=3, ];
E: 28 29 [weight=22, ];
E: 28 34 [weight=4, ];
E: 29 34 [weight=1, ];
E: 30 34 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=1, ];
E: 31 34 [weight=7, ];
E: 32 34 [weight=2, ];
E: 33 34 [weight=2, ];
