N: 12 "int_ind" [body=yes, kind=cnst, prop=yes, path="Numeral", ];
N: 1 "int_of_int" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 11 "int_rec" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 13 "int_rect" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 10 "int_sind" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 5 "numeral_ind" [body=yes, kind=cnst, prop=yes, path="Numeral", ];
N: 4 "numeral_rec" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 6 "numeral_rect" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 3 "numeral_sind" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 19 "uint_ind" [body=yes, kind=cnst, prop=yes, path="Numeral", ];
N: 2 "uint_of_uint" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 18 "uint_rec" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 20 "uint_rect" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 17 "uint_sind" [body=yes, kind=cnst, prop=no, path="Numeral", ];
N: 16 "int" [kind=inductive, prop=no, path="Numeral", ];
N: 9 "numeral" [kind=inductive, prop=no, path="Numeral", ];
N: 23 "uint" [kind=inductive, prop=no, path="Numeral", ];
N: 15 "IntDec" [kind=construct, prop=no, path="Numeral", ];
N: 8 "Dec" [kind=construct, prop=no, path="Numeral", ];
N: 22 "UIntDec" [kind=construct, prop=no, path="Numeral", ];
N: 14 "IntHex" [kind=construct, prop=no, path="Numeral", ];
N: 7 "Hex" [kind=construct, prop=no, path="Numeral", ];
N: 21 "UIntHex" [kind=construct, prop=no, path="Numeral", ];
E: 1 16 [weight=3, ];
E: 2 23 [weight=3, ];
E: 3 7 [weight=2, ];
E: 3 8 [weight=2, ];
E: 3 9 [weight=5, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=1, ];
E: 4 9 [weight=3, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 9 [weight=5, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=2, ];
E: 6 9 [weight=5, ];
E: 10 14 [weight=2, ];
E: 10 15 [weight=2, ];
E: 10 16 [weight=5, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=1, ];
E: 11 16 [weight=3, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=2, ];
E: 12 16 [weight=5, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=5, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=2, ];
E: 17 23 [weight=5, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=1, ];
E: 18 23 [weight=3, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=2, ];
E: 19 23 [weight=5, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=2, ];
E: 20 23 [weight=5, ];
