N: 18 "Collapsible_ind" [body=yes, kind=cnst, prop=yes, path="Decidable", ];
N: 17 "Collapsible_rec" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 19 "Collapsible_rect" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 16 "Collapsible_sind" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 44 "Decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 40 "DecidablePaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 13 "PathCollapsible" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 38 "Stable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 24 "WeaklyConstant" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 15 "collapse" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 11 "collapsible_decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 8 "collapsible_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 43 "dec" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 39 "dec_paths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 32 "decidable_contr" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 30 "decidable_empty" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 27 "decidable_equiv" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 28 "decidable_equiv'" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 41 "decidable_false" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 29 "decidable_iff" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 5 "decidable_paths_refl" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 42 "decidable_true" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 26 "decidablepaths_equiv" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 25 "decidablepaths_equiv'" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 31 "decidablepaths_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 33 "decide_rel" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 6 "hset_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 9 "hset_pathcoll" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 2 "iff_not_prod" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 1 "iff_not_prod'" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 34 "iff_stable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 4 "ishprop_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 3 "not_prod_sum_not" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 12 "path_coll" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 10 "pathcoll_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 7 "pathcoll_hset" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 37 "stable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 36 "stable_decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 35 "stable_negation" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 23 "wconst" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 14 "wconst_collapse" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 22 "wconst_through_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 21 "Collapsible" [kind=inductive, prop=no, path="Decidable", ];
N: 20 "Build_Collapsible" [kind=construct, prop=no, path="Decidable", ];
E: 1 3 [weight=1, ];
E: 1 43 [weight=1, ];
E: 1 44 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 43 [weight=1, ];
E: 2 44 [weight=2, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 40 [weight=5, ];
E: 4 44 [weight=13, ];
E: 5 9 [weight=1, ];
E: 5 10 [weight=1, ];
E: 5 39 [weight=1, ];
E: 5 40 [weight=2, ];
E: 5 42 [weight=1, ];
E: 5 44 [weight=3, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 40 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 13 [weight=2, ];
E: 8 20 [weight=1, ];
E: 8 21 [weight=1, ];
E: 8 24 [weight=1, ];
E: 9 12 [weight=20, ];
E: 9 13 [weight=2, ];
E: 9 15 [weight=1, ];
E: 9 23 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=2, ];
E: 10 39 [weight=1, ];
E: 10 40 [weight=2, ];
E: 11 20 [weight=2, ];
E: 11 21 [weight=2, ];
E: 11 24 [weight=2, ];
E: 11 43 [weight=1, ];
E: 11 44 [weight=2, ];
E: 12 13 [weight=2, ];
E: 12 21 [weight=1, ];
E: 13 21 [weight=1, ];
E: 14 21 [weight=2, ];
E: 14 24 [weight=1, ];
E: 15 21 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 21 [weight=4, ];
E: 16 24 [weight=2, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=3, ];
E: 17 24 [weight=1, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 18 24 [weight=2, ];
E: 19 20 [weight=2, ];
E: 19 21 [weight=4, ];
E: 19 24 [weight=2, ];
E: 20 24 [weight=1, ];
E: 21 24 [weight=1, ];
E: 22 24 [weight=2, ];
E: 23 24 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 40 [weight=2, ];
E: 26 40 [weight=4, ];
E: 26 44 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 44 [weight=2, ];
E: 28 29 [weight=1, ];
E: 28 44 [weight=2, ];
E: 29 44 [weight=4, ];
E: 30 44 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 40 [weight=1, ];
E: 31 43 [weight=1, ];
E: 32 44 [weight=1, ];
E: 33 44 [weight=3, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=2, ];
E: 35 38 [weight=2, ];
E: 36 38 [weight=2, ];
E: 36 43 [weight=1, ];
E: 36 44 [weight=2, ];
E: 37 38 [weight=2, ];
E: 39 40 [weight=2, ];
E: 39 44 [weight=1, ];
E: 40 44 [weight=1, ];
E: 41 44 [weight=6, ];
E: 42 44 [weight=6, ];
E: 43 44 [weight=2, ];
