N: 53 "Build_Is0Bifunctor'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 52 "Build_Is0Bifunctor''" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 37 "Build_Is1Bifunctor'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 36 "Build_Is1Bifunctor''" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 59 "Is0Bifunctor_ind" [body=yes, kind=cnst, prop=yes, path="Bifunctor", ];
N: 58 "Is0Bifunctor_rec" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 60 "Is0Bifunctor_rect" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 57 "Is0Bifunctor_sind" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 45 "Is1Bifunctor_ind" [body=yes, kind=cnst, prop=yes, path="Bifunctor", ];
N: 44 "Is1Bifunctor_rec" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 46 "Is1Bifunctor_rect" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 43 "Is1Bifunctor_sind" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 35 "bifunctor_coh" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 17 "emap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 18 "emap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 16 "emap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 50 "fmap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 24 "fmap01_comp" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 29 "fmap01_id" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 26 "fmap01_is_fmap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 34 "fmap02" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 51 "fmap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 23 "fmap10_comp" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 28 "fmap10_id" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 25 "fmap10_is_fmap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 49 "fmap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 22 "fmap11_comp" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 27 "fmap11_id" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 39 "fmap11_is_fmap01_fmap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 38 "fmap11_is_fmap10_fmap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 7 "fmap11_square" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 33 "fmap12" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 32 "fmap20" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 31 "fmap21" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 30 "fmap22" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 20 "iemap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 21 "iemap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 19 "iemap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 15 "is0bifunctor_flip" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 4 "is0bifunctor_op" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 2 "is0bifunctor_op'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 13 "is0bifunctor_postcompose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 11 "is0bifunctor_precompose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 55 "is0functor01_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 54 "is0functor10_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 56 "is0functor_bifunctor_uncurried" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 9 "is0functor_uncurry_uncurry_left" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 8 "is0functor_uncurry_uncurry_right" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 14 "is1bifunctor_flip" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 3 "is1bifunctor_op" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 1 "is1bifunctor_op'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 12 "is1bifunctor_postcompose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 10 "is1bifunctor_precompose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 41 "is1functor01_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 40 "is1functor10_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 42 "is1functor_bifunctor_uncurried" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 6 "is1natural_uncurry" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 5 "nattrans_flip" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 62 "Is0Bifunctor" [kind=inductive, prop=no, path="Bifunctor", ];
N: 48 "Is1Bifunctor" [kind=inductive, prop=no, path="Bifunctor", ];
N: 61 "Build_Is0Bifunctor" [kind=construct, prop=no, path="Bifunctor", ];
N: 47 "Build_Is1Bifunctor" [kind=construct, prop=no, path="Bifunctor", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 48 [weight=3, ];
E: 1 62 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 62 [weight=3, ];
E: 3 4 [weight=2, ];
E: 3 47 [weight=1, ];
E: 3 48 [weight=3, ];
E: 3 62 [weight=2, ];
E: 4 61 [weight=1, ];
E: 4 62 [weight=3, ];
E: 5 15 [weight=6, ];
E: 5 48 [weight=4, ];
E: 5 62 [weight=4, ];
E: 6 48 [weight=4, ];
E: 6 50 [weight=3, ];
E: 6 51 [weight=3, ];
E: 6 62 [weight=4, ];
E: 7 22 [weight=2, ];
E: 7 30 [weight=1, ];
E: 7 48 [weight=2, ];
E: 7 49 [weight=16, ];
E: 7 62 [weight=2, ];
E: 8 49 [weight=2, ];
E: 8 62 [weight=4, ];
E: 9 11 [weight=1, ];
E: 9 62 [weight=4, ];
E: 10 11 [weight=2, ];
E: 10 47 [weight=1, ];
E: 10 48 [weight=3, ];
E: 10 62 [weight=2, ];
E: 11 61 [weight=1, ];
E: 11 62 [weight=3, ];
E: 12 13 [weight=2, ];
E: 12 47 [weight=1, ];
E: 12 48 [weight=3, ];
E: 12 49 [weight=4, ];
E: 12 50 [weight=8, ];
E: 12 51 [weight=8, ];
E: 12 62 [weight=2, ];
E: 13 61 [weight=1, ];
E: 13 62 [weight=3, ];
E: 14 15 [weight=2, ];
E: 14 47 [weight=1, ];
E: 14 48 [weight=3, ];
E: 14 62 [weight=2, ];
E: 15 61 [weight=1, ];
E: 15 62 [weight=3, ];
E: 16 19 [weight=1, ];
E: 16 48 [weight=2, ];
E: 16 49 [weight=1, ];
E: 16 62 [weight=2, ];
E: 17 48 [weight=2, ];
E: 17 50 [weight=1, ];
E: 17 62 [weight=2, ];
E: 18 21 [weight=1, ];
E: 18 48 [weight=2, ];
E: 18 51 [weight=1, ];
E: 18 62 [weight=2, ];
E: 19 48 [weight=2, ];
E: 19 49 [weight=1, ];
E: 19 62 [weight=2, ];
E: 20 48 [weight=2, ];
E: 20 50 [weight=1, ];
E: 20 62 [weight=2, ];
E: 21 48 [weight=2, ];
E: 21 51 [weight=1, ];
E: 21 62 [weight=2, ];
E: 22 48 [weight=2, ];
E: 22 49 [weight=3, ];
E: 22 62 [weight=2, ];
E: 23 48 [weight=2, ];
E: 23 51 [weight=3, ];
E: 23 62 [weight=2, ];
E: 24 48 [weight=2, ];
E: 24 50 [weight=3, ];
E: 24 62 [weight=2, ];
E: 25 29 [weight=1, ];
E: 25 48 [weight=2, ];
E: 25 49 [weight=3, ];
E: 25 50 [weight=2, ];
E: 25 51 [weight=7, ];
E: 25 62 [weight=2, ];
E: 26 28 [weight=1, ];
E: 26 48 [weight=2, ];
E: 26 49 [weight=3, ];
E: 26 50 [weight=7, ];
E: 26 51 [weight=2, ];
E: 26 62 [weight=2, ];
E: 27 48 [weight=2, ];
E: 27 49 [weight=1, ];
E: 27 62 [weight=2, ];
E: 28 48 [weight=2, ];
E: 28 51 [weight=1, ];
E: 28 62 [weight=2, ];
E: 29 48 [weight=2, ];
E: 29 50 [weight=1, ];
E: 29 62 [weight=2, ];
E: 30 48 [weight=2, ];
E: 30 49 [weight=2, ];
E: 30 62 [weight=2, ];
E: 31 48 [weight=2, ];
E: 31 49 [weight=2, ];
E: 31 62 [weight=2, ];
E: 32 48 [weight=2, ];
E: 32 51 [weight=2, ];
E: 32 62 [weight=2, ];
E: 33 48 [weight=2, ];
E: 33 49 [weight=2, ];
E: 33 62 [weight=2, ];
E: 34 48 [weight=2, ];
E: 34 50 [weight=2, ];
E: 34 62 [weight=2, ];
E: 35 48 [weight=2, ];
E: 35 49 [weight=2, ];
E: 35 50 [weight=5, ];
E: 35 51 [weight=5, ];
E: 35 62 [weight=2, ];
E: 36 47 [weight=1, ];
E: 36 48 [weight=1, ];
E: 36 50 [weight=7, ];
E: 36 51 [weight=7, ];
E: 36 52 [weight=2, ];
E: 36 62 [weight=2, ];
E: 37 47 [weight=1, ];
E: 37 48 [weight=1, ];
E: 37 49 [weight=4, ];
E: 37 53 [weight=6, ];
E: 38 48 [weight=2, ];
E: 38 49 [weight=1, ];
E: 38 50 [weight=1, ];
E: 38 51 [weight=1, ];
E: 38 62 [weight=2, ];
E: 39 48 [weight=2, ];
E: 39 49 [weight=1, ];
E: 39 50 [weight=1, ];
E: 39 51 [weight=1, ];
E: 39 62 [weight=2, ];
E: 40 48 [weight=2, ];
E: 40 62 [weight=2, ];
E: 41 48 [weight=2, ];
E: 41 62 [weight=2, ];
E: 42 48 [weight=2, ];
E: 42 62 [weight=2, ];
E: 43 47 [weight=2, ];
E: 43 48 [weight=4, ];
E: 43 49 [weight=4, ];
E: 43 50 [weight=4, ];
E: 43 51 [weight=4, ];
E: 43 62 [weight=2, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 48 [weight=3, ];
E: 44 49 [weight=2, ];
E: 44 50 [weight=2, ];
E: 44 51 [weight=2, ];
E: 44 62 [weight=2, ];
E: 45 47 [weight=2, ];
E: 45 48 [weight=4, ];
E: 45 49 [weight=4, ];
E: 45 50 [weight=4, ];
E: 45 51 [weight=4, ];
E: 45 62 [weight=2, ];
E: 46 47 [weight=2, ];
E: 46 48 [weight=4, ];
E: 46 49 [weight=4, ];
E: 46 50 [weight=4, ];
E: 46 51 [weight=4, ];
E: 46 62 [weight=2, ];
E: 47 49 [weight=2, ];
E: 47 50 [weight=2, ];
E: 47 51 [weight=2, ];
E: 47 62 [weight=1, ];
E: 48 49 [weight=2, ];
E: 48 50 [weight=2, ];
E: 48 51 [weight=2, ];
E: 48 62 [weight=1, ];
E: 49 62 [weight=2, ];
E: 50 62 [weight=2, ];
E: 51 62 [weight=2, ];
E: 52 61 [weight=1, ];
E: 52 62 [weight=1, ];
E: 53 61 [weight=1, ];
E: 53 62 [weight=1, ];
E: 54 62 [weight=2, ];
E: 55 62 [weight=2, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
