N: 72 "PathSquare_ind" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 71 "PathSquare_rec" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 5 "ap_compose_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 4 "ap_idmap_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 7 "ap_nat" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 6 "ap_nat'" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 66 "equiv_sq_1G" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 67 "equiv_sq_G1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 54 "equiv_sq_GGGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 43 "equiv_sq_GGGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 49 "equiv_sq_GGcc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 48 "equiv_sq_GcGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 47 "equiv_sq_GccG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 53 "equiv_sq_Gccc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 57 "equiv_sq_V" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 42 "equiv_sq_cGGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 46 "equiv_sq_cGGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 45 "equiv_sq_cGcG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 52 "equiv_sq_cGcc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 44 "equiv_sq_ccGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 51 "equiv_sq_ccGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 50 "equiv_sq_cccG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 3 "equiv_sq_dp" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 35 "equiv_sq_dp_prod" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 63 "equiv_sq_flip_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 62 "equiv_sq_flip_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 37 "equiv_sq_move_13" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 40 "equiv_sq_move_14" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 41 "equiv_sq_move_23" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 39 "equiv_sq_move_24" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 36 "equiv_sq_move_31" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 38 "equiv_sq_move_42" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 69 "equiv_sq_path" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 1 "equiv_sq_prod" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 56 "equiv_sq_rot_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 55 "equiv_sq_rot_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 60 "equiv_sq_tr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 70 "isequiv_PathSquare_ind" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 68 "istrunc_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 12 "pathsquare_ind_b" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 15 "pathsquare_ind_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 14 "pathsquare_ind_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 13 "pathsquare_ind_t" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 10 "sq_ap" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 2 "sq_ap011" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 9 "sq_ap_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 8 "sq_ap_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 34 "sq_concat_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 31 "sq_concat_h_1s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 32 "sq_concat_h_s1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 28 "sq_concat_h_ss_s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 33 "sq_concat_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 29 "sq_concat_v_1s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 30 "sq_concat_v_s1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 24 "sq_fill_b" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 17 "sq_fill_b_contr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 16 "sq_fill_b_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 27 "sq_fill_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 23 "sq_fill_l_contr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 22 "sq_fill_l_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 26 "sq_fill_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 21 "sq_fill_r_contr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 20 "sq_fill_r_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 25 "sq_fill_t" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 19 "sq_fill_t_contr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 18 "sq_fill_t_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 11 "sq_interchange" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 65 "sq_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 64 "sq_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 59 "sq_tr_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 58 "sq_tr_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 61 "tr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 74 "PathSquare" [kind=inductive, prop=no, path="PathSquare", ];
N: 73 "sq_id" [kind=construct, prop=no, path="PathSquare", ];
E: 1 69 [weight=3, ];
E: 1 74 [weight=14, ];
E: 2 3 [weight=1, ];
E: 2 74 [weight=2, ];
E: 3 67 [weight=1, ];
E: 3 74 [weight=2, ];
E: 4 67 [weight=1, ];
E: 4 74 [weight=1, ];
E: 5 67 [weight=1, ];
E: 5 74 [weight=1, ];
E: 6 67 [weight=1, ];
E: 6 74 [weight=3, ];
E: 7 66 [weight=1, ];
E: 7 74 [weight=3, ];
E: 8 10 [weight=2, ];
E: 8 64 [weight=5, ];
E: 8 74 [weight=3, ];
E: 9 10 [weight=2, ];
E: 9 65 [weight=5, ];
E: 9 74 [weight=3, ];
E: 10 73 [weight=1, ];
E: 10 74 [weight=5, ];
E: 11 15 [weight=1, ];
E: 11 27 [weight=4, ];
E: 11 33 [weight=19, ];
E: 11 34 [weight=20, ];
E: 11 73 [weight=16, ];
E: 11 74 [weight=36, ];
E: 12 24 [weight=4, ];
E: 12 74 [weight=11, ];
E: 13 25 [weight=4, ];
E: 13 74 [weight=11, ];
E: 14 26 [weight=4, ];
E: 14 74 [weight=11, ];
E: 15 27 [weight=4, ];
E: 15 74 [weight=11, ];
E: 16 17 [weight=1, ];
E: 16 74 [weight=11, ];
E: 17 24 [weight=2, ];
E: 17 73 [weight=1, ];
E: 17 74 [weight=9, ];
E: 18 19 [weight=1, ];
E: 18 74 [weight=11, ];
E: 19 25 [weight=2, ];
E: 19 73 [weight=1, ];
E: 19 74 [weight=9, ];
E: 20 21 [weight=1, ];
E: 20 74 [weight=11, ];
E: 21 26 [weight=2, ];
E: 21 73 [weight=1, ];
E: 21 74 [weight=9, ];
E: 22 23 [weight=1, ];
E: 22 74 [weight=11, ];
E: 23 27 [weight=2, ];
E: 23 73 [weight=1, ];
E: 23 74 [weight=9, ];
E: 24 73 [weight=1, ];
E: 24 74 [weight=5, ];
E: 25 73 [weight=1, ];
E: 25 74 [weight=5, ];
E: 26 73 [weight=1, ];
E: 26 74 [weight=5, ];
E: 27 73 [weight=1, ];
E: 27 74 [weight=5, ];
E: 28 34 [weight=22, ];
E: 28 44 [weight=6, ];
E: 28 66 [weight=1, ];
E: 28 73 [weight=12, ];
E: 28 74 [weight=31, ];
E: 29 33 [weight=2, ];
E: 29 49 [weight=3, ];
E: 29 64 [weight=2, ];
E: 29 73 [weight=1, ];
E: 29 74 [weight=9, ];
E: 30 33 [weight=2, ];
E: 30 49 [weight=3, ];
E: 30 64 [weight=2, ];
E: 30 74 [weight=7, ];
E: 31 34 [weight=2, ];
E: 31 44 [weight=3, ];
E: 31 65 [weight=2, ];
E: 31 73 [weight=1, ];
E: 31 74 [weight=9, ];
E: 32 34 [weight=2, ];
E: 32 44 [weight=3, ];
E: 32 65 [weight=2, ];
E: 32 74 [weight=7, ];
E: 33 49 [weight=1, ];
E: 33 74 [weight=9, ];
E: 34 44 [weight=1, ];
E: 34 74 [weight=9, ];
E: 35 44 [weight=1, ];
E: 35 69 [weight=1, ];
E: 35 74 [weight=6, ];
E: 36 51 [weight=1, ];
E: 36 53 [weight=1, ];
E: 36 74 [weight=7, ];
E: 37 51 [weight=1, ];
E: 37 53 [weight=1, ];
E: 37 74 [weight=7, ];
E: 38 50 [weight=1, ];
E: 38 52 [weight=1, ];
E: 38 74 [weight=7, ];
E: 39 50 [weight=1, ];
E: 39 52 [weight=1, ];
E: 39 74 [weight=7, ];
E: 40 50 [weight=1, ];
E: 40 53 [weight=1, ];
E: 40 74 [weight=7, ];
E: 41 51 [weight=1, ];
E: 41 52 [weight=1, ];
E: 41 74 [weight=7, ];
E: 42 54 [weight=1, ];
E: 42 74 [weight=2, ];
E: 43 54 [weight=1, ];
E: 43 74 [weight=2, ];
E: 44 54 [weight=1, ];
E: 44 74 [weight=2, ];
E: 45 54 [weight=1, ];
E: 45 74 [weight=2, ];
E: 46 54 [weight=1, ];
E: 46 74 [weight=2, ];
E: 47 54 [weight=1, ];
E: 47 74 [weight=2, ];
E: 48 54 [weight=1, ];
E: 48 74 [weight=2, ];
E: 49 54 [weight=1, ];
E: 49 74 [weight=2, ];
E: 50 54 [weight=1, ];
E: 50 74 [weight=2, ];
E: 51 54 [weight=1, ];
E: 51 74 [weight=2, ];
E: 52 54 [weight=1, ];
E: 52 74 [weight=2, ];
E: 53 54 [weight=1, ];
E: 53 74 [weight=2, ];
E: 54 74 [weight=11, ];
E: 55 69 [weight=2, ];
E: 55 74 [weight=8, ];
E: 56 69 [weight=2, ];
E: 56 74 [weight=8, ];
E: 57 60 [weight=1, ];
E: 57 69 [weight=2, ];
E: 57 74 [weight=9, ];
E: 58 60 [weight=2, ];
E: 58 64 [weight=2, ];
E: 58 65 [weight=3, ];
E: 58 74 [weight=3, ];
E: 59 60 [weight=2, ];
E: 59 64 [weight=3, ];
E: 59 65 [weight=2, ];
E: 59 74 [weight=3, ];
E: 60 61 [weight=10, ];
E: 60 73 [weight=2, ];
E: 60 74 [weight=30, ];
E: 61 73 [weight=1, ];
E: 61 74 [weight=5, ];
E: 62 66 [weight=2, ];
E: 62 74 [weight=10, ];
E: 63 67 [weight=2, ];
E: 63 74 [weight=10, ];
E: 64 66 [weight=1, ];
E: 64 74 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 74 [weight=1, ];
E: 66 69 [weight=1, ];
E: 66 74 [weight=3, ];
E: 67 69 [weight=1, ];
E: 67 74 [weight=2, ];
E: 68 69 [weight=1, ];
E: 68 74 [weight=2, ];
E: 69 73 [weight=12, ];
E: 69 74 [weight=59, ];
E: 70 72 [weight=24, ];
E: 70 73 [weight=38, ];
E: 70 74 [weight=37, ];
E: 71 74 [weight=3, ];
E: 72 73 [weight=2, ];
E: 72 74 [weight=5, ];
