N: 29 "Build_IsSubring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 65 "Build_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 67 "Build_RingHomomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 73 "Build_RingIsomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 66 "Build_RingIsomorphism''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 19 "Build_Subring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 20 "Build_Subring''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 37 "IsSubring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 36 "IsSubring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 38 "IsSubring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 35 "IsSubring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 116 "RingHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 115 "RingHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 117 "RingHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 114 "RingHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 79 "RingIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 78 "RingIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 80 "RingIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 77 "RingIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 131 "Ring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 130 "Ring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 132 "Ring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 129 "Ring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 25 "Subring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 24 "Subring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 26 "Subring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 23 "Subring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 110 "equiv_path_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 12 "equiv_ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 68 "grp_homo_rng_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 64 "grp_homo_rng_left_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 63 "grp_homo_rng_right_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 11 "hasbinaryproducts_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 41 "hasequivs_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 42 "hasmorext_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 49 "is01cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 47 "is01cat_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 45 "is0functor_postcomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 44 "is0functor_precomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 6 "is0functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 46 "is0gpd_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 43 "is1cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 5 "is1functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 48 "is2graph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 75 "isequiv_rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 50 "isgraph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 30 "ishprop_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 31 "issig_IsSubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 123 "issig_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 111 "issig_RingHomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 74 "issig_RingIsomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 34 "issubring_issubgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 33 "issubring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 32 "issubring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 71 "reflexive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 128 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 125 "ring_isring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 127 "ring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 124 "ring_mult_assoc_opp" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 120 "ring_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 126 "ring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 122 "ring_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 16 "ring_product" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 13 "ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 15 "ring_product_fst" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 14 "ring_product_snd" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 17 "ring_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 121 "ring_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 107 "rng_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 106 "rng_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 108 "rng_homo_compose" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 109 "rng_homo_id" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 9 "rng_homo_image_incl" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 112 "rng_homo_ishomo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 113 "rng_homo_map" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 83 "rng_homo_minus_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 87 "rng_homo_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 84 "rng_homo_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 85 "rng_homo_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 88 "rng_homo_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 86 "rng_homo_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 10 "rng_image" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 8 "rng_image_issurj" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 76 "rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 72 "rng_iso_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 53 "rng_moveL_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 54 "rng_moveL_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 62 "rng_moveL_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 58 "rng_moveL_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 61 "rng_moveL_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 57 "rng_moveL_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 51 "rng_moveR_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 52 "rng_moveR_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 60 "rng_moveR_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 56 "rng_moveR_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 59 "rng_moveR_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 55 "rng_moveR_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 99 "rng_mult_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 92 "rng_mult_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 90 "rng_mult_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 91 "rng_mult_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 89 "rng_mult_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 96 "rng_mult_one_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 95 "rng_mult_one_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 94 "rng_mult_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 93 "rng_mult_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 98 "rng_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 97 "rng_negate_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 7 "rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 100 "rng_plus_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 101 "rng_plus_comm" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 103 "rng_plus_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 102 "rng_plus_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 105 "rng_plus_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 104 "rng_plus_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 4 "rng_power" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 3 "rng_power_mult_law" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 2 "rng_sum_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 1 "rng_sum_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 18 "subgroup_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 21 "subring_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 22 "subring_pred" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 70 "symmetry_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 69 "transitive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 40 "IsSubring" [kind=inductive, prop=no, path="Ring", ];
N: 134 "Ring" [kind=inductive, prop=no, path="Ring", ];
N: 119 "RingHomomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 82 "RingIsomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 28 "Subring" [kind=inductive, prop=no, path="Ring", ];
N: 39 "Build_IsSubring" [kind=construct, prop=no, path="Ring", ];
N: 133 "Build_Ring'" [kind=construct, prop=no, path="Ring", ];
N: 118 "Build_RingHomomorphism" [kind=construct, prop=no, path="Ring", ];
N: 81 "Build_RingIsomorphism" [kind=construct, prop=no, path="Ring", ];
N: 27 "Build_Subring" [kind=construct, prop=no, path="Ring", ];
E: 1 94 [weight=1, ];
E: 1 106 [weight=1, ];
E: 1 122 [weight=4, ];
E: 1 134 [weight=2, ];
E: 2 93 [weight=1, ];
E: 2 107 [weight=1, ];
E: 2 122 [weight=4, ];
E: 2 134 [weight=2, ];
E: 3 4 [weight=19, ];
E: 3 96 [weight=1, ];
E: 3 99 [weight=1, ];
E: 3 134 [weight=2, ];
E: 4 134 [weight=2, ];
E: 5 6 [weight=6, ];
E: 5 7 [weight=22, ];
E: 5 43 [weight=10, ];
E: 5 48 [weight=7, ];
E: 5 49 [weight=8, ];
E: 5 50 [weight=14, ];
E: 5 134 [weight=13, ];
E: 6 7 [weight=14, ];
E: 6 50 [weight=5, ];
E: 6 67 [weight=1, ];
E: 6 68 [weight=2, ];
E: 6 85 [weight=1, ];
E: 6 87 [weight=1, ];
E: 6 134 [weight=6, ];
E: 7 133 [weight=1, ];
E: 7 134 [weight=3, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=3, ];
E: 8 17 [weight=2, ];
E: 8 18 [weight=1, ];
E: 8 41 [weight=1, ];
E: 8 43 [weight=1, ];
E: 8 48 [weight=1, ];
E: 8 49 [weight=1, ];
E: 8 50 [weight=1, ];
E: 8 68 [weight=2, ];
E: 8 81 [weight=1, ];
E: 8 119 [weight=2, ];
E: 8 134 [weight=6, ];
E: 9 10 [weight=29, ];
E: 9 17 [weight=21, ];
E: 9 18 [weight=8, ];
E: 9 50 [weight=1, ];
E: 9 118 [weight=1, ];
E: 9 119 [weight=2, ];
E: 9 121 [weight=5, ];
E: 9 122 [weight=5, ];
E: 9 134 [weight=5, ];
E: 10 20 [weight=1, ];
E: 10 28 [weight=1, ];
E: 10 50 [weight=2, ];
E: 10 68 [weight=6, ];
E: 10 85 [weight=1, ];
E: 10 87 [weight=1, ];
E: 10 134 [weight=4, ];
E: 11 13 [weight=3, ];
E: 11 14 [weight=6, ];
E: 11 15 [weight=6, ];
E: 11 16 [weight=17, ];
E: 11 43 [weight=13, ];
E: 11 48 [weight=8, ];
E: 11 49 [weight=13, ];
E: 11 50 [weight=19, ];
E: 11 113 [weight=4, ];
E: 11 119 [weight=4, ];
E: 11 134 [weight=18, ];
E: 12 13 [weight=10, ];
E: 12 14 [weight=7, ];
E: 12 15 [weight=7, ];
E: 12 16 [weight=42, ];
E: 12 42 [weight=3, ];
E: 12 43 [weight=3, ];
E: 12 48 [weight=3, ];
E: 12 49 [weight=17, ];
E: 12 50 [weight=112, ];
E: 12 113 [weight=3, ];
E: 12 134 [weight=9, ];
E: 13 16 [weight=11, ];
E: 13 50 [weight=5, ];
E: 13 67 [weight=1, ];
E: 13 68 [weight=8, ];
E: 13 85 [weight=2, ];
E: 13 87 [weight=2, ];
E: 13 134 [weight=6, ];
E: 14 16 [weight=21, ];
E: 14 50 [weight=1, ];
E: 14 118 [weight=1, ];
E: 14 121 [weight=5, ];
E: 14 122 [weight=5, ];
E: 14 134 [weight=4, ];
E: 15 16 [weight=21, ];
E: 15 50 [weight=1, ];
E: 15 118 [weight=1, ];
E: 15 121 [weight=5, ];
E: 15 122 [weight=5, ];
E: 15 134 [weight=4, ];
E: 16 65 [weight=1, ];
E: 16 95 [weight=2, ];
E: 16 96 [weight=2, ];
E: 16 99 [weight=2, ];
E: 16 106 [weight=2, ];
E: 16 107 [weight=2, ];
E: 16 134 [weight=5, ];
E: 17 18 [weight=165, ];
E: 17 28 [weight=2, ];
E: 17 65 [weight=1, ];
E: 17 95 [weight=1, ];
E: 17 96 [weight=1, ];
E: 17 99 [weight=1, ];
E: 17 106 [weight=1, ];
E: 17 107 [weight=1, ];
E: 17 134 [weight=3, ];
E: 18 28 [weight=2, ];
E: 18 134 [weight=2, ];
E: 19 27 [weight=1, ];
E: 19 28 [weight=1, ];
E: 19 29 [weight=1, ];
E: 19 120 [weight=2, ];
E: 19 122 [weight=2, ];
E: 19 134 [weight=2, ];
E: 20 27 [weight=1, ];
E: 20 28 [weight=1, ];
E: 20 39 [weight=1, ];
E: 20 134 [weight=2, ];
E: 21 28 [weight=2, ];
E: 21 40 [weight=1, ];
E: 21 134 [weight=2, ];
E: 22 28 [weight=2, ];
E: 22 134 [weight=2, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=4, ];
E: 23 40 [weight=2, ];
E: 23 134 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=3, ];
E: 24 40 [weight=1, ];
E: 24 134 [weight=2, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=4, ];
E: 25 40 [weight=2, ];
E: 25 134 [weight=2, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=4, ];
E: 26 40 [weight=2, ];
E: 26 134 [weight=2, ];
E: 27 40 [weight=1, ];
E: 27 134 [weight=1, ];
E: 28 40 [weight=1, ];
E: 28 134 [weight=1, ];
E: 29 39 [weight=1, ];
E: 29 40 [weight=1, ];
E: 29 102 [weight=1, ];
E: 29 120 [weight=4, ];
E: 29 121 [weight=2, ];
E: 29 122 [weight=4, ];
E: 29 134 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 40 [weight=2, ];
E: 30 134 [weight=2, ];
E: 31 39 [weight=8, ];
E: 31 40 [weight=12, ];
E: 31 134 [weight=2, ];
E: 32 40 [weight=2, ];
E: 32 134 [weight=2, ];
E: 33 40 [weight=2, ];
E: 33 134 [weight=2, ];
E: 34 40 [weight=2, ];
E: 34 134 [weight=2, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=4, ];
E: 35 134 [weight=2, ];
E: 36 38 [weight=1, ];
E: 36 39 [weight=1, ];
E: 36 40 [weight=3, ];
E: 36 134 [weight=2, ];
E: 37 39 [weight=2, ];
E: 37 40 [weight=4, ];
E: 37 134 [weight=2, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=4, ];
E: 38 134 [weight=2, ];
E: 39 134 [weight=1, ];
E: 40 134 [weight=1, ];
E: 41 43 [weight=10, ];
E: 41 46 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 48 [weight=7, ];
E: 41 49 [weight=12, ];
E: 41 50 [weight=17, ];
E: 41 72 [weight=3, ];
E: 41 81 [weight=1, ];
E: 41 82 [weight=12, ];
E: 41 113 [weight=3, ];
E: 41 119 [weight=1, ];
E: 41 134 [weight=39, ];
E: 42 43 [weight=6, ];
E: 42 46 [weight=4, ];
E: 42 47 [weight=4, ];
E: 42 48 [weight=8, ];
E: 42 49 [weight=2, ];
E: 42 50 [weight=13, ];
E: 42 110 [weight=4, ];
E: 42 113 [weight=8, ];
E: 42 119 [weight=14, ];
E: 42 134 [weight=10, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 46 [weight=1, ];
E: 43 47 [weight=1, ];
E: 43 48 [weight=2, ];
E: 43 49 [weight=6, ];
E: 43 50 [weight=12, ];
E: 43 113 [weight=4, ];
E: 43 134 [weight=24, ];
E: 44 48 [weight=6, ];
E: 44 49 [weight=4, ];
E: 44 50 [weight=18, ];
E: 44 118 [weight=4, ];
E: 44 121 [weight=4, ];
E: 44 122 [weight=4, ];
E: 44 134 [weight=16, ];
E: 45 48 [weight=6, ];
E: 45 49 [weight=4, ];
E: 45 50 [weight=18, ];
E: 45 113 [weight=2, ];
E: 45 118 [weight=6, ];
E: 45 121 [weight=4, ];
E: 45 122 [weight=4, ];
E: 45 134 [weight=16, ];
E: 46 47 [weight=1, ];
E: 46 48 [weight=1, ];
E: 46 50 [weight=2, ];
E: 46 113 [weight=1, ];
E: 46 119 [weight=1, ];
E: 46 134 [weight=5, ];
E: 47 48 [weight=1, ];
E: 47 50 [weight=2, ];
E: 47 113 [weight=1, ];
E: 47 119 [weight=1, ];
E: 47 134 [weight=5, ];
E: 48 50 [weight=1, ];
E: 48 113 [weight=1, ];
E: 48 119 [weight=2, ];
E: 48 134 [weight=3, ];
E: 49 50 [weight=2, ];
E: 49 108 [weight=1, ];
E: 49 109 [weight=1, ];
E: 49 134 [weight=2, ];
E: 50 119 [weight=1, ];
E: 50 134 [weight=2, ];
E: 51 120 [weight=1, ];
E: 51 121 [weight=1, ];
E: 51 122 [weight=1, ];
E: 51 134 [weight=2, ];
E: 52 120 [weight=1, ];
E: 52 121 [weight=1, ];
E: 52 122 [weight=1, ];
E: 52 134 [weight=2, ];
E: 53 120 [weight=1, ];
E: 53 121 [weight=1, ];
E: 53 122 [weight=1, ];
E: 53 134 [weight=2, ];
E: 54 120 [weight=1, ];
E: 54 121 [weight=1, ];
E: 54 122 [weight=1, ];
E: 54 134 [weight=2, ];
E: 55 120 [weight=1, ];
E: 55 122 [weight=2, ];
E: 55 134 [weight=2, ];
E: 56 120 [weight=1, ];
E: 56 122 [weight=2, ];
E: 56 134 [weight=2, ];
E: 57 120 [weight=1, ];
E: 57 122 [weight=2, ];
E: 57 134 [weight=2, ];
E: 58 120 [weight=1, ];
E: 58 122 [weight=2, ];
E: 58 134 [weight=2, ];
E: 59 120 [weight=1, ];
E: 59 122 [weight=2, ];
E: 59 134 [weight=2, ];
E: 60 120 [weight=1, ];
E: 60 122 [weight=2, ];
E: 60 134 [weight=2, ];
E: 61 120 [weight=1, ];
E: 61 122 [weight=2, ];
E: 61 134 [weight=2, ];
E: 62 120 [weight=1, ];
E: 62 122 [weight=2, ];
E: 62 134 [weight=2, ];
E: 63 106 [weight=1, ];
E: 63 134 [weight=2, ];
E: 64 107 [weight=1, ];
E: 64 134 [weight=2, ];
E: 65 133 [weight=1, ];
E: 65 134 [weight=1, ];
E: 66 73 [weight=1, ];
E: 66 82 [weight=1, ];
E: 66 121 [weight=2, ];
E: 66 122 [weight=2, ];
E: 66 134 [weight=4, ];
E: 67 118 [weight=1, ];
E: 67 119 [weight=1, ];
E: 67 134 [weight=4, ];
E: 68 119 [weight=2, ];
E: 68 134 [weight=4, ];
E: 69 81 [weight=1, ];
E: 69 82 [weight=3, ];
E: 69 108 [weight=1, ];
E: 69 113 [weight=1, ];
E: 69 134 [weight=4, ];
E: 70 72 [weight=1, ];
E: 70 82 [weight=1, ];
E: 70 134 [weight=3, ];
E: 71 81 [weight=1, ];
E: 71 82 [weight=1, ];
E: 71 109 [weight=1, ];
E: 71 134 [weight=2, ];
E: 72 81 [weight=1, ];
E: 72 82 [weight=3, ];
E: 72 118 [weight=1, ];
E: 72 119 [weight=1, ];
E: 72 121 [weight=2, ];
E: 72 122 [weight=2, ];
E: 72 134 [weight=4, ];
E: 73 81 [weight=1, ];
E: 73 82 [weight=1, ];
E: 73 118 [weight=1, ];
E: 73 121 [weight=4, ];
E: 73 122 [weight=4, ];
E: 73 134 [weight=4, ];
E: 74 81 [weight=8, ];
E: 74 82 [weight=12, ];
E: 74 119 [weight=39, ];
E: 74 134 [weight=4, ];
E: 75 82 [weight=2, ];
E: 75 134 [weight=4, ];
E: 76 82 [weight=2, ];
E: 76 119 [weight=1, ];
E: 76 134 [weight=4, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=4, ];
E: 77 119 [weight=2, ];
E: 77 134 [weight=4, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=3, ];
E: 78 119 [weight=1, ];
E: 78 134 [weight=4, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=4, ];
E: 79 119 [weight=2, ];
E: 79 134 [weight=4, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 80 119 [weight=2, ];
E: 80 134 [weight=4, ];
E: 81 119 [weight=1, ];
E: 81 134 [weight=2, ];
E: 82 119 [weight=1, ];
E: 82 134 [weight=2, ];
E: 83 119 [weight=2, ];
E: 83 120 [weight=8, ];
E: 83 121 [weight=4, ];
E: 83 122 [weight=4, ];
E: 83 134 [weight=4, ];
E: 84 119 [weight=2, ];
E: 84 120 [weight=4, ];
E: 84 121 [weight=2, ];
E: 84 122 [weight=2, ];
E: 84 134 [weight=4, ];
E: 85 119 [weight=2, ];
E: 85 121 [weight=2, ];
E: 85 122 [weight=2, ];
E: 85 134 [weight=4, ];
E: 86 119 [weight=2, ];
E: 86 121 [weight=4, ];
E: 86 122 [weight=2, ];
E: 86 134 [weight=4, ];
E: 87 119 [weight=2, ];
E: 87 121 [weight=2, ];
E: 87 122 [weight=2, ];
E: 87 134 [weight=4, ];
E: 88 119 [weight=2, ];
E: 88 121 [weight=2, ];
E: 88 122 [weight=4, ];
E: 88 134 [weight=4, ];
E: 89 120 [weight=5, ];
E: 89 121 [weight=1, ];
E: 89 122 [weight=1, ];
E: 89 134 [weight=2, ];
E: 90 120 [weight=5, ];
E: 90 121 [weight=1, ];
E: 90 122 [weight=1, ];
E: 90 134 [weight=2, ];
E: 91 120 [weight=3, ];
E: 91 121 [weight=1, ];
E: 91 122 [weight=1, ];
E: 91 134 [weight=2, ];
E: 92 120 [weight=5, ];
E: 92 121 [weight=1, ];
E: 92 122 [weight=1, ];
E: 92 134 [weight=2, ];
E: 93 121 [weight=4, ];
E: 93 134 [weight=2, ];
E: 94 121 [weight=4, ];
E: 94 134 [weight=2, ];
E: 95 134 [weight=2, ];
E: 96 134 [weight=2, ];
E: 97 120 [weight=2, ];
E: 97 121 [weight=2, ];
E: 97 134 [weight=2, ];
E: 98 120 [weight=3, ];
E: 98 134 [weight=2, ];
E: 99 134 [weight=2, ];
E: 100 122 [weight=5, ];
E: 100 134 [weight=2, ];
E: 101 122 [weight=3, ];
E: 101 134 [weight=2, ];
E: 102 120 [weight=2, ];
E: 102 121 [weight=2, ];
E: 102 122 [weight=2, ];
E: 102 134 [weight=2, ];
E: 103 120 [weight=2, ];
E: 103 121 [weight=2, ];
E: 103 122 [weight=2, ];
E: 103 134 [weight=2, ];
E: 104 121 [weight=2, ];
E: 104 122 [weight=2, ];
E: 104 134 [weight=2, ];
E: 105 121 [weight=2, ];
E: 105 122 [weight=2, ];
E: 105 134 [weight=2, ];
E: 106 122 [weight=3, ];
E: 106 134 [weight=2, ];
E: 107 122 [weight=3, ];
E: 107 134 [weight=2, ];
E: 108 118 [weight=1, ];
E: 108 119 [weight=5, ];
E: 108 121 [weight=3, ];
E: 108 122 [weight=3, ];
E: 108 134 [weight=6, ];
E: 109 118 [weight=1, ];
E: 109 119 [weight=1, ];
E: 109 121 [weight=3, ];
E: 109 122 [weight=3, ];
E: 109 134 [weight=2, ];
E: 110 111 [weight=15, ];
E: 110 119 [weight=9, ];
E: 110 121 [weight=14, ];
E: 110 122 [weight=14, ];
E: 110 134 [weight=4, ];
E: 111 118 [weight=8, ];
E: 111 119 [weight=12, ];
E: 111 121 [weight=42, ];
E: 111 122 [weight=42, ];
E: 111 134 [weight=4, ];
E: 112 119 [weight=2, ];
E: 112 121 [weight=2, ];
E: 112 122 [weight=2, ];
E: 112 134 [weight=4, ];
E: 113 119 [weight=2, ];
E: 113 134 [weight=4, ];
E: 114 118 [weight=2, ];
E: 114 119 [weight=4, ];
E: 114 121 [weight=4, ];
E: 114 122 [weight=4, ];
E: 114 134 [weight=4, ];
E: 115 117 [weight=1, ];
E: 115 118 [weight=1, ];
E: 115 119 [weight=3, ];
E: 115 121 [weight=2, ];
E: 115 122 [weight=2, ];
E: 115 134 [weight=4, ];
E: 116 118 [weight=2, ];
E: 116 119 [weight=4, ];
E: 116 121 [weight=4, ];
E: 116 122 [weight=4, ];
E: 116 134 [weight=4, ];
E: 117 118 [weight=2, ];
E: 117 119 [weight=4, ];
E: 117 121 [weight=4, ];
E: 117 122 [weight=4, ];
E: 117 134 [weight=4, ];
E: 118 121 [weight=2, ];
E: 118 122 [weight=2, ];
E: 118 134 [weight=2, ];
E: 119 121 [weight=2, ];
E: 119 122 [weight=2, ];
E: 119 134 [weight=2, ];
E: 120 134 [weight=2, ];
E: 121 134 [weight=2, ];
E: 122 134 [weight=2, ];
E: 123 133 [weight=8, ];
E: 123 134 [weight=12, ];
E: 124 134 [weight=2, ];
E: 125 134 [weight=2, ];
E: 126 134 [weight=2, ];
E: 127 134 [weight=2, ];
E: 128 134 [weight=2, ];
E: 129 133 [weight=2, ];
E: 129 134 [weight=4, ];
E: 130 132 [weight=1, ];
E: 130 133 [weight=1, ];
E: 130 134 [weight=3, ];
E: 131 133 [weight=2, ];
E: 131 134 [weight=4, ];
E: 132 133 [weight=2, ];
E: 132 134 [weight=4, ];
