N: 24 "FreeGroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 20 "FreeGroup_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 16 "FreeGroup_rec_beta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 49 "Words" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 29 "associative_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 48 "change_sign" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 47 "change_sign_inv" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 10 "equiv_freegroup_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 8 "equiv_isfreegroupon_isequiv_precomp" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 11 "equiv_isfreegroupon_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 39 "freegroup_eta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 17 "freegroup_in" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 38 "freegroup_tau" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 40 "freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 4 "is_retraction" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 12 "isequiv_isfreegroupon_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 2 "isequiv_subgroup_incl_freegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 18 "isfreegroup_freegroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 19 "isfreegroupon_freegroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 15 "isfreegroupon_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 14 "isfreegroupon_rec_beta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 3 "isgenerated_isfreegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 7 "isgeneratedby" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 9 "ishprop_isfreegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 1 "iso_subgroup_incl_freegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 28 "leftidentity_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 26 "leftinverse_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 42 "map1" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 41 "map2" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 36 "monunit_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 30 "negate_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 13 "path_homomorphism_from_free_group" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 27 "rightidentity_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 25 "rightinverse_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 37 "sgop_freegroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 6 "to_subgroup_generated" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 5 "to_subgroup_generated_beta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 35 "word_change_sign" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 33 "word_change_sign_inv" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 34 "word_change_sign_ww" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 46 "word_concat" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 32 "word_concat_Vw" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 31 "word_concat_wV" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 45 "word_concat_w_nil" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 44 "word_concat_w_ww" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 43 "word_sing" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 23 "words_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 21 "words_rec_coh" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 22 "words_rec_pp" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=4, ];
E: 3 7 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=5, ];
E: 4 13 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 14 [weight=1, ];
E: 6 15 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 19 [weight=1, ];
E: 10 24 [weight=2, ];
E: 10 39 [weight=1, ];
E: 10 43 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=6, ];
E: 14 15 [weight=1, ];
E: 16 17 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 24 [weight=4, ];
E: 17 24 [weight=1, ];
E: 17 39 [weight=1, ];
E: 17 40 [weight=2, ];
E: 17 43 [weight=1, ];
E: 17 49 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 24 [weight=2, ];
E: 18 39 [weight=1, ];
E: 18 40 [weight=1, ];
E: 18 43 [weight=1, ];
E: 18 49 [weight=2, ];
E: 19 20 [weight=35, ];
E: 19 23 [weight=3, ];
E: 19 24 [weight=50, ];
E: 19 39 [weight=105, ];
E: 19 40 [weight=4, ];
E: 19 41 [weight=92, ];
E: 19 42 [weight=88, ];
E: 19 43 [weight=90, ];
E: 19 49 [weight=256, ];
E: 20 21 [weight=251, ];
E: 20 22 [weight=25, ];
E: 20 23 [weight=251, ];
E: 20 24 [weight=172, ];
E: 20 41 [weight=1260, ];
E: 20 42 [weight=1230, ];
E: 20 49 [weight=4060, ];
E: 21 22 [weight=3, ];
E: 21 23 [weight=37, ];
E: 21 41 [weight=2, ];
E: 21 42 [weight=2, ];
E: 21 43 [weight=36, ];
E: 21 44 [weight=1, ];
E: 21 46 [weight=35, ];
E: 21 48 [weight=25, ];
E: 21 49 [weight=18, ];
E: 22 23 [weight=21, ];
E: 22 46 [weight=8, ];
E: 22 49 [weight=4, ];
E: 23 49 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=1, ];
E: 24 29 [weight=1, ];
E: 24 30 [weight=2, ];
E: 24 36 [weight=3, ];
E: 24 37 [weight=4, ];
E: 24 40 [weight=6, ];
E: 24 41 [weight=1, ];
E: 24 42 [weight=1, ];
E: 24 49 [weight=3, ];
E: 25 30 [weight=7, ];
E: 25 31 [weight=3, ];
E: 25 36 [weight=7, ];
E: 25 37 [weight=7, ];
E: 25 40 [weight=31, ];
E: 25 41 [weight=30, ];
E: 25 42 [weight=26, ];
E: 25 49 [weight=75, ];
E: 26 30 [weight=7, ];
E: 26 32 [weight=3, ];
E: 26 36 [weight=7, ];
E: 26 37 [weight=7, ];
E: 26 40 [weight=31, ];
E: 26 41 [weight=30, ];
E: 26 42 [weight=26, ];
E: 26 49 [weight=75, ];
E: 27 36 [weight=7, ];
E: 27 37 [weight=7, ];
E: 27 40 [weight=23, ];
E: 27 41 [weight=55, ];
E: 27 42 [weight=51, ];
E: 27 45 [weight=3, ];
E: 27 46 [weight=6, ];
E: 27 49 [weight=141, ];
E: 28 36 [weight=7, ];
E: 28 37 [weight=7, ];
E: 28 40 [weight=26, ];
E: 28 41 [weight=36, ];
E: 28 42 [weight=32, ];
E: 28 49 [weight=93, ];
E: 29 37 [weight=234, ];
E: 29 40 [weight=300, ];
E: 29 41 [weight=1020, ];
E: 29 42 [weight=968, ];
E: 29 44 [weight=27, ];
E: 29 46 [weight=108, ];
E: 29 49 [weight=2595, ];
E: 30 34 [weight=4, ];
E: 30 35 [weight=114, ];
E: 30 38 [weight=1, ];
E: 30 39 [weight=15, ];
E: 30 40 [weight=12, ];
E: 30 41 [weight=7, ];
E: 30 42 [weight=7, ];
E: 30 43 [weight=98, ];
E: 30 44 [weight=3, ];
E: 30 46 [weight=116, ];
E: 30 47 [weight=1, ];
E: 30 48 [weight=48, ];
E: 30 49 [weight=72, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=1, ];
E: 31 35 [weight=4, ];
E: 31 36 [weight=2, ];
E: 31 39 [weight=2, ];
E: 31 40 [weight=4, ];
E: 31 46 [weight=2, ];
E: 31 49 [weight=5, ];
E: 32 35 [weight=11, ];
E: 32 36 [weight=8, ];
E: 32 38 [weight=1, ];
E: 32 39 [weight=8, ];
E: 32 40 [weight=18, ];
E: 32 43 [weight=9, ];
E: 32 44 [weight=1, ];
E: 32 46 [weight=17, ];
E: 32 47 [weight=1, ];
E: 32 48 [weight=7, ];
E: 32 49 [weight=4, ];
E: 33 34 [weight=1, ];
E: 33 35 [weight=19, ];
E: 33 43 [weight=4, ];
E: 33 46 [weight=3, ];
E: 33 47 [weight=1, ];
E: 33 48 [weight=4, ];
E: 33 49 [weight=14, ];
E: 34 35 [weight=33, ];
E: 34 43 [weight=7, ];
E: 34 44 [weight=1, ];
E: 34 45 [weight=1, ];
E: 34 46 [weight=30, ];
E: 34 48 [weight=7, ];
E: 34 49 [weight=20, ];
E: 35 43 [weight=1, ];
E: 35 46 [weight=1, ];
E: 35 48 [weight=1, ];
E: 35 49 [weight=6, ];
E: 36 39 [weight=1, ];
E: 36 40 [weight=1, ];
E: 37 38 [weight=18, ];
E: 37 39 [weight=149, ];
E: 37 40 [weight=36, ];
E: 37 41 [weight=316, ];
E: 37 42 [weight=301, ];
E: 37 43 [weight=534, ];
E: 37 44 [weight=66, ];
E: 37 46 [weight=1142, ];
E: 37 48 [weight=12, ];
E: 37 49 [weight=1734, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=7, ];
E: 38 42 [weight=7, ];
E: 38 43 [weight=6, ];
E: 38 46 [weight=12, ];
E: 38 48 [weight=3, ];
E: 38 49 [weight=28, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=5, ];
E: 39 42 [weight=5, ];
E: 39 49 [weight=18, ];
E: 40 41 [weight=1, ];
E: 40 42 [weight=1, ];
E: 40 49 [weight=3, ];
E: 41 46 [weight=1, ];
E: 41 49 [weight=8, ];
E: 42 43 [weight=2, ];
E: 42 46 [weight=3, ];
E: 42 48 [weight=1, ];
E: 42 49 [weight=8, ];
E: 43 49 [weight=1, ];
E: 44 46 [weight=4, ];
E: 44 49 [weight=7, ];
E: 45 46 [weight=5, ];
E: 45 49 [weight=9, ];
E: 46 49 [weight=3, ];
E: 47 48 [weight=4, ];
