N: 2 "GraphQuotient_ind" [body=yes, kind=cnst, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 1 "GraphQuotient_ind_beta_gqglue" [body=no, kind=cnst, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 48 "GraphQuotient_rec" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 47 "GraphQuotient_rec_beta_gqglue" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 6 "equiv_functor_gq" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 14 "equiv_gqd_flatten" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 28 "fam_gqdepdescent" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 42 "fam_gqdescent" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 12 "fam_gqdescent_equiv_path" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 16 "flatten_gqd" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 15 "flatten_gqd_glue" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 8 "functor2_gq" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 11 "functor_gq" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 9 "functor_gq_compose" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 10 "functor_gq_idmap" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 43 "gqd_e" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 44 "gqd_fam" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 30 "gqdd_e" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 31 "gqdd_fam" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 19 "gqddcs_e" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 20 "gqddcs_sect" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 24 "gqdds_e" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 25 "gqdds_sect" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 29 "gqdepdescent_fam" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 23 "gqdepdescent_ind" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 18 "gqdepdescent_rec" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 17 "gqdepdescent_rec_beta_gqglue" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 41 "gqdescent_fam" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 35 "gqdescent_ind" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 34 "gqdescent_ind_beta_gqglue" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 36 "gqds_e" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 37 "gqds_sect" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 3 "gqglue" [body=no, kind=cnst, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 13 "idsys_flatten_gqdescent" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 7 "isequiv_functor_gq" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 40 "transport_fam_gqdescent_gqglue" [body=yes, kind=cnst, prop=no, path="GraphQuotient", ];
N: 5 "GraphQuotient" [kind=inductive, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 33 "gqDepDescent" [kind=inductive, prop=no, path="GraphQuotient", ];
N: 22 "gqDepDescentConstSection" [kind=inductive, prop=no, path="GraphQuotient", ];
N: 27 "gqDepDescentSection" [kind=inductive, prop=no, path="GraphQuotient", ];
N: 46 "gqDescent" [kind=inductive, prop=no, path="GraphQuotient", ];
N: 39 "gqDescentSection" [kind=inductive, prop=no, path="GraphQuotient", ];
N: 4 "gq" [kind=construct, prop=no, path="GraphQuotient.GraphQuotient", ];
N: 32 "Build_gqDepDescent" [kind=construct, prop=no, path="GraphQuotient", ];
N: 21 "Build_gqDepDescentConstSection" [kind=construct, prop=no, path="GraphQuotient", ];
N: 26 "Build_gqDepDescentSection" [kind=construct, prop=no, path="GraphQuotient", ];
N: 45 "Build_gqDescent" [kind=construct, prop=no, path="GraphQuotient", ];
N: 38 "Build_gqDescentSection" [kind=construct, prop=no, path="GraphQuotient", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=3, ];
E: 1 4 [weight=11, ];
E: 1 5 [weight=4, ];
E: 2 3 [weight=4, ];
E: 2 4 [weight=14, ];
E: 2 5 [weight=9, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=1, ];
E: 6 5 [weight=4, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=1, ];
E: 7 5 [weight=28, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=2, ];
E: 7 11 [weight=17, ];
E: 8 2 [weight=1, ];
E: 8 3 [weight=32, ];
E: 8 4 [weight=178, ];
E: 8 5 [weight=109, ];
E: 8 11 [weight=110, ];
E: 8 47 [weight=2, ];
E: 9 2 [weight=1, ];
E: 9 3 [weight=30, ];
E: 9 4 [weight=80, ];
E: 9 5 [weight=103, ];
E: 9 11 [weight=78, ];
E: 9 47 [weight=3, ];
E: 9 48 [weight=6, ];
E: 10 2 [weight=1, ];
E: 10 3 [weight=14, ];
E: 10 4 [weight=44, ];
E: 10 5 [weight=52, ];
E: 10 11 [weight=19, ];
E: 10 47 [weight=1, ];
E: 11 3 [weight=1, ];
E: 11 4 [weight=1, ];
E: 11 5 [weight=3, ];
E: 11 48 [weight=1, ];
E: 12 4 [weight=2, ];
E: 12 5 [weight=4, ];
E: 12 13 [weight=1, ];
E: 12 27 [weight=2, ];
E: 12 33 [weight=4, ];
E: 12 42 [weight=2, ];
E: 12 46 [weight=2, ];
E: 13 4 [weight=7, ];
E: 13 5 [weight=7, ];
E: 13 23 [weight=2, ];
E: 13 27 [weight=2, ];
E: 13 29 [weight=3, ];
E: 13 33 [weight=4, ];
E: 13 42 [weight=7, ];
E: 13 46 [weight=2, ];
E: 14 2 [weight=1, ];
E: 14 3 [weight=135, ];
E: 14 4 [weight=353, ];
E: 14 5 [weight=703, ];
E: 14 15 [weight=62, ];
E: 14 17 [weight=2, ];
E: 14 18 [weight=69, ];
E: 14 21 [weight=99, ];
E: 14 23 [weight=1, ];
E: 14 26 [weight=1, ];
E: 14 29 [weight=3, ];
E: 14 40 [weight=17, ];
E: 14 42 [weight=406, ];
E: 14 46 [weight=2, ];
E: 14 47 [weight=2, ];
E: 14 48 [weight=59, ];
E: 15 3 [weight=2, ];
E: 15 4 [weight=3, ];
E: 15 5 [weight=3, ];
E: 15 16 [weight=8, ];
E: 15 40 [weight=1, ];
E: 15 42 [weight=4, ];
E: 15 46 [weight=2, ];
E: 16 4 [weight=1, ];
E: 16 5 [weight=2, ];
E: 16 42 [weight=2, ];
E: 16 46 [weight=2, ];
E: 17 1 [weight=1, ];
E: 17 3 [weight=1705, ];
E: 17 4 [weight=5097, ];
E: 17 5 [weight=2953, ];
E: 17 18 [weight=926, ];
E: 17 22 [weight=2, ];
E: 17 40 [weight=99, ];
E: 17 42 [weight=1935, ];
E: 17 46 [weight=2, ];
E: 18 2 [weight=1, ];
E: 18 3 [weight=7, ];
E: 18 4 [weight=16, ];
E: 18 5 [weight=11, ];
E: 18 22 [weight=2, ];
E: 18 40 [weight=1, ];
E: 18 42 [weight=9, ];
E: 18 46 [weight=2, ];
E: 19 22 [weight=2, ];
E: 19 46 [weight=2, ];
E: 20 22 [weight=2, ];
E: 20 46 [weight=2, ];
E: 21 46 [weight=1, ];
E: 22 46 [weight=1, ];
E: 23 2 [weight=1, ];
E: 23 3 [weight=13, ];
E: 23 4 [weight=35, ];
E: 23 5 [weight=32, ];
E: 23 27 [weight=2, ];
E: 23 29 [weight=7, ];
E: 23 40 [weight=6, ];
E: 23 42 [weight=21, ];
E: 23 46 [weight=2, ];
E: 24 27 [weight=2, ];
E: 24 33 [weight=2, ];
E: 24 46 [weight=2, ];
E: 25 27 [weight=2, ];
E: 25 33 [weight=2, ];
E: 25 46 [weight=2, ];
E: 26 33 [weight=1, ];
E: 26 46 [weight=1, ];
E: 27 33 [weight=1, ];
E: 27 46 [weight=1, ];
E: 28 2 [weight=1, ];
E: 28 3 [weight=16, ];
E: 28 4 [weight=79, ];
E: 28 5 [weight=43, ];
E: 28 33 [weight=2, ];
E: 28 40 [weight=1, ];
E: 28 42 [weight=23, ];
E: 28 46 [weight=2, ];
E: 29 3 [weight=1, ];
E: 29 4 [weight=3, ];
E: 29 5 [weight=3, ];
E: 29 32 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 40 [weight=1, ];
E: 29 42 [weight=3, ];
E: 29 46 [weight=2, ];
E: 30 33 [weight=2, ];
E: 30 46 [weight=2, ];
E: 31 33 [weight=2, ];
E: 31 46 [weight=2, ];
E: 32 46 [weight=1, ];
E: 33 46 [weight=1, ];
E: 34 1 [weight=1, ];
E: 34 3 [weight=4, ];
E: 34 4 [weight=13, ];
E: 34 5 [weight=4, ];
E: 34 35 [weight=3, ];
E: 34 39 [weight=2, ];
E: 34 40 [weight=2, ];
E: 34 42 [weight=8, ];
E: 34 46 [weight=2, ];
E: 35 2 [weight=1, ];
E: 35 3 [weight=1, ];
E: 35 4 [weight=3, ];
E: 35 5 [weight=2, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=1, ];
E: 35 42 [weight=4, ];
E: 35 46 [weight=2, ];
E: 36 39 [weight=2, ];
E: 36 46 [weight=2, ];
E: 37 39 [weight=2, ];
E: 37 46 [weight=2, ];
E: 38 46 [weight=1, ];
E: 39 46 [weight=1, ];
E: 40 3 [weight=2, ];
E: 40 4 [weight=5, ];
E: 40 5 [weight=2, ];
E: 40 42 [weight=3, ];
E: 40 46 [weight=2, ];
E: 40 47 [weight=1, ];
E: 41 3 [weight=1, ];
E: 41 4 [weight=3, ];
E: 41 5 [weight=5, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 42 5 [weight=1, ];
E: 42 46 [weight=2, ];
E: 42 48 [weight=1, ];
E: 43 46 [weight=2, ];
E: 44 46 [weight=2, ];
E: 47 1 [weight=1, ];
E: 47 2 [weight=26, ];
E: 47 3 [weight=72, ];
E: 47 4 [weight=170, ];
E: 47 5 [weight=136, ];
E: 47 48 [weight=6, ];
E: 48 2 [weight=1, ];
E: 48 3 [weight=2, ];
E: 48 4 [weight=4, ];
E: 48 5 [weight=5, ];
