N: 13 "Cantor" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 7 "Cantor_injects_injects" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 10 "Cantor_path_injection" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 9 "Cantor_rel" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 1 "GCH_AC" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 2 "GCH_injects" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 3 "GCH_injects'" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 8 "InjectsInto_power_morph" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 5 "InjectsInto_sum" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 4 "Sierpinski_step" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 11 "clean_sum" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 12 "hCantor" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 20 "path_bool_prop" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 19 "path_bool_subsingleton" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 14 "path_infinite_power" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 15 "path_infinite_unit" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 18 "path_pred_sum" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 16 "path_ran" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 24 "path_sum_assoc" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 23 "path_sum_bool" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 25 "path_sum_prod" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 21 "path_unit_fun" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 22 "path_unit_nat" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 6 "powfix" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
N: 17 "ran" [body=yes, kind=cnst, prop=no, path="GCHtoAC", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 14 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=2, ];
E: 4 7 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 11 [weight=8, ];
E: 7 25 [weight=1, ];
E: 10 11 [weight=8, ];
E: 10 12 [weight=1, ];
E: 10 25 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 19 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 25 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=13, ];
E: 15 18 [weight=1, ];
E: 15 22 [weight=1, ];
E: 15 24 [weight=1, ];
E: 16 17 [weight=21, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
