N: 24 "Circle" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 5 "Circle_action_is_iter" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 15 "Circle_code" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 11 "Circle_decode" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 12 "Circle_encode" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 9 "Circle_encode_isequiv" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 10 "Circle_encode_loopexp" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 21 "Circle_ind" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 20 "Circle_ind_beta_loop" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 19 "Circle_rec" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 18 "Circle_rec_beta_loop" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 4 "Circle_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 23 "base" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 2 "equiv_Circle_rec" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 8 "equiv_loopCircle_int" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 7 "isconnected_Circle" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 3 "isequiv_Circle_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 17 "ispointed_Circle" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 6 "istrunc_Circle" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 22 "loop" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 16 "pCircle" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 1 "pmap_from_circle_loops" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 14 "transport_Circle_code_loop" [body=yes, kind=cnst, prop=no, path="Circle", ];
N: 13 "transport_Circle_code_loopV" [body=yes, kind=cnst, prop=no, path="Circle", ];
E: 1 2 [weight=2, ];
E: 1 16 [weight=38, ];
E: 1 22 [weight=1, ];
E: 1 23 [weight=2, ];
E: 1 24 [weight=5, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 24 [weight=2, ];
E: 3 4 [weight=31, ];
E: 3 18 [weight=2, ];
E: 3 21 [weight=1, ];
E: 3 22 [weight=42, ];
E: 3 23 [weight=149, ];
E: 3 24 [weight=61, ];
E: 4 19 [weight=1, ];
E: 4 24 [weight=1, ];
E: 5 8 [weight=7, ];
E: 5 9 [weight=1, ];
E: 5 11 [weight=1, ];
E: 5 12 [weight=1, ];
E: 5 13 [weight=1, ];
E: 5 15 [weight=15, ];
E: 5 18 [weight=1, ];
E: 5 19 [weight=59, ];
E: 5 21 [weight=1, ];
E: 5 22 [weight=38, ];
E: 5 23 [weight=173, ];
E: 5 24 [weight=74, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 23 [weight=19, ];
E: 6 24 [weight=26, ];
E: 7 21 [weight=4, ];
E: 7 22 [weight=4, ];
E: 7 23 [weight=57, ];
E: 7 24 [weight=56, ];
E: 8 9 [weight=1, ];
E: 8 12 [weight=1, ];
E: 8 15 [weight=1, ];
E: 8 23 [weight=7, ];
E: 8 24 [weight=2, ];
E: 9 10 [weight=7, ];
E: 9 11 [weight=10, ];
E: 9 12 [weight=11, ];
E: 9 15 [weight=32, ];
E: 9 21 [weight=1, ];
E: 9 22 [weight=3, ];
E: 9 23 [weight=35, ];
E: 9 24 [weight=23, ];
E: 10 12 [weight=8, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 15 [weight=33, ];
E: 10 22 [weight=32, ];
E: 10 23 [weight=113, ];
E: 10 24 [weight=48, ];
E: 11 13 [weight=1, ];
E: 11 15 [weight=18, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=37, ];
E: 11 23 [weight=103, ];
E: 11 24 [weight=66, ];
E: 12 15 [weight=2, ];
E: 12 23 [weight=3, ];
E: 12 24 [weight=5, ];
E: 13 15 [weight=26, ];
E: 13 18 [weight=1, ];
E: 13 19 [weight=15, ];
E: 13 22 [weight=9, ];
E: 13 23 [weight=60, ];
E: 13 24 [weight=15, ];
E: 14 15 [weight=12, ];
E: 14 18 [weight=1, ];
E: 14 19 [weight=10, ];
E: 14 22 [weight=6, ];
E: 14 23 [weight=28, ];
E: 14 24 [weight=7, ];
E: 15 19 [weight=1, ];
E: 15 24 [weight=1, ];
E: 16 23 [weight=1, ];
E: 16 24 [weight=1, ];
E: 17 23 [weight=1, ];
E: 17 24 [weight=1, ];
E: 18 19 [weight=6, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=20, ];
E: 18 22 [weight=60, ];
E: 18 23 [weight=140, ];
E: 18 24 [weight=112, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=2, ];
E: 19 23 [weight=4, ];
E: 19 24 [weight=5, ];
E: 20 21 [weight=3, ];
E: 20 22 [weight=4, ];
E: 20 23 [weight=15, ];
E: 20 24 [weight=9, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=8, ];
E: 21 24 [weight=8, ];
E: 22 23 [weight=2, ];
E: 22 24 [weight=1, ];
E: 23 24 [weight=1, ];
