N: 171 "Build_CRing'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 173 "Build_CRingHomomorphism'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 180 "Build_CRingIsomorphism'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 172 "Build_CRingIsomorphism''" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 223 "CRingHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 222 "CRingHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 224 "CRingHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 221 "CRingHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 186 "CRingIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 185 "CRingIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 187 "CRingIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 184 "CRingIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 237 "CRing_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 236 "CRing_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 238 "CRing_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 235 "CRing_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 68 "Coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 124 "Ideal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 123 "Ideal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 125 "Ideal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 122 "Ideal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 130 "IsIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 18 "QuotientRing" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 15 "QuotientRing_ind" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 14 "QuotientRing_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 175 "abgroup_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 132 "chinese_remainder" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 131 "chinese_remainder_prod" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 10 "cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 9 "cring_catamorphism_fun" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 5 "cring_catamorphism_fun_negate" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 4 "cring_catamorphism_fun_pos_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 228 "cring_isring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 232 "cring_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 229 "cring_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 230 "cring_one" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 233 "cring_plus" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 148 "cring_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 145 "cring_product_corec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 147 "cring_product_fst" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 146 "cring_product_snd" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 234 "cring_type" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 231 "cring_zero" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 66 "equiv_coprime_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 144 "equiv_cring_product_corec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 217 "equiv_path_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 79 "equiv_path_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 174 "grp_homo_rng_homo" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 149 "hasequivs_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 150 "hasmorext_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 69 "ideal_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 25 "ideal_annihilator_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 48 "ideal_dist_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 47 "ideal_dist_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 80 "ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 71 "ideal_eq_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 83 "ideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 82 "ideal_generated_finite" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 86 "ideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 85 "ideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 87 "ideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 84 "ideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 115 "ideal_in_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 114 "ideal_in_negate'" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 112 "ideal_in_negate_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 116 "ideal_in_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 111 "ideal_in_plus_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 113 "ideal_in_plus_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 110 "ideal_in_plus_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 117 "ideal_in_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 104 "ideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 35 "ideal_intersection_is_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 60 "ideal_intersection_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 62 "ideal_intersection_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 36 "ideal_intersection_subset_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 61 "ideal_intersection_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 39 "ideal_intersection_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 40 "ideal_intresection_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 120 "ideal_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 93 "ideal_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 81 "ideal_principal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 94 "ideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 43 "ideal_product_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 38 "ideal_product_intersection_sum_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 37 "ideal_product_intersection_sum_subset'" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 97 "ideal_product_naive_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 96 "ideal_product_naive_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 98 "ideal_product_naive_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 95 "ideal_product_naive_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 53 "ideal_product_subset_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 57 "ideal_product_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 55 "ideal_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 54 "ideal_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 56 "ideal_product_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 42 "ideal_product_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 41 "ideal_product_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 70 "ideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 26 "ideal_quotient_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 27 "ideal_quotient_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 32 "ideal_quotient_product_left" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 34 "ideal_quotient_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 33 "ideal_quotient_subset_prod" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 28 "ideal_quotient_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 31 "ideal_quotient_trivial" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 30 "ideal_quotient_unit_bottom" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 29 "ideal_quotient_unit_top" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 121 "ideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 74 "ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 65 "ideal_subset_antisymm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 102 "ideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 46 "ideal_sum_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 101 "ideal_sum_ind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 51 "ideal_sum_self" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 52 "ideal_sum_smallest" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 59 "ideal_sum_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 50 "ideal_sum_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 49 "ideal_sum_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 58 "ideal_sum_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 45 "ideal_sum_zero_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 44 "ideal_sum_zero_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 106 "ideal_unit" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 63 "ideal_unit_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 108 "ideal_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 64 "ideal_zero_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 157 "is01cat_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 155 "is01cat_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 153 "is0functor_postcomp_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 152 "is0functor_precomp_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 154 "is0gpd_cringhomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 151 "is1cat_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 156 "is2graph_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 23 "iscong_mult_incosetL" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 8 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 7 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 182 "isequiv_rng_iso_homo" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 158 "isgraph_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 67 "ishprop_coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 78 "ishprop_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 128 "ishprop_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 118 "ishset_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 129 "isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 107 "isideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 105 "isideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 103 "isideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 109 "isideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 1 "isinitial_cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 19 "isring_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 3 "issemigrouppreserving_cring_catamorphism_fun_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 6 "issemigrouppreserving_cring_catamorphism_fun_plus" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 227 "issig_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 218 "issig_CRingHomomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 181 "issig_CRingIsomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 119 "issig_Ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 16 "issurj_rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 133 "issurjection_rng_homo_crt" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 136 "issurjection_rng_homo_crt'" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 22 "mult_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 20 "one_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 24 "plus_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 178 "reflexive_cringisomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 77 "reflexive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 73 "reflexive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 214 "rng_dist_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 213 "rng_dist_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 13 "rng_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 11 "rng_first_iso'" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 215 "rng_homo_compose" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 137 "rng_homo_crt" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 135 "rng_homo_crt_beta_left" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 134 "rng_homo_crt_beta_right" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 216 "rng_homo_id" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 142 "rng_homo_image_incl" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 2 "rng_homo_int" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 219 "rng_homo_ishomo" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 220 "rng_homo_map" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 190 "rng_homo_minus_one" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 194 "rng_homo_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 191 "rng_homo_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 192 "rng_homo_one" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 195 "rng_homo_plus" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 193 "rng_homo_zero" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 143 "rng_image" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 141 "rng_image_issurj" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 183 "rng_iso_homo" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 179 "rng_iso_inverse" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 161 "rng_moveL_0M" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 162 "rng_moveL_M0" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 170 "rng_moveL_Mr" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 166 "rng_moveL_Vr" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 169 "rng_moveL_rM" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 165 "rng_moveL_rV" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 159 "rng_moveR_0M" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 160 "rng_moveR_M0" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 168 "rng_moveR_Mr" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 164 "rng_moveR_Vr" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 167 "rng_moveR_rM" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 163 "rng_moveR_rV" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 205 "rng_mult_assoc" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 206 "rng_mult_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 199 "rng_mult_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 197 "rng_mult_negate_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 198 "rng_mult_negate_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 196 "rng_mult_negate_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 203 "rng_mult_one_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 202 "rng_mult_one_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 201 "rng_mult_zero_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 200 "rng_mult_zero_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 204 "rng_negate_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 207 "rng_plus_assoc" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 208 "rng_plus_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 210 "rng_plus_negate_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 209 "rng_plus_negate_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 212 "rng_plus_zero_l" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 211 "rng_plus_zero_r" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 140 "rng_power" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 138 "rng_power_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 139 "rng_power_mult_law" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 12 "rng_quotient_invar" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 17 "rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 76 "symmetric_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 177 "symmetry_cringisomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 176 "transitive_cringisomorphism" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 75 "transitive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 72 "transitive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 21 "zero_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 240 "CRing" [kind=inductive, prop=no, path="CRing", ];
N: 226 "CRingHomomorphism" [kind=inductive, prop=no, path="CRing", ];
N: 189 "CRingIsomorphism" [kind=inductive, prop=no, path="CRing", ];
N: 127 "Ideal" [kind=inductive, prop=no, path="Ideal", ];
N: 92 "ideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 100 "ideal_product_naive_type" [kind=inductive, prop=no, path="Ideal", ];
N: 239 "Build_CRing" [kind=construct, prop=no, path="CRing", ];
N: 225 "Build_CRingHomomorphism" [kind=construct, prop=no, path="CRing", ];
N: 188 "Build_CRingIsomorphism" [kind=construct, prop=no, path="CRing", ];
N: 126 "Build_Ideal" [kind=construct, prop=no, path="Ideal", ];
N: 91 "igt_in" [kind=construct, prop=no, path="Ideal", ];
N: 99 "ipn_in" [kind=construct, prop=no, path="Ideal", ];
N: 90 "igt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 89 "igt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 88 "igt_mul" [kind=construct, prop=no, path="Ideal", ];
E: 1 2 [weight=13, ];
E: 1 10 [weight=66, ];
E: 1 151 [weight=6, ];
E: 1 156 [weight=4, ];
E: 1 157 [weight=2, ];
E: 1 158 [weight=10, ];
E: 1 190 [weight=2, ];
E: 1 192 [weight=2, ];
E: 1 193 [weight=2, ];
E: 1 195 [weight=2, ];
E: 1 220 [weight=29, ];
E: 1 240 [weight=5, ];
E: 2 3 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 9 [weight=4, ];
E: 2 10 [weight=17, ];
E: 2 158 [weight=1, ];
E: 2 225 [weight=1, ];
E: 2 240 [weight=2, ];
E: 3 4 [weight=4, ];
E: 3 5 [weight=6, ];
E: 3 9 [weight=101, ];
E: 3 10 [weight=47, ];
E: 3 196 [weight=1, ];
E: 3 197 [weight=1, ];
E: 3 198 [weight=1, ];
E: 3 200 [weight=5, ];
E: 3 240 [weight=2, ];
E: 4 6 [weight=1, ];
E: 4 9 [weight=60, ];
E: 4 10 [weight=4, ];
E: 4 203 [weight=1, ];
E: 4 213 [weight=1, ];
E: 4 240 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=4, ];
E: 5 10 [weight=7, ];
E: 5 240 [weight=2, ];
E: 6 9 [weight=89, ];
E: 6 10 [weight=39, ];
E: 6 170 [weight=2, ];
E: 6 234 [weight=6, ];
E: 6 240 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 240 [weight=2, ];
E: 10 239 [weight=1, ];
E: 10 240 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 18 [weight=4, ];
E: 11 80 [weight=2, ];
E: 11 93 [weight=5, ];
E: 11 127 [weight=2, ];
E: 11 141 [weight=1, ];
E: 11 143 [weight=1, ];
E: 11 149 [weight=1, ];
E: 11 151 [weight=1, ];
E: 11 156 [weight=1, ];
E: 11 157 [weight=1, ];
E: 11 158 [weight=3, ];
E: 11 176 [weight=2, ];
E: 11 240 [weight=5, ];
E: 12 14 [weight=4, ];
E: 12 17 [weight=6, ];
E: 12 18 [weight=82, ];
E: 12 22 [weight=8, ];
E: 12 24 [weight=8, ];
E: 12 80 [weight=2, ];
E: 12 117 [weight=2, ];
E: 12 127 [weight=4, ];
E: 12 149 [weight=1, ];
E: 12 151 [weight=1, ];
E: 12 156 [weight=1, ];
E: 12 157 [weight=1, ];
E: 12 158 [weight=1, ];
E: 12 175 [weight=146, ];
E: 12 180 [weight=1, ];
E: 12 210 [weight=2, ];
E: 12 240 [weight=3, ];
E: 13 14 [weight=2, ];
E: 13 17 [weight=7, ];
E: 13 18 [weight=28, ];
E: 13 93 [weight=37, ];
E: 13 143 [weight=39, ];
E: 13 149 [weight=1, ];
E: 13 151 [weight=1, ];
E: 13 156 [weight=1, ];
E: 13 157 [weight=1, ];
E: 13 158 [weight=3, ];
E: 13 172 [weight=1, ];
E: 13 174 [weight=23, ];
E: 13 175 [weight=52, ];
E: 13 192 [weight=1, ];
E: 13 194 [weight=1, ];
E: 13 240 [weight=5, ];
E: 14 17 [weight=2, ];
E: 14 18 [weight=5, ];
E: 14 127 [weight=2, ];
E: 14 175 [weight=4, ];
E: 14 240 [weight=2, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=5, ];
E: 15 127 [weight=2, ];
E: 15 175 [weight=46, ];
E: 15 240 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 127 [weight=2, ];
E: 16 175 [weight=4, ];
E: 16 240 [weight=2, ];
E: 17 18 [weight=13, ];
E: 17 127 [weight=2, ];
E: 17 173 [weight=1, ];
E: 17 175 [weight=12, ];
E: 17 226 [weight=1, ];
E: 17 240 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=1, ];
E: 18 24 [weight=1, ];
E: 18 127 [weight=2, ];
E: 18 175 [weight=2, ];
E: 18 239 [weight=1, ];
E: 18 240 [weight=3, ];
E: 19 20 [weight=13, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=73, ];
E: 19 23 [weight=72, ];
E: 19 24 [weight=17, ];
E: 19 127 [weight=2, ];
E: 19 175 [weight=2659, ];
E: 19 232 [weight=1, ];
E: 19 240 [weight=2, ];
E: 20 127 [weight=2, ];
E: 20 175 [weight=6, ];
E: 20 240 [weight=2, ];
E: 21 127 [weight=2, ];
E: 21 175 [weight=6, ];
E: 21 240 [weight=2, ];
E: 22 23 [weight=8, ];
E: 22 127 [weight=2, ];
E: 22 175 [weight=232, ];
E: 22 240 [weight=2, ];
E: 23 127 [weight=2, ];
E: 23 129 [weight=2, ];
E: 23 175 [weight=5, ];
E: 23 240 [weight=2, ];
E: 24 127 [weight=2, ];
E: 24 175 [weight=2, ];
E: 24 240 [weight=2, ];
E: 25 69 [weight=6, ];
E: 25 74 [weight=4, ];
E: 25 127 [weight=4, ];
E: 25 175 [weight=2, ];
E: 25 240 [weight=2, ];
E: 26 65 [weight=1, ];
E: 26 70 [weight=22, ];
E: 26 74 [weight=2, ];
E: 26 80 [weight=1, ];
E: 26 104 [weight=11, ];
E: 26 127 [weight=6, ];
E: 26 175 [weight=13, ];
E: 26 240 [weight=2, ];
E: 27 65 [weight=1, ];
E: 27 70 [weight=19, ];
E: 27 74 [weight=2, ];
E: 27 80 [weight=1, ];
E: 27 94 [weight=7, ];
E: 27 99 [weight=1, ];
E: 27 100 [weight=14, ];
E: 27 113 [weight=1, ];
E: 27 117 [weight=1, ];
E: 27 127 [weight=6, ];
E: 27 175 [weight=38, ];
E: 27 196 [weight=1, ];
E: 27 200 [weight=1, ];
E: 27 205 [weight=2, ];
E: 27 206 [weight=2, ];
E: 27 214 [weight=1, ];
E: 27 240 [weight=2, ];
E: 28 58 [weight=1, ];
E: 28 59 [weight=1, ];
E: 28 65 [weight=1, ];
E: 28 70 [weight=22, ];
E: 28 74 [weight=2, ];
E: 28 80 [weight=1, ];
E: 28 102 [weight=7, ];
E: 28 104 [weight=5, ];
E: 28 113 [weight=1, ];
E: 28 117 [weight=1, ];
E: 28 127 [weight=6, ];
E: 28 175 [weight=42, ];
E: 28 196 [weight=1, ];
E: 28 200 [weight=1, ];
E: 28 214 [weight=1, ];
E: 28 240 [weight=2, ];
E: 29 70 [weight=2, ];
E: 29 80 [weight=2, ];
E: 29 106 [weight=4, ];
E: 29 127 [weight=2, ];
E: 29 240 [weight=2, ];
E: 30 34 [weight=1, ];
E: 30 65 [weight=1, ];
E: 30 70 [weight=4, ];
E: 30 74 [weight=1, ];
E: 30 80 [weight=1, ];
E: 30 106 [weight=5, ];
E: 30 127 [weight=2, ];
E: 30 175 [weight=1, ];
E: 30 202 [weight=1, ];
E: 30 240 [weight=2, ];
E: 31 65 [weight=1, ];
E: 31 70 [weight=5, ];
E: 31 74 [weight=4, ];
E: 31 80 [weight=1, ];
E: 31 106 [weight=5, ];
E: 31 127 [weight=4, ];
E: 31 129 [weight=1, ];
E: 31 175 [weight=2, ];
E: 31 240 [weight=2, ];
E: 32 33 [weight=1, ];
E: 32 70 [weight=4, ];
E: 32 73 [weight=1, ];
E: 32 74 [weight=3, ];
E: 32 94 [weight=2, ];
E: 32 127 [weight=10, ];
E: 32 240 [weight=2, ];
E: 33 70 [weight=6, ];
E: 33 74 [weight=10, ];
E: 33 94 [weight=6, ];
E: 33 99 [weight=1, ];
E: 33 100 [weight=14, ];
E: 33 113 [weight=1, ];
E: 33 117 [weight=1, ];
E: 33 127 [weight=6, ];
E: 33 175 [weight=24, ];
E: 33 240 [weight=2, ];
E: 34 70 [weight=3, ];
E: 34 74 [weight=2, ];
E: 34 127 [weight=4, ];
E: 34 129 [weight=1, ];
E: 34 175 [weight=2, ];
E: 34 206 [weight=1, ];
E: 34 240 [weight=2, ];
E: 35 36 [weight=1, ];
E: 35 53 [weight=1, ];
E: 35 65 [weight=1, ];
E: 35 68 [weight=2, ];
E: 35 71 [weight=1, ];
E: 35 76 [weight=1, ];
E: 35 80 [weight=3, ];
E: 35 94 [weight=2, ];
E: 35 102 [weight=3, ];
E: 35 104 [weight=2, ];
E: 35 106 [weight=3, ];
E: 35 127 [weight=5, ];
E: 35 240 [weight=2, ];
E: 36 37 [weight=1, ];
E: 36 41 [weight=1, ];
E: 36 54 [weight=1, ];
E: 36 71 [weight=1, ];
E: 36 72 [weight=2, ];
E: 36 74 [weight=3, ];
E: 36 76 [weight=1, ];
E: 36 94 [weight=8, ];
E: 36 102 [weight=4, ];
E: 36 104 [weight=11, ];
E: 36 106 [weight=7, ];
E: 36 127 [weight=4, ];
E: 36 240 [weight=2, ];
E: 37 38 [weight=1, ];
E: 37 43 [weight=1, ];
E: 37 49 [weight=1, ];
E: 37 51 [weight=1, ];
E: 37 71 [weight=2, ];
E: 37 72 [weight=2, ];
E: 37 74 [weight=1, ];
E: 37 94 [weight=20, ];
E: 37 102 [weight=7, ];
E: 37 104 [weight=3, ];
E: 37 127 [weight=4, ];
E: 37 240 [weight=2, ];
E: 38 46 [weight=1, ];
E: 38 48 [weight=1, ];
E: 38 49 [weight=1, ];
E: 38 50 [weight=1, ];
E: 38 55 [weight=2, ];
E: 38 61 [weight=1, ];
E: 38 62 [weight=1, ];
E: 38 71 [weight=2, ];
E: 38 72 [weight=3, ];
E: 38 74 [weight=1, ];
E: 38 94 [weight=35, ];
E: 38 102 [weight=15, ];
E: 38 104 [weight=17, ];
E: 38 127 [weight=4, ];
E: 38 240 [weight=2, ];
E: 39 60 [weight=1, ];
E: 39 62 [weight=1, ];
E: 39 63 [weight=1, ];
E: 39 65 [weight=1, ];
E: 39 73 [weight=1, ];
E: 39 80 [weight=1, ];
E: 39 104 [weight=2, ];
E: 39 106 [weight=4, ];
E: 39 127 [weight=2, ];
E: 39 240 [weight=2, ];
E: 40 60 [weight=1, ];
E: 40 61 [weight=1, ];
E: 40 63 [weight=1, ];
E: 40 65 [weight=1, ];
E: 40 73 [weight=1, ];
E: 40 80 [weight=1, ];
E: 40 104 [weight=2, ];
E: 40 106 [weight=4, ];
E: 40 127 [weight=2, ];
E: 40 240 [weight=2, ];
E: 41 57 [weight=1, ];
E: 41 65 [weight=1, ];
E: 41 74 [weight=1, ];
E: 41 80 [weight=1, ];
E: 41 94 [weight=4, ];
E: 41 99 [weight=1, ];
E: 41 100 [weight=2, ];
E: 41 106 [weight=8, ];
E: 41 127 [weight=2, ];
E: 41 175 [weight=3, ];
E: 41 202 [weight=1, ];
E: 41 240 [weight=2, ];
E: 42 56 [weight=1, ];
E: 42 65 [weight=1, ];
E: 42 74 [weight=1, ];
E: 42 80 [weight=1, ];
E: 42 94 [weight=4, ];
E: 42 99 [weight=1, ];
E: 42 100 [weight=2, ];
E: 42 106 [weight=8, ];
E: 42 127 [weight=2, ];
E: 42 175 [weight=3, ];
E: 42 203 [weight=1, ];
E: 42 240 [weight=2, ];
E: 43 65 [weight=1, ];
E: 43 74 [weight=2, ];
E: 43 80 [weight=1, ];
E: 43 94 [weight=18, ];
E: 43 99 [weight=1, ];
E: 43 100 [weight=15, ];
E: 43 113 [weight=1, ];
E: 43 117 [weight=1, ];
E: 43 127 [weight=8, ];
E: 43 175 [weight=20, ];
E: 43 206 [weight=1, ];
E: 43 240 [weight=2, ];
E: 44 52 [weight=1, ];
E: 44 59 [weight=1, ];
E: 44 64 [weight=1, ];
E: 44 65 [weight=1, ];
E: 44 73 [weight=1, ];
E: 44 80 [weight=1, ];
E: 44 102 [weight=2, ];
E: 44 108 [weight=4, ];
E: 44 127 [weight=2, ];
E: 44 240 [weight=2, ];
E: 45 52 [weight=1, ];
E: 45 58 [weight=1, ];
E: 45 64 [weight=1, ];
E: 45 65 [weight=1, ];
E: 45 73 [weight=1, ];
E: 45 80 [weight=1, ];
E: 45 102 [weight=2, ];
E: 45 108 [weight=4, ];
E: 45 127 [weight=2, ];
E: 45 240 [weight=2, ];
E: 46 52 [weight=2, ];
E: 46 58 [weight=2, ];
E: 46 59 [weight=2, ];
E: 46 65 [weight=1, ];
E: 46 80 [weight=1, ];
E: 46 102 [weight=6, ];
E: 46 127 [weight=4, ];
E: 46 240 [weight=2, ];
E: 47 52 [weight=1, ];
E: 47 55 [weight=2, ];
E: 47 58 [weight=1, ];
E: 47 59 [weight=1, ];
E: 47 65 [weight=1, ];
E: 47 74 [weight=1, ];
E: 47 80 [weight=1, ];
E: 47 94 [weight=67, ];
E: 47 99 [weight=2, ];
E: 47 100 [weight=16, ];
E: 47 102 [weight=39, ];
E: 47 113 [weight=2, ];
E: 47 117 [weight=2, ];
E: 47 127 [weight=6, ];
E: 47 175 [weight=93, ];
E: 47 197 [weight=1, ];
E: 47 201 [weight=1, ];
E: 47 213 [weight=1, ];
E: 47 240 [weight=2, ];
E: 48 52 [weight=1, ];
E: 48 54 [weight=2, ];
E: 48 58 [weight=1, ];
E: 48 59 [weight=1, ];
E: 48 65 [weight=1, ];
E: 48 74 [weight=1, ];
E: 48 80 [weight=1, ];
E: 48 94 [weight=67, ];
E: 48 99 [weight=2, ];
E: 48 100 [weight=16, ];
E: 48 102 [weight=39, ];
E: 48 113 [weight=2, ];
E: 48 117 [weight=2, ];
E: 48 127 [weight=6, ];
E: 48 175 [weight=93, ];
E: 48 196 [weight=1, ];
E: 48 200 [weight=1, ];
E: 48 214 [weight=1, ];
E: 48 240 [weight=2, ];
E: 49 52 [weight=1, ];
E: 49 58 [weight=1, ];
E: 49 59 [weight=1, ];
E: 49 72 [weight=1, ];
E: 49 74 [weight=3, ];
E: 49 102 [weight=4, ];
E: 49 127 [weight=6, ];
E: 49 240 [weight=2, ];
E: 50 52 [weight=1, ];
E: 50 58 [weight=1, ];
E: 50 59 [weight=1, ];
E: 50 72 [weight=1, ];
E: 50 74 [weight=3, ];
E: 50 102 [weight=4, ];
E: 50 127 [weight=6, ];
E: 50 240 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 59 [weight=1, ];
E: 51 65 [weight=1, ];
E: 51 73 [weight=2, ];
E: 51 80 [weight=1, ];
E: 51 102 [weight=2, ];
E: 51 127 [weight=2, ];
E: 51 240 [weight=2, ];
E: 52 74 [weight=5, ];
E: 52 101 [weight=1, ];
E: 52 102 [weight=5, ];
E: 52 113 [weight=1, ];
E: 52 117 [weight=1, ];
E: 52 127 [weight=6, ];
E: 52 175 [weight=10, ];
E: 52 240 [weight=2, ];
E: 53 56 [weight=1, ];
E: 53 57 [weight=1, ];
E: 53 60 [weight=1, ];
E: 53 74 [weight=1, ];
E: 53 94 [weight=2, ];
E: 53 104 [weight=1, ];
E: 53 127 [weight=4, ];
E: 53 240 [weight=2, ];
E: 54 74 [weight=4, ];
E: 54 94 [weight=13, ];
E: 54 99 [weight=1, ];
E: 54 100 [weight=15, ];
E: 54 113 [weight=1, ];
E: 54 117 [weight=1, ];
E: 54 127 [weight=6, ];
E: 54 175 [weight=22, ];
E: 54 240 [weight=2, ];
E: 55 74 [weight=4, ];
E: 55 94 [weight=13, ];
E: 55 99 [weight=1, ];
E: 55 100 [weight=15, ];
E: 55 113 [weight=1, ];
E: 55 117 [weight=1, ];
E: 55 127 [weight=6, ];
E: 55 175 [weight=22, ];
E: 55 240 [weight=2, ];
E: 56 74 [weight=2, ];
E: 56 94 [weight=3, ];
E: 56 100 [weight=12, ];
E: 56 113 [weight=1, ];
E: 56 117 [weight=1, ];
E: 56 127 [weight=4, ];
E: 56 129 [weight=1, ];
E: 56 175 [weight=17, ];
E: 56 240 [weight=2, ];
E: 57 74 [weight=2, ];
E: 57 94 [weight=3, ];
E: 57 100 [weight=12, ];
E: 57 113 [weight=1, ];
E: 57 117 [weight=1, ];
E: 57 127 [weight=4, ];
E: 57 129 [weight=1, ];
E: 57 175 [weight=25, ];
E: 57 240 [weight=2, ];
E: 58 74 [weight=2, ];
E: 58 102 [weight=2, ];
E: 58 127 [weight=4, ];
E: 58 175 [weight=5, ];
E: 58 240 [weight=2, ];
E: 59 74 [weight=2, ];
E: 59 102 [weight=2, ];
E: 59 127 [weight=4, ];
E: 59 175 [weight=5, ];
E: 59 240 [weight=2, ];
E: 60 74 [weight=6, ];
E: 60 104 [weight=2, ];
E: 60 127 [weight=6, ];
E: 60 175 [weight=1, ];
E: 60 240 [weight=2, ];
E: 61 74 [weight=2, ];
E: 61 104 [weight=2, ];
E: 61 127 [weight=4, ];
E: 61 175 [weight=1, ];
E: 61 240 [weight=2, ];
E: 62 74 [weight=2, ];
E: 62 104 [weight=2, ];
E: 62 127 [weight=4, ];
E: 62 175 [weight=1, ];
E: 62 240 [weight=2, ];
E: 63 74 [weight=2, ];
E: 63 106 [weight=3, ];
E: 63 127 [weight=2, ];
E: 63 175 [weight=1, ];
E: 63 240 [weight=2, ];
E: 64 74 [weight=2, ];
E: 64 108 [weight=3, ];
E: 64 117 [weight=1, ];
E: 64 127 [weight=2, ];
E: 64 175 [weight=5, ];
E: 64 240 [weight=2, ];
E: 65 74 [weight=4, ];
E: 65 80 [weight=2, ];
E: 65 127 [weight=4, ];
E: 65 175 [weight=1, ];
E: 65 240 [weight=2, ];
E: 66 67 [weight=2, ];
E: 66 68 [weight=6, ];
E: 66 102 [weight=7, ];
E: 66 106 [weight=3, ];
E: 66 113 [weight=4, ];
E: 66 117 [weight=4, ];
E: 66 127 [weight=4, ];
E: 66 129 [weight=2, ];
E: 66 175 [weight=73, ];
E: 66 202 [weight=1, ];
E: 66 207 [weight=3, ];
E: 66 208 [weight=1, ];
E: 66 211 [weight=1, ];
E: 66 212 [weight=2, ];
E: 66 214 [weight=1, ];
E: 66 240 [weight=2, ];
E: 67 68 [weight=2, ];
E: 67 78 [weight=1, ];
E: 67 102 [weight=1, ];
E: 67 106 [weight=1, ];
E: 67 127 [weight=4, ];
E: 67 240 [weight=2, ];
E: 68 80 [weight=1, ];
E: 68 102 [weight=1, ];
E: 68 106 [weight=1, ];
E: 68 127 [weight=4, ];
E: 68 240 [weight=2, ];
E: 69 70 [weight=1, ];
E: 69 108 [weight=1, ];
E: 69 127 [weight=3, ];
E: 69 240 [weight=2, ];
E: 70 113 [weight=4, ];
E: 70 117 [weight=4, ];
E: 70 126 [weight=1, ];
E: 70 127 [weight=5, ];
E: 70 129 [weight=1, ];
E: 70 130 [weight=1, ];
E: 70 175 [weight=140, ];
E: 70 197 [weight=4, ];
E: 70 201 [weight=4, ];
E: 70 205 [weight=1, ];
E: 70 213 [weight=4, ];
E: 70 240 [weight=2, ];
E: 71 74 [weight=2, ];
E: 71 80 [weight=2, ];
E: 71 127 [weight=4, ];
E: 71 175 [weight=3, ];
E: 71 240 [weight=2, ];
E: 72 74 [weight=5, ];
E: 72 127 [weight=5, ];
E: 72 175 [weight=1, ];
E: 72 240 [weight=2, ];
E: 73 74 [weight=1, ];
E: 73 127 [weight=2, ];
E: 73 175 [weight=1, ];
E: 73 240 [weight=2, ];
E: 74 127 [weight=4, ];
E: 74 175 [weight=1, ];
E: 74 240 [weight=2, ];
E: 75 80 [weight=5, ];
E: 75 127 [weight=5, ];
E: 75 175 [weight=1, ];
E: 75 240 [weight=2, ];
E: 76 80 [weight=4, ];
E: 76 127 [weight=4, ];
E: 76 175 [weight=1, ];
E: 76 240 [weight=2, ];
E: 77 80 [weight=3, ];
E: 77 127 [weight=3, ];
E: 77 175 [weight=1, ];
E: 77 240 [weight=2, ];
E: 78 80 [weight=1, ];
E: 78 127 [weight=4, ];
E: 78 175 [weight=3, ];
E: 78 240 [weight=2, ];
E: 79 80 [weight=3, ];
E: 79 119 [weight=11, ];
E: 79 127 [weight=19, ];
E: 79 128 [weight=1, ];
E: 79 130 [weight=16, ];
E: 79 175 [weight=35, ];
E: 79 240 [weight=2, ];
E: 80 127 [weight=4, ];
E: 80 175 [weight=1, ];
E: 80 240 [weight=2, ];
E: 81 83 [weight=1, ];
E: 81 127 [weight=1, ];
E: 81 240 [weight=2, ];
E: 82 83 [weight=1, ];
E: 82 127 [weight=1, ];
E: 82 240 [weight=2, ];
E: 83 88 [weight=1, ];
E: 83 89 [weight=2, ];
E: 83 90 [weight=2, ];
E: 83 92 [weight=38, ];
E: 83 126 [weight=1, ];
E: 83 127 [weight=1, ];
E: 83 130 [weight=1, ];
E: 83 175 [weight=60, ];
E: 83 240 [weight=2, ];
E: 84 88 [weight=2, ];
E: 84 89 [weight=2, ];
E: 84 90 [weight=2, ];
E: 84 91 [weight=2, ];
E: 84 92 [weight=12, ];
E: 84 240 [weight=2, ];
E: 85 87 [weight=1, ];
E: 85 88 [weight=1, ];
E: 85 89 [weight=1, ];
E: 85 90 [weight=1, ];
E: 85 91 [weight=1, ];
E: 85 92 [weight=6, ];
E: 85 240 [weight=2, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=2, ];
E: 86 90 [weight=2, ];
E: 86 91 [weight=2, ];
E: 86 92 [weight=12, ];
E: 86 240 [weight=2, ];
E: 87 88 [weight=2, ];
E: 87 89 [weight=2, ];
E: 87 90 [weight=2, ];
E: 87 91 [weight=2, ];
E: 87 92 [weight=12, ];
E: 87 240 [weight=2, ];
E: 88 240 [weight=4, ];
E: 89 240 [weight=4, ];
E: 90 240 [weight=4, ];
E: 91 240 [weight=4, ];
E: 92 240 [weight=4, ];
E: 93 126 [weight=1, ];
E: 93 127 [weight=1, ];
E: 93 130 [weight=1, ];
E: 93 174 [weight=4, ];
E: 93 175 [weight=8, ];
E: 93 194 [weight=1, ];
E: 93 200 [weight=1, ];
E: 93 226 [weight=2, ];
E: 93 240 [weight=4, ];
E: 94 99 [weight=1, ];
E: 94 100 [weight=22, ];
E: 94 126 [weight=1, ];
E: 94 127 [weight=5, ];
E: 94 129 [weight=1, ];
E: 94 130 [weight=1, ];
E: 94 175 [weight=32, ];
E: 94 196 [weight=1, ];
E: 94 200 [weight=1, ];
E: 94 214 [weight=1, ];
E: 94 240 [weight=2, ];
E: 95 99 [weight=2, ];
E: 95 100 [weight=5, ];
E: 95 127 [weight=4, ];
E: 95 175 [weight=6, ];
E: 95 240 [weight=2, ];
E: 96 98 [weight=1, ];
E: 96 99 [weight=1, ];
E: 96 100 [weight=3, ];
E: 96 127 [weight=4, ];
E: 96 175 [weight=3, ];
E: 96 240 [weight=2, ];
E: 97 99 [weight=2, ];
E: 97 100 [weight=5, ];
E: 97 127 [weight=4, ];
E: 97 175 [weight=6, ];
E: 97 240 [weight=2, ];
E: 98 99 [weight=2, ];
E: 98 100 [weight=5, ];
E: 98 127 [weight=4, ];
E: 98 175 [weight=6, ];
E: 98 240 [weight=2, ];
E: 99 127 [weight=2, ];
E: 99 175 [weight=3, ];
E: 99 240 [weight=1, ];
E: 100 127 [weight=2, ];
E: 100 175 [weight=3, ];
E: 100 240 [weight=1, ];
E: 101 102 [weight=5, ];
E: 101 127 [weight=4, ];
E: 101 175 [weight=84, ];
E: 101 240 [weight=2, ];
E: 102 103 [weight=1, ];
E: 102 126 [weight=1, ];
E: 102 127 [weight=5, ];
E: 102 175 [weight=1, ];
E: 102 240 [weight=2, ];
E: 103 117 [weight=1, ];
E: 103 127 [weight=4, ];
E: 103 129 [weight=3, ];
E: 103 130 [weight=2, ];
E: 103 175 [weight=57, ];
E: 103 196 [weight=1, ];
E: 103 214 [weight=1, ];
E: 103 240 [weight=2, ];
E: 104 105 [weight=1, ];
E: 104 126 [weight=1, ];
E: 104 127 [weight=5, ];
E: 104 175 [weight=1, ];
E: 104 240 [weight=2, ];
E: 105 127 [weight=4, ];
E: 105 129 [weight=2, ];
E: 105 130 [weight=2, ];
E: 105 175 [weight=3, ];
E: 105 240 [weight=2, ];
E: 106 107 [weight=1, ];
E: 106 126 [weight=1, ];
E: 106 127 [weight=1, ];
E: 106 175 [weight=1, ];
E: 106 240 [weight=2, ];
E: 107 130 [weight=1, ];
E: 107 175 [weight=2, ];
E: 107 240 [weight=2, ];
E: 108 109 [weight=1, ];
E: 108 126 [weight=1, ];
E: 108 127 [weight=1, ];
E: 108 175 [weight=1, ];
E: 108 240 [weight=2, ];
E: 109 130 [weight=2, ];
E: 109 175 [weight=4, ];
E: 109 200 [weight=1, ];
E: 109 240 [weight=2, ];
E: 110 127 [weight=2, ];
E: 110 175 [weight=1, ];
E: 110 240 [weight=2, ];
E: 111 127 [weight=2, ];
E: 111 175 [weight=1, ];
E: 111 240 [weight=2, ];
E: 112 127 [weight=2, ];
E: 112 175 [weight=1, ];
E: 112 240 [weight=2, ];
E: 113 127 [weight=2, ];
E: 113 175 [weight=1, ];
E: 113 240 [weight=2, ];
E: 114 127 [weight=2, ];
E: 114 175 [weight=1, ];
E: 114 240 [weight=2, ];
E: 115 127 [weight=2, ];
E: 115 175 [weight=1, ];
E: 115 240 [weight=2, ];
E: 116 127 [weight=2, ];
E: 116 175 [weight=1, ];
E: 116 240 [weight=2, ];
E: 117 127 [weight=2, ];
E: 117 175 [weight=1, ];
E: 117 240 [weight=2, ];
E: 118 119 [weight=1, ];
E: 118 127 [weight=2, ];
E: 118 128 [weight=1, ];
E: 118 130 [weight=5, ];
E: 118 175 [weight=6, ];
E: 118 240 [weight=2, ];
E: 119 126 [weight=8, ];
E: 119 127 [weight=12, ];
E: 119 130 [weight=21, ];
E: 119 175 [weight=39, ];
E: 119 240 [weight=2, ];
E: 120 127 [weight=2, ];
E: 120 130 [weight=1, ];
E: 120 240 [weight=2, ];
E: 121 127 [weight=2, ];
E: 121 175 [weight=1, ];
E: 121 240 [weight=2, ];
E: 122 126 [weight=2, ];
E: 122 127 [weight=4, ];
E: 122 130 [weight=2, ];
E: 122 175 [weight=2, ];
E: 122 240 [weight=2, ];
E: 123 125 [weight=1, ];
E: 123 126 [weight=1, ];
E: 123 127 [weight=3, ];
E: 123 130 [weight=1, ];
E: 123 175 [weight=1, ];
E: 123 240 [weight=2, ];
E: 124 126 [weight=2, ];
E: 124 127 [weight=4, ];
E: 124 130 [weight=2, ];
E: 124 175 [weight=2, ];
E: 124 240 [weight=2, ];
E: 125 126 [weight=2, ];
E: 125 127 [weight=4, ];
E: 125 130 [weight=2, ];
E: 125 175 [weight=2, ];
E: 125 240 [weight=2, ];
E: 126 130 [weight=1, ];
E: 126 175 [weight=1, ];
E: 126 240 [weight=1, ];
E: 127 130 [weight=1, ];
E: 127 175 [weight=1, ];
E: 127 240 [weight=1, ];
E: 128 130 [weight=2, ];
E: 128 175 [weight=2, ];
E: 128 240 [weight=2, ];
E: 129 130 [weight=2, ];
E: 129 175 [weight=2, ];
E: 129 240 [weight=2, ];
E: 130 175 [weight=2, ];
E: 130 240 [weight=2, ];
E: 131 12 [weight=1, ];
E: 131 18 [weight=7, ];
E: 131 35 [weight=1, ];
E: 131 68 [weight=2, ];
E: 131 76 [weight=1, ];
E: 131 94 [weight=4, ];
E: 131 104 [weight=3, ];
E: 131 127 [weight=4, ];
E: 131 132 [weight=1, ];
E: 131 148 [weight=2, ];
E: 131 149 [weight=1, ];
E: 131 151 [weight=1, ];
E: 131 156 [weight=1, ];
E: 131 157 [weight=1, ];
E: 131 158 [weight=1, ];
E: 131 176 [weight=1, ];
E: 131 240 [weight=3, ];
E: 132 11 [weight=1, ];
E: 132 18 [weight=71, ];
E: 132 65 [weight=1, ];
E: 132 68 [weight=2, ];
E: 132 74 [weight=2, ];
E: 132 93 [weight=4, ];
E: 132 104 [weight=8, ];
E: 132 113 [weight=2, ];
E: 132 114 [weight=1, ];
E: 132 117 [weight=2, ];
E: 132 127 [weight=4, ];
E: 132 133 [weight=1, ];
E: 132 137 [weight=11, ];
E: 132 148 [weight=18, ];
E: 132 149 [weight=1, ];
E: 132 151 [weight=1, ];
E: 132 156 [weight=1, ];
E: 132 157 [weight=1, ];
E: 132 158 [weight=1, ];
E: 132 174 [weight=6, ];
E: 132 175 [weight=104, ];
E: 132 208 [weight=2, ];
E: 132 211 [weight=1, ];
E: 132 240 [weight=3, ];
E: 133 18 [weight=6, ];
E: 133 66 [weight=1, ];
E: 133 68 [weight=3, ];
E: 133 127 [weight=8, ];
E: 133 134 [weight=1, ];
E: 133 135 [weight=1, ];
E: 133 136 [weight=1, ];
E: 133 137 [weight=3, ];
E: 133 148 [weight=3, ];
E: 133 175 [weight=104, ];
E: 133 240 [weight=2, ];
E: 134 18 [weight=16, ];
E: 134 112 [weight=1, ];
E: 134 117 [weight=1, ];
E: 134 127 [weight=4, ];
E: 134 137 [weight=2, ];
E: 134 148 [weight=1, ];
E: 134 167 [weight=2, ];
E: 134 175 [weight=20, ];
E: 134 208 [weight=1, ];
E: 134 240 [weight=2, ];
E: 135 18 [weight=16, ];
E: 135 112 [weight=1, ];
E: 135 117 [weight=1, ];
E: 135 127 [weight=4, ];
E: 135 137 [weight=2, ];
E: 135 148 [weight=1, ];
E: 135 168 [weight=2, ];
E: 135 175 [weight=20, ];
E: 135 208 [weight=2, ];
E: 135 240 [weight=2, ];
E: 136 14 [weight=2, ];
E: 136 17 [weight=202, ];
E: 136 18 [weight=981, ];
E: 136 127 [weight=4, ];
E: 136 137 [weight=126, ];
E: 136 148 [weight=223, ];
E: 136 175 [weight=202, ];
E: 136 194 [weight=8, ];
E: 136 195 [weight=4, ];
E: 136 200 [weight=8, ];
E: 136 202 [weight=8, ];
E: 136 211 [weight=4, ];
E: 136 212 [weight=4, ];
E: 136 240 [weight=2, ];
E: 137 17 [weight=2, ];
E: 137 18 [weight=4, ];
E: 137 127 [weight=4, ];
E: 137 145 [weight=1, ];
E: 137 148 [weight=1, ];
E: 137 158 [weight=1, ];
E: 137 240 [weight=2, ];
E: 138 140 [weight=48, ];
E: 138 203 [weight=1, ];
E: 138 205 [weight=4, ];
E: 138 206 [weight=1, ];
E: 138 240 [weight=2, ];
E: 139 140 [weight=19, ];
E: 139 203 [weight=1, ];
E: 139 205 [weight=1, ];
E: 139 240 [weight=2, ];
E: 140 240 [weight=2, ];
E: 141 142 [weight=1, ];
E: 141 143 [weight=2, ];
E: 141 149 [weight=1, ];
E: 141 151 [weight=1, ];
E: 141 156 [weight=1, ];
E: 141 157 [weight=1, ];
E: 141 158 [weight=1, ];
E: 141 174 [weight=3, ];
E: 141 175 [weight=7, ];
E: 141 188 [weight=1, ];
E: 141 226 [weight=2, ];
E: 141 240 [weight=5, ];
E: 142 143 [weight=21, ];
E: 142 158 [weight=1, ];
E: 142 174 [weight=8, ];
E: 142 175 [weight=24, ];
E: 142 225 [weight=1, ];
E: 142 226 [weight=2, ];
E: 142 240 [weight=4, ];
E: 143 158 [weight=2, ];
E: 143 171 [weight=1, ];
E: 143 174 [weight=200, ];
E: 143 175 [weight=535, ];
E: 143 192 [weight=9, ];
E: 143 194 [weight=31, ];
E: 143 240 [weight=5, ];
E: 144 145 [weight=10, ];
E: 144 146 [weight=7, ];
E: 144 147 [weight=7, ];
E: 144 148 [weight=42, ];
E: 144 150 [weight=3, ];
E: 144 151 [weight=3, ];
E: 144 156 [weight=3, ];
E: 144 157 [weight=17, ];
E: 144 158 [weight=112, ];
E: 144 220 [weight=3, ];
E: 144 240 [weight=9, ];
E: 145 148 [weight=11, ];
E: 145 158 [weight=5, ];
E: 145 173 [weight=1, ];
E: 145 174 [weight=8, ];
E: 145 175 [weight=12, ];
E: 145 192 [weight=2, ];
E: 145 194 [weight=2, ];
E: 145 240 [weight=6, ];
E: 146 148 [weight=21, ];
E: 146 158 [weight=1, ];
E: 146 175 [weight=16, ];
E: 146 225 [weight=1, ];
E: 146 240 [weight=4, ];
E: 147 148 [weight=21, ];
E: 147 158 [weight=1, ];
E: 147 175 [weight=16, ];
E: 147 225 [weight=1, ];
E: 147 240 [weight=4, ];
E: 148 171 [weight=1, ];
E: 148 175 [weight=1118, ];
E: 148 202 [weight=2, ];
E: 148 203 [weight=2, ];
E: 148 205 [weight=2, ];
E: 148 206 [weight=2, ];
E: 148 214 [weight=2, ];
E: 148 240 [weight=5, ];
E: 149 151 [weight=10, ];
E: 149 154 [weight=1, ];
E: 149 155 [weight=1, ];
E: 149 156 [weight=7, ];
E: 149 157 [weight=12, ];
E: 149 158 [weight=17, ];
E: 149 179 [weight=3, ];
E: 149 188 [weight=1, ];
E: 149 189 [weight=12, ];
E: 149 220 [weight=3, ];
E: 149 226 [weight=1, ];
E: 149 240 [weight=39, ];
E: 150 151 [weight=6, ];
E: 150 154 [weight=4, ];
E: 150 155 [weight=4, ];
E: 150 156 [weight=8, ];
E: 150 157 [weight=2, ];
E: 150 158 [weight=13, ];
E: 150 217 [weight=4, ];
E: 150 220 [weight=8, ];
E: 150 226 [weight=14, ];
E: 150 234 [weight=4, ];
E: 150 240 [weight=10, ];
E: 151 152 [weight=1, ];
E: 151 153 [weight=1, ];
E: 151 154 [weight=1, ];
E: 151 155 [weight=1, ];
E: 151 156 [weight=2, ];
E: 151 157 [weight=4, ];
E: 151 158 [weight=9, ];
E: 151 220 [weight=3, ];
E: 151 240 [weight=20, ];
E: 152 156 [weight=6, ];
E: 152 157 [weight=4, ];
E: 152 158 [weight=18, ];
E: 152 225 [weight=4, ];
E: 152 240 [weight=16, ];
E: 153 156 [weight=6, ];
E: 153 157 [weight=4, ];
E: 153 158 [weight=18, ];
E: 153 220 [weight=2, ];
E: 153 225 [weight=6, ];
E: 153 240 [weight=16, ];
E: 154 155 [weight=1, ];
E: 154 156 [weight=1, ];
E: 154 158 [weight=2, ];
E: 154 220 [weight=1, ];
E: 154 226 [weight=1, ];
E: 154 240 [weight=5, ];
E: 155 156 [weight=1, ];
E: 155 158 [weight=2, ];
E: 155 220 [weight=1, ];
E: 155 226 [weight=1, ];
E: 155 240 [weight=5, ];
E: 156 158 [weight=1, ];
E: 156 220 [weight=1, ];
E: 156 226 [weight=2, ];
E: 156 240 [weight=3, ];
E: 157 158 [weight=2, ];
E: 157 215 [weight=1, ];
E: 157 216 [weight=1, ];
E: 157 240 [weight=2, ];
E: 158 226 [weight=1, ];
E: 158 240 [weight=2, ];
E: 159 175 [weight=1, ];
E: 159 240 [weight=2, ];
E: 160 175 [weight=1, ];
E: 160 240 [weight=2, ];
E: 161 175 [weight=1, ];
E: 161 240 [weight=2, ];
E: 162 175 [weight=1, ];
E: 162 240 [weight=2, ];
E: 163 175 [weight=1, ];
E: 163 240 [weight=2, ];
E: 164 175 [weight=1, ];
E: 164 240 [weight=2, ];
E: 165 175 [weight=1, ];
E: 165 240 [weight=2, ];
E: 166 175 [weight=1, ];
E: 166 240 [weight=2, ];
E: 167 175 [weight=1, ];
E: 167 240 [weight=2, ];
E: 168 175 [weight=1, ];
E: 168 240 [weight=2, ];
E: 169 175 [weight=1, ];
E: 169 240 [weight=2, ];
E: 170 175 [weight=1, ];
E: 170 240 [weight=2, ];
E: 171 239 [weight=1, ];
E: 171 240 [weight=1, ];
E: 172 175 [weight=8, ];
E: 172 180 [weight=1, ];
E: 172 189 [weight=1, ];
E: 172 240 [weight=4, ];
E: 173 175 [weight=10, ];
E: 173 225 [weight=1, ];
E: 173 226 [weight=1, ];
E: 173 240 [weight=4, ];
E: 174 175 [weight=4, ];
E: 174 226 [weight=2, ];
E: 174 240 [weight=4, ];
E: 175 240 [weight=2, ];
E: 176 188 [weight=1, ];
E: 176 189 [weight=3, ];
E: 176 215 [weight=1, ];
E: 176 220 [weight=1, ];
E: 176 240 [weight=4, ];
E: 177 179 [weight=1, ];
E: 177 189 [weight=1, ];
E: 177 240 [weight=3, ];
E: 178 188 [weight=1, ];
E: 178 189 [weight=1, ];
E: 178 216 [weight=1, ];
E: 178 240 [weight=2, ];
E: 179 188 [weight=1, ];
E: 179 189 [weight=3, ];
E: 179 225 [weight=1, ];
E: 179 226 [weight=1, ];
E: 179 240 [weight=4, ];
E: 180 188 [weight=1, ];
E: 180 189 [weight=1, ];
E: 180 225 [weight=1, ];
E: 180 240 [weight=4, ];
E: 181 188 [weight=8, ];
E: 181 189 [weight=12, ];
E: 181 226 [weight=39, ];
E: 181 240 [weight=4, ];
E: 182 189 [weight=2, ];
E: 182 240 [weight=4, ];
E: 183 189 [weight=2, ];
E: 183 226 [weight=1, ];
E: 183 240 [weight=4, ];
E: 184 188 [weight=2, ];
E: 184 189 [weight=4, ];
E: 184 226 [weight=2, ];
E: 184 240 [weight=4, ];
E: 185 187 [weight=1, ];
E: 185 188 [weight=1, ];
E: 185 189 [weight=3, ];
E: 185 226 [weight=1, ];
E: 185 240 [weight=4, ];
E: 186 188 [weight=2, ];
E: 186 189 [weight=4, ];
E: 186 226 [weight=2, ];
E: 186 240 [weight=4, ];
E: 187 188 [weight=2, ];
E: 187 189 [weight=4, ];
E: 187 226 [weight=2, ];
E: 187 240 [weight=4, ];
E: 188 226 [weight=1, ];
E: 188 240 [weight=2, ];
E: 189 226 [weight=1, ];
E: 189 240 [weight=2, ];
E: 190 226 [weight=2, ];
E: 190 240 [weight=4, ];
E: 191 226 [weight=2, ];
E: 191 240 [weight=4, ];
E: 192 226 [weight=2, ];
E: 192 240 [weight=4, ];
E: 193 226 [weight=2, ];
E: 193 240 [weight=4, ];
E: 194 226 [weight=2, ];
E: 194 240 [weight=4, ];
E: 195 226 [weight=2, ];
E: 195 240 [weight=4, ];
E: 196 240 [weight=2, ];
E: 197 240 [weight=2, ];
E: 198 240 [weight=2, ];
E: 199 240 [weight=2, ];
E: 200 240 [weight=2, ];
E: 201 240 [weight=2, ];
E: 202 240 [weight=2, ];
E: 203 240 [weight=2, ];
E: 204 240 [weight=2, ];
E: 205 240 [weight=2, ];
E: 206 240 [weight=2, ];
E: 207 240 [weight=2, ];
E: 208 240 [weight=2, ];
E: 209 240 [weight=2, ];
E: 210 240 [weight=2, ];
E: 211 240 [weight=2, ];
E: 212 240 [weight=2, ];
E: 213 240 [weight=2, ];
E: 214 240 [weight=2, ];
E: 215 225 [weight=1, ];
E: 215 226 [weight=5, ];
E: 215 240 [weight=6, ];
E: 216 225 [weight=1, ];
E: 216 226 [weight=1, ];
E: 216 240 [weight=2, ];
E: 217 218 [weight=15, ];
E: 217 226 [weight=9, ];
E: 217 234 [weight=4, ];
E: 217 240 [weight=4, ];
E: 218 225 [weight=8, ];
E: 218 226 [weight=12, ];
E: 218 240 [weight=4, ];
E: 219 226 [weight=2, ];
E: 219 240 [weight=4, ];
E: 220 226 [weight=2, ];
E: 220 240 [weight=4, ];
E: 221 225 [weight=2, ];
E: 221 226 [weight=4, ];
E: 221 240 [weight=4, ];
E: 222 224 [weight=1, ];
E: 222 225 [weight=1, ];
E: 222 226 [weight=3, ];
E: 222 240 [weight=4, ];
E: 223 225 [weight=2, ];
E: 223 226 [weight=4, ];
E: 223 240 [weight=4, ];
E: 224 225 [weight=2, ];
E: 224 226 [weight=4, ];
E: 224 240 [weight=4, ];
E: 225 240 [weight=2, ];
E: 226 240 [weight=2, ];
E: 227 239 [weight=8, ];
E: 227 240 [weight=12, ];
E: 228 240 [weight=2, ];
E: 229 240 [weight=2, ];
E: 230 240 [weight=2, ];
E: 231 240 [weight=2, ];
E: 232 240 [weight=2, ];
E: 233 240 [weight=2, ];
E: 234 240 [weight=2, ];
E: 235 239 [weight=2, ];
E: 235 240 [weight=4, ];
E: 236 238 [weight=1, ];
E: 236 239 [weight=1, ];
E: 236 240 [weight=3, ];
E: 237 239 [weight=2, ];
E: 237 240 [weight=4, ];
E: 238 239 [weight=2, ];
E: 238 240 [weight=4, ];
