N: 17 "CutMinusSpec_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 16 "CutMinusSpec_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 18 "CutMinusSpec_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 15 "CutMinusSpec_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 115 "FieldCharacteristic" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 181 "IsAbGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 180 "IsAbGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 182 "IsAbGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 179 "IsAbGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 255 "IsApart_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 254 "IsApart_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 256 "IsApart_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 253 "IsApart_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 45 "IsBoundedJoinPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 111 "IsBoundedJoinSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 92 "IsBoundedLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 91 "IsBoundedLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 93 "IsBoundedLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 90 "IsBoundedLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 107 "IsBoundedMeetSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 189 "IsBoundedSemiLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 188 "IsBoundedSemiLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 190 "IsBoundedSemiLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 187 "IsBoundedSemiLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 153 "IsCRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 152 "IsCRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 154 "IsCRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 151 "IsCRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 206 "IsCommutativeMonoid_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 205 "IsCommutativeMonoid_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 207 "IsCommutativeMonoid_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 204 "IsCommutativeMonoid_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 231 "IsCommutativeSemiGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 230 "IsCommutativeSemiGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 232 "IsCommutativeSemiGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 229 "IsCommutativeSemiGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 122 "IsDecField_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 121 "IsDecField_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 123 "IsDecField_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 120 "IsDecField_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 82 "IsDistributiveLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 81 "IsDistributiveLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 83 "IsDistributiveLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 80 "IsDistributiveLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 134 "IsField_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 133 "IsField_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 135 "IsField_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 132 "IsField_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 198 "IsGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 197 "IsGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 199 "IsGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 196 "IsGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 143 "IsIntegralDomain_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 142 "IsIntegralDomain_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 144 "IsIntegralDomain_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 141 "IsIntegralDomain_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 49 "IsJoinPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 113 "IsJoinSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 40 "IsLatticePreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 39 "IsLatticePreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 41 "IsLatticePreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 38 "IsLatticePreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 102 "IsLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 101 "IsLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 103 "IsLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 100 "IsLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 47 "IsMeetPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 109 "IsMeetSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 70 "IsMonoidPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 69 "IsMonoidPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 71 "IsMonoidPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 68 "IsMonoidPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 215 "IsMonoid_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 214 "IsMonoid_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 216 "IsMonoid_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 213 "IsMonoid_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 163 "IsRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 162 "IsRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 164 "IsRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 161 "IsRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 173 "IsSemiCRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 172 "IsSemiCRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 174 "IsSemiCRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 171 "IsSemiCRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 77 "IsSemiGroupPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 239 "IsSemiGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 238 "IsSemiGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 240 "IsSemiGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 237 "IsSemiGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 223 "IsSemiLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 222 "IsSemiLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 224 "IsSemiLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 221 "IsSemiLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 62 "IsSemiRingPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 61 "IsSemiRingPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 63 "IsSemiRingPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 60 "IsSemiRingPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 54 "IsSemiRingStrongPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 53 "IsSemiRingStrongPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 55 "IsSemiRingStrongPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 52 "IsSemiRingStrongPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 25 "IsStrongInjective_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 24 "IsStrongInjective_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 26 "IsStrongInjective_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 23 "IsStrongInjective_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 75 "IsUnitPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 244 "StrongBinaryExtensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 246 "StrongExtensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 177 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 178 "abgroup_group" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 249 "apart_cotrans" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 247 "apart_irrefl" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 251 "apart_mere" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 252 "apart_set" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 250 "apart_symmetric" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 110 "bounded_join_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 44 "bounded_join_slmor_monmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 106 "bounded_meet_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 185 "bounded_semilattice_idempotent" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 186 "bounded_semilattice_mon" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 87 "boundedjoin_meet_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 89 "boundedlattice_join" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 88 "boundedlattice_meet" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 86 "boundedmeet_join_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 202 "commonoid_commutative" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 203 "commonoid_mon" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 32 "compose_monoid_morphism" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 33 "compose_sg_morphism" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 227 "comsg_comm" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 228 "comsg_sg" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 148 "cring_dist" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 150 "cring_group" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 149 "cring_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 13 "cut_minus_0" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 14 "cut_minus_le" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 117 "dec_recip_0" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 116 "dec_recip_inverse" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 118 "decfield_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 119 "decfield_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 79 "distr_lattice_lattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 130 "field_apart" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 114 "field_characteristic" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 128 "field_mult_ext" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 127 "field_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 129 "field_plus_ext" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 131 "field_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 195 "group_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 34 "id_monoid_morphism" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 35 "id_sg_morphism" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 139 "intdom_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 138 "intdom_nozeroes" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 140 "intdom_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 194 "inverse_l" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 193 "inverse_r" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 30 "invert_monoid_morphism" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 31 "invert_sg_morphism" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 1 "ishprop_isgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 3 "ishprop_ismonoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 8 "ishprop_ismonoidpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 5 "ishprop_issemigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 7 "ishprop_issemiringpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 29 "isinjective_mapinO_tr" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 147 "isring_iscring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 9 "issig_IsMonoidPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 10 "issig_IsSemiRingPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 2 "issig_isgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 4 "issig_ismonoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 6 "issig_issemigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 11 "istrunc_issemigrouppreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 12 "istrunc_isunitpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 97 "join_meet_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 78 "join_meet_distr_l" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 112 "join_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 48 "join_slmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 99 "lattice_join" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 98 "lattice_meet" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 37 "latticemor_join_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 36 "latticemor_meet_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 96 "meet_join_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 108 "meet_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 46 "meet_slmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 67 "monmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 66 "monmor_unitmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 211 "monoid_left_id" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 210 "monoid_right_id" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 212 "monoid_semigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 74 "preserves_mon_unit" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 76 "preserves_sg_op" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 126 "recip_inverse" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 160 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 158 "ring_dist_left" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 157 "ring_dist_right" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 159 "ring_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 219 "semilattice_idempotent" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 220 "semilattice_sg" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 169 "semimult_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 170 "semiplus_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 168 "semiring_distr" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 167 "semiring_left_absorb" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 58 "semiringmor_mult_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 59 "semiringmor_plus_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 235 "sg_ass" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 236 "sg_set" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 243 "strong_binary_extensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 245 "strong_extensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 22 "strong_injective" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 21 "strong_injective_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 51 "strong_semiringmor_sr_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 50 "strong_semiringmor_strong_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 248 "tight_apart" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 20 "CutMinusSpec" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 184 "IsAbGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 258 "IsApart" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 95 "IsBoundedLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 192 "IsBoundedSemiLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 156 "IsCRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 209 "IsCommutativeMonoid" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 234 "IsCommutativeSemiGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 125 "IsDecField" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 85 "IsDistributiveLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 137 "IsField" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 201 "IsGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 146 "IsIntegralDomain" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 105 "IsLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 43 "IsLatticePreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 218 "IsMonoid" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 73 "IsMonoidPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 166 "IsRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 176 "IsSemiCRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 242 "IsSemiGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 226 "IsSemiLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 65 "IsSemiRingPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 57 "IsSemiRingStrongPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 28 "IsStrongInjective" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 19 "Build_CutMinusSpec" [kind=construct, prop=no, path="abstract_algebra", ];
N: 183 "Build_IsAbGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 257 "Build_IsApart" [kind=construct, prop=no, path="abstract_algebra", ];
N: 94 "Build_IsBoundedLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 191 "Build_IsBoundedSemiLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 155 "Build_IsCRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 208 "Build_IsCommutativeMonoid" [kind=construct, prop=no, path="abstract_algebra", ];
N: 233 "Build_IsCommutativeSemiGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 124 "Build_IsDecField" [kind=construct, prop=no, path="abstract_algebra", ];
N: 84 "Build_IsDistributiveLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 136 "Build_IsField" [kind=construct, prop=no, path="abstract_algebra", ];
N: 200 "Build_IsGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 145 "Build_IsIntegralDomain" [kind=construct, prop=no, path="abstract_algebra", ];
N: 104 "Build_IsLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 42 "Build_IsLatticePreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 217 "Build_IsMonoid" [kind=construct, prop=no, path="abstract_algebra", ];
N: 72 "Build_IsMonoidPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 165 "Build_IsRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 175 "Build_IsSemiCRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 241 "Build_IsSemiGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 225 "Build_IsSemiLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 64 "Build_IsSemiRingPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 56 "Build_IsSemiRingStrongPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 27 "Build_IsStrongInjective" [kind=construct, prop=no, path="abstract_algebra", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 201 [weight=2, ];
E: 1 218 [weight=5, ];
E: 2 200 [weight=8, ];
E: 2 201 [weight=12, ];
E: 2 218 [weight=44, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 218 [weight=2, ];
E: 3 242 [weight=5, ];
E: 4 217 [weight=8, ];
E: 4 218 [weight=12, ];
E: 4 242 [weight=44, ];
E: 5 6 [weight=1, ];
E: 5 242 [weight=2, ];
E: 6 241 [weight=8, ];
E: 6 242 [weight=12, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 65 [weight=2, ];
E: 7 73 [weight=7, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 12 [weight=1, ];
E: 8 73 [weight=2, ];
E: 8 75 [weight=2, ];
E: 8 77 [weight=5, ];
E: 9 72 [weight=8, ];
E: 9 73 [weight=12, ];
E: 9 75 [weight=21, ];
E: 9 77 [weight=39, ];
E: 10 64 [weight=8, ];
E: 10 65 [weight=12, ];
E: 10 73 [weight=60, ];
E: 11 77 [weight=2, ];
E: 12 75 [weight=2, ];
E: 13 20 [weight=2, ];
E: 14 20 [weight=2, ];
E: 15 19 [weight=2, ];
E: 15 20 [weight=4, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 20 [weight=3, ];
E: 17 19 [weight=2, ];
E: 17 20 [weight=4, ];
E: 18 19 [weight=2, ];
E: 18 20 [weight=4, ];
E: 21 28 [weight=2, ];
E: 21 246 [weight=1, ];
E: 22 28 [weight=2, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=4, ];
E: 23 246 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=3, ];
E: 24 246 [weight=1, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=4, ];
E: 25 246 [weight=2, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=4, ];
E: 26 246 [weight=2, ];
E: 27 246 [weight=1, ];
E: 28 246 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 72 [weight=1, ];
E: 30 73 [weight=3, ];
E: 30 74 [weight=1, ];
E: 31 77 [weight=5, ];
E: 32 33 [weight=1, ];
E: 32 72 [weight=1, ];
E: 32 73 [weight=5, ];
E: 32 74 [weight=2, ];
E: 32 75 [weight=1, ];
E: 33 77 [weight=8, ];
E: 34 72 [weight=1, ];
E: 34 73 [weight=1, ];
E: 35 77 [weight=1, ];
E: 36 43 [weight=2, ];
E: 36 47 [weight=1, ];
E: 37 43 [weight=2, ];
E: 37 49 [weight=1, ];
E: 38 42 [weight=2, ];
E: 38 43 [weight=4, ];
E: 38 47 [weight=2, ];
E: 38 49 [weight=2, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 43 [weight=3, ];
E: 39 47 [weight=1, ];
E: 39 49 [weight=1, ];
E: 40 42 [weight=2, ];
E: 40 43 [weight=4, ];
E: 40 47 [weight=2, ];
E: 40 49 [weight=2, ];
E: 41 42 [weight=2, ];
E: 41 43 [weight=4, ];
E: 41 47 [weight=2, ];
E: 41 49 [weight=2, ];
E: 42 47 [weight=1, ];
E: 42 49 [weight=1, ];
E: 43 47 [weight=1, ];
E: 43 49 [weight=1, ];
E: 44 45 [weight=2, ];
E: 44 73 [weight=1, ];
E: 45 73 [weight=1, ];
E: 46 47 [weight=2, ];
E: 46 77 [weight=1, ];
E: 47 77 [weight=1, ];
E: 48 49 [weight=2, ];
E: 48 77 [weight=1, ];
E: 49 77 [weight=1, ];
E: 50 57 [weight=2, ];
E: 50 246 [weight=1, ];
E: 51 57 [weight=2, ];
E: 51 65 [weight=1, ];
E: 52 56 [weight=2, ];
E: 52 57 [weight=4, ];
E: 52 65 [weight=2, ];
E: 52 246 [weight=2, ];
E: 53 55 [weight=1, ];
E: 53 56 [weight=1, ];
E: 53 57 [weight=3, ];
E: 53 65 [weight=1, ];
E: 53 246 [weight=1, ];
E: 54 56 [weight=2, ];
E: 54 57 [weight=4, ];
E: 54 65 [weight=2, ];
E: 54 246 [weight=2, ];
E: 55 56 [weight=2, ];
E: 55 57 [weight=4, ];
E: 55 65 [weight=2, ];
E: 55 246 [weight=2, ];
E: 56 65 [weight=1, ];
E: 56 246 [weight=1, ];
E: 57 65 [weight=1, ];
E: 57 246 [weight=1, ];
E: 58 65 [weight=2, ];
E: 58 73 [weight=1, ];
E: 59 65 [weight=2, ];
E: 59 73 [weight=1, ];
E: 60 64 [weight=2, ];
E: 60 65 [weight=4, ];
E: 60 73 [weight=4, ];
E: 61 63 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 65 [weight=3, ];
E: 61 73 [weight=2, ];
E: 62 64 [weight=2, ];
E: 62 65 [weight=4, ];
E: 62 73 [weight=4, ];
E: 63 64 [weight=2, ];
E: 63 65 [weight=4, ];
E: 63 73 [weight=4, ];
E: 64 73 [weight=2, ];
E: 65 73 [weight=2, ];
E: 66 73 [weight=2, ];
E: 66 75 [weight=1, ];
E: 67 73 [weight=2, ];
E: 67 77 [weight=1, ];
E: 68 72 [weight=2, ];
E: 68 73 [weight=4, ];
E: 68 75 [weight=2, ];
E: 68 77 [weight=2, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 73 [weight=3, ];
E: 69 75 [weight=1, ];
E: 69 77 [weight=1, ];
E: 70 72 [weight=2, ];
E: 70 73 [weight=4, ];
E: 70 75 [weight=2, ];
E: 70 77 [weight=2, ];
E: 71 72 [weight=2, ];
E: 71 73 [weight=4, ];
E: 71 75 [weight=2, ];
E: 71 77 [weight=2, ];
E: 72 75 [weight=1, ];
E: 72 77 [weight=1, ];
E: 73 75 [weight=1, ];
E: 73 77 [weight=1, ];
E: 74 75 [weight=2, ];
E: 76 77 [weight=2, ];
E: 78 85 [weight=2, ];
E: 79 85 [weight=2, ];
E: 79 105 [weight=1, ];
E: 80 84 [weight=2, ];
E: 80 85 [weight=4, ];
E: 80 105 [weight=2, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=1, ];
E: 81 85 [weight=3, ];
E: 81 105 [weight=1, ];
E: 82 84 [weight=2, ];
E: 82 85 [weight=4, ];
E: 82 105 [weight=2, ];
E: 83 84 [weight=2, ];
E: 83 85 [weight=4, ];
E: 83 105 [weight=2, ];
E: 84 105 [weight=1, ];
E: 85 105 [weight=1, ];
E: 86 95 [weight=2, ];
E: 87 95 [weight=2, ];
E: 88 95 [weight=2, ];
E: 88 107 [weight=1, ];
E: 89 95 [weight=2, ];
E: 89 111 [weight=1, ];
E: 90 94 [weight=2, ];
E: 90 95 [weight=4, ];
E: 90 107 [weight=2, ];
E: 90 111 [weight=2, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=1, ];
E: 91 95 [weight=3, ];
E: 91 107 [weight=1, ];
E: 91 111 [weight=1, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=4, ];
E: 92 107 [weight=2, ];
E: 92 111 [weight=2, ];
E: 93 94 [weight=2, ];
E: 93 95 [weight=4, ];
E: 93 107 [weight=2, ];
E: 93 111 [weight=2, ];
E: 94 107 [weight=1, ];
E: 94 111 [weight=1, ];
E: 95 107 [weight=1, ];
E: 95 111 [weight=1, ];
E: 96 105 [weight=2, ];
E: 97 105 [weight=2, ];
E: 98 105 [weight=2, ];
E: 98 109 [weight=1, ];
E: 99 105 [weight=2, ];
E: 99 113 [weight=1, ];
E: 100 104 [weight=2, ];
E: 100 105 [weight=4, ];
E: 100 109 [weight=2, ];
E: 100 113 [weight=2, ];
E: 101 103 [weight=1, ];
E: 101 104 [weight=1, ];
E: 101 105 [weight=3, ];
E: 101 109 [weight=1, ];
E: 101 113 [weight=1, ];
E: 102 104 [weight=2, ];
E: 102 105 [weight=4, ];
E: 102 109 [weight=2, ];
E: 102 113 [weight=2, ];
E: 103 104 [weight=2, ];
E: 103 105 [weight=4, ];
E: 103 109 [weight=2, ];
E: 103 113 [weight=2, ];
E: 104 109 [weight=1, ];
E: 104 113 [weight=1, ];
E: 105 109 [weight=1, ];
E: 105 113 [weight=1, ];
E: 106 107 [weight=2, ];
E: 106 192 [weight=1, ];
E: 107 192 [weight=1, ];
E: 108 109 [weight=2, ];
E: 108 226 [weight=1, ];
E: 109 226 [weight=1, ];
E: 110 111 [weight=2, ];
E: 110 192 [weight=1, ];
E: 111 192 [weight=1, ];
E: 112 113 [weight=2, ];
E: 112 226 [weight=1, ];
E: 113 226 [weight=1, ];
E: 114 115 [weight=2, ];
E: 116 125 [weight=2, ];
E: 117 125 [weight=2, ];
E: 118 125 [weight=2, ];
E: 119 125 [weight=2, ];
E: 119 156 [weight=1, ];
E: 120 124 [weight=2, ];
E: 120 125 [weight=4, ];
E: 120 156 [weight=2, ];
E: 121 123 [weight=1, ];
E: 121 124 [weight=1, ];
E: 121 125 [weight=3, ];
E: 121 156 [weight=1, ];
E: 122 124 [weight=2, ];
E: 122 125 [weight=4, ];
E: 122 156 [weight=2, ];
E: 123 124 [weight=2, ];
E: 123 125 [weight=4, ];
E: 123 156 [weight=2, ];
E: 124 156 [weight=1, ];
E: 125 156 [weight=1, ];
E: 126 137 [weight=2, ];
E: 127 137 [weight=2, ];
E: 128 137 [weight=2, ];
E: 128 244 [weight=1, ];
E: 129 137 [weight=2, ];
E: 129 244 [weight=1, ];
E: 130 137 [weight=2, ];
E: 130 258 [weight=1, ];
E: 131 137 [weight=2, ];
E: 131 156 [weight=1, ];
E: 132 136 [weight=2, ];
E: 132 137 [weight=4, ];
E: 132 156 [weight=2, ];
E: 132 244 [weight=4, ];
E: 132 258 [weight=2, ];
E: 133 135 [weight=1, ];
E: 133 136 [weight=1, ];
E: 133 137 [weight=3, ];
E: 133 156 [weight=1, ];
E: 133 244 [weight=2, ];
E: 133 258 [weight=1, ];
E: 134 136 [weight=2, ];
E: 134 137 [weight=4, ];
E: 134 156 [weight=2, ];
E: 134 244 [weight=4, ];
E: 134 258 [weight=2, ];
E: 135 136 [weight=2, ];
E: 135 137 [weight=4, ];
E: 135 156 [weight=2, ];
E: 135 244 [weight=4, ];
E: 135 258 [weight=2, ];
E: 136 156 [weight=1, ];
E: 136 244 [weight=2, ];
E: 136 258 [weight=1, ];
E: 137 156 [weight=1, ];
E: 137 244 [weight=2, ];
E: 137 258 [weight=1, ];
E: 138 146 [weight=2, ];
E: 139 146 [weight=2, ];
E: 140 146 [weight=2, ];
E: 140 156 [weight=1, ];
E: 141 145 [weight=2, ];
E: 141 146 [weight=4, ];
E: 141 156 [weight=2, ];
E: 142 144 [weight=1, ];
E: 142 145 [weight=1, ];
E: 142 146 [weight=3, ];
E: 142 156 [weight=1, ];
E: 143 145 [weight=2, ];
E: 143 146 [weight=4, ];
E: 143 156 [weight=2, ];
E: 144 145 [weight=2, ];
E: 144 146 [weight=4, ];
E: 144 156 [weight=2, ];
E: 145 156 [weight=1, ];
E: 146 156 [weight=1, ];
E: 147 156 [weight=2, ];
E: 147 165 [weight=1, ];
E: 147 166 [weight=1, ];
E: 148 156 [weight=2, ];
E: 149 156 [weight=2, ];
E: 149 209 [weight=1, ];
E: 150 156 [weight=2, ];
E: 150 184 [weight=1, ];
E: 151 155 [weight=2, ];
E: 151 156 [weight=4, ];
E: 151 184 [weight=2, ];
E: 151 209 [weight=2, ];
E: 152 154 [weight=1, ];
E: 152 155 [weight=1, ];
E: 152 156 [weight=3, ];
E: 152 184 [weight=1, ];
E: 152 209 [weight=1, ];
E: 153 155 [weight=2, ];
E: 153 156 [weight=4, ];
E: 153 184 [weight=2, ];
E: 153 209 [weight=2, ];
E: 154 155 [weight=2, ];
E: 154 156 [weight=4, ];
E: 154 184 [weight=2, ];
E: 154 209 [weight=2, ];
E: 155 184 [weight=1, ];
E: 155 209 [weight=1, ];
E: 156 184 [weight=1, ];
E: 156 209 [weight=1, ];
E: 157 166 [weight=2, ];
E: 158 166 [weight=2, ];
E: 159 166 [weight=2, ];
E: 159 218 [weight=1, ];
E: 160 166 [weight=2, ];
E: 160 184 [weight=1, ];
E: 161 165 [weight=2, ];
E: 161 166 [weight=4, ];
E: 161 184 [weight=2, ];
E: 161 218 [weight=2, ];
E: 162 164 [weight=1, ];
E: 162 165 [weight=1, ];
E: 162 166 [weight=3, ];
E: 162 184 [weight=1, ];
E: 162 218 [weight=1, ];
E: 163 165 [weight=2, ];
E: 163 166 [weight=4, ];
E: 163 184 [weight=2, ];
E: 163 218 [weight=2, ];
E: 164 165 [weight=2, ];
E: 164 166 [weight=4, ];
E: 164 184 [weight=2, ];
E: 164 218 [weight=2, ];
E: 165 184 [weight=1, ];
E: 165 218 [weight=1, ];
E: 166 184 [weight=1, ];
E: 166 218 [weight=1, ];
E: 167 176 [weight=2, ];
E: 168 176 [weight=2, ];
E: 169 176 [weight=2, ];
E: 169 209 [weight=1, ];
E: 170 176 [weight=2, ];
E: 170 209 [weight=1, ];
E: 171 175 [weight=2, ];
E: 171 176 [weight=4, ];
E: 171 209 [weight=4, ];
E: 172 174 [weight=1, ];
E: 172 175 [weight=1, ];
E: 172 176 [weight=3, ];
E: 172 209 [weight=2, ];
E: 173 175 [weight=2, ];
E: 173 176 [weight=4, ];
E: 173 209 [weight=4, ];
E: 174 175 [weight=2, ];
E: 174 176 [weight=4, ];
E: 174 209 [weight=4, ];
E: 175 209 [weight=2, ];
E: 176 209 [weight=2, ];
E: 177 184 [weight=2, ];
E: 178 184 [weight=2, ];
E: 178 201 [weight=1, ];
E: 179 183 [weight=2, ];
E: 179 184 [weight=4, ];
E: 179 201 [weight=2, ];
E: 180 182 [weight=1, ];
E: 180 183 [weight=1, ];
E: 180 184 [weight=3, ];
E: 180 201 [weight=1, ];
E: 181 183 [weight=2, ];
E: 181 184 [weight=4, ];
E: 181 201 [weight=2, ];
E: 182 183 [weight=2, ];
E: 182 184 [weight=4, ];
E: 182 201 [weight=2, ];
E: 183 201 [weight=1, ];
E: 184 201 [weight=1, ];
E: 185 192 [weight=2, ];
E: 186 192 [weight=2, ];
E: 186 209 [weight=1, ];
E: 187 191 [weight=2, ];
E: 187 192 [weight=4, ];
E: 187 209 [weight=2, ];
E: 188 190 [weight=1, ];
E: 188 191 [weight=1, ];
E: 188 192 [weight=3, ];
E: 188 209 [weight=1, ];
E: 189 191 [weight=2, ];
E: 189 192 [weight=4, ];
E: 189 209 [weight=2, ];
E: 190 191 [weight=2, ];
E: 190 192 [weight=4, ];
E: 190 209 [weight=2, ];
E: 191 209 [weight=1, ];
E: 192 209 [weight=1, ];
E: 193 201 [weight=2, ];
E: 194 201 [weight=2, ];
E: 195 201 [weight=2, ];
E: 195 218 [weight=1, ];
E: 196 200 [weight=2, ];
E: 196 201 [weight=4, ];
E: 196 218 [weight=2, ];
E: 197 199 [weight=1, ];
E: 197 200 [weight=1, ];
E: 197 201 [weight=3, ];
E: 197 218 [weight=1, ];
E: 198 200 [weight=2, ];
E: 198 201 [weight=4, ];
E: 198 218 [weight=2, ];
E: 199 200 [weight=2, ];
E: 199 201 [weight=4, ];
E: 199 218 [weight=2, ];
E: 200 218 [weight=1, ];
E: 201 218 [weight=1, ];
E: 202 209 [weight=2, ];
E: 203 209 [weight=2, ];
E: 203 218 [weight=1, ];
E: 204 208 [weight=2, ];
E: 204 209 [weight=4, ];
E: 204 218 [weight=2, ];
E: 205 207 [weight=1, ];
E: 205 208 [weight=1, ];
E: 205 209 [weight=3, ];
E: 205 218 [weight=1, ];
E: 206 208 [weight=2, ];
E: 206 209 [weight=4, ];
E: 206 218 [weight=2, ];
E: 207 208 [weight=2, ];
E: 207 209 [weight=4, ];
E: 207 218 [weight=2, ];
E: 208 218 [weight=1, ];
E: 209 218 [weight=1, ];
E: 210 218 [weight=2, ];
E: 211 218 [weight=2, ];
E: 212 218 [weight=2, ];
E: 212 242 [weight=1, ];
E: 213 217 [weight=2, ];
E: 213 218 [weight=4, ];
E: 213 242 [weight=2, ];
E: 214 216 [weight=1, ];
E: 214 217 [weight=1, ];
E: 214 218 [weight=3, ];
E: 214 242 [weight=1, ];
E: 215 217 [weight=2, ];
E: 215 218 [weight=4, ];
E: 215 242 [weight=2, ];
E: 216 217 [weight=2, ];
E: 216 218 [weight=4, ];
E: 216 242 [weight=2, ];
E: 217 242 [weight=1, ];
E: 218 242 [weight=1, ];
E: 219 226 [weight=2, ];
E: 220 226 [weight=2, ];
E: 220 234 [weight=1, ];
E: 221 225 [weight=2, ];
E: 221 226 [weight=4, ];
E: 221 234 [weight=2, ];
E: 222 224 [weight=1, ];
E: 222 225 [weight=1, ];
E: 222 226 [weight=3, ];
E: 222 234 [weight=1, ];
E: 223 225 [weight=2, ];
E: 223 226 [weight=4, ];
E: 223 234 [weight=2, ];
E: 224 225 [weight=2, ];
E: 224 226 [weight=4, ];
E: 224 234 [weight=2, ];
E: 225 234 [weight=1, ];
E: 226 234 [weight=1, ];
E: 227 234 [weight=2, ];
E: 228 234 [weight=2, ];
E: 228 242 [weight=1, ];
E: 229 233 [weight=2, ];
E: 229 234 [weight=4, ];
E: 229 242 [weight=2, ];
E: 230 232 [weight=1, ];
E: 230 233 [weight=1, ];
E: 230 234 [weight=3, ];
E: 230 242 [weight=1, ];
E: 231 233 [weight=2, ];
E: 231 234 [weight=4, ];
E: 231 242 [weight=2, ];
E: 232 233 [weight=2, ];
E: 232 234 [weight=4, ];
E: 232 242 [weight=2, ];
E: 233 242 [weight=1, ];
E: 234 242 [weight=1, ];
E: 235 242 [weight=2, ];
E: 236 242 [weight=2, ];
E: 237 241 [weight=2, ];
E: 237 242 [weight=4, ];
E: 238 240 [weight=1, ];
E: 238 241 [weight=1, ];
E: 238 242 [weight=3, ];
E: 239 241 [weight=2, ];
E: 239 242 [weight=4, ];
E: 240 241 [weight=2, ];
E: 240 242 [weight=4, ];
E: 243 244 [weight=2, ];
E: 245 246 [weight=2, ];
E: 247 258 [weight=2, ];
E: 248 258 [weight=2, ];
E: 249 258 [weight=2, ];
E: 250 258 [weight=2, ];
E: 251 258 [weight=2, ];
E: 252 258 [weight=2, ];
E: 253 257 [weight=2, ];
E: 253 258 [weight=4, ];
E: 254 256 [weight=1, ];
E: 254 257 [weight=1, ];
E: 254 258 [weight=3, ];
E: 255 257 [weight=2, ];
E: 255 258 [weight=4, ];
E: 256 257 [weight=2, ];
E: 256 258 [weight=4, ];
