N: 7 "SPushout" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 2 "SPushout_ind" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 3 "SPushout_rec" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 4 "spglue" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 6 "spushl" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 1 "spushout_ind_beta_sglue" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
N: 5 "spushr" [body=yes, kind=cnst, prop=no, path="SpanPushout", ];
E: 1 2 [weight=3, ];
E: 1 4 [weight=4, ];
E: 1 5 [weight=10, ];
E: 1 6 [weight=7, ];
E: 1 7 [weight=6, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=6, ];
E: 2 6 [weight=4, ];
E: 2 7 [weight=5, ];
E: 3 7 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=1, ];
E: 5 7 [weight=1, ];
E: 6 7 [weight=1, ];
