N: 111 "Pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 103 "Pushout_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 100 "Pushout_ind_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 102 "Pushout_ind_beta_pushl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 101 "Pushout_ind_beta_pushr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 99 "Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 98 "Pushout_rec_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 84 "contr_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 94 "equiv_Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 3 "equiv_pod_flatten" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 86 "equiv_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 66 "equiv_pushout_assoc" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 68 "equiv_pushout_assoc_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 67 "equiv_pushout_assoc_subproof0" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 85 "equiv_pushout_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 93 "equiv_pushout_unrec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 79 "equiv_sigma_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 83 "esp1" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 82 "esp1_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 81 "esp2" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 80 "esp2_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 28 "fam_podepdescent" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 52 "fam_podescent" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 1 "fam_podescent_equiv_path" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 4 "flatten_pod_glue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 6 "flatten_podl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 5 "flatten_podr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 88 "functor_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 87 "functor_pushout_homotopic" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 2 "idsys_flatten_podescent" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 95 "isequiv_Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 64 "isequiv_pushout_isequiv" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 62 "isequiv_pushout_isequiv'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 63 "isequiv_pushout_isequiv'_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 65 "isequiv_pushout_isequiv_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 107 "pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 104 "pglue'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 14 "poDepDescentConstSection_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 13 "poDepDescentConstSection_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 15 "poDepDescentConstSection_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 12 "poDepDescentConstSection_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 24 "poDepDescentSection_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 23 "poDepDescentSection_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 25 "poDepDescentSection_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 22 "poDepDescentSection_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 35 "poDepDescent_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 34 "poDepDescent_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 36 "poDepDescent_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 33 "poDepDescent_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 46 "poDescentSection_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 45 "poDescentSection_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 47 "poDescentSection_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 44 "poDescentSection_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 58 "poDescent_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 57 "poDescent_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 59 "poDescent_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 56 "poDescent_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 53 "pod_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 55 "pod_faml" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 54 "pod_famr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 30 "podd_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 32 "podd_faml" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 31 "podd_famr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 9 "poddcs_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 11 "poddcs_sectl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 10 "poddcs_sectr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 19 "podds_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 21 "podds_sectl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 20 "podds_sectr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 29 "podepdescent_fam" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 18 "podepdescent_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 8 "podepdescent_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 7 "podepdescent_rec_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 51 "podescent_fam" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 40 "podescent_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 39 "podescent_ind_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 41 "pods_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 43 "pods_sectl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 42 "pods_sectr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 110 "push" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 109 "pushl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 106 "pushl'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 78 "pushout_assoc_left" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 77 "pushout_assoc_left_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 76 "pushout_assoc_left_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 75 "pushout_assoc_left_rec_beta_pgluell" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 74 "pushout_assoc_left_rec_beta_pgluelr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 73 "pushout_assoc_right" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 72 "pushout_assoc_right_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 71 "pushout_assoc_right_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 70 "pushout_assoc_right_rec_beta_pgluerl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 69 "pushout_assoc_right_rec_beta_pgluerr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 96 "pushout_rec_unrec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 89 "pushout_sym" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 92 "pushout_sym_map" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 97 "pushout_unrec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 108 "pushr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 105 "pushr'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 90 "sect_pushout_sym_map" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 91 "sect_pushout_sym_map_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 50 "transport_fam_podescent_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 38 "poDepDescent" [kind=inductive, prop=no, path="Pushout", ];
N: 17 "poDepDescentConstSection" [kind=inductive, prop=no, path="Pushout", ];
N: 27 "poDepDescentSection" [kind=inductive, prop=no, path="Pushout", ];
N: 61 "poDescent" [kind=inductive, prop=no, path="Pushout", ];
N: 49 "poDescentSection" [kind=inductive, prop=no, path="Pushout", ];
N: 37 "Build_poDepDescent" [kind=construct, prop=no, path="Pushout", ];
N: 16 "Build_poDepDescentConstSection" [kind=construct, prop=no, path="Pushout", ];
N: 26 "Build_poDepDescentSection" [kind=construct, prop=no, path="Pushout", ];
N: 60 "Build_poDescent" [kind=construct, prop=no, path="Pushout", ];
N: 48 "Build_poDescentSection" [kind=construct, prop=no, path="Pushout", ];
E: 1 2 [weight=1, ];
E: 1 27 [weight=2, ];
E: 1 38 [weight=4, ];
E: 1 52 [weight=2, ];
E: 1 61 [weight=2, ];
E: 1 109 [weight=2, ];
E: 1 111 [weight=4, ];
E: 2 18 [weight=2, ];
E: 2 27 [weight=2, ];
E: 2 29 [weight=3, ];
E: 2 38 [weight=4, ];
E: 2 52 [weight=7, ];
E: 2 61 [weight=2, ];
E: 2 109 [weight=7, ];
E: 2 111 [weight=7, ];
E: 3 4 [weight=61, ];
E: 3 7 [weight=2, ];
E: 3 8 [weight=68, ];
E: 3 16 [weight=98, ];
E: 3 18 [weight=1, ];
E: 3 26 [weight=1, ];
E: 3 29 [weight=3, ];
E: 3 50 [weight=17, ];
E: 3 52 [weight=465, ];
E: 3 61 [weight=2, ];
E: 3 98 [weight=2, ];
E: 3 99 [weight=58, ];
E: 3 103 [weight=1, ];
E: 3 107 [weight=133, ];
E: 3 108 [weight=263, ];
E: 3 109 [weight=248, ];
E: 3 111 [weight=757, ];
E: 4 5 [weight=3, ];
E: 4 6 [weight=5, ];
E: 4 50 [weight=1, ];
E: 4 52 [weight=4, ];
E: 4 61 [weight=2, ];
E: 4 107 [weight=2, ];
E: 4 108 [weight=2, ];
E: 4 109 [weight=1, ];
E: 4 111 [weight=3, ];
E: 5 52 [weight=2, ];
E: 5 61 [weight=2, ];
E: 5 108 [weight=1, ];
E: 5 111 [weight=2, ];
E: 6 52 [weight=2, ];
E: 6 61 [weight=2, ];
E: 6 109 [weight=1, ];
E: 6 111 [weight=2, ];
E: 7 8 [weight=926, ];
E: 7 17 [weight=2, ];
E: 7 50 [weight=99, ];
E: 7 52 [weight=1935, ];
E: 7 61 [weight=2, ];
E: 7 100 [weight=1, ];
E: 7 107 [weight=1705, ];
E: 7 108 [weight=2391, ];
E: 7 109 [weight=2706, ];
E: 7 111 [weight=2953, ];
E: 8 17 [weight=2, ];
E: 8 50 [weight=1, ];
E: 8 52 [weight=11, ];
E: 8 61 [weight=2, ];
E: 8 103 [weight=1, ];
E: 8 107 [weight=8, ];
E: 8 108 [weight=10, ];
E: 8 109 [weight=9, ];
E: 8 111 [weight=14, ];
E: 9 17 [weight=2, ];
E: 9 61 [weight=2, ];
E: 10 17 [weight=2, ];
E: 10 61 [weight=2, ];
E: 11 17 [weight=2, ];
E: 11 61 [weight=2, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=4, ];
E: 12 61 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=3, ];
E: 13 61 [weight=2, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=4, ];
E: 14 61 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=4, ];
E: 15 61 [weight=2, ];
E: 16 61 [weight=1, ];
E: 17 61 [weight=1, ];
E: 18 27 [weight=2, ];
E: 18 29 [weight=7, ];
E: 18 50 [weight=6, ];
E: 18 52 [weight=21, ];
E: 18 61 [weight=2, ];
E: 18 103 [weight=1, ];
E: 18 107 [weight=13, ];
E: 18 108 [weight=21, ];
E: 18 109 [weight=14, ];
E: 18 111 [weight=32, ];
E: 19 27 [weight=2, ];
E: 19 38 [weight=2, ];
E: 19 61 [weight=2, ];
E: 20 27 [weight=2, ];
E: 20 38 [weight=2, ];
E: 20 61 [weight=2, ];
E: 21 27 [weight=2, ];
E: 21 38 [weight=2, ];
E: 21 61 [weight=2, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 38 [weight=2, ];
E: 22 61 [weight=2, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 38 [weight=2, ];
E: 23 61 [weight=2, ];
E: 24 26 [weight=2, ];
E: 24 27 [weight=4, ];
E: 24 38 [weight=2, ];
E: 24 61 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
E: 25 38 [weight=2, ];
E: 25 61 [weight=2, ];
E: 26 38 [weight=1, ];
E: 26 61 [weight=1, ];
E: 27 38 [weight=1, ];
E: 27 61 [weight=1, ];
E: 28 38 [weight=2, ];
E: 28 50 [weight=1, ];
E: 28 52 [weight=23, ];
E: 28 61 [weight=2, ];
E: 28 103 [weight=1, ];
E: 28 107 [weight=16, ];
E: 28 108 [weight=38, ];
E: 28 109 [weight=41, ];
E: 28 111 [weight=43, ];
E: 29 37 [weight=1, ];
E: 29 38 [weight=1, ];
E: 29 50 [weight=1, ];
E: 29 52 [weight=3, ];
E: 29 61 [weight=2, ];
E: 29 107 [weight=1, ];
E: 29 108 [weight=2, ];
E: 29 109 [weight=2, ];
E: 29 111 [weight=3, ];
E: 30 38 [weight=2, ];
E: 30 61 [weight=2, ];
E: 31 38 [weight=2, ];
E: 31 61 [weight=2, ];
E: 32 38 [weight=2, ];
E: 32 61 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=4, ];
E: 33 61 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=3, ];
E: 34 61 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 38 [weight=4, ];
E: 35 61 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=4, ];
E: 36 61 [weight=2, ];
E: 37 61 [weight=1, ];
E: 38 61 [weight=1, ];
E: 39 40 [weight=3, ];
E: 39 49 [weight=2, ];
E: 39 50 [weight=2, ];
E: 39 52 [weight=8, ];
E: 39 61 [weight=2, ];
E: 39 100 [weight=1, ];
E: 39 107 [weight=4, ];
E: 39 108 [weight=8, ];
E: 39 109 [weight=5, ];
E: 39 111 [weight=4, ];
E: 40 49 [weight=2, ];
E: 40 50 [weight=1, ];
E: 40 52 [weight=4, ];
E: 40 61 [weight=2, ];
E: 40 103 [weight=1, ];
E: 40 107 [weight=1, ];
E: 40 108 [weight=2, ];
E: 40 109 [weight=1, ];
E: 40 111 [weight=2, ];
E: 41 49 [weight=2, ];
E: 41 61 [weight=2, ];
E: 42 49 [weight=2, ];
E: 42 61 [weight=2, ];
E: 43 49 [weight=2, ];
E: 43 61 [weight=2, ];
E: 44 48 [weight=2, ];
E: 44 49 [weight=4, ];
E: 44 61 [weight=2, ];
E: 45 47 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 49 [weight=3, ];
E: 45 61 [weight=2, ];
E: 46 48 [weight=2, ];
E: 46 49 [weight=4, ];
E: 46 61 [weight=2, ];
E: 47 48 [weight=2, ];
E: 47 49 [weight=4, ];
E: 47 61 [weight=2, ];
E: 48 61 [weight=1, ];
E: 49 61 [weight=1, ];
E: 50 52 [weight=3, ];
E: 50 61 [weight=2, ];
E: 50 98 [weight=1, ];
E: 50 107 [weight=2, ];
E: 50 108 [weight=3, ];
E: 50 109 [weight=2, ];
E: 50 111 [weight=2, ];
E: 51 60 [weight=1, ];
E: 51 61 [weight=1, ];
E: 51 107 [weight=1, ];
E: 51 108 [weight=2, ];
E: 51 109 [weight=2, ];
E: 51 111 [weight=7, ];
E: 52 61 [weight=2, ];
E: 52 99 [weight=1, ];
E: 52 111 [weight=1, ];
E: 53 61 [weight=2, ];
E: 54 61 [weight=2, ];
E: 55 61 [weight=2, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=4, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=3, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=4, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=4, ];
E: 62 63 [weight=1, ];
E: 62 99 [weight=9, ];
E: 62 103 [weight=1, ];
E: 62 105 [weight=2, ];
E: 62 106 [weight=12, ];
E: 62 107 [weight=3, ];
E: 62 108 [weight=8, ];
E: 62 109 [weight=5, ];
E: 62 111 [weight=60, ];
E: 63 98 [weight=1, ];
E: 63 99 [weight=105, ];
E: 63 104 [weight=1, ];
E: 63 105 [weight=13, ];
E: 63 106 [weight=117, ];
E: 63 107 [weight=43, ];
E: 63 108 [weight=140, ];
E: 63 109 [weight=97, ];
E: 63 111 [weight=168, ];
E: 64 65 [weight=1, ];
E: 64 99 [weight=9, ];
E: 64 103 [weight=1, ];
E: 64 105 [weight=14, ];
E: 64 106 [weight=4, ];
E: 64 107 [weight=3, ];
E: 64 108 [weight=6, ];
E: 64 109 [weight=7, ];
E: 64 111 [weight=62, ];
E: 65 98 [weight=1, ];
E: 65 99 [weight=121, ];
E: 65 104 [weight=1, ];
E: 65 105 [weight=122, ];
E: 65 106 [weight=46, ];
E: 65 107 [weight=51, ];
E: 65 108 [weight=143, ];
E: 65 109 [weight=138, ];
E: 65 111 [weight=207, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=1, ];
E: 66 71 [weight=1, ];
E: 66 73 [weight=6, ];
E: 66 76 [weight=1, ];
E: 66 78 [weight=6, ];
E: 66 104 [weight=4, ];
E: 66 105 [weight=16, ];
E: 66 106 [weight=16, ];
E: 66 108 [weight=2, ];
E: 66 109 [weight=2, ];
E: 66 111 [weight=60, ];
E: 67 69 [weight=1, ];
E: 67 70 [weight=1, ];
E: 67 71 [weight=129, ];
E: 67 73 [weight=158, ];
E: 67 74 [weight=1, ];
E: 67 75 [weight=1, ];
E: 67 76 [weight=135, ];
E: 67 77 [weight=1, ];
E: 67 78 [weight=205, ];
E: 67 104 [weight=8, ];
E: 67 105 [weight=188, ];
E: 67 106 [weight=40, ];
E: 67 108 [weight=4, ];
E: 67 109 [weight=4, ];
E: 67 111 [weight=496, ];
E: 68 69 [weight=1, ];
E: 68 70 [weight=1, ];
E: 68 71 [weight=135, ];
E: 68 72 [weight=1, ];
E: 68 73 [weight=205, ];
E: 68 74 [weight=1, ];
E: 68 75 [weight=1, ];
E: 68 76 [weight=129, ];
E: 68 78 [weight=158, ];
E: 68 104 [weight=8, ];
E: 68 105 [weight=40, ];
E: 68 106 [weight=188, ];
E: 68 108 [weight=4, ];
E: 68 109 [weight=4, ];
E: 68 111 [weight=496, ];
E: 69 71 [weight=15, ];
E: 69 73 [weight=5, ];
E: 69 98 [weight=1, ];
E: 69 104 [weight=5, ];
E: 69 105 [weight=26, ];
E: 69 106 [weight=37, ];
E: 69 108 [weight=2, ];
E: 69 109 [weight=2, ];
E: 69 111 [weight=73, ];
E: 70 71 [weight=6, ];
E: 70 73 [weight=5, ];
E: 70 98 [weight=1, ];
E: 70 99 [weight=1, ];
E: 70 104 [weight=2, ];
E: 70 105 [weight=3, ];
E: 70 106 [weight=18, ];
E: 70 111 [weight=32, ];
E: 71 73 [weight=1, ];
E: 71 99 [weight=2, ];
E: 71 106 [weight=1, ];
E: 71 111 [weight=1, ];
E: 72 73 [weight=15, ];
E: 72 103 [weight=2, ];
E: 72 104 [weight=7, ];
E: 72 105 [weight=20, ];
E: 72 106 [weight=47, ];
E: 72 108 [weight=9, ];
E: 72 109 [weight=2, ];
E: 72 111 [weight=98, ];
E: 73 106 [weight=1, ];
E: 73 111 [weight=3, ];
E: 74 76 [weight=6, ];
E: 74 78 [weight=5, ];
E: 74 98 [weight=1, ];
E: 74 99 [weight=1, ];
E: 74 104 [weight=2, ];
E: 74 105 [weight=18, ];
E: 74 106 [weight=3, ];
E: 74 111 [weight=32, ];
E: 75 76 [weight=15, ];
E: 75 78 [weight=5, ];
E: 75 98 [weight=1, ];
E: 75 104 [weight=5, ];
E: 75 105 [weight=37, ];
E: 75 106 [weight=26, ];
E: 75 108 [weight=2, ];
E: 75 109 [weight=2, ];
E: 75 111 [weight=73, ];
E: 76 78 [weight=1, ];
E: 76 99 [weight=2, ];
E: 76 105 [weight=1, ];
E: 76 111 [weight=1, ];
E: 77 78 [weight=15, ];
E: 77 103 [weight=2, ];
E: 77 104 [weight=7, ];
E: 77 105 [weight=48, ];
E: 77 106 [weight=17, ];
E: 77 108 [weight=2, ];
E: 77 109 [weight=9, ];
E: 77 111 [weight=93, ];
E: 78 105 [weight=1, ];
E: 78 111 [weight=3, ];
E: 79 80 [weight=2, ];
E: 79 81 [weight=150, ];
E: 79 82 [weight=2, ];
E: 79 83 [weight=126, ];
E: 79 103 [weight=2, ];
E: 79 107 [weight=61, ];
E: 79 108 [weight=172, ];
E: 79 109 [weight=152, ];
E: 79 111 [weight=478, ];
E: 80 81 [weight=6, ];
E: 80 98 [weight=1, ];
E: 80 99 [weight=9, ];
E: 80 107 [weight=18, ];
E: 80 108 [weight=34, ];
E: 80 109 [weight=34, ];
E: 80 111 [weight=57, ];
E: 81 99 [weight=1, ];
E: 81 107 [weight=1, ];
E: 81 108 [weight=5, ];
E: 81 109 [weight=5, ];
E: 81 111 [weight=14, ];
E: 82 83 [weight=84, ];
E: 82 98 [weight=1, ];
E: 82 99 [weight=9, ];
E: 82 107 [weight=32, ];
E: 82 108 [weight=76, ];
E: 82 109 [weight=54, ];
E: 82 111 [weight=238, ];
E: 83 99 [weight=1, ];
E: 83 107 [weight=1, ];
E: 83 108 [weight=2, ];
E: 83 109 [weight=2, ];
E: 83 111 [weight=6, ];
E: 84 103 [weight=1, ];
E: 84 107 [weight=14, ];
E: 84 108 [weight=46, ];
E: 84 109 [weight=59, ];
E: 84 111 [weight=58, ];
E: 85 86 [weight=3, ];
E: 85 107 [weight=3, ];
E: 85 108 [weight=13, ];
E: 85 109 [weight=13, ];
E: 85 111 [weight=17, ];
E: 86 111 [weight=2, ];
E: 87 88 [weight=2, ];
E: 87 111 [weight=3, ];
E: 88 111 [weight=4, ];
E: 89 90 [weight=2, ];
E: 89 92 [weight=2, ];
E: 89 111 [weight=4, ];
E: 90 91 [weight=1, ];
E: 90 92 [weight=8, ];
E: 90 103 [weight=1, ];
E: 90 107 [weight=1, ];
E: 90 108 [weight=4, ];
E: 90 109 [weight=3, ];
E: 90 111 [weight=41, ];
E: 91 92 [weight=94, ];
E: 91 98 [weight=2, ];
E: 91 99 [weight=10, ];
E: 91 107 [weight=38, ];
E: 91 108 [weight=122, ];
E: 91 109 [weight=94, ];
E: 91 111 [weight=124, ];
E: 92 99 [weight=1, ];
E: 92 107 [weight=1, ];
E: 92 108 [weight=2, ];
E: 92 109 [weight=2, ];
E: 92 111 [weight=4, ];
E: 93 94 [weight=1, ];
E: 93 111 [weight=2, ];
E: 94 95 [weight=1, ];
E: 94 99 [weight=1, ];
E: 94 111 [weight=2, ];
E: 95 96 [weight=1, ];
E: 95 97 [weight=7, ];
E: 95 98 [weight=1, ];
E: 95 99 [weight=17, ];
E: 95 107 [weight=5, ];
E: 95 108 [weight=8, ];
E: 95 109 [weight=8, ];
E: 95 111 [weight=18, ];
E: 96 98 [weight=1, ];
E: 96 99 [weight=15, ];
E: 96 103 [weight=1, ];
E: 96 107 [weight=24, ];
E: 96 108 [weight=51, ];
E: 96 109 [weight=50, ];
E: 96 111 [weight=50, ];
E: 97 107 [weight=1, ];
E: 97 108 [weight=4, ];
E: 97 109 [weight=4, ];
E: 97 111 [weight=3, ];
E: 98 99 [weight=3, ];
E: 98 107 [weight=1, ];
E: 98 108 [weight=2, ];
E: 98 109 [weight=2, ];
E: 98 111 [weight=1, ];
E: 99 111 [weight=1, ];
E: 100 103 [weight=3, ];
E: 100 107 [weight=4, ];
E: 100 108 [weight=10, ];
E: 100 109 [weight=7, ];
E: 100 111 [weight=6, ];
E: 101 103 [weight=2, ];
E: 101 107 [weight=2, ];
E: 101 108 [weight=10, ];
E: 101 109 [weight=4, ];
E: 101 111 [weight=4, ];
E: 102 103 [weight=2, ];
E: 102 107 [weight=2, ];
E: 102 108 [weight=6, ];
E: 102 109 [weight=8, ];
E: 102 111 [weight=4, ];
E: 103 107 [weight=2, ];
E: 103 108 [weight=6, ];
E: 103 109 [weight=4, ];
E: 103 110 [weight=1, ];
E: 103 111 [weight=7, ];
E: 104 107 [weight=1, ];
E: 104 108 [weight=1, ];
E: 104 109 [weight=1, ];
E: 104 111 [weight=1, ];
E: 105 108 [weight=1, ];
E: 105 111 [weight=1, ];
E: 106 109 [weight=1, ];
E: 106 111 [weight=1, ];
E: 107 108 [weight=1, ];
E: 107 109 [weight=1, ];
E: 107 111 [weight=1, ];
E: 108 110 [weight=1, ];
E: 108 111 [weight=1, ];
E: 109 110 [weight=1, ];
E: 109 111 [weight=1, ];
E: 110 111 [weight=1, ];
