N: 105 "Build_Graph" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 106 "Graph" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 93 "Ha" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 92 "Hb" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 85 "N" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 7 "NRec" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 59 "N_add" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 55 "N_add_assoc" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 54 "N_add_cancel_r" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 53 "N_add_cancel_zero_r" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 51 "N_add_one_l" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 52 "N_add_one_r" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 56 "N_add_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 50 "N_add_succ_l" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 58 "N_add_zero_l" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 57 "N_add_zero_r" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 49 "N_le" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 39 "N_le_eq_or_lt" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 46 "N_le_zero" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 43 "N_lt" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 34 "N_lt_iff_succ_le" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 40 "N_lt_irref" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 35 "N_lt_le" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 37 "N_lt_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 33 "N_lt_succ_iff_le" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 41 "N_lt_zero" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 69 "N_neq_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 70 "N_propind" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 10 "N_rec" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 13 "N_rec'" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 8 "N_rec_beta_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 11 "N_rec_beta_succ'" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 9 "N_rec_beta_zero" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 12 "N_rec_beta_zero'" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 36 "N_succ_lt" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 38 "N_succ_nlt" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 47 "N_zero_le" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 72 "N_zero_or_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 1 "contr_NRec" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 45 "contr_le_zero" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 17 "contr_partial_Nrec" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 22 "contr_partial_Nrec_zero" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 14 "contr_partials" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 103 "edge" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 30 "equiv_N_segment" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 27 "equiv_N_segment_lt_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 32 "equiv_N_segment_subproof" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 31 "equiv_N_segment_subproof0" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 29 "equiv_N_segment_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 28 "equiv_N_segment_succ_inv_inl" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 21 "equiv_N_segment_succ_maps" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 101 "equiv_path_graph" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 20 "equiv_seg_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 68 "graph_add" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 64 "graph_add_assoc" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 62 "graph_add_one_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 65 "graph_add_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 66 "graph_add_zero_l" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 67 "graph_add_zero_r" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 63 "graph_one" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 99 "graph_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 94 "graph_succ_equiv_inr" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 96 "graph_succ_not_top" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 95 "graph_succ_not_top_unique" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 89 "graph_succ_path_equiv" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 98 "graph_succ_top" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 97 "graph_succ_top_unique" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 61 "graph_succ_zero" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 90 "graph_unsucc_equiv_edge" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 91 "graph_unsucc_equiv_vert" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 88 "graph_unsucc_path" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 100 "graph_zero" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 77 "graph_zero_neq_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 87 "in_N" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 48 "ishprop_N_le" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 42 "ishprop_N_lt" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 73 "ishprop_N_zero_or_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 102 "ishprop_edge" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 74 "ishprop_graph_zero_or_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 86 "ishprop_in_N" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 79 "ishprop_path_N" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 80 "ishprop_path_graph_in_N" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 78 "ishset_N" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 6 "nrec_partials" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 2 "nrec_partials_sect" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 4 "nrec_partials_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 5 "nrec_partials_succ_subproof" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 60 "one" [body=yes, kind=cnst, prop=no, path="Metatheory.Nat", ];
N: 23 "partial_Nrec" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 16 "partial_Nrec_restr" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 18 "partial_Nrec_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 19 "partial_Nrec_succ0" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 15 "partials" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 3 "partials_nrec" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 84 "path_N" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 71 "pred_in_N" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 24 "refl_seg" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 44 "reflexive_N_le" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 75 "resize_nrec" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 82 "succ" [body=yes, kind=cnst, prop=no, path="Metatheory.Nat", ];
N: 81 "succ_inj" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 25 "succ_seg" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 104 "vert" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 83 "zero" [body=yes, kind=cnst, prop=no, path="Metatheory.Nat", ];
N: 76 "zero_neq_succ" [body=yes, kind=cnst, prop=no, path="Nat", ];
N: 26 "zero_seg" [body=yes, kind=cnst, prop=no, path="Nat", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=4, ];
E: 1 6 [weight=3, ];
E: 1 7 [weight=3, ];
E: 1 14 [weight=2, ];
E: 1 15 [weight=9, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=6, ];
E: 2 5 [weight=3, ];
E: 2 6 [weight=70, ];
E: 2 7 [weight=8, ];
E: 2 11 [weight=9, ];
E: 2 12 [weight=2, ];
E: 2 13 [weight=6, ];
E: 2 16 [weight=98, ];
E: 2 17 [weight=21, ];
E: 2 23 [weight=7, ];
E: 2 24 [weight=127, ];
E: 2 25 [weight=281, ];
E: 2 26 [weight=269, ];
E: 2 29 [weight=6, ];
E: 2 30 [weight=79, ];
E: 2 33 [weight=32, ];
E: 2 35 [weight=224, ];
E: 2 37 [weight=99, ];
E: 2 43 [weight=654, ];
E: 2 44 [weight=23, ];
E: 2 48 [weight=33, ];
E: 2 49 [weight=1001, ];
E: 2 82 [weight=1557, ];
E: 2 83 [weight=575, ];
E: 2 85 [weight=3936, ];
E: 3 7 [weight=1, ];
E: 3 11 [weight=1, ];
E: 3 12 [weight=1, ];
E: 3 13 [weight=4, ];
E: 3 15 [weight=2, ];
E: 3 82 [weight=2, ];
E: 3 83 [weight=2, ];
E: 3 85 [weight=4, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=7, ];
E: 4 7 [weight=2, ];
E: 4 16 [weight=5, ];
E: 4 23 [weight=1, ];
E: 4 25 [weight=1, ];
E: 4 26 [weight=1, ];
E: 4 30 [weight=1, ];
E: 4 43 [weight=2, ];
E: 4 49 [weight=3, ];
E: 4 82 [weight=5, ];
E: 4 85 [weight=12, ];
E: 5 6 [weight=35, ];
E: 5 7 [weight=2, ];
E: 5 16 [weight=30, ];
E: 5 25 [weight=97, ];
E: 5 26 [weight=52, ];
E: 5 27 [weight=130, ];
E: 5 29 [weight=151, ];
E: 5 30 [weight=303, ];
E: 5 43 [weight=321, ];
E: 5 48 [weight=27, ];
E: 5 49 [weight=247, ];
E: 5 82 [weight=399, ];
E: 5 83 [weight=31, ];
E: 5 85 [weight=1312, ];
E: 6 7 [weight=2, ];
E: 6 15 [weight=2, ];
E: 6 25 [weight=2, ];
E: 6 26 [weight=2, ];
E: 6 30 [weight=2, ];
E: 6 43 [weight=5, ];
E: 6 49 [weight=3, ];
E: 6 85 [weight=17, ];
E: 7 82 [weight=1, ];
E: 7 83 [weight=1, ];
E: 7 85 [weight=3, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=1, ];
E: 8 14 [weight=1, ];
E: 8 15 [weight=1, ];
E: 8 82 [weight=1, ];
E: 8 85 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 15 [weight=1, ];
E: 9 83 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 15 [weight=1, ];
E: 10 85 [weight=1, ];
E: 11 13 [weight=4, ];
E: 11 15 [weight=2, ];
E: 11 16 [weight=4, ];
E: 11 17 [weight=1, ];
E: 11 24 [weight=12, ];
E: 11 25 [weight=10, ];
E: 11 26 [weight=6, ];
E: 11 29 [weight=3, ];
E: 11 30 [weight=12, ];
E: 11 37 [weight=11, ];
E: 11 43 [weight=29, ];
E: 11 48 [weight=2, ];
E: 11 49 [weight=21, ];
E: 11 82 [weight=60, ];
E: 11 85 [weight=106, ];
E: 12 13 [weight=3, ];
E: 12 15 [weight=2, ];
E: 12 24 [weight=2, ];
E: 12 25 [weight=1, ];
E: 12 26 [weight=6, ];
E: 12 30 [weight=1, ];
E: 12 43 [weight=2, ];
E: 12 48 [weight=1, ];
E: 12 49 [weight=4, ];
E: 12 83 [weight=24, ];
E: 12 85 [weight=14, ];
E: 13 15 [weight=2, ];
E: 13 24 [weight=1, ];
E: 13 85 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 85 [weight=2, ];
E: 15 23 [weight=1, ];
E: 15 85 [weight=1, ];
E: 16 23 [weight=3, ];
E: 16 25 [weight=12, ];
E: 16 26 [weight=11, ];
E: 16 27 [weight=10, ];
E: 16 29 [weight=16, ];
E: 16 30 [weight=24, ];
E: 16 43 [weight=29, ];
E: 16 48 [weight=3, ];
E: 16 49 [weight=26, ];
E: 16 82 [weight=40, ];
E: 16 85 [weight=118, ];
E: 17 18 [weight=1, ];
E: 17 22 [weight=1, ];
E: 17 23 [weight=4, ];
E: 17 25 [weight=2, ];
E: 17 26 [weight=2, ];
E: 17 30 [weight=2, ];
E: 17 43 [weight=4, ];
E: 17 49 [weight=4, ];
E: 17 70 [weight=1, ];
E: 17 82 [weight=7, ];
E: 17 85 [weight=21, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=59, ];
E: 18 24 [weight=39, ];
E: 18 25 [weight=92, ];
E: 18 26 [weight=50, ];
E: 18 27 [weight=48, ];
E: 18 30 [weight=125, ];
E: 18 33 [weight=22, ];
E: 18 34 [weight=1, ];
E: 18 35 [weight=12, ];
E: 18 36 [weight=9, ];
E: 18 38 [weight=1, ];
E: 18 39 [weight=4, ];
E: 18 40 [weight=1, ];
E: 18 43 [weight=352, ];
E: 18 44 [weight=2, ];
E: 18 47 [weight=1, ];
E: 18 48 [weight=5, ];
E: 18 49 [weight=274, ];
E: 18 69 [weight=1, ];
E: 18 76 [weight=1, ];
E: 18 82 [weight=275, ];
E: 18 83 [weight=8, ];
E: 18 85 [weight=1288, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=63, ];
E: 19 23 [weight=4, ];
E: 19 24 [weight=42, ];
E: 19 25 [weight=93, ];
E: 19 26 [weight=53, ];
E: 19 27 [weight=40, ];
E: 19 30 [weight=125, ];
E: 19 33 [weight=87, ];
E: 19 34 [weight=1, ];
E: 19 35 [weight=39, ];
E: 19 36 [weight=9, ];
E: 19 38 [weight=1, ];
E: 19 39 [weight=6, ];
E: 19 40 [weight=1, ];
E: 19 43 [weight=537, ];
E: 19 44 [weight=17, ];
E: 19 47 [weight=1, ];
E: 19 48 [weight=5, ];
E: 19 49 [weight=481, ];
E: 19 69 [weight=1, ];
E: 19 76 [weight=1, ];
E: 19 82 [weight=442, ];
E: 19 83 [weight=13, ];
E: 19 85 [weight=1829, ];
E: 20 21 [weight=2, ];
E: 20 33 [weight=13, ];
E: 20 35 [weight=3, ];
E: 20 39 [weight=1, ];
E: 20 40 [weight=1, ];
E: 20 43 [weight=25, ];
E: 20 48 [weight=1, ];
E: 20 49 [weight=42, ];
E: 20 82 [weight=38, ];
E: 20 85 [weight=140, ];
E: 21 29 [weight=1, ];
E: 21 49 [weight=22, ];
E: 21 82 [weight=4, ];
E: 21 85 [weight=46, ];
E: 22 23 [weight=2, ];
E: 22 25 [weight=23, ];
E: 22 26 [weight=271, ];
E: 22 30 [weight=22, ];
E: 22 35 [weight=1, ];
E: 22 41 [weight=4, ];
E: 22 43 [weight=46, ];
E: 22 45 [weight=24, ];
E: 22 49 [weight=281, ];
E: 22 83 [weight=646, ];
E: 22 85 [weight=654, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 30 [weight=1, ];
E: 23 43 [weight=2, ];
E: 23 49 [weight=2, ];
E: 23 85 [weight=10, ];
E: 24 44 [weight=1, ];
E: 24 49 [weight=2, ];
E: 24 85 [weight=6, ];
E: 25 34 [weight=1, ];
E: 25 43 [weight=3, ];
E: 25 49 [weight=2, ];
E: 25 82 [weight=1, ];
E: 25 85 [weight=11, ];
E: 26 47 [weight=1, ];
E: 26 49 [weight=2, ];
E: 26 83 [weight=1, ];
E: 26 85 [weight=6, ];
E: 27 33 [weight=2, ];
E: 27 42 [weight=1, ];
E: 27 43 [weight=5, ];
E: 27 48 [weight=1, ];
E: 27 49 [weight=5, ];
E: 27 82 [weight=6, ];
E: 27 85 [weight=18, ];
E: 28 29 [weight=1, ];
E: 28 49 [weight=3, ];
E: 28 85 [weight=10, ];
E: 29 30 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 42 [weight=1, ];
E: 29 43 [weight=4, ];
E: 29 48 [weight=1, ];
E: 29 49 [weight=7, ];
E: 29 82 [weight=8, ];
E: 29 85 [weight=20, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 35 [weight=1, ];
E: 30 39 [weight=1, ];
E: 30 43 [weight=12, ];
E: 30 44 [weight=1, ];
E: 30 49 [weight=6, ];
E: 30 85 [weight=35, ];
E: 31 35 [weight=7, ];
E: 31 39 [weight=4, ];
E: 31 43 [weight=43, ];
E: 31 44 [weight=7, ];
E: 31 48 [weight=2, ];
E: 31 49 [weight=56, ];
E: 31 85 [weight=185, ];
E: 32 35 [weight=17, ];
E: 32 39 [weight=8, ];
E: 32 40 [weight=2, ];
E: 32 42 [weight=1, ];
E: 32 43 [weight=149, ];
E: 32 44 [weight=24, ];
E: 32 49 [weight=54, ];
E: 32 85 [weight=379, ];
E: 33 43 [weight=4, ];
E: 33 49 [weight=4, ];
E: 33 50 [weight=2, ];
E: 33 59 [weight=11, ];
E: 33 81 [weight=1, ];
E: 33 82 [weight=17, ];
E: 33 85 [weight=23, ];
E: 34 43 [weight=4, ];
E: 34 49 [weight=4, ];
E: 34 50 [weight=2, ];
E: 34 56 [weight=2, ];
E: 34 59 [weight=12, ];
E: 34 82 [weight=16, ];
E: 34 85 [weight=26, ];
E: 35 43 [weight=2, ];
E: 35 49 [weight=1, ];
E: 35 59 [weight=2, ];
E: 35 82 [weight=2, ];
E: 35 85 [weight=9, ];
E: 36 43 [weight=3, ];
E: 36 56 [weight=1, ];
E: 36 59 [weight=5, ];
E: 36 82 [weight=14, ];
E: 36 85 [weight=14, ];
E: 37 43 [weight=1, ];
E: 37 50 [weight=1, ];
E: 37 58 [weight=1, ];
E: 37 59 [weight=4, ];
E: 37 82 [weight=7, ];
E: 37 83 [weight=5, ];
E: 37 85 [weight=10, ];
E: 38 41 [weight=1, ];
E: 38 43 [weight=6, ];
E: 38 56 [weight=1, ];
E: 38 59 [weight=6, ];
E: 38 70 [weight=1, ];
E: 38 81 [weight=1, ];
E: 38 82 [weight=32, ];
E: 38 83 [weight=1, ];
E: 38 85 [weight=14, ];
E: 39 42 [weight=1, ];
E: 39 43 [weight=7, ];
E: 39 49 [weight=2, ];
E: 39 53 [weight=1, ];
E: 39 58 [weight=1, ];
E: 39 59 [weight=9, ];
E: 39 72 [weight=1, ];
E: 39 76 [weight=1, ];
E: 39 78 [weight=1, ];
E: 39 82 [weight=14, ];
E: 39 83 [weight=10, ];
E: 39 85 [weight=53, ];
E: 40 41 [weight=1, ];
E: 40 43 [weight=6, ];
E: 40 56 [weight=1, ];
E: 40 59 [weight=6, ];
E: 40 70 [weight=1, ];
E: 40 81 [weight=1, ];
E: 40 82 [weight=18, ];
E: 40 83 [weight=1, ];
E: 40 85 [weight=14, ];
E: 41 43 [weight=2, ];
E: 41 59 [weight=17, ];
E: 41 82 [weight=17, ];
E: 41 83 [weight=15, ];
E: 41 85 [weight=10, ];
E: 41 87 [weight=1, ];
E: 41 101 [weight=1, ];
E: 41 103 [weight=4, ];
E: 41 104 [weight=17, ];
E: 41 106 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 50 [weight=2, ];
E: 42 54 [weight=1, ];
E: 42 56 [weight=2, ];
E: 42 59 [weight=19, ];
E: 42 78 [weight=1, ];
E: 42 82 [weight=20, ];
E: 42 85 [weight=27, ];
E: 43 59 [weight=1, ];
E: 43 82 [weight=1, ];
E: 43 85 [weight=7, ];
E: 44 49 [weight=2, ];
E: 44 58 [weight=1, ];
E: 44 59 [weight=1, ];
E: 44 83 [weight=1, ];
E: 44 85 [weight=6, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=2, ];
E: 45 48 [weight=1, ];
E: 45 49 [weight=8, ];
E: 45 83 [weight=14, ];
E: 45 85 [weight=17, ];
E: 46 49 [weight=2, ];
E: 46 59 [weight=15, ];
E: 46 83 [weight=20, ];
E: 46 84 [weight=1, ];
E: 46 85 [weight=5, ];
E: 46 87 [weight=1, ];
E: 46 101 [weight=2, ];
E: 46 103 [weight=11, ];
E: 46 104 [weight=40, ];
E: 46 106 [weight=7, ];
E: 47 49 [weight=1, ];
E: 47 57 [weight=1, ];
E: 47 59 [weight=1, ];
E: 47 83 [weight=2, ];
E: 47 85 [weight=5, ];
E: 48 49 [weight=1, ];
E: 48 54 [weight=1, ];
E: 48 59 [weight=7, ];
E: 48 78 [weight=1, ];
E: 48 85 [weight=15, ];
E: 49 59 [weight=1, ];
E: 49 85 [weight=7, ];
E: 50 51 [weight=1, ];
E: 50 52 [weight=1, ];
E: 50 55 [weight=1, ];
E: 50 56 [weight=1, ];
E: 50 59 [weight=13, ];
E: 50 60 [weight=5, ];
E: 50 82 [weight=7, ];
E: 50 85 [weight=14, ];
E: 51 56 [weight=1, ];
E: 51 57 [weight=1, ];
E: 51 59 [weight=8, ];
E: 51 60 [weight=13, ];
E: 51 61 [weight=1, ];
E: 51 70 [weight=1, ];
E: 51 78 [weight=1, ];
E: 51 82 [weight=13, ];
E: 51 83 [weight=4, ];
E: 51 84 [weight=1, ];
E: 51 85 [weight=17, ];
E: 51 106 [weight=1, ];
E: 52 59 [weight=3, ];
E: 52 60 [weight=3, ];
E: 52 62 [weight=1, ];
E: 52 82 [weight=3, ];
E: 52 84 [weight=1, ];
E: 52 85 [weight=3, ];
E: 52 106 [weight=1, ];
E: 53 54 [weight=1, ];
E: 53 59 [weight=6, ];
E: 53 66 [weight=1, ];
E: 53 83 [weight=5, ];
E: 53 84 [weight=1, ];
E: 53 85 [weight=11, ];
E: 54 56 [weight=2, ];
E: 54 57 [weight=2, ];
E: 54 59 [weight=30, ];
E: 54 70 [weight=1, ];
E: 54 78 [weight=1, ];
E: 54 81 [weight=1, ];
E: 54 82 [weight=12, ];
E: 54 83 [weight=6, ];
E: 54 85 [weight=37, ];
E: 55 59 [weight=8, ];
E: 55 64 [weight=1, ];
E: 55 84 [weight=1, ];
E: 55 85 [weight=7, ];
E: 56 59 [weight=4, ];
E: 56 65 [weight=1, ];
E: 56 82 [weight=4, ];
E: 56 84 [weight=1, ];
E: 56 85 [weight=5, ];
E: 57 59 [weight=2, ];
E: 57 67 [weight=1, ];
E: 57 83 [weight=2, ];
E: 57 84 [weight=1, ];
E: 57 85 [weight=3, ];
E: 58 59 [weight=2, ];
E: 58 66 [weight=1, ];
E: 58 83 [weight=2, ];
E: 58 84 [weight=1, ];
E: 58 85 [weight=3, ];
E: 59 65 [weight=1, ];
E: 59 67 [weight=1, ];
E: 59 68 [weight=12, ];
E: 59 85 [weight=5, ];
E: 59 87 [weight=2, ];
E: 59 99 [weight=5, ];
E: 59 100 [weight=3, ];
E: 59 106 [weight=11, ];
E: 60 61 [weight=1, ];
E: 60 63 [weight=3, ];
E: 60 85 [weight=1, ];
E: 60 87 [weight=2, ];
E: 60 99 [weight=2, ];
E: 60 100 [weight=3, ];
E: 60 106 [weight=6, ];
E: 61 62 [weight=1, ];
E: 61 63 [weight=4, ];
E: 61 66 [weight=1, ];
E: 61 68 [weight=1, ];
E: 61 99 [weight=2, ];
E: 61 100 [weight=4, ];
E: 61 106 [weight=4, ];
E: 62 63 [weight=67, ];
E: 62 68 [weight=39, ];
E: 62 99 [weight=15, ];
E: 62 101 [weight=1, ];
E: 62 103 [weight=20, ];
E: 62 104 [weight=94, ];
E: 62 106 [weight=8, ];
E: 63 105 [weight=1, ];
E: 63 106 [weight=1, ];
E: 64 68 [weight=132, ];
E: 64 101 [weight=1, ];
E: 64 103 [weight=29, ];
E: 64 104 [weight=271, ];
E: 64 106 [weight=12, ];
E: 65 68 [weight=52, ];
E: 65 99 [weight=112, ];
E: 65 101 [weight=1, ];
E: 65 103 [weight=37, ];
E: 65 104 [weight=437, ];
E: 65 106 [weight=10, ];
E: 66 68 [weight=15, ];
E: 66 100 [weight=29, ];
E: 66 101 [weight=1, ];
E: 66 103 [weight=13, ];
E: 66 104 [weight=55, ];
E: 66 106 [weight=8, ];
E: 67 68 [weight=15, ];
E: 67 100 [weight=29, ];
E: 67 101 [weight=1, ];
E: 67 103 [weight=13, ];
E: 67 104 [weight=55, ];
E: 67 106 [weight=8, ];
E: 68 102 [weight=2, ];
E: 68 103 [weight=6, ];
E: 68 104 [weight=54, ];
E: 68 106 [weight=5, ];
E: 69 70 [weight=1, ];
E: 69 76 [weight=1, ];
E: 69 81 [weight=1, ];
E: 69 82 [weight=11, ];
E: 69 83 [weight=1, ];
E: 69 85 [weight=11, ];
E: 70 71 [weight=2, ];
E: 70 75 [weight=1, ];
E: 70 82 [weight=4, ];
E: 70 83 [weight=3, ];
E: 70 84 [weight=1, ];
E: 70 85 [weight=13, ];
E: 70 86 [weight=1, ];
E: 70 87 [weight=18, ];
E: 70 99 [weight=7, ];
E: 70 100 [weight=9, ];
E: 70 106 [weight=21, ];
E: 71 72 [weight=1, ];
E: 71 77 [weight=1, ];
E: 71 82 [weight=6, ];
E: 71 83 [weight=5, ];
E: 71 85 [weight=14, ];
E: 71 87 [weight=20, ];
E: 71 88 [weight=1, ];
E: 71 99 [weight=15, ];
E: 71 100 [weight=1, ];
E: 71 106 [weight=22, ];
E: 72 74 [weight=1, ];
E: 72 75 [weight=1, ];
E: 72 82 [weight=10, ];
E: 72 83 [weight=8, ];
E: 72 84 [weight=2, ];
E: 72 85 [weight=48, ];
E: 72 87 [weight=3, ];
E: 72 99 [weight=30, ];
E: 72 100 [weight=16, ];
E: 72 106 [weight=49, ];
E: 73 76 [weight=1, ];
E: 73 78 [weight=2, ];
E: 73 81 [weight=1, ];
E: 73 82 [weight=12, ];
E: 73 83 [weight=6, ];
E: 73 85 [weight=30, ];
E: 74 76 [weight=1, ];
E: 74 80 [weight=2, ];
E: 74 81 [weight=1, ];
E: 74 82 [weight=8, ];
E: 74 83 [weight=4, ];
E: 74 84 [weight=2, ];
E: 74 85 [weight=12, ];
E: 74 99 [weight=11, ];
E: 74 100 [weight=7, ];
E: 74 106 [weight=22, ];
E: 75 87 [weight=4, ];
E: 75 99 [weight=4, ];
E: 75 100 [weight=4, ];
E: 75 106 [weight=12, ];
E: 76 77 [weight=1, ];
E: 76 82 [weight=5, ];
E: 76 83 [weight=5, ];
E: 76 85 [weight=5, ];
E: 76 87 [weight=1, ];
E: 76 106 [weight=2, ];
E: 77 99 [weight=9, ];
E: 77 100 [weight=13, ];
E: 77 101 [weight=1, ];
E: 77 103 [weight=4, ];
E: 77 104 [weight=11, ];
E: 77 106 [weight=5, ];
E: 78 79 [weight=1, ];
E: 78 85 [weight=4, ];
E: 78 86 [weight=1, ];
E: 78 87 [weight=2, ];
E: 78 106 [weight=4, ];
E: 79 80 [weight=1, ];
E: 79 85 [weight=2, ];
E: 79 87 [weight=1, ];
E: 79 106 [weight=4, ];
E: 80 87 [weight=2, ];
E: 80 89 [weight=2, ];
E: 80 99 [weight=2, ];
E: 80 100 [weight=343, ];
E: 80 101 [weight=8, ];
E: 80 102 [weight=2, ];
E: 80 103 [weight=76, ];
E: 80 104 [weight=206, ];
E: 80 106 [weight=39, ];
E: 81 82 [weight=6, ];
E: 81 84 [weight=1, ];
E: 81 85 [weight=7, ];
E: 81 87 [weight=1, ];
E: 81 89 [weight=1, ];
E: 81 106 [weight=1, ];
E: 82 85 [weight=3, ];
E: 82 87 [weight=3, ];
E: 82 99 [weight=3, ];
E: 82 100 [weight=1, ];
E: 82 106 [weight=5, ];
E: 83 85 [weight=1, ];
E: 83 87 [weight=2, ];
E: 83 99 [weight=1, ];
E: 83 100 [weight=3, ];
E: 83 106 [weight=4, ];
E: 84 85 [weight=5, ];
E: 84 86 [weight=1, ];
E: 84 87 [weight=1, ];
E: 84 106 [weight=3, ];
E: 85 87 [weight=1, ];
E: 85 106 [weight=1, ];
E: 86 87 [weight=1, ];
E: 86 99 [weight=4, ];
E: 86 100 [weight=3, ];
E: 86 106 [weight=13, ];
E: 87 99 [weight=1, ];
E: 87 100 [weight=1, ];
E: 87 106 [weight=5, ];
E: 88 89 [weight=1, ];
E: 88 99 [weight=2, ];
E: 88 106 [weight=6, ];
E: 89 90 [weight=7, ];
E: 89 91 [weight=29, ];
E: 89 93 [weight=1, ];
E: 89 94 [weight=1, ];
E: 89 99 [weight=345, ];
E: 89 101 [weight=2, ];
E: 89 102 [weight=4, ];
E: 89 103 [weight=226, ];
E: 89 104 [weight=797, ];
E: 89 106 [weight=10, ];
E: 90 91 [weight=2, ];
E: 90 93 [weight=8, ];
E: 90 99 [weight=22, ];
E: 90 103 [weight=16, ];
E: 90 104 [weight=56, ];
E: 90 106 [weight=4, ];
E: 91 92 [weight=1, ];
E: 91 93 [weight=1, ];
E: 91 99 [weight=12, ];
E: 91 103 [weight=4, ];
E: 91 104 [weight=12, ];
E: 91 106 [weight=4, ];
E: 92 94 [weight=1, ];
E: 92 99 [weight=13, ];
E: 92 103 [weight=4, ];
E: 92 104 [weight=19, ];
E: 92 106 [weight=4, ];
E: 93 94 [weight=1, ];
E: 93 95 [weight=1, ];
E: 93 96 [weight=1, ];
E: 93 99 [weight=28, ];
E: 93 103 [weight=10, ];
E: 93 104 [weight=46, ];
E: 93 106 [weight=4, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=1, ];
E: 94 99 [weight=17, ];
E: 94 103 [weight=5, ];
E: 94 104 [weight=17, ];
E: 94 106 [weight=4, ];
E: 95 99 [weight=7, ];
E: 95 103 [weight=5, ];
E: 95 104 [weight=15, ];
E: 95 106 [weight=2, ];
E: 96 99 [weight=2, ];
E: 96 103 [weight=2, ];
E: 96 104 [weight=6, ];
E: 96 106 [weight=2, ];
E: 97 99 [weight=19, ];
E: 97 103 [weight=6, ];
E: 97 104 [weight=26, ];
E: 97 106 [weight=2, ];
E: 98 99 [weight=4, ];
E: 98 103 [weight=2, ];
E: 98 104 [weight=6, ];
E: 98 106 [weight=2, ];
E: 99 102 [weight=1, ];
E: 99 103 [weight=4, ];
E: 99 104 [weight=41, ];
E: 99 105 [weight=1, ];
E: 99 106 [weight=3, ];
E: 100 105 [weight=1, ];
E: 100 106 [weight=1, ];
E: 101 102 [weight=2, ];
E: 101 103 [weight=40, ];
E: 101 104 [weight=142, ];
E: 101 106 [weight=5, ];
E: 102 103 [weight=1, ];
E: 102 104 [weight=4, ];
E: 102 106 [weight=2, ];
E: 103 104 [weight=2, ];
E: 103 106 [weight=2, ];
E: 104 106 [weight=1, ];
E: 105 106 [weight=1, ];
