N: 26 "BuildIsSurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "ConditionallyConstant" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 75 "FixedBy" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 10 "O_eq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 9 "O_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 13 "O_leq_Tr_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "O_lex_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 8 "O_strong_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 51 "Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "Trunc_functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "Trunc_functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "Trunc_functor_equiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "Trunc_functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "Trunc_functor_isequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "Trunc_ind" [body=yes, kind=cnst, prop=no, path="Core.Trunc", ];
N: 12 "Trunc_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "Trunc_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "Trunc_rec_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "Trunc_swap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "ap_paths_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "cancelR_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "cconst_const" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 66 "cconst_factors_contr" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 67 "cconst_factors_hprop" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 65 "cconst_wconst_collapsible" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 62 "cconst_wconst_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 59 "cconst_wconst_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 63 "cconst_wconst_hset_if_merely_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 71 "collapsible_splitsupp" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 100 "conn_point_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 99 "conn_point_elim_comp" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 101 "conn_point_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 102 "conn_pointed_type" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 19 "contr_hfiber_emb" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "contr_tr_minus_two" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "decidable_trunc_decidable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "equiv_Trunc_prod_cmp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "equiv_cconst_from_merely" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 84 "equiv_component_image_unit" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 73 "equiv_fix_merely" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 24 "equiv_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "equiv_merely_rec_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 5 "equiv_path_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 48 "equiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "hexists" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "himage" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "hprop_image_wconst_hset_if_merely_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 25 "iff_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "inO_tr_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "indecomposable_0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 86 "is0connected_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 93 "is0connected_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 87 "is0connected_merely_allpath" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 45 "is0functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "is1functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "isconn_wedge_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 104 "isconnected_isconnected_allpath" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 90 "isconnected_minus_two" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 106 "isconnected_paths" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 98 "isconnected_pred" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 97 "isconnected_pred'" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 96 "isconnected_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 95 "isconnected_pred_add'" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 82 "isconnected_trunc" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 105 "isconnmap_ap_isconnmap" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 108 "isconnmap_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 103 "isconnmap_isconnmap_ap_surj" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 89 "isconnmap_minus_two" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 92 "isconnmap_pred'" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 91 "isconnmap_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 14 "isembedding_paths" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "isembedding_precompose_surjection_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "isequiv_isequiv_compose_embedding" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "isequiv_surj_emb" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "isequiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "ishprop_fix_wconst" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 21 "issurj_pullback_pr1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "issurj_pullback_pr2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "issurj_retr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "istrunc_extension_along_conn" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 37 "istrunc_inO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "istrunc_truncation" [body=no, kind=cnst, prop=no, path="Core.Trunc", ];
N: 35 "istruncmap_mapinO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "mapinO_tr_istruncmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "merely" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "merely_inhabited_iff_inhabited_stable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "merely_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 85 "merely_path_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 88 "merely_path_is0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 61 "merely_rec_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 60 "merely_rec_hset_beta" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 58 "merely_rec_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 6 "path_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 72 "splitsupp_collapsible" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 55 "surjective_factor" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 56 "surjective_factor_aux" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 54 "surjective_factor_factors" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 50 "trunc_iff_isequiv_truncation" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "trunc_inhabited_iff_inhabited_stable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "untrunc_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "wedge_incl_comp1" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 78 "wedge_incl_comp2" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 77 "wedge_incl_comp3" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 80 "wedge_incl_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 76 "wedge_incl_elim_uncurried" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 4 "Trunc" [kind=inductive, prop=no, path="Core.Trunc", ];
N: 3 "tr" [kind=construct, prop=no, path="Core.Trunc", ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=9, ];
E: 2 4 [weight=1, ];
E: 5 3 [weight=2, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 5 10 [weight=1, ];
E: 5 51 [weight=4, ];
E: 6 3 [weight=2, ];
E: 6 10 [weight=1, ];
E: 6 51 [weight=4, ];
E: 7 8 [weight=3, ];
E: 7 37 [weight=6, ];
E: 7 51 [weight=20, ];
E: 7 53 [weight=4, ];
E: 8 9 [weight=1, ];
E: 8 51 [weight=6, ];
E: 9 37 [weight=1, ];
E: 9 38 [weight=1, ];
E: 9 51 [weight=5, ];
E: 10 37 [weight=2, ];
E: 10 38 [weight=1, ];
E: 10 51 [weight=11, ];
E: 11 12 [weight=2, ];
E: 11 51 [weight=17, ];
E: 12 2 [weight=1, ];
E: 12 3 [weight=3, ];
E: 12 4 [weight=4, ];
E: 12 13 [weight=1, ];
E: 12 46 [weight=1, ];
E: 12 48 [weight=1, ];
E: 12 51 [weight=20, ];
E: 13 51 [weight=4, ];
E: 14 15 [weight=7, ];
E: 14 17 [weight=1, ];
E: 14 51 [weight=5, ];
E: 16 38 [weight=1, ];
E: 16 51 [weight=3, ];
E: 17 18 [weight=1, ];
E: 17 23 [weight=1, ];
E: 17 51 [weight=1, ];
E: 18 51 [weight=3, ];
E: 20 51 [weight=6, ];
E: 21 51 [weight=6, ];
E: 22 2 [weight=1, ];
E: 22 3 [weight=1, ];
E: 22 51 [weight=3, ];
E: 23 2 [weight=1, ];
E: 23 46 [weight=1, ];
E: 23 51 [weight=6, ];
E: 24 2 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 30 [weight=3, ];
E: 24 51 [weight=3, ];
E: 25 2 [weight=1, ];
E: 25 30 [weight=4, ];
E: 25 51 [weight=7, ];
E: 26 2 [weight=1, ];
E: 26 30 [weight=2, ];
E: 26 51 [weight=3, ];
E: 27 51 [weight=3, ];
E: 28 30 [weight=1, ];
E: 29 30 [weight=1, ];
E: 30 2 [weight=1, ];
E: 30 51 [weight=1, ];
E: 31 37 [weight=1, ];
E: 31 38 [weight=4, ];
E: 31 51 [weight=20, ];
E: 32 34 [weight=1, ];
E: 32 51 [weight=3, ];
E: 33 34 [weight=1, ];
E: 33 51 [weight=1, ];
E: 34 1 [weight=1, ];
E: 34 3 [weight=1, ];
E: 34 4 [weight=3, ];
E: 34 51 [weight=3, ];
E: 35 51 [weight=2, ];
E: 36 51 [weight=1, ];
E: 37 51 [weight=2, ];
E: 38 51 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 45 [weight=2, ];
E: 39 51 [weight=3, ];
E: 40 51 [weight=4, ];
E: 41 46 [weight=1, ];
E: 41 51 [weight=5, ];
E: 42 46 [weight=3, ];
E: 42 51 [weight=9, ];
E: 43 51 [weight=3, ];
E: 44 46 [weight=1, ];
E: 44 51 [weight=3, ];
E: 45 46 [weight=1, ];
E: 45 51 [weight=2, ];
E: 46 51 [weight=3, ];
E: 47 49 [weight=1, ];
E: 47 51 [weight=1, ];
E: 48 3 [weight=1, ];
E: 48 4 [weight=1, ];
E: 48 49 [weight=1, ];
E: 48 51 [weight=1, ];
E: 49 3 [weight=1, ];
E: 49 4 [weight=1, ];
E: 49 50 [weight=1, ];
E: 50 3 [weight=1, ];
E: 50 4 [weight=1, ];
E: 50 51 [weight=1, ];
E: 51 1 [weight=2, ];
E: 51 2 [weight=1, ];
E: 51 3 [weight=10, ];
E: 51 4 [weight=24, ];
E: 52 1 [weight=1, ];
E: 52 2 [weight=5, ];
E: 52 3 [weight=5, ];
E: 52 4 [weight=16, ];
E: 52 53 [weight=4, ];
E: 53 1 [weight=1, ];
E: 53 4 [weight=3, ];
E: 54 3 [weight=2, ];
E: 54 4 [weight=2, ];
E: 54 30 [weight=1, ];
E: 54 51 [weight=6, ];
E: 54 55 [weight=3, ];
E: 54 56 [weight=1, ];
E: 55 30 [weight=1, ];
E: 55 51 [weight=4, ];
E: 55 56 [weight=1, ];
E: 56 30 [weight=1, ];
E: 56 61 [weight=1, ];
E: 57 1 [weight=1, ];
E: 57 2 [weight=18, ];
E: 57 3 [weight=94, ];
E: 57 4 [weight=32, ];
E: 57 30 [weight=45, ];
E: 57 53 [weight=13, ];
E: 57 58 [weight=17, ];
E: 57 64 [weight=6, ];
E: 58 30 [weight=1, ];
E: 58 59 [weight=1, ];
E: 59 53 [weight=1, ];
E: 59 63 [weight=1, ];
E: 59 70 [weight=1, ];
E: 60 3 [weight=2, ];
E: 60 61 [weight=2, ];
E: 61 30 [weight=1, ];
E: 61 62 [weight=1, ];
E: 62 30 [weight=1, ];
E: 62 63 [weight=1, ];
E: 62 70 [weight=1, ];
E: 63 30 [weight=2, ];
E: 63 51 [weight=10, ];
E: 63 64 [weight=1, ];
E: 63 67 [weight=1, ];
E: 63 70 [weight=1, ];
E: 64 1 [weight=4, ];
E: 64 2 [weight=3, ];
E: 64 3 [weight=1, ];
E: 64 4 [weight=8, ];
E: 64 30 [weight=4, ];
E: 64 51 [weight=11, ];
E: 65 3 [weight=3, ];
E: 65 4 [weight=2, ];
E: 65 30 [weight=1, ];
E: 65 70 [weight=1, ];
E: 65 72 [weight=2, ];
E: 65 73 [weight=1, ];
E: 66 1 [weight=1, ];
E: 66 3 [weight=1, ];
E: 66 4 [weight=3, ];
E: 66 30 [weight=4, ];
E: 66 53 [weight=1, ];
E: 66 70 [weight=1, ];
E: 67 3 [weight=1, ];
E: 67 4 [weight=2, ];
E: 67 30 [weight=3, ];
E: 67 53 [weight=1, ];
E: 67 70 [weight=1, ];
E: 68 3 [weight=8, ];
E: 68 4 [weight=22, ];
E: 68 30 [weight=2, ];
E: 68 70 [weight=1, ];
E: 69 3 [weight=1, ];
E: 69 4 [weight=3, ];
E: 69 70 [weight=1, ];
E: 70 3 [weight=1, ];
E: 70 4 [weight=2, ];
E: 71 2 [weight=1, ];
E: 71 3 [weight=6, ];
E: 71 30 [weight=6, ];
E: 72 30 [weight=3, ];
E: 72 73 [weight=1, ];
E: 72 75 [weight=2, ];
E: 73 2 [weight=1, ];
E: 73 3 [weight=1, ];
E: 73 30 [weight=2, ];
E: 73 53 [weight=1, ];
E: 73 74 [weight=2, ];
E: 73 75 [weight=4, ];
E: 74 75 [weight=5, ];
E: 76 51 [weight=4, ];
E: 76 80 [weight=1, ];
E: 77 51 [weight=4, ];
E: 77 78 [weight=1, ];
E: 77 79 [weight=1, ];
E: 77 80 [weight=2, ];
E: 77 81 [weight=1, ];
E: 78 51 [weight=4, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 79 51 [weight=4, ];
E: 79 80 [weight=1, ];
E: 79 81 [weight=1, ];
E: 80 51 [weight=4, ];
E: 80 81 [weight=1, ];
E: 81 51 [weight=5, ];
E: 81 101 [weight=2, ];
E: 81 107 [weight=1, ];
E: 82 11 [weight=1, ];
E: 82 51 [weight=19, ];
E: 83 1 [weight=5, ];
E: 83 4 [weight=10, ];
E: 83 30 [weight=6, ];
E: 83 51 [weight=5, ];
E: 83 53 [weight=2, ];
E: 83 88 [weight=2, ];
E: 83 98 [weight=1, ];
E: 84 30 [weight=3, ];
E: 84 43 [weight=1, ];
E: 84 51 [weight=31, ];
E: 85 1 [weight=2, ];
E: 85 2 [weight=3, ];
E: 85 3 [weight=9, ];
E: 85 4 [weight=4, ];
E: 85 30 [weight=30, ];
E: 86 1 [weight=2, ];
E: 86 2 [weight=3, ];
E: 86 3 [weight=17, ];
E: 86 4 [weight=10, ];
E: 86 30 [weight=35, ];
E: 86 51 [weight=1, ];
E: 87 2 [weight=1, ];
E: 87 30 [weight=5, ];
E: 87 51 [weight=2, ];
E: 87 104 [weight=1, ];
E: 88 30 [weight=2, ];
E: 88 51 [weight=3, ];
E: 88 106 [weight=1, ];
E: 89 51 [weight=1, ];
E: 89 90 [weight=1, ];
E: 90 2 [weight=1, ];
E: 90 51 [weight=1, ];
E: 91 51 [weight=5, ];
E: 91 96 [weight=1, ];
E: 92 51 [weight=4, ];
E: 92 97 [weight=1, ];
E: 93 51 [weight=3, ];
E: 93 95 [weight=1, ];
E: 94 30 [weight=1, ];
E: 94 51 [weight=3, ];
E: 94 95 [weight=1, ];
E: 95 51 [weight=4, ];
E: 95 96 [weight=1, ];
E: 96 51 [weight=9, ];
E: 96 98 [weight=1, ];
E: 97 2 [weight=1, ];
E: 97 51 [weight=9, ];
E: 97 98 [weight=1, ];
E: 98 37 [weight=1, ];
E: 98 38 [weight=1, ];
E: 98 51 [weight=6, ];
E: 99 1 [weight=1, ];
E: 99 3 [weight=2, ];
E: 99 4 [weight=5, ];
E: 99 51 [weight=4, ];
E: 99 100 [weight=2, ];
E: 99 106 [weight=2, ];
E: 100 1 [weight=1, ];
E: 100 4 [weight=2, ];
E: 100 51 [weight=5, ];
E: 100 106 [weight=1, ];
E: 101 7 [weight=1, ];
E: 101 8 [weight=1, ];
E: 101 51 [weight=8, ];
E: 102 9 [weight=1, ];
E: 102 10 [weight=1, ];
E: 102 51 [weight=8, ];
E: 103 30 [weight=1, ];
E: 103 51 [weight=9, ];
E: 103 104 [weight=1, ];
E: 104 1 [weight=2, ];
E: 104 2 [weight=1, ];
E: 104 3 [weight=5, ];
E: 104 4 [weight=8, ];
E: 104 5 [weight=1, ];
E: 104 30 [weight=2, ];
E: 104 51 [weight=9, ];
E: 105 51 [weight=5, ];
E: 105 106 [weight=1, ];
E: 106 3 [weight=6, ];
E: 106 5 [weight=1, ];
E: 106 51 [weight=9, ];
E: 107 38 [weight=2, ];
E: 107 51 [weight=5, ];
E: 108 7 [weight=1, ];
E: 108 8 [weight=1, ];
E: 108 51 [weight=7, ];
