N: 7 "NatBezout" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 73 "NatDivides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 55 "antisymmetric_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 23 "divides_l_nat_gcd_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 52 "ishprop_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 57 "leq_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 1 "nat_bezout" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 4 "nat_bezout_comm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 5 "nat_bezout_coprime" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 2 "nat_bezout_pos" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 3 "nat_bezout_pos_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 6 "nat_bezout_refl_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 40 "nat_div_cancel" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 37 "nat_div_dist" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 51 "nat_div_mod_helper_spec" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 50 "nat_div_mod_spec" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 49 "nat_div_mod_spec'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 53 "nat_div_mod_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 54 "nat_div_mod_unique_helper" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 39 "nat_div_mul_cancel_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 38 "nat_div_mul_cancel_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 41 "nat_div_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 45 "nat_div_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 43 "nat_div_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 42 "nat_div_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 72 "nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 61 "nat_divides_add" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 59 "nat_divides_add_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 60 "nat_divides_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 56 "nat_divides_antisym" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 25 "nat_divides_l_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 24 "nat_divides_l_gcd_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 63 "nat_divides_mul_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 65 "nat_divides_mul_l'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 62 "nat_divides_mul_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 64 "nat_divides_mul_r'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 70 "nat_divides_one_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 22 "nat_divides_r_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 21 "nat_divides_r_iff_divides_r_gcd" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 69 "nat_divides_refl" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 58 "nat_divides_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 67 "nat_divides_trans" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 71 "nat_divides_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 18 "nat_gcd_assoc" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 19 "nat_gcd_comm" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 26 "nat_gcd_idem" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 17 "nat_gcd_is_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 16 "nat_gcd_is_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 11 "nat_gcd_l_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 13 "nat_gcd_l_add_r_mul" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 9 "nat_gcd_l_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 28 "nat_gcd_one_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 27 "nat_gcd_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 14 "nat_gcd_pos" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 10 "nat_gcd_r_add_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 12 "nat_gcd_r_add_r_mul" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 8 "nat_gcd_r_sub" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 20 "nat_gcd_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 15 "nat_gcd_zero_iff_zero" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 30 "nat_gcd_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 29 "nat_gcd_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 31 "nat_mod_cancel" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 32 "nat_mod_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 46 "nat_mod_leq_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 47 "nat_mod_lt_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 48 "nat_mod_lt_r'" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 34 "nat_mod_one_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 33 "nat_mod_one_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 44 "nat_mod_unique" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 36 "nat_mod_zero_l" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 35 "nat_mod_zero_r" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 68 "reflexive_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
N: 66 "transitive_nat_divides" [body=yes, kind=cnst, prop=no, path="Division", ];
E: 1 3 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=8, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 7 [weight=4, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=2, ];
E: 3 7 [weight=21, ];
E: 3 8 [weight=1, ];
E: 3 19 [weight=1, ];
E: 3 26 [weight=1, ];
E: 3 29 [weight=1, ];
E: 4 7 [weight=5, ];
E: 5 7 [weight=2, ];
E: 5 20 [weight=1, ];
E: 5 59 [weight=1, ];
E: 5 62 [weight=2, ];
E: 5 70 [weight=2, ];
E: 5 73 [weight=3, ];
E: 6 7 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 19 [weight=2, ];
E: 9 11 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 19 [weight=2, ];
E: 11 13 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 19 [weight=2, ];
E: 13 20 [weight=1, ];
E: 13 22 [weight=1, ];
E: 13 23 [weight=2, ];
E: 13 24 [weight=1, ];
E: 13 59 [weight=1, ];
E: 13 61 [weight=1, ];
E: 13 62 [weight=2, ];
E: 13 73 [weight=2, ];
E: 14 15 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 19 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 73 [weight=2, ];
E: 18 20 [weight=1, ];
E: 18 22 [weight=3, ];
E: 18 23 [weight=3, ];
E: 18 24 [weight=4, ];
E: 18 67 [weight=5, ];
E: 18 69 [weight=1, ];
E: 18 73 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=1, ];
E: 19 24 [weight=1, ];
E: 19 73 [weight=2, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 24 [weight=1, ];
E: 20 56 [weight=1, ];
E: 20 73 [weight=10, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=1, ];
E: 21 67 [weight=2, ];
E: 21 73 [weight=16, ];
E: 22 47 [weight=1, ];
E: 22 50 [weight=1, ];
E: 22 60 [weight=1, ];
E: 22 63 [weight=1, ];
E: 22 73 [weight=32, ];
E: 23 25 [weight=1, ];
E: 23 73 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 73 [weight=1, ];
E: 25 47 [weight=1, ];
E: 25 50 [weight=1, ];
E: 25 61 [weight=1, ];
E: 25 63 [weight=1, ];
E: 25 69 [weight=1, ];
E: 25 71 [weight=1, ];
E: 25 73 [weight=30, ];
E: 26 31 [weight=1, ];
E: 31 44 [weight=1, ];
E: 32 38 [weight=1, ];
E: 32 40 [weight=1, ];
E: 32 49 [weight=1, ];
E: 32 73 [weight=2, ];
E: 37 38 [weight=3, ];
E: 37 73 [weight=4, ];
E: 38 39 [weight=1, ];
E: 39 45 [weight=1, ];
E: 40 45 [weight=1, ];
E: 41 50 [weight=1, ];
E: 44 48 [weight=1, ];
E: 44 50 [weight=1, ];
E: 44 53 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 50 [weight=1, ];
E: 45 53 [weight=1, ];
E: 46 49 [weight=1, ];
E: 47 48 [weight=1, ];
E: 49 50 [weight=1, ];
E: 50 51 [weight=1, ];
E: 52 53 [weight=1, ];
E: 52 73 [weight=4, ];
E: 53 54 [weight=2, ];
E: 55 56 [weight=1, ];
E: 55 73 [weight=1, ];
E: 56 57 [weight=2, ];
E: 56 73 [weight=16, ];
E: 57 73 [weight=2, ];
E: 58 73 [weight=5, ];
E: 59 60 [weight=1, ];
E: 59 73 [weight=6, ];
E: 60 73 [weight=5, ];
E: 61 73 [weight=5, ];
E: 62 64 [weight=1, ];
E: 62 67 [weight=1, ];
E: 62 73 [weight=3, ];
E: 63 65 [weight=1, ];
E: 63 67 [weight=1, ];
E: 63 73 [weight=3, ];
E: 64 73 [weight=1, ];
E: 65 73 [weight=1, ];
E: 66 67 [weight=1, ];
E: 66 73 [weight=1, ];
E: 67 73 [weight=5, ];
E: 68 69 [weight=1, ];
E: 68 73 [weight=1, ];
E: 69 73 [weight=1, ];
E: 70 73 [weight=1, ];
E: 71 73 [weight=1, ];
E: 72 73 [weight=2, ];
