N: 67 "BinaryProduct" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 53 "Build_BinaryProduct" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 88 "Build_Product" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 72 "HasAllProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 65 "HasBinaryProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 74 "HasProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 94 "Product_ind" [body=yes, kind=cnst, prop=yes, path="Products", ];
N: 93 "Product_rec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 95 "Product_rect" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 92 "Product_sind" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 13 "associator_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 66 "binary_product" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 62 "cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 9 "cat_binprod_associator_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 58 "cat_binprod_beta_pr1" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 57 "cat_binprod_beta_pr2" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 59 "cat_binprod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 54 "cat_binprod_corec_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 31 "cat_binprod_diag" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 56 "cat_binprod_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 55 "cat_binprod_eta_pr" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 52 "cat_binprod_eta_pr_x_xx" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 50 "cat_binprod_eta_pr_x_xx_id" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 51 "cat_binprod_eta_pr_xx_x" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 30 "cat_binprod_fmap01_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 29 "cat_binprod_fmap10_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 28 "cat_binprod_fmap11_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 19 "cat_binprod_pr1_pr2_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 20 "cat_binprod_pr1_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 18 "cat_binprod_pr2_pr2_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 27 "cat_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 26 "cat_binprod_swap_cat_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 24 "cat_binprod_swap_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 23 "cat_binprod_swap_nat" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 21 "cat_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 16 "cat_binprod_twist_cat_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 17 "cat_binprod_twist_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 14 "cat_binprod_twist_nat" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 89 "cat_isequiv_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 90 "cat_pr" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 61 "cat_pr1" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 37 "cat_pr1_fmap01_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 36 "cat_pr1_fmap10_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 35 "cat_pr1_fmap11_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 12 "cat_pr1_pr1_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 60 "cat_pr2" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 10 "cat_pr2_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 34 "cat_pr2_fmap01_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 33 "cat_pr2_fmap10_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 32 "cat_pr2_fmap11_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 11 "cat_pr2_pr1_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 91 "cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 84 "cat_prod_beta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 85 "cat_prod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 79 "cat_prod_corec_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 98 "cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 77 "cat_prod_diag" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 83 "cat_prod_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 48 "cat_prod_index_sum" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 78 "cat_prod_pr_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 75 "cat_prod_unique" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 25 "cate_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 15 "cate_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 76 "cate_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 86 "cate_cat_prod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 87 "cate_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 71 "has_all_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 64 "has_binary_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 73 "has_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 1 "hasallproducts_type" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 63 "hasbinaryproducts_hasproductsbool" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 2 "hasbinaryproducts_type" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 49 "hasproductsbool_hasbinaryproducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 5 "hexagon_identity" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 47 "is0bifunctor_boolrec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 45 "is0bifunctor_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 39 "is0functor_cat_binprod_corec_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 38 "is0functor_cat_binprod_corec_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 43 "is0functor_cat_binprod_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 41 "is0functor_cat_binprod_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 70 "is0functor_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 82 "is0functor_prod_0gpd_helper" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 46 "is1bifunctor_boolrec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 44 "is1bifunctor_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 42 "is1functor_cat_binprod_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 40 "is1functor_cat_binprod_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 69 "is1functor_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 81 "is1functor_prod_0gpd_helper" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 4 "ismonoidal_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 3 "issymmetricmonoidal_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 68 "isterminal_prodempty" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 80 "natequiv_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 6 "pentagon_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 8 "right_unitor_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 22 "symmetricbraiding_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 7 "triangle_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 97 "Product" [kind=inductive, prop=no, path="Products", ];
N: 96 "Build_Product'" [kind=construct, prop=no, path="Products", ];
E: 1 72 [weight=2, ];
E: 1 74 [weight=1, ];
E: 1 88 [weight=1, ];
E: 2 53 [weight=1, ];
E: 2 65 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 22 [weight=1, ];
E: 3 62 [weight=2, ];
E: 3 64 [weight=2, ];
E: 3 65 [weight=2, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=2, ];
E: 4 13 [weight=1, ];
E: 4 22 [weight=1, ];
E: 4 44 [weight=2, ];
E: 4 45 [weight=2, ];
E: 4 62 [weight=3, ];
E: 4 64 [weight=3, ];
E: 4 65 [weight=2, ];
E: 5 10 [weight=3, ];
E: 5 11 [weight=3, ];
E: 5 12 [weight=3, ];
E: 5 13 [weight=182, ];
E: 5 22 [weight=224, ];
E: 5 33 [weight=1, ];
E: 5 34 [weight=2, ];
E: 5 36 [weight=1, ];
E: 5 37 [weight=1, ];
E: 5 44 [weight=404, ];
E: 5 45 [weight=510, ];
E: 5 55 [weight=2, ];
E: 5 57 [weight=4, ];
E: 5 58 [weight=3, ];
E: 5 60 [weight=181, ];
E: 5 61 [weight=182, ];
E: 5 62 [weight=6097, ];
E: 5 64 [weight=6469, ];
E: 5 65 [weight=2, ];
E: 6 10 [weight=6, ];
E: 6 11 [weight=6, ];
E: 6 12 [weight=5, ];
E: 6 13 [weight=514, ];
E: 6 33 [weight=1, ];
E: 6 34 [weight=3, ];
E: 6 36 [weight=2, ];
E: 6 37 [weight=1, ];
E: 6 44 [weight=514, ];
E: 6 45 [weight=710, ];
E: 6 51 [weight=1, ];
E: 6 55 [weight=1, ];
E: 6 60 [weight=316, ];
E: 6 61 [weight=362, ];
E: 6 62 [weight=21571, ];
E: 6 64 [weight=22250, ];
E: 6 65 [weight=2, ];
E: 7 8 [weight=11, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 19 [weight=1, ];
E: 7 21 [weight=28, ];
E: 7 22 [weight=24, ];
E: 7 34 [weight=2, ];
E: 7 37 [weight=2, ];
E: 7 44 [weight=35, ];
E: 7 45 [weight=84, ];
E: 7 55 [weight=3, ];
E: 7 57 [weight=3, ];
E: 7 58 [weight=6, ];
E: 7 59 [weight=31, ];
E: 7 60 [weight=54, ];
E: 7 61 [weight=159, ];
E: 7 62 [weight=967, ];
E: 7 64 [weight=1223, ];
E: 7 65 [weight=2, ];
E: 8 44 [weight=1, ];
E: 8 45 [weight=7, ];
E: 8 47 [weight=2, ];
E: 8 49 [weight=4, ];
E: 8 55 [weight=10, ];
E: 8 57 [weight=10, ];
E: 8 58 [weight=21, ];
E: 8 59 [weight=120, ];
E: 8 60 [weight=80, ];
E: 8 61 [weight=328, ];
E: 8 62 [weight=952, ];
E: 8 64 [weight=1521, ];
E: 8 65 [weight=2, ];
E: 8 73 [weight=4, ];
E: 9 13 [weight=1, ];
E: 9 16 [weight=3, ];
E: 9 17 [weight=1, ];
E: 9 21 [weight=23, ];
E: 9 22 [weight=42, ];
E: 9 24 [weight=2, ];
E: 9 30 [weight=1, ];
E: 9 44 [weight=43, ];
E: 9 45 [weight=57, ];
E: 9 54 [weight=1, ];
E: 9 59 [weight=66, ];
E: 9 62 [weight=668, ];
E: 9 64 [weight=735, ];
E: 9 65 [weight=2, ];
E: 10 13 [weight=1, ];
E: 10 16 [weight=3, ];
E: 10 20 [weight=1, ];
E: 10 21 [weight=17, ];
E: 10 22 [weight=30, ];
E: 10 34 [weight=1, ];
E: 10 44 [weight=31, ];
E: 10 45 [weight=52, ];
E: 10 57 [weight=1, ];
E: 10 58 [weight=1, ];
E: 10 59 [weight=9, ];
E: 10 60 [weight=48, ];
E: 10 61 [weight=33, ];
E: 10 62 [weight=770, ];
E: 10 64 [weight=862, ];
E: 10 65 [weight=2, ];
E: 11 13 [weight=1, ];
E: 11 16 [weight=3, ];
E: 11 18 [weight=1, ];
E: 11 21 [weight=26, ];
E: 11 22 [weight=47, ];
E: 11 34 [weight=1, ];
E: 11 44 [weight=48, ];
E: 11 45 [weight=77, ];
E: 11 57 [weight=1, ];
E: 11 58 [weight=1, ];
E: 11 59 [weight=4, ];
E: 11 60 [weight=73, ];
E: 11 61 [weight=28, ];
E: 11 62 [weight=1062, ];
E: 11 64 [weight=1169, ];
E: 11 65 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 16 [weight=3, ];
E: 12 19 [weight=1, ];
E: 12 21 [weight=26, ];
E: 12 22 [weight=39, ];
E: 12 37 [weight=1, ];
E: 12 44 [weight=40, ];
E: 12 45 [weight=64, ];
E: 12 58 [weight=1, ];
E: 12 60 [weight=14, ];
E: 12 61 [weight=41, ];
E: 12 62 [weight=832, ];
E: 12 64 [weight=888, ];
E: 12 65 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 21 [weight=1, ];
E: 13 22 [weight=1, ];
E: 13 44 [weight=2, ];
E: 13 45 [weight=2, ];
E: 13 62 [weight=2, ];
E: 13 64 [weight=2, ];
E: 13 65 [weight=2, ];
E: 14 21 [weight=42, ];
E: 14 32 [weight=2, ];
E: 14 35 [weight=2, ];
E: 14 44 [weight=3, ];
E: 14 45 [weight=154, ];
E: 14 47 [weight=2, ];
E: 14 49 [weight=4, ];
E: 14 55 [weight=1, ];
E: 14 57 [weight=3, ];
E: 14 58 [weight=2, ];
E: 14 59 [weight=7, ];
E: 14 60 [weight=98, ];
E: 14 61 [weight=62, ];
E: 14 62 [weight=1733, ];
E: 14 64 [weight=1906, ];
E: 14 65 [weight=2, ];
E: 14 73 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 21 [weight=2, ];
E: 15 62 [weight=12, ];
E: 15 64 [weight=12, ];
E: 15 65 [weight=2, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 21 [weight=40, ];
E: 16 50 [weight=1, ];
E: 16 60 [weight=27, ];
E: 16 61 [weight=18, ];
E: 16 62 [weight=468, ];
E: 16 64 [weight=513, ];
E: 16 65 [weight=2, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=15, ];
E: 17 30 [weight=1, ];
E: 17 45 [weight=5, ];
E: 17 54 [weight=1, ];
E: 17 55 [weight=1, ];
E: 17 57 [weight=4, ];
E: 17 58 [weight=2, ];
E: 17 59 [weight=77, ];
E: 17 60 [weight=23, ];
E: 17 61 [weight=21, ];
E: 17 62 [weight=369, ];
E: 17 64 [weight=498, ];
E: 17 65 [weight=2, ];
E: 18 21 [weight=4, ];
E: 18 34 [weight=1, ];
E: 18 45 [weight=5, ];
E: 18 57 [weight=1, ];
E: 18 59 [weight=2, ];
E: 18 60 [weight=28, ];
E: 18 61 [weight=3, ];
E: 18 62 [weight=174, ];
E: 18 64 [weight=208, ];
E: 18 65 [weight=2, ];
E: 19 21 [weight=4, ];
E: 19 37 [weight=1, ];
E: 19 45 [weight=5, ];
E: 19 57 [weight=1, ];
E: 19 59 [weight=2, ];
E: 19 60 [weight=15, ];
E: 19 61 [weight=13, ];
E: 19 62 [weight=162, ];
E: 19 64 [weight=193, ];
E: 19 65 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 45 [weight=1, ];
E: 20 58 [weight=1, ];
E: 20 60 [weight=3, ];
E: 20 61 [weight=3, ];
E: 20 62 [weight=39, ];
E: 20 64 [weight=46, ];
E: 20 65 [weight=2, ];
E: 21 45 [weight=1, ];
E: 21 59 [weight=1, ];
E: 21 60 [weight=2, ];
E: 21 61 [weight=1, ];
E: 21 62 [weight=19, ];
E: 21 64 [weight=23, ];
E: 21 65 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 27 [weight=2, ];
E: 22 44 [weight=2, ];
E: 22 45 [weight=6, ];
E: 22 62 [weight=10, ];
E: 22 64 [weight=10, ];
E: 22 65 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 28 [weight=1, ];
E: 23 45 [weight=4, ];
E: 23 47 [weight=14, ];
E: 23 49 [weight=14, ];
E: 23 59 [weight=5, ];
E: 23 62 [weight=52, ];
E: 23 64 [weight=57, ];
E: 23 65 [weight=2, ];
E: 23 73 [weight=14, ];
E: 24 27 [weight=12, ];
E: 24 55 [weight=1, ];
E: 24 57 [weight=3, ];
E: 24 58 [weight=3, ];
E: 24 59 [weight=26, ];
E: 24 60 [weight=14, ];
E: 24 61 [weight=14, ];
E: 24 62 [weight=50, ];
E: 24 64 [weight=111, ];
E: 24 65 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=2, ];
E: 25 62 [weight=4, ];
E: 25 64 [weight=4, ];
E: 25 65 [weight=2, ];
E: 26 27 [weight=30, ];
E: 26 55 [weight=1, ];
E: 26 57 [weight=2, ];
E: 26 58 [weight=2, ];
E: 26 59 [weight=6, ];
E: 26 60 [weight=27, ];
E: 26 61 [weight=27, ];
E: 26 62 [weight=147, ];
E: 26 64 [weight=212, ];
E: 26 65 [weight=2, ];
E: 27 59 [weight=1, ];
E: 27 60 [weight=1, ];
E: 27 61 [weight=1, ];
E: 27 62 [weight=3, ];
E: 27 64 [weight=6, ];
E: 27 65 [weight=2, ];
E: 28 45 [weight=16, ];
E: 28 47 [weight=22, ];
E: 28 49 [weight=20, ];
E: 28 55 [weight=1, ];
E: 28 57 [weight=3, ];
E: 28 58 [weight=3, ];
E: 28 59 [weight=34, ];
E: 28 60 [weight=10, ];
E: 28 61 [weight=10, ];
E: 28 62 [weight=86, ];
E: 28 64 [weight=147, ];
E: 28 65 [weight=2, ];
E: 28 73 [weight=20, ];
E: 29 45 [weight=17, ];
E: 29 47 [weight=13, ];
E: 29 49 [weight=22, ];
E: 29 55 [weight=1, ];
E: 29 57 [weight=3, ];
E: 29 58 [weight=3, ];
E: 29 59 [weight=37, ];
E: 29 60 [weight=11, ];
E: 29 61 [weight=10, ];
E: 29 62 [weight=92, ];
E: 29 64 [weight=157, ];
E: 29 65 [weight=2, ];
E: 29 73 [weight=22, ];
E: 30 45 [weight=17, ];
E: 30 47 [weight=13, ];
E: 30 49 [weight=22, ];
E: 30 55 [weight=1, ];
E: 30 57 [weight=3, ];
E: 30 58 [weight=3, ];
E: 30 59 [weight=37, ];
E: 30 60 [weight=10, ];
E: 30 61 [weight=11, ];
E: 30 62 [weight=92, ];
E: 30 64 [weight=157, ];
E: 30 65 [weight=2, ];
E: 30 73 [weight=22, ];
E: 31 59 [weight=1, ];
E: 31 62 [weight=1, ];
E: 31 67 [weight=2, ];
E: 32 45 [weight=1, ];
E: 32 47 [weight=2, ];
E: 32 49 [weight=4, ];
E: 32 57 [weight=1, ];
E: 32 60 [weight=2, ];
E: 32 62 [weight=9, ];
E: 32 64 [weight=12, ];
E: 32 65 [weight=2, ];
E: 32 73 [weight=4, ];
E: 33 45 [weight=1, ];
E: 33 47 [weight=2, ];
E: 33 49 [weight=9, ];
E: 33 57 [weight=1, ];
E: 33 59 [weight=1, ];
E: 33 60 [weight=3, ];
E: 33 62 [weight=19, ];
E: 33 64 [weight=24, ];
E: 33 65 [weight=2, ];
E: 33 73 [weight=9, ];
E: 34 45 [weight=1, ];
E: 34 47 [weight=2, ];
E: 34 49 [weight=4, ];
E: 34 57 [weight=1, ];
E: 34 60 [weight=2, ];
E: 34 62 [weight=9, ];
E: 34 64 [weight=12, ];
E: 34 65 [weight=2, ];
E: 34 73 [weight=4, ];
E: 35 45 [weight=1, ];
E: 35 47 [weight=2, ];
E: 35 49 [weight=4, ];
E: 35 58 [weight=1, ];
E: 35 61 [weight=2, ];
E: 35 62 [weight=9, ];
E: 35 64 [weight=12, ];
E: 35 65 [weight=2, ];
E: 35 73 [weight=4, ];
E: 36 45 [weight=1, ];
E: 36 47 [weight=2, ];
E: 36 49 [weight=4, ];
E: 36 58 [weight=1, ];
E: 36 61 [weight=2, ];
E: 36 62 [weight=9, ];
E: 36 64 [weight=12, ];
E: 36 65 [weight=2, ];
E: 36 73 [weight=4, ];
E: 37 45 [weight=1, ];
E: 37 47 [weight=2, ];
E: 37 49 [weight=9, ];
E: 37 58 [weight=1, ];
E: 37 59 [weight=1, ];
E: 37 61 [weight=3, ];
E: 37 62 [weight=19, ];
E: 37 64 [weight=24, ];
E: 37 65 [weight=2, ];
E: 37 73 [weight=9, ];
E: 38 54 [weight=1, ];
E: 38 59 [weight=2, ];
E: 38 62 [weight=4, ];
E: 38 64 [weight=7, ];
E: 38 65 [weight=2, ];
E: 39 54 [weight=1, ];
E: 39 59 [weight=2, ];
E: 39 62 [weight=4, ];
E: 39 64 [weight=7, ];
E: 39 65 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 44 [weight=1, ];
E: 40 62 [weight=1, ];
E: 40 64 [weight=1, ];
E: 40 65 [weight=2, ];
E: 41 45 [weight=1, ];
E: 41 62 [weight=1, ];
E: 41 64 [weight=1, ];
E: 41 65 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 62 [weight=1, ];
E: 42 64 [weight=1, ];
E: 42 65 [weight=2, ];
E: 43 45 [weight=1, ];
E: 43 62 [weight=1, ];
E: 43 64 [weight=1, ];
E: 43 65 [weight=2, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 49 [weight=3, ];
E: 44 62 [weight=1, ];
E: 44 64 [weight=1, ];
E: 44 65 [weight=2, ];
E: 44 69 [weight=1, ];
E: 44 70 [weight=1, ];
E: 44 73 [weight=1, ];
E: 44 97 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 49 [weight=2, ];
E: 45 62 [weight=1, ];
E: 45 64 [weight=1, ];
E: 45 65 [weight=2, ];
E: 45 70 [weight=1, ];
E: 45 73 [weight=1, ];
E: 45 97 [weight=1, ];
E: 46 47 [weight=1, ];
E: 48 55 [weight=1, ];
E: 48 57 [weight=1, ];
E: 48 58 [weight=1, ];
E: 48 59 [weight=12, ];
E: 48 60 [weight=23, ];
E: 48 61 [weight=23, ];
E: 48 62 [weight=70, ];
E: 48 64 [weight=131, ];
E: 48 65 [weight=2, ];
E: 48 78 [weight=2, ];
E: 48 84 [weight=2, ];
E: 48 85 [weight=32, ];
E: 48 88 [weight=1, ];
E: 48 97 [weight=5, ];
E: 49 55 [weight=1, ];
E: 49 57 [weight=1, ];
E: 49 58 [weight=1, ];
E: 49 59 [weight=2, ];
E: 49 60 [weight=4, ];
E: 49 61 [weight=4, ];
E: 49 62 [weight=10, ];
E: 49 64 [weight=23, ];
E: 49 65 [weight=2, ];
E: 49 74 [weight=2, ];
E: 49 88 [weight=1, ];
E: 50 52 [weight=1, ];
E: 50 60 [weight=30, ];
E: 50 61 [weight=20, ];
E: 50 62 [weight=419, ];
E: 50 64 [weight=469, ];
E: 50 65 [weight=2, ];
E: 51 55 [weight=2, ];
E: 51 60 [weight=16, ];
E: 51 61 [weight=38, ];
E: 51 62 [weight=250, ];
E: 51 64 [weight=306, ];
E: 51 65 [weight=2, ];
E: 52 55 [weight=2, ];
E: 52 60 [weight=38, ];
E: 52 61 [weight=16, ];
E: 52 62 [weight=250, ];
E: 52 64 [weight=306, ];
E: 52 65 [weight=2, ];
E: 53 88 [weight=1, ];
E: 53 97 [weight=1, ];
E: 54 59 [weight=2, ];
E: 54 62 [weight=4, ];
E: 54 66 [weight=1, ];
E: 54 67 [weight=2, ];
E: 54 79 [weight=1, ];
E: 55 60 [weight=4, ];
E: 55 61 [weight=4, ];
E: 55 62 [weight=16, ];
E: 55 66 [weight=5, ];
E: 55 67 [weight=2, ];
E: 55 78 [weight=1, ];
E: 56 57 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 59 [weight=2, ];
E: 56 60 [weight=6, ];
E: 56 61 [weight=6, ];
E: 56 62 [weight=22, ];
E: 56 66 [weight=7, ];
E: 56 67 [weight=2, ];
E: 56 78 [weight=1, ];
E: 56 85 [weight=2, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 62 [weight=1, ];
E: 57 66 [weight=1, ];
E: 57 67 [weight=2, ];
E: 57 84 [weight=1, ];
E: 58 59 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=1, ];
E: 58 66 [weight=1, ];
E: 58 67 [weight=2, ];
E: 58 84 [weight=1, ];
E: 59 62 [weight=1, ];
E: 59 66 [weight=1, ];
E: 59 67 [weight=2, ];
E: 59 85 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 66 [weight=1, ];
E: 60 67 [weight=2, ];
E: 61 62 [weight=1, ];
E: 61 66 [weight=1, ];
E: 61 67 [weight=2, ];
E: 62 66 [weight=1, ];
E: 62 67 [weight=2, ];
E: 63 65 [weight=1, ];
E: 63 73 [weight=1, ];
E: 63 74 [weight=2, ];
E: 64 65 [weight=2, ];
E: 64 67 [weight=1, ];
E: 65 67 [weight=1, ];
E: 66 67 [weight=2, ];
E: 66 97 [weight=1, ];
E: 67 97 [weight=1, ];
E: 68 78 [weight=1, ];
E: 68 85 [weight=3, ];
E: 68 97 [weight=2, ];
E: 69 70 [weight=22, ];
E: 69 73 [weight=201, ];
E: 69 74 [weight=2, ];
E: 69 78 [weight=1, ];
E: 69 79 [weight=2, ];
E: 69 83 [weight=1, ];
E: 69 84 [weight=3, ];
E: 69 85 [weight=6, ];
E: 70 73 [weight=6, ];
E: 70 74 [weight=2, ];
E: 70 85 [weight=1, ];
E: 71 72 [weight=2, ];
E: 71 74 [weight=1, ];
E: 72 74 [weight=1, ];
E: 73 74 [weight=2, ];
E: 73 97 [weight=1, ];
E: 74 97 [weight=1, ];
E: 75 76 [weight=1, ];
E: 75 97 [weight=4, ];
E: 76 80 [weight=2, ];
E: 76 82 [weight=14, ];
E: 76 97 [weight=4, ];
E: 77 85 [weight=1, ];
E: 77 97 [weight=2, ];
E: 78 79 [weight=1, ];
E: 78 83 [weight=2, ];
E: 78 85 [weight=4, ];
E: 78 97 [weight=2, ];
E: 79 85 [weight=4, ];
E: 79 86 [weight=1, ];
E: 79 87 [weight=4, ];
E: 79 97 [weight=2, ];
E: 80 81 [weight=1, ];
E: 80 82 [weight=3, ];
E: 80 87 [weight=1, ];
E: 80 97 [weight=2, ];
E: 81 82 [weight=14, ];
E: 83 85 [weight=1, ];
E: 83 87 [weight=1, ];
E: 83 97 [weight=2, ];
E: 84 85 [weight=1, ];
E: 84 87 [weight=1, ];
E: 84 97 [weight=2, ];
E: 85 86 [weight=1, ];
E: 85 97 [weight=2, ];
E: 86 87 [weight=1, ];
E: 86 97 [weight=2, ];
E: 87 97 [weight=2, ];
E: 87 98 [weight=1, ];
E: 88 96 [weight=1, ];
E: 88 97 [weight=1, ];
E: 88 98 [weight=9, ];
E: 89 97 [weight=2, ];
E: 89 98 [weight=1, ];
E: 90 97 [weight=2, ];
E: 91 97 [weight=2, ];
E: 92 96 [weight=2, ];
E: 92 97 [weight=4, ];
E: 92 98 [weight=2, ];
E: 93 95 [weight=1, ];
E: 93 96 [weight=1, ];
E: 93 97 [weight=3, ];
E: 93 98 [weight=1, ];
E: 94 96 [weight=2, ];
E: 94 97 [weight=4, ];
E: 94 98 [weight=2, ];
E: 95 96 [weight=2, ];
E: 95 97 [weight=4, ];
E: 95 98 [weight=2, ];
E: 96 98 [weight=1, ];
E: 97 98 [weight=1, ];
