N: 15 "Collapsible_ind" [body=yes, kind=cnst, prop=yes, path="Decidable", ];
N: 14 "Collapsible_rec" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 16 "Collapsible_rect" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 13 "Collapsible_sind" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 40 "Decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 36 "DecidablePaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 10 "PathCollapsible" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 34 "Stable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 21 "WeaklyConstant" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 12 "collapse" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 8 "collapsible_decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 5 "collapsible_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 39 "dec" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 35 "dec_paths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 29 "decidable_contr" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 27 "decidable_empty" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 25 "decidable_equiv" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 24 "decidable_equiv'" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 37 "decidable_false" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 26 "decidable_iff" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 2 "decidable_paths_refl" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 38 "decidable_true" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 23 "decidablepaths_equiv" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 22 "decidablepaths_equiv'" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 28 "decidablepaths_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 30 "decide_rel" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 3 "hset_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 6 "hset_pathcoll" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 1 "ishprop_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 9 "path_coll" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 7 "pathcoll_decpaths" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 4 "pathcoll_hset" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 33 "stable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 32 "stable_decidable" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 31 "stable_negation" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 20 "wconst" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 11 "wconst_collapse" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 19 "wconst_through_hprop" [body=yes, kind=cnst, prop=no, path="Decidable", ];
N: 18 "Collapsible" [kind=inductive, prop=no, path="Decidable", ];
N: 17 "Build_Collapsible" [kind=construct, prop=no, path="Decidable", ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=1, ];
E: 1 36 [weight=5, ];
E: 1 40 [weight=13, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 35 [weight=1, ];
E: 2 36 [weight=2, ];
E: 2 38 [weight=1, ];
E: 2 40 [weight=3, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 36 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=2, ];
E: 5 17 [weight=1, ];
E: 5 18 [weight=1, ];
E: 5 21 [weight=1, ];
E: 6 9 [weight=20, ];
E: 6 10 [weight=2, ];
E: 6 12 [weight=1, ];
E: 6 20 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 10 [weight=2, ];
E: 7 35 [weight=1, ];
E: 7 36 [weight=2, ];
E: 8 17 [weight=2, ];
E: 8 18 [weight=2, ];
E: 8 21 [weight=2, ];
E: 8 39 [weight=1, ];
E: 8 40 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 18 [weight=1, ];
E: 10 18 [weight=1, ];
E: 11 18 [weight=2, ];
E: 11 21 [weight=1, ];
E: 12 18 [weight=2, ];
E: 13 17 [weight=2, ];
E: 13 18 [weight=4, ];
E: 13 21 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=3, ];
E: 14 21 [weight=1, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=4, ];
E: 15 21 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=4, ];
E: 16 21 [weight=2, ];
E: 17 21 [weight=1, ];
E: 18 21 [weight=1, ];
E: 19 21 [weight=2, ];
E: 20 21 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 36 [weight=2, ];
E: 23 36 [weight=4, ];
E: 23 40 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 40 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 40 [weight=2, ];
E: 26 40 [weight=4, ];
E: 27 40 [weight=1, ];
E: 28 29 [weight=1, ];
E: 28 36 [weight=1, ];
E: 28 39 [weight=1, ];
E: 29 40 [weight=1, ];
E: 30 40 [weight=3, ];
E: 31 34 [weight=2, ];
E: 32 34 [weight=2, ];
E: 32 39 [weight=1, ];
E: 32 40 [weight=2, ];
E: 33 34 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 40 [weight=1, ];
E: 36 40 [weight=1, ];
E: 37 40 [weight=6, ];
E: 38 40 [weight=6, ];
E: 39 40 [weight=2, ];
