N: 1 "compose_order_embedding" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 3 "compose_order_preserving" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 2 "compose_order_reflecting" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 26 "dec_strictly_order_preserving_inj" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 25 "dec_strictly_order_reflecting_mor" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 22 "full_pseudo_order_preserving" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 21 "full_pseudo_order_reflecting" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 5 "id_order_preserving" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 4 "id_order_reflecting" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 20 "order_preserving_flip" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 17 "order_preserving_flip_nonneg" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 18 "order_preserving_nonneg" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 19 "order_reflecting_flip" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 15 "order_reflecting_flip_pos" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 16 "order_reflecting_pos" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 6 "projected_full_pseudo_order" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 10 "projected_partial_order" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 7 "projected_pseudo_order" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 8 "projected_strict_order" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 9 "projected_total_order" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 24 "pseudo_order_embedding_ext" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 23 "pseudo_order_embedding_inj" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 14 "strictly_order_preserving_flip" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 11 "strictly_order_preserving_flip_pos" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 28 "strictly_order_preserving_inj" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 12 "strictly_order_preserving_pos" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 13 "strictly_order_reflecting_flip" [body=yes, kind=cnst, prop=no, path="maps", ];
N: 27 "strictly_order_reflecting_mor" [body=yes, kind=cnst, prop=no, path="maps", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 6 7 [weight=1, ];
E: 23 24 [weight=1, ];
E: 25 27 [weight=1, ];
E: 26 28 [weight=1, ];
