N: 8 "IsCohHSpace_ind" [body=yes, kind=cnst, prop=yes, path="Coherent", ];
N: 7 "IsCohHSpace_rec" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 9 "IsCohHSpace_rect" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 6 "IsCohHSpace_sind" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 13 "IsCoherent" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 12 "iscoherent" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 4 "iscoherent_cohhspace" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 2 "iscohhspace_equiv_cohhspace" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 1 "iscohhspace_loops" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 5 "ishspace_cohhspace" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 3 "issig_iscohhspace" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 11 "IsCohHSpace" [kind=inductive, prop=no, path="Coherent", ];
N: 10 "Build_IsCohHSpace" [kind=construct, prop=no, path="Coherent", ];
E: 1 10 [weight=1, ];
E: 1 11 [weight=1, ];
E: 2 5 [weight=78, ];
E: 2 10 [weight=1, ];
E: 2 11 [weight=3, ];
E: 2 12 [weight=1, ];
E: 2 13 [weight=1, ];
E: 3 10 [weight=4, ];
E: 3 11 [weight=19, ];
E: 3 13 [weight=7, ];
E: 4 11 [weight=2, ];
E: 4 13 [weight=1, ];
E: 5 11 [weight=2, ];
E: 6 10 [weight=2, ];
E: 6 11 [weight=4, ];
E: 6 13 [weight=2, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=3, ];
E: 7 13 [weight=1, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=4, ];
E: 8 13 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=4, ];
E: 9 13 [weight=2, ];
E: 10 13 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 13 [weight=2, ];
