N: 68 "BinaryProduct" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 54 "Build_BinaryProduct" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 89 "Build_Product" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 73 "HasAllProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 66 "HasBinaryProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 75 "HasProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 95 "Product_ind" [body=yes, kind=cnst, prop=yes, path="Products", ];
N: 94 "Product_rec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 96 "Product_rect" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 93 "Product_sind" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 13 "associator_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 67 "binary_product" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 53 "cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 63 "cat_binprod'" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 9 "cat_binprod_associator_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 59 "cat_binprod_beta_pr1" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 58 "cat_binprod_beta_pr2" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 60 "cat_binprod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 55 "cat_binprod_corec_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 31 "cat_binprod_diag" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 57 "cat_binprod_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 56 "cat_binprod_eta_pr" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 52 "cat_binprod_eta_pr_x_xx" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 50 "cat_binprod_eta_pr_x_xx_id" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 51 "cat_binprod_eta_pr_xx_x" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 30 "cat_binprod_fmap01_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 29 "cat_binprod_fmap10_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 28 "cat_binprod_fmap11_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 19 "cat_binprod_pr1_pr2_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 20 "cat_binprod_pr1_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 18 "cat_binprod_pr2_pr2_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 27 "cat_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 26 "cat_binprod_swap_cat_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 24 "cat_binprod_swap_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 23 "cat_binprod_swap_nat" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 21 "cat_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 16 "cat_binprod_twist_cat_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 17 "cat_binprod_twist_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 14 "cat_binprod_twist_nat" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 90 "cat_isequiv_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 91 "cat_pr" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 62 "cat_pr1" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 37 "cat_pr1_fmap01_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 36 "cat_pr1_fmap10_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 35 "cat_pr1_fmap11_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 12 "cat_pr1_pr1_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 61 "cat_pr2" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 10 "cat_pr2_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 34 "cat_pr2_fmap01_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 33 "cat_pr2_fmap10_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 32 "cat_pr2_fmap11_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 11 "cat_pr2_pr1_associator_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 92 "cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 85 "cat_prod_beta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 86 "cat_prod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 80 "cat_prod_corec_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 99 "cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 78 "cat_prod_diag" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 84 "cat_prod_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 48 "cat_prod_index_sum" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 79 "cat_prod_pr_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 76 "cat_prod_unique" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 25 "cate_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 15 "cate_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 77 "cate_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 87 "cate_cat_prod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 88 "cate_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 72 "has_all_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 65 "has_binary_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 74 "has_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 1 "hasallproducts_type" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 64 "hasbinaryproducts_hasproductsbool" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 2 "hasbinaryproducts_type" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 49 "hasproductsbool_hasbinaryproducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 5 "hexagon_identity" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 47 "is0bifunctor_boolrec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 45 "is0bifunctor_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 39 "is0functor_cat_binprod_corec_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 38 "is0functor_cat_binprod_corec_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 43 "is0functor_cat_binprod_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 41 "is0functor_cat_binprod_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 71 "is0functor_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 83 "is0functor_prod_0gpd_helper" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 46 "is1bifunctor_boolrec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 44 "is1bifunctor_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 42 "is1functor_cat_binprod_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 40 "is1functor_cat_binprod_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 70 "is1functor_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 82 "is1functor_prod_0gpd_helper" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 4 "ismonoidal_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 3 "issymmetricmonoidal_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 69 "isterminal_prodempty" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 81 "natequiv_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 6 "pentagon_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 8 "right_unitor_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 22 "symmetricbraiding_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 7 "triangle_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 98 "Product" [kind=inductive, prop=no, path="Products", ];
N: 97 "Build_Product'" [kind=construct, prop=no, path="Products", ];
E: 1 73 [weight=2, ];
E: 1 75 [weight=1, ];
E: 1 89 [weight=1, ];
E: 2 54 [weight=1, ];
E: 2 66 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 22 [weight=1, ];
E: 3 53 [weight=2, ];
E: 3 66 [weight=2, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=2, ];
E: 4 13 [weight=1, ];
E: 4 22 [weight=1, ];
E: 4 44 [weight=2, ];
E: 4 45 [weight=2, ];
E: 4 53 [weight=3, ];
E: 4 66 [weight=2, ];
E: 5 10 [weight=3, ];
E: 5 11 [weight=3, ];
E: 5 12 [weight=3, ];
E: 5 13 [weight=182, ];
E: 5 22 [weight=224, ];
E: 5 33 [weight=1, ];
E: 5 34 [weight=2, ];
E: 5 36 [weight=1, ];
E: 5 37 [weight=1, ];
E: 5 44 [weight=404, ];
E: 5 45 [weight=510, ];
E: 5 53 [weight=4378, ];
E: 5 56 [weight=2, ];
E: 5 58 [weight=4, ];
E: 5 59 [weight=3, ];
E: 5 61 [weight=181, ];
E: 5 62 [weight=182, ];
E: 5 63 [weight=322, ];
E: 5 65 [weight=694, ];
E: 5 66 [weight=2, ];
E: 6 10 [weight=6, ];
E: 6 11 [weight=6, ];
E: 6 12 [weight=5, ];
E: 6 13 [weight=514, ];
E: 6 33 [weight=1, ];
E: 6 34 [weight=3, ];
E: 6 36 [weight=2, ];
E: 6 37 [weight=1, ];
E: 6 44 [weight=514, ];
E: 6 45 [weight=710, ];
E: 6 51 [weight=1, ];
E: 6 53 [weight=11967, ];
E: 6 56 [weight=1, ];
E: 6 61 [weight=316, ];
E: 6 62 [weight=362, ];
E: 6 63 [weight=1075, ];
E: 6 65 [weight=1754, ];
E: 6 66 [weight=2, ];
E: 7 8 [weight=11, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 19 [weight=1, ];
E: 7 21 [weight=28, ];
E: 7 22 [weight=24, ];
E: 7 34 [weight=2, ];
E: 7 37 [weight=2, ];
E: 7 44 [weight=35, ];
E: 7 45 [weight=84, ];
E: 7 53 [weight=747, ];
E: 7 56 [weight=3, ];
E: 7 58 [weight=3, ];
E: 7 59 [weight=6, ];
E: 7 60 [weight=31, ];
E: 7 61 [weight=54, ];
E: 7 62 [weight=159, ];
E: 7 63 [weight=81, ];
E: 7 65 [weight=337, ];
E: 7 66 [weight=2, ];
E: 8 44 [weight=1, ];
E: 8 45 [weight=7, ];
E: 8 47 [weight=2, ];
E: 8 49 [weight=4, ];
E: 8 53 [weight=772, ];
E: 8 56 [weight=10, ];
E: 8 58 [weight=10, ];
E: 8 59 [weight=21, ];
E: 8 60 [weight=120, ];
E: 8 61 [weight=80, ];
E: 8 62 [weight=328, ];
E: 8 63 [weight=180, ];
E: 8 65 [weight=749, ];
E: 8 66 [weight=2, ];
E: 8 74 [weight=4, ];
E: 9 13 [weight=1, ];
E: 9 16 [weight=3, ];
E: 9 17 [weight=1, ];
E: 9 21 [weight=23, ];
E: 9 22 [weight=42, ];
E: 9 24 [weight=2, ];
E: 9 30 [weight=1, ];
E: 9 44 [weight=43, ];
E: 9 45 [weight=57, ];
E: 9 53 [weight=501, ];
E: 9 55 [weight=1, ];
E: 9 60 [weight=66, ];
E: 9 63 [weight=21, ];
E: 9 65 [weight=88, ];
E: 9 66 [weight=2, ];
E: 10 13 [weight=1, ];
E: 10 16 [weight=3, ];
E: 10 20 [weight=1, ];
E: 10 21 [weight=17, ];
E: 10 22 [weight=30, ];
E: 10 34 [weight=1, ];
E: 10 44 [weight=31, ];
E: 10 45 [weight=52, ];
E: 10 53 [weight=595, ];
E: 10 58 [weight=1, ];
E: 10 59 [weight=1, ];
E: 10 60 [weight=9, ];
E: 10 61 [weight=48, ];
E: 10 62 [weight=33, ];
E: 10 63 [weight=62, ];
E: 10 65 [weight=154, ];
E: 10 66 [weight=2, ];
E: 11 13 [weight=1, ];
E: 11 16 [weight=3, ];
E: 11 18 [weight=1, ];
E: 11 21 [weight=26, ];
E: 11 22 [weight=47, ];
E: 11 34 [weight=1, ];
E: 11 44 [weight=48, ];
E: 11 45 [weight=77, ];
E: 11 53 [weight=748, ];
E: 11 58 [weight=1, ];
E: 11 59 [weight=1, ];
E: 11 60 [weight=4, ];
E: 11 61 [weight=73, ];
E: 11 62 [weight=28, ];
E: 11 63 [weight=121, ];
E: 11 65 [weight=228, ];
E: 11 66 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 16 [weight=3, ];
E: 12 19 [weight=1, ];
E: 12 21 [weight=26, ];
E: 12 22 [weight=39, ];
E: 12 37 [weight=1, ];
E: 12 44 [weight=40, ];
E: 12 45 [weight=64, ];
E: 12 53 [weight=596, ];
E: 12 59 [weight=1, ];
E: 12 61 [weight=14, ];
E: 12 62 [weight=41, ];
E: 12 63 [weight=70, ];
E: 12 65 [weight=126, ];
E: 12 66 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 21 [weight=1, ];
E: 13 22 [weight=1, ];
E: 13 44 [weight=2, ];
E: 13 45 [weight=2, ];
E: 13 53 [weight=2, ];
E: 13 66 [weight=2, ];
E: 14 21 [weight=42, ];
E: 14 32 [weight=2, ];
E: 14 35 [weight=2, ];
E: 14 44 [weight=3, ];
E: 14 45 [weight=154, ];
E: 14 47 [weight=2, ];
E: 14 49 [weight=4, ];
E: 14 53 [weight=1257, ];
E: 14 56 [weight=1, ];
E: 14 58 [weight=3, ];
E: 14 59 [weight=2, ];
E: 14 60 [weight=7, ];
E: 14 61 [weight=98, ];
E: 14 62 [weight=62, ];
E: 14 63 [weight=178, ];
E: 14 65 [weight=351, ];
E: 14 66 [weight=2, ];
E: 14 74 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 21 [weight=2, ];
E: 15 53 [weight=8, ];
E: 15 66 [weight=2, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 21 [weight=40, ];
E: 16 50 [weight=1, ];
E: 16 53 [weight=268, ];
E: 16 61 [weight=27, ];
E: 16 62 [weight=18, ];
E: 16 63 [weight=107, ];
E: 16 65 [weight=152, ];
E: 16 66 [weight=2, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=15, ];
E: 17 30 [weight=1, ];
E: 17 45 [weight=5, ];
E: 17 53 [weight=252, ];
E: 17 55 [weight=1, ];
E: 17 56 [weight=1, ];
E: 17 58 [weight=4, ];
E: 17 59 [weight=2, ];
E: 17 60 [weight=77, ];
E: 17 61 [weight=23, ];
E: 17 62 [weight=21, ];
E: 17 63 [weight=78, ];
E: 17 65 [weight=207, ];
E: 17 66 [weight=2, ];
E: 18 21 [weight=4, ];
E: 18 34 [weight=1, ];
E: 18 45 [weight=5, ];
E: 18 53 [weight=85, ];
E: 18 58 [weight=1, ];
E: 18 60 [weight=2, ];
E: 18 61 [weight=28, ];
E: 18 62 [weight=3, ];
E: 18 63 [weight=64, ];
E: 18 65 [weight=98, ];
E: 18 66 [weight=2, ];
E: 19 21 [weight=4, ];
E: 19 37 [weight=1, ];
E: 19 45 [weight=5, ];
E: 19 53 [weight=85, ];
E: 19 58 [weight=1, ];
E: 19 60 [weight=2, ];
E: 19 61 [weight=15, ];
E: 19 62 [weight=13, ];
E: 19 63 [weight=52, ];
E: 19 65 [weight=83, ];
E: 19 66 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 45 [weight=1, ];
E: 20 53 [weight=23, ];
E: 20 59 [weight=1, ];
E: 20 61 [weight=3, ];
E: 20 62 [weight=3, ];
E: 20 63 [weight=10, ];
E: 20 65 [weight=17, ];
E: 20 66 [weight=2, ];
E: 21 45 [weight=1, ];
E: 21 53 [weight=11, ];
E: 21 60 [weight=1, ];
E: 21 61 [weight=2, ];
E: 21 62 [weight=1, ];
E: 21 63 [weight=5, ];
E: 21 65 [weight=9, ];
E: 21 66 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 27 [weight=2, ];
E: 22 44 [weight=2, ];
E: 22 45 [weight=6, ];
E: 22 53 [weight=10, ];
E: 22 66 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 28 [weight=1, ];
E: 23 45 [weight=4, ];
E: 23 47 [weight=14, ];
E: 23 49 [weight=14, ];
E: 23 53 [weight=52, ];
E: 23 60 [weight=5, ];
E: 23 65 [weight=5, ];
E: 23 66 [weight=2, ];
E: 23 74 [weight=14, ];
E: 24 27 [weight=12, ];
E: 24 53 [weight=30, ];
E: 24 56 [weight=1, ];
E: 24 58 [weight=3, ];
E: 24 59 [weight=3, ];
E: 24 60 [weight=26, ];
E: 24 61 [weight=14, ];
E: 24 62 [weight=14, ];
E: 24 63 [weight=20, ];
E: 24 65 [weight=81, ];
E: 24 66 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=2, ];
E: 25 53 [weight=4, ];
E: 25 66 [weight=2, ];
E: 26 27 [weight=30, ];
E: 26 53 [weight=123, ];
E: 26 56 [weight=1, ];
E: 26 58 [weight=2, ];
E: 26 59 [weight=2, ];
E: 26 60 [weight=6, ];
E: 26 61 [weight=27, ];
E: 26 62 [weight=27, ];
E: 26 63 [weight=24, ];
E: 26 65 [weight=89, ];
E: 26 66 [weight=2, ];
E: 27 53 [weight=2, ];
E: 27 60 [weight=1, ];
E: 27 61 [weight=1, ];
E: 27 62 [weight=1, ];
E: 27 63 [weight=1, ];
E: 27 65 [weight=4, ];
E: 27 66 [weight=2, ];
E: 28 45 [weight=16, ];
E: 28 47 [weight=22, ];
E: 28 49 [weight=20, ];
E: 28 53 [weight=64, ];
E: 28 56 [weight=1, ];
E: 28 58 [weight=3, ];
E: 28 59 [weight=3, ];
E: 28 60 [weight=34, ];
E: 28 61 [weight=10, ];
E: 28 62 [weight=10, ];
E: 28 63 [weight=22, ];
E: 28 65 [weight=83, ];
E: 28 66 [weight=2, ];
E: 28 74 [weight=20, ];
E: 29 45 [weight=17, ];
E: 29 47 [weight=13, ];
E: 29 49 [weight=22, ];
E: 29 53 [weight=69, ];
E: 29 56 [weight=1, ];
E: 29 58 [weight=3, ];
E: 29 59 [weight=3, ];
E: 29 60 [weight=37, ];
E: 29 61 [weight=11, ];
E: 29 62 [weight=10, ];
E: 29 63 [weight=23, ];
E: 29 65 [weight=88, ];
E: 29 66 [weight=2, ];
E: 29 74 [weight=22, ];
E: 30 45 [weight=17, ];
E: 30 47 [weight=13, ];
E: 30 49 [weight=22, ];
E: 30 53 [weight=69, ];
E: 30 56 [weight=1, ];
E: 30 58 [weight=3, ];
E: 30 59 [weight=3, ];
E: 30 60 [weight=37, ];
E: 30 61 [weight=10, ];
E: 30 62 [weight=11, ];
E: 30 63 [weight=23, ];
E: 30 65 [weight=88, ];
E: 30 66 [weight=2, ];
E: 30 74 [weight=22, ];
E: 31 60 [weight=1, ];
E: 31 63 [weight=1, ];
E: 31 68 [weight=2, ];
E: 32 45 [weight=1, ];
E: 32 47 [weight=2, ];
E: 32 49 [weight=4, ];
E: 32 53 [weight=7, ];
E: 32 58 [weight=1, ];
E: 32 61 [weight=2, ];
E: 32 63 [weight=2, ];
E: 32 65 [weight=5, ];
E: 32 66 [weight=2, ];
E: 32 74 [weight=4, ];
E: 33 45 [weight=1, ];
E: 33 47 [weight=2, ];
E: 33 49 [weight=9, ];
E: 33 53 [weight=17, ];
E: 33 58 [weight=1, ];
E: 33 60 [weight=1, ];
E: 33 61 [weight=3, ];
E: 33 63 [weight=2, ];
E: 33 65 [weight=7, ];
E: 33 66 [weight=2, ];
E: 33 74 [weight=9, ];
E: 34 45 [weight=1, ];
E: 34 47 [weight=2, ];
E: 34 49 [weight=4, ];
E: 34 53 [weight=7, ];
E: 34 58 [weight=1, ];
E: 34 61 [weight=2, ];
E: 34 63 [weight=2, ];
E: 34 65 [weight=5, ];
E: 34 66 [weight=2, ];
E: 34 74 [weight=4, ];
E: 35 45 [weight=1, ];
E: 35 47 [weight=2, ];
E: 35 49 [weight=4, ];
E: 35 53 [weight=7, ];
E: 35 59 [weight=1, ];
E: 35 62 [weight=2, ];
E: 35 63 [weight=2, ];
E: 35 65 [weight=5, ];
E: 35 66 [weight=2, ];
E: 35 74 [weight=4, ];
E: 36 45 [weight=1, ];
E: 36 47 [weight=2, ];
E: 36 49 [weight=4, ];
E: 36 53 [weight=7, ];
E: 36 59 [weight=1, ];
E: 36 62 [weight=2, ];
E: 36 63 [weight=2, ];
E: 36 65 [weight=5, ];
E: 36 66 [weight=2, ];
E: 36 74 [weight=4, ];
E: 37 45 [weight=1, ];
E: 37 47 [weight=2, ];
E: 37 49 [weight=9, ];
E: 37 53 [weight=17, ];
E: 37 59 [weight=1, ];
E: 37 60 [weight=1, ];
E: 37 62 [weight=3, ];
E: 37 63 [weight=2, ];
E: 37 65 [weight=7, ];
E: 37 66 [weight=2, ];
E: 37 74 [weight=9, ];
E: 38 55 [weight=1, ];
E: 38 60 [weight=2, ];
E: 38 63 [weight=4, ];
E: 38 65 [weight=7, ];
E: 38 66 [weight=2, ];
E: 39 55 [weight=1, ];
E: 39 60 [weight=2, ];
E: 39 63 [weight=4, ];
E: 39 65 [weight=7, ];
E: 39 66 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 44 [weight=1, ];
E: 40 53 [weight=1, ];
E: 40 66 [weight=2, ];
E: 41 45 [weight=1, ];
E: 41 53 [weight=1, ];
E: 41 66 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 53 [weight=1, ];
E: 42 66 [weight=2, ];
E: 43 45 [weight=1, ];
E: 43 53 [weight=1, ];
E: 43 66 [weight=2, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 49 [weight=3, ];
E: 44 53 [weight=1, ];
E: 44 66 [weight=2, ];
E: 44 70 [weight=1, ];
E: 44 71 [weight=1, ];
E: 44 74 [weight=1, ];
E: 44 98 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 49 [weight=2, ];
E: 45 53 [weight=1, ];
E: 45 66 [weight=2, ];
E: 45 71 [weight=1, ];
E: 45 74 [weight=1, ];
E: 45 98 [weight=1, ];
E: 46 47 [weight=1, ];
E: 48 53 [weight=46, ];
E: 48 56 [weight=1, ];
E: 48 58 [weight=1, ];
E: 48 59 [weight=1, ];
E: 48 60 [weight=12, ];
E: 48 61 [weight=23, ];
E: 48 62 [weight=23, ];
E: 48 63 [weight=24, ];
E: 48 65 [weight=85, ];
E: 48 66 [weight=2, ];
E: 48 79 [weight=2, ];
E: 48 85 [weight=2, ];
E: 48 86 [weight=32, ];
E: 48 89 [weight=1, ];
E: 48 98 [weight=5, ];
E: 49 53 [weight=10, ];
E: 49 56 [weight=1, ];
E: 49 58 [weight=1, ];
E: 49 59 [weight=1, ];
E: 49 60 [weight=2, ];
E: 49 61 [weight=4, ];
E: 49 62 [weight=4, ];
E: 49 65 [weight=13, ];
E: 49 66 [weight=2, ];
E: 49 75 [weight=2, ];
E: 49 89 [weight=1, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=240, ];
E: 50 61 [weight=30, ];
E: 50 62 [weight=20, ];
E: 50 63 [weight=95, ];
E: 50 65 [weight=145, ];
E: 50 66 [weight=2, ];
E: 51 53 [weight=144, ];
E: 51 56 [weight=2, ];
E: 51 61 [weight=16, ];
E: 51 62 [weight=38, ];
E: 51 63 [weight=98, ];
E: 51 65 [weight=154, ];
E: 51 66 [weight=2, ];
E: 52 53 [weight=106, ];
E: 52 56 [weight=2, ];
E: 52 61 [weight=38, ];
E: 52 62 [weight=16, ];
E: 52 63 [weight=136, ];
E: 52 65 [weight=192, ];
E: 52 66 [weight=2, ];
E: 53 63 [weight=1, ];
E: 53 65 [weight=1, ];
E: 53 66 [weight=2, ];
E: 54 89 [weight=1, ];
E: 54 98 [weight=1, ];
E: 55 60 [weight=2, ];
E: 55 63 [weight=4, ];
E: 55 67 [weight=1, ];
E: 55 68 [weight=2, ];
E: 55 80 [weight=1, ];
E: 56 61 [weight=4, ];
E: 56 62 [weight=4, ];
E: 56 63 [weight=16, ];
E: 56 67 [weight=5, ];
E: 56 68 [weight=2, ];
E: 56 79 [weight=1, ];
E: 57 58 [weight=1, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=2, ];
E: 57 61 [weight=6, ];
E: 57 62 [weight=6, ];
E: 57 63 [weight=22, ];
E: 57 67 [weight=7, ];
E: 57 68 [weight=2, ];
E: 57 79 [weight=1, ];
E: 57 86 [weight=2, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 63 [weight=1, ];
E: 58 67 [weight=1, ];
E: 58 68 [weight=2, ];
E: 58 85 [weight=1, ];
E: 59 60 [weight=1, ];
E: 59 62 [weight=1, ];
E: 59 63 [weight=1, ];
E: 59 67 [weight=1, ];
E: 59 68 [weight=2, ];
E: 59 85 [weight=1, ];
E: 60 63 [weight=1, ];
E: 60 67 [weight=1, ];
E: 60 68 [weight=2, ];
E: 60 86 [weight=1, ];
E: 61 63 [weight=1, ];
E: 61 67 [weight=1, ];
E: 61 68 [weight=2, ];
E: 62 63 [weight=1, ];
E: 62 67 [weight=1, ];
E: 62 68 [weight=2, ];
E: 63 67 [weight=1, ];
E: 63 68 [weight=2, ];
E: 64 66 [weight=1, ];
E: 64 74 [weight=1, ];
E: 64 75 [weight=2, ];
E: 65 66 [weight=2, ];
E: 65 68 [weight=1, ];
E: 66 68 [weight=1, ];
E: 67 68 [weight=2, ];
E: 67 98 [weight=1, ];
E: 68 98 [weight=1, ];
E: 69 79 [weight=1, ];
E: 69 86 [weight=3, ];
E: 69 98 [weight=2, ];
E: 70 71 [weight=22, ];
E: 70 74 [weight=201, ];
E: 70 75 [weight=2, ];
E: 70 79 [weight=1, ];
E: 70 80 [weight=2, ];
E: 70 84 [weight=1, ];
E: 70 85 [weight=3, ];
E: 70 86 [weight=6, ];
E: 71 74 [weight=6, ];
E: 71 75 [weight=2, ];
E: 71 86 [weight=1, ];
E: 72 73 [weight=2, ];
E: 72 75 [weight=1, ];
E: 73 75 [weight=1, ];
E: 74 75 [weight=2, ];
E: 74 98 [weight=1, ];
E: 75 98 [weight=1, ];
E: 76 77 [weight=1, ];
E: 76 98 [weight=4, ];
E: 77 81 [weight=2, ];
E: 77 83 [weight=14, ];
E: 77 98 [weight=4, ];
E: 78 86 [weight=1, ];
E: 78 98 [weight=2, ];
E: 79 80 [weight=1, ];
E: 79 84 [weight=2, ];
E: 79 86 [weight=4, ];
E: 79 98 [weight=2, ];
E: 80 86 [weight=4, ];
E: 80 87 [weight=1, ];
E: 80 88 [weight=4, ];
E: 80 98 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=3, ];
E: 81 88 [weight=1, ];
E: 81 98 [weight=2, ];
E: 82 83 [weight=14, ];
E: 84 86 [weight=1, ];
E: 84 88 [weight=1, ];
E: 84 98 [weight=2, ];
E: 85 86 [weight=1, ];
E: 85 88 [weight=1, ];
E: 85 98 [weight=2, ];
E: 86 87 [weight=1, ];
E: 86 98 [weight=2, ];
E: 87 88 [weight=1, ];
E: 87 98 [weight=2, ];
E: 88 98 [weight=2, ];
E: 88 99 [weight=1, ];
E: 89 97 [weight=1, ];
E: 89 98 [weight=1, ];
E: 89 99 [weight=9, ];
E: 90 98 [weight=2, ];
E: 90 99 [weight=1, ];
E: 91 98 [weight=2, ];
E: 92 98 [weight=2, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=4, ];
E: 93 99 [weight=2, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=3, ];
E: 94 99 [weight=1, ];
E: 95 97 [weight=2, ];
E: 95 98 [weight=4, ];
E: 95 99 [weight=2, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=4, ];
E: 96 99 [weight=2, ];
E: 97 99 [weight=1, ];
E: 98 99 [weight=1, ];
