N: 122 "antisymemtric_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "antisymmetric_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "decidable_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "equiv_leq_lt_or_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "equiv_leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "equiv_lt_lt_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "equiv_nat_add_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "equiv_nat_sub_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "factorial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "geq_iff_not_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "geq_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "gt_iff_not_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "irreflexive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "irreflexive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "ishprop_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "ishprop_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "ishprop_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "ishset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "isinj_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "leq_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "leq_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "leq_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "leq_iff_not_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "leq_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "leq_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "leq_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "leq_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "leq_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "leq_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "leq_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "leq_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "leq_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "leq_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "leq_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "leq_refl_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "leq_refl_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "leq_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "leq_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "leq_reflects_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "leq_reflects_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "leq_sub_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "leq_sub_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "leq_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "leq_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "leq_succ_r_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "leq_succ_r_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "leq_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "lt_iff_not_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "lt_irrefl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "lt_leq_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "lt_lt_leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "lt_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "lt_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "lt_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "lt_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "lt_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "lt_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "lt_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "lt_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "lt_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "lt_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "nat_add_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "nat_add_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "nat_add_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "nat_add_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "nat_add_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "nat_add_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "nat_add_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "nat_add_sub_cancel_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "nat_add_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "nat_add_sub_l_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "nat_add_sub_r_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "nat_add_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "nat_add_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "nat_add_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "nat_add_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "nat_dist_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "nat_dist_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "nat_dist_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "nat_dist_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "nat_div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "nat_div_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "nat_gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "nat_ind_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "nat_max_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "nat_max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "nat_max_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "nat_max_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "nat_max_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "nat_max_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "nat_max_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "nat_min_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "nat_min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "nat_min_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "nat_min_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "nat_min_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "nat_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "nat_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "nat_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "nat_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "nat_mul_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "nat_mul_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "nat_mul_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "nat_mul_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "nat_mul_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "nat_mul_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "nat_mul_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "nat_mul_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "nat_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "nat_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "nat_mul_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "nat_mul_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "nat_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "nat_pow_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "nat_pow_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "nat_pow_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "nat_pow_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_pow_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nat_pow_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "nat_pow_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_pow_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_pow_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "nat_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "nat_pred_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "nat_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "nat_sub_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "nat_sub_comm_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "nat_sub_l_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "nat_sub_l_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "nat_sub_monotone_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "nat_sub_monotone_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "nat_sub_pred_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "nat_sub_r_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "nat_sub_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "nat_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "nat_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "nat_sub_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "nat_sub_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "nat_succ_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "nat_succ_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "neq_iff_lt_or_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "neq_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "neq_nat_succ'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "neq_nat_zero_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "not_lt_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "path_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "path_zero_leq_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "reflexive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "transitive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "leq" [kind=inductive, prop=no, path="Core", ];
N: 178 "leq_refl" [kind=construct, prop=no, path="Core", ];
N: 177 "leq_succ_r" [kind=construct, prop=no, path="Core", ];
E: 1 64 [weight=1, ];
E: 1 120 [weight=1, ];
E: 1 128 [weight=1, ];
E: 1 173 [weight=13, ];
E: 1 179 [weight=2, ];
E: 2 41 [weight=1, ];
E: 2 67 [weight=1, ];
E: 2 179 [weight=5, ];
E: 2 187 [weight=7, ];
E: 2 189 [weight=2, ];
E: 3 67 [weight=1, ];
E: 3 133 [weight=1, ];
E: 3 174 [weight=1, ];
E: 3 178 [weight=1, ];
E: 3 179 [weight=7, ];
E: 3 187 [weight=10, ];
E: 3 189 [weight=2, ];
E: 3 190 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 8 [weight=1, ];
E: 4 187 [weight=38, ];
E: 4 189 [weight=18, ];
E: 4 190 [weight=1, ];
E: 5 137 [weight=3, ];
E: 5 140 [weight=2, ];
E: 5 187 [weight=64, ];
E: 5 189 [weight=66, ];
E: 6 137 [weight=1, ];
E: 6 152 [weight=1, ];
E: 6 187 [weight=28, ];
E: 6 189 [weight=12, ];
E: 6 190 [weight=8, ];
E: 7 135 [weight=1, ];
E: 7 187 [weight=1, ];
E: 8 152 [weight=1, ];
E: 8 187 [weight=8, ];
E: 8 190 [weight=1, ];
E: 9 187 [weight=2, ];
E: 10 155 [weight=4, ];
E: 10 187 [weight=2, ];
E: 11 26 [weight=1, ];
E: 11 33 [weight=1, ];
E: 11 91 [weight=1, ];
E: 11 173 [weight=4, ];
E: 11 179 [weight=4, ];
E: 11 188 [weight=6, ];
E: 11 190 [weight=4, ];
E: 12 18 [weight=1, ];
E: 12 133 [weight=1, ];
E: 12 173 [weight=3, ];
E: 12 178 [weight=1, ];
E: 12 188 [weight=1, ];
E: 12 190 [weight=3, ];
E: 13 14 [weight=1, ];
E: 13 149 [weight=1, ];
E: 13 173 [weight=6, ];
E: 13 188 [weight=2, ];
E: 13 190 [weight=3, ];
E: 14 19 [weight=1, ];
E: 14 109 [weight=1, ];
E: 14 133 [weight=1, ];
E: 14 149 [weight=1, ];
E: 14 173 [weight=6, ];
E: 14 178 [weight=1, ];
E: 14 188 [weight=5, ];
E: 14 190 [weight=3, ];
E: 15 16 [weight=1, ];
E: 15 149 [weight=1, ];
E: 15 173 [weight=4, ];
E: 15 188 [weight=2, ];
E: 15 190 [weight=3, ];
E: 16 46 [weight=1, ];
E: 16 53 [weight=1, ];
E: 16 111 [weight=1, ];
E: 16 173 [weight=4, ];
E: 16 188 [weight=5, ];
E: 16 190 [weight=5, ];
E: 17 26 [weight=1, ];
E: 17 90 [weight=1, ];
E: 17 179 [weight=6, ];
E: 17 188 [weight=6, ];
E: 17 190 [weight=5, ];
E: 18 37 [weight=1, ];
E: 18 54 [weight=1, ];
E: 18 133 [weight=1, ];
E: 18 179 [weight=3, ];
E: 18 188 [weight=3, ];
E: 18 190 [weight=4, ];
E: 19 20 [weight=1, ];
E: 19 149 [weight=1, ];
E: 19 179 [weight=6, ];
E: 19 188 [weight=2, ];
E: 19 190 [weight=3, ];
E: 20 24 [weight=1, ];
E: 20 91 [weight=1, ];
E: 20 179 [weight=6, ];
E: 20 188 [weight=4, ];
E: 20 190 [weight=3, ];
E: 21 22 [weight=1, ];
E: 21 149 [weight=1, ];
E: 21 179 [weight=4, ];
E: 21 188 [weight=2, ];
E: 21 190 [weight=3, ];
E: 22 50 [weight=1, ];
E: 22 54 [weight=1, ];
E: 22 133 [weight=1, ];
E: 22 149 [weight=1, ];
E: 22 179 [weight=5, ];
E: 22 188 [weight=5, ];
E: 22 190 [weight=7, ];
E: 23 25 [weight=1, ];
E: 23 29 [weight=2, ];
E: 23 179 [weight=12, ];
E: 23 188 [weight=18, ];
E: 24 50 [weight=1, ];
E: 24 54 [weight=1, ];
E: 24 89 [weight=1, ];
E: 24 133 [weight=2, ];
E: 24 134 [weight=1, ];
E: 24 179 [weight=7, ];
E: 24 188 [weight=12, ];
E: 24 190 [weight=6, ];
E: 25 33 [weight=2, ];
E: 25 62 [weight=1, ];
E: 25 67 [weight=1, ];
E: 25 92 [weight=1, ];
E: 25 97 [weight=1, ];
E: 25 128 [weight=1, ];
E: 25 129 [weight=1, ];
E: 25 133 [weight=1, ];
E: 25 134 [weight=1, ];
E: 25 169 [weight=3, ];
E: 25 179 [weight=14, ];
E: 25 188 [weight=27, ];
E: 26 38 [weight=1, ];
E: 26 62 [weight=1, ];
E: 26 67 [weight=1, ];
E: 26 88 [weight=2, ];
E: 26 92 [weight=1, ];
E: 26 112 [weight=1, ];
E: 26 128 [weight=1, ];
E: 26 133 [weight=1, ];
E: 26 169 [weight=3, ];
E: 26 179 [weight=12, ];
E: 26 188 [weight=17, ];
E: 26 190 [weight=3, ];
E: 27 28 [weight=1, ];
E: 27 140 [weight=3, ];
E: 27 188 [weight=10, ];
E: 27 189 [weight=15, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 41 [weight=1, ];
E: 28 43 [weight=1, ];
E: 28 62 [weight=1, ];
E: 28 92 [weight=4, ];
E: 28 94 [weight=1, ];
E: 28 109 [weight=1, ];
E: 28 143 [weight=1, ];
E: 28 169 [weight=3, ];
E: 28 178 [weight=1, ];
E: 28 179 [weight=8, ];
E: 28 188 [weight=41, ];
E: 28 189 [weight=60, ];
E: 28 190 [weight=17, ];
E: 29 33 [weight=1, ];
E: 29 95 [weight=1, ];
E: 29 96 [weight=1, ];
E: 29 174 [weight=1, ];
E: 29 179 [weight=4, ];
E: 29 188 [weight=12, ];
E: 30 31 [weight=1, ];
E: 30 149 [weight=2, ];
E: 30 179 [weight=2, ];
E: 30 188 [weight=8, ];
E: 30 190 [weight=8, ];
E: 31 33 [weight=1, ];
E: 31 68 [weight=1, ];
E: 31 133 [weight=1, ];
E: 31 179 [weight=2, ];
E: 31 188 [weight=12, ];
E: 31 190 [weight=14, ];
E: 32 52 [weight=1, ];
E: 32 85 [weight=1, ];
E: 32 108 [weight=1, ];
E: 32 120 [weight=1, ];
E: 32 162 [weight=1, ];
E: 32 173 [weight=15, ];
E: 32 178 [weight=1, ];
E: 32 188 [weight=17, ];
E: 32 191 [weight=8, ];
E: 33 52 [weight=1, ];
E: 33 85 [weight=1, ];
E: 33 96 [weight=2, ];
E: 33 162 [weight=1, ];
E: 33 173 [weight=2, ];
E: 33 179 [weight=6, ];
E: 33 188 [weight=18, ];
E: 33 191 [weight=2, ];
E: 34 92 [weight=2, ];
E: 34 93 [weight=1, ];
E: 34 95 [weight=1, ];
E: 34 97 [weight=1, ];
E: 34 179 [weight=3, ];
E: 34 188 [weight=15, ];
E: 35 36 [weight=1, ];
E: 35 149 [weight=2, ];
E: 35 173 [weight=6, ];
E: 35 190 [weight=8, ];
E: 36 128 [weight=1, ];
E: 36 173 [weight=10, ];
E: 36 190 [weight=16, ];
E: 37 38 [weight=1, ];
E: 37 149 [weight=2, ];
E: 37 179 [weight=6, ];
E: 37 190 [weight=8, ];
E: 38 128 [weight=1, ];
E: 38 179 [weight=9, ];
E: 38 190 [weight=14, ];
E: 39 40 [weight=1, ];
E: 39 140 [weight=2, ];
E: 39 173 [weight=7, ];
E: 39 189 [weight=8, ];
E: 40 44 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 120 [weight=1, ];
E: 40 173 [weight=13, ];
E: 40 189 [weight=10, ];
E: 40 190 [weight=4, ];
E: 41 43 [weight=1, ];
E: 41 68 [weight=1, ];
E: 41 133 [weight=1, ];
E: 41 174 [weight=1, ];
E: 41 179 [weight=9, ];
E: 41 189 [weight=9, ];
E: 41 190 [weight=1, ];
E: 42 43 [weight=1, ];
E: 42 140 [weight=2, ];
E: 42 179 [weight=5, ];
E: 42 189 [weight=8, ];
E: 43 49 [weight=1, ];
E: 43 178 [weight=1, ];
E: 43 179 [weight=5, ];
E: 43 189 [weight=7, ];
E: 43 190 [weight=2, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=2, ];
E: 44 173 [weight=7, ];
E: 44 174 [weight=1, ];
E: 44 179 [weight=2, ];
E: 44 190 [weight=8, ];
E: 45 46 [weight=1, ];
E: 45 149 [weight=2, ];
E: 45 173 [weight=5, ];
E: 45 190 [weight=8, ];
E: 46 48 [weight=1, ];
E: 46 173 [weight=5, ];
E: 46 190 [weight=6, ];
E: 47 173 [weight=4, ];
E: 47 177 [weight=1, ];
E: 47 179 [weight=1, ];
E: 48 129 [weight=1, ];
E: 48 173 [weight=4, ];
E: 48 179 [weight=1, ];
E: 49 51 [weight=1, ];
E: 49 174 [weight=1, ];
E: 49 177 [weight=1, ];
E: 49 179 [weight=9, ];
E: 49 190 [weight=7, ];
E: 50 51 [weight=1, ];
E: 50 149 [weight=2, ];
E: 50 179 [weight=5, ];
E: 50 190 [weight=8, ];
E: 51 129 [weight=1, ];
E: 51 179 [weight=5, ];
E: 51 190 [weight=6, ];
E: 52 99 [weight=4, ];
E: 52 120 [weight=2, ];
E: 52 128 [weight=1, ];
E: 52 129 [weight=1, ];
E: 52 173 [weight=24, ];
E: 52 179 [weight=2, ];
E: 52 188 [weight=10, ];
E: 53 54 [weight=1, ];
E: 53 149 [weight=1, ];
E: 53 179 [weight=2, ];
E: 53 188 [weight=4, ];
E: 53 190 [weight=3, ];
E: 54 62 [weight=1, ];
E: 54 89 [weight=1, ];
E: 54 92 [weight=1, ];
E: 54 109 [weight=1, ];
E: 54 134 [weight=1, ];
E: 54 169 [weight=3, ];
E: 54 179 [weight=8, ];
E: 54 188 [weight=6, ];
E: 54 190 [weight=4, ];
E: 55 150 [weight=1, ];
E: 55 190 [weight=12, ];
E: 56 60 [weight=1, ];
E: 56 64 [weight=1, ];
E: 56 98 [weight=1, ];
E: 56 127 [weight=2, ];
E: 56 169 [weight=13, ];
E: 56 171 [weight=2, ];
E: 56 173 [weight=25, ];
E: 56 179 [weight=1, ];
E: 57 59 [weight=1, ];
E: 57 171 [weight=1, ];
E: 57 173 [weight=1, ];
E: 58 60 [weight=1, ];
E: 58 169 [weight=1, ];
E: 58 179 [weight=1, ];
E: 59 62 [weight=1, ];
E: 59 127 [weight=1, ];
E: 59 133 [weight=1, ];
E: 59 169 [weight=9, ];
E: 59 173 [weight=1, ];
E: 59 179 [weight=9, ];
E: 60 62 [weight=1, ];
E: 60 127 [weight=1, ];
E: 60 133 [weight=1, ];
E: 60 169 [weight=3, ];
E: 60 171 [weight=6, ];
E: 60 173 [weight=7, ];
E: 60 179 [weight=3, ];
E: 61 62 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 169 [weight=4, ];
E: 61 173 [weight=2, ];
E: 61 179 [weight=1, ];
E: 62 67 [weight=2, ];
E: 62 128 [weight=1, ];
E: 62 129 [weight=2, ];
E: 62 133 [weight=1, ];
E: 62 169 [weight=14, ];
E: 62 173 [weight=2, ];
E: 62 178 [weight=1, ];
E: 62 179 [weight=12, ];
E: 63 68 [weight=1, ];
E: 63 87 [weight=2, ];
E: 63 89 [weight=1, ];
E: 63 102 [weight=1, ];
E: 63 154 [weight=1, ];
E: 63 179 [weight=4, ];
E: 63 188 [weight=3, ];
E: 63 190 [weight=21, ];
E: 64 99 [weight=1, ];
E: 64 102 [weight=1, ];
E: 64 112 [weight=1, ];
E: 64 127 [weight=1, ];
E: 64 129 [weight=1, ];
E: 64 154 [weight=1, ];
E: 64 173 [weight=13, ];
E: 64 174 [weight=1, ];
E: 64 178 [weight=1, ];
E: 64 179 [weight=7, ];
E: 65 66 [weight=1, ];
E: 65 140 [weight=1, ];
E: 65 173 [weight=3, ];
E: 65 179 [weight=2, ];
E: 65 189 [weight=3, ];
E: 66 67 [weight=2, ];
E: 66 173 [weight=2, ];
E: 66 174 [weight=1, ];
E: 66 179 [weight=5, ];
E: 66 189 [weight=3, ];
E: 66 190 [weight=2, ];
E: 67 129 [weight=1, ];
E: 67 131 [weight=1, ];
E: 67 179 [weight=4, ];
E: 67 190 [weight=5, ];
E: 68 177 [weight=1, ];
E: 68 178 [weight=1, ];
E: 68 179 [weight=4, ];
E: 68 190 [weight=5, ];
E: 69 185 [weight=32, ];
E: 70 71 [weight=1, ];
E: 70 74 [weight=1, ];
E: 70 179 [weight=2, ];
E: 70 185 [weight=3, ];
E: 71 128 [weight=1, ];
E: 71 158 [weight=2, ];
E: 71 179 [weight=11, ];
E: 71 185 [weight=11, ];
E: 72 73 [weight=1, ];
E: 72 74 [weight=1, ];
E: 72 185 [weight=3, ];
E: 73 185 [weight=2, ];
E: 74 185 [weight=20, ];
E: 75 185 [weight=7, ];
E: 76 186 [weight=32, ];
E: 77 78 [weight=1, ];
E: 77 83 [weight=1, ];
E: 77 179 [weight=2, ];
E: 77 186 [weight=3, ];
E: 78 79 [weight=1, ];
E: 78 128 [weight=1, ];
E: 78 158 [weight=2, ];
E: 78 179 [weight=12, ];
E: 78 186 [weight=10, ];
E: 79 80 [weight=1, ];
E: 79 83 [weight=1, ];
E: 79 186 [weight=3, ];
E: 80 186 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 186 [weight=3, ];
E: 82 186 [weight=7, ];
E: 83 186 [weight=20, ];
E: 84 186 [weight=7, ];
E: 85 96 [weight=1, ];
E: 85 188 [weight=10, ];
E: 85 191 [weight=6, ];
E: 86 87 [weight=1, ];
E: 86 188 [weight=2, ];
E: 86 190 [weight=3, ];
E: 87 90 [weight=1, ];
E: 87 188 [weight=3, ];
E: 87 190 [weight=4, ];
E: 88 89 [weight=1, ];
E: 88 149 [weight=1, ];
E: 88 179 [weight=2, ];
E: 88 188 [weight=4, ];
E: 88 190 [weight=3, ];
E: 89 96 [weight=1, ];
E: 89 120 [weight=1, ];
E: 89 128 [weight=1, ];
E: 89 150 [weight=1, ];
E: 89 152 [weight=1, ];
E: 89 179 [weight=9, ];
E: 89 188 [weight=12, ];
E: 89 190 [weight=9, ];
E: 90 91 [weight=1, ];
E: 90 149 [weight=1, ];
E: 90 188 [weight=4, ];
E: 90 190 [weight=5, ];
E: 91 96 [weight=1, ];
E: 91 188 [weight=3, ];
E: 91 190 [weight=4, ];
E: 92 93 [weight=1, ];
E: 92 94 [weight=1, ];
E: 92 95 [weight=1, ];
E: 92 102 [weight=1, ];
E: 92 129 [weight=1, ];
E: 92 131 [weight=1, ];
E: 92 133 [weight=1, ];
E: 92 134 [weight=1, ];
E: 92 154 [weight=1, ];
E: 92 174 [weight=1, ];
E: 92 178 [weight=1, ];
E: 92 179 [weight=9, ];
E: 92 188 [weight=24, ];
E: 92 190 [weight=1, ];
E: 93 94 [weight=2, ];
E: 93 149 [weight=1, ];
E: 93 188 [weight=15, ];
E: 93 190 [weight=4, ];
E: 94 188 [weight=16, ];
E: 94 190 [weight=4, ];
E: 95 188 [weight=4, ];
E: 96 188 [weight=2, ];
E: 97 188 [weight=2, ];
E: 98 101 [weight=1, ];
E: 98 169 [weight=1, ];
E: 99 102 [weight=1, ];
E: 99 169 [weight=1, ];
E: 100 107 [weight=1, ];
E: 100 169 [weight=3, ];
E: 101 113 [weight=1, ];
E: 101 171 [weight=1, ];
E: 102 115 [weight=1, ];
E: 102 171 [weight=1, ];
E: 103 133 [weight=1, ];
E: 103 171 [weight=3, ];
E: 104 171 [weight=1, ];
E: 104 178 [weight=1, ];
E: 105 113 [weight=1, ];
E: 105 173 [weight=1, ];
E: 106 115 [weight=1, ];
E: 106 173 [weight=1, ];
E: 107 108 [weight=1, ];
E: 107 173 [weight=1, ];
E: 108 109 [weight=1, ];
E: 108 111 [weight=1, ];
E: 108 173 [weight=5, ];
E: 109 112 [weight=1, ];
E: 109 173 [weight=1, ];
E: 109 179 [weight=1, ];
E: 110 133 [weight=1, ];
E: 110 173 [weight=3, ];
E: 110 179 [weight=2, ];
E: 111 129 [weight=1, ];
E: 111 133 [weight=1, ];
E: 111 173 [weight=3, ];
E: 111 179 [weight=2, ];
E: 112 128 [weight=1, ];
E: 112 177 [weight=1, ];
E: 112 179 [weight=3, ];
E: 113 114 [weight=1, ];
E: 113 120 [weight=1, ];
E: 113 131 [weight=1, ];
E: 113 133 [weight=1, ];
E: 113 178 [weight=2, ];
E: 113 179 [weight=16, ];
E: 114 115 [weight=2, ];
E: 114 128 [weight=1, ];
E: 114 129 [weight=1, ];
E: 114 179 [weight=6, ];
E: 115 116 [weight=1, ];
E: 115 118 [weight=1, ];
E: 115 175 [weight=1, ];
E: 115 179 [weight=12, ];
E: 116 117 [weight=1, ];
E: 116 177 [weight=1, ];
E: 116 179 [weight=5, ];
E: 117 118 [weight=1, ];
E: 117 127 [weight=1, ];
E: 117 154 [weight=1, ];
E: 117 161 [weight=1, ];
E: 117 177 [weight=12, ];
E: 117 178 [weight=2, ];
E: 117 179 [weight=39, ];
E: 118 119 [weight=1, ];
E: 118 178 [weight=1, ];
E: 118 179 [weight=3, ];
E: 119 127 [weight=1, ];
E: 119 154 [weight=1, ];
E: 119 177 [weight=2, ];
E: 119 178 [weight=7, ];
E: 119 179 [weight=18, ];
E: 120 127 [weight=1, ];
E: 120 131 [weight=1, ];
E: 120 133 [weight=2, ];
E: 120 173 [weight=3, ];
E: 120 178 [weight=1, ];
E: 121 124 [weight=1, ];
E: 121 131 [weight=1, ];
E: 121 133 [weight=1, ];
E: 121 178 [weight=1, ];
E: 121 179 [weight=2, ];
E: 122 124 [weight=1, ];
E: 122 171 [weight=3, ];
E: 123 124 [weight=1, ];
E: 123 179 [weight=1, ];
E: 124 127 [weight=1, ];
E: 124 128 [weight=1, ];
E: 124 133 [weight=1, ];
E: 124 158 [weight=2, ];
E: 124 179 [weight=19, ];
E: 125 127 [weight=1, ];
E: 125 169 [weight=1, ];
E: 126 127 [weight=1, ];
E: 126 173 [weight=1, ];
E: 127 128 [weight=1, ];
E: 127 158 [weight=2, ];
E: 127 173 [weight=7, ];
E: 127 179 [weight=3, ];
E: 128 130 [weight=1, ];
E: 128 179 [weight=2, ];
E: 129 174 [weight=1, ];
E: 129 177 [weight=1, ];
E: 129 178 [weight=1, ];
E: 129 179 [weight=7, ];
E: 130 174 [weight=1, ];
E: 130 177 [weight=1, ];
E: 130 178 [weight=1, ];
E: 130 179 [weight=14, ];
E: 130 191 [weight=16, ];
E: 131 177 [weight=1, ];
E: 131 178 [weight=1, ];
E: 131 179 [weight=4, ];
E: 132 133 [weight=1, ];
E: 132 179 [weight=1, ];
E: 133 174 [weight=1, ];
E: 133 177 [weight=1, ];
E: 133 179 [weight=9, ];
E: 134 178 [weight=1, ];
E: 134 179 [weight=1, ];
E: 135 136 [weight=1, ];
E: 135 140 [weight=1, ];
E: 135 189 [weight=3, ];
E: 136 152 [weight=1, ];
E: 136 189 [weight=1, ];
E: 137 138 [weight=1, ];
E: 137 189 [weight=39, ];
E: 137 190 [weight=6, ];
E: 138 139 [weight=1, ];
E: 138 140 [weight=3, ];
E: 138 189 [weight=16, ];
E: 138 190 [weight=10, ];
E: 139 148 [weight=3, ];
E: 139 149 [weight=2, ];
E: 139 189 [weight=58, ];
E: 139 190 [weight=66, ];
E: 140 141 [weight=1, ];
E: 140 143 [weight=1, ];
E: 140 149 [weight=1, ];
E: 140 189 [weight=19, ];
E: 140 190 [weight=6, ];
E: 141 148 [weight=1, ];
E: 141 150 [weight=1, ];
E: 141 189 [weight=14, ];
E: 141 190 [weight=22, ];
E: 142 189 [weight=3, ];
E: 142 190 [weight=1, ];
E: 143 189 [weight=3, ];
E: 144 189 [weight=2, ];
E: 145 154 [weight=3, ];
E: 145 157 [weight=1, ];
E: 145 190 [weight=11, ];
E: 146 147 [weight=1, ];
E: 146 149 [weight=2, ];
E: 146 190 [weight=10, ];
E: 147 160 [weight=1, ];
E: 147 190 [weight=4, ];
E: 148 190 [weight=15, ];
E: 149 150 [weight=1, ];
E: 149 152 [weight=1, ];
E: 149 190 [weight=13, ];
E: 150 190 [weight=14, ];
E: 151 190 [weight=3, ];
E: 152 190 [weight=3, ];
E: 153 190 [weight=2, ];
E: 154 155 [weight=1, ];
E: 155 157 [weight=2, ];
E: 155 161 [weight=1, ];
E: 156 157 [weight=1, ];
E: 156 159 [weight=1, ];
E: 157 158 [weight=1, ];
E: 159 161 [weight=1, ];
E: 160 161 [weight=1, ];
E: 161 191 [weight=1, ];
E: 162 163 [weight=1, ];
E: 162 173 [weight=1, ];
E: 162 191 [weight=1, ];
E: 163 173 [weight=2, ];
E: 163 179 [weight=2, ];
E: 163 191 [weight=2, ];
E: 164 191 [weight=2, ];
E: 166 190 [weight=7, ];
E: 168 169 [weight=1, ];
E: 168 179 [weight=2, ];
E: 169 173 [weight=1, ];
E: 170 171 [weight=1, ];
E: 170 179 [weight=2, ];
E: 171 179 [weight=1, ];
E: 172 173 [weight=1, ];
E: 172 179 [weight=2, ];
E: 173 179 [weight=1, ];
E: 174 177 [weight=2, ];
E: 174 178 [weight=2, ];
E: 174 179 [weight=8, ];
E: 175 177 [weight=2, ];
E: 175 178 [weight=2, ];
E: 175 179 [weight=8, ];
E: 176 177 [weight=2, ];
E: 176 178 [weight=2, ];
E: 176 179 [weight=8, ];
E: 180 189 [weight=1, ];
E: 181 182 [weight=1, ];
E: 182 184 [weight=1, ];
E: 182 188 [weight=1, ];
E: 183 184 [weight=1, ];
E: 187 189 [weight=1, ];
E: 189 190 [weight=1, ];
