N: 12 "Sph1_ind" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 11 "Sph1_rec" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 10 "Sph1_rec_beta_loop" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 2 "associative_sgop_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 1 "commutative_sgop_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 5 "hspace_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 4 "iscoherent_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 3 "iscohhspace_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 7 "leftidentity_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 6 "rightidentity_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 9 "s1_turn" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
N: 8 "sgop_s1" [body=yes, kind=cnst, prop=no, path="HSpaceS1", ];
E: 1 6 [weight=14, ];
E: 1 8 [weight=79, ];
E: 1 12 [weight=2, ];
E: 2 6 [weight=3, ];
E: 2 8 [weight=263, ];
E: 2 12 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 4 5 [weight=4, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 6 8 [weight=46, ];
E: 6 9 [weight=7, ];
E: 6 10 [weight=1, ];
E: 6 11 [weight=5, ];
E: 6 12 [weight=1, ];
E: 7 8 [weight=2, ];
E: 7 12 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 10 11 [weight=48, ];
