N: 132 "antisymemtric_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "antisymmetric_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "decidable_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "equiv_leq_lt_or_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "equiv_leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "equiv_lt_lt_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "equiv_nat_add_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "equiv_nat_sub_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "geq_iff_not_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "geq_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "gt_iff_not_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "gt_zero_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "irreflexive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "irreflexive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "ishprop_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "ishprop_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "ishprop_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "ishset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "isinj_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "leq_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "leq_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "leq_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq_iff_not_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "leq_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "leq_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "leq_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "leq_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "leq_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "leq_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "leq_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "leq_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "leq_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "leq_nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "leq_nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "leq_nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "leq_nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "leq_nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "leq_nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "leq_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "leq_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "leq_refl_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "leq_refl_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "leq_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "leq_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "leq_reflects_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "leq_reflects_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "leq_sub_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "leq_sub_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "leq_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "leq_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "leq_succ_r_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "leq_succ_r_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "leq_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "lt_iff_not_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "lt_irrefl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "lt_leq_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "lt_lt_leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "lt_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "lt_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "lt_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "lt_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "lt_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "lt_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "lt_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "lt_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "lt_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "nat_add_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "nat_add_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "nat_add_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "nat_add_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "nat_add_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "nat_add_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "nat_add_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "nat_add_sub_cancel_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "nat_add_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "nat_add_sub_l_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "nat_add_sub_r_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "nat_add_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "nat_add_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "nat_add_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "nat_add_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "nat_dist_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "nat_dist_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "nat_dist_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "nat_dist_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "nat_div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "nat_div_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "nat_double_ind_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "nat_gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "nat_ind_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 195 "nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "nat_max_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "nat_max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "nat_max_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "nat_max_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "nat_max_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "nat_max_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "nat_max_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "nat_min_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "nat_min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "nat_min_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "nat_min_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "nat_min_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "nat_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "nat_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "nat_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 198 "nat_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "nat_mul_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "nat_mul_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "nat_mul_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "nat_mul_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "nat_mul_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "nat_mul_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "nat_mul_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "nat_mul_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "nat_mul_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "nat_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "nat_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "nat_mul_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "nat_mul_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "nat_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nat_pow_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "nat_pow_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "nat_pow_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "nat_pow_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_pow_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_pow_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "nat_pow_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "nat_pow_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_pow_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 200 "nat_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "nat_pred_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "nat_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "nat_sub_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "nat_sub_comm_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "nat_sub_l_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "nat_sub_l_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "nat_sub_monotone_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "nat_sub_monotone_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "nat_sub_pred_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "nat_sub_r_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "nat_sub_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "nat_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "nat_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "nat_sub_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "nat_sub_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "nat_succ_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "nat_succ_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "nat_zero_or_gt_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "neq_iff_lt_or_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "neq_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "neq_nat_succ'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "neq_nat_zero_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "not_lt_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "path_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "path_zero_leq_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "reflexive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "transitive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "leq" [kind=inductive, prop=no, path="Core", ];
N: 188 "leq_refl" [kind=construct, prop=no, path="Core", ];
N: 187 "leq_succ_r" [kind=construct, prop=no, path="Core", ];
E: 1 66 [weight=1, ];
E: 1 130 [weight=1, ];
E: 1 138 [weight=1, ];
E: 1 183 [weight=7, ];
E: 1 189 [weight=14, ];
E: 2 66 [weight=1, ];
E: 2 129 [weight=1, ];
E: 2 138 [weight=1, ];
E: 2 183 [weight=13, ];
E: 2 189 [weight=2, ];
E: 3 43 [weight=1, ];
E: 3 70 [weight=1, ];
E: 3 189 [weight=5, ];
E: 3 196 [weight=7, ];
E: 3 198 [weight=2, ];
E: 4 70 [weight=1, ];
E: 4 143 [weight=1, ];
E: 4 184 [weight=1, ];
E: 4 188 [weight=1, ];
E: 4 189 [weight=7, ];
E: 4 196 [weight=10, ];
E: 4 198 [weight=2, ];
E: 4 199 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 196 [weight=38, ];
E: 5 198 [weight=18, ];
E: 5 199 [weight=1, ];
E: 6 147 [weight=3, ];
E: 6 150 [weight=2, ];
E: 6 196 [weight=64, ];
E: 6 198 [weight=66, ];
E: 7 147 [weight=1, ];
E: 7 162 [weight=1, ];
E: 7 196 [weight=28, ];
E: 7 198 [weight=12, ];
E: 7 199 [weight=8, ];
E: 8 145 [weight=1, ];
E: 8 196 [weight=1, ];
E: 9 162 [weight=1, ];
E: 9 196 [weight=8, ];
E: 9 199 [weight=1, ];
E: 10 196 [weight=2, ];
E: 11 165 [weight=4, ];
E: 11 196 [weight=2, ];
E: 12 27 [weight=1, ];
E: 12 34 [weight=1, ];
E: 12 100 [weight=1, ];
E: 12 183 [weight=4, ];
E: 12 189 [weight=4, ];
E: 12 197 [weight=6, ];
E: 12 199 [weight=4, ];
E: 13 19 [weight=1, ];
E: 13 143 [weight=1, ];
E: 13 183 [weight=3, ];
E: 13 188 [weight=1, ];
E: 13 197 [weight=1, ];
E: 13 199 [weight=3, ];
E: 14 15 [weight=1, ];
E: 14 159 [weight=1, ];
E: 14 183 [weight=6, ];
E: 14 197 [weight=2, ];
E: 14 199 [weight=3, ];
E: 15 20 [weight=1, ];
E: 15 118 [weight=1, ];
E: 15 143 [weight=1, ];
E: 15 159 [weight=1, ];
E: 15 183 [weight=6, ];
E: 15 188 [weight=1, ];
E: 15 197 [weight=5, ];
E: 15 199 [weight=3, ];
E: 16 17 [weight=1, ];
E: 16 159 [weight=1, ];
E: 16 183 [weight=4, ];
E: 16 197 [weight=2, ];
E: 16 199 [weight=3, ];
E: 17 48 [weight=1, ];
E: 17 55 [weight=1, ];
E: 17 120 [weight=1, ];
E: 17 183 [weight=4, ];
E: 17 197 [weight=5, ];
E: 17 199 [weight=5, ];
E: 18 27 [weight=1, ];
E: 18 99 [weight=1, ];
E: 18 189 [weight=6, ];
E: 18 197 [weight=6, ];
E: 18 199 [weight=5, ];
E: 19 38 [weight=1, ];
E: 19 56 [weight=1, ];
E: 19 143 [weight=1, ];
E: 19 189 [weight=3, ];
E: 19 197 [weight=3, ];
E: 19 199 [weight=4, ];
E: 20 21 [weight=1, ];
E: 20 159 [weight=1, ];
E: 20 189 [weight=6, ];
E: 20 197 [weight=2, ];
E: 20 199 [weight=3, ];
E: 21 25 [weight=1, ];
E: 21 100 [weight=1, ];
E: 21 189 [weight=6, ];
E: 21 197 [weight=4, ];
E: 21 199 [weight=3, ];
E: 22 23 [weight=1, ];
E: 22 159 [weight=1, ];
E: 22 189 [weight=4, ];
E: 22 197 [weight=2, ];
E: 22 199 [weight=3, ];
E: 23 52 [weight=1, ];
E: 23 56 [weight=1, ];
E: 23 143 [weight=1, ];
E: 23 159 [weight=1, ];
E: 23 189 [weight=5, ];
E: 23 197 [weight=5, ];
E: 23 199 [weight=7, ];
E: 24 26 [weight=1, ];
E: 24 30 [weight=2, ];
E: 24 189 [weight=12, ];
E: 24 197 [weight=18, ];
E: 25 52 [weight=1, ];
E: 25 56 [weight=1, ];
E: 25 98 [weight=1, ];
E: 25 143 [weight=2, ];
E: 25 144 [weight=1, ];
E: 25 189 [weight=7, ];
E: 25 197 [weight=12, ];
E: 25 199 [weight=6, ];
E: 26 34 [weight=2, ];
E: 26 64 [weight=1, ];
E: 26 70 [weight=1, ];
E: 26 101 [weight=1, ];
E: 26 106 [weight=1, ];
E: 26 138 [weight=1, ];
E: 26 139 [weight=1, ];
E: 26 143 [weight=1, ];
E: 26 144 [weight=1, ];
E: 26 179 [weight=3, ];
E: 26 189 [weight=14, ];
E: 26 197 [weight=27, ];
E: 27 39 [weight=1, ];
E: 27 64 [weight=1, ];
E: 27 70 [weight=1, ];
E: 27 97 [weight=2, ];
E: 27 101 [weight=1, ];
E: 27 121 [weight=1, ];
E: 27 138 [weight=1, ];
E: 27 143 [weight=1, ];
E: 27 179 [weight=3, ];
E: 27 189 [weight=12, ];
E: 27 197 [weight=17, ];
E: 27 199 [weight=3, ];
E: 28 29 [weight=1, ];
E: 28 150 [weight=3, ];
E: 28 197 [weight=10, ];
E: 28 198 [weight=15, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 43 [weight=1, ];
E: 29 45 [weight=1, ];
E: 29 64 [weight=1, ];
E: 29 101 [weight=4, ];
E: 29 103 [weight=1, ];
E: 29 118 [weight=1, ];
E: 29 153 [weight=1, ];
E: 29 179 [weight=3, ];
E: 29 188 [weight=1, ];
E: 29 189 [weight=8, ];
E: 29 197 [weight=41, ];
E: 29 198 [weight=60, ];
E: 29 199 [weight=17, ];
E: 30 34 [weight=1, ];
E: 30 104 [weight=1, ];
E: 30 105 [weight=1, ];
E: 30 184 [weight=1, ];
E: 30 189 [weight=4, ];
E: 30 197 [weight=12, ];
E: 31 32 [weight=1, ];
E: 31 159 [weight=2, ];
E: 31 189 [weight=2, ];
E: 31 197 [weight=8, ];
E: 31 199 [weight=8, ];
E: 32 34 [weight=1, ];
E: 32 71 [weight=1, ];
E: 32 143 [weight=1, ];
E: 32 189 [weight=2, ];
E: 32 197 [weight=12, ];
E: 32 199 [weight=14, ];
E: 33 54 [weight=1, ];
E: 33 67 [weight=1, ];
E: 33 94 [weight=1, ];
E: 33 117 [weight=1, ];
E: 33 172 [weight=1, ];
E: 33 183 [weight=8, ];
E: 33 188 [weight=1, ];
E: 33 197 [weight=15, ];
E: 33 200 [weight=7, ];
E: 34 54 [weight=1, ];
E: 34 94 [weight=1, ];
E: 34 105 [weight=2, ];
E: 34 172 [weight=1, ];
E: 34 183 [weight=2, ];
E: 34 189 [weight=6, ];
E: 34 197 [weight=18, ];
E: 34 200 [weight=2, ];
E: 35 101 [weight=2, ];
E: 35 102 [weight=1, ];
E: 35 104 [weight=1, ];
E: 35 106 [weight=1, ];
E: 35 189 [weight=3, ];
E: 35 197 [weight=15, ];
E: 36 37 [weight=1, ];
E: 36 159 [weight=2, ];
E: 36 183 [weight=6, ];
E: 36 199 [weight=8, ];
E: 37 138 [weight=1, ];
E: 37 183 [weight=10, ];
E: 37 199 [weight=16, ];
E: 38 39 [weight=1, ];
E: 38 159 [weight=2, ];
E: 38 189 [weight=6, ];
E: 38 199 [weight=8, ];
E: 39 138 [weight=1, ];
E: 39 189 [weight=9, ];
E: 39 199 [weight=14, ];
E: 40 41 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 118 [weight=1, ];
E: 40 120 [weight=1, ];
E: 40 183 [weight=5, ];
E: 40 198 [weight=5, ];
E: 41 42 [weight=1, ];
E: 41 150 [weight=2, ];
E: 41 183 [weight=7, ];
E: 41 198 [weight=8, ];
E: 42 46 [weight=1, ];
E: 42 47 [weight=1, ];
E: 42 129 [weight=1, ];
E: 42 183 [weight=13, ];
E: 42 198 [weight=10, ];
E: 42 199 [weight=4, ];
E: 43 45 [weight=1, ];
E: 43 71 [weight=1, ];
E: 43 143 [weight=1, ];
E: 43 184 [weight=1, ];
E: 43 189 [weight=9, ];
E: 43 198 [weight=9, ];
E: 43 199 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 150 [weight=2, ];
E: 44 189 [weight=5, ];
E: 44 198 [weight=8, ];
E: 45 51 [weight=1, ];
E: 45 188 [weight=1, ];
E: 45 189 [weight=5, ];
E: 45 198 [weight=7, ];
E: 45 199 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=2, ];
E: 46 183 [weight=7, ];
E: 46 184 [weight=1, ];
E: 46 189 [weight=2, ];
E: 46 199 [weight=8, ];
E: 47 48 [weight=1, ];
E: 47 159 [weight=2, ];
E: 47 183 [weight=5, ];
E: 47 199 [weight=8, ];
E: 48 50 [weight=1, ];
E: 48 183 [weight=5, ];
E: 48 199 [weight=6, ];
E: 49 183 [weight=4, ];
E: 49 187 [weight=1, ];
E: 49 189 [weight=1, ];
E: 50 139 [weight=1, ];
E: 50 183 [weight=4, ];
E: 50 189 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 184 [weight=1, ];
E: 51 187 [weight=1, ];
E: 51 189 [weight=9, ];
E: 51 199 [weight=7, ];
E: 52 53 [weight=1, ];
E: 52 159 [weight=2, ];
E: 52 189 [weight=5, ];
E: 52 199 [weight=8, ];
E: 53 139 [weight=1, ];
E: 53 189 [weight=5, ];
E: 53 199 [weight=6, ];
E: 54 108 [weight=4, ];
E: 54 129 [weight=2, ];
E: 54 138 [weight=1, ];
E: 54 139 [weight=1, ];
E: 54 183 [weight=24, ];
E: 54 189 [weight=2, ];
E: 54 197 [weight=10, ];
E: 55 56 [weight=1, ];
E: 55 159 [weight=1, ];
E: 55 189 [weight=2, ];
E: 55 197 [weight=4, ];
E: 55 199 [weight=3, ];
E: 56 64 [weight=1, ];
E: 56 98 [weight=1, ];
E: 56 101 [weight=1, ];
E: 56 118 [weight=1, ];
E: 56 144 [weight=1, ];
E: 56 179 [weight=3, ];
E: 56 189 [weight=8, ];
E: 56 197 [weight=6, ];
E: 56 199 [weight=4, ];
E: 57 160 [weight=1, ];
E: 57 199 [weight=12, ];
E: 58 62 [weight=1, ];
E: 58 66 [weight=1, ];
E: 58 107 [weight=1, ];
E: 58 137 [weight=2, ];
E: 58 179 [weight=13, ];
E: 58 181 [weight=2, ];
E: 58 183 [weight=25, ];
E: 58 189 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 181 [weight=1, ];
E: 59 183 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 179 [weight=1, ];
E: 60 189 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 137 [weight=1, ];
E: 61 143 [weight=1, ];
E: 61 179 [weight=9, ];
E: 61 183 [weight=1, ];
E: 61 189 [weight=9, ];
E: 62 64 [weight=1, ];
E: 62 137 [weight=1, ];
E: 62 143 [weight=1, ];
E: 62 179 [weight=3, ];
E: 62 181 [weight=6, ];
E: 62 183 [weight=7, ];
E: 62 189 [weight=3, ];
E: 63 64 [weight=1, ];
E: 63 66 [weight=1, ];
E: 63 179 [weight=4, ];
E: 63 183 [weight=2, ];
E: 63 189 [weight=1, ];
E: 64 70 [weight=2, ];
E: 64 138 [weight=1, ];
E: 64 139 [weight=2, ];
E: 64 143 [weight=1, ];
E: 64 179 [weight=14, ];
E: 64 183 [weight=2, ];
E: 64 188 [weight=1, ];
E: 64 189 [weight=12, ];
E: 65 71 [weight=1, ];
E: 65 96 [weight=2, ];
E: 65 98 [weight=1, ];
E: 65 111 [weight=1, ];
E: 65 164 [weight=1, ];
E: 65 189 [weight=4, ];
E: 65 197 [weight=3, ];
E: 65 199 [weight=21, ];
E: 66 108 [weight=1, ];
E: 66 111 [weight=1, ];
E: 66 121 [weight=1, ];
E: 66 137 [weight=1, ];
E: 66 139 [weight=1, ];
E: 66 164 [weight=1, ];
E: 66 183 [weight=13, ];
E: 66 184 [weight=1, ];
E: 66 188 [weight=1, ];
E: 66 189 [weight=7, ];
E: 67 137 [weight=1, ];
E: 67 183 [weight=5, ];
E: 68 69 [weight=1, ];
E: 68 150 [weight=1, ];
E: 68 183 [weight=3, ];
E: 68 189 [weight=2, ];
E: 68 198 [weight=3, ];
E: 69 70 [weight=2, ];
E: 69 183 [weight=2, ];
E: 69 184 [weight=1, ];
E: 69 189 [weight=5, ];
E: 69 198 [weight=3, ];
E: 69 199 [weight=2, ];
E: 70 139 [weight=1, ];
E: 70 141 [weight=1, ];
E: 70 189 [weight=4, ];
E: 70 199 [weight=5, ];
E: 71 187 [weight=1, ];
E: 71 188 [weight=1, ];
E: 71 189 [weight=4, ];
E: 71 199 [weight=5, ];
E: 72 194 [weight=32, ];
E: 73 74 [weight=1, ];
E: 73 77 [weight=1, ];
E: 73 189 [weight=2, ];
E: 73 194 [weight=3, ];
E: 74 138 [weight=1, ];
E: 74 168 [weight=2, ];
E: 74 189 [weight=11, ];
E: 74 194 [weight=11, ];
E: 75 76 [weight=1, ];
E: 75 77 [weight=1, ];
E: 75 194 [weight=3, ];
E: 76 194 [weight=2, ];
E: 77 194 [weight=20, ];
E: 78 138 [weight=2, ];
E: 78 139 [weight=1, ];
E: 78 141 [weight=1, ];
E: 78 187 [weight=1, ];
E: 78 189 [weight=47, ];
E: 78 194 [weight=20, ];
E: 79 139 [weight=1, ];
E: 79 141 [weight=1, ];
E: 79 144 [weight=1, ];
E: 79 189 [weight=7, ];
E: 79 194 [weight=7, ];
E: 80 139 [weight=1, ];
E: 80 141 [weight=1, ];
E: 80 144 [weight=1, ];
E: 80 189 [weight=7, ];
E: 80 194 [weight=8, ];
E: 81 194 [weight=7, ];
E: 82 195 [weight=32, ];
E: 83 84 [weight=1, ];
E: 83 89 [weight=1, ];
E: 83 189 [weight=2, ];
E: 83 195 [weight=3, ];
E: 84 85 [weight=1, ];
E: 84 138 [weight=1, ];
E: 84 168 [weight=2, ];
E: 84 189 [weight=12, ];
E: 84 195 [weight=10, ];
E: 85 86 [weight=1, ];
E: 85 89 [weight=1, ];
E: 85 195 [weight=3, ];
E: 86 195 [weight=2, ];
E: 87 88 [weight=1, ];
E: 87 89 [weight=1, ];
E: 87 195 [weight=3, ];
E: 88 195 [weight=7, ];
E: 89 195 [weight=20, ];
E: 90 129 [weight=1, ];
E: 90 138 [weight=2, ];
E: 90 139 [weight=1, ];
E: 90 189 [weight=48, ];
E: 90 195 [weight=19, ];
E: 91 139 [weight=1, ];
E: 91 141 [weight=1, ];
E: 91 144 [weight=1, ];
E: 91 189 [weight=7, ];
E: 91 195 [weight=8, ];
E: 92 139 [weight=1, ];
E: 92 141 [weight=1, ];
E: 92 144 [weight=1, ];
E: 92 189 [weight=7, ];
E: 92 195 [weight=8, ];
E: 93 195 [weight=7, ];
E: 94 105 [weight=1, ];
E: 94 197 [weight=10, ];
E: 94 200 [weight=6, ];
E: 95 96 [weight=1, ];
E: 95 197 [weight=2, ];
E: 95 199 [weight=3, ];
E: 96 99 [weight=1, ];
E: 96 197 [weight=3, ];
E: 96 199 [weight=4, ];
E: 97 98 [weight=1, ];
E: 97 159 [weight=1, ];
E: 97 189 [weight=2, ];
E: 97 197 [weight=4, ];
E: 97 199 [weight=3, ];
E: 98 105 [weight=1, ];
E: 98 129 [weight=1, ];
E: 98 138 [weight=1, ];
E: 98 160 [weight=1, ];
E: 98 162 [weight=1, ];
E: 98 189 [weight=9, ];
E: 98 197 [weight=12, ];
E: 98 199 [weight=9, ];
E: 99 100 [weight=1, ];
E: 99 159 [weight=1, ];
E: 99 197 [weight=4, ];
E: 99 199 [weight=5, ];
E: 100 105 [weight=1, ];
E: 100 197 [weight=3, ];
E: 100 199 [weight=4, ];
E: 101 102 [weight=1, ];
E: 101 103 [weight=1, ];
E: 101 104 [weight=1, ];
E: 101 111 [weight=1, ];
E: 101 139 [weight=1, ];
E: 101 141 [weight=1, ];
E: 101 143 [weight=1, ];
E: 101 144 [weight=1, ];
E: 101 164 [weight=1, ];
E: 101 184 [weight=1, ];
E: 101 188 [weight=1, ];
E: 101 189 [weight=9, ];
E: 101 197 [weight=24, ];
E: 101 199 [weight=1, ];
E: 102 103 [weight=2, ];
E: 102 159 [weight=1, ];
E: 102 197 [weight=15, ];
E: 102 199 [weight=4, ];
E: 103 197 [weight=16, ];
E: 103 199 [weight=4, ];
E: 104 197 [weight=4, ];
E: 105 197 [weight=2, ];
E: 106 197 [weight=2, ];
E: 107 110 [weight=1, ];
E: 107 179 [weight=1, ];
E: 108 111 [weight=1, ];
E: 108 179 [weight=1, ];
E: 109 116 [weight=1, ];
E: 109 179 [weight=3, ];
E: 110 122 [weight=1, ];
E: 110 181 [weight=1, ];
E: 111 124 [weight=1, ];
E: 111 181 [weight=1, ];
E: 112 143 [weight=1, ];
E: 112 181 [weight=3, ];
E: 113 181 [weight=1, ];
E: 113 188 [weight=1, ];
E: 114 122 [weight=1, ];
E: 114 183 [weight=1, ];
E: 115 124 [weight=1, ];
E: 115 183 [weight=1, ];
E: 116 117 [weight=1, ];
E: 116 183 [weight=1, ];
E: 117 118 [weight=1, ];
E: 117 120 [weight=1, ];
E: 117 183 [weight=5, ];
E: 118 121 [weight=1, ];
E: 118 183 [weight=1, ];
E: 118 189 [weight=1, ];
E: 119 143 [weight=1, ];
E: 119 183 [weight=3, ];
E: 119 189 [weight=2, ];
E: 120 139 [weight=1, ];
E: 120 143 [weight=1, ];
E: 120 183 [weight=3, ];
E: 120 189 [weight=2, ];
E: 121 138 [weight=1, ];
E: 121 187 [weight=1, ];
E: 121 189 [weight=3, ];
E: 122 123 [weight=1, ];
E: 122 129 [weight=1, ];
E: 122 141 [weight=1, ];
E: 122 143 [weight=1, ];
E: 122 188 [weight=2, ];
E: 122 189 [weight=16, ];
E: 123 124 [weight=2, ];
E: 123 138 [weight=1, ];
E: 123 139 [weight=1, ];
E: 123 189 [weight=6, ];
E: 124 125 [weight=1, ];
E: 124 127 [weight=1, ];
E: 124 185 [weight=1, ];
E: 124 189 [weight=12, ];
E: 125 126 [weight=1, ];
E: 125 187 [weight=1, ];
E: 125 189 [weight=5, ];
E: 126 127 [weight=1, ];
E: 126 137 [weight=1, ];
E: 126 164 [weight=1, ];
E: 126 171 [weight=1, ];
E: 126 187 [weight=12, ];
E: 126 188 [weight=2, ];
E: 126 189 [weight=39, ];
E: 127 128 [weight=1, ];
E: 127 188 [weight=1, ];
E: 127 189 [weight=3, ];
E: 128 137 [weight=1, ];
E: 128 164 [weight=1, ];
E: 128 187 [weight=2, ];
E: 128 188 [weight=7, ];
E: 128 189 [weight=18, ];
E: 129 137 [weight=1, ];
E: 129 141 [weight=1, ];
E: 129 143 [weight=2, ];
E: 129 183 [weight=3, ];
E: 129 188 [weight=1, ];
E: 130 134 [weight=1, ];
E: 130 141 [weight=1, ];
E: 130 143 [weight=1, ];
E: 130 188 [weight=1, ];
E: 130 189 [weight=2, ];
E: 131 139 [weight=1, ];
E: 131 141 [weight=1, ];
E: 131 143 [weight=1, ];
E: 131 183 [weight=6, ];
E: 131 188 [weight=1, ];
E: 132 134 [weight=1, ];
E: 132 181 [weight=3, ];
E: 133 134 [weight=1, ];
E: 133 189 [weight=1, ];
E: 134 137 [weight=1, ];
E: 134 138 [weight=1, ];
E: 134 143 [weight=1, ];
E: 134 168 [weight=2, ];
E: 134 189 [weight=19, ];
E: 135 137 [weight=1, ];
E: 135 179 [weight=1, ];
E: 136 137 [weight=1, ];
E: 136 183 [weight=1, ];
E: 137 138 [weight=1, ];
E: 137 168 [weight=2, ];
E: 137 183 [weight=7, ];
E: 137 189 [weight=3, ];
E: 138 140 [weight=1, ];
E: 138 189 [weight=2, ];
E: 139 184 [weight=1, ];
E: 139 187 [weight=1, ];
E: 139 188 [weight=1, ];
E: 139 189 [weight=7, ];
E: 140 184 [weight=1, ];
E: 140 187 [weight=1, ];
E: 140 188 [weight=1, ];
E: 140 189 [weight=14, ];
E: 140 200 [weight=16, ];
E: 141 187 [weight=1, ];
E: 141 188 [weight=1, ];
E: 141 189 [weight=4, ];
E: 142 143 [weight=1, ];
E: 142 189 [weight=1, ];
E: 143 184 [weight=1, ];
E: 143 187 [weight=1, ];
E: 143 189 [weight=9, ];
E: 144 188 [weight=1, ];
E: 144 189 [weight=1, ];
E: 145 146 [weight=1, ];
E: 145 150 [weight=1, ];
E: 145 198 [weight=3, ];
E: 146 162 [weight=1, ];
E: 146 198 [weight=1, ];
E: 147 148 [weight=1, ];
E: 147 198 [weight=39, ];
E: 147 199 [weight=6, ];
E: 148 149 [weight=1, ];
E: 148 150 [weight=3, ];
E: 148 198 [weight=16, ];
E: 148 199 [weight=10, ];
E: 149 158 [weight=3, ];
E: 149 159 [weight=2, ];
E: 149 198 [weight=58, ];
E: 149 199 [weight=66, ];
E: 150 151 [weight=1, ];
E: 150 153 [weight=1, ];
E: 150 159 [weight=1, ];
E: 150 198 [weight=19, ];
E: 150 199 [weight=6, ];
E: 151 158 [weight=1, ];
E: 151 160 [weight=1, ];
E: 151 198 [weight=14, ];
E: 151 199 [weight=22, ];
E: 152 198 [weight=3, ];
E: 152 199 [weight=1, ];
E: 153 198 [weight=3, ];
E: 154 198 [weight=2, ];
E: 155 164 [weight=3, ];
E: 155 167 [weight=1, ];
E: 155 199 [weight=11, ];
E: 156 157 [weight=1, ];
E: 156 159 [weight=2, ];
E: 156 199 [weight=10, ];
E: 157 170 [weight=1, ];
E: 157 199 [weight=4, ];
E: 158 199 [weight=15, ];
E: 159 160 [weight=1, ];
E: 159 162 [weight=1, ];
E: 159 199 [weight=13, ];
E: 160 199 [weight=14, ];
E: 161 199 [weight=3, ];
E: 162 199 [weight=3, ];
E: 163 199 [weight=2, ];
E: 164 165 [weight=1, ];
E: 165 167 [weight=2, ];
E: 165 171 [weight=1, ];
E: 166 167 [weight=1, ];
E: 166 169 [weight=1, ];
E: 167 168 [weight=1, ];
E: 169 171 [weight=1, ];
E: 170 171 [weight=1, ];
E: 171 200 [weight=1, ];
E: 172 173 [weight=1, ];
E: 172 183 [weight=1, ];
E: 172 200 [weight=1, ];
E: 173 183 [weight=2, ];
E: 173 189 [weight=2, ];
E: 173 200 [weight=2, ];
E: 174 200 [weight=2, ];
E: 176 199 [weight=7, ];
E: 178 179 [weight=1, ];
E: 178 189 [weight=2, ];
E: 179 183 [weight=1, ];
E: 180 181 [weight=1, ];
E: 180 189 [weight=2, ];
E: 181 189 [weight=1, ];
E: 182 183 [weight=1, ];
E: 182 189 [weight=2, ];
E: 183 189 [weight=1, ];
E: 184 187 [weight=2, ];
E: 184 188 [weight=2, ];
E: 184 189 [weight=8, ];
E: 185 187 [weight=2, ];
E: 185 188 [weight=2, ];
E: 185 189 [weight=8, ];
E: 186 187 [weight=2, ];
E: 186 188 [weight=2, ];
E: 186 189 [weight=8, ];
E: 190 191 [weight=1, ];
E: 191 193 [weight=1, ];
E: 191 197 [weight=1, ];
E: 192 193 [weight=1, ];
E: 196 198 [weight=1, ];
E: 198 199 [weight=1, ];
