N: 78 "ap011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 72 "ap011D" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 77 "ap011_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 75 "ap011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 74 "ap011_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 73 "ap011_is_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 76 "ap011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 71 "ap01D1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 9 "ap02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 3 "ap022" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 7 "ap02_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 8 "ap02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 94 "ap100" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 101 "ap10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 99 "ap10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 95 "ap10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 97 "ap10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 100 "ap10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 81 "ap11_is_ap10_ap01" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 70 "apD011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 6 "apD02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 5 "apD02_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 4 "apD02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 104 "apD10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 102 "apD10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 96 "apD10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 98 "apD10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 103 "apD10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 131 "apD_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 53 "apD_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 43 "apD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 42 "apD_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 44 "apD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 116 "apD_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 54 "apD_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 132 "ap_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 126 "ap_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 124 "ap_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 123 "ap_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 122 "ap_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 120 "ap_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 118 "ap_homotopic_id" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 125 "ap_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 129 "ap_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 130 "ap_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 37 "ap_pp_concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 35 "ap_pp_concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 38 "ap_pp_concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 36 "ap_pp_concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 128 "ap_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 59 "ap_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 66 "ap_transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 58 "ap_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 57 "ap_transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 2 "ap_transport_Vp_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 56 "ap_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 1 "ap_transport_pV_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 86 "ap_transport_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 22 "cancel2L" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 21 "cancel2R" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 30 "cancelL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 29 "cancelR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 41 "concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 40 "concat2_ap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 172 "concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 106 "concat_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 170 "concat_1p_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 109 "concat_A1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 119 "concat_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 61 "concat_AT" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 113 "concat_A_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 121 "concat_Ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 165 "concat_V_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 166 "concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 33 "concat_Vp_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 14 "concat_concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 173 "concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 105 "concat_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 171 "concat_p1_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 117 "concat_pA1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 110 "concat_pA1_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 112 "concat_pA1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 114 "concat_pA_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 115 "concat_pA_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 167 "concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 34 "concat_pV_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 162 "concat_pV_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 107 "concat_p_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 164 "concat_p_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 169 "concat_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 108 "concat_pp_A1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 111 "concat_pp_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 163 "concat_pp_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 168 "concat_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 13 "concat_whisker" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 10 "eckmann_hilton" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 157 "inv_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 158 "inv_VV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 160 "inv_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 159 "inv_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 161 "inv_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 39 "inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 127 "inverse_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 148 "moveL_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 146 "moveL_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 147 "moveL_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 152 "moveL_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 145 "moveL_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 150 "moveL_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 151 "moveL_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 149 "moveL_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 138 "moveL_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 85 "moveL_transport_V_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 134 "moveL_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 137 "moveL_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 133 "moveL_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 143 "moveR_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 142 "moveR_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 144 "moveR_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 156 "moveR_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 141 "moveR_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 154 "moveR_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 155 "moveR_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 153 "moveR_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 139 "moveR_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 135 "moveR_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 140 "moveR_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 136 "moveR_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 82 "paths_ind_r_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 83 "paths_ind_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 84 "paths_rect_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 12 "pentagon" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 69 "transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 67 "transport011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 68 "transport011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 65 "transport2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 62 "transport2_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 51 "transport2_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 64 "transport2_is_ap10" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 63 "transport2_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 80 "transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 79 "transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 49 "transportD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 93 "transport_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 90 "transport_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 87 "transport_VpV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 48 "transport_apD_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 50 "transport_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 52 "transport_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 46 "transport_idmap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 91 "transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 55 "transport_pV_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 88 "transport_pVp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 89 "transport_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 92 "transport_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 60 "transport_pp_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 47 "transport_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 45 "transport_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 11 "triangulator" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 32 "whiskerL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 25 "whiskerL_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 23 "whiskerL_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 18 "whiskerL_VpL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 26 "whiskerL_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 17 "whiskerL_pVL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 20 "whiskerL_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 31 "whiskerR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 27 "whiskerR_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 15 "whiskerR_VpR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 28 "whiskerR_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 24 "whiskerR_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 16 "whiskerR_pVR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 19 "whiskerR_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
E: 1 91 [weight=7, ];
E: 2 39 [weight=3, ];
E: 2 90 [weight=7, ];
E: 3 9 [weight=1, ];
E: 3 78 [weight=6, ];
E: 4 6 [weight=14, ];
E: 4 31 [weight=5, ];
E: 4 32 [weight=5, ];
E: 4 63 [weight=5, ];
E: 4 65 [weight=105, ];
E: 4 169 [weight=5, ];
E: 5 6 [weight=4, ];
E: 5 9 [weight=3, ];
E: 5 32 [weight=3, ];
E: 5 41 [weight=3, ];
E: 5 44 [weight=6, ];
E: 5 51 [weight=3, ];
E: 5 52 [weight=36, ];
E: 5 65 [weight=34, ];
E: 5 169 [weight=3, ];
E: 6 65 [weight=2, ];
E: 6 172 [weight=1, ];
E: 7 9 [weight=17, ];
E: 7 41 [weight=11, ];
E: 7 130 [weight=12, ];
E: 8 9 [weight=3, ];
E: 8 130 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 25 [weight=2, ];
E: 10 28 [weight=2, ];
E: 10 31 [weight=30, ];
E: 10 32 [weight=30, ];
E: 10 41 [weight=6, ];
E: 10 172 [weight=17, ];
E: 10 173 [weight=17, ];
E: 11 31 [weight=3, ];
E: 11 32 [weight=4, ];
E: 11 169 [weight=3, ];
E: 11 172 [weight=4, ];
E: 11 173 [weight=3, ];
E: 12 31 [weight=5, ];
E: 12 32 [weight=5, ];
E: 12 169 [weight=27, ];
E: 13 31 [weight=9, ];
E: 13 32 [weight=9, ];
E: 13 172 [weight=1, ];
E: 14 41 [weight=16, ];
E: 15 31 [weight=8, ];
E: 15 162 [weight=8, ];
E: 16 31 [weight=8, ];
E: 16 163 [weight=8, ];
E: 17 32 [weight=8, ];
E: 17 164 [weight=8, ];
E: 18 32 [weight=8, ];
E: 18 165 [weight=8, ];
E: 19 31 [weight=14, ];
E: 20 32 [weight=14, ];
E: 21 28 [weight=2, ];
E: 21 31 [weight=9, ];
E: 21 32 [weight=1, ];
E: 21 41 [weight=16, ];
E: 21 173 [weight=12, ];
E: 22 25 [weight=2, ];
E: 22 31 [weight=1, ];
E: 22 32 [weight=9, ];
E: 22 41 [weight=16, ];
E: 22 172 [weight=12, ];
E: 23 25 [weight=1, ];
E: 23 32 [weight=12, ];
E: 23 172 [weight=5, ];
E: 23 173 [weight=1, ];
E: 24 28 [weight=1, ];
E: 24 31 [weight=12, ];
E: 24 172 [weight=1, ];
E: 24 173 [weight=5, ];
E: 25 32 [weight=4, ];
E: 25 172 [weight=8, ];
E: 26 32 [weight=3, ];
E: 27 31 [weight=3, ];
E: 28 31 [weight=4, ];
E: 28 173 [weight=8, ];
E: 29 31 [weight=1, ];
E: 29 163 [weight=2, ];
E: 30 32 [weight=1, ];
E: 30 165 [weight=2, ];
E: 31 41 [weight=1, ];
E: 32 41 [weight=1, ];
E: 33 39 [weight=3, ];
E: 33 41 [weight=3, ];
E: 33 166 [weight=7, ];
E: 34 39 [weight=3, ];
E: 34 41 [weight=3, ];
E: 34 167 [weight=7, ];
E: 35 41 [weight=2, ];
E: 35 126 [weight=2, ];
E: 35 130 [weight=2, ];
E: 35 166 [weight=5, ];
E: 36 41 [weight=2, ];
E: 36 126 [weight=2, ];
E: 36 130 [weight=2, ];
E: 36 167 [weight=5, ];
E: 37 130 [weight=2, ];
E: 37 172 [weight=5, ];
E: 38 130 [weight=2, ];
E: 38 173 [weight=5, ];
E: 40 41 [weight=2, ];
E: 42 50 [weight=3, ];
E: 43 50 [weight=3, ];
E: 44 52 [weight=3, ];
E: 48 80 [weight=2, ];
E: 49 50 [weight=3, ];
E: 49 80 [weight=5, ];
E: 51 52 [weight=7, ];
E: 51 65 [weight=2, ];
E: 51 172 [weight=1, ];
E: 53 139 [weight=3, ];
E: 54 92 [weight=4, ];
E: 55 91 [weight=3, ];
E: 56 91 [weight=8, ];
E: 57 79 [weight=5, ];
E: 58 80 [weight=5, ];
E: 60 65 [weight=3, ];
E: 60 92 [weight=2, ];
E: 60 173 [weight=3, ];
E: 61 65 [weight=4, ];
E: 61 171 [weight=1, ];
E: 62 65 [weight=5, ];
E: 63 65 [weight=11, ];
E: 64 65 [weight=3, ];
E: 66 69 [weight=7, ];
E: 67 69 [weight=7, ];
E: 68 69 [weight=17, ];
E: 70 80 [weight=3, ];
E: 73 78 [weight=4, ];
E: 73 172 [weight=1, ];
E: 74 78 [weight=6, ];
E: 74 124 [weight=1, ];
E: 75 78 [weight=6, ];
E: 75 124 [weight=1, ];
E: 76 78 [weight=9, ];
E: 76 130 [weight=1, ];
E: 77 78 [weight=4, ];
E: 77 126 [weight=1, ];
E: 85 90 [weight=3, ];
E: 85 138 [weight=2, ];
E: 86 91 [weight=3, ];
E: 86 138 [weight=3, ];
E: 87 90 [weight=2, ];
E: 87 91 [weight=3, ];
E: 88 90 [weight=3, ];
E: 88 91 [weight=2, ];
E: 89 92 [weight=20, ];
E: 89 169 [weight=5, ];
E: 90 92 [weight=1, ];
E: 90 167 [weight=1, ];
E: 91 92 [weight=1, ];
E: 91 166 [weight=1, ];
E: 95 96 [weight=1, ];
E: 97 98 [weight=1, ];
E: 99 102 [weight=1, ];
E: 100 103 [weight=1, ];
E: 105 157 [weight=1, ];
E: 105 173 [weight=3, ];
E: 106 157 [weight=1, ];
E: 106 172 [weight=3, ];
E: 107 172 [weight=1, ];
E: 109 172 [weight=1, ];
E: 113 172 [weight=1, ];
E: 116 125 [weight=1, ];
E: 116 149 [weight=1, ];
E: 116 172 [weight=1, ];
E: 116 173 [weight=1, ];
E: 117 171 [weight=1, ];
E: 118 119 [weight=1, ];
E: 118 149 [weight=1, ];
E: 119 170 [weight=1, ];
E: 120 121 [weight=1, ];
E: 120 149 [weight=1, ];
E: 121 170 [weight=1, ];
E: 128 168 [weight=1, ];
E: 129 169 [weight=1, ];
E: 133 137 [weight=2, ];
E: 133 140 [weight=3, ];
E: 134 138 [weight=2, ];
E: 134 139 [weight=3, ];
E: 135 138 [weight=3, ];
E: 135 139 [weight=2, ];
E: 136 137 [weight=3, ];
E: 136 140 [weight=2, ];
E: 141 172 [weight=1, ];
E: 142 173 [weight=1, ];
E: 143 173 [weight=1, ];
E: 144 172 [weight=1, ];
E: 145 172 [weight=1, ];
E: 146 173 [weight=1, ];
E: 147 172 [weight=1, ];
E: 148 173 [weight=1, ];
E: 149 173 [weight=2, ];
E: 150 172 [weight=2, ];
E: 151 173 [weight=2, ];
E: 152 172 [weight=2, ];
E: 153 173 [weight=2, ];
E: 154 172 [weight=2, ];
E: 155 173 [weight=2, ];
E: 156 172 [weight=2, ];
E: 170 172 [weight=1, ];
E: 170 173 [weight=1, ];
E: 171 172 [weight=1, ];
E: 171 173 [weight=1, ];
