N: 1 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 10 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 7 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 8 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 5 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 9 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 2 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 3 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 4 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 6 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 2 4 [weight=57, ];
E: 2 6 [weight=2, ];
E: 2 9 [weight=2, ];
E: 2 10 [weight=4, ];
E: 3 4 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 10 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=2, ];
E: 7 10 [weight=4, ];
E: 8 10 [weight=5, ];
E: 9 10 [weight=1, ];
