N: 38 "IsReflexive_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 37 "IsTransitive_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 26 "ap100_path_arrow2" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 17 "ap10_dpath_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 35 "ap10_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 33 "ap10_path_forall" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 34 "apD10_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 15 "ap_apply_Fl" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 13 "ap_apply_FlFr" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 14 "ap_apply_Fr" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 16 "ap_apply_l" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 8 "ap_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 12 "ap_lambda" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 19 "ap_transport_arrow_toconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 39 "arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 7 "contr_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 1 "decidable_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 18 "dpath_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 30 "equiv_ap10" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 5 "equiv_arrow_from_contr" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 3 "equiv_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 2 "equiv_functor_arrow'" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 28 "equiv_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 27 "equiv_path_arrow2" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 32 "eta_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 11 "functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 9 "iff_not" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 4 "isequiv_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 29 "isequiv_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 6 "istrunc_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 10 "not_contrapositive" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 36 "path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 31 "path_arrow_1" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 25 "path_arrow_pp" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 24 "transport_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 23 "transport_arrow'" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 20 "transport_arrow_fromconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 22 "transport_arrow_toconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 21 "transport_arrow_toconst'" [body=yes, kind=cnst, prop=no, path="Arrow", ];
E: 4 11 [weight=1, ];
E: 8 11 [weight=3, ];
E: 8 36 [weight=2, ];
E: 9 10 [weight=2, ];
E: 10 11 [weight=1, ];
E: 12 31 [weight=1, ];
E: 12 36 [weight=4, ];
E: 17 18 [weight=3, ];
E: 17 24 [weight=3, ];
E: 18 28 [weight=1, ];
E: 19 22 [weight=7, ];
E: 25 36 [weight=3, ];
E: 26 27 [weight=4, ];
E: 26 28 [weight=4, ];
E: 26 34 [weight=2, ];
E: 27 28 [weight=2, ];
E: 29 36 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 36 [weight=1, ];
E: 32 36 [weight=1, ];
E: 34 36 [weight=1, ];
E: 35 36 [weight=1, ];
E: 37 39 [weight=3, ];
E: 38 39 [weight=1, ];
