N: 2 "InList" [body=yes, kind=cnst, prop=no, path="list", ];
N: 10 "app_assoc" [body=yes, kind=cnst, prop=no, path="list", ];
N: 16 "fold_left" [body=yes, kind=cnst, prop=no, path="list", ];
N: 5 "fold_preserves" [body=yes, kind=cnst, prop=no, path="list", ];
N: 1 "fold_right" [body=yes, kind=cnst, prop=no, path="list", ];
N: 9 "for_all" [body=yes, kind=cnst, prop=no, path="list", ];
N: 7 "for_all_map" [body=yes, kind=cnst, prop=no, path="list", ];
N: 6 "for_all_map2" [body=yes, kind=cnst, prop=no, path="list", ];
N: 8 "for_all_trivial" [body=yes, kind=cnst, prop=no, path="list", ];
N: 4 "for_all_trunc" [body=yes, kind=cnst, prop=no, path="list", ];
N: 17 "length" [body=yes, kind=cnst, prop=no, path="list", ];
N: 15 "map" [body=yes, kind=cnst, prop=no, path="list", ];
N: 14 "map2" [body=yes, kind=cnst, prop=no, path="list", ];
N: 13 "map2_cons" [body=yes, kind=cnst, prop=no, path="list", ];
N: 12 "map_id" [body=yes, kind=cnst, prop=no, path="list", ];
N: 11 "sg_op_app" [body=yes, kind=cnst, prop=no, path="list", ];
N: 3 "tl" [body=yes, kind=cnst, prop=no, path="list", ];
E: 4 9 [weight=14, ];
E: 5 9 [weight=8, ];
E: 5 16 [weight=4, ];
E: 6 9 [weight=42, ];
E: 6 14 [weight=8, ];
E: 7 9 [weight=13, ];
E: 7 15 [weight=6, ];
E: 8 9 [weight=4, ];
E: 12 15 [weight=6, ];
E: 13 14 [weight=3, ];
