N: 24 "FinSeq" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 3 "finseq_ind" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 1 "finseq_ind_beta_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 2 "finseq_ind_beta_fsnil" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 20 "fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 21 "fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 18 "fshead" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 19 "fshead'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 17 "fshead'_beta_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 16 "fshead_beta_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 23 "fsnil" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 14 "fstail" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 15 "fstail'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 13 "fstail'_beta_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 12 "fstail_beta_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 10 "path_expand_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 11 "path_expand_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 4 "path_expand_fscons_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 5 "path_expand_fscons_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 7 "path_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 9 "path_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 8 "path_fscons'_beta" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 6 "path_fscons_beta" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 22 "path_fsnil" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
E: 1 3 [weight=11, ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=7, ];
E: 1 10 [weight=3, ];
E: 1 12 [weight=5, ];
E: 1 14 [weight=50, ];
E: 1 16 [weight=5, ];
E: 1 18 [weight=39, ];
E: 1 20 [weight=127, ];
E: 1 23 [weight=2, ];
E: 1 24 [weight=22, ];
E: 2 3 [weight=1, ];
E: 2 20 [weight=2, ];
E: 2 22 [weight=3, ];
E: 2 23 [weight=24, ];
E: 2 24 [weight=17, ];
E: 3 10 [weight=1, ];
E: 3 14 [weight=3, ];
E: 3 18 [weight=2, ];
E: 3 20 [weight=3, ];
E: 3 22 [weight=1, ];
E: 3 23 [weight=3, ];
E: 3 24 [weight=12, ];
E: 4 5 [weight=1, ];
E: 4 7 [weight=1, ];
E: 4 9 [weight=8, ];
E: 4 10 [weight=1, ];
E: 4 11 [weight=4, ];
E: 4 12 [weight=4, ];
E: 4 13 [weight=10, ];
E: 4 14 [weight=21, ];
E: 4 15 [weight=19, ];
E: 4 16 [weight=9, ];
E: 4 18 [weight=18, ];
E: 4 20 [weight=62, ];
E: 4 21 [weight=19, ];
E: 4 24 [weight=3, ];
E: 5 9 [weight=5, ];
E: 5 11 [weight=5, ];
E: 5 13 [weight=55, ];
E: 5 14 [weight=11, ];
E: 5 15 [weight=117, ];
E: 5 16 [weight=36, ];
E: 5 17 [weight=22, ];
E: 5 18 [weight=42, ];
E: 5 19 [weight=143, ];
E: 5 20 [weight=31, ];
E: 5 21 [weight=437, ];
E: 5 24 [weight=88, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=4, ];
E: 6 20 [weight=35, ];
E: 6 24 [weight=15, ];
E: 7 9 [weight=1, ];
E: 7 20 [weight=6, ];
E: 7 24 [weight=7, ];
E: 8 9 [weight=5, ];
E: 8 13 [weight=19, ];
E: 8 15 [weight=18, ];
E: 8 16 [weight=19, ];
E: 8 18 [weight=23, ];
E: 8 20 [weight=23, ];
E: 8 21 [weight=102, ];
E: 8 24 [weight=50, ];
E: 9 13 [weight=2, ];
E: 9 15 [weight=3, ];
E: 9 16 [weight=2, ];
E: 9 18 [weight=4, ];
E: 9 20 [weight=4, ];
E: 9 21 [weight=10, ];
E: 9 24 [weight=12, ];
E: 10 11 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 18 [weight=3, ];
E: 10 20 [weight=3, ];
E: 10 24 [weight=3, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=4, ];
E: 11 16 [weight=1, ];
E: 11 18 [weight=1, ];
E: 11 19 [weight=3, ];
E: 11 21 [weight=3, ];
E: 11 24 [weight=6, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=3, ];
E: 12 20 [weight=3, ];
E: 12 24 [weight=3, ];
E: 13 15 [weight=4, ];
E: 13 21 [weight=4, ];
E: 13 24 [weight=21, ];
E: 14 15 [weight=1, ];
E: 14 24 [weight=2, ];
E: 15 24 [weight=6, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 20 [weight=1, ];
E: 16 24 [weight=2, ];
E: 17 19 [weight=3, ];
E: 17 21 [weight=3, ];
E: 17 24 [weight=16, ];
E: 18 19 [weight=1, ];
E: 18 24 [weight=1, ];
E: 19 24 [weight=4, ];
E: 20 21 [weight=1, ];
E: 20 24 [weight=2, ];
E: 21 24 [weight=7, ];
E: 22 23 [weight=2, ];
E: 22 24 [weight=4, ];
E: 23 24 [weight=1, ];
