N: 12 "dummy_ind" [body=yes, kind=cnst, prop=yes, path="EvalIn", ];
N: 11 "dummy_rec" [body=yes, kind=cnst, prop=no, path="EvalIn", ];
N: 13 "dummy_rect" [body=yes, kind=cnst, prop=no, path="EvalIn", ];
N: 10 "dummy_sind" [body=yes, kind=cnst, prop=no, path="EvalIn", ];
N: 1 "internal_paths_rew_r_to_transport" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 4 "match_eta" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 3 "match_eta1" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 2 "match_eta2" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 9 "path_forall_1_beta" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 5 "path_forall_2_beta" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 6 "path_forall_2_beta'" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 7 "path_forall_recr_beta" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 8 "path_forall_recr_beta'" [body=yes, kind=cnst, prop=no, path="Tactics", ];
N: 15 "dummy" [kind=inductive, prop=no, path="EvalIn", ];
N: 14 "adummy" [kind=construct, prop=no, path="EvalIn", ];
E: 2 3 [weight=1, ];
E: 3 4 [weight=1, ];
E: 5 7 [weight=2, ];
E: 6 7 [weight=2, ];
E: 7 8 [weight=1, ];
E: 10 14 [weight=2, ];
E: 10 15 [weight=5, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=3, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=5, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=5, ];
