N: 2 "InList" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "app" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "fold_left" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "fold_right" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "for_all" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "head" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "last" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "length" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "list_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "list_map" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "list_map2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "list_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "list_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nth" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "remove_last" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "repeat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "reverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "reverse_acc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "seq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "seq_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "tail" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "list" [kind=inductive, prop=no, path="Core", ];
N: 23 "nil" [kind=construct, prop=no, path="Core", ];
N: 22 "cons" [kind=construct, prop=no, path="Core", ];
E: 1 24 [weight=4, ];
E: 2 24 [weight=4, ];
E: 3 22 [weight=1, ];
E: 3 23 [weight=1, ];
E: 3 24 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 11 [weight=1, ];
E: 4 24 [weight=1, ];
E: 5 22 [weight=1, ];
E: 5 23 [weight=1, ];
E: 5 24 [weight=3, ];
E: 6 22 [weight=1, ];
E: 6 23 [weight=2, ];
E: 6 24 [weight=9, ];
E: 7 24 [weight=5, ];
E: 8 24 [weight=5, ];
E: 9 23 [weight=1, ];
E: 9 24 [weight=5, ];
E: 10 24 [weight=3, ];
E: 11 12 [weight=1, ];
E: 11 23 [weight=1, ];
E: 11 24 [weight=3, ];
E: 12 22 [weight=1, ];
E: 12 24 [weight=10, ];
E: 13 22 [weight=1, ];
E: 13 23 [weight=1, ];
E: 13 24 [weight=26, ];
E: 14 22 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 24 [weight=7, ];
E: 15 24 [weight=4, ];
E: 16 24 [weight=4, ];
E: 17 22 [weight=1, ];
E: 17 24 [weight=10, ];
E: 18 24 [weight=4, ];
E: 19 24 [weight=6, ];
E: 20 22 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 24 [weight=8, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=8, ];
