N: 104 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 127 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 129 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 126 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 108 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 150 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 149 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 151 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 148 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 102 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 144 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 143 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 146 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 147 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 145 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 141 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_commutes_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_commutes_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 125 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "grp_homo_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "grp_homo_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "grp_homo_op_agree" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 138 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 137 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 98 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "grp_pow_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "grp_pow_commutes" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "grp_pow_commutes'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "grp_pow_int_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "grp_pow_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_pow_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "grp_pow_neg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "grp_pow_neg_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "grp_pow_neg_inv'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "grp_pow_pred" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_pow_succ" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "grp_prod_corec_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "grp_prod_decompose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 140 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 139 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 134 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 133 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "isembedding_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 105 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "ismonoidpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "issemigrouppreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 142 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "isunitpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 135 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 153 "Group" [kind=inductive, prop=no, path="Group", ];
N: 131 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 112 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 152 "Build_Group" [kind=construct, prop=no, path="Group", ];
N: 130 "Build_GroupHomomorphism" [kind=construct, prop=no, path="Group", ];
N: 111 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 74 [weight=1, ];
E: 1 115 [weight=1, ];
E: 1 123 [weight=1, ];
E: 1 131 [weight=2, ];
E: 1 153 [weight=4, ];
E: 2 73 [weight=1, ];
E: 2 123 [weight=1, ];
E: 2 131 [weight=2, ];
E: 2 153 [weight=4, ];
E: 3 52 [weight=4, ];
E: 3 123 [weight=2, ];
E: 3 153 [weight=6, ];
E: 4 112 [weight=2, ];
E: 4 153 [weight=4, ];
E: 5 52 [weight=2, ];
E: 5 74 [weight=1, ];
E: 5 115 [weight=1, ];
E: 5 121 [weight=1, ];
E: 5 123 [weight=1, ];
E: 5 153 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 10 [weight=4, ];
E: 6 153 [weight=2, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 153 [weight=2, ];
E: 8 10 [weight=1, ];
E: 8 153 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=1, ];
E: 9 153 [weight=3, ];
E: 10 11 [weight=1, ];
E: 10 153 [weight=3, ];
E: 11 52 [weight=2, ];
E: 11 147 [weight=1, ];
E: 11 153 [weight=4, ];
E: 12 35 [weight=14, ];
E: 12 42 [weight=4, ];
E: 12 44 [weight=4, ];
E: 12 50 [weight=4, ];
E: 12 51 [weight=4, ];
E: 12 52 [weight=4, ];
E: 12 100 [weight=1, ];
E: 12 112 [weight=5, ];
E: 12 147 [weight=4, ];
E: 12 153 [weight=6, ];
E: 13 14 [weight=4, ];
E: 13 35 [weight=6, ];
E: 13 117 [weight=1, ];
E: 13 131 [weight=3, ];
E: 13 147 [weight=2, ];
E: 13 153 [weight=2, ];
E: 14 33 [weight=3, ];
E: 14 35 [weight=17, ];
E: 14 44 [weight=6, ];
E: 14 50 [weight=4, ];
E: 14 51 [weight=2, ];
E: 14 52 [weight=10, ];
E: 14 125 [weight=2, ];
E: 14 153 [weight=5, ];
E: 15 34 [weight=5, ];
E: 15 35 [weight=8, ];
E: 15 117 [weight=1, ];
E: 15 121 [weight=1, ];
E: 15 131 [weight=3, ];
E: 15 147 [weight=3, ];
E: 15 153 [weight=2, ];
E: 16 34 [weight=3, ];
E: 16 35 [weight=20, ];
E: 16 44 [weight=6, ];
E: 16 50 [weight=4, ];
E: 16 51 [weight=2, ];
E: 16 52 [weight=10, ];
E: 16 121 [weight=1, ];
E: 16 125 [weight=2, ];
E: 16 153 [weight=5, ];
E: 17 20 [weight=6, ];
E: 17 22 [weight=6, ];
E: 17 29 [weight=3, ];
E: 17 30 [weight=17, ];
E: 17 44 [weight=9, ];
E: 17 48 [weight=2, ];
E: 17 50 [weight=6, ];
E: 17 51 [weight=13, ];
E: 17 52 [weight=15, ];
E: 17 125 [weight=4, ];
E: 17 153 [weight=14, ];
E: 18 20 [weight=1, ];
E: 18 25 [weight=2, ];
E: 18 30 [weight=4, ];
E: 18 153 [weight=4, ];
E: 19 30 [weight=12, ];
E: 19 139 [weight=1, ];
E: 19 140 [weight=1, ];
E: 19 153 [weight=4, ];
E: 20 30 [weight=6, ];
E: 20 130 [weight=1, ];
E: 20 131 [weight=1, ];
E: 20 153 [weight=4, ];
E: 21 22 [weight=1, ];
E: 21 27 [weight=2, ];
E: 21 30 [weight=4, ];
E: 21 153 [weight=4, ];
E: 22 30 [weight=6, ];
E: 22 130 [weight=1, ];
E: 22 131 [weight=1, ];
E: 22 153 [weight=4, ];
E: 23 30 [weight=8, ];
E: 23 42 [weight=5, ];
E: 23 44 [weight=5, ];
E: 23 50 [weight=5, ];
E: 23 51 [weight=5, ];
E: 23 52 [weight=5, ];
E: 23 104 [weight=1, ];
E: 23 123 [weight=2, ];
E: 23 153 [weight=13, ];
E: 24 25 [weight=5, ];
E: 24 30 [weight=5, ];
E: 24 153 [weight=4, ];
E: 25 29 [weight=1, ];
E: 25 30 [weight=1, ];
E: 25 31 [weight=1, ];
E: 25 52 [weight=1, ];
E: 25 114 [weight=1, ];
E: 25 153 [weight=4, ];
E: 26 27 [weight=5, ];
E: 26 30 [weight=5, ];
E: 26 153 [weight=4, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=1, ];
E: 27 52 [weight=1, ];
E: 27 114 [weight=1, ];
E: 27 153 [weight=4, ];
E: 28 29 [weight=3, ];
E: 28 30 [weight=8, ];
E: 28 47 [weight=1, ];
E: 28 48 [weight=1, ];
E: 28 49 [weight=1, ];
E: 28 51 [weight=4, ];
E: 28 52 [weight=7, ];
E: 28 125 [weight=1, ];
E: 28 153 [weight=8, ];
E: 29 30 [weight=4, ];
E: 29 52 [weight=5, ];
E: 29 123 [weight=2, ];
E: 29 130 [weight=1, ];
E: 29 153 [weight=6, ];
E: 30 137 [weight=2, ];
E: 30 138 [weight=2, ];
E: 30 139 [weight=2, ];
E: 30 140 [weight=2, ];
E: 30 141 [weight=2, ];
E: 30 152 [weight=1, ];
E: 30 153 [weight=5, ];
E: 31 32 [weight=1, ];
E: 31 44 [weight=1, ];
E: 31 50 [weight=1, ];
E: 31 51 [weight=1, ];
E: 31 52 [weight=1, ];
E: 31 131 [weight=1, ];
E: 31 153 [weight=5, ];
E: 32 33 [weight=3, ];
E: 32 34 [weight=4, ];
E: 32 35 [weight=39, ];
E: 32 44 [weight=12, ];
E: 32 50 [weight=8, ];
E: 32 51 [weight=4, ];
E: 32 52 [weight=20, ];
E: 32 121 [weight=1, ];
E: 32 125 [weight=7, ];
E: 32 153 [weight=10, ];
E: 33 35 [weight=7, ];
E: 33 130 [weight=1, ];
E: 33 131 [weight=1, ];
E: 33 140 [weight=1, ];
E: 33 153 [weight=2, ];
E: 34 35 [weight=8, ];
E: 34 130 [weight=1, ];
E: 34 131 [weight=1, ];
E: 34 140 [weight=1, ];
E: 34 153 [weight=2, ];
E: 35 152 [weight=1, ];
E: 35 153 [weight=1, ];
E: 36 89 [weight=2, ];
E: 36 115 [weight=2, ];
E: 36 123 [weight=2, ];
E: 36 131 [weight=2, ];
E: 36 153 [weight=4, ];
E: 37 38 [weight=10, ];
E: 37 44 [weight=4, ];
E: 37 50 [weight=3, ];
E: 37 51 [weight=4, ];
E: 37 52 [weight=8, ];
E: 37 135 [weight=16, ];
E: 37 153 [weight=9, ];
E: 38 52 [weight=2, ];
E: 38 119 [weight=1, ];
E: 38 135 [weight=2, ];
E: 38 153 [weight=2, ];
E: 39 40 [weight=4, ];
E: 39 44 [weight=4, ];
E: 39 50 [weight=3, ];
E: 39 51 [weight=2, ];
E: 39 52 [weight=8, ];
E: 39 147 [weight=22, ];
E: 39 153 [weight=9, ];
E: 40 52 [weight=2, ];
E: 40 125 [weight=1, ];
E: 40 147 [weight=2, ];
E: 40 153 [weight=2, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 48 [weight=1, ];
E: 41 50 [weight=2, ];
E: 41 51 [weight=54, ];
E: 41 52 [weight=12, ];
E: 41 117 [weight=4, ];
E: 41 131 [weight=4, ];
E: 41 147 [weight=12, ];
E: 41 153 [weight=24, ];
E: 42 44 [weight=10, ];
E: 42 47 [weight=1, ];
E: 42 48 [weight=1, ];
E: 42 50 [weight=7, ];
E: 42 51 [weight=12, ];
E: 42 52 [weight=17, ];
E: 42 96 [weight=3, ];
E: 42 111 [weight=1, ];
E: 42 112 [weight=12, ];
E: 42 125 [weight=3, ];
E: 42 131 [weight=1, ];
E: 42 153 [weight=39, ];
E: 43 44 [weight=6, ];
E: 43 47 [weight=4, ];
E: 43 48 [weight=4, ];
E: 43 50 [weight=8, ];
E: 43 51 [weight=2, ];
E: 43 52 [weight=13, ];
E: 43 117 [weight=4, ];
E: 43 125 [weight=8, ];
E: 43 131 [weight=14, ];
E: 43 147 [weight=4, ];
E: 43 153 [weight=10, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 48 [weight=1, ];
E: 44 50 [weight=2, ];
E: 44 51 [weight=6, ];
E: 44 52 [weight=12, ];
E: 44 125 [weight=4, ];
E: 44 153 [weight=24, ];
E: 45 49 [weight=6, ];
E: 45 51 [weight=4, ];
E: 45 52 [weight=12, ];
E: 45 130 [weight=4, ];
E: 45 153 [weight=10, ];
E: 46 49 [weight=6, ];
E: 46 51 [weight=4, ];
E: 46 52 [weight=12, ];
E: 46 125 [weight=2, ];
E: 46 153 [weight=10, ];
E: 47 48 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 52 [weight=1, ];
E: 47 125 [weight=1, ];
E: 47 131 [weight=2, ];
E: 47 153 [weight=4, ];
E: 48 49 [weight=1, ];
E: 48 52 [weight=1, ];
E: 48 125 [weight=1, ];
E: 48 131 [weight=2, ];
E: 48 153 [weight=4, ];
E: 49 52 [weight=1, ];
E: 49 125 [weight=1, ];
E: 49 131 [weight=2, ];
E: 49 153 [weight=4, ];
E: 50 52 [weight=1, ];
E: 50 125 [weight=1, ];
E: 50 131 [weight=2, ];
E: 50 153 [weight=3, ];
E: 51 52 [weight=2, ];
E: 51 113 [weight=1, ];
E: 51 114 [weight=1, ];
E: 51 153 [weight=2, ];
E: 52 131 [weight=1, ];
E: 52 153 [weight=2, ];
E: 53 55 [weight=2, ];
E: 53 61 [weight=3, ];
E: 53 62 [weight=3, ];
E: 53 65 [weight=130, ];
E: 53 67 [weight=1, ];
E: 53 83 [weight=2, ];
E: 53 84 [weight=2, ];
E: 53 86 [weight=1, ];
E: 53 139 [weight=1, ];
E: 53 141 [weight=8, ];
E: 53 153 [weight=2, ];
E: 54 55 [weight=1, ];
E: 54 65 [weight=2, ];
E: 54 153 [weight=2, ];
E: 55 61 [weight=1, ];
E: 55 62 [weight=1, ];
E: 55 65 [weight=14, ];
E: 55 66 [weight=2, ];
E: 55 67 [weight=1, ];
E: 55 139 [weight=1, ];
E: 55 140 [weight=1, ];
E: 55 153 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=1, ];
E: 56 62 [weight=1, ];
E: 56 65 [weight=73, ];
E: 56 84 [weight=2, ];
E: 56 153 [weight=2, ];
E: 57 58 [weight=1, ];
E: 57 59 [weight=1, ];
E: 57 65 [weight=7, ];
E: 57 153 [weight=2, ];
E: 58 60 [weight=1, ];
E: 58 65 [weight=15, ];
E: 58 73 [weight=1, ];
E: 58 153 [weight=2, ];
E: 59 65 [weight=5, ];
E: 59 90 [weight=9, ];
E: 59 153 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 65 [weight=45, ];
E: 60 90 [weight=48, ];
E: 60 140 [weight=1, ];
E: 60 153 [weight=2, ];
E: 61 65 [weight=2, ];
E: 61 90 [weight=1, ];
E: 61 153 [weight=2, ];
E: 62 65 [weight=2, ];
E: 62 90 [weight=1, ];
E: 62 153 [weight=2, ];
E: 63 65 [weight=1, ];
E: 63 85 [weight=1, ];
E: 63 90 [weight=2, ];
E: 63 139 [weight=2, ];
E: 63 153 [weight=2, ];
E: 64 65 [weight=3, ];
E: 64 90 [weight=5, ];
E: 64 121 [weight=1, ];
E: 64 123 [weight=1, ];
E: 64 131 [weight=2, ];
E: 64 153 [weight=4, ];
E: 65 90 [weight=1, ];
E: 65 153 [weight=2, ];
E: 66 153 [weight=2, ];
E: 67 75 [weight=1, ];
E: 67 78 [weight=1, ];
E: 67 153 [weight=2, ];
E: 68 83 [weight=1, ];
E: 68 140 [weight=1, ];
E: 68 153 [weight=2, ];
E: 69 84 [weight=1, ];
E: 69 139 [weight=1, ];
E: 69 153 [weight=2, ];
E: 70 79 [weight=1, ];
E: 70 139 [weight=1, ];
E: 70 153 [weight=2, ];
E: 71 80 [weight=1, ];
E: 71 140 [weight=1, ];
E: 71 153 [weight=2, ];
E: 72 81 [weight=1, ];
E: 72 139 [weight=1, ];
E: 72 153 [weight=2, ];
E: 73 76 [weight=1, ];
E: 73 140 [weight=1, ];
E: 73 153 [weight=2, ];
E: 74 82 [weight=1, ];
E: 74 140 [weight=1, ];
E: 74 153 [weight=2, ];
E: 75 90 [weight=1, ];
E: 75 153 [weight=2, ];
E: 76 89 [weight=1, ];
E: 76 153 [weight=2, ];
E: 77 90 [weight=1, ];
E: 77 153 [weight=2, ];
E: 78 89 [weight=1, ];
E: 78 153 [weight=2, ];
E: 79 90 [weight=1, ];
E: 79 153 [weight=2, ];
E: 80 89 [weight=1, ];
E: 80 153 [weight=2, ];
E: 81 90 [weight=1, ];
E: 81 153 [weight=2, ];
E: 82 89 [weight=1, ];
E: 82 153 [weight=2, ];
E: 83 89 [weight=1, ];
E: 83 153 [weight=2, ];
E: 84 90 [weight=1, ];
E: 84 153 [weight=2, ];
E: 85 153 [weight=2, ];
E: 86 153 [weight=2, ];
E: 87 153 [weight=2, ];
E: 88 153 [weight=2, ];
E: 89 137 [weight=1, ];
E: 89 138 [weight=1, ];
E: 89 139 [weight=2, ];
E: 89 141 [weight=2, ];
E: 89 153 [weight=2, ];
E: 90 137 [weight=1, ];
E: 90 138 [weight=1, ];
E: 90 140 [weight=2, ];
E: 90 141 [weight=2, ];
E: 90 153 [weight=2, ];
E: 91 92 [weight=1, ];
E: 91 112 [weight=1, ];
E: 91 153 [weight=5, ];
E: 92 111 [weight=4, ];
E: 92 112 [weight=20, ];
E: 92 115 [weight=1, ];
E: 92 121 [weight=3, ];
E: 92 130 [weight=46, ];
E: 92 131 [weight=11, ];
E: 92 142 [weight=20, ];
E: 92 152 [weight=13, ];
E: 92 153 [weight=9, ];
E: 93 97 [weight=1, ];
E: 93 112 [weight=3, ];
E: 93 153 [weight=4, ];
E: 94 96 [weight=1, ];
E: 94 112 [weight=1, ];
E: 94 153 [weight=3, ];
E: 95 98 [weight=1, ];
E: 95 112 [weight=1, ];
E: 95 153 [weight=2, ];
E: 96 111 [weight=1, ];
E: 96 112 [weight=3, ];
E: 96 120 [weight=1, ];
E: 96 130 [weight=1, ];
E: 96 131 [weight=1, ];
E: 96 153 [weight=4, ];
E: 97 111 [weight=1, ];
E: 97 112 [weight=5, ];
E: 97 113 [weight=1, ];
E: 97 125 [weight=1, ];
E: 97 153 [weight=6, ];
E: 98 111 [weight=1, ];
E: 98 112 [weight=1, ];
E: 98 114 [weight=1, ];
E: 98 153 [weight=2, ];
E: 99 100 [weight=1, ];
E: 99 112 [weight=5, ];
E: 99 147 [weight=3, ];
E: 99 153 [weight=4, ];
E: 100 103 [weight=13, ];
E: 100 112 [weight=9, ];
E: 100 117 [weight=1, ];
E: 100 131 [weight=14, ];
E: 100 147 [weight=3, ];
E: 100 153 [weight=4, ];
E: 101 112 [weight=2, ];
E: 101 119 [weight=1, ];
E: 101 135 [weight=4, ];
E: 101 153 [weight=4, ];
E: 102 112 [weight=2, ];
E: 102 153 [weight=4, ];
E: 103 111 [weight=8, ];
E: 103 112 [weight=12, ];
E: 103 131 [weight=39, ];
E: 103 153 [weight=4, ];
E: 104 111 [weight=1, ];
E: 104 112 [weight=1, ];
E: 104 130 [weight=1, ];
E: 104 153 [weight=4, ];
E: 105 112 [weight=2, ];
E: 105 153 [weight=4, ];
E: 106 112 [weight=2, ];
E: 106 131 [weight=1, ];
E: 106 153 [weight=4, ];
E: 107 111 [weight=2, ];
E: 107 112 [weight=4, ];
E: 107 131 [weight=2, ];
E: 107 153 [weight=4, ];
E: 108 110 [weight=1, ];
E: 108 111 [weight=1, ];
E: 108 112 [weight=3, ];
E: 108 131 [weight=1, ];
E: 108 153 [weight=4, ];
E: 109 111 [weight=2, ];
E: 109 112 [weight=4, ];
E: 109 131 [weight=2, ];
E: 109 153 [weight=4, ];
E: 110 111 [weight=2, ];
E: 110 112 [weight=4, ];
E: 110 131 [weight=2, ];
E: 110 153 [weight=4, ];
E: 111 131 [weight=1, ];
E: 111 153 [weight=2, ];
E: 112 131 [weight=1, ];
E: 112 153 [weight=2, ];
E: 113 130 [weight=1, ];
E: 113 131 [weight=5, ];
E: 113 153 [weight=6, ];
E: 114 130 [weight=1, ];
E: 114 131 [weight=1, ];
E: 114 153 [weight=2, ];
E: 115 121 [weight=1, ];
E: 115 123 [weight=1, ];
E: 115 125 [weight=1, ];
E: 115 131 [weight=2, ];
E: 115 132 [weight=1, ];
E: 115 137 [weight=1, ];
E: 115 138 [weight=1, ];
E: 115 153 [weight=4, ];
E: 116 117 [weight=1, ];
E: 116 131 [weight=5, ];
E: 116 147 [weight=3, ];
E: 116 153 [weight=4, ];
E: 117 118 [weight=15, ];
E: 117 131 [weight=9, ];
E: 117 147 [weight=4, ];
E: 117 153 [weight=4, ];
E: 118 130 [weight=8, ];
E: 118 131 [weight=12, ];
E: 118 153 [weight=4, ];
E: 119 122 [weight=1, ];
E: 119 131 [weight=2, ];
E: 119 135 [weight=5, ];
E: 119 153 [weight=4, ];
E: 120 122 [weight=1, ];
E: 120 131 [weight=2, ];
E: 120 153 [weight=4, ];
E: 121 122 [weight=1, ];
E: 121 131 [weight=1, ];
E: 121 153 [weight=2, ];
E: 122 124 [weight=1, ];
E: 122 131 [weight=2, ];
E: 122 139 [weight=1, ];
E: 122 153 [weight=4, ];
E: 123 124 [weight=1, ];
E: 123 131 [weight=1, ];
E: 123 153 [weight=2, ];
E: 124 131 [weight=2, ];
E: 124 153 [weight=4, ];
E: 125 131 [weight=2, ];
E: 125 153 [weight=4, ];
E: 126 130 [weight=2, ];
E: 126 131 [weight=4, ];
E: 126 153 [weight=4, ];
E: 127 129 [weight=1, ];
E: 127 130 [weight=1, ];
E: 127 131 [weight=3, ];
E: 127 153 [weight=4, ];
E: 128 130 [weight=2, ];
E: 128 131 [weight=4, ];
E: 128 153 [weight=4, ];
E: 129 130 [weight=2, ];
E: 129 131 [weight=4, ];
E: 129 153 [weight=4, ];
E: 130 153 [weight=2, ];
E: 131 153 [weight=2, ];
E: 133 134 [weight=1, ];
E: 135 136 [weight=1, ];
E: 135 153 [weight=2, ];
E: 136 153 [weight=2, ];
E: 137 153 [weight=2, ];
E: 138 153 [weight=2, ];
E: 139 153 [weight=2, ];
E: 140 153 [weight=2, ];
E: 141 153 [weight=2, ];
E: 142 152 [weight=8, ];
E: 142 153 [weight=12, ];
E: 143 153 [weight=2, ];
E: 144 153 [weight=2, ];
E: 145 153 [weight=2, ];
E: 146 153 [weight=2, ];
E: 147 153 [weight=2, ];
E: 148 152 [weight=2, ];
E: 148 153 [weight=4, ];
E: 149 151 [weight=1, ];
E: 149 152 [weight=1, ];
E: 149 153 [weight=3, ];
E: 150 152 [weight=2, ];
E: 150 153 [weight=4, ];
E: 151 152 [weight=2, ];
E: 151 153 [weight=4, ];
