N: 126 "Abs" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 110 "Absorption" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 189 "Apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 158 "ApartZero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 94 "Associative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 34 "Biinduction" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 118 "BinaryIdempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 12 "Bind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 149 "Bottom" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 178 "Cast" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 84 "CoTransitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 98 "Commutative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 22 "Compare" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 69 "Conjugate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 32 "CutMinus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 160 "DecRecip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 67 "DistrOpp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 7 "Enumerable_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 6 "Enumerable_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 8 "Enumerable_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 5 "Enumerable_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 20 "Eqb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 76 "EquivRel_Reflexive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 75 "EquivRel_Symmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 74 "EquivRel_Transitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 79 "EquivRel_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 78 "EquivRel_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 80 "EquivRel_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 77 "EquivRel_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 63 "FactorNegLeft" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 61 "FactorNegRight" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 96 "HeteroAssociative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 51 "HeteroSymmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 123 "Idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 162 "Inverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 90 "Involutive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 153 "Join" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 147 "Le" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 16 "Leb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 108 "LeftAbsorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 49 "LeftCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 55 "LeftDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 59 "LeftHeteroDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 116 "LeftIdentity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 104 "LeftInverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 145 "Lt" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 18 "Ltb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 155 "Meet" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 174 "MonUnit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 170 "Mult" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 164 "Negate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 37 "NoZeroDivisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 143 "NonNeg" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 141 "NonPos" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 168 "One" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 172 "Plus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 142 "Pos" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 2 "PropHolds" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 157 "Recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 14 "Return" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 106 "RightAbsorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 47 "RightCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 53 "RightDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 57 "RightHeteroDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 113 "RightIdentity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 101 "RightInverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 176 "SgOp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 73 "SigEquivRel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 45 "StrongLeftCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 43 "StrongRightCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 65 "SwapOp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 151 "Top" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 88 "TotalRelation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 86 "Trichotomy" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 184 "TrivialApart_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 183 "TrivialApart_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 185 "TrivialApart_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 182 "TrivialApart_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 121 "UnaryIdempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 166 "Zero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 39 "ZeroDivisor" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 41 "ZeroProduct" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 124 "abs" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 125 "abs_sig" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 109 "absorption" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 188 "apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 91 "associative_flip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 95 "associativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 33 "biinduction" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 117 "binary_idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 11 "bind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 148 "bottom" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 129 "bottom_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 177 "cast" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 97 "commutativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 21 "compare" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 25 "comparison_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 24 "comparison_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 26 "comparison_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 23 "comparison_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 68 "conj" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 83 "cotransitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 31 "cut_minus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 159 "dec_recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 58 "distribute_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 56 "distribute_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 66 "distropp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 4 "enumerator" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 3 "enumerator_issurj" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 19 "eqb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 62 "factorneg_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 60 "factorneg_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 50 "hetero_symmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 190 "id" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 122 "idempotency" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 161 "inv" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 127 "inverse_is_negate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 89 "involutive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 71 "issig_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 92 "istrunc_associative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 70 "istrunc_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 114 "istrunc_leftidentity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 102 "istrunc_leftinverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 111 "istrunc_rightidentity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 99 "istrunc_rightinverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 152 "join" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 131 "join_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 146 "le" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 15 "leb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 107 "left_absorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 48 "left_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 115 "left_identity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 103 "left_inverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 144 "lt" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 17 "ltb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 154 "meet" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 132 "meet_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 191 "merely_destruct" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 173 "mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 133 "mon_unit_is_one" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 135 "mon_unit_is_zero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 169 "mult" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 138 "mult_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 163 "negate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 128 "negate_is_inverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 36 "no_zero_divisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 167 "one" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 134 "one_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 171 "plus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 140 "plus_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 1 "prop_holds" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 156 "recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 13 "ret" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 105 "right_absorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 46 "right_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 112 "right_identity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 100 "right_inverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 175 "sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 137 "sg_op_is_mult" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 139 "sg_op_is_plus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 179 "sig_apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 93 "simple_associativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 54 "simple_distribute_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 52 "simple_distribute_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 44 "strong_left_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 42 "strong_right_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 64 "swapop" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 150 "top" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 130 "top_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 87 "total" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 85 "trichotomy" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 180 "trivial_apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 181 "trivial_apart_prop" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 72 "trunc_sig_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 119 "unary_idempotency" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 120 "unary_idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 165 "zero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 38 "zero_divisor" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 136 "zero_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 40 "zero_product" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 35 "zero_product_no_zero_divisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 10 "Enumerable" [kind=inductive, prop=no, path="canonical_names", ];
N: 82 "EquivRel" [kind=inductive, prop=no, path="canonical_names", ];
N: 187 "TrivialApart" [kind=inductive, prop=no, path="canonical_names", ];
N: 30 "comparison" [kind=inductive, prop=no, path="canonical_names", ];
N: 9 "Build_Enumerable" [kind=construct, prop=no, path="canonical_names", ];
N: 81 "Build_EquivRel" [kind=construct, prop=no, path="canonical_names", ];
N: 186 "Build_TrivialApart" [kind=construct, prop=no, path="canonical_names", ];
N: 29 "LT" [kind=construct, prop=no, path="canonical_names", ];
N: 28 "EQ" [kind=construct, prop=no, path="canonical_names", ];
N: 27 "GT" [kind=construct, prop=no, path="canonical_names", ];
E: 1 2 [weight=2, ];
E: 3 10 [weight=2, ];
E: 4 10 [weight=2, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
E: 11 12 [weight=2, ];
E: 13 14 [weight=2, ];
E: 15 16 [weight=2, ];
E: 17 18 [weight=2, ];
E: 19 20 [weight=2, ];
E: 21 22 [weight=2, ];
E: 21 30 [weight=1, ];
E: 22 30 [weight=1, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=2, ];
E: 23 29 [weight=2, ];
E: 23 30 [weight=5, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=1, ];
E: 24 29 [weight=1, ];
E: 24 30 [weight=3, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=2, ];
E: 25 29 [weight=2, ];
E: 25 30 [weight=5, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=2, ];
E: 26 30 [weight=5, ];
E: 31 32 [weight=2, ];
E: 33 34 [weight=2, ];
E: 33 165 [weight=1, ];
E: 33 166 [weight=2, ];
E: 33 167 [weight=1, ];
E: 33 168 [weight=2, ];
E: 33 171 [weight=1, ];
E: 33 172 [weight=2, ];
E: 34 165 [weight=1, ];
E: 34 166 [weight=2, ];
E: 34 167 [weight=1, ];
E: 34 168 [weight=2, ];
E: 34 171 [weight=1, ];
E: 34 172 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=1, ];
E: 35 41 [weight=2, ];
E: 35 165 [weight=13, ];
E: 35 166 [weight=2, ];
E: 35 169 [weight=3, ];
E: 35 170 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 39 [weight=1, ];
E: 36 166 [weight=2, ];
E: 36 170 [weight=2, ];
E: 37 39 [weight=1, ];
E: 37 166 [weight=2, ];
E: 37 170 [weight=2, ];
E: 38 39 [weight=2, ];
E: 38 165 [weight=3, ];
E: 38 166 [weight=2, ];
E: 38 169 [weight=1, ];
E: 38 170 [weight=2, ];
E: 39 165 [weight=3, ];
E: 39 166 [weight=2, ];
E: 39 169 [weight=1, ];
E: 39 170 [weight=2, ];
E: 40 41 [weight=2, ];
E: 40 165 [weight=3, ];
E: 40 166 [weight=2, ];
E: 40 169 [weight=1, ];
E: 40 170 [weight=2, ];
E: 41 165 [weight=3, ];
E: 41 166 [weight=2, ];
E: 41 169 [weight=1, ];
E: 41 170 [weight=2, ];
E: 42 43 [weight=2, ];
E: 42 188 [weight=2, ];
E: 42 189 [weight=2, ];
E: 43 188 [weight=2, ];
E: 43 189 [weight=2, ];
E: 44 45 [weight=2, ];
E: 44 188 [weight=2, ];
E: 44 189 [weight=2, ];
E: 45 188 [weight=2, ];
E: 45 189 [weight=2, ];
E: 46 47 [weight=2, ];
E: 48 49 [weight=2, ];
E: 50 51 [weight=2, ];
E: 52 53 [weight=2, ];
E: 52 57 [weight=1, ];
E: 53 57 [weight=1, ];
E: 54 55 [weight=2, ];
E: 54 59 [weight=1, ];
E: 55 59 [weight=1, ];
E: 56 57 [weight=2, ];
E: 58 59 [weight=2, ];
E: 60 61 [weight=2, ];
E: 60 163 [weight=2, ];
E: 60 164 [weight=2, ];
E: 60 175 [weight=2, ];
E: 60 176 [weight=2, ];
E: 61 163 [weight=2, ];
E: 61 164 [weight=2, ];
E: 61 175 [weight=2, ];
E: 61 176 [weight=2, ];
E: 62 63 [weight=2, ];
E: 62 163 [weight=2, ];
E: 62 164 [weight=2, ];
E: 62 175 [weight=2, ];
E: 62 176 [weight=2, ];
E: 63 163 [weight=2, ];
E: 63 164 [weight=2, ];
E: 63 175 [weight=2, ];
E: 63 176 [weight=2, ];
E: 64 65 [weight=2, ];
E: 64 68 [weight=2, ];
E: 64 69 [weight=2, ];
E: 64 163 [weight=2, ];
E: 64 164 [weight=2, ];
E: 65 68 [weight=2, ];
E: 65 69 [weight=2, ];
E: 65 163 [weight=2, ];
E: 65 164 [weight=2, ];
E: 66 67 [weight=2, ];
E: 66 68 [weight=3, ];
E: 66 69 [weight=2, ];
E: 66 175 [weight=2, ];
E: 66 176 [weight=2, ];
E: 67 68 [weight=3, ];
E: 67 69 [weight=2, ];
E: 67 175 [weight=2, ];
E: 67 176 [weight=2, ];
E: 68 69 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 73 [weight=1, ];
E: 70 82 [weight=2, ];
E: 71 73 [weight=12, ];
E: 71 81 [weight=8, ];
E: 71 82 [weight=12, ];
E: 72 73 [weight=1, ];
E: 74 82 [weight=2, ];
E: 75 82 [weight=2, ];
E: 76 82 [weight=2, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=4, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=3, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=4, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 83 84 [weight=2, ];
E: 85 86 [weight=2, ];
E: 87 88 [weight=2, ];
E: 89 90 [weight=2, ];
E: 91 94 [weight=4, ];
E: 92 94 [weight=2, ];
E: 93 94 [weight=2, ];
E: 93 96 [weight=1, ];
E: 94 96 [weight=1, ];
E: 95 96 [weight=2, ];
E: 97 98 [weight=2, ];
E: 99 101 [weight=2, ];
E: 100 101 [weight=2, ];
E: 102 104 [weight=2, ];
E: 103 104 [weight=2, ];
E: 105 106 [weight=2, ];
E: 107 108 [weight=2, ];
E: 109 110 [weight=2, ];
E: 111 113 [weight=2, ];
E: 112 113 [weight=2, ];
E: 114 116 [weight=2, ];
E: 115 116 [weight=2, ];
E: 117 118 [weight=2, ];
E: 117 123 [weight=1, ];
E: 118 123 [weight=1, ];
E: 119 120 [weight=1, ];
E: 119 121 [weight=2, ];
E: 119 122 [weight=1, ];
E: 120 121 [weight=2, ];
E: 120 123 [weight=1, ];
E: 121 123 [weight=1, ];
E: 122 123 [weight=2, ];
E: 124 125 [weight=1, ];
E: 124 126 [weight=2, ];
E: 124 147 [weight=2, ];
E: 124 164 [weight=2, ];
E: 124 166 [weight=2, ];
E: 125 126 [weight=2, ];
E: 125 146 [weight=2, ];
E: 125 147 [weight=2, ];
E: 125 163 [weight=1, ];
E: 125 164 [weight=2, ];
E: 125 165 [weight=2, ];
E: 125 166 [weight=2, ];
E: 126 146 [weight=2, ];
E: 126 147 [weight=2, ];
E: 126 163 [weight=1, ];
E: 126 164 [weight=2, ];
E: 126 165 [weight=2, ];
E: 126 166 [weight=2, ];
E: 127 162 [weight=2, ];
E: 127 164 [weight=1, ];
E: 128 162 [weight=1, ];
E: 128 164 [weight=2, ];
E: 129 149 [weight=2, ];
E: 129 174 [weight=1, ];
E: 130 151 [weight=2, ];
E: 130 174 [weight=1, ];
E: 131 153 [weight=2, ];
E: 131 176 [weight=1, ];
E: 132 155 [weight=2, ];
E: 132 176 [weight=1, ];
E: 133 168 [weight=1, ];
E: 133 174 [weight=2, ];
E: 134 168 [weight=2, ];
E: 134 174 [weight=1, ];
E: 135 166 [weight=1, ];
E: 135 174 [weight=2, ];
E: 136 166 [weight=2, ];
E: 136 174 [weight=1, ];
E: 137 170 [weight=1, ];
E: 137 176 [weight=2, ];
E: 138 170 [weight=2, ];
E: 138 176 [weight=1, ];
E: 139 172 [weight=1, ];
E: 139 176 [weight=2, ];
E: 140 172 [weight=2, ];
E: 140 176 [weight=1, ];
E: 141 146 [weight=1, ];
E: 141 147 [weight=2, ];
E: 141 165 [weight=1, ];
E: 141 166 [weight=2, ];
E: 142 144 [weight=1, ];
E: 142 145 [weight=2, ];
E: 142 165 [weight=1, ];
E: 142 166 [weight=2, ];
E: 143 146 [weight=1, ];
E: 143 147 [weight=2, ];
E: 143 165 [weight=1, ];
E: 143 166 [weight=2, ];
E: 144 145 [weight=2, ];
E: 146 147 [weight=2, ];
E: 148 149 [weight=2, ];
E: 150 151 [weight=2, ];
E: 152 153 [weight=2, ];
E: 154 155 [weight=2, ];
E: 156 157 [weight=2, ];
E: 156 158 [weight=1, ];
E: 156 166 [weight=2, ];
E: 156 189 [weight=2, ];
E: 157 158 [weight=1, ];
E: 157 166 [weight=2, ];
E: 157 189 [weight=2, ];
E: 158 165 [weight=1, ];
E: 158 166 [weight=2, ];
E: 158 188 [weight=1, ];
E: 158 189 [weight=2, ];
E: 159 160 [weight=2, ];
E: 161 162 [weight=2, ];
E: 163 164 [weight=2, ];
E: 165 166 [weight=2, ];
E: 167 168 [weight=2, ];
E: 169 170 [weight=2, ];
E: 171 172 [weight=2, ];
E: 173 174 [weight=2, ];
E: 175 176 [weight=2, ];
E: 177 178 [weight=2, ];
E: 179 188 [weight=1, ];
E: 179 189 [weight=3, ];
E: 180 187 [weight=2, ];
E: 180 188 [weight=1, ];
E: 180 189 [weight=2, ];
E: 181 187 [weight=2, ];
E: 181 188 [weight=1, ];
E: 181 189 [weight=2, ];
E: 182 186 [weight=2, ];
E: 182 187 [weight=4, ];
E: 182 188 [weight=4, ];
E: 182 189 [weight=2, ];
E: 183 185 [weight=1, ];
E: 183 186 [weight=1, ];
E: 183 187 [weight=3, ];
E: 183 188 [weight=2, ];
E: 183 189 [weight=2, ];
E: 184 186 [weight=2, ];
E: 184 187 [weight=4, ];
E: 184 188 [weight=4, ];
E: 184 189 [weight=2, ];
E: 185 186 [weight=2, ];
E: 185 187 [weight=4, ];
E: 185 188 [weight=4, ];
E: 185 189 [weight=2, ];
E: 186 188 [weight=2, ];
E: 186 189 [weight=1, ];
E: 187 188 [weight=2, ];
E: 187 189 [weight=1, ];
E: 188 189 [weight=2, ];
