N: 131 "antisymemtric_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "antisymmetric_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "code_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 109 "decidable_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "equiv_leq_lt_or_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "equiv_leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "equiv_lt_lt_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "equiv_nat_add_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "equiv_nat_sub_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "equiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 180 "geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "geq_iff_not_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "geq_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "gt_iff_not_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "gt_zero_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 227 "i_lt_n_sum_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 4 "idcode_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 207 "increasing_geq_S_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 210 "increasing_geq_ind" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 205 "increasing_geq_minus" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 206 "increasing_geq_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 209 "increasing_geq_rec" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 208 "increasing_geq_rect" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 203 "ineq_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 204 "ineq_sub'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 167 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "irreflexive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "irreflexive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "isequiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 110 "ishprop_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "ishprop_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "ishprop_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "ishset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "isinj_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 219 "j_geq_0_lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 76 "leq_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "leq_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "leq_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 202 "leq_equivalent" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 65 "leq_iff_not_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 222 "leq_implies_pred_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 185 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "leq_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "leq_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "leq_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "leq_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "leq_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "leq_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "leq_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "leq_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "leq_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "leq_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "leq_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "leq_refl_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "leq_refl_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "leq_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "leq_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "leq_reflects_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "leq_reflects_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "leq_sub_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq_sub_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "leq_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "leq_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "leq_succ_r_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "leq_succ_r_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 201 "leq_wrapper" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 140 "leq_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "lt_iff_not_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 220 "lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 136 "lt_irrefl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "lt_leq_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "lt_lt_leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "lt_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "lt_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "lt_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "lt_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "lt_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "lt_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "lt_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "lt_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "lt_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 214 "n_leq_m_n_leq_plus_m_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 223 "n_leq_pred_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 198 "nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "nat_add_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "nat_add_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "nat_add_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "nat_add_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "nat_add_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "nat_add_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "nat_add_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "nat_add_sub_cancel_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "nat_add_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "nat_add_sub_l_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "nat_add_sub_r_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "nat_add_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "nat_add_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "nat_add_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "nat_add_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "nat_dist_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "nat_dist_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "nat_dist_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "nat_dist_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "nat_div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "nat_div_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "nat_double_ind_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "nat_gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nat_ind_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "nat_max_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "nat_max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "nat_max_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "nat_max_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "nat_max_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "nat_max_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "nat_max_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "nat_min_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "nat_min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "nat_min_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "nat_min_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "nat_min_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "nat_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "nat_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "nat_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "nat_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "nat_mul_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "nat_mul_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "nat_mul_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "nat_mul_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "nat_mul_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "nat_mul_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "nat_mul_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "nat_mul_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "nat_mul_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "nat_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "nat_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "nat_mul_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "nat_mul_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 195 "nat_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "nat_pow_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_pow_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "nat_pow_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_pow_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "nat_pow_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "nat_pow_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_pow_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "nat_pow_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "nat_pow_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "nat_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "nat_pred_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "nat_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 228 "nat_sub_add_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 103 "nat_sub_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "nat_sub_comm_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "nat_sub_l_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "nat_sub_l_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "nat_sub_monotone_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "nat_sub_monotone_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "nat_sub_pred_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "nat_sub_r_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "nat_sub_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "nat_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "nat_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "nat_sub_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "nat_sub_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "nat_succ_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "nat_succ_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "nat_zero_or_gt_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 229 "nataddsub_comm_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 230 "nataddsub_comm_ineq_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 63 "neq_iff_lt_or_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "neq_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "neq_nat_succ'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "neq_nat_zero_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "not_lt_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 170 "path_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "path_zero_leq_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 224 "pred_equiv" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 218 "pred_gt_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 221 "pred_lt_implies_leq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 217 "pred_preserves_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 226 "predeqminus1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 225 "predn_leq_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 112 "reflexive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 216 "sub_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 215 "sub_less_strict" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 200 "symmetric_rel_total_order" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 111 "transitive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 213 "increasing_geq" [kind=inductive, prop=no, path="Arithmetic", ];
N: 188 "leq" [kind=inductive, prop=no, path="Core", ];
N: 212 "increasing_geq_n" [kind=construct, prop=no, path="Arithmetic", ];
N: 187 "leq_refl" [kind=construct, prop=no, path="Core", ];
N: 211 "increasing_geq_S" [kind=construct, prop=no, path="Arithmetic", ];
N: 186 "leq_succ_r" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=2, ];
E: 2 3 [weight=14, ];
E: 2 4 [weight=13, ];
E: 2 5 [weight=16, ];
E: 3 5 [weight=9, ];
E: 4 5 [weight=3, ];
E: 6 71 [weight=1, ];
E: 6 129 [weight=1, ];
E: 6 137 [weight=1, ];
E: 6 182 [weight=7, ];
E: 6 188 [weight=14, ];
E: 7 71 [weight=1, ];
E: 7 128 [weight=1, ];
E: 7 137 [weight=1, ];
E: 7 182 [weight=13, ];
E: 7 188 [weight=2, ];
E: 8 48 [weight=1, ];
E: 8 75 [weight=1, ];
E: 8 188 [weight=5, ];
E: 8 195 [weight=7, ];
E: 8 197 [weight=2, ];
E: 9 75 [weight=1, ];
E: 9 142 [weight=1, ];
E: 9 183 [weight=1, ];
E: 9 187 [weight=1, ];
E: 9 188 [weight=7, ];
E: 9 195 [weight=10, ];
E: 9 197 [weight=2, ];
E: 9 198 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 195 [weight=38, ];
E: 10 197 [weight=18, ];
E: 10 198 [weight=1, ];
E: 11 146 [weight=3, ];
E: 11 149 [weight=2, ];
E: 11 195 [weight=64, ];
E: 11 197 [weight=66, ];
E: 12 146 [weight=1, ];
E: 12 161 [weight=1, ];
E: 12 195 [weight=28, ];
E: 12 197 [weight=12, ];
E: 12 198 [weight=8, ];
E: 13 144 [weight=1, ];
E: 13 195 [weight=1, ];
E: 14 161 [weight=1, ];
E: 14 195 [weight=8, ];
E: 14 198 [weight=1, ];
E: 15 195 [weight=2, ];
E: 16 164 [weight=4, ];
E: 16 195 [weight=2, ];
E: 17 32 [weight=1, ];
E: 17 39 [weight=1, ];
E: 17 99 [weight=1, ];
E: 17 182 [weight=4, ];
E: 17 188 [weight=4, ];
E: 17 196 [weight=6, ];
E: 17 198 [weight=4, ];
E: 18 24 [weight=1, ];
E: 18 142 [weight=1, ];
E: 18 182 [weight=3, ];
E: 18 187 [weight=1, ];
E: 18 196 [weight=1, ];
E: 18 198 [weight=3, ];
E: 19 20 [weight=1, ];
E: 19 158 [weight=1, ];
E: 19 182 [weight=6, ];
E: 19 196 [weight=2, ];
E: 19 198 [weight=3, ];
E: 20 25 [weight=1, ];
E: 20 117 [weight=1, ];
E: 20 142 [weight=1, ];
E: 20 158 [weight=1, ];
E: 20 182 [weight=6, ];
E: 20 187 [weight=1, ];
E: 20 196 [weight=5, ];
E: 20 198 [weight=3, ];
E: 21 22 [weight=1, ];
E: 21 158 [weight=1, ];
E: 21 182 [weight=4, ];
E: 21 196 [weight=2, ];
E: 21 198 [weight=3, ];
E: 22 53 [weight=1, ];
E: 22 60 [weight=1, ];
E: 22 119 [weight=1, ];
E: 22 182 [weight=4, ];
E: 22 196 [weight=5, ];
E: 22 198 [weight=5, ];
E: 23 32 [weight=1, ];
E: 23 98 [weight=1, ];
E: 23 188 [weight=6, ];
E: 23 196 [weight=6, ];
E: 23 198 [weight=5, ];
E: 24 43 [weight=1, ];
E: 24 61 [weight=1, ];
E: 24 142 [weight=1, ];
E: 24 188 [weight=3, ];
E: 24 196 [weight=3, ];
E: 24 198 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 158 [weight=1, ];
E: 25 188 [weight=6, ];
E: 25 196 [weight=2, ];
E: 25 198 [weight=3, ];
E: 26 30 [weight=1, ];
E: 26 99 [weight=1, ];
E: 26 188 [weight=6, ];
E: 26 196 [weight=4, ];
E: 26 198 [weight=3, ];
E: 27 28 [weight=1, ];
E: 27 158 [weight=1, ];
E: 27 188 [weight=4, ];
E: 27 196 [weight=2, ];
E: 27 198 [weight=3, ];
E: 28 57 [weight=1, ];
E: 28 61 [weight=1, ];
E: 28 142 [weight=1, ];
E: 28 158 [weight=1, ];
E: 28 188 [weight=5, ];
E: 28 196 [weight=5, ];
E: 28 198 [weight=7, ];
E: 29 31 [weight=1, ];
E: 29 35 [weight=2, ];
E: 29 188 [weight=12, ];
E: 29 196 [weight=18, ];
E: 30 57 [weight=1, ];
E: 30 61 [weight=1, ];
E: 30 97 [weight=1, ];
E: 30 142 [weight=2, ];
E: 30 143 [weight=1, ];
E: 30 188 [weight=7, ];
E: 30 196 [weight=12, ];
E: 30 198 [weight=6, ];
E: 31 39 [weight=2, ];
E: 31 69 [weight=1, ];
E: 31 75 [weight=1, ];
E: 31 100 [weight=1, ];
E: 31 105 [weight=1, ];
E: 31 137 [weight=1, ];
E: 31 138 [weight=1, ];
E: 31 142 [weight=1, ];
E: 31 143 [weight=1, ];
E: 31 178 [weight=3, ];
E: 31 188 [weight=14, ];
E: 31 196 [weight=27, ];
E: 32 44 [weight=1, ];
E: 32 69 [weight=1, ];
E: 32 75 [weight=1, ];
E: 32 96 [weight=2, ];
E: 32 100 [weight=1, ];
E: 32 120 [weight=1, ];
E: 32 137 [weight=1, ];
E: 32 142 [weight=1, ];
E: 32 178 [weight=3, ];
E: 32 188 [weight=12, ];
E: 32 196 [weight=17, ];
E: 32 198 [weight=3, ];
E: 33 34 [weight=1, ];
E: 33 149 [weight=3, ];
E: 33 196 [weight=10, ];
E: 33 197 [weight=15, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 48 [weight=1, ];
E: 34 50 [weight=1, ];
E: 34 69 [weight=1, ];
E: 34 100 [weight=4, ];
E: 34 102 [weight=1, ];
E: 34 117 [weight=1, ];
E: 34 152 [weight=1, ];
E: 34 178 [weight=3, ];
E: 34 187 [weight=1, ];
E: 34 188 [weight=8, ];
E: 34 196 [weight=41, ];
E: 34 197 [weight=60, ];
E: 34 198 [weight=17, ];
E: 35 39 [weight=1, ];
E: 35 103 [weight=1, ];
E: 35 104 [weight=1, ];
E: 35 183 [weight=1, ];
E: 35 188 [weight=4, ];
E: 35 196 [weight=12, ];
E: 36 37 [weight=1, ];
E: 36 158 [weight=2, ];
E: 36 188 [weight=2, ];
E: 36 196 [weight=8, ];
E: 36 198 [weight=8, ];
E: 37 39 [weight=1, ];
E: 37 76 [weight=1, ];
E: 37 142 [weight=1, ];
E: 37 188 [weight=2, ];
E: 37 196 [weight=12, ];
E: 37 198 [weight=14, ];
E: 38 59 [weight=1, ];
E: 38 72 [weight=1, ];
E: 38 93 [weight=1, ];
E: 38 116 [weight=1, ];
E: 38 171 [weight=1, ];
E: 38 182 [weight=8, ];
E: 38 187 [weight=1, ];
E: 38 196 [weight=15, ];
E: 38 199 [weight=7, ];
E: 39 59 [weight=1, ];
E: 39 93 [weight=1, ];
E: 39 104 [weight=2, ];
E: 39 171 [weight=1, ];
E: 39 182 [weight=2, ];
E: 39 188 [weight=6, ];
E: 39 196 [weight=18, ];
E: 39 199 [weight=2, ];
E: 40 100 [weight=2, ];
E: 40 101 [weight=1, ];
E: 40 103 [weight=1, ];
E: 40 105 [weight=1, ];
E: 40 188 [weight=3, ];
E: 40 196 [weight=15, ];
E: 41 42 [weight=1, ];
E: 41 158 [weight=2, ];
E: 41 182 [weight=6, ];
E: 41 198 [weight=8, ];
E: 42 137 [weight=1, ];
E: 42 182 [weight=10, ];
E: 42 198 [weight=16, ];
E: 43 44 [weight=1, ];
E: 43 158 [weight=2, ];
E: 43 188 [weight=6, ];
E: 43 198 [weight=8, ];
E: 44 137 [weight=1, ];
E: 44 188 [weight=9, ];
E: 44 198 [weight=14, ];
E: 45 46 [weight=1, ];
E: 45 50 [weight=1, ];
E: 45 117 [weight=1, ];
E: 45 119 [weight=1, ];
E: 45 182 [weight=5, ];
E: 45 197 [weight=5, ];
E: 46 47 [weight=1, ];
E: 46 149 [weight=2, ];
E: 46 182 [weight=7, ];
E: 46 197 [weight=8, ];
E: 47 51 [weight=1, ];
E: 47 52 [weight=1, ];
E: 47 128 [weight=1, ];
E: 47 182 [weight=13, ];
E: 47 197 [weight=10, ];
E: 47 198 [weight=4, ];
E: 48 50 [weight=1, ];
E: 48 76 [weight=1, ];
E: 48 142 [weight=1, ];
E: 48 183 [weight=1, ];
E: 48 188 [weight=9, ];
E: 48 197 [weight=9, ];
E: 48 198 [weight=1, ];
E: 49 50 [weight=1, ];
E: 49 149 [weight=2, ];
E: 49 188 [weight=5, ];
E: 49 197 [weight=8, ];
E: 50 56 [weight=1, ];
E: 50 187 [weight=1, ];
E: 50 188 [weight=5, ];
E: 50 197 [weight=7, ];
E: 50 198 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=2, ];
E: 51 182 [weight=7, ];
E: 51 183 [weight=1, ];
E: 51 188 [weight=2, ];
E: 51 198 [weight=8, ];
E: 52 53 [weight=1, ];
E: 52 158 [weight=2, ];
E: 52 182 [weight=5, ];
E: 52 198 [weight=8, ];
E: 53 55 [weight=1, ];
E: 53 182 [weight=5, ];
E: 53 198 [weight=6, ];
E: 54 182 [weight=4, ];
E: 54 186 [weight=1, ];
E: 54 188 [weight=1, ];
E: 55 138 [weight=1, ];
E: 55 182 [weight=4, ];
E: 55 188 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 183 [weight=1, ];
E: 56 186 [weight=1, ];
E: 56 188 [weight=9, ];
E: 56 198 [weight=7, ];
E: 57 58 [weight=1, ];
E: 57 158 [weight=2, ];
E: 57 188 [weight=5, ];
E: 57 198 [weight=8, ];
E: 58 138 [weight=1, ];
E: 58 188 [weight=5, ];
E: 58 198 [weight=6, ];
E: 59 107 [weight=4, ];
E: 59 128 [weight=2, ];
E: 59 137 [weight=1, ];
E: 59 138 [weight=1, ];
E: 59 182 [weight=24, ];
E: 59 188 [weight=2, ];
E: 59 196 [weight=10, ];
E: 60 61 [weight=1, ];
E: 60 158 [weight=1, ];
E: 60 188 [weight=2, ];
E: 60 196 [weight=4, ];
E: 60 198 [weight=3, ];
E: 61 69 [weight=1, ];
E: 61 97 [weight=1, ];
E: 61 100 [weight=1, ];
E: 61 117 [weight=1, ];
E: 61 143 [weight=1, ];
E: 61 178 [weight=3, ];
E: 61 188 [weight=8, ];
E: 61 196 [weight=6, ];
E: 61 198 [weight=4, ];
E: 62 159 [weight=1, ];
E: 62 198 [weight=12, ];
E: 63 67 [weight=1, ];
E: 63 71 [weight=1, ];
E: 63 106 [weight=1, ];
E: 63 136 [weight=2, ];
E: 63 178 [weight=13, ];
E: 63 180 [weight=2, ];
E: 63 182 [weight=25, ];
E: 63 188 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 180 [weight=1, ];
E: 64 182 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 178 [weight=1, ];
E: 65 188 [weight=1, ];
E: 66 69 [weight=1, ];
E: 66 136 [weight=1, ];
E: 66 142 [weight=1, ];
E: 66 178 [weight=9, ];
E: 66 182 [weight=1, ];
E: 66 188 [weight=9, ];
E: 67 69 [weight=1, ];
E: 67 136 [weight=1, ];
E: 67 142 [weight=1, ];
E: 67 178 [weight=3, ];
E: 67 180 [weight=6, ];
E: 67 182 [weight=7, ];
E: 67 188 [weight=3, ];
E: 68 69 [weight=1, ];
E: 68 71 [weight=1, ];
E: 68 178 [weight=4, ];
E: 68 182 [weight=2, ];
E: 68 188 [weight=1, ];
E: 69 75 [weight=2, ];
E: 69 137 [weight=1, ];
E: 69 138 [weight=2, ];
E: 69 142 [weight=1, ];
E: 69 178 [weight=14, ];
E: 69 182 [weight=2, ];
E: 69 187 [weight=1, ];
E: 69 188 [weight=12, ];
E: 70 76 [weight=1, ];
E: 70 95 [weight=2, ];
E: 70 97 [weight=1, ];
E: 70 110 [weight=1, ];
E: 70 163 [weight=1, ];
E: 70 188 [weight=4, ];
E: 70 196 [weight=3, ];
E: 70 198 [weight=21, ];
E: 71 107 [weight=1, ];
E: 71 110 [weight=1, ];
E: 71 120 [weight=1, ];
E: 71 136 [weight=1, ];
E: 71 138 [weight=1, ];
E: 71 163 [weight=1, ];
E: 71 182 [weight=13, ];
E: 71 183 [weight=1, ];
E: 71 187 [weight=1, ];
E: 71 188 [weight=7, ];
E: 72 136 [weight=1, ];
E: 72 182 [weight=5, ];
E: 73 74 [weight=1, ];
E: 73 149 [weight=1, ];
E: 73 182 [weight=3, ];
E: 73 188 [weight=2, ];
E: 73 197 [weight=3, ];
E: 74 75 [weight=2, ];
E: 74 182 [weight=2, ];
E: 74 183 [weight=1, ];
E: 74 188 [weight=5, ];
E: 74 197 [weight=3, ];
E: 74 198 [weight=2, ];
E: 75 138 [weight=1, ];
E: 75 140 [weight=1, ];
E: 75 188 [weight=4, ];
E: 75 198 [weight=5, ];
E: 76 186 [weight=1, ];
E: 76 187 [weight=1, ];
E: 76 188 [weight=4, ];
E: 76 198 [weight=5, ];
E: 77 193 [weight=32, ];
E: 78 79 [weight=1, ];
E: 78 82 [weight=1, ];
E: 78 188 [weight=2, ];
E: 78 193 [weight=3, ];
E: 79 137 [weight=1, ];
E: 79 167 [weight=2, ];
E: 79 188 [weight=11, ];
E: 79 193 [weight=11, ];
E: 80 81 [weight=1, ];
E: 80 82 [weight=1, ];
E: 80 193 [weight=3, ];
E: 81 193 [weight=2, ];
E: 82 193 [weight=20, ];
E: 83 193 [weight=7, ];
E: 84 194 [weight=32, ];
E: 85 86 [weight=1, ];
E: 85 91 [weight=1, ];
E: 85 188 [weight=2, ];
E: 85 194 [weight=3, ];
E: 86 87 [weight=1, ];
E: 86 137 [weight=1, ];
E: 86 167 [weight=2, ];
E: 86 188 [weight=12, ];
E: 86 194 [weight=10, ];
E: 87 88 [weight=1, ];
E: 87 91 [weight=1, ];
E: 87 194 [weight=3, ];
E: 88 194 [weight=2, ];
E: 89 90 [weight=1, ];
E: 89 91 [weight=1, ];
E: 89 194 [weight=3, ];
E: 90 194 [weight=7, ];
E: 91 194 [weight=20, ];
E: 92 194 [weight=7, ];
E: 93 104 [weight=1, ];
E: 93 196 [weight=10, ];
E: 93 199 [weight=6, ];
E: 94 95 [weight=1, ];
E: 94 196 [weight=2, ];
E: 94 198 [weight=3, ];
E: 95 98 [weight=1, ];
E: 95 196 [weight=3, ];
E: 95 198 [weight=4, ];
E: 96 97 [weight=1, ];
E: 96 158 [weight=1, ];
E: 96 188 [weight=2, ];
E: 96 196 [weight=4, ];
E: 96 198 [weight=3, ];
E: 97 104 [weight=1, ];
E: 97 128 [weight=1, ];
E: 97 137 [weight=1, ];
E: 97 159 [weight=1, ];
E: 97 161 [weight=1, ];
E: 97 188 [weight=9, ];
E: 97 196 [weight=12, ];
E: 97 198 [weight=9, ];
E: 98 99 [weight=1, ];
E: 98 158 [weight=1, ];
E: 98 196 [weight=4, ];
E: 98 198 [weight=5, ];
E: 99 104 [weight=1, ];
E: 99 196 [weight=3, ];
E: 99 198 [weight=4, ];
E: 100 101 [weight=1, ];
E: 100 102 [weight=1, ];
E: 100 103 [weight=1, ];
E: 100 110 [weight=1, ];
E: 100 138 [weight=1, ];
E: 100 140 [weight=1, ];
E: 100 142 [weight=1, ];
E: 100 143 [weight=1, ];
E: 100 163 [weight=1, ];
E: 100 183 [weight=1, ];
E: 100 187 [weight=1, ];
E: 100 188 [weight=9, ];
E: 100 196 [weight=24, ];
E: 100 198 [weight=1, ];
E: 101 102 [weight=2, ];
E: 101 158 [weight=1, ];
E: 101 196 [weight=15, ];
E: 101 198 [weight=4, ];
E: 102 196 [weight=16, ];
E: 102 198 [weight=4, ];
E: 103 196 [weight=4, ];
E: 104 196 [weight=2, ];
E: 105 196 [weight=2, ];
E: 106 109 [weight=1, ];
E: 106 178 [weight=1, ];
E: 107 110 [weight=1, ];
E: 107 178 [weight=1, ];
E: 108 115 [weight=1, ];
E: 108 178 [weight=3, ];
E: 109 121 [weight=1, ];
E: 109 180 [weight=1, ];
E: 110 123 [weight=1, ];
E: 110 180 [weight=1, ];
E: 111 142 [weight=1, ];
E: 111 180 [weight=3, ];
E: 112 180 [weight=1, ];
E: 112 187 [weight=1, ];
E: 113 121 [weight=1, ];
E: 113 182 [weight=1, ];
E: 114 123 [weight=1, ];
E: 114 182 [weight=1, ];
E: 115 116 [weight=1, ];
E: 115 182 [weight=1, ];
E: 116 117 [weight=1, ];
E: 116 119 [weight=1, ];
E: 116 182 [weight=5, ];
E: 117 120 [weight=1, ];
E: 117 182 [weight=1, ];
E: 117 188 [weight=1, ];
E: 118 142 [weight=1, ];
E: 118 182 [weight=3, ];
E: 118 188 [weight=2, ];
E: 119 138 [weight=1, ];
E: 119 142 [weight=1, ];
E: 119 182 [weight=3, ];
E: 119 188 [weight=2, ];
E: 120 137 [weight=1, ];
E: 120 186 [weight=1, ];
E: 120 188 [weight=3, ];
E: 121 122 [weight=1, ];
E: 121 128 [weight=1, ];
E: 121 140 [weight=1, ];
E: 121 142 [weight=1, ];
E: 121 187 [weight=2, ];
E: 121 188 [weight=16, ];
E: 122 123 [weight=2, ];
E: 122 137 [weight=1, ];
E: 122 138 [weight=1, ];
E: 122 188 [weight=6, ];
E: 123 124 [weight=1, ];
E: 123 126 [weight=1, ];
E: 123 184 [weight=1, ];
E: 123 188 [weight=12, ];
E: 124 125 [weight=1, ];
E: 124 186 [weight=1, ];
E: 124 188 [weight=5, ];
E: 125 126 [weight=1, ];
E: 125 136 [weight=1, ];
E: 125 163 [weight=1, ];
E: 125 170 [weight=1, ];
E: 125 186 [weight=12, ];
E: 125 187 [weight=2, ];
E: 125 188 [weight=39, ];
E: 126 127 [weight=1, ];
E: 126 187 [weight=1, ];
E: 126 188 [weight=3, ];
E: 127 136 [weight=1, ];
E: 127 163 [weight=1, ];
E: 127 186 [weight=2, ];
E: 127 187 [weight=7, ];
E: 127 188 [weight=18, ];
E: 128 136 [weight=1, ];
E: 128 140 [weight=1, ];
E: 128 142 [weight=2, ];
E: 128 182 [weight=3, ];
E: 128 187 [weight=1, ];
E: 129 133 [weight=1, ];
E: 129 140 [weight=1, ];
E: 129 142 [weight=1, ];
E: 129 187 [weight=1, ];
E: 129 188 [weight=2, ];
E: 130 138 [weight=1, ];
E: 130 140 [weight=1, ];
E: 130 142 [weight=1, ];
E: 130 182 [weight=6, ];
E: 130 187 [weight=1, ];
E: 131 133 [weight=1, ];
E: 131 180 [weight=3, ];
E: 132 133 [weight=1, ];
E: 132 188 [weight=1, ];
E: 133 136 [weight=1, ];
E: 133 137 [weight=1, ];
E: 133 142 [weight=1, ];
E: 133 167 [weight=2, ];
E: 133 188 [weight=19, ];
E: 134 136 [weight=1, ];
E: 134 178 [weight=1, ];
E: 135 136 [weight=1, ];
E: 135 182 [weight=1, ];
E: 136 137 [weight=1, ];
E: 136 167 [weight=2, ];
E: 136 182 [weight=7, ];
E: 136 188 [weight=3, ];
E: 137 139 [weight=1, ];
E: 137 188 [weight=2, ];
E: 138 183 [weight=1, ];
E: 138 186 [weight=1, ];
E: 138 187 [weight=1, ];
E: 138 188 [weight=7, ];
E: 139 183 [weight=1, ];
E: 139 186 [weight=1, ];
E: 139 187 [weight=1, ];
E: 139 188 [weight=14, ];
E: 139 199 [weight=16, ];
E: 140 186 [weight=1, ];
E: 140 187 [weight=1, ];
E: 140 188 [weight=4, ];
E: 141 142 [weight=1, ];
E: 141 188 [weight=1, ];
E: 142 183 [weight=1, ];
E: 142 186 [weight=1, ];
E: 142 188 [weight=9, ];
E: 143 187 [weight=1, ];
E: 143 188 [weight=1, ];
E: 144 145 [weight=1, ];
E: 144 149 [weight=1, ];
E: 144 197 [weight=3, ];
E: 145 161 [weight=1, ];
E: 145 197 [weight=1, ];
E: 146 147 [weight=1, ];
E: 146 197 [weight=39, ];
E: 146 198 [weight=6, ];
E: 147 148 [weight=1, ];
E: 147 149 [weight=3, ];
E: 147 197 [weight=16, ];
E: 147 198 [weight=10, ];
E: 148 157 [weight=3, ];
E: 148 158 [weight=2, ];
E: 148 197 [weight=58, ];
E: 148 198 [weight=66, ];
E: 149 150 [weight=1, ];
E: 149 152 [weight=1, ];
E: 149 158 [weight=1, ];
E: 149 197 [weight=19, ];
E: 149 198 [weight=6, ];
E: 150 157 [weight=1, ];
E: 150 159 [weight=1, ];
E: 150 197 [weight=14, ];
E: 150 198 [weight=22, ];
E: 151 197 [weight=3, ];
E: 151 198 [weight=1, ];
E: 152 197 [weight=3, ];
E: 153 197 [weight=2, ];
E: 154 163 [weight=3, ];
E: 154 166 [weight=1, ];
E: 154 198 [weight=11, ];
E: 155 156 [weight=1, ];
E: 155 158 [weight=2, ];
E: 155 198 [weight=10, ];
E: 156 169 [weight=1, ];
E: 156 198 [weight=4, ];
E: 157 198 [weight=15, ];
E: 158 159 [weight=1, ];
E: 158 161 [weight=1, ];
E: 158 198 [weight=13, ];
E: 159 198 [weight=14, ];
E: 160 198 [weight=3, ];
E: 161 198 [weight=3, ];
E: 162 198 [weight=2, ];
E: 163 164 [weight=1, ];
E: 164 166 [weight=2, ];
E: 164 170 [weight=1, ];
E: 165 166 [weight=1, ];
E: 165 168 [weight=1, ];
E: 166 167 [weight=1, ];
E: 168 170 [weight=1, ];
E: 169 170 [weight=1, ];
E: 170 199 [weight=1, ];
E: 171 172 [weight=1, ];
E: 171 182 [weight=1, ];
E: 171 199 [weight=1, ];
E: 172 182 [weight=2, ];
E: 172 188 [weight=2, ];
E: 172 199 [weight=2, ];
E: 173 199 [weight=2, ];
E: 175 198 [weight=7, ];
E: 177 178 [weight=1, ];
E: 177 188 [weight=2, ];
E: 178 182 [weight=1, ];
E: 179 180 [weight=1, ];
E: 179 188 [weight=2, ];
E: 180 188 [weight=1, ];
E: 181 182 [weight=1, ];
E: 181 188 [weight=2, ];
E: 182 188 [weight=1, ];
E: 183 186 [weight=2, ];
E: 183 187 [weight=2, ];
E: 183 188 [weight=8, ];
E: 184 186 [weight=2, ];
E: 184 187 [weight=2, ];
E: 184 188 [weight=8, ];
E: 185 186 [weight=2, ];
E: 185 187 [weight=2, ];
E: 185 188 [weight=8, ];
E: 189 190 [weight=1, ];
E: 190 192 [weight=1, ];
E: 190 196 [weight=1, ];
E: 191 192 [weight=1, ];
E: 195 197 [weight=1, ];
E: 197 198 [weight=1, ];
E: 200 69 [weight=1, ];
E: 200 138 [weight=1, ];
E: 200 178 [weight=3, ];
E: 200 182 [weight=2, ];
E: 200 188 [weight=5, ];
E: 201 69 [weight=1, ];
E: 201 118 [weight=1, ];
E: 201 136 [weight=1, ];
E: 201 178 [weight=3, ];
E: 201 188 [weight=8, ];
E: 202 120 [weight=1, ];
E: 202 183 [weight=1, ];
E: 202 187 [weight=1, ];
E: 202 188 [weight=8, ];
E: 202 207 [weight=1, ];
E: 202 209 [weight=1, ];
E: 202 211 [weight=1, ];
E: 202 212 [weight=1, ];
E: 202 213 [weight=8, ];
E: 203 59 [weight=2, ];
E: 203 102 [weight=1, ];
E: 203 103 [weight=1, ];
E: 203 104 [weight=2, ];
E: 203 120 [weight=1, ];
E: 203 158 [weight=1, ];
E: 203 171 [weight=3, ];
E: 203 182 [weight=3, ];
E: 203 188 [weight=7, ];
E: 203 196 [weight=80, ];
E: 203 198 [weight=7, ];
E: 203 199 [weight=25, ];
E: 203 204 [weight=1, ];
E: 203 216 [weight=1, ];
E: 204 39 [weight=1, ];
E: 204 128 [weight=1, ];
E: 204 137 [weight=1, ];
E: 204 182 [weight=5, ];
E: 204 188 [weight=1, ];
E: 204 196 [weight=6, ];
E: 205 59 [weight=1, ];
E: 205 69 [weight=1, ];
E: 205 100 [weight=2, ];
E: 205 102 [weight=1, ];
E: 205 104 [weight=1, ];
E: 205 158 [weight=1, ];
E: 205 171 [weight=1, ];
E: 205 178 [weight=3, ];
E: 205 182 [weight=3, ];
E: 205 186 [weight=1, ];
E: 205 188 [weight=4, ];
E: 205 196 [weight=46, ];
E: 205 198 [weight=7, ];
E: 205 199 [weight=8, ];
E: 205 211 [weight=1, ];
E: 205 212 [weight=1, ];
E: 205 213 [weight=15, ];
E: 205 226 [weight=1, ];
E: 206 209 [weight=1, ];
E: 206 211 [weight=2, ];
E: 206 212 [weight=2, ];
E: 206 213 [weight=7, ];
E: 207 209 [weight=1, ];
E: 207 211 [weight=1, ];
E: 207 212 [weight=1, ];
E: 207 213 [weight=6, ];
E: 208 209 [weight=1, ];
E: 208 213 [weight=2, ];
E: 209 213 [weight=6, ];
E: 210 211 [weight=2, ];
E: 210 212 [weight=2, ];
E: 210 213 [weight=8, ];
E: 214 75 [weight=1, ];
E: 214 142 [weight=1, ];
E: 214 188 [weight=3, ];
E: 214 198 [weight=2, ];
E: 215 128 [weight=3, ];
E: 215 138 [weight=1, ];
E: 215 182 [weight=15, ];
E: 215 188 [weight=7, ];
E: 215 196 [weight=10, ];
E: 215 216 [weight=1, ];
E: 216 140 [weight=1, ];
E: 216 142 [weight=1, ];
E: 216 186 [weight=1, ];
E: 216 187 [weight=2, ];
E: 216 188 [weight=6, ];
E: 216 196 [weight=7, ];
E: 217 115 [weight=1, ];
E: 217 137 [weight=1, ];
E: 217 172 [weight=2, ];
E: 217 182 [weight=6, ];
E: 217 188 [weight=2, ];
E: 217 199 [weight=11, ];
E: 218 118 [weight=1, ];
E: 218 138 [weight=1, ];
E: 218 172 [weight=1, ];
E: 218 182 [weight=5, ];
E: 218 188 [weight=1, ];
E: 218 199 [weight=6, ];
E: 218 225 [weight=1, ];
E: 219 128 [weight=1, ];
E: 219 137 [weight=1, ];
E: 219 182 [weight=5, ];
E: 219 188 [weight=9, ];
E: 219 199 [weight=4, ];
E: 220 139 [weight=1, ];
E: 220 182 [weight=2, ];
E: 220 188 [weight=2, ];
E: 220 199 [weight=3, ];
E: 221 140 [weight=1, ];
E: 221 182 [weight=5, ];
E: 221 188 [weight=2, ];
E: 221 199 [weight=5, ];
E: 222 128 [weight=1, ];
E: 222 178 [weight=5, ];
E: 222 182 [weight=3, ];
E: 222 188 [weight=4, ];
E: 222 199 [weight=3, ];
E: 223 75 [weight=1, ];
E: 223 137 [weight=1, ];
E: 223 187 [weight=1, ];
E: 223 188 [weight=2, ];
E: 223 199 [weight=5, ];
E: 224 128 [weight=1, ];
E: 224 182 [weight=8, ];
E: 224 199 [weight=3, ];
E: 225 186 [weight=1, ];
E: 225 187 [weight=2, ];
E: 225 188 [weight=2, ];
E: 225 199 [weight=3, ];
E: 226 104 [weight=1, ];
E: 226 196 [weight=4, ];
E: 226 199 [weight=6, ];
E: 227 128 [weight=1, ];
E: 227 138 [weight=1, ];
E: 227 140 [weight=1, ];
E: 227 182 [weight=9, ];
E: 227 188 [weight=6, ];
E: 227 196 [weight=9, ];
E: 228 36 [weight=1, ];
E: 228 69 [weight=1, ];
E: 228 98 [weight=1, ];
E: 228 100 [weight=1, ];
E: 228 117 [weight=1, ];
E: 228 178 [weight=3, ];
E: 228 187 [weight=1, ];
E: 228 188 [weight=9, ];
E: 228 196 [weight=10, ];
E: 228 198 [weight=8, ];
E: 229 138 [weight=1, ];
E: 229 142 [weight=1, ];
E: 229 159 [weight=2, ];
E: 229 161 [weight=2, ];
E: 229 187 [weight=1, ];
E: 229 188 [weight=8, ];
E: 229 196 [weight=34, ];
E: 229 198 [weight=35, ];
E: 229 230 [weight=1, ];
E: 230 40 [weight=2, ];
E: 230 187 [weight=1, ];
E: 230 188 [weight=10, ];
E: 230 196 [weight=23, ];
