N: 20 "closed_under_op_in_image_hom" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 26 "cong_ker" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 17 "def_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 13 "embedding_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 25 "equiv_rel_ker" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 14 "hom_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 3 "hom_first_isomorphism_inj" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 7 "hom_first_isomorphism_surjection" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 9 "id_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 1 "id_first_isomorphism_inj" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 5 "id_first_isomorphism_surjection" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 21 "in_image_hom" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 19 "is_closed_under_ops_in_image_hom" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 22 "is_congruence_ker" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 15 "is_homomorphism_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 11 "is_isomorphism_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 8 "is_isomorphism_inc_first_isomorphism_surjection" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 4 "is_isomorphism_quotient_first_isomorphism_inj" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 18 "is_subalgebra_predicate_in_image_hom" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 10 "isomorphic_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 2 "isomorphic_first_isomorphism_inj" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 6 "isomorphic_first_isomorphism_surjection" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 16 "oppreserving_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 23 "ops_compatible_ker" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 24 "path_ap_operation_ker_related" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
N: 12 "surjection_first_isomorphism" [body=yes, kind=cnst, prop=no, path="ua_first_isomorphism", ];
E: 1 2 [weight=1, ];
E: 1 18 [weight=2, ];
E: 1 21 [weight=2, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 11 [weight=1, ];
E: 2 14 [weight=2, ];
E: 2 18 [weight=4, ];
E: 2 21 [weight=4, ];
E: 2 22 [weight=4, ];
E: 2 26 [weight=4, ];
E: 3 14 [weight=1, ];
E: 3 18 [weight=2, ];
E: 3 21 [weight=2, ];
E: 3 22 [weight=2, ];
E: 3 26 [weight=2, ];
E: 4 22 [weight=4, ];
E: 4 26 [weight=5, ];
E: 5 6 [weight=1, ];
E: 5 22 [weight=2, ];
E: 5 26 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 11 [weight=1, ];
E: 6 14 [weight=2, ];
E: 6 18 [weight=4, ];
E: 6 21 [weight=4, ];
E: 6 22 [weight=3, ];
E: 6 26 [weight=3, ];
E: 7 14 [weight=1, ];
E: 7 18 [weight=2, ];
E: 7 21 [weight=2, ];
E: 7 22 [weight=2, ];
E: 7 26 [weight=2, ];
E: 8 18 [weight=4, ];
E: 8 21 [weight=5, ];
E: 9 10 [weight=1, ];
E: 9 18 [weight=2, ];
E: 9 21 [weight=2, ];
E: 9 22 [weight=2, ];
E: 9 26 [weight=2, ];
E: 10 11 [weight=1, ];
E: 10 15 [weight=1, ];
E: 10 17 [weight=1, ];
E: 10 18 [weight=2, ];
E: 10 21 [weight=2, ];
E: 10 22 [weight=2, ];
E: 10 26 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=3, ];
E: 11 15 [weight=2, ];
E: 11 18 [weight=3, ];
E: 11 21 [weight=3, ];
E: 11 22 [weight=3, ];
E: 11 26 [weight=3, ];
E: 12 14 [weight=7, ];
E: 12 18 [weight=7, ];
E: 12 21 [weight=14, ];
E: 12 22 [weight=7, ];
E: 12 26 [weight=9, ];
E: 13 14 [weight=16, ];
E: 13 18 [weight=10, ];
E: 13 21 [weight=11, ];
E: 13 22 [weight=13, ];
E: 13 26 [weight=31, ];
E: 14 15 [weight=1, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=2, ];
E: 14 21 [weight=2, ];
E: 14 22 [weight=2, ];
E: 14 26 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=3, ];
E: 15 21 [weight=2, ];
E: 15 22 [weight=4, ];
E: 15 26 [weight=4, ];
E: 16 17 [weight=15, ];
E: 16 18 [weight=10, ];
E: 16 21 [weight=29, ];
E: 16 22 [weight=16, ];
E: 16 25 [weight=3, ];
E: 16 26 [weight=38, ];
E: 17 18 [weight=1, ];
E: 17 21 [weight=8, ];
E: 17 22 [weight=1, ];
E: 17 26 [weight=3, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=2, ];
E: 20 21 [weight=6, ];
E: 22 23 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 26 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 26 [weight=5, ];
E: 24 26 [weight=10, ];
E: 25 26 [weight=4, ];
