N: 167 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 166 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 168 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 165 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 108 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 104 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 103 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 102 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 100 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 101 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 158 "Build_AbGroup'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 149 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 72 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 42 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 58 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 45 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 56 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 67 "ab_biprod_ind" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 66 "ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 71 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 70 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 69 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 68 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 64 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 61 "ab_biprod_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 60 "ab_biprod_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 62 "ab_biprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 63 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 39 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 48 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 47 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 44 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 24 "ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 22 "ab_coeq_glue" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 23 "ab_coeq_in" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 18 "ab_coeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 19 "ab_coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 21 "ab_coeq_rec" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 20 "ab_coeq_rec_beta_in" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 120 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 119 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 118 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 41 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 37 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 35 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 46 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 43 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 199 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 126 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 123 "ab_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 122 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 121 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 116 "ab_issurj_epi" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 131 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 125 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_mul_cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 124 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 156 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 189 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 190 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 184 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 179 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 173 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 181 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 180 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 183 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 178 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 177 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 176 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 182 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 185 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 171 "ab_pushout_surjection_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 9 "ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 8 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 6 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 5 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 7 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 38 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 36 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 84 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 107 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 106 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 81 "abel_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 83 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 192 "abenriched_abgroup" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 3 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "abgroup_Z_ab_mul" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 163 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 25 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 132 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 164 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 133 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 152 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 137 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 98 "associative_abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 34 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 31 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 32 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 29 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 33 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 92 "commutative_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 26 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 12 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 11 "cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 27 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 28 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 49 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 65 "equiv_ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 52 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 110 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 155 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 154 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 147 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "functor2_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 57 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 51 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 50 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 17 "functor_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 15 "functor_ab_coeq_compose" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 14 "functor_ab_coeq_id" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 172 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 114 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 79 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 200 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 82 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 13 "grp_iso_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 115 "grp_issurj_epi'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 117 "grp_issurj_epi_ab" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "grp_pow_homo" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 138 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 139 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 188 "haspullbacks_abgroup" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 78 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 91 "inverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 201 "inverse_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 145 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 142 "is01cat_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 55 "is0bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 194 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 198 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 197 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 74 "is0functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 135 "is0functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 141 "is0gpd_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 54 "is1bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 193 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 140 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 196 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 195 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 73 "is1functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 134 "is1functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 144 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 80 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 76 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 186 "isabepistable_abgroup" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 87 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 159 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 150 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 153 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 191 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 187 "isepistable_abgroup" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 59 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 175 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 75 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 53 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 111 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 146 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 143 "isgraph_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 88 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 93 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 151 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 136 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 97 "issemigroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 86 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 157 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 30 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 85 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 77 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 112 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 105 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 95 "leftidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 90 "leftinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 96 "monunit_abel_zero" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 161 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 174 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 4 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 160 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 148 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 94 "rightidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 89 "rightinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 99 "sgop_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 202 "sgop_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 130 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 128 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 129 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 127 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 109 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 162 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 170 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 169 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 3 [weight=47, ];
E: 1 125 [weight=6, ];
E: 2 3 [weight=6, ];
E: 3 158 [weight=1, ];
E: 3 170 [weight=1, ];
E: 4 9 [weight=9, ];
E: 4 170 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=27, ];
E: 5 170 [weight=2, ];
E: 6 9 [weight=63, ];
E: 6 163 [weight=2, ];
E: 6 170 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=2, ];
E: 7 125 [weight=1, ];
E: 7 170 [weight=2, ];
E: 8 9 [weight=7, ];
E: 8 125 [weight=4, ];
E: 8 170 [weight=2, ];
E: 9 170 [weight=2, ];
E: 10 1 [weight=1, ];
E: 10 3 [weight=10, ];
E: 10 11 [weight=9, ];
E: 10 12 [weight=9, ];
E: 10 124 [weight=1, ];
E: 10 125 [weight=6, ];
E: 10 164 [weight=3, ];
E: 11 3 [weight=10, ];
E: 11 12 [weight=1, ];
E: 11 125 [weight=2, ];
E: 11 146 [weight=1, ];
E: 11 151 [weight=1, ];
E: 11 164 [weight=1, ];
E: 12 3 [weight=3, ];
E: 12 120 [weight=1, ];
E: 12 125 [weight=1, ];
E: 12 170 [weight=1, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=2, ];
E: 13 17 [weight=16, ];
E: 13 24 [weight=50, ];
E: 13 138 [weight=152, ];
E: 13 140 [weight=172, ];
E: 13 141 [weight=8, ];
E: 13 142 [weight=8, ];
E: 13 143 [weight=16, ];
E: 13 144 [weight=164, ];
E: 13 145 [weight=206, ];
E: 13 146 [weight=188, ];
E: 13 170 [weight=180, ];
E: 14 17 [weight=2, ];
E: 14 18 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 24 [weight=18, ];
E: 14 140 [weight=4, ];
E: 14 141 [weight=2, ];
E: 14 142 [weight=2, ];
E: 14 143 [weight=2, ];
E: 14 144 [weight=4, ];
E: 14 145 [weight=12, ];
E: 14 146 [weight=9, ];
E: 14 164 [weight=2, ];
E: 14 170 [weight=8, ];
E: 15 17 [weight=9, ];
E: 15 18 [weight=1, ];
E: 15 23 [weight=2, ];
E: 15 24 [weight=26, ];
E: 15 140 [weight=6, ];
E: 15 141 [weight=10, ];
E: 15 142 [weight=10, ];
E: 15 143 [weight=16, ];
E: 15 145 [weight=33, ];
E: 15 146 [weight=36, ];
E: 15 164 [weight=19, ];
E: 15 170 [weight=18, ];
E: 15 201 [weight=1, ];
E: 15 202 [weight=1, ];
E: 16 17 [weight=6, ];
E: 16 18 [weight=1, ];
E: 16 23 [weight=3, ];
E: 16 24 [weight=18, ];
E: 16 141 [weight=12, ];
E: 16 142 [weight=12, ];
E: 16 143 [weight=12, ];
E: 16 145 [weight=18, ];
E: 16 146 [weight=28, ];
E: 16 164 [weight=7, ];
E: 16 170 [weight=8, ];
E: 17 21 [weight=1, ];
E: 17 22 [weight=1, ];
E: 17 23 [weight=27, ];
E: 17 24 [weight=61, ];
E: 17 140 [weight=19, ];
E: 17 141 [weight=5, ];
E: 17 142 [weight=4, ];
E: 17 143 [weight=11, ];
E: 17 144 [weight=2, ];
E: 17 145 [weight=56, ];
E: 17 146 [weight=32, ];
E: 17 170 [weight=17, ];
E: 18 19 [weight=1, ];
E: 18 23 [weight=4, ];
E: 18 24 [weight=23, ];
E: 18 141 [weight=3, ];
E: 18 142 [weight=3, ];
E: 18 143 [weight=3, ];
E: 18 145 [weight=4, ];
E: 18 146 [weight=11, ];
E: 18 164 [weight=20, ];
E: 18 170 [weight=6, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=5, ];
E: 19 146 [weight=8, ];
E: 19 151 [weight=1, ];
E: 19 164 [weight=8, ];
E: 19 170 [weight=4, ];
E: 19 201 [weight=2, ];
E: 19 202 [weight=2, ];
E: 20 21 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 24 [weight=2, ];
E: 20 141 [weight=3, ];
E: 20 142 [weight=3, ];
E: 20 143 [weight=3, ];
E: 20 145 [weight=6, ];
E: 20 146 [weight=9, ];
E: 20 164 [weight=4, ];
E: 20 170 [weight=6, ];
E: 21 24 [weight=1, ];
E: 21 141 [weight=2, ];
E: 21 142 [weight=2, ];
E: 21 143 [weight=2, ];
E: 21 145 [weight=6, ];
E: 21 146 [weight=17, ];
E: 21 151 [weight=2, ];
E: 21 164 [weight=92, ];
E: 21 170 [weight=6, ];
E: 21 201 [weight=4, ];
E: 21 202 [weight=4, ];
E: 22 23 [weight=4, ];
E: 22 24 [weight=12, ];
E: 22 141 [weight=2, ];
E: 22 142 [weight=2, ];
E: 22 143 [weight=2, ];
E: 22 145 [weight=4, ];
E: 22 146 [weight=14, ];
E: 22 151 [weight=1, ];
E: 22 164 [weight=15, ];
E: 22 170 [weight=4, ];
E: 22 201 [weight=4, ];
E: 22 202 [weight=4, ];
E: 23 24 [weight=1, ];
E: 23 146 [weight=9, ];
E: 23 151 [weight=1, ];
E: 23 164 [weight=7, ];
E: 23 170 [weight=4, ];
E: 23 201 [weight=2, ];
E: 23 202 [weight=2, ];
E: 24 120 [weight=1, ];
E: 24 146 [weight=6, ];
E: 24 164 [weight=3, ];
E: 24 170 [weight=5, ];
E: 24 201 [weight=1, ];
E: 24 202 [weight=1, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 169 [weight=1, ];
E: 25 170 [weight=1, ];
E: 26 28 [weight=57, ];
E: 26 30 [weight=2, ];
E: 26 33 [weight=2, ];
E: 26 34 [weight=4, ];
E: 27 28 [weight=1, ];
E: 29 30 [weight=1, ];
E: 29 34 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 34 [weight=2, ];
E: 31 34 [weight=4, ];
E: 32 34 [weight=5, ];
E: 33 34 [weight=1, ];
E: 35 37 [weight=12, ];
E: 35 39 [weight=6, ];
E: 35 72 [weight=64, ];
E: 35 138 [weight=6, ];
E: 35 140 [weight=6, ];
E: 35 144 [weight=6, ];
E: 35 145 [weight=12, ];
E: 35 146 [weight=7, ];
E: 35 164 [weight=56, ];
E: 35 170 [weight=8, ];
E: 36 38 [weight=3, ];
E: 36 39 [weight=2, ];
E: 36 72 [weight=20, ];
E: 36 138 [weight=2, ];
E: 36 140 [weight=2, ];
E: 36 144 [weight=2, ];
E: 36 145 [weight=4, ];
E: 36 146 [weight=4, ];
E: 36 170 [weight=4, ];
E: 37 48 [weight=2, ];
E: 37 57 [weight=1, ];
E: 37 72 [weight=6, ];
E: 37 145 [weight=1, ];
E: 37 146 [weight=1, ];
E: 37 164 [weight=1, ];
E: 37 170 [weight=2, ];
E: 38 46 [weight=2, ];
E: 38 57 [weight=1, ];
E: 38 72 [weight=6, ];
E: 38 145 [weight=1, ];
E: 38 146 [weight=1, ];
E: 38 164 [weight=1, ];
E: 38 170 [weight=2, ];
E: 39 72 [weight=71, ];
E: 39 138 [weight=1, ];
E: 39 140 [weight=1, ];
E: 39 144 [weight=1, ];
E: 39 145 [weight=1, ];
E: 39 146 [weight=1, ];
E: 39 164 [weight=31, ];
E: 39 170 [weight=7, ];
E: 40 42 [weight=6, ];
E: 40 48 [weight=24, ];
E: 40 57 [weight=12, ];
E: 40 72 [weight=112, ];
E: 40 138 [weight=6, ];
E: 40 140 [weight=6, ];
E: 40 144 [weight=6, ];
E: 40 145 [weight=24, ];
E: 40 146 [weight=7, ];
E: 40 164 [weight=38, ];
E: 40 170 [weight=8, ];
E: 41 42 [weight=1, ];
E: 41 46 [weight=6, ];
E: 41 57 [weight=3, ];
E: 41 72 [weight=25, ];
E: 41 138 [weight=1, ];
E: 41 140 [weight=1, ];
E: 41 144 [weight=1, ];
E: 41 145 [weight=5, ];
E: 41 146 [weight=3, ];
E: 41 164 [weight=3, ];
E: 41 170 [weight=3, ];
E: 42 72 [weight=26, ];
E: 42 138 [weight=1, ];
E: 42 140 [weight=1, ];
E: 42 144 [weight=1, ];
E: 42 145 [weight=1, ];
E: 42 146 [weight=1, ];
E: 42 164 [weight=11, ];
E: 42 170 [weight=7, ];
E: 43 46 [weight=3, ];
E: 43 49 [weight=2, ];
E: 43 72 [weight=10, ];
E: 43 138 [weight=2, ];
E: 43 140 [weight=2, ];
E: 43 144 [weight=2, ];
E: 43 145 [weight=4, ];
E: 43 146 [weight=4, ];
E: 43 170 [weight=4, ];
E: 44 48 [weight=12, ];
E: 44 49 [weight=6, ];
E: 44 72 [weight=32, ];
E: 44 138 [weight=6, ];
E: 44 140 [weight=6, ];
E: 44 144 [weight=6, ];
E: 44 145 [weight=12, ];
E: 44 146 [weight=7, ];
E: 44 164 [weight=12, ];
E: 44 170 [weight=8, ];
E: 45 46 [weight=5, ];
E: 45 57 [weight=5, ];
E: 45 58 [weight=4, ];
E: 45 72 [weight=14, ];
E: 45 145 [weight=5, ];
E: 45 146 [weight=5, ];
E: 45 164 [weight=8, ];
E: 45 170 [weight=4, ];
E: 46 58 [weight=1, ];
E: 46 72 [weight=1, ];
E: 46 146 [weight=1, ];
E: 46 164 [weight=2, ];
E: 46 170 [weight=2, ];
E: 47 48 [weight=2, ];
E: 47 57 [weight=1, ];
E: 47 72 [weight=8, ];
E: 47 141 [weight=1, ];
E: 47 142 [weight=1, ];
E: 47 143 [weight=1, ];
E: 47 145 [weight=2, ];
E: 47 146 [weight=3, ];
E: 47 164 [weight=5, ];
E: 47 170 [weight=4, ];
E: 48 64 [weight=1, ];
E: 48 72 [weight=1, ];
E: 48 146 [weight=1, ];
E: 48 164 [weight=2, ];
E: 48 170 [weight=2, ];
E: 49 72 [weight=13, ];
E: 49 138 [weight=1, ];
E: 49 140 [weight=1, ];
E: 49 144 [weight=1, ];
E: 49 145 [weight=1, ];
E: 49 146 [weight=1, ];
E: 49 164 [weight=11, ];
E: 49 170 [weight=5, ];
E: 50 57 [weight=11, ];
E: 50 70 [weight=2, ];
E: 50 71 [weight=2, ];
E: 50 72 [weight=27, ];
E: 50 146 [weight=4, ];
E: 50 164 [weight=107, ];
E: 50 170 [weight=8, ];
E: 51 57 [weight=13, ];
E: 51 72 [weight=34, ];
E: 51 146 [weight=4, ];
E: 51 164 [weight=58, ];
E: 51 170 [weight=8, ];
E: 52 53 [weight=1, ];
E: 52 57 [weight=1, ];
E: 52 72 [weight=4, ];
E: 52 146 [weight=4, ];
E: 52 164 [weight=10, ];
E: 52 170 [weight=8, ];
E: 53 57 [weight=11, ];
E: 53 72 [weight=26, ];
E: 53 146 [weight=4, ];
E: 53 164 [weight=142, ];
E: 53 170 [weight=8, ];
E: 54 55 [weight=1, ];
E: 54 57 [weight=9, ];
E: 54 72 [weight=39, ];
E: 54 140 [weight=17, ];
E: 54 144 [weight=22, ];
E: 54 145 [weight=19, ];
E: 54 146 [weight=129, ];
E: 54 164 [weight=43, ];
E: 54 170 [weight=712, ];
E: 55 57 [weight=1, ];
E: 55 72 [weight=3, ];
E: 55 145 [weight=2, ];
E: 55 146 [weight=13, ];
E: 55 170 [weight=44, ];
E: 56 57 [weight=2, ];
E: 56 58 [weight=3, ];
E: 56 72 [weight=10, ];
E: 56 141 [weight=1, ];
E: 56 142 [weight=1, ];
E: 56 143 [weight=1, ];
E: 56 145 [weight=4, ];
E: 56 146 [weight=9, ];
E: 56 164 [weight=4, ];
E: 56 170 [weight=10, ];
E: 57 58 [weight=1, ];
E: 57 68 [weight=1, ];
E: 57 69 [weight=1, ];
E: 57 72 [weight=5, ];
E: 57 145 [weight=2, ];
E: 57 146 [weight=5, ];
E: 57 170 [weight=8, ];
E: 58 72 [weight=1, ];
E: 58 146 [weight=5, ];
E: 58 164 [weight=3, ];
E: 58 170 [weight=6, ];
E: 59 60 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 62 [weight=1, ];
E: 59 63 [weight=21, ];
E: 59 70 [weight=13, ];
E: 59 71 [weight=13, ];
E: 59 72 [weight=45, ];
E: 59 145 [weight=26, ];
E: 59 146 [weight=115, ];
E: 59 164 [weight=21, ];
E: 59 170 [weight=6, ];
E: 60 64 [weight=3, ];
E: 60 70 [weight=3, ];
E: 60 72 [weight=3, ];
E: 60 145 [weight=3, ];
E: 60 146 [weight=4, ];
E: 60 164 [weight=26, ];
E: 60 170 [weight=6, ];
E: 61 64 [weight=3, ];
E: 61 71 [weight=3, ];
E: 61 72 [weight=3, ];
E: 61 145 [weight=3, ];
E: 61 146 [weight=4, ];
E: 61 164 [weight=26, ];
E: 61 170 [weight=6, ];
E: 62 64 [weight=3, ];
E: 62 70 [weight=3, ];
E: 62 71 [weight=3, ];
E: 62 72 [weight=23, ];
E: 62 145 [weight=6, ];
E: 62 146 [weight=2, ];
E: 62 164 [weight=40, ];
E: 62 170 [weight=6, ];
E: 63 64 [weight=1, ];
E: 63 72 [weight=1, ];
E: 63 146 [weight=7, ];
E: 63 170 [weight=6, ];
E: 64 72 [weight=12, ];
E: 64 146 [weight=5, ];
E: 64 164 [weight=232, ];
E: 64 170 [weight=6, ];
E: 65 66 [weight=1, ];
E: 65 70 [weight=16, ];
E: 65 71 [weight=16, ];
E: 65 72 [weight=43, ];
E: 65 141 [weight=3, ];
E: 65 142 [weight=3, ];
E: 65 143 [weight=3, ];
E: 65 145 [weight=24, ];
E: 65 146 [weight=7, ];
E: 65 164 [weight=53, ];
E: 65 170 [weight=6, ];
E: 66 67 [weight=1, ];
E: 66 70 [weight=4, ];
E: 66 71 [weight=4, ];
E: 66 72 [weight=41, ];
E: 66 141 [weight=5, ];
E: 66 142 [weight=5, ];
E: 66 143 [weight=5, ];
E: 66 145 [weight=8, ];
E: 66 146 [weight=9, ];
E: 66 164 [weight=65, ];
E: 66 170 [weight=6, ];
E: 67 70 [weight=2, ];
E: 67 71 [weight=2, ];
E: 67 72 [weight=12, ];
E: 67 164 [weight=4, ];
E: 67 170 [weight=4, ];
E: 68 72 [weight=1, ];
E: 68 146 [weight=1, ];
E: 68 170 [weight=4, ];
E: 69 72 [weight=1, ];
E: 69 146 [weight=1, ];
E: 69 170 [weight=4, ];
E: 70 72 [weight=1, ];
E: 70 146 [weight=1, ];
E: 70 164 [weight=1, ];
E: 70 170 [weight=4, ];
E: 71 72 [weight=1, ];
E: 71 146 [weight=1, ];
E: 71 164 [weight=1, ];
E: 71 170 [weight=4, ];
E: 72 169 [weight=1, ];
E: 72 170 [weight=5, ];
E: 73 74 [weight=18, ];
E: 73 84 [weight=66, ];
E: 73 88 [weight=19, ];
E: 73 91 [weight=19, ];
E: 73 92 [weight=19, ];
E: 73 96 [weight=19, ];
E: 73 99 [weight=19, ];
E: 73 100 [weight=3, ];
E: 73 107 [weight=3, ];
E: 73 108 [weight=26, ];
E: 73 109 [weight=6, ];
E: 73 140 [weight=4, ];
E: 73 144 [weight=3, ];
E: 73 145 [weight=8, ];
E: 73 146 [weight=4, ];
E: 73 164 [weight=63, ];
E: 73 169 [weight=19, ];
E: 73 170 [weight=3, ];
E: 74 82 [weight=1, ];
E: 74 83 [weight=1, ];
E: 74 84 [weight=4, ];
E: 74 146 [weight=2, ];
E: 74 170 [weight=2, ];
E: 75 76 [weight=4, ];
E: 75 78 [weight=1, ];
E: 75 79 [weight=3, ];
E: 75 113 [weight=2, ];
E: 75 170 [weight=4, ];
E: 76 113 [weight=2, ];
E: 76 114 [weight=6, ];
E: 76 141 [weight=2, ];
E: 76 142 [weight=2, ];
E: 76 143 [weight=2, ];
E: 76 170 [weight=3, ];
E: 77 78 [weight=1, ];
E: 77 79 [weight=4, ];
E: 77 80 [weight=5, ];
E: 77 83 [weight=7, ];
E: 77 84 [weight=10, ];
E: 77 85 [weight=1, ];
E: 77 113 [weight=2, ];
E: 77 164 [weight=4, ];
E: 77 170 [weight=2, ];
E: 78 79 [weight=3, ];
E: 78 112 [weight=1, ];
E: 78 113 [weight=4, ];
E: 78 114 [weight=1, ];
E: 78 141 [weight=1, ];
E: 78 142 [weight=1, ];
E: 78 143 [weight=1, ];
E: 78 164 [weight=6, ];
E: 78 170 [weight=4, ];
E: 79 112 [weight=4, ];
E: 79 113 [weight=4, ];
E: 79 114 [weight=14, ];
E: 79 138 [weight=1, ];
E: 79 140 [weight=1, ];
E: 79 141 [weight=2, ];
E: 79 142 [weight=2, ];
E: 79 143 [weight=2, ];
E: 79 144 [weight=1, ];
E: 79 145 [weight=1, ];
E: 79 146 [weight=1, ];
E: 79 170 [weight=5, ];
E: 80 82 [weight=2, ];
E: 80 83 [weight=10, ];
E: 80 84 [weight=32, ];
E: 80 100 [weight=1, ];
E: 80 106 [weight=1, ];
E: 80 107 [weight=2, ];
E: 80 108 [weight=2, ];
E: 80 109 [weight=68, ];
E: 80 113 [weight=2, ];
E: 80 114 [weight=6, ];
E: 80 141 [weight=2, ];
E: 80 142 [weight=2, ];
E: 80 143 [weight=2, ];
E: 80 146 [weight=1, ];
E: 80 164 [weight=20, ];
E: 80 170 [weight=1, ];
E: 81 83 [weight=4, ];
E: 81 84 [weight=21, ];
E: 81 100 [weight=1, ];
E: 81 108 [weight=2, ];
E: 82 84 [weight=13, ];
E: 82 100 [weight=2, ];
E: 82 101 [weight=14, ];
E: 82 107 [weight=3, ];
E: 82 108 [weight=5, ];
E: 82 146 [weight=1, ];
E: 82 164 [weight=30, ];
E: 82 170 [weight=2, ];
E: 83 84 [weight=2, ];
E: 83 86 [weight=1, ];
E: 83 107 [weight=1, ];
E: 84 88 [weight=1, ];
E: 84 91 [weight=1, ];
E: 84 92 [weight=1, ];
E: 84 96 [weight=1, ];
E: 84 99 [weight=1, ];
E: 84 108 [weight=1, ];
E: 84 169 [weight=1, ];
E: 84 170 [weight=1, ];
E: 85 100 [weight=1, ];
E: 85 107 [weight=11, ];
E: 85 108 [weight=11, ];
E: 86 99 [weight=3, ];
E: 86 107 [weight=4, ];
E: 86 108 [weight=4, ];
E: 87 88 [weight=1, ];
E: 87 91 [weight=2, ];
E: 87 92 [weight=1, ];
E: 87 96 [weight=2, ];
E: 87 99 [weight=2, ];
E: 87 108 [weight=2, ];
E: 88 89 [weight=1, ];
E: 88 90 [weight=1, ];
E: 88 91 [weight=2, ];
E: 88 93 [weight=1, ];
E: 88 96 [weight=2, ];
E: 88 99 [weight=2, ];
E: 88 108 [weight=2, ];
E: 89 91 [weight=4, ];
E: 89 96 [weight=4, ];
E: 89 99 [weight=4, ];
E: 89 100 [weight=1, ];
E: 89 107 [weight=2, ];
E: 89 108 [weight=22, ];
E: 89 109 [weight=2, ];
E: 90 91 [weight=4, ];
E: 90 96 [weight=4, ];
E: 90 99 [weight=4, ];
E: 90 100 [weight=1, ];
E: 90 107 [weight=2, ];
E: 90 108 [weight=22, ];
E: 90 109 [weight=2, ];
E: 91 92 [weight=1, ];
E: 91 99 [weight=4, ];
E: 91 101 [weight=1, ];
E: 91 107 [weight=20, ];
E: 91 108 [weight=20, ];
E: 91 109 [weight=2, ];
E: 92 99 [weight=13, ];
E: 92 100 [weight=2, ];
E: 92 106 [weight=1, ];
E: 92 107 [weight=16, ];
E: 92 108 [weight=35, ];
E: 92 109 [weight=4, ];
E: 93 94 [weight=1, ];
E: 93 95 [weight=1, ];
E: 93 96 [weight=2, ];
E: 93 97 [weight=1, ];
E: 93 99 [weight=2, ];
E: 93 108 [weight=2, ];
E: 94 96 [weight=4, ];
E: 94 99 [weight=4, ];
E: 94 100 [weight=1, ];
E: 94 107 [weight=2, ];
E: 94 108 [weight=17, ];
E: 94 109 [weight=2, ];
E: 95 96 [weight=4, ];
E: 95 99 [weight=4, ];
E: 95 100 [weight=1, ];
E: 95 107 [weight=2, ];
E: 95 108 [weight=17, ];
E: 95 109 [weight=2, ];
E: 96 107 [weight=1, ];
E: 96 108 [weight=1, ];
E: 97 98 [weight=1, ];
E: 97 99 [weight=2, ];
E: 97 108 [weight=2, ];
E: 97 109 [weight=2, ];
E: 98 99 [weight=30, ];
E: 98 100 [weight=3, ];
E: 98 107 [weight=13, ];
E: 98 108 [weight=54, ];
E: 98 109 [weight=6, ];
E: 99 100 [weight=1, ];
E: 99 101 [weight=8, ];
E: 99 106 [weight=22, ];
E: 99 107 [weight=180, ];
E: 99 108 [weight=96, ];
E: 99 109 [weight=18, ];
E: 100 107 [weight=2, ];
E: 100 108 [weight=5, ];
E: 100 109 [weight=14, ];
E: 101 104 [weight=1, ];
E: 101 106 [weight=2, ];
E: 101 107 [weight=4, ];
E: 101 108 [weight=6, ];
E: 102 104 [weight=56, ];
E: 102 106 [weight=4, ];
E: 102 107 [weight=15, ];
E: 102 108 [weight=8, ];
E: 102 109 [weight=1025, ];
E: 103 104 [weight=2, ];
E: 103 106 [weight=2, ];
E: 103 107 [weight=10, ];
E: 103 108 [weight=6, ];
E: 104 106 [weight=2, ];
E: 104 107 [weight=8, ];
E: 104 108 [weight=7, ];
E: 104 109 [weight=71, ];
E: 105 108 [weight=1, ];
E: 105 109 [weight=2, ];
E: 106 107 [weight=2, ];
E: 106 108 [weight=1, ];
E: 106 109 [weight=14, ];
E: 107 108 [weight=1, ];
E: 107 109 [weight=10, ];
E: 108 109 [weight=2, ];
E: 110 111 [weight=1, ];
E: 110 113 [weight=2, ];
E: 110 114 [weight=1, ];
E: 110 146 [weight=1, ];
E: 110 170 [weight=4, ];
E: 111 112 [weight=7, ];
E: 111 113 [weight=2, ];
E: 111 114 [weight=13, ];
E: 111 141 [weight=7, ];
E: 111 142 [weight=7, ];
E: 111 143 [weight=7, ];
E: 111 170 [weight=4, ];
E: 112 113 [weight=2, ];
E: 112 114 [weight=1, ];
E: 112 141 [weight=1, ];
E: 112 142 [weight=1, ];
E: 112 143 [weight=1, ];
E: 112 170 [weight=3, ];
E: 113 114 [weight=1, ];
E: 113 141 [weight=1, ];
E: 113 142 [weight=1, ];
E: 113 143 [weight=1, ];
E: 113 170 [weight=3, ];
E: 115 117 [weight=1, ];
E: 115 164 [weight=1, ];
E: 115 170 [weight=4, ];
E: 116 117 [weight=1, ];
E: 116 140 [weight=2, ];
E: 116 144 [weight=2, ];
E: 116 145 [weight=2, ];
E: 116 146 [weight=4, ];
E: 116 164 [weight=2, ];
E: 116 170 [weight=6, ];
E: 117 120 [weight=7, ];
E: 117 123 [weight=6, ];
E: 117 141 [weight=2, ];
E: 117 142 [weight=2, ];
E: 117 143 [weight=2, ];
E: 117 170 [weight=4, ];
E: 118 119 [weight=1, ];
E: 118 146 [weight=3, ];
E: 118 151 [weight=2, ];
E: 118 164 [weight=20, ];
E: 118 170 [weight=4, ];
E: 119 149 [weight=1, ];
E: 119 170 [weight=3, ];
E: 120 149 [weight=1, ];
E: 120 170 [weight=3, ];
E: 121 122 [weight=1, ];
E: 121 146 [weight=2, ];
E: 121 164 [weight=7, ];
E: 121 170 [weight=4, ];
E: 122 151 [weight=1, ];
E: 122 170 [weight=2, ];
E: 123 151 [weight=1, ];
E: 123 170 [weight=2, ];
E: 124 125 [weight=2, ];
E: 124 170 [weight=4, ];
E: 125 170 [weight=2, ];
E: 126 170 [weight=2, ];
E: 127 128 [weight=1, ];
E: 127 146 [weight=6, ];
E: 127 155 [weight=9, ];
E: 127 170 [weight=13, ];
E: 128 146 [weight=6, ];
E: 128 155 [weight=3, ];
E: 128 164 [weight=9, ];
E: 128 170 [weight=19, ];
E: 129 130 [weight=1, ];
E: 129 146 [weight=6, ];
E: 129 155 [weight=9, ];
E: 129 170 [weight=11, ];
E: 130 146 [weight=7, ];
E: 130 155 [weight=6, ];
E: 130 164 [weight=9, ];
E: 130 170 [weight=23, ];
E: 131 146 [weight=2, ];
E: 131 153 [weight=1, ];
E: 131 164 [weight=5, ];
E: 131 169 [weight=1, ];
E: 131 170 [weight=5, ];
E: 132 133 [weight=2, ];
E: 132 146 [weight=2, ];
E: 132 149 [weight=2, ];
E: 132 151 [weight=1, ];
E: 132 164 [weight=19, ];
E: 132 170 [weight=4, ];
E: 133 146 [weight=2, ];
E: 133 153 [weight=1, ];
E: 133 164 [weight=5, ];
E: 133 169 [weight=1, ];
E: 133 170 [weight=5, ];
E: 134 135 [weight=1, ];
E: 134 140 [weight=1, ];
E: 134 144 [weight=1, ];
E: 134 145 [weight=1, ];
E: 134 146 [weight=1, ];
E: 134 164 [weight=2, ];
E: 134 170 [weight=2, ];
E: 135 146 [weight=1, ];
E: 135 164 [weight=2, ];
E: 135 170 [weight=2, ];
E: 136 137 [weight=3, ];
E: 136 140 [weight=4, ];
E: 136 144 [weight=4, ];
E: 136 145 [weight=4, ];
E: 136 146 [weight=4, ];
E: 136 164 [weight=2, ];
E: 136 170 [weight=6, ];
E: 137 169 [weight=1, ];
E: 137 170 [weight=1, ];
E: 138 140 [weight=1, ];
E: 138 144 [weight=1, ];
E: 138 145 [weight=1, ];
E: 138 146 [weight=1, ];
E: 138 164 [weight=1, ];
E: 138 170 [weight=2, ];
E: 139 140 [weight=1, ];
E: 139 144 [weight=1, ];
E: 139 145 [weight=1, ];
E: 139 146 [weight=1, ];
E: 139 164 [weight=1, ];
E: 139 170 [weight=2, ];
E: 140 144 [weight=1, ];
E: 140 145 [weight=1, ];
E: 140 146 [weight=1, ];
E: 140 164 [weight=1, ];
E: 140 170 [weight=2, ];
E: 141 142 [weight=1, ];
E: 141 143 [weight=1, ];
E: 141 146 [weight=1, ];
E: 141 164 [weight=6, ];
E: 141 170 [weight=4, ];
E: 142 143 [weight=1, ];
E: 142 146 [weight=1, ];
E: 142 164 [weight=4, ];
E: 142 170 [weight=4, ];
E: 143 146 [weight=1, ];
E: 143 164 [weight=1, ];
E: 143 170 [weight=5, ];
E: 144 146 [weight=1, ];
E: 144 164 [weight=1, ];
E: 144 170 [weight=2, ];
E: 145 146 [weight=1, ];
E: 145 164 [weight=1, ];
E: 145 170 [weight=2, ];
E: 146 164 [weight=1, ];
E: 146 170 [weight=2, ];
E: 147 149 [weight=1, ];
E: 147 151 [weight=1, ];
E: 147 170 [weight=2, ];
E: 148 149 [weight=1, ];
E: 148 151 [weight=1, ];
E: 148 170 [weight=4, ];
E: 149 150 [weight=1, ];
E: 149 151 [weight=1, ];
E: 149 169 [weight=1, ];
E: 149 170 [weight=3, ];
E: 150 151 [weight=25, ];
E: 150 170 [weight=2, ];
E: 151 170 [weight=2, ];
E: 152 153 [weight=1, ];
E: 152 169 [weight=1, ];
E: 152 170 [weight=3, ];
E: 153 170 [weight=2, ];
E: 154 155 [weight=1, ];
E: 154 170 [weight=7, ];
E: 155 157 [weight=10, ];
E: 155 170 [weight=7, ];
E: 156 170 [weight=2, ];
E: 157 169 [weight=8, ];
E: 157 170 [weight=12, ];
E: 158 169 [weight=1, ];
E: 158 170 [weight=1, ];
E: 159 170 [weight=2, ];
E: 160 170 [weight=2, ];
E: 161 170 [weight=2, ];
E: 162 170 [weight=2, ];
E: 163 170 [weight=2, ];
E: 164 170 [weight=2, ];
E: 165 169 [weight=2, ];
E: 165 170 [weight=4, ];
E: 166 168 [weight=1, ];
E: 166 169 [weight=1, ];
E: 166 170 [weight=3, ];
E: 167 169 [weight=2, ];
E: 167 170 [weight=4, ];
E: 168 169 [weight=2, ];
E: 168 170 [weight=4, ];
E: 171 72 [weight=73, ];
E: 171 145 [weight=3, ];
E: 171 146 [weight=4, ];
E: 171 151 [weight=20, ];
E: 171 164 [weight=77, ];
E: 171 170 [weight=6, ];
E: 171 179 [weight=1, ];
E: 171 180 [weight=21, ];
E: 171 181 [weight=8, ];
E: 171 184 [weight=32, ];
E: 171 185 [weight=40, ];
E: 172 145 [weight=22, ];
E: 172 146 [weight=15, ];
E: 172 164 [weight=32, ];
E: 172 170 [weight=12, ];
E: 172 179 [weight=1, ];
E: 172 180 [weight=6, ];
E: 172 181 [weight=6, ];
E: 172 183 [weight=1, ];
E: 172 184 [weight=14, ];
E: 173 58 [weight=4, ];
E: 173 72 [weight=45, ];
E: 173 126 [weight=4, ];
E: 173 146 [weight=4, ];
E: 173 151 [weight=7, ];
E: 173 164 [weight=124, ];
E: 173 170 [weight=6, ];
E: 173 174 [weight=1, ];
E: 173 181 [weight=3, ];
E: 173 184 [weight=6, ];
E: 173 185 [weight=17, ];
E: 174 72 [weight=19, ];
E: 174 146 [weight=4, ];
E: 174 151 [weight=2, ];
E: 174 170 [weight=6, ];
E: 174 184 [weight=1, ];
E: 174 185 [weight=10, ];
E: 175 145 [weight=228, ];
E: 175 146 [weight=2668, ];
E: 175 164 [weight=5189, ];
E: 175 170 [weight=8, ];
E: 175 178 [weight=1, ];
E: 175 179 [weight=74, ];
E: 175 180 [weight=151, ];
E: 175 181 [weight=225, ];
E: 175 182 [weight=288, ];
E: 175 184 [weight=317, ];
E: 176 145 [weight=3, ];
E: 176 146 [weight=8, ];
E: 176 164 [weight=52, ];
E: 176 170 [weight=8, ];
E: 176 180 [weight=3, ];
E: 176 183 [weight=3, ];
E: 176 184 [weight=3, ];
E: 177 145 [weight=3, ];
E: 177 146 [weight=8, ];
E: 177 164 [weight=52, ];
E: 177 170 [weight=8, ];
E: 177 181 [weight=3, ];
E: 177 183 [weight=3, ];
E: 177 184 [weight=3, ];
E: 178 58 [weight=10, ];
E: 178 62 [weight=1, ];
E: 178 64 [weight=13, ];
E: 178 72 [weight=92, ];
E: 178 126 [weight=10, ];
E: 178 145 [weight=93, ];
E: 178 146 [weight=7, ];
E: 178 147 [weight=8, ];
E: 178 149 [weight=9, ];
E: 178 151 [weight=7, ];
E: 178 164 [weight=267, ];
E: 178 170 [weight=8, ];
E: 178 179 [weight=5, ];
E: 178 180 [weight=39, ];
E: 178 181 [weight=53, ];
E: 178 183 [weight=3, ];
E: 178 184 [weight=101, ];
E: 178 185 [weight=43, ];
E: 179 58 [weight=5, ];
E: 179 72 [weight=2, ];
E: 179 126 [weight=5, ];
E: 179 145 [weight=6, ];
E: 179 146 [weight=4, ];
E: 179 164 [weight=31, ];
E: 179 170 [weight=6, ];
E: 179 180 [weight=3, ];
E: 179 181 [weight=3, ];
E: 179 184 [weight=9, ];
E: 179 185 [weight=1, ];
E: 180 72 [weight=4, ];
E: 180 146 [weight=5, ];
E: 180 151 [weight=2, ];
E: 180 164 [weight=5, ];
E: 180 170 [weight=6, ];
E: 180 184 [weight=1, ];
E: 180 185 [weight=4, ];
E: 181 72 [weight=4, ];
E: 181 146 [weight=5, ];
E: 181 151 [weight=2, ];
E: 181 164 [weight=5, ];
E: 181 170 [weight=6, ];
E: 181 184 [weight=1, ];
E: 181 185 [weight=4, ];
E: 182 146 [weight=17, ];
E: 182 164 [weight=36, ];
E: 182 170 [weight=8, ];
E: 182 183 [weight=1, ];
E: 182 184 [weight=1, ];
E: 183 58 [weight=5, ];
E: 183 64 [weight=4, ];
E: 183 72 [weight=11, ];
E: 183 126 [weight=5, ];
E: 183 146 [weight=9, ];
E: 183 151 [weight=2, ];
E: 183 164 [weight=155, ];
E: 183 170 [weight=8, ];
E: 183 184 [weight=1, ];
E: 183 185 [weight=4, ];
E: 184 72 [weight=1, ];
E: 184 146 [weight=4, ];
E: 184 149 [weight=1, ];
E: 184 170 [weight=7, ];
E: 184 185 [weight=1, ];
E: 185 58 [weight=1, ];
E: 185 72 [weight=2, ];
E: 185 126 [weight=1, ];
E: 185 146 [weight=4, ];
E: 185 164 [weight=3, ];
E: 185 170 [weight=6, ];
E: 186 140 [weight=2, ];
E: 186 144 [weight=2, ];
E: 186 145 [weight=2, ];
E: 186 146 [weight=2, ];
E: 186 170 [weight=2, ];
E: 186 187 [weight=1, ];
E: 186 192 [weight=1, ];
E: 187 116 [weight=1, ];
E: 187 140 [weight=4, ];
E: 187 144 [weight=4, ];
E: 187 145 [weight=4, ];
E: 187 146 [weight=8, ];
E: 187 164 [weight=7, ];
E: 187 170 [weight=8, ];
E: 187 188 [weight=5, ];
E: 188 140 [weight=1, ];
E: 188 144 [weight=1, ];
E: 188 145 [weight=1, ];
E: 188 146 [weight=1, ];
E: 188 164 [weight=12, ];
E: 188 170 [weight=7, ];
E: 188 189 [weight=1, ];
E: 189 146 [weight=4, ];
E: 189 164 [weight=3, ];
E: 189 169 [weight=1, ];
E: 189 170 [weight=7, ];
E: 189 190 [weight=1, ];
E: 190 146 [weight=4, ];
E: 190 164 [weight=722, ];
E: 190 170 [weight=6, ];
E: 191 146 [weight=16, ];
E: 191 164 [weight=47, ];
E: 191 170 [weight=20, ];
E: 191 194 [weight=7, ];
E: 191 199 [weight=16, ];
E: 192 140 [weight=162, ];
E: 192 142 [weight=26, ];
E: 192 144 [weight=244, ];
E: 192 145 [weight=16, ];
E: 192 146 [weight=278, ];
E: 192 164 [weight=2575, ];
E: 192 170 [weight=274, ];
E: 192 201 [weight=76, ];
E: 192 202 [weight=209, ];
E: 193 140 [weight=6, ];
E: 193 144 [weight=5, ];
E: 193 145 [weight=16, ];
E: 193 146 [weight=39, ];
E: 193 164 [weight=20, ];
E: 193 170 [weight=51, ];
E: 193 194 [weight=1, ];
E: 193 195 [weight=1, ];
E: 193 196 [weight=1, ];
E: 193 197 [weight=9, ];
E: 193 198 [weight=9, ];
E: 193 199 [weight=44, ];
E: 194 145 [weight=1, ];
E: 194 146 [weight=4, ];
E: 194 170 [weight=7, ];
E: 194 197 [weight=1, ];
E: 194 198 [weight=1, ];
E: 194 199 [weight=2, ];
E: 195 140 [weight=8, ];
E: 195 144 [weight=5, ];
E: 195 145 [weight=12, ];
E: 195 146 [weight=8, ];
E: 195 164 [weight=51, ];
E: 195 170 [weight=302, ];
E: 195 197 [weight=32, ];
E: 195 199 [weight=97, ];
E: 196 140 [weight=12, ];
E: 196 144 [weight=8, ];
E: 196 145 [weight=22, ];
E: 196 146 [weight=16, ];
E: 196 164 [weight=51, ];
E: 196 170 [weight=14, ];
E: 196 198 [weight=32, ];
E: 196 199 [weight=97, ];
E: 197 146 [weight=2, ];
E: 197 164 [weight=24, ];
E: 197 170 [weight=102, ];
E: 197 199 [weight=26, ];
E: 198 146 [weight=5, ];
E: 198 164 [weight=66, ];
E: 198 170 [weight=6, ];
E: 198 199 [weight=32, ];
E: 199 164 [weight=3, ];
E: 199 169 [weight=1, ];
E: 199 170 [weight=3, ];
E: 199 200 [weight=12, ];
E: 199 202 [weight=10, ];
E: 200 164 [weight=23, ];
E: 200 170 [weight=2, ];
E: 200 201 [weight=7, ];
E: 200 202 [weight=34, ];
E: 201 126 [weight=1, ];
E: 201 170 [weight=2, ];
E: 202 48 [weight=1, ];
E: 202 72 [weight=1, ];
E: 202 164 [weight=2, ];
E: 202 170 [weight=2, ];
