N: 6 "O_eq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 5 "O_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 3 "O_lex_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 4 "O_strong_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 1 "equiv_path_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 2 "path_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=1, ];
E: 2 6 [weight=1, ];
E: 3 4 [weight=3, ];
E: 4 5 [weight=1, ];
