N: 19 "BuildOperations" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 8 "BuildOperations" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 21 "Operations" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 10 "Operations" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 18 "R_carrier" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 16 "R_mult" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 13 "R_negate" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 14 "R_one" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 17 "R_plus" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 15 "R_zero" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 7 "SR_carrier" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 5 "SR_mult" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 3 "SR_one" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 6 "SR_plus" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 4 "SR_zero" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 11 "iso_leibnitz" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 1 "iso_leibnitz" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 12 "iso_same_rings" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 2 "iso_same_semirings" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
N: 20 "operations" [body=yes, kind=cnst, prop=no, path="rings.Rings", ];
N: 9 "operations" [body=yes, kind=cnst, prop=no, path="rings.SemiRings", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=4, ];
E: 1 4 [weight=4, ];
E: 1 5 [weight=4, ];
E: 1 6 [weight=4, ];
E: 1 7 [weight=12, ];
E: 1 10 [weight=7, ];
E: 2 3 [weight=8, ];
E: 2 4 [weight=8, ];
E: 2 5 [weight=8, ];
E: 2 6 [weight=8, ];
E: 2 7 [weight=24, ];
E: 2 10 [weight=7, ];
E: 3 7 [weight=1, ];
E: 3 10 [weight=2, ];
E: 4 7 [weight=1, ];
E: 4 10 [weight=2, ];
E: 5 7 [weight=1, ];
E: 5 10 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 10 [weight=2, ];
E: 7 10 [weight=2, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=4, ];
E: 11 14 [weight=8, ];
E: 11 15 [weight=8, ];
E: 11 16 [weight=8, ];
E: 11 17 [weight=8, ];
E: 11 18 [weight=16, ];
E: 11 21 [weight=7, ];
E: 12 13 [weight=6, ];
E: 12 14 [weight=14, ];
E: 12 15 [weight=14, ];
E: 12 16 [weight=14, ];
E: 12 17 [weight=14, ];
E: 12 18 [weight=30, ];
E: 12 21 [weight=7, ];
E: 13 18 [weight=1, ];
E: 13 21 [weight=2, ];
E: 14 18 [weight=1, ];
E: 14 21 [weight=2, ];
E: 15 18 [weight=1, ];
E: 15 21 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 21 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 21 [weight=2, ];
E: 18 21 [weight=2, ];
E: 19 21 [weight=1, ];
E: 20 21 [weight=2, ];
