N: 100 "Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 88 "Braiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 97 "Build_Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 77 "HexagonIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 75 "HexagonIdentityInverseAssoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 11 "IsMonoidalFunctor_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 10 "IsMonoidalFunctor_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 12 "IsMonoidalFunctor_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 9 "IsMonoidalFunctor_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 70 "IsMonoidal_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 69 "IsMonoidal_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 71 "IsMonoidal_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 68 "IsMonoidal_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 57 "IsSymmetricMonoidal_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 56 "IsSymmetricMonoidal_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 58 "IsSymmetricMonoidal_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 55 "IsSymmetricMonoidal_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 96 "LeftUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 90 "PentagonIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 94 "RightUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 82 "SymmetricBraiding_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 81 "SymmetricBraiding_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 83 "SymmetricBraiding_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 80 "SymmetricBraiding_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 92 "TriangleIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 98 "associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 51 "associator_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 50 "associator_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 49 "associator_nat_m" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 48 "associator_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 47 "associator_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 46 "associator_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 99 "associator_uncurried" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 86 "braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 78 "braid_braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 27 "braid_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 26 "braid_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 25 "braid_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 87 "braid_uncurried" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 40 "braide" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 43 "braiding_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 42 "braiding_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 79 "braiding_symmetricbraiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 53 "cat_symm_tensor_braiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 52 "cat_symm_tensor_hexagon" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 22 "cat_symm_tensor_hexagon_inv_assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 65 "cat_tensor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 64 "cat_tensor_left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 61 "cat_tensor_pentagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 63 "cat_tensor_right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 62 "cat_tensor_triangle_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 41 "catie_braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 8 "fmap_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 6 "fmap_tensor_assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 5 "fmap_tensor_left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 3 "fmap_tensor_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 2 "fmap_tensor_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 1 "fmap_tensor_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 4 "fmap_tensor_right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 7 "fmap_unit" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 76 "hexagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 74 "hexagon_identity_inv_assoc" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 67 "is0bifunctor_cat_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 66 "is1bifunctor_cat_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 21 "ismonoidal_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 20 "ismonoidal_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 54 "issymmetricmonoidal_ismonoidal" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 19 "issymmetricmonoidal_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 18 "issymmetricmonoidal_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 95 "left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 17 "left_unitor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 45 "left_unitor_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 15 "left_unitor_unit_right_unitor_unit" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 39 "moveL_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 38 "moveL_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 35 "moveL_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 34 "moveL_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 31 "moveL_fmap01_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 30 "moveL_fmap01_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 37 "moveR_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 36 "moveR_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 33 "moveR_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 32 "moveR_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 29 "moveR_fmap01_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 28 "moveR_fmap01_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 89 "pentagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 93 "right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 16 "right_unitor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 44 "right_unitor_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 24 "symmetricbraiding_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 23 "symmetricbraiding_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 91 "triangle_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 73 "IsMonoidal" [kind=inductive, prop=no, path="Monoidal", ];
N: 14 "IsMonoidalFunctor" [kind=inductive, prop=no, path="Monoidal", ];
N: 60 "IsSymmetricMonoidal" [kind=inductive, prop=no, path="Monoidal", ];
N: 85 "SymmetricBraiding" [kind=inductive, prop=no, path="Monoidal", ];
N: 72 "Build_IsMonoidal" [kind=construct, prop=no, path="Monoidal", ];
N: 13 "Build_IsMonoidalFunctor" [kind=construct, prop=no, path="Monoidal", ];
N: 59 "Build_IsSymmetricMonoidal" [kind=construct, prop=no, path="Monoidal", ];
N: 84 "Build_SymmetricBraiding" [kind=construct, prop=no, path="Monoidal", ];
E: 1 3 [weight=1, ];
E: 1 14 [weight=2, ];
E: 1 73 [weight=4, ];
E: 2 3 [weight=1, ];
E: 2 14 [weight=2, ];
E: 2 73 [weight=4, ];
E: 3 14 [weight=2, ];
E: 3 73 [weight=4, ];
E: 4 14 [weight=2, ];
E: 4 73 [weight=4, ];
E: 4 93 [weight=2, ];
E: 5 14 [weight=2, ];
E: 5 73 [weight=4, ];
E: 5 95 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 73 [weight=4, ];
E: 6 98 [weight=2, ];
E: 7 14 [weight=2, ];
E: 7 73 [weight=4, ];
E: 8 14 [weight=2, ];
E: 8 73 [weight=4, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 9 73 [weight=4, ];
E: 9 93 [weight=4, ];
E: 9 95 [weight=4, ];
E: 9 98 [weight=4, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 73 [weight=4, ];
E: 10 93 [weight=2, ];
E: 10 95 [weight=2, ];
E: 10 98 [weight=2, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 11 73 [weight=4, ];
E: 11 93 [weight=4, ];
E: 11 95 [weight=4, ];
E: 11 98 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
E: 12 73 [weight=4, ];
E: 12 93 [weight=4, ];
E: 12 95 [weight=4, ];
E: 12 98 [weight=4, ];
E: 13 73 [weight=2, ];
E: 13 93 [weight=2, ];
E: 13 95 [weight=2, ];
E: 13 98 [weight=2, ];
E: 14 73 [weight=2, ];
E: 14 93 [weight=2, ];
E: 14 95 [weight=2, ];
E: 14 98 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 73 [weight=2, ];
E: 15 91 [weight=1, ];
E: 15 93 [weight=31, ];
E: 15 95 [weight=48, ];
E: 15 98 [weight=16, ];
E: 16 48 [weight=1, ];
E: 16 49 [weight=1, ];
E: 16 73 [weight=2, ];
E: 16 89 [weight=1, ];
E: 16 91 [weight=2, ];
E: 16 93 [weight=63, ];
E: 16 95 [weight=36, ];
E: 16 98 [weight=164, ];
E: 17 49 [weight=1, ];
E: 17 50 [weight=1, ];
E: 17 73 [weight=2, ];
E: 17 89 [weight=1, ];
E: 17 91 [weight=2, ];
E: 17 93 [weight=29, ];
E: 17 95 [weight=72, ];
E: 17 98 [weight=120, ];
E: 18 19 [weight=1, ];
E: 18 60 [weight=3, ];
E: 19 21 [weight=21, ];
E: 19 22 [weight=1, ];
E: 19 24 [weight=5, ];
E: 19 43 [weight=12, ];
E: 19 47 [weight=12, ];
E: 19 59 [weight=1, ];
E: 19 60 [weight=3, ];
E: 19 77 [weight=1, ];
E: 19 86 [weight=15, ];
E: 19 98 [weight=15, ];
E: 20 21 [weight=1, ];
E: 20 73 [weight=3, ];
E: 21 44 [weight=3, ];
E: 21 45 [weight=3, ];
E: 21 47 [weight=25, ];
E: 21 72 [weight=1, ];
E: 21 73 [weight=3, ];
E: 21 90 [weight=1, ];
E: 21 92 [weight=1, ];
E: 21 93 [weight=49, ];
E: 21 95 [weight=35, ];
E: 21 98 [weight=22, ];
E: 22 40 [weight=260, ];
E: 22 41 [weight=4, ];
E: 22 60 [weight=2, ];
E: 22 75 [weight=2, ];
E: 22 86 [weight=53, ];
E: 22 98 [weight=128, ];
E: 23 24 [weight=1, ];
E: 23 85 [weight=3, ];
E: 24 43 [weight=1, ];
E: 24 84 [weight=1, ];
E: 24 85 [weight=3, ];
E: 25 85 [weight=2, ];
E: 25 86 [weight=10, ];
E: 25 87 [weight=1, ];
E: 26 85 [weight=2, ];
E: 26 86 [weight=10, ];
E: 26 87 [weight=1, ];
E: 27 85 [weight=2, ];
E: 27 86 [weight=2, ];
E: 27 87 [weight=1, ];
E: 28 30 [weight=1, ];
E: 28 85 [weight=2, ];
E: 28 86 [weight=5, ];
E: 29 31 [weight=1, ];
E: 29 85 [weight=2, ];
E: 29 86 [weight=5, ];
E: 30 40 [weight=56, ];
E: 30 41 [weight=2, ];
E: 30 85 [weight=2, ];
E: 30 86 [weight=45, ];
E: 31 40 [weight=52, ];
E: 31 41 [weight=2, ];
E: 31 85 [weight=2, ];
E: 31 86 [weight=39, ];
E: 32 34 [weight=1, ];
E: 32 85 [weight=2, ];
E: 32 86 [weight=5, ];
E: 33 35 [weight=1, ];
E: 33 85 [weight=2, ];
E: 33 86 [weight=5, ];
E: 34 40 [weight=36, ];
E: 34 41 [weight=2, ];
E: 34 85 [weight=2, ];
E: 34 86 [weight=33, ];
E: 35 40 [weight=32, ];
E: 35 41 [weight=2, ];
E: 35 85 [weight=2, ];
E: 35 86 [weight=29, ];
E: 36 38 [weight=1, ];
E: 36 85 [weight=2, ];
E: 36 86 [weight=5, ];
E: 37 39 [weight=1, ];
E: 37 85 [weight=2, ];
E: 37 86 [weight=5, ];
E: 38 40 [weight=11, ];
E: 38 41 [weight=7, ];
E: 38 85 [weight=2, ];
E: 38 86 [weight=26, ];
E: 39 40 [weight=8, ];
E: 39 41 [weight=8, ];
E: 39 85 [weight=2, ];
E: 39 86 [weight=26, ];
E: 40 41 [weight=1, ];
E: 40 85 [weight=2, ];
E: 40 86 [weight=1, ];
E: 41 85 [weight=2, ];
E: 41 86 [weight=3, ];
E: 42 43 [weight=1, ];
E: 42 88 [weight=3, ];
E: 43 88 [weight=3, ];
E: 44 93 [weight=1, ];
E: 44 94 [weight=3, ];
E: 45 95 [weight=1, ];
E: 45 96 [weight=3, ];
E: 46 47 [weight=1, ];
E: 46 100 [weight=3, ];
E: 47 100 [weight=3, ];
E: 48 51 [weight=1, ];
E: 48 98 [weight=10, ];
E: 48 100 [weight=2, ];
E: 49 51 [weight=1, ];
E: 49 98 [weight=10, ];
E: 49 100 [weight=2, ];
E: 50 51 [weight=1, ];
E: 50 98 [weight=10, ];
E: 50 100 [weight=2, ];
E: 51 98 [weight=2, ];
E: 51 100 [weight=3, ];
E: 52 60 [weight=2, ];
E: 52 77 [weight=1, ];
E: 53 60 [weight=2, ];
E: 53 85 [weight=1, ];
E: 54 60 [weight=2, ];
E: 54 73 [weight=1, ];
E: 55 59 [weight=2, ];
E: 55 60 [weight=4, ];
E: 55 73 [weight=2, ];
E: 55 77 [weight=2, ];
E: 55 85 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 59 [weight=1, ];
E: 56 60 [weight=3, ];
E: 56 73 [weight=1, ];
E: 56 77 [weight=1, ];
E: 56 85 [weight=1, ];
E: 57 59 [weight=2, ];
E: 57 60 [weight=4, ];
E: 57 73 [weight=2, ];
E: 57 77 [weight=2, ];
E: 57 85 [weight=2, ];
E: 58 59 [weight=2, ];
E: 58 60 [weight=4, ];
E: 58 73 [weight=2, ];
E: 58 77 [weight=2, ];
E: 58 85 [weight=2, ];
E: 59 73 [weight=1, ];
E: 59 77 [weight=1, ];
E: 59 85 [weight=1, ];
E: 60 73 [weight=1, ];
E: 60 77 [weight=1, ];
E: 60 85 [weight=1, ];
E: 61 73 [weight=2, ];
E: 61 90 [weight=1, ];
E: 62 73 [weight=2, ];
E: 62 92 [weight=1, ];
E: 63 73 [weight=2, ];
E: 63 94 [weight=1, ];
E: 64 73 [weight=2, ];
E: 64 96 [weight=1, ];
E: 65 73 [weight=2, ];
E: 65 100 [weight=1, ];
E: 66 73 [weight=2, ];
E: 67 73 [weight=2, ];
E: 68 72 [weight=2, ];
E: 68 73 [weight=4, ];
E: 68 90 [weight=2, ];
E: 68 92 [weight=2, ];
E: 68 94 [weight=2, ];
E: 68 96 [weight=2, ];
E: 68 100 [weight=2, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 73 [weight=3, ];
E: 69 90 [weight=1, ];
E: 69 92 [weight=1, ];
E: 69 94 [weight=1, ];
E: 69 96 [weight=1, ];
E: 69 100 [weight=1, ];
E: 70 72 [weight=2, ];
E: 70 73 [weight=4, ];
E: 70 90 [weight=2, ];
E: 70 92 [weight=2, ];
E: 70 94 [weight=2, ];
E: 70 96 [weight=2, ];
E: 70 100 [weight=2, ];
E: 71 72 [weight=2, ];
E: 71 73 [weight=4, ];
E: 71 90 [weight=2, ];
E: 71 92 [weight=2, ];
E: 71 94 [weight=2, ];
E: 71 96 [weight=2, ];
E: 71 100 [weight=2, ];
E: 72 90 [weight=1, ];
E: 72 92 [weight=1, ];
E: 72 94 [weight=1, ];
E: 72 96 [weight=1, ];
E: 72 100 [weight=1, ];
E: 73 90 [weight=1, ];
E: 73 92 [weight=1, ];
E: 73 94 [weight=1, ];
E: 73 96 [weight=1, ];
E: 73 100 [weight=1, ];
E: 74 75 [weight=2, ];
E: 74 86 [weight=3, ];
E: 74 88 [weight=2, ];
E: 74 98 [weight=3, ];
E: 74 100 [weight=2, ];
E: 75 86 [weight=3, ];
E: 75 88 [weight=2, ];
E: 75 98 [weight=3, ];
E: 75 100 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 86 [weight=3, ];
E: 76 88 [weight=2, ];
E: 76 98 [weight=3, ];
E: 76 100 [weight=2, ];
E: 77 86 [weight=3, ];
E: 77 88 [weight=2, ];
E: 77 98 [weight=3, ];
E: 77 100 [weight=2, ];
E: 78 85 [weight=2, ];
E: 78 86 [weight=2, ];
E: 79 85 [weight=2, ];
E: 79 88 [weight=1, ];
E: 80 84 [weight=2, ];
E: 80 85 [weight=4, ];
E: 80 86 [weight=4, ];
E: 80 88 [weight=2, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=1, ];
E: 81 85 [weight=3, ];
E: 81 86 [weight=2, ];
E: 81 88 [weight=1, ];
E: 82 84 [weight=2, ];
E: 82 85 [weight=4, ];
E: 82 86 [weight=4, ];
E: 82 88 [weight=2, ];
E: 83 84 [weight=2, ];
E: 83 85 [weight=4, ];
E: 83 86 [weight=4, ];
E: 83 88 [weight=2, ];
E: 84 86 [weight=2, ];
E: 84 88 [weight=1, ];
E: 85 86 [weight=2, ];
E: 85 88 [weight=1, ];
E: 86 87 [weight=1, ];
E: 86 88 [weight=2, ];
E: 87 88 [weight=2, ];
E: 89 90 [weight=2, ];
E: 89 98 [weight=5, ];
E: 89 100 [weight=2, ];
E: 90 98 [weight=5, ];
E: 90 100 [weight=2, ];
E: 91 92 [weight=2, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=2, ];
E: 91 95 [weight=1, ];
E: 91 96 [weight=2, ];
E: 91 98 [weight=1, ];
E: 91 100 [weight=2, ];
E: 92 93 [weight=1, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=1, ];
E: 92 96 [weight=2, ];
E: 92 98 [weight=1, ];
E: 92 100 [weight=2, ];
E: 93 94 [weight=2, ];
E: 95 96 [weight=2, ];
E: 97 100 [weight=1, ];
E: 98 99 [weight=1, ];
E: 98 100 [weight=2, ];
E: 99 100 [weight=2, ];
