N: 4 "epif" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 9 "equiv_isepi_isepi'" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 8 "equiv_isepi_isepi_funext" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 3 "fam" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 12 "isepi" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 10 "isepi'" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 7 "isepi'_contr_cone" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 11 "isepi_funext" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 1 "isepi_isequiv" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 2 "isepi_issurj" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 6 "issurj_isepi" [body=yes, kind=cnst, prop=no, path="epi", ];
N: 5 "issurj_isepi_funext" [body=yes, kind=cnst, prop=no, path="epi", ];
E: 1 12 [weight=2, ];
E: 2 3 [weight=5, ];
E: 2 4 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 12 [weight=2, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 12 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 8 [weight=1, ];
E: 5 11 [weight=2, ];
E: 5 12 [weight=1, ];
E: 6 12 [weight=2, ];
E: 7 10 [weight=2, ];
E: 8 11 [weight=4, ];
E: 8 12 [weight=4, ];
E: 9 10 [weight=2, ];
E: 9 12 [weight=2, ];
