N: 150 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 149 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 151 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 148 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 96 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 92 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 91 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 90 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 88 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 89 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 141 "Build_AbGroup'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 101 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 132 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 60 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 30 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 46 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 33 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 44 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 55 "ab_biprod_ind" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 54 "ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 59 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 58 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 57 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 56 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 52 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 49 "ab_biprod_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 48 "ab_biprod_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 50 "ab_biprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 51 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 27 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 36 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 35 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 32 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 189 "ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 187 "ab_coeq_glue" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 188 "ab_coeq_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 183 "ab_coeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 184 "ab_coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 186 "ab_coeq_rec" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 185 "ab_coeq_rec_beta_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 105 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 104 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 103 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 29 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 25 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 23 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 34 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 31 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 190 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 110 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 107 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 106 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 115 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 109 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_mul_cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 108 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 139 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 169 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 170 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 167 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 162 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 156 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 164 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 163 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 166 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 161 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 160 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 159 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 165 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 168 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 154 "ab_pushout_surjection_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 9 "ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 8 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 6 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 5 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 7 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 26 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 24 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 72 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 95 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 94 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 69 "abel_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 71 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 3 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "abgroup_Z_ab_mul" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 146 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 116 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 147 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 117 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 135 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 121 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 86 "associative_abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 22 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 19 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 20 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 17 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 21 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 80 "commutative_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 14 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 12 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 11 "cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 15 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 16 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 37 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 53 "equiv_ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 40 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 98 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 138 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 137 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 130 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 181 "functor2_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 45 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 39 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 38 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 182 "functor_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 180 "functor_ab_coeq_compose" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 179 "functor_ab_coeq_id" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 155 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 102 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 67 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 191 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 70 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 178 "grp_iso_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 2 "grp_pow_homo" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 122 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 123 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 66 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 79 "inverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 192 "inverse_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 128 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 127 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "is0bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 173 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 177 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 176 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 62 "is0functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 119 "is0functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 126 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "is1bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 172 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 124 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 175 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 174 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 61 "is1functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 118 "is1functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 125 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 68 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 64 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 75 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 142 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 133 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 136 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 171 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 47 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 158 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 63 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 41 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 99 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 129 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 76 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 81 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 134 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 120 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 85 "issemigroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 74 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 140 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 73 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 65 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 100 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 93 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 83 "leftidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 78 "leftinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 84 "monunit_abel_zero" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 144 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 157 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 4 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 143 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 131 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 82 "rightidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 77 "rightinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 87 "sgop_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 193 "sgop_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 114 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 112 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 111 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 97 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 145 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 153 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 152 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 3 [weight=47, ];
E: 1 109 [weight=6, ];
E: 2 3 [weight=6, ];
E: 3 141 [weight=1, ];
E: 3 153 [weight=1, ];
E: 4 9 [weight=9, ];
E: 4 153 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=27, ];
E: 5 153 [weight=2, ];
E: 6 9 [weight=63, ];
E: 6 146 [weight=2, ];
E: 6 153 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=2, ];
E: 7 109 [weight=1, ];
E: 7 153 [weight=2, ];
E: 8 9 [weight=7, ];
E: 8 109 [weight=4, ];
E: 8 153 [weight=2, ];
E: 9 153 [weight=2, ];
E: 10 1 [weight=1, ];
E: 10 3 [weight=10, ];
E: 10 11 [weight=9, ];
E: 10 12 [weight=9, ];
E: 10 108 [weight=1, ];
E: 10 109 [weight=6, ];
E: 10 147 [weight=3, ];
E: 11 3 [weight=10, ];
E: 11 12 [weight=1, ];
E: 11 109 [weight=2, ];
E: 11 129 [weight=1, ];
E: 11 134 [weight=1, ];
E: 11 147 [weight=1, ];
E: 12 3 [weight=3, ];
E: 12 105 [weight=1, ];
E: 12 109 [weight=1, ];
E: 12 153 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 152 [weight=1, ];
E: 13 153 [weight=1, ];
E: 14 16 [weight=57, ];
E: 14 18 [weight=2, ];
E: 14 21 [weight=2, ];
E: 14 22 [weight=4, ];
E: 15 16 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 22 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=2, ];
E: 19 22 [weight=4, ];
E: 20 22 [weight=5, ];
E: 21 22 [weight=1, ];
E: 23 25 [weight=12, ];
E: 23 27 [weight=6, ];
E: 23 60 [weight=64, ];
E: 23 122 [weight=6, ];
E: 23 124 [weight=6, ];
E: 23 125 [weight=6, ];
E: 23 128 [weight=12, ];
E: 23 129 [weight=7, ];
E: 23 147 [weight=56, ];
E: 23 153 [weight=8, ];
E: 24 26 [weight=3, ];
E: 24 27 [weight=2, ];
E: 24 60 [weight=20, ];
E: 24 122 [weight=2, ];
E: 24 124 [weight=2, ];
E: 24 125 [weight=2, ];
E: 24 128 [weight=4, ];
E: 24 129 [weight=4, ];
E: 24 153 [weight=4, ];
E: 25 36 [weight=2, ];
E: 25 45 [weight=1, ];
E: 25 60 [weight=6, ];
E: 25 128 [weight=1, ];
E: 25 129 [weight=1, ];
E: 25 147 [weight=1, ];
E: 25 153 [weight=2, ];
E: 26 34 [weight=2, ];
E: 26 45 [weight=1, ];
E: 26 60 [weight=6, ];
E: 26 128 [weight=1, ];
E: 26 129 [weight=1, ];
E: 26 147 [weight=1, ];
E: 26 153 [weight=2, ];
E: 27 60 [weight=71, ];
E: 27 122 [weight=1, ];
E: 27 124 [weight=1, ];
E: 27 125 [weight=1, ];
E: 27 128 [weight=1, ];
E: 27 129 [weight=1, ];
E: 27 147 [weight=31, ];
E: 27 153 [weight=7, ];
E: 28 30 [weight=6, ];
E: 28 36 [weight=24, ];
E: 28 45 [weight=12, ];
E: 28 60 [weight=112, ];
E: 28 122 [weight=6, ];
E: 28 124 [weight=6, ];
E: 28 125 [weight=6, ];
E: 28 128 [weight=24, ];
E: 28 129 [weight=7, ];
E: 28 147 [weight=38, ];
E: 28 153 [weight=8, ];
E: 29 30 [weight=1, ];
E: 29 34 [weight=6, ];
E: 29 45 [weight=3, ];
E: 29 60 [weight=25, ];
E: 29 122 [weight=1, ];
E: 29 124 [weight=1, ];
E: 29 125 [weight=1, ];
E: 29 128 [weight=5, ];
E: 29 129 [weight=3, ];
E: 29 147 [weight=3, ];
E: 29 153 [weight=3, ];
E: 30 60 [weight=26, ];
E: 30 122 [weight=1, ];
E: 30 124 [weight=1, ];
E: 30 125 [weight=1, ];
E: 30 128 [weight=1, ];
E: 30 129 [weight=1, ];
E: 30 147 [weight=11, ];
E: 30 153 [weight=7, ];
E: 31 34 [weight=3, ];
E: 31 37 [weight=2, ];
E: 31 60 [weight=10, ];
E: 31 122 [weight=2, ];
E: 31 124 [weight=2, ];
E: 31 125 [weight=2, ];
E: 31 128 [weight=4, ];
E: 31 129 [weight=4, ];
E: 31 153 [weight=4, ];
E: 32 36 [weight=12, ];
E: 32 37 [weight=6, ];
E: 32 60 [weight=32, ];
E: 32 122 [weight=6, ];
E: 32 124 [weight=6, ];
E: 32 125 [weight=6, ];
E: 32 128 [weight=12, ];
E: 32 129 [weight=7, ];
E: 32 147 [weight=12, ];
E: 32 153 [weight=8, ];
E: 33 34 [weight=5, ];
E: 33 45 [weight=5, ];
E: 33 46 [weight=4, ];
E: 33 60 [weight=14, ];
E: 33 128 [weight=5, ];
E: 33 129 [weight=5, ];
E: 33 147 [weight=8, ];
E: 33 153 [weight=4, ];
E: 34 46 [weight=1, ];
E: 34 60 [weight=1, ];
E: 34 129 [weight=1, ];
E: 34 147 [weight=2, ];
E: 34 153 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 45 [weight=1, ];
E: 35 60 [weight=8, ];
E: 35 126 [weight=1, ];
E: 35 127 [weight=1, ];
E: 35 128 [weight=2, ];
E: 35 129 [weight=3, ];
E: 35 147 [weight=7, ];
E: 35 153 [weight=4, ];
E: 36 52 [weight=1, ];
E: 36 60 [weight=1, ];
E: 36 129 [weight=1, ];
E: 36 147 [weight=2, ];
E: 36 153 [weight=2, ];
E: 37 60 [weight=13, ];
E: 37 122 [weight=1, ];
E: 37 124 [weight=1, ];
E: 37 125 [weight=1, ];
E: 37 128 [weight=1, ];
E: 37 129 [weight=1, ];
E: 37 147 [weight=11, ];
E: 37 153 [weight=5, ];
E: 38 45 [weight=11, ];
E: 38 58 [weight=2, ];
E: 38 59 [weight=2, ];
E: 38 60 [weight=27, ];
E: 38 129 [weight=4, ];
E: 38 147 [weight=107, ];
E: 38 153 [weight=8, ];
E: 39 45 [weight=13, ];
E: 39 60 [weight=34, ];
E: 39 129 [weight=4, ];
E: 39 147 [weight=58, ];
E: 39 153 [weight=8, ];
E: 40 41 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 60 [weight=4, ];
E: 40 129 [weight=4, ];
E: 40 147 [weight=10, ];
E: 40 153 [weight=8, ];
E: 41 45 [weight=11, ];
E: 41 60 [weight=26, ];
E: 41 129 [weight=4, ];
E: 41 147 [weight=142, ];
E: 41 153 [weight=8, ];
E: 42 43 [weight=1, ];
E: 42 45 [weight=9, ];
E: 42 60 [weight=39, ];
E: 42 124 [weight=17, ];
E: 42 125 [weight=22, ];
E: 42 128 [weight=19, ];
E: 42 129 [weight=129, ];
E: 42 147 [weight=43, ];
E: 42 153 [weight=712, ];
E: 43 45 [weight=1, ];
E: 43 60 [weight=3, ];
E: 43 128 [weight=2, ];
E: 43 129 [weight=13, ];
E: 43 153 [weight=44, ];
E: 44 45 [weight=2, ];
E: 44 46 [weight=3, ];
E: 44 60 [weight=10, ];
E: 44 126 [weight=1, ];
E: 44 127 [weight=1, ];
E: 44 128 [weight=4, ];
E: 44 129 [weight=9, ];
E: 44 147 [weight=6, ];
E: 44 153 [weight=10, ];
E: 45 46 [weight=1, ];
E: 45 56 [weight=1, ];
E: 45 57 [weight=1, ];
E: 45 60 [weight=5, ];
E: 45 128 [weight=2, ];
E: 45 129 [weight=5, ];
E: 45 153 [weight=8, ];
E: 46 60 [weight=1, ];
E: 46 129 [weight=5, ];
E: 46 147 [weight=3, ];
E: 46 153 [weight=6, ];
E: 47 48 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=21, ];
E: 47 58 [weight=13, ];
E: 47 59 [weight=13, ];
E: 47 60 [weight=45, ];
E: 47 128 [weight=26, ];
E: 47 129 [weight=115, ];
E: 47 147 [weight=21, ];
E: 47 153 [weight=6, ];
E: 48 52 [weight=3, ];
E: 48 58 [weight=3, ];
E: 48 60 [weight=3, ];
E: 48 128 [weight=3, ];
E: 48 129 [weight=4, ];
E: 48 147 [weight=26, ];
E: 48 153 [weight=6, ];
E: 49 52 [weight=3, ];
E: 49 59 [weight=3, ];
E: 49 60 [weight=3, ];
E: 49 128 [weight=3, ];
E: 49 129 [weight=4, ];
E: 49 147 [weight=26, ];
E: 49 153 [weight=6, ];
E: 50 52 [weight=3, ];
E: 50 58 [weight=3, ];
E: 50 59 [weight=3, ];
E: 50 60 [weight=23, ];
E: 50 128 [weight=6, ];
E: 50 129 [weight=2, ];
E: 50 147 [weight=40, ];
E: 50 153 [weight=6, ];
E: 51 52 [weight=1, ];
E: 51 60 [weight=1, ];
E: 51 129 [weight=7, ];
E: 51 153 [weight=6, ];
E: 52 60 [weight=12, ];
E: 52 129 [weight=5, ];
E: 52 147 [weight=232, ];
E: 52 153 [weight=6, ];
E: 53 54 [weight=1, ];
E: 53 58 [weight=16, ];
E: 53 59 [weight=16, ];
E: 53 60 [weight=43, ];
E: 53 126 [weight=3, ];
E: 53 127 [weight=3, ];
E: 53 128 [weight=24, ];
E: 53 129 [weight=7, ];
E: 53 147 [weight=59, ];
E: 53 153 [weight=6, ];
E: 54 55 [weight=1, ];
E: 54 58 [weight=4, ];
E: 54 59 [weight=4, ];
E: 54 60 [weight=41, ];
E: 54 126 [weight=5, ];
E: 54 127 [weight=5, ];
E: 54 128 [weight=8, ];
E: 54 129 [weight=9, ];
E: 54 147 [weight=75, ];
E: 54 153 [weight=6, ];
E: 55 58 [weight=2, ];
E: 55 59 [weight=2, ];
E: 55 60 [weight=12, ];
E: 55 147 [weight=4, ];
E: 55 153 [weight=4, ];
E: 56 60 [weight=1, ];
E: 56 129 [weight=1, ];
E: 56 153 [weight=4, ];
E: 57 60 [weight=1, ];
E: 57 129 [weight=1, ];
E: 57 153 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 129 [weight=1, ];
E: 58 147 [weight=1, ];
E: 58 153 [weight=4, ];
E: 59 60 [weight=1, ];
E: 59 129 [weight=1, ];
E: 59 147 [weight=1, ];
E: 59 153 [weight=4, ];
E: 60 152 [weight=1, ];
E: 60 153 [weight=5, ];
E: 61 62 [weight=18, ];
E: 61 72 [weight=66, ];
E: 61 76 [weight=19, ];
E: 61 79 [weight=19, ];
E: 61 80 [weight=19, ];
E: 61 84 [weight=19, ];
E: 61 87 [weight=19, ];
E: 61 88 [weight=3, ];
E: 61 95 [weight=3, ];
E: 61 96 [weight=26, ];
E: 61 97 [weight=6, ];
E: 61 124 [weight=4, ];
E: 61 125 [weight=3, ];
E: 61 128 [weight=8, ];
E: 61 129 [weight=4, ];
E: 61 147 [weight=63, ];
E: 61 152 [weight=19, ];
E: 61 153 [weight=3, ];
E: 62 70 [weight=1, ];
E: 62 71 [weight=1, ];
E: 62 72 [weight=4, ];
E: 62 129 [weight=2, ];
E: 62 153 [weight=2, ];
E: 63 64 [weight=4, ];
E: 63 66 [weight=1, ];
E: 63 67 [weight=3, ];
E: 63 101 [weight=2, ];
E: 63 153 [weight=4, ];
E: 64 101 [weight=2, ];
E: 64 102 [weight=6, ];
E: 64 126 [weight=2, ];
E: 64 127 [weight=2, ];
E: 64 153 [weight=3, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=4, ];
E: 65 68 [weight=5, ];
E: 65 71 [weight=7, ];
E: 65 72 [weight=10, ];
E: 65 73 [weight=1, ];
E: 65 101 [weight=2, ];
E: 65 147 [weight=4, ];
E: 65 153 [weight=2, ];
E: 66 67 [weight=3, ];
E: 66 100 [weight=1, ];
E: 66 101 [weight=4, ];
E: 66 102 [weight=1, ];
E: 66 126 [weight=1, ];
E: 66 127 [weight=1, ];
E: 66 147 [weight=6, ];
E: 66 153 [weight=4, ];
E: 67 100 [weight=4, ];
E: 67 101 [weight=4, ];
E: 67 102 [weight=14, ];
E: 67 122 [weight=1, ];
E: 67 124 [weight=1, ];
E: 67 125 [weight=1, ];
E: 67 126 [weight=2, ];
E: 67 127 [weight=2, ];
E: 67 128 [weight=1, ];
E: 67 129 [weight=1, ];
E: 67 153 [weight=5, ];
E: 68 70 [weight=2, ];
E: 68 71 [weight=10, ];
E: 68 72 [weight=32, ];
E: 68 88 [weight=1, ];
E: 68 94 [weight=1, ];
E: 68 95 [weight=2, ];
E: 68 96 [weight=2, ];
E: 68 97 [weight=68, ];
E: 68 101 [weight=2, ];
E: 68 102 [weight=6, ];
E: 68 126 [weight=2, ];
E: 68 127 [weight=2, ];
E: 68 129 [weight=1, ];
E: 68 153 [weight=1, ];
E: 69 71 [weight=4, ];
E: 69 72 [weight=21, ];
E: 69 88 [weight=1, ];
E: 69 96 [weight=2, ];
E: 70 72 [weight=13, ];
E: 70 88 [weight=2, ];
E: 70 89 [weight=14, ];
E: 70 95 [weight=3, ];
E: 70 96 [weight=5, ];
E: 70 129 [weight=1, ];
E: 70 147 [weight=30, ];
E: 70 153 [weight=2, ];
E: 71 72 [weight=2, ];
E: 71 74 [weight=1, ];
E: 71 95 [weight=1, ];
E: 72 76 [weight=1, ];
E: 72 79 [weight=1, ];
E: 72 80 [weight=1, ];
E: 72 84 [weight=1, ];
E: 72 87 [weight=1, ];
E: 72 96 [weight=1, ];
E: 72 152 [weight=1, ];
E: 72 153 [weight=1, ];
E: 73 88 [weight=1, ];
E: 73 95 [weight=11, ];
E: 73 96 [weight=11, ];
E: 74 87 [weight=3, ];
E: 74 95 [weight=4, ];
E: 74 96 [weight=4, ];
E: 75 76 [weight=1, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=1, ];
E: 75 84 [weight=2, ];
E: 75 87 [weight=2, ];
E: 75 96 [weight=2, ];
E: 76 77 [weight=1, ];
E: 76 78 [weight=1, ];
E: 76 79 [weight=2, ];
E: 76 81 [weight=1, ];
E: 76 84 [weight=2, ];
E: 76 87 [weight=2, ];
E: 76 96 [weight=2, ];
E: 77 79 [weight=4, ];
E: 77 84 [weight=4, ];
E: 77 87 [weight=4, ];
E: 77 88 [weight=1, ];
E: 77 95 [weight=2, ];
E: 77 96 [weight=22, ];
E: 77 97 [weight=2, ];
E: 78 79 [weight=4, ];
E: 78 84 [weight=4, ];
E: 78 87 [weight=4, ];
E: 78 88 [weight=1, ];
E: 78 95 [weight=2, ];
E: 78 96 [weight=22, ];
E: 78 97 [weight=2, ];
E: 79 80 [weight=1, ];
E: 79 87 [weight=4, ];
E: 79 89 [weight=1, ];
E: 79 95 [weight=20, ];
E: 79 96 [weight=20, ];
E: 79 97 [weight=2, ];
E: 80 87 [weight=13, ];
E: 80 88 [weight=2, ];
E: 80 94 [weight=1, ];
E: 80 95 [weight=16, ];
E: 80 96 [weight=35, ];
E: 80 97 [weight=4, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=2, ];
E: 81 85 [weight=1, ];
E: 81 87 [weight=2, ];
E: 81 96 [weight=2, ];
E: 82 84 [weight=4, ];
E: 82 87 [weight=4, ];
E: 82 88 [weight=1, ];
E: 82 95 [weight=2, ];
E: 82 96 [weight=17, ];
E: 82 97 [weight=2, ];
E: 83 84 [weight=4, ];
E: 83 87 [weight=4, ];
E: 83 88 [weight=1, ];
E: 83 95 [weight=2, ];
E: 83 96 [weight=17, ];
E: 83 97 [weight=2, ];
E: 84 95 [weight=1, ];
E: 84 96 [weight=1, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 96 [weight=2, ];
E: 85 97 [weight=2, ];
E: 86 87 [weight=30, ];
E: 86 88 [weight=3, ];
E: 86 95 [weight=13, ];
E: 86 96 [weight=54, ];
E: 86 97 [weight=6, ];
E: 87 88 [weight=1, ];
E: 87 89 [weight=8, ];
E: 87 94 [weight=22, ];
E: 87 95 [weight=180, ];
E: 87 96 [weight=96, ];
E: 87 97 [weight=18, ];
E: 88 95 [weight=2, ];
E: 88 96 [weight=5, ];
E: 88 97 [weight=14, ];
E: 89 92 [weight=1, ];
E: 89 94 [weight=2, ];
E: 89 95 [weight=4, ];
E: 89 96 [weight=6, ];
E: 90 92 [weight=56, ];
E: 90 94 [weight=4, ];
E: 90 95 [weight=15, ];
E: 90 96 [weight=8, ];
E: 90 97 [weight=1025, ];
E: 91 92 [weight=2, ];
E: 91 94 [weight=2, ];
E: 91 95 [weight=10, ];
E: 91 96 [weight=6, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=8, ];
E: 92 96 [weight=7, ];
E: 92 97 [weight=71, ];
E: 93 96 [weight=1, ];
E: 93 97 [weight=2, ];
E: 94 95 [weight=2, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=14, ];
E: 95 96 [weight=1, ];
E: 95 97 [weight=10, ];
E: 96 97 [weight=2, ];
E: 98 99 [weight=1, ];
E: 98 101 [weight=2, ];
E: 98 102 [weight=1, ];
E: 98 129 [weight=1, ];
E: 98 153 [weight=4, ];
E: 99 100 [weight=7, ];
E: 99 101 [weight=2, ];
E: 99 102 [weight=13, ];
E: 99 126 [weight=7, ];
E: 99 127 [weight=7, ];
E: 99 153 [weight=4, ];
E: 100 101 [weight=2, ];
E: 100 102 [weight=1, ];
E: 100 126 [weight=1, ];
E: 100 127 [weight=1, ];
E: 100 153 [weight=3, ];
E: 101 102 [weight=1, ];
E: 101 126 [weight=1, ];
E: 101 127 [weight=1, ];
E: 101 153 [weight=3, ];
E: 103 104 [weight=1, ];
E: 103 129 [weight=3, ];
E: 103 134 [weight=2, ];
E: 103 147 [weight=20, ];
E: 103 153 [weight=4, ];
E: 104 132 [weight=1, ];
E: 104 153 [weight=3, ];
E: 105 132 [weight=1, ];
E: 105 153 [weight=3, ];
E: 106 107 [weight=1, ];
E: 106 129 [weight=2, ];
E: 106 147 [weight=6, ];
E: 106 153 [weight=4, ];
E: 107 129 [weight=2, ];
E: 107 134 [weight=1, ];
E: 107 147 [weight=9, ];
E: 107 153 [weight=4, ];
E: 108 109 [weight=2, ];
E: 108 153 [weight=4, ];
E: 109 153 [weight=2, ];
E: 110 153 [weight=2, ];
E: 111 112 [weight=1, ];
E: 111 129 [weight=6, ];
E: 111 138 [weight=9, ];
E: 111 153 [weight=13, ];
E: 112 129 [weight=6, ];
E: 112 138 [weight=3, ];
E: 112 147 [weight=9, ];
E: 112 153 [weight=19, ];
E: 113 114 [weight=1, ];
E: 113 129 [weight=6, ];
E: 113 138 [weight=9, ];
E: 113 153 [weight=11, ];
E: 114 129 [weight=7, ];
E: 114 138 [weight=6, ];
E: 114 147 [weight=9, ];
E: 114 153 [weight=23, ];
E: 115 129 [weight=2, ];
E: 115 136 [weight=1, ];
E: 115 147 [weight=5, ];
E: 115 152 [weight=1, ];
E: 115 153 [weight=5, ];
E: 116 117 [weight=2, ];
E: 116 129 [weight=2, ];
E: 116 132 [weight=2, ];
E: 116 134 [weight=1, ];
E: 116 147 [weight=19, ];
E: 116 153 [weight=4, ];
E: 117 129 [weight=2, ];
E: 117 136 [weight=1, ];
E: 117 147 [weight=5, ];
E: 117 152 [weight=1, ];
E: 117 153 [weight=5, ];
E: 118 119 [weight=1, ];
E: 118 124 [weight=1, ];
E: 118 125 [weight=1, ];
E: 118 128 [weight=1, ];
E: 118 129 [weight=1, ];
E: 118 147 [weight=2, ];
E: 118 153 [weight=2, ];
E: 119 129 [weight=1, ];
E: 119 147 [weight=2, ];
E: 119 153 [weight=2, ];
E: 120 121 [weight=3, ];
E: 120 124 [weight=4, ];
E: 120 125 [weight=4, ];
E: 120 128 [weight=4, ];
E: 120 129 [weight=4, ];
E: 120 147 [weight=2, ];
E: 120 153 [weight=6, ];
E: 121 152 [weight=1, ];
E: 121 153 [weight=1, ];
E: 122 124 [weight=1, ];
E: 122 125 [weight=1, ];
E: 122 128 [weight=1, ];
E: 122 129 [weight=1, ];
E: 122 147 [weight=1, ];
E: 122 153 [weight=2, ];
E: 123 124 [weight=1, ];
E: 123 125 [weight=1, ];
E: 123 128 [weight=1, ];
E: 123 129 [weight=1, ];
E: 123 147 [weight=1, ];
E: 123 153 [weight=2, ];
E: 124 125 [weight=1, ];
E: 124 128 [weight=1, ];
E: 124 129 [weight=1, ];
E: 124 147 [weight=1, ];
E: 124 153 [weight=2, ];
E: 125 129 [weight=1, ];
E: 125 147 [weight=1, ];
E: 125 153 [weight=2, ];
E: 126 127 [weight=1, ];
E: 126 129 [weight=1, ];
E: 126 147 [weight=8, ];
E: 126 153 [weight=4, ];
E: 127 129 [weight=1, ];
E: 127 147 [weight=6, ];
E: 127 153 [weight=4, ];
E: 128 129 [weight=1, ];
E: 128 147 [weight=1, ];
E: 128 153 [weight=2, ];
E: 129 147 [weight=1, ];
E: 129 153 [weight=2, ];
E: 130 132 [weight=1, ];
E: 130 134 [weight=1, ];
E: 130 153 [weight=2, ];
E: 131 132 [weight=1, ];
E: 131 134 [weight=1, ];
E: 131 153 [weight=4, ];
E: 132 133 [weight=1, ];
E: 132 134 [weight=1, ];
E: 132 152 [weight=1, ];
E: 132 153 [weight=3, ];
E: 133 134 [weight=25, ];
E: 133 153 [weight=2, ];
E: 134 153 [weight=2, ];
E: 135 136 [weight=1, ];
E: 135 152 [weight=1, ];
E: 135 153 [weight=3, ];
E: 136 153 [weight=2, ];
E: 137 138 [weight=1, ];
E: 137 153 [weight=7, ];
E: 138 140 [weight=10, ];
E: 138 153 [weight=7, ];
E: 139 153 [weight=2, ];
E: 140 152 [weight=8, ];
E: 140 153 [weight=12, ];
E: 141 152 [weight=1, ];
E: 141 153 [weight=1, ];
E: 142 153 [weight=2, ];
E: 143 153 [weight=2, ];
E: 144 153 [weight=2, ];
E: 145 153 [weight=2, ];
E: 146 153 [weight=2, ];
E: 147 153 [weight=2, ];
E: 148 152 [weight=2, ];
E: 148 153 [weight=4, ];
E: 149 151 [weight=1, ];
E: 149 152 [weight=1, ];
E: 149 153 [weight=3, ];
E: 150 152 [weight=2, ];
E: 150 153 [weight=4, ];
E: 151 152 [weight=2, ];
E: 151 153 [weight=4, ];
E: 154 60 [weight=73, ];
E: 154 128 [weight=3, ];
E: 154 129 [weight=4, ];
E: 154 134 [weight=20, ];
E: 154 147 [weight=77, ];
E: 154 153 [weight=6, ];
E: 154 162 [weight=1, ];
E: 154 163 [weight=21, ];
E: 154 164 [weight=8, ];
E: 154 167 [weight=32, ];
E: 154 168 [weight=40, ];
E: 155 128 [weight=22, ];
E: 155 129 [weight=15, ];
E: 155 147 [weight=32, ];
E: 155 153 [weight=12, ];
E: 155 162 [weight=1, ];
E: 155 163 [weight=6, ];
E: 155 164 [weight=6, ];
E: 155 166 [weight=1, ];
E: 155 167 [weight=14, ];
E: 156 46 [weight=4, ];
E: 156 60 [weight=45, ];
E: 156 110 [weight=4, ];
E: 156 128 [weight=4, ];
E: 156 129 [weight=4, ];
E: 156 134 [weight=7, ];
E: 156 147 [weight=120, ];
E: 156 153 [weight=6, ];
E: 156 157 [weight=1, ];
E: 156 164 [weight=3, ];
E: 156 167 [weight=6, ];
E: 156 168 [weight=17, ];
E: 157 60 [weight=19, ];
E: 157 129 [weight=4, ];
E: 157 134 [weight=2, ];
E: 157 153 [weight=6, ];
E: 157 167 [weight=1, ];
E: 157 168 [weight=10, ];
E: 158 128 [weight=228, ];
E: 158 129 [weight=2668, ];
E: 158 147 [weight=5189, ];
E: 158 153 [weight=8, ];
E: 158 161 [weight=1, ];
E: 158 162 [weight=74, ];
E: 158 163 [weight=151, ];
E: 158 164 [weight=225, ];
E: 158 165 [weight=288, ];
E: 158 167 [weight=317, ];
E: 159 128 [weight=3, ];
E: 159 129 [weight=8, ];
E: 159 147 [weight=52, ];
E: 159 153 [weight=8, ];
E: 159 163 [weight=3, ];
E: 159 166 [weight=3, ];
E: 159 167 [weight=3, ];
E: 160 128 [weight=3, ];
E: 160 129 [weight=8, ];
E: 160 147 [weight=52, ];
E: 160 153 [weight=8, ];
E: 160 164 [weight=3, ];
E: 160 166 [weight=3, ];
E: 160 167 [weight=3, ];
E: 161 46 [weight=10, ];
E: 161 50 [weight=1, ];
E: 161 52 [weight=13, ];
E: 161 60 [weight=92, ];
E: 161 110 [weight=10, ];
E: 161 128 [weight=103, ];
E: 161 129 [weight=7, ];
E: 161 130 [weight=8, ];
E: 161 132 [weight=9, ];
E: 161 134 [weight=7, ];
E: 161 147 [weight=257, ];
E: 161 153 [weight=8, ];
E: 161 162 [weight=5, ];
E: 161 163 [weight=39, ];
E: 161 164 [weight=53, ];
E: 161 166 [weight=3, ];
E: 161 167 [weight=101, ];
E: 161 168 [weight=43, ];
E: 162 46 [weight=5, ];
E: 162 60 [weight=2, ];
E: 162 110 [weight=5, ];
E: 162 128 [weight=11, ];
E: 162 129 [weight=4, ];
E: 162 147 [weight=26, ];
E: 162 153 [weight=6, ];
E: 162 163 [weight=3, ];
E: 162 164 [weight=3, ];
E: 162 167 [weight=9, ];
E: 162 168 [weight=1, ];
E: 163 60 [weight=4, ];
E: 163 129 [weight=5, ];
E: 163 134 [weight=2, ];
E: 163 147 [weight=5, ];
E: 163 153 [weight=6, ];
E: 163 167 [weight=1, ];
E: 163 168 [weight=4, ];
E: 164 60 [weight=4, ];
E: 164 129 [weight=5, ];
E: 164 134 [weight=2, ];
E: 164 147 [weight=5, ];
E: 164 153 [weight=6, ];
E: 164 167 [weight=1, ];
E: 164 168 [weight=4, ];
E: 165 129 [weight=17, ];
E: 165 147 [weight=36, ];
E: 165 153 [weight=8, ];
E: 165 166 [weight=1, ];
E: 165 167 [weight=1, ];
E: 166 46 [weight=5, ];
E: 166 52 [weight=4, ];
E: 166 60 [weight=11, ];
E: 166 110 [weight=5, ];
E: 166 128 [weight=5, ];
E: 166 129 [weight=9, ];
E: 166 134 [weight=2, ];
E: 166 147 [weight=150, ];
E: 166 153 [weight=8, ];
E: 166 167 [weight=1, ];
E: 166 168 [weight=4, ];
E: 167 60 [weight=1, ];
E: 167 129 [weight=4, ];
E: 167 132 [weight=1, ];
E: 167 153 [weight=7, ];
E: 167 168 [weight=1, ];
E: 168 46 [weight=1, ];
E: 168 60 [weight=2, ];
E: 168 110 [weight=1, ];
E: 168 128 [weight=1, ];
E: 168 129 [weight=4, ];
E: 168 147 [weight=2, ];
E: 168 153 [weight=6, ];
E: 169 129 [weight=4, ];
E: 169 147 [weight=3, ];
E: 169 152 [weight=1, ];
E: 169 153 [weight=7, ];
E: 169 170 [weight=1, ];
E: 170 129 [weight=4, ];
E: 170 147 [weight=722, ];
E: 170 153 [weight=6, ];
E: 171 129 [weight=16, ];
E: 171 147 [weight=47, ];
E: 171 153 [weight=20, ];
E: 171 173 [weight=7, ];
E: 171 190 [weight=16, ];
E: 172 124 [weight=6, ];
E: 172 125 [weight=5, ];
E: 172 128 [weight=16, ];
E: 172 129 [weight=39, ];
E: 172 147 [weight=20, ];
E: 172 153 [weight=51, ];
E: 172 173 [weight=1, ];
E: 172 174 [weight=1, ];
E: 172 175 [weight=1, ];
E: 172 176 [weight=9, ];
E: 172 177 [weight=9, ];
E: 172 190 [weight=44, ];
E: 173 128 [weight=1, ];
E: 173 129 [weight=4, ];
E: 173 153 [weight=7, ];
E: 173 176 [weight=1, ];
E: 173 177 [weight=1, ];
E: 173 190 [weight=2, ];
E: 174 124 [weight=8, ];
E: 174 125 [weight=5, ];
E: 174 128 [weight=12, ];
E: 174 129 [weight=8, ];
E: 174 147 [weight=51, ];
E: 174 153 [weight=302, ];
E: 174 176 [weight=32, ];
E: 174 190 [weight=97, ];
E: 175 124 [weight=12, ];
E: 175 125 [weight=8, ];
E: 175 128 [weight=22, ];
E: 175 129 [weight=16, ];
E: 175 147 [weight=51, ];
E: 175 153 [weight=14, ];
E: 175 177 [weight=32, ];
E: 175 190 [weight=97, ];
E: 176 129 [weight=2, ];
E: 176 147 [weight=24, ];
E: 176 153 [weight=102, ];
E: 176 190 [weight=26, ];
E: 177 129 [weight=5, ];
E: 177 147 [weight=66, ];
E: 177 153 [weight=6, ];
E: 177 190 [weight=32, ];
E: 178 122 [weight=152, ];
E: 178 124 [weight=172, ];
E: 178 125 [weight=172, ];
E: 178 126 [weight=8, ];
E: 178 127 [weight=8, ];
E: 178 128 [weight=204, ];
E: 178 129 [weight=188, ];
E: 178 147 [weight=18, ];
E: 178 153 [weight=180, ];
E: 178 179 [weight=2, ];
E: 178 180 [weight=2, ];
E: 178 181 [weight=2, ];
E: 178 182 [weight=16, ];
E: 178 189 [weight=50, ];
E: 179 124 [weight=4, ];
E: 179 125 [weight=4, ];
E: 179 126 [weight=2, ];
E: 179 127 [weight=2, ];
E: 179 128 [weight=9, ];
E: 179 129 [weight=8, ];
E: 179 147 [weight=11, ];
E: 179 153 [weight=8, ];
E: 179 182 [weight=2, ];
E: 179 183 [weight=1, ];
E: 179 188 [weight=1, ];
E: 179 189 [weight=18, ];
E: 180 124 [weight=6, ];
E: 180 125 [weight=6, ];
E: 180 126 [weight=10, ];
E: 180 127 [weight=10, ];
E: 180 128 [weight=33, ];
E: 180 129 [weight=36, ];
E: 180 147 [weight=30, ];
E: 180 153 [weight=18, ];
E: 180 182 [weight=9, ];
E: 180 183 [weight=1, ];
E: 180 188 [weight=2, ];
E: 180 189 [weight=26, ];
E: 180 192 [weight=1, ];
E: 180 193 [weight=1, ];
E: 181 126 [weight=12, ];
E: 181 127 [weight=12, ];
E: 181 128 [weight=18, ];
E: 181 129 [weight=28, ];
E: 181 147 [weight=31, ];
E: 181 153 [weight=8, ];
E: 181 182 [weight=6, ];
E: 181 183 [weight=1, ];
E: 181 188 [weight=3, ];
E: 181 189 [weight=18, ];
E: 182 124 [weight=13, ];
E: 182 125 [weight=5, ];
E: 182 126 [weight=5, ];
E: 182 127 [weight=4, ];
E: 182 128 [weight=48, ];
E: 182 129 [weight=26, ];
E: 182 147 [weight=48, ];
E: 182 153 [weight=13, ];
E: 182 186 [weight=1, ];
E: 182 187 [weight=1, ];
E: 182 188 [weight=27, ];
E: 182 189 [weight=61, ];
E: 183 126 [weight=3, ];
E: 183 127 [weight=3, ];
E: 183 128 [weight=4, ];
E: 183 129 [weight=7, ];
E: 183 147 [weight=26, ];
E: 183 153 [weight=6, ];
E: 183 184 [weight=1, ];
E: 183 188 [weight=4, ];
E: 183 189 [weight=23, ];
E: 184 134 [weight=1, ];
E: 184 147 [weight=2, ];
E: 184 153 [weight=4, ];
E: 184 188 [weight=2, ];
E: 184 189 [weight=5, ];
E: 184 192 [weight=2, ];
E: 184 193 [weight=2, ];
E: 185 126 [weight=3, ];
E: 185 127 [weight=3, ];
E: 185 128 [weight=6, ];
E: 185 129 [weight=9, ];
E: 185 147 [weight=10, ];
E: 185 153 [weight=6, ];
E: 185 186 [weight=2, ];
E: 185 188 [weight=2, ];
E: 185 189 [weight=2, ];
E: 186 126 [weight=2, ];
E: 186 127 [weight=2, ];
E: 186 128 [weight=6, ];
E: 186 129 [weight=9, ];
E: 186 134 [weight=2, ];
E: 186 147 [weight=73, ];
E: 186 153 [weight=6, ];
E: 186 189 [weight=1, ];
E: 186 192 [weight=4, ];
E: 186 193 [weight=4, ];
E: 187 126 [weight=2, ];
E: 187 127 [weight=2, ];
E: 187 128 [weight=4, ];
E: 187 129 [weight=6, ];
E: 187 134 [weight=1, ];
E: 187 147 [weight=5, ];
E: 187 153 [weight=4, ];
E: 187 188 [weight=4, ];
E: 187 189 [weight=12, ];
E: 187 192 [weight=4, ];
E: 187 193 [weight=4, ];
E: 188 129 [weight=5, ];
E: 188 134 [weight=1, ];
E: 188 147 [weight=1, ];
E: 188 153 [weight=4, ];
E: 188 189 [weight=1, ];
E: 188 192 [weight=2, ];
E: 188 193 [weight=2, ];
E: 189 105 [weight=1, ];
E: 189 153 [weight=5, ];
E: 189 192 [weight=1, ];
E: 189 193 [weight=1, ];
E: 190 147 [weight=3, ];
E: 190 152 [weight=1, ];
E: 190 153 [weight=3, ];
E: 190 191 [weight=12, ];
E: 190 193 [weight=10, ];
E: 191 147 [weight=23, ];
E: 191 153 [weight=2, ];
E: 191 192 [weight=7, ];
E: 191 193 [weight=34, ];
E: 192 110 [weight=1, ];
E: 192 153 [weight=2, ];
E: 193 36 [weight=1, ];
E: 193 60 [weight=1, ];
E: 193 147 [weight=2, ];
E: 193 153 [weight=2, ];
