N: 11 "Category_ind" [body=yes, kind=cnst, prop=yes, path="Category", ];
N: 10 "Category_rec" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 12 "Category_rect" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 9 "Category_sind" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 8 "category_carrier" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 6 "is01cat_category_carrier" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 4 "is1cat_category_carrier" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 2 "is2graph_cat" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 5 "is2graph_category_carrier" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 1 "is3graph_cat" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 3 "isgraph_cat" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 7 "isgraph_category_carrier" [body=yes, kind=cnst, prop=no, path="Category", ];
N: 14 "Category" [kind=inductive, prop=no, path="Category", ];
N: 13 "Build_Category" [kind=construct, prop=no, path="Category", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 14 [weight=3, ];
E: 2 3 [weight=1, ];
E: 2 14 [weight=3, ];
E: 3 14 [weight=4, ];
E: 4 14 [weight=2, ];
E: 5 14 [weight=2, ];
E: 6 14 [weight=2, ];
E: 7 14 [weight=2, ];
E: 8 14 [weight=2, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
