N: 9 "Build_NatEquiv'" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 45 "Is1Natural" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 17 "NatEquiv_ind" [body=yes, kind=cnst, prop=yes, path="NatTrans", ];
N: 16 "NatEquiv_rec" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 18 "NatEquiv_rect" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 15 "NatEquiv_sind" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 40 "NatTrans_ind" [body=yes, kind=cnst, prop=yes, path="NatTrans", ];
N: 39 "NatTrans_rec" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 41 "NatTrans_rect" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 38 "NatTrans_sind" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 3 "PointedTransformation" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 47 "Transformation" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 14 "cat_equiv_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 46 "fun_trans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 33 "id_transformation" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 27 "is1natural_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 21 "is1natural_homotopic" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 32 "is1natural_id" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 13 "is1natural_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 36 "is1natural_nattrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 25 "is1natural_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 26 "is1natural_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 44 "isnat" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 10 "isnat_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 34 "isnat_tr" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 12 "issig_NatEquiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 35 "issig_NatTrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 8 "natequiv_compose" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 4 "natequiv_functor_assoc_ff_f" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 5 "natequiv_inverse" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 6 "natequiv_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 7 "natequiv_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 24 "nattrans_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 31 "nattrans_id" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 11 "nattrans_natequiv" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 22 "nattrans_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 23 "nattrans_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 1 "ptransformation_compose" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 2 "ptransformation_inverse" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 30 "trans_comp" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 37 "trans_nattrans" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 28 "trans_postwhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 29 "trans_prewhisker" [body=yes, kind=cnst, prop=no, path="NatTrans", ];
N: 20 "NatEquiv" [kind=inductive, prop=no, path="NatTrans", ];
N: 43 "NatTrans" [kind=inductive, prop=no, path="NatTrans", ];
N: 19 "Build_NatEquiv" [kind=construct, prop=no, path="NatTrans", ];
N: 42 "Build_NatTrans" [kind=construct, prop=no, path="NatTrans", ];
E: 1 3 [weight=5, ];
E: 1 30 [weight=1, ];
E: 1 47 [weight=4, ];
E: 2 3 [weight=3, ];
E: 2 47 [weight=3, ];
E: 3 47 [weight=2, ];
E: 4 19 [weight=1, ];
E: 4 20 [weight=1, ];
E: 4 45 [weight=1, ];
E: 5 19 [weight=1, ];
E: 5 20 [weight=3, ];
E: 5 45 [weight=2, ];
E: 6 9 [weight=1, ];
E: 6 11 [weight=5, ];
E: 6 20 [weight=3, ];
E: 6 22 [weight=2, ];
E: 6 25 [weight=1, ];
E: 6 42 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 11 [weight=1, ];
E: 7 20 [weight=3, ];
E: 7 23 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=2, ];
E: 8 20 [weight=5, ];
E: 8 24 [weight=1, ];
E: 9 19 [weight=1, ];
E: 9 20 [weight=1, ];
E: 9 43 [weight=2, ];
E: 9 44 [weight=1, ];
E: 9 45 [weight=1, ];
E: 10 11 [weight=3, ];
E: 10 20 [weight=2, ];
E: 10 44 [weight=1, ];
E: 11 20 [weight=2, ];
E: 11 42 [weight=1, ];
E: 11 43 [weight=1, ];
E: 12 19 [weight=8, ];
E: 12 20 [weight=12, ];
E: 12 45 [weight=21, ];
E: 13 20 [weight=2, ];
E: 13 45 [weight=1, ];
E: 14 20 [weight=2, ];
E: 15 19 [weight=2, ];
E: 15 20 [weight=4, ];
E: 15 45 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 19 [weight=1, ];
E: 16 20 [weight=3, ];
E: 16 45 [weight=1, ];
E: 17 19 [weight=2, ];
E: 17 20 [weight=4, ];
E: 17 45 [weight=2, ];
E: 18 19 [weight=2, ];
E: 18 20 [weight=4, ];
E: 18 45 [weight=2, ];
E: 19 45 [weight=1, ];
E: 20 45 [weight=1, ];
E: 21 44 [weight=1, ];
E: 21 45 [weight=4, ];
E: 21 47 [weight=4, ];
E: 22 25 [weight=1, ];
E: 22 28 [weight=1, ];
E: 22 42 [weight=1, ];
E: 22 43 [weight=3, ];
E: 23 26 [weight=1, ];
E: 23 29 [weight=1, ];
E: 23 42 [weight=1, ];
E: 23 43 [weight=3, ];
E: 24 27 [weight=1, ];
E: 24 30 [weight=1, ];
E: 24 42 [weight=1, ];
E: 24 43 [weight=5, ];
E: 25 28 [weight=4, ];
E: 25 45 [weight=4, ];
E: 25 47 [weight=2, ];
E: 26 29 [weight=4, ];
E: 26 45 [weight=4, ];
E: 26 47 [weight=2, ];
E: 27 30 [weight=4, ];
E: 27 44 [weight=2, ];
E: 27 45 [weight=6, ];
E: 27 47 [weight=4, ];
E: 28 47 [weight=3, ];
E: 29 47 [weight=3, ];
E: 30 47 [weight=5, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=1, ];
E: 31 42 [weight=1, ];
E: 31 43 [weight=1, ];
E: 32 33 [weight=4, ];
E: 32 45 [weight=2, ];
E: 33 47 [weight=1, ];
E: 34 44 [weight=1, ];
E: 34 45 [weight=2, ];
E: 34 47 [weight=2, ];
E: 35 42 [weight=8, ];
E: 35 43 [weight=12, ];
E: 35 45 [weight=21, ];
E: 35 47 [weight=39, ];
E: 36 43 [weight=2, ];
E: 36 45 [weight=1, ];
E: 37 43 [weight=2, ];
E: 37 47 [weight=1, ];
E: 38 42 [weight=2, ];
E: 38 43 [weight=4, ];
E: 38 45 [weight=2, ];
E: 38 47 [weight=2, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 43 [weight=3, ];
E: 39 45 [weight=1, ];
E: 39 47 [weight=1, ];
E: 40 42 [weight=2, ];
E: 40 43 [weight=4, ];
E: 40 45 [weight=2, ];
E: 40 47 [weight=2, ];
E: 41 42 [weight=2, ];
E: 41 43 [weight=4, ];
E: 41 45 [weight=2, ];
E: 41 47 [weight=2, ];
E: 42 45 [weight=1, ];
E: 42 47 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 47 [weight=1, ];
E: 44 45 [weight=2, ];
E: 44 47 [weight=2, ];
E: 45 47 [weight=2, ];
E: 46 47 [weight=3, ];
