N: 4 "BinProdAlgebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 18 "ProdAlgebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 6 "bin_prod_algebras" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 21 "carriers_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 11 "def_prod_algebra_mapin" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 16 "def_proj_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 3 "fst_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 8 "hom_prod_algebra_mapin" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 12 "hom_prod_algebra_mapout" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 13 "hom_proj_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 9 "is_homomorphism_prod_algebra_mapin" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 14 "is_homomorphism_proj_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 20 "op_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 10 "oppreserving_prod_algebra_mapin" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 15 "oppreserving_proj_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 19 "ops_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 2 "snd_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 5 "trunc_bin_prod_algebras" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 17 "trunc_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 1 "ump_bin_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
N: 7 "ump_prod_algebra" [body=yes, kind=cnst, prop=no, path="ua_prod_algebra", ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=2, ];
E: 1 6 [weight=5, ];
E: 1 7 [weight=2, ];
E: 1 18 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 13 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 13 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 18 [weight=1, ];
E: 5 6 [weight=2, ];
E: 7 8 [weight=7, ];
E: 7 12 [weight=7, ];
E: 7 17 [weight=1, ];
E: 7 18 [weight=10, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 18 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=2, ];
E: 9 18 [weight=2, ];
E: 10 11 [weight=7, ];
E: 10 18 [weight=4, ];
E: 10 20 [weight=6, ];
E: 11 18 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 18 [weight=3, ];
E: 13 14 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 18 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=2, ];
E: 14 18 [weight=2, ];
E: 15 16 [weight=4, ];
E: 15 18 [weight=5, ];
E: 15 20 [weight=4, ];
E: 16 18 [weight=2, ];
E: 17 18 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 20 21 [weight=4, ];
