N: 60 "PathSquare_ind" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 59 "PathSquare_rec" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 4 "ap_compose_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 3 "ap_idmap_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 6 "ap_nat" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 5 "ap_nat'" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 54 "equiv_sq_1G" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 55 "equiv_sq_G1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 42 "equiv_sq_GGGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 31 "equiv_sq_GGGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 37 "equiv_sq_GGcc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 36 "equiv_sq_GcGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 35 "equiv_sq_GccG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 41 "equiv_sq_Gccc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 45 "equiv_sq_V" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 30 "equiv_sq_cGGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 34 "equiv_sq_cGGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 33 "equiv_sq_cGcG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 40 "equiv_sq_cGcc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 32 "equiv_sq_ccGG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 39 "equiv_sq_ccGc" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 38 "equiv_sq_cccG" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 2 "equiv_sq_dp" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 23 "equiv_sq_dp_prod" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 13 "equiv_sq_fill_lr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 51 "equiv_sq_flip_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 50 "equiv_sq_flip_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 25 "equiv_sq_move_13" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 28 "equiv_sq_move_14" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 29 "equiv_sq_move_23" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 27 "equiv_sq_move_24" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 24 "equiv_sq_move_31" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 26 "equiv_sq_move_42" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 57 "equiv_sq_path" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 7 "equiv_sq_prod" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 44 "equiv_sq_rot_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 43 "equiv_sq_rot_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 48 "equiv_sq_tr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 58 "isequiv_PathSquare_ind" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 56 "istrunc_sq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 10 "sq_ap" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 1 "sq_ap011" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 9 "sq_ap_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 8 "sq_ap_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 22 "sq_concat_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 19 "sq_concat_h_1s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 20 "sq_concat_h_s1" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 18 "sq_concat_h_ss_s" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 21 "sq_concat_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 11 "sq_fill_b" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 17 "sq_fill_l" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 16 "sq_fill_l_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 15 "sq_fill_r" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 14 "sq_fill_r_uniq" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 12 "sq_fill_t" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 53 "sq_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 52 "sq_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 47 "sq_tr_refl_h" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 46 "sq_tr_refl_v" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 49 "tr" [body=yes, kind=cnst, prop=no, path="PathSquare", ];
N: 62 "PathSquare" [kind=inductive, prop=no, path="PathSquare", ];
N: 61 "sq_id" [kind=construct, prop=no, path="PathSquare", ];
E: 1 2 [weight=1, ];
E: 1 62 [weight=2, ];
E: 2 55 [weight=1, ];
E: 2 62 [weight=2, ];
E: 3 55 [weight=1, ];
E: 3 62 [weight=1, ];
E: 4 55 [weight=1, ];
E: 4 62 [weight=1, ];
E: 5 55 [weight=1, ];
E: 5 62 [weight=3, ];
E: 6 54 [weight=1, ];
E: 6 62 [weight=3, ];
E: 7 57 [weight=3, ];
E: 7 62 [weight=14, ];
E: 8 10 [weight=2, ];
E: 8 52 [weight=5, ];
E: 8 62 [weight=3, ];
E: 9 10 [weight=2, ];
E: 9 53 [weight=5, ];
E: 9 62 [weight=3, ];
E: 10 61 [weight=1, ];
E: 10 62 [weight=5, ];
E: 11 61 [weight=1, ];
E: 11 62 [weight=5, ];
E: 12 61 [weight=1, ];
E: 12 62 [weight=5, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=9, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=9, ];
E: 14 57 [weight=1, ];
E: 14 62 [weight=9, ];
E: 15 61 [weight=1, ];
E: 15 62 [weight=5, ];
E: 16 57 [weight=1, ];
E: 16 62 [weight=9, ];
E: 17 61 [weight=1, ];
E: 17 62 [weight=5, ];
E: 18 22 [weight=22, ];
E: 18 32 [weight=6, ];
E: 18 54 [weight=1, ];
E: 18 61 [weight=12, ];
E: 18 62 [weight=31, ];
E: 19 22 [weight=2, ];
E: 19 32 [weight=3, ];
E: 19 53 [weight=2, ];
E: 19 61 [weight=1, ];
E: 19 62 [weight=9, ];
E: 20 22 [weight=2, ];
E: 20 32 [weight=3, ];
E: 20 53 [weight=2, ];
E: 20 61 [weight=1, ];
E: 20 62 [weight=9, ];
E: 21 37 [weight=1, ];
E: 21 62 [weight=9, ];
E: 22 32 [weight=1, ];
E: 22 62 [weight=9, ];
E: 23 32 [weight=1, ];
E: 23 57 [weight=1, ];
E: 23 62 [weight=6, ];
E: 24 39 [weight=1, ];
E: 24 41 [weight=1, ];
E: 24 62 [weight=7, ];
E: 25 39 [weight=1, ];
E: 25 41 [weight=1, ];
E: 25 62 [weight=7, ];
E: 26 38 [weight=1, ];
E: 26 40 [weight=1, ];
E: 26 62 [weight=7, ];
E: 27 38 [weight=1, ];
E: 27 40 [weight=1, ];
E: 27 62 [weight=7, ];
E: 28 38 [weight=1, ];
E: 28 41 [weight=1, ];
E: 28 62 [weight=7, ];
E: 29 39 [weight=1, ];
E: 29 40 [weight=1, ];
E: 29 62 [weight=7, ];
E: 30 42 [weight=1, ];
E: 30 62 [weight=2, ];
E: 31 42 [weight=1, ];
E: 31 62 [weight=2, ];
E: 32 42 [weight=1, ];
E: 32 62 [weight=2, ];
E: 33 42 [weight=1, ];
E: 33 62 [weight=2, ];
E: 34 42 [weight=1, ];
E: 34 62 [weight=2, ];
E: 35 42 [weight=1, ];
E: 35 62 [weight=2, ];
E: 36 42 [weight=1, ];
E: 36 62 [weight=2, ];
E: 37 42 [weight=1, ];
E: 37 62 [weight=2, ];
E: 38 42 [weight=1, ];
E: 38 62 [weight=2, ];
E: 39 42 [weight=1, ];
E: 39 62 [weight=2, ];
E: 40 42 [weight=1, ];
E: 40 62 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 62 [weight=2, ];
E: 42 62 [weight=11, ];
E: 43 57 [weight=2, ];
E: 43 62 [weight=8, ];
E: 44 57 [weight=2, ];
E: 44 62 [weight=8, ];
E: 45 48 [weight=1, ];
E: 45 57 [weight=2, ];
E: 45 62 [weight=9, ];
E: 46 48 [weight=2, ];
E: 46 52 [weight=2, ];
E: 46 53 [weight=3, ];
E: 46 62 [weight=3, ];
E: 47 48 [weight=2, ];
E: 47 52 [weight=3, ];
E: 47 53 [weight=2, ];
E: 47 62 [weight=3, ];
E: 48 49 [weight=10, ];
E: 48 61 [weight=2, ];
E: 48 62 [weight=30, ];
E: 49 61 [weight=1, ];
E: 49 62 [weight=5, ];
E: 50 54 [weight=2, ];
E: 50 62 [weight=10, ];
E: 51 55 [weight=2, ];
E: 51 62 [weight=10, ];
E: 52 54 [weight=1, ];
E: 52 62 [weight=1, ];
E: 53 55 [weight=1, ];
E: 53 62 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 62 [weight=3, ];
E: 55 57 [weight=1, ];
E: 55 62 [weight=2, ];
E: 56 57 [weight=1, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=12, ];
E: 57 62 [weight=59, ];
E: 58 60 [weight=24, ];
E: 58 61 [weight=38, ];
E: 58 62 [weight=37, ];
E: 59 62 [weight=3, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=5, ];
