N: 7 "mul_xI_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 8 "mul_xO_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 25 "pos_add_1_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 26 "pos_add_1_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 15 "pos_add_assoc" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 24 "pos_add_carry_spec" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 19 "pos_add_carry_spec_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 18 "pos_add_carry_spec_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 23 "pos_add_comm" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 17 "pos_add_no_neutral" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 20 "pos_add_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 21 "pos_add_succ_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 22 "pos_add_succ_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 10 "pos_iter_succ_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 9 "pos_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 14 "pos_mul_1_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 13 "pos_mul_1_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 5 "pos_mul_add_distr_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 4 "pos_mul_add_distr_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 3 "pos_mul_assoc" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 6 "pos_mul_comm" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 2 "pos_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 1 "pos_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 12 "pos_pred_double_succ" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 16 "pos_succ_inj" [body=yes, kind=cnst, prop=no, path="Spec", ];
N: 11 "pos_succ_pred_double" [body=yes, kind=cnst, prop=no, path="Spec", ];
E: 1 5 [weight=1, ];
E: 1 13 [weight=1, ];
E: 1 25 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 14 [weight=1, ];
E: 2 26 [weight=1, ];
E: 3 4 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=3, ];
E: 5 15 [weight=4, ];
E: 5 23 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 13 [weight=1, ];
E: 7 15 [weight=2, ];
E: 7 23 [weight=1, ];
E: 15 18 [weight=4, ];
E: 15 19 [weight=3, ];
E: 15 20 [weight=2, ];
E: 15 21 [weight=3, ];
E: 15 22 [weight=2, ];
E: 15 24 [weight=7, ];
E: 15 26 [weight=2, ];
E: 18 22 [weight=1, ];
E: 18 24 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 24 [weight=1, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=2, ];
E: 22 24 [weight=2, ];
E: 22 26 [weight=2, ];
E: 23 24 [weight=2, ];
