N: 15 "Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 5 "Coeq_ind_functor_coeq_beta_cglue" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 11 "Coeq_ind_inv" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 1 "Coeq_ind_inv_nat" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 16 "Coeq_ind_type" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 8 "equiv_0gpd_Coeq_ind" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 6 "functor_Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 3 "functor_Coeq_ind_type" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 10 "is0functor_Coeq_ind_inv" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 4 "is0functor_functor_Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 2 "is0functor_functor_Coeq_ind_type" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 13 "isd01cat_Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 12 "isd0gpd_Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 14 "isdgraph_Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 7 "isgraph_Coeq_ind_data_total" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 9 "issurjinj_Coeq_ind_inv" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
E: 1 3 [weight=37, ];
E: 1 6 [weight=14, ];
E: 1 7 [weight=2, ];
E: 1 11 [weight=28, ];
E: 1 14 [weight=2, ];
E: 1 15 [weight=12, ];
E: 1 16 [weight=19, ];
E: 2 3 [weight=2, ];
E: 2 16 [weight=6, ];
E: 3 16 [weight=3, ];
E: 4 5 [weight=2, ];
E: 4 6 [weight=40, ];
E: 4 7 [weight=2, ];
E: 4 14 [weight=6, ];
E: 4 15 [weight=54, ];
E: 6 15 [weight=6, ];
E: 7 14 [weight=1, ];
E: 7 15 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=2, ];
E: 8 12 [weight=7, ];
E: 8 13 [weight=14, ];
E: 8 14 [weight=21, ];
E: 8 15 [weight=28, ];
E: 8 16 [weight=7, ];
E: 9 10 [weight=3, ];
E: 9 11 [weight=73, ];
E: 9 12 [weight=5, ];
E: 9 13 [weight=10, ];
E: 9 14 [weight=18, ];
E: 9 15 [weight=26, ];
E: 9 16 [weight=7, ];
E: 10 11 [weight=21, ];
E: 10 14 [weight=4, ];
E: 10 15 [weight=6, ];
E: 10 16 [weight=4, ];
E: 11 15 [weight=3, ];
E: 11 16 [weight=2, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
E: 12 15 [weight=6, ];
E: 13 14 [weight=6, ];
E: 13 15 [weight=10, ];
E: 14 15 [weight=4, ];
