N: 13 "IsApart_instance_0" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 9 "IsApart_instance_1" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 7 "Trichotomy_instance_0" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 47 "apart_total_lt" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 24 "dec_from_lt_dec" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 8 "dec_full_partial_order" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 5 "dec_full_pseudo_order" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 11 "dec_lt" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 10 "dec_order" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 6 "dec_pseudo_order" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 12 "dec_strict_pseudo_order" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 53 "eq_iff_le" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 56 "eq_le" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 55 "eq_le_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 48 "eq_not_lt" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 35 "fullpartialorder_strictorder" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 19 "fullpseudo_fullpartial" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 20 "fullpseudo_fullpartial'" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 21 "fullpseudo_partial" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 58 "irrefl_neq" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 25 "le_equiv_lt" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 57 "le_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 27 "le_lt_trans" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 30 "le_not_lt_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 17 "le_or_lt" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 18 "le_stable" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 16 "le_total" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 51 "lt_antisym" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 32 "lt_apart" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 31 "lt_apart_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 14 "lt_dec" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 23 "lt_dec_slow" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 4 "lt_eq_trans" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 52 "lt_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 26 "lt_iff_le_ne" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 34 "lt_le" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 28 "lt_le_trans" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 50 "lt_ne" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 49 "lt_ne_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 2 "lt_nlt_trans" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 29 "lt_not_le_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 1 "lt_transitive" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 37 "lt_trichotomy" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 38 "ne_total_lt" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 39 "nlt_antisymm" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 3 "nlt_lt_trans" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 40 "nlt_trans" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 15 "not_le_lt_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 54 "not_le_ne" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 33 "not_le_not_lt" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 44 "not_lt_apart_lt_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 22 "not_lt_le_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 43 "pseudo_order_cotrans_twice" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 46 "pseudo_order_lt_apart" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 45 "pseudo_order_lt_apart_flip" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 42 "pseudo_order_lt_ext" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 41 "pseudoorder_strictorder" [body=yes, kind=cnst, prop=no, path="orders", ];
N: 36 "strict_po_apart_ne" [body=yes, kind=cnst, prop=no, path="orders", ];
E: 1 41 [weight=1, ];
E: 2 41 [weight=1, ];
E: 3 41 [weight=1, ];
E: 5 6 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 12 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 49 [weight=1, ];
E: 12 50 [weight=1, ];
E: 12 51 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 19 [weight=2, ];
E: 14 24 [weight=1, ];
E: 14 30 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 19 [weight=2, ];
E: 16 34 [weight=1, ];
E: 17 19 [weight=2, ];
E: 17 34 [weight=1, ];
E: 17 37 [weight=1, ];
E: 17 56 [weight=1, ];
E: 19 20 [weight=1, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 41 [weight=3, ];
E: 20 44 [weight=1, ];
E: 20 46 [weight=1, ];
E: 20 52 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 39 [weight=1, ];
E: 21 40 [weight=1, ];
E: 21 41 [weight=1, ];
E: 23 24 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 33 [weight=1, ];
E: 23 35 [weight=1, ];
E: 23 48 [weight=1, ];
E: 25 26 [weight=1, ];
E: 27 32 [weight=1, ];
E: 27 35 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 35 [weight=1, ];
E: 29 30 [weight=1, ];
E: 33 34 [weight=1, ];
E: 37 38 [weight=1, ];
E: 38 47 [weight=1, ];
E: 42 43 [weight=1, ];
E: 42 46 [weight=2, ];
E: 49 50 [weight=1, ];
E: 51 52 [weight=1, ];
