N: 20 "Morphism_0Gpd_ind" [body=yes, kind=cnst, prop=yes, path="ZeroGroupoid", ];
N: 19 "Morphism_0Gpd_rec" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 21 "Morphism_0Gpd_rect" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 18 "Morphism_0Gpd_sind" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 30 "ZeroGpd_ind" [body=yes, kind=cnst, prop=yes, path="ZeroGroupoid", ];
N: 29 "ZeroGpd_rec" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 31 "ZeroGpd_rect" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 28 "ZeroGpd_sind" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 27 "carrier" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 1 "cate_prod_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 10 "equiv_fun_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 2 "equiv_prod_0gpd_corec" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 17 "fun_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 11 "hasequivs_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 14 "is01cat_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 25 "is01cat_carrier" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 16 "is0functor_fun_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 24 "is0gpd_carrier" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 12 "is1cat_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 13 "is2graph_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 5 "isequiv_0gpd_issurjinj" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 15 "isgraph_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 26 "isgraph_carrier" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 9 "isinj_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 6 "issurjinj_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 7 "moveL_equiv_V_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 8 "moveR_equiv_V_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 4 "prod_0gpd" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 3 "prod_0gpd_pr" [body=yes, kind=cnst, prop=no, path="ZeroGroupoid", ];
N: 23 "Morphism_0Gpd" [kind=inductive, prop=no, path="ZeroGroupoid", ];
N: 33 "ZeroGpd" [kind=inductive, prop=no, path="ZeroGroupoid", ];
N: 22 "Build_Morphism_0Gpd" [kind=construct, prop=no, path="ZeroGroupoid", ];
N: 32 "Build_ZeroGpd" [kind=construct, prop=no, path="ZeroGroupoid", ];
E: 1 2 [weight=7, ];
E: 1 3 [weight=7, ];
E: 1 4 [weight=154, ];
E: 1 11 [weight=108, ];
E: 1 12 [weight=112, ];
E: 1 13 [weight=110, ];
E: 1 14 [weight=127, ];
E: 1 15 [weight=112, ];
E: 1 16 [weight=7, ];
E: 1 17 [weight=7, ];
E: 1 22 [weight=35, ];
E: 1 27 [weight=28, ];
E: 1 33 [weight=205, ];
E: 2 3 [weight=9, ];
E: 2 4 [weight=75, ];
E: 2 14 [weight=9, ];
E: 2 15 [weight=41, ];
E: 2 22 [weight=13, ];
E: 2 33 [weight=4, ];
E: 3 4 [weight=14, ];
E: 3 15 [weight=1, ];
E: 3 22 [weight=1, ];
E: 3 33 [weight=2, ];
E: 4 32 [weight=1, ];
E: 4 33 [weight=3, ];
E: 5 11 [weight=1, ];
E: 5 12 [weight=6, ];
E: 5 13 [weight=4, ];
E: 5 14 [weight=6, ];
E: 5 15 [weight=8, ];
E: 5 22 [weight=3, ];
E: 5 33 [weight=8, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=5, ];
E: 6 11 [weight=3, ];
E: 6 12 [weight=4, ];
E: 6 13 [weight=4, ];
E: 6 14 [weight=4, ];
E: 6 15 [weight=4, ];
E: 6 33 [weight=8, ];
E: 7 10 [weight=5, ];
E: 7 11 [weight=8, ];
E: 7 12 [weight=9, ];
E: 7 13 [weight=9, ];
E: 7 14 [weight=13, ];
E: 7 15 [weight=9, ];
E: 7 33 [weight=13, ];
E: 8 10 [weight=7, ];
E: 8 11 [weight=7, ];
E: 8 12 [weight=8, ];
E: 8 13 [weight=8, ];
E: 8 14 [weight=9, ];
E: 8 15 [weight=8, ];
E: 8 33 [weight=12, ];
E: 9 10 [weight=10, ];
E: 9 11 [weight=9, ];
E: 9 12 [weight=11, ];
E: 9 13 [weight=11, ];
E: 9 14 [weight=17, ];
E: 9 15 [weight=11, ];
E: 9 33 [weight=15, ];
E: 10 11 [weight=2, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=2, ];
E: 10 14 [weight=2, ];
E: 10 15 [weight=2, ];
E: 10 33 [weight=6, ];
E: 11 12 [weight=2, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=2, ];
E: 11 15 [weight=2, ];
E: 11 33 [weight=2, ];
E: 12 13 [weight=34, ];
E: 12 14 [weight=16, ];
E: 12 15 [weight=75, ];
E: 12 23 [weight=56, ];
E: 12 33 [weight=66, ];
E: 13 15 [weight=5, ];
E: 13 33 [weight=4, ];
E: 14 15 [weight=4, ];
E: 14 17 [weight=1, ];
E: 14 22 [weight=2, ];
E: 14 33 [weight=6, ];
E: 15 23 [weight=1, ];
E: 15 33 [weight=2, ];
E: 16 23 [weight=2, ];
E: 16 33 [weight=4, ];
E: 17 23 [weight=2, ];
E: 17 33 [weight=4, ];
E: 18 22 [weight=2, ];
E: 18 23 [weight=4, ];
E: 18 33 [weight=4, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 23 [weight=3, ];
E: 19 33 [weight=4, ];
E: 20 22 [weight=2, ];
E: 20 23 [weight=4, ];
E: 20 33 [weight=4, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=4, ];
E: 21 33 [weight=4, ];
E: 22 33 [weight=2, ];
E: 23 33 [weight=2, ];
E: 24 33 [weight=2, ];
E: 25 33 [weight=2, ];
E: 26 33 [weight=2, ];
E: 27 33 [weight=2, ];
E: 28 32 [weight=2, ];
E: 28 33 [weight=4, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 33 [weight=3, ];
E: 30 32 [weight=2, ];
E: 30 33 [weight=4, ];
E: 31 32 [weight=2, ];
E: 31 33 [weight=4, ];
