N: 64 "Int_ind" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 62 "Int_rec" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 63 "Int_rect" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 8 "ap_loopexp" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 61 "decidable_paths_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 6 "equiv_path_loopexp" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 58 "int_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 47 "int_add_0_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 46 "int_add_0_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 40 "int_add_assoc" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 41 "int_add_comm" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 39 "int_add_neg_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 38 "int_add_neg_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 44 "int_add_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 42 "int_add_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 45 "int_add_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 43 "int_add_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 25 "int_dist_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 24 "int_dist_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 22 "int_iter" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 16 "int_iter_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 15 "int_iter_commute_map" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 14 "int_iter_invariant" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 21 "int_iter_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 18 "int_iter_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 17 "int_iter_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 20 "int_iter_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 19 "int_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 57 "int_mul" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 34 "int_mul_0_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 33 "int_mul_0_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 32 "int_mul_1_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 31 "int_mul_1_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 23 "int_mul_assoc" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 27 "int_mul_comm" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 30 "int_mul_neg_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 26 "int_mul_neg_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 35 "int_mul_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 28 "int_mul_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 36 "int_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 29 "int_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 3 "int_nat_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 1 "int_nat_mul" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 2 "int_nat_sub" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 4 "int_nat_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 65 "int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 37 "int_neg_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 56 "int_neg_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 52 "int_neg_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 53 "int_neg_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 70 "int_of_nat" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 68 "int_of_number_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 66 "int_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 51 "int_pred_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 67 "int_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 50 "int_succ_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 69 "int_to_number_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 55 "isequiv_int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 48 "isequiv_int_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 49 "isequiv_int_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 60 "ishset_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 54 "isinj_int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 59 "ispointed_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 13 "loopexp" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 7 "loopexp_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 5 "loopexp_path_universe" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 9 "loopexp_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 11 "loopexp_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 10 "loopexp_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 12 "loopexp_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 74 "Int" [kind=inductive, prop=no, path="Int", ];
N: 73 "negS" [kind=construct, prop=no, path="Int", ];
N: 72 "zero" [kind=construct, prop=no, path="Int", ];
N: 71 "posS" [kind=construct, prop=no, path="Int", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 36 [weight=1, ];
E: 1 57 [weight=9, ];
E: 1 58 [weight=5, ];
E: 1 67 [weight=2, ];
E: 1 70 [weight=36, ];
E: 1 74 [weight=14, ];
E: 2 4 [weight=2, ];
E: 2 38 [weight=1, ];
E: 2 45 [weight=1, ];
E: 2 58 [weight=10, ];
E: 2 65 [weight=11, ];
E: 2 67 [weight=7, ];
E: 2 70 [weight=36, ];
E: 2 72 [weight=2, ];
E: 2 74 [weight=20, ];
E: 3 4 [weight=2, ];
E: 3 45 [weight=1, ];
E: 3 58 [weight=8, ];
E: 3 67 [weight=7, ];
E: 3 70 [weight=28, ];
E: 3 74 [weight=15, ];
E: 4 67 [weight=3, ];
E: 4 70 [weight=8, ];
E: 4 74 [weight=5, ];
E: 5 6 [weight=1, ];
E: 5 13 [weight=5, ];
E: 5 22 [weight=3, ];
E: 5 74 [weight=2, ];
E: 6 13 [weight=1, ];
E: 6 15 [weight=1, ];
E: 6 22 [weight=1, ];
E: 6 74 [weight=2, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=2, ];
E: 7 13 [weight=68, ];
E: 7 44 [weight=1, ];
E: 7 45 [weight=1, ];
E: 7 58 [weight=20, ];
E: 7 63 [weight=1, ];
E: 7 65 [weight=22, ];
E: 7 66 [weight=6, ];
E: 7 67 [weight=6, ];
E: 7 70 [weight=44, ];
E: 7 72 [weight=3, ];
E: 7 74 [weight=9, ];
E: 8 13 [weight=2, ];
E: 8 15 [weight=1, ];
E: 8 74 [weight=2, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=37, ];
E: 9 63 [weight=1, ];
E: 9 65 [weight=15, ];
E: 9 66 [weight=3, ];
E: 9 67 [weight=1, ];
E: 9 70 [weight=32, ];
E: 9 74 [weight=3, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=37, ];
E: 10 63 [weight=1, ];
E: 10 65 [weight=17, ];
E: 10 66 [weight=1, ];
E: 10 67 [weight=3, ];
E: 10 70 [weight=32, ];
E: 10 74 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 18 [weight=1, ];
E: 11 66 [weight=1, ];
E: 11 74 [weight=2, ];
E: 12 13 [weight=2, ];
E: 12 20 [weight=1, ];
E: 12 67 [weight=1, ];
E: 12 74 [weight=2, ];
E: 13 22 [weight=1, ];
E: 13 74 [weight=2, ];
E: 14 18 [weight=1, ];
E: 14 20 [weight=1, ];
E: 14 22 [weight=10, ];
E: 14 63 [weight=1, ];
E: 14 65 [weight=5, ];
E: 14 66 [weight=1, ];
E: 14 67 [weight=1, ];
E: 14 70 [weight=10, ];
E: 14 74 [weight=3, ];
E: 15 17 [weight=2, ];
E: 15 19 [weight=2, ];
E: 15 22 [weight=33, ];
E: 15 63 [weight=1, ];
E: 15 65 [weight=16, ];
E: 15 66 [weight=3, ];
E: 15 67 [weight=3, ];
E: 15 70 [weight=32, ];
E: 15 72 [weight=1, ];
E: 15 74 [weight=3, ];
E: 16 18 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 22 [weight=49, ];
E: 16 44 [weight=1, ];
E: 16 45 [weight=1, ];
E: 16 58 [weight=19, ];
E: 16 63 [weight=1, ];
E: 16 65 [weight=16, ];
E: 16 66 [weight=6, ];
E: 16 67 [weight=6, ];
E: 16 70 [weight=32, ];
E: 16 72 [weight=1, ];
E: 16 74 [weight=9, ];
E: 17 19 [weight=1, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=12, ];
E: 17 52 [weight=1, ];
E: 17 65 [weight=8, ];
E: 17 66 [weight=8, ];
E: 17 67 [weight=1, ];
E: 17 74 [weight=4, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=2, ];
E: 18 22 [weight=14, ];
E: 18 52 [weight=1, ];
E: 18 65 [weight=9, ];
E: 18 66 [weight=8, ];
E: 18 67 [weight=1, ];
E: 18 74 [weight=4, ];
E: 19 22 [weight=44, ];
E: 19 51 [weight=1, ];
E: 19 63 [weight=1, ];
E: 19 65 [weight=28, ];
E: 19 66 [weight=7, ];
E: 19 67 [weight=28, ];
E: 19 70 [weight=41, ];
E: 19 72 [weight=1, ];
E: 19 74 [weight=5, ];
E: 20 22 [weight=35, ];
E: 20 51 [weight=1, ];
E: 20 63 [weight=1, ];
E: 20 65 [weight=20, ];
E: 20 66 [weight=5, ];
E: 20 67 [weight=16, ];
E: 20 70 [weight=32, ];
E: 20 72 [weight=1, ];
E: 20 74 [weight=5, ];
E: 21 22 [weight=7, ];
E: 21 65 [weight=2, ];
E: 21 71 [weight=1, ];
E: 21 72 [weight=1, ];
E: 21 73 [weight=1, ];
E: 21 74 [weight=3, ];
E: 22 74 [weight=3, ];
E: 23 24 [weight=2, ];
E: 23 30 [weight=1, ];
E: 23 35 [weight=2, ];
E: 23 36 [weight=2, ];
E: 23 57 [weight=93, ];
E: 23 58 [weight=20, ];
E: 23 62 [weight=1, ];
E: 23 65 [weight=33, ];
E: 23 66 [weight=3, ];
E: 23 67 [weight=3, ];
E: 23 70 [weight=38, ];
E: 23 72 [weight=1, ];
E: 23 74 [weight=53, ];
E: 24 25 [weight=1, ];
E: 24 27 [weight=3, ];
E: 24 57 [weight=24, ];
E: 24 58 [weight=14, ];
E: 24 74 [weight=20, ];
E: 25 35 [weight=3, ];
E: 25 36 [weight=3, ];
E: 25 37 [weight=1, ];
E: 25 40 [weight=8, ];
E: 25 41 [weight=2, ];
E: 25 57 [weight=122, ];
E: 25 58 [weight=170, ];
E: 25 62 [weight=1, ];
E: 25 65 [weight=119, ];
E: 25 66 [weight=6, ];
E: 25 67 [weight=6, ];
E: 25 70 [weight=120, ];
E: 25 72 [weight=2, ];
E: 25 74 [weight=109, ];
E: 26 27 [weight=2, ];
E: 26 30 [weight=1, ];
E: 26 57 [weight=8, ];
E: 26 65 [weight=8, ];
E: 26 74 [weight=11, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 33 [weight=1, ];
E: 27 35 [weight=1, ];
E: 27 36 [weight=1, ];
E: 27 57 [weight=28, ];
E: 27 58 [weight=12, ];
E: 27 62 [weight=1, ];
E: 27 65 [weight=20, ];
E: 27 66 [weight=3, ];
E: 27 67 [weight=3, ];
E: 27 70 [weight=28, ];
E: 27 74 [weight=35, ];
E: 28 35 [weight=2, ];
E: 28 36 [weight=2, ];
E: 28 37 [weight=2, ];
E: 28 40 [weight=4, ];
E: 28 41 [weight=2, ];
E: 28 45 [weight=4, ];
E: 28 52 [weight=3, ];
E: 28 56 [weight=4, ];
E: 28 57 [weight=49, ];
E: 28 58 [weight=105, ];
E: 28 62 [weight=1, ];
E: 28 65 [weight=152, ];
E: 28 66 [weight=50, ];
E: 28 67 [weight=55, ];
E: 28 70 [weight=136, ];
E: 28 72 [weight=2, ];
E: 28 74 [weight=115, ];
E: 29 30 [weight=2, ];
E: 29 35 [weight=2, ];
E: 29 36 [weight=2, ];
E: 29 40 [weight=4, ];
E: 29 41 [weight=2, ];
E: 29 44 [weight=2, ];
E: 29 45 [weight=2, ];
E: 29 53 [weight=1, ];
E: 29 57 [weight=73, ];
E: 29 58 [weight=108, ];
E: 29 62 [weight=1, ];
E: 29 65 [weight=109, ];
E: 29 66 [weight=18, ];
E: 29 67 [weight=50, ];
E: 29 70 [weight=131, ];
E: 29 72 [weight=2, ];
E: 29 74 [weight=101, ];
E: 30 35 [weight=2, ];
E: 30 36 [weight=2, ];
E: 30 37 [weight=2, ];
E: 30 52 [weight=1, ];
E: 30 53 [weight=1, ];
E: 30 56 [weight=1, ];
E: 30 57 [weight=43, ];
E: 30 58 [weight=20, ];
E: 30 62 [weight=1, ];
E: 30 65 [weight=83, ];
E: 30 66 [weight=6, ];
E: 30 67 [weight=6, ];
E: 30 70 [weight=46, ];
E: 30 72 [weight=1, ];
E: 30 74 [weight=51, ];
E: 31 35 [weight=1, ];
E: 31 36 [weight=1, ];
E: 31 57 [weight=10, ];
E: 31 58 [weight=4, ];
E: 31 62 [weight=1, ];
E: 31 65 [weight=12, ];
E: 31 66 [weight=4, ];
E: 31 67 [weight=4, ];
E: 31 70 [weight=20, ];
E: 31 71 [weight=16, ];
E: 31 72 [weight=1, ];
E: 31 74 [weight=22, ];
E: 32 46 [weight=1, ];
E: 32 57 [weight=1, ];
E: 32 71 [weight=1, ];
E: 32 74 [weight=3, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 47 [weight=2, ];
E: 33 57 [weight=14, ];
E: 33 58 [weight=4, ];
E: 33 62 [weight=1, ];
E: 33 65 [weight=8, ];
E: 33 66 [weight=1, ];
E: 33 67 [weight=1, ];
E: 33 70 [weight=14, ];
E: 33 72 [weight=29, ];
E: 33 74 [weight=20, ];
E: 34 57 [weight=2, ];
E: 34 72 [weight=3, ];
E: 34 74 [weight=4, ];
E: 35 36 [weight=1, ];
E: 35 39 [weight=1, ];
E: 35 40 [weight=1, ];
E: 35 50 [weight=1, ];
E: 35 57 [weight=29, ];
E: 35 58 [weight=21, ];
E: 35 62 [weight=1, ];
E: 35 65 [weight=26, ];
E: 35 66 [weight=13, ];
E: 35 67 [weight=3, ];
E: 35 70 [weight=27, ];
E: 35 72 [weight=3, ];
E: 35 74 [weight=38, ];
E: 36 38 [weight=2, ];
E: 36 40 [weight=1, ];
E: 36 46 [weight=1, ];
E: 36 47 [weight=1, ];
E: 36 51 [weight=1, ];
E: 36 57 [weight=29, ];
E: 36 58 [weight=48, ];
E: 36 62 [weight=1, ];
E: 36 65 [weight=46, ];
E: 36 66 [weight=7, ];
E: 36 67 [weight=16, ];
E: 36 70 [weight=26, ];
E: 36 72 [weight=19, ];
E: 36 74 [weight=120, ];
E: 37 44 [weight=2, ];
E: 37 45 [weight=2, ];
E: 37 52 [weight=2, ];
E: 37 53 [weight=2, ];
E: 37 58 [weight=37, ];
E: 37 62 [weight=1, ];
E: 37 65 [weight=76, ];
E: 37 66 [weight=15, ];
E: 37 67 [weight=15, ];
E: 37 70 [weight=40, ];
E: 37 72 [weight=1, ];
E: 37 74 [weight=50, ];
E: 38 39 [weight=1, ];
E: 38 41 [weight=1, ];
E: 38 58 [weight=5, ];
E: 38 65 [weight=3, ];
E: 38 71 [weight=3, ];
E: 38 72 [weight=9, ];
E: 38 73 [weight=3, ];
E: 38 74 [weight=21, ];
E: 39 42 [weight=1, ];
E: 39 43 [weight=1, ];
E: 39 44 [weight=1, ];
E: 39 45 [weight=1, ];
E: 39 52 [weight=1, ];
E: 39 53 [weight=1, ];
E: 39 58 [weight=16, ];
E: 39 62 [weight=1, ];
E: 39 65 [weight=42, ];
E: 39 66 [weight=13, ];
E: 39 67 [weight=13, ];
E: 39 70 [weight=40, ];
E: 39 72 [weight=17, ];
E: 39 74 [weight=34, ];
E: 40 44 [weight=3, ];
E: 40 45 [weight=3, ];
E: 40 58 [weight=72, ];
E: 40 62 [weight=1, ];
E: 40 65 [weight=18, ];
E: 40 66 [weight=12, ];
E: 40 67 [weight=12, ];
E: 40 70 [weight=36, ];
E: 40 72 [weight=1, ];
E: 40 74 [weight=50, ];
E: 41 42 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 58 [weight=27, ];
E: 41 62 [weight=1, ];
E: 41 65 [weight=12, ];
E: 41 66 [weight=9, ];
E: 41 67 [weight=9, ];
E: 41 70 [weight=26, ];
E: 41 72 [weight=1, ];
E: 41 74 [weight=35, ];
E: 42 44 [weight=2, ];
E: 42 45 [weight=2, ];
E: 42 50 [weight=1, ];
E: 42 51 [weight=1, ];
E: 42 58 [weight=44, ];
E: 42 62 [weight=1, ];
E: 42 65 [weight=21, ];
E: 42 66 [weight=50, ];
E: 42 67 [weight=11, ];
E: 42 70 [weight=43, ];
E: 42 72 [weight=1, ];
E: 42 74 [weight=50, ];
E: 43 44 [weight=2, ];
E: 43 45 [weight=4, ];
E: 43 50 [weight=2, ];
E: 43 51 [weight=2, ];
E: 43 58 [weight=47, ];
E: 43 62 [weight=1, ];
E: 43 65 [weight=38, ];
E: 43 66 [weight=24, ];
E: 43 67 [weight=59, ];
E: 43 70 [weight=52, ];
E: 43 72 [weight=1, ];
E: 43 74 [weight=63, ];
E: 44 50 [weight=2, ];
E: 44 58 [weight=29, ];
E: 44 62 [weight=1, ];
E: 44 65 [weight=10, ];
E: 44 66 [weight=33, ];
E: 44 67 [weight=8, ];
E: 44 70 [weight=24, ];
E: 44 72 [weight=1, ];
E: 44 74 [weight=34, ];
E: 45 51 [weight=2, ];
E: 45 58 [weight=29, ];
E: 45 62 [weight=1, ];
E: 45 65 [weight=14, ];
E: 45 66 [weight=8, ];
E: 45 67 [weight=33, ];
E: 45 70 [weight=24, ];
E: 45 72 [weight=1, ];
E: 45 74 [weight=34, ];
E: 46 58 [weight=12, ];
E: 46 62 [weight=1, ];
E: 46 65 [weight=11, ];
E: 46 66 [weight=4, ];
E: 46 67 [weight=4, ];
E: 46 70 [weight=22, ];
E: 46 72 [weight=13, ];
E: 46 74 [weight=20, ];
E: 47 58 [weight=2, ];
E: 47 72 [weight=2, ];
E: 47 74 [weight=4, ];
E: 48 49 [weight=1, ];
E: 48 66 [weight=1, ];
E: 48 67 [weight=1, ];
E: 48 74 [weight=4, ];
E: 49 50 [weight=1, ];
E: 49 51 [weight=1, ];
E: 49 66 [weight=1, ];
E: 49 67 [weight=2, ];
E: 49 74 [weight=4, ];
E: 50 66 [weight=3, ];
E: 50 67 [weight=3, ];
E: 50 71 [weight=1, ];
E: 50 72 [weight=1, ];
E: 50 73 [weight=4, ];
E: 50 74 [weight=10, ];
E: 51 66 [weight=3, ];
E: 51 67 [weight=3, ];
E: 51 71 [weight=4, ];
E: 51 72 [weight=1, ];
E: 51 73 [weight=1, ];
E: 51 74 [weight=10, ];
E: 52 65 [weight=10, ];
E: 52 66 [weight=3, ];
E: 52 67 [weight=7, ];
E: 52 71 [weight=4, ];
E: 52 72 [weight=1, ];
E: 52 73 [weight=1, ];
E: 52 74 [weight=10, ];
E: 53 65 [weight=10, ];
E: 53 66 [weight=7, ];
E: 53 67 [weight=3, ];
E: 53 71 [weight=1, ];
E: 53 72 [weight=1, ];
E: 53 73 [weight=4, ];
E: 53 74 [weight=10, ];
E: 54 55 [weight=1, ];
E: 54 65 [weight=3, ];
E: 54 74 [weight=8, ];
E: 55 56 [weight=2, ];
E: 55 65 [weight=3, ];
E: 55 74 [weight=4, ];
E: 56 65 [weight=4, ];
E: 56 71 [weight=1, ];
E: 56 72 [weight=1, ];
E: 56 73 [weight=1, ];
E: 56 74 [weight=8, ];
E: 57 58 [weight=2, ];
E: 57 62 [weight=1, ];
E: 57 65 [weight=1, ];
E: 57 72 [weight=1, ];
E: 57 74 [weight=15, ];
E: 58 62 [weight=1, ];
E: 58 66 [weight=1, ];
E: 58 67 [weight=1, ];
E: 58 74 [weight=15, ];
E: 59 72 [weight=1, ];
E: 59 74 [weight=1, ];
E: 60 61 [weight=1, ];
E: 60 74 [weight=3, ];
E: 61 71 [weight=28, ];
E: 61 72 [weight=26, ];
E: 61 73 [weight=28, ];
E: 61 74 [weight=69, ];
E: 62 64 [weight=1, ];
E: 62 65 [weight=2, ];
E: 62 66 [weight=1, ];
E: 62 67 [weight=1, ];
E: 62 70 [weight=4, ];
E: 62 72 [weight=1, ];
E: 62 74 [weight=2, ];
E: 63 64 [weight=1, ];
E: 63 65 [weight=2, ];
E: 63 66 [weight=1, ];
E: 63 67 [weight=1, ];
E: 63 70 [weight=4, ];
E: 63 72 [weight=1, ];
E: 63 74 [weight=2, ];
E: 64 65 [weight=4, ];
E: 64 66 [weight=2, ];
E: 64 67 [weight=2, ];
E: 64 70 [weight=8, ];
E: 64 71 [weight=2, ];
E: 64 72 [weight=2, ];
E: 64 73 [weight=2, ];
E: 64 74 [weight=5, ];
E: 65 71 [weight=1, ];
E: 65 72 [weight=1, ];
E: 65 73 [weight=1, ];
E: 65 74 [weight=5, ];
E: 66 71 [weight=1, ];
E: 66 72 [weight=1, ];
E: 66 73 [weight=2, ];
E: 66 74 [weight=6, ];
E: 67 71 [weight=2, ];
E: 67 72 [weight=1, ];
E: 67 73 [weight=1, ];
E: 67 74 [weight=6, ];
E: 68 70 [weight=2, ];
E: 68 73 [weight=2, ];
E: 68 74 [weight=4, ];
E: 69 74 [weight=3, ];
E: 70 71 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 74 [weight=2, ];
