N: 231 "Conway_theorem0_lemma1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "Conway_theorem0_lemma1" [body=yes, kind=cnst, prop=no, path="No", ];
N: 230 "Conway_theorem0_lemma2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "Conway_theorem0_lemma2" [body=yes, kind=cnst, prop=no, path="No", ];
N: 166 "DecNo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "DecNo" [body=yes, kind=cnst, prop=no, path="No", ];
N: 167 "DecSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "DecSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 277 "HasAddition_ind" [body=yes, kind=cnst, prop=yes, path="Addition", ];
N: 276 "HasAddition_rec" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 278 "HasAddition_rect" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 275 "HasAddition_sind" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 162 "HasNegation" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 244 "InSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "InSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 181 "MaxSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "MaxSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 180 "No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "No" [body=yes, kind=cnst, prop=no, path="No", ];
N: 67 "No_Empty_admitted" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 31 "No_Empty_admitted" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 70 "No_Empty_for_admitted_ind" [body=yes, kind=cnst, prop=yes, path="Core.Surreals", ];
N: 34 "No_Empty_for_admitted_ind" [body=yes, kind=cnst, prop=yes, path="No.Surreals", ];
N: 69 "No_Empty_for_admitted_rec" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 33 "No_Empty_for_admitted_rec" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 71 "No_Empty_for_admitted_rect" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 35 "No_Empty_for_admitted_rect" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 68 "No_Empty_for_admitted_sind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 32 "No_Empty_for_admitted_sind" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 206 "No_codes_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "No_codes_package" [body=yes, kind=cnst, prop=no, path="No", ];
N: 211 "No_codes_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "No_codes_package_subproof" [body=yes, kind=cnst, prop=no, path="No", ];
N: 210 "No_codes_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "No_codes_package_subproof0" [body=yes, kind=cnst, prop=no, path="No", ];
N: 209 "No_codes_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "No_codes_package_subproof1" [body=yes, kind=cnst, prop=no, path="No", ];
N: 208 "No_codes_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "No_codes_package_subproof2" [body=yes, kind=cnst, prop=no, path="No", ];
N: 207 "No_codes_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "No_codes_package_subproof3" [body=yes, kind=cnst, prop=no, path="No", ];
N: 51 "No_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 15 "No_cut" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 190 "No_decode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "No_decode_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 193 "No_decode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "No_decode_le_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 189 "No_decode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "No_decode_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 192 "No_encode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "No_encode_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 194 "No_encode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "No_encode_le_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 191 "No_encode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "No_encode_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 42 "No_ind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 6 "No_ind" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 37 "No_ind_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 1 "No_ind_cut" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 237 "No_ind_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "No_ind_hprop" [body=yes, kind=cnst, prop=no, path="No", ];
N: 43 "No_ind_internal" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 7 "No_ind_internal" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 44 "No_ind_internal_step" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 8 "No_ind_internal_step" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 41 "No_ind_le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 5 "No_ind_le" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 38 "No_ind_le_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 2 "No_ind_le_lt" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 40 "No_ind_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 4 "No_ind_lt" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 39 "No_ind_package" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 3 "No_ind_package" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 178 "No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "No_raise" [body=yes, kind=cnst, prop=no, path="No", ];
N: 177 "No_raise_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "No_raise_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 176 "No_raise_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "No_raise_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 175 "No_raise_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "No_raise_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 173 "No_raise_reflects_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "No_raise_reflects_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 174 "No_raise_reflects_lelt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "No_raise_reflects_lelt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 172 "No_raise_reflects_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "No_raise_reflects_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 236 "No_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "No_rec" [body=yes, kind=cnst, prop=no, path="No", ];
N: 232 "No_rec_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "No_rec_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 235 "No_rec_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "No_rec_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 234 "No_rec_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "No_rec_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 233 "No_rec_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "No_rec_package" [body=yes, kind=cnst, prop=no, path="No", ];
N: 245 "OptionSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "OptionSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 170 "OrdSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "OrdSort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 169 "POrd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "POrd" [body=yes, kind=cnst, prop=no, path="No", ];
N: 156 "Unnamed_thm" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 274 "empty_options" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 163 "equiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "equiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="No", ];
N: 55 "game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 19 "game_of" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 270 "hasaddition_decsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 272 "hasaddition_maxsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 271 "hasaddition_ordsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 159 "hasnegation_decsort" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 160 "hasnegation_maxsort" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 216 "inner" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "inner" [body=yes, kind=cnst, prop=no, path="No", ];
N: 215 "inner_cut_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "inner_cut_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 214 "inner_cut_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "inner_cut_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 213 "inner_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "inner_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 212 "inner_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "inner_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 217 "inner_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "inner_package" [body=yes, kind=cnst, prop=no, path="No", ];
N: 222 "inner_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "inner_package_subproof" [body=yes, kind=cnst, prop=no, path="No", ];
N: 221 "inner_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "inner_package_subproof0" [body=yes, kind=cnst, prop=no, path="No", ];
N: 220 "inner_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "inner_package_subproof1" [body=yes, kind=cnst, prop=no, path="No", ];
N: 219 "inner_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "inner_package_subproof2" [body=yes, kind=cnst, prop=no, path="No", ];
N: 218 "inner_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "inner_package_subproof3" [body=yes, kind=cnst, prop=no, path="No", ];
N: 243 "insort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "insort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 165 "insort_decsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "insort_decsort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 179 "insort_maxsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "insort_maxsort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 168 "insort_ordsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "insort_ordsort" [body=yes, kind=cnst, prop=no, path="No", ];
N: 171 "isemb_No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "isemb_No_raise" [body=yes, kind=cnst, prop=no, path="No", ];
N: 164 "isequiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "isequiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="No", ];
N: 46 "ishprop_No_le" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 10 "ishprop_No_le" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 45 "ishprop_No_lt" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 9 "ishprop_No_lt" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 54 "isno_game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 18 "isno_game_of" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 225 "isset_No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "isset_No" [body=yes, kind=cnst, prop=no, path="No", ];
N: 52 "le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 16 "le" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 205 "le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "le'" [body=yes, kind=cnst, prop=no, path="No", ];
N: 196 "le'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "le'_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 199 "le'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "le'_le_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 198 "le'_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "le'_lt_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 202 "le_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "le_le'_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 187 "le_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "le_le_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 49 "le_lr" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 13 "le_lr" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 201 "le_lt'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "le_lt'_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 185 "le_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "le_lt_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 229 "le_reflexive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "le_reflexive" [body=yes, kind=cnst, prop=no, path="No", ];
N: 241 "lempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "lempty_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 53 "lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 17 "lt" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 204 "lt'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "lt'" [body=yes, kind=cnst, prop=no, path="No", ];
N: 195 "lt'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "lt'_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 203 "lt'_le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "lt'_le'" [body=yes, kind=cnst, prop=no, path="No", ];
N: 197 "lt'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "lt'_le_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 48 "lt_l" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 12 "lt_l" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 188 "lt_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "lt_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 200 "lt_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "lt_le'_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 184 "lt_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "lt_le_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 227 "lt_lopt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "lt_lopt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 183 "lt_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "lt_lt_trans" [body=yes, kind=cnst, prop=no, path="No", ];
N: 47 "lt_r" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 11 "lt_r" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 226 "lt_ropt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "lt_ropt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 238 "minusone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "minusone" [body=yes, kind=cnst, prop=no, path="No", ];
N: 158 "negate" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 157 "negate_cut" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 239 "one" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "one" [body=yes, kind=cnst, prop=no, path="No", ];
N: 50 "path_No" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 14 "path_No" [body=yes, kind=cnst, prop=no, path="No.Surreals", ];
N: 224 "path_No_easy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "path_No_easy" [body=yes, kind=cnst, prop=no, path="No", ];
N: 223 "path_No_easy'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "path_No_easy'" [body=yes, kind=cnst, prop=no, path="No", ];
N: 257 "plus" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 250 "plus_assoc" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 251 "plus_comm" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 252 "plus_cut" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 264 "plus_inner" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 263 "plus_inner_cut" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 269 "plus_inner_subproof" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 268 "plus_inner_subproof0" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 267 "plus_inner_subproof1" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 266 "plus_inner_subproof2" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 265 "plus_inner_subproof3" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 256 "plus_le_l" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 254 "plus_le_r" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 255 "plus_lt_l" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 253 "plus_lt_r" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 247 "plus_negate" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 258 "plus_outer" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 262 "plus_outer_subproof" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 261 "plus_outer_subproof0" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 260 "plus_outer_subproof1" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 259 "plus_outer_subproof2" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 249 "plus_zero" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 228 "reflexive_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "reflexive_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 242 "rempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "rempty_cut" [body=yes, kind=cnst, prop=no, path="No", ];
N: 246 "sub" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 273 "sum_options" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 161 "symmetric_options" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 186 "trans_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "trans_le" [body=yes, kind=cnst, prop=no, path="No", ];
N: 182 "trans_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "trans_lt" [body=yes, kind=cnst, prop=no, path="No", ];
N: 240 "zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "zero" [body=yes, kind=cnst, prop=no, path="No", ];
N: 248 "zero_plus" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 66 "Game" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 30 "Game" [kind=inductive, prop=no, path="No.Surreals", ];
N: 57 "GenNo" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 21 "GenNo" [kind=inductive, prop=no, path="No.Surreals", ];
N: 280 "HasAddition" [kind=inductive, prop=no, path="Addition", ];
N: 72 "No_Empty_for_admitted" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 36 "No_Empty_for_admitted" [kind=inductive, prop=no, path="No.Surreals", ];
N: 64 "game_le" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 28 "game_le" [kind=inductive, prop=no, path="No.Surreals", ];
N: 59 "is_surreal" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 23 "is_surreal" [kind=inductive, prop=no, path="No.Surreals", ];
N: 62 "game_lt" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 26 "game_lt" [kind=inductive, prop=no, path="No.Surreals", ];
N: 65 "opt" [kind=construct, prop=no, path="Core.Surreals", ];
N: 29 "opt" [kind=construct, prop=no, path="No.Surreals", ];
N: 56 "Build_No" [kind=construct, prop=no, path="Core.Surreals", ];
N: 20 "Build_No" [kind=construct, prop=no, path="No.Surreals", ];
N: 279 "Build_HasAddition" [kind=construct, prop=no, path="Addition", ];
N: 63 "game_le_lr" [kind=construct, prop=no, path="Core.Surreals", ];
N: 27 "game_le_lr" [kind=construct, prop=no, path="No.Surreals", ];
N: 58 "isno" [kind=construct, prop=no, path="Core.Surreals", ];
N: 22 "isno" [kind=construct, prop=no, path="No.Surreals", ];
N: 61 "game_lt_l" [kind=construct, prop=no, path="Core.Surreals", ];
N: 25 "game_lt_l" [kind=construct, prop=no, path="No.Surreals", ];
N: 60 "game_lt_r" [kind=construct, prop=no, path="Core.Surreals", ];
N: 24 "game_lt_r" [kind=construct, prop=no, path="No.Surreals", ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=4, ];
E: 1 11 [weight=2, ];
E: 1 12 [weight=2, ];
E: 1 13 [weight=2, ];
E: 1 14 [weight=2, ];
E: 1 15 [weight=34, ];
E: 1 16 [weight=12, ];
E: 1 17 [weight=24, ];
E: 1 21 [weight=56, ];
E: 1 154 [weight=16, ];
E: 1 155 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=8, ];
E: 2 11 [weight=2, ];
E: 2 12 [weight=2, ];
E: 2 13 [weight=2, ];
E: 2 14 [weight=2, ];
E: 2 15 [weight=30, ];
E: 2 16 [weight=14, ];
E: 2 17 [weight=24, ];
E: 2 21 [weight=56, ];
E: 2 154 [weight=14, ];
E: 2 155 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=5, ];
E: 3 11 [weight=2, ];
E: 3 12 [weight=2, ];
E: 3 13 [weight=2, ];
E: 3 14 [weight=2, ];
E: 3 15 [weight=30, ];
E: 3 16 [weight=15, ];
E: 3 17 [weight=25, ];
E: 3 21 [weight=68, ];
E: 3 154 [weight=14, ];
E: 3 155 [weight=2, ];
E: 4 6 [weight=4, ];
E: 4 11 [weight=2, ];
E: 4 12 [weight=2, ];
E: 4 13 [weight=2, ];
E: 4 14 [weight=2, ];
E: 4 15 [weight=30, ];
E: 4 16 [weight=12, ];
E: 4 17 [weight=24, ];
E: 4 21 [weight=56, ];
E: 4 31 [weight=1, ];
E: 4 36 [weight=1, ];
E: 4 154 [weight=14, ];
E: 4 155 [weight=2, ];
E: 5 6 [weight=4, ];
E: 5 11 [weight=2, ];
E: 5 12 [weight=2, ];
E: 5 13 [weight=2, ];
E: 5 14 [weight=2, ];
E: 5 15 [weight=30, ];
E: 5 16 [weight=14, ];
E: 5 17 [weight=22, ];
E: 5 21 [weight=56, ];
E: 5 31 [weight=1, ];
E: 5 36 [weight=1, ];
E: 5 154 [weight=14, ];
E: 5 155 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=2, ];
E: 6 12 [weight=2, ];
E: 6 13 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 15 [weight=30, ];
E: 6 16 [weight=12, ];
E: 6 17 [weight=22, ];
E: 6 21 [weight=54, ];
E: 6 23 [weight=1, ];
E: 6 30 [weight=1, ];
E: 6 154 [weight=14, ];
E: 6 155 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=2, ];
E: 7 13 [weight=2, ];
E: 7 14 [weight=2, ];
E: 7 15 [weight=30, ];
E: 7 16 [weight=12, ];
E: 7 17 [weight=22, ];
E: 7 20 [weight=2, ];
E: 7 21 [weight=52, ];
E: 7 23 [weight=3, ];
E: 7 30 [weight=3, ];
E: 7 154 [weight=14, ];
E: 7 155 [weight=2, ];
E: 8 11 [weight=4, ];
E: 8 12 [weight=4, ];
E: 8 13 [weight=4, ];
E: 8 14 [weight=4, ];
E: 8 15 [weight=58, ];
E: 8 16 [weight=22, ];
E: 8 17 [weight=40, ];
E: 8 20 [weight=8, ];
E: 8 21 [weight=90, ];
E: 8 23 [weight=7, ];
E: 8 26 [weight=1, ];
E: 8 30 [weight=6, ];
E: 8 31 [weight=1, ];
E: 8 36 [weight=1, ];
E: 8 154 [weight=27, ];
E: 8 155 [weight=2, ];
E: 9 17 [weight=1, ];
E: 9 21 [weight=2, ];
E: 9 45 [weight=1, ];
E: 9 155 [weight=1, ];
E: 10 16 [weight=1, ];
E: 10 21 [weight=2, ];
E: 10 46 [weight=1, ];
E: 10 155 [weight=1, ];
E: 11 15 [weight=3, ];
E: 11 16 [weight=1, ];
E: 11 17 [weight=5, ];
E: 11 19 [weight=4, ];
E: 11 21 [weight=16, ];
E: 11 24 [weight=1, ];
E: 11 30 [weight=4, ];
E: 11 154 [weight=4, ];
E: 11 155 [weight=2, ];
E: 12 15 [weight=3, ];
E: 12 16 [weight=1, ];
E: 12 17 [weight=5, ];
E: 12 19 [weight=4, ];
E: 12 21 [weight=16, ];
E: 12 25 [weight=1, ];
E: 12 30 [weight=4, ];
E: 12 154 [weight=4, ];
E: 12 155 [weight=2, ];
E: 13 15 [weight=4, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=6, ];
E: 13 19 [weight=4, ];
E: 13 21 [weight=16, ];
E: 13 27 [weight=1, ];
E: 13 30 [weight=4, ];
E: 13 154 [weight=4, ];
E: 13 155 [weight=2, ];
E: 14 16 [weight=2, ];
E: 14 21 [weight=3, ];
E: 14 50 [weight=1, ];
E: 14 155 [weight=1, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=2, ];
E: 15 19 [weight=4, ];
E: 15 20 [weight=1, ];
E: 15 21 [weight=13, ];
E: 15 22 [weight=1, ];
E: 15 23 [weight=2, ];
E: 15 29 [weight=1, ];
E: 15 30 [weight=2, ];
E: 15 154 [weight=2, ];
E: 15 155 [weight=2, ];
E: 16 21 [weight=4, ];
E: 16 28 [weight=1, ];
E: 16 155 [weight=2, ];
E: 17 21 [weight=4, ];
E: 17 26 [weight=1, ];
E: 17 155 [weight=2, ];
E: 18 21 [weight=2, ];
E: 18 23 [weight=1, ];
E: 18 155 [weight=2, ];
E: 19 21 [weight=2, ];
E: 19 30 [weight=1, ];
E: 19 155 [weight=2, ];
E: 20 23 [weight=1, ];
E: 20 30 [weight=1, ];
E: 20 155 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 30 [weight=1, ];
E: 21 155 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 29 [weight=1, ];
E: 22 30 [weight=2, ];
E: 22 154 [weight=1, ];
E: 22 155 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 29 [weight=1, ];
E: 23 30 [weight=2, ];
E: 23 154 [weight=1, ];
E: 23 155 [weight=1, ];
E: 24 29 [weight=6, ];
E: 24 30 [weight=8, ];
E: 24 154 [weight=4, ];
E: 24 155 [weight=2, ];
E: 25 29 [weight=6, ];
E: 25 30 [weight=8, ];
E: 25 154 [weight=4, ];
E: 25 155 [weight=2, ];
E: 26 29 [weight=6, ];
E: 26 30 [weight=8, ];
E: 26 154 [weight=4, ];
E: 26 155 [weight=2, ];
E: 27 29 [weight=4, ];
E: 27 30 [weight=4, ];
E: 27 154 [weight=2, ];
E: 27 155 [weight=1, ];
E: 28 29 [weight=4, ];
E: 28 30 [weight=4, ];
E: 28 154 [weight=2, ];
E: 28 155 [weight=1, ];
E: 29 154 [weight=1, ];
E: 29 155 [weight=1, ];
E: 30 154 [weight=1, ];
E: 30 155 [weight=1, ];
E: 31 36 [weight=1, ];
E: 31 67 [weight=1, ];
E: 32 36 [weight=5, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=3, ];
E: 34 36 [weight=5, ];
E: 35 36 [weight=5, ];
E: 37 40 [weight=1, ];
E: 37 42 [weight=4, ];
E: 37 47 [weight=2, ];
E: 37 48 [weight=2, ];
E: 37 49 [weight=2, ];
E: 37 50 [weight=2, ];
E: 37 51 [weight=34, ];
E: 37 52 [weight=12, ];
E: 37 53 [weight=24, ];
E: 37 57 [weight=56, ];
E: 37 244 [weight=16, ];
E: 37 245 [weight=2, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=1, ];
E: 38 42 [weight=8, ];
E: 38 47 [weight=2, ];
E: 38 48 [weight=2, ];
E: 38 49 [weight=2, ];
E: 38 50 [weight=2, ];
E: 38 51 [weight=30, ];
E: 38 52 [weight=14, ];
E: 38 53 [weight=24, ];
E: 38 57 [weight=56, ];
E: 38 244 [weight=14, ];
E: 38 245 [weight=2, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=5, ];
E: 39 47 [weight=2, ];
E: 39 48 [weight=2, ];
E: 39 49 [weight=2, ];
E: 39 50 [weight=2, ];
E: 39 51 [weight=30, ];
E: 39 52 [weight=15, ];
E: 39 53 [weight=25, ];
E: 39 57 [weight=68, ];
E: 39 244 [weight=14, ];
E: 39 245 [weight=2, ];
E: 40 42 [weight=4, ];
E: 40 47 [weight=2, ];
E: 40 48 [weight=2, ];
E: 40 49 [weight=2, ];
E: 40 50 [weight=2, ];
E: 40 51 [weight=30, ];
E: 40 52 [weight=12, ];
E: 40 53 [weight=24, ];
E: 40 57 [weight=56, ];
E: 40 67 [weight=1, ];
E: 40 72 [weight=1, ];
E: 40 244 [weight=14, ];
E: 40 245 [weight=2, ];
E: 41 42 [weight=4, ];
E: 41 47 [weight=2, ];
E: 41 48 [weight=2, ];
E: 41 49 [weight=2, ];
E: 41 50 [weight=2, ];
E: 41 51 [weight=30, ];
E: 41 52 [weight=14, ];
E: 41 53 [weight=22, ];
E: 41 57 [weight=56, ];
E: 41 67 [weight=1, ];
E: 41 72 [weight=1, ];
E: 41 244 [weight=14, ];
E: 41 245 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 47 [weight=2, ];
E: 42 48 [weight=2, ];
E: 42 49 [weight=2, ];
E: 42 50 [weight=2, ];
E: 42 51 [weight=30, ];
E: 42 52 [weight=12, ];
E: 42 53 [weight=22, ];
E: 42 57 [weight=54, ];
E: 42 59 [weight=1, ];
E: 42 66 [weight=1, ];
E: 42 244 [weight=14, ];
E: 42 245 [weight=2, ];
E: 43 44 [weight=1, ];
E: 43 47 [weight=2, ];
E: 43 48 [weight=2, ];
E: 43 49 [weight=2, ];
E: 43 50 [weight=2, ];
E: 43 51 [weight=30, ];
E: 43 52 [weight=12, ];
E: 43 53 [weight=22, ];
E: 43 56 [weight=2, ];
E: 43 57 [weight=52, ];
E: 43 59 [weight=3, ];
E: 43 66 [weight=3, ];
E: 43 244 [weight=14, ];
E: 43 245 [weight=2, ];
E: 44 47 [weight=4, ];
E: 44 48 [weight=4, ];
E: 44 49 [weight=4, ];
E: 44 50 [weight=4, ];
E: 44 51 [weight=58, ];
E: 44 52 [weight=22, ];
E: 44 53 [weight=40, ];
E: 44 56 [weight=8, ];
E: 44 57 [weight=90, ];
E: 44 59 [weight=7, ];
E: 44 62 [weight=1, ];
E: 44 66 [weight=6, ];
E: 44 67 [weight=1, ];
E: 44 72 [weight=1, ];
E: 44 244 [weight=27, ];
E: 44 245 [weight=2, ];
E: 45 53 [weight=1, ];
E: 45 57 [weight=2, ];
E: 45 245 [weight=1, ];
E: 46 52 [weight=1, ];
E: 46 57 [weight=2, ];
E: 46 245 [weight=1, ];
E: 47 51 [weight=3, ];
E: 47 52 [weight=1, ];
E: 47 53 [weight=5, ];
E: 47 55 [weight=4, ];
E: 47 57 [weight=16, ];
E: 47 60 [weight=1, ];
E: 47 66 [weight=4, ];
E: 47 244 [weight=4, ];
E: 47 245 [weight=2, ];
E: 48 51 [weight=3, ];
E: 48 52 [weight=1, ];
E: 48 53 [weight=5, ];
E: 48 55 [weight=4, ];
E: 48 57 [weight=16, ];
E: 48 61 [weight=1, ];
E: 48 66 [weight=4, ];
E: 48 244 [weight=4, ];
E: 48 245 [weight=2, ];
E: 49 51 [weight=4, ];
E: 49 52 [weight=1, ];
E: 49 53 [weight=6, ];
E: 49 55 [weight=4, ];
E: 49 57 [weight=16, ];
E: 49 63 [weight=1, ];
E: 49 66 [weight=4, ];
E: 49 244 [weight=4, ];
E: 49 245 [weight=2, ];
E: 50 52 [weight=2, ];
E: 50 57 [weight=3, ];
E: 50 245 [weight=1, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=2, ];
E: 51 55 [weight=4, ];
E: 51 56 [weight=1, ];
E: 51 57 [weight=13, ];
E: 51 58 [weight=1, ];
E: 51 59 [weight=2, ];
E: 51 65 [weight=1, ];
E: 51 66 [weight=2, ];
E: 51 244 [weight=2, ];
E: 51 245 [weight=2, ];
E: 52 57 [weight=4, ];
E: 52 64 [weight=1, ];
E: 52 245 [weight=2, ];
E: 53 57 [weight=4, ];
E: 53 62 [weight=1, ];
E: 53 245 [weight=2, ];
E: 54 57 [weight=2, ];
E: 54 59 [weight=1, ];
E: 54 245 [weight=2, ];
E: 55 57 [weight=2, ];
E: 55 66 [weight=1, ];
E: 55 245 [weight=2, ];
E: 56 59 [weight=1, ];
E: 56 66 [weight=1, ];
E: 56 245 [weight=1, ];
E: 57 59 [weight=1, ];
E: 57 66 [weight=1, ];
E: 57 245 [weight=1, ];
E: 58 62 [weight=1, ];
E: 58 65 [weight=1, ];
E: 58 66 [weight=2, ];
E: 58 244 [weight=1, ];
E: 58 245 [weight=1, ];
E: 59 62 [weight=1, ];
E: 59 65 [weight=1, ];
E: 59 66 [weight=2, ];
E: 59 244 [weight=1, ];
E: 59 245 [weight=1, ];
E: 60 65 [weight=6, ];
E: 60 66 [weight=8, ];
E: 60 244 [weight=4, ];
E: 60 245 [weight=2, ];
E: 61 65 [weight=6, ];
E: 61 66 [weight=8, ];
E: 61 244 [weight=4, ];
E: 61 245 [weight=2, ];
E: 62 65 [weight=6, ];
E: 62 66 [weight=8, ];
E: 62 244 [weight=4, ];
E: 62 245 [weight=2, ];
E: 63 65 [weight=4, ];
E: 63 66 [weight=4, ];
E: 63 244 [weight=2, ];
E: 63 245 [weight=1, ];
E: 64 65 [weight=4, ];
E: 64 66 [weight=4, ];
E: 64 244 [weight=2, ];
E: 64 245 [weight=1, ];
E: 65 244 [weight=1, ];
E: 65 245 [weight=1, ];
E: 66 244 [weight=1, ];
E: 66 245 [weight=1, ];
E: 67 72 [weight=1, ];
E: 68 72 [weight=5, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=3, ];
E: 70 72 [weight=5, ];
E: 71 72 [weight=5, ];
E: 73 21 [weight=1, ];
E: 73 74 [weight=1, ];
E: 73 76 [weight=1, ];
E: 73 77 [weight=2, ];
E: 73 88 [weight=1, ];
E: 73 90 [weight=2, ];
E: 74 12 [weight=1, ];
E: 74 13 [weight=5, ];
E: 74 14 [weight=1, ];
E: 74 15 [weight=40, ];
E: 74 16 [weight=5, ];
E: 74 17 [weight=31, ];
E: 74 21 [weight=64, ];
E: 74 75 [weight=37, ];
E: 74 76 [weight=10, ];
E: 74 77 [weight=227, ];
E: 74 81 [weight=2, ];
E: 74 82 [weight=1, ];
E: 74 85 [weight=2, ];
E: 74 87 [weight=11, ];
E: 74 88 [weight=77, ];
E: 74 89 [weight=18, ];
E: 74 90 [weight=35, ];
E: 74 91 [weight=67, ];
E: 74 92 [weight=4, ];
E: 74 94 [weight=1, ];
E: 74 95 [weight=1, ];
E: 74 136 [weight=7, ];
E: 74 137 [weight=7, ];
E: 74 147 [weight=1, ];
E: 74 150 [weight=1, ];
E: 74 151 [weight=18, ];
E: 74 152 [weight=13, ];
E: 74 154 [weight=1, ];
E: 75 77 [weight=1, ];
E: 75 154 [weight=1, ];
E: 76 21 [weight=1, ];
E: 76 77 [weight=1, ];
E: 77 155 [weight=1, ];
E: 78 80 [weight=1, ];
E: 78 154 [weight=1, ];
E: 79 21 [weight=1, ];
E: 79 80 [weight=1, ];
E: 80 155 [weight=1, ];
E: 81 21 [weight=1, ];
E: 81 88 [weight=1, ];
E: 81 90 [weight=1, ];
E: 81 155 [weight=1, ];
E: 81 171 [weight=1, ];
E: 82 17 [weight=2, ];
E: 82 21 [weight=4, ];
E: 82 84 [weight=1, ];
E: 82 88 [weight=2, ];
E: 82 91 [weight=1, ];
E: 82 155 [weight=2, ];
E: 83 16 [weight=2, ];
E: 83 21 [weight=4, ];
E: 83 84 [weight=1, ];
E: 83 88 [weight=2, ];
E: 83 91 [weight=1, ];
E: 83 155 [weight=2, ];
E: 84 16 [weight=2, ];
E: 84 17 [weight=2, ];
E: 84 21 [weight=2, ];
E: 84 88 [weight=4, ];
E: 84 91 [weight=2, ];
E: 84 155 [weight=1, ];
E: 84 174 [weight=1, ];
E: 85 9 [weight=1, ];
E: 85 10 [weight=1, ];
E: 85 11 [weight=1, ];
E: 85 12 [weight=1, ];
E: 85 13 [weight=1, ];
E: 85 14 [weight=1, ];
E: 85 15 [weight=9, ];
E: 85 16 [weight=5, ];
E: 85 17 [weight=29, ];
E: 85 21 [weight=26, ];
E: 85 88 [weight=2, ];
E: 85 89 [weight=11, ];
E: 85 90 [weight=27, ];
E: 85 91 [weight=29, ];
E: 85 144 [weight=1, ];
E: 85 154 [weight=11, ];
E: 85 155 [weight=2, ];
E: 86 9 [weight=1, ];
E: 86 10 [weight=1, ];
E: 86 11 [weight=1, ];
E: 86 12 [weight=1, ];
E: 86 13 [weight=1, ];
E: 86 14 [weight=1, ];
E: 86 15 [weight=9, ];
E: 86 16 [weight=7, ];
E: 86 17 [weight=27, ];
E: 86 21 [weight=26, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=11, ];
E: 86 90 [weight=27, ];
E: 86 91 [weight=29, ];
E: 86 145 [weight=1, ];
E: 86 154 [weight=11, ];
E: 86 155 [weight=2, ];
E: 87 15 [weight=2, ];
E: 87 17 [weight=3, ];
E: 87 21 [weight=2, ];
E: 87 88 [weight=7, ];
E: 87 89 [weight=1, ];
E: 87 90 [weight=1, ];
E: 87 91 [weight=3, ];
E: 87 154 [weight=1, ];
E: 87 155 [weight=1, ];
E: 87 177 [weight=1, ];
E: 88 9 [weight=1, ];
E: 88 10 [weight=1, ];
E: 88 11 [weight=1, ];
E: 88 12 [weight=1, ];
E: 88 13 [weight=1, ];
E: 88 14 [weight=1, ];
E: 88 15 [weight=9, ];
E: 88 16 [weight=5, ];
E: 88 17 [weight=27, ];
E: 88 21 [weight=23, ];
E: 88 89 [weight=11, ];
E: 88 90 [weight=28, ];
E: 88 91 [weight=28, ];
E: 88 146 [weight=1, ];
E: 88 154 [weight=11, ];
E: 88 155 [weight=2, ];
E: 89 91 [weight=1, ];
E: 89 154 [weight=1, ];
E: 90 21 [weight=1, ];
E: 90 91 [weight=1, ];
E: 91 155 [weight=1, ];
E: 92 16 [weight=2, ];
E: 92 17 [weight=2, ];
E: 92 21 [weight=2, ];
E: 92 93 [weight=1, ];
E: 92 155 [weight=2, ];
E: 93 16 [weight=2, ];
E: 93 17 [weight=6, ];
E: 93 21 [weight=4, ];
E: 93 94 [weight=1, ];
E: 93 98 [weight=1, ];
E: 93 155 [weight=2, ];
E: 94 16 [weight=1, ];
E: 94 17 [weight=2, ];
E: 94 21 [weight=3, ];
E: 94 155 [weight=1, ];
E: 94 184 [weight=1, ];
E: 95 16 [weight=1, ];
E: 95 17 [weight=2, ];
E: 95 21 [weight=3, ];
E: 95 155 [weight=1, ];
E: 95 185 [weight=1, ];
E: 96 16 [weight=3, ];
E: 96 17 [weight=1, ];
E: 96 21 [weight=2, ];
E: 96 97 [weight=1, ];
E: 96 155 [weight=2, ];
E: 97 16 [weight=3, ];
E: 97 21 [weight=3, ];
E: 97 155 [weight=1, ];
E: 97 187 [weight=1, ];
E: 98 16 [weight=1, ];
E: 98 17 [weight=1, ];
E: 98 21 [weight=2, ];
E: 98 155 [weight=1, ];
E: 98 188 [weight=1, ];
E: 99 16 [weight=2, ];
E: 99 17 [weight=2, ];
E: 99 21 [weight=3, ];
E: 99 103 [weight=1, ];
E: 99 114 [weight=1, ];
E: 99 155 [weight=2, ];
E: 100 16 [weight=3, ];
E: 100 17 [weight=1, ];
E: 100 21 [weight=3, ];
E: 100 103 [weight=1, ];
E: 100 115 [weight=1, ];
E: 100 155 [weight=2, ];
E: 101 16 [weight=2, ];
E: 101 17 [weight=2, ];
E: 101 21 [weight=3, ];
E: 101 104 [weight=1, ];
E: 101 114 [weight=1, ];
E: 101 155 [weight=2, ];
E: 102 16 [weight=3, ];
E: 102 17 [weight=1, ];
E: 102 21 [weight=3, ];
E: 102 104 [weight=1, ];
E: 102 115 [weight=1, ];
E: 102 155 [weight=2, ];
E: 103 16 [weight=1, ];
E: 103 17 [weight=1, ];
E: 103 21 [weight=2, ];
E: 103 114 [weight=1, ];
E: 103 115 [weight=1, ];
E: 103 155 [weight=1, ];
E: 103 193 [weight=1, ];
E: 104 16 [weight=1, ];
E: 104 17 [weight=1, ];
E: 104 21 [weight=2, ];
E: 104 114 [weight=1, ];
E: 104 115 [weight=1, ];
E: 104 155 [weight=1, ];
E: 104 194 [weight=1, ];
E: 105 15 [weight=6, ];
E: 105 16 [weight=2, ];
E: 105 17 [weight=5, ];
E: 105 21 [weight=5, ];
E: 105 114 [weight=2, ];
E: 105 115 [weight=2, ];
E: 105 154 [weight=4, ];
E: 105 155 [weight=2, ];
E: 106 15 [weight=6, ];
E: 106 16 [weight=2, ];
E: 106 17 [weight=5, ];
E: 106 21 [weight=5, ];
E: 106 114 [weight=2, ];
E: 106 115 [weight=2, ];
E: 106 154 [weight=4, ];
E: 106 155 [weight=2, ];
E: 107 16 [weight=4, ];
E: 107 17 [weight=1, ];
E: 107 21 [weight=5, ];
E: 107 114 [weight=3, ];
E: 107 116 [weight=1, ];
E: 107 155 [weight=2, ];
E: 108 16 [weight=2, ];
E: 108 17 [weight=3, ];
E: 108 21 [weight=5, ];
E: 108 114 [weight=1, ];
E: 108 115 [weight=2, ];
E: 108 116 [weight=1, ];
E: 108 155 [weight=2, ];
E: 109 16 [weight=4, ];
E: 109 17 [weight=1, ];
E: 109 21 [weight=5, ];
E: 109 115 [weight=3, ];
E: 109 116 [weight=1, ];
E: 109 155 [weight=2, ];
E: 110 16 [weight=2, ];
E: 110 17 [weight=3, ];
E: 110 21 [weight=6, ];
E: 110 114 [weight=1, ];
E: 110 115 [weight=2, ];
E: 110 116 [weight=1, ];
E: 110 155 [weight=2, ];
E: 111 16 [weight=4, ];
E: 111 17 [weight=1, ];
E: 111 21 [weight=6, ];
E: 111 114 [weight=3, ];
E: 111 116 [weight=1, ];
E: 111 155 [weight=2, ];
E: 112 16 [weight=4, ];
E: 112 17 [weight=1, ];
E: 112 21 [weight=6, ];
E: 112 115 [weight=3, ];
E: 112 116 [weight=1, ];
E: 112 155 [weight=2, ];
E: 113 16 [weight=2, ];
E: 113 17 [weight=1, ];
E: 113 21 [weight=3, ];
E: 113 114 [weight=1, ];
E: 113 115 [weight=1, ];
E: 113 116 [weight=1, ];
E: 113 155 [weight=2, ];
E: 114 16 [weight=2, ];
E: 114 17 [weight=1, ];
E: 114 21 [weight=3, ];
E: 114 116 [weight=1, ];
E: 114 155 [weight=2, ];
E: 115 16 [weight=2, ];
E: 115 17 [weight=1, ];
E: 115 21 [weight=3, ];
E: 115 116 [weight=1, ];
E: 115 155 [weight=2, ];
E: 116 15 [weight=1, ];
E: 116 16 [weight=11, ];
E: 116 17 [weight=7, ];
E: 116 21 [weight=34, ];
E: 116 117 [weight=1, ];
E: 116 118 [weight=1, ];
E: 116 119 [weight=1, ];
E: 116 120 [weight=1, ];
E: 116 121 [weight=1, ];
E: 116 126 [weight=6, ];
E: 116 143 [weight=1, ];
E: 116 154 [weight=1, ];
E: 116 155 [weight=2, ];
E: 117 15 [weight=4, ];
E: 117 16 [weight=61, ];
E: 117 17 [weight=35, ];
E: 117 21 [weight=350, ];
E: 117 121 [weight=3, ];
E: 117 126 [weight=18, ];
E: 117 154 [weight=5, ];
E: 117 155 [weight=1, ];
E: 117 207 [weight=1, ];
E: 118 15 [weight=4, ];
E: 118 16 [weight=61, ];
E: 118 17 [weight=35, ];
E: 118 21 [weight=350, ];
E: 118 121 [weight=3, ];
E: 118 126 [weight=18, ];
E: 118 154 [weight=5, ];
E: 118 155 [weight=1, ];
E: 118 208 [weight=1, ];
E: 119 15 [weight=6, ];
E: 119 16 [weight=76, ];
E: 119 17 [weight=46, ];
E: 119 21 [weight=443, ];
E: 119 121 [weight=4, ];
E: 119 126 [weight=24, ];
E: 119 154 [weight=6, ];
E: 119 155 [weight=1, ];
E: 119 209 [weight=1, ];
E: 120 16 [weight=14, ];
E: 120 17 [weight=7, ];
E: 120 21 [weight=79, ];
E: 120 155 [weight=1, ];
E: 120 210 [weight=1, ];
E: 121 16 [weight=10, ];
E: 121 17 [weight=5, ];
E: 121 21 [weight=52, ];
E: 121 126 [weight=8, ];
E: 121 155 [weight=1, ];
E: 121 211 [weight=1, ];
E: 122 16 [weight=8, ];
E: 122 17 [weight=8, ];
E: 122 21 [weight=30, ];
E: 122 126 [weight=2, ];
E: 122 127 [weight=1, ];
E: 122 155 [weight=2, ];
E: 123 16 [weight=11, ];
E: 123 17 [weight=5, ];
E: 123 21 [weight=30, ];
E: 123 126 [weight=2, ];
E: 123 127 [weight=1, ];
E: 123 155 [weight=2, ];
E: 124 15 [weight=3, ];
E: 124 16 [weight=8, ];
E: 124 17 [weight=7, ];
E: 124 21 [weight=26, ];
E: 124 126 [weight=3, ];
E: 124 154 [weight=2, ];
E: 124 155 [weight=2, ];
E: 125 15 [weight=6, ];
E: 125 16 [weight=8, ];
E: 125 17 [weight=7, ];
E: 125 21 [weight=26, ];
E: 125 126 [weight=6, ];
E: 125 154 [weight=2, ];
E: 125 155 [weight=2, ];
E: 126 16 [weight=8, ];
E: 126 17 [weight=5, ];
E: 126 21 [weight=26, ];
E: 126 127 [weight=1, ];
E: 126 155 [weight=2, ];
E: 127 3 [weight=1, ];
E: 127 11 [weight=1, ];
E: 127 12 [weight=1, ];
E: 127 13 [weight=1, ];
E: 127 14 [weight=1, ];
E: 127 15 [weight=36, ];
E: 127 16 [weight=15, ];
E: 127 17 [weight=38, ];
E: 127 21 [weight=114, ];
E: 127 128 [weight=1, ];
E: 127 129 [weight=1, ];
E: 127 130 [weight=1, ];
E: 127 131 [weight=1, ];
E: 127 132 [weight=11, ];
E: 127 154 [weight=28, ];
E: 127 155 [weight=2, ];
E: 128 15 [weight=5, ];
E: 128 16 [weight=5, ];
E: 128 17 [weight=8, ];
E: 128 21 [weight=39, ];
E: 128 132 [weight=4, ];
E: 128 154 [weight=6, ];
E: 128 155 [weight=1, ];
E: 128 218 [weight=1, ];
E: 129 15 [weight=5, ];
E: 129 16 [weight=5, ];
E: 129 17 [weight=8, ];
E: 129 21 [weight=39, ];
E: 129 132 [weight=4, ];
E: 129 154 [weight=6, ];
E: 129 155 [weight=1, ];
E: 129 219 [weight=1, ];
E: 130 15 [weight=8, ];
E: 130 16 [weight=4, ];
E: 130 17 [weight=12, ];
E: 130 21 [weight=45, ];
E: 130 132 [weight=6, ];
E: 130 154 [weight=8, ];
E: 130 155 [weight=1, ];
E: 130 220 [weight=1, ];
E: 131 14 [weight=1, ];
E: 131 16 [weight=6, ];
E: 131 17 [weight=2, ];
E: 131 21 [weight=26, ];
E: 131 155 [weight=1, ];
E: 131 221 [weight=1, ];
E: 132 15 [weight=1, ];
E: 132 16 [weight=4, ];
E: 132 17 [weight=3, ];
E: 132 21 [weight=26, ];
E: 132 154 [weight=1, ];
E: 132 155 [weight=1, ];
E: 132 222 [weight=1, ];
E: 133 15 [weight=2, ];
E: 133 17 [weight=4, ];
E: 133 21 [weight=22, ];
E: 133 134 [weight=1, ];
E: 133 154 [weight=2, ];
E: 133 155 [weight=2, ];
E: 134 15 [weight=2, ];
E: 134 17 [weight=2, ];
E: 134 21 [weight=7, ];
E: 134 154 [weight=2, ];
E: 134 155 [weight=1, ];
E: 134 224 [weight=1, ];
E: 135 10 [weight=2, ];
E: 135 14 [weight=1, ];
E: 135 16 [weight=12, ];
E: 135 21 [weight=2, ];
E: 135 139 [weight=2, ];
E: 135 155 [weight=2, ];
E: 136 15 [weight=1, ];
E: 136 17 [weight=3, ];
E: 136 21 [weight=3, ];
E: 136 139 [weight=1, ];
E: 136 140 [weight=1, ];
E: 136 154 [weight=2, ];
E: 136 155 [weight=2, ];
E: 137 15 [weight=1, ];
E: 137 17 [weight=3, ];
E: 137 21 [weight=3, ];
E: 137 139 [weight=1, ];
E: 137 141 [weight=1, ];
E: 137 154 [weight=2, ];
E: 137 155 [weight=2, ];
E: 138 16 [weight=1, ];
E: 138 21 [weight=2, ];
E: 138 139 [weight=1, ];
E: 138 155 [weight=2, ];
E: 139 10 [weight=1, ];
E: 139 13 [weight=1, ];
E: 139 16 [weight=4, ];
E: 139 17 [weight=1, ];
E: 139 21 [weight=2, ];
E: 139 140 [weight=1, ];
E: 139 141 [weight=1, ];
E: 139 147 [weight=1, ];
E: 139 154 [weight=1, ];
E: 139 155 [weight=2, ];
E: 140 9 [weight=1, ];
E: 140 11 [weight=1, ];
E: 140 15 [weight=12, ];
E: 140 16 [weight=8, ];
E: 140 17 [weight=9, ];
E: 140 21 [weight=7, ];
E: 140 147 [weight=1, ];
E: 140 154 [weight=3, ];
E: 140 155 [weight=2, ];
E: 141 9 [weight=1, ];
E: 141 12 [weight=1, ];
E: 141 15 [weight=12, ];
E: 141 16 [weight=8, ];
E: 141 17 [weight=9, ];
E: 141 21 [weight=7, ];
E: 141 147 [weight=1, ];
E: 141 154 [weight=3, ];
E: 141 155 [weight=2, ];
E: 142 15 [weight=10, ];
E: 142 16 [weight=4, ];
E: 142 17 [weight=20, ];
E: 142 21 [weight=17, ];
E: 142 144 [weight=1, ];
E: 142 146 [weight=4, ];
E: 142 154 [weight=16, ];
E: 142 155 [weight=2, ];
E: 143 15 [weight=8, ];
E: 143 16 [weight=7, ];
E: 143 17 [weight=21, ];
E: 143 21 [weight=21, ];
E: 143 144 [weight=1, ];
E: 143 145 [weight=1, ];
E: 143 146 [weight=5, ];
E: 143 154 [weight=14, ];
E: 143 155 [weight=2, ];
E: 144 4 [weight=1, ];
E: 144 11 [weight=1, ];
E: 144 12 [weight=1, ];
E: 144 13 [weight=1, ];
E: 144 14 [weight=2, ];
E: 144 15 [weight=22, ];
E: 144 16 [weight=15, ];
E: 144 17 [weight=62, ];
E: 144 21 [weight=213, ];
E: 144 146 [weight=2, ];
E: 144 154 [weight=31, ];
E: 144 155 [weight=2, ];
E: 145 5 [weight=1, ];
E: 145 11 [weight=1, ];
E: 145 12 [weight=1, ];
E: 145 13 [weight=1, ];
E: 145 14 [weight=2, ];
E: 145 15 [weight=22, ];
E: 145 16 [weight=17, ];
E: 145 17 [weight=60, ];
E: 145 21 [weight=213, ];
E: 145 146 [weight=2, ];
E: 145 154 [weight=31, ];
E: 145 155 [weight=2, ];
E: 146 6 [weight=1, ];
E: 146 11 [weight=1, ];
E: 146 12 [weight=1, ];
E: 146 13 [weight=1, ];
E: 146 14 [weight=2, ];
E: 146 15 [weight=22, ];
E: 146 16 [weight=15, ];
E: 146 17 [weight=60, ];
E: 146 21 [weight=212, ];
E: 146 154 [weight=31, ];
E: 146 155 [weight=2, ];
E: 147 6 [weight=1, ];
E: 147 14 [weight=1, ];
E: 147 15 [weight=6, ];
E: 147 16 [weight=6, ];
E: 147 17 [weight=13, ];
E: 147 21 [weight=31, ];
E: 147 154 [weight=9, ];
E: 147 155 [weight=2, ];
E: 148 15 [weight=1, ];
E: 148 21 [weight=3, ];
E: 148 150 [weight=2, ];
E: 148 151 [weight=1, ];
E: 148 154 [weight=4, ];
E: 148 155 [weight=2, ];
E: 149 15 [weight=1, ];
E: 149 21 [weight=3, ];
E: 149 150 [weight=2, ];
E: 149 152 [weight=1, ];
E: 149 154 [weight=4, ];
E: 149 155 [weight=2, ];
E: 150 15 [weight=1, ];
E: 150 21 [weight=5, ];
E: 150 151 [weight=1, ];
E: 150 154 [weight=2, ];
E: 150 155 [weight=2, ];
E: 151 17 [weight=2, ];
E: 151 21 [weight=4, ];
E: 151 155 [weight=2, ];
E: 152 17 [weight=2, ];
E: 152 21 [weight=4, ];
E: 152 155 [weight=2, ];
E: 153 154 [weight=2, ];
E: 153 155 [weight=2, ];
E: 154 155 [weight=2, ];
E: 156 47 [weight=2, ];
E: 156 49 [weight=4, ];
E: 156 50 [weight=1, ];
E: 156 51 [weight=21, ];
E: 156 52 [weight=2, ];
E: 156 53 [weight=8, ];
E: 156 57 [weight=108, ];
E: 156 157 [weight=16, ];
E: 156 158 [weight=36, ];
E: 156 161 [weight=23, ];
E: 156 162 [weight=2, ];
E: 156 238 [weight=4, ];
E: 156 239 [weight=2, ];
E: 156 240 [weight=32, ];
E: 156 241 [weight=28, ];
E: 156 242 [weight=8, ];
E: 156 244 [weight=4, ];
E: 156 245 [weight=2, ];
E: 157 45 [weight=9, ];
E: 157 46 [weight=9, ];
E: 157 47 [weight=9, ];
E: 157 48 [weight=9, ];
E: 157 49 [weight=9, ];
E: 157 50 [weight=9, ];
E: 157 51 [weight=91, ];
E: 157 52 [weight=63, ];
E: 157 53 [weight=177, ];
E: 157 57 [weight=130, ];
E: 157 158 [weight=21, ];
E: 157 161 [weight=105, ];
E: 157 162 [weight=2, ];
E: 157 232 [weight=1, ];
E: 157 234 [weight=5, ];
E: 157 236 [weight=3, ];
E: 157 244 [weight=65, ];
E: 157 245 [weight=2, ];
E: 158 45 [weight=1, ];
E: 158 46 [weight=1, ];
E: 158 47 [weight=1, ];
E: 158 48 [weight=1, ];
E: 158 49 [weight=1, ];
E: 158 50 [weight=1, ];
E: 158 51 [weight=15, ];
E: 158 52 [weight=8, ];
E: 158 53 [weight=41, ];
E: 158 57 [weight=37, ];
E: 158 161 [weight=17, ];
E: 158 162 [weight=2, ];
E: 158 236 [weight=1, ];
E: 158 244 [weight=17, ];
E: 158 245 [weight=2, ];
E: 159 162 [weight=2, ];
E: 159 167 [weight=3, ];
E: 159 244 [weight=1, ];
E: 160 162 [weight=1, ];
E: 160 181 [weight=2, ];
E: 160 244 [weight=1, ];
E: 161 162 [weight=2, ];
E: 161 244 [weight=2, ];
E: 161 245 [weight=2, ];
E: 162 244 [weight=2, ];
E: 162 245 [weight=2, ];
E: 163 57 [weight=1, ];
E: 163 164 [weight=1, ];
E: 163 166 [weight=1, ];
E: 163 167 [weight=2, ];
E: 163 178 [weight=1, ];
E: 163 180 [weight=2, ];
E: 164 48 [weight=1, ];
E: 164 49 [weight=5, ];
E: 164 50 [weight=1, ];
E: 164 51 [weight=40, ];
E: 164 52 [weight=5, ];
E: 164 53 [weight=31, ];
E: 164 57 [weight=64, ];
E: 164 165 [weight=37, ];
E: 164 166 [weight=10, ];
E: 164 167 [weight=227, ];
E: 164 171 [weight=2, ];
E: 164 172 [weight=1, ];
E: 164 175 [weight=2, ];
E: 164 177 [weight=11, ];
E: 164 178 [weight=77, ];
E: 164 179 [weight=18, ];
E: 164 180 [weight=35, ];
E: 164 181 [weight=67, ];
E: 164 182 [weight=4, ];
E: 164 184 [weight=1, ];
E: 164 185 [weight=1, ];
E: 164 226 [weight=7, ];
E: 164 227 [weight=7, ];
E: 164 237 [weight=1, ];
E: 164 240 [weight=1, ];
E: 164 241 [weight=18, ];
E: 164 242 [weight=13, ];
E: 164 244 [weight=1, ];
E: 165 167 [weight=1, ];
E: 165 244 [weight=1, ];
E: 166 57 [weight=1, ];
E: 166 167 [weight=1, ];
E: 167 245 [weight=1, ];
E: 168 170 [weight=1, ];
E: 168 244 [weight=1, ];
E: 169 57 [weight=1, ];
E: 169 170 [weight=1, ];
E: 170 245 [weight=1, ];
E: 171 50 [weight=1, ];
E: 171 52 [weight=2, ];
E: 171 57 [weight=5, ];
E: 171 173 [weight=2, ];
E: 171 178 [weight=13, ];
E: 171 180 [weight=8, ];
E: 171 181 [weight=5, ];
E: 171 225 [weight=1, ];
E: 171 228 [weight=2, ];
E: 171 245 [weight=2, ];
E: 172 53 [weight=2, ];
E: 172 57 [weight=4, ];
E: 172 174 [weight=1, ];
E: 172 178 [weight=2, ];
E: 172 181 [weight=1, ];
E: 172 245 [weight=2, ];
E: 173 52 [weight=2, ];
E: 173 57 [weight=4, ];
E: 173 174 [weight=1, ];
E: 173 178 [weight=2, ];
E: 173 181 [weight=1, ];
E: 173 245 [weight=2, ];
E: 174 45 [weight=3, ];
E: 174 46 [weight=2, ];
E: 174 47 [weight=1, ];
E: 174 48 [weight=1, ];
E: 174 49 [weight=1, ];
E: 174 51 [weight=116, ];
E: 174 52 [weight=35, ];
E: 174 53 [weight=45, ];
E: 174 57 [weight=22, ];
E: 174 177 [weight=2, ];
E: 174 178 [weight=230, ];
E: 174 179 [weight=58, ];
E: 174 180 [weight=16, ];
E: 174 181 [weight=134, ];
E: 174 189 [weight=2, ];
E: 174 190 [weight=2, ];
E: 174 191 [weight=1, ];
E: 174 192 [weight=1, ];
E: 174 195 [weight=1, ];
E: 174 196 [weight=1, ];
E: 174 204 [weight=8, ];
E: 174 205 [weight=22, ];
E: 174 237 [weight=2, ];
E: 174 244 [weight=2, ];
E: 174 245 [weight=2, ];
E: 175 45 [weight=1, ];
E: 175 46 [weight=1, ];
E: 175 47 [weight=1, ];
E: 175 48 [weight=1, ];
E: 175 49 [weight=1, ];
E: 175 50 [weight=1, ];
E: 175 51 [weight=9, ];
E: 175 52 [weight=5, ];
E: 175 53 [weight=29, ];
E: 175 57 [weight=26, ];
E: 175 178 [weight=2, ];
E: 175 179 [weight=11, ];
E: 175 180 [weight=27, ];
E: 175 181 [weight=29, ];
E: 175 234 [weight=1, ];
E: 175 244 [weight=11, ];
E: 175 245 [weight=2, ];
E: 176 45 [weight=1, ];
E: 176 46 [weight=1, ];
E: 176 47 [weight=1, ];
E: 176 48 [weight=1, ];
E: 176 49 [weight=1, ];
E: 176 50 [weight=1, ];
E: 176 51 [weight=9, ];
E: 176 52 [weight=7, ];
E: 176 53 [weight=27, ];
E: 176 57 [weight=26, ];
E: 176 178 [weight=2, ];
E: 176 179 [weight=11, ];
E: 176 180 [weight=27, ];
E: 176 181 [weight=29, ];
E: 176 235 [weight=1, ];
E: 176 244 [weight=11, ];
E: 176 245 [weight=2, ];
E: 177 45 [weight=9, ];
E: 177 46 [weight=9, ];
E: 177 47 [weight=9, ];
E: 177 48 [weight=9, ];
E: 177 49 [weight=9, ];
E: 177 50 [weight=9, ];
E: 177 51 [weight=91, ];
E: 177 52 [weight=45, ];
E: 177 53 [weight=177, ];
E: 177 57 [weight=130, ];
E: 177 178 [weight=21, ];
E: 177 179 [weight=105, ];
E: 177 180 [weight=178, ];
E: 177 181 [weight=226, ];
E: 177 232 [weight=1, ];
E: 177 234 [weight=5, ];
E: 177 236 [weight=3, ];
E: 177 244 [weight=65, ];
E: 177 245 [weight=2, ];
E: 178 45 [weight=1, ];
E: 178 46 [weight=1, ];
E: 178 47 [weight=1, ];
E: 178 48 [weight=1, ];
E: 178 49 [weight=1, ];
E: 178 50 [weight=1, ];
E: 178 51 [weight=9, ];
E: 178 52 [weight=5, ];
E: 178 53 [weight=27, ];
E: 178 57 [weight=23, ];
E: 178 179 [weight=11, ];
E: 178 180 [weight=28, ];
E: 178 181 [weight=28, ];
E: 178 236 [weight=1, ];
E: 178 244 [weight=11, ];
E: 178 245 [weight=2, ];
E: 179 181 [weight=1, ];
E: 179 244 [weight=1, ];
E: 180 57 [weight=1, ];
E: 180 181 [weight=1, ];
E: 181 245 [weight=1, ];
E: 182 52 [weight=2, ];
E: 182 53 [weight=2, ];
E: 182 57 [weight=2, ];
E: 182 183 [weight=1, ];
E: 182 245 [weight=2, ];
E: 183 52 [weight=2, ];
E: 183 53 [weight=6, ];
E: 183 57 [weight=4, ];
E: 183 184 [weight=1, ];
E: 183 188 [weight=1, ];
E: 183 245 [weight=2, ];
E: 184 52 [weight=4, ];
E: 184 53 [weight=4, ];
E: 184 57 [weight=4, ];
E: 184 189 [weight=1, ];
E: 184 192 [weight=1, ];
E: 184 200 [weight=1, ];
E: 184 245 [weight=2, ];
E: 185 52 [weight=4, ];
E: 185 53 [weight=4, ];
E: 185 57 [weight=4, ];
E: 185 189 [weight=1, ];
E: 185 191 [weight=1, ];
E: 185 201 [weight=1, ];
E: 185 245 [weight=2, ];
E: 186 52 [weight=3, ];
E: 186 53 [weight=1, ];
E: 186 57 [weight=2, ];
E: 186 187 [weight=1, ];
E: 186 245 [weight=2, ];
E: 187 52 [weight=7, ];
E: 187 53 [weight=1, ];
E: 187 57 [weight=4, ];
E: 187 190 [weight=1, ];
E: 187 192 [weight=1, ];
E: 187 202 [weight=1, ];
E: 187 245 [weight=2, ];
E: 188 52 [weight=3, ];
E: 188 53 [weight=3, ];
E: 188 57 [weight=3, ];
E: 188 190 [weight=1, ];
E: 188 191 [weight=1, ];
E: 188 203 [weight=1, ];
E: 188 245 [weight=2, ];
E: 189 52 [weight=2, ];
E: 189 53 [weight=2, ];
E: 189 57 [weight=3, ];
E: 189 193 [weight=1, ];
E: 189 204 [weight=1, ];
E: 189 245 [weight=2, ];
E: 190 52 [weight=3, ];
E: 190 53 [weight=1, ];
E: 190 57 [weight=3, ];
E: 190 193 [weight=1, ];
E: 190 205 [weight=1, ];
E: 190 245 [weight=2, ];
E: 191 52 [weight=2, ];
E: 191 53 [weight=2, ];
E: 191 57 [weight=3, ];
E: 191 194 [weight=1, ];
E: 191 204 [weight=1, ];
E: 191 245 [weight=2, ];
E: 192 52 [weight=3, ];
E: 192 53 [weight=1, ];
E: 192 57 [weight=3, ];
E: 192 194 [weight=1, ];
E: 192 205 [weight=1, ];
E: 192 245 [weight=2, ];
E: 193 45 [weight=3, ];
E: 193 46 [weight=2, ];
E: 193 47 [weight=1, ];
E: 193 48 [weight=1, ];
E: 193 49 [weight=1, ];
E: 193 51 [weight=68, ];
E: 193 52 [weight=15, ];
E: 193 53 [weight=18, ];
E: 193 57 [weight=11, ];
E: 193 195 [weight=1, ];
E: 193 196 [weight=1, ];
E: 193 204 [weight=19, ];
E: 193 205 [weight=33, ];
E: 193 237 [weight=2, ];
E: 193 244 [weight=2, ];
E: 193 245 [weight=2, ];
E: 194 38 [weight=1, ];
E: 194 50 [weight=1, ];
E: 194 51 [weight=32, ];
E: 194 52 [weight=9, ];
E: 194 53 [weight=13, ];
E: 194 57 [weight=38, ];
E: 194 195 [weight=2, ];
E: 194 196 [weight=1, ];
E: 194 204 [weight=18, ];
E: 194 205 [weight=22, ];
E: 194 244 [weight=7, ];
E: 194 245 [weight=2, ];
E: 195 51 [weight=6, ];
E: 195 52 [weight=2, ];
E: 195 53 [weight=5, ];
E: 195 57 [weight=5, ];
E: 195 204 [weight=2, ];
E: 195 205 [weight=2, ];
E: 195 244 [weight=4, ];
E: 195 245 [weight=2, ];
E: 196 51 [weight=6, ];
E: 196 52 [weight=2, ];
E: 196 53 [weight=5, ];
E: 196 57 [weight=5, ];
E: 196 204 [weight=2, ];
E: 196 205 [weight=2, ];
E: 196 244 [weight=4, ];
E: 196 245 [weight=2, ];
E: 197 52 [weight=4, ];
E: 197 53 [weight=1, ];
E: 197 57 [weight=5, ];
E: 197 204 [weight=3, ];
E: 197 206 [weight=1, ];
E: 197 245 [weight=2, ];
E: 198 52 [weight=2, ];
E: 198 53 [weight=3, ];
E: 198 57 [weight=5, ];
E: 198 204 [weight=1, ];
E: 198 205 [weight=2, ];
E: 198 206 [weight=1, ];
E: 198 245 [weight=2, ];
E: 199 52 [weight=4, ];
E: 199 53 [weight=1, ];
E: 199 57 [weight=5, ];
E: 199 205 [weight=3, ];
E: 199 206 [weight=1, ];
E: 199 245 [weight=2, ];
E: 200 52 [weight=2, ];
E: 200 53 [weight=3, ];
E: 200 57 [weight=6, ];
E: 200 204 [weight=1, ];
E: 200 205 [weight=2, ];
E: 200 206 [weight=1, ];
E: 200 245 [weight=2, ];
E: 201 52 [weight=4, ];
E: 201 53 [weight=1, ];
E: 201 57 [weight=6, ];
E: 201 204 [weight=3, ];
E: 201 206 [weight=1, ];
E: 201 245 [weight=2, ];
E: 202 52 [weight=4, ];
E: 202 53 [weight=1, ];
E: 202 57 [weight=6, ];
E: 202 205 [weight=3, ];
E: 202 206 [weight=1, ];
E: 202 245 [weight=2, ];
E: 203 52 [weight=2, ];
E: 203 53 [weight=1, ];
E: 203 57 [weight=3, ];
E: 203 204 [weight=1, ];
E: 203 205 [weight=1, ];
E: 203 206 [weight=1, ];
E: 203 245 [weight=2, ];
E: 204 52 [weight=2, ];
E: 204 53 [weight=1, ];
E: 204 57 [weight=3, ];
E: 204 206 [weight=1, ];
E: 204 245 [weight=2, ];
E: 205 52 [weight=2, ];
E: 205 53 [weight=1, ];
E: 205 57 [weight=3, ];
E: 205 206 [weight=1, ];
E: 205 245 [weight=2, ];
E: 206 51 [weight=1, ];
E: 206 52 [weight=11, ];
E: 206 53 [weight=7, ];
E: 206 57 [weight=34, ];
E: 206 207 [weight=1, ];
E: 206 208 [weight=1, ];
E: 206 209 [weight=1, ];
E: 206 210 [weight=1, ];
E: 206 211 [weight=1, ];
E: 206 216 [weight=6, ];
E: 206 233 [weight=1, ];
E: 206 244 [weight=1, ];
E: 206 245 [weight=2, ];
E: 207 51 [weight=16, ];
E: 207 52 [weight=77, ];
E: 207 53 [weight=48, ];
E: 207 57 [weight=370, ];
E: 207 211 [weight=6, ];
E: 207 214 [weight=1, ];
E: 207 216 [weight=52, ];
E: 207 237 [weight=1, ];
E: 207 244 [weight=11, ];
E: 207 245 [weight=2, ];
E: 208 51 [weight=20, ];
E: 208 52 [weight=77, ];
E: 208 53 [weight=48, ];
E: 208 57 [weight=370, ];
E: 208 211 [weight=6, ];
E: 208 215 [weight=1, ];
E: 208 216 [weight=57, ];
E: 208 237 [weight=1, ];
E: 208 244 [weight=11, ];
E: 208 245 [weight=2, ];
E: 209 51 [weight=57, ];
E: 209 52 [weight=94, ];
E: 209 53 [weight=66, ];
E: 209 57 [weight=466, ];
E: 209 211 [weight=8, ];
E: 209 214 [weight=2, ];
E: 209 215 [weight=2, ];
E: 209 216 [weight=116, ];
E: 209 237 [weight=1, ];
E: 209 244 [weight=13, ];
E: 209 245 [weight=2, ];
E: 210 52 [weight=136, ];
E: 210 53 [weight=68, ];
E: 210 57 [weight=80, ];
E: 210 245 [weight=2, ];
E: 211 52 [weight=18, ];
E: 211 53 [weight=9, ];
E: 211 57 [weight=53, ];
E: 211 212 [weight=1, ];
E: 211 213 [weight=2, ];
E: 211 216 [weight=30, ];
E: 211 245 [weight=2, ];
E: 212 52 [weight=8, ];
E: 212 53 [weight=8, ];
E: 212 57 [weight=30, ];
E: 212 216 [weight=2, ];
E: 212 217 [weight=1, ];
E: 212 245 [weight=2, ];
E: 213 52 [weight=11, ];
E: 213 53 [weight=5, ];
E: 213 57 [weight=30, ];
E: 213 216 [weight=2, ];
E: 213 217 [weight=1, ];
E: 213 245 [weight=2, ];
E: 214 51 [weight=3, ];
E: 214 52 [weight=8, ];
E: 214 53 [weight=7, ];
E: 214 57 [weight=26, ];
E: 214 216 [weight=3, ];
E: 214 244 [weight=2, ];
E: 214 245 [weight=2, ];
E: 215 51 [weight=6, ];
E: 215 52 [weight=8, ];
E: 215 53 [weight=7, ];
E: 215 57 [weight=26, ];
E: 215 216 [weight=6, ];
E: 215 244 [weight=2, ];
E: 215 245 [weight=2, ];
E: 216 52 [weight=8, ];
E: 216 53 [weight=5, ];
E: 216 57 [weight=26, ];
E: 216 217 [weight=1, ];
E: 216 245 [weight=2, ];
E: 217 39 [weight=1, ];
E: 217 47 [weight=1, ];
E: 217 48 [weight=1, ];
E: 217 49 [weight=1, ];
E: 217 50 [weight=1, ];
E: 217 51 [weight=36, ];
E: 217 52 [weight=15, ];
E: 217 53 [weight=38, ];
E: 217 57 [weight=114, ];
E: 217 218 [weight=1, ];
E: 217 219 [weight=1, ];
E: 217 220 [weight=1, ];
E: 217 221 [weight=1, ];
E: 217 222 [weight=11, ];
E: 217 244 [weight=28, ];
E: 217 245 [weight=2, ];
E: 218 51 [weight=12, ];
E: 218 52 [weight=9, ];
E: 218 53 [weight=17, ];
E: 218 57 [weight=62, ];
E: 218 222 [weight=8, ];
E: 218 244 [weight=14, ];
E: 218 245 [weight=2, ];
E: 219 51 [weight=12, ];
E: 219 52 [weight=9, ];
E: 219 53 [weight=17, ];
E: 219 57 [weight=62, ];
E: 219 222 [weight=8, ];
E: 219 244 [weight=14, ];
E: 219 245 [weight=2, ];
E: 220 49 [weight=1, ];
E: 220 51 [weight=20, ];
E: 220 52 [weight=7, ];
E: 220 53 [weight=27, ];
E: 220 57 [weight=74, ];
E: 220 222 [weight=12, ];
E: 220 244 [weight=18, ];
E: 220 245 [weight=2, ];
E: 221 50 [weight=7, ];
E: 221 52 [weight=10, ];
E: 221 53 [weight=3, ];
E: 221 57 [weight=40, ];
E: 221 245 [weight=2, ];
E: 222 51 [weight=2, ];
E: 222 52 [weight=6, ];
E: 222 53 [weight=5, ];
E: 222 57 [weight=30, ];
E: 222 226 [weight=1, ];
E: 222 227 [weight=1, ];
E: 222 244 [weight=2, ];
E: 222 245 [weight=2, ];
E: 223 51 [weight=2, ];
E: 223 53 [weight=4, ];
E: 223 57 [weight=22, ];
E: 223 224 [weight=1, ];
E: 223 244 [weight=2, ];
E: 223 245 [weight=2, ];
E: 224 49 [weight=2, ];
E: 224 50 [weight=1, ];
E: 224 51 [weight=10, ];
E: 224 53 [weight=10, ];
E: 224 57 [weight=8, ];
E: 224 226 [weight=2, ];
E: 224 227 [weight=2, ];
E: 224 244 [weight=4, ];
E: 224 245 [weight=2, ];
E: 225 46 [weight=2, ];
E: 225 50 [weight=1, ];
E: 225 52 [weight=12, ];
E: 225 57 [weight=2, ];
E: 225 229 [weight=2, ];
E: 225 245 [weight=2, ];
E: 226 51 [weight=1, ];
E: 226 53 [weight=3, ];
E: 226 57 [weight=3, ];
E: 226 229 [weight=1, ];
E: 226 230 [weight=1, ];
E: 226 244 [weight=2, ];
E: 226 245 [weight=2, ];
E: 227 51 [weight=1, ];
E: 227 53 [weight=3, ];
E: 227 57 [weight=3, ];
E: 227 229 [weight=1, ];
E: 227 231 [weight=1, ];
E: 227 244 [weight=2, ];
E: 227 245 [weight=2, ];
E: 228 52 [weight=1, ];
E: 228 57 [weight=2, ];
E: 228 229 [weight=1, ];
E: 228 245 [weight=2, ];
E: 229 46 [weight=1, ];
E: 229 49 [weight=1, ];
E: 229 52 [weight=4, ];
E: 229 53 [weight=1, ];
E: 229 57 [weight=2, ];
E: 229 230 [weight=1, ];
E: 229 231 [weight=1, ];
E: 229 237 [weight=1, ];
E: 229 244 [weight=1, ];
E: 229 245 [weight=2, ];
E: 230 45 [weight=1, ];
E: 230 47 [weight=1, ];
E: 230 51 [weight=12, ];
E: 230 52 [weight=8, ];
E: 230 53 [weight=9, ];
E: 230 57 [weight=7, ];
E: 230 237 [weight=1, ];
E: 230 244 [weight=3, ];
E: 230 245 [weight=2, ];
E: 231 45 [weight=1, ];
E: 231 48 [weight=1, ];
E: 231 51 [weight=12, ];
E: 231 52 [weight=8, ];
E: 231 53 [weight=9, ];
E: 231 57 [weight=7, ];
E: 231 237 [weight=1, ];
E: 231 244 [weight=3, ];
E: 231 245 [weight=2, ];
E: 232 51 [weight=10, ];
E: 232 52 [weight=4, ];
E: 232 53 [weight=20, ];
E: 232 57 [weight=17, ];
E: 232 234 [weight=1, ];
E: 232 236 [weight=4, ];
E: 232 244 [weight=16, ];
E: 232 245 [weight=2, ];
E: 233 51 [weight=8, ];
E: 233 52 [weight=7, ];
E: 233 53 [weight=21, ];
E: 233 57 [weight=21, ];
E: 233 234 [weight=1, ];
E: 233 235 [weight=1, ];
E: 233 236 [weight=5, ];
E: 233 244 [weight=14, ];
E: 233 245 [weight=2, ];
E: 234 40 [weight=1, ];
E: 234 47 [weight=1, ];
E: 234 48 [weight=1, ];
E: 234 49 [weight=1, ];
E: 234 50 [weight=2, ];
E: 234 51 [weight=22, ];
E: 234 52 [weight=15, ];
E: 234 53 [weight=62, ];
E: 234 57 [weight=213, ];
E: 234 236 [weight=2, ];
E: 234 244 [weight=31, ];
E: 234 245 [weight=2, ];
E: 235 41 [weight=1, ];
E: 235 47 [weight=1, ];
E: 235 48 [weight=1, ];
E: 235 49 [weight=1, ];
E: 235 50 [weight=2, ];
E: 235 51 [weight=22, ];
E: 235 52 [weight=17, ];
E: 235 53 [weight=60, ];
E: 235 57 [weight=213, ];
E: 235 236 [weight=2, ];
E: 235 244 [weight=31, ];
E: 235 245 [weight=2, ];
E: 236 42 [weight=1, ];
E: 236 47 [weight=1, ];
E: 236 48 [weight=1, ];
E: 236 49 [weight=1, ];
E: 236 50 [weight=2, ];
E: 236 51 [weight=22, ];
E: 236 52 [weight=15, ];
E: 236 53 [weight=60, ];
E: 236 57 [weight=212, ];
E: 236 244 [weight=31, ];
E: 236 245 [weight=2, ];
E: 237 42 [weight=1, ];
E: 237 50 [weight=1, ];
E: 237 51 [weight=6, ];
E: 237 52 [weight=6, ];
E: 237 53 [weight=13, ];
E: 237 57 [weight=31, ];
E: 237 244 [weight=9, ];
E: 237 245 [weight=2, ];
E: 238 51 [weight=1, ];
E: 238 57 [weight=3, ];
E: 238 240 [weight=2, ];
E: 238 241 [weight=1, ];
E: 238 244 [weight=4, ];
E: 238 245 [weight=2, ];
E: 239 51 [weight=1, ];
E: 239 57 [weight=3, ];
E: 239 240 [weight=2, ];
E: 239 242 [weight=1, ];
E: 239 244 [weight=4, ];
E: 239 245 [weight=2, ];
E: 240 51 [weight=1, ];
E: 240 57 [weight=5, ];
E: 240 241 [weight=1, ];
E: 240 244 [weight=2, ];
E: 240 245 [weight=2, ];
E: 241 53 [weight=2, ];
E: 241 57 [weight=4, ];
E: 241 245 [weight=2, ];
E: 242 53 [weight=2, ];
E: 242 57 [weight=4, ];
E: 242 245 [weight=2, ];
E: 243 244 [weight=2, ];
E: 243 245 [weight=2, ];
E: 244 245 [weight=2, ];
E: 246 57 [weight=4, ];
E: 246 158 [weight=1, ];
E: 246 162 [weight=2, ];
E: 246 245 [weight=2, ];
E: 246 257 [weight=1, ];
E: 246 280 [weight=2, ];
E: 247 49 [weight=2, ];
E: 247 50 [weight=1, ];
E: 247 51 [weight=93, ];
E: 247 53 [weight=19, ];
E: 247 57 [weight=63, ];
E: 247 157 [weight=1, ];
E: 247 158 [weight=135, ];
E: 247 161 [weight=49, ];
E: 247 162 [weight=2, ];
E: 247 225 [weight=1, ];
E: 247 226 [weight=2, ];
E: 247 227 [weight=2, ];
E: 247 237 [weight=1, ];
E: 247 240 [weight=9, ];
E: 247 241 [weight=12, ];
E: 247 244 [weight=1, ];
E: 247 245 [weight=2, ];
E: 247 252 [weight=1, ];
E: 247 253 [weight=2, ];
E: 247 255 [weight=2, ];
E: 247 257 [weight=74, ];
E: 247 280 [weight=2, ];
E: 248 51 [weight=59, ];
E: 248 53 [weight=4, ];
E: 248 57 [weight=143, ];
E: 248 224 [weight=1, ];
E: 248 225 [weight=1, ];
E: 248 237 [weight=1, ];
E: 248 240 [weight=2, ];
E: 248 241 [weight=31, ];
E: 248 244 [weight=1, ];
E: 248 245 [weight=2, ];
E: 248 252 [weight=1, ];
E: 248 257 [weight=54, ];
E: 248 280 [weight=2, ];
E: 249 51 [weight=59, ];
E: 249 53 [weight=4, ];
E: 249 57 [weight=143, ];
E: 249 224 [weight=1, ];
E: 249 225 [weight=1, ];
E: 249 237 [weight=1, ];
E: 249 240 [weight=2, ];
E: 249 241 [weight=31, ];
E: 249 244 [weight=1, ];
E: 249 245 [weight=2, ];
E: 249 252 [weight=1, ];
E: 249 257 [weight=54, ];
E: 249 280 [weight=2, ];
E: 250 51 [weight=978, ];
E: 250 53 [weight=27, ];
E: 250 57 [weight=171, ];
E: 250 224 [weight=5, ];
E: 250 225 [weight=3, ];
E: 250 237 [weight=3, ];
E: 250 244 [weight=3, ];
E: 250 245 [weight=2, ];
E: 250 252 [weight=8, ];
E: 250 257 [weight=946, ];
E: 250 280 [weight=2, ];
E: 251 51 [weight=131, ];
E: 251 53 [weight=8, ];
E: 251 57 [weight=51, ];
E: 251 224 [weight=1, ];
E: 251 225 [weight=2, ];
E: 251 237 [weight=2, ];
E: 251 244 [weight=2, ];
E: 251 245 [weight=2, ];
E: 251 252 [weight=2, ];
E: 251 257 [weight=129, ];
E: 251 280 [weight=2, ];
E: 252 51 [weight=3, ];
E: 252 53 [weight=6, ];
E: 252 57 [weight=12, ];
E: 252 244 [weight=5, ];
E: 252 245 [weight=2, ];
E: 252 257 [weight=5, ];
E: 252 258 [weight=3, ];
E: 252 263 [weight=1, ];
E: 252 280 [weight=2, ];
E: 253 53 [weight=3, ];
E: 253 57 [weight=4, ];
E: 253 245 [weight=2, ];
E: 253 257 [weight=2, ];
E: 253 258 [weight=1, ];
E: 253 280 [weight=2, ];
E: 254 52 [weight=3, ];
E: 254 57 [weight=4, ];
E: 254 245 [weight=2, ];
E: 254 257 [weight=2, ];
E: 254 258 [weight=1, ];
E: 254 280 [weight=2, ];
E: 255 53 [weight=3, ];
E: 255 57 [weight=4, ];
E: 255 245 [weight=2, ];
E: 255 257 [weight=2, ];
E: 255 258 [weight=1, ];
E: 255 280 [weight=2, ];
E: 256 52 [weight=3, ];
E: 256 57 [weight=4, ];
E: 256 245 [weight=2, ];
E: 256 257 [weight=2, ];
E: 256 258 [weight=1, ];
E: 256 280 [weight=2, ];
E: 257 57 [weight=4, ];
E: 257 245 [weight=2, ];
E: 257 258 [weight=1, ];
E: 257 280 [weight=2, ];
E: 258 45 [weight=1, ];
E: 258 46 [weight=1, ];
E: 258 52 [weight=38, ];
E: 258 53 [weight=44, ];
E: 258 57 [weight=83, ];
E: 258 233 [weight=1, ];
E: 258 244 [weight=1, ];
E: 258 245 [weight=2, ];
E: 258 259 [weight=1, ];
E: 258 260 [weight=1, ];
E: 258 261 [weight=1, ];
E: 258 262 [weight=1, ];
E: 258 264 [weight=1, ];
E: 258 280 [weight=2, ];
E: 259 45 [weight=1, ];
E: 259 51 [weight=50, ];
E: 259 52 [weight=48, ];
E: 259 53 [weight=92, ];
E: 259 57 [weight=141, ];
E: 259 184 [weight=1, ];
E: 259 226 [weight=1, ];
E: 259 237 [weight=1, ];
E: 259 244 [weight=5, ];
E: 259 245 [weight=2, ];
E: 259 263 [weight=2, ];
E: 259 264 [weight=58, ];
E: 259 280 [weight=2, ];
E: 260 45 [weight=1, ];
E: 260 51 [weight=50, ];
E: 260 52 [weight=48, ];
E: 260 53 [weight=92, ];
E: 260 57 [weight=141, ];
E: 260 185 [weight=1, ];
E: 260 227 [weight=1, ];
E: 260 237 [weight=1, ];
E: 260 244 [weight=5, ];
E: 260 245 [weight=2, ];
E: 260 263 [weight=2, ];
E: 260 264 [weight=58, ];
E: 260 280 [weight=2, ];
E: 261 46 [weight=1, ];
E: 261 49 [weight=1, ];
E: 261 51 [weight=90, ];
E: 261 52 [weight=61, ];
E: 261 53 [weight=115, ];
E: 261 57 [weight=165, ];
E: 261 184 [weight=1, ];
E: 261 185 [weight=1, ];
E: 261 226 [weight=1, ];
E: 261 227 [weight=1, ];
E: 261 237 [weight=1, ];
E: 261 244 [weight=5, ];
E: 261 245 [weight=2, ];
E: 261 263 [weight=2, ];
E: 261 264 [weight=89, ];
E: 261 280 [weight=2, ];
E: 262 45 [weight=1, ];
E: 262 46 [weight=1, ];
E: 262 50 [weight=1, ];
E: 262 52 [weight=44, ];
E: 262 53 [weight=40, ];
E: 262 57 [weight=97, ];
E: 262 245 [weight=2, ];
E: 263 43 [weight=8, ];
E: 263 45 [weight=8, ];
E: 263 46 [weight=8, ];
E: 263 51 [weight=90, ];
E: 263 52 [weight=30, ];
E: 263 53 [weight=272, ];
E: 263 54 [weight=14, ];
E: 263 55 [weight=16, ];
E: 263 56 [weight=5, ];
E: 263 57 [weight=113, ];
E: 263 58 [weight=1, ];
E: 263 65 [weight=1, ];
E: 263 67 [weight=2, ];
E: 263 72 [weight=2, ];
E: 263 226 [weight=8, ];
E: 263 227 [weight=8, ];
E: 263 244 [weight=21, ];
E: 263 245 [weight=2, ];
E: 263 264 [weight=16, ];
E: 263 265 [weight=8, ];
E: 263 266 [weight=8, ];
E: 263 267 [weight=8, ];
E: 263 268 [weight=8, ];
E: 263 269 [weight=10, ];
E: 263 280 [weight=2, ];
E: 264 39 [weight=1, ];
E: 264 45 [weight=1, ];
E: 264 46 [weight=1, ];
E: 264 51 [weight=9, ];
E: 264 52 [weight=11, ];
E: 264 53 [weight=51, ];
E: 264 57 [weight=53, ];
E: 264 226 [weight=1, ];
E: 264 227 [weight=1, ];
E: 264 244 [weight=4, ];
E: 264 245 [weight=2, ];
E: 264 265 [weight=1, ];
E: 264 266 [weight=1, ];
E: 264 267 [weight=1, ];
E: 264 268 [weight=1, ];
E: 264 269 [weight=1, ];
E: 264 280 [weight=2, ];
E: 265 47 [weight=3, ];
E: 265 51 [weight=66, ];
E: 265 52 [weight=12, ];
E: 265 53 [weight=168, ];
E: 265 57 [weight=186, ];
E: 265 226 [weight=6, ];
E: 265 227 [weight=6, ];
E: 265 244 [weight=18, ];
E: 265 245 [weight=2, ];
E: 265 269 [weight=8, ];
E: 265 280 [weight=2, ];
E: 266 48 [weight=3, ];
E: 266 51 [weight=66, ];
E: 266 52 [weight=12, ];
E: 266 53 [weight=168, ];
E: 266 57 [weight=186, ];
E: 266 226 [weight=6, ];
E: 266 227 [weight=6, ];
E: 266 244 [weight=18, ];
E: 266 245 [weight=2, ];
E: 266 269 [weight=8, ];
E: 266 280 [weight=2, ];
E: 267 49 [weight=5, ];
E: 267 51 [weight=130, ];
E: 267 52 [weight=10, ];
E: 267 53 [weight=222, ];
E: 267 57 [weight=230, ];
E: 267 184 [weight=1, ];
E: 267 185 [weight=1, ];
E: 267 226 [weight=9, ];
E: 267 227 [weight=9, ];
E: 267 244 [weight=22, ];
E: 267 245 [weight=2, ];
E: 267 269 [weight=20, ];
E: 267 280 [weight=2, ];
E: 268 45 [weight=2, ];
E: 268 50 [weight=20, ];
E: 268 52 [weight=20, ];
E: 268 53 [weight=108, ];
E: 268 57 [weight=92, ];
E: 268 245 [weight=2, ];
E: 269 51 [weight=9, ];
E: 269 52 [weight=6, ];
E: 269 53 [weight=38, ];
E: 269 57 [weight=48, ];
E: 269 182 [weight=2, ];
E: 269 226 [weight=1, ];
E: 269 227 [weight=1, ];
E: 269 244 [weight=2, ];
E: 269 245 [weight=2, ];
E: 270 165 [weight=1, ];
E: 270 167 [weight=4, ];
E: 270 244 [weight=2, ];
E: 270 279 [weight=1, ];
E: 270 280 [weight=1, ];
E: 271 170 [weight=4, ];
E: 271 244 [weight=2, ];
E: 271 279 [weight=1, ];
E: 271 280 [weight=1, ];
E: 272 181 [weight=4, ];
E: 272 244 [weight=2, ];
E: 272 279 [weight=1, ];
E: 272 280 [weight=1, ];
E: 273 244 [weight=3, ];
E: 273 245 [weight=2, ];
E: 273 280 [weight=2, ];
E: 274 244 [weight=1, ];
E: 274 245 [weight=2, ];
E: 274 280 [weight=2, ];
E: 275 244 [weight=8, ];
E: 275 245 [weight=2, ];
E: 275 279 [weight=2, ];
E: 275 280 [weight=4, ];
E: 276 244 [weight=4, ];
E: 276 245 [weight=2, ];
E: 276 278 [weight=1, ];
E: 276 279 [weight=1, ];
E: 276 280 [weight=3, ];
E: 277 244 [weight=8, ];
E: 277 245 [weight=2, ];
E: 277 279 [weight=2, ];
E: 277 280 [weight=4, ];
E: 278 244 [weight=8, ];
E: 278 245 [weight=2, ];
E: 278 279 [weight=2, ];
E: 278 280 [weight=4, ];
E: 279 244 [weight=4, ];
E: 279 245 [weight=1, ];
E: 280 244 [weight=4, ];
E: 280 245 [weight=1, ];
