N: 23 "between_nonneg" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 10 "between_pos" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 28 "flip_le_minus_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 29 "flip_le_minus_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 32 "flip_le_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 16 "flip_lt_minus_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 17 "flip_lt_minus_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 22 "flip_lt_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 20 "flip_lt_negate_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 21 "flip_lt_negate_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 14 "flip_neg_minus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 18 "flip_neg_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 27 "flip_nonneg_minus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 31 "flip_nonneg_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 26 "flip_nonpos_minus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 30 "flip_nonpos_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 15 "flip_pos_minus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 19 "flip_pos_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 33 "from_full_pseudo_ring_order" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 34 "from_pseudo_ring_order" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 36 "from_ring_order" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 35 "from_strict_ring_order" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 8 "negative_apart_zero" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 25 "nonneg_minus_compat" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 24 "nonneg_minus_compat_back" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 13 "pos_minus_compat" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 11 "pos_minus_lt_compat_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 12 "pos_minus_lt_compat_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 9 "positive_apart_zero" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 5 "preserves_ge_negate1" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 4 "preserves_le_negate1" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 1 "projected_full_pseudo_ring_order" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 2 "projected_pseudo_ring_order" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 7 "projected_ring_order" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 3 "projected_strict_ring_order" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 6 "reflecting_preserves_nonneg" [body=yes, kind=cnst, prop=no, path="rings", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 34 [weight=1, ];
E: 3 35 [weight=1, ];
E: 6 27 [weight=2, ];
E: 10 19 [weight=1, ];
E: 11 12 [weight=2, ];
E: 12 19 [weight=2, ];
E: 14 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=2, ];
E: 18 19 [weight=2, ];
E: 19 22 [weight=2, ];
E: 20 22 [weight=1, ];
E: 21 22 [weight=1, ];
E: 23 31 [weight=1, ];
E: 24 25 [weight=1, ];
E: 26 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 28 29 [weight=2, ];
E: 30 31 [weight=2, ];
E: 31 32 [weight=2, ];
E: 33 34 [weight=1, ];
