N: 42 "Biadditive_ind" [body=yes, kind=cnst, prop=yes, path="TensorProduct", ];
N: 41 "Biadditive_rec" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 43 "Biadditive_rect" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 40 "Biadditive_sind" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 53 "IsBiadditive_ind" [body=yes, kind=cnst, prop=yes, path="TensorProduct", ];
N: 52 "IsBiadditive_rec" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 54 "IsBiadditive_rect" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 51 "IsBiadditive_sind" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 77 "ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 16 "ab_tensor_prod_Z_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 6 "ab_tensor_prod_coeq_l_triangle" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 4 "ab_tensor_prod_coeq_r_triangle" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 2 "ab_tensor_prod_dist_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 1 "ab_tensor_prod_dist_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 62 "ab_tensor_prod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 61 "ab_tensor_prod_ind_homotopy_plus" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 57 "ab_tensor_prod_ind_homotopy_quad" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 59 "ab_tensor_prod_ind_homotopy_triple" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 63 "ab_tensor_prod_ind_hprop" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 58 "ab_tensor_prod_ind_hprop_quad" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 60 "ab_tensor_prod_ind_hprop_triple" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 65 "ab_tensor_prod_rec" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 64 "ab_tensor_prod_rec'" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 66 "ab_tensor_prod_rec_helper" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 22 "ab_tensor_prod_twist" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 24 "ab_tensor_prod_twist_map" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 23 "ab_tensor_prod_twist_map_additive_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 20 "ab_tensor_prod_twist_natural" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 21 "ab_tensor_prod_twist_twist" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 28 "ab_tensor_swap" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 26 "ab_tensor_swap_natural" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 27 "ab_tensor_swap_swap" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 13 "associator_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 36 "biadditive_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 39 "biadditive_fun" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 38 "biadditive_isbiadditive" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 3 "equiv_ab_tensor_prod_freeabgroup" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 35 "equiv_ab_tensor_prod_rec" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 79 "family_biadditive_pairs" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 33 "functor2_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 34 "functor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 31 "functor_ab_tensor_prod_compose" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 32 "functor_ab_tensor_prod_id" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 67 "grp_homo_tensor" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 73 "grp_homo_tensor_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 72 "grp_homo_tensor_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 7 "grp_iso_ab_tensor_prod_coeq_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 5 "grp_iso_ab_tensor_prod_coeq_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 11 "hexagon_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 30 "is0bifunctor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 29 "is1bifunctor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 50 "isbiadditive_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 49 "isbiadditive_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 46 "isbiadditive_tensor" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 9 "ismonoidal_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 37 "issig_Biadditive" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 48 "issig_IsBiadditive" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 8 "issymmmetricmonoidal_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 47 "istrunc_isbiadditive" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 14 "left_unitor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 10 "pentagon_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 15 "rightunitor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 78 "subgroup_biadditive_pairs" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 25 "symmetricbraiding_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 76 "tensor" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 17 "tensor_ab_mul" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 19 "tensor_ab_mul_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 18 "tensor_ab_mul_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 75 "tensor_dist_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 74 "tensor_dist_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 71 "tensor_neg_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 70 "tensor_neg_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 69 "tensor_zero_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 68 "tensor_zero_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 12 "triangle_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 45 "Biadditive" [kind=inductive, prop=no, path="TensorProduct", ];
N: 56 "IsBiadditive" [kind=inductive, prop=no, path="TensorProduct", ];
N: 44 "Build_Biadditive" [kind=construct, prop=no, path="TensorProduct", ];
N: 55 "Build_IsBiadditive" [kind=construct, prop=no, path="TensorProduct", ];
E: 1 2 [weight=1, ];
E: 1 25 [weight=3, ];
E: 1 29 [weight=3, ];
E: 1 30 [weight=3, ];
E: 1 77 [weight=19, ];
E: 2 30 [weight=20, ];
E: 2 62 [weight=3, ];
E: 2 65 [weight=1, ];
E: 2 68 [weight=2, ];
E: 2 74 [weight=2, ];
E: 2 75 [weight=3, ];
E: 2 76 [weight=54, ];
E: 2 77 [weight=423, ];
E: 2 78 [weight=3, ];
E: 3 62 [weight=1, ];
E: 3 65 [weight=1, ];
E: 3 72 [weight=7, ];
E: 3 73 [weight=6, ];
E: 3 76 [weight=1, ];
E: 3 77 [weight=64, ];
E: 3 78 [weight=4, ];
E: 4 5 [weight=2, ];
E: 4 30 [weight=15, ];
E: 4 62 [weight=1, ];
E: 4 76 [weight=1, ];
E: 4 77 [weight=43, ];
E: 5 7 [weight=1, ];
E: 5 25 [weight=7, ];
E: 5 26 [weight=2, ];
E: 5 29 [weight=7, ];
E: 5 30 [weight=23, ];
E: 5 77 [weight=75, ];
E: 6 7 [weight=2, ];
E: 6 30 [weight=15, ];
E: 6 62 [weight=1, ];
E: 6 76 [weight=1, ];
E: 6 77 [weight=43, ];
E: 7 29 [weight=18, ];
E: 7 30 [weight=474, ];
E: 7 62 [weight=2, ];
E: 7 64 [weight=6, ];
E: 7 73 [weight=308, ];
E: 7 74 [weight=6, ];
E: 7 76 [weight=24, ];
E: 7 77 [weight=1779, ];
E: 7 78 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 25 [weight=1, ];
E: 8 77 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 15 [weight=1, ];
E: 9 29 [weight=1, ];
E: 9 30 [weight=1, ];
E: 9 77 [weight=2, ];
E: 10 13 [weight=1, ];
E: 10 20 [weight=1, ];
E: 10 21 [weight=1, ];
E: 10 22 [weight=6, ];
E: 10 25 [weight=5, ];
E: 10 29 [weight=6, ];
E: 10 30 [weight=12, ];
E: 10 57 [weight=1, ];
E: 10 76 [weight=3, ];
E: 10 77 [weight=113, ];
E: 11 13 [weight=1, ];
E: 11 20 [weight=1, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=4, ];
E: 11 25 [weight=5, ];
E: 11 29 [weight=5, ];
E: 11 30 [weight=8, ];
E: 11 59 [weight=1, ];
E: 11 76 [weight=2, ];
E: 11 77 [weight=43, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=6, ];
E: 12 17 [weight=1, ];
E: 12 20 [weight=1, ];
E: 12 21 [weight=1, ];
E: 12 22 [weight=3, ];
E: 12 25 [weight=3, ];
E: 12 29 [weight=8, ];
E: 12 30 [weight=12, ];
E: 12 59 [weight=1, ];
E: 12 76 [weight=4, ];
E: 12 77 [weight=42, ];
E: 13 20 [weight=1, ];
E: 13 21 [weight=1, ];
E: 13 22 [weight=1, ];
E: 13 25 [weight=1, ];
E: 13 29 [weight=2, ];
E: 13 30 [weight=2, ];
E: 13 77 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 25 [weight=1, ];
E: 14 29 [weight=2, ];
E: 14 30 [weight=2, ];
E: 14 77 [weight=2, ];
E: 15 16 [weight=6, ];
E: 15 29 [weight=1, ];
E: 15 30 [weight=5, ];
E: 15 62 [weight=1, ];
E: 15 76 [weight=2, ];
E: 15 77 [weight=14, ];
E: 16 17 [weight=1, ];
E: 16 62 [weight=1, ];
E: 16 64 [weight=3, ];
E: 16 72 [weight=4, ];
E: 16 76 [weight=4, ];
E: 16 77 [weight=17, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 76 [weight=7, ];
E: 17 77 [weight=5, ];
E: 18 73 [weight=1, ];
E: 18 76 [weight=2, ];
E: 18 77 [weight=3, ];
E: 19 72 [weight=1, ];
E: 19 76 [weight=2, ];
E: 19 77 [weight=3, ];
E: 20 22 [weight=4, ];
E: 20 30 [weight=8, ];
E: 20 59 [weight=1, ];
E: 20 76 [weight=2, ];
E: 20 77 [weight=61, ];
E: 21 22 [weight=4, ];
E: 21 59 [weight=1, ];
E: 21 76 [weight=2, ];
E: 21 77 [weight=39, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 64 [weight=1, ];
E: 22 77 [weight=7, ];
E: 23 24 [weight=6, ];
E: 23 61 [weight=1, ];
E: 23 74 [weight=1, ];
E: 23 75 [weight=1, ];
E: 23 76 [weight=15, ];
E: 23 77 [weight=29, ];
E: 24 64 [weight=1, ];
E: 24 73 [weight=9, ];
E: 24 74 [weight=1, ];
E: 24 77 [weight=28, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=2, ];
E: 25 29 [weight=2, ];
E: 25 30 [weight=6, ];
E: 25 77 [weight=10, ];
E: 26 28 [weight=6, ];
E: 26 34 [weight=6, ];
E: 26 62 [weight=1, ];
E: 26 76 [weight=3, ];
E: 26 77 [weight=28, ];
E: 26 78 [weight=1, ];
E: 27 28 [weight=4, ];
E: 27 62 [weight=1, ];
E: 27 76 [weight=1, ];
E: 27 77 [weight=19, ];
E: 28 65 [weight=1, ];
E: 28 74 [weight=1, ];
E: 28 75 [weight=1, ];
E: 28 76 [weight=1, ];
E: 28 77 [weight=4, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 34 [weight=2, ];
E: 29 77 [weight=5, ];
E: 30 34 [weight=1, ];
E: 30 77 [weight=3, ];
E: 31 34 [weight=9, ];
E: 31 62 [weight=1, ];
E: 31 76 [weight=3, ];
E: 31 77 [weight=19, ];
E: 31 78 [weight=1, ];
E: 32 34 [weight=3, ];
E: 32 62 [weight=1, ];
E: 32 76 [weight=3, ];
E: 32 77 [weight=13, ];
E: 32 78 [weight=1, ];
E: 33 34 [weight=6, ];
E: 33 62 [weight=1, ];
E: 33 76 [weight=3, ];
E: 33 77 [weight=11, ];
E: 34 64 [weight=1, ];
E: 34 73 [weight=7, ];
E: 34 74 [weight=1, ];
E: 34 77 [weight=16, ];
E: 35 36 [weight=15, ];
E: 35 37 [weight=5, ];
E: 35 44 [weight=3, ];
E: 35 45 [weight=16, ];
E: 35 47 [weight=1, ];
E: 35 55 [weight=3, ];
E: 35 56 [weight=6, ];
E: 35 62 [weight=1, ];
E: 35 65 [weight=9, ];
E: 35 76 [weight=3, ];
E: 35 77 [weight=13, ];
E: 36 44 [weight=1, ];
E: 36 45 [weight=1, ];
E: 36 55 [weight=1, ];
E: 36 74 [weight=1, ];
E: 36 75 [weight=1, ];
E: 36 76 [weight=30, ];
E: 36 77 [weight=14, ];
E: 37 44 [weight=8, ];
E: 37 45 [weight=12, ];
E: 37 56 [weight=21, ];
E: 38 45 [weight=2, ];
E: 38 56 [weight=1, ];
E: 39 45 [weight=2, ];
E: 40 44 [weight=2, ];
E: 40 45 [weight=4, ];
E: 40 56 [weight=2, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=3, ];
E: 41 56 [weight=1, ];
E: 42 44 [weight=2, ];
E: 42 45 [weight=4, ];
E: 42 56 [weight=2, ];
E: 43 44 [weight=2, ];
E: 43 45 [weight=4, ];
E: 43 56 [weight=2, ];
E: 44 56 [weight=1, ];
E: 45 56 [weight=1, ];
E: 46 55 [weight=1, ];
E: 46 56 [weight=1, ];
E: 46 74 [weight=1, ];
E: 46 75 [weight=1, ];
E: 46 76 [weight=2, ];
E: 46 77 [weight=4, ];
E: 47 48 [weight=1, ];
E: 47 56 [weight=2, ];
E: 48 55 [weight=8, ];
E: 48 56 [weight=12, ];
E: 49 56 [weight=2, ];
E: 50 56 [weight=2, ];
E: 51 55 [weight=2, ];
E: 51 56 [weight=4, ];
E: 52 54 [weight=1, ];
E: 52 55 [weight=1, ];
E: 52 56 [weight=3, ];
E: 53 55 [weight=2, ];
E: 53 56 [weight=4, ];
E: 54 55 [weight=2, ];
E: 54 56 [weight=4, ];
E: 57 58 [weight=1, ];
E: 57 76 [weight=12, ];
E: 57 77 [weight=81, ];
E: 58 60 [weight=1, ];
E: 58 63 [weight=1, ];
E: 58 75 [weight=1, ];
E: 58 76 [weight=15, ];
E: 58 77 [weight=91, ];
E: 59 60 [weight=1, ];
E: 59 76 [weight=8, ];
E: 59 77 [weight=50, ];
E: 60 63 [weight=2, ];
E: 60 75 [weight=1, ];
E: 60 76 [weight=13, ];
E: 60 77 [weight=53, ];
E: 61 62 [weight=1, ];
E: 61 76 [weight=6, ];
E: 61 77 [weight=9, ];
E: 62 63 [weight=1, ];
E: 62 76 [weight=4, ];
E: 62 77 [weight=23, ];
E: 63 69 [weight=1, ];
E: 63 71 [weight=1, ];
E: 63 76 [weight=5, ];
E: 63 77 [weight=38, ];
E: 63 78 [weight=14, ];
E: 64 65 [weight=1, ];
E: 64 77 [weight=1, ];
E: 65 66 [weight=1, ];
E: 65 77 [weight=2, ];
E: 65 78 [weight=4, ];
E: 66 78 [weight=2, ];
E: 66 79 [weight=9, ];
E: 67 74 [weight=1, ];
E: 67 75 [weight=14, ];
E: 67 76 [weight=14, ];
E: 67 77 [weight=30, ];
E: 68 73 [weight=1, ];
E: 68 76 [weight=1, ];
E: 68 77 [weight=3, ];
E: 68 78 [weight=2, ];
E: 69 72 [weight=1, ];
E: 69 76 [weight=1, ];
E: 69 77 [weight=3, ];
E: 69 78 [weight=2, ];
E: 70 73 [weight=1, ];
E: 70 76 [weight=2, ];
E: 70 77 [weight=4, ];
E: 71 72 [weight=1, ];
E: 71 76 [weight=2, ];
E: 71 77 [weight=4, ];
E: 72 74 [weight=1, ];
E: 72 76 [weight=2, ];
E: 72 77 [weight=4, ];
E: 73 75 [weight=1, ];
E: 73 76 [weight=2, ];
E: 73 77 [weight=4, ];
E: 74 76 [weight=3, ];
E: 74 77 [weight=3, ];
E: 74 78 [weight=2, ];
E: 74 79 [weight=2, ];
E: 75 76 [weight=3, ];
E: 75 77 [weight=3, ];
E: 75 78 [weight=2, ];
E: 75 79 [weight=2, ];
E: 76 77 [weight=1, ];
E: 76 78 [weight=2, ];
E: 77 78 [weight=1, ];
E: 78 79 [weight=1, ];
