N: 39 "apD10_path_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 29 "apD_transport_forall_constant" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 28 "ap_apply_lD" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 27 "ap_apply_lD2" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 21 "ap_functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 26 "ap_lambdaD" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 25 "ap_precomposeD" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 24 "dpath_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 23 "dpath_forall_constant" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 36 "equiv_apD10" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 3 "equiv_contr_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 1 "equiv_flip" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 13 "equiv_functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 12 "equiv_functor_forall'" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 9 "equiv_functor_forall_covariant" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 8 "equiv_functor_forall_covariant_compose" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 11 "equiv_functor_forall_id" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 10 "equiv_functor_forall_pb" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 34 "equiv_path_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 6 "equiv_path_forall11" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 38 "eta_path_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 22 "functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 20 "functor_forall_compose" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 17 "functor_forall_equiv" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 16 "functor_forall_equiv_pb" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 15 "functor_forall_equiv_pb_beta" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 19 "functor_forall_id" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 18 "functor_forall_pb" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 7 "iff_functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 2 "isequiv_flip" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 14 "isequiv_functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 35 "isequiv_path_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 4 "isequiv_path_forall11" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 5 "path_forall11" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 37 "path_forall_1" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 32 "path_forall_V" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 33 "path_forall_pp" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 31 "transport_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 30 "transport_forall_constant" [body=yes, kind=cnst, prop=no, path="Forall", ];
E: 1 2 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 5 6 [weight=1, ];
E: 6 11 [weight=1, ];
E: 6 34 [weight=2, ];
E: 7 22 [weight=2, ];
E: 8 9 [weight=7, ];
E: 8 12 [weight=25, ];
E: 8 20 [weight=1, ];
E: 9 12 [weight=1, ];
E: 10 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 13 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 22 [weight=1, ];
E: 14 22 [weight=19, ];
E: 15 16 [weight=3, ];
E: 16 17 [weight=1, ];
E: 17 22 [weight=1, ];
E: 18 22 [weight=1, ];
E: 19 22 [weight=1, ];
E: 20 22 [weight=5, ];
E: 21 22 [weight=25, ];
E: 21 37 [weight=2, ];
E: 23 34 [weight=1, ];
E: 24 34 [weight=1, ];
E: 25 26 [weight=1, ];
E: 26 37 [weight=1, ];
E: 29 30 [weight=8, ];
E: 33 38 [weight=3, ];
E: 34 35 [weight=1, ];
E: 37 38 [weight=1, ];
