N: 36 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 32 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 31 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 30 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 28 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 29 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 27 "Abel_rec_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 41 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 11 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 19 "abel_commutative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 35 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 34 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 24 "abel_issemigroup" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 22 "abel_leftidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 17 "abel_leftinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 23 "abel_mon_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 18 "abel_negate" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 21 "abel_rightidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 16 "abel_rightinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 26 "abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 25 "abel_sgop_associative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 10 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 38 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 42 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 7 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 9 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 6 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 2 "is0functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 1 "is1functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 8 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 4 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 14 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 3 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 39 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 15 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 20 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 13 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 12 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 5 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 40 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 33 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 37 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
E: 1 2 [weight=18, ];
E: 1 11 [weight=66, ];
E: 1 15 [weight=19, ];
E: 1 18 [weight=19, ];
E: 1 19 [weight=19, ];
E: 1 23 [weight=19, ];
E: 1 26 [weight=19, ];
E: 1 28 [weight=3, ];
E: 1 33 [weight=3, ];
E: 1 35 [weight=3, ];
E: 1 36 [weight=26, ];
E: 2 9 [weight=1, ];
E: 2 10 [weight=1, ];
E: 2 11 [weight=4, ];
E: 3 4 [weight=4, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=3, ];
E: 3 41 [weight=2, ];
E: 4 41 [weight=2, ];
E: 4 42 [weight=6, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=4, ];
E: 5 8 [weight=5, ];
E: 5 10 [weight=7, ];
E: 5 11 [weight=10, ];
E: 5 12 [weight=1, ];
E: 5 41 [weight=2, ];
E: 6 7 [weight=2, ];
E: 6 40 [weight=2, ];
E: 6 41 [weight=4, ];
E: 6 42 [weight=3, ];
E: 7 40 [weight=4, ];
E: 7 41 [weight=4, ];
E: 7 42 [weight=14, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=10, ];
E: 8 11 [weight=32, ];
E: 8 28 [weight=1, ];
E: 8 34 [weight=1, ];
E: 8 35 [weight=2, ];
E: 8 36 [weight=2, ];
E: 8 37 [weight=68, ];
E: 8 41 [weight=2, ];
E: 8 42 [weight=6, ];
E: 9 11 [weight=13, ];
E: 9 28 [weight=2, ];
E: 9 29 [weight=14, ];
E: 9 35 [weight=3, ];
E: 9 36 [weight=5, ];
E: 10 11 [weight=2, ];
E: 10 13 [weight=1, ];
E: 10 35 [weight=1, ];
E: 11 15 [weight=1, ];
E: 11 18 [weight=1, ];
E: 11 19 [weight=1, ];
E: 11 23 [weight=1, ];
E: 11 26 [weight=1, ];
E: 11 36 [weight=1, ];
E: 12 28 [weight=1, ];
E: 12 35 [weight=11, ];
E: 12 36 [weight=8, ];
E: 12 37 [weight=6, ];
E: 13 26 [weight=3, ];
E: 13 35 [weight=4, ];
E: 13 36 [weight=4, ];
E: 14 15 [weight=1, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=1, ];
E: 14 23 [weight=2, ];
E: 14 26 [weight=2, ];
E: 14 36 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=2, ];
E: 15 20 [weight=1, ];
E: 15 23 [weight=2, ];
E: 15 26 [weight=2, ];
E: 15 36 [weight=2, ];
E: 16 18 [weight=4, ];
E: 16 23 [weight=4, ];
E: 16 26 [weight=4, ];
E: 16 28 [weight=1, ];
E: 16 33 [weight=1, ];
E: 16 35 [weight=2, ];
E: 16 36 [weight=10, ];
E: 17 18 [weight=4, ];
E: 17 23 [weight=4, ];
E: 17 26 [weight=4, ];
E: 17 28 [weight=1, ];
E: 17 33 [weight=1, ];
E: 17 35 [weight=2, ];
E: 17 36 [weight=10, ];
E: 18 19 [weight=1, ];
E: 18 26 [weight=8, ];
E: 18 29 [weight=1, ];
E: 18 33 [weight=1, ];
E: 18 35 [weight=24, ];
E: 18 36 [weight=17, ];
E: 18 37 [weight=8, ];
E: 19 26 [weight=11, ];
E: 19 28 [weight=2, ];
E: 19 33 [weight=2, ];
E: 19 34 [weight=1, ];
E: 19 35 [weight=14, ];
E: 19 36 [weight=19, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=2, ];
E: 20 24 [weight=1, ];
E: 20 26 [weight=2, ];
E: 20 36 [weight=2, ];
E: 21 23 [weight=4, ];
E: 21 26 [weight=4, ];
E: 21 28 [weight=1, ];
E: 21 33 [weight=1, ];
E: 21 35 [weight=2, ];
E: 21 36 [weight=9, ];
E: 22 23 [weight=4, ];
E: 22 26 [weight=4, ];
E: 22 28 [weight=1, ];
E: 22 33 [weight=1, ];
E: 22 35 [weight=2, ];
E: 22 36 [weight=9, ];
E: 23 35 [weight=1, ];
E: 23 36 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=2, ];
E: 24 33 [weight=1, ];
E: 24 36 [weight=2, ];
E: 25 26 [weight=30, ];
E: 25 28 [weight=3, ];
E: 25 33 [weight=3, ];
E: 25 35 [weight=13, ];
E: 25 36 [weight=24, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=8, ];
E: 26 33 [weight=9, ];
E: 26 34 [weight=22, ];
E: 26 35 [weight=180, ];
E: 26 36 [weight=96, ];
E: 27 29 [weight=1, ];
E: 27 36 [weight=1, ];
E: 28 35 [weight=2, ];
E: 28 36 [weight=5, ];
E: 28 37 [weight=14, ];
E: 29 32 [weight=1, ];
E: 29 34 [weight=2, ];
E: 29 35 [weight=4, ];
E: 29 36 [weight=6, ];
E: 30 32 [weight=56, ];
E: 30 34 [weight=4, ];
E: 30 35 [weight=13, ];
E: 30 36 [weight=8, ];
E: 30 37 [weight=1025, ];
E: 31 32 [weight=2, ];
E: 31 34 [weight=2, ];
E: 31 35 [weight=10, ];
E: 31 36 [weight=6, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=6, ];
E: 32 36 [weight=7, ];
E: 32 37 [weight=71, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=2, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=12, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=4, ];
E: 36 37 [weight=2, ];
E: 38 39 [weight=1, ];
E: 38 41 [weight=2, ];
E: 38 42 [weight=1, ];
E: 39 40 [weight=7, ];
E: 39 41 [weight=2, ];
E: 39 42 [weight=13, ];
E: 40 41 [weight=2, ];
E: 40 42 [weight=1, ];
E: 41 42 [weight=1, ];
