N: 7 "HasNegation" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 1 "Unnamed_thm" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 4 "hasnegation_decsort" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 5 "hasnegation_maxsort" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 3 "negate" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 2 "negate_cut" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 6 "symmetric_options" [body=yes, kind=cnst, prop=no, path="Negation", ];
E: 1 2 [weight=16, ];
E: 1 3 [weight=36, ];
E: 1 6 [weight=23, ];
E: 1 7 [weight=2, ];
E: 2 3 [weight=21, ];
E: 2 6 [weight=105, ];
E: 2 7 [weight=2, ];
E: 3 6 [weight=17, ];
E: 3 7 [weight=2, ];
E: 4 7 [weight=2, ];
E: 5 7 [weight=1, ];
E: 6 7 [weight=2, ];
