N: 114 "Pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 106 "Pushout_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 103 "Pushout_ind_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 105 "Pushout_ind_beta_pushl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 104 "Pushout_ind_beta_pushr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 102 "Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 101 "Pushout_rec_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 84 "contr_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 97 "equiv_Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 3 "equiv_pod_flatten" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 86 "equiv_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 66 "equiv_pushout_assoc" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 68 "equiv_pushout_assoc_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 67 "equiv_pushout_assoc_subproof0" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 85 "equiv_pushout_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 96 "equiv_pushout_unrec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 79 "equiv_sigma_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 83 "esp1" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 82 "esp1_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 81 "esp2" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 80 "esp2_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 28 "fam_podepdescent" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 52 "fam_podescent" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 1 "fam_podescent_equiv_path" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 4 "flatten_pod_glue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 6 "flatten_podl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 5 "flatten_podr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 91 "functor_pushout" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 90 "functor_pushout_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 87 "functor_pushout_compose" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 89 "functor_pushout_homotopic" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 88 "functor_pushout_idmap" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 2 "idsys_flatten_podescent" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 98 "isequiv_Pushout_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 64 "isequiv_pushout_isequiv" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 62 "isequiv_pushout_isequiv'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 63 "isequiv_pushout_isequiv'_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 65 "isequiv_pushout_isequiv_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 110 "pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 107 "pglue'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 14 "poDepDescentConstSection_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 13 "poDepDescentConstSection_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 15 "poDepDescentConstSection_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 12 "poDepDescentConstSection_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 24 "poDepDescentSection_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 23 "poDepDescentSection_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 25 "poDepDescentSection_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 22 "poDepDescentSection_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 35 "poDepDescent_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 34 "poDepDescent_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 36 "poDepDescent_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 33 "poDepDescent_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 46 "poDescentSection_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 45 "poDescentSection_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 47 "poDescentSection_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 44 "poDescentSection_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 58 "poDescent_ind" [body=yes, kind=cnst, prop=yes, path="Pushout", ];
N: 57 "poDescent_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 59 "poDescent_rect" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 56 "poDescent_sind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 53 "pod_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 55 "pod_faml" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 54 "pod_famr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 30 "podd_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 32 "podd_faml" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 31 "podd_famr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 9 "poddcs_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 11 "poddcs_sectl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 10 "poddcs_sectr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 19 "podds_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 21 "podds_sectl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 20 "podds_sectr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 29 "podepdescent_fam" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 18 "podepdescent_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 8 "podepdescent_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 7 "podepdescent_rec_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 51 "podescent_fam" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 40 "podescent_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 39 "podescent_ind_beta_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 41 "pods_e" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 43 "pods_sectl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 42 "pods_sectr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 113 "push" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 112 "pushl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 109 "pushl'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 78 "pushout_assoc_left" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 77 "pushout_assoc_left_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 76 "pushout_assoc_left_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 75 "pushout_assoc_left_rec_beta_pgluell" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 74 "pushout_assoc_left_rec_beta_pgluelr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 73 "pushout_assoc_right" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 72 "pushout_assoc_right_ind" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 71 "pushout_assoc_right_rec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 70 "pushout_assoc_right_rec_beta_pgluerl" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 69 "pushout_assoc_right_rec_beta_pgluerr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 99 "pushout_rec_unrec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 92 "pushout_sym" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 95 "pushout_sym_map" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 100 "pushout_unrec" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 111 "pushr" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 108 "pushr'" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 93 "sect_pushout_sym_map" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 94 "sect_pushout_sym_map_subproof" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 50 "transport_fam_podescent_pglue" [body=yes, kind=cnst, prop=no, path="Pushout", ];
N: 38 "poDepDescent" [kind=inductive, prop=no, path="Pushout", ];
N: 17 "poDepDescentConstSection" [kind=inductive, prop=no, path="Pushout", ];
N: 27 "poDepDescentSection" [kind=inductive, prop=no, path="Pushout", ];
N: 61 "poDescent" [kind=inductive, prop=no, path="Pushout", ];
N: 49 "poDescentSection" [kind=inductive, prop=no, path="Pushout", ];
N: 37 "Build_poDepDescent" [kind=construct, prop=no, path="Pushout", ];
N: 16 "Build_poDepDescentConstSection" [kind=construct, prop=no, path="Pushout", ];
N: 26 "Build_poDepDescentSection" [kind=construct, prop=no, path="Pushout", ];
N: 60 "Build_poDescent" [kind=construct, prop=no, path="Pushout", ];
N: 48 "Build_poDescentSection" [kind=construct, prop=no, path="Pushout", ];
E: 1 2 [weight=1, ];
E: 1 27 [weight=2, ];
E: 1 38 [weight=4, ];
E: 1 52 [weight=2, ];
E: 1 61 [weight=2, ];
E: 1 112 [weight=2, ];
E: 1 114 [weight=4, ];
E: 2 18 [weight=2, ];
E: 2 27 [weight=2, ];
E: 2 29 [weight=3, ];
E: 2 38 [weight=4, ];
E: 2 52 [weight=7, ];
E: 2 61 [weight=2, ];
E: 2 112 [weight=7, ];
E: 2 114 [weight=7, ];
E: 3 4 [weight=87, ];
E: 3 7 [weight=2, ];
E: 3 8 [weight=94, ];
E: 3 16 [weight=124, ];
E: 3 18 [weight=1, ];
E: 3 26 [weight=1, ];
E: 3 29 [weight=3, ];
E: 3 50 [weight=22, ];
E: 3 52 [weight=622, ];
E: 3 61 [weight=2, ];
E: 3 101 [weight=2, ];
E: 3 102 [weight=84, ];
E: 3 106 [weight=1, ];
E: 3 110 [weight=169, ];
E: 3 111 [weight=348, ];
E: 3 112 [weight=333, ];
E: 3 114 [weight=1012, ];
E: 4 5 [weight=3, ];
E: 4 6 [weight=5, ];
E: 4 50 [weight=1, ];
E: 4 52 [weight=4, ];
E: 4 61 [weight=2, ];
E: 4 110 [weight=2, ];
E: 4 111 [weight=2, ];
E: 4 112 [weight=1, ];
E: 4 114 [weight=3, ];
E: 5 52 [weight=2, ];
E: 5 61 [weight=2, ];
E: 5 111 [weight=1, ];
E: 5 114 [weight=2, ];
E: 6 52 [weight=2, ];
E: 6 61 [weight=2, ];
E: 6 112 [weight=1, ];
E: 6 114 [weight=2, ];
E: 7 8 [weight=926, ];
E: 7 17 [weight=2, ];
E: 7 50 [weight=99, ];
E: 7 52 [weight=1935, ];
E: 7 61 [weight=2, ];
E: 7 103 [weight=1, ];
E: 7 110 [weight=1705, ];
E: 7 111 [weight=2391, ];
E: 7 112 [weight=2706, ];
E: 7 114 [weight=2953, ];
E: 8 17 [weight=2, ];
E: 8 50 [weight=1, ];
E: 8 52 [weight=11, ];
E: 8 61 [weight=2, ];
E: 8 106 [weight=1, ];
E: 8 110 [weight=8, ];
E: 8 111 [weight=10, ];
E: 8 112 [weight=9, ];
E: 8 114 [weight=14, ];
E: 9 17 [weight=2, ];
E: 9 61 [weight=2, ];
E: 10 17 [weight=2, ];
E: 10 61 [weight=2, ];
E: 11 17 [weight=2, ];
E: 11 61 [weight=2, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=4, ];
E: 12 61 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=3, ];
E: 13 61 [weight=2, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=4, ];
E: 14 61 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=4, ];
E: 15 61 [weight=2, ];
E: 16 61 [weight=1, ];
E: 17 61 [weight=1, ];
E: 18 27 [weight=2, ];
E: 18 29 [weight=7, ];
E: 18 50 [weight=6, ];
E: 18 52 [weight=21, ];
E: 18 61 [weight=2, ];
E: 18 106 [weight=1, ];
E: 18 110 [weight=13, ];
E: 18 111 [weight=21, ];
E: 18 112 [weight=14, ];
E: 18 114 [weight=32, ];
E: 19 27 [weight=2, ];
E: 19 38 [weight=2, ];
E: 19 61 [weight=2, ];
E: 20 27 [weight=2, ];
E: 20 38 [weight=2, ];
E: 20 61 [weight=2, ];
E: 21 27 [weight=2, ];
E: 21 38 [weight=2, ];
E: 21 61 [weight=2, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 38 [weight=2, ];
E: 22 61 [weight=2, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 38 [weight=2, ];
E: 23 61 [weight=2, ];
E: 24 26 [weight=2, ];
E: 24 27 [weight=4, ];
E: 24 38 [weight=2, ];
E: 24 61 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
E: 25 38 [weight=2, ];
E: 25 61 [weight=2, ];
E: 26 38 [weight=1, ];
E: 26 61 [weight=1, ];
E: 27 38 [weight=1, ];
E: 27 61 [weight=1, ];
E: 28 38 [weight=2, ];
E: 28 50 [weight=1, ];
E: 28 52 [weight=23, ];
E: 28 61 [weight=2, ];
E: 28 106 [weight=1, ];
E: 28 110 [weight=16, ];
E: 28 111 [weight=38, ];
E: 28 112 [weight=41, ];
E: 28 114 [weight=43, ];
E: 29 37 [weight=1, ];
E: 29 38 [weight=1, ];
E: 29 50 [weight=1, ];
E: 29 52 [weight=3, ];
E: 29 61 [weight=2, ];
E: 29 110 [weight=1, ];
E: 29 111 [weight=2, ];
E: 29 112 [weight=2, ];
E: 29 114 [weight=3, ];
E: 30 38 [weight=2, ];
E: 30 61 [weight=2, ];
E: 31 38 [weight=2, ];
E: 31 61 [weight=2, ];
E: 32 38 [weight=2, ];
E: 32 61 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=4, ];
E: 33 61 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=3, ];
E: 34 61 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 38 [weight=4, ];
E: 35 61 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=4, ];
E: 36 61 [weight=2, ];
E: 37 61 [weight=1, ];
E: 38 61 [weight=1, ];
E: 39 40 [weight=3, ];
E: 39 49 [weight=2, ];
E: 39 50 [weight=2, ];
E: 39 52 [weight=8, ];
E: 39 61 [weight=2, ];
E: 39 103 [weight=1, ];
E: 39 110 [weight=4, ];
E: 39 111 [weight=8, ];
E: 39 112 [weight=5, ];
E: 39 114 [weight=4, ];
E: 40 49 [weight=2, ];
E: 40 50 [weight=1, ];
E: 40 52 [weight=4, ];
E: 40 61 [weight=2, ];
E: 40 106 [weight=1, ];
E: 40 110 [weight=1, ];
E: 40 111 [weight=2, ];
E: 40 112 [weight=1, ];
E: 40 114 [weight=2, ];
E: 41 49 [weight=2, ];
E: 41 61 [weight=2, ];
E: 42 49 [weight=2, ];
E: 42 61 [weight=2, ];
E: 43 49 [weight=2, ];
E: 43 61 [weight=2, ];
E: 44 48 [weight=2, ];
E: 44 49 [weight=4, ];
E: 44 61 [weight=2, ];
E: 45 47 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 49 [weight=3, ];
E: 45 61 [weight=2, ];
E: 46 48 [weight=2, ];
E: 46 49 [weight=4, ];
E: 46 61 [weight=2, ];
E: 47 48 [weight=2, ];
E: 47 49 [weight=4, ];
E: 47 61 [weight=2, ];
E: 48 61 [weight=1, ];
E: 49 61 [weight=1, ];
E: 50 52 [weight=3, ];
E: 50 61 [weight=2, ];
E: 50 101 [weight=1, ];
E: 50 110 [weight=2, ];
E: 50 111 [weight=3, ];
E: 50 112 [weight=2, ];
E: 50 114 [weight=2, ];
E: 51 60 [weight=1, ];
E: 51 61 [weight=1, ];
E: 51 110 [weight=1, ];
E: 51 111 [weight=2, ];
E: 51 112 [weight=2, ];
E: 51 114 [weight=7, ];
E: 52 61 [weight=2, ];
E: 52 102 [weight=1, ];
E: 52 114 [weight=1, ];
E: 53 61 [weight=2, ];
E: 54 61 [weight=2, ];
E: 55 61 [weight=2, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=4, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=3, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=4, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=4, ];
E: 62 63 [weight=1, ];
E: 62 102 [weight=9, ];
E: 62 106 [weight=1, ];
E: 62 108 [weight=2, ];
E: 62 109 [weight=12, ];
E: 62 110 [weight=3, ];
E: 62 111 [weight=8, ];
E: 62 112 [weight=5, ];
E: 62 114 [weight=60, ];
E: 63 101 [weight=1, ];
E: 63 102 [weight=105, ];
E: 63 107 [weight=1, ];
E: 63 108 [weight=13, ];
E: 63 109 [weight=117, ];
E: 63 110 [weight=43, ];
E: 63 111 [weight=140, ];
E: 63 112 [weight=97, ];
E: 63 114 [weight=168, ];
E: 64 65 [weight=1, ];
E: 64 102 [weight=9, ];
E: 64 106 [weight=1, ];
E: 64 108 [weight=14, ];
E: 64 109 [weight=4, ];
E: 64 110 [weight=3, ];
E: 64 111 [weight=6, ];
E: 64 112 [weight=7, ];
E: 64 114 [weight=62, ];
E: 65 101 [weight=1, ];
E: 65 102 [weight=121, ];
E: 65 107 [weight=1, ];
E: 65 108 [weight=122, ];
E: 65 109 [weight=46, ];
E: 65 110 [weight=51, ];
E: 65 111 [weight=143, ];
E: 65 112 [weight=138, ];
E: 65 114 [weight=207, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=1, ];
E: 66 71 [weight=1, ];
E: 66 73 [weight=6, ];
E: 66 76 [weight=1, ];
E: 66 78 [weight=6, ];
E: 66 107 [weight=4, ];
E: 66 108 [weight=16, ];
E: 66 109 [weight=16, ];
E: 66 111 [weight=2, ];
E: 66 112 [weight=2, ];
E: 66 114 [weight=60, ];
E: 67 69 [weight=1, ];
E: 67 70 [weight=1, ];
E: 67 71 [weight=129, ];
E: 67 73 [weight=158, ];
E: 67 74 [weight=1, ];
E: 67 75 [weight=1, ];
E: 67 76 [weight=135, ];
E: 67 77 [weight=1, ];
E: 67 78 [weight=205, ];
E: 67 107 [weight=8, ];
E: 67 108 [weight=188, ];
E: 67 109 [weight=40, ];
E: 67 111 [weight=4, ];
E: 67 112 [weight=4, ];
E: 67 114 [weight=496, ];
E: 68 69 [weight=1, ];
E: 68 70 [weight=1, ];
E: 68 71 [weight=135, ];
E: 68 72 [weight=1, ];
E: 68 73 [weight=205, ];
E: 68 74 [weight=1, ];
E: 68 75 [weight=1, ];
E: 68 76 [weight=129, ];
E: 68 78 [weight=158, ];
E: 68 107 [weight=8, ];
E: 68 108 [weight=40, ];
E: 68 109 [weight=188, ];
E: 68 111 [weight=4, ];
E: 68 112 [weight=4, ];
E: 68 114 [weight=496, ];
E: 69 71 [weight=15, ];
E: 69 73 [weight=5, ];
E: 69 101 [weight=1, ];
E: 69 107 [weight=5, ];
E: 69 108 [weight=26, ];
E: 69 109 [weight=37, ];
E: 69 111 [weight=2, ];
E: 69 112 [weight=2, ];
E: 69 114 [weight=73, ];
E: 70 71 [weight=6, ];
E: 70 73 [weight=5, ];
E: 70 101 [weight=1, ];
E: 70 102 [weight=1, ];
E: 70 107 [weight=2, ];
E: 70 108 [weight=3, ];
E: 70 109 [weight=18, ];
E: 70 114 [weight=32, ];
E: 71 73 [weight=1, ];
E: 71 102 [weight=2, ];
E: 71 109 [weight=1, ];
E: 71 114 [weight=1, ];
E: 72 73 [weight=15, ];
E: 72 106 [weight=2, ];
E: 72 107 [weight=7, ];
E: 72 108 [weight=20, ];
E: 72 109 [weight=47, ];
E: 72 111 [weight=9, ];
E: 72 112 [weight=2, ];
E: 72 114 [weight=98, ];
E: 73 109 [weight=1, ];
E: 73 114 [weight=3, ];
E: 74 76 [weight=6, ];
E: 74 78 [weight=5, ];
E: 74 101 [weight=1, ];
E: 74 102 [weight=1, ];
E: 74 107 [weight=2, ];
E: 74 108 [weight=18, ];
E: 74 109 [weight=3, ];
E: 74 114 [weight=32, ];
E: 75 76 [weight=15, ];
E: 75 78 [weight=5, ];
E: 75 101 [weight=1, ];
E: 75 107 [weight=5, ];
E: 75 108 [weight=37, ];
E: 75 109 [weight=26, ];
E: 75 111 [weight=2, ];
E: 75 112 [weight=2, ];
E: 75 114 [weight=73, ];
E: 76 78 [weight=1, ];
E: 76 102 [weight=2, ];
E: 76 108 [weight=1, ];
E: 76 114 [weight=1, ];
E: 77 78 [weight=15, ];
E: 77 106 [weight=2, ];
E: 77 107 [weight=7, ];
E: 77 108 [weight=48, ];
E: 77 109 [weight=17, ];
E: 77 111 [weight=2, ];
E: 77 112 [weight=9, ];
E: 77 114 [weight=93, ];
E: 78 108 [weight=1, ];
E: 78 114 [weight=3, ];
E: 79 80 [weight=2, ];
E: 79 81 [weight=150, ];
E: 79 82 [weight=2, ];
E: 79 83 [weight=126, ];
E: 79 106 [weight=2, ];
E: 79 110 [weight=61, ];
E: 79 111 [weight=172, ];
E: 79 112 [weight=152, ];
E: 79 114 [weight=478, ];
E: 80 81 [weight=6, ];
E: 80 101 [weight=1, ];
E: 80 102 [weight=9, ];
E: 80 110 [weight=18, ];
E: 80 111 [weight=34, ];
E: 80 112 [weight=34, ];
E: 80 114 [weight=57, ];
E: 81 102 [weight=1, ];
E: 81 110 [weight=1, ];
E: 81 111 [weight=5, ];
E: 81 112 [weight=5, ];
E: 81 114 [weight=14, ];
E: 82 83 [weight=84, ];
E: 82 101 [weight=1, ];
E: 82 102 [weight=9, ];
E: 82 110 [weight=32, ];
E: 82 111 [weight=76, ];
E: 82 112 [weight=54, ];
E: 82 114 [weight=238, ];
E: 83 102 [weight=1, ];
E: 83 110 [weight=1, ];
E: 83 111 [weight=2, ];
E: 83 112 [weight=2, ];
E: 83 114 [weight=6, ];
E: 84 106 [weight=1, ];
E: 84 110 [weight=14, ];
E: 84 111 [weight=46, ];
E: 84 112 [weight=59, ];
E: 84 114 [weight=58, ];
E: 85 86 [weight=3, ];
E: 85 110 [weight=3, ];
E: 85 111 [weight=13, ];
E: 85 112 [weight=13, ];
E: 85 114 [weight=17, ];
E: 86 114 [weight=2, ];
E: 87 91 [weight=7, ];
E: 87 114 [weight=17, ];
E: 88 90 [weight=1, ];
E: 88 91 [weight=20, ];
E: 88 106 [weight=1, ];
E: 88 110 [weight=9, ];
E: 88 111 [weight=23, ];
E: 88 112 [weight=22, ];
E: 88 114 [weight=46, ];
E: 89 91 [weight=2, ];
E: 89 114 [weight=3, ];
E: 90 91 [weight=3, ];
E: 90 110 [weight=5, ];
E: 90 111 [weight=25, ];
E: 90 112 [weight=25, ];
E: 90 113 [weight=8, ];
E: 90 114 [weight=36, ];
E: 91 114 [weight=4, ];
E: 92 93 [weight=2, ];
E: 92 95 [weight=2, ];
E: 92 114 [weight=4, ];
E: 93 94 [weight=1, ];
E: 93 95 [weight=8, ];
E: 93 106 [weight=1, ];
E: 93 110 [weight=1, ];
E: 93 111 [weight=4, ];
E: 93 112 [weight=3, ];
E: 93 114 [weight=41, ];
E: 94 95 [weight=94, ];
E: 94 101 [weight=2, ];
E: 94 102 [weight=10, ];
E: 94 110 [weight=38, ];
E: 94 111 [weight=122, ];
E: 94 112 [weight=94, ];
E: 94 114 [weight=124, ];
E: 95 102 [weight=1, ];
E: 95 110 [weight=1, ];
E: 95 111 [weight=2, ];
E: 95 112 [weight=2, ];
E: 95 114 [weight=4, ];
E: 96 97 [weight=1, ];
E: 96 114 [weight=2, ];
E: 97 98 [weight=1, ];
E: 97 102 [weight=1, ];
E: 97 114 [weight=2, ];
E: 98 99 [weight=1, ];
E: 98 100 [weight=7, ];
E: 98 101 [weight=1, ];
E: 98 102 [weight=17, ];
E: 98 110 [weight=5, ];
E: 98 111 [weight=8, ];
E: 98 112 [weight=8, ];
E: 98 114 [weight=18, ];
E: 99 101 [weight=1, ];
E: 99 102 [weight=26, ];
E: 99 106 [weight=1, ];
E: 99 110 [weight=40, ];
E: 99 111 [weight=87, ];
E: 99 112 [weight=86, ];
E: 99 114 [weight=67, ];
E: 100 110 [weight=1, ];
E: 100 111 [weight=4, ];
E: 100 112 [weight=4, ];
E: 100 114 [weight=3, ];
E: 101 102 [weight=3, ];
E: 101 110 [weight=1, ];
E: 101 111 [weight=2, ];
E: 101 112 [weight=2, ];
E: 101 114 [weight=1, ];
E: 102 114 [weight=1, ];
E: 103 106 [weight=3, ];
E: 103 110 [weight=4, ];
E: 103 111 [weight=10, ];
E: 103 112 [weight=7, ];
E: 103 114 [weight=6, ];
E: 104 106 [weight=2, ];
E: 104 110 [weight=2, ];
E: 104 111 [weight=10, ];
E: 104 112 [weight=4, ];
E: 104 114 [weight=4, ];
E: 105 106 [weight=2, ];
E: 105 110 [weight=2, ];
E: 105 111 [weight=6, ];
E: 105 112 [weight=8, ];
E: 105 114 [weight=4, ];
E: 106 110 [weight=2, ];
E: 106 111 [weight=6, ];
E: 106 112 [weight=4, ];
E: 106 113 [weight=1, ];
E: 106 114 [weight=7, ];
E: 107 110 [weight=1, ];
E: 107 111 [weight=1, ];
E: 107 112 [weight=1, ];
E: 107 114 [weight=1, ];
E: 108 111 [weight=1, ];
E: 108 114 [weight=1, ];
E: 109 112 [weight=1, ];
E: 109 114 [weight=1, ];
E: 110 111 [weight=1, ];
E: 110 112 [weight=1, ];
E: 110 114 [weight=1, ];
E: 111 113 [weight=1, ];
E: 111 114 [weight=1, ];
E: 112 113 [weight=1, ];
E: 112 114 [weight=1, ];
E: 113 114 [weight=1, ];
