N: 4 "fmap11_uncurry" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 1 "fmap2_pair" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 3 "fmap_pair" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 2 "fmap_pair_comp" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 22 "hasequivs_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 26 "is01cat_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 16 "is0functor_equiv_prod_symm" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 18 "is0functor_fst" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 10 "is0functor_functor_uncurried01" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 8 "is0functor_functor_uncurried10" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 20 "is0functor_prod_functor" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 12 "is0functor_prod_include01" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 14 "is0functor_prod_include10" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 6 "is0functor_prod_is0functor" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 17 "is0functor_snd" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 25 "is0gpd_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 23 "is1cat_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 15 "is1functor_equiv_prod_symm" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 9 "is1functor_functor_uncurried01" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 7 "is1functor_functor_uncurried10" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 19 "is1functor_prod_functor" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 11 "is1functor_prod_include01" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 13 "is1functor_prod_include10" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 5 "is1functor_prod_is1functor" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 24 "is2graph_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 21 "isequivs_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
N: 27 "isgraph_prod" [body=yes, kind=cnst, prop=no, path="Prod", ];
E: 1 3 [weight=2, ];
E: 1 23 [weight=2, ];
E: 1 24 [weight=2, ];
E: 1 26 [weight=2, ];
E: 1 27 [weight=4, ];
E: 2 3 [weight=3, ];
E: 2 23 [weight=2, ];
E: 2 24 [weight=2, ];
E: 2 26 [weight=2, ];
E: 2 27 [weight=4, ];
E: 3 27 [weight=2, ];
E: 4 27 [weight=2, ];
E: 5 6 [weight=9, ];
E: 5 23 [weight=4, ];
E: 5 24 [weight=3, ];
E: 5 26 [weight=2, ];
E: 5 27 [weight=8, ];
E: 6 27 [weight=3, ];
E: 7 8 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 23 [weight=3, ];
E: 7 24 [weight=3, ];
E: 7 26 [weight=3, ];
E: 7 27 [weight=5, ];
E: 8 14 [weight=1, ];
E: 8 27 [weight=3, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 23 [weight=3, ];
E: 9 24 [weight=3, ];
E: 9 26 [weight=3, ];
E: 9 27 [weight=5, ];
E: 10 12 [weight=1, ];
E: 10 27 [weight=3, ];
E: 11 12 [weight=13, ];
E: 11 23 [weight=2, ];
E: 11 24 [weight=3, ];
E: 11 25 [weight=1, ];
E: 11 26 [weight=4, ];
E: 11 27 [weight=3, ];
E: 12 27 [weight=2, ];
E: 13 14 [weight=13, ];
E: 13 23 [weight=2, ];
E: 13 24 [weight=3, ];
E: 13 25 [weight=1, ];
E: 13 26 [weight=4, ];
E: 13 27 [weight=3, ];
E: 14 27 [weight=2, ];
E: 15 16 [weight=4, ];
E: 15 23 [weight=4, ];
E: 15 24 [weight=6, ];
E: 15 25 [weight=2, ];
E: 15 26 [weight=8, ];
E: 15 27 [weight=10, ];
E: 16 27 [weight=4, ];
E: 17 27 [weight=3, ];
E: 18 27 [weight=3, ];
E: 19 20 [weight=2, ];
E: 19 23 [weight=6, ];
E: 19 24 [weight=5, ];
E: 19 26 [weight=4, ];
E: 19 27 [weight=10, ];
E: 20 27 [weight=5, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=1, ];
E: 21 26 [weight=1, ];
E: 21 27 [weight=1, ];
E: 22 23 [weight=12, ];
E: 22 24 [weight=7, ];
E: 22 26 [weight=10, ];
E: 22 27 [weight=31, ];
E: 23 24 [weight=14, ];
E: 23 25 [weight=5, ];
E: 23 26 [weight=25, ];
E: 23 27 [weight=42, ];
E: 24 27 [weight=3, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
E: 26 27 [weight=5, ];
