N: 34 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 30 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 29 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 28 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 26 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 27 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 25 "Abel_rec_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 39 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 9 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 17 "abel_commutative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 33 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 32 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 22 "abel_issemigroup" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 20 "abel_leftidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 15 "abel_leftinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 21 "abel_mon_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 16 "abel_negate" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 19 "abel_rightidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 14 "abel_rightinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 24 "abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 23 "abel_sgop_associative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 8 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 36 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 40 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 5 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 7 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 4 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 6 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 2 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 12 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 1 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 37 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 13 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 18 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 11 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 10 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 3 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 38 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 31 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 35 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
E: 1 2 [weight=4, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=3, ];
E: 1 39 [weight=2, ];
E: 2 39 [weight=2, ];
E: 2 40 [weight=6, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=4, ];
E: 3 6 [weight=5, ];
E: 3 8 [weight=7, ];
E: 3 9 [weight=10, ];
E: 3 10 [weight=1, ];
E: 3 39 [weight=2, ];
E: 4 5 [weight=2, ];
E: 4 38 [weight=2, ];
E: 4 39 [weight=4, ];
E: 4 40 [weight=3, ];
E: 5 38 [weight=4, ];
E: 5 39 [weight=4, ];
E: 5 40 [weight=14, ];
E: 6 7 [weight=2, ];
E: 6 8 [weight=10, ];
E: 6 9 [weight=32, ];
E: 6 26 [weight=1, ];
E: 6 32 [weight=1, ];
E: 6 33 [weight=2, ];
E: 6 34 [weight=2, ];
E: 6 35 [weight=68, ];
E: 6 39 [weight=2, ];
E: 6 40 [weight=6, ];
E: 7 9 [weight=13, ];
E: 7 26 [weight=2, ];
E: 7 27 [weight=14, ];
E: 7 33 [weight=3, ];
E: 7 34 [weight=5, ];
E: 8 9 [weight=2, ];
E: 8 11 [weight=1, ];
E: 8 33 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 21 [weight=1, ];
E: 9 24 [weight=1, ];
E: 9 34 [weight=1, ];
E: 10 26 [weight=1, ];
E: 10 33 [weight=11, ];
E: 10 34 [weight=8, ];
E: 10 35 [weight=6, ];
E: 11 24 [weight=3, ];
E: 11 33 [weight=4, ];
E: 11 34 [weight=4, ];
E: 12 13 [weight=1, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=1, ];
E: 12 21 [weight=2, ];
E: 12 24 [weight=2, ];
E: 12 34 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=2, ];
E: 13 18 [weight=1, ];
E: 13 21 [weight=2, ];
E: 13 24 [weight=2, ];
E: 13 34 [weight=2, ];
E: 14 16 [weight=4, ];
E: 14 21 [weight=4, ];
E: 14 24 [weight=4, ];
E: 14 26 [weight=1, ];
E: 14 31 [weight=1, ];
E: 14 33 [weight=2, ];
E: 14 34 [weight=10, ];
E: 15 16 [weight=4, ];
E: 15 21 [weight=4, ];
E: 15 24 [weight=4, ];
E: 15 26 [weight=1, ];
E: 15 31 [weight=1, ];
E: 15 33 [weight=2, ];
E: 15 34 [weight=10, ];
E: 16 17 [weight=1, ];
E: 16 24 [weight=8, ];
E: 16 27 [weight=1, ];
E: 16 31 [weight=1, ];
E: 16 33 [weight=24, ];
E: 16 34 [weight=17, ];
E: 16 35 [weight=8, ];
E: 17 24 [weight=11, ];
E: 17 26 [weight=2, ];
E: 17 31 [weight=2, ];
E: 17 32 [weight=1, ];
E: 17 33 [weight=14, ];
E: 17 34 [weight=19, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=2, ];
E: 18 22 [weight=1, ];
E: 18 24 [weight=2, ];
E: 18 34 [weight=2, ];
E: 19 21 [weight=4, ];
E: 19 24 [weight=4, ];
E: 19 26 [weight=1, ];
E: 19 31 [weight=1, ];
E: 19 33 [weight=2, ];
E: 19 34 [weight=9, ];
E: 20 21 [weight=4, ];
E: 20 24 [weight=4, ];
E: 20 26 [weight=1, ];
E: 20 31 [weight=1, ];
E: 20 33 [weight=2, ];
E: 20 34 [weight=9, ];
E: 21 33 [weight=1, ];
E: 21 34 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=2, ];
E: 22 31 [weight=1, ];
E: 22 34 [weight=2, ];
E: 23 24 [weight=30, ];
E: 23 26 [weight=3, ];
E: 23 31 [weight=3, ];
E: 23 33 [weight=13, ];
E: 23 34 [weight=24, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=8, ];
E: 24 31 [weight=9, ];
E: 24 32 [weight=22, ];
E: 24 33 [weight=180, ];
E: 24 34 [weight=96, ];
E: 25 27 [weight=1, ];
E: 25 34 [weight=1, ];
E: 26 33 [weight=2, ];
E: 26 34 [weight=5, ];
E: 26 35 [weight=14, ];
E: 27 30 [weight=1, ];
E: 27 32 [weight=2, ];
E: 27 33 [weight=4, ];
E: 27 34 [weight=6, ];
E: 28 30 [weight=56, ];
E: 28 32 [weight=4, ];
E: 28 33 [weight=13, ];
E: 28 34 [weight=8, ];
E: 28 35 [weight=1025, ];
E: 29 30 [weight=2, ];
E: 29 32 [weight=2, ];
E: 29 33 [weight=10, ];
E: 29 34 [weight=6, ];
E: 30 32 [weight=2, ];
E: 30 33 [weight=6, ];
E: 30 34 [weight=7, ];
E: 30 35 [weight=71, ];
E: 31 34 [weight=1, ];
E: 31 35 [weight=2, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=12, ];
E: 33 34 [weight=1, ];
E: 33 35 [weight=4, ];
E: 34 35 [weight=2, ];
E: 36 37 [weight=1, ];
E: 36 39 [weight=2, ];
E: 36 40 [weight=1, ];
E: 37 38 [weight=7, ];
E: 37 39 [weight=2, ];
E: 37 40 [weight=13, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=1, ];
E: 39 40 [weight=1, ];
