N: 23 "BuildIsSurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "O_eq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 9 "O_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 13 "O_leq_Tr_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "O_lex_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 8 "O_strong_leq_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 46 "Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "Trunc_functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "Trunc_functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "Trunc_functor_equiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "Trunc_functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "Trunc_functor_isequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "Trunc_ind" [body=yes, kind=cnst, prop=no, path="Core.Trunc", ];
N: 12 "Trunc_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "Trunc_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "Trunc_rec_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "Trunc_swap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "ap_paths_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "cancelR_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "conn_point_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 69 "conn_point_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 70 "conn_pointed_type" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 25 "contr_inhab_prop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "equiv_Trunc_prod_cmp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "equiv_component_image_unit" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 21 "equiv_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "equiv_path_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 43 "equiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "hexists" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "himage" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "iff_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "inO_tr_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "indecomposable_0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 59 "is0connected_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 63 "is0connected_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 60 "is0connected_merely_allpath" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 40 "is0functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "is1functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "isconn_wedge_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 71 "isconnected_paths" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 67 "isconnected_pred" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 66 "isconnected_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 65 "isconnected_pred_add'" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 55 "isconnected_trunc" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 62 "isconnmap_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 14 "isembedding_paths" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "isembedding_precompose_surjection_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "isequiv_isequiv_compose_embedding" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "isequiv_surj_emb" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "isequiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "issurj_retr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "istrunc_extension_along_conn" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 32 "istrunc_inO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "istrunc_truncation" [body=no, kind=cnst, prop=no, path="Core.Trunc", ];
N: 30 "istruncmap_mapinO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "mapinO_tr_istruncmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "merely" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "merely_inhabited_iff_inhabited_stable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "merely_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 58 "merely_path_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 61 "merely_path_is0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 6 "path_Tr" [body=yes, kind=cnst, prop=no, path="SeparatedTrunc", ];
N: 45 "trunc_iff_isequiv_truncation" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "untrunc_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "wedge_incl_comp1" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 51 "wedge_incl_comp2" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 50 "wedge_incl_comp3" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 53 "wedge_incl_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 49 "wedge_incl_elim_uncurried" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 4 "Trunc" [kind=inductive, prop=no, path="Core.Trunc", ];
N: 3 "tr" [kind=construct, prop=no, path="Core.Trunc", ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=9, ];
E: 2 4 [weight=1, ];
E: 5 3 [weight=2, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 5 10 [weight=1, ];
E: 5 46 [weight=4, ];
E: 6 3 [weight=2, ];
E: 6 10 [weight=1, ];
E: 6 46 [weight=4, ];
E: 7 8 [weight=3, ];
E: 7 32 [weight=6, ];
E: 7 46 [weight=20, ];
E: 7 48 [weight=4, ];
E: 8 9 [weight=1, ];
E: 8 46 [weight=6, ];
E: 9 32 [weight=1, ];
E: 9 33 [weight=1, ];
E: 9 46 [weight=5, ];
E: 10 32 [weight=2, ];
E: 10 33 [weight=1, ];
E: 10 46 [weight=11, ];
E: 11 12 [weight=2, ];
E: 11 46 [weight=17, ];
E: 12 2 [weight=1, ];
E: 12 3 [weight=3, ];
E: 12 4 [weight=4, ];
E: 12 13 [weight=1, ];
E: 12 41 [weight=1, ];
E: 12 43 [weight=1, ];
E: 12 46 [weight=20, ];
E: 13 46 [weight=4, ];
E: 14 15 [weight=7, ];
E: 14 17 [weight=1, ];
E: 14 46 [weight=5, ];
E: 16 33 [weight=1, ];
E: 16 46 [weight=3, ];
E: 17 18 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 46 [weight=1, ];
E: 18 46 [weight=3, ];
E: 19 2 [weight=1, ];
E: 19 3 [weight=1, ];
E: 19 46 [weight=3, ];
E: 20 2 [weight=1, ];
E: 20 41 [weight=1, ];
E: 20 46 [weight=6, ];
E: 21 2 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 29 [weight=3, ];
E: 21 46 [weight=3, ];
E: 22 2 [weight=1, ];
E: 22 29 [weight=4, ];
E: 22 46 [weight=7, ];
E: 23 2 [weight=1, ];
E: 23 29 [weight=2, ];
E: 23 46 [weight=3, ];
E: 24 1 [weight=1, ];
E: 24 3 [weight=1, ];
E: 24 4 [weight=3, ];
E: 24 46 [weight=3, ];
E: 25 2 [weight=1, ];
E: 25 29 [weight=3, ];
E: 25 33 [weight=1, ];
E: 25 46 [weight=1, ];
E: 26 46 [weight=3, ];
E: 27 29 [weight=1, ];
E: 28 29 [weight=1, ];
E: 29 2 [weight=1, ];
E: 29 46 [weight=1, ];
E: 30 46 [weight=2, ];
E: 31 46 [weight=1, ];
E: 32 46 [weight=2, ];
E: 33 46 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 40 [weight=2, ];
E: 34 46 [weight=3, ];
E: 35 46 [weight=4, ];
E: 36 41 [weight=1, ];
E: 36 46 [weight=5, ];
E: 37 41 [weight=3, ];
E: 37 46 [weight=9, ];
E: 38 46 [weight=3, ];
E: 39 41 [weight=1, ];
E: 39 46 [weight=3, ];
E: 40 41 [weight=1, ];
E: 40 46 [weight=2, ];
E: 41 46 [weight=3, ];
E: 42 44 [weight=1, ];
E: 42 46 [weight=1, ];
E: 43 3 [weight=1, ];
E: 43 4 [weight=1, ];
E: 43 44 [weight=1, ];
E: 43 46 [weight=1, ];
E: 44 3 [weight=1, ];
E: 44 4 [weight=1, ];
E: 44 45 [weight=1, ];
E: 45 3 [weight=1, ];
E: 45 4 [weight=1, ];
E: 45 46 [weight=1, ];
E: 46 1 [weight=2, ];
E: 46 2 [weight=1, ];
E: 46 3 [weight=10, ];
E: 46 4 [weight=24, ];
E: 47 1 [weight=1, ];
E: 47 2 [weight=5, ];
E: 47 3 [weight=5, ];
E: 47 4 [weight=16, ];
E: 47 48 [weight=4, ];
E: 48 1 [weight=1, ];
E: 48 4 [weight=3, ];
E: 49 46 [weight=4, ];
E: 49 53 [weight=1, ];
E: 50 46 [weight=4, ];
E: 50 51 [weight=1, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=2, ];
E: 50 54 [weight=1, ];
E: 51 46 [weight=4, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 52 46 [weight=4, ];
E: 52 53 [weight=1, ];
E: 52 54 [weight=1, ];
E: 53 46 [weight=4, ];
E: 53 54 [weight=1, ];
E: 54 46 [weight=5, ];
E: 54 69 [weight=2, ];
E: 54 72 [weight=1, ];
E: 55 11 [weight=1, ];
E: 55 46 [weight=19, ];
E: 56 1 [weight=5, ];
E: 56 4 [weight=10, ];
E: 56 29 [weight=6, ];
E: 56 46 [weight=5, ];
E: 56 48 [weight=2, ];
E: 56 61 [weight=2, ];
E: 56 67 [weight=1, ];
E: 57 29 [weight=3, ];
E: 57 38 [weight=1, ];
E: 57 46 [weight=31, ];
E: 58 1 [weight=2, ];
E: 58 2 [weight=3, ];
E: 58 3 [weight=9, ];
E: 58 4 [weight=4, ];
E: 58 29 [weight=30, ];
E: 59 1 [weight=2, ];
E: 59 2 [weight=3, ];
E: 59 3 [weight=17, ];
E: 59 4 [weight=10, ];
E: 59 29 [weight=35, ];
E: 59 46 [weight=1, ];
E: 60 1 [weight=3, ];
E: 60 2 [weight=2, ];
E: 60 3 [weight=3, ];
E: 60 4 [weight=5, ];
E: 60 5 [weight=1, ];
E: 60 29 [weight=4, ];
E: 60 46 [weight=13, ];
E: 61 29 [weight=2, ];
E: 61 46 [weight=3, ];
E: 61 71 [weight=1, ];
E: 62 46 [weight=5, ];
E: 62 66 [weight=1, ];
E: 63 46 [weight=3, ];
E: 63 65 [weight=1, ];
E: 64 29 [weight=1, ];
E: 64 46 [weight=3, ];
E: 64 65 [weight=1, ];
E: 65 46 [weight=4, ];
E: 65 66 [weight=1, ];
E: 66 46 [weight=9, ];
E: 66 67 [weight=1, ];
E: 67 32 [weight=1, ];
E: 67 33 [weight=1, ];
E: 67 46 [weight=6, ];
E: 68 1 [weight=1, ];
E: 68 4 [weight=2, ];
E: 68 46 [weight=5, ];
E: 68 71 [weight=1, ];
E: 69 7 [weight=1, ];
E: 69 8 [weight=1, ];
E: 69 46 [weight=8, ];
E: 70 9 [weight=1, ];
E: 70 10 [weight=1, ];
E: 70 46 [weight=8, ];
E: 71 3 [weight=6, ];
E: 71 5 [weight=1, ];
E: 71 46 [weight=9, ];
E: 72 33 [weight=2, ];
E: 72 46 [weight=5, ];
