N: 6 "BiInv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 4 "biinv_isequiv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 1 "equiv_biinv_isequiv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 3 "iff_biinv_isequiv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 5 "isequiv_biinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
N: 2 "ishprop_biinv" [body=yes, kind=cnst, prop=no, path="BiInv", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 6 [weight=2, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=3, ];
E: 4 6 [weight=1, ];
E: 5 6 [weight=2, ];
