N: 1 "HomCompatible" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 11 "OpCompatible" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 10 "OpsCompatible" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 4 "equiv_rel_cong" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 2 "hprop_is_congruence" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 5 "is_mere_relation_cong" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 9 "ops_compatible" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 3 "ops_compatible_cong" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 8 "trunc_ops_compatible" [body=yes, kind=cnst, prop=no, path="Congruence", ];
N: 7 "IsCongruence" [kind=inductive, prop=no, path="Congruence", ];
N: 6 "Build_IsCongruence" [kind=construct, prop=no, path="Congruence", ];
E: 1 7 [weight=2, ];
E: 2 6 [weight=7, ];
E: 2 7 [weight=8, ];
E: 2 8 [weight=1, ];
E: 2 10 [weight=5, ];
E: 3 7 [weight=2, ];
E: 3 10 [weight=1, ];
E: 4 7 [weight=2, ];
E: 5 7 [weight=2, ];
E: 6 10 [weight=1, ];
E: 7 10 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=1, ];
E: 10 11 [weight=1, ];
