N: 178 "Build_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 52 "Coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 173 "Ideal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 172 "Ideal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 174 "Ideal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 171 "Ideal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 196 "IsIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 195 "IsIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 197 "IsIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 194 "IsIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 204 "IsLeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 202 "IsRightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 186 "LeftIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 185 "LeftIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 187 "LeftIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 184 "LeftIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 180 "RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 50 "equiv_coprime_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 148 "equiv_path_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 53 "ideal_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 8 "ideal_annihilator_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 7 "ideal_annihilator_zero_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 26 "ideal_dist_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 25 "ideal_dist_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 2 "ideal_extension" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 76 "ideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 74 "ideal_generated_finite" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 75 "ideal_generated_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 79 "ideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 78 "ideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 80 "ideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 77 "ideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 154 "ideal_in_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 153 "ideal_in_negate'" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 151 "ideal_in_negate_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 155 "ideal_in_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 150 "ideal_in_plus_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 152 "ideal_in_plus_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 149 "ideal_in_plus_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 156 "ideal_in_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 131 "ideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 44 "ideal_intersection_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 125 "ideal_intersection_family" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 45 "ideal_intersection_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 47 "ideal_intersection_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 46 "ideal_intersection_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 18 "ideal_intersection_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 19 "ideal_intresection_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 169 "ideal_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 193 "ideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 192 "ideal_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 98 "ideal_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 59 "ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 167 "ideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 3 "ideal_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 73 "ideal_principal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 102 "ideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 35 "ideal_product_assoc" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 17 "ideal_product_intersection_sum_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 114 "ideal_product_naive_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 113 "ideal_product_naive_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 115 "ideal_product_naive_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 112 "ideal_product_naive_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 37 "ideal_product_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 36 "ideal_product_op_triple" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 34 "ideal_product_subset_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 41 "ideal_product_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 39 "ideal_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 38 "ideal_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 40 "ideal_product_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 111 "ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 110 "ideal_product_type_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 21 "ideal_product_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 20 "ideal_product_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 64 "ideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 9 "ideal_quotient_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 16 "ideal_quotient_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 14 "ideal_quotient_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 10 "ideal_quotient_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 13 "ideal_quotient_trivial" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 12 "ideal_quotient_unit_bottom" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 11 "ideal_quotient_unit_top" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 54 "ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 170 "ideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 1 "ideal_subset_extension_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 119 "ideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 24 "ideal_sum_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 28 "ideal_sum_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 118 "ideal_sum_ind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 27 "ideal_sum_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 32 "ideal_sum_self" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 33 "ideal_sum_smallest" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 43 "ideal_sum_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 29 "ideal_sum_subset_pres" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 31 "ideal_sum_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 30 "ideal_sum_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 42 "ideal_sum_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 23 "ideal_sum_zero_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 22 "ideal_sum_zero_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 137 "ideal_unit" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 48 "ideal_unit_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 141 "ideal_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 49 "ideal_zero_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 51 "ishprop_coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 147 "ishprop_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 162 "ishprop_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 164 "ishprop_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 163 "ishprop_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 159 "ishset_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 161 "ishset_leftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 160 "ishset_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 99 "isideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 60 "isideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 107 "isideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 55 "isideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 138 "isideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 190 "isideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 4 "isideal_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 134 "isideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 128 "isideal_subgroup_intersection_family" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 122 "isideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 142 "isideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 203 "isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 146 "isleftideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 101 "isleftideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 62 "isleftideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 109 "isleftideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 57 "isleftideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 140 "isleftideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 6 "isleftideal_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 136 "isleftideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 130 "isleftideal_subgroup_intersection_family" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 71 "isleftideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 124 "isleftideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 66 "isleftideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 144 "isleftideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 179 "isrightdeal_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 200 "isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 145 "isrightideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 100 "isrightideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 61 "isrightideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 108 "isrightideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 56 "isrightideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 201 "isrightideal_isleftideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 139 "isrightideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 5 "isrightideal_preimage" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 135 "isrightideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 129 "isrightideal_subgroup_intersection_family" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 70 "isrightideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 123 "isrightideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 67 "isrightideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 143 "isrightideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 168 "issig_Ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 191 "issig_IsIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 181 "issig_LeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 177 "issig_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 88 "leftideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 91 "leftideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 90 "leftideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 92 "leftideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 89 "leftideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 133 "leftideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 127 "leftideal_intersection_family" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 182 "leftideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 158 "leftideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 165 "leftideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 106 "leftideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 104 "leftideal_product_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 69 "leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 15 "leftideal_quotient_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 183 "leftideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 121 "leftideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 87 "rightideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 132 "rightideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 126 "rightideal_intersection_family" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 157 "rightideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 166 "rightideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 105 "rightideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 103 "rightideal_product_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 65 "rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 120 "rightideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 63 "subgroup_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 58 "subgroup_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 72 "subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 68 "subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 176 "Ideal" [kind=inductive, prop=no, path="Ideal", ];
N: 199 "IsIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 189 "LeftIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 86 "ideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 117 "ideal_product_naive_type" [kind=inductive, prop=no, path="Ideal", ];
N: 97 "leftideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 175 "Build_Ideal" [kind=construct, prop=no, path="Ideal", ];
N: 198 "Build_IsIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 188 "Build_LeftIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 85 "igt_in" [kind=construct, prop=no, path="Ideal", ];
N: 116 "ipn_in" [kind=construct, prop=no, path="Ideal", ];
N: 96 "ligt_in" [kind=construct, prop=no, path="Ideal", ];
N: 84 "igt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 95 "ligt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 83 "igt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 94 "ligt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 82 "igt_mul_l" [kind=construct, prop=no, path="Ideal", ];
N: 93 "ligt_mul" [kind=construct, prop=no, path="Ideal", ];
N: 81 "igt_mul_r" [kind=construct, prop=no, path="Ideal", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=6, ];
E: 1 75 [weight=1, ];
E: 1 176 [weight=2, ];
E: 2 76 [weight=1, ];
E: 2 176 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 175 [weight=1, ];
E: 3 176 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 198 [weight=1, ];
E: 4 199 [weight=3, ];
E: 5 6 [weight=1, ];
E: 5 201 [weight=1, ];
E: 5 202 [weight=3, ];
E: 6 203 [weight=1, ];
E: 6 204 [weight=4, ];
E: 7 53 [weight=11, ];
E: 7 54 [weight=2, ];
E: 7 59 [weight=2, ];
E: 7 64 [weight=11, ];
E: 7 65 [weight=2, ];
E: 7 69 [weight=2, ];
E: 7 141 [weight=31, ];
E: 7 157 [weight=20, ];
E: 7 158 [weight=20, ];
E: 7 176 [weight=2, ];
E: 8 53 [weight=11, ];
E: 8 54 [weight=2, ];
E: 8 59 [weight=2, ];
E: 8 157 [weight=10, ];
E: 8 158 [weight=10, ];
E: 8 176 [weight=4, ];
E: 9 14 [weight=2, ];
E: 9 64 [weight=28, ];
E: 9 65 [weight=3, ];
E: 9 69 [weight=3, ];
E: 9 131 [weight=26, ];
E: 9 157 [weight=16, ];
E: 9 158 [weight=16, ];
E: 9 176 [weight=6, ];
E: 10 42 [weight=2, ];
E: 10 43 [weight=2, ];
E: 10 64 [weight=43, ];
E: 10 65 [weight=6, ];
E: 10 69 [weight=6, ];
E: 10 119 [weight=35, ];
E: 10 131 [weight=11, ];
E: 10 157 [weight=31, ];
E: 10 158 [weight=31, ];
E: 10 176 [weight=6, ];
E: 11 64 [weight=4, ];
E: 11 65 [weight=1, ];
E: 11 69 [weight=1, ];
E: 11 137 [weight=15, ];
E: 11 157 [weight=3, ];
E: 11 158 [weight=3, ];
E: 11 176 [weight=2, ];
E: 12 16 [weight=1, ];
E: 12 64 [weight=4, ];
E: 12 65 [weight=1, ];
E: 12 69 [weight=1, ];
E: 12 137 [weight=19, ];
E: 12 157 [weight=7, ];
E: 12 158 [weight=7, ];
E: 12 176 [weight=2, ];
E: 13 64 [weight=4, ];
E: 13 65 [weight=1, ];
E: 13 69 [weight=1, ];
E: 13 137 [weight=5, ];
E: 13 157 [weight=4, ];
E: 13 158 [weight=4, ];
E: 13 176 [weight=4, ];
E: 13 200 [weight=1, ];
E: 13 203 [weight=1, ];
E: 14 15 [weight=2, ];
E: 14 64 [weight=3, ];
E: 14 65 [weight=7, ];
E: 14 69 [weight=7, ];
E: 14 157 [weight=7, ];
E: 14 158 [weight=7, ];
E: 14 167 [weight=3, ];
E: 14 176 [weight=6, ];
E: 15 69 [weight=2, ];
E: 15 158 [weight=11, ];
E: 15 176 [weight=6, ];
E: 16 64 [weight=2, ];
E: 16 65 [weight=1, ];
E: 16 69 [weight=1, ];
E: 16 157 [weight=4, ];
E: 16 158 [weight=4, ];
E: 16 176 [weight=4, ];
E: 16 200 [weight=1, ];
E: 16 203 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 26 [weight=1, ];
E: 17 30 [weight=1, ];
E: 17 31 [weight=1, ];
E: 17 39 [weight=2, ];
E: 17 46 [weight=1, ];
E: 17 47 [weight=1, ];
E: 17 102 [weight=35, ];
E: 17 119 [weight=15, ];
E: 17 131 [weight=17, ];
E: 17 176 [weight=4, ];
E: 18 131 [weight=1, ];
E: 18 137 [weight=1, ];
E: 18 176 [weight=2, ];
E: 19 131 [weight=1, ];
E: 19 137 [weight=1, ];
E: 19 176 [weight=2, ];
E: 20 41 [weight=1, ];
E: 20 102 [weight=4, ];
E: 20 116 [weight=1, ];
E: 20 117 [weight=2, ];
E: 20 137 [weight=8, ];
E: 20 176 [weight=2, ];
E: 21 40 [weight=1, ];
E: 21 102 [weight=4, ];
E: 21 116 [weight=1, ];
E: 21 117 [weight=2, ];
E: 21 137 [weight=8, ];
E: 21 176 [weight=2, ];
E: 22 119 [weight=1, ];
E: 22 141 [weight=1, ];
E: 22 176 [weight=2, ];
E: 23 119 [weight=1, ];
E: 23 141 [weight=1, ];
E: 23 176 [weight=2, ];
E: 24 119 [weight=2, ];
E: 24 176 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 37 [weight=3, ];
E: 25 102 [weight=24, ];
E: 25 119 [weight=13, ];
E: 25 167 [weight=92, ];
E: 25 176 [weight=6, ];
E: 26 33 [weight=1, ];
E: 26 38 [weight=2, ];
E: 26 42 [weight=1, ];
E: 26 43 [weight=1, ];
E: 26 102 [weight=29, ];
E: 26 116 [weight=2, ];
E: 26 117 [weight=8, ];
E: 26 119 [weight=18, ];
E: 26 176 [weight=6, ];
E: 27 119 [weight=3, ];
E: 27 167 [weight=5, ];
E: 27 176 [weight=4, ];
E: 28 119 [weight=2, ];
E: 28 176 [weight=8, ];
E: 29 119 [weight=2, ];
E: 29 176 [weight=8, ];
E: 30 119 [weight=2, ];
E: 30 176 [weight=6, ];
E: 31 119 [weight=2, ];
E: 31 176 [weight=6, ];
E: 32 119 [weight=1, ];
E: 32 176 [weight=2, ];
E: 33 119 [weight=1, ];
E: 33 176 [weight=6, ];
E: 34 40 [weight=1, ];
E: 34 41 [weight=1, ];
E: 34 45 [weight=1, ];
E: 34 102 [weight=2, ];
E: 34 131 [weight=1, ];
E: 34 176 [weight=4, ];
E: 35 36 [weight=2, ];
E: 35 102 [weight=33, ];
E: 35 111 [weight=2, ];
E: 35 116 [weight=2, ];
E: 35 117 [weight=15, ];
E: 35 167 [weight=6, ];
E: 35 176 [weight=12, ];
E: 36 37 [weight=2, ];
E: 36 39 [weight=1, ];
E: 36 102 [weight=17, ];
E: 36 167 [weight=33, ];
E: 36 176 [weight=10, ];
E: 37 102 [weight=2, ];
E: 37 110 [weight=1, ];
E: 37 167 [weight=5, ];
E: 37 176 [weight=4, ];
E: 38 102 [weight=2, ];
E: 38 116 [weight=1, ];
E: 38 117 [weight=7, ];
E: 38 176 [weight=6, ];
E: 39 102 [weight=2, ];
E: 39 116 [weight=1, ];
E: 39 117 [weight=7, ];
E: 39 176 [weight=6, ];
E: 40 102 [weight=1, ];
E: 40 117 [weight=4, ];
E: 40 176 [weight=4, ];
E: 40 203 [weight=1, ];
E: 41 102 [weight=1, ];
E: 41 117 [weight=4, ];
E: 41 176 [weight=4, ];
E: 41 200 [weight=1, ];
E: 42 119 [weight=1, ];
E: 42 176 [weight=4, ];
E: 43 119 [weight=1, ];
E: 43 176 [weight=4, ];
E: 44 131 [weight=2, ];
E: 44 176 [weight=4, ];
E: 45 131 [weight=1, ];
E: 45 176 [weight=6, ];
E: 46 131 [weight=1, ];
E: 46 176 [weight=4, ];
E: 47 131 [weight=1, ];
E: 47 176 [weight=4, ];
E: 48 137 [weight=1, ];
E: 49 141 [weight=1, ];
E: 50 51 [weight=2, ];
E: 50 52 [weight=6, ];
E: 50 119 [weight=7, ];
E: 50 137 [weight=3, ];
E: 50 152 [weight=4, ];
E: 50 156 [weight=4, ];
E: 50 176 [weight=4, ];
E: 50 203 [weight=2, ];
E: 51 52 [weight=2, ];
E: 51 119 [weight=1, ];
E: 51 137 [weight=1, ];
E: 51 147 [weight=1, ];
E: 51 176 [weight=4, ];
E: 52 119 [weight=1, ];
E: 52 137 [weight=1, ];
E: 52 176 [weight=4, ];
E: 53 54 [weight=1, ];
E: 53 59 [weight=1, ];
E: 53 131 [weight=1, ];
E: 53 157 [weight=1, ];
E: 53 158 [weight=1, ];
E: 53 176 [weight=3, ];
E: 54 55 [weight=1, ];
E: 54 58 [weight=1, ];
E: 54 175 [weight=1, ];
E: 54 176 [weight=1, ];
E: 54 179 [weight=1, ];
E: 54 180 [weight=2, ];
E: 55 56 [weight=1, ];
E: 55 57 [weight=1, ];
E: 55 58 [weight=2, ];
E: 55 198 [weight=1, ];
E: 55 199 [weight=1, ];
E: 55 202 [weight=2, ];
E: 56 58 [weight=1, ];
E: 56 62 [weight=1, ];
E: 56 202 [weight=1, ];
E: 57 58 [weight=1, ];
E: 57 61 [weight=1, ];
E: 57 201 [weight=1, ];
E: 57 202 [weight=2, ];
E: 57 204 [weight=1, ];
E: 58 63 [weight=1, ];
E: 59 60 [weight=1, ];
E: 59 63 [weight=1, ];
E: 59 175 [weight=1, ];
E: 59 176 [weight=1, ];
E: 59 189 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 63 [weight=2, ];
E: 60 198 [weight=1, ];
E: 60 199 [weight=1, ];
E: 60 204 [weight=2, ];
E: 61 63 [weight=4, ];
E: 61 202 [weight=2, ];
E: 61 203 [weight=1, ];
E: 61 204 [weight=2, ];
E: 62 63 [weight=4, ];
E: 62 204 [weight=2, ];
E: 64 65 [weight=5, ];
E: 64 66 [weight=1, ];
E: 64 69 [weight=5, ];
E: 64 70 [weight=1, ];
E: 64 135 [weight=1, ];
E: 64 136 [weight=1, ];
E: 64 157 [weight=6, ];
E: 64 158 [weight=6, ];
E: 64 175 [weight=1, ];
E: 64 176 [weight=5, ];
E: 64 179 [weight=1, ];
E: 64 198 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 68 [weight=1, ];
E: 65 178 [weight=1, ];
E: 65 179 [weight=1, ];
E: 65 180 [weight=3, ];
E: 66 68 [weight=1, ];
E: 66 70 [weight=1, ];
E: 66 201 [weight=1, ];
E: 66 202 [weight=2, ];
E: 66 204 [weight=1, ];
E: 67 68 [weight=1, ];
E: 67 71 [weight=1, ];
E: 67 201 [weight=1, ];
E: 67 202 [weight=3, ];
E: 68 72 [weight=1, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 188 [weight=1, ];
E: 69 189 [weight=3, ];
E: 70 72 [weight=4, ];
E: 70 202 [weight=2, ];
E: 70 203 [weight=1, ];
E: 70 204 [weight=2, ];
E: 71 72 [weight=4, ];
E: 71 203 [weight=1, ];
E: 71 204 [weight=4, ];
E: 73 76 [weight=1, ];
E: 73 176 [weight=1, ];
E: 74 76 [weight=1, ];
E: 74 176 [weight=1, ];
E: 75 76 [weight=2, ];
E: 75 80 [weight=1, ];
E: 75 86 [weight=7, ];
E: 75 152 [weight=1, ];
E: 75 156 [weight=1, ];
E: 75 176 [weight=2, ];
E: 75 200 [weight=1, ];
E: 75 203 [weight=1, ];
E: 76 81 [weight=1, ];
E: 76 82 [weight=1, ];
E: 76 83 [weight=4, ];
E: 76 84 [weight=4, ];
E: 76 86 [weight=76, ];
E: 76 175 [weight=1, ];
E: 76 176 [weight=1, ];
E: 76 198 [weight=1, ];
E: 76 202 [weight=1, ];
E: 76 204 [weight=1, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=2, ];
E: 77 83 [weight=2, ];
E: 77 84 [weight=2, ];
E: 77 85 [weight=2, ];
E: 77 86 [weight=14, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=1, ];
E: 78 83 [weight=1, ];
E: 78 84 [weight=1, ];
E: 78 85 [weight=1, ];
E: 78 86 [weight=7, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=2, ];
E: 79 83 [weight=2, ];
E: 79 84 [weight=2, ];
E: 79 85 [weight=2, ];
E: 79 86 [weight=14, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=2, ];
E: 80 83 [weight=2, ];
E: 80 84 [weight=2, ];
E: 80 85 [weight=2, ];
E: 80 86 [weight=14, ];
E: 87 88 [weight=2, ];
E: 87 178 [weight=1, ];
E: 87 179 [weight=1, ];
E: 87 180 [weight=1, ];
E: 88 93 [weight=1, ];
E: 88 94 [weight=2, ];
E: 88 95 [weight=2, ];
E: 88 97 [weight=38, ];
E: 88 188 [weight=1, ];
E: 88 189 [weight=1, ];
E: 88 204 [weight=1, ];
E: 89 93 [weight=2, ];
E: 89 94 [weight=2, ];
E: 89 95 [weight=2, ];
E: 89 96 [weight=2, ];
E: 89 97 [weight=12, ];
E: 90 92 [weight=1, ];
E: 90 93 [weight=1, ];
E: 90 94 [weight=1, ];
E: 90 95 [weight=1, ];
E: 90 96 [weight=1, ];
E: 90 97 [weight=6, ];
E: 91 93 [weight=2, ];
E: 91 94 [weight=2, ];
E: 91 95 [weight=2, ];
E: 91 96 [weight=2, ];
E: 91 97 [weight=12, ];
E: 92 93 [weight=2, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=2, ];
E: 92 96 [weight=2, ];
E: 92 97 [weight=12, ];
E: 98 99 [weight=1, ];
E: 98 175 [weight=1, ];
E: 98 176 [weight=1, ];
E: 99 100 [weight=1, ];
E: 99 101 [weight=1, ];
E: 99 198 [weight=1, ];
E: 99 199 [weight=1, ];
E: 100 101 [weight=1, ];
E: 100 202 [weight=1, ];
E: 101 204 [weight=2, ];
E: 102 107 [weight=1, ];
E: 102 111 [weight=1, ];
E: 102 175 [weight=1, ];
E: 102 176 [weight=5, ];
E: 103 105 [weight=2, ];
E: 103 106 [weight=1, ];
E: 103 166 [weight=4, ];
E: 103 180 [weight=2, ];
E: 103 189 [weight=4, ];
E: 104 105 [weight=1, ];
E: 104 106 [weight=2, ];
E: 104 165 [weight=4, ];
E: 104 180 [weight=4, ];
E: 104 189 [weight=2, ];
E: 105 106 [weight=1, ];
E: 105 180 [weight=3, ];
E: 106 109 [weight=1, ];
E: 106 111 [weight=1, ];
E: 106 188 [weight=1, ];
E: 106 189 [weight=5, ];
E: 107 108 [weight=1, ];
E: 107 109 [weight=1, ];
E: 107 111 [weight=2, ];
E: 107 198 [weight=1, ];
E: 107 199 [weight=5, ];
E: 108 109 [weight=1, ];
E: 108 110 [weight=1, ];
E: 108 111 [weight=5, ];
E: 108 145 [weight=1, ];
E: 108 202 [weight=5, ];
E: 109 111 [weight=2, ];
E: 109 116 [weight=1, ];
E: 109 117 [weight=9, ];
E: 109 203 [weight=1, ];
E: 109 204 [weight=6, ];
E: 110 111 [weight=2, ];
E: 110 116 [weight=2, ];
E: 110 117 [weight=18, ];
E: 111 117 [weight=1, ];
E: 112 116 [weight=2, ];
E: 112 117 [weight=5, ];
E: 113 115 [weight=1, ];
E: 113 116 [weight=1, ];
E: 113 117 [weight=3, ];
E: 114 116 [weight=2, ];
E: 114 117 [weight=5, ];
E: 115 116 [weight=2, ];
E: 115 117 [weight=5, ];
E: 118 119 [weight=5, ];
E: 118 176 [weight=4, ];
E: 119 122 [weight=1, ];
E: 119 175 [weight=1, ];
E: 119 176 [weight=5, ];
E: 120 121 [weight=1, ];
E: 120 180 [weight=3, ];
E: 121 124 [weight=1, ];
E: 121 188 [weight=1, ];
E: 121 189 [weight=5, ];
E: 122 123 [weight=1, ];
E: 122 124 [weight=1, ];
E: 122 198 [weight=1, ];
E: 122 199 [weight=5, ];
E: 123 124 [weight=1, ];
E: 123 201 [weight=2, ];
E: 123 202 [weight=5, ];
E: 124 203 [weight=2, ];
E: 124 204 [weight=6, ];
E: 125 128 [weight=1, ];
E: 125 175 [weight=1, ];
E: 125 176 [weight=3, ];
E: 126 127 [weight=1, ];
E: 126 180 [weight=3, ];
E: 127 130 [weight=1, ];
E: 127 188 [weight=1, ];
E: 127 189 [weight=3, ];
E: 128 129 [weight=1, ];
E: 128 130 [weight=1, ];
E: 128 198 [weight=1, ];
E: 128 199 [weight=3, ];
E: 129 130 [weight=1, ];
E: 129 201 [weight=1, ];
E: 129 202 [weight=3, ];
E: 130 203 [weight=1, ];
E: 130 204 [weight=4, ];
E: 131 134 [weight=1, ];
E: 131 175 [weight=1, ];
E: 131 176 [weight=5, ];
E: 132 133 [weight=1, ];
E: 132 180 [weight=3, ];
E: 133 136 [weight=1, ];
E: 133 188 [weight=1, ];
E: 133 189 [weight=5, ];
E: 134 135 [weight=1, ];
E: 134 136 [weight=1, ];
E: 134 198 [weight=1, ];
E: 134 199 [weight=5, ];
E: 135 136 [weight=1, ];
E: 135 201 [weight=2, ];
E: 135 202 [weight=5, ];
E: 136 203 [weight=2, ];
E: 136 204 [weight=6, ];
E: 137 138 [weight=1, ];
E: 137 175 [weight=1, ];
E: 137 176 [weight=1, ];
E: 138 139 [weight=1, ];
E: 138 140 [weight=1, ];
E: 138 198 [weight=1, ];
E: 138 199 [weight=1, ];
E: 139 140 [weight=1, ];
E: 139 202 [weight=1, ];
E: 140 204 [weight=1, ];
E: 141 142 [weight=1, ];
E: 141 175 [weight=1, ];
E: 141 176 [weight=1, ];
E: 142 143 [weight=1, ];
E: 142 144 [weight=1, ];
E: 142 198 [weight=1, ];
E: 142 199 [weight=1, ];
E: 143 144 [weight=1, ];
E: 143 202 [weight=1, ];
E: 144 204 [weight=2, ];
E: 145 146 [weight=1, ];
E: 145 202 [weight=2, ];
E: 146 204 [weight=4, ];
E: 147 176 [weight=4, ];
E: 148 162 [weight=1, ];
E: 148 168 [weight=11, ];
E: 148 176 [weight=19, ];
E: 148 199 [weight=16, ];
E: 157 176 [weight=2, ];
E: 157 178 [weight=1, ];
E: 157 180 [weight=1, ];
E: 158 176 [weight=2, ];
E: 158 188 [weight=1, ];
E: 158 189 [weight=1, ];
E: 159 162 [weight=1, ];
E: 159 168 [weight=1, ];
E: 159 176 [weight=2, ];
E: 159 199 [weight=3, ];
E: 160 161 [weight=1, ];
E: 160 180 [weight=1, ];
E: 161 164 [weight=1, ];
E: 161 181 [weight=1, ];
E: 161 189 [weight=2, ];
E: 161 204 [weight=3, ];
E: 162 163 [weight=1, ];
E: 162 164 [weight=1, ];
E: 162 191 [weight=1, ];
E: 162 199 [weight=2, ];
E: 162 202 [weight=2, ];
E: 162 204 [weight=5, ];
E: 163 164 [weight=1, ];
E: 163 202 [weight=1, ];
E: 164 204 [weight=2, ];
E: 165 180 [weight=2, ];
E: 165 189 [weight=1, ];
E: 166 180 [weight=1, ];
E: 166 189 [weight=2, ];
E: 167 175 [weight=1, ];
E: 167 176 [weight=3, ];
E: 167 190 [weight=1, ];
E: 168 175 [weight=8, ];
E: 168 176 [weight=12, ];
E: 168 199 [weight=21, ];
E: 169 176 [weight=2, ];
E: 169 199 [weight=1, ];
E: 170 176 [weight=2, ];
E: 171 175 [weight=2, ];
E: 171 176 [weight=4, ];
E: 171 199 [weight=2, ];
E: 172 174 [weight=1, ];
E: 172 175 [weight=1, ];
E: 172 176 [weight=3, ];
E: 172 199 [weight=1, ];
E: 173 175 [weight=2, ];
E: 173 176 [weight=4, ];
E: 173 199 [weight=2, ];
E: 174 175 [weight=2, ];
E: 174 176 [weight=4, ];
E: 174 199 [weight=2, ];
E: 175 199 [weight=1, ];
E: 176 199 [weight=1, ];
E: 177 180 [weight=12, ];
E: 177 188 [weight=8, ];
E: 177 202 [weight=18, ];
E: 177 204 [weight=3, ];
E: 178 180 [weight=1, ];
E: 178 188 [weight=1, ];
E: 178 202 [weight=2, ];
E: 179 180 [weight=2, ];
E: 179 202 [weight=1, ];
E: 180 189 [weight=1, ];
E: 181 188 [weight=8, ];
E: 181 189 [weight=12, ];
E: 181 204 [weight=21, ];
E: 182 189 [weight=2, ];
E: 182 204 [weight=1, ];
E: 183 189 [weight=2, ];
E: 184 188 [weight=2, ];
E: 184 189 [weight=4, ];
E: 184 204 [weight=2, ];
E: 185 187 [weight=1, ];
E: 185 188 [weight=1, ];
E: 185 189 [weight=3, ];
E: 185 204 [weight=1, ];
E: 186 188 [weight=2, ];
E: 186 189 [weight=4, ];
E: 186 204 [weight=2, ];
E: 187 188 [weight=2, ];
E: 187 189 [weight=4, ];
E: 187 204 [weight=2, ];
E: 188 204 [weight=1, ];
E: 189 204 [weight=1, ];
E: 190 198 [weight=1, ];
E: 190 199 [weight=3, ];
E: 190 202 [weight=1, ];
E: 190 204 [weight=1, ];
E: 191 198 [weight=8, ];
E: 191 199 [weight=12, ];
E: 191 202 [weight=21, ];
E: 191 204 [weight=39, ];
E: 192 199 [weight=2, ];
E: 192 202 [weight=1, ];
E: 193 199 [weight=2, ];
E: 193 204 [weight=1, ];
E: 194 198 [weight=2, ];
E: 194 199 [weight=4, ];
E: 194 202 [weight=2, ];
E: 194 204 [weight=2, ];
E: 195 197 [weight=1, ];
E: 195 198 [weight=1, ];
E: 195 199 [weight=3, ];
E: 195 202 [weight=1, ];
E: 195 204 [weight=1, ];
E: 196 198 [weight=2, ];
E: 196 199 [weight=4, ];
E: 196 202 [weight=2, ];
E: 196 204 [weight=2, ];
E: 197 198 [weight=2, ];
E: 197 199 [weight=4, ];
E: 197 202 [weight=2, ];
E: 197 204 [weight=2, ];
E: 198 202 [weight=1, ];
E: 198 204 [weight=1, ];
E: 199 202 [weight=1, ];
E: 199 204 [weight=1, ];
E: 200 201 [weight=1, ];
E: 200 202 [weight=2, ];
E: 200 203 [weight=1, ];
E: 201 202 [weight=2, ];
E: 201 204 [weight=1, ];
E: 202 204 [weight=1, ];
E: 203 204 [weight=2, ];
