N: 1 "ap_isinj_embedding_beta" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 5 "equiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 18 "equiv_fibration_replacement" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 25 "equiv_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 22 "equiv_functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 28 "equiv_hfiber_homotopic" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 3 "equiv_isequiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 7 "equiv_istruncmap_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 32 "equiv_path_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 27 "functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 24 "functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 21 "functor_hfiber_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 29 "hfiber_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 14 "hfiber_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 16 "hfiber_compose_map" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 11 "hfiber_const" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 17 "hfiber_fibration" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 12 "hfiber_functor_forall_id" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 19 "hfiber_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 20 "hfiber_functor_hfiber_subproof" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 15 "hfiber_hfiber_compose_map" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 2 "isembedding_equiv_fun" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 4 "isembedding_isequiv_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 6 "isequiv_ap_isembedding" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 26 "isequiv_functor_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 23 "isequiv_functor_hfiber2" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 9 "istruncmap_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 13 "istruncmap_compose" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 10 "istruncmap_const" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 8 "istruncmap_from_ap" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 30 "path_hfiber" [body=yes, kind=cnst, prop=no, path="HFiber", ];
N: 31 "path_hfiber_uncurried" [body=yes, kind=cnst, prop=no, path="HFiber", ];
E: 1 5 [weight=6, ];
E: 2 4 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 4 8 [weight=1, ];
E: 5 6 [weight=1, ];
E: 6 9 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 8 29 [weight=1, ];
E: 9 29 [weight=1, ];
E: 13 14 [weight=3, ];
E: 15 16 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 27 [weight=90, ];
E: 21 27 [weight=30, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 23 24 [weight=1, ];
E: 25 27 [weight=1, ];
E: 26 27 [weight=1, ];
E: 29 32 [weight=1, ];
E: 30 31 [weight=1, ];
E: 31 32 [weight=1, ];
