N: 33 "S_predn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 73 "add_n_sub_n_eq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 72 "add_n_sub_n_eq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 87 "assoc_nat_add" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 81 "diseq_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 54 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 38 "i_lt_n_sum_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 8 "increasing_geq_S_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 11 "increasing_geq_ind" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 6 "increasing_geq_minus" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 7 "increasing_geq_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 10 "increasing_geq_rec" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 9 "increasing_geq_rect" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 4 "ineq_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 5 "ineq_sub'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 27 "j_geq_0_lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 78 "leq_S'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 3 "leq_equivalent" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 83 "leq_implies_not_gt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 30 "leq_implies_pred_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 82 "leq_split" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 2 "leq_wrapper" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 80 "lt_implies_diseq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 84 "lt_implies_not_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 28 "lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 58 "lt_sub_gt_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 69 "lt_trans" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 77 "mixed_trans1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 76 "mixed_trans2" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 67 "n_leq_add_n_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 66 "n_leq_add_n_k'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 17 "n_leq_m_n_leq_plus_m_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 31 "n_leq_pred_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 79 "n_lt_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 70 "n_lt_m_n_leq_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 16 "nat_add_bifunctor" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 36 "nat_add_sub_eq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 39 "nat_sub_add_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 53 "nataddpreservesleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 52 "nataddpreservesleq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 51 "nataddpreserveslt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 50 "nataddpreserveslt'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 48 "nataddreflectsleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 46 "nataddreflectsleq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 49 "nataddreflectslt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 47 "nataddreflectslt'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 43 "nataddsub_assoc" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 37 "nataddsub_assoc_implication" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 44 "nataddsub_assoc_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 42 "nataddsub_comm" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 40 "nataddsub_comm_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 41 "nataddsub_comm_ineq_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 65 "natineq0eq0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 57 "natminuspluseq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 55 "natminuspluseq'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 56 "natminusplusineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 21 "natpmswap1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 20 "natpmswap2" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 19 "natpmswap3" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 18 "natpmswap4" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 24 "natsubpreservesleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 45 "natsubreflectsleq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 62 "nleqSm_dichot" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 68 "not_both_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 85 "not_leq_implies_gt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 86 "not_lt_implies_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 32 "pred_equiv" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 26 "pred_gt_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 29 "pred_lt_implies_leq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 25 "pred_preserves_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 35 "predeqminus1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 34 "predn_leq_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 15 "strong_induction" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 59 "sub_gt_0_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 61 "sub_leq_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 60 "sub_leq_0_converse" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 23 "sub_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 22 "sub_less_strict" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 74 "sub_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 75 "sub_n_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 64 "subsubadd" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 63 "subsubadd'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 71 "summand_is_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 89 "symmetric_paths_nat" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 1 "symmetric_rel_total_order" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 88 "transitive_paths_nat" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 14 "increasing_geq" [kind=inductive, prop=no, path="Arithmetic", ];
N: 13 "increasing_geq_n" [kind=construct, prop=no, path="Arithmetic", ];
N: 12 "increasing_geq_S" [kind=construct, prop=no, path="Arithmetic", ];
E: 2 76 [weight=1, ];
E: 3 8 [weight=1, ];
E: 3 10 [weight=1, ];
E: 3 12 [weight=1, ];
E: 3 13 [weight=1, ];
E: 3 14 [weight=8, ];
E: 3 78 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 23 [weight=1, ];
E: 4 33 [weight=3, ];
E: 4 58 [weight=2, ];
E: 4 64 [weight=1, ];
E: 4 74 [weight=2, ];
E: 4 75 [weight=1, ];
E: 4 78 [weight=1, ];
E: 5 44 [weight=1, ];
E: 6 12 [weight=1, ];
E: 6 13 [weight=1, ];
E: 6 14 [weight=15, ];
E: 6 33 [weight=1, ];
E: 6 35 [weight=1, ];
E: 6 58 [weight=1, ];
E: 6 61 [weight=2, ];
E: 6 64 [weight=1, ];
E: 6 74 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 12 [weight=2, ];
E: 7 13 [weight=2, ];
E: 7 14 [weight=7, ];
E: 8 10 [weight=1, ];
E: 8 12 [weight=1, ];
E: 8 13 [weight=1, ];
E: 8 14 [weight=6, ];
E: 9 10 [weight=1, ];
E: 9 14 [weight=2, ];
E: 10 14 [weight=6, ];
E: 11 12 [weight=2, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=8, ];
E: 16 66 [weight=1, ];
E: 17 67 [weight=1, ];
E: 18 39 [weight=1, ];
E: 18 51 [weight=1, ];
E: 18 77 [weight=1, ];
E: 19 43 [weight=1, ];
E: 19 52 [weight=1, ];
E: 19 72 [weight=1, ];
E: 20 43 [weight=1, ];
E: 20 52 [weight=1, ];
E: 20 72 [weight=1, ];
E: 21 49 [weight=1, ];
E: 21 57 [weight=1, ];
E: 22 23 [weight=1, ];
E: 24 35 [weight=2, ];
E: 24 64 [weight=2, ];
E: 24 74 [weight=2, ];
E: 25 33 [weight=2, ];
E: 26 33 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 76 [weight=1, ];
E: 35 74 [weight=1, ];
E: 36 43 [weight=1, ];
E: 36 73 [weight=1, ];
E: 37 43 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 61 [weight=1, ];
E: 39 70 [weight=1, ];
E: 39 73 [weight=1, ];
E: 40 41 [weight=1, ];
E: 42 43 [weight=1, ];
E: 43 44 [weight=1, ];
E: 45 53 [weight=1, ];
E: 45 56 [weight=1, ];
E: 45 57 [weight=1, ];
E: 46 48 [weight=1, ];
E: 47 49 [weight=1, ];
E: 48 49 [weight=1, ];
E: 50 51 [weight=1, ];
E: 52 53 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 71 [weight=2, ];
E: 55 57 [weight=1, ];
E: 56 57 [weight=1, ];
E: 56 61 [weight=1, ];
E: 56 70 [weight=1, ];
E: 59 61 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 75 [weight=1, ];
E: 62 65 [weight=1, ];
E: 63 64 [weight=1, ];
E: 63 89 [weight=1, ];
E: 68 69 [weight=1, ];
E: 69 70 [weight=1, ];
E: 69 77 [weight=1, ];
E: 71 73 [weight=1, ];
E: 72 73 [weight=1, ];
