N: 13 "CatIsAbExact_ind" [body=yes, kind=cnst, prop=yes, path="EpiStable", ];
N: 12 "CatIsAbExact_rec" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 14 "CatIsAbExact_rect" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 11 "CatIsAbExact_sind" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 21 "IsAbEpiStable_ind" [body=yes, kind=cnst, prop=yes, path="EpiStable", ];
N: 20 "IsAbEpiStable_rec" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 22 "IsAbEpiStable_rect" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 19 "IsAbEpiStable_sind" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 36 "IsEpiStable_ind" [body=yes, kind=cnst, prop=yes, path="EpiStable", ];
N: 35 "IsEpiStable_rec" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 37 "IsEpiStable_rect" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 34 "IsEpiStable_sind" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 30 "Lift" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 28 "cat_pb_pr2_epi" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 31 "elt" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 27 "elt_lift_epic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 1 "epic_cancel_monic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 29 "epic_elt_lift" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 8 "epic_isabexact_nil_morphism" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 33 "haspullbacks" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 10 "isabcomplex" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 17 "isabenriched_abepistable" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 9 "isabexact" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 7 "isabexact_nil_morphism_epic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 4 "isabexact_nil_morphism_monic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 18 "isepistable_abepistable" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 6 "ismonic'" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 25 "lift_helper" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 2 "monic_cancel_epic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 3 "monic_isabexact_nil_morphism" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 26 "monic_via_elt" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 5 "monic_via_elt_isemb_ab" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 32 "stable_epic" [body=yes, kind=cnst, prop=no, path="EpiStable", ];
N: 16 "CatIsAbExact" [kind=inductive, prop=no, path="EpiStable", ];
N: 24 "IsAbEpiStable" [kind=inductive, prop=no, path="EpiStable", ];
N: 39 "IsEpiStable" [kind=inductive, prop=no, path="EpiStable", ];
N: 15 "Build_CatIsAbExact" [kind=construct, prop=no, path="EpiStable", ];
N: 23 "Build_IsAbEpiStable" [kind=construct, prop=no, path="EpiStable", ];
N: 38 "Build_IsEpiStable" [kind=construct, prop=no, path="EpiStable", ];
E: 1 25 [weight=1, ];
E: 1 27 [weight=1, ];
E: 1 29 [weight=1, ];
E: 1 30 [weight=1, ];
E: 1 31 [weight=16, ];
E: 1 39 [weight=2, ];
E: 2 26 [weight=1, ];
E: 2 27 [weight=2, ];
E: 2 31 [weight=26, ];
E: 2 39 [weight=2, ];
E: 3 16 [weight=2, ];
E: 3 24 [weight=2, ];
E: 3 26 [weight=1, ];
E: 3 30 [weight=1, ];
E: 3 31 [weight=17, ];
E: 4 6 [weight=1, ];
E: 4 15 [weight=1, ];
E: 4 16 [weight=1, ];
E: 4 24 [weight=2, ];
E: 4 31 [weight=11, ];
E: 5 24 [weight=2, ];
E: 5 26 [weight=1, ];
E: 5 31 [weight=11, ];
E: 6 24 [weight=2, ];
E: 6 31 [weight=7, ];
E: 7 15 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 24 [weight=2, ];
E: 7 27 [weight=1, ];
E: 7 31 [weight=1, ];
E: 8 16 [weight=2, ];
E: 8 24 [weight=2, ];
E: 8 29 [weight=1, ];
E: 8 31 [weight=1, ];
E: 9 16 [weight=2, ];
E: 9 24 [weight=2, ];
E: 9 30 [weight=1, ];
E: 9 31 [weight=1, ];
E: 10 16 [weight=2, ];
E: 10 24 [weight=2, ];
E: 11 15 [weight=2, ];
E: 11 16 [weight=4, ];
E: 11 24 [weight=2, ];
E: 11 30 [weight=2, ];
E: 11 31 [weight=2, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 16 [weight=3, ];
E: 12 24 [weight=2, ];
E: 12 30 [weight=1, ];
E: 12 31 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=4, ];
E: 13 24 [weight=2, ];
E: 13 30 [weight=2, ];
E: 13 31 [weight=2, ];
E: 14 15 [weight=2, ];
E: 14 16 [weight=4, ];
E: 14 24 [weight=2, ];
E: 14 30 [weight=2, ];
E: 14 31 [weight=2, ];
E: 15 24 [weight=1, ];
E: 15 30 [weight=1, ];
E: 15 31 [weight=1, ];
E: 16 24 [weight=1, ];
E: 16 30 [weight=1, ];
E: 16 31 [weight=1, ];
E: 17 24 [weight=2, ];
E: 18 24 [weight=2, ];
E: 18 39 [weight=1, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=4, ];
E: 19 39 [weight=2, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 24 [weight=3, ];
E: 20 39 [weight=1, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=4, ];
E: 21 39 [weight=2, ];
E: 22 23 [weight=2, ];
E: 22 24 [weight=4, ];
E: 22 39 [weight=2, ];
E: 23 39 [weight=1, ];
E: 24 39 [weight=1, ];
E: 25 30 [weight=3, ];
E: 25 31 [weight=13, ];
E: 26 31 [weight=6, ];
E: 27 28 [weight=2, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=8, ];
E: 27 39 [weight=2, ];
E: 28 39 [weight=2, ];
E: 29 30 [weight=3, ];
E: 29 31 [weight=7, ];
E: 30 31 [weight=4, ];
E: 32 39 [weight=2, ];
E: 33 39 [weight=2, ];
E: 34 38 [weight=2, ];
E: 34 39 [weight=4, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=3, ];
E: 36 38 [weight=2, ];
E: 36 39 [weight=4, ];
E: 37 38 [weight=2, ];
E: 37 39 [weight=4, ];
