N: 109 "Build_pEquiv'" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 272 "Build_pHomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "Build_pHomotopy_pForall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 278 "Build_pMap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 288 "IsTrunc_pFam" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "O_pfunctor" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 142 "conn_map_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 141 "conn_map_iterated_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 37 "conn_map_loop_susp_unit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 215 "contr_pmap_from_contr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "contr_pmap_isconnected_inO" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 290 "dpoint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 279 "dpoint_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "equiv_O_pfunctor" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 244 "equiv_extension_along_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "equiv_functor_pforall_id" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 241 "equiv_functor_pprod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "equiv_inverse_path_pforall_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "equiv_inverse_path_pmap_1" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 117 "equiv_istrunc_contr_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 118 "equiv_istrunc_istrunc_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 119 "equiv_istrunc_istrunc_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 139 "equiv_loops_image" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 140 "equiv_loops_image_subproof" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 114 "equiv_loops_ppforall" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 172 "equiv_path_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "equiv_path_pequiv'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "equiv_path_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "equiv_path_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "equiv_pequiv_inverse" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 46 "equiv_pequiv_pslice_psect" [body=yes, kind=cnst, prop=no, path="pSect", ];
N: 170 "equiv_phomotopy_concat_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "equiv_pointify_map" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 243 "equiv_pprod_coind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "equiv_psect_psnd" [body=yes, kind=cnst, prop=no, path="pSect", ];
N: 73 "fiberwise_pointed_map_rec" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 145 "fmap_iterated_loops_pp" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 148 "fmap_loops_pconst" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 150 "fmap_loops_pp" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 69 "functor2_pforall_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 68 "functor2_pforall_right_refl" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 90 "functor_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 71 "functor_pforall_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 242 "functor_pprod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "hasallproducts_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 198 "hasbinaryproducts_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "hasequivs_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "hasmorext_core_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "hasmorext_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "hfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 211 "is01cat_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 212 "is01cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "is0functor_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 152 "is0functor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 200 "is0functor_pointed_type" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "is0functor_pointify" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "is0functor_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 17 "is0functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 208 "is0gpd_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 204 "is1cat_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 207 "is1cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "is1functor_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 151 "is1functor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 199 "is1functor_pointed_type" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "is1functor_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 16 "is1functor_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 203 "is1gpd_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "is1natural_loop_susp_adjoint_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 115 "is1natural_loops_inv" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 201 "is21cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 209 "is2graph_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 210 "is2graph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 202 "is3graph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "is_minus_one_connected_pointed" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 154 "isconnected_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 174 "isequiv_pequiv_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 213 "isgraph_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 214 "isgraph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "ishprop_phomotopy_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "ispointed_O" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 97 "ispointed_fiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 159 "ispointed_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 43 "ispointed_path_susp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 42 "ispointed_path_susp'" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 298 "ispointed_prod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 299 "ispointed_sigma" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "ispointed_susp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 301 "ispointed_unit" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 206 "ispointedcat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "ispointedfunctor_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 246 "issig_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 245 "issig_pequiv'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 249 "issig_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 247 "issig_phomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 248 "issig_pmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "issig_psect" [body=yes, kind=cnst, prop=no, path="pSect", ];
N: 250 "issig_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "istrunc_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 116 "istrunc_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 155 "istrunc_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 126 "istrunc_pfam_loopsD" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 5 "istrunc_pforall" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 4 "istrunc_pmap" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 166 "isunivalent_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 123 "iterated_loops_pproduct_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 130 "iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 120 "local_global_looping" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 30 "loop_susp_adjoint" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 1 "loop_susp_adjoint" [body=yes, kind=cnst, prop=no, path="pSusp.Book_Loop_Susp_Adjunction", ];
N: 28 "loop_susp_adjoint_nat_l" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 29 "loop_susp_adjoint_nat_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 34 "loop_susp_counit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 33 "loop_susp_counit_natural" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 32 "loop_susp_triangle1" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 31 "loop_susp_triangle2" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 38 "loop_susp_unit" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 35 "loop_susp_unit_natural" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 158 "loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 127 "loopsD" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 138 "loops_inv" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 124 "loops_pproduct_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 133 "loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 125 "loops_psigma_commute" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 122 "loops_psigma_trunc" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 121 "loops_type" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 105 "moveL_pequiv_Mf" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 104 "moveL_pequiv_Vf" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 102 "moveL_pequiv_fV" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 106 "moveR_pequiv_Mf" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 103 "moveR_pequiv_Vf" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 101 "moveR_pequiv_fV" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 26 "natequiv_loop_susp_adjoint_r" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 162 "natequiv_pointify_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 266 "pEquiv_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 265 "pEquiv_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 267 "pEquiv_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 264 "pEquiv_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 294 "pFam_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 293 "pFam_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 295 "pFam_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 292 "pFam_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 283 "pForall_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 282 "pForall_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 284 "pForall_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 281 "pForall_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "pHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 273 "pHomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "pO_rec" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 54 "pO_rec_beta" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 48 "pSect" [body=yes, kind=cnst, prop=no, path="pSect", ];
N: 25 "pTr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 19 "pTr_ind" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 22 "pTr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 20 "pTr_rec_beta" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 21 "pTr_rec_beta_path" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 300 "pUnit" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "path_Tr_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 191 "path_equiv_path_pforall_phomotopy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "path_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 195 "path_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "path_pforall_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "path_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 205 "path_zero_morphism_pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 219 "pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "pconst_factor" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 179 "peisretr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "peissect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "pequiv_O_inverts" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 108 "pequiv_adjointify" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 107 "pequiv_adjointify'" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 111 "pequiv_compose" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 134 "pequiv_fmap_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 137 "pequiv_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 181 "pequiv_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "pequiv_loops_punit" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 53 "pequiv_o_pto_O" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 176 "pequiv_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "pequiv_path_equiv_path_ptype_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "pequiv_pequiv_postcompose" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 100 "pequiv_pequiv_precompose" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 89 "pequiv_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 260 "pequiv_pmap_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "pequiv_pto" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 23 "pequiv_ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 12 "pequiv_ptr_functor" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 36 "pequiv_ptr_loop_psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 6 "pequiv_ptr_prod" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 18 "pequiv_ptr_rec" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 113 "pequiv_reflexive" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 112 "pequiv_symmetric" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 110 "pequiv_transitive" [body=yes, kind=cnst, prop=no, path="pEquiv", ];
N: 289 "pfam_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 274 "pfam_phomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 291 "pfam_pr1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "pfib" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 96 "pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 84 "pfiber2_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 86 "pfiber2_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 85 "pfiber2_loops_beta" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 81 "pfiber2_loops_natural" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 82 "pfiber2_loops_natural_functor" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 83 "pfiber2_loops_natural_functor_helper" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 91 "pfiber_fmap_iterated_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 94 "pfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 160 "pfmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "pforall_from_pointed" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 255 "pfst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "pfst_iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 132 "pfst_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 225 "phomotopy_compose_1p" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 223 "phomotopy_compose_Vp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 227 "phomotopy_compose_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 226 "phomotopy_compose_p1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 224 "phomotopy_compose_pV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "phomotopy_homotopy_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "phomotopy_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "phomotopy_ind'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "phomotopy_ind_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "phomotopy_ind_1'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "phomotopy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "phomotopy_path2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "phomotopy_path_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "phomotopy_path_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 217 "phomotopy_pconst_contr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 229 "phomotopy_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 228 "phomotopy_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 240 "phomotopy_reflexive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 239 "phomotopy_reflexive'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 238 "phomotopy_symmetric" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 237 "phomotopy_symmetric'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 236 "phomotopy_transitive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 235 "phomotopy_transitive'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 275 "pmap_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 232 "pmap_compose_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "pmap_compose_ppforall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 64 "pmap_compose_ppforall2" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 63 "pmap_compose_ppforall2_left" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 61 "pmap_compose_ppforall2_refl" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 62 "pmap_compose_ppforall2_right" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 65 "pmap_compose_ppforall_compose" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 59 "pmap_compose_ppforall_path_pforall" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 60 "pmap_compose_ppforall_pid_left" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 66 "pmap_compose_ppforall_point" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 80 "pmap_from_point" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 79 "pmap_from_pointed" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 276 "pmap_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 230 "pmap_postcompose_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 234 "pmap_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 231 "pmap_precompose_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 233 "pmap_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 277 "point_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 270 "point_htpy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 221 "point_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 261 "pointed_equiv_equiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 263 "pointed_equiv_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 222 "pointed_fam" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 280 "pointed_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 271 "pointed_htpy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 262 "pointed_isequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "pointify" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "postcompose_pconst" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 220 "ppForall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 218 "ppMap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 253 "pprod_corec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 252 "pprod_corec_beta_fst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 251 "pprod_corec_beta_snd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 258 "pproduct" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 257 "pproduct_corec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 256 "pproduct_proj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "pr1_pfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 93 "pr1_pfiber_fmap_loops_subproof" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 77 "precompose_pconst" [body=yes, kind=cnst, prop=no, path="pMap", ];
N: 259 "psigma" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 254 "psnd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "psnd_iterated_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 131 "psnd_loops_prod" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 41 "psusp" [body=yes, kind=cnst, prop=no, path="pSusp", ];
N: 57 "pto" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 50 "pto_O_natural" [body=yes, kind=cnst, prop=no, path="pModality", ];
N: 24 "ptr" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 13 "ptr_functor_pconst" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 10 "ptr_iterated_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 11 "ptr_loops" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 7 "ptr_loops_commutes" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 9 "ptr_loops_eq" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 14 "ptr_natural" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 15 "ptr_natural_path" [body=yes, kind=cnst, prop=no, path="pTrunc", ];
N: 216 "punit_pmap_pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "square_functor_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 87 "square_pequiv_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 287 "trunc_pfam_is_trunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "unfold_iterated_fmap_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 156 "unfold_iterated_loops" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 136 "unfold_iterated_loops'" [body=yes, kind=cnst, prop=no, path="Loops", ];
N: 269 "pEquiv" [kind=inductive, prop=no, path="Core", ];
N: 297 "pFam" [kind=inductive, prop=no, path="Core", ];
N: 286 "pForall" [kind=inductive, prop=no, path="Core", ];
N: 268 "Build_pEquiv" [kind=construct, prop=no, path="Core", ];
N: 296 "Build_pFam" [kind=construct, prop=no, path="Core", ];
N: 285 "Build_pForall" [kind=construct, prop=no, path="Core", ];
E: 1 41 [weight=15, ];
E: 1 158 [weight=69, ];
E: 1 248 [weight=1, ];
E: 1 285 [weight=10, ];
E: 1 286 [weight=38, ];
E: 1 289 [weight=72, ];
E: 3 53 [weight=1, ];
E: 3 58 [weight=4, ];
E: 3 215 [weight=1, ];
E: 3 218 [weight=2, ];
E: 3 261 [weight=1, ];
E: 3 286 [weight=3, ];
E: 3 289 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 286 [weight=1, ];
E: 4 289 [weight=2, ];
E: 5 244 [weight=1, ];
E: 5 286 [weight=2, ];
E: 5 297 [weight=2, ];
E: 6 25 [weight=32, ];
E: 6 109 [weight=1, ];
E: 6 269 [weight=1, ];
E: 6 298 [weight=7, ];
E: 7 8 [weight=2, ];
E: 7 11 [weight=9, ];
E: 7 24 [weight=19, ];
E: 7 25 [weight=39, ];
E: 7 58 [weight=43, ];
E: 7 152 [weight=10, ];
E: 7 158 [weight=82, ];
E: 7 272 [weight=1, ];
E: 7 273 [weight=1, ];
E: 7 275 [weight=9, ];
E: 7 289 [weight=11, ];
E: 9 11 [weight=1, ];
E: 9 25 [weight=4, ];
E: 9 158 [weight=4, ];
E: 9 177 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 25 [weight=16, ];
E: 10 110 [weight=1, ];
E: 10 113 [weight=1, ];
E: 10 151 [weight=1, ];
E: 10 152 [weight=1, ];
E: 10 157 [weight=10, ];
E: 10 158 [weight=10, ];
E: 10 168 [weight=2, ];
E: 10 207 [weight=2, ];
E: 10 210 [weight=2, ];
E: 10 212 [weight=2, ];
E: 10 214 [weight=2, ];
E: 10 269 [weight=5, ];
E: 11 25 [weight=7, ];
E: 11 109 [weight=1, ];
E: 11 158 [weight=7, ];
E: 11 269 [weight=1, ];
E: 12 16 [weight=1, ];
E: 12 17 [weight=1, ];
E: 12 25 [weight=3, ];
E: 12 168 [weight=2, ];
E: 12 207 [weight=2, ];
E: 12 210 [weight=2, ];
E: 12 212 [weight=2, ];
E: 12 214 [weight=2, ];
E: 12 269 [weight=3, ];
E: 13 17 [weight=7, ];
E: 13 25 [weight=58, ];
E: 13 219 [weight=16, ];
E: 13 272 [weight=1, ];
E: 13 273 [weight=1, ];
E: 13 289 [weight=11, ];
E: 14 15 [weight=1, ];
E: 14 17 [weight=2, ];
E: 14 24 [weight=4, ];
E: 14 25 [weight=8, ];
E: 14 192 [weight=1, ];
E: 14 273 [weight=1, ];
E: 14 275 [weight=4, ];
E: 14 286 [weight=2, ];
E: 14 289 [weight=4, ];
E: 15 17 [weight=1, ];
E: 15 21 [weight=1, ];
E: 15 24 [weight=3, ];
E: 15 25 [weight=6, ];
E: 15 275 [weight=3, ];
E: 15 286 [weight=3, ];
E: 15 289 [weight=3, ];
E: 16 17 [weight=63, ];
E: 16 19 [weight=1, ];
E: 16 25 [weight=191, ];
E: 16 207 [weight=6, ];
E: 16 210 [weight=5, ];
E: 16 212 [weight=44, ];
E: 16 214 [weight=10, ];
E: 16 272 [weight=2, ];
E: 16 273 [weight=4, ];
E: 16 274 [weight=6, ];
E: 16 277 [weight=20, ];
E: 16 285 [weight=55, ];
E: 16 286 [weight=9, ];
E: 16 289 [weight=130, ];
E: 16 296 [weight=8, ];
E: 17 22 [weight=1, ];
E: 17 24 [weight=1, ];
E: 17 25 [weight=4, ];
E: 17 214 [weight=5, ];
E: 17 275 [weight=1, ];
E: 18 25 [weight=1, ];
E: 18 53 [weight=1, ];
E: 18 218 [weight=2, ];
E: 18 269 [weight=1, ];
E: 19 25 [weight=10, ];
E: 19 285 [weight=1, ];
E: 19 286 [weight=3, ];
E: 19 296 [weight=2, ];
E: 19 297 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=2, ];
E: 20 24 [weight=2, ];
E: 20 25 [weight=2, ];
E: 20 192 [weight=1, ];
E: 20 273 [weight=1, ];
E: 20 275 [weight=2, ];
E: 20 286 [weight=2, ];
E: 20 289 [weight=4, ];
E: 21 22 [weight=2, ];
E: 21 24 [weight=6, ];
E: 21 25 [weight=14, ];
E: 21 275 [weight=2, ];
E: 21 277 [weight=8, ];
E: 21 278 [weight=7, ];
E: 21 279 [weight=2, ];
E: 21 286 [weight=6, ];
E: 21 289 [weight=8, ];
E: 22 25 [weight=3, ];
E: 22 277 [weight=1, ];
E: 22 278 [weight=1, ];
E: 22 286 [weight=3, ];
E: 22 289 [weight=3, ];
E: 23 25 [weight=1, ];
E: 23 56 [weight=1, ];
E: 23 269 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 57 [weight=1, ];
E: 24 286 [weight=1, ];
E: 24 289 [weight=1, ];
E: 25 58 [weight=1, ];
E: 26 27 [weight=1, ];
E: 26 31 [weight=1, ];
E: 26 32 [weight=1, ];
E: 26 33 [weight=1, ];
E: 26 34 [weight=42, ];
E: 26 35 [weight=1, ];
E: 26 38 [weight=42, ];
E: 26 39 [weight=1, ];
E: 26 40 [weight=43, ];
E: 26 41 [weight=278, ];
E: 26 151 [weight=1, ];
E: 26 152 [weight=45, ];
E: 26 158 [weight=275, ];
E: 26 195 [weight=2, ];
E: 26 212 [weight=12, ];
E: 26 214 [weight=24, ];
E: 26 230 [weight=1, ];
E: 26 231 [weight=1, ];
E: 26 232 [weight=4, ];
E: 26 233 [weight=3, ];
E: 26 234 [weight=3, ];
E: 26 235 [weight=10, ];
E: 26 237 [weight=2, ];
E: 26 238 [weight=2, ];
E: 26 275 [weight=61, ];
E: 26 276 [weight=4, ];
E: 26 286 [weight=8, ];
E: 26 289 [weight=24, ];
E: 27 30 [weight=5, ];
E: 27 38 [weight=4, ];
E: 27 41 [weight=39, ];
E: 27 151 [weight=1, ];
E: 27 152 [weight=15, ];
E: 27 158 [weight=44, ];
E: 27 169 [weight=1, ];
E: 27 195 [weight=1, ];
E: 27 207 [weight=1, ];
E: 27 210 [weight=1, ];
E: 27 212 [weight=16, ];
E: 27 214 [weight=45, ];
E: 27 275 [weight=1, ];
E: 27 286 [weight=3, ];
E: 27 289 [weight=4, ];
E: 28 30 [weight=4, ];
E: 28 34 [weight=7, ];
E: 28 39 [weight=1, ];
E: 28 40 [weight=2, ];
E: 28 41 [weight=68, ];
E: 28 44 [weight=14, ];
E: 28 158 [weight=5, ];
E: 28 232 [weight=1, ];
E: 28 234 [weight=1, ];
E: 28 235 [weight=1, ];
E: 28 237 [weight=1, ];
E: 28 273 [weight=2, ];
E: 28 275 [weight=14, ];
E: 28 278 [weight=14, ];
E: 28 286 [weight=4, ];
E: 28 289 [weight=8, ];
E: 29 30 [weight=4, ];
E: 29 38 [weight=5, ];
E: 29 41 [weight=86, ];
E: 29 44 [weight=176, ];
E: 29 151 [weight=1, ];
E: 29 152 [weight=2, ];
E: 29 158 [weight=46, ];
E: 29 232 [weight=1, ];
E: 29 233 [weight=1, ];
E: 29 235 [weight=1, ];
E: 29 273 [weight=2, ];
E: 29 275 [weight=10, ];
E: 29 277 [weight=132, ];
E: 29 278 [weight=10, ];
E: 29 286 [weight=4, ];
E: 29 289 [weight=7, ];
E: 30 31 [weight=3, ];
E: 30 32 [weight=3, ];
E: 30 33 [weight=3, ];
E: 30 34 [weight=122, ];
E: 30 35 [weight=3, ];
E: 30 38 [weight=126, ];
E: 30 39 [weight=3, ];
E: 30 40 [weight=125, ];
E: 30 41 [weight=814, ];
E: 30 109 [weight=1, ];
E: 30 148 [weight=1, ];
E: 30 151 [weight=3, ];
E: 30 152 [weight=127, ];
E: 30 158 [weight=810, ];
E: 30 195 [weight=7, ];
E: 30 206 [weight=1, ];
E: 30 207 [weight=1, ];
E: 30 210 [weight=1, ];
E: 30 212 [weight=25, ];
E: 30 214 [weight=15, ];
E: 30 218 [weight=16, ];
E: 30 219 [weight=3, ];
E: 30 230 [weight=3, ];
E: 30 231 [weight=3, ];
E: 30 232 [weight=12, ];
E: 30 233 [weight=10, ];
E: 30 234 [weight=9, ];
E: 30 235 [weight=31, ];
E: 30 237 [weight=6, ];
E: 30 238 [weight=6, ];
E: 30 269 [weight=1, ];
E: 30 273 [weight=1, ];
E: 30 275 [weight=177, ];
E: 30 276 [weight=12, ];
E: 30 286 [weight=14, ];
E: 30 289 [weight=65, ];
E: 31 34 [weight=10, ];
E: 31 38 [weight=10, ];
E: 31 40 [weight=10, ];
E: 31 41 [weight=119, ];
E: 31 44 [weight=972, ];
E: 31 158 [weight=20, ];
E: 31 272 [weight=1, ];
E: 31 273 [weight=1, ];
E: 31 275 [weight=10, ];
E: 31 276 [weight=13, ];
E: 31 289 [weight=14, ];
E: 32 34 [weight=9, ];
E: 32 38 [weight=9, ];
E: 32 41 [weight=18, ];
E: 32 44 [weight=645, ];
E: 32 152 [weight=9, ];
E: 32 158 [weight=154, ];
E: 32 272 [weight=1, ];
E: 32 273 [weight=1, ];
E: 32 275 [weight=9, ];
E: 32 276 [weight=10, ];
E: 32 289 [weight=11, ];
E: 33 34 [weight=27, ];
E: 33 40 [weight=3, ];
E: 33 41 [weight=106, ];
E: 33 44 [weight=11, ];
E: 33 152 [weight=3, ];
E: 33 158 [weight=21, ];
E: 33 272 [weight=1, ];
E: 33 273 [weight=7, ];
E: 33 275 [weight=27, ];
E: 33 277 [weight=4, ];
E: 33 278 [weight=11, ];
E: 33 285 [weight=24, ];
E: 33 286 [weight=4, ];
E: 33 289 [weight=46, ];
E: 34 41 [weight=5, ];
E: 34 158 [weight=5, ];
E: 34 278 [weight=1, ];
E: 34 286 [weight=1, ];
E: 34 289 [weight=1, ];
E: 35 38 [weight=27, ];
E: 35 40 [weight=3, ];
E: 35 41 [weight=84, ];
E: 35 44 [weight=2469, ];
E: 35 152 [weight=3, ];
E: 35 158 [weight=78, ];
E: 35 272 [weight=1, ];
E: 35 273 [weight=7, ];
E: 35 275 [weight=27, ];
E: 35 278 [weight=11, ];
E: 35 285 [weight=10, ];
E: 35 286 [weight=4, ];
E: 35 289 [weight=32, ];
E: 36 17 [weight=1, ];
E: 36 25 [weight=4, ];
E: 36 37 [weight=1, ];
E: 36 38 [weight=2, ];
E: 36 41 [weight=4, ];
E: 36 158 [weight=4, ];
E: 36 268 [weight=1, ];
E: 36 269 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 41 [weight=1, ];
E: 37 158 [weight=1, ];
E: 38 41 [weight=5, ];
E: 38 158 [weight=2, ];
E: 38 278 [weight=1, ];
E: 38 286 [weight=1, ];
E: 38 289 [weight=1, ];
E: 39 40 [weight=68, ];
E: 39 41 [weight=506, ];
E: 39 44 [weight=49, ];
E: 39 207 [weight=10, ];
E: 39 210 [weight=6, ];
E: 39 212 [weight=74, ];
E: 39 214 [weight=10, ];
E: 39 272 [weight=3, ];
E: 39 273 [weight=6, ];
E: 39 275 [weight=10, ];
E: 39 278 [weight=46, ];
E: 39 289 [weight=104, ];
E: 40 41 [weight=7, ];
E: 40 214 [weight=2, ];
E: 40 278 [weight=1, ];
E: 41 44 [weight=1, ];
E: 45 48 [weight=2, ];
E: 45 170 [weight=1, ];
E: 45 196 [weight=1, ];
E: 45 243 [weight=2, ];
E: 45 254 [weight=13, ];
E: 45 272 [weight=1, ];
E: 45 273 [weight=8, ];
E: 45 275 [weight=11, ];
E: 45 276 [weight=25, ];
E: 45 277 [weight=6, ];
E: 45 285 [weight=5, ];
E: 45 286 [weight=186, ];
E: 45 289 [weight=229, ];
E: 45 296 [weight=5, ];
E: 45 298 [weight=29, ];
E: 46 48 [weight=2, ];
E: 46 99 [weight=2, ];
E: 46 170 [weight=1, ];
E: 46 218 [weight=4, ];
E: 46 232 [weight=1, ];
E: 46 233 [weight=1, ];
E: 46 236 [weight=1, ];
E: 46 238 [weight=2, ];
E: 46 261 [weight=2, ];
E: 46 269 [weight=2, ];
E: 46 273 [weight=6, ];
E: 46 275 [weight=20, ];
E: 46 276 [weight=5, ];
E: 46 286 [weight=11, ];
E: 46 289 [weight=20, ];
E: 47 48 [weight=20, ];
E: 47 273 [weight=11, ];
E: 47 274 [weight=28, ];
E: 47 275 [weight=39, ];
E: 47 276 [weight=39, ];
E: 47 277 [weight=65, ];
E: 47 285 [weight=43, ];
E: 47 286 [weight=20, ];
E: 47 289 [weight=274, ];
E: 48 273 [weight=1, ];
E: 48 275 [weight=1, ];
E: 48 276 [weight=1, ];
E: 48 286 [weight=4, ];
E: 48 289 [weight=5, ];
E: 49 52 [weight=1, ];
E: 49 58 [weight=4, ];
E: 49 268 [weight=1, ];
E: 49 269 [weight=1, ];
E: 49 286 [weight=2, ];
E: 49 289 [weight=2, ];
E: 50 52 [weight=1, ];
E: 50 54 [weight=1, ];
E: 50 57 [weight=3, ];
E: 50 58 [weight=6, ];
E: 50 273 [weight=1, ];
E: 50 275 [weight=3, ];
E: 50 286 [weight=2, ];
E: 50 289 [weight=3, ];
E: 51 52 [weight=1, ];
E: 51 58 [weight=4, ];
E: 51 268 [weight=1, ];
E: 51 269 [weight=1, ];
E: 51 286 [weight=2, ];
E: 51 289 [weight=2, ];
E: 52 55 [weight=1, ];
E: 52 57 [weight=1, ];
E: 52 58 [weight=5, ];
E: 52 275 [weight=1, ];
E: 52 286 [weight=3, ];
E: 52 289 [weight=3, ];
E: 53 57 [weight=2, ];
E: 53 58 [weight=38, ];
E: 53 218 [weight=10, ];
E: 53 248 [weight=2, ];
E: 53 268 [weight=1, ];
E: 53 269 [weight=1, ];
E: 53 275 [weight=2, ];
E: 53 278 [weight=1, ];
E: 53 286 [weight=6, ];
E: 53 289 [weight=6, ];
E: 54 55 [weight=5, ];
E: 54 57 [weight=5, ];
E: 54 58 [weight=6, ];
E: 54 272 [weight=1, ];
E: 54 273 [weight=1, ];
E: 54 275 [weight=5, ];
E: 54 277 [weight=1, ];
E: 54 286 [weight=2, ];
E: 54 289 [weight=9, ];
E: 55 58 [weight=3, ];
E: 55 277 [weight=1, ];
E: 55 278 [weight=1, ];
E: 55 286 [weight=3, ];
E: 55 289 [weight=6, ];
E: 56 57 [weight=1, ];
E: 56 58 [weight=2, ];
E: 56 268 [weight=1, ];
E: 56 269 [weight=1, ];
E: 57 58 [weight=3, ];
E: 57 278 [weight=1, ];
E: 57 286 [weight=1, ];
E: 57 289 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 62 [weight=5, ];
E: 59 64 [weight=1, ];
E: 59 67 [weight=48, ];
E: 59 187 [weight=1, ];
E: 59 193 [weight=2, ];
E: 59 195 [weight=5, ];
E: 59 196 [weight=8, ];
E: 59 220 [weight=18, ];
E: 59 222 [weight=66, ];
E: 59 239 [weight=11, ];
E: 59 240 [weight=3, ];
E: 59 273 [weight=16, ];
E: 59 274 [weight=1, ];
E: 59 286 [weight=23, ];
E: 59 289 [weight=3, ];
E: 60 67 [weight=28, ];
E: 60 220 [weight=2, ];
E: 60 222 [weight=63, ];
E: 60 272 [weight=1, ];
E: 60 273 [weight=1, ];
E: 60 276 [weight=28, ];
E: 61 64 [weight=2, ];
E: 61 67 [weight=9, ];
E: 61 68 [weight=1, ];
E: 61 69 [weight=1, ];
E: 61 73 [weight=1, ];
E: 61 79 [weight=2, ];
E: 61 220 [weight=2, ];
E: 61 222 [weight=13, ];
E: 61 240 [weight=10, ];
E: 61 270 [weight=1, ];
E: 61 271 [weight=1, ];
E: 61 273 [weight=3, ];
E: 61 274 [weight=3, ];
E: 61 277 [weight=3, ];
E: 61 286 [weight=3, ];
E: 61 289 [weight=9, ];
E: 62 64 [weight=1, ];
E: 62 67 [weight=2, ];
E: 62 220 [weight=4, ];
E: 62 222 [weight=3, ];
E: 62 240 [weight=1, ];
E: 62 273 [weight=3, ];
E: 62 286 [weight=2, ];
E: 62 289 [weight=3, ];
E: 63 64 [weight=1, ];
E: 63 67 [weight=2, ];
E: 63 220 [weight=2, ];
E: 63 222 [weight=2, ];
E: 63 240 [weight=1, ];
E: 63 273 [weight=3, ];
E: 63 286 [weight=4, ];
E: 63 289 [weight=6, ];
E: 64 67 [weight=2, ];
E: 64 69 [weight=1, ];
E: 64 220 [weight=4, ];
E: 64 222 [weight=5, ];
E: 64 270 [weight=1, ];
E: 64 271 [weight=1, ];
E: 64 273 [weight=5, ];
E: 64 277 [weight=2, ];
E: 64 286 [weight=4, ];
E: 64 289 [weight=8, ];
E: 65 67 [weight=21, ];
E: 65 220 [weight=2, ];
E: 65 222 [weight=26, ];
E: 65 272 [weight=1, ];
E: 65 273 [weight=1, ];
E: 65 275 [weight=5, ];
E: 65 277 [weight=40, ];
E: 65 286 [weight=4, ];
E: 65 289 [weight=4, ];
E: 66 67 [weight=21, ];
E: 66 221 [weight=38, ];
E: 66 222 [weight=19, ];
E: 66 272 [weight=1, ];
E: 66 273 [weight=1, ];
E: 66 277 [weight=8, ];
E: 66 286 [weight=2, ];
E: 66 289 [weight=2, ];
E: 67 71 [weight=1, ];
E: 67 220 [weight=3, ];
E: 67 222 [weight=2, ];
E: 67 277 [weight=1, ];
E: 67 286 [weight=2, ];
E: 67 289 [weight=2, ];
E: 68 69 [weight=8, ];
E: 68 71 [weight=27, ];
E: 68 239 [weight=1, ];
E: 68 240 [weight=17, ];
E: 68 273 [weight=8, ];
E: 68 274 [weight=9, ];
E: 68 285 [weight=33, ];
E: 68 286 [weight=4, ];
E: 68 296 [weight=113, ];
E: 68 297 [weight=6, ];
E: 69 71 [weight=22, ];
E: 69 272 [weight=1, ];
E: 69 273 [weight=7, ];
E: 69 274 [weight=3, ];
E: 69 285 [weight=29, ];
E: 69 286 [weight=8, ];
E: 69 296 [weight=101, ];
E: 69 297 [weight=6, ];
E: 70 249 [weight=2, ];
E: 70 286 [weight=6, ];
E: 70 297 [weight=4, ];
E: 71 285 [weight=1, ];
E: 71 286 [weight=3, ];
E: 71 297 [weight=4, ];
E: 72 188 [weight=1, ];
E: 72 190 [weight=1, ];
E: 72 191 [weight=1, ];
E: 72 192 [weight=21, ];
E: 72 195 [weight=3, ];
E: 72 196 [weight=3, ];
E: 72 220 [weight=117, ];
E: 72 222 [weight=56, ];
E: 72 228 [weight=1, ];
E: 72 236 [weight=8, ];
E: 72 238 [weight=7, ];
E: 72 272 [weight=1, ];
E: 72 273 [weight=9, ];
E: 72 274 [weight=6, ];
E: 72 277 [weight=13, ];
E: 72 286 [weight=6, ];
E: 72 289 [weight=58, ];
E: 73 79 [weight=2, ];
E: 73 248 [weight=3, ];
E: 73 250 [weight=7, ];
E: 73 285 [weight=4, ];
E: 73 286 [weight=15, ];
E: 73 289 [weight=19, ];
E: 74 196 [weight=2, ];
E: 74 239 [weight=1, ];
E: 74 273 [weight=5, ];
E: 74 286 [weight=7, ];
E: 74 289 [weight=15, ];
E: 75 77 [weight=1, ];
E: 75 217 [weight=1, ];
E: 75 219 [weight=5, ];
E: 75 234 [weight=1, ];
E: 75 236 [weight=1, ];
E: 75 237 [weight=1, ];
E: 75 273 [weight=1, ];
E: 75 275 [weight=3, ];
E: 75 286 [weight=4, ];
E: 75 289 [weight=7, ];
E: 75 300 [weight=16, ];
E: 76 219 [weight=58, ];
E: 76 272 [weight=1, ];
E: 76 273 [weight=1, ];
E: 76 275 [weight=55, ];
E: 76 277 [weight=9, ];
E: 76 286 [weight=2, ];
E: 76 289 [weight=36, ];
E: 77 219 [weight=38, ];
E: 77 272 [weight=1, ];
E: 77 273 [weight=1, ];
E: 77 275 [weight=21, ];
E: 77 277 [weight=8, ];
E: 77 286 [weight=2, ];
E: 77 289 [weight=21, ];
E: 78 285 [weight=1, ];
E: 78 286 [weight=1, ];
E: 78 296 [weight=3, ];
E: 79 278 [weight=1, ];
E: 79 286 [weight=1, ];
E: 79 289 [weight=1, ];
E: 80 278 [weight=1, ];
E: 80 286 [weight=1, ];
E: 80 289 [weight=1, ];
E: 81 82 [weight=1, ];
E: 81 86 [weight=2, ];
E: 81 87 [weight=1, ];
E: 81 89 [weight=2, ];
E: 81 95 [weight=7, ];
E: 81 96 [weight=12, ];
E: 81 152 [weight=1, ];
E: 81 158 [weight=4, ];
E: 81 269 [weight=4, ];
E: 81 273 [weight=3, ];
E: 81 275 [weight=6, ];
E: 81 286 [weight=4, ];
E: 81 289 [weight=7, ];
E: 82 83 [weight=6, ];
E: 82 85 [weight=6, ];
E: 82 86 [weight=62, ];
E: 82 88 [weight=30, ];
E: 82 90 [weight=83, ];
E: 82 95 [weight=527, ];
E: 82 96 [weight=2546, ];
E: 82 97 [weight=207, ];
E: 82 152 [weight=3, ];
E: 82 158 [weight=140, ];
E: 82 270 [weight=24, ];
E: 82 271 [weight=243, ];
E: 82 272 [weight=2, ];
E: 82 273 [weight=61, ];
E: 82 274 [weight=153, ];
E: 82 275 [weight=1195, ];
E: 82 277 [weight=548, ];
E: 82 278 [weight=38, ];
E: 82 285 [weight=3425, ];
E: 82 286 [weight=114, ];
E: 82 289 [weight=4147, ];
E: 82 297 [weight=35, ];
E: 84 86 [weight=10, ];
E: 84 95 [weight=351, ];
E: 84 96 [weight=641, ];
E: 84 97 [weight=222, ];
E: 84 138 [weight=3, ];
E: 84 152 [weight=3, ];
E: 84 158 [weight=145, ];
E: 84 272 [weight=1, ];
E: 84 273 [weight=7, ];
E: 84 275 [weight=41, ];
E: 84 277 [weight=11, ];
E: 84 278 [weight=39, ];
E: 84 285 [weight=836, ];
E: 84 286 [weight=4, ];
E: 84 289 [weight=858, ];
E: 85 86 [weight=4, ];
E: 85 95 [weight=6, ];
E: 85 96 [weight=8, ];
E: 85 158 [weight=2, ];
E: 85 277 [weight=2, ];
E: 85 285 [weight=22, ];
E: 85 286 [weight=3, ];
E: 85 289 [weight=46, ];
E: 86 95 [weight=24, ];
E: 86 96 [weight=48, ];
E: 86 109 [weight=1, ];
E: 86 158 [weight=32, ];
E: 86 269 [weight=4, ];
E: 86 285 [weight=46, ];
E: 86 286 [weight=3, ];
E: 86 289 [weight=52, ];
E: 87 88 [weight=1, ];
E: 87 89 [weight=1, ];
E: 87 95 [weight=2, ];
E: 87 96 [weight=5, ];
E: 87 269 [weight=4, ];
E: 87 273 [weight=3, ];
E: 87 275 [weight=6, ];
E: 87 286 [weight=4, ];
E: 87 289 [weight=7, ];
E: 88 90 [weight=10, ];
E: 88 95 [weight=18, ];
E: 88 96 [weight=68, ];
E: 88 97 [weight=10, ];
E: 88 270 [weight=5, ];
E: 88 271 [weight=99, ];
E: 88 272 [weight=1, ];
E: 88 273 [weight=3, ];
E: 88 275 [weight=230, ];
E: 88 277 [weight=324, ];
E: 88 286 [weight=8, ];
E: 88 289 [weight=126, ];
E: 89 90 [weight=1, ];
E: 89 96 [weight=4, ];
E: 89 168 [weight=1, ];
E: 89 207 [weight=1, ];
E: 89 210 [weight=1, ];
E: 89 212 [weight=1, ];
E: 89 214 [weight=1, ];
E: 89 268 [weight=1, ];
E: 89 269 [weight=4, ];
E: 89 271 [weight=1, ];
E: 89 273 [weight=2, ];
E: 89 275 [weight=6, ];
E: 89 277 [weight=1, ];
E: 89 286 [weight=4, ];
E: 89 289 [weight=7, ];
E: 90 96 [weight=283, ];
E: 90 270 [weight=1, ];
E: 90 271 [weight=20, ];
E: 90 273 [weight=2, ];
E: 90 275 [weight=80, ];
E: 90 277 [weight=30, ];
E: 90 278 [weight=1, ];
E: 90 286 [weight=9, ];
E: 90 289 [weight=82, ];
E: 91 94 [weight=1, ];
E: 91 96 [weight=12, ];
E: 91 111 [weight=1, ];
E: 91 113 [weight=1, ];
E: 91 147 [weight=3, ];
E: 91 151 [weight=1, ];
E: 91 152 [weight=6, ];
E: 91 157 [weight=22, ];
E: 91 158 [weight=23, ];
E: 91 168 [weight=2, ];
E: 91 207 [weight=2, ];
E: 91 210 [weight=2, ];
E: 91 212 [weight=2, ];
E: 91 214 [weight=40, ];
E: 91 269 [weight=3, ];
E: 91 286 [weight=2, ];
E: 91 289 [weight=2, ];
E: 92 93 [weight=1, ];
E: 92 94 [weight=10, ];
E: 92 95 [weight=14, ];
E: 92 96 [weight=51, ];
E: 92 152 [weight=29, ];
E: 92 158 [weight=96, ];
E: 92 272 [weight=1, ];
E: 92 273 [weight=1, ];
E: 92 275 [weight=3, ];
E: 92 277 [weight=44, ];
E: 92 280 [weight=1, ];
E: 92 286 [weight=2, ];
E: 92 289 [weight=6, ];
E: 93 94 [weight=32, ];
E: 93 95 [weight=49, ];
E: 93 96 [weight=327, ];
E: 93 97 [weight=248, ];
E: 93 152 [weight=281, ];
E: 93 158 [weight=816, ];
E: 93 275 [weight=11, ];
E: 93 277 [weight=506, ];
E: 93 278 [weight=20, ];
E: 93 280 [weight=13, ];
E: 93 285 [weight=1294, ];
E: 93 286 [weight=4, ];
E: 93 289 [weight=1331, ];
E: 94 96 [weight=128, ];
E: 94 97 [weight=27, ];
E: 94 109 [weight=1, ];
E: 94 152 [weight=11, ];
E: 94 158 [weight=49, ];
E: 94 269 [weight=1, ];
E: 94 277 [weight=215, ];
E: 94 278 [weight=4, ];
E: 94 280 [weight=2, ];
E: 94 285 [weight=75, ];
E: 94 286 [weight=4, ];
E: 94 289 [weight=84, ];
E: 95 96 [weight=5, ];
E: 95 278 [weight=1, ];
E: 95 286 [weight=3, ];
E: 95 289 [weight=3, ];
E: 96 97 [weight=1, ];
E: 96 286 [weight=2, ];
E: 96 289 [weight=2, ];
E: 97 277 [weight=1, ];
E: 97 286 [weight=2, ];
E: 97 289 [weight=2, ];
E: 98 245 [weight=2, ];
E: 98 269 [weight=6, ];
E: 99 109 [weight=1, ];
E: 99 168 [weight=2, ];
E: 99 169 [weight=2, ];
E: 99 207 [weight=2, ];
E: 99 210 [weight=2, ];
E: 99 212 [weight=2, ];
E: 99 214 [weight=2, ];
E: 99 218 [weight=9, ];
E: 99 219 [weight=11, ];
E: 99 268 [weight=10, ];
E: 99 269 [weight=3, ];
E: 99 275 [weight=1, ];
E: 99 277 [weight=4, ];
E: 99 278 [weight=4, ];
E: 99 285 [weight=5, ];
E: 99 286 [weight=7, ];
E: 99 289 [weight=15, ];
E: 100 109 [weight=1, ];
E: 100 168 [weight=2, ];
E: 100 169 [weight=2, ];
E: 100 207 [weight=2, ];
E: 100 210 [weight=2, ];
E: 100 212 [weight=2, ];
E: 100 214 [weight=2, ];
E: 100 218 [weight=9, ];
E: 100 219 [weight=12, ];
E: 100 268 [weight=4, ];
E: 100 269 [weight=3, ];
E: 100 275 [weight=1, ];
E: 100 277 [weight=4, ];
E: 100 278 [weight=4, ];
E: 100 285 [weight=2, ];
E: 100 286 [weight=7, ];
E: 100 289 [weight=12, ];
E: 101 168 [weight=9, ];
E: 101 179 [weight=1, ];
E: 101 207 [weight=9, ];
E: 101 210 [weight=9, ];
E: 101 212 [weight=9, ];
E: 101 214 [weight=9, ];
E: 101 231 [weight=1, ];
E: 101 232 [weight=1, ];
E: 101 233 [weight=1, ];
E: 101 234 [weight=1, ];
E: 101 236 [weight=3, ];
E: 101 269 [weight=2, ];
E: 101 273 [weight=3, ];
E: 101 275 [weight=15, ];
E: 101 276 [weight=2, ];
E: 101 286 [weight=4, ];
E: 101 289 [weight=10, ];
E: 102 168 [weight=12, ];
E: 102 179 [weight=1, ];
E: 102 207 [weight=12, ];
E: 102 210 [weight=12, ];
E: 102 212 [weight=12, ];
E: 102 214 [weight=12, ];
E: 102 231 [weight=1, ];
E: 102 232 [weight=1, ];
E: 102 233 [weight=1, ];
E: 102 234 [weight=1, ];
E: 102 236 [weight=3, ];
E: 102 237 [weight=1, ];
E: 102 238 [weight=2, ];
E: 102 269 [weight=2, ];
E: 102 273 [weight=3, ];
E: 102 275 [weight=21, ];
E: 102 276 [weight=4, ];
E: 102 286 [weight=4, ];
E: 102 289 [weight=13, ];
E: 103 168 [weight=9, ];
E: 103 180 [weight=1, ];
E: 103 181 [weight=2, ];
E: 103 207 [weight=9, ];
E: 103 210 [weight=9, ];
E: 103 212 [weight=9, ];
E: 103 214 [weight=9, ];
E: 103 230 [weight=1, ];
E: 103 232 [weight=1, ];
E: 103 233 [weight=1, ];
E: 103 234 [weight=1, ];
E: 103 236 [weight=3, ];
E: 103 238 [weight=1, ];
E: 103 269 [weight=2, ];
E: 103 273 [weight=3, ];
E: 103 275 [weight=19, ];
E: 103 276 [weight=2, ];
E: 103 286 [weight=4, ];
E: 103 289 [weight=11, ];
E: 104 168 [weight=10, ];
E: 104 180 [weight=1, ];
E: 104 207 [weight=10, ];
E: 104 210 [weight=10, ];
E: 104 212 [weight=10, ];
E: 104 214 [weight=10, ];
E: 104 230 [weight=1, ];
E: 104 232 [weight=1, ];
E: 104 233 [weight=1, ];
E: 104 234 [weight=1, ];
E: 104 236 [weight=3, ];
E: 104 237 [weight=1, ];
E: 104 238 [weight=1, ];
E: 104 269 [weight=2, ];
E: 104 273 [weight=3, ];
E: 104 275 [weight=17, ];
E: 104 276 [weight=4, ];
E: 104 286 [weight=4, ];
E: 104 289 [weight=12, ];
E: 105 168 [weight=10, ];
E: 105 179 [weight=1, ];
E: 105 207 [weight=10, ];
E: 105 210 [weight=10, ];
E: 105 212 [weight=10, ];
E: 105 214 [weight=10, ];
E: 105 230 [weight=1, ];
E: 105 232 [weight=1, ];
E: 105 233 [weight=1, ];
E: 105 234 [weight=1, ];
E: 105 236 [weight=3, ];
E: 105 237 [weight=1, ];
E: 105 238 [weight=1, ];
E: 105 269 [weight=2, ];
E: 105 273 [weight=3, ];
E: 105 275 [weight=17, ];
E: 105 276 [weight=4, ];
E: 105 286 [weight=4, ];
E: 105 289 [weight=12, ];
E: 106 168 [weight=9, ];
E: 106 179 [weight=1, ];
E: 106 181 [weight=2, ];
E: 106 207 [weight=9, ];
E: 106 210 [weight=9, ];
E: 106 212 [weight=9, ];
E: 106 214 [weight=9, ];
E: 106 230 [weight=1, ];
E: 106 232 [weight=1, ];
E: 106 233 [weight=1, ];
E: 106 234 [weight=1, ];
E: 106 236 [weight=3, ];
E: 106 238 [weight=1, ];
E: 106 269 [weight=2, ];
E: 106 273 [weight=3, ];
E: 106 275 [weight=19, ];
E: 106 276 [weight=2, ];
E: 106 286 [weight=4, ];
E: 106 289 [weight=11, ];
E: 107 268 [weight=1, ];
E: 107 269 [weight=1, ];
E: 107 286 [weight=4, ];
E: 107 289 [weight=12, ];
E: 108 268 [weight=1, ];
E: 108 269 [weight=1, ];
E: 108 271 [weight=1, ];
E: 108 273 [weight=2, ];
E: 108 275 [weight=5, ];
E: 108 276 [weight=5, ];
E: 108 286 [weight=4, ];
E: 108 289 [weight=9, ];
E: 109 268 [weight=1, ];
E: 109 269 [weight=1, ];
E: 109 278 [weight=1, ];
E: 110 111 [weight=1, ];
E: 110 269 [weight=2, ];
E: 111 168 [weight=1, ];
E: 111 207 [weight=1, ];
E: 111 210 [weight=1, ];
E: 111 212 [weight=1, ];
E: 111 214 [weight=1, ];
E: 111 269 [weight=5, ];
E: 112 181 [weight=1, ];
E: 112 269 [weight=2, ];
E: 113 260 [weight=1, ];
E: 113 269 [weight=2, ];
E: 114 109 [weight=1, ];
E: 114 158 [weight=9, ];
E: 114 196 [weight=1, ];
E: 114 220 [weight=9, ];
E: 114 221 [weight=2, ];
E: 114 222 [weight=1, ];
E: 114 269 [weight=1, ];
E: 115 138 [weight=37, ];
E: 115 152 [weight=24, ];
E: 115 158 [weight=167, ];
E: 115 207 [weight=2, ];
E: 115 210 [weight=2, ];
E: 115 212 [weight=22, ];
E: 115 214 [weight=5, ];
E: 115 272 [weight=1, ];
E: 115 277 [weight=134, ];
E: 115 285 [weight=140, ];
E: 115 286 [weight=2, ];
E: 115 289 [weight=269, ];
E: 116 118 [weight=1, ];
E: 116 157 [weight=1, ];
E: 117 118 [weight=1, ];
E: 117 157 [weight=15, ];
E: 118 109 [weight=1, ];
E: 118 119 [weight=1, ];
E: 118 136 [weight=1, ];
E: 118 146 [weight=1, ];
E: 118 147 [weight=1, ];
E: 118 157 [weight=33, ];
E: 118 158 [weight=40, ];
E: 118 168 [weight=2, ];
E: 118 207 [weight=2, ];
E: 118 210 [weight=2, ];
E: 118 212 [weight=2, ];
E: 118 214 [weight=2, ];
E: 118 261 [weight=2, ];
E: 119 158 [weight=6, ];
E: 120 111 [weight=2, ];
E: 120 121 [weight=1, ];
E: 120 124 [weight=1, ];
E: 120 151 [weight=2, ];
E: 120 152 [weight=2, ];
E: 120 157 [weight=22, ];
E: 120 158 [weight=14, ];
E: 120 168 [weight=4, ];
E: 120 207 [weight=4, ];
E: 120 210 [weight=4, ];
E: 120 212 [weight=4, ];
E: 120 214 [weight=4, ];
E: 120 245 [weight=1, ];
E: 120 258 [weight=16, ];
E: 120 269 [weight=4, ];
E: 121 158 [weight=6, ];
E: 121 245 [weight=1, ];
E: 121 269 [weight=2, ];
E: 122 109 [weight=1, ];
E: 122 111 [weight=3, ];
E: 122 125 [weight=1, ];
E: 122 126 [weight=1, ];
E: 122 127 [weight=3, ];
E: 122 136 [weight=2, ];
E: 122 146 [weight=1, ];
E: 122 147 [weight=1, ];
E: 122 157 [weight=23, ];
E: 122 158 [weight=10, ];
E: 122 168 [weight=2, ];
E: 122 181 [weight=1, ];
E: 122 207 [weight=2, ];
E: 122 210 [weight=2, ];
E: 122 212 [weight=2, ];
E: 122 214 [weight=2, ];
E: 122 259 [weight=12, ];
E: 122 269 [weight=3, ];
E: 122 288 [weight=6, ];
E: 122 297 [weight=6, ];
E: 123 111 [weight=1, ];
E: 123 113 [weight=1, ];
E: 123 124 [weight=1, ];
E: 123 151 [weight=1, ];
E: 123 152 [weight=1, ];
E: 123 157 [weight=8, ];
E: 123 158 [weight=8, ];
E: 123 168 [weight=2, ];
E: 123 207 [weight=2, ];
E: 123 210 [weight=2, ];
E: 123 212 [weight=2, ];
E: 123 214 [weight=2, ];
E: 123 258 [weight=12, ];
E: 123 269 [weight=3, ];
E: 124 109 [weight=1, ];
E: 124 158 [weight=7, ];
E: 124 258 [weight=11, ];
E: 124 269 [weight=1, ];
E: 125 109 [weight=1, ];
E: 125 127 [weight=5, ];
E: 125 158 [weight=7, ];
E: 125 259 [weight=33, ];
E: 125 269 [weight=1, ];
E: 125 297 [weight=2, ];
E: 126 127 [weight=2, ];
E: 126 158 [weight=3, ];
E: 126 288 [weight=4, ];
E: 126 297 [weight=2, ];
E: 127 158 [weight=5, ];
E: 127 296 [weight=1, ];
E: 127 297 [weight=3, ];
E: 128 130 [weight=18, ];
E: 128 131 [weight=1, ];
E: 128 133 [weight=7, ];
E: 128 147 [weight=9, ];
E: 128 151 [weight=2, ];
E: 128 152 [weight=16, ];
E: 128 157 [weight=418, ];
E: 128 158 [weight=123, ];
E: 128 207 [weight=2, ];
E: 128 210 [weight=1, ];
E: 128 212 [weight=6, ];
E: 128 214 [weight=2, ];
E: 128 232 [weight=1, ];
E: 128 233 [weight=1, ];
E: 128 236 [weight=3, ];
E: 128 238 [weight=2, ];
E: 128 239 [weight=1, ];
E: 128 254 [weight=28, ];
E: 128 273 [weight=3, ];
E: 128 275 [weight=15, ];
E: 128 289 [weight=9, ];
E: 128 298 [weight=109, ];
E: 129 130 [weight=18, ];
E: 129 132 [weight=1, ];
E: 129 133 [weight=7, ];
E: 129 147 [weight=9, ];
E: 129 151 [weight=2, ];
E: 129 152 [weight=16, ];
E: 129 157 [weight=418, ];
E: 129 158 [weight=123, ];
E: 129 207 [weight=2, ];
E: 129 210 [weight=1, ];
E: 129 212 [weight=6, ];
E: 129 214 [weight=2, ];
E: 129 232 [weight=1, ];
E: 129 233 [weight=1, ];
E: 129 236 [weight=3, ];
E: 129 238 [weight=2, ];
E: 129 239 [weight=1, ];
E: 129 255 [weight=28, ];
E: 129 273 [weight=3, ];
E: 129 275 [weight=15, ];
E: 129 289 [weight=9, ];
E: 129 298 [weight=109, ];
E: 130 111 [weight=1, ];
E: 130 113 [weight=1, ];
E: 130 133 [weight=1, ];
E: 130 151 [weight=1, ];
E: 130 152 [weight=1, ];
E: 130 157 [weight=53, ];
E: 130 158 [weight=7, ];
E: 130 159 [weight=2, ];
E: 130 168 [weight=2, ];
E: 130 207 [weight=2, ];
E: 130 210 [weight=2, ];
E: 130 212 [weight=2, ];
E: 130 214 [weight=2, ];
E: 130 269 [weight=3, ];
E: 130 298 [weight=12, ];
E: 131 133 [weight=7, ];
E: 131 152 [weight=8, ];
E: 131 158 [weight=108, ];
E: 131 254 [weight=15, ];
E: 131 272 [weight=1, ];
E: 131 273 [weight=1, ];
E: 131 275 [weight=7, ];
E: 131 289 [weight=9, ];
E: 131 298 [weight=69, ];
E: 132 133 [weight=7, ];
E: 132 152 [weight=8, ];
E: 132 158 [weight=108, ];
E: 132 255 [weight=15, ];
E: 132 272 [weight=1, ];
E: 132 273 [weight=1, ];
E: 132 275 [weight=7, ];
E: 132 289 [weight=9, ];
E: 132 298 [weight=69, ];
E: 133 109 [weight=1, ];
E: 133 158 [weight=22, ];
E: 133 159 [weight=10, ];
E: 133 269 [weight=1, ];
E: 133 298 [weight=15, ];
E: 134 146 [weight=1, ];
E: 134 147 [weight=1, ];
E: 134 157 [weight=3, ];
E: 134 168 [weight=2, ];
E: 134 207 [weight=2, ];
E: 134 210 [weight=2, ];
E: 134 212 [weight=2, ];
E: 134 214 [weight=2, ];
E: 134 269 [weight=2, ];
E: 135 113 [weight=11, ];
E: 135 136 [weight=18, ];
E: 135 137 [weight=11, ];
E: 135 147 [weight=18, ];
E: 135 151 [weight=3, ];
E: 135 152 [weight=38, ];
E: 135 157 [weight=228, ];
E: 135 158 [weight=303, ];
E: 135 168 [weight=11, ];
E: 135 207 [weight=11, ];
E: 135 210 [weight=11, ];
E: 135 212 [weight=20, ];
E: 135 214 [weight=121, ];
E: 135 236 [weight=2, ];
E: 135 238 [weight=1, ];
E: 135 269 [weight=30, ];
E: 135 272 [weight=1, ];
E: 135 273 [weight=3, ];
E: 135 275 [weight=18, ];
E: 135 277 [weight=259, ];
E: 135 286 [weight=2, ];
E: 135 289 [weight=14, ];
E: 136 113 [weight=1, ];
E: 136 137 [weight=1, ];
E: 136 157 [weight=8, ];
E: 136 158 [weight=6, ];
E: 136 269 [weight=3, ];
E: 137 151 [weight=1, ];
E: 137 152 [weight=1, ];
E: 137 158 [weight=3, ];
E: 137 168 [weight=4, ];
E: 137 207 [weight=4, ];
E: 137 210 [weight=4, ];
E: 137 212 [weight=4, ];
E: 137 214 [weight=4, ];
E: 138 158 [weight=9, ];
E: 138 268 [weight=1, ];
E: 138 269 [weight=1, ];
E: 138 278 [weight=1, ];
E: 139 140 [weight=1, ];
E: 139 142 [weight=1, ];
E: 139 143 [weight=1, ];
E: 139 151 [weight=1, ];
E: 139 152 [weight=20, ];
E: 139 158 [weight=26, ];
E: 139 212 [weight=3, ];
E: 139 277 [weight=1, ];
E: 139 278 [weight=2, ];
E: 139 286 [weight=4, ];
E: 139 289 [weight=6, ];
E: 140 158 [weight=2, ];
E: 140 277 [weight=11, ];
E: 140 286 [weight=2, ];
E: 140 289 [weight=2, ];
E: 141 142 [weight=1, ];
E: 141 147 [weight=3, ];
E: 141 152 [weight=1, ];
E: 141 157 [weight=8, ];
E: 141 158 [weight=4, ];
E: 141 214 [weight=8, ];
E: 141 286 [weight=2, ];
E: 141 289 [weight=2, ];
E: 142 144 [weight=1, ];
E: 142 152 [weight=4, ];
E: 142 158 [weight=13, ];
E: 142 277 [weight=14, ];
E: 142 280 [weight=31, ];
E: 142 286 [weight=2, ];
E: 142 289 [weight=54, ];
E: 143 144 [weight=1, ];
E: 143 152 [weight=3, ];
E: 143 158 [weight=10, ];
E: 143 277 [weight=4, ];
E: 143 286 [weight=2, ];
E: 143 289 [weight=8, ];
E: 144 152 [weight=2, ];
E: 144 158 [weight=11, ];
E: 144 277 [weight=14, ];
E: 144 286 [weight=2, ];
E: 144 289 [weight=11, ];
E: 145 147 [weight=3, ];
E: 145 150 [weight=1, ];
E: 145 152 [weight=1, ];
E: 145 157 [weight=8, ];
E: 145 158 [weight=25, ];
E: 145 214 [weight=8, ];
E: 145 286 [weight=2, ];
E: 145 289 [weight=3, ];
E: 146 147 [weight=3, ];
E: 146 151 [weight=1, ];
E: 146 152 [weight=2, ];
E: 146 157 [weight=6, ];
E: 146 158 [weight=4, ];
E: 146 207 [weight=10, ];
E: 146 210 [weight=10, ];
E: 146 212 [weight=10, ];
E: 146 214 [weight=20, ];
E: 147 152 [weight=1, ];
E: 147 157 [weight=3, ];
E: 147 158 [weight=2, ];
E: 147 214 [weight=10, ];
E: 148 149 [weight=1, ];
E: 148 151 [weight=1, ];
E: 148 152 [weight=2, ];
E: 148 158 [weight=6, ];
E: 148 168 [weight=1, ];
E: 148 206 [weight=2, ];
E: 148 207 [weight=2, ];
E: 148 210 [weight=2, ];
E: 148 212 [weight=2, ];
E: 148 214 [weight=2, ];
E: 148 219 [weight=2, ];
E: 148 273 [weight=1, ];
E: 148 289 [weight=1, ];
E: 149 151 [weight=2, ];
E: 149 152 [weight=2, ];
E: 149 153 [weight=1, ];
E: 149 158 [weight=2, ];
E: 149 168 [weight=2, ];
E: 149 206 [weight=2, ];
E: 149 207 [weight=4, ];
E: 149 210 [weight=4, ];
E: 149 212 [weight=4, ];
E: 149 214 [weight=4, ];
E: 150 152 [weight=9, ];
E: 150 158 [weight=10, ];
E: 150 277 [weight=6, ];
E: 150 285 [weight=21, ];
E: 150 286 [weight=4, ];
E: 150 289 [weight=31, ];
E: 151 152 [weight=48, ];
E: 151 158 [weight=357, ];
E: 151 207 [weight=10, ];
E: 151 210 [weight=7, ];
E: 151 212 [weight=39, ];
E: 151 214 [weight=14, ];
E: 151 272 [weight=3, ];
E: 151 273 [weight=9, ];
E: 151 274 [weight=3, ];
E: 151 277 [weight=608, ];
E: 151 278 [weight=23, ];
E: 151 285 [weight=470, ];
E: 151 286 [weight=8, ];
E: 151 289 [weight=604, ];
E: 152 158 [weight=9, ];
E: 152 214 [weight=5, ];
E: 152 277 [weight=11, ];
E: 152 278 [weight=1, ];
E: 152 289 [weight=12, ];
E: 153 109 [weight=1, ];
E: 153 158 [weight=2, ];
E: 153 269 [weight=1, ];
E: 153 300 [weight=52, ];
E: 154 158 [weight=1, ];
E: 155 158 [weight=1, ];
E: 156 157 [weight=2, ];
E: 156 158 [weight=2, ];
E: 157 158 [weight=1, ];
E: 160 161 [weight=9, ];
E: 160 278 [weight=1, ];
E: 160 286 [weight=1, ];
E: 160 289 [weight=1, ];
E: 162 163 [weight=4, ];
E: 162 165 [weight=17, ];
E: 162 200 [weight=4, ];
E: 162 212 [weight=4, ];
E: 162 214 [weight=25, ];
E: 162 286 [weight=2, ];
E: 162 296 [weight=2, ];
E: 163 165 [weight=91, ];
E: 163 196 [weight=1, ];
E: 163 272 [weight=1, ];
E: 163 278 [weight=5, ];
E: 163 285 [weight=29, ];
E: 163 286 [weight=23, ];
E: 163 289 [weight=38, ];
E: 163 296 [weight=32, ];
E: 164 165 [weight=7, ];
E: 164 214 [weight=2, ];
E: 164 278 [weight=1, ];
E: 166 168 [weight=7, ];
E: 166 173 [weight=1, ];
E: 166 174 [weight=1, ];
E: 166 176 [weight=4, ];
E: 166 207 [weight=7, ];
E: 166 210 [weight=7, ];
E: 166 212 [weight=7, ];
E: 166 214 [weight=7, ];
E: 166 269 [weight=8, ];
E: 166 286 [weight=2, ];
E: 166 289 [weight=2, ];
E: 167 168 [weight=29, ];
E: 167 169 [weight=1, ];
E: 167 173 [weight=3, ];
E: 167 207 [weight=29, ];
E: 167 210 [weight=29, ];
E: 167 212 [weight=29, ];
E: 167 214 [weight=37, ];
E: 167 269 [weight=3, ];
E: 167 286 [weight=3, ];
E: 167 289 [weight=3, ];
E: 168 179 [weight=1, ];
E: 168 180 [weight=1, ];
E: 168 181 [weight=4, ];
E: 168 207 [weight=12, ];
E: 168 210 [weight=7, ];
E: 168 212 [weight=10, ];
E: 168 214 [weight=31, ];
E: 168 239 [weight=1, ];
E: 168 268 [weight=2, ];
E: 168 269 [weight=14, ];
E: 168 273 [weight=3, ];
E: 168 275 [weight=3, ];
E: 168 276 [weight=3, ];
E: 168 286 [weight=1, ];
E: 168 289 [weight=5, ];
E: 169 196 [weight=4, ];
E: 169 207 [weight=10, ];
E: 169 210 [weight=6, ];
E: 169 212 [weight=2, ];
E: 169 214 [weight=12, ];
E: 169 273 [weight=8, ];
E: 169 286 [weight=10, ];
E: 169 289 [weight=22, ];
E: 170 196 [weight=3, ];
E: 170 273 [weight=9, ];
E: 170 286 [weight=16, ];
E: 170 289 [weight=28, ];
E: 171 172 [weight=1, ];
E: 171 269 [weight=5, ];
E: 171 273 [weight=1, ];
E: 171 289 [weight=1, ];
E: 172 173 [weight=1, ];
E: 172 196 [weight=1, ];
E: 172 269 [weight=6, ];
E: 172 273 [weight=2, ];
E: 172 286 [weight=1, ];
E: 172 289 [weight=4, ];
E: 173 246 [weight=7, ];
E: 173 269 [weight=15, ];
E: 173 286 [weight=32, ];
E: 173 289 [weight=32, ];
E: 174 176 [weight=1, ];
E: 174 178 [weight=2, ];
E: 174 269 [weight=2, ];
E: 175 176 [weight=2, ];
E: 175 178 [weight=1, ];
E: 175 269 [weight=2, ];
E: 176 260 [weight=1, ];
E: 176 269 [weight=2, ];
E: 177 178 [weight=1, ];
E: 177 269 [weight=1, ];
E: 178 260 [weight=1, ];
E: 178 268 [weight=4, ];
E: 178 269 [weight=32, ];
E: 178 285 [weight=45, ];
E: 178 286 [weight=10, ];
E: 178 289 [weight=91, ];
E: 179 181 [weight=8, ];
E: 179 268 [weight=15, ];
E: 179 269 [weight=4, ];
E: 179 272 [weight=1, ];
E: 179 273 [weight=1, ];
E: 179 275 [weight=8, ];
E: 179 276 [weight=10, ];
E: 179 277 [weight=2, ];
E: 179 285 [weight=16, ];
E: 179 286 [weight=1, ];
E: 179 289 [weight=32, ];
E: 180 181 [weight=5, ];
E: 180 268 [weight=19, ];
E: 180 269 [weight=4, ];
E: 180 272 [weight=1, ];
E: 180 273 [weight=1, ];
E: 180 275 [weight=5, ];
E: 180 276 [weight=6, ];
E: 180 277 [weight=8, ];
E: 180 285 [weight=20, ];
E: 180 286 [weight=1, ];
E: 180 289 [weight=31, ];
E: 181 268 [weight=1, ];
E: 181 269 [weight=3, ];
E: 181 277 [weight=1, ];
E: 181 278 [weight=1, ];
E: 182 247 [weight=1, ];
E: 182 273 [weight=2, ];
E: 182 286 [weight=4, ];
E: 182 289 [weight=29, ];
E: 183 272 [weight=1, ];
E: 183 273 [weight=1, ];
E: 183 286 [weight=4, ];
E: 183 289 [weight=14, ];
E: 184 185 [weight=1, ];
E: 184 186 [weight=1, ];
E: 184 193 [weight=2, ];
E: 184 195 [weight=4, ];
E: 184 196 [weight=4, ];
E: 184 239 [weight=13, ];
E: 184 273 [weight=16, ];
E: 184 286 [weight=31, ];
E: 184 297 [weight=2, ];
E: 185 187 [weight=1, ];
E: 185 196 [weight=3, ];
E: 185 239 [weight=4, ];
E: 185 273 [weight=12, ];
E: 185 286 [weight=18, ];
E: 185 297 [weight=2, ];
E: 186 187 [weight=1, ];
E: 186 193 [weight=1, ];
E: 186 195 [weight=5, ];
E: 186 196 [weight=2, ];
E: 186 239 [weight=5, ];
E: 186 273 [weight=10, ];
E: 186 286 [weight=27, ];
E: 186 297 [weight=2, ];
E: 187 196 [weight=3, ];
E: 187 239 [weight=2, ];
E: 187 273 [weight=11, ];
E: 187 286 [weight=16, ];
E: 187 297 [weight=2, ];
E: 188 192 [weight=6, ];
E: 188 203 [weight=1, ];
E: 188 204 [weight=1, ];
E: 188 208 [weight=1, ];
E: 188 209 [weight=1, ];
E: 188 211 [weight=1, ];
E: 188 213 [weight=1, ];
E: 188 237 [weight=1, ];
E: 188 238 [weight=4, ];
E: 188 239 [weight=2, ];
E: 188 273 [weight=3, ];
E: 188 274 [weight=4, ];
E: 188 286 [weight=15, ];
E: 188 297 [weight=2, ];
E: 189 192 [weight=5, ];
E: 189 239 [weight=1, ];
E: 189 273 [weight=2, ];
E: 189 274 [weight=3, ];
E: 189 286 [weight=13, ];
E: 189 297 [weight=2, ];
E: 190 192 [weight=13, ];
E: 190 226 [weight=1, ];
E: 190 236 [weight=4, ];
E: 190 237 [weight=1, ];
E: 190 273 [weight=3, ];
E: 190 274 [weight=4, ];
E: 190 286 [weight=31, ];
E: 190 297 [weight=2, ];
E: 191 192 [weight=4, ];
E: 191 196 [weight=5, ];
E: 191 273 [weight=10, ];
E: 191 286 [weight=17, ];
E: 191 297 [weight=2, ];
E: 192 239 [weight=1, ];
E: 192 273 [weight=2, ];
E: 192 286 [weight=7, ];
E: 192 297 [weight=2, ];
E: 193 194 [weight=1, ];
E: 193 196 [weight=4, ];
E: 193 239 [weight=3, ];
E: 193 273 [weight=6, ];
E: 193 286 [weight=11, ];
E: 193 297 [weight=2, ];
E: 194 196 [weight=2, ];
E: 194 239 [weight=1, ];
E: 194 273 [weight=5, ];
E: 194 286 [weight=7, ];
E: 194 297 [weight=2, ];
E: 195 196 [weight=1, ];
E: 195 273 [weight=1, ];
E: 195 286 [weight=5, ];
E: 195 297 [weight=2, ];
E: 196 247 [weight=1, ];
E: 196 249 [weight=23, ];
E: 196 273 [weight=3, ];
E: 196 286 [weight=9, ];
E: 196 297 [weight=2, ];
E: 197 207 [weight=6, ];
E: 197 210 [weight=5, ];
E: 197 212 [weight=28, ];
E: 197 214 [weight=9, ];
E: 197 256 [weight=55, ];
E: 197 257 [weight=17, ];
E: 197 258 [weight=89, ];
E: 197 272 [weight=2, ];
E: 197 274 [weight=6, ];
E: 197 277 [weight=11, ];
E: 197 289 [weight=72, ];
E: 198 207 [weight=9, ];
E: 198 210 [weight=6, ];
E: 198 212 [weight=23, ];
E: 198 214 [weight=11, ];
E: 198 251 [weight=1, ];
E: 198 252 [weight=1, ];
E: 198 253 [weight=1, ];
E: 198 254 [weight=11, ];
E: 198 255 [weight=11, ];
E: 198 272 [weight=1, ];
E: 198 274 [weight=8, ];
E: 198 277 [weight=20, ];
E: 198 285 [weight=31, ];
E: 198 289 [weight=51, ];
E: 198 298 [weight=161, ];
E: 199 200 [weight=4, ];
E: 199 207 [weight=4, ];
E: 199 210 [weight=3, ];
E: 199 212 [weight=2, ];
E: 199 214 [weight=8, ];
E: 200 214 [weight=3, ];
E: 201 202 [weight=13, ];
E: 201 203 [weight=1, ];
E: 201 204 [weight=14, ];
E: 201 207 [weight=484, ];
E: 201 210 [weight=263, ];
E: 201 212 [weight=1280, ];
E: 201 214 [weight=1316, ];
E: 201 272 [weight=14, ];
E: 201 274 [weight=350, ];
E: 201 277 [weight=7324, ];
E: 201 285 [weight=13155, ];
E: 201 289 [weight=13593, ];
E: 202 209 [weight=1, ];
E: 202 210 [weight=1, ];
E: 202 214 [weight=1, ];
E: 202 289 [weight=1, ];
E: 203 204 [weight=2, ];
E: 203 208 [weight=2, ];
E: 203 209 [weight=2, ];
E: 203 211 [weight=2, ];
E: 203 213 [weight=4, ];
E: 203 223 [weight=1, ];
E: 203 224 [weight=1, ];
E: 203 286 [weight=6, ];
E: 203 297 [weight=2, ];
E: 204 208 [weight=2, ];
E: 204 209 [weight=9, ];
E: 204 211 [weight=10, ];
E: 204 213 [weight=27, ];
E: 204 225 [weight=1, ];
E: 204 226 [weight=1, ];
E: 204 227 [weight=1, ];
E: 204 228 [weight=1, ];
E: 204 229 [weight=1, ];
E: 204 274 [weight=4, ];
E: 204 286 [weight=33, ];
E: 204 297 [weight=2, ];
E: 205 206 [weight=1, ];
E: 205 207 [weight=1, ];
E: 205 210 [weight=1, ];
E: 205 212 [weight=1, ];
E: 205 214 [weight=1, ];
E: 205 219 [weight=2, ];
E: 205 286 [weight=2, ];
E: 205 289 [weight=2, ];
E: 206 207 [weight=8, ];
E: 206 210 [weight=6, ];
E: 206 212 [weight=4, ];
E: 206 214 [weight=14, ];
E: 206 216 [weight=1, ];
E: 206 217 [weight=1, ];
E: 206 219 [weight=2, ];
E: 206 300 [weight=20, ];
E: 207 208 [weight=1, ];
E: 207 210 [weight=10, ];
E: 207 211 [weight=1, ];
E: 207 212 [weight=8, ];
E: 207 214 [weight=31, ];
E: 207 230 [weight=1, ];
E: 207 231 [weight=1, ];
E: 207 232 [weight=1, ];
E: 207 233 [weight=1, ];
E: 207 234 [weight=1, ];
E: 207 289 [weight=2, ];
E: 208 211 [weight=2, ];
E: 208 213 [weight=3, ];
E: 208 238 [weight=1, ];
E: 208 286 [weight=4, ];
E: 208 297 [weight=2, ];
E: 209 213 [weight=2, ];
E: 209 274 [weight=1, ];
E: 209 286 [weight=3, ];
E: 209 297 [weight=2, ];
E: 210 213 [weight=1, ];
E: 210 214 [weight=1, ];
E: 210 289 [weight=1, ];
E: 211 213 [weight=4, ];
E: 211 236 [weight=1, ];
E: 211 240 [weight=1, ];
E: 211 286 [weight=5, ];
E: 211 297 [weight=2, ];
E: 212 214 [weight=2, ];
E: 212 275 [weight=1, ];
E: 212 276 [weight=1, ];
E: 213 273 [weight=1, ];
E: 213 286 [weight=2, ];
E: 213 297 [weight=2, ];
E: 214 286 [weight=1, ];
E: 214 289 [weight=1, ];
E: 215 248 [weight=1, ];
E: 215 286 [weight=3, ];
E: 215 289 [weight=3, ];
E: 216 219 [weight=12, ];
E: 216 272 [weight=1, ];
E: 216 273 [weight=1, ];
E: 216 277 [weight=4, ];
E: 216 286 [weight=2, ];
E: 216 289 [weight=17, ];
E: 216 300 [weight=85, ];
E: 217 219 [weight=9, ];
E: 217 272 [weight=1, ];
E: 217 273 [weight=1, ];
E: 217 286 [weight=2, ];
E: 217 289 [weight=14, ];
E: 218 219 [weight=1, ];
E: 218 286 [weight=1, ];
E: 218 289 [weight=1, ];
E: 219 221 [weight=1, ];
E: 219 286 [weight=1, ];
E: 219 289 [weight=1, ];
E: 220 221 [weight=1, ];
E: 220 222 [weight=1, ];
E: 220 286 [weight=1, ];
E: 221 222 [weight=3, ];
E: 221 285 [weight=1, ];
E: 221 286 [weight=1, ];
E: 222 296 [weight=1, ];
E: 222 297 [weight=1, ];
E: 223 236 [weight=6, ];
E: 223 238 [weight=6, ];
E: 223 240 [weight=7, ];
E: 223 272 [weight=1, ];
E: 223 273 [weight=3, ];
E: 223 274 [weight=18, ];
E: 223 285 [weight=235, ];
E: 223 286 [weight=4, ];
E: 223 297 [weight=2, ];
E: 224 236 [weight=6, ];
E: 224 238 [weight=6, ];
E: 224 240 [weight=7, ];
E: 224 272 [weight=1, ];
E: 224 273 [weight=3, ];
E: 224 274 [weight=18, ];
E: 224 285 [weight=235, ];
E: 224 286 [weight=4, ];
E: 224 297 [weight=2, ];
E: 225 236 [weight=6, ];
E: 225 239 [weight=6, ];
E: 225 272 [weight=1, ];
E: 225 273 [weight=9, ];
E: 225 274 [weight=19, ];
E: 225 285 [weight=194, ];
E: 225 286 [weight=10, ];
E: 225 297 [weight=2, ];
E: 226 236 [weight=6, ];
E: 226 239 [weight=6, ];
E: 226 272 [weight=1, ];
E: 226 273 [weight=9, ];
E: 226 274 [weight=19, ];
E: 226 285 [weight=194, ];
E: 226 286 [weight=10, ];
E: 226 297 [weight=2, ];
E: 227 236 [weight=22, ];
E: 227 272 [weight=1, ];
E: 227 273 [weight=7, ];
E: 227 274 [weight=61, ];
E: 227 285 [weight=735, ];
E: 227 286 [weight=8, ];
E: 227 297 [weight=2, ];
E: 228 236 [weight=11, ];
E: 228 272 [weight=1, ];
E: 228 273 [weight=9, ];
E: 228 274 [weight=60, ];
E: 228 285 [weight=373, ];
E: 228 286 [weight=6, ];
E: 228 297 [weight=2, ];
E: 229 236 [weight=11, ];
E: 229 272 [weight=1, ];
E: 229 273 [weight=9, ];
E: 229 274 [weight=54, ];
E: 229 285 [weight=382, ];
E: 229 286 [weight=6, ];
E: 229 297 [weight=2, ];
E: 230 272 [weight=1, ];
E: 230 273 [weight=1, ];
E: 230 275 [weight=5, ];
E: 230 276 [weight=5, ];
E: 230 285 [weight=8, ];
E: 230 286 [weight=2, ];
E: 230 289 [weight=20, ];
E: 231 272 [weight=1, ];
E: 231 273 [weight=1, ];
E: 231 275 [weight=5, ];
E: 231 276 [weight=5, ];
E: 231 285 [weight=8, ];
E: 231 286 [weight=2, ];
E: 231 289 [weight=20, ];
E: 232 272 [weight=1, ];
E: 232 273 [weight=1, ];
E: 232 275 [weight=26, ];
E: 232 277 [weight=12, ];
E: 232 285 [weight=43, ];
E: 232 286 [weight=6, ];
E: 232 289 [weight=65, ];
E: 233 272 [weight=1, ];
E: 233 273 [weight=3, ];
E: 233 274 [weight=4, ];
E: 233 275 [weight=15, ];
E: 233 277 [weight=14, ];
E: 233 285 [weight=31, ];
E: 233 286 [weight=6, ];
E: 233 289 [weight=60, ];
E: 234 272 [weight=1, ];
E: 234 273 [weight=3, ];
E: 234 274 [weight=4, ];
E: 234 275 [weight=15, ];
E: 234 277 [weight=22, ];
E: 234 285 [weight=33, ];
E: 234 286 [weight=6, ];
E: 234 289 [weight=62, ];
E: 235 236 [weight=1, ];
E: 235 273 [weight=1, ];
E: 235 286 [weight=1, ];
E: 235 297 [weight=2, ];
E: 236 272 [weight=1, ];
E: 236 273 [weight=5, ];
E: 236 274 [weight=8, ];
E: 236 286 [weight=6, ];
E: 236 297 [weight=2, ];
E: 237 238 [weight=1, ];
E: 237 273 [weight=1, ];
E: 237 286 [weight=1, ];
E: 237 297 [weight=2, ];
E: 238 272 [weight=1, ];
E: 238 273 [weight=3, ];
E: 238 274 [weight=4, ];
E: 238 285 [weight=15, ];
E: 238 286 [weight=4, ];
E: 238 297 [weight=2, ];
E: 239 240 [weight=1, ];
E: 239 273 [weight=1, ];
E: 239 286 [weight=1, ];
E: 239 297 [weight=2, ];
E: 240 272 [weight=1, ];
E: 240 273 [weight=1, ];
E: 240 286 [weight=2, ];
E: 240 297 [weight=2, ];
E: 241 242 [weight=1, ];
E: 241 268 [weight=1, ];
E: 241 269 [weight=5, ];
E: 241 298 [weight=4, ];
E: 242 277 [weight=2, ];
E: 242 278 [weight=1, ];
E: 242 286 [weight=5, ];
E: 242 289 [weight=5, ];
E: 242 298 [weight=9, ];
E: 243 249 [weight=1, ];
E: 243 285 [weight=8, ];
E: 243 286 [weight=65, ];
E: 243 296 [weight=15, ];
E: 243 297 [weight=4, ];
E: 244 249 [weight=1, ];
E: 244 286 [weight=3, ];
E: 244 297 [weight=2, ];
E: 245 268 [weight=4, ];
E: 245 269 [weight=19, ];
E: 245 285 [weight=45, ];
E: 245 286 [weight=10, ];
E: 245 289 [weight=91, ];
E: 246 268 [weight=8, ];
E: 246 269 [weight=12, ];
E: 246 286 [weight=39, ];
E: 246 289 [weight=39, ];
E: 247 273 [weight=12, ];
E: 247 274 [weight=17, ];
E: 247 285 [weight=8, ];
E: 247 286 [weight=4, ];
E: 247 297 [weight=2, ];
E: 248 285 [weight=8, ];
E: 248 286 [weight=12, ];
E: 248 289 [weight=29, ];
E: 249 285 [weight=8, ];
E: 249 286 [weight=12, ];
E: 249 297 [weight=2, ];
E: 251 253 [weight=32, ];
E: 251 254 [weight=25, ];
E: 251 272 [weight=1, ];
E: 251 273 [weight=1, ];
E: 251 275 [weight=18, ];
E: 251 277 [weight=8, ];
E: 251 286 [weight=4, ];
E: 251 289 [weight=38, ];
E: 251 298 [weight=46, ];
E: 252 253 [weight=32, ];
E: 252 255 [weight=25, ];
E: 252 272 [weight=1, ];
E: 252 273 [weight=1, ];
E: 252 275 [weight=18, ];
E: 252 277 [weight=8, ];
E: 252 286 [weight=4, ];
E: 252 289 [weight=38, ];
E: 252 298 [weight=46, ];
E: 253 277 [weight=2, ];
E: 253 278 [weight=1, ];
E: 253 286 [weight=5, ];
E: 253 289 [weight=9, ];
E: 253 298 [weight=2, ];
E: 254 278 [weight=1, ];
E: 254 286 [weight=1, ];
E: 254 289 [weight=1, ];
E: 254 298 [weight=5, ];
E: 255 278 [weight=1, ];
E: 255 286 [weight=1, ];
E: 255 289 [weight=1, ];
E: 255 298 [weight=5, ];
E: 256 258 [weight=4, ];
E: 256 278 [weight=1, ];
E: 256 286 [weight=1, ];
E: 256 289 [weight=1, ];
E: 257 258 [weight=7, ];
E: 257 277 [weight=1, ];
E: 257 278 [weight=1, ];
E: 257 286 [weight=3, ];
E: 257 289 [weight=3, ];
E: 259 297 [weight=2, ];
E: 260 268 [weight=1, ];
E: 260 269 [weight=1, ];
E: 260 276 [weight=1, ];
E: 261 269 [weight=2, ];
E: 262 269 [weight=2, ];
E: 263 269 [weight=2, ];
E: 263 286 [weight=1, ];
E: 263 289 [weight=1, ];
E: 264 268 [weight=2, ];
E: 264 269 [weight=4, ];
E: 264 286 [weight=2, ];
E: 264 289 [weight=2, ];
E: 265 267 [weight=1, ];
E: 265 268 [weight=1, ];
E: 265 269 [weight=3, ];
E: 265 286 [weight=1, ];
E: 265 289 [weight=1, ];
E: 266 268 [weight=2, ];
E: 266 269 [weight=4, ];
E: 266 286 [weight=2, ];
E: 266 289 [weight=2, ];
E: 267 268 [weight=2, ];
E: 267 269 [weight=4, ];
E: 267 286 [weight=2, ];
E: 267 289 [weight=2, ];
E: 268 286 [weight=1, ];
E: 268 289 [weight=1, ];
E: 269 286 [weight=1, ];
E: 269 289 [weight=1, ];
E: 270 273 [weight=2, ];
E: 270 286 [weight=4, ];
E: 270 297 [weight=2, ];
E: 271 273 [weight=2, ];
E: 271 286 [weight=4, ];
E: 271 297 [weight=2, ];
E: 272 273 [weight=1, ];
E: 272 274 [weight=1, ];
E: 272 285 [weight=1, ];
E: 272 286 [weight=4, ];
E: 272 297 [weight=2, ];
E: 273 274 [weight=1, ];
E: 273 286 [weight=5, ];
E: 273 297 [weight=2, ];
E: 274 286 [weight=4, ];
E: 274 296 [weight=1, ];
E: 274 297 [weight=3, ];
E: 275 277 [weight=2, ];
E: 275 278 [weight=1, ];
E: 275 286 [weight=5, ];
E: 275 289 [weight=6, ];
E: 276 278 [weight=1, ];
E: 276 286 [weight=1, ];
E: 276 289 [weight=1, ];
E: 277 286 [weight=2, ];
E: 277 289 [weight=3, ];
E: 278 285 [weight=1, ];
E: 278 286 [weight=1, ];
E: 278 289 [weight=2, ];
E: 279 286 [weight=2, ];
E: 279 297 [weight=2, ];
E: 280 286 [weight=2, ];
E: 280 297 [weight=2, ];
E: 281 285 [weight=2, ];
E: 281 286 [weight=4, ];
E: 281 297 [weight=2, ];
E: 282 284 [weight=1, ];
E: 282 285 [weight=1, ];
E: 282 286 [weight=3, ];
E: 282 297 [weight=2, ];
E: 283 285 [weight=2, ];
E: 283 286 [weight=4, ];
E: 283 297 [weight=2, ];
E: 284 285 [weight=2, ];
E: 284 286 [weight=4, ];
E: 284 297 [weight=2, ];
E: 285 297 [weight=1, ];
E: 286 297 [weight=1, ];
E: 287 288 [weight=2, ];
E: 287 297 [weight=2, ];
E: 288 297 [weight=2, ];
E: 289 296 [weight=1, ];
E: 289 297 [weight=1, ];
E: 290 297 [weight=2, ];
E: 291 297 [weight=2, ];
E: 292 296 [weight=2, ];
E: 292 297 [weight=4, ];
E: 293 295 [weight=1, ];
E: 293 296 [weight=1, ];
E: 293 297 [weight=3, ];
E: 294 296 [weight=2, ];
E: 294 297 [weight=4, ];
E: 295 296 [weight=2, ];
E: 295 297 [weight=4, ];
