N: 38 "Smash" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 25 "Smash_ind" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 11 "Smash_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 12 "Smash_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 20 "Smash_ind_beta_glue" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 24 "Smash_ind_beta_gluel" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 22 "Smash_ind_beta_gluel'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 23 "Smash_ind_beta_gluer" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 21 "Smash_ind_beta_gluer'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 19 "Smash_rec" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 18 "Smash_rec'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 13 "Smash_rec_beta_glue" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 17 "Smash_rec_beta_gluel" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 15 "Smash_rec_beta_gluel'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 16 "Smash_rec_beta_gluer" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 14 "Smash_rec_beta_gluer'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 27 "ap_sm_left" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 26 "ap_sm_right" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 36 "auxl" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 35 "auxr" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 10 "functor_smash" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 8 "functor_smash_compose" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 7 "functor_smash_homotopic" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 9 "functor_smash_idmap" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 30 "glue" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 29 "glue_pt_left" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 28 "glue_pt_right" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 34 "gluel" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 32 "gluel'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 33 "gluer" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 31 "gluer'" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 6 "is0bifunctor_smash" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 5 "is1bifunctor_smash" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 2 "pequiv_pswap" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 4 "pswap" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 1 "pswap_natural" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 3 "pswap_pswap" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 37 "sm" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 39 "sum_to_bool" [body=yes, kind=cnst, prop=no, path="Smash", ];
N: 40 "sum_to_prod" [body=yes, kind=cnst, prop=no, path="Smash", ];
E: 1 4 [weight=193, ];
E: 1 10 [weight=188, ];
E: 1 12 [weight=1, ];
E: 1 16 [weight=4, ];
E: 1 17 [weight=4, ];
E: 1 19 [weight=16, ];
E: 1 33 [weight=70, ];
E: 1 34 [weight=70, ];
E: 1 35 [weight=140, ];
E: 1 36 [weight=129, ];
E: 1 37 [weight=357, ];
E: 1 38 [weight=755, ];
E: 1 39 [weight=36, ];
E: 1 40 [weight=36, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=2, ];
E: 2 38 [weight=4, ];
E: 3 4 [weight=98, ];
E: 3 11 [weight=1, ];
E: 3 16 [weight=2, ];
E: 3 17 [weight=2, ];
E: 3 33 [weight=15, ];
E: 3 34 [weight=15, ];
E: 3 35 [weight=26, ];
E: 3 36 [weight=26, ];
E: 3 37 [weight=47, ];
E: 3 38 [weight=137, ];
E: 4 19 [weight=2, ];
E: 4 33 [weight=2, ];
E: 4 34 [weight=2, ];
E: 4 35 [weight=2, ];
E: 4 36 [weight=2, ];
E: 4 37 [weight=2, ];
E: 4 38 [weight=11, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 10 [weight=2, ];
E: 5 38 [weight=5, ];
E: 6 10 [weight=1, ];
E: 6 38 [weight=3, ];
E: 7 10 [weight=82, ];
E: 7 12 [weight=1, ];
E: 7 16 [weight=2, ];
E: 7 17 [weight=2, ];
E: 7 19 [weight=42, ];
E: 7 33 [weight=71, ];
E: 7 34 [weight=71, ];
E: 7 35 [weight=152, ];
E: 7 36 [weight=152, ];
E: 7 37 [weight=590, ];
E: 7 38 [weight=481, ];
E: 7 39 [weight=68, ];
E: 7 40 [weight=68, ];
E: 8 10 [weight=187, ];
E: 8 12 [weight=1, ];
E: 8 16 [weight=3, ];
E: 8 17 [weight=3, ];
E: 8 19 [weight=20, ];
E: 8 33 [weight=50, ];
E: 8 34 [weight=50, ];
E: 8 35 [weight=112, ];
E: 8 36 [weight=112, ];
E: 8 37 [weight=321, ];
E: 8 38 [weight=522, ];
E: 8 39 [weight=22, ];
E: 8 40 [weight=22, ];
E: 9 10 [weight=38, ];
E: 9 12 [weight=1, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 19 [weight=10, ];
E: 9 33 [weight=28, ];
E: 9 34 [weight=28, ];
E: 9 35 [weight=57, ];
E: 9 36 [weight=57, ];
E: 9 37 [weight=153, ];
E: 9 38 [weight=242, ];
E: 10 19 [weight=1, ];
E: 10 33 [weight=1, ];
E: 10 34 [weight=1, ];
E: 10 35 [weight=3, ];
E: 10 36 [weight=3, ];
E: 10 37 [weight=10, ];
E: 10 38 [weight=12, ];
E: 11 25 [weight=1, ];
E: 11 33 [weight=11, ];
E: 11 34 [weight=11, ];
E: 11 35 [weight=31, ];
E: 11 36 [weight=31, ];
E: 11 37 [weight=54, ];
E: 11 38 [weight=86, ];
E: 12 25 [weight=1, ];
E: 12 33 [weight=10, ];
E: 12 34 [weight=10, ];
E: 12 35 [weight=30, ];
E: 12 36 [weight=30, ];
E: 12 37 [weight=52, ];
E: 12 38 [weight=30, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 19 [weight=37, ];
E: 13 30 [weight=1, ];
E: 13 31 [weight=4, ];
E: 13 32 [weight=5, ];
E: 13 37 [weight=49, ];
E: 13 38 [weight=9, ];
E: 14 16 [weight=2, ];
E: 14 19 [weight=44, ];
E: 14 31 [weight=1, ];
E: 14 33 [weight=10, ];
E: 14 35 [weight=20, ];
E: 14 37 [weight=39, ];
E: 14 38 [weight=11, ];
E: 15 17 [weight=2, ];
E: 15 19 [weight=44, ];
E: 15 32 [weight=1, ];
E: 15 34 [weight=10, ];
E: 15 36 [weight=20, ];
E: 15 37 [weight=39, ];
E: 15 38 [weight=11, ];
E: 16 19 [weight=38, ];
E: 16 23 [weight=1, ];
E: 16 33 [weight=21, ];
E: 16 34 [weight=1, ];
E: 16 35 [weight=38, ];
E: 16 36 [weight=1, ];
E: 16 37 [weight=37, ];
E: 16 38 [weight=30, ];
E: 17 19 [weight=38, ];
E: 17 24 [weight=1, ];
E: 17 33 [weight=1, ];
E: 17 34 [weight=21, ];
E: 17 35 [weight=1, ];
E: 17 36 [weight=38, ];
E: 17 37 [weight=37, ];
E: 17 38 [weight=30, ];
E: 18 19 [weight=1, ];
E: 18 38 [weight=1, ];
E: 19 25 [weight=1, ];
E: 19 33 [weight=1, ];
E: 19 34 [weight=1, ];
E: 19 35 [weight=1, ];
E: 19 36 [weight=1, ];
E: 19 37 [weight=2, ];
E: 19 38 [weight=4, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 25 [weight=20, ];
E: 20 30 [weight=2, ];
E: 20 31 [weight=8, ];
E: 20 32 [weight=8, ];
E: 20 33 [weight=17, ];
E: 20 34 [weight=17, ];
E: 20 35 [weight=19, ];
E: 20 36 [weight=19, ];
E: 20 37 [weight=110, ];
E: 20 38 [weight=55, ];
E: 21 23 [weight=2, ];
E: 21 25 [weight=32, ];
E: 21 31 [weight=2, ];
E: 21 33 [weight=37, ];
E: 21 34 [weight=2, ];
E: 21 35 [weight=52, ];
E: 21 36 [weight=4, ];
E: 21 37 [weight=84, ];
E: 21 38 [weight=52, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=32, ];
E: 22 32 [weight=2, ];
E: 22 33 [weight=2, ];
E: 22 34 [weight=37, ];
E: 22 35 [weight=4, ];
E: 22 36 [weight=52, ];
E: 22 37 [weight=84, ];
E: 22 38 [weight=52, ];
E: 23 25 [weight=3, ];
E: 23 33 [weight=4, ];
E: 23 34 [weight=2, ];
E: 23 35 [weight=8, ];
E: 23 36 [weight=4, ];
E: 23 37 [weight=9, ];
E: 23 38 [weight=8, ];
E: 23 39 [weight=11, ];
E: 23 40 [weight=10, ];
E: 24 25 [weight=3, ];
E: 24 33 [weight=2, ];
E: 24 34 [weight=4, ];
E: 24 35 [weight=4, ];
E: 24 36 [weight=8, ];
E: 24 37 [weight=9, ];
E: 24 38 [weight=8, ];
E: 24 39 [weight=11, ];
E: 24 40 [weight=10, ];
E: 25 33 [weight=2, ];
E: 25 34 [weight=2, ];
E: 25 35 [weight=4, ];
E: 25 36 [weight=4, ];
E: 25 37 [weight=6, ];
E: 25 38 [weight=7, ];
E: 25 39 [weight=11, ];
E: 25 40 [weight=10, ];
E: 26 31 [weight=3, ];
E: 26 33 [weight=1, ];
E: 26 35 [weight=1, ];
E: 26 37 [weight=10, ];
E: 26 38 [weight=6, ];
E: 26 39 [weight=1, ];
E: 26 40 [weight=1, ];
E: 27 32 [weight=3, ];
E: 27 34 [weight=1, ];
E: 27 36 [weight=1, ];
E: 27 37 [weight=10, ];
E: 27 38 [weight=6, ];
E: 27 39 [weight=1, ];
E: 27 40 [weight=1, ];
E: 28 30 [weight=2, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=5, ];
E: 28 33 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 37 [weight=15, ];
E: 28 38 [weight=8, ];
E: 29 30 [weight=2, ];
E: 29 31 [weight=5, ];
E: 29 32 [weight=1, ];
E: 29 34 [weight=1, ];
E: 29 36 [weight=1, ];
E: 29 37 [weight=15, ];
E: 29 38 [weight=8, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 37 [weight=5, ];
E: 30 38 [weight=2, ];
E: 31 33 [weight=2, ];
E: 31 35 [weight=2, ];
E: 31 37 [weight=5, ];
E: 31 38 [weight=3, ];
E: 32 34 [weight=2, ];
E: 32 36 [weight=2, ];
E: 32 37 [weight=5, ];
E: 32 38 [weight=3, ];
E: 33 35 [weight=1, ];
E: 33 37 [weight=1, ];
E: 33 38 [weight=1, ];
E: 33 39 [weight=1, ];
E: 33 40 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=1, ];
E: 34 39 [weight=1, ];
E: 34 40 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=1, ];
E: 35 40 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 39 [weight=1, ];
E: 36 40 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 39 [weight=1, ];
E: 37 40 [weight=1, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=2, ];
