N: 104 "Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 92 "Braiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 101 "Build_Associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 81 "HexagonIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 76 "IsMonoidal_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 75 "IsMonoidal_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 77 "IsMonoidal_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 74 "IsMonoidal_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 63 "IsSymmetricMonoidal_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 62 "IsSymmetricMonoidal_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 64 "IsSymmetricMonoidal_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 61 "IsSymmetricMonoidal_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 100 "LeftUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 94 "PentagonIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 98 "RightUnitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 86 "SymmetricBraiding_ind" [body=yes, kind=cnst, prop=yes, path="Monoidal", ];
N: 85 "SymmetricBraiding_rec" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 87 "SymmetricBraiding_rect" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 84 "SymmetricBraiding_sind" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 96 "TriangleIdentity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 102 "associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 57 "associator_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 56 "associator_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 55 "associator_nat_m" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 54 "associator_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 53 "associator_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 52 "associator_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 7 "associator_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 9 "associator_twist'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 8 "associator_twist'_unfold" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 103 "associator_uncurried" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 90 "braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 82 "braid_braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 33 "braid_nat" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 32 "braid_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 31 "braid_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 91 "braid_uncurried" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 46 "braide" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 49 "braiding_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 48 "braiding_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 83 "braiding_symmetricbraiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 59 "cat_symm_tensor_braiding" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 58 "cat_symm_tensor_hexagon" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 71 "cat_tensor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 70 "cat_tensor_left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 67 "cat_tensor_pentagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 69 "cat_tensor_right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 68 "cat_tensor_triangle_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 47 "catie_braid" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 80 "hexagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 3 "hexagon_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 73 "is0bifunctor_cat_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 72 "is1bifunctor_cat_tensor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 28 "ismonoidal_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 27 "ismonoidal_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 2 "ismonoidal_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 60 "issymmetricmonoidal_ismonoidal" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 26 "issymmetricmonoidal_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 25 "issymmetricmonoidal_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 1 "issymmetricmonoidal_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 99 "left_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 24 "left_unitor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 51 "left_unitor_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 6 "left_unitor_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 22 "left_unitor_unit_right_unitor_unit" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 45 "moveL_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 44 "moveL_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 41 "moveL_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 40 "moveL_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 37 "moveL_fmap01_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 36 "moveL_fmap01_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 13 "moveL_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 12 "moveL_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 17 "moveL_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 16 "moveL_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 43 "moveR_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 42 "moveR_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 39 "moveR_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 38 "moveR_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 35 "moveR_fmap01_fmap01_braidL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 34 "moveR_fmap01_fmap01_braidR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 11 "moveR_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 10 "moveR_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 15 "moveR_twistL" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 14 "moveR_twistR" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 93 "pentagon_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 4 "pentagon_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 97 "right_unitor" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 23 "right_unitor_associator" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 50 "right_unitor_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 30 "symmetricbraiding_op" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 29 "symmetricbraiding_op'" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 95 "triangle_identity" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 5 "triangle_twist" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 20 "twist_nat_l" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 19 "twist_nat_m" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 18 "twist_nat_r" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 21 "twiste" [body=yes, kind=cnst, prop=no, path="Monoidal", ];
N: 79 "IsMonoidal" [kind=inductive, prop=no, path="Monoidal", ];
N: 66 "IsSymmetricMonoidal" [kind=inductive, prop=no, path="Monoidal", ];
N: 89 "SymmetricBraiding" [kind=inductive, prop=no, path="Monoidal", ];
N: 78 "Build_IsMonoidal" [kind=construct, prop=no, path="Monoidal", ];
N: 65 "Build_IsSymmetricMonoidal" [kind=construct, prop=no, path="Monoidal", ];
N: 88 "Build_SymmetricBraiding" [kind=construct, prop=no, path="Monoidal", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 65 [weight=1, ];
E: 1 66 [weight=1, ];
E: 1 89 [weight=2, ];
E: 1 90 [weight=16, ];
E: 1 97 [weight=4, ];
E: 1 98 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 78 [weight=1, ];
E: 2 79 [weight=1, ];
E: 2 89 [weight=2, ];
E: 2 90 [weight=10, ];
E: 2 97 [weight=4, ];
E: 2 98 [weight=2, ];
E: 3 7 [weight=16, ];
E: 3 8 [weight=3, ];
E: 3 31 [weight=1, ];
E: 3 40 [weight=1, ];
E: 3 81 [weight=2, ];
E: 3 89 [weight=2, ];
E: 3 90 [weight=305, ];
E: 3 102 [weight=14, ];
E: 4 7 [weight=23, ];
E: 4 8 [weight=5, ];
E: 4 10 [weight=3, ];
E: 4 12 [weight=3, ];
E: 4 14 [weight=3, ];
E: 4 15 [weight=1, ];
E: 4 16 [weight=3, ];
E: 4 17 [weight=1, ];
E: 4 19 [weight=1, ];
E: 4 31 [weight=4, ];
E: 4 32 [weight=1, ];
E: 4 34 [weight=1, ];
E: 4 36 [weight=2, ];
E: 4 38 [weight=1, ];
E: 4 40 [weight=1, ];
E: 4 41 [weight=1, ];
E: 4 42 [weight=1, ];
E: 4 44 [weight=1, ];
E: 4 89 [weight=2, ];
E: 4 90 [weight=1316, ];
E: 4 94 [weight=2, ];
E: 4 102 [weight=21, ];
E: 5 6 [weight=3, ];
E: 5 7 [weight=5, ];
E: 5 8 [weight=1, ];
E: 5 31 [weight=7, ];
E: 5 47 [weight=3, ];
E: 5 89 [weight=2, ];
E: 5 90 [weight=64, ];
E: 5 96 [weight=2, ];
E: 5 97 [weight=67, ];
E: 5 98 [weight=2, ];
E: 5 99 [weight=1, ];
E: 5 102 [weight=3, ];
E: 6 31 [weight=1, ];
E: 6 47 [weight=1, ];
E: 6 89 [weight=2, ];
E: 6 90 [weight=5, ];
E: 6 97 [weight=7, ];
E: 6 98 [weight=2, ];
E: 6 100 [weight=1, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=7, ];
E: 7 33 [weight=2, ];
E: 7 89 [weight=2, ];
E: 7 90 [weight=26, ];
E: 7 101 [weight=1, ];
E: 7 104 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 21 [weight=8, ];
E: 8 46 [weight=20, ];
E: 8 47 [weight=6, ];
E: 8 89 [weight=2, ];
E: 8 90 [weight=16, ];
E: 9 21 [weight=1, ];
E: 9 46 [weight=2, ];
E: 9 89 [weight=2, ];
E: 10 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 21 [weight=37, ];
E: 13 21 [weight=33, ];
E: 14 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 21 [weight=11, ];
E: 17 21 [weight=8, ];
E: 22 24 [weight=1, ];
E: 22 79 [weight=2, ];
E: 22 95 [weight=1, ];
E: 22 97 [weight=31, ];
E: 22 99 [weight=48, ];
E: 22 102 [weight=16, ];
E: 23 54 [weight=1, ];
E: 23 55 [weight=1, ];
E: 23 79 [weight=2, ];
E: 23 93 [weight=1, ];
E: 23 95 [weight=2, ];
E: 23 97 [weight=63, ];
E: 23 99 [weight=36, ];
E: 23 102 [weight=164, ];
E: 24 55 [weight=1, ];
E: 24 56 [weight=1, ];
E: 24 79 [weight=2, ];
E: 24 93 [weight=1, ];
E: 24 95 [weight=2, ];
E: 24 97 [weight=29, ];
E: 24 99 [weight=72, ];
E: 24 102 [weight=120, ];
E: 25 26 [weight=1, ];
E: 25 66 [weight=3, ];
E: 26 28 [weight=21, ];
E: 26 30 [weight=5, ];
E: 26 46 [weight=254, ];
E: 26 47 [weight=4, ];
E: 26 49 [weight=24, ];
E: 26 53 [weight=33, ];
E: 26 65 [weight=1, ];
E: 26 66 [weight=3, ];
E: 26 81 [weight=1, ];
E: 26 90 [weight=50, ];
E: 26 102 [weight=52, ];
E: 27 28 [weight=1, ];
E: 27 79 [weight=3, ];
E: 28 50 [weight=3, ];
E: 28 51 [weight=3, ];
E: 28 53 [weight=25, ];
E: 28 78 [weight=1, ];
E: 28 79 [weight=3, ];
E: 28 94 [weight=1, ];
E: 28 96 [weight=1, ];
E: 28 97 [weight=49, ];
E: 28 99 [weight=35, ];
E: 28 102 [weight=22, ];
E: 29 30 [weight=1, ];
E: 29 89 [weight=3, ];
E: 30 49 [weight=1, ];
E: 30 88 [weight=1, ];
E: 30 89 [weight=3, ];
E: 31 89 [weight=2, ];
E: 31 90 [weight=10, ];
E: 31 91 [weight=1, ];
E: 32 89 [weight=2, ];
E: 32 90 [weight=10, ];
E: 32 91 [weight=1, ];
E: 33 89 [weight=2, ];
E: 33 90 [weight=2, ];
E: 33 91 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 89 [weight=2, ];
E: 34 90 [weight=5, ];
E: 35 37 [weight=1, ];
E: 35 89 [weight=2, ];
E: 35 90 [weight=5, ];
E: 36 46 [weight=56, ];
E: 36 47 [weight=2, ];
E: 36 89 [weight=2, ];
E: 36 90 [weight=45, ];
E: 37 46 [weight=52, ];
E: 37 47 [weight=2, ];
E: 37 89 [weight=2, ];
E: 37 90 [weight=39, ];
E: 38 40 [weight=1, ];
E: 38 89 [weight=2, ];
E: 38 90 [weight=5, ];
E: 39 41 [weight=1, ];
E: 39 89 [weight=2, ];
E: 39 90 [weight=5, ];
E: 40 46 [weight=36, ];
E: 40 47 [weight=2, ];
E: 40 89 [weight=2, ];
E: 40 90 [weight=33, ];
E: 41 46 [weight=32, ];
E: 41 47 [weight=2, ];
E: 41 89 [weight=2, ];
E: 41 90 [weight=29, ];
E: 42 44 [weight=1, ];
E: 42 89 [weight=2, ];
E: 42 90 [weight=5, ];
E: 43 45 [weight=1, ];
E: 43 89 [weight=2, ];
E: 43 90 [weight=5, ];
E: 44 46 [weight=11, ];
E: 44 47 [weight=7, ];
E: 44 89 [weight=2, ];
E: 44 90 [weight=26, ];
E: 45 46 [weight=8, ];
E: 45 47 [weight=8, ];
E: 45 89 [weight=2, ];
E: 45 90 [weight=26, ];
E: 46 47 [weight=1, ];
E: 46 89 [weight=2, ];
E: 46 90 [weight=1, ];
E: 47 89 [weight=2, ];
E: 47 90 [weight=3, ];
E: 48 49 [weight=1, ];
E: 48 92 [weight=3, ];
E: 49 92 [weight=3, ];
E: 50 97 [weight=1, ];
E: 50 98 [weight=3, ];
E: 51 99 [weight=1, ];
E: 51 100 [weight=3, ];
E: 52 53 [weight=1, ];
E: 52 104 [weight=3, ];
E: 53 104 [weight=3, ];
E: 54 57 [weight=1, ];
E: 54 102 [weight=10, ];
E: 54 104 [weight=2, ];
E: 55 57 [weight=1, ];
E: 55 102 [weight=10, ];
E: 55 104 [weight=2, ];
E: 56 57 [weight=1, ];
E: 56 102 [weight=10, ];
E: 56 104 [weight=2, ];
E: 57 102 [weight=2, ];
E: 57 104 [weight=3, ];
E: 58 66 [weight=2, ];
E: 58 81 [weight=1, ];
E: 59 66 [weight=2, ];
E: 59 89 [weight=1, ];
E: 60 66 [weight=2, ];
E: 60 79 [weight=1, ];
E: 61 65 [weight=2, ];
E: 61 66 [weight=4, ];
E: 61 79 [weight=2, ];
E: 61 81 [weight=2, ];
E: 61 89 [weight=2, ];
E: 62 64 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 66 [weight=3, ];
E: 62 79 [weight=1, ];
E: 62 81 [weight=1, ];
E: 62 89 [weight=1, ];
E: 63 65 [weight=2, ];
E: 63 66 [weight=4, ];
E: 63 79 [weight=2, ];
E: 63 81 [weight=2, ];
E: 63 89 [weight=2, ];
E: 64 65 [weight=2, ];
E: 64 66 [weight=4, ];
E: 64 79 [weight=2, ];
E: 64 81 [weight=2, ];
E: 64 89 [weight=2, ];
E: 65 79 [weight=1, ];
E: 65 81 [weight=1, ];
E: 65 89 [weight=1, ];
E: 66 79 [weight=1, ];
E: 66 81 [weight=1, ];
E: 66 89 [weight=1, ];
E: 67 79 [weight=2, ];
E: 67 94 [weight=1, ];
E: 68 79 [weight=2, ];
E: 68 96 [weight=1, ];
E: 69 79 [weight=2, ];
E: 69 98 [weight=1, ];
E: 70 79 [weight=2, ];
E: 70 100 [weight=1, ];
E: 71 79 [weight=2, ];
E: 71 104 [weight=1, ];
E: 72 79 [weight=2, ];
E: 73 79 [weight=2, ];
E: 74 78 [weight=2, ];
E: 74 79 [weight=4, ];
E: 74 94 [weight=2, ];
E: 74 96 [weight=2, ];
E: 74 98 [weight=2, ];
E: 74 100 [weight=2, ];
E: 74 104 [weight=2, ];
E: 75 77 [weight=1, ];
E: 75 78 [weight=1, ];
E: 75 79 [weight=3, ];
E: 75 94 [weight=1, ];
E: 75 96 [weight=1, ];
E: 75 98 [weight=1, ];
E: 75 100 [weight=1, ];
E: 75 104 [weight=1, ];
E: 76 78 [weight=2, ];
E: 76 79 [weight=4, ];
E: 76 94 [weight=2, ];
E: 76 96 [weight=2, ];
E: 76 98 [weight=2, ];
E: 76 100 [weight=2, ];
E: 76 104 [weight=2, ];
E: 77 78 [weight=2, ];
E: 77 79 [weight=4, ];
E: 77 94 [weight=2, ];
E: 77 96 [weight=2, ];
E: 77 98 [weight=2, ];
E: 77 100 [weight=2, ];
E: 77 104 [weight=2, ];
E: 78 94 [weight=1, ];
E: 78 96 [weight=1, ];
E: 78 98 [weight=1, ];
E: 78 100 [weight=1, ];
E: 78 104 [weight=1, ];
E: 79 94 [weight=1, ];
E: 79 96 [weight=1, ];
E: 79 98 [weight=1, ];
E: 79 100 [weight=1, ];
E: 79 104 [weight=1, ];
E: 80 81 [weight=2, ];
E: 80 90 [weight=3, ];
E: 80 92 [weight=2, ];
E: 80 102 [weight=3, ];
E: 80 104 [weight=2, ];
E: 81 90 [weight=3, ];
E: 81 92 [weight=2, ];
E: 81 102 [weight=3, ];
E: 81 104 [weight=2, ];
E: 82 89 [weight=2, ];
E: 82 90 [weight=2, ];
E: 83 89 [weight=2, ];
E: 83 92 [weight=1, ];
E: 84 88 [weight=2, ];
E: 84 89 [weight=4, ];
E: 84 90 [weight=4, ];
E: 84 92 [weight=2, ];
E: 85 87 [weight=1, ];
E: 85 88 [weight=1, ];
E: 85 89 [weight=3, ];
E: 85 90 [weight=2, ];
E: 85 92 [weight=1, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=4, ];
E: 86 90 [weight=4, ];
E: 86 92 [weight=2, ];
E: 87 88 [weight=2, ];
E: 87 89 [weight=4, ];
E: 87 90 [weight=4, ];
E: 87 92 [weight=2, ];
E: 88 90 [weight=2, ];
E: 88 92 [weight=1, ];
E: 89 90 [weight=2, ];
E: 89 92 [weight=1, ];
E: 90 91 [weight=1, ];
E: 90 92 [weight=2, ];
E: 91 92 [weight=2, ];
E: 93 94 [weight=2, ];
E: 93 102 [weight=5, ];
E: 93 104 [weight=2, ];
E: 94 102 [weight=5, ];
E: 94 104 [weight=2, ];
E: 95 96 [weight=2, ];
E: 95 97 [weight=1, ];
E: 95 98 [weight=2, ];
E: 95 99 [weight=1, ];
E: 95 100 [weight=2, ];
E: 95 102 [weight=1, ];
E: 95 104 [weight=2, ];
E: 96 97 [weight=1, ];
E: 96 98 [weight=2, ];
E: 96 99 [weight=1, ];
E: 96 100 [weight=2, ];
E: 96 102 [weight=1, ];
E: 96 104 [weight=2, ];
E: 97 98 [weight=2, ];
E: 99 100 [weight=2, ];
E: 101 104 [weight=1, ];
E: 102 103 [weight=1, ];
E: 102 104 [weight=2, ];
E: 103 104 [weight=2, ];
