N: 1 "hasequivs_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
N: 2 "hasmorext_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
N: 8 "is01cat_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
N: 6 "is0functor_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
N: 7 "is0gpd_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
N: 4 "is1cat_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
N: 3 "is1functor_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
N: 5 "is2graph_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
N: 9 "isgraph_induced" [body=yes, kind=cnst, prop=no, path="Induced", ];
E: 1 4 [weight=12, ];
E: 1 5 [weight=7, ];
E: 1 8 [weight=10, ];
E: 1 9 [weight=31, ];
E: 2 4 [weight=6, ];
E: 2 5 [weight=4, ];
E: 2 8 [weight=2, ];
E: 2 9 [weight=9, ];
E: 3 4 [weight=4, ];
E: 3 5 [weight=3, ];
E: 3 6 [weight=8, ];
E: 3 8 [weight=4, ];
E: 3 9 [weight=8, ];
E: 4 5 [weight=25, ];
E: 4 8 [weight=16, ];
E: 4 9 [weight=60, ];
E: 5 9 [weight=4, ];
E: 6 9 [weight=3, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=4, ];
E: 8 9 [weight=6, ];
