N: 29 "FreeGroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 18 "FreeGroup_ind_homotopy" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 19 "FreeGroup_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 20 "FreeGroup_ind_hprop'" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 23 "FreeGroup_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 21 "FreeGroup_rec_beta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 50 "Words" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 34 "associative_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 49 "change_sign" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 48 "change_sign_inv" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 10 "equiv_freegroup_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 8 "equiv_isfreegroupon_isequiv_precomp" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 11 "equiv_isfreegroupon_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 44 "freegroup_eta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 22 "freegroup_in" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 43 "freegroup_tau" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 45 "freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 4 "is_retraction" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 12 "isequiv_isfreegroupon_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 2 "isequiv_subgroup_incl_freegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 16 "isfreegroup_freegroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 17 "isfreegroupon_freegroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 15 "isfreegroupon_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 14 "isfreegroupon_rec_beta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 3 "isgenerated_isfreegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 7 "isgeneratedby" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 9 "ishprop_isfreegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 1 "iso_subgroup_incl_freegroupon" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 33 "leftidentity_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 31 "leftinverse_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 47 "map1" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 46 "map2" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 41 "monunit_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 35 "negate_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 13 "path_homomorphism_from_free_group" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 32 "rightidentity_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 30 "rightinverse_freegroup_type" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 42 "sgop_freegroup" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 6 "to_subgroup_generated" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 5 "to_subgroup_generated_beta" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 40 "word_change_sign" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 38 "word_change_sign_inv" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 39 "word_change_sign_ww" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 37 "word_concat_Vw" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 36 "word_concat_wV" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 28 "word_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 27 "words_rec" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 24 "words_rec_coh" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 26 "words_rec_cons" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
N: 25 "words_rec_pp" [body=yes, kind=cnst, prop=no, path="FreeGroup", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=4, ];
E: 3 7 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=5, ];
E: 4 13 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 14 [weight=1, ];
E: 6 15 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 17 [weight=1, ];
E: 10 22 [weight=1, ];
E: 10 29 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=6, ];
E: 14 15 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 22 [weight=1, ];
E: 16 29 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 22 [weight=15, ];
E: 17 23 [weight=10, ];
E: 17 29 [weight=32, ];
E: 17 46 [weight=5, ];
E: 17 47 [weight=5, ];
E: 17 50 [weight=15, ];
E: 18 19 [weight=1, ];
E: 18 22 [weight=4, ];
E: 18 29 [weight=48, ];
E: 18 35 [weight=3, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=11, ];
E: 19 29 [weight=40, ];
E: 19 35 [weight=2, ];
E: 19 41 [weight=2, ];
E: 19 42 [weight=3, ];
E: 19 44 [weight=6, ];
E: 19 50 [weight=1, ];
E: 20 29 [weight=5, ];
E: 20 44 [weight=2, ];
E: 20 46 [weight=7, ];
E: 20 47 [weight=7, ];
E: 20 50 [weight=23, ];
E: 21 22 [weight=2, ];
E: 21 23 [weight=2, ];
E: 21 29 [weight=2, ];
E: 22 29 [weight=1, ];
E: 22 44 [weight=1, ];
E: 22 45 [weight=2, ];
E: 22 50 [weight=2, ];
E: 23 24 [weight=29, ];
E: 23 25 [weight=1, ];
E: 23 27 [weight=29, ];
E: 23 29 [weight=24, ];
E: 23 46 [weight=104, ];
E: 23 47 [weight=104, ];
E: 23 50 [weight=378, ];
E: 24 25 [weight=4, ];
E: 24 27 [weight=58, ];
E: 24 46 [weight=2, ];
E: 24 47 [weight=2, ];
E: 24 49 [weight=21, ];
E: 24 50 [weight=16, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=38, ];
E: 25 28 [weight=9, ];
E: 25 50 [weight=8, ];
E: 26 27 [weight=9, ];
E: 26 28 [weight=6, ];
E: 26 50 [weight=2, ];
E: 27 28 [weight=2, ];
E: 27 50 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 34 [weight=1, ];
E: 29 35 [weight=2, ];
E: 29 41 [weight=3, ];
E: 29 42 [weight=4, ];
E: 29 45 [weight=6, ];
E: 29 46 [weight=1, ];
E: 29 47 [weight=1, ];
E: 29 50 [weight=3, ];
E: 30 35 [weight=5, ];
E: 30 36 [weight=1, ];
E: 30 41 [weight=5, ];
E: 30 42 [weight=5, ];
E: 30 45 [weight=23, ];
E: 30 46 [weight=12, ];
E: 30 47 [weight=12, ];
E: 30 50 [weight=37, ];
E: 31 35 [weight=5, ];
E: 31 37 [weight=1, ];
E: 31 41 [weight=5, ];
E: 31 42 [weight=5, ];
E: 31 45 [weight=23, ];
E: 31 46 [weight=12, ];
E: 31 47 [weight=12, ];
E: 31 50 [weight=37, ];
E: 32 41 [weight=5, ];
E: 32 42 [weight=5, ];
E: 32 45 [weight=17, ];
E: 32 46 [weight=19, ];
E: 32 47 [weight=19, ];
E: 32 50 [weight=59, ];
E: 33 41 [weight=5, ];
E: 33 42 [weight=5, ];
E: 33 45 [weight=18, ];
E: 33 46 [weight=14, ];
E: 33 47 [weight=14, ];
E: 33 50 [weight=43, ];
E: 34 42 [weight=50, ];
E: 34 45 [weight=70, ];
E: 34 46 [weight=93, ];
E: 34 47 [weight=93, ];
E: 34 50 [weight=285, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=4, ];
E: 35 40 [weight=84, ];
E: 35 43 [weight=1, ];
E: 35 44 [weight=19, ];
E: 35 45 [weight=14, ];
E: 35 46 [weight=7, ];
E: 35 47 [weight=7, ];
E: 35 49 [weight=14, ];
E: 35 50 [weight=35, ];
E: 36 37 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 40 [weight=4, ];
E: 36 41 [weight=2, ];
E: 36 44 [weight=2, ];
E: 36 45 [weight=4, ];
E: 36 50 [weight=3, ];
E: 37 40 [weight=16, ];
E: 37 41 [weight=8, ];
E: 37 43 [weight=1, ];
E: 37 44 [weight=14, ];
E: 37 45 [weight=19, ];
E: 37 48 [weight=1, ];
E: 37 49 [weight=17, ];
E: 37 50 [weight=2, ];
E: 38 40 [weight=4, ];
E: 38 48 [weight=1, ];
E: 38 49 [weight=30, ];
E: 38 50 [weight=4, ];
E: 39 40 [weight=6, ];
E: 39 49 [weight=11, ];
E: 39 50 [weight=6, ];
E: 40 49 [weight=1, ];
E: 40 50 [weight=3, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=1, ];
E: 42 43 [weight=6, ];
E: 42 44 [weight=79, ];
E: 42 45 [weight=51, ];
E: 42 46 [weight=53, ];
E: 42 47 [weight=53, ];
E: 42 49 [weight=52, ];
E: 42 50 [weight=283, ];
E: 43 44 [weight=2, ];
E: 43 45 [weight=1, ];
E: 43 46 [weight=7, ];
E: 43 47 [weight=7, ];
E: 43 49 [weight=3, ];
E: 43 50 [weight=28, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=5, ];
E: 44 47 [weight=5, ];
E: 44 50 [weight=18, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 50 [weight=3, ];
E: 46 50 [weight=8, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=8, ];
E: 48 49 [weight=4, ];
