N: 35 "CRing_Semi" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 46 "IsMonoidPreserving_instance_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 36 "LeftAbsorb_instance_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 2 "compose_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 19 "equal_by_zero_sum" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 18 "flip_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 17 "flip_negate_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 16 "flip_negate_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 3 "id_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 37 "injective_ne_1" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 5 "injective_preserves_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 8 "intdom_nontrivial_apart" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 1 "invert_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 68 "is_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 67 "is_nonneg" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 66 "is_pos" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 38 "isinjective_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 65 "left_cancellation_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 20 "minus_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 50 "mult_0_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 49 "mult_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 56 "mult_1_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 55 "mult_1_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 53 "mult_assoc" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 51 "mult_comm" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 34 "mult_left_absorb" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 13 "mult_left_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 59 "mult_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 12 "mult_ne_0'" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 33 "mult_right_absorb" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 11 "mult_right_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 21 "negate_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 32 "negate_involutive" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 24 "negate_mult_distr_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 23 "negate_mult_distr_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 26 "negate_mult_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 22 "negate_mult_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 25 "negate_mult_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 27 "negate_plus_distr" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 28 "negate_swap_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 29 "negate_swap_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 15 "negate_zero_prod_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 14 "negate_zero_prod_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 57 "plus_0_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 58 "plus_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 54 "plus_assoc" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 52 "plus_comm" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 10 "plus_conjugate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 9 "plus_conjugate_alt" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 47 "plus_mult_distr_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 48 "plus_mult_distr_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 30 "plus_negate_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 31 "plus_negate_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 45 "preserves_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 44 "preserves_1" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 41 "preserves_2" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 40 "preserves_3" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 39 "preserves_4" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 6 "preserves_minus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 43 "preserves_mult" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 7 "preserves_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 42 "preserves_plus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 4 "projected_ring" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 63 "right_cancel_from_left" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 64 "right_cancellation_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 61 "strong_left_cancellation_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 62 "strong_right_cancel_from_left" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 60 "strong_right_cancellation_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
E: 4 35 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 19 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 42 [weight=1, ];
E: 9 10 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 19 [weight=2, ];
E: 11 24 [weight=1, ];
E: 13 19 [weight=1, ];
E: 13 33 [weight=1, ];
E: 13 59 [weight=1, ];
E: 13 68 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 23 [weight=2, ];
E: 14 24 [weight=2, ];
E: 15 21 [weight=2, ];
E: 15 24 [weight=2, ];
E: 15 32 [weight=1, ];
E: 16 17 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 21 [weight=1, ];
E: 20 21 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 23 25 [weight=2, ];
E: 24 26 [weight=2, ];
E: 25 33 [weight=1, ];
E: 26 34 [weight=1, ];
E: 35 36 [weight=1, ];
E: 37 44 [weight=1, ];
E: 38 45 [weight=1, ];
E: 39 42 [weight=3, ];
E: 39 44 [weight=1, ];
E: 40 42 [weight=2, ];
E: 40 44 [weight=1, ];
E: 41 42 [weight=1, ];
E: 41 44 [weight=1, ];
E: 46 49 [weight=1, ];
E: 48 51 [weight=3, ];
E: 49 50 [weight=1, ];
E: 49 51 [weight=1, ];
