N: 29 "Delta" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 28 "Delta_proj" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 23 "Epsilon" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 24 "Eta" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 21 "F" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 20 "F_beta_glue" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 41 "FibSequence_ind" [body=yes, kind=cnst, prop=yes, path="Sequential", ];
N: 40 "FibSequence_rec" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 42 "FibSequence_rect" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 39 "FibSequence_sind" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 18 "G" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 17 "I" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 50 "J" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 49 "K" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 48 "L" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 12 "Mu" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 19 "Phi" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 25 "Q" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 22 "R" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 13 "Xi" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 53 "colim_shift_seq_to_colim_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 51 "colim_shift_seq_to_colim_seq_ap_inj" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 52 "colim_shift_seq_to_colim_seq_beta_glue" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 58 "colim_succ_seq_to_colim_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 56 "colim_succ_seq_to_colim_seq_ap_inj" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 57 "colim_succ_seq_to_colim_seq_beta_glue" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 45 "contr_colim_contr_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 67 "contr_colim_seq_into_prop" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 68 "equiv_colim_seq_rec" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 46 "equiv_colim_shift_seq_to_colim_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 54 "equiv_colim_succ_seq_to_colim_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 32 "equiv_fib_seq_to_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 2 "equiv_path_colim" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 3 "equiv_path_colim_zero" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 6 "equiv_seq_colim_sum_to_sum_seq_colim" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 38 "fibSequence" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 37 "fibSequenceArr" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 34 "fib_seq_to_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 33 "fib_seq_to_seq'" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 31 "fib_seq_to_type_fam" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 30 "fib_seq_to_type_fam_beta_glue" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 47 "isequiv_colim_shift_seq_to_colim_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 55 "isequiv_colim_succ_seq_to_colim_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 7 "isequiv_seq_colim_sum_to_sum_seq_colim" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 4 "path_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 14 "seq_colim_sum_ind" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 11 "seq_colim_sum_ind_beta_glue" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 16 "seq_colim_sum_ind_cur" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 15 "seq_colim_sum_ind_cur_beta_glue" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 10 "seq_colim_sum_rec" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 9 "seq_colim_sum_rec_beta_glue" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 35 "seq_colim_sum_to_seq_colim_fst" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 27 "seq_colim_sum_to_sum_seq_colim" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 26 "seq_colim_sum_to_sum_seq_colim_beta_glue" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 5 "seq_colim_sum_to_sum_seq_colim_fst" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 8 "seq_colimit_sum_uniq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 61 "seq_colimit_uniq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 65 "seq_pair_shift" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 63 "seq_pair_shift_assoc" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 64 "seq_pair_shift_by" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 66 "seq_shift_from_zero_by" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 62 "seq_shift_pair_from_zero" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 59 "shift_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 36 "sig_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 60 "succ_seq" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 1 "trunc_seq_colim" [body=yes, kind=cnst, prop=no, path="Sequential", ];
N: 44 "FibSequence" [kind=inductive, prop=no, path="Sequential", ];
N: 43 "Build_FibSequence" [kind=construct, prop=no, path="Sequential", ];
E: 1 2 [weight=9, ];
E: 1 4 [weight=27, ];
E: 1 45 [weight=1, ];
E: 1 55 [weight=15, ];
E: 1 58 [weight=18, ];
E: 1 59 [weight=54, ];
E: 1 60 [weight=84, ];
E: 1 66 [weight=18, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=2, ];
E: 2 47 [weight=1, ];
E: 2 53 [weight=1, ];
E: 2 59 [weight=12, ];
E: 3 4 [weight=10, ];
E: 3 7 [weight=1, ];
E: 3 27 [weight=1, ];
E: 3 31 [weight=5, ];
E: 3 32 [weight=1, ];
E: 3 33 [weight=5, ];
E: 3 34 [weight=4, ];
E: 3 36 [weight=2, ];
E: 3 43 [weight=1, ];
E: 3 44 [weight=1, ];
E: 3 45 [weight=1, ];
E: 3 49 [weight=1, ];
E: 3 62 [weight=5, ];
E: 3 64 [weight=10, ];
E: 3 65 [weight=1, ];
E: 3 66 [weight=13, ];
E: 4 66 [weight=6, ];
E: 5 27 [weight=51, ];
E: 5 28 [weight=1, ];
E: 5 29 [weight=12, ];
E: 5 30 [weight=13, ];
E: 5 31 [weight=283, ];
E: 5 34 [weight=246, ];
E: 5 35 [weight=36, ];
E: 5 36 [weight=380, ];
E: 5 44 [weight=2, ];
E: 5 58 [weight=16, ];
E: 5 61 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 27 [weight=1, ];
E: 6 31 [weight=2, ];
E: 6 36 [weight=2, ];
E: 6 44 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=45, ];
E: 7 27 [weight=62, ];
E: 7 31 [weight=29, ];
E: 7 36 [weight=1347, ];
E: 7 44 [weight=2, ];
E: 7 61 [weight=1, ];
E: 8 14 [weight=1, ];
E: 8 27 [weight=17, ];
E: 8 31 [weight=39, ];
E: 8 36 [weight=65, ];
E: 8 44 [weight=2, ];
E: 9 10 [weight=29, ];
E: 9 11 [weight=1, ];
E: 9 27 [weight=81, ];
E: 9 31 [weight=50, ];
E: 9 36 [weight=191, ];
E: 9 44 [weight=2, ];
E: 10 14 [weight=1, ];
E: 10 27 [weight=6, ];
E: 10 31 [weight=7, ];
E: 10 36 [weight=16, ];
E: 10 44 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=94, ];
E: 11 15 [weight=1, ];
E: 11 18 [weight=3, ];
E: 11 20 [weight=1, ];
E: 11 21 [weight=17, ];
E: 11 22 [weight=7, ];
E: 11 24 [weight=9, ];
E: 11 26 [weight=10, ];
E: 11 27 [weight=133, ];
E: 11 29 [weight=29, ];
E: 11 30 [weight=30, ];
E: 11 31 [weight=363, ];
E: 11 34 [weight=599, ];
E: 11 36 [weight=364, ];
E: 11 44 [weight=2, ];
E: 11 58 [weight=128, ];
E: 12 17 [weight=8, ];
E: 12 29 [weight=27, ];
E: 13 24 [weight=7, ];
E: 14 16 [weight=1, ];
E: 14 27 [weight=10, ];
E: 14 31 [weight=9, ];
E: 14 36 [weight=20, ];
E: 14 44 [weight=2, ];
E: 15 16 [weight=18, ];
E: 15 17 [weight=4, ];
E: 15 18 [weight=3, ];
E: 15 21 [weight=5, ];
E: 15 27 [weight=10, ];
E: 15 29 [weight=3, ];
E: 15 30 [weight=7, ];
E: 15 31 [weight=46, ];
E: 15 34 [weight=16, ];
E: 15 36 [weight=20, ];
E: 15 44 [weight=2, ];
E: 15 58 [weight=16, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 21 [weight=5, ];
E: 16 27 [weight=10, ];
E: 16 30 [weight=1, ];
E: 16 31 [weight=15, ];
E: 16 34 [weight=1, ];
E: 16 36 [weight=20, ];
E: 16 44 [weight=2, ];
E: 16 58 [weight=1, ];
E: 17 29 [weight=3, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=104, ];
E: 18 22 [weight=22, ];
E: 18 23 [weight=7, ];
E: 18 25 [weight=36, ];
E: 18 27 [weight=10, ];
E: 18 29 [weight=39, ];
E: 18 30 [weight=47, ];
E: 18 31 [weight=437, ];
E: 18 34 [weight=1012, ];
E: 18 36 [weight=20, ];
E: 18 44 [weight=2, ];
E: 18 57 [weight=8, ];
E: 18 58 [weight=248, ];
E: 18 60 [weight=505, ];
E: 19 23 [weight=7, ];
E: 19 29 [weight=87, ];
E: 20 21 [weight=3, ];
E: 20 22 [weight=2, ];
E: 20 25 [weight=3, ];
E: 20 27 [weight=10, ];
E: 20 31 [weight=18, ];
E: 20 34 [weight=24, ];
E: 20 36 [weight=20, ];
E: 20 44 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 25 [weight=3, ];
E: 21 27 [weight=10, ];
E: 21 31 [weight=11, ];
E: 21 34 [weight=11, ];
E: 21 36 [weight=20, ];
E: 21 44 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=12, ];
E: 22 26 [weight=1, ];
E: 22 27 [weight=16, ];
E: 22 29 [weight=6, ];
E: 22 30 [weight=7, ];
E: 22 31 [weight=65, ];
E: 22 34 [weight=98, ];
E: 22 36 [weight=41, ];
E: 22 44 [weight=2, ];
E: 22 57 [weight=1, ];
E: 22 58 [weight=13, ];
E: 22 60 [weight=4, ];
E: 23 29 [weight=7, ];
E: 25 27 [weight=2, ];
E: 25 29 [weight=1, ];
E: 25 30 [weight=1, ];
E: 25 31 [weight=9, ];
E: 25 34 [weight=12, ];
E: 25 36 [weight=2, ];
E: 25 44 [weight=2, ];
E: 25 58 [weight=2, ];
E: 26 27 [weight=3, ];
E: 26 29 [weight=2, ];
E: 26 30 [weight=2, ];
E: 26 31 [weight=27, ];
E: 26 34 [weight=29, ];
E: 26 36 [weight=29, ];
E: 26 44 [weight=2, ];
E: 26 58 [weight=3, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=18, ];
E: 27 34 [weight=16, ];
E: 27 36 [weight=22, ];
E: 27 44 [weight=2, ];
E: 27 58 [weight=1, ];
E: 28 29 [weight=3, ];
E: 30 31 [weight=25, ];
E: 30 34 [weight=59, ];
E: 30 44 [weight=2, ];
E: 30 54 [weight=8, ];
E: 30 58 [weight=2, ];
E: 31 34 [weight=8, ];
E: 31 44 [weight=2, ];
E: 31 54 [weight=1, ];
E: 32 33 [weight=126, ];
E: 32 34 [weight=213, ];
E: 32 44 [weight=2, ];
E: 32 49 [weight=3, ];
E: 32 63 [weight=60, ];
E: 32 64 [weight=225, ];
E: 32 65 [weight=402, ];
E: 33 44 [weight=2, ];
E: 33 64 [weight=3, ];
E: 34 44 [weight=2, ];
E: 34 65 [weight=7, ];
E: 35 36 [weight=15, ];
E: 35 44 [weight=2, ];
E: 36 44 [weight=2, ];
E: 37 44 [weight=2, ];
E: 37 65 [weight=1, ];
E: 38 44 [weight=2, ];
E: 39 43 [weight=2, ];
E: 39 44 [weight=4, ];
E: 39 65 [weight=2, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=3, ];
E: 40 65 [weight=1, ];
E: 41 43 [weight=2, ];
E: 41 44 [weight=4, ];
E: 41 65 [weight=2, ];
E: 42 43 [weight=2, ];
E: 42 44 [weight=4, ];
E: 42 65 [weight=2, ];
E: 43 65 [weight=1, ];
E: 44 65 [weight=1, ];
E: 45 61 [weight=1, ];
E: 46 47 [weight=1, ];
E: 46 53 [weight=1, ];
E: 46 59 [weight=2, ];
E: 47 48 [weight=2, ];
E: 47 49 [weight=259, ];
E: 47 50 [weight=28, ];
E: 47 51 [weight=1, ];
E: 47 52 [weight=1, ];
E: 47 53 [weight=98, ];
E: 47 54 [weight=24, ];
E: 47 56 [weight=1, ];
E: 47 57 [weight=1, ];
E: 47 58 [weight=91, ];
E: 47 59 [weight=2102, ];
E: 47 60 [weight=835, ];
E: 47 61 [weight=2, ];
E: 48 49 [weight=3, ];
E: 48 50 [weight=6, ];
E: 51 53 [weight=8, ];
E: 51 59 [weight=26, ];
E: 52 53 [weight=3, ];
E: 52 59 [weight=18, ];
E: 53 59 [weight=9, ];
E: 54 55 [weight=1, ];
E: 54 58 [weight=1, ];
E: 54 60 [weight=2, ];
E: 55 57 [weight=1, ];
E: 55 58 [weight=66, ];
E: 55 60 [weight=774, ];
E: 55 61 [weight=2, ];
E: 56 58 [weight=8, ];
E: 56 60 [weight=26, ];
E: 57 58 [weight=3, ];
E: 57 60 [weight=18, ];
E: 58 60 [weight=9, ];
E: 62 64 [weight=4, ];
E: 62 65 [weight=1, ];
E: 62 66 [weight=5, ];
E: 63 64 [weight=9, ];
E: 63 65 [weight=5, ];
E: 64 65 [weight=1, ];
