N: 57 "Build_Is0Bifunctor'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 56 "Build_Is0Bifunctor''" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 41 "Build_Is1Bifunctor'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 40 "Build_Is1Bifunctor''" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 63 "Is0Bifunctor_ind" [body=yes, kind=cnst, prop=yes, path="Bifunctor", ];
N: 62 "Is0Bifunctor_rec" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 64 "Is0Bifunctor_rect" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 61 "Is0Bifunctor_sind" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 49 "Is1Bifunctor_ind" [body=yes, kind=cnst, prop=yes, path="Bifunctor", ];
N: 48 "Is1Bifunctor_rec" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 50 "Is1Bifunctor_rect" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 47 "Is1Bifunctor_sind" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 39 "bifunctor_coh" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 21 "emap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 22 "emap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 20 "emap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 54 "fmap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 28 "fmap01_comp" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 33 "fmap01_id" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 30 "fmap01_is_fmap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 18 "fmap01_square" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 38 "fmap02" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 55 "fmap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 27 "fmap10_comp" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 32 "fmap10_id" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 29 "fmap10_is_fmap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 17 "fmap10_square" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 53 "fmap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 26 "fmap11_comp" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 31 "fmap11_id" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 43 "fmap11_is_fmap01_fmap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 42 "fmap11_is_fmap10_fmap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 19 "fmap11_square" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 37 "fmap12" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 36 "fmap20" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 35 "fmap21" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 34 "fmap22" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 24 "iemap01" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 25 "iemap10" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 23 "iemap11" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 16 "is0bifunctor_flip" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 4 "is0bifunctor_op" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 2 "is0bifunctor_op'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 14 "is0bifunctor_postcompose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 12 "is0bifunctor_precompose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 59 "is0functor01_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 58 "is0functor10_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 60 "is0functor_bifunctor_uncurried" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 10 "is0functor_uncurry_uncurry_left" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 8 "is0functor_uncurry_uncurry_right" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 15 "is1bifunctor_flip" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 3 "is1bifunctor_op" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 1 "is1bifunctor_op'" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 13 "is1bifunctor_postcompose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 11 "is1bifunctor_precompose" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 45 "is1functor01_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 44 "is1functor10_bifunctor" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 46 "is1functor_bifunctor_uncurried" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 9 "is1functor_uncurry_uncurry_left" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 7 "is1functor_uncurry_uncurry_right" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 6 "is1natural_uncurry" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 5 "nattrans_flip" [body=yes, kind=cnst, prop=no, path="Bifunctor", ];
N: 66 "Is0Bifunctor" [kind=inductive, prop=no, path="Bifunctor", ];
N: 52 "Is1Bifunctor" [kind=inductive, prop=no, path="Bifunctor", ];
N: 65 "Build_Is0Bifunctor" [kind=construct, prop=no, path="Bifunctor", ];
N: 51 "Build_Is1Bifunctor" [kind=construct, prop=no, path="Bifunctor", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 52 [weight=3, ];
E: 1 66 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 66 [weight=3, ];
E: 3 4 [weight=2, ];
E: 3 51 [weight=1, ];
E: 3 52 [weight=3, ];
E: 3 66 [weight=2, ];
E: 4 65 [weight=1, ];
E: 4 66 [weight=3, ];
E: 5 16 [weight=6, ];
E: 5 52 [weight=4, ];
E: 5 66 [weight=4, ];
E: 6 52 [weight=4, ];
E: 6 54 [weight=3, ];
E: 6 55 [weight=3, ];
E: 6 66 [weight=4, ];
E: 7 8 [weight=2, ];
E: 7 26 [weight=2, ];
E: 7 31 [weight=2, ];
E: 7 34 [weight=2, ];
E: 7 37 [weight=2, ];
E: 7 52 [weight=4, ];
E: 7 53 [weight=20, ];
E: 7 66 [weight=4, ];
E: 8 53 [weight=2, ];
E: 8 66 [weight=4, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 52 [weight=4, ];
E: 9 66 [weight=4, ];
E: 10 12 [weight=1, ];
E: 10 66 [weight=4, ];
E: 11 12 [weight=2, ];
E: 11 51 [weight=1, ];
E: 11 52 [weight=3, ];
E: 11 66 [weight=2, ];
E: 12 65 [weight=1, ];
E: 12 66 [weight=3, ];
E: 13 14 [weight=2, ];
E: 13 51 [weight=1, ];
E: 13 52 [weight=3, ];
E: 13 53 [weight=4, ];
E: 13 54 [weight=8, ];
E: 13 55 [weight=8, ];
E: 13 66 [weight=2, ];
E: 14 65 [weight=1, ];
E: 14 66 [weight=3, ];
E: 15 16 [weight=2, ];
E: 15 51 [weight=1, ];
E: 15 52 [weight=3, ];
E: 15 66 [weight=2, ];
E: 16 65 [weight=1, ];
E: 16 66 [weight=3, ];
E: 17 27 [weight=2, ];
E: 17 36 [weight=1, ];
E: 17 52 [weight=2, ];
E: 17 55 [weight=16, ];
E: 17 66 [weight=2, ];
E: 18 28 [weight=2, ];
E: 18 38 [weight=1, ];
E: 18 52 [weight=2, ];
E: 18 54 [weight=16, ];
E: 18 66 [weight=2, ];
E: 19 26 [weight=2, ];
E: 19 34 [weight=1, ];
E: 19 52 [weight=2, ];
E: 19 53 [weight=16, ];
E: 19 66 [weight=2, ];
E: 20 23 [weight=1, ];
E: 20 52 [weight=2, ];
E: 20 53 [weight=1, ];
E: 20 66 [weight=2, ];
E: 21 52 [weight=2, ];
E: 21 54 [weight=1, ];
E: 21 66 [weight=2, ];
E: 22 25 [weight=1, ];
E: 22 52 [weight=2, ];
E: 22 55 [weight=1, ];
E: 22 66 [weight=2, ];
E: 23 52 [weight=2, ];
E: 23 53 [weight=1, ];
E: 23 66 [weight=2, ];
E: 24 52 [weight=2, ];
E: 24 54 [weight=1, ];
E: 24 66 [weight=2, ];
E: 25 52 [weight=2, ];
E: 25 55 [weight=1, ];
E: 25 66 [weight=2, ];
E: 26 52 [weight=2, ];
E: 26 53 [weight=3, ];
E: 26 66 [weight=2, ];
E: 27 52 [weight=2, ];
E: 27 55 [weight=3, ];
E: 27 66 [weight=2, ];
E: 28 52 [weight=2, ];
E: 28 54 [weight=3, ];
E: 28 66 [weight=2, ];
E: 29 33 [weight=1, ];
E: 29 52 [weight=2, ];
E: 29 53 [weight=3, ];
E: 29 54 [weight=2, ];
E: 29 55 [weight=7, ];
E: 29 66 [weight=2, ];
E: 30 32 [weight=1, ];
E: 30 52 [weight=2, ];
E: 30 53 [weight=3, ];
E: 30 54 [weight=7, ];
E: 30 55 [weight=2, ];
E: 30 66 [weight=2, ];
E: 31 52 [weight=2, ];
E: 31 53 [weight=1, ];
E: 31 66 [weight=2, ];
E: 32 52 [weight=2, ];
E: 32 55 [weight=1, ];
E: 32 66 [weight=2, ];
E: 33 52 [weight=2, ];
E: 33 54 [weight=1, ];
E: 33 66 [weight=2, ];
E: 34 52 [weight=2, ];
E: 34 53 [weight=2, ];
E: 34 66 [weight=2, ];
E: 35 52 [weight=2, ];
E: 35 53 [weight=2, ];
E: 35 66 [weight=2, ];
E: 36 52 [weight=2, ];
E: 36 55 [weight=2, ];
E: 36 66 [weight=2, ];
E: 37 52 [weight=2, ];
E: 37 53 [weight=2, ];
E: 37 66 [weight=2, ];
E: 38 52 [weight=2, ];
E: 38 54 [weight=2, ];
E: 38 66 [weight=2, ];
E: 39 52 [weight=2, ];
E: 39 53 [weight=2, ];
E: 39 54 [weight=5, ];
E: 39 55 [weight=5, ];
E: 39 66 [weight=2, ];
E: 40 51 [weight=1, ];
E: 40 52 [weight=1, ];
E: 40 54 [weight=7, ];
E: 40 55 [weight=7, ];
E: 40 56 [weight=2, ];
E: 40 66 [weight=2, ];
E: 41 51 [weight=1, ];
E: 41 52 [weight=1, ];
E: 41 53 [weight=4, ];
E: 41 57 [weight=6, ];
E: 42 52 [weight=2, ];
E: 42 53 [weight=1, ];
E: 42 54 [weight=1, ];
E: 42 55 [weight=1, ];
E: 42 66 [weight=2, ];
E: 43 52 [weight=2, ];
E: 43 53 [weight=1, ];
E: 43 54 [weight=1, ];
E: 43 55 [weight=1, ];
E: 43 66 [weight=2, ];
E: 44 52 [weight=2, ];
E: 44 66 [weight=2, ];
E: 45 52 [weight=2, ];
E: 45 66 [weight=2, ];
E: 46 52 [weight=2, ];
E: 46 66 [weight=2, ];
E: 47 51 [weight=2, ];
E: 47 52 [weight=4, ];
E: 47 53 [weight=4, ];
E: 47 54 [weight=4, ];
E: 47 55 [weight=4, ];
E: 47 66 [weight=2, ];
E: 48 50 [weight=1, ];
E: 48 51 [weight=1, ];
E: 48 52 [weight=3, ];
E: 48 53 [weight=2, ];
E: 48 54 [weight=2, ];
E: 48 55 [weight=2, ];
E: 48 66 [weight=2, ];
E: 49 51 [weight=2, ];
E: 49 52 [weight=4, ];
E: 49 53 [weight=4, ];
E: 49 54 [weight=4, ];
E: 49 55 [weight=4, ];
E: 49 66 [weight=2, ];
E: 50 51 [weight=2, ];
E: 50 52 [weight=4, ];
E: 50 53 [weight=4, ];
E: 50 54 [weight=4, ];
E: 50 55 [weight=4, ];
E: 50 66 [weight=2, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=2, ];
E: 51 55 [weight=2, ];
E: 51 66 [weight=1, ];
E: 52 53 [weight=2, ];
E: 52 54 [weight=2, ];
E: 52 55 [weight=2, ];
E: 52 66 [weight=1, ];
E: 53 66 [weight=2, ];
E: 54 66 [weight=2, ];
E: 55 66 [weight=2, ];
E: 56 65 [weight=1, ];
E: 56 66 [weight=1, ];
E: 57 65 [weight=1, ];
E: 57 66 [weight=1, ];
E: 58 66 [weight=2, ];
E: 59 66 [weight=2, ];
E: 60 66 [weight=2, ];
E: 61 65 [weight=2, ];
E: 61 66 [weight=4, ];
E: 62 64 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 66 [weight=3, ];
E: 63 65 [weight=2, ];
E: 63 66 [weight=4, ];
E: 64 65 [weight=2, ];
E: 64 66 [weight=4, ];
