N: 22 "AmalgamatedFreeProduct" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 19 "AmalgamatedFreeProduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 21 "AmalgamatedFreeProduct_rec'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 11 "FreeProduct" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 5 "FreeProduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 63 "Words" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 42 "amal_eta" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 26 "amal_eta_word_concat_Vw" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 25 "amal_eta_word_concat_wV" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 16 "amal_glue" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 18 "amal_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 17 "amal_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 41 "amal_mu_H" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 40 "amal_mu_K" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 38 "amal_omega_H" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 37 "amal_omega_K" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 39 "amal_tau" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 43 "amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 36 "amal_type_ind" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 35 "amal_type_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 34 "amal_type_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 13 "amalgamatedfreeproduct_ind_homotopy" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 14 "amalgamatedfreeproduct_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 29 "associative_sgop_m" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 12 "equiv_amalgamatedfreeproduct_ind_homotopy" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 15 "equiv_amalgamatedfreeproduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 6 "equiv_freeproduct_ind_homotopy" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 2 "equiv_freeproduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 7 "freeproduct_ind_homotopy" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 8 "freeproduct_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 10 "freeproduct_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 9 "freeproduct_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 4 "freeproduct_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 3 "freeproduct_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 1 "hasbinarycoproducts" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 30 "inverse_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 33 "ishprop_paths_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 20 "issemigrouppreserving_AmalgamatedFreeProduct_rec'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 28 "leftidentity_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 24 "leftinverse_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 55 "m1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 54 "m1'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 53 "m2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 52 "m2'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 51 "m3" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 50 "m3'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 49 "m4" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 48 "m4'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 47 "m5" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 46 "m5'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 45 "map1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 44 "map2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 31 "monunit_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 60 "pc1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 59 "pc2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 58 "pc3" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 57 "pc4" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 56 "pc5" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 27 "rightidentity_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 23 "rightinverse_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 32 "sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 62 "word_inverse" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 61 "word_inverse_ww" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=1, ];
E: 1 7 [weight=1, ];
E: 1 9 [weight=3, ];
E: 1 10 [weight=3, ];
E: 1 11 [weight=7, ];
E: 2 11 [weight=1, ];
E: 2 15 [weight=1, ];
E: 2 22 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 9 [weight=1, ];
E: 3 11 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 11 [weight=1, ];
E: 5 11 [weight=1, ];
E: 5 19 [weight=1, ];
E: 6 9 [weight=2, ];
E: 6 10 [weight=2, ];
E: 6 11 [weight=12, ];
E: 6 12 [weight=1, ];
E: 7 9 [weight=4, ];
E: 7 10 [weight=4, ];
E: 7 11 [weight=16, ];
E: 7 13 [weight=1, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=13, ];
E: 8 14 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 17 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 18 [weight=1, ];
E: 11 22 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 17 [weight=15, ];
E: 12 18 [weight=15, ];
E: 12 22 [weight=57, ];
E: 13 14 [weight=1, ];
E: 13 17 [weight=4, ];
E: 13 18 [weight=4, ];
E: 13 22 [weight=31, ];
E: 14 17 [weight=3, ];
E: 14 18 [weight=3, ];
E: 14 22 [weight=13, ];
E: 14 35 [weight=1, ];
E: 14 38 [weight=1, ];
E: 14 42 [weight=8, ];
E: 14 43 [weight=2, ];
E: 14 63 [weight=3, ];
E: 15 17 [weight=44, ];
E: 15 18 [weight=48, ];
E: 15 19 [weight=40, ];
E: 15 21 [weight=7, ];
E: 15 22 [weight=99, ];
E: 15 35 [weight=1, ];
E: 15 39 [weight=20, ];
E: 15 42 [weight=94, ];
E: 15 43 [weight=35, ];
E: 15 63 [weight=1, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=2, ];
E: 16 22 [weight=12, ];
E: 16 39 [weight=1, ];
E: 17 22 [weight=16, ];
E: 17 40 [weight=1, ];
E: 17 42 [weight=14, ];
E: 17 43 [weight=2, ];
E: 18 22 [weight=16, ];
E: 18 41 [weight=1, ];
E: 18 42 [weight=14, ];
E: 18 43 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=2, ];
E: 20 21 [weight=17, ];
E: 20 22 [weight=15, ];
E: 20 35 [weight=2, ];
E: 20 42 [weight=5, ];
E: 20 43 [weight=7, ];
E: 20 63 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 34 [weight=1, ];
E: 21 63 [weight=21, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 27 [weight=1, ];
E: 22 28 [weight=1, ];
E: 22 29 [weight=1, ];
E: 22 30 [weight=2, ];
E: 22 31 [weight=3, ];
E: 22 32 [weight=4, ];
E: 22 43 [weight=7, ];
E: 22 44 [weight=1, ];
E: 22 45 [weight=1, ];
E: 22 56 [weight=1, ];
E: 22 57 [weight=1, ];
E: 22 58 [weight=1, ];
E: 22 59 [weight=1, ];
E: 22 60 [weight=1, ];
E: 22 63 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 30 [weight=3, ];
E: 23 31 [weight=3, ];
E: 23 32 [weight=3, ];
E: 23 33 [weight=1, ];
E: 23 35 [weight=1, ];
E: 23 43 [weight=15, ];
E: 23 63 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 30 [weight=3, ];
E: 24 31 [weight=3, ];
E: 24 32 [weight=3, ];
E: 24 33 [weight=1, ];
E: 24 35 [weight=1, ];
E: 24 43 [weight=15, ];
E: 24 63 [weight=1, ];
E: 25 27 [weight=2, ];
E: 25 31 [weight=25, ];
E: 25 32 [weight=10, ];
E: 25 37 [weight=1, ];
E: 25 38 [weight=1, ];
E: 25 40 [weight=1, ];
E: 25 41 [weight=1, ];
E: 25 42 [weight=38, ];
E: 25 43 [weight=62, ];
E: 25 44 [weight=4, ];
E: 25 45 [weight=4, ];
E: 25 56 [weight=4, ];
E: 25 57 [weight=4, ];
E: 25 58 [weight=4, ];
E: 25 59 [weight=4, ];
E: 25 60 [weight=4, ];
E: 25 62 [weight=14, ];
E: 25 63 [weight=10, ];
E: 26 31 [weight=15, ];
E: 26 37 [weight=1, ];
E: 26 38 [weight=1, ];
E: 26 40 [weight=1, ];
E: 26 41 [weight=1, ];
E: 26 42 [weight=18, ];
E: 26 43 [weight=34, ];
E: 26 61 [weight=2, ];
E: 26 62 [weight=36, ];
E: 26 63 [weight=6, ];
E: 27 31 [weight=3, ];
E: 27 32 [weight=3, ];
E: 27 33 [weight=1, ];
E: 27 35 [weight=1, ];
E: 27 42 [weight=1, ];
E: 27 43 [weight=12, ];
E: 27 63 [weight=2, ];
E: 28 31 [weight=3, ];
E: 28 32 [weight=3, ];
E: 28 33 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 42 [weight=1, ];
E: 28 43 [weight=12, ];
E: 28 63 [weight=1, ];
E: 29 32 [weight=26, ];
E: 29 33 [weight=3, ];
E: 29 35 [weight=3, ];
E: 29 42 [weight=13, ];
E: 29 43 [weight=40, ];
E: 29 63 [weight=4, ];
E: 30 34 [weight=1, ];
E: 30 37 [weight=1, ];
E: 30 38 [weight=1, ];
E: 30 39 [weight=1, ];
E: 30 40 [weight=1, ];
E: 30 41 [weight=1, ];
E: 30 42 [weight=103, ];
E: 30 43 [weight=53, ];
E: 30 44 [weight=1, ];
E: 30 45 [weight=1, ];
E: 30 56 [weight=1, ];
E: 30 57 [weight=1, ];
E: 30 58 [weight=1, ];
E: 30 59 [weight=1, ];
E: 30 60 [weight=1, ];
E: 30 61 [weight=16, ];
E: 30 62 [weight=377, ];
E: 30 63 [weight=72, ];
E: 31 42 [weight=1, ];
E: 31 43 [weight=1, ];
E: 32 33 [weight=5, ];
E: 32 34 [weight=22, ];
E: 32 35 [weight=5, ];
E: 32 37 [weight=22, ];
E: 32 38 [weight=22, ];
E: 32 39 [weight=22, ];
E: 32 40 [weight=22, ];
E: 32 41 [weight=22, ];
E: 32 42 [weight=933, ];
E: 32 43 [weight=502, ];
E: 32 44 [weight=22, ];
E: 32 45 [weight=22, ];
E: 32 56 [weight=22, ];
E: 32 57 [weight=22, ];
E: 32 58 [weight=22, ];
E: 32 59 [weight=22, ];
E: 32 60 [weight=22, ];
E: 32 63 [weight=617, ];
E: 33 43 [weight=6, ];
E: 33 44 [weight=1, ];
E: 33 45 [weight=1, ];
E: 33 56 [weight=1, ];
E: 33 57 [weight=1, ];
E: 33 58 [weight=1, ];
E: 33 59 [weight=1, ];
E: 33 60 [weight=1, ];
E: 33 63 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=2, ];
E: 34 38 [weight=2, ];
E: 34 39 [weight=2, ];
E: 34 40 [weight=2, ];
E: 34 41 [weight=2, ];
E: 34 42 [weight=20, ];
E: 34 43 [weight=18, ];
E: 34 63 [weight=32, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=1, ];
E: 35 40 [weight=1, ];
E: 35 41 [weight=1, ];
E: 35 42 [weight=22, ];
E: 35 43 [weight=11, ];
E: 35 63 [weight=12, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=2, ];
E: 36 39 [weight=2, ];
E: 36 40 [weight=2, ];
E: 36 41 [weight=2, ];
E: 36 42 [weight=22, ];
E: 36 43 [weight=85, ];
E: 36 44 [weight=198, ];
E: 36 45 [weight=194, ];
E: 36 56 [weight=222, ];
E: 36 57 [weight=256, ];
E: 36 58 [weight=279, ];
E: 36 59 [weight=291, ];
E: 36 60 [weight=291, ];
E: 36 63 [weight=288, ];
E: 37 42 [weight=4, ];
E: 37 43 [weight=2, ];
E: 37 44 [weight=7, ];
E: 37 45 [weight=7, ];
E: 37 56 [weight=6, ];
E: 37 57 [weight=8, ];
E: 37 58 [weight=8, ];
E: 37 59 [weight=8, ];
E: 37 60 [weight=8, ];
E: 37 63 [weight=17, ];
E: 38 42 [weight=4, ];
E: 38 43 [weight=2, ];
E: 38 44 [weight=7, ];
E: 38 45 [weight=7, ];
E: 38 56 [weight=8, ];
E: 38 57 [weight=6, ];
E: 38 58 [weight=9, ];
E: 38 59 [weight=9, ];
E: 38 60 [weight=9, ];
E: 38 63 [weight=19, ];
E: 39 42 [weight=4, ];
E: 39 43 [weight=2, ];
E: 39 44 [weight=7, ];
E: 39 45 [weight=7, ];
E: 39 56 [weight=8, ];
E: 39 57 [weight=9, ];
E: 39 58 [weight=6, ];
E: 39 59 [weight=10, ];
E: 39 60 [weight=10, ];
E: 39 63 [weight=22, ];
E: 40 42 [weight=4, ];
E: 40 43 [weight=2, ];
E: 40 44 [weight=7, ];
E: 40 45 [weight=7, ];
E: 40 56 [weight=8, ];
E: 40 57 [weight=9, ];
E: 40 58 [weight=10, ];
E: 40 59 [weight=6, ];
E: 40 60 [weight=11, ];
E: 40 63 [weight=25, ];
E: 41 42 [weight=4, ];
E: 41 43 [weight=2, ];
E: 41 44 [weight=7, ];
E: 41 45 [weight=7, ];
E: 41 56 [weight=8, ];
E: 41 57 [weight=9, ];
E: 41 58 [weight=10, ];
E: 41 59 [weight=11, ];
E: 41 60 [weight=6, ];
E: 41 63 [weight=25, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=5, ];
E: 42 45 [weight=5, ];
E: 42 56 [weight=5, ];
E: 42 57 [weight=5, ];
E: 42 58 [weight=5, ];
E: 42 59 [weight=5, ];
E: 42 60 [weight=5, ];
E: 42 63 [weight=8, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 56 [weight=1, ];
E: 43 57 [weight=1, ];
E: 43 58 [weight=1, ];
E: 43 59 [weight=1, ];
E: 43 60 [weight=1, ];
E: 43 63 [weight=1, ];
E: 44 46 [weight=1, ];
E: 44 48 [weight=1, ];
E: 44 50 [weight=1, ];
E: 44 52 [weight=1, ];
E: 44 54 [weight=1, ];
E: 44 56 [weight=4, ];
E: 44 57 [weight=6, ];
E: 44 58 [weight=8, ];
E: 44 59 [weight=10, ];
E: 44 60 [weight=10, ];
E: 44 63 [weight=5, ];
E: 45 47 [weight=1, ];
E: 45 49 [weight=1, ];
E: 45 51 [weight=1, ];
E: 45 53 [weight=1, ];
E: 45 55 [weight=1, ];
E: 45 56 [weight=4, ];
E: 45 57 [weight=6, ];
E: 45 58 [weight=8, ];
E: 45 59 [weight=10, ];
E: 45 60 [weight=10, ];
E: 45 63 [weight=5, ];
E: 46 56 [weight=2, ];
E: 46 63 [weight=3, ];
E: 47 56 [weight=2, ];
E: 47 63 [weight=3, ];
E: 48 57 [weight=2, ];
E: 48 63 [weight=3, ];
E: 49 57 [weight=2, ];
E: 49 63 [weight=3, ];
E: 50 58 [weight=2, ];
E: 50 63 [weight=4, ];
E: 51 58 [weight=2, ];
E: 51 63 [weight=4, ];
E: 52 59 [weight=2, ];
E: 52 63 [weight=5, ];
E: 53 59 [weight=2, ];
E: 53 63 [weight=5, ];
E: 54 60 [weight=2, ];
E: 54 63 [weight=5, ];
E: 55 60 [weight=2, ];
E: 55 63 [weight=5, ];
E: 56 63 [weight=2, ];
E: 57 63 [weight=2, ];
E: 58 63 [weight=2, ];
E: 59 63 [weight=2, ];
E: 60 63 [weight=2, ];
E: 61 62 [weight=55, ];
E: 61 63 [weight=12, ];
E: 62 63 [weight=7, ];
