N: 10 "EilenbergMacLane" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 2 "equiv_g_pi_n_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 6 "is0connected_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 1 "iscohhspace_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 8 "isconnected_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 7 "isconnected_em'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 9 "istrunc_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 4 "pequiv_loops_em_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 3 "pequiv_loops_em_g" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 5 "pequiv_ptr_loop_psusp'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
E: 1 4 [weight=1, ];
E: 1 10 [weight=4, ];
E: 2 4 [weight=1, ];
E: 2 10 [weight=13, ];
E: 3 4 [weight=1, ];
E: 3 10 [weight=14, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 8 [weight=1, ];
E: 4 9 [weight=2, ];
E: 4 10 [weight=16, ];
E: 6 8 [weight=1, ];
E: 6 10 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 10 [weight=3, ];
E: 8 10 [weight=3, ];
E: 9 10 [weight=3, ];
