N: 111 "Build_pHomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "Build_pMap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "IsTrunc_pFam" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "contr_pmap_from_contr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "dpoint" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "dpoint_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "equiv_extension_along_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "equiv_functor_pprod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "equiv_inverse_path_pforall_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "equiv_path_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "equiv_path_pequiv'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "equiv_path_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "equiv_path_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "equiv_phomotopy_concat_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "equiv_pointify_map" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "equiv_pprod_coind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "functor_pprod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "hasbinaryproducts_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "hasequivs_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "hasmorext_core_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "hasmorext_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "is01cat_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "is01cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "is0functor_pointed_type" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "is0functor_pointify" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "is0gpd_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "is1cat_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "is1cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "is1functor_pointed_type" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "is1gpd_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "is21cat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "is2graph_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "is2graph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "is3graph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isequiv_pequiv_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "isgraph_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "isgraph_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "ishprop_phomotopy_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "ispointed_prod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "ispointed_sigma" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "ispointed_unit" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "ispointedcat_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "issig_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "issig_pequiv'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "issig_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "issig_phomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "issig_pmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "issig_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "isunivalent_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "natequiv_pointify_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "pEquiv_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 104 "pEquiv_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "pEquiv_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "pEquiv_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "pFam_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 132 "pFam_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "pFam_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "pFam_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "pForall_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 121 "pForall_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "pForall_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "pForall_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "pHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "pHomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "pUnit" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "path_equiv_path_pforall_phomotopy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "path_pequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "path_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "path_pforall_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "path_ptype" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "path_zero_morphism_pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "peisretr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "peissect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "pequiv_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "pequiv_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "pequiv_path_equiv_path_ptype_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "pequiv_pmap_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "pfam_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "pfam_phomotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "pfam_pr1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "pfmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "pfst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "phomotopy_compose_1p" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "phomotopy_compose_Vp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "phomotopy_compose_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "phomotopy_compose_p1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "phomotopy_compose_pV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "phomotopy_homotopy_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "phomotopy_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "phomotopy_ind'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "phomotopy_ind_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "phomotopy_ind_1'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "phomotopy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "phomotopy_path2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "phomotopy_path_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "phomotopy_path_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "phomotopy_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "phomotopy_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "phomotopy_reflexive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "phomotopy_reflexive'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "phomotopy_symmetric" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "phomotopy_symmetric'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "phomotopy_transitive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "phomotopy_transitive'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "pmap_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "pmap_compose_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "pmap_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "pmap_postcompose_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "pmap_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "pmap_precompose_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "pmap_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "pmap_punit_pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "point_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "point_htpy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "point_pforall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "pointed_equiv_equiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "pointed_equiv_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "pointed_fam" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "pointed_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "pointed_htpy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "pointed_isequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "pointify" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "ppForall" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "ppMap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "pprod_corec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "pprod_corec_beta_fst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "pprod_corec_beta_snd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "pproduct" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "pproduct_corec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "psigma" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "psnd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "punit_pmap_pconst" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "trunc_pfam_is_trunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "pEquiv" [kind=inductive, prop=no, path="Core", ];
N: 136 "pFam" [kind=inductive, prop=no, path="Core", ];
N: 125 "pForall" [kind=inductive, prop=no, path="Core", ];
N: 107 "Build_pEquiv" [kind=construct, prop=no, path="Core", ];
N: 135 "Build_pFam" [kind=construct, prop=no, path="Core", ];
N: 124 "Build_pForall" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=9, ];
E: 1 117 [weight=1, ];
E: 1 125 [weight=1, ];
E: 1 128 [weight=1, ];
E: 3 4 [weight=2, ];
E: 3 6 [weight=7, ];
E: 3 40 [weight=3, ];
E: 3 52 [weight=3, ];
E: 3 54 [weight=13, ];
E: 3 125 [weight=2, ];
E: 3 135 [weight=2, ];
E: 4 6 [weight=91, ];
E: 4 37 [weight=1, ];
E: 4 111 [weight=1, ];
E: 4 117 [weight=5, ];
E: 4 124 [weight=29, ];
E: 4 125 [weight=23, ];
E: 4 128 [weight=38, ];
E: 4 135 [weight=32, ];
E: 5 6 [weight=7, ];
E: 5 54 [weight=2, ];
E: 5 117 [weight=1, ];
E: 7 9 [weight=7, ];
E: 7 14 [weight=1, ];
E: 7 15 [weight=1, ];
E: 7 17 [weight=4, ];
E: 7 47 [weight=7, ];
E: 7 50 [weight=7, ];
E: 7 52 [weight=7, ];
E: 7 54 [weight=7, ];
E: 7 108 [weight=8, ];
E: 7 125 [weight=2, ];
E: 7 128 [weight=2, ];
E: 8 9 [weight=29, ];
E: 8 10 [weight=1, ];
E: 8 14 [weight=3, ];
E: 8 47 [weight=29, ];
E: 8 50 [weight=29, ];
E: 8 52 [weight=29, ];
E: 8 54 [weight=37, ];
E: 8 108 [weight=3, ];
E: 8 125 [weight=3, ];
E: 8 128 [weight=3, ];
E: 9 20 [weight=1, ];
E: 9 21 [weight=1, ];
E: 9 22 [weight=4, ];
E: 9 47 [weight=12, ];
E: 9 50 [weight=7, ];
E: 9 52 [weight=10, ];
E: 9 54 [weight=31, ];
E: 9 79 [weight=1, ];
E: 9 107 [weight=2, ];
E: 9 108 [weight=14, ];
E: 9 112 [weight=3, ];
E: 9 114 [weight=3, ];
E: 9 115 [weight=3, ];
E: 9 125 [weight=1, ];
E: 9 128 [weight=5, ];
E: 10 37 [weight=4, ];
E: 10 47 [weight=10, ];
E: 10 50 [weight=6, ];
E: 10 52 [weight=2, ];
E: 10 54 [weight=12, ];
E: 10 112 [weight=8, ];
E: 10 125 [weight=10, ];
E: 10 128 [weight=22, ];
E: 11 37 [weight=3, ];
E: 11 112 [weight=9, ];
E: 11 125 [weight=16, ];
E: 11 128 [weight=28, ];
E: 12 13 [weight=1, ];
E: 12 108 [weight=5, ];
E: 12 112 [weight=1, ];
E: 12 128 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 37 [weight=1, ];
E: 13 108 [weight=6, ];
E: 13 112 [weight=2, ];
E: 13 125 [weight=1, ];
E: 13 128 [weight=4, ];
E: 14 86 [weight=7, ];
E: 14 108 [weight=15, ];
E: 14 125 [weight=32, ];
E: 14 128 [weight=32, ];
E: 15 17 [weight=1, ];
E: 15 19 [weight=2, ];
E: 15 108 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 19 [weight=1, ];
E: 16 108 [weight=2, ];
E: 17 99 [weight=1, ];
E: 17 108 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 108 [weight=1, ];
E: 19 99 [weight=1, ];
E: 19 107 [weight=4, ];
E: 19 108 [weight=32, ];
E: 19 124 [weight=77, ];
E: 19 125 [weight=10, ];
E: 19 128 [weight=123, ];
E: 20 22 [weight=8, ];
E: 20 107 [weight=15, ];
E: 20 108 [weight=4, ];
E: 20 111 [weight=1, ];
E: 20 112 [weight=1, ];
E: 20 114 [weight=8, ];
E: 20 115 [weight=10, ];
E: 20 116 [weight=2, ];
E: 20 124 [weight=16, ];
E: 20 125 [weight=1, ];
E: 20 128 [weight=32, ];
E: 21 22 [weight=5, ];
E: 21 107 [weight=19, ];
E: 21 108 [weight=4, ];
E: 21 111 [weight=1, ];
E: 21 112 [weight=1, ];
E: 21 114 [weight=5, ];
E: 21 115 [weight=6, ];
E: 21 116 [weight=8, ];
E: 21 124 [weight=20, ];
E: 21 125 [weight=1, ];
E: 21 128 [weight=31, ];
E: 22 107 [weight=1, ];
E: 22 108 [weight=3, ];
E: 22 116 [weight=1, ];
E: 22 117 [weight=1, ];
E: 23 87 [weight=1, ];
E: 23 112 [weight=2, ];
E: 23 125 [weight=4, ];
E: 23 128 [weight=38, ];
E: 24 111 [weight=1, ];
E: 24 112 [weight=1, ];
E: 24 125 [weight=4, ];
E: 24 128 [weight=14, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 34 [weight=2, ];
E: 25 36 [weight=4, ];
E: 25 37 [weight=4, ];
E: 25 79 [weight=13, ];
E: 25 112 [weight=16, ];
E: 25 125 [weight=31, ];
E: 25 136 [weight=2, ];
E: 26 28 [weight=1, ];
E: 26 37 [weight=3, ];
E: 26 79 [weight=4, ];
E: 26 112 [weight=12, ];
E: 26 125 [weight=18, ];
E: 26 136 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 34 [weight=1, ];
E: 27 36 [weight=5, ];
E: 27 37 [weight=2, ];
E: 27 79 [weight=5, ];
E: 27 112 [weight=10, ];
E: 27 125 [weight=27, ];
E: 27 136 [weight=2, ];
E: 28 37 [weight=3, ];
E: 28 79 [weight=2, ];
E: 28 112 [weight=10, ];
E: 28 125 [weight=16, ];
E: 28 136 [weight=2, ];
E: 29 33 [weight=6, ];
E: 29 43 [weight=1, ];
E: 29 44 [weight=1, ];
E: 29 48 [weight=1, ];
E: 29 49 [weight=1, ];
E: 29 51 [weight=1, ];
E: 29 53 [weight=1, ];
E: 29 77 [weight=1, ];
E: 29 78 [weight=4, ];
E: 29 79 [weight=2, ];
E: 29 112 [weight=3, ];
E: 29 113 [weight=4, ];
E: 29 125 [weight=15, ];
E: 29 136 [weight=2, ];
E: 30 33 [weight=5, ];
E: 30 79 [weight=1, ];
E: 30 112 [weight=2, ];
E: 30 113 [weight=3, ];
E: 30 125 [weight=13, ];
E: 30 136 [weight=2, ];
E: 31 33 [weight=13, ];
E: 31 66 [weight=1, ];
E: 31 76 [weight=4, ];
E: 31 77 [weight=1, ];
E: 31 112 [weight=3, ];
E: 31 113 [weight=4, ];
E: 31 125 [weight=31, ];
E: 31 136 [weight=2, ];
E: 32 33 [weight=4, ];
E: 32 37 [weight=5, ];
E: 32 112 [weight=10, ];
E: 32 125 [weight=17, ];
E: 32 136 [weight=2, ];
E: 33 79 [weight=1, ];
E: 33 112 [weight=2, ];
E: 33 125 [weight=7, ];
E: 33 136 [weight=2, ];
E: 34 35 [weight=1, ];
E: 34 37 [weight=4, ];
E: 34 79 [weight=3, ];
E: 34 112 [weight=6, ];
E: 34 125 [weight=11, ];
E: 34 136 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 79 [weight=1, ];
E: 35 112 [weight=5, ];
E: 35 125 [weight=7, ];
E: 35 136 [weight=2, ];
E: 36 37 [weight=1, ];
E: 36 112 [weight=1, ];
E: 36 125 [weight=5, ];
E: 36 136 [weight=2, ];
E: 37 87 [weight=1, ];
E: 37 89 [weight=23, ];
E: 37 112 [weight=3, ];
E: 37 125 [weight=9, ];
E: 37 136 [weight=2, ];
E: 38 47 [weight=9, ];
E: 38 50 [weight=6, ];
E: 38 52 [weight=23, ];
E: 38 54 [weight=11, ];
E: 38 91 [weight=1, ];
E: 38 92 [weight=1, ];
E: 38 93 [weight=1, ];
E: 38 94 [weight=11, ];
E: 38 95 [weight=11, ];
E: 38 111 [weight=1, ];
E: 38 113 [weight=8, ];
E: 38 116 [weight=20, ];
E: 38 124 [weight=31, ];
E: 38 128 [weight=51, ];
E: 38 137 [weight=161, ];
E: 39 40 [weight=4, ];
E: 39 47 [weight=4, ];
E: 39 50 [weight=3, ];
E: 39 52 [weight=2, ];
E: 39 54 [weight=8, ];
E: 40 54 [weight=3, ];
E: 41 42 [weight=13, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=14, ];
E: 41 47 [weight=484, ];
E: 41 50 [weight=263, ];
E: 41 52 [weight=1280, ];
E: 41 54 [weight=1199, ];
E: 41 111 [weight=14, ];
E: 41 113 [weight=350, ];
E: 41 116 [weight=7324, ];
E: 41 124 [weight=13155, ];
E: 41 128 [weight=13593, ];
E: 42 49 [weight=1, ];
E: 42 50 [weight=1, ];
E: 42 54 [weight=1, ];
E: 42 128 [weight=1, ];
E: 43 44 [weight=2, ];
E: 43 48 [weight=2, ];
E: 43 49 [weight=2, ];
E: 43 51 [weight=2, ];
E: 43 53 [weight=4, ];
E: 43 63 [weight=1, ];
E: 43 64 [weight=1, ];
E: 43 125 [weight=6, ];
E: 43 136 [weight=2, ];
E: 44 48 [weight=2, ];
E: 44 49 [weight=9, ];
E: 44 51 [weight=10, ];
E: 44 53 [weight=27, ];
E: 44 65 [weight=1, ];
E: 44 66 [weight=1, ];
E: 44 67 [weight=1, ];
E: 44 68 [weight=1, ];
E: 44 69 [weight=1, ];
E: 44 113 [weight=4, ];
E: 44 125 [weight=29, ];
E: 44 136 [weight=2, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 50 [weight=1, ];
E: 45 52 [weight=1, ];
E: 45 54 [weight=1, ];
E: 45 59 [weight=2, ];
E: 45 125 [weight=2, ];
E: 45 128 [weight=2, ];
E: 46 47 [weight=8, ];
E: 46 50 [weight=6, ];
E: 46 52 [weight=4, ];
E: 46 54 [weight=14, ];
E: 46 56 [weight=1, ];
E: 46 57 [weight=1, ];
E: 46 59 [weight=2, ];
E: 46 139 [weight=19, ];
E: 47 48 [weight=1, ];
E: 47 50 [weight=10, ];
E: 47 51 [weight=1, ];
E: 47 52 [weight=8, ];
E: 47 54 [weight=31, ];
E: 47 70 [weight=1, ];
E: 47 71 [weight=1, ];
E: 47 72 [weight=1, ];
E: 47 73 [weight=1, ];
E: 47 74 [weight=1, ];
E: 47 128 [weight=2, ];
E: 48 51 [weight=2, ];
E: 48 53 [weight=3, ];
E: 48 78 [weight=1, ];
E: 48 125 [weight=4, ];
E: 48 136 [weight=2, ];
E: 49 53 [weight=2, ];
E: 49 113 [weight=1, ];
E: 49 125 [weight=3, ];
E: 49 136 [weight=2, ];
E: 50 53 [weight=1, ];
E: 50 54 [weight=1, ];
E: 50 128 [weight=1, ];
E: 51 53 [weight=4, ];
E: 51 76 [weight=1, ];
E: 51 80 [weight=1, ];
E: 51 125 [weight=5, ];
E: 51 136 [weight=2, ];
E: 52 54 [weight=2, ];
E: 52 114 [weight=1, ];
E: 52 115 [weight=1, ];
E: 53 112 [weight=1, ];
E: 53 125 [weight=2, ];
E: 53 136 [weight=2, ];
E: 54 125 [weight=1, ];
E: 54 128 [weight=1, ];
E: 55 88 [weight=1, ];
E: 55 125 [weight=3, ];
E: 55 128 [weight=3, ];
E: 56 59 [weight=12, ];
E: 56 111 [weight=1, ];
E: 56 112 [weight=1, ];
E: 56 116 [weight=4, ];
E: 56 125 [weight=2, ];
E: 56 128 [weight=17, ];
E: 56 139 [weight=85, ];
E: 57 59 [weight=9, ];
E: 57 111 [weight=1, ];
E: 57 112 [weight=1, ];
E: 57 125 [weight=2, ];
E: 57 128 [weight=12, ];
E: 57 139 [weight=21, ];
E: 58 59 [weight=1, ];
E: 58 125 [weight=1, ];
E: 58 128 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 125 [weight=1, ];
E: 59 128 [weight=1, ];
E: 60 61 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 125 [weight=1, ];
E: 61 62 [weight=3, ];
E: 61 124 [weight=1, ];
E: 61 125 [weight=1, ];
E: 62 135 [weight=1, ];
E: 62 136 [weight=1, ];
E: 63 76 [weight=6, ];
E: 63 78 [weight=6, ];
E: 63 80 [weight=7, ];
E: 63 111 [weight=1, ];
E: 63 112 [weight=3, ];
E: 63 113 [weight=18, ];
E: 63 124 [weight=235, ];
E: 63 125 [weight=4, ];
E: 63 136 [weight=2, ];
E: 64 76 [weight=6, ];
E: 64 78 [weight=6, ];
E: 64 80 [weight=7, ];
E: 64 111 [weight=1, ];
E: 64 112 [weight=3, ];
E: 64 113 [weight=18, ];
E: 64 124 [weight=235, ];
E: 64 125 [weight=4, ];
E: 64 136 [weight=2, ];
E: 65 76 [weight=6, ];
E: 65 79 [weight=6, ];
E: 65 111 [weight=1, ];
E: 65 112 [weight=9, ];
E: 65 113 [weight=19, ];
E: 65 124 [weight=194, ];
E: 65 125 [weight=10, ];
E: 65 136 [weight=2, ];
E: 66 76 [weight=6, ];
E: 66 79 [weight=6, ];
E: 66 111 [weight=1, ];
E: 66 112 [weight=9, ];
E: 66 113 [weight=19, ];
E: 66 124 [weight=194, ];
E: 66 125 [weight=10, ];
E: 66 136 [weight=2, ];
E: 67 76 [weight=22, ];
E: 67 111 [weight=1, ];
E: 67 112 [weight=7, ];
E: 67 113 [weight=61, ];
E: 67 124 [weight=735, ];
E: 67 125 [weight=8, ];
E: 67 136 [weight=2, ];
E: 68 76 [weight=11, ];
E: 68 111 [weight=1, ];
E: 68 112 [weight=9, ];
E: 68 113 [weight=60, ];
E: 68 124 [weight=373, ];
E: 68 125 [weight=6, ];
E: 68 136 [weight=2, ];
E: 69 76 [weight=11, ];
E: 69 111 [weight=1, ];
E: 69 112 [weight=9, ];
E: 69 113 [weight=54, ];
E: 69 124 [weight=382, ];
E: 69 125 [weight=6, ];
E: 69 136 [weight=2, ];
E: 70 111 [weight=1, ];
E: 70 112 [weight=1, ];
E: 70 114 [weight=5, ];
E: 70 115 [weight=5, ];
E: 70 124 [weight=8, ];
E: 70 125 [weight=2, ];
E: 70 128 [weight=20, ];
E: 71 111 [weight=1, ];
E: 71 112 [weight=1, ];
E: 71 114 [weight=5, ];
E: 71 115 [weight=5, ];
E: 71 124 [weight=8, ];
E: 71 125 [weight=2, ];
E: 71 128 [weight=20, ];
E: 72 111 [weight=1, ];
E: 72 112 [weight=1, ];
E: 72 114 [weight=26, ];
E: 72 116 [weight=12, ];
E: 72 124 [weight=43, ];
E: 72 125 [weight=6, ];
E: 72 128 [weight=65, ];
E: 73 111 [weight=1, ];
E: 73 112 [weight=3, ];
E: 73 113 [weight=4, ];
E: 73 114 [weight=15, ];
E: 73 116 [weight=14, ];
E: 73 124 [weight=31, ];
E: 73 125 [weight=6, ];
E: 73 128 [weight=60, ];
E: 74 111 [weight=1, ];
E: 74 112 [weight=3, ];
E: 74 113 [weight=4, ];
E: 74 114 [weight=15, ];
E: 74 116 [weight=22, ];
E: 74 124 [weight=33, ];
E: 74 125 [weight=6, ];
E: 74 128 [weight=62, ];
E: 75 76 [weight=1, ];
E: 75 112 [weight=1, ];
E: 75 125 [weight=1, ];
E: 75 136 [weight=2, ];
E: 76 111 [weight=1, ];
E: 76 112 [weight=5, ];
E: 76 113 [weight=8, ];
E: 76 125 [weight=6, ];
E: 76 136 [weight=2, ];
E: 77 78 [weight=1, ];
E: 77 112 [weight=1, ];
E: 77 125 [weight=1, ];
E: 77 136 [weight=2, ];
E: 78 111 [weight=1, ];
E: 78 112 [weight=3, ];
E: 78 113 [weight=4, ];
E: 78 124 [weight=15, ];
E: 78 125 [weight=4, ];
E: 78 136 [weight=2, ];
E: 79 80 [weight=1, ];
E: 79 112 [weight=1, ];
E: 79 125 [weight=1, ];
E: 79 136 [weight=2, ];
E: 80 111 [weight=1, ];
E: 80 112 [weight=1, ];
E: 80 125 [weight=2, ];
E: 80 136 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 107 [weight=1, ];
E: 81 108 [weight=5, ];
E: 81 137 [weight=4, ];
E: 82 116 [weight=2, ];
E: 82 117 [weight=1, ];
E: 82 125 [weight=5, ];
E: 82 128 [weight=5, ];
E: 82 137 [weight=9, ];
E: 83 89 [weight=1, ];
E: 83 124 [weight=8, ];
E: 83 125 [weight=65, ];
E: 83 135 [weight=15, ];
E: 83 136 [weight=4, ];
E: 84 89 [weight=1, ];
E: 84 125 [weight=3, ];
E: 84 136 [weight=2, ];
E: 85 107 [weight=4, ];
E: 85 108 [weight=19, ];
E: 85 124 [weight=77, ];
E: 85 125 [weight=10, ];
E: 85 128 [weight=123, ];
E: 86 107 [weight=8, ];
E: 86 108 [weight=12, ];
E: 86 125 [weight=39, ];
E: 86 128 [weight=39, ];
E: 87 112 [weight=12, ];
E: 87 113 [weight=17, ];
E: 87 124 [weight=8, ];
E: 87 125 [weight=4, ];
E: 87 136 [weight=2, ];
E: 88 124 [weight=8, ];
E: 88 125 [weight=12, ];
E: 88 128 [weight=29, ];
E: 89 124 [weight=8, ];
E: 89 125 [weight=12, ];
E: 89 136 [weight=2, ];
E: 91 93 [weight=32, ];
E: 91 94 [weight=25, ];
E: 91 111 [weight=1, ];
E: 91 112 [weight=1, ];
E: 91 114 [weight=18, ];
E: 91 116 [weight=8, ];
E: 91 125 [weight=4, ];
E: 91 128 [weight=38, ];
E: 91 137 [weight=46, ];
E: 92 93 [weight=32, ];
E: 92 95 [weight=25, ];
E: 92 111 [weight=1, ];
E: 92 112 [weight=1, ];
E: 92 114 [weight=18, ];
E: 92 116 [weight=8, ];
E: 92 125 [weight=4, ];
E: 92 128 [weight=38, ];
E: 92 137 [weight=46, ];
E: 93 116 [weight=2, ];
E: 93 117 [weight=1, ];
E: 93 125 [weight=5, ];
E: 93 128 [weight=9, ];
E: 93 137 [weight=2, ];
E: 94 117 [weight=1, ];
E: 94 125 [weight=1, ];
E: 94 128 [weight=1, ];
E: 94 137 [weight=5, ];
E: 95 117 [weight=1, ];
E: 95 125 [weight=1, ];
E: 95 128 [weight=1, ];
E: 95 137 [weight=5, ];
E: 96 97 [weight=7, ];
E: 96 116 [weight=1, ];
E: 96 117 [weight=1, ];
E: 96 125 [weight=3, ];
E: 96 128 [weight=3, ];
E: 98 136 [weight=2, ];
E: 99 107 [weight=1, ];
E: 99 108 [weight=1, ];
E: 99 115 [weight=1, ];
E: 100 108 [weight=2, ];
E: 101 108 [weight=2, ];
E: 102 108 [weight=2, ];
E: 102 125 [weight=1, ];
E: 102 128 [weight=1, ];
E: 103 107 [weight=2, ];
E: 103 108 [weight=4, ];
E: 103 125 [weight=2, ];
E: 103 128 [weight=2, ];
E: 104 106 [weight=1, ];
E: 104 107 [weight=1, ];
E: 104 108 [weight=3, ];
E: 104 125 [weight=1, ];
E: 104 128 [weight=1, ];
E: 105 107 [weight=2, ];
E: 105 108 [weight=4, ];
E: 105 125 [weight=2, ];
E: 105 128 [weight=2, ];
E: 106 107 [weight=2, ];
E: 106 108 [weight=4, ];
E: 106 125 [weight=2, ];
E: 106 128 [weight=2, ];
E: 107 125 [weight=1, ];
E: 107 128 [weight=1, ];
E: 108 125 [weight=1, ];
E: 108 128 [weight=1, ];
E: 109 112 [weight=2, ];
E: 109 125 [weight=4, ];
E: 109 136 [weight=2, ];
E: 110 112 [weight=2, ];
E: 110 125 [weight=4, ];
E: 110 136 [weight=2, ];
E: 111 112 [weight=1, ];
E: 111 113 [weight=1, ];
E: 111 124 [weight=1, ];
E: 111 125 [weight=4, ];
E: 111 136 [weight=2, ];
E: 112 113 [weight=1, ];
E: 112 125 [weight=5, ];
E: 112 136 [weight=2, ];
E: 113 125 [weight=4, ];
E: 113 135 [weight=1, ];
E: 113 136 [weight=3, ];
E: 114 116 [weight=2, ];
E: 114 117 [weight=1, ];
E: 114 125 [weight=5, ];
E: 114 128 [weight=6, ];
E: 115 117 [weight=1, ];
E: 115 125 [weight=1, ];
E: 115 128 [weight=1, ];
E: 116 125 [weight=2, ];
E: 116 128 [weight=3, ];
E: 117 124 [weight=1, ];
E: 117 125 [weight=1, ];
E: 117 128 [weight=2, ];
E: 118 125 [weight=2, ];
E: 118 136 [weight=2, ];
E: 119 125 [weight=2, ];
E: 119 136 [weight=2, ];
E: 120 124 [weight=2, ];
E: 120 125 [weight=4, ];
E: 120 136 [weight=2, ];
E: 121 123 [weight=1, ];
E: 121 124 [weight=1, ];
E: 121 125 [weight=3, ];
E: 121 136 [weight=2, ];
E: 122 124 [weight=2, ];
E: 122 125 [weight=4, ];
E: 122 136 [weight=2, ];
E: 123 124 [weight=2, ];
E: 123 125 [weight=4, ];
E: 123 136 [weight=2, ];
E: 124 136 [weight=1, ];
E: 125 136 [weight=1, ];
E: 126 127 [weight=2, ];
E: 126 136 [weight=2, ];
E: 127 136 [weight=2, ];
E: 128 135 [weight=1, ];
E: 128 136 [weight=1, ];
E: 129 136 [weight=2, ];
E: 130 136 [weight=2, ];
E: 131 135 [weight=2, ];
E: 131 136 [weight=4, ];
E: 132 134 [weight=1, ];
E: 132 135 [weight=1, ];
E: 132 136 [weight=3, ];
E: 133 135 [weight=2, ];
E: 133 136 [weight=4, ];
E: 134 135 [weight=2, ];
E: 134 136 [weight=4, ];
