N: 61 "Univalence" [body=no, kind=cnst, prop=no, path="Universe", ];
N: 58 "Univalence_implies_Funext" [body=no, kind=cnst, prop=no, path="Universe", ];
N: 36 "ap_equiv_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 35 "ap_prod_l_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 34 "ap_prod_r_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 5 "contr_basedequiv" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 4 "contr_basedequiv'" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 51 "equiv_equiv_path" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 11 "equiv_induction" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 9 "equiv_induction'" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 8 "equiv_induction'_comp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 10 "equiv_induction_comp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 7 "equiv_induction_inv" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 6 "equiv_induction_inv_comp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 63 "equiv_path" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 21 "equiv_path2_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 19 "equiv_path2_universe_1" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 15 "equiv_path3_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 62 "equiv_path_V" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 46 "equiv_path_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 45 "equiv_path_path_universe_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 42 "equiv_path_pp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 52 "equiv_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 55 "eta_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 54 "eta_path_universe_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 3 "homotopic_trequiv" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 60 "is_global_axiom_univalence" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 59 "isequiv_equiv_path" [body=no, kind=cnst, prop=no, path="Universe", ];
N: 53 "isequiv_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 2 "istrunc_paths_Type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 1 "not_hset_Type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 20 "path2_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 18 "path2_universe_1" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 17 "path2_universe_postcompose_idmap" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 16 "path2_universe_precompose_idmap" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 14 "path3_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 56 "path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 39 "path_universe_1" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 37 "path_universe_V" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 38 "path_universe_V_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 40 "path_universe_compose" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 41 "path_universe_compose_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 50 "path_universe_equiv_path" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 48 "path_universe_transport_idmap" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 57 "path_universe_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 49 "path_universe_uncurried_equiv_path" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 47 "path_universe_uncurried_transport_idmap" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 24 "transport_arrow_toconst_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 44 "transport_idmap_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 43 "transport_idmap_path_universe_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 32 "transport_path_universe" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 30 "transport_path_universe'" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 28 "transport_path_universe_V" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 27 "transport_path_universe_V_equiv_path" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 29 "transport_path_universe_V_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 25 "transport_path_universe_Vp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 26 "transport_path_universe_Vp_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 31 "transport_path_universe_equiv_path" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 12 "transport_path_universe_pV" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 13 "transport_path_universe_pV_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 33 "transport_path_universe_uncurried" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 23 "univalent_transport" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 22 "univalent_transport_idequiv" [body=yes, kind=cnst, prop=no, path="Universe", ];
E: 1 32 [weight=1, ];
E: 1 56 [weight=5, ];
E: 1 61 [weight=2, ];
E: 2 57 [weight=1, ];
E: 2 58 [weight=1, ];
E: 2 59 [weight=2, ];
E: 2 61 [weight=2, ];
E: 2 63 [weight=2, ];
E: 3 11 [weight=1, ];
E: 3 61 [weight=2, ];
E: 4 7 [weight=1, ];
E: 4 61 [weight=2, ];
E: 5 11 [weight=1, ];
E: 5 61 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 59 [weight=1, ];
E: 6 61 [weight=2, ];
E: 6 63 [weight=2, ];
E: 7 59 [weight=1, ];
E: 7 61 [weight=2, ];
E: 7 63 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 59 [weight=1, ];
E: 8 61 [weight=2, ];
E: 8 63 [weight=2, ];
E: 9 59 [weight=1, ];
E: 9 61 [weight=2, ];
E: 9 63 [weight=2, ];
E: 10 11 [weight=1, ];
E: 10 59 [weight=1, ];
E: 10 61 [weight=2, ];
E: 10 63 [weight=2, ];
E: 11 59 [weight=1, ];
E: 11 61 [weight=2, ];
E: 11 63 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 28 [weight=1, ];
E: 12 32 [weight=1, ];
E: 12 56 [weight=10, ];
E: 12 61 [weight=2, ];
E: 13 27 [weight=1, ];
E: 13 28 [weight=13, ];
E: 13 31 [weight=1, ];
E: 13 32 [weight=11, ];
E: 13 56 [weight=120, ];
E: 13 59 [weight=24, ];
E: 13 61 [weight=2, ];
E: 13 63 [weight=191, ];
E: 14 15 [weight=1, ];
E: 14 20 [weight=2, ];
E: 14 56 [weight=2, ];
E: 14 61 [weight=2, ];
E: 15 20 [weight=10, ];
E: 15 56 [weight=20, ];
E: 15 58 [weight=31, ];
E: 15 59 [weight=9, ];
E: 15 61 [weight=2, ];
E: 15 63 [weight=3, ];
E: 16 21 [weight=22, ];
E: 16 39 [weight=42, ];
E: 16 55 [weight=30, ];
E: 16 56 [weight=344, ];
E: 16 57 [weight=45, ];
E: 16 58 [weight=50, ];
E: 16 59 [weight=83, ];
E: 16 61 [weight=2, ];
E: 16 63 [weight=142, ];
E: 17 21 [weight=22, ];
E: 17 39 [weight=45, ];
E: 17 55 [weight=27, ];
E: 17 56 [weight=322, ];
E: 17 57 [weight=45, ];
E: 17 58 [weight=61, ];
E: 17 59 [weight=85, ];
E: 17 61 [weight=2, ];
E: 17 63 [weight=152, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 56 [weight=3, ];
E: 18 61 [weight=2, ];
E: 19 21 [weight=2, ];
E: 19 56 [weight=21, ];
E: 19 58 [weight=17, ];
E: 19 59 [weight=4, ];
E: 19 61 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 56 [weight=2, ];
E: 20 61 [weight=2, ];
E: 21 56 [weight=6, ];
E: 21 58 [weight=2, ];
E: 21 59 [weight=2, ];
E: 21 61 [weight=2, ];
E: 21 63 [weight=1, ];
E: 22 23 [weight=2, ];
E: 22 39 [weight=1, ];
E: 22 56 [weight=1, ];
E: 22 61 [weight=2, ];
E: 23 56 [weight=1, ];
E: 23 61 [weight=2, ];
E: 24 28 [weight=1, ];
E: 24 56 [weight=7, ];
E: 24 58 [weight=1, ];
E: 24 61 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 32 [weight=1, ];
E: 25 56 [weight=10, ];
E: 25 61 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=6, ];
E: 26 31 [weight=1, ];
E: 26 32 [weight=7, ];
E: 26 56 [weight=83, ];
E: 26 59 [weight=9, ];
E: 26 61 [weight=2, ];
E: 26 63 [weight=107, ];
E: 27 28 [weight=1, ];
E: 27 56 [weight=1, ];
E: 27 57 [weight=1, ];
E: 27 59 [weight=7, ];
E: 27 61 [weight=2, ];
E: 27 63 [weight=7, ];
E: 28 29 [weight=1, ];
E: 28 56 [weight=1, ];
E: 28 61 [weight=2, ];
E: 29 57 [weight=3, ];
E: 29 59 [weight=4, ];
E: 29 61 [weight=2, ];
E: 29 63 [weight=3, ];
E: 30 32 [weight=1, ];
E: 30 56 [weight=6, ];
E: 30 61 [weight=2, ];
E: 31 32 [weight=1, ];
E: 31 56 [weight=1, ];
E: 31 57 [weight=1, ];
E: 31 59 [weight=5, ];
E: 31 61 [weight=2, ];
E: 31 63 [weight=6, ];
E: 32 33 [weight=1, ];
E: 32 56 [weight=1, ];
E: 32 61 [weight=2, ];
E: 33 57 [weight=3, ];
E: 33 59 [weight=3, ];
E: 33 61 [weight=2, ];
E: 33 63 [weight=2, ];
E: 34 56 [weight=4, ];
E: 34 58 [weight=2, ];
E: 34 59 [weight=2, ];
E: 34 61 [weight=2, ];
E: 34 63 [weight=16, ];
E: 35 56 [weight=4, ];
E: 35 58 [weight=2, ];
E: 35 59 [weight=2, ];
E: 35 61 [weight=2, ];
E: 35 63 [weight=16, ];
E: 36 56 [weight=4, ];
E: 36 58 [weight=17, ];
E: 36 59 [weight=2, ];
E: 36 61 [weight=2, ];
E: 36 63 [weight=24, ];
E: 37 38 [weight=1, ];
E: 37 56 [weight=2, ];
E: 37 61 [weight=2, ];
E: 38 52 [weight=10, ];
E: 38 57 [weight=13, ];
E: 38 58 [weight=1, ];
E: 38 59 [weight=1, ];
E: 38 61 [weight=2, ];
E: 38 62 [weight=1, ];
E: 38 63 [weight=8, ];
E: 39 55 [weight=1, ];
E: 39 56 [weight=1, ];
E: 39 61 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 56 [weight=3, ];
E: 40 61 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 55 [weight=3, ];
E: 41 56 [weight=1, ];
E: 41 57 [weight=28, ];
E: 41 58 [weight=1, ];
E: 41 59 [weight=2, ];
E: 41 61 [weight=2, ];
E: 41 63 [weight=27, ];
E: 42 63 [weight=9, ];
E: 43 57 [weight=1, ];
E: 43 59 [weight=2, ];
E: 43 61 [weight=2, ];
E: 43 63 [weight=1, ];
E: 44 56 [weight=1, ];
E: 44 59 [weight=2, ];
E: 44 61 [weight=2, ];
E: 44 63 [weight=1, ];
E: 45 57 [weight=1, ];
E: 45 59 [weight=1, ];
E: 45 61 [weight=2, ];
E: 45 63 [weight=1, ];
E: 46 56 [weight=1, ];
E: 46 59 [weight=1, ];
E: 46 61 [weight=2, ];
E: 46 63 [weight=1, ];
E: 47 57 [weight=1, ];
E: 47 59 [weight=1, ];
E: 47 61 [weight=2, ];
E: 48 56 [weight=1, ];
E: 48 59 [weight=1, ];
E: 48 61 [weight=2, ];
E: 49 57 [weight=1, ];
E: 49 59 [weight=1, ];
E: 49 61 [weight=2, ];
E: 49 63 [weight=1, ];
E: 50 56 [weight=1, ];
E: 50 59 [weight=1, ];
E: 50 61 [weight=2, ];
E: 50 63 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 61 [weight=2, ];
E: 52 53 [weight=1, ];
E: 52 57 [weight=1, ];
E: 52 61 [weight=2, ];
E: 53 57 [weight=1, ];
E: 53 59 [weight=2, ];
E: 53 61 [weight=2, ];
E: 53 63 [weight=2, ];
E: 54 57 [weight=1, ];
E: 54 59 [weight=1, ];
E: 54 61 [weight=2, ];
E: 54 63 [weight=1, ];
E: 55 56 [weight=1, ];
E: 55 59 [weight=1, ];
E: 55 61 [weight=2, ];
E: 55 63 [weight=2, ];
E: 56 57 [weight=1, ];
E: 56 61 [weight=2, ];
E: 57 59 [weight=1, ];
E: 57 61 [weight=2, ];
E: 58 61 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 63 [weight=1, ];
E: 60 61 [weight=2, ];
E: 62 63 [weight=5, ];
