N: 92 "Coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 89 "Coeq_ind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 60 "Coeq_ind2" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 88 "Coeq_ind_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 82 "Coeq_ind_eta" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 84 "Coeq_ind_eta_homotopic" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 80 "Coeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 85 "Coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 87 "Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 64 "Coeq_rec2" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 63 "Coeq_rec2_beta" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 62 "Coeq_rec2_beta_cgluel" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 61 "Coeq_rec2_beta_cgluer" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 86 "Coeq_rec_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 81 "Coeq_rec_eta" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 83 "Coeq_rec_eta_homotopic" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 56 "Coeq_sym" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 59 "Coeq_sym_map" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 79 "Coeq_unrec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 12 "cDepDescentConstSection_ind" [body=yes, kind=cnst, prop=yes, path="Coeq", ];
N: 11 "cDepDescentConstSection_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 13 "cDepDescentConstSection_rect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 10 "cDepDescentConstSection_sind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 21 "cDepDescentSection_ind" [body=yes, kind=cnst, prop=yes, path="Coeq", ];
N: 20 "cDepDescentSection_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 22 "cDepDescentSection_rect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 19 "cDepDescentSection_sind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 31 "cDepDescent_ind" [body=yes, kind=cnst, prop=yes, path="Coeq", ];
N: 30 "cDepDescent_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 32 "cDepDescent_rect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 29 "cDepDescent_sind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 41 "cDescentSection_ind" [body=yes, kind=cnst, prop=yes, path="Coeq", ];
N: 40 "cDescentSection_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 42 "cDescentSection_rect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 39 "cDescentSection_sind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 52 "cDescent_ind" [body=yes, kind=cnst, prop=yes, path="Coeq", ];
N: 51 "cDescent_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 53 "cDescent_rect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 50 "cDescent_sind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 48 "cd_e" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 49 "cd_fam" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 27 "cdd_e" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 28 "cdd_fam" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 8 "cddcs_e" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 9 "cddcs_sect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 17 "cdds_e" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 18 "cdds_sect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 26 "cdepdescent_fam" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 16 "cdepdescent_ind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 7 "cdepdescent_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 6 "cdepdescent_rec_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 46 "cdescent_fam" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 36 "cdescent_ind" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 35 "cdescent_ind_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 37 "cds_e" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 38 "cds_sect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 90 "cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 91 "coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 77 "equiv_Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 3 "equiv_cd_flatten" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 66 "equiv_functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 65 "equiv_functor_coeq'" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 25 "fam_cdepdescent" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 47 "fam_cdescent" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 5 "flatten_cd" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 4 "flatten_cd_glue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 76 "functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 75 "functor_coeq_beta_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 73 "functor_coeq_compose" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 68 "functor_coeq_eisretr" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 69 "functor_coeq_eissect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 72 "functor_coeq_homotopy" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 74 "functor_coeq_idmap" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 70 "functor_coeq_inverse" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 71 "functor_coeq_sect" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 2 "idsys_flatten_cdescent" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 1 "induced_fam_cd_equiv_path" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 78 "isequiv_Coeq_rec" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 67 "isequiv_functor_coeq" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 57 "sect_Coeq_sym_map" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 58 "sect_Coeq_sym_map_subproof" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 45 "transport_fam_cdescent_cglue" [body=yes, kind=cnst, prop=no, path="Coeq", ];
N: 34 "cDepDescent" [kind=inductive, prop=no, path="Coeq", ];
N: 15 "cDepDescentConstSection" [kind=inductive, prop=no, path="Coeq", ];
N: 24 "cDepDescentSection" [kind=inductive, prop=no, path="Coeq", ];
N: 55 "cDescent" [kind=inductive, prop=no, path="Coeq", ];
N: 44 "cDescentSection" [kind=inductive, prop=no, path="Coeq", ];
N: 33 "Build_cDepDescent" [kind=construct, prop=no, path="Coeq", ];
N: 14 "Build_cDepDescentConstSection" [kind=construct, prop=no, path="Coeq", ];
N: 23 "Build_cDepDescentSection" [kind=construct, prop=no, path="Coeq", ];
N: 54 "Build_cDescent" [kind=construct, prop=no, path="Coeq", ];
N: 43 "Build_cDescentSection" [kind=construct, prop=no, path="Coeq", ];
E: 1 2 [weight=1, ];
E: 1 24 [weight=2, ];
E: 1 34 [weight=4, ];
E: 1 47 [weight=2, ];
E: 1 55 [weight=2, ];
E: 1 91 [weight=2, ];
E: 1 92 [weight=4, ];
E: 2 16 [weight=2, ];
E: 2 24 [weight=2, ];
E: 2 26 [weight=3, ];
E: 2 34 [weight=4, ];
E: 2 47 [weight=7, ];
E: 2 55 [weight=2, ];
E: 2 91 [weight=7, ];
E: 2 92 [weight=7, ];
E: 3 4 [weight=92, ];
E: 3 6 [weight=2, ];
E: 3 7 [weight=99, ];
E: 3 14 [weight=129, ];
E: 3 16 [weight=1, ];
E: 3 23 [weight=1, ];
E: 3 26 [weight=3, ];
E: 3 45 [weight=22, ];
E: 3 47 [weight=574, ];
E: 3 55 [weight=2, ];
E: 3 86 [weight=2, ];
E: 3 87 [weight=89, ];
E: 3 89 [weight=1, ];
E: 3 90 [weight=175, ];
E: 3 91 [weight=507, ];
E: 3 92 [weight=1021, ];
E: 4 5 [weight=8, ];
E: 4 45 [weight=1, ];
E: 4 47 [weight=4, ];
E: 4 55 [weight=2, ];
E: 4 90 [weight=2, ];
E: 4 91 [weight=3, ];
E: 4 92 [weight=3, ];
E: 5 47 [weight=2, ];
E: 5 55 [weight=2, ];
E: 5 91 [weight=1, ];
E: 5 92 [weight=2, ];
E: 6 7 [weight=926, ];
E: 6 15 [weight=2, ];
E: 6 45 [weight=99, ];
E: 6 47 [weight=1935, ];
E: 6 55 [weight=2, ];
E: 6 88 [weight=1, ];
E: 6 90 [weight=1705, ];
E: 6 91 [weight=5097, ];
E: 6 92 [weight=2953, ];
E: 7 15 [weight=2, ];
E: 7 45 [weight=1, ];
E: 7 47 [weight=9, ];
E: 7 55 [weight=2, ];
E: 7 89 [weight=1, ];
E: 7 90 [weight=7, ];
E: 7 91 [weight=16, ];
E: 7 92 [weight=11, ];
E: 8 15 [weight=2, ];
E: 8 55 [weight=2, ];
E: 9 15 [weight=2, ];
E: 9 55 [weight=2, ];
E: 10 14 [weight=2, ];
E: 10 15 [weight=4, ];
E: 10 55 [weight=2, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=3, ];
E: 11 55 [weight=2, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=4, ];
E: 12 55 [weight=2, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=4, ];
E: 13 55 [weight=2, ];
E: 14 55 [weight=1, ];
E: 15 55 [weight=1, ];
E: 16 24 [weight=2, ];
E: 16 26 [weight=7, ];
E: 16 45 [weight=6, ];
E: 16 47 [weight=21, ];
E: 16 55 [weight=2, ];
E: 16 89 [weight=1, ];
E: 16 90 [weight=13, ];
E: 16 91 [weight=35, ];
E: 16 92 [weight=32, ];
E: 17 24 [weight=2, ];
E: 17 34 [weight=2, ];
E: 17 55 [weight=2, ];
E: 18 24 [weight=2, ];
E: 18 34 [weight=2, ];
E: 18 55 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=4, ];
E: 19 34 [weight=2, ];
E: 19 55 [weight=2, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 24 [weight=3, ];
E: 20 34 [weight=2, ];
E: 20 55 [weight=2, ];
E: 21 23 [weight=2, ];
E: 21 24 [weight=4, ];
E: 21 34 [weight=2, ];
E: 21 55 [weight=2, ];
E: 22 23 [weight=2, ];
E: 22 24 [weight=4, ];
E: 22 34 [weight=2, ];
E: 22 55 [weight=2, ];
E: 23 34 [weight=1, ];
E: 23 55 [weight=1, ];
E: 24 34 [weight=1, ];
E: 24 55 [weight=1, ];
E: 25 34 [weight=2, ];
E: 25 45 [weight=1, ];
E: 25 47 [weight=23, ];
E: 25 55 [weight=2, ];
E: 25 89 [weight=1, ];
E: 25 90 [weight=16, ];
E: 25 91 [weight=79, ];
E: 25 92 [weight=43, ];
E: 26 33 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 45 [weight=1, ];
E: 26 47 [weight=3, ];
E: 26 55 [weight=2, ];
E: 26 90 [weight=1, ];
E: 26 91 [weight=3, ];
E: 26 92 [weight=3, ];
E: 27 34 [weight=2, ];
E: 27 55 [weight=2, ];
E: 28 34 [weight=2, ];
E: 28 55 [weight=2, ];
E: 29 33 [weight=2, ];
E: 29 34 [weight=4, ];
E: 29 55 [weight=2, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 34 [weight=3, ];
E: 30 55 [weight=2, ];
E: 31 33 [weight=2, ];
E: 31 34 [weight=4, ];
E: 31 55 [weight=2, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=4, ];
E: 32 55 [weight=2, ];
E: 33 55 [weight=1, ];
E: 34 55 [weight=1, ];
E: 35 36 [weight=3, ];
E: 35 44 [weight=2, ];
E: 35 45 [weight=2, ];
E: 35 47 [weight=8, ];
E: 35 55 [weight=2, ];
E: 35 88 [weight=1, ];
E: 35 90 [weight=4, ];
E: 35 91 [weight=13, ];
E: 35 92 [weight=4, ];
E: 36 44 [weight=2, ];
E: 36 45 [weight=1, ];
E: 36 47 [weight=4, ];
E: 36 55 [weight=2, ];
E: 36 89 [weight=1, ];
E: 36 90 [weight=1, ];
E: 36 91 [weight=3, ];
E: 36 92 [weight=2, ];
E: 37 44 [weight=2, ];
E: 37 55 [weight=2, ];
E: 38 44 [weight=2, ];
E: 38 55 [weight=2, ];
E: 39 43 [weight=2, ];
E: 39 44 [weight=4, ];
E: 39 55 [weight=2, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=3, ];
E: 40 55 [weight=2, ];
E: 41 43 [weight=2, ];
E: 41 44 [weight=4, ];
E: 41 55 [weight=2, ];
E: 42 43 [weight=2, ];
E: 42 44 [weight=4, ];
E: 42 55 [weight=2, ];
E: 43 55 [weight=1, ];
E: 44 55 [weight=1, ];
E: 45 47 [weight=3, ];
E: 45 55 [weight=2, ];
E: 45 86 [weight=1, ];
E: 45 90 [weight=2, ];
E: 45 91 [weight=5, ];
E: 45 92 [weight=2, ];
E: 46 54 [weight=1, ];
E: 46 55 [weight=1, ];
E: 46 90 [weight=1, ];
E: 46 91 [weight=3, ];
E: 46 92 [weight=5, ];
E: 47 55 [weight=2, ];
E: 47 87 [weight=1, ];
E: 47 92 [weight=1, ];
E: 48 55 [weight=2, ];
E: 49 55 [weight=2, ];
E: 50 54 [weight=2, ];
E: 50 55 [weight=4, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=3, ];
E: 52 54 [weight=2, ];
E: 52 55 [weight=4, ];
E: 53 54 [weight=2, ];
E: 53 55 [weight=4, ];
E: 56 57 [weight=2, ];
E: 56 59 [weight=2, ];
E: 56 92 [weight=4, ];
E: 57 58 [weight=1, ];
E: 57 59 [weight=8, ];
E: 57 89 [weight=1, ];
E: 57 90 [weight=1, ];
E: 57 91 [weight=6, ];
E: 57 92 [weight=40, ];
E: 58 59 [weight=94, ];
E: 58 86 [weight=2, ];
E: 58 87 [weight=10, ];
E: 58 90 [weight=38, ];
E: 58 91 [weight=204, ];
E: 58 92 [weight=124, ];
E: 59 87 [weight=1, ];
E: 59 90 [weight=1, ];
E: 59 91 [weight=3, ];
E: 59 92 [weight=4, ];
E: 60 88 [weight=2, ];
E: 60 89 [weight=199, ];
E: 60 90 [weight=2448, ];
E: 60 91 [weight=9284, ];
E: 60 92 [weight=4282, ];
E: 61 64 [weight=3, ];
E: 61 86 [weight=3, ];
E: 61 87 [weight=81, ];
E: 61 89 [weight=1, ];
E: 61 90 [weight=13, ];
E: 61 91 [weight=96, ];
E: 61 92 [weight=19, ];
E: 62 64 [weight=3, ];
E: 62 86 [weight=1, ];
E: 62 90 [weight=1, ];
E: 62 91 [weight=7, ];
E: 62 92 [weight=1, ];
E: 63 64 [weight=2, ];
E: 63 91 [weight=4, ];
E: 64 86 [weight=2, ];
E: 64 87 [weight=82, ];
E: 64 89 [weight=1, ];
E: 64 90 [weight=12, ];
E: 64 91 [weight=87, ];
E: 64 92 [weight=19, ];
E: 65 66 [weight=1, ];
E: 65 92 [weight=2, ];
E: 66 67 [weight=1, ];
E: 66 76 [weight=1, ];
E: 66 92 [weight=4, ];
E: 67 68 [weight=1, ];
E: 67 69 [weight=1, ];
E: 67 70 [weight=1, ];
E: 67 76 [weight=2, ];
E: 67 92 [weight=4, ];
E: 68 70 [weight=1, ];
E: 68 71 [weight=1, ];
E: 68 76 [weight=1, ];
E: 68 92 [weight=9, ];
E: 69 70 [weight=1, ];
E: 69 71 [weight=1, ];
E: 69 76 [weight=1, ];
E: 69 92 [weight=9, ];
E: 70 76 [weight=1, ];
E: 70 92 [weight=2, ];
E: 71 75 [weight=2, ];
E: 71 76 [weight=696, ];
E: 71 89 [weight=1, ];
E: 71 90 [weight=120, ];
E: 71 91 [weight=1581, ];
E: 71 92 [weight=857, ];
E: 72 75 [weight=2, ];
E: 72 76 [weight=213, ];
E: 72 89 [weight=1, ];
E: 72 90 [weight=66, ];
E: 72 91 [weight=801, ];
E: 72 92 [weight=430, ];
E: 73 75 [weight=3, ];
E: 73 76 [weight=400, ];
E: 73 89 [weight=1, ];
E: 73 90 [weight=71, ];
E: 73 91 [weight=943, ];
E: 73 92 [weight=561, ];
E: 74 75 [weight=1, ];
E: 74 76 [weight=18, ];
E: 74 89 [weight=1, ];
E: 74 90 [weight=8, ];
E: 74 91 [weight=39, ];
E: 74 92 [weight=34, ];
E: 75 76 [weight=3, ];
E: 75 86 [weight=1, ];
E: 75 90 [weight=3, ];
E: 75 91 [weight=21, ];
E: 75 92 [weight=12, ];
E: 76 87 [weight=1, ];
E: 76 90 [weight=1, ];
E: 76 91 [weight=9, ];
E: 76 92 [weight=8, ];
E: 77 78 [weight=1, ];
E: 77 87 [weight=1, ];
E: 77 92 [weight=2, ];
E: 78 79 [weight=17, ];
E: 78 86 [weight=2, ];
E: 78 87 [weight=41, ];
E: 78 89 [weight=1, ];
E: 78 90 [weight=40, ];
E: 78 91 [weight=148, ];
E: 78 92 [weight=66, ];
E: 79 90 [weight=1, ];
E: 79 91 [weight=5, ];
E: 79 92 [weight=3, ];
E: 80 88 [weight=2, ];
E: 80 89 [weight=198, ];
E: 80 90 [weight=110, ];
E: 80 91 [weight=503, ];
E: 80 92 [weight=116, ];
E: 81 83 [weight=1, ];
E: 81 87 [weight=2, ];
E: 81 90 [weight=2, ];
E: 81 91 [weight=6, ];
E: 81 92 [weight=11, ];
E: 82 84 [weight=1, ];
E: 82 89 [weight=2, ];
E: 82 90 [weight=2, ];
E: 82 91 [weight=6, ];
E: 82 92 [weight=12, ];
E: 83 86 [weight=1, ];
E: 83 87 [weight=25, ];
E: 83 89 [weight=1, ];
E: 83 90 [weight=40, ];
E: 83 91 [weight=143, ];
E: 83 92 [weight=52, ];
E: 84 88 [weight=1, ];
E: 84 89 [weight=42, ];
E: 84 90 [weight=98, ];
E: 84 91 [weight=372, ];
E: 84 92 [weight=110, ];
E: 85 89 [weight=1, ];
E: 85 90 [weight=1, ];
E: 85 91 [weight=6, ];
E: 85 92 [weight=6, ];
E: 86 87 [weight=3, ];
E: 86 90 [weight=1, ];
E: 86 91 [weight=4, ];
E: 86 92 [weight=1, ];
E: 87 92 [weight=1, ];
E: 88 89 [weight=3, ];
E: 88 90 [weight=4, ];
E: 88 91 [weight=15, ];
E: 88 92 [weight=6, ];
E: 89 90 [weight=2, ];
E: 89 91 [weight=8, ];
E: 89 92 [weight=5, ];
E: 90 91 [weight=2, ];
E: 90 92 [weight=1, ];
E: 91 92 [weight=1, ];
