N: 99 "Build_CatEquiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 104 "CatEquiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 114 "CatEquiv'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 102 "CatIsEquiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 113 "CatIsEquiv'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 8 "Cat_BiInv_ind" [body=yes, kind=cnst, prop=yes, path="Equiv", ];
N: 7 "Cat_BiInv_rec" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 9 "Cat_BiInv_rect" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 6 "Cat_BiInv_sind" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 18 "Cat_IsBiInv_ind" [body=yes, kind=cnst, prop=yes, path="Equiv", ];
N: 17 "Cat_IsBiInv_rec" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 19 "Cat_IsBiInv_rect" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 16 "Cat_IsBiInv_sind" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 117 "HasEquivs_ind" [body=yes, kind=cnst, prop=yes, path="Equiv", ];
N: 116 "HasEquivs_rec" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 118 "HasEquivs_rect" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 115 "HasEquivs_sind" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 49 "IsUnivalent1Cat_ind" [body=yes, kind=cnst, prop=yes, path="Equiv", ];
N: 48 "IsUnivalent1Cat_rec" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 50 "IsUnivalent1Cat_rect" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 47 "IsUnivalent1Cat_sind" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 14 "cat_eisretr" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 2 "cat_eissect" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 12 "cat_eissect'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 5 "cat_equiv_fun" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 15 "cat_equiv_inv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 13 "cat_equiv_inv'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 4 "cat_equiv_isequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 53 "cat_equiv_path" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 1 "cat_hasequivs" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 3 "cat_inverses_homotopic" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 45 "cat_path_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 96 "cate_adjointify" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 110 "cate_buildequiv'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 98 "cate_buildequiv_fun" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 109 "cate_buildequiv_fun'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 69 "cate_epic_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 103 "cate_fun" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 112 "cate_fun'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 95 "cate_inv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 108 "cate_inv'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 62 "cate_inv2" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 60 "cate_inv_V" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 90 "cate_inv_adjointify" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 61 "cate_inv_compose" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 91 "cate_inverse_retr" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 92 "cate_inverse_sect" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 100 "cate_isequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 111 "cate_isequiv'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 25 "cate_isinitial" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 93 "cate_isretr" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 106 "cate_isretr'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 94 "cate_issect" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 107 "cate_issect'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 24 "cate_isterminal" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 70 "cate_monic_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 65 "cate_moveL_1V" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 66 "cate_moveL_V1" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 63 "cate_moveR_1V" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 64 "cate_moveR_V1" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 67 "cate_moveR_Ve" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 68 "cate_moveR_eM" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 97 "catie_adjointify" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 105 "catie_adjointify'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 85 "catie_homotopic" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 89 "catie_id" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 101 "catisequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 74 "compose_V_hh" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 82 "compose_cate" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 78 "compose_cate_assoc" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 81 "compose_cate_fun" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 80 "compose_cate_funinv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 77 "compose_cate_idl" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 76 "compose_cate_idr" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 84 "compose_catie" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 83 "compose_catie'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 71 "compose_hV_h" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 73 "compose_h_Vh" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 72 "compose_hh_V" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 41 "core_ind" [body=yes, kind=cnst, prop=yes, path="Equiv", ];
N: 40 "core_rec" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 42 "core_rect" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 39 "core_sind" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 58 "emap" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 56 "emap_compose" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 55 "emap_compose'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 57 "emap_id" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 54 "emap_inv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 27 "hasequivs_core" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 26 "hasmorext_core" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 88 "id_cate" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 79 "id_cate_fun" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 59 "iemap" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 36 "is01cat_core" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 34 "is01cat_core_hom" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 32 "is0functor_core_postcomp" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 31 "is0functor_core_precomp" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 29 "is0gpd_core" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 33 "is0gpd_core_hom" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 30 "is1cat_core" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 28 "is1gpd_core" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 35 "is2graph_core" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 46 "isequiv_cat_equiv_path" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 37 "isgraph_core" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 23 "isinitial_cate" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 22 "isterminal_cate" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 87 "reflexive_cate" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 86 "symmetric_cate" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 75 "transitive_cate" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 38 "uncore" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 11 "Cat_BiInv" [kind=inductive, prop=no, path="Equiv", ];
N: 21 "Cat_IsBiInv" [kind=inductive, prop=no, path="Equiv", ];
N: 120 "HasEquivs" [kind=inductive, prop=no, path="Equiv", ];
N: 52 "IsUnivalent1Cat" [kind=inductive, prop=no, path="Equiv", ];
N: 44 "core" [kind=inductive, prop=no, path="Equiv", ];
N: 10 "Build_Cat_BiInv" [kind=construct, prop=no, path="Equiv", ];
N: 20 "Build_Cat_IsBiInv" [kind=construct, prop=no, path="Equiv", ];
N: 119 "Build_HasEquivs" [kind=construct, prop=no, path="Equiv", ];
N: 51 "Build_IsUnivalent1Cat" [kind=construct, prop=no, path="Equiv", ];
N: 43 "Build_core" [kind=construct, prop=no, path="Equiv", ];
E: 1 2 [weight=1, ];
E: 1 10 [weight=2, ];
E: 1 11 [weight=14, ];
E: 1 14 [weight=1, ];
E: 1 20 [weight=1, ];
E: 1 21 [weight=7, ];
E: 1 119 [weight=1, ];
E: 1 120 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 21 [weight=2, ];
E: 3 21 [weight=2, ];
E: 4 11 [weight=2, ];
E: 4 21 [weight=1, ];
E: 5 11 [weight=2, ];
E: 6 10 [weight=2, ];
E: 6 11 [weight=4, ];
E: 6 21 [weight=2, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=3, ];
E: 7 21 [weight=1, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=4, ];
E: 8 21 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=4, ];
E: 9 21 [weight=2, ];
E: 10 21 [weight=1, ];
E: 11 21 [weight=1, ];
E: 12 21 [weight=2, ];
E: 13 21 [weight=2, ];
E: 14 21 [weight=2, ];
E: 15 21 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 21 [weight=4, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=3, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 19 20 [weight=2, ];
E: 19 21 [weight=4, ];
E: 22 73 [weight=1, ];
E: 22 95 [weight=3, ];
E: 22 103 [weight=7, ];
E: 22 104 [weight=2, ];
E: 22 120 [weight=2, ];
E: 23 72 [weight=1, ];
E: 23 95 [weight=4, ];
E: 23 103 [weight=7, ];
E: 23 104 [weight=2, ];
E: 23 120 [weight=2, ];
E: 24 96 [weight=1, ];
E: 24 104 [weight=1, ];
E: 24 120 [weight=2, ];
E: 25 96 [weight=1, ];
E: 25 104 [weight=1, ];
E: 25 120 [weight=2, ];
E: 26 30 [weight=6, ];
E: 26 33 [weight=4, ];
E: 26 34 [weight=4, ];
E: 26 35 [weight=8, ];
E: 26 36 [weight=2, ];
E: 26 37 [weight=13, ];
E: 26 44 [weight=14, ];
E: 26 103 [weight=44, ];
E: 26 104 [weight=29, ];
E: 26 120 [weight=2, ];
E: 27 30 [weight=12, ];
E: 27 35 [weight=7, ];
E: 27 36 [weight=10, ];
E: 27 37 [weight=45, ];
E: 27 44 [weight=77, ];
E: 27 79 [weight=2, ];
E: 27 81 [weight=2, ];
E: 27 82 [weight=4, ];
E: 27 88 [weight=8, ];
E: 27 93 [weight=1, ];
E: 27 94 [weight=1, ];
E: 27 95 [weight=11, ];
E: 27 103 [weight=21, ];
E: 27 104 [weight=1, ];
E: 27 119 [weight=1, ];
E: 27 120 [weight=3, ];
E: 28 29 [weight=4, ];
E: 28 30 [weight=6, ];
E: 28 35 [weight=4, ];
E: 28 36 [weight=6, ];
E: 28 37 [weight=8, ];
E: 28 44 [weight=12, ];
E: 28 79 [weight=2, ];
E: 28 81 [weight=2, ];
E: 28 82 [weight=4, ];
E: 28 88 [weight=4, ];
E: 28 93 [weight=1, ];
E: 28 94 [weight=1, ];
E: 28 95 [weight=8, ];
E: 28 103 [weight=12, ];
E: 28 104 [weight=2, ];
E: 28 120 [weight=2, ];
E: 29 36 [weight=2, ];
E: 29 37 [weight=4, ];
E: 29 44 [weight=4, ];
E: 29 95 [weight=1, ];
E: 29 120 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 34 [weight=1, ];
E: 30 35 [weight=2, ];
E: 30 36 [weight=2, ];
E: 30 37 [weight=9, ];
E: 30 44 [weight=20, ];
E: 30 76 [weight=1, ];
E: 30 77 [weight=1, ];
E: 30 78 [weight=1, ];
E: 30 120 [weight=2, ];
E: 31 35 [weight=5, ];
E: 31 36 [weight=2, ];
E: 31 37 [weight=15, ];
E: 31 44 [weight=13, ];
E: 31 81 [weight=2, ];
E: 31 82 [weight=4, ];
E: 31 103 [weight=15, ];
E: 31 120 [weight=2, ];
E: 32 35 [weight=5, ];
E: 32 36 [weight=2, ];
E: 32 37 [weight=15, ];
E: 32 44 [weight=13, ];
E: 32 81 [weight=2, ];
E: 32 82 [weight=4, ];
E: 32 103 [weight=15, ];
E: 32 120 [weight=2, ];
E: 33 34 [weight=2, ];
E: 33 35 [weight=4, ];
E: 33 37 [weight=8, ];
E: 33 44 [weight=8, ];
E: 33 120 [weight=2, ];
E: 34 35 [weight=6, ];
E: 34 37 [weight=12, ];
E: 34 44 [weight=10, ];
E: 34 103 [weight=4, ];
E: 34 120 [weight=2, ];
E: 35 37 [weight=5, ];
E: 35 44 [weight=4, ];
E: 35 103 [weight=2, ];
E: 35 120 [weight=2, ];
E: 36 37 [weight=6, ];
E: 36 44 [weight=10, ];
E: 36 82 [weight=1, ];
E: 36 88 [weight=1, ];
E: 36 120 [weight=2, ];
E: 37 44 [weight=4, ];
E: 37 104 [weight=1, ];
E: 37 120 [weight=2, ];
E: 38 44 [weight=2, ];
E: 39 43 [weight=2, ];
E: 39 44 [weight=4, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=3, ];
E: 41 43 [weight=2, ];
E: 41 44 [weight=4, ];
E: 42 43 [weight=2, ];
E: 42 44 [weight=4, ];
E: 45 52 [weight=2, ];
E: 45 104 [weight=1, ];
E: 45 120 [weight=2, ];
E: 46 52 [weight=2, ];
E: 46 53 [weight=1, ];
E: 46 104 [weight=1, ];
E: 46 120 [weight=2, ];
E: 47 51 [weight=2, ];
E: 47 52 [weight=4, ];
E: 47 53 [weight=2, ];
E: 47 104 [weight=2, ];
E: 47 120 [weight=2, ];
E: 48 50 [weight=1, ];
E: 48 51 [weight=1, ];
E: 48 52 [weight=3, ];
E: 48 53 [weight=1, ];
E: 48 104 [weight=1, ];
E: 48 120 [weight=2, ];
E: 49 51 [weight=2, ];
E: 49 52 [weight=4, ];
E: 49 53 [weight=2, ];
E: 49 104 [weight=2, ];
E: 49 120 [weight=2, ];
E: 50 51 [weight=2, ];
E: 50 52 [weight=4, ];
E: 50 53 [weight=2, ];
E: 50 104 [weight=2, ];
E: 50 120 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 104 [weight=1, ];
E: 51 120 [weight=1, ];
E: 52 53 [weight=1, ];
E: 52 104 [weight=1, ];
E: 52 120 [weight=1, ];
E: 53 87 [weight=1, ];
E: 53 104 [weight=2, ];
E: 53 120 [weight=2, ];
E: 54 58 [weight=3, ];
E: 54 59 [weight=2, ];
E: 54 90 [weight=1, ];
E: 54 93 [weight=2, ];
E: 54 94 [weight=2, ];
E: 54 95 [weight=40, ];
E: 54 96 [weight=1, ];
E: 54 98 [weight=1, ];
E: 54 99 [weight=1, ];
E: 54 103 [weight=69, ];
E: 54 104 [weight=2, ];
E: 54 120 [weight=4, ];
E: 55 56 [weight=1, ];
E: 55 58 [weight=14, ];
E: 55 59 [weight=4, ];
E: 55 81 [weight=1, ];
E: 55 82 [weight=6, ];
E: 55 98 [weight=2, ];
E: 55 99 [weight=2, ];
E: 55 103 [weight=22, ];
E: 55 104 [weight=4, ];
E: 55 120 [weight=4, ];
E: 56 58 [weight=1, ];
E: 56 59 [weight=2, ];
E: 56 81 [weight=1, ];
E: 56 82 [weight=8, ];
E: 56 98 [weight=1, ];
E: 56 99 [weight=1, ];
E: 56 103 [weight=19, ];
E: 56 104 [weight=4, ];
E: 56 120 [weight=4, ];
E: 57 58 [weight=1, ];
E: 57 59 [weight=2, ];
E: 57 79 [weight=2, ];
E: 57 88 [weight=13, ];
E: 57 98 [weight=1, ];
E: 57 99 [weight=1, ];
E: 57 103 [weight=12, ];
E: 57 120 [weight=4, ];
E: 58 59 [weight=1, ];
E: 58 99 [weight=1, ];
E: 58 103 [weight=1, ];
E: 58 104 [weight=3, ];
E: 58 120 [weight=4, ];
E: 59 93 [weight=1, ];
E: 59 94 [weight=1, ];
E: 59 95 [weight=15, ];
E: 59 97 [weight=1, ];
E: 59 102 [weight=1, ];
E: 59 103 [weight=31, ];
E: 59 104 [weight=2, ];
E: 59 120 [weight=4, ];
E: 60 64 [weight=1, ];
E: 60 94 [weight=1, ];
E: 60 95 [weight=4, ];
E: 60 103 [weight=5, ];
E: 60 104 [weight=2, ];
E: 60 120 [weight=2, ];
E: 61 81 [weight=1, ];
E: 61 82 [weight=5, ];
E: 61 90 [weight=1, ];
E: 61 93 [weight=2, ];
E: 61 94 [weight=2, ];
E: 61 95 [weight=68, ];
E: 61 103 [weight=117, ];
E: 61 104 [weight=4, ];
E: 61 120 [weight=2, ];
E: 62 66 [weight=1, ];
E: 62 93 [weight=1, ];
E: 62 95 [weight=6, ];
E: 62 103 [weight=16, ];
E: 62 104 [weight=4, ];
E: 62 120 [weight=2, ];
E: 63 69 [weight=1, ];
E: 63 94 [weight=1, ];
E: 63 95 [weight=3, ];
E: 63 103 [weight=7, ];
E: 63 104 [weight=2, ];
E: 63 120 [weight=2, ];
E: 64 70 [weight=1, ];
E: 64 93 [weight=1, ];
E: 64 95 [weight=3, ];
E: 64 103 [weight=7, ];
E: 64 104 [weight=2, ];
E: 64 120 [weight=2, ];
E: 65 69 [weight=1, ];
E: 65 94 [weight=1, ];
E: 65 95 [weight=4, ];
E: 65 103 [weight=9, ];
E: 65 104 [weight=2, ];
E: 65 120 [weight=2, ];
E: 66 70 [weight=1, ];
E: 66 93 [weight=1, ];
E: 66 95 [weight=4, ];
E: 66 103 [weight=9, ];
E: 66 104 [weight=2, ];
E: 66 120 [weight=2, ];
E: 67 70 [weight=1, ];
E: 67 73 [weight=1, ];
E: 67 95 [weight=3, ];
E: 67 103 [weight=19, ];
E: 67 104 [weight=6, ];
E: 67 120 [weight=2, ];
E: 68 69 [weight=1, ];
E: 68 72 [weight=1, ];
E: 68 95 [weight=5, ];
E: 68 103 [weight=19, ];
E: 68 104 [weight=6, ];
E: 68 120 [weight=2, ];
E: 69 72 [weight=2, ];
E: 69 95 [weight=5, ];
E: 69 103 [weight=15, ];
E: 69 104 [weight=2, ];
E: 69 120 [weight=2, ];
E: 70 74 [weight=2, ];
E: 70 95 [weight=5, ];
E: 70 103 [weight=15, ];
E: 70 104 [weight=2, ];
E: 70 120 [weight=2, ];
E: 71 94 [weight=1, ];
E: 71 95 [weight=6, ];
E: 71 103 [weight=12, ];
E: 71 104 [weight=2, ];
E: 71 120 [weight=2, ];
E: 72 93 [weight=1, ];
E: 72 95 [weight=6, ];
E: 72 103 [weight=12, ];
E: 72 104 [weight=2, ];
E: 72 120 [weight=2, ];
E: 73 93 [weight=1, ];
E: 73 95 [weight=8, ];
E: 73 103 [weight=16, ];
E: 73 104 [weight=2, ];
E: 73 120 [weight=2, ];
E: 74 94 [weight=1, ];
E: 74 95 [weight=8, ];
E: 74 103 [weight=16, ];
E: 74 104 [weight=2, ];
E: 74 120 [weight=2, ];
E: 75 82 [weight=1, ];
E: 75 104 [weight=3, ];
E: 75 120 [weight=2, ];
E: 76 81 [weight=1, ];
E: 76 82 [weight=3, ];
E: 76 88 [weight=5, ];
E: 76 89 [weight=2, ];
E: 76 98 [weight=1, ];
E: 76 99 [weight=1, ];
E: 76 103 [weight=12, ];
E: 76 104 [weight=2, ];
E: 76 120 [weight=2, ];
E: 77 81 [weight=1, ];
E: 77 82 [weight=3, ];
E: 77 88 [weight=5, ];
E: 77 89 [weight=2, ];
E: 77 98 [weight=1, ];
E: 77 99 [weight=1, ];
E: 77 103 [weight=12, ];
E: 77 104 [weight=2, ];
E: 77 120 [weight=2, ];
E: 78 80 [weight=2, ];
E: 78 81 [weight=2, ];
E: 78 82 [weight=21, ];
E: 78 103 [weight=36, ];
E: 78 104 [weight=6, ];
E: 78 120 [weight=2, ];
E: 79 88 [weight=1, ];
E: 79 89 [weight=1, ];
E: 79 98 [weight=1, ];
E: 79 103 [weight=1, ];
E: 79 120 [weight=2, ];
E: 80 82 [weight=2, ];
E: 80 84 [weight=1, ];
E: 80 98 [weight=1, ];
E: 80 103 [weight=8, ];
E: 80 104 [weight=4, ];
E: 80 120 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 84 [weight=1, ];
E: 81 98 [weight=1, ];
E: 81 103 [weight=5, ];
E: 81 104 [weight=4, ];
E: 81 120 [weight=2, ];
E: 82 84 [weight=1, ];
E: 82 99 [weight=1, ];
E: 82 103 [weight=2, ];
E: 82 104 [weight=5, ];
E: 82 120 [weight=2, ];
E: 83 84 [weight=1, ];
E: 83 85 [weight=1, ];
E: 83 98 [weight=2, ];
E: 83 99 [weight=6, ];
E: 83 102 [weight=5, ];
E: 83 103 [weight=4, ];
E: 83 120 [weight=2, ];
E: 84 93 [weight=2, ];
E: 84 94 [weight=2, ];
E: 84 95 [weight=54, ];
E: 84 97 [weight=1, ];
E: 84 102 [weight=1, ];
E: 84 103 [weight=110, ];
E: 84 104 [weight=4, ];
E: 84 120 [weight=2, ];
E: 85 93 [weight=1, ];
E: 85 94 [weight=1, ];
E: 85 95 [weight=13, ];
E: 85 97 [weight=1, ];
E: 85 98 [weight=2, ];
E: 85 99 [weight=21, ];
E: 85 102 [weight=3, ];
E: 85 103 [weight=19, ];
E: 85 120 [weight=2, ];
E: 86 95 [weight=1, ];
E: 86 104 [weight=2, ];
E: 86 120 [weight=2, ];
E: 87 88 [weight=1, ];
E: 87 104 [weight=1, ];
E: 87 120 [weight=2, ];
E: 88 89 [weight=1, ];
E: 88 99 [weight=1, ];
E: 88 104 [weight=1, ];
E: 88 120 [weight=2, ];
E: 89 97 [weight=1, ];
E: 89 102 [weight=1, ];
E: 89 120 [weight=2, ];
E: 90 92 [weight=1, ];
E: 90 95 [weight=1, ];
E: 90 96 [weight=2, ];
E: 90 97 [weight=3, ];
E: 90 98 [weight=1, ];
E: 90 99 [weight=2, ];
E: 90 103 [weight=3, ];
E: 90 120 [weight=2, ];
E: 91 93 [weight=1, ];
E: 91 95 [weight=14, ];
E: 91 103 [weight=24, ];
E: 91 104 [weight=2, ];
E: 91 120 [weight=2, ];
E: 92 94 [weight=1, ];
E: 92 95 [weight=14, ];
E: 92 103 [weight=24, ];
E: 92 104 [weight=2, ];
E: 92 120 [weight=2, ];
E: 93 95 [weight=3, ];
E: 93 97 [weight=1, ];
E: 93 103 [weight=7, ];
E: 93 104 [weight=2, ];
E: 93 120 [weight=2, ];
E: 94 95 [weight=3, ];
E: 94 97 [weight=1, ];
E: 94 103 [weight=7, ];
E: 94 104 [weight=2, ];
E: 94 120 [weight=2, ];
E: 95 96 [weight=1, ];
E: 95 103 [weight=1, ];
E: 95 104 [weight=3, ];
E: 95 120 [weight=2, ];
E: 96 97 [weight=1, ];
E: 96 99 [weight=1, ];
E: 96 104 [weight=1, ];
E: 96 120 [weight=2, ];
E: 97 102 [weight=1, ];
E: 97 120 [weight=2, ];
E: 98 99 [weight=1, ];
E: 98 102 [weight=2, ];
E: 98 103 [weight=1, ];
E: 98 120 [weight=2, ];
E: 99 102 [weight=2, ];
E: 99 104 [weight=1, ];
E: 99 120 [weight=2, ];
E: 100 102 [weight=1, ];
E: 100 103 [weight=1, ];
E: 100 104 [weight=2, ];
E: 100 120 [weight=2, ];
E: 101 102 [weight=2, ];
E: 101 120 [weight=2, ];
E: 102 120 [weight=2, ];
E: 103 104 [weight=2, ];
E: 103 120 [weight=2, ];
E: 104 120 [weight=2, ];
E: 105 120 [weight=2, ];
E: 106 120 [weight=2, ];
E: 107 120 [weight=2, ];
E: 108 120 [weight=2, ];
E: 109 120 [weight=2, ];
E: 110 120 [weight=2, ];
E: 111 120 [weight=2, ];
E: 112 120 [weight=2, ];
E: 113 120 [weight=2, ];
E: 114 120 [weight=2, ];
E: 115 119 [weight=2, ];
E: 115 120 [weight=4, ];
E: 116 118 [weight=1, ];
E: 116 119 [weight=1, ];
E: 116 120 [weight=3, ];
E: 117 119 [weight=2, ];
E: 117 120 [weight=4, ];
E: 118 119 [weight=2, ];
E: 118 120 [weight=4, ];
