N: 25 "Cone_ind" [body=yes, kind=cnst, prop=yes, path="Cone", ];
N: 24 "Cone_rec" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 26 "Cone_rect" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 23 "Cone_sind" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 14 "UniversalCone_ind" [body=yes, kind=cnst, prop=yes, path="Cone", ];
N: 13 "UniversalCone_rec" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 15 "UniversalCone_rect" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 12 "UniversalCone_sind" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 8 "cone_postcompose" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 6 "cone_postcompose_comp" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 3 "cone_postcompose_equiv" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 2 "cone_postcompose_equiv_universality" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 7 "cone_postcompose_identity" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 5 "cone_postcompose_precompose" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 18 "cone_precompose" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 9 "cone_precompose_comp" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 4 "cone_precompose_equiv" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 1 "cone_precompose_equiv_universality" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 10 "cone_precompose_identity" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 11 "is_universal" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 22 "legs" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 21 "legs_comm" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 20 "path_cocone_naive" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 19 "path_cone" [body=yes, kind=cnst, prop=no, path="Cone", ];
N: 28 "Cone" [kind=inductive, prop=no, path="Cone", ];
N: 17 "UniversalCone" [kind=inductive, prop=no, path="Cone", ];
N: 27 "Build_Cone" [kind=construct, prop=no, path="Cone", ];
N: 16 "Build_UniversalCone" [kind=construct, prop=no, path="Cone", ];
E: 1 9 [weight=1, ];
E: 1 16 [weight=1, ];
E: 1 17 [weight=3, ];
E: 1 18 [weight=9, ];
E: 1 28 [weight=7, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 8 [weight=7, ];
E: 2 16 [weight=1, ];
E: 2 17 [weight=3, ];
E: 2 18 [weight=5, ];
E: 2 28 [weight=8, ];
E: 3 9 [weight=2, ];
E: 3 10 [weight=2, ];
E: 3 18 [weight=25, ];
E: 3 28 [weight=39, ];
E: 4 6 [weight=2, ];
E: 4 7 [weight=2, ];
E: 4 8 [weight=15, ];
E: 4 28 [weight=28, ];
E: 5 8 [weight=19, ];
E: 5 18 [weight=19, ];
E: 5 19 [weight=1, ];
E: 5 21 [weight=1, ];
E: 5 28 [weight=3, ];
E: 6 8 [weight=33, ];
E: 6 19 [weight=1, ];
E: 6 21 [weight=23, ];
E: 6 28 [weight=18, ];
E: 7 8 [weight=12, ];
E: 7 19 [weight=1, ];
E: 7 21 [weight=11, ];
E: 7 28 [weight=9, ];
E: 8 21 [weight=1, ];
E: 8 27 [weight=1, ];
E: 8 28 [weight=3, ];
E: 9 18 [weight=30, ];
E: 9 19 [weight=1, ];
E: 9 21 [weight=1, ];
E: 9 28 [weight=3, ];
E: 10 18 [weight=8, ];
E: 10 19 [weight=1, ];
E: 10 28 [weight=3, ];
E: 11 17 [weight=2, ];
E: 11 18 [weight=1, ];
E: 11 28 [weight=3, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=4, ];
E: 12 18 [weight=2, ];
E: 12 28 [weight=4, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=3, ];
E: 13 18 [weight=1, ];
E: 13 28 [weight=3, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=4, ];
E: 14 18 [weight=2, ];
E: 14 28 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=4, ];
E: 15 18 [weight=2, ];
E: 15 28 [weight=4, ];
E: 16 18 [weight=1, ];
E: 16 28 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 28 [weight=2, ];
E: 18 21 [weight=1, ];
E: 18 27 [weight=1, ];
E: 18 28 [weight=3, ];
E: 19 20 [weight=1, ];
E: 19 27 [weight=37, ];
E: 19 28 [weight=5, ];
E: 20 27 [weight=2, ];
E: 20 28 [weight=8, ];
E: 21 28 [weight=2, ];
E: 22 28 [weight=2, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=4, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=3, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=4, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=4, ];
