N: 5 "BI_sig_family" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 21 "BarInduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 18 "BarInduction'" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 23 "DecidableBarInduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 20 "DecidableBarInduction'" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 15 "HPropDecidableBarInduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 29 "IsBar" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 27 "IsInductive" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 26 "IsMonotone" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 25 "IsMonotoneSingleton" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 28 "IsUniformBar" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 1 "LPO_barinduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 22 "MonotoneBarInduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 19 "MonotoneBarInduction'" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 17 "barinduction'_barinduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 9 "barinduction_contr" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 10 "barinduction_empty" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 11 "decidable_bar_induction_monotone_bar_induction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 12 "decidablebarinduction'_monotone_bar_induction'" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 13 "decidablebarinduction_hpropdecidablebarinduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 8 "decidablebarinduction_pointed_decidablebarinduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 4 "is_bar_BI_sig_family" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 14 "ishprop_hpropdecidablebarinduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 3 "isinductive_BI_sig_family" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 24 "ismonotone_ismonotonesingleton" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 2 "issigcompact_barinduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 16 "monotonebarinduction'_monotonebarinduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 6 "monotonebarinduction_hprop" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
N: 7 "monotonebarinduction_pointed_monotonebarinduction" [body=yes, kind=cnst, prop=no, path="BarInduction", ];
E: 1 2 [weight=1, ];
E: 1 21 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 21 [weight=2, ];
E: 3 5 [weight=6, ];
E: 3 27 [weight=2, ];
E: 4 5 [weight=6, ];
E: 4 29 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 21 [weight=1, ];
E: 6 22 [weight=1, ];
E: 6 26 [weight=1, ];
E: 6 27 [weight=1, ];
E: 6 29 [weight=1, ];
E: 7 22 [weight=4, ];
E: 7 26 [weight=1, ];
E: 7 27 [weight=1, ];
E: 7 29 [weight=1, ];
E: 8 23 [weight=4, ];
E: 8 27 [weight=2, ];
E: 8 29 [weight=2, ];
E: 9 21 [weight=2, ];
E: 9 27 [weight=1, ];
E: 9 29 [weight=1, ];
E: 10 21 [weight=2, ];
E: 10 27 [weight=1, ];
E: 10 29 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 16 [weight=1, ];
E: 11 22 [weight=2, ];
E: 11 23 [weight=1, ];
E: 11 27 [weight=1, ];
E: 11 29 [weight=1, ];
E: 12 19 [weight=2, ];
E: 12 20 [weight=2, ];
E: 12 26 [weight=1, ];
E: 12 27 [weight=2, ];
E: 12 29 [weight=2, ];
E: 13 15 [weight=2, ];
E: 13 23 [weight=2, ];
E: 13 27 [weight=2, ];
E: 13 29 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 27 [weight=4, ];
E: 14 29 [weight=5, ];
E: 15 27 [weight=1, ];
E: 15 29 [weight=1, ];
E: 16 19 [weight=2, ];
E: 16 22 [weight=2, ];
E: 16 26 [weight=2, ];
E: 16 27 [weight=2, ];
E: 16 29 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 21 [weight=2, ];
E: 17 27 [weight=1, ];
E: 17 29 [weight=1, ];
E: 18 27 [weight=1, ];
E: 18 29 [weight=1, ];
E: 19 26 [weight=1, ];
E: 19 27 [weight=1, ];
E: 19 29 [weight=1, ];
E: 20 27 [weight=1, ];
E: 20 29 [weight=1, ];
E: 21 27 [weight=1, ];
E: 21 29 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 27 [weight=1, ];
E: 22 29 [weight=1, ];
E: 23 27 [weight=1, ];
E: 23 29 [weight=1, ];
E: 24 25 [weight=2, ];
E: 24 26 [weight=2, ];
