N: 8 "equiv_cohhspace_ppmap" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 13 "equiv_iscohhspace_psect" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 7 "equiv_iscohhspace_ptd_action" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 11 "equiv_map_pmap_hspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 14 "equiv_path_ishspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 12 "equiv_pmap_hspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 9 "hspace_ev_trivialization" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 5 "internal_paths_rew_dep" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 4 "iscoherent_homogeneous" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 6 "iscohhspace_homogeneous" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 1 "iscohhspace_hspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 3 "iscohhspace_hspace'" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 2 "iscohhspace_hspace'_beta_mu" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 16 "path_ishspace_type" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 10 "pequiv_map_pmap_hspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 15 "transport_binop_lr_id" [body=yes, kind=cnst, prop=no, path="Moduli", ];
E: 2 3 [weight=2, ];
E: 3 4 [weight=1, ];
E: 4 5 [weight=1, ];
E: 6 7 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=2, ];
E: 8 13 [weight=1, ];
E: 9 10 [weight=9, ];
E: 10 11 [weight=2, ];
E: 11 12 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=2, ];
