N: 5 "cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "isinitial_cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 3 "issemigrouppreserving_mult_rng_int_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 2 "rng_homo_int" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 4 "rng_int_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=99, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=4, ];
E: 2 5 [weight=17, ];
E: 3 4 [weight=5, ];
E: 3 5 [weight=11, ];
