N: 8 "Ehrnat_p1_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 6 "Wlrnat_V_p_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 25 "concat_p_pp_pp_p" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 24 "concat_pp_p_p_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 47 "concat_square_hor" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 48 "concat_square_vert" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 34 "eh" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 32 "eh_1p" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 33 "eh_1p_gen" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 9 "eh_V" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 10 "eh_V_gen" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 1 "eh_V_p_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 2 "eh_V_p_pp_gen" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 30 "eh_p1" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 31 "eh_p1_gen" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 13 "eh_p_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 14 "eh_p_pp_gen" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 11 "eh_pp_p" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 12 "eh_pp_p_gen" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 29 "ehlnat" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 27 "ehlnat_1p" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 19 "ehlnat_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 28 "ehrnat" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 26 "ehrnat_p1" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 7 "ehrnat_p1_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 18 "ehrnat_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 4 "equiv_helper" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 42 "equiv_path_ind_lrucancel" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 3 "equiv_path_ind_moveL_Mp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 43 "equiv_path_ind_rlucancel" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 44 "lrucancel" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 40 "lrucancel_sHs_1_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 38 "lrucancel_sVs_1" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 46 "rlucancel" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 45 "rlucancel_inv" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 39 "rlucancel_sHs_1" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 41 "rlucancel_sVs_1_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 37 "ulnat" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 21 "ulnat_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 36 "urnat" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 20 "urnat_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 23 "whiskerL_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 22 "whiskerR_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 35 "wlrnat" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 15 "wlrnat_V" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 5 "wlrnat_V_p_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 17 "wlrnat_p_pp" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
N: 16 "wlrnat_pp_p" [body=yes, kind=cnst, prop=no, path="Syllepsis", ];
E: 1 2 [weight=1, ];
E: 1 5 [weight=1, ];
E: 1 7 [weight=2, ];
E: 1 9 [weight=3, ];
E: 1 12 [weight=1, ];
E: 1 14 [weight=1, ];
E: 1 15 [weight=3, ];
E: 1 16 [weight=2, ];
E: 1 17 [weight=2, ];
E: 1 18 [weight=2, ];
E: 1 20 [weight=4, ];
E: 1 21 [weight=4, ];
E: 1 22 [weight=4, ];
E: 1 23 [weight=4, ];
E: 1 24 [weight=1, ];
E: 1 26 [weight=6, ];
E: 1 27 [weight=3, ];
E: 1 28 [weight=6, ];
E: 1 29 [weight=3, ];
E: 1 34 [weight=65, ];
E: 1 35 [weight=21, ];
E: 1 36 [weight=36, ];
E: 1 37 [weight=36, ];
E: 1 44 [weight=3, ];
E: 1 45 [weight=18, ];
E: 1 48 [weight=21, ];
E: 2 3 [weight=8, ];
E: 2 4 [weight=71, ];
E: 2 6 [weight=4, ];
E: 2 8 [weight=11, ];
E: 2 10 [weight=17, ];
E: 2 12 [weight=6, ];
E: 2 14 [weight=6, ];
E: 2 24 [weight=5, ];
E: 2 42 [weight=2, ];
E: 2 43 [weight=21, ];
E: 2 44 [weight=175, ];
E: 2 45 [weight=646, ];
E: 2 46 [weight=1603, ];
E: 2 47 [weight=1328, ];
E: 2 48 [weight=2565, ];
E: 5 6 [weight=4, ];
E: 5 15 [weight=13, ];
E: 5 16 [weight=4, ];
E: 5 17 [weight=4, ];
E: 5 18 [weight=8, ];
E: 5 22 [weight=8, ];
E: 5 23 [weight=8, ];
E: 5 28 [weight=34, ];
E: 5 29 [weight=22, ];
E: 5 34 [weight=104, ];
E: 5 35 [weight=34, ];
E: 5 48 [weight=10, ];
E: 6 42 [weight=2, ];
E: 6 43 [weight=7, ];
E: 6 44 [weight=8, ];
E: 6 46 [weight=122, ];
E: 6 47 [weight=36, ];
E: 6 48 [weight=377, ];
E: 7 8 [weight=3, ];
E: 7 18 [weight=3, ];
E: 7 20 [weight=3, ];
E: 7 21 [weight=3, ];
E: 7 22 [weight=3, ];
E: 7 23 [weight=3, ];
E: 7 26 [weight=10, ];
E: 7 28 [weight=13, ];
E: 7 30 [weight=14, ];
E: 7 34 [weight=41, ];
E: 7 36 [weight=13, ];
E: 7 37 [weight=13, ];
E: 7 47 [weight=4, ];
E: 8 43 [weight=4, ];
E: 8 46 [weight=26, ];
E: 8 47 [weight=75, ];
E: 8 48 [weight=85, ];
E: 9 10 [weight=1, ];
E: 9 15 [weight=1, ];
E: 9 26 [weight=2, ];
E: 9 27 [weight=2, ];
E: 9 28 [weight=2, ];
E: 9 29 [weight=2, ];
E: 9 34 [weight=2, ];
E: 9 35 [weight=2, ];
E: 9 36 [weight=4, ];
E: 9 37 [weight=4, ];
E: 10 42 [weight=1, ];
E: 10 43 [weight=12, ];
E: 10 45 [weight=72, ];
E: 10 46 [weight=130, ];
E: 10 47 [weight=222, ];
E: 10 48 [weight=152, ];
E: 11 12 [weight=1, ];
E: 11 16 [weight=1, ];
E: 11 21 [weight=2, ];
E: 11 23 [weight=2, ];
E: 11 34 [weight=3, ];
E: 11 35 [weight=3, ];
E: 11 36 [weight=3, ];
E: 11 37 [weight=6, ];
E: 12 42 [weight=2, ];
E: 12 43 [weight=7, ];
E: 12 44 [weight=9, ];
E: 12 45 [weight=126, ];
E: 12 46 [weight=133, ];
E: 12 48 [weight=207, ];
E: 13 14 [weight=1, ];
E: 13 17 [weight=1, ];
E: 13 20 [weight=2, ];
E: 13 22 [weight=2, ];
E: 13 34 [weight=3, ];
E: 13 35 [weight=3, ];
E: 13 36 [weight=6, ];
E: 13 37 [weight=3, ];
E: 14 43 [weight=9, ];
E: 14 45 [weight=126, ];
E: 14 46 [weight=142, ];
E: 14 47 [weight=26, ];
E: 14 48 [weight=181, ];
E: 15 28 [weight=9, ];
E: 15 29 [weight=9, ];
E: 15 34 [weight=61, ];
E: 15 35 [weight=6, ];
E: 15 44 [weight=1, ];
E: 15 48 [weight=9, ];
E: 16 23 [weight=9, ];
E: 16 35 [weight=13, ];
E: 16 48 [weight=4, ];
E: 17 22 [weight=9, ];
E: 17 35 [weight=13, ];
E: 17 47 [weight=4, ];
E: 18 22 [weight=4, ];
E: 18 23 [weight=4, ];
E: 18 28 [weight=12, ];
E: 18 34 [weight=175, ];
E: 18 38 [weight=1, ];
E: 18 46 [weight=1, ];
E: 18 48 [weight=7, ];
E: 19 22 [weight=3, ];
E: 19 23 [weight=3, ];
E: 19 29 [weight=18, ];
E: 19 34 [weight=63, ];
E: 19 38 [weight=1, ];
E: 19 46 [weight=1, ];
E: 19 48 [weight=6, ];
E: 20 22 [weight=5, ];
E: 20 36 [weight=13, ];
E: 20 48 [weight=4, ];
E: 21 23 [weight=5, ];
E: 21 37 [weight=13, ];
E: 21 48 [weight=4, ];
E: 26 28 [weight=2, ];
E: 26 30 [weight=5, ];
E: 26 34 [weight=17, ];
E: 26 36 [weight=2, ];
E: 26 37 [weight=2, ];
E: 26 40 [weight=1, ];
E: 26 47 [weight=2, ];
E: 27 29 [weight=2, ];
E: 27 32 [weight=5, ];
E: 27 34 [weight=17, ];
E: 27 36 [weight=2, ];
E: 27 37 [weight=2, ];
E: 27 40 [weight=1, ];
E: 27 47 [weight=2, ];
E: 28 34 [weight=7, ];
E: 28 44 [weight=1, ];
E: 29 34 [weight=7, ];
E: 29 44 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 34 [weight=1, ];
E: 30 37 [weight=1, ];
E: 31 35 [weight=3, ];
E: 31 43 [weight=1, ];
E: 31 45 [weight=6, ];
E: 31 46 [weight=2, ];
E: 31 48 [weight=6, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 36 [weight=1, ];
E: 33 35 [weight=3, ];
E: 33 43 [weight=1, ];
E: 33 45 [weight=6, ];
E: 33 46 [weight=2, ];
E: 33 48 [weight=6, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=2, ];
E: 34 37 [weight=2, ];
E: 34 45 [weight=2, ];
E: 34 48 [weight=2, ];
E: 36 44 [weight=1, ];
E: 37 44 [weight=1, ];
E: 38 44 [weight=7, ];
E: 38 48 [weight=2, ];
E: 39 46 [weight=7, ];
E: 39 47 [weight=2, ];
E: 40 44 [weight=13, ];
E: 40 47 [weight=4, ];
E: 41 46 [weight=13, ];
E: 41 48 [weight=4, ];
E: 42 44 [weight=3, ];
E: 43 46 [weight=3, ];
