N: 4 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 15 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 9 "centralizer_hom" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 12 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 8 "centralizer_iso" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 13 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 10 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 14 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 5 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 6 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 7 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 11 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 2 "issubgroup_subtype_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 3 "subtype_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 1 "subtype_centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 2 3 [weight=8, ];
E: 2 12 [weight=1, ];
E: 2 13 [weight=1, ];
E: 2 14 [weight=1, ];
E: 2 15 [weight=19, ];
E: 3 15 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 5 7 [weight=57, ];
E: 5 11 [weight=2, ];
E: 5 14 [weight=2, ];
E: 5 15 [weight=4, ];
E: 6 7 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 15 [weight=5, ];
E: 9 15 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 15 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=2, ];
E: 12 15 [weight=4, ];
E: 13 15 [weight=5, ];
E: 14 15 [weight=1, ];
