N: 26 "Cocone_ind" [body=yes, kind=cnst, prop=yes, path="Cocone", ];
N: 25 "Cocone_rec" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 27 "Cocone_rect" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 24 "Cocone_sind" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 14 "UniversalCocone_ind" [body=yes, kind=cnst, prop=yes, path="Cocone", ];
N: 13 "UniversalCocone_rec" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 15 "UniversalCocone_rect" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 12 "UniversalCocone_sind" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 18 "cocone_postcompose" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 9 "cocone_postcompose_comp" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 3 "cocone_postcompose_equiv" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 1 "cocone_postcompose_equiv_universality" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 10 "cocone_postcompose_identity" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 8 "cocone_precompose" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 6 "cocone_precompose_comp" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 4 "cocone_precompose_equiv" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 2 "cocone_precompose_equiv_universality" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 7 "cocone_precompose_identity" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 5 "cocone_precompose_postcompose" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 11 "is_universal" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 21 "issig_Cocone" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 23 "legs" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 22 "legs_comm" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 19 "path_cocone" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 20 "path_cocone_naive" [body=yes, kind=cnst, prop=no, path="Cocone", ];
N: 29 "Cocone" [kind=inductive, prop=no, path="Cocone", ];
N: 17 "UniversalCocone" [kind=inductive, prop=no, path="Cocone", ];
N: 28 "Build_Cocone" [kind=construct, prop=no, path="Cocone", ];
N: 16 "Build_UniversalCocone" [kind=construct, prop=no, path="Cocone", ];
E: 1 9 [weight=1, ];
E: 1 16 [weight=1, ];
E: 1 17 [weight=3, ];
E: 1 18 [weight=9, ];
E: 1 29 [weight=7, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 8 [weight=7, ];
E: 2 16 [weight=1, ];
E: 2 17 [weight=3, ];
E: 2 18 [weight=5, ];
E: 2 29 [weight=8, ];
E: 3 9 [weight=2, ];
E: 3 10 [weight=2, ];
E: 3 18 [weight=25, ];
E: 3 29 [weight=39, ];
E: 4 6 [weight=2, ];
E: 4 7 [weight=2, ];
E: 4 8 [weight=15, ];
E: 4 29 [weight=28, ];
E: 5 8 [weight=17, ];
E: 5 18 [weight=17, ];
E: 5 19 [weight=1, ];
E: 5 22 [weight=6, ];
E: 5 23 [weight=26, ];
E: 5 29 [weight=3, ];
E: 6 8 [weight=30, ];
E: 6 19 [weight=1, ];
E: 6 22 [weight=13, ];
E: 6 23 [weight=119, ];
E: 6 29 [weight=18, ];
E: 7 8 [weight=11, ];
E: 7 19 [weight=1, ];
E: 7 22 [weight=1, ];
E: 7 23 [weight=2, ];
E: 7 29 [weight=9, ];
E: 8 22 [weight=1, ];
E: 8 23 [weight=2, ];
E: 8 28 [weight=1, ];
E: 8 29 [weight=3, ];
E: 9 18 [weight=27, ];
E: 9 19 [weight=1, ];
E: 9 29 [weight=3, ];
E: 10 18 [weight=7, ];
E: 10 19 [weight=1, ];
E: 10 29 [weight=3, ];
E: 11 17 [weight=2, ];
E: 11 18 [weight=1, ];
E: 11 29 [weight=3, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=4, ];
E: 12 18 [weight=2, ];
E: 12 29 [weight=4, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=3, ];
E: 13 18 [weight=1, ];
E: 13 29 [weight=3, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=4, ];
E: 14 18 [weight=2, ];
E: 14 29 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=4, ];
E: 15 18 [weight=2, ];
E: 15 29 [weight=4, ];
E: 16 18 [weight=1, ];
E: 16 29 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 29 [weight=2, ];
E: 18 28 [weight=1, ];
E: 18 29 [weight=3, ];
E: 19 20 [weight=1, ];
E: 19 28 [weight=152, ];
E: 19 29 [weight=5, ];
E: 20 28 [weight=2, ];
E: 20 29 [weight=8, ];
E: 21 28 [weight=8, ];
E: 21 29 [weight=12, ];
E: 22 29 [weight=2, ];
E: 23 29 [weight=2, ];
E: 24 28 [weight=2, ];
E: 24 29 [weight=4, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=3, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=4, ];
E: 27 28 [weight=2, ];
E: 27 29 [weight=4, ];
