N: 31 "Build_Modality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 17 "In_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 43 "Modality_ind" [body=yes, kind=cnst, prop=yes, path="Modality", ];
N: 42 "Modality_rec" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 44 "Modality_rect" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 41 "Modality_sind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 55 "OO_ind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 54 "OO_ind_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 1 "O_factsys" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 5 "O_hfiber_O_fact" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 4 "O_hfiber_O_fact_inverse_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 14 "O_inO_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 33 "O_ind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 32 "O_ind_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 16 "O_ind_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 15 "O_ind_easy_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 48 "O_leq_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 50 "O_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 47 "O_strong_leq_trans_l" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 59 "ReflectsD_ind" [body=yes, kind=cnst, prop=yes, path="Modality", ];
N: 58 "ReflectsD_rec" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 60 "ReflectsD_rect" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 57 "ReflectsD_sind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 18 "conn_map_O_functor_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 7 "conn_map_factor1_image" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 19 "conn_map_to_O" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 22 "conn_map_to_O_reflectsD" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 20 "conn_map_to_O_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 9 "easy_modality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 3 "equiv_O_factor_hfibers" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 2 "equiv_O_factor_hfibers_beta" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 27 "equiv_sigma_inO_O" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 56 "extendable_to_OO" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 26 "extension_from_inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 8 "image" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 11 "inO_equiv_inO_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 13 "inO_equiv_inO_easy_subproof" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 12 "inO_equiv_inO_easy_subproof0" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 6 "inO_map_factor2_image" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 10 "inO_paths_easy" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 29 "inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 30 "inO_sigma_reflectsD" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 51 "isequiv_oD_to_O" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 34 "isequiv_oD_to_O_modality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 36 "ismodality_modality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 28 "mapinO_compose" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 23 "modality_from_inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 35 "modality_ismodality" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 39 "modality_prereflects" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 38 "modality_reflectsD" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 40 "modality_subuniv" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 37 "modality_to_reflective_subuniverse" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 25 "ooextendable_from_inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 53 "reflectsD_from_OO_ind" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 52 "reflectsD_from_RSU" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 21 "reflectsD_from_conn_map_to_O" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 24 "reflectsD_from_inO_sigma" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 49 "reflectsD_strong_leq" [body=yes, kind=cnst, prop=no, path="Modality", ];
N: 46 "Modality" [kind=inductive, prop=no, path="Modality", ];
N: 62 "ReflectsD" [kind=inductive, prop=no, path="Modality", ];
N: 45 "Build_Modality'" [kind=construct, prop=no, path="Modality", ];
N: 61 "Build_ReflectsD" [kind=construct, prop=no, path="Modality", ];
E: 1 2 [weight=25, ];
E: 1 3 [weight=118, ];
E: 1 8 [weight=1, ];
E: 1 28 [weight=1, ];
E: 1 37 [weight=19, ];
E: 1 46 [weight=2, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=6, ];
E: 2 37 [weight=35, ];
E: 2 46 [weight=2, ];
E: 3 5 [weight=2, ];
E: 3 37 [weight=13, ];
E: 3 46 [weight=2, ];
E: 4 5 [weight=4, ];
E: 4 27 [weight=6, ];
E: 4 37 [weight=87, ];
E: 4 46 [weight=2, ];
E: 5 27 [weight=1, ];
E: 5 37 [weight=13, ];
E: 5 46 [weight=2, ];
E: 6 8 [weight=3, ];
E: 6 37 [weight=1, ];
E: 6 46 [weight=2, ];
E: 7 8 [weight=3, ];
E: 7 37 [weight=1, ];
E: 7 46 [weight=2, ];
E: 8 19 [weight=1, ];
E: 8 37 [weight=26, ];
E: 8 46 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 15 [weight=1, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 31 [weight=1, ];
E: 9 46 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 17 [weight=3, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=25, ];
E: 11 15 [weight=1, ];
E: 11 16 [weight=26, ];
E: 11 17 [weight=3, ];
E: 12 14 [weight=7, ];
E: 12 15 [weight=2, ];
E: 12 16 [weight=5, ];
E: 13 14 [weight=7, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=5, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=2, ];
E: 16 17 [weight=3, ];
E: 18 20 [weight=2, ];
E: 18 50 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 36 [weight=1, ];
E: 19 37 [weight=5, ];
E: 19 46 [weight=2, ];
E: 20 22 [weight=1, ];
E: 20 49 [weight=1, ];
E: 20 50 [weight=2, ];
E: 21 61 [weight=1, ];
E: 21 62 [weight=1, ];
E: 22 62 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 45 [weight=1, ];
E: 23 46 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 61 [weight=1, ];
E: 24 62 [weight=1, ];
E: 25 26 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 37 [weight=13, ];
E: 27 46 [weight=2, ];
E: 28 29 [weight=1, ];
E: 28 37 [weight=9, ];
E: 28 46 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 37 [weight=6, ];
E: 29 46 [weight=2, ];
E: 30 54 [weight=1, ];
E: 30 55 [weight=4, ];
E: 30 62 [weight=2, ];
E: 31 45 [weight=1, ];
E: 31 46 [weight=1, ];
E: 31 53 [weight=1, ];
E: 32 54 [weight=1, ];
E: 32 55 [weight=1, ];
E: 32 62 [weight=2, ];
E: 33 55 [weight=1, ];
E: 33 62 [weight=2, ];
E: 34 37 [weight=14, ];
E: 34 46 [weight=2, ];
E: 34 51 [weight=1, ];
E: 35 45 [weight=1, ];
E: 35 46 [weight=1, ];
E: 35 49 [weight=1, ];
E: 35 50 [weight=2, ];
E: 36 37 [weight=4, ];
E: 36 46 [weight=2, ];
E: 36 50 [weight=2, ];
E: 37 46 [weight=2, ];
E: 38 46 [weight=2, ];
E: 38 62 [weight=1, ];
E: 39 46 [weight=2, ];
E: 40 46 [weight=2, ];
E: 41 45 [weight=2, ];
E: 41 46 [weight=4, ];
E: 41 62 [weight=2, ];
E: 42 44 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 46 [weight=3, ];
E: 42 62 [weight=1, ];
E: 43 45 [weight=2, ];
E: 43 46 [weight=4, ];
E: 43 62 [weight=2, ];
E: 44 45 [weight=2, ];
E: 44 46 [weight=4, ];
E: 44 62 [weight=2, ];
E: 45 62 [weight=1, ];
E: 46 62 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=4, ];
E: 47 61 [weight=1, ];
E: 48 49 [weight=3, ];
E: 48 50 [weight=2, ];
E: 48 54 [weight=1, ];
E: 48 55 [weight=2, ];
E: 49 50 [weight=2, ];
E: 49 62 [weight=1, ];
E: 50 62 [weight=1, ];
E: 51 62 [weight=2, ];
E: 52 53 [weight=1, ];
E: 52 62 [weight=1, ];
E: 53 61 [weight=1, ];
E: 53 62 [weight=1, ];
E: 54 55 [weight=1, ];
E: 54 62 [weight=2, ];
E: 55 62 [weight=2, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
