N: 33 "Ocodeleft02" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 31 "Ocodeleft02_02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 34 "Ocodeleft02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 32 "Ocodeleft02plus_02b" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 30 "Ocodeleft2a1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 29 "Ocodeleft2a1_through_2b0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 45 "Ocodeleft2a_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 41 "Ocodeleft2a_q01" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 44 "Ocodeleft2a_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 46 "Ocodeleft2a_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 42 "Ocodeleft2a_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 43 "Ocodeleft2a_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 39 "Ocodeleft2a_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 40 "Ocodeleft2a_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 38 "Ocodeleft2ab" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 37 "Ocodeleft2ac" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 58 "Ocodeleft2b_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 53 "Ocodeleft2b_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 52 "Ocodeleft2b_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 57 "Ocodeleft2b_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 59 "Ocodeleft2b_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 55 "Ocodeleft2b_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 56 "Ocodeleft2b_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 50 "Ocodeleft2b_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 51 "Ocodeleft2b_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 54 "Ocodeleft2b_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 49 "Ocodeleft2c" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 12 "ap_code_glue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 4 "blakers_massey" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 2 "blakers_massey_po" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 3 "blakers_massey_total_map" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 8 "center_code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 9 "center_code1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 11 "code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 10 "code_beta_glue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 13 "codeglue" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 28 "codeglue1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 27 "codeglue1_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 25 "codeglue2" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 24 "codeglue2_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 26 "codeglue2_subproof" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 23 "codeglue3" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 22 "codeglue3_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 21 "codeglue4" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 20 "codeglue4_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 19 "codeglue5" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 18 "codeglue5_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 17 "codeglue6" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 16 "codeglue6_pushl" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 15 "codeglue7" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 14 "codeglue7_to_O" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 63 "codeleft" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 65 "codeleft01" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 64 "codeleft02" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 66 "codeleft0_d" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 76 "codeleft0_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 70 "codeleft0_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 69 "codeleft0_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 75 "codeleft0_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 77 "codeleft0_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 73 "codeleft0_s" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 74 "codeleft0_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 67 "codeleft0_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 71 "codeleft0_v" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 68 "codeleft0_w" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 72 "codeleft0_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 90 "codeleft1" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 86 "codeleft2_ind" [body=yes, kind=cnst, prop=yes, path="BlakersMassey", ];
N: 82 "codeleft2_q00" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 81 "codeleft2_q10" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 85 "codeleft2_rec" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 87 "codeleft2_rect" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 84 "codeleft2_sind" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 80 "codeleft2_u" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 83 "codeleft2_y0" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 62 "codeleft2plus" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 91 "coderight" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 5 "contr_code_inhab" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 6 "contraction_code" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 7 "contraction_code_right" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 35 "equiv_Ocodeleft2" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 36 "equiv_Ocodeleft2plus" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 1 "freudenthal" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 92 "frobnicate" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 93 "transport_singleton" [body=yes, kind=cnst, prop=no, path="BlakersMassey", ];
N: 48 "Ocodeleft2a" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 61 "Ocodeleft2b" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 79 "codeleft0" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 89 "codeleft2" [kind=inductive, prop=no, path="BlakersMassey", ];
N: 47 "Build_Ocodeleft2a" [kind=construct, prop=no, path="BlakersMassey", ];
N: 60 "Build_Ocodeleft2b" [kind=construct, prop=no, path="BlakersMassey", ];
N: 78 "Build_codeleft0" [kind=construct, prop=no, path="BlakersMassey", ];
N: 88 "Build_codeleft2" [kind=construct, prop=no, path="BlakersMassey", ];
E: 1 2 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 4 [weight=1, ];
E: 4 5 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 8 [weight=1, ];
E: 5 11 [weight=4, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=3, ];
E: 6 11 [weight=8, ];
E: 7 8 [weight=4, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=32, ];
E: 7 13 [weight=3, ];
E: 7 14 [weight=1, ];
E: 7 15 [weight=7, ];
E: 7 16 [weight=1, ];
E: 7 17 [weight=6, ];
E: 7 18 [weight=1, ];
E: 7 19 [weight=5, ];
E: 7 20 [weight=1, ];
E: 7 21 [weight=4, ];
E: 7 22 [weight=1, ];
E: 7 23 [weight=3, ];
E: 7 24 [weight=1, ];
E: 7 25 [weight=2, ];
E: 7 27 [weight=1, ];
E: 7 28 [weight=1, ];
E: 7 30 [weight=6, ];
E: 7 33 [weight=12, ];
E: 7 34 [weight=14, ];
E: 7 37 [weight=113, ];
E: 7 38 [weight=24, ];
E: 7 47 [weight=83, ];
E: 7 48 [weight=36, ];
E: 7 49 [weight=34, ];
E: 7 61 [weight=32, ];
E: 7 64 [weight=23, ];
E: 7 65 [weight=49, ];
E: 7 79 [weight=73, ];
E: 7 89 [weight=29, ];
E: 7 90 [weight=62, ];
E: 7 91 [weight=2, ];
E: 7 92 [weight=247, ];
E: 7 93 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=2, ];
E: 9 11 [weight=1, ];
E: 9 63 [weight=1, ];
E: 9 64 [weight=3, ];
E: 9 65 [weight=3, ];
E: 9 79 [weight=3, ];
E: 9 89 [weight=3, ];
E: 9 90 [weight=4, ];
E: 10 11 [weight=5, ];
E: 10 12 [weight=21, ];
E: 10 13 [weight=3, ];
E: 10 63 [weight=43, ];
E: 10 91 [weight=37, ];
E: 11 12 [weight=1, ];
E: 11 63 [weight=1, ];
E: 11 91 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 63 [weight=11, ];
E: 12 91 [weight=9, ];
E: 13 15 [weight=1, ];
E: 13 17 [weight=1, ];
E: 13 19 [weight=1, ];
E: 13 21 [weight=1, ];
E: 13 23 [weight=1, ];
E: 13 25 [weight=1, ];
E: 13 28 [weight=1, ];
E: 13 30 [weight=2, ];
E: 13 33 [weight=4, ];
E: 13 34 [weight=4, ];
E: 13 37 [weight=10, ];
E: 13 38 [weight=8, ];
E: 13 48 [weight=12, ];
E: 13 49 [weight=11, ];
E: 13 61 [weight=10, ];
E: 13 63 [weight=2, ];
E: 13 64 [weight=2, ];
E: 13 65 [weight=10, ];
E: 13 79 [weight=18, ];
E: 13 89 [weight=4, ];
E: 13 90 [weight=16, ];
E: 13 91 [weight=7, ];
E: 14 15 [weight=1, ];
E: 14 49 [weight=1, ];
E: 14 91 [weight=1, ];
E: 15 49 [weight=2, ];
E: 15 91 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 30 [weight=9, ];
E: 16 37 [weight=9, ];
E: 16 47 [weight=1, ];
E: 16 48 [weight=8, ];
E: 16 49 [weight=13, ];
E: 16 90 [weight=6, ];
E: 16 92 [weight=1, ];
E: 17 30 [weight=7, ];
E: 17 37 [weight=6, ];
E: 17 48 [weight=6, ];
E: 17 49 [weight=10, ];
E: 17 90 [weight=6, ];
E: 18 19 [weight=1, ];
E: 18 29 [weight=1, ];
E: 18 30 [weight=9, ];
E: 18 34 [weight=58, ];
E: 18 37 [weight=15, ];
E: 18 38 [weight=17, ];
E: 18 48 [weight=45, ];
E: 18 49 [weight=20, ];
E: 18 61 [weight=45, ];
E: 18 65 [weight=46, ];
E: 18 79 [weight=44, ];
E: 18 90 [weight=52, ];
E: 19 29 [weight=1, ];
E: 19 30 [weight=7, ];
E: 19 34 [weight=52, ];
E: 19 37 [weight=11, ];
E: 19 38 [weight=15, ];
E: 19 48 [weight=39, ];
E: 19 49 [weight=16, ];
E: 19 61 [weight=39, ];
E: 19 65 [weight=40, ];
E: 19 79 [weight=38, ];
E: 19 90 [weight=49, ];
E: 20 21 [weight=1, ];
E: 20 33 [weight=3, ];
E: 20 34 [weight=15, ];
E: 20 37 [weight=15, ];
E: 20 38 [weight=15, ];
E: 20 48 [weight=21, ];
E: 20 49 [weight=15, ];
E: 20 61 [weight=28, ];
E: 20 65 [weight=18, ];
E: 20 79 [weight=22, ];
E: 20 90 [weight=14, ];
E: 21 33 [weight=1, ];
E: 21 34 [weight=11, ];
E: 21 37 [weight=11, ];
E: 21 38 [weight=11, ];
E: 21 48 [weight=16, ];
E: 21 49 [weight=11, ];
E: 21 61 [weight=24, ];
E: 21 65 [weight=12, ];
E: 21 79 [weight=16, ];
E: 21 90 [weight=12, ];
E: 22 23 [weight=1, ];
E: 22 33 [weight=6, ];
E: 22 37 [weight=8, ];
E: 22 38 [weight=8, ];
E: 22 48 [weight=8, ];
E: 22 49 [weight=8, ];
E: 22 61 [weight=8, ];
E: 22 65 [weight=6, ];
E: 22 79 [weight=10, ];
E: 22 90 [weight=8, ];
E: 23 33 [weight=5, ];
E: 23 37 [weight=7, ];
E: 23 38 [weight=7, ];
E: 23 48 [weight=7, ];
E: 23 49 [weight=7, ];
E: 23 61 [weight=7, ];
E: 23 65 [weight=5, ];
E: 23 79 [weight=9, ];
E: 23 90 [weight=7, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 33 [weight=8, ];
E: 24 35 [weight=3, ];
E: 24 37 [weight=14, ];
E: 24 38 [weight=14, ];
E: 24 48 [weight=14, ];
E: 24 49 [weight=14, ];
E: 24 61 [weight=14, ];
E: 24 64 [weight=8, ];
E: 24 65 [weight=15, ];
E: 24 79 [weight=69, ];
E: 24 89 [weight=17, ];
E: 24 90 [weight=38, ];
E: 25 26 [weight=1, ];
E: 25 33 [weight=6, ];
E: 25 35 [weight=3, ];
E: 25 37 [weight=10, ];
E: 25 38 [weight=10, ];
E: 25 48 [weight=10, ];
E: 25 49 [weight=10, ];
E: 25 61 [weight=10, ];
E: 25 64 [weight=6, ];
E: 25 65 [weight=11, ];
E: 25 79 [weight=57, ];
E: 25 89 [weight=13, ];
E: 25 90 [weight=27, ];
E: 26 31 [weight=1, ];
E: 26 33 [weight=5, ];
E: 26 35 [weight=3, ];
E: 26 37 [weight=7, ];
E: 26 38 [weight=7, ];
E: 26 48 [weight=7, ];
E: 26 49 [weight=7, ];
E: 26 61 [weight=7, ];
E: 26 64 [weight=5, ];
E: 26 79 [weight=16, ];
E: 26 89 [weight=10, ];
E: 27 28 [weight=1, ];
E: 27 64 [weight=6, ];
E: 27 65 [weight=6, ];
E: 27 79 [weight=12, ];
E: 27 89 [weight=9, ];
E: 27 90 [weight=9, ];
E: 28 63 [weight=1, ];
E: 28 64 [weight=2, ];
E: 28 65 [weight=2, ];
E: 28 79 [weight=4, ];
E: 28 89 [weight=3, ];
E: 28 90 [weight=3, ];
E: 29 30 [weight=1, ];
E: 29 34 [weight=2, ];
E: 29 38 [weight=2, ];
E: 29 48 [weight=5, ];
E: 29 61 [weight=4, ];
E: 29 65 [weight=2, ];
E: 29 79 [weight=2, ];
E: 29 90 [weight=4, ];
E: 30 47 [weight=4, ];
E: 30 48 [weight=20, ];
E: 30 90 [weight=2, ];
E: 30 92 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=19, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=17, ];
E: 31 37 [weight=13, ];
E: 31 38 [weight=13, ];
E: 31 48 [weight=13, ];
E: 31 49 [weight=13, ];
E: 31 61 [weight=13, ];
E: 31 64 [weight=7, ];
E: 31 78 [weight=25, ];
E: 31 79 [weight=2, ];
E: 31 89 [weight=232, ];
E: 31 92 [weight=1, ];
E: 32 33 [weight=1, ];
E: 32 36 [weight=1, ];
E: 32 64 [weight=2, ];
E: 32 78 [weight=1, ];
E: 32 79 [weight=2, ];
E: 32 89 [weight=2, ];
E: 32 92 [weight=1, ];
E: 33 34 [weight=1, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=2, ];
E: 33 48 [weight=2, ];
E: 33 49 [weight=2, ];
E: 33 61 [weight=2, ];
E: 33 79 [weight=2, ];
E: 34 60 [weight=4, ];
E: 34 61 [weight=19, ];
E: 34 78 [weight=6, ];
E: 34 79 [weight=20, ];
E: 34 92 [weight=22, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=4, ];
E: 35 38 [weight=4, ];
E: 35 48 [weight=4, ];
E: 35 49 [weight=4, ];
E: 35 61 [weight=4, ];
E: 35 89 [weight=26, ];
E: 36 37 [weight=3, ];
E: 36 38 [weight=3, ];
E: 36 47 [weight=62, ];
E: 36 48 [weight=158, ];
E: 36 49 [weight=42, ];
E: 36 60 [weight=4, ];
E: 36 61 [weight=22, ];
E: 36 62 [weight=1, ];
E: 36 88 [weight=172, ];
E: 36 89 [weight=403, ];
E: 37 48 [weight=2, ];
E: 37 49 [weight=1, ];
E: 38 48 [weight=2, ];
E: 38 60 [weight=1, ];
E: 38 61 [weight=1, ];
E: 39 48 [weight=2, ];
E: 40 48 [weight=2, ];
E: 41 48 [weight=2, ];
E: 42 48 [weight=2, ];
E: 43 47 [weight=2, ];
E: 43 48 [weight=4, ];
E: 44 46 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 48 [weight=3, ];
E: 45 47 [weight=2, ];
E: 45 48 [weight=4, ];
E: 46 47 [weight=2, ];
E: 46 48 [weight=4, ];
E: 50 61 [weight=2, ];
E: 51 61 [weight=2, ];
E: 52 61 [weight=2, ];
E: 53 61 [weight=2, ];
E: 54 61 [weight=2, ];
E: 55 61 [weight=2, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=4, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=3, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=4, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=4, ];
E: 62 89 [weight=2, ];
E: 63 64 [weight=1, ];
E: 63 65 [weight=1, ];
E: 63 79 [weight=1, ];
E: 63 89 [weight=1, ];
E: 63 90 [weight=1, ];
E: 64 79 [weight=2, ];
E: 64 88 [weight=1, ];
E: 64 89 [weight=1, ];
E: 64 92 [weight=1, ];
E: 65 79 [weight=2, ];
E: 65 90 [weight=1, ];
E: 65 92 [weight=1, ];
E: 66 79 [weight=2, ];
E: 66 92 [weight=1, ];
E: 67 79 [weight=2, ];
E: 68 79 [weight=2, ];
E: 69 79 [weight=2, ];
E: 70 79 [weight=2, ];
E: 71 79 [weight=2, ];
E: 72 79 [weight=2, ];
E: 73 79 [weight=2, ];
E: 74 78 [weight=2, ];
E: 74 79 [weight=4, ];
E: 74 92 [weight=2, ];
E: 75 77 [weight=1, ];
E: 75 78 [weight=1, ];
E: 75 79 [weight=3, ];
E: 75 92 [weight=1, ];
E: 76 78 [weight=2, ];
E: 76 79 [weight=4, ];
E: 76 92 [weight=2, ];
E: 77 78 [weight=2, ];
E: 77 79 [weight=4, ];
E: 77 92 [weight=2, ];
E: 78 92 [weight=1, ];
E: 79 92 [weight=1, ];
E: 80 89 [weight=2, ];
E: 81 89 [weight=2, ];
E: 82 89 [weight=2, ];
E: 83 89 [weight=2, ];
E: 84 88 [weight=2, ];
E: 84 89 [weight=4, ];
E: 85 87 [weight=1, ];
E: 85 88 [weight=1, ];
E: 85 89 [weight=3, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=4, ];
E: 87 88 [weight=2, ];
E: 87 89 [weight=4, ];
