N: 19 "BabyDragon_ind" [body=yes, kind=cnst, prop=yes, path="HomologicalAlgebra", ];
N: 18 "BabyDragon_rec" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 20 "BabyDragon_rect" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 17 "BabyDragon_sind" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 4 "baby_dragon_aux_left" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 2 "baby_dragon_aux_right" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 3 "baby_dragon_epi" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 1 "baby_dragon_mono" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 6 "baby_dragon_trunc_left" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 5 "baby_dragon_trunc_right" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 14 "bot" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 11 "bot_l" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 10 "bot_r" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 23 "diamond_lemma_epi" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 24 "diamond_lemma_mono" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 7 "exact_l" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 8 "exact_r" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 27 "incomplete_snail" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 15 "mid" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 30 "middle_three_by_three_epi" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 31 "middle_three_by_three_ex" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 32 "middle_three_by_three_mono" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 28 "spider_epi" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 29 "spider_mono" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 9 "sq" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 33 "three_by_three_epi" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 34 "three_by_three_ex" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 35 "three_by_three_monic" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 16 "top" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 13 "top_l" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 12 "top_r" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 26 "two_by_three_epi" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 25 "two_by_three_mono" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 37 "weak_four_epi" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 36 "weak_four_mono" [body=yes, kind=cnst, prop=no, path="HomologicalAlgebra", ];
N: 22 "BabyDragon" [kind=inductive, prop=no, path="HomologicalAlgebra", ];
N: 21 "Build_BabyDragon" [kind=construct, prop=no, path="HomologicalAlgebra", ];
E: 1 2 [weight=1, ];
E: 1 22 [weight=2, ];
E: 2 5 [weight=83, ];
E: 2 22 [weight=7, ];
E: 3 4 [weight=1, ];
E: 3 22 [weight=2, ];
E: 4 6 [weight=41, ];
E: 4 22 [weight=7, ];
E: 5 21 [weight=1, ];
E: 5 22 [weight=3, ];
E: 6 21 [weight=1, ];
E: 6 22 [weight=3, ];
E: 7 22 [weight=2, ];
E: 8 22 [weight=2, ];
E: 9 22 [weight=2, ];
E: 10 22 [weight=2, ];
E: 11 22 [weight=2, ];
E: 12 22 [weight=2, ];
E: 13 22 [weight=2, ];
E: 14 22 [weight=2, ];
E: 15 22 [weight=2, ];
E: 16 22 [weight=2, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=4, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=3, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=4, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=4, ];
