N: 51 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 50 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 52 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 49 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 34 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 9 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 8 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 7 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 41 "ab_comm" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 14 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 11 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 19 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 12 "ab_mul_homo" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 6 "ab_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 5 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 3 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 4 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 47 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 48 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 21 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 37 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 23 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 39 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 32 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 24 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 25 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 30 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 29 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 26 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 27 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 46 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 35 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 38 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 31 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 36 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 45 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 1 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 33 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 17 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 15 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 44 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 54 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 53 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 6 [weight=9, ];
E: 1 44 [weight=2, ];
E: 1 54 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=27, ];
E: 2 44 [weight=7, ];
E: 2 54 [weight=2, ];
E: 3 6 [weight=63, ];
E: 3 41 [weight=2, ];
E: 3 54 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=2, ];
E: 4 44 [weight=6, ];
E: 4 54 [weight=2, ];
E: 5 6 [weight=8, ];
E: 5 54 [weight=2, ];
E: 6 44 [weight=1, ];
E: 6 54 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 31 [weight=3, ];
E: 7 36 [weight=2, ];
E: 7 48 [weight=20, ];
E: 7 54 [weight=4, ];
E: 8 34 [weight=1, ];
E: 8 54 [weight=3, ];
E: 9 34 [weight=1, ];
E: 9 54 [weight=3, ];
E: 10 11 [weight=1, ];
E: 10 31 [weight=2, ];
E: 10 48 [weight=6, ];
E: 10 54 [weight=4, ];
E: 11 31 [weight=2, ];
E: 11 36 [weight=1, ];
E: 11 48 [weight=9, ];
E: 11 54 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 54 [weight=4, ];
E: 13 42 [weight=43, ];
E: 13 54 [weight=2, ];
E: 14 42 [weight=15, ];
E: 14 54 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 31 [weight=6, ];
E: 15 40 [weight=9, ];
E: 15 54 [weight=13, ];
E: 16 31 [weight=6, ];
E: 16 40 [weight=3, ];
E: 16 48 [weight=9, ];
E: 16 54 [weight=19, ];
E: 17 18 [weight=1, ];
E: 17 31 [weight=6, ];
E: 17 40 [weight=9, ];
E: 17 54 [weight=11, ];
E: 18 31 [weight=7, ];
E: 18 40 [weight=6, ];
E: 18 48 [weight=9, ];
E: 18 54 [weight=23, ];
E: 19 31 [weight=2, ];
E: 19 38 [weight=1, ];
E: 19 48 [weight=5, ];
E: 19 53 [weight=1, ];
E: 19 54 [weight=5, ];
E: 20 21 [weight=2, ];
E: 20 31 [weight=2, ];
E: 20 34 [weight=2, ];
E: 20 36 [weight=1, ];
E: 20 48 [weight=213, ];
E: 20 54 [weight=4, ];
E: 21 31 [weight=2, ];
E: 21 38 [weight=1, ];
E: 21 48 [weight=5, ];
E: 21 53 [weight=1, ];
E: 21 54 [weight=5, ];
E: 22 23 [weight=3, ];
E: 22 26 [weight=4, ];
E: 22 27 [weight=4, ];
E: 22 30 [weight=4, ];
E: 22 31 [weight=4, ];
E: 22 48 [weight=2, ];
E: 22 54 [weight=6, ];
E: 23 53 [weight=1, ];
E: 23 54 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 30 [weight=1, ];
E: 24 31 [weight=1, ];
E: 24 48 [weight=1, ];
E: 24 54 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 30 [weight=1, ];
E: 25 31 [weight=1, ];
E: 25 48 [weight=1, ];
E: 25 54 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 31 [weight=1, ];
E: 26 48 [weight=1, ];
E: 26 54 [weight=2, ];
E: 27 31 [weight=1, ];
E: 27 48 [weight=1, ];
E: 27 54 [weight=2, ];
E: 28 29 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 48 [weight=8, ];
E: 28 54 [weight=4, ];
E: 29 31 [weight=1, ];
E: 29 48 [weight=6, ];
E: 29 54 [weight=4, ];
E: 30 31 [weight=1, ];
E: 30 48 [weight=1, ];
E: 30 54 [weight=2, ];
E: 31 48 [weight=1, ];
E: 31 54 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 36 [weight=1, ];
E: 32 54 [weight=2, ];
E: 33 34 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 54 [weight=4, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 53 [weight=1, ];
E: 34 54 [weight=3, ];
E: 35 36 [weight=51, ];
E: 35 54 [weight=2, ];
E: 36 54 [weight=2, ];
E: 37 38 [weight=1, ];
E: 37 53 [weight=1, ];
E: 37 54 [weight=3, ];
E: 38 54 [weight=2, ];
E: 39 40 [weight=1, ];
E: 39 54 [weight=7, ];
E: 40 45 [weight=10, ];
E: 40 54 [weight=7, ];
E: 41 54 [weight=2, ];
E: 42 54 [weight=2, ];
E: 43 54 [weight=2, ];
E: 44 54 [weight=2, ];
E: 45 53 [weight=8, ];
E: 45 54 [weight=12, ];
E: 46 54 [weight=2, ];
E: 47 54 [weight=2, ];
E: 48 54 [weight=2, ];
E: 49 53 [weight=2, ];
E: 49 54 [weight=4, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=1, ];
E: 50 54 [weight=3, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=4, ];
E: 52 53 [weight=2, ];
E: 52 54 [weight=4, ];
