N: 18 "CoreflectiveSubuniverse_ind" [body=yes, kind=cnst, prop=yes, path="CoreflectiveSubuniverse", ];
N: 17 "CoreflectiveSubuniverse_rec" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 19 "CoreflectiveSubuniverse_rect" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 16 "CoreflectiveSubuniverse_sind" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 8 "F_coindpaths" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 10 "F_corec" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 9 "F_corec_beta" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 14 "F_coreflector" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 7 "F_functor" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 13 "F_inF" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 3 "coOp" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 1 "coopen_equiv_open" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 2 "coopen_isequiv_open" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 12 "fromF" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 15 "inF" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 4 "inF_equiv_implies_funit" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 5 "inF_fromF_sect" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 11 "isequiv_fromF_postcompose" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 6 "ishprop_coreflection" [body=yes, kind=cnst, prop=no, path="CoreflectiveSubuniverse", ];
N: 21 "CoreflectiveSubuniverse" [kind=inductive, prop=no, path="CoreflectiveSubuniverse", ];
N: 20 "Build_CoreflectiveSubuniverse" [kind=construct, prop=no, path="CoreflectiveSubuniverse", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=4, ];
E: 2 3 [weight=13, ];
E: 3 20 [weight=1, ];
E: 3 21 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=3, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 21 [weight=2, ];
E: 5 8 [weight=1, ];
E: 5 13 [weight=1, ];
E: 5 21 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 21 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 21 [weight=2, ];
E: 8 11 [weight=1, ];
E: 8 21 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=1, ];
E: 9 21 [weight=2, ];
E: 10 11 [weight=1, ];
E: 10 21 [weight=2, ];
E: 11 21 [weight=2, ];
E: 12 21 [weight=2, ];
E: 13 21 [weight=2, ];
E: 14 21 [weight=2, ];
E: 15 21 [weight=2, ];
E: 16 20 [weight=2, ];
E: 16 21 [weight=4, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=3, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 19 20 [weight=2, ];
E: 19 21 [weight=4, ];
