N: 22 "Arity" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 12 "Operation" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 6 "SigAlgebra" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 17 "Sort" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 16 "Symbol" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 9 "carriers" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 7 "hset_algebra" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 14 "hset_sort" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 13 "hset_symbol" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 5 "issig_algebra" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 8 "operations" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 4 "path_algebra" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 3 "path_ap_carriers_path_algebra" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 1 "path_path_algebra" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 2 "path_path_algebra_issig" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 20 "sort_cod" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 21 "sorts_dom" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 15 "symbol_types" [body=yes, kind=cnst, prop=no, path="Algebra", ];
N: 11 "Algebra" [kind=inductive, prop=no, path="Algebra", ];
N: 19 "Signature" [kind=inductive, prop=no, path="Algebra", ];
N: 24 "SymbolTypeOf" [kind=inductive, prop=no, path="Algebra", ];
N: 10 "Build_Algebra" [kind=construct, prop=no, path="Algebra", ];
N: 18 "Build_Signature" [kind=construct, prop=no, path="Algebra", ];
N: 23 "Build_SymbolTypeOf" [kind=construct, prop=no, path="Algebra", ];
E: 1 2 [weight=1, ];
E: 1 5 [weight=111, ];
E: 1 6 [weight=20, ];
E: 1 9 [weight=52, ];
E: 1 11 [weight=81, ];
E: 1 12 [weight=54, ];
E: 1 19 [weight=2, ];
E: 2 5 [weight=15, ];
E: 2 6 [weight=10, ];
E: 2 11 [weight=17, ];
E: 2 19 [weight=2, ];
E: 3 4 [weight=4, ];
E: 3 5 [weight=3, ];
E: 3 6 [weight=4, ];
E: 3 9 [weight=16, ];
E: 3 10 [weight=326, ];
E: 3 11 [weight=17, ];
E: 3 12 [weight=741, ];
E: 3 19 [weight=2, ];
E: 4 5 [weight=5, ];
E: 4 6 [weight=3, ];
E: 4 11 [weight=7, ];
E: 4 12 [weight=51, ];
E: 4 19 [weight=2, ];
E: 5 6 [weight=12, ];
E: 5 10 [weight=8, ];
E: 5 11 [weight=12, ];
E: 5 12 [weight=39, ];
E: 5 19 [weight=2, ];
E: 6 12 [weight=2, ];
E: 6 19 [weight=2, ];
E: 7 11 [weight=2, ];
E: 7 19 [weight=2, ];
E: 8 11 [weight=2, ];
E: 8 12 [weight=1, ];
E: 8 19 [weight=2, ];
E: 9 11 [weight=2, ];
E: 9 19 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 19 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 19 [weight=1, ];
E: 12 19 [weight=2, ];
E: 12 24 [weight=2, ];
E: 13 19 [weight=2, ];
E: 14 19 [weight=2, ];
E: 15 19 [weight=2, ];
E: 15 24 [weight=1, ];
E: 16 19 [weight=2, ];
E: 17 19 [weight=2, ];
E: 18 24 [weight=1, ];
E: 19 24 [weight=1, ];
E: 20 24 [weight=2, ];
E: 21 24 [weight=2, ];
E: 22 24 [weight=2, ];
