N: 26 "IW'" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 24 "IW'_ind" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 23 "IW'_ind_beta_iw_sup'" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 18 "IWPath_ind" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 17 "IWPath_ind_beta_iwpath_sup" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 19 "IWPath_ind_refl" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 36 "IW_ind" [body=yes, kind=cnst, prop=yes, path="IWType", ];
N: 35 "IW_rec" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 37 "IW_rect" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 34 "IW_sind" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 27 "IsIndexedBy" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 15 "adjust_hfiber" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 14 "adjust_hfiber_idpath" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 1 "decidablepaths_iwtype" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 2 "decide_eq" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 6 "equiv_path_hfiber_index" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 16 "equiv_path_iwtype" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 22 "equiv_wtype_iwtype" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 11 "hfiber_ind" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 9 "hfiber_to_path_iw" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 7 "hfiber_to_path_iw_to_hfiber" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 3 "inj_right_pair_on" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 5 "ishprop_iwtype" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 4 "istrunc_iwtype" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 32 "iw_arity" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 30 "iw_eta" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 33 "iw_label" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 25 "iw_sup'" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 29 "iw_to_hfiber_index" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 21 "iwpath_sup" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 20 "iwpath_sup_refl" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 31 "path_index_iw_label" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 10 "path_iw_to_hfiber" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 12 "path_iw_to_hfiber_ind" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 13 "path_iw_to_hfiber_ind'" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 8 "path_iw_to_hfiber_to_path_iw" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 28 "pointwise_paths_ind" [body=yes, kind=cnst, prop=no, path="IWType", ];
N: 39 "IW" [kind=inductive, prop=no, path="IWType", ];
N: 38 "iw_sup" [kind=construct, prop=no, path="IWType", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 38 [weight=9, ];
E: 1 39 [weight=24, ];
E: 2 3 [weight=1, ];
E: 2 38 [weight=43, ];
E: 2 39 [weight=89, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 16 [weight=1, ];
E: 4 29 [weight=4, ];
E: 4 38 [weight=8, ];
E: 4 39 [weight=92, ];
E: 5 37 [weight=1, ];
E: 5 38 [weight=10, ];
E: 5 39 [weight=27, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 29 [weight=4, ];
E: 6 38 [weight=4, ];
E: 6 39 [weight=36, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=2, ];
E: 7 12 [weight=1, ];
E: 7 29 [weight=11, ];
E: 7 38 [weight=5, ];
E: 7 39 [weight=18, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=1, ];
E: 8 38 [weight=10, ];
E: 8 39 [weight=76, ];
E: 9 11 [weight=1, ];
E: 9 29 [weight=5, ];
E: 9 38 [weight=5, ];
E: 9 39 [weight=40, ];
E: 10 12 [weight=1, ];
E: 10 29 [weight=4, ];
E: 10 38 [weight=6, ];
E: 10 39 [weight=54, ];
E: 11 38 [weight=129, ];
E: 11 39 [weight=623, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=6, ];
E: 12 15 [weight=12, ];
E: 12 29 [weight=49, ];
E: 12 38 [weight=9, ];
E: 12 39 [weight=22, ];
E: 13 15 [weight=7, ];
E: 13 29 [weight=19, ];
E: 13 38 [weight=17, ];
E: 13 39 [weight=18, ];
E: 14 15 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=21, ];
E: 16 21 [weight=27, ];
E: 16 37 [weight=15, ];
E: 16 38 [weight=33, ];
E: 16 39 [weight=361, ];
E: 17 18 [weight=15, ];
E: 17 19 [weight=1, ];
E: 17 21 [weight=15, ];
E: 17 38 [weight=94, ];
E: 17 39 [weight=2162, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=2, ];
E: 18 38 [weight=4, ];
E: 18 39 [weight=95, ];
E: 19 21 [weight=3, ];
E: 19 37 [weight=1, ];
E: 19 38 [weight=16, ];
E: 19 39 [weight=169, ];
E: 20 21 [weight=2, ];
E: 20 38 [weight=9, ];
E: 20 39 [weight=376, ];
E: 21 38 [weight=5, ];
E: 21 39 [weight=76, ];
E: 22 24 [weight=13, ];
E: 22 25 [weight=24, ];
E: 22 26 [weight=93, ];
E: 22 27 [weight=18, ];
E: 22 37 [weight=22, ];
E: 22 38 [weight=21, ];
E: 22 39 [weight=100, ];
E: 23 24 [weight=3, ];
E: 23 25 [weight=6, ];
E: 23 26 [weight=6, ];
E: 24 25 [weight=2, ];
E: 24 26 [weight=6, ];
E: 24 27 [weight=10, ];
E: 25 26 [weight=3, ];
E: 25 27 [weight=2, ];
E: 26 27 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 39 [weight=2, ];
E: 30 31 [weight=2, ];
E: 30 32 [weight=2, ];
E: 30 33 [weight=4, ];
E: 30 38 [weight=3, ];
E: 30 39 [weight=9, ];
E: 31 33 [weight=2, ];
E: 31 39 [weight=4, ];
E: 32 33 [weight=4, ];
E: 32 39 [weight=5, ];
E: 33 39 [weight=3, ];
E: 34 38 [weight=2, ];
E: 34 39 [weight=8, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=4, ];
E: 36 38 [weight=2, ];
E: 36 39 [weight=8, ];
E: 37 38 [weight=2, ];
E: 37 39 [weight=8, ];
