N: 32 "EilenbergMacLane" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 22 "K'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 15 "contr_em_contr" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 7 "contr_pi_psusp_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 18 "em_fmap_loops_natural" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 2 "equiv_deloop_em_pmap" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 1 "equiv_deloop_em_pmap_unfold" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 11 "equiv_em_fmap" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 24 "equiv_g_pi_n_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 17 "equiv_g_pi_n_em_succ" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 28 "is0connected_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 21 "is0functor_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 20 "is1functor_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 23 "iscohhspace_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 30 "isconnected_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 29 "isconnected_em'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 13 "isconnmap_em_fmap" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 12 "isequiv_em_fmap" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 14 "ispointedfunctor_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 31 "istrunc_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 6 "istrunc_ptr_psusp_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 19 "loops_em_em_ptr_unit" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 10 "path_em_pmap_pi" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 8 "path_pmap_pi_connected" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 9 "pequiv_em_connected_truncated" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 26 "pequiv_loops_em_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 25 "pequiv_loops_em_g" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 27 "pequiv_ptr_loop_psusp'" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 4 "pequiv_ptr_psusp_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 5 "pequiv_ptr_ptr_psusp_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 16 "pi_em_fmap" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
N: 3 "tau_ptr_psusp_em" [body=yes, kind=cnst, prop=no, path="EMSpace", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=10, ];
E: 1 19 [weight=1, ];
E: 1 26 [weight=7, ];
E: 1 32 [weight=255, ];
E: 2 4 [weight=1, ];
E: 2 26 [weight=1, ];
E: 2 31 [weight=1, ];
E: 2 32 [weight=52, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=4, ];
E: 3 6 [weight=4, ];
E: 3 32 [weight=70, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 32 [weight=8, ];
E: 5 32 [weight=7, ];
E: 6 7 [weight=1, ];
E: 6 32 [weight=11, ];
E: 7 30 [weight=1, ];
E: 7 31 [weight=1, ];
E: 7 32 [weight=32, ];
E: 8 9 [weight=62, ];
E: 8 10 [weight=1, ];
E: 8 32 [weight=182, ];
E: 9 20 [weight=1, ];
E: 9 21 [weight=1, ];
E: 9 22 [weight=1, ];
E: 9 32 [weight=9, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=30, ];
E: 10 16 [weight=2, ];
E: 10 21 [weight=6, ];
E: 10 22 [weight=15, ];
E: 10 24 [weight=19, ];
E: 10 32 [weight=65, ];
E: 11 12 [weight=1, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=2, ];
E: 11 32 [weight=3, ];
E: 12 19 [weight=1, ];
E: 12 21 [weight=26, ];
E: 12 22 [weight=1411, ];
E: 12 26 [weight=41, ];
E: 12 31 [weight=5, ];
E: 12 32 [weight=370, ];
E: 13 18 [weight=1, ];
E: 13 21 [weight=60, ];
E: 13 22 [weight=258, ];
E: 13 26 [weight=13, ];
E: 13 28 [weight=3, ];
E: 13 32 [weight=72, ];
E: 14 15 [weight=1, ];
E: 14 20 [weight=2, ];
E: 14 21 [weight=2, ];
E: 14 22 [weight=7, ];
E: 15 32 [weight=6, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=1, ];
E: 16 21 [weight=30, ];
E: 16 22 [weight=114, ];
E: 16 24 [weight=62, ];
E: 16 26 [weight=42, ];
E: 16 32 [weight=235, ];
E: 17 24 [weight=3, ];
E: 17 26 [weight=1, ];
E: 17 32 [weight=7, ];
E: 18 19 [weight=2, ];
E: 18 21 [weight=30, ];
E: 18 22 [weight=709, ];
E: 18 26 [weight=10, ];
E: 18 32 [weight=344, ];
E: 19 26 [weight=2, ];
E: 19 27 [weight=8, ];
E: 19 28 [weight=8, ];
E: 19 30 [weight=8, ];
E: 19 31 [weight=16, ];
E: 19 32 [weight=517, ];
E: 20 21 [weight=55, ];
E: 20 22 [weight=173, ];
E: 20 31 [weight=2, ];
E: 21 22 [weight=18, ];
E: 22 32 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 32 [weight=4, ];
E: 24 26 [weight=1, ];
E: 24 32 [weight=13, ];
E: 25 26 [weight=1, ];
E: 25 32 [weight=13, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 31 [weight=2, ];
E: 26 32 [weight=16, ];
E: 28 30 [weight=1, ];
E: 28 32 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 32 [weight=3, ];
E: 30 32 [weight=3, ];
E: 31 32 [weight=3, ];
