N: 32 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 28 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 27 "Abel_ind_beta_ab_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 25 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 26 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 24 "Abel_rec_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 35 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 31 "ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 30 "ab_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 8 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 16 "abel_commutative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 21 "abel_issemigroup" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 19 "abel_leftidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 14 "abel_leftinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 20 "abel_mon_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 15 "abel_negate" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 18 "abel_rightidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 13 "abel_rightinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 23 "abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 22 "abel_sgop_associative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 7 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 36 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 5 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 4 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 6 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 2 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 11 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 1 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 12 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 17 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 10 "issemigrouppreserving_ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 9 "issurj_ab" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 3 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 34 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 29 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 33 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
E: 1 2 [weight=4, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=3, ];
E: 1 35 [weight=2, ];
E: 2 35 [weight=2, ];
E: 2 36 [weight=6, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=4, ];
E: 3 6 [weight=5, ];
E: 3 7 [weight=7, ];
E: 3 8 [weight=10, ];
E: 3 9 [weight=1, ];
E: 3 35 [weight=2, ];
E: 4 5 [weight=2, ];
E: 4 34 [weight=2, ];
E: 4 35 [weight=4, ];
E: 4 36 [weight=3, ];
E: 5 34 [weight=4, ];
E: 5 35 [weight=4, ];
E: 5 36 [weight=14, ];
E: 6 7 [weight=10, ];
E: 6 8 [weight=56, ];
E: 6 25 [weight=5, ];
E: 6 26 [weight=28, ];
E: 6 30 [weight=1, ];
E: 6 31 [weight=8, ];
E: 6 32 [weight=12, ];
E: 6 33 [weight=68, ];
E: 6 35 [weight=2, ];
E: 6 36 [weight=6, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 31 [weight=1, ];
E: 8 12 [weight=1, ];
E: 8 15 [weight=1, ];
E: 8 16 [weight=1, ];
E: 8 20 [weight=1, ];
E: 8 23 [weight=1, ];
E: 8 32 [weight=1, ];
E: 9 25 [weight=1, ];
E: 9 31 [weight=11, ];
E: 9 32 [weight=8, ];
E: 9 33 [weight=6, ];
E: 10 23 [weight=3, ];
E: 10 31 [weight=4, ];
E: 10 32 [weight=4, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=2, ];
E: 11 16 [weight=1, ];
E: 11 20 [weight=2, ];
E: 11 23 [weight=2, ];
E: 11 32 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=2, ];
E: 12 17 [weight=1, ];
E: 12 20 [weight=2, ];
E: 12 23 [weight=2, ];
E: 12 32 [weight=2, ];
E: 13 15 [weight=4, ];
E: 13 20 [weight=4, ];
E: 13 23 [weight=4, ];
E: 13 25 [weight=1, ];
E: 13 29 [weight=1, ];
E: 13 31 [weight=2, ];
E: 13 32 [weight=10, ];
E: 14 15 [weight=4, ];
E: 14 20 [weight=4, ];
E: 14 23 [weight=4, ];
E: 14 25 [weight=1, ];
E: 14 29 [weight=1, ];
E: 14 31 [weight=2, ];
E: 14 32 [weight=10, ];
E: 15 16 [weight=1, ];
E: 15 23 [weight=8, ];
E: 15 26 [weight=1, ];
E: 15 29 [weight=1, ];
E: 15 31 [weight=24, ];
E: 15 32 [weight=17, ];
E: 15 33 [weight=8, ];
E: 16 23 [weight=11, ];
E: 16 25 [weight=2, ];
E: 16 29 [weight=2, ];
E: 16 30 [weight=1, ];
E: 16 31 [weight=14, ];
E: 16 32 [weight=19, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=2, ];
E: 17 21 [weight=1, ];
E: 17 23 [weight=2, ];
E: 17 32 [weight=2, ];
E: 18 20 [weight=4, ];
E: 18 23 [weight=4, ];
E: 18 25 [weight=1, ];
E: 18 29 [weight=1, ];
E: 18 31 [weight=2, ];
E: 18 32 [weight=9, ];
E: 19 20 [weight=4, ];
E: 19 23 [weight=4, ];
E: 19 25 [weight=1, ];
E: 19 29 [weight=1, ];
E: 19 31 [weight=2, ];
E: 19 32 [weight=9, ];
E: 20 31 [weight=1, ];
E: 20 32 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=2, ];
E: 21 29 [weight=1, ];
E: 21 32 [weight=2, ];
E: 22 23 [weight=30, ];
E: 22 25 [weight=3, ];
E: 22 29 [weight=3, ];
E: 22 31 [weight=13, ];
E: 22 32 [weight=24, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=8, ];
E: 23 29 [weight=9, ];
E: 23 30 [weight=22, ];
E: 23 31 [weight=180, ];
E: 23 32 [weight=96, ];
E: 24 26 [weight=1, ];
E: 24 32 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 30 [weight=1, ];
E: 25 31 [weight=6, ];
E: 25 32 [weight=7, ];
E: 26 28 [weight=1, ];
E: 26 30 [weight=2, ];
E: 26 31 [weight=4, ];
E: 26 32 [weight=6, ];
E: 27 28 [weight=56, ];
E: 27 30 [weight=4, ];
E: 27 31 [weight=13, ];
E: 27 32 [weight=8, ];
E: 27 33 [weight=1025, ];
E: 28 30 [weight=2, ];
E: 28 31 [weight=6, ];
E: 28 32 [weight=7, ];
E: 28 33 [weight=71, ];
E: 29 32 [weight=1, ];
E: 29 33 [weight=2, ];
E: 30 31 [weight=2, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=12, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=4, ];
E: 32 33 [weight=2, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=1, ];
E: 35 36 [weight=1, ];
