N: 6 "equiv_contr_inhabited_allpath" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 7 "equiv_contr_inhabited_hprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 1 "equiv_decidable_hprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 4 "equiv_equiv_iff_hprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 13 "equiv_hprop_allpath" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 12 "equiv_hprop_inhabited_contr" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 3 "if_hprop_then_equiv_Unit" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 2 "if_not_hprop_then_equiv_Empty" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 8 "isembedding_sect_ap" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 9 "isembedding_sect_ap_subproof" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 10 "isequiv_diag_ishprop" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 5 "isequiv_equiv_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="HProp", ];
N: 11 "ishprop_isequiv_diag" [body=yes, kind=cnst, prop=no, path="HProp", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 4 5 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 13 [weight=1, ];
E: 8 9 [weight=1, ];
