N: 42 "Build_IsLeftSubmodule'" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 30 "Build_LeftModuleHomomorphism'" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 21 "Build_LeftModuleIsomorphism'" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 41 "Build_LeftSubmodule'" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 86 "IsLeftModule_ind" [body=yes, kind=cnst, prop=yes, path="Module", ];
N: 85 "IsLeftModule_rec" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 87 "IsLeftModule_rect" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 84 "IsLeftModule_sind" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 58 "IsLeftSubmodule_ind" [body=yes, kind=cnst, prop=yes, path="Module", ];
N: 57 "IsLeftSubmodule_rec" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 59 "IsLeftSubmodule_rect" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 56 "IsLeftSubmodule_sind" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 37 "LeftModuleHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Module", ];
N: 36 "LeftModuleHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 38 "LeftModuleHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 35 "LeftModuleHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 26 "LeftModuleIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Module", ];
N: 25 "LeftModuleIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 27 "LeftModuleIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 24 "LeftModuleIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 75 "LeftModule_ind" [body=yes, kind=cnst, prop=yes, path="Module", ];
N: 74 "LeftModule_rec" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 76 "LeftModule_rect" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 73 "LeftModule_sind" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 50 "LeftSubmodule_ind" [body=yes, kind=cnst, prop=yes, path="Module", ];
N: 49 "LeftSubmodule_rec" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 51 "LeftSubmodule_rect" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 48 "LeftSubmodule_sind" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 9 "QuotientLeftModule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 3 "hasbinaryproducts_leftmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 15 "hasequivs_leftmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 55 "ils_issubgroup" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 18 "is01cat_leftmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 16 "is1cat_leftmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 17 "is2graph_leftmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 54 "is_left_submodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 22 "isequiv_lm_iso_map" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 19 "isgraph_leftmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 44 "isleftmodule_leftsubmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 10 "isleftmodule_quotientabgroup" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 62 "isleftmodule_ring" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 12 "isleftsubmodule_grp_image" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 14 "isleftsubmodule_grp_kernel" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 83 "lact" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 80 "lact_assoc" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 82 "lact_left_dist" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 81 "lact_right_dist" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 79 "lact_unit" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 43 "leftmodule_leftsubmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 68 "lm_assoc" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 72 "lm_carrier" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 70 "lm_dist_l" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 69 "lm_dist_r" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 31 "lm_homo_compose" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 32 "lm_homo_id" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 33 "lm_homo_lact" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 34 "lm_homo_map" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 11 "lm_image" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 63 "lm_inv" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 20 "lm_iso_inverse" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 23 "lm_iso_map" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 13 "lm_kernel" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 71 "lm_lact" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 64 "lm_minus_one" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 7 "lm_prod" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 4 "lm_prod_corec" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 6 "lm_prod_fst" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 5 "lm_prod_snd" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 2 "lm_sum_dist_l" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 1 "lm_sum_dist_r" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 67 "lm_unit" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 66 "lm_zero_l" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 65 "lm_zero_r" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 47 "lsm_carrier" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 46 "lsm_submodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 8 "rng_first_iso" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 45 "subgroup_leftsubmodule" [body=yes, kind=cnst, prop=no, path="Module", ];
N: 89 "IsLeftModule" [kind=inductive, prop=no, path="Module", ];
N: 61 "IsLeftSubmodule" [kind=inductive, prop=no, path="Module", ];
N: 78 "LeftModule" [kind=inductive, prop=no, path="Module", ];
N: 40 "LeftModuleHomomorphism" [kind=inductive, prop=no, path="Module", ];
N: 29 "LeftModuleIsomorphism" [kind=inductive, prop=no, path="Module", ];
N: 53 "LeftSubmodule" [kind=inductive, prop=no, path="Module", ];
N: 88 "Build_IsLeftModule" [kind=construct, prop=no, path="Module", ];
N: 60 "Build_IsLeftSubmodule" [kind=construct, prop=no, path="Module", ];
N: 77 "Build_LeftModule" [kind=construct, prop=no, path="Module", ];
N: 39 "Build_LeftModuleHomomorphism" [kind=construct, prop=no, path="Module", ];
N: 28 "Build_LeftModuleIsomorphism" [kind=construct, prop=no, path="Module", ];
N: 52 "Build_LeftSubmodule" [kind=construct, prop=no, path="Module", ];
E: 1 66 [weight=1, ];
E: 1 69 [weight=1, ];
E: 1 78 [weight=2, ];
E: 2 65 [weight=1, ];
E: 2 70 [weight=1, ];
E: 2 78 [weight=2, ];
E: 3 4 [weight=3, ];
E: 3 5 [weight=6, ];
E: 3 6 [weight=6, ];
E: 3 7 [weight=17, ];
E: 3 16 [weight=13, ];
E: 3 17 [weight=8, ];
E: 3 18 [weight=13, ];
E: 3 19 [weight=19, ];
E: 3 34 [weight=4, ];
E: 3 40 [weight=4, ];
E: 3 78 [weight=15, ];
E: 4 7 [weight=3, ];
E: 4 19 [weight=5, ];
E: 4 33 [weight=2, ];
E: 4 39 [weight=1, ];
E: 4 78 [weight=6, ];
E: 5 7 [weight=3, ];
E: 5 19 [weight=1, ];
E: 5 39 [weight=1, ];
E: 5 78 [weight=4, ];
E: 6 7 [weight=3, ];
E: 6 19 [weight=1, ];
E: 6 39 [weight=1, ];
E: 6 78 [weight=4, ];
E: 7 67 [weight=2, ];
E: 7 68 [weight=2, ];
E: 7 69 [weight=2, ];
E: 7 70 [weight=2, ];
E: 7 77 [weight=1, ];
E: 7 78 [weight=5, ];
E: 7 88 [weight=1, ];
E: 8 9 [weight=6, ];
E: 8 11 [weight=10, ];
E: 8 13 [weight=20, ];
E: 8 15 [weight=1, ];
E: 8 16 [weight=1, ];
E: 8 17 [weight=1, ];
E: 8 18 [weight=1, ];
E: 8 19 [weight=3, ];
E: 8 21 [weight=1, ];
E: 8 33 [weight=1, ];
E: 8 43 [weight=9, ];
E: 8 45 [weight=15, ];
E: 8 78 [weight=5, ];
E: 9 10 [weight=1, ];
E: 9 45 [weight=1, ];
E: 9 53 [weight=2, ];
E: 9 77 [weight=1, ];
E: 9 78 [weight=3, ];
E: 10 45 [weight=475, ];
E: 10 47 [weight=42, ];
E: 10 53 [weight=2, ];
E: 10 67 [weight=1, ];
E: 10 68 [weight=1, ];
E: 10 69 [weight=1, ];
E: 10 70 [weight=51, ];
E: 10 78 [weight=2, ];
E: 10 88 [weight=1, ];
E: 10 89 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 19 [weight=2, ];
E: 11 52 [weight=1, ];
E: 11 53 [weight=1, ];
E: 11 78 [weight=4, ];
E: 12 19 [weight=2, ];
E: 12 33 [weight=1, ];
E: 12 60 [weight=1, ];
E: 12 61 [weight=1, ];
E: 12 78 [weight=4, ];
E: 12 83 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 19 [weight=2, ];
E: 13 52 [weight=1, ];
E: 13 53 [weight=1, ];
E: 13 78 [weight=4, ];
E: 14 19 [weight=2, ];
E: 14 33 [weight=1, ];
E: 14 60 [weight=1, ];
E: 14 61 [weight=1, ];
E: 14 65 [weight=1, ];
E: 14 78 [weight=4, ];
E: 14 83 [weight=1, ];
E: 15 16 [weight=6, ];
E: 15 17 [weight=5, ];
E: 15 18 [weight=6, ];
E: 15 19 [weight=13, ];
E: 15 20 [weight=1, ];
E: 15 28 [weight=1, ];
E: 15 29 [weight=9, ];
E: 15 34 [weight=2, ];
E: 15 40 [weight=4, ];
E: 15 78 [weight=29, ];
E: 16 17 [weight=13, ];
E: 16 18 [weight=16, ];
E: 16 19 [weight=45, ];
E: 16 34 [weight=10, ];
E: 16 40 [weight=5, ];
E: 16 78 [weight=57, ];
E: 17 19 [weight=1, ];
E: 17 34 [weight=1, ];
E: 17 40 [weight=1, ];
E: 17 78 [weight=3, ];
E: 18 19 [weight=2, ];
E: 18 31 [weight=1, ];
E: 18 32 [weight=1, ];
E: 18 78 [weight=2, ];
E: 19 40 [weight=1, ];
E: 19 78 [weight=2, ];
E: 20 28 [weight=1, ];
E: 20 29 [weight=3, ];
E: 20 30 [weight=1, ];
E: 20 33 [weight=1, ];
E: 20 78 [weight=4, ];
E: 20 83 [weight=1, ];
E: 21 28 [weight=1, ];
E: 21 29 [weight=1, ];
E: 21 39 [weight=1, ];
E: 21 78 [weight=4, ];
E: 22 29 [weight=2, ];
E: 22 78 [weight=4, ];
E: 23 29 [weight=2, ];
E: 23 40 [weight=1, ];
E: 23 78 [weight=4, ];
E: 24 28 [weight=2, ];
E: 24 29 [weight=4, ];
E: 24 40 [weight=2, ];
E: 24 78 [weight=4, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=3, ];
E: 25 40 [weight=1, ];
E: 25 78 [weight=4, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=4, ];
E: 26 40 [weight=2, ];
E: 26 78 [weight=4, ];
E: 27 28 [weight=2, ];
E: 27 29 [weight=4, ];
E: 27 40 [weight=2, ];
E: 27 78 [weight=4, ];
E: 28 40 [weight=1, ];
E: 28 78 [weight=2, ];
E: 29 40 [weight=1, ];
E: 29 78 [weight=2, ];
E: 30 39 [weight=1, ];
E: 30 40 [weight=1, ];
E: 30 67 [weight=8, ];
E: 30 78 [weight=4, ];
E: 31 33 [weight=2, ];
E: 31 39 [weight=1, ];
E: 31 40 [weight=5, ];
E: 31 78 [weight=6, ];
E: 32 39 [weight=1, ];
E: 32 40 [weight=1, ];
E: 32 78 [weight=2, ];
E: 33 40 [weight=2, ];
E: 33 78 [weight=4, ];
E: 34 40 [weight=2, ];
E: 34 78 [weight=4, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=4, ];
E: 35 78 [weight=4, ];
E: 36 38 [weight=1, ];
E: 36 39 [weight=1, ];
E: 36 40 [weight=3, ];
E: 36 78 [weight=4, ];
E: 37 39 [weight=2, ];
E: 37 40 [weight=4, ];
E: 37 78 [weight=4, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=4, ];
E: 38 78 [weight=4, ];
E: 39 78 [weight=2, ];
E: 40 78 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 52 [weight=1, ];
E: 41 53 [weight=1, ];
E: 41 61 [weight=1, ];
E: 41 78 [weight=2, ];
E: 42 60 [weight=1, ];
E: 42 61 [weight=1, ];
E: 42 64 [weight=1, ];
E: 42 78 [weight=2, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 53 [weight=2, ];
E: 43 77 [weight=1, ];
E: 43 78 [weight=3, ];
E: 44 45 [weight=82, ];
E: 44 46 [weight=17, ];
E: 44 53 [weight=36, ];
E: 44 78 [weight=36, ];
E: 44 88 [weight=1, ];
E: 44 89 [weight=1, ];
E: 45 53 [weight=2, ];
E: 45 78 [weight=2, ];
E: 46 53 [weight=2, ];
E: 46 61 [weight=1, ];
E: 46 78 [weight=2, ];
E: 47 53 [weight=2, ];
E: 47 78 [weight=2, ];
E: 48 52 [weight=2, ];
E: 48 53 [weight=4, ];
E: 48 61 [weight=2, ];
E: 48 78 [weight=2, ];
E: 49 51 [weight=1, ];
E: 49 52 [weight=1, ];
E: 49 53 [weight=3, ];
E: 49 61 [weight=1, ];
E: 49 78 [weight=2, ];
E: 50 52 [weight=2, ];
E: 50 53 [weight=4, ];
E: 50 61 [weight=2, ];
E: 50 78 [weight=2, ];
E: 51 52 [weight=2, ];
E: 51 53 [weight=4, ];
E: 51 61 [weight=2, ];
E: 51 78 [weight=2, ];
E: 52 61 [weight=1, ];
E: 52 78 [weight=1, ];
E: 53 61 [weight=1, ];
E: 53 78 [weight=1, ];
E: 54 61 [weight=2, ];
E: 54 78 [weight=2, ];
E: 55 61 [weight=2, ];
E: 55 78 [weight=2, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=4, ];
E: 56 78 [weight=2, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=3, ];
E: 57 78 [weight=2, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=4, ];
E: 58 78 [weight=2, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=4, ];
E: 59 78 [weight=2, ];
E: 60 78 [weight=1, ];
E: 61 78 [weight=1, ];
E: 62 88 [weight=1, ];
E: 62 89 [weight=1, ];
E: 63 65 [weight=1, ];
E: 63 70 [weight=1, ];
E: 63 78 [weight=2, ];
E: 63 83 [weight=3, ];
E: 64 66 [weight=1, ];
E: 64 67 [weight=1, ];
E: 64 69 [weight=1, ];
E: 64 78 [weight=2, ];
E: 64 83 [weight=3, ];
E: 65 70 [weight=1, ];
E: 65 78 [weight=2, ];
E: 65 83 [weight=3, ];
E: 66 69 [weight=1, ];
E: 66 78 [weight=2, ];
E: 66 83 [weight=3, ];
E: 67 78 [weight=2, ];
E: 68 78 [weight=2, ];
E: 69 78 [weight=2, ];
E: 70 78 [weight=2, ];
E: 71 78 [weight=2, ];
E: 71 89 [weight=1, ];
E: 72 78 [weight=2, ];
E: 73 77 [weight=2, ];
E: 73 78 [weight=4, ];
E: 73 89 [weight=2, ];
E: 74 76 [weight=1, ];
E: 74 77 [weight=1, ];
E: 74 78 [weight=3, ];
E: 74 89 [weight=1, ];
E: 75 77 [weight=2, ];
E: 75 78 [weight=4, ];
E: 75 89 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 78 [weight=4, ];
E: 76 89 [weight=2, ];
E: 77 89 [weight=1, ];
E: 78 89 [weight=1, ];
E: 79 89 [weight=2, ];
E: 80 89 [weight=2, ];
E: 81 89 [weight=2, ];
E: 82 89 [weight=2, ];
E: 83 89 [weight=2, ];
E: 84 88 [weight=2, ];
E: 84 89 [weight=4, ];
E: 85 87 [weight=1, ];
E: 85 88 [weight=1, ];
E: 85 89 [weight=3, ];
E: 86 88 [weight=2, ];
E: 86 89 [weight=4, ];
E: 87 88 [weight=2, ];
E: 87 89 [weight=4, ];
