N: 62 "IsCohHSpace_ind" [body=yes, kind=cnst, prop=yes, path="Coherent", ];
N: 61 "IsCohHSpace_rec" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 63 "IsCohHSpace_rect" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 60 "IsCohHSpace_sind" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 67 "IsCoherent" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 51 "IsHSpace_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 50 "IsHSpace_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "IsHSpace_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "IsHSpace_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "IsHomogeneous" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "equiv_cohhspace_ppmap" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 41 "equiv_hspace_left_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "equiv_hspace_right_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "equiv_iscohhspace_psect" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 13 "equiv_iscohhspace_ptd_action" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 17 "equiv_map_pmap_hspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 20 "equiv_path_ishspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 18 "equiv_pmap_hspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 33 "homogeneous_pt_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "homogeneous_pt_id_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "homogeneous_pt_id_beta'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "hspace_ev_trivialization" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 47 "hspace_left_identity" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "hspace_mon_unit" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "hspace_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "hspace_path_pforall_from_path_arrow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "hspace_phomotopy_from_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "hspace_right_identity" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "internal_paths_rew_dep" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 66 "iscoherent" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 58 "iscoherent_cohhspace" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 10 "iscoherent_homogeneous" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 2 "iscoherent_hspace_pmap" [body=yes, kind=cnst, prop=no, path="Pointwise", ];
N: 5 "iscoherent_ishspace_map" [body=yes, kind=cnst, prop=no, path="Pointwise", ];
N: 56 "iscohhspace_equiv_cohhspace" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 12 "iscohhspace_homogeneous" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 7 "iscohhspace_hspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 9 "iscohhspace_hspace'" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 8 "iscohhspace_hspace'_beta_mu" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 55 "iscohhspace_loops" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 37 "isequiv_hspace_left_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "isequiv_hspace_left_op_pt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "isequiv_hspace_right_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "isequiv_hspace_right_op_pt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "ishomogeneous" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "ishomogeneous_hspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "ishspace_cohhspace" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 24 "ishspace_equiv_hspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "ishspace_homogeneous" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "ishspace_loops" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "ishspace_map" [body=yes, kind=cnst, prop=no, path="Pointwise", ];
N: 3 "ishspace_pmap" [body=yes, kind=cnst, prop=no, path="Pointwise", ];
N: 4 "isleftinvertible_hspace_map" [body=yes, kind=cnst, prop=no, path="Pointwise", ];
N: 1 "isleftinvertible_hspace_pmap" [body=yes, kind=cnst, prop=no, path="Pointwise", ];
N: 57 "issig_iscohhspace" [body=yes, kind=cnst, prop=no, path="Coherent", ];
N: 44 "issig_ishspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "path_ishspace_type" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 38 "pequiv_hspace_left_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "pequiv_map_pmap_hspace" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 27 "phomotopy_from_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "phomotopy_from_path_arrow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "pmap_hspace_left_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "transport_binop_lr_id" [body=yes, kind=cnst, prop=no, path="Moduli", ];
N: 65 "IsCohHSpace" [kind=inductive, prop=no, path="Coherent", ];
N: 54 "IsHSpace" [kind=inductive, prop=no, path="Core", ];
N: 64 "Build_IsCohHSpace" [kind=construct, prop=no, path="Coherent", ];
N: 53 "Build_IsHSpace" [kind=construct, prop=no, path="Core", ];
E: 1 3 [weight=13, ];
E: 1 41 [weight=15, ];
E: 1 54 [weight=2, ];
E: 1 66 [weight=1, ];
E: 1 67 [weight=2, ];
E: 2 3 [weight=16, ];
E: 2 54 [weight=2, ];
E: 2 66 [weight=14, ];
E: 2 67 [weight=4, ];
E: 3 53 [weight=1, ];
E: 3 54 [weight=3, ];
E: 3 66 [weight=1, ];
E: 3 67 [weight=2, ];
E: 4 6 [weight=2, ];
E: 4 54 [weight=2, ];
E: 5 6 [weight=7, ];
E: 5 54 [weight=2, ];
E: 5 66 [weight=1, ];
E: 5 67 [weight=4, ];
E: 6 53 [weight=1, ];
E: 6 54 [weight=3, ];
E: 7 47 [weight=1, ];
E: 7 53 [weight=7, ];
E: 7 54 [weight=2, ];
E: 7 64 [weight=1, ];
E: 7 65 [weight=1, ];
E: 7 67 [weight=1, ];
E: 8 9 [weight=2, ];
E: 8 54 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 29 [weight=2, ];
E: 9 30 [weight=1, ];
E: 9 54 [weight=2, ];
E: 9 64 [weight=1, ];
E: 9 65 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 30 [weight=7, ];
E: 10 34 [weight=1, ];
E: 10 35 [weight=2, ];
E: 10 67 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 32 [weight=1, ];
E: 12 33 [weight=1, ];
E: 12 35 [weight=2, ];
E: 12 65 [weight=1, ];
E: 13 57 [weight=1, ];
E: 13 65 [weight=3, ];
E: 14 1 [weight=1, ];
E: 14 3 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=2, ];
E: 14 19 [weight=1, ];
E: 14 38 [weight=1, ];
E: 14 54 [weight=2, ];
E: 14 65 [weight=2, ];
E: 14 67 [weight=2, ];
E: 15 16 [weight=9, ];
E: 15 54 [weight=2, ];
E: 15 66 [weight=1, ];
E: 15 67 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 54 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 54 [weight=2, ];
E: 18 38 [weight=1, ];
E: 18 54 [weight=2, ];
E: 19 57 [weight=1, ];
E: 19 65 [weight=3, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=2, ];
E: 20 44 [weight=26, ];
E: 20 53 [weight=33, ];
E: 20 54 [weight=8, ];
E: 22 54 [weight=4, ];
E: 23 53 [weight=1, ];
E: 23 54 [weight=1, ];
E: 24 53 [weight=1, ];
E: 24 54 [weight=3, ];
E: 25 26 [weight=1, ];
E: 25 54 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 38 [weight=5, ];
E: 26 39 [weight=4, ];
E: 26 43 [weight=5, ];
E: 26 54 [weight=2, ];
E: 27 28 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 38 [weight=1, ];
E: 29 54 [weight=2, ];
E: 30 33 [weight=5, ];
E: 30 34 [weight=2, ];
E: 30 35 [weight=2, ];
E: 30 53 [weight=1, ];
E: 30 54 [weight=1, ];
E: 31 33 [weight=2, ];
E: 31 34 [weight=1, ];
E: 31 35 [weight=2, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=2, ];
E: 33 34 [weight=2, ];
E: 33 35 [weight=2, ];
E: 34 35 [weight=2, ];
E: 36 42 [weight=1, ];
E: 36 54 [weight=2, ];
E: 37 43 [weight=1, ];
E: 37 54 [weight=2, ];
E: 38 41 [weight=1, ];
E: 38 54 [weight=2, ];
E: 39 54 [weight=2, ];
E: 40 54 [weight=2, ];
E: 41 54 [weight=2, ];
E: 42 54 [weight=2, ];
E: 43 54 [weight=2, ];
E: 44 53 [weight=4, ];
E: 44 54 [weight=19, ];
E: 45 54 [weight=2, ];
E: 46 54 [weight=2, ];
E: 47 54 [weight=2, ];
E: 48 54 [weight=2, ];
E: 49 53 [weight=2, ];
E: 49 54 [weight=4, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=1, ];
E: 50 54 [weight=3, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=4, ];
E: 52 53 [weight=2, ];
E: 52 54 [weight=4, ];
E: 55 23 [weight=4, ];
E: 55 64 [weight=1, ];
E: 55 65 [weight=1, ];
E: 56 24 [weight=7, ];
E: 56 59 [weight=78, ];
E: 56 64 [weight=1, ];
E: 56 65 [weight=3, ];
E: 56 66 [weight=1, ];
E: 56 67 [weight=1, ];
E: 57 53 [weight=11, ];
E: 57 54 [weight=10, ];
E: 57 64 [weight=4, ];
E: 57 65 [weight=19, ];
E: 57 67 [weight=7, ];
E: 58 65 [weight=2, ];
E: 58 67 [weight=1, ];
E: 59 54 [weight=1, ];
E: 59 65 [weight=2, ];
E: 60 54 [weight=2, ];
E: 60 64 [weight=2, ];
E: 60 65 [weight=4, ];
E: 60 67 [weight=2, ];
E: 61 54 [weight=1, ];
E: 61 63 [weight=1, ];
E: 61 64 [weight=1, ];
E: 61 65 [weight=3, ];
E: 61 67 [weight=1, ];
E: 62 54 [weight=2, ];
E: 62 64 [weight=2, ];
E: 62 65 [weight=4, ];
E: 62 67 [weight=2, ];
E: 63 54 [weight=2, ];
E: 63 64 [weight=2, ];
E: 63 65 [weight=4, ];
E: 63 67 [weight=2, ];
E: 64 54 [weight=1, ];
E: 64 67 [weight=1, ];
E: 65 54 [weight=1, ];
E: 65 67 [weight=1, ];
E: 66 54 [weight=2, ];
E: 66 67 [weight=2, ];
E: 67 54 [weight=2, ];
