N: 17 "contr_aut_hprop" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 18 "contr_equiv_contr_contr" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 32 "contr_map_isequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 26 "contr_retr_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 27 "contr_sect_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 24 "equiv_contr_map_isequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 10 "equiv_equiv_inverse" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 14 "equiv_functor_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 12 "equiv_functor_postcompose_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 13 "equiv_functor_precompose_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 23 "equiv_path_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 28 "equiv_total_iff_equiv_fiberwise" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 16 "functor_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 25 "hprop_isequiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 20 "isequiv_ap_equiv_fun" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 31 "isequiv_contr_map" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 11 "isequiv_equiv_inverse" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 29 "isequiv_from_functor_sigma" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 15 "isequiv_functor_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 30 "isequiv_inhab_codomain" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 21 "isequiv_path_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 19 "istrunc_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 22 "path_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 9 "transport_equiv" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 8 "transport_equiv'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 7 "transport_equiv''" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 3 "transport_equiv_fromconst" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 2 "transport_equiv_fromconst'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 1 "transport_equiv_fromconst''" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 6 "transport_equiv_toconst" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 5 "transport_equiv_toconst'" [body=yes, kind=cnst, prop=no, path="Equiv", ];
N: 4 "transport_equiv_toconst''" [body=yes, kind=cnst, prop=no, path="Equiv", ];
E: 1 22 [weight=1, ];
E: 4 22 [weight=1, ];
E: 7 22 [weight=1, ];
E: 10 11 [weight=1, ];
E: 11 22 [weight=2, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 15 16 [weight=23, ];
E: 15 22 [weight=2, ];
E: 17 22 [weight=1, ];
E: 18 22 [weight=1, ];
E: 19 23 [weight=1, ];
E: 20 23 [weight=3, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 22 23 [weight=1, ];
E: 23 25 [weight=1, ];
E: 24 25 [weight=1, ];
E: 24 31 [weight=1, ];
E: 24 32 [weight=1, ];
E: 25 27 [weight=4, ];
E: 26 32 [weight=1, ];
E: 27 32 [weight=1, ];
E: 28 29 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
