N: 139 "antisymemtric_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "antisymmetric_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "code_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 116 "decidable_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "equiv_leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "equiv_leq_lt_or_eq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "equiv_leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "equiv_lt_lt_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "equiv_nat_add_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "equiv_nat_sub_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "equiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 189 "geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "geq_iff_not_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 188 "geq_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 187 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "gt_iff_not_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "gt_zero_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 236 "i_lt_n_sum_m" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 4 "idcode_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 216 "increasing_geq_S_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 219 "increasing_geq_ind" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 214 "increasing_geq_minus" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 215 "increasing_geq_n_0" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 218 "increasing_geq_rec" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 217 "increasing_geq_rect" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 212 "ineq_sub" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 213 "ineq_sub'" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 176 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "irreflexive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "irreflexive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "isequiv_path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 117 "ishprop_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "ishprop_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "ishprop_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "ishset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "isinj_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 228 "j_geq_0_lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 77 "leq_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "leq_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "leq_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 211 "leq_equivalent" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 65 "leq_iff_not_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 231 "leq_implies_pred_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 194 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "leq_ind_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "leq_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "leq_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "leq_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "leq_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "leq_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "leq_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "leq_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "leq_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "leq_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "leq_nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "leq_nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "leq_nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "leq_nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "leq_nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "leq_nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "leq_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "leq_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "leq_refl_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "leq_refl_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "leq_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "leq_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "leq_reflects_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "leq_reflects_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "leq_sub_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq_sub_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "leq_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "leq_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "leq_succ_dichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "leq_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "leq_succ_r_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "leq_succ_r_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 210 "leq_wrapper" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 149 "leq_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "lt_iff_not_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 229 "lt_implies_pred_geq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 144 "lt_irrefl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "lt_leq_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "lt_lt_leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "lt_moveL_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "lt_moveL_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "lt_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "lt_moveR_Mn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "lt_moveR_nM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "lt_reflects_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "lt_reflects_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "lt_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "lt_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 223 "n_leq_m_n_leq_plus_m_k" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 232 "n_leq_pred_Sn" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 207 "nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "nat_add_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "nat_add_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "nat_add_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "nat_add_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "nat_add_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "nat_add_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "nat_add_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "nat_add_sub_cancel_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "nat_add_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "nat_add_sub_l_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "nat_add_sub_r_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "nat_add_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "nat_add_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "nat_add_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "nat_add_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "nat_dist_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "nat_dist_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "nat_dist_sub_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "nat_dist_sub_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 200 "nat_div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 201 "nat_div_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "nat_double_ind_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 198 "nat_gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "nat_ind_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 203 "nat_max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "nat_max_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "nat_max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "nat_max_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "nat_max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "nat_max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "nat_max_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "nat_max_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "nat_max_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "nat_max_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 202 "nat_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "nat_min_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "nat_min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "nat_min_idem" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "nat_min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "nat_min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "nat_min_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "nat_min_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "nat_mod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "nat_moveL_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "nat_moveR_nV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 206 "nat_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "nat_mul_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "nat_mul_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "nat_mul_l_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "nat_mul_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "nat_mul_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "nat_mul_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "nat_mul_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "nat_mul_r_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "nat_mul_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "nat_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "nat_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "nat_mul_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "nat_mul_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 204 "nat_pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "nat_pow_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_pow_l_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "nat_pow_mul_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_pow_mul_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "nat_pow_one_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "nat_pow_one_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_pow_r_monotone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "nat_pow_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "nat_pow_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 208 "nat_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "nat_pred_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 205 "nat_sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 237 "nat_sub_add_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 110 "nat_sub_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "nat_sub_comm_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "nat_sub_l_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "nat_sub_l_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "nat_sub_monotone_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "nat_sub_monotone_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "nat_sub_pred_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "nat_sub_r_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "nat_sub_sub_cancel_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "nat_sub_succ_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "nat_sub_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "nat_sub_zero_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "nat_sub_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "nat_succ_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "nat_succ_pred'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "nat_trichotomy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "nat_zero_or_gt_zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 238 "nataddsub_comm_ineq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 239 "nataddsub_comm_ineq_lemma" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 63 "neq_iff_lt_or_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "neq_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "neq_nat_succ'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "neq_nat_zero_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "not_lt_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "path_nat" [body=yes, kind=cnst, prop=no, path="Paths", ];
N: 179 "path_nat_succ" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "path_zero_leq_zero_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 233 "pred_equiv" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 227 "pred_gt_implies_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 148 "pred_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 230 "pred_lt_implies_leq" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 226 "pred_preserves_lt" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 235 "predeqminus1" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 234 "predn_leq_n" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 119 "reflexive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 225 "sub_less" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 224 "sub_less_strict" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 209 "symmetric_rel_total_order" [body=yes, kind=cnst, prop=no, path="Arithmetic", ];
N: 118 "transitive_geq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 222 "increasing_geq" [kind=inductive, prop=no, path="Arithmetic", ];
N: 197 "leq" [kind=inductive, prop=no, path="Core", ];
N: 221 "increasing_geq_n" [kind=construct, prop=no, path="Arithmetic", ];
N: 196 "leq_refl" [kind=construct, prop=no, path="Core", ];
N: 220 "increasing_geq_S" [kind=construct, prop=no, path="Arithmetic", ];
N: 195 "leq_succ_r" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 5 [weight=2, ];
E: 2 3 [weight=14, ];
E: 2 4 [weight=13, ];
E: 2 5 [weight=16, ];
E: 3 5 [weight=9, ];
E: 4 5 [weight=3, ];
E: 6 72 [weight=1, ];
E: 6 137 [weight=1, ];
E: 6 145 [weight=1, ];
E: 6 191 [weight=7, ];
E: 6 197 [weight=14, ];
E: 7 72 [weight=1, ];
E: 7 136 [weight=1, ];
E: 7 145 [weight=1, ];
E: 7 191 [weight=13, ];
E: 7 197 [weight=2, ];
E: 8 48 [weight=1, ];
E: 8 76 [weight=1, ];
E: 8 197 [weight=5, ];
E: 8 204 [weight=7, ];
E: 8 206 [weight=2, ];
E: 9 76 [weight=1, ];
E: 9 151 [weight=1, ];
E: 9 192 [weight=1, ];
E: 9 196 [weight=1, ];
E: 9 197 [weight=7, ];
E: 9 204 [weight=10, ];
E: 9 206 [weight=2, ];
E: 9 207 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 204 [weight=38, ];
E: 10 206 [weight=18, ];
E: 10 207 [weight=1, ];
E: 11 155 [weight=3, ];
E: 11 158 [weight=2, ];
E: 11 204 [weight=64, ];
E: 11 206 [weight=66, ];
E: 12 155 [weight=1, ];
E: 12 170 [weight=1, ];
E: 12 204 [weight=28, ];
E: 12 206 [weight=12, ];
E: 12 207 [weight=8, ];
E: 13 153 [weight=1, ];
E: 13 204 [weight=1, ];
E: 14 170 [weight=1, ];
E: 14 204 [weight=8, ];
E: 14 207 [weight=1, ];
E: 15 204 [weight=2, ];
E: 16 173 [weight=4, ];
E: 16 204 [weight=2, ];
E: 17 32 [weight=1, ];
E: 17 39 [weight=1, ];
E: 17 106 [weight=1, ];
E: 17 191 [weight=4, ];
E: 17 197 [weight=4, ];
E: 17 205 [weight=6, ];
E: 17 207 [weight=4, ];
E: 18 24 [weight=1, ];
E: 18 151 [weight=1, ];
E: 18 191 [weight=3, ];
E: 18 196 [weight=1, ];
E: 18 205 [weight=1, ];
E: 18 207 [weight=3, ];
E: 19 20 [weight=1, ];
E: 19 167 [weight=1, ];
E: 19 191 [weight=6, ];
E: 19 205 [weight=2, ];
E: 19 207 [weight=3, ];
E: 20 25 [weight=1, ];
E: 20 124 [weight=1, ];
E: 20 151 [weight=1, ];
E: 20 167 [weight=1, ];
E: 20 191 [weight=6, ];
E: 20 196 [weight=1, ];
E: 20 205 [weight=5, ];
E: 20 207 [weight=3, ];
E: 21 22 [weight=1, ];
E: 21 167 [weight=1, ];
E: 21 191 [weight=4, ];
E: 21 205 [weight=2, ];
E: 21 207 [weight=3, ];
E: 22 53 [weight=1, ];
E: 22 60 [weight=1, ];
E: 22 126 [weight=1, ];
E: 22 191 [weight=4, ];
E: 22 205 [weight=5, ];
E: 22 207 [weight=5, ];
E: 23 32 [weight=1, ];
E: 23 105 [weight=1, ];
E: 23 197 [weight=6, ];
E: 23 205 [weight=6, ];
E: 23 207 [weight=5, ];
E: 24 43 [weight=1, ];
E: 24 61 [weight=1, ];
E: 24 151 [weight=1, ];
E: 24 197 [weight=3, ];
E: 24 205 [weight=3, ];
E: 24 207 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 167 [weight=1, ];
E: 25 197 [weight=6, ];
E: 25 205 [weight=2, ];
E: 25 207 [weight=3, ];
E: 26 30 [weight=1, ];
E: 26 106 [weight=1, ];
E: 26 197 [weight=6, ];
E: 26 205 [weight=4, ];
E: 26 207 [weight=3, ];
E: 27 28 [weight=1, ];
E: 27 167 [weight=1, ];
E: 27 197 [weight=4, ];
E: 27 205 [weight=2, ];
E: 27 207 [weight=3, ];
E: 28 57 [weight=1, ];
E: 28 61 [weight=1, ];
E: 28 151 [weight=1, ];
E: 28 167 [weight=1, ];
E: 28 197 [weight=5, ];
E: 28 205 [weight=5, ];
E: 28 207 [weight=7, ];
E: 29 31 [weight=1, ];
E: 29 35 [weight=2, ];
E: 29 197 [weight=12, ];
E: 29 205 [weight=18, ];
E: 30 57 [weight=1, ];
E: 30 61 [weight=1, ];
E: 30 104 [weight=1, ];
E: 30 151 [weight=2, ];
E: 30 152 [weight=1, ];
E: 30 197 [weight=7, ];
E: 30 205 [weight=12, ];
E: 30 207 [weight=6, ];
E: 31 39 [weight=2, ];
E: 31 70 [weight=1, ];
E: 31 76 [weight=1, ];
E: 31 107 [weight=1, ];
E: 31 112 [weight=1, ];
E: 31 145 [weight=1, ];
E: 31 146 [weight=1, ];
E: 31 151 [weight=1, ];
E: 31 152 [weight=1, ];
E: 31 187 [weight=3, ];
E: 31 197 [weight=14, ];
E: 31 205 [weight=27, ];
E: 32 44 [weight=1, ];
E: 32 70 [weight=1, ];
E: 32 76 [weight=1, ];
E: 32 103 [weight=2, ];
E: 32 107 [weight=1, ];
E: 32 135 [weight=1, ];
E: 32 145 [weight=1, ];
E: 32 151 [weight=1, ];
E: 32 187 [weight=3, ];
E: 32 197 [weight=12, ];
E: 32 205 [weight=17, ];
E: 32 207 [weight=3, ];
E: 33 34 [weight=1, ];
E: 33 158 [weight=3, ];
E: 33 205 [weight=10, ];
E: 33 206 [weight=15, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 48 [weight=1, ];
E: 34 50 [weight=1, ];
E: 34 70 [weight=1, ];
E: 34 107 [weight=4, ];
E: 34 109 [weight=1, ];
E: 34 124 [weight=1, ];
E: 34 161 [weight=1, ];
E: 34 187 [weight=3, ];
E: 34 196 [weight=1, ];
E: 34 197 [weight=8, ];
E: 34 205 [weight=41, ];
E: 34 206 [weight=60, ];
E: 34 207 [weight=17, ];
E: 35 39 [weight=1, ];
E: 35 110 [weight=1, ];
E: 35 111 [weight=1, ];
E: 35 192 [weight=1, ];
E: 35 197 [weight=4, ];
E: 35 205 [weight=12, ];
E: 36 37 [weight=1, ];
E: 36 167 [weight=2, ];
E: 36 197 [weight=2, ];
E: 36 205 [weight=8, ];
E: 36 207 [weight=8, ];
E: 37 39 [weight=1, ];
E: 37 77 [weight=1, ];
E: 37 151 [weight=1, ];
E: 37 197 [weight=2, ];
E: 37 205 [weight=12, ];
E: 37 207 [weight=14, ];
E: 38 59 [weight=1, ];
E: 38 73 [weight=1, ];
E: 38 100 [weight=1, ];
E: 38 123 [weight=1, ];
E: 38 180 [weight=1, ];
E: 38 191 [weight=8, ];
E: 38 196 [weight=1, ];
E: 38 205 [weight=15, ];
E: 38 208 [weight=7, ];
E: 39 59 [weight=1, ];
E: 39 100 [weight=1, ];
E: 39 111 [weight=2, ];
E: 39 180 [weight=1, ];
E: 39 191 [weight=2, ];
E: 39 197 [weight=6, ];
E: 39 205 [weight=18, ];
E: 39 208 [weight=2, ];
E: 40 107 [weight=2, ];
E: 40 108 [weight=1, ];
E: 40 110 [weight=1, ];
E: 40 112 [weight=1, ];
E: 40 197 [weight=3, ];
E: 40 205 [weight=15, ];
E: 41 42 [weight=1, ];
E: 41 167 [weight=2, ];
E: 41 191 [weight=6, ];
E: 41 207 [weight=8, ];
E: 42 145 [weight=1, ];
E: 42 191 [weight=10, ];
E: 42 207 [weight=16, ];
E: 43 44 [weight=1, ];
E: 43 167 [weight=2, ];
E: 43 197 [weight=6, ];
E: 43 207 [weight=8, ];
E: 44 145 [weight=1, ];
E: 44 197 [weight=9, ];
E: 44 207 [weight=14, ];
E: 45 46 [weight=1, ];
E: 45 50 [weight=1, ];
E: 45 124 [weight=1, ];
E: 45 126 [weight=1, ];
E: 45 191 [weight=5, ];
E: 45 206 [weight=5, ];
E: 46 47 [weight=1, ];
E: 46 158 [weight=2, ];
E: 46 191 [weight=7, ];
E: 46 206 [weight=8, ];
E: 47 51 [weight=1, ];
E: 47 52 [weight=1, ];
E: 47 136 [weight=1, ];
E: 47 191 [weight=13, ];
E: 47 206 [weight=10, ];
E: 47 207 [weight=4, ];
E: 48 50 [weight=1, ];
E: 48 77 [weight=1, ];
E: 48 151 [weight=1, ];
E: 48 192 [weight=1, ];
E: 48 197 [weight=9, ];
E: 48 206 [weight=9, ];
E: 48 207 [weight=1, ];
E: 49 50 [weight=1, ];
E: 49 158 [weight=2, ];
E: 49 197 [weight=5, ];
E: 49 206 [weight=8, ];
E: 50 56 [weight=1, ];
E: 50 196 [weight=1, ];
E: 50 197 [weight=5, ];
E: 50 206 [weight=7, ];
E: 50 207 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=2, ];
E: 51 191 [weight=7, ];
E: 51 192 [weight=1, ];
E: 51 197 [weight=2, ];
E: 51 207 [weight=8, ];
E: 52 53 [weight=1, ];
E: 52 167 [weight=2, ];
E: 52 191 [weight=5, ];
E: 52 207 [weight=8, ];
E: 53 55 [weight=1, ];
E: 53 191 [weight=5, ];
E: 53 207 [weight=6, ];
E: 54 191 [weight=4, ];
E: 54 195 [weight=1, ];
E: 54 197 [weight=1, ];
E: 55 146 [weight=1, ];
E: 55 191 [weight=4, ];
E: 55 197 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 192 [weight=1, ];
E: 56 195 [weight=1, ];
E: 56 197 [weight=9, ];
E: 56 207 [weight=7, ];
E: 57 58 [weight=1, ];
E: 57 167 [weight=2, ];
E: 57 197 [weight=5, ];
E: 57 207 [weight=8, ];
E: 58 146 [weight=1, ];
E: 58 197 [weight=5, ];
E: 58 207 [weight=6, ];
E: 59 114 [weight=4, ];
E: 59 136 [weight=2, ];
E: 59 145 [weight=1, ];
E: 59 146 [weight=1, ];
E: 59 191 [weight=24, ];
E: 59 197 [weight=2, ];
E: 59 205 [weight=10, ];
E: 60 61 [weight=1, ];
E: 60 167 [weight=1, ];
E: 60 197 [weight=2, ];
E: 60 205 [weight=4, ];
E: 60 207 [weight=3, ];
E: 61 70 [weight=1, ];
E: 61 104 [weight=1, ];
E: 61 107 [weight=1, ];
E: 61 124 [weight=1, ];
E: 61 152 [weight=1, ];
E: 61 187 [weight=3, ];
E: 61 197 [weight=8, ];
E: 61 205 [weight=6, ];
E: 61 207 [weight=4, ];
E: 62 168 [weight=1, ];
E: 62 207 [weight=12, ];
E: 63 67 [weight=1, ];
E: 63 72 [weight=1, ];
E: 63 113 [weight=1, ];
E: 63 144 [weight=2, ];
E: 63 187 [weight=13, ];
E: 63 189 [weight=2, ];
E: 63 191 [weight=25, ];
E: 63 197 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 189 [weight=1, ];
E: 64 191 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 187 [weight=1, ];
E: 65 197 [weight=1, ];
E: 66 70 [weight=1, ];
E: 66 144 [weight=1, ];
E: 66 151 [weight=1, ];
E: 66 187 [weight=9, ];
E: 66 191 [weight=1, ];
E: 66 197 [weight=9, ];
E: 67 70 [weight=1, ];
E: 67 144 [weight=1, ];
E: 67 151 [weight=1, ];
E: 67 187 [weight=3, ];
E: 67 189 [weight=6, ];
E: 67 191 [weight=7, ];
E: 67 197 [weight=3, ];
E: 68 70 [weight=1, ];
E: 68 72 [weight=1, ];
E: 68 187 [weight=4, ];
E: 68 191 [weight=2, ];
E: 68 197 [weight=1, ];
E: 69 197 [weight=13, ];
E: 70 76 [weight=2, ];
E: 70 145 [weight=1, ];
E: 70 146 [weight=2, ];
E: 70 151 [weight=1, ];
E: 70 187 [weight=14, ];
E: 70 191 [weight=2, ];
E: 70 196 [weight=1, ];
E: 70 197 [weight=12, ];
E: 71 77 [weight=1, ];
E: 71 102 [weight=2, ];
E: 71 104 [weight=1, ];
E: 71 117 [weight=1, ];
E: 71 172 [weight=1, ];
E: 71 197 [weight=4, ];
E: 71 205 [weight=3, ];
E: 71 207 [weight=21, ];
E: 72 114 [weight=1, ];
E: 72 117 [weight=1, ];
E: 72 135 [weight=1, ];
E: 72 144 [weight=1, ];
E: 72 146 [weight=1, ];
E: 72 172 [weight=1, ];
E: 72 191 [weight=13, ];
E: 72 192 [weight=1, ];
E: 72 196 [weight=1, ];
E: 72 197 [weight=7, ];
E: 73 144 [weight=1, ];
E: 73 191 [weight=5, ];
E: 74 75 [weight=1, ];
E: 74 158 [weight=1, ];
E: 74 191 [weight=3, ];
E: 74 197 [weight=2, ];
E: 74 206 [weight=3, ];
E: 75 76 [weight=2, ];
E: 75 191 [weight=2, ];
E: 75 192 [weight=1, ];
E: 75 197 [weight=5, ];
E: 75 206 [weight=3, ];
E: 75 207 [weight=2, ];
E: 76 146 [weight=1, ];
E: 76 149 [weight=1, ];
E: 76 197 [weight=4, ];
E: 76 207 [weight=5, ];
E: 77 195 [weight=1, ];
E: 77 196 [weight=1, ];
E: 77 197 [weight=4, ];
E: 77 207 [weight=5, ];
E: 78 202 [weight=32, ];
E: 79 80 [weight=1, ];
E: 79 83 [weight=1, ];
E: 79 197 [weight=2, ];
E: 79 202 [weight=3, ];
E: 80 145 [weight=1, ];
E: 80 176 [weight=2, ];
E: 80 197 [weight=11, ];
E: 80 202 [weight=11, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 202 [weight=3, ];
E: 82 202 [weight=2, ];
E: 83 202 [weight=20, ];
E: 84 145 [weight=2, ];
E: 84 146 [weight=1, ];
E: 84 149 [weight=1, ];
E: 84 195 [weight=1, ];
E: 84 197 [weight=47, ];
E: 84 202 [weight=20, ];
E: 85 146 [weight=1, ];
E: 85 149 [weight=1, ];
E: 85 152 [weight=1, ];
E: 85 197 [weight=7, ];
E: 85 202 [weight=7, ];
E: 86 146 [weight=1, ];
E: 86 149 [weight=1, ];
E: 86 152 [weight=1, ];
E: 86 197 [weight=7, ];
E: 86 202 [weight=8, ];
E: 87 202 [weight=7, ];
E: 88 203 [weight=32, ];
E: 89 90 [weight=1, ];
E: 89 95 [weight=1, ];
E: 89 197 [weight=2, ];
E: 89 203 [weight=3, ];
E: 90 91 [weight=1, ];
E: 90 145 [weight=1, ];
E: 90 176 [weight=2, ];
E: 90 197 [weight=12, ];
E: 90 203 [weight=10, ];
E: 91 92 [weight=1, ];
E: 91 95 [weight=1, ];
E: 91 203 [weight=3, ];
E: 92 203 [weight=2, ];
E: 93 94 [weight=1, ];
E: 93 95 [weight=1, ];
E: 93 203 [weight=3, ];
E: 94 203 [weight=7, ];
E: 95 203 [weight=20, ];
E: 96 136 [weight=1, ];
E: 96 145 [weight=2, ];
E: 96 146 [weight=1, ];
E: 96 197 [weight=48, ];
E: 96 203 [weight=19, ];
E: 97 146 [weight=1, ];
E: 97 149 [weight=1, ];
E: 97 152 [weight=1, ];
E: 97 197 [weight=7, ];
E: 97 203 [weight=8, ];
E: 98 146 [weight=1, ];
E: 98 149 [weight=1, ];
E: 98 152 [weight=1, ];
E: 98 197 [weight=7, ];
E: 98 203 [weight=8, ];
E: 99 203 [weight=7, ];
E: 100 111 [weight=1, ];
E: 100 205 [weight=10, ];
E: 100 208 [weight=6, ];
E: 101 102 [weight=1, ];
E: 101 205 [weight=2, ];
E: 101 207 [weight=3, ];
E: 102 105 [weight=1, ];
E: 102 205 [weight=3, ];
E: 102 207 [weight=4, ];
E: 103 104 [weight=1, ];
E: 103 167 [weight=1, ];
E: 103 197 [weight=2, ];
E: 103 205 [weight=4, ];
E: 103 207 [weight=3, ];
E: 104 111 [weight=1, ];
E: 104 136 [weight=1, ];
E: 104 145 [weight=1, ];
E: 104 168 [weight=1, ];
E: 104 170 [weight=1, ];
E: 104 197 [weight=9, ];
E: 104 205 [weight=12, ];
E: 104 207 [weight=9, ];
E: 105 106 [weight=1, ];
E: 105 167 [weight=1, ];
E: 105 205 [weight=4, ];
E: 105 207 [weight=5, ];
E: 106 111 [weight=1, ];
E: 106 205 [weight=3, ];
E: 106 207 [weight=4, ];
E: 107 108 [weight=1, ];
E: 107 109 [weight=1, ];
E: 107 110 [weight=1, ];
E: 107 117 [weight=1, ];
E: 107 146 [weight=1, ];
E: 107 149 [weight=1, ];
E: 107 151 [weight=1, ];
E: 107 152 [weight=1, ];
E: 107 172 [weight=1, ];
E: 107 192 [weight=1, ];
E: 107 196 [weight=1, ];
E: 107 197 [weight=9, ];
E: 107 205 [weight=24, ];
E: 107 207 [weight=1, ];
E: 108 109 [weight=2, ];
E: 108 167 [weight=1, ];
E: 108 205 [weight=15, ];
E: 108 207 [weight=4, ];
E: 109 205 [weight=16, ];
E: 109 207 [weight=4, ];
E: 110 205 [weight=4, ];
E: 111 205 [weight=2, ];
E: 112 205 [weight=2, ];
E: 113 116 [weight=1, ];
E: 113 187 [weight=1, ];
E: 114 117 [weight=1, ];
E: 114 187 [weight=1, ];
E: 115 122 [weight=1, ];
E: 115 187 [weight=3, ];
E: 116 128 [weight=1, ];
E: 116 189 [weight=1, ];
E: 117 130 [weight=1, ];
E: 117 189 [weight=1, ];
E: 118 151 [weight=1, ];
E: 118 189 [weight=3, ];
E: 119 189 [weight=1, ];
E: 119 196 [weight=1, ];
E: 120 128 [weight=1, ];
E: 120 191 [weight=1, ];
E: 121 130 [weight=1, ];
E: 121 191 [weight=1, ];
E: 122 123 [weight=1, ];
E: 122 191 [weight=1, ];
E: 123 124 [weight=1, ];
E: 123 126 [weight=1, ];
E: 123 191 [weight=5, ];
E: 124 135 [weight=1, ];
E: 124 191 [weight=1, ];
E: 124 197 [weight=1, ];
E: 125 151 [weight=1, ];
E: 125 191 [weight=3, ];
E: 125 197 [weight=2, ];
E: 126 146 [weight=1, ];
E: 126 151 [weight=1, ];
E: 126 191 [weight=3, ];
E: 126 197 [weight=2, ];
E: 127 130 [weight=2, ];
E: 127 195 [weight=4, ];
E: 127 196 [weight=4, ];
E: 127 197 [weight=16, ];
E: 128 129 [weight=1, ];
E: 128 136 [weight=1, ];
E: 128 149 [weight=1, ];
E: 128 151 [weight=1, ];
E: 128 196 [weight=2, ];
E: 128 197 [weight=16, ];
E: 129 130 [weight=2, ];
E: 129 145 [weight=1, ];
E: 129 146 [weight=1, ];
E: 129 197 [weight=6, ];
E: 130 131 [weight=1, ];
E: 130 133 [weight=1, ];
E: 130 193 [weight=1, ];
E: 130 197 [weight=12, ];
E: 131 132 [weight=1, ];
E: 131 195 [weight=1, ];
E: 131 197 [weight=5, ];
E: 132 133 [weight=1, ];
E: 132 144 [weight=1, ];
E: 132 172 [weight=1, ];
E: 132 179 [weight=1, ];
E: 132 195 [weight=12, ];
E: 132 196 [weight=2, ];
E: 132 197 [weight=39, ];
E: 133 134 [weight=1, ];
E: 133 196 [weight=1, ];
E: 133 197 [weight=3, ];
E: 134 144 [weight=1, ];
E: 134 172 [weight=1, ];
E: 134 195 [weight=2, ];
E: 134 196 [weight=7, ];
E: 134 197 [weight=18, ];
E: 135 145 [weight=1, ];
E: 135 195 [weight=1, ];
E: 135 197 [weight=3, ];
E: 136 144 [weight=1, ];
E: 136 149 [weight=1, ];
E: 136 151 [weight=2, ];
E: 136 191 [weight=3, ];
E: 136 196 [weight=1, ];
E: 137 141 [weight=1, ];
E: 137 149 [weight=1, ];
E: 137 151 [weight=1, ];
E: 137 196 [weight=1, ];
E: 137 197 [weight=2, ];
E: 138 146 [weight=1, ];
E: 138 149 [weight=1, ];
E: 138 151 [weight=1, ];
E: 138 191 [weight=6, ];
E: 138 196 [weight=1, ];
E: 139 141 [weight=1, ];
E: 139 189 [weight=3, ];
E: 140 141 [weight=1, ];
E: 140 197 [weight=1, ];
E: 141 144 [weight=1, ];
E: 141 145 [weight=1, ];
E: 141 151 [weight=1, ];
E: 141 176 [weight=2, ];
E: 141 197 [weight=19, ];
E: 142 144 [weight=1, ];
E: 142 187 [weight=1, ];
E: 143 144 [weight=1, ];
E: 143 191 [weight=1, ];
E: 144 145 [weight=1, ];
E: 144 176 [weight=2, ];
E: 144 191 [weight=7, ];
E: 144 197 [weight=3, ];
E: 145 147 [weight=1, ];
E: 145 197 [weight=2, ];
E: 146 192 [weight=1, ];
E: 146 195 [weight=1, ];
E: 146 196 [weight=1, ];
E: 146 197 [weight=7, ];
E: 147 148 [weight=1, ];
E: 147 151 [weight=1, ];
E: 147 192 [weight=1, ];
E: 147 196 [weight=1, ];
E: 147 197 [weight=7, ];
E: 147 208 [weight=11, ];
E: 148 195 [weight=1, ];
E: 148 196 [weight=2, ];
E: 148 197 [weight=2, ];
E: 148 208 [weight=3, ];
E: 149 195 [weight=1, ];
E: 149 196 [weight=1, ];
E: 149 197 [weight=4, ];
E: 150 151 [weight=1, ];
E: 150 197 [weight=1, ];
E: 151 192 [weight=1, ];
E: 151 195 [weight=1, ];
E: 151 197 [weight=9, ];
E: 152 196 [weight=1, ];
E: 152 197 [weight=1, ];
E: 153 154 [weight=1, ];
E: 153 158 [weight=1, ];
E: 153 206 [weight=3, ];
E: 154 170 [weight=1, ];
E: 154 206 [weight=1, ];
E: 155 156 [weight=1, ];
E: 155 206 [weight=39, ];
E: 155 207 [weight=6, ];
E: 156 157 [weight=1, ];
E: 156 158 [weight=3, ];
E: 156 206 [weight=16, ];
E: 156 207 [weight=10, ];
E: 157 166 [weight=3, ];
E: 157 167 [weight=2, ];
E: 157 206 [weight=58, ];
E: 157 207 [weight=66, ];
E: 158 159 [weight=1, ];
E: 158 161 [weight=1, ];
E: 158 167 [weight=1, ];
E: 158 206 [weight=19, ];
E: 158 207 [weight=6, ];
E: 159 166 [weight=1, ];
E: 159 168 [weight=1, ];
E: 159 206 [weight=14, ];
E: 159 207 [weight=22, ];
E: 160 206 [weight=3, ];
E: 160 207 [weight=1, ];
E: 161 206 [weight=3, ];
E: 162 206 [weight=2, ];
E: 163 172 [weight=3, ];
E: 163 175 [weight=1, ];
E: 163 207 [weight=11, ];
E: 164 165 [weight=1, ];
E: 164 167 [weight=2, ];
E: 164 207 [weight=10, ];
E: 165 178 [weight=1, ];
E: 165 207 [weight=4, ];
E: 166 207 [weight=15, ];
E: 167 168 [weight=1, ];
E: 167 170 [weight=1, ];
E: 167 207 [weight=13, ];
E: 168 207 [weight=14, ];
E: 169 207 [weight=3, ];
E: 170 207 [weight=3, ];
E: 171 207 [weight=2, ];
E: 172 173 [weight=1, ];
E: 173 175 [weight=2, ];
E: 173 179 [weight=1, ];
E: 174 175 [weight=1, ];
E: 174 177 [weight=1, ];
E: 175 176 [weight=1, ];
E: 177 179 [weight=1, ];
E: 178 179 [weight=1, ];
E: 179 208 [weight=1, ];
E: 180 181 [weight=1, ];
E: 180 191 [weight=1, ];
E: 180 208 [weight=1, ];
E: 181 191 [weight=2, ];
E: 181 197 [weight=2, ];
E: 181 208 [weight=2, ];
E: 182 208 [weight=2, ];
E: 184 207 [weight=7, ];
E: 186 187 [weight=1, ];
E: 186 197 [weight=2, ];
E: 187 191 [weight=1, ];
E: 188 189 [weight=1, ];
E: 188 197 [weight=2, ];
E: 189 197 [weight=1, ];
E: 190 191 [weight=1, ];
E: 190 197 [weight=2, ];
E: 191 197 [weight=1, ];
E: 192 195 [weight=2, ];
E: 192 196 [weight=2, ];
E: 192 197 [weight=8, ];
E: 193 195 [weight=2, ];
E: 193 196 [weight=2, ];
E: 193 197 [weight=8, ];
E: 194 195 [weight=2, ];
E: 194 196 [weight=2, ];
E: 194 197 [weight=8, ];
E: 198 199 [weight=1, ];
E: 199 201 [weight=1, ];
E: 199 205 [weight=1, ];
E: 200 201 [weight=1, ];
E: 204 206 [weight=1, ];
E: 206 207 [weight=1, ];
E: 209 70 [weight=1, ];
E: 209 146 [weight=1, ];
E: 209 187 [weight=3, ];
E: 209 191 [weight=2, ];
E: 209 197 [weight=5, ];
E: 210 70 [weight=1, ];
E: 210 125 [weight=1, ];
E: 210 144 [weight=1, ];
E: 210 187 [weight=3, ];
E: 210 197 [weight=8, ];
E: 211 135 [weight=1, ];
E: 211 192 [weight=1, ];
E: 211 196 [weight=1, ];
E: 211 197 [weight=8, ];
E: 211 216 [weight=1, ];
E: 211 218 [weight=1, ];
E: 211 220 [weight=1, ];
E: 211 221 [weight=1, ];
E: 211 222 [weight=8, ];
E: 212 59 [weight=2, ];
E: 212 109 [weight=1, ];
E: 212 110 [weight=1, ];
E: 212 111 [weight=2, ];
E: 212 135 [weight=1, ];
E: 212 167 [weight=1, ];
E: 212 180 [weight=3, ];
E: 212 191 [weight=3, ];
E: 212 197 [weight=7, ];
E: 212 205 [weight=80, ];
E: 212 207 [weight=7, ];
E: 212 208 [weight=25, ];
E: 212 213 [weight=1, ];
E: 212 225 [weight=1, ];
E: 213 39 [weight=1, ];
E: 213 136 [weight=1, ];
E: 213 145 [weight=1, ];
E: 213 191 [weight=5, ];
E: 213 197 [weight=1, ];
E: 213 205 [weight=6, ];
E: 214 59 [weight=1, ];
E: 214 70 [weight=1, ];
E: 214 107 [weight=2, ];
E: 214 109 [weight=1, ];
E: 214 111 [weight=1, ];
E: 214 167 [weight=1, ];
E: 214 180 [weight=1, ];
E: 214 187 [weight=3, ];
E: 214 191 [weight=3, ];
E: 214 195 [weight=1, ];
E: 214 197 [weight=4, ];
E: 214 205 [weight=46, ];
E: 214 207 [weight=7, ];
E: 214 208 [weight=8, ];
E: 214 220 [weight=1, ];
E: 214 221 [weight=1, ];
E: 214 222 [weight=15, ];
E: 214 235 [weight=1, ];
E: 215 218 [weight=1, ];
E: 215 220 [weight=2, ];
E: 215 221 [weight=2, ];
E: 215 222 [weight=7, ];
E: 216 218 [weight=1, ];
E: 216 220 [weight=1, ];
E: 216 221 [weight=1, ];
E: 216 222 [weight=6, ];
E: 217 218 [weight=1, ];
E: 217 222 [weight=2, ];
E: 218 222 [weight=6, ];
E: 219 220 [weight=2, ];
E: 219 221 [weight=2, ];
E: 219 222 [weight=8, ];
E: 223 76 [weight=1, ];
E: 223 151 [weight=1, ];
E: 223 197 [weight=3, ];
E: 223 207 [weight=2, ];
E: 224 136 [weight=3, ];
E: 224 146 [weight=1, ];
E: 224 191 [weight=15, ];
E: 224 197 [weight=7, ];
E: 224 205 [weight=10, ];
E: 224 225 [weight=1, ];
E: 225 149 [weight=1, ];
E: 225 151 [weight=1, ];
E: 225 195 [weight=1, ];
E: 225 196 [weight=2, ];
E: 225 197 [weight=6, ];
E: 225 205 [weight=7, ];
E: 226 122 [weight=1, ];
E: 226 145 [weight=1, ];
E: 226 181 [weight=2, ];
E: 226 191 [weight=6, ];
E: 226 197 [weight=2, ];
E: 226 208 [weight=11, ];
E: 227 125 [weight=1, ];
E: 227 146 [weight=1, ];
E: 227 181 [weight=1, ];
E: 227 191 [weight=5, ];
E: 227 197 [weight=1, ];
E: 227 208 [weight=6, ];
E: 227 234 [weight=1, ];
E: 228 136 [weight=1, ];
E: 228 145 [weight=1, ];
E: 228 191 [weight=5, ];
E: 228 197 [weight=9, ];
E: 228 208 [weight=4, ];
E: 229 147 [weight=1, ];
E: 229 191 [weight=2, ];
E: 229 197 [weight=2, ];
E: 229 208 [weight=3, ];
E: 230 149 [weight=1, ];
E: 230 191 [weight=5, ];
E: 230 197 [weight=2, ];
E: 230 208 [weight=5, ];
E: 231 136 [weight=1, ];
E: 231 187 [weight=5, ];
E: 231 191 [weight=3, ];
E: 231 197 [weight=4, ];
E: 231 208 [weight=3, ];
E: 232 76 [weight=1, ];
E: 232 145 [weight=1, ];
E: 232 196 [weight=1, ];
E: 232 197 [weight=2, ];
E: 232 208 [weight=5, ];
E: 233 136 [weight=1, ];
E: 233 191 [weight=8, ];
E: 233 208 [weight=3, ];
E: 234 148 [weight=2, ];
E: 234 197 [weight=2, ];
E: 234 208 [weight=2, ];
E: 235 111 [weight=1, ];
E: 235 205 [weight=4, ];
E: 235 208 [weight=6, ];
E: 236 136 [weight=1, ];
E: 236 146 [weight=1, ];
E: 236 149 [weight=1, ];
E: 236 191 [weight=9, ];
E: 236 197 [weight=6, ];
E: 236 205 [weight=9, ];
E: 237 36 [weight=1, ];
E: 237 70 [weight=1, ];
E: 237 105 [weight=1, ];
E: 237 107 [weight=1, ];
E: 237 124 [weight=1, ];
E: 237 187 [weight=3, ];
E: 237 196 [weight=1, ];
E: 237 197 [weight=9, ];
E: 237 205 [weight=10, ];
E: 237 207 [weight=8, ];
E: 238 146 [weight=1, ];
E: 238 151 [weight=1, ];
E: 238 168 [weight=2, ];
E: 238 170 [weight=2, ];
E: 238 196 [weight=1, ];
E: 238 197 [weight=8, ];
E: 238 205 [weight=34, ];
E: 238 207 [weight=35, ];
E: 238 239 [weight=1, ];
E: 239 40 [weight=2, ];
E: 239 196 [weight=1, ];
E: 239 197 [weight=10, ];
E: 239 205 [weight=23, ];
