N: 31 "ExtendableAlong_Over" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 21 "Loc" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 2 "Localize_ind" [body=yes, kind=cnst, prop=no, path="Localization.LocalizationHIT", ];
N: 1 "Localize_ind_islocal_localize_beta" [body=no, kind=cnst, prop=no, path="Localization.LocalizationHIT", ];
N: 17 "Localize_rec" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 10 "O_eq_lift_accrsu" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 6 "O_inverts_O_leq'" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 9 "O_leq_lift_accrsu" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 12 "accrsu_loc" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 27 "apD_extendable_eq" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 7 "conn_map_O_leq'" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 22 "ext_localize_ind" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 28 "extendable_over_const" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 29 "extendable_over_postcompose" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 30 "extendable_over_postcompose'" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 8 "isconnected_O_leq'" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 18 "isequiv_precomp_islocal" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 23 "islocal_equiv_islocal" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 19 "islocal_loc" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 3 "islocal_localize" [body=no, kind=cnst, prop=no, path="Localization.LocalizationHIT", ];
N: 11 "lift_accrsu" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 14 "local_indpaths" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 13 "local_indpaths_beta" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 16 "local_rec" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 15 "local_rec_beta" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 26 "ooExtendableAlong_Over" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 20 "ooextendable_islocal" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 25 "ooextendable_over_const" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 24 "ooextendable_over_homotopy" [body=yes, kind=cnst, prop=no, path="Localization", ];
N: 5 "Localize" [kind=inductive, prop=no, path="Localization.LocalizationHIT", ];
N: 4 "loc" [kind=construct, prop=no, path="Localization.LocalizationHIT", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=3, ];
E: 1 26 [weight=1, ];
E: 1 27 [weight=1, ];
E: 2 3 [weight=4, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=9, ];
E: 2 26 [weight=4, ];
E: 3 5 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 11 [weight=24, ];
E: 6 19 [weight=1, ];
E: 7 8 [weight=1, ];
E: 8 5 [weight=3, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=2, ];
E: 9 11 [weight=3, ];
E: 10 11 [weight=6, ];
E: 11 21 [weight=1, ];
E: 12 21 [weight=5, ];
E: 13 14 [weight=1, ];
E: 13 20 [weight=1, ];
E: 13 21 [weight=2, ];
E: 14 20 [weight=1, ];
E: 14 21 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 20 [weight=1, ];
E: 15 21 [weight=2, ];
E: 16 20 [weight=1, ];
E: 16 21 [weight=2, ];
E: 17 2 [weight=1, ];
E: 17 3 [weight=1, ];
E: 17 5 [weight=3, ];
E: 17 20 [weight=1, ];
E: 17 21 [weight=2, ];
E: 17 25 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=2, ];
E: 19 3 [weight=1, ];
E: 19 5 [weight=1, ];
E: 19 21 [weight=1, ];
E: 20 21 [weight=2, ];
E: 21 3 [weight=6, ];
E: 21 4 [weight=5, ];
E: 21 5 [weight=7, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=8, ];
E: 21 25 [weight=1, ];
E: 22 2 [weight=1, ];
E: 22 3 [weight=9, ];
E: 22 4 [weight=12, ];
E: 22 5 [weight=35, ];
E: 22 24 [weight=1, ];
E: 22 26 [weight=8, ];
E: 24 26 [weight=9, ];
E: 24 30 [weight=1, ];
E: 24 31 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 28 [weight=1, ];
E: 26 31 [weight=1, ];
E: 27 31 [weight=6, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=5, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=2, ];
E: 30 31 [weight=14, ];
