N: 9 "catie_isequiv" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 11 "hasequivs_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 10 "hasmorext_core_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 12 "hasmorext_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 17 "is01cat_arrow" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 19 "is01cat_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 15 "is0functor_type_postcomp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 14 "is0functor_type_precomp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 16 "is0gpd_arrow" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 13 "is1cat_strong_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 5 "is1cat_type_hom" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 3 "is1functor_cat_postcomp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 2 "is1functor_cat_precomp" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 4 "is1gpd_type_hom" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 1 "is21cat_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 18 "is2graph_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 6 "is3graph_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 20 "isgraph_type" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 8 "isinitial_zero" [body=yes, kind=cnst, prop=no, path="Universe", ];
N: 7 "isterminal_unit" [body=yes, kind=cnst, prop=no, path="Universe", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=14, ];
E: 1 6 [weight=19, ];
E: 1 13 [weight=79, ];
E: 1 18 [weight=160, ];
E: 1 19 [weight=243, ];
E: 1 20 [weight=322, ];
E: 2 5 [weight=8, ];
E: 2 6 [weight=6, ];
E: 2 14 [weight=6, ];
E: 2 17 [weight=6, ];
E: 2 18 [weight=18, ];
E: 2 19 [weight=18, ];
E: 2 20 [weight=50, ];
E: 3 5 [weight=10, ];
E: 3 6 [weight=7, ];
E: 3 15 [weight=10, ];
E: 3 17 [weight=9, ];
E: 3 18 [weight=21, ];
E: 3 19 [weight=31, ];
E: 3 20 [weight=67, ];
E: 4 5 [weight=6, ];
E: 4 6 [weight=4, ];
E: 4 16 [weight=4, ];
E: 4 17 [weight=6, ];
E: 4 18 [weight=12, ];
E: 4 20 [weight=20, ];
E: 5 6 [weight=64, ];
E: 5 17 [weight=20, ];
E: 5 18 [weight=221, ];
E: 5 20 [weight=329, ];
E: 6 18 [weight=6, ];
E: 6 20 [weight=9, ];
E: 7 13 [weight=6, ];
E: 7 18 [weight=10, ];
E: 7 19 [weight=8, ];
E: 7 20 [weight=16, ];
E: 8 13 [weight=4, ];
E: 8 18 [weight=7, ];
E: 8 19 [weight=6, ];
E: 8 20 [weight=12, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 18 [weight=2, ];
E: 9 19 [weight=2, ];
E: 9 20 [weight=4, ];
E: 10 11 [weight=7, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=7, ];
E: 10 18 [weight=14, ];
E: 10 19 [weight=14, ];
E: 10 20 [weight=14, ];
E: 11 13 [weight=10, ];
E: 11 16 [weight=1, ];
E: 11 17 [weight=1, ];
E: 11 18 [weight=17, ];
E: 11 19 [weight=20, ];
E: 11 20 [weight=25, ];
E: 12 13 [weight=6, ];
E: 12 16 [weight=4, ];
E: 12 17 [weight=4, ];
E: 12 18 [weight=14, ];
E: 12 19 [weight=8, ];
E: 12 20 [weight=19, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=1, ];
E: 13 18 [weight=2, ];
E: 13 19 [weight=14, ];
E: 13 20 [weight=16, ];
E: 14 18 [weight=6, ];
E: 14 19 [weight=4, ];
E: 14 20 [weight=18, ];
E: 15 18 [weight=6, ];
E: 15 19 [weight=4, ];
E: 15 20 [weight=18, ];
E: 16 17 [weight=2, ];
E: 16 18 [weight=4, ];
E: 16 20 [weight=8, ];
E: 17 18 [weight=4, ];
E: 17 20 [weight=10, ];
E: 18 20 [weight=1, ];
E: 19 20 [weight=4, ];
