N: 24 "BinaryCoproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 16 "Build_BinaryCoproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 43 "Build_Coproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 48 "Coproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 30 "HasAllCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 19 "HasBinaryCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 32 "HasCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 18 "binary_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 22 "cat_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 14 "cat_bincoprod_beta_inl" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 13 "cat_bincoprod_beta_inr" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 12 "cat_bincoprod_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 11 "cat_bincoprod_eta_in" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 15 "cat_bincoprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 10 "cat_bincoprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 46 "cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 39 "cat_coprod_beta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 38 "cat_coprod_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 34 "cat_coprod_fold" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 35 "cat_coprod_in_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 1 "cat_coprod_prod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 40 "cat_coprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 36 "cat_coprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 49 "cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 45 "cat_in" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 21 "cat_inl" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 20 "cat_inr" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 44 "cat_isequiv_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 9 "cate_bincoprod_swap" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 33 "cate_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 42 "cate_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 41 "cate_cate_coprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 8 "cate_coprod_assoc" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 29 "has_all_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 31 "has_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 3 "hasallcoproducts_type" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 17 "hasbinarycoproducts_hascoproductsbool" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 2 "hasbinarycoproducts_type" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 28 "hasproductsop_hascoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 7 "is0functor_cat_bincoprod_l" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 5 "is0functor_cat_bincoprod_r" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 27 "is0functor_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 6 "is1functor_cat_bincoprod_l" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 4 "is1functor_cat_bincoprod_r" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 26 "is1functor_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 25 "isinitial_coprodempty" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 37 "natequiv_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 23 "prod_co_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 47 "prod_co_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
E: 1 40 [weight=1, ];
E: 1 46 [weight=1, ];
E: 1 48 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 17 [weight=1, ];
E: 2 18 [weight=1, ];
E: 2 19 [weight=1, ];
E: 2 29 [weight=1, ];
E: 3 30 [weight=2, ];
E: 3 32 [weight=1, ];
E: 3 43 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 18 [weight=2, ];
E: 4 19 [weight=2, ];
E: 4 22 [weight=2, ];
E: 5 18 [weight=2, ];
E: 5 19 [weight=2, ];
E: 5 22 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 18 [weight=2, ];
E: 6 19 [weight=2, ];
E: 6 22 [weight=2, ];
E: 7 18 [weight=2, ];
E: 7 19 [weight=2, ];
E: 7 22 [weight=2, ];
E: 8 18 [weight=6, ];
E: 8 19 [weight=2, ];
E: 8 22 [weight=6, ];
E: 9 18 [weight=2, ];
E: 9 19 [weight=2, ];
E: 9 22 [weight=2, ];
E: 10 15 [weight=2, ];
E: 10 22 [weight=4, ];
E: 10 23 [weight=1, ];
E: 10 24 [weight=2, ];
E: 11 20 [weight=2, ];
E: 11 21 [weight=2, ];
E: 11 22 [weight=12, ];
E: 11 23 [weight=1, ];
E: 11 24 [weight=2, ];
E: 12 15 [weight=1, ];
E: 12 20 [weight=1, ];
E: 12 21 [weight=1, ];
E: 12 22 [weight=8, ];
E: 12 23 [weight=1, ];
E: 12 24 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 20 [weight=1, ];
E: 13 22 [weight=1, ];
E: 13 23 [weight=1, ];
E: 13 24 [weight=2, ];
E: 14 15 [weight=1, ];
E: 14 21 [weight=1, ];
E: 14 22 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 24 [weight=2, ];
E: 15 22 [weight=1, ];
E: 15 23 [weight=1, ];
E: 15 24 [weight=2, ];
E: 16 24 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 31 [weight=1, ];
E: 17 32 [weight=2, ];
E: 18 19 [weight=2, ];
E: 18 24 [weight=1, ];
E: 19 24 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=1, ];
E: 20 24 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=2, ];
E: 23 24 [weight=2, ];
E: 25 35 [weight=1, ];
E: 25 40 [weight=3, ];
E: 25 45 [weight=2, ];
E: 25 46 [weight=12, ];
E: 25 48 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=2, ];
E: 26 31 [weight=2, ];
E: 26 32 [weight=2, ];
E: 26 46 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 31 [weight=2, ];
E: 27 32 [weight=2, ];
E: 27 46 [weight=2, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=2, ];
E: 29 30 [weight=2, ];
E: 29 32 [weight=1, ];
E: 30 32 [weight=1, ];
E: 31 32 [weight=2, ];
E: 31 48 [weight=1, ];
E: 32 48 [weight=1, ];
E: 33 46 [weight=2, ];
E: 33 47 [weight=2, ];
E: 33 48 [weight=4, ];
E: 34 46 [weight=1, ];
E: 34 47 [weight=1, ];
E: 34 48 [weight=2, ];
E: 35 45 [weight=2, ];
E: 35 46 [weight=10, ];
E: 35 47 [weight=1, ];
E: 35 48 [weight=2, ];
E: 36 40 [weight=2, ];
E: 36 46 [weight=4, ];
E: 36 47 [weight=1, ];
E: 36 48 [weight=2, ];
E: 37 46 [weight=1, ];
E: 37 47 [weight=2, ];
E: 37 48 [weight=2, ];
E: 38 40 [weight=1, ];
E: 38 45 [weight=1, ];
E: 38 46 [weight=7, ];
E: 38 47 [weight=1, ];
E: 38 48 [weight=2, ];
E: 39 40 [weight=1, ];
E: 39 45 [weight=1, ];
E: 39 46 [weight=1, ];
E: 39 47 [weight=1, ];
E: 39 48 [weight=2, ];
E: 40 46 [weight=1, ];
E: 40 47 [weight=1, ];
E: 40 48 [weight=2, ];
E: 41 46 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 48 [weight=2, ];
E: 42 46 [weight=1, ];
E: 42 47 [weight=1, ];
E: 42 48 [weight=2, ];
E: 43 48 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 46 [weight=2, ];
E: 44 47 [weight=1, ];
E: 44 48 [weight=2, ];
E: 44 49 [weight=1, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 48 [weight=2, ];
E: 46 47 [weight=1, ];
E: 46 48 [weight=2, ];
E: 47 48 [weight=2, ];
