N: 91 "ap011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 85 "ap011D" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 90 "ap011_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 88 "ap011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 87 "ap011_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 86 "ap011_is_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 89 "ap011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 84 "ap01D1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 9 "ap02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 3 "ap022" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 7 "ap02_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 8 "ap02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 108 "ap100" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 115 "ap10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 113 "ap10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 109 "ap10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 111 "ap10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 114 "ap10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 95 "ap11_is_ap10_ap01" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 83 "apD011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 6 "apD02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 5 "apD02_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 4 "apD02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 118 "apD10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 116 "apD10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 110 "apD10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 112 "apD10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 117 "apD10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 146 "apD_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 66 "apD_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 52 "apD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 51 "apD_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 53 "apD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 130 "apD_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 131 "apD_natural" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 67 "apD_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 147 "ap_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 141 "ap_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 46 "ap_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 42 "ap_Vp_concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 38 "ap_ap_concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 39 "ap_ap_concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 139 "ap_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 138 "ap_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 137 "ap_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 135 "ap_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 133 "ap_homotopic_id" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 140 "ap_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 47 "ap_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 43 "ap_pV_concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 144 "ap_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 145 "ap_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 44 "ap_pp_concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 45 "ap_pp_concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 143 "ap_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 72 "ap_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 79 "ap_transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 71 "ap_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 70 "ap_transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 2 "ap_transport_Vp_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 69 "ap_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 1 "ap_transport_pV_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 100 "ap_transport_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 25 "cancel2L" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 24 "cancel2R" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 35 "cancelL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 34 "cancelR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 50 "concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 49 "concat2_ap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 187 "concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 120 "concat_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 185 "concat_1p_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 123 "concat_A1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 134 "concat_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 74 "concat_AT" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 127 "concat_A_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 136 "concat_Ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 180 "concat_V_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 181 "concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 40 "concat_Vp_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 14 "concat_concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 191 "concat_l" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 189 "concat_lr" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 188 "concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 119 "concat_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 186 "concat_p1_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 132 "concat_pA1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 124 "concat_pA1_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 126 "concat_pA1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 128 "concat_pA_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 129 "concat_pA_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 182 "concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 41 "concat_pV_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 177 "concat_pV_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 121 "concat_p_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 179 "concat_p_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 184 "concat_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 17 "concat_p_pp_nat_l" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 16 "concat_p_pp_nat_m" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 15 "concat_p_pp_nat_r" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 122 "concat_pp_A1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 125 "concat_pp_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 178 "concat_pp_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 183 "concat_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 190 "concat_r" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 13 "concat_whisker" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 10 "eckmann_hilton" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 172 "inv_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 173 "inv_VV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 175 "inv_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 174 "inv_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 176 "inv_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 48 "inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 142 "inverse_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 163 "moveL_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 161 "moveL_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 162 "moveL_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 167 "moveL_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 160 "moveL_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 165 "moveL_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 166 "moveL_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 164 "moveL_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 153 "moveL_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 99 "moveL_transport_V_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 149 "moveL_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 152 "moveL_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 148 "moveL_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 158 "moveR_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 157 "moveR_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 159 "moveR_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 171 "moveR_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 156 "moveR_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 169 "moveR_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 170 "moveR_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 168 "moveR_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 154 "moveR_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 150 "moveR_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 155 "moveR_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 151 "moveR_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 96 "paths_ind_r_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 97 "paths_ind_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 98 "paths_rect_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 12 "pentagon" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 82 "transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 80 "transport011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 81 "transport011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 78 "transport2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 75 "transport2_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 64 "transport2_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 77 "transport2_is_ap10" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 76 "transport2_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 94 "transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 93 "transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 92 "transportDD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 61 "transportDD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 59 "transportD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 62 "transportD_const_base" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 63 "transportD_const_fiber" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 107 "transport_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 104 "transport_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 101 "transport_VpV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 58 "transport_apD_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 60 "transport_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 55 "transport_compose_path_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 65 "transport_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 56 "transport_idmap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 105 "transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 68 "transport_pV_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 102 "transport_pVp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 103 "transport_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 106 "transport_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 73 "transport_pp_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 57 "transport_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 54 "transport_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 11 "triangulator" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 37 "whiskerL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 29 "whiskerL_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 28 "whiskerL_1p'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 26 "whiskerL_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 21 "whiskerL_VpL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 30 "whiskerL_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 20 "whiskerL_pVL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 23 "whiskerL_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 36 "whiskerR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 31 "whiskerR_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 18 "whiskerR_VpR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 33 "whiskerR_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 32 "whiskerR_p1'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 27 "whiskerR_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 19 "whiskerR_pVR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 22 "whiskerR_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
E: 1 105 [weight=7, ];
E: 2 48 [weight=3, ];
E: 2 104 [weight=7, ];
E: 3 9 [weight=1, ];
E: 3 91 [weight=6, ];
E: 4 6 [weight=14, ];
E: 4 36 [weight=5, ];
E: 4 37 [weight=5, ];
E: 4 76 [weight=5, ];
E: 4 78 [weight=105, ];
E: 4 184 [weight=5, ];
E: 5 6 [weight=4, ];
E: 5 9 [weight=3, ];
E: 5 37 [weight=3, ];
E: 5 50 [weight=3, ];
E: 5 53 [weight=6, ];
E: 5 64 [weight=3, ];
E: 5 65 [weight=36, ];
E: 5 78 [weight=34, ];
E: 5 184 [weight=3, ];
E: 6 78 [weight=2, ];
E: 6 187 [weight=1, ];
E: 7 9 [weight=17, ];
E: 7 50 [weight=11, ];
E: 7 145 [weight=12, ];
E: 8 9 [weight=3, ];
E: 8 145 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 29 [weight=2, ];
E: 10 33 [weight=2, ];
E: 10 36 [weight=30, ];
E: 10 37 [weight=30, ];
E: 10 50 [weight=6, ];
E: 10 187 [weight=17, ];
E: 10 188 [weight=17, ];
E: 11 36 [weight=3, ];
E: 11 37 [weight=4, ];
E: 11 184 [weight=3, ];
E: 11 187 [weight=4, ];
E: 11 188 [weight=3, ];
E: 12 36 [weight=5, ];
E: 12 37 [weight=5, ];
E: 12 184 [weight=27, ];
E: 13 36 [weight=9, ];
E: 13 37 [weight=9, ];
E: 13 187 [weight=1, ];
E: 14 50 [weight=16, ];
E: 15 37 [weight=16, ];
E: 15 184 [weight=11, ];
E: 16 36 [weight=11, ];
E: 16 37 [weight=11, ];
E: 16 184 [weight=11, ];
E: 17 36 [weight=17, ];
E: 17 184 [weight=11, ];
E: 18 36 [weight=8, ];
E: 18 177 [weight=8, ];
E: 19 36 [weight=8, ];
E: 19 178 [weight=8, ];
E: 20 37 [weight=8, ];
E: 20 179 [weight=8, ];
E: 21 37 [weight=8, ];
E: 21 180 [weight=8, ];
E: 22 36 [weight=14, ];
E: 23 37 [weight=14, ];
E: 24 33 [weight=2, ];
E: 24 36 [weight=9, ];
E: 24 37 [weight=1, ];
E: 24 50 [weight=16, ];
E: 24 188 [weight=12, ];
E: 25 29 [weight=2, ];
E: 25 36 [weight=1, ];
E: 25 37 [weight=9, ];
E: 25 50 [weight=16, ];
E: 25 187 [weight=12, ];
E: 26 29 [weight=1, ];
E: 26 37 [weight=12, ];
E: 26 187 [weight=5, ];
E: 26 188 [weight=1, ];
E: 27 33 [weight=1, ];
E: 27 36 [weight=12, ];
E: 27 187 [weight=1, ];
E: 27 188 [weight=5, ];
E: 28 29 [weight=1, ];
E: 28 37 [weight=3, ];
E: 28 164 [weight=1, ];
E: 28 167 [weight=1, ];
E: 28 187 [weight=6, ];
E: 29 37 [weight=4, ];
E: 29 187 [weight=8, ];
E: 30 37 [weight=3, ];
E: 31 36 [weight=3, ];
E: 32 33 [weight=1, ];
E: 32 36 [weight=3, ];
E: 32 164 [weight=1, ];
E: 32 167 [weight=1, ];
E: 32 188 [weight=6, ];
E: 33 36 [weight=4, ];
E: 33 188 [weight=8, ];
E: 34 36 [weight=1, ];
E: 34 178 [weight=2, ];
E: 35 37 [weight=1, ];
E: 35 180 [weight=2, ];
E: 36 50 [weight=1, ];
E: 37 50 [weight=1, ];
E: 38 40 [weight=1, ];
E: 38 42 [weight=1, ];
E: 38 46 [weight=6, ];
E: 38 48 [weight=3, ];
E: 38 50 [weight=4, ];
E: 38 181 [weight=7, ];
E: 39 41 [weight=1, ];
E: 39 43 [weight=1, ];
E: 39 47 [weight=6, ];
E: 39 48 [weight=3, ];
E: 39 50 [weight=4, ];
E: 39 182 [weight=7, ];
E: 40 48 [weight=3, ];
E: 40 50 [weight=3, ];
E: 40 181 [weight=7, ];
E: 41 48 [weight=3, ];
E: 41 50 [weight=3, ];
E: 41 182 [weight=7, ];
E: 42 46 [weight=2, ];
E: 42 181 [weight=5, ];
E: 43 47 [weight=2, ];
E: 43 182 [weight=5, ];
E: 44 145 [weight=2, ];
E: 44 187 [weight=5, ];
E: 45 145 [weight=2, ];
E: 45 188 [weight=5, ];
E: 46 50 [weight=1, ];
E: 46 141 [weight=1, ];
E: 46 145 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 141 [weight=1, ];
E: 47 145 [weight=1, ];
E: 49 50 [weight=2, ];
E: 51 60 [weight=3, ];
E: 52 60 [weight=3, ];
E: 53 65 [weight=3, ];
E: 55 60 [weight=1, ];
E: 55 78 [weight=1, ];
E: 58 94 [weight=2, ];
E: 59 60 [weight=3, ];
E: 59 94 [weight=5, ];
E: 61 92 [weight=3, ];
E: 62 65 [weight=3, ];
E: 62 94 [weight=2, ];
E: 63 94 [weight=2, ];
E: 64 65 [weight=7, ];
E: 64 78 [weight=2, ];
E: 64 187 [weight=1, ];
E: 66 154 [weight=3, ];
E: 67 106 [weight=4, ];
E: 68 105 [weight=3, ];
E: 69 105 [weight=8, ];
E: 70 93 [weight=5, ];
E: 71 94 [weight=5, ];
E: 73 78 [weight=3, ];
E: 73 106 [weight=2, ];
E: 73 188 [weight=3, ];
E: 74 78 [weight=4, ];
E: 74 186 [weight=1, ];
E: 75 78 [weight=5, ];
E: 76 78 [weight=11, ];
E: 77 78 [weight=3, ];
E: 79 82 [weight=7, ];
E: 80 82 [weight=7, ];
E: 81 82 [weight=17, ];
E: 83 94 [weight=3, ];
E: 86 91 [weight=4, ];
E: 86 187 [weight=1, ];
E: 87 91 [weight=6, ];
E: 87 139 [weight=1, ];
E: 88 91 [weight=6, ];
E: 88 139 [weight=1, ];
E: 89 91 [weight=9, ];
E: 89 145 [weight=1, ];
E: 90 91 [weight=4, ];
E: 90 141 [weight=1, ];
E: 92 94 [weight=1, ];
E: 99 104 [weight=3, ];
E: 99 153 [weight=2, ];
E: 100 105 [weight=3, ];
E: 100 153 [weight=3, ];
E: 101 104 [weight=2, ];
E: 101 105 [weight=3, ];
E: 102 104 [weight=3, ];
E: 102 105 [weight=2, ];
E: 103 106 [weight=20, ];
E: 103 184 [weight=5, ];
E: 104 106 [weight=1, ];
E: 104 182 [weight=1, ];
E: 105 106 [weight=1, ];
E: 105 181 [weight=1, ];
E: 109 110 [weight=1, ];
E: 111 112 [weight=1, ];
E: 113 116 [weight=1, ];
E: 114 117 [weight=1, ];
E: 119 172 [weight=1, ];
E: 119 188 [weight=3, ];
E: 120 172 [weight=1, ];
E: 120 187 [weight=3, ];
E: 121 187 [weight=1, ];
E: 123 187 [weight=1, ];
E: 127 187 [weight=1, ];
E: 130 131 [weight=1, ];
E: 130 164 [weight=1, ];
E: 131 140 [weight=1, ];
E: 131 187 [weight=1, ];
E: 131 188 [weight=1, ];
E: 132 186 [weight=1, ];
E: 133 134 [weight=1, ];
E: 133 164 [weight=1, ];
E: 134 185 [weight=1, ];
E: 135 136 [weight=1, ];
E: 135 164 [weight=1, ];
E: 136 185 [weight=1, ];
E: 143 183 [weight=1, ];
E: 144 184 [weight=1, ];
E: 148 152 [weight=2, ];
E: 148 155 [weight=3, ];
E: 149 153 [weight=2, ];
E: 149 154 [weight=3, ];
E: 150 153 [weight=3, ];
E: 150 154 [weight=2, ];
E: 151 152 [weight=3, ];
E: 151 155 [weight=2, ];
E: 156 187 [weight=1, ];
E: 156 190 [weight=1, ];
E: 157 188 [weight=1, ];
E: 157 190 [weight=1, ];
E: 158 188 [weight=1, ];
E: 158 190 [weight=1, ];
E: 159 187 [weight=1, ];
E: 159 190 [weight=1, ];
E: 160 187 [weight=1, ];
E: 160 191 [weight=1, ];
E: 161 188 [weight=1, ];
E: 161 191 [weight=1, ];
E: 162 187 [weight=1, ];
E: 162 191 [weight=1, ];
E: 163 188 [weight=1, ];
E: 163 191 [weight=1, ];
E: 164 188 [weight=2, ];
E: 164 189 [weight=1, ];
E: 165 187 [weight=2, ];
E: 165 189 [weight=1, ];
E: 166 188 [weight=2, ];
E: 166 189 [weight=1, ];
E: 167 187 [weight=2, ];
E: 167 189 [weight=1, ];
E: 168 188 [weight=2, ];
E: 168 189 [weight=1, ];
E: 169 187 [weight=2, ];
E: 169 189 [weight=1, ];
E: 170 188 [weight=2, ];
E: 170 189 [weight=1, ];
E: 171 187 [weight=2, ];
E: 171 189 [weight=1, ];
E: 185 187 [weight=1, ];
E: 185 188 [weight=1, ];
E: 186 187 [weight=1, ];
E: 186 188 [weight=1, ];
