N: 82 "app_assoc" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 83 "app_nil" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 1 "decidable_for_all" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 46 "drop" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 45 "drop_0" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 44 "drop_1" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 40 "drop_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 42 "drop_length_leq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 43 "drop_nil" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 79 "equiv_inlist_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 78 "fold_left_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 7 "fold_left_preserves" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 77 "fold_right_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 13 "for_all_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 11 "for_all_list_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 10 "for_all_list_map'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 9 "for_all_list_map2" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 8 "for_all_list_map2'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 4 "for_all_repeat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 55 "index_of" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 12 "inlist_for_all" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 75 "inlist_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 74 "inlist_map'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 70 "inlist_map2" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 58 "inlist_nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 14 "inlist_repeat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 6 "istrunc_for_all" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 5 "istrunc_for_all'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 47 "last_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 84 "length_0" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 80 "length_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 41 "length_drop" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 76 "length_list_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 71 "length_list_map2" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 2 "length_list_sigma" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 30 "length_remove" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 15 "length_repeat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 66 "length_reverse" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 67 "length_reverse_acc" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 27 "length_seq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 21 "length_seq'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 28 "length_seq_rev" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 22 "length_seq_rev'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 35 "length_take" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 69 "list_map2_repeat_l" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 68 "list_map2_repeat_r" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 72 "list_map_compose" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 73 "list_map_id" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 64 "list_map_reverse" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 65 "list_map_reverse_acc" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 81 "list_pentagon" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 3 "list_sigma" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 60 "nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 56 "nth'_cons" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 53 "nth'_list_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 52 "nth'_list_map2" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 59 "nth'_nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 51 "nth'_repeat" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 16 "nth'_seq'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 49 "nth_app" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 48 "nth_last" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 54 "nth_list_map" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 61 "nth_lt" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 57 "nth_nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 17 "nth_seq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 18 "nth_seq_rev" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 50 "path_list_nth'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 33 "remove" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 32 "remove_0" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 29 "remove_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 31 "remove_length_leq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 63 "reverse_acc_cons" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 62 "reverse_cons" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 23 "seq'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 24 "seq_rev'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 26 "seq_rev_cons" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 20 "seq_rev_seq_rev'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 19 "seq_seq'" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 25 "seq_succ" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 39 "take" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 38 "take_0" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 34 "take_inlist" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 36 "take_length_leq" [body=yes, kind=cnst, prop=no, path="Theory", ];
N: 37 "take_nil" [body=yes, kind=cnst, prop=no, path="Theory", ];
E: 2 3 [weight=5, ];
E: 5 6 [weight=1, ];
E: 5 13 [weight=1, ];
E: 10 11 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 19 [weight=8, ];
E: 16 21 [weight=1, ];
E: 16 23 [weight=54, ];
E: 16 53 [weight=1, ];
E: 16 57 [weight=1, ];
E: 16 60 [weight=11, ];
E: 16 76 [weight=12, ];
E: 17 25 [weight=1, ];
E: 17 27 [weight=2, ];
E: 17 47 [weight=1, ];
E: 17 48 [weight=1, ];
E: 17 49 [weight=1, ];
E: 17 80 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 23 [weight=1, ];
E: 19 24 [weight=4, ];
E: 19 65 [weight=1, ];
E: 20 24 [weight=10, ];
E: 20 72 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=3, ];
E: 21 66 [weight=1, ];
E: 22 24 [weight=4, ];
E: 22 76 [weight=1, ];
E: 23 24 [weight=1, ];
E: 25 62 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 66 [weight=1, ];
E: 29 33 [weight=2, ];
E: 29 34 [weight=1, ];
E: 29 39 [weight=4, ];
E: 29 40 [weight=1, ];
E: 29 46 [weight=4, ];
E: 29 79 [weight=2, ];
E: 30 33 [weight=2, ];
E: 30 35 [weight=1, ];
E: 30 39 [weight=4, ];
E: 30 41 [weight=1, ];
E: 30 46 [weight=5, ];
E: 30 80 [weight=1, ];
E: 31 33 [weight=2, ];
E: 31 36 [weight=1, ];
E: 31 39 [weight=1, ];
E: 31 42 [weight=1, ];
E: 31 46 [weight=2, ];
E: 31 83 [weight=1, ];
E: 32 33 [weight=2, ];
E: 32 38 [weight=1, ];
E: 32 39 [weight=1, ];
E: 32 44 [weight=1, ];
E: 32 46 [weight=2, ];
E: 33 39 [weight=1, ];
E: 33 46 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=1, ];
E: 34 39 [weight=13, ];
E: 35 37 [weight=1, ];
E: 35 39 [weight=7, ];
E: 36 37 [weight=1, ];
E: 36 39 [weight=7, ];
E: 37 39 [weight=2, ];
E: 38 39 [weight=2, ];
E: 40 43 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 46 [weight=11, ];
E: 41 43 [weight=1, ];
E: 41 46 [weight=5, ];
E: 42 43 [weight=1, ];
E: 42 46 [weight=6, ];
E: 43 46 [weight=2, ];
E: 44 46 [weight=7, ];
E: 45 46 [weight=2, ];
E: 50 56 [weight=2, ];
E: 50 60 [weight=32, ];
E: 51 60 [weight=5, ];
E: 52 56 [weight=3, ];
E: 52 60 [weight=55, ];
E: 53 60 [weight=11, ];
E: 55 56 [weight=1, ];
E: 55 60 [weight=17, ];
E: 56 57 [weight=2, ];
E: 56 60 [weight=8, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=1, ];
E: 58 60 [weight=10, ];
E: 59 60 [weight=3, ];
E: 60 61 [weight=1, ];
E: 62 63 [weight=1, ];
E: 62 82 [weight=1, ];
E: 63 82 [weight=1, ];
E: 64 65 [weight=1, ];
E: 66 67 [weight=1, ];
E: 81 82 [weight=116, ];
