N: 46 "DPath" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 42 "DPath_ind" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 5 "ap_pr1_path_sigma_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 33 "dp_apD_V" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 9 "dp_apD_compose" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 10 "dp_apD_compose'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 7 "dp_apD_compose_inv" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 8 "dp_apD_compose_inv'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 40 "dp_apD_const" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 39 "dp_apD_const'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 34 "dp_apD_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 38 "dp_concat" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 30 "dp_concat2" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 26 "dp_concat_1p" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 25 "dp_concat_Vp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 36 "dp_concat_l" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 27 "dp_concat_p1" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 24 "dp_concat_pV" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 22 "dp_concat_p_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 23 "dp_concat_pp_p" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 37 "dp_concat_r" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 31 "dp_const_V" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 32 "dp_const_pp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 43 "dp_id" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 35 "dp_inverse" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 44 "dp_ishprop" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 29 "dp_whiskerL" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 28 "dp_whiskerR" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 3 "equiv_dp_arrow" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 11 "equiv_dp_compose" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 12 "equiv_dp_compose'" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 41 "equiv_dp_const" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 4 "equiv_dp_forall" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 2 "equiv_dp_forall_domain" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 16 "equiv_dp_paths_FFlr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 18 "equiv_dp_paths_Fl" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 15 "equiv_dp_paths_FlFr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 13 "equiv_dp_paths_FlFr_D" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 17 "equiv_dp_paths_Fr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 21 "equiv_dp_paths_l" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 14 "equiv_dp_paths_lFFr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 19 "equiv_dp_paths_lr" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 20 "equiv_dp_paths_r" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 1 "equiv_dp_sigma" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 6 "equiv_path_sigma_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
N: 45 "istrunc_dp" [body=yes, kind=cnst, prop=no, path="DPath", ];
E: 1 6 [weight=6, ];
E: 1 46 [weight=24, ];
E: 2 46 [weight=4, ];
E: 3 46 [weight=4, ];
E: 4 6 [weight=4, ];
E: 4 43 [weight=8, ];
E: 4 46 [weight=16, ];
E: 5 6 [weight=1, ];
E: 5 46 [weight=3, ];
E: 6 46 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 11 [weight=1, ];
E: 8 12 [weight=4, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 10 12 [weight=4, ];
E: 11 12 [weight=1, ];
E: 11 46 [weight=2, ];
E: 12 46 [weight=7, ];
E: 13 46 [weight=1, ];
E: 14 46 [weight=1, ];
E: 15 46 [weight=1, ];
E: 16 46 [weight=1, ];
E: 17 46 [weight=1, ];
E: 18 46 [weight=1, ];
E: 19 46 [weight=1, ];
E: 20 46 [weight=1, ];
E: 21 46 [weight=1, ];
E: 22 38 [weight=16, ];
E: 22 46 [weight=24, ];
E: 23 38 [weight=16, ];
E: 23 46 [weight=24, ];
E: 24 35 [weight=2, ];
E: 24 38 [weight=2, ];
E: 24 43 [weight=2, ];
E: 24 46 [weight=8, ];
E: 25 35 [weight=2, ];
E: 25 38 [weight=2, ];
E: 25 43 [weight=2, ];
E: 25 46 [weight=8, ];
E: 26 38 [weight=2, ];
E: 26 43 [weight=2, ];
E: 26 46 [weight=8, ];
E: 27 38 [weight=2, ];
E: 27 43 [weight=2, ];
E: 27 46 [weight=8, ];
E: 28 30 [weight=1, ];
E: 28 38 [weight=2, ];
E: 28 46 [weight=10, ];
E: 29 30 [weight=1, ];
E: 29 38 [weight=2, ];
E: 29 46 [weight=10, ];
E: 30 38 [weight=7, ];
E: 30 46 [weight=18, ];
E: 31 35 [weight=3, ];
E: 31 41 [weight=5, ];
E: 31 46 [weight=3, ];
E: 32 38 [weight=4, ];
E: 32 41 [weight=11, ];
E: 32 46 [weight=4, ];
E: 33 35 [weight=3, ];
E: 34 38 [weight=4, ];
E: 35 46 [weight=4, ];
E: 36 46 [weight=4, ];
E: 37 46 [weight=4, ];
E: 38 46 [weight=9, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=3, ];
E: 39 46 [weight=1, ];
E: 40 41 [weight=3, ];
E: 41 46 [weight=3, ];
E: 42 43 [weight=2, ];
E: 42 46 [weight=5, ];
E: 43 46 [weight=1, ];
E: 44 46 [weight=1, ];
E: 45 46 [weight=1, ];
