N: 13 "AmalgamatedFreeProduct" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 10 "AmalgamatedFreeProduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 12 "AmalgamatedFreeProduct_rec'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 6 "FreeProduct" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 3 "FreeProduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 53 "Words" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 32 "amal_eta" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 17 "amal_eta_word_concat_Vw" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 16 "amal_eta_word_concat_wV" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 9 "amal_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 8 "amal_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 31 "amal_mu_H" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 30 "amal_mu_K" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 28 "amal_omega_H" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 27 "amal_omega_K" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 29 "amal_tau" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 33 "amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 26 "amal_type_ind" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 25 "amal_type_ind_hprop" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 24 "amal_type_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 20 "associative_sgop_m" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 7 "equiv_amalgamatedfreeproduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 2 "equiv_freeproduct_rec" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 5 "freeproduct_inl" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 4 "freeproduct_inr" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 1 "hasbinarycoproducts" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 11 "issemigrouppreserving_AmalgamatedFreeProduct_rec'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 19 "leftidentity_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 15 "leftinverse_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 45 "m1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 44 "m1'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 43 "m2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 42 "m2'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 41 "m3" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 40 "m3'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 39 "m4" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 38 "m4'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 37 "m5" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 36 "m5'" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 35 "map1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 34 "map2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 22 "monunit_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 21 "negate_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 50 "pc1" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 49 "pc2" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 48 "pc3" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 47 "pc4" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 46 "pc5" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 18 "rightidentity_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 14 "rightinverse_sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 23 "sgop_amal_type" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 52 "word_inverse" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
N: 51 "word_inverse_ww" [body=yes, kind=cnst, prop=no, path="FreeProduct", ];
E: 1 3 [weight=5, ];
E: 1 4 [weight=5, ];
E: 1 5 [weight=5, ];
E: 1 6 [weight=41, ];
E: 1 25 [weight=1, ];
E: 1 32 [weight=11, ];
E: 1 33 [weight=3, ];
E: 1 53 [weight=2, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 13 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 10 [weight=1, ];
E: 4 6 [weight=1, ];
E: 4 8 [weight=1, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=1, ];
E: 6 13 [weight=1, ];
E: 7 8 [weight=44, ];
E: 7 9 [weight=48, ];
E: 7 10 [weight=40, ];
E: 7 12 [weight=7, ];
E: 7 13 [weight=99, ];
E: 7 25 [weight=1, ];
E: 7 29 [weight=20, ];
E: 7 32 [weight=94, ];
E: 7 33 [weight=35, ];
E: 7 53 [weight=1, ];
E: 8 13 [weight=16, ];
E: 8 30 [weight=1, ];
E: 8 32 [weight=14, ];
E: 8 33 [weight=2, ];
E: 9 13 [weight=16, ];
E: 9 31 [weight=1, ];
E: 9 32 [weight=14, ];
E: 9 33 [weight=2, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=2, ];
E: 11 12 [weight=17, ];
E: 11 13 [weight=8, ];
E: 11 23 [weight=7, ];
E: 11 25 [weight=2, ];
E: 11 32 [weight=5, ];
E: 11 33 [weight=7, ];
E: 11 53 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 24 [weight=1, ];
E: 12 53 [weight=21, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 18 [weight=1, ];
E: 13 19 [weight=1, ];
E: 13 20 [weight=1, ];
E: 13 21 [weight=2, ];
E: 13 22 [weight=3, ];
E: 13 23 [weight=4, ];
E: 13 33 [weight=6, ];
E: 13 34 [weight=1, ];
E: 13 35 [weight=1, ];
E: 13 46 [weight=1, ];
E: 13 47 [weight=1, ];
E: 13 48 [weight=1, ];
E: 13 49 [weight=1, ];
E: 13 50 [weight=1, ];
E: 13 53 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 21 [weight=3, ];
E: 14 22 [weight=3, ];
E: 14 23 [weight=3, ];
E: 14 25 [weight=1, ];
E: 14 33 [weight=16, ];
E: 14 34 [weight=1, ];
E: 14 35 [weight=1, ];
E: 14 46 [weight=1, ];
E: 14 47 [weight=1, ];
E: 14 48 [weight=1, ];
E: 14 49 [weight=1, ];
E: 14 50 [weight=1, ];
E: 14 53 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 21 [weight=3, ];
E: 15 22 [weight=3, ];
E: 15 23 [weight=3, ];
E: 15 25 [weight=1, ];
E: 15 33 [weight=16, ];
E: 15 34 [weight=1, ];
E: 15 35 [weight=1, ];
E: 15 46 [weight=1, ];
E: 15 47 [weight=1, ];
E: 15 48 [weight=1, ];
E: 15 49 [weight=1, ];
E: 15 50 [weight=1, ];
E: 15 53 [weight=2, ];
E: 16 18 [weight=2, ];
E: 16 22 [weight=25, ];
E: 16 23 [weight=10, ];
E: 16 27 [weight=1, ];
E: 16 28 [weight=1, ];
E: 16 30 [weight=1, ];
E: 16 31 [weight=1, ];
E: 16 32 [weight=38, ];
E: 16 33 [weight=62, ];
E: 16 34 [weight=4, ];
E: 16 35 [weight=4, ];
E: 16 46 [weight=4, ];
E: 16 47 [weight=4, ];
E: 16 48 [weight=4, ];
E: 16 49 [weight=4, ];
E: 16 50 [weight=4, ];
E: 16 52 [weight=14, ];
E: 16 53 [weight=10, ];
E: 17 22 [weight=15, ];
E: 17 27 [weight=1, ];
E: 17 28 [weight=1, ];
E: 17 30 [weight=1, ];
E: 17 31 [weight=1, ];
E: 17 32 [weight=18, ];
E: 17 33 [weight=34, ];
E: 17 51 [weight=2, ];
E: 17 52 [weight=36, ];
E: 17 53 [weight=6, ];
E: 18 22 [weight=3, ];
E: 18 23 [weight=3, ];
E: 18 25 [weight=1, ];
E: 18 32 [weight=1, ];
E: 18 33 [weight=13, ];
E: 18 34 [weight=1, ];
E: 18 35 [weight=1, ];
E: 18 46 [weight=1, ];
E: 18 47 [weight=1, ];
E: 18 48 [weight=1, ];
E: 18 49 [weight=1, ];
E: 18 50 [weight=1, ];
E: 18 53 [weight=3, ];
E: 19 22 [weight=3, ];
E: 19 23 [weight=3, ];
E: 19 25 [weight=1, ];
E: 19 32 [weight=1, ];
E: 19 33 [weight=13, ];
E: 19 34 [weight=1, ];
E: 19 35 [weight=1, ];
E: 19 46 [weight=1, ];
E: 19 47 [weight=1, ];
E: 19 48 [weight=1, ];
E: 19 49 [weight=1, ];
E: 19 50 [weight=1, ];
E: 19 53 [weight=2, ];
E: 20 23 [weight=26, ];
E: 20 25 [weight=3, ];
E: 20 32 [weight=13, ];
E: 20 33 [weight=43, ];
E: 20 34 [weight=3, ];
E: 20 35 [weight=3, ];
E: 20 46 [weight=3, ];
E: 20 47 [weight=3, ];
E: 20 48 [weight=3, ];
E: 20 49 [weight=3, ];
E: 20 50 [weight=3, ];
E: 20 53 [weight=7, ];
E: 21 24 [weight=1, ];
E: 21 27 [weight=1, ];
E: 21 28 [weight=1, ];
E: 21 29 [weight=1, ];
E: 21 30 [weight=1, ];
E: 21 31 [weight=1, ];
E: 21 32 [weight=103, ];
E: 21 33 [weight=53, ];
E: 21 34 [weight=1, ];
E: 21 35 [weight=1, ];
E: 21 46 [weight=1, ];
E: 21 47 [weight=1, ];
E: 21 48 [weight=1, ];
E: 21 49 [weight=1, ];
E: 21 50 [weight=1, ];
E: 21 51 [weight=16, ];
E: 21 52 [weight=377, ];
E: 21 53 [weight=72, ];
E: 22 32 [weight=1, ];
E: 22 33 [weight=1, ];
E: 23 24 [weight=22, ];
E: 23 25 [weight=5, ];
E: 23 27 [weight=22, ];
E: 23 28 [weight=22, ];
E: 23 29 [weight=22, ];
E: 23 30 [weight=22, ];
E: 23 31 [weight=22, ];
E: 23 32 [weight=933, ];
E: 23 33 [weight=507, ];
E: 23 34 [weight=27, ];
E: 23 35 [weight=27, ];
E: 23 46 [weight=27, ];
E: 23 47 [weight=27, ];
E: 23 48 [weight=27, ];
E: 23 49 [weight=27, ];
E: 23 50 [weight=27, ];
E: 23 53 [weight=622, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=2, ];
E: 24 28 [weight=2, ];
E: 24 29 [weight=2, ];
E: 24 30 [weight=2, ];
E: 24 31 [weight=2, ];
E: 24 32 [weight=20, ];
E: 24 33 [weight=18, ];
E: 24 53 [weight=32, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=1, ];
E: 25 30 [weight=1, ];
E: 25 31 [weight=1, ];
E: 25 32 [weight=22, ];
E: 25 33 [weight=11, ];
E: 25 53 [weight=12, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=2, ];
E: 26 30 [weight=2, ];
E: 26 31 [weight=2, ];
E: 26 32 [weight=22, ];
E: 26 33 [weight=85, ];
E: 26 34 [weight=198, ];
E: 26 35 [weight=194, ];
E: 26 46 [weight=222, ];
E: 26 47 [weight=256, ];
E: 26 48 [weight=279, ];
E: 26 49 [weight=291, ];
E: 26 50 [weight=291, ];
E: 26 53 [weight=288, ];
E: 27 32 [weight=4, ];
E: 27 33 [weight=2, ];
E: 27 34 [weight=7, ];
E: 27 35 [weight=7, ];
E: 27 46 [weight=6, ];
E: 27 47 [weight=8, ];
E: 27 48 [weight=8, ];
E: 27 49 [weight=8, ];
E: 27 50 [weight=8, ];
E: 27 53 [weight=17, ];
E: 28 32 [weight=4, ];
E: 28 33 [weight=2, ];
E: 28 34 [weight=7, ];
E: 28 35 [weight=7, ];
E: 28 46 [weight=8, ];
E: 28 47 [weight=6, ];
E: 28 48 [weight=9, ];
E: 28 49 [weight=9, ];
E: 28 50 [weight=9, ];
E: 28 53 [weight=19, ];
E: 29 32 [weight=4, ];
E: 29 33 [weight=2, ];
E: 29 34 [weight=7, ];
E: 29 35 [weight=7, ];
E: 29 46 [weight=8, ];
E: 29 47 [weight=9, ];
E: 29 48 [weight=6, ];
E: 29 49 [weight=10, ];
E: 29 50 [weight=10, ];
E: 29 53 [weight=22, ];
E: 30 32 [weight=4, ];
E: 30 33 [weight=2, ];
E: 30 34 [weight=7, ];
E: 30 35 [weight=7, ];
E: 30 46 [weight=8, ];
E: 30 47 [weight=9, ];
E: 30 48 [weight=10, ];
E: 30 49 [weight=6, ];
E: 30 50 [weight=11, ];
E: 30 53 [weight=25, ];
E: 31 32 [weight=4, ];
E: 31 33 [weight=2, ];
E: 31 34 [weight=7, ];
E: 31 35 [weight=7, ];
E: 31 46 [weight=8, ];
E: 31 47 [weight=9, ];
E: 31 48 [weight=10, ];
E: 31 49 [weight=11, ];
E: 31 50 [weight=6, ];
E: 31 53 [weight=25, ];
E: 32 33 [weight=1, ];
E: 32 34 [weight=5, ];
E: 32 35 [weight=5, ];
E: 32 46 [weight=5, ];
E: 32 47 [weight=5, ];
E: 32 48 [weight=5, ];
E: 32 49 [weight=5, ];
E: 32 50 [weight=5, ];
E: 32 53 [weight=8, ];
E: 33 34 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 46 [weight=1, ];
E: 33 47 [weight=1, ];
E: 33 48 [weight=1, ];
E: 33 49 [weight=1, ];
E: 33 50 [weight=1, ];
E: 33 53 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 38 [weight=1, ];
E: 34 40 [weight=1, ];
E: 34 42 [weight=1, ];
E: 34 44 [weight=1, ];
E: 34 46 [weight=4, ];
E: 34 47 [weight=6, ];
E: 34 48 [weight=8, ];
E: 34 49 [weight=10, ];
E: 34 50 [weight=10, ];
E: 34 53 [weight=5, ];
E: 35 37 [weight=1, ];
E: 35 39 [weight=1, ];
E: 35 41 [weight=1, ];
E: 35 43 [weight=1, ];
E: 35 45 [weight=1, ];
E: 35 46 [weight=4, ];
E: 35 47 [weight=6, ];
E: 35 48 [weight=8, ];
E: 35 49 [weight=10, ];
E: 35 50 [weight=10, ];
E: 35 53 [weight=5, ];
E: 36 46 [weight=2, ];
E: 36 53 [weight=3, ];
E: 37 46 [weight=2, ];
E: 37 53 [weight=3, ];
E: 38 47 [weight=2, ];
E: 38 53 [weight=3, ];
E: 39 47 [weight=2, ];
E: 39 53 [weight=3, ];
E: 40 48 [weight=2, ];
E: 40 53 [weight=4, ];
E: 41 48 [weight=2, ];
E: 41 53 [weight=4, ];
E: 42 49 [weight=2, ];
E: 42 53 [weight=5, ];
E: 43 49 [weight=2, ];
E: 43 53 [weight=5, ];
E: 44 50 [weight=2, ];
E: 44 53 [weight=5, ];
E: 45 50 [weight=2, ];
E: 45 53 [weight=5, ];
E: 46 53 [weight=2, ];
E: 47 53 [weight=2, ];
E: 48 53 [weight=2, ];
E: 49 53 [weight=2, ];
E: 50 53 [weight=2, ];
E: 51 52 [weight=55, ];
E: 51 53 [weight=12, ];
E: 52 53 [weight=7, ];
