N: 14 "Asymmetric" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 97 "Compose" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 22 "Empty_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 21 "Empty_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 20 "Empty_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 33 "Funext" [body=no, kind=cnst, prop=no, path="Overture", ];
N: 16 "Irreflexive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 7 "IsPointed" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 45 "IsTrunc_internal_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 44 "IsTrunc_internal_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 43 "IsTrunc_internal_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 42 "IsTrunc_unfolded" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 108 "PreOrder_Reflexive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 107 "PreOrder_Transitive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 116 "Reflexive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 117 "Relation" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 114 "Symmetric" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 112 "Transitive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 10 "Unit_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 9 "Unit_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 8 "Unit_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 75 "ap" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 68 "ap10" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 55 "ap10_equiv" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 67 "ap11" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 66 "apD" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 69 "apD10" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 13 "asymmetry" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 37 "center" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 17 "complement" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 93 "composeD" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 82 "concat" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 106 "const" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 36 "contr" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 78 "define_internal_paths_rew" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 76 "define_internal_paths_rew_r" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 60 "eisadj" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 62 "eisretr" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 61 "eissect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 57 "equiv_fun" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 63 "equiv_inv" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 56 "equiv_isequiv" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 39 "equiv_istrunc_unfold" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 122 "fst" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 1 "hfiber" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 118 "iff" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 96 "iff_compose" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 95 "iff_inverse" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 94 "iff_reflexive" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 79 "internal_paths_rew" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 77 "internal_paths_rew_r" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 84 "inverse" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 15 "irreflexivity" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 32 "isequiv_apD10" [body=no, kind=cnst, prop=no, path="Overture", ];
N: 40 "isequiv_istrunc_unfold" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 2 "ispointed_type" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 35 "istrunc_codomain_fam" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 34 "istrunc_fun" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 38 "istrunc_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 41 "istrunc_unfold" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 26 "nat_ind" [body=yes, kind=cnst, prop=yes, path="Overture", ];
N: 25 "nat_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 27 "nat_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 24 "nat_sind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 19 "not" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 130 "option_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 31 "path_forall" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 90 "paths_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 86 "paths_ind'" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 85 "paths_ind_r" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 89 "paths_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 88 "paths_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 6 "point" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 3 "pointed_type" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 74 "pointwise_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 73 "pointwise_paths_concat" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 119 "prod_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 120 "prod_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 103 "proj1" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 102 "proj2" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 87 "reflexive_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 72 "reflexive_pointwise_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 115 "reflexivity" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 100 "sig_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 99 "sig_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 101 "sig_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 121 "snd" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 125 "sum_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 126 "sum_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 18 "symmetric_neq" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 83 "symmetric_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 70 "symmetric_pointwise_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 113 "symmetry" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 81 "transitive_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 71 "transitive_pointwise_paths" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 111 "transitivity" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 80 "transport" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 51 "trunc_index_ind" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 50 "trunc_index_rec" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 49 "trunc_index_rect" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 98 "uncurry" [body=yes, kind=cnst, prop=no, path="Overture", ];
N: 23 "Empty" [kind=inductive, prop=no, path="Overture", ];
N: 59 "Equiv" [kind=inductive, prop=no, path="Overture", ];
N: 65 "IsEquiv" [kind=inductive, prop=no, path="Overture", ];
N: 48 "IsTrunc_internal" [kind=inductive, prop=no, path="Overture", ];
N: 110 "PreOrder" [kind=inductive, prop=no, path="Overture", ];
N: 12 "Unit" [kind=inductive, prop=no, path="Overture", ];
N: 30 "nat" [kind=inductive, prop=no, path="Overture", ];
N: 133 "option" [kind=inductive, prop=no, path="Overture", ];
N: 5 "pType" [kind=inductive, prop=no, path="Overture", ];
N: 92 "paths" [kind=inductive, prop=no, path="Overture", ];
N: 124 "prod" [kind=inductive, prop=no, path="Overture", ];
N: 105 "sig" [kind=inductive, prop=no, path="Overture", ];
N: 129 "sum" [kind=inductive, prop=no, path="Overture", ];
N: 54 "trunc_index" [kind=inductive, prop=no, path="Overture", ];
N: 58 "Build_Equiv" [kind=construct, prop=no, path="Overture", ];
N: 64 "Build_IsEquiv" [kind=construct, prop=no, path="Overture", ];
N: 47 "Build_Contr" [kind=construct, prop=no, path="Overture", ];
N: 109 "Build_PreOrder" [kind=construct, prop=no, path="Overture", ];
N: 11 "tt" [kind=construct, prop=no, path="Overture", ];
N: 29 "O" [kind=construct, prop=no, path="Overture", ];
N: 132 "Some" [kind=construct, prop=no, path="Overture", ];
N: 4 "Build_pType" [kind=construct, prop=no, path="Overture", ];
N: 91 "idpath" [kind=construct, prop=no, path="Overture", ];
N: 123 "pair" [kind=construct, prop=no, path="Overture", ];
N: 104 "exist" [kind=construct, prop=no, path="Overture", ];
N: 128 "inl" [kind=construct, prop=no, path="Overture", ];
N: 53 "minus_two" [kind=construct, prop=no, path="Overture", ];
N: 46 "istrunc_S" [kind=construct, prop=no, path="Overture", ];
N: 28 "S" [kind=construct, prop=no, path="Overture", ];
N: 131 "None" [kind=construct, prop=no, path="Overture", ];
N: 127 "inr" [kind=construct, prop=no, path="Overture", ];
N: 52 "trunc_S" [kind=construct, prop=no, path="Overture", ];
E: 1 92 [weight=1, ];
E: 1 105 [weight=1, ];
E: 2 5 [weight=2, ];
E: 2 7 [weight=1, ];
E: 3 5 [weight=2, ];
E: 4 7 [weight=1, ];
E: 5 7 [weight=1, ];
E: 6 7 [weight=2, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 12 [weight=2, ];
E: 9 12 [weight=3, ];
E: 10 11 [weight=2, ];
E: 10 12 [weight=5, ];
E: 13 14 [weight=2, ];
E: 13 17 [weight=1, ];
E: 13 117 [weight=2, ];
E: 14 17 [weight=1, ];
E: 14 117 [weight=2, ];
E: 15 16 [weight=2, ];
E: 15 17 [weight=1, ];
E: 15 116 [weight=1, ];
E: 15 117 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 116 [weight=1, ];
E: 16 117 [weight=2, ];
E: 17 19 [weight=1, ];
E: 17 117 [weight=3, ];
E: 18 19 [weight=3, ];
E: 18 84 [weight=1, ];
E: 18 92 [weight=4, ];
E: 19 23 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=2, ];
E: 21 23 [weight=3, ];
E: 22 23 [weight=5, ];
E: 24 28 [weight=2, ];
E: 24 29 [weight=2, ];
E: 24 30 [weight=8, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=1, ];
E: 25 30 [weight=4, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=2, ];
E: 26 30 [weight=8, ];
E: 27 28 [weight=2, ];
E: 27 29 [weight=2, ];
E: 27 30 [weight=8, ];
E: 31 32 [weight=1, ];
E: 31 33 [weight=2, ];
E: 31 74 [weight=1, ];
E: 31 92 [weight=1, ];
E: 32 33 [weight=1, ];
E: 32 65 [weight=1, ];
E: 32 69 [weight=1, ];
E: 32 74 [weight=1, ];
E: 32 92 [weight=1, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 41 [weight=1, ];
E: 34 48 [weight=5, ];
E: 34 52 [weight=2, ];
E: 34 53 [weight=1, ];
E: 34 54 [weight=4, ];
E: 35 37 [weight=1, ];
E: 35 48 [weight=6, ];
E: 35 52 [weight=1, ];
E: 35 53 [weight=1, ];
E: 35 54 [weight=4, ];
E: 35 92 [weight=2, ];
E: 36 37 [weight=1, ];
E: 36 41 [weight=1, ];
E: 36 48 [weight=2, ];
E: 36 53 [weight=3, ];
E: 36 92 [weight=1, ];
E: 37 41 [weight=1, ];
E: 37 48 [weight=2, ];
E: 37 53 [weight=3, ];
E: 38 41 [weight=1, ];
E: 38 48 [weight=3, ];
E: 38 52 [weight=3, ];
E: 38 54 [weight=2, ];
E: 38 92 [weight=1, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=2, ];
E: 39 48 [weight=2, ];
E: 39 54 [weight=2, ];
E: 39 58 [weight=1, ];
E: 39 59 [weight=1, ];
E: 40 41 [weight=25, ];
E: 40 42 [weight=44, ];
E: 40 46 [weight=17, ];
E: 40 47 [weight=19, ];
E: 40 48 [weight=39, ];
E: 40 52 [weight=19, ];
E: 40 53 [weight=21, ];
E: 40 54 [weight=17, ];
E: 40 64 [weight=1, ];
E: 40 65 [weight=1, ];
E: 40 74 [weight=3, ];
E: 40 75 [weight=3, ];
E: 40 91 [weight=12, ];
E: 40 92 [weight=20, ];
E: 40 105 [weight=4, ];
E: 41 42 [weight=2, ];
E: 41 48 [weight=4, ];
E: 41 54 [weight=3, ];
E: 41 92 [weight=3, ];
E: 41 104 [weight=1, ];
E: 42 48 [weight=1, ];
E: 42 54 [weight=3, ];
E: 42 92 [weight=2, ];
E: 42 105 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 46 [weight=1, ];
E: 43 47 [weight=1, ];
E: 43 48 [weight=3, ];
E: 43 52 [weight=1, ];
E: 43 53 [weight=1, ];
E: 43 54 [weight=3, ];
E: 43 92 [weight=3, ];
E: 44 48 [weight=6, ];
E: 44 52 [weight=2, ];
E: 44 53 [weight=2, ];
E: 44 54 [weight=7, ];
E: 44 92 [weight=7, ];
E: 45 46 [weight=2, ];
E: 45 47 [weight=2, ];
E: 45 48 [weight=8, ];
E: 45 52 [weight=2, ];
E: 45 53 [weight=2, ];
E: 45 54 [weight=7, ];
E: 45 92 [weight=7, ];
E: 46 52 [weight=1, ];
E: 46 53 [weight=1, ];
E: 46 54 [weight=1, ];
E: 46 92 [weight=2, ];
E: 47 52 [weight=1, ];
E: 47 53 [weight=1, ];
E: 47 54 [weight=1, ];
E: 47 92 [weight=2, ];
E: 48 52 [weight=1, ];
E: 48 53 [weight=1, ];
E: 48 54 [weight=1, ];
E: 48 92 [weight=2, ];
E: 49 51 [weight=1, ];
E: 49 52 [weight=1, ];
E: 49 53 [weight=1, ];
E: 49 54 [weight=3, ];
E: 50 54 [weight=6, ];
E: 51 52 [weight=2, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=8, ];
E: 55 57 [weight=3, ];
E: 55 59 [weight=7, ];
E: 55 68 [weight=1, ];
E: 55 74 [weight=1, ];
E: 55 75 [weight=1, ];
E: 55 92 [weight=2, ];
E: 56 59 [weight=2, ];
E: 56 65 [weight=1, ];
E: 57 59 [weight=2, ];
E: 58 65 [weight=1, ];
E: 59 65 [weight=1, ];
E: 60 65 [weight=2, ];
E: 60 75 [weight=1, ];
E: 60 92 [weight=2, ];
E: 61 65 [weight=2, ];
E: 61 74 [weight=1, ];
E: 62 65 [weight=2, ];
E: 62 74 [weight=1, ];
E: 63 65 [weight=2, ];
E: 64 74 [weight=2, ];
E: 64 75 [weight=1, ];
E: 64 92 [weight=2, ];
E: 65 74 [weight=2, ];
E: 65 75 [weight=1, ];
E: 65 92 [weight=2, ];
E: 66 80 [weight=3, ];
E: 66 91 [weight=2, ];
E: 66 92 [weight=5, ];
E: 67 91 [weight=1, ];
E: 67 92 [weight=9, ];
E: 68 69 [weight=1, ];
E: 68 74 [weight=1, ];
E: 68 92 [weight=2, ];
E: 69 74 [weight=1, ];
E: 69 91 [weight=1, ];
E: 69 92 [weight=4, ];
E: 70 74 [weight=4, ];
E: 70 84 [weight=1, ];
E: 70 114 [weight=2, ];
E: 71 73 [weight=1, ];
E: 71 74 [weight=2, ];
E: 71 112 [weight=2, ];
E: 72 74 [weight=3, ];
E: 72 91 [weight=1, ];
E: 72 116 [weight=2, ];
E: 73 74 [weight=5, ];
E: 73 82 [weight=1, ];
E: 74 92 [weight=1, ];
E: 75 91 [weight=1, ];
E: 75 92 [weight=5, ];
E: 76 77 [weight=1, ];
E: 76 92 [weight=2, ];
E: 77 92 [weight=3, ];
E: 78 79 [weight=1, ];
E: 78 92 [weight=2, ];
E: 79 92 [weight=3, ];
E: 80 92 [weight=3, ];
E: 81 82 [weight=1, ];
E: 81 92 [weight=1, ];
E: 81 112 [weight=1, ];
E: 82 91 [weight=1, ];
E: 82 92 [weight=11, ];
E: 83 84 [weight=1, ];
E: 83 92 [weight=1, ];
E: 83 114 [weight=1, ];
E: 84 91 [weight=1, ];
E: 84 92 [weight=5, ];
E: 85 91 [weight=4, ];
E: 85 92 [weight=7, ];
E: 86 91 [weight=2, ];
E: 86 92 [weight=5, ];
E: 87 91 [weight=1, ];
E: 87 92 [weight=1, ];
E: 87 116 [weight=1, ];
E: 88 90 [weight=1, ];
E: 88 91 [weight=1, ];
E: 88 92 [weight=2, ];
E: 89 92 [weight=3, ];
E: 90 91 [weight=2, ];
E: 90 92 [weight=5, ];
E: 94 116 [weight=1, ];
E: 94 118 [weight=1, ];
E: 94 123 [weight=1, ];
E: 95 114 [weight=1, ];
E: 95 118 [weight=2, ];
E: 95 123 [weight=1, ];
E: 96 112 [weight=1, ];
E: 96 118 [weight=3, ];
E: 96 123 [weight=1, ];
E: 98 124 [weight=2, ];
E: 99 105 [weight=2, ];
E: 100 104 [weight=2, ];
E: 100 105 [weight=4, ];
E: 101 104 [weight=2, ];
E: 101 105 [weight=4, ];
E: 102 105 [weight=2, ];
E: 103 105 [weight=2, ];
E: 107 110 [weight=2, ];
E: 107 112 [weight=1, ];
E: 107 117 [weight=2, ];
E: 108 110 [weight=2, ];
E: 108 116 [weight=1, ];
E: 108 117 [weight=2, ];
E: 109 112 [weight=1, ];
E: 109 116 [weight=1, ];
E: 109 117 [weight=1, ];
E: 110 112 [weight=1, ];
E: 110 116 [weight=1, ];
E: 110 117 [weight=1, ];
E: 111 112 [weight=2, ];
E: 111 117 [weight=2, ];
E: 112 117 [weight=2, ];
E: 113 114 [weight=2, ];
E: 113 117 [weight=2, ];
E: 114 117 [weight=2, ];
E: 115 116 [weight=2, ];
E: 115 117 [weight=2, ];
E: 116 117 [weight=2, ];
E: 118 124 [weight=1, ];
E: 119 123 [weight=2, ];
E: 119 124 [weight=4, ];
E: 120 123 [weight=2, ];
E: 120 124 [weight=4, ];
E: 121 124 [weight=2, ];
E: 122 124 [weight=2, ];
E: 125 127 [weight=2, ];
E: 125 128 [weight=2, ];
E: 125 129 [weight=5, ];
E: 126 127 [weight=2, ];
E: 126 128 [weight=2, ];
E: 126 129 [weight=5, ];
E: 130 131 [weight=2, ];
E: 130 132 [weight=2, ];
E: 130 133 [weight=5, ];
