N: 195 "Diamond" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 256 "Join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 242 "JoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 241 "JoinRecData_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 243 "JoinRecData_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 240 "JoinRecData_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 228 "JoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 227 "JoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 229 "JoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 226 "JoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 252 "Join_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 249 "Join_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 250 "Join_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 251 "Join_ind_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 248 "Join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 247 "Join_rec_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "TriJoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 58 "TriJoinRecData'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 57 "TriJoinRecData'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 59 "TriJoinRecData'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 56 "TriJoinRecData'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 95 "TriJoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 94 "TriJoinRecData_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 96 "TriJoinRecData_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 93 "TriJoinRecData_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 47 "TriJoinRecPath'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 46 "TriJoinRecPath'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 48 "TriJoinRecPath'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 45 "TriJoinRecPath'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 71 "TriJoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 70 "TriJoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 72 "TriJoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 69 "TriJoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 107 "ap_triangle" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 3 "ap_triangle_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 105 "ap_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 101 "ap_trijoin_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 106 "ap_trijoin_general" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 102 "ap_trijoin_general_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 104 "ap_trijoin_general_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 103 "ap_trijoin_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 118 "bool_pow" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 222 "bundle_joinrecpath" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "bundle_prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 40 "bundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 37 "bundle_trijoinrecpath" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 163 "contr_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "diamond_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "diamond_h_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "diamond_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "diamond_twist" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 192 "diamond_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "diamond_v_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "equiv_bool_pow_sphere" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 181 "equiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "equiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 161 "equiv_into_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "equiv_join_empty_left" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "equiv_join_empty_right" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 160 "equiv_join_hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "equiv_join_powers" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "equiv_join_sphere" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 119 "equiv_join_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 167 "equiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 174 "equiv_join_sym'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "equiv_join_sym_check1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "equiv_join_sym_check2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "equiv_trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 147 "equiv_trijoin_twist'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 183 "functor2_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "functor2_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 187 "functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "functor_join_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "functor_join_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 184 "functor_join_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "functor_join_join_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 188 "functor_join_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 1 "functor_trijoin_as_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 8 "functor_trijoin_compose" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 7 "functor_trijoin_idmap" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 68 "h1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 65 "h12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 44 "h12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 62 "h123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 41 "h123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 64 "h13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 43 "h13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 67 "h2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 63 "h23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 42 "h23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 66 "h3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 123 "hexagon_join_assoc_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 125 "hexagon_join_twist_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 223 "hg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 225 "hl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 224 "hr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 217 "is01cat_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "is01cat_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 180 "is0bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 205 "is0functor_join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 213 "is0functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 214 "is0functor_joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "is0functor_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 25 "is0functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 26 "is0functor_trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 216 "is0gpd_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "is0gpd_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 179 "is1bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 212 "is1functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "is1functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 159 "isconnected_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "isequiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "isequiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 166 "isequiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "isequiv_join_to_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 218 "isgraph_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "isgraph_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 162 "ishprop_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 220 "isinj_join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "isinj_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 33 "isinj_trijoin_rec_inv_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 15 "issect_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 154 "iterated_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "j1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 89 "j12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 55 "j12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 86 "j123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 52 "j123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 88 "j13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 54 "j13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 91 "j2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 87 "j23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 53 "j23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 90 "j3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 237 "jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 253 "jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 239 "jl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "join1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 111 "join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 108 "join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 110 "join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 113 "join2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 109 "join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 112 "join3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 138 "join_assoc" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 131 "join_assoc_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 130 "join_associator" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 137 "join_join_power" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 155 "join_left_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 203 "join_natsq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 201 "join_natsq_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 202 "join_natsq_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 210 "join_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "join_power" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 236 "join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 221 "join_rec_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 235 "join_rec_beta_jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 232 "join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 208 "join_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 209 "join_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 204 "join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 207 "join_rec_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 206 "join_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "join_right_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "join_sym_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "join_sym_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "join_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "join_sym_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "join_sym_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "join_to_susp" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 128 "join_trianglelaw" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 129 "join_trianglelaw'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 255 "joinl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 254 "joinr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 215 "joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 211 "joinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 234 "joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "joinrecdata_fun_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 233 "joinrecdata_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 178 "joinrecdata_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 177 "joinrecdata_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "joinrecdata_sym_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 238 "jr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "moveR_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 246 "pjoin" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 51 "prism'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 75 "prism_id" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 31 "prism_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 219 "square_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "square_join_sym_assoc_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 121 "susp_to_join" [body=yes, kind=cnst, prop=no, path="JoinSusp", ];
N: 200 "triangle_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 199 "triangle_h'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "triangle_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 198 "triangle_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 197 "triangle_v'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 196 "triangle_v_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "trijoin_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 133 "trijoin_id_sym_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 132 "trijoin_id_sym_nat'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 99 "trijoin_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 100 "trijoin_ind_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 22 "trijoin_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 85 "trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 35 "trijoin_rec_beta" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 36 "trijoin_rec_beta'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 84 "trijoin_rec_beta_join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 80 "trijoin_rec_beta_join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 81 "trijoin_rec_beta_join123_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 83 "trijoin_rec_beta_join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 82 "trijoin_rec_beta_join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 9 "trijoin_rec_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 126 "trijoin_rec_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 77 "trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 20 "trijoin_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 21 "trijoin_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 16 "trijoin_rec_nat" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 19 "trijoin_rec_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 18 "trijoin_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 136 "trijoin_rec_trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 143 "trijoin_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 146 "trijoin_twist_check1" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 141 "trijoin_twist_homotopic" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 142 "trijoin_twist_joinr" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 134 "trijoin_twist_nat" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 135 "trijoin_twist_nat'" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 144 "trijoin_twist_recdata" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 27 "trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 23 "trijoinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 79 "trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 148 "trijoinrecdata_fun_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 127 "trijoinrecdata_id_sym" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 13 "trijoinrecdata_tricomp" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 11 "trijoinrecdata_tricomp2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 12 "trijoinrecdata_tricomp_0fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 78 "trijoinrecdata_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 151 "trijoinrecdata_twist" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 150 "trijoinrecdata_twist_inv" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 149 "trijoinrecdata_twist_natequiv" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 145 "twijoin_twist_check2" [body=yes, kind=cnst, prop=no, path="JoinAssoc", ];
N: 39 "unbundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 245 "JoinRecData" [kind=inductive, prop=no, path="Core", ];
N: 231 "JoinRecPath" [kind=inductive, prop=no, path="Core", ];
N: 98 "TriJoinRecData" [kind=inductive, prop=no, path="TriJoin", ];
N: 61 "TriJoinRecData'" [kind=inductive, prop=no, path="TriJoin", ];
N: 74 "TriJoinRecPath" [kind=inductive, prop=no, path="TriJoin", ];
N: 50 "TriJoinRecPath'" [kind=inductive, prop=no, path="TriJoin", ];
N: 244 "Build_JoinRecData" [kind=construct, prop=no, path="Core", ];
N: 230 "Build_JoinRecPath" [kind=construct, prop=no, path="Core", ];
N: 97 "Build_TriJoinRecData" [kind=construct, prop=no, path="TriJoin", ];
N: 60 "Build_TriJoinRecData'" [kind=construct, prop=no, path="TriJoin", ];
N: 73 "Build_TriJoinRecPath" [kind=construct, prop=no, path="TriJoin", ];
N: 49 "Build_TriJoinRecPath'" [kind=construct, prop=no, path="TriJoin", ];
E: 1 2 [weight=1, ];
E: 1 10 [weight=1, ];
E: 1 187 [weight=2, ];
E: 1 188 [weight=1, ];
E: 1 256 [weight=9, ];
E: 2 3 [weight=1, ];
E: 2 20 [weight=2, ];
E: 2 21 [weight=5, ];
E: 2 23 [weight=21, ];
E: 2 25 [weight=1, ];
E: 2 32 [weight=1, ];
E: 2 35 [weight=1, ];
E: 2 37 [weight=1, ];
E: 2 39 [weight=24, ];
E: 2 49 [weight=1, ];
E: 2 51 [weight=2, ];
E: 2 74 [weight=3, ];
E: 2 78 [weight=1, ];
E: 2 79 [weight=1, ];
E: 2 85 [weight=2, ];
E: 2 97 [weight=73, ];
E: 2 107 [weight=36, ];
E: 2 108 [weight=54, ];
E: 2 109 [weight=92, ];
E: 2 110 [weight=89, ];
E: 2 111 [weight=89, ];
E: 2 112 [weight=127, ];
E: 2 113 [weight=127, ];
E: 2 114 [weight=124, ];
E: 2 115 [weight=30, ];
E: 2 186 [weight=6, ];
E: 2 187 [weight=191, ];
E: 2 198 [weight=20, ];
E: 2 235 [weight=3, ];
E: 2 236 [weight=240, ];
E: 2 245 [weight=2, ];
E: 2 247 [weight=1, ];
E: 2 253 [weight=71, ];
E: 2 254 [weight=282, ];
E: 2 255 [weight=118, ];
E: 2 256 [weight=1104, ];
E: 3 107 [weight=7, ];
E: 3 186 [weight=23, ];
E: 3 187 [weight=252, ];
E: 3 198 [weight=8, ];
E: 3 253 [weight=162, ];
E: 3 254 [weight=487, ];
E: 3 255 [weight=213, ];
E: 3 256 [weight=518, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 115 [weight=4, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 10 [weight=19, ];
E: 5 115 [weight=82, ];
E: 6 10 [weight=4, ];
E: 6 11 [weight=1, ];
E: 6 13 [weight=2, ];
E: 6 17 [weight=1, ];
E: 6 78 [weight=3, ];
E: 6 115 [weight=8, ];
E: 6 256 [weight=4, ];
E: 7 10 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=1, ];
E: 7 30 [weight=1, ];
E: 7 78 [weight=4, ];
E: 7 79 [weight=1, ];
E: 7 98 [weight=1, ];
E: 7 115 [weight=8, ];
E: 7 256 [weight=18, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=6, ];
E: 8 13 [weight=1, ];
E: 8 78 [weight=1, ];
E: 8 115 [weight=23, ];
E: 8 256 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=9, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 35 [weight=1, ];
E: 9 77 [weight=1, ];
E: 9 78 [weight=6, ];
E: 9 79 [weight=3, ];
E: 9 85 [weight=14, ];
E: 9 98 [weight=2, ];
E: 9 115 [weight=13, ];
E: 9 256 [weight=24, ];
E: 10 13 [weight=1, ];
E: 10 78 [weight=1, ];
E: 10 85 [weight=1, ];
E: 10 115 [weight=2, ];
E: 10 256 [weight=4, ];
E: 11 13 [weight=114, ];
E: 11 28 [weight=1, ];
E: 11 29 [weight=1, ];
E: 11 30 [weight=1, ];
E: 11 73 [weight=1, ];
E: 11 75 [weight=1, ];
E: 11 76 [weight=4, ];
E: 11 90 [weight=29, ];
E: 11 91 [weight=29, ];
E: 11 92 [weight=29, ];
E: 11 98 [weight=3, ];
E: 12 13 [weight=4, ];
E: 12 28 [weight=4, ];
E: 12 29 [weight=4, ];
E: 12 30 [weight=4, ];
E: 12 73 [weight=1, ];
E: 12 76 [weight=2, ];
E: 12 97 [weight=112, ];
E: 12 98 [weight=8, ];
E: 13 97 [weight=1, ];
E: 13 98 [weight=3, ];
E: 14 20 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 28 [weight=2, ];
E: 14 29 [weight=2, ];
E: 14 30 [weight=2, ];
E: 14 77 [weight=2, ];
E: 14 85 [weight=1, ];
E: 14 98 [weight=4, ];
E: 14 115 [weight=5, ];
E: 15 20 [weight=1, ];
E: 15 23 [weight=1, ];
E: 15 77 [weight=1, ];
E: 15 85 [weight=1, ];
E: 15 115 [weight=7, ];
E: 16 19 [weight=1, ];
E: 16 79 [weight=1, ];
E: 16 85 [weight=2, ];
E: 16 98 [weight=2, ];
E: 16 115 [weight=6, ];
E: 17 19 [weight=1, ];
E: 17 30 [weight=1, ];
E: 17 85 [weight=1, ];
E: 17 98 [weight=1, ];
E: 17 115 [weight=2, ];
E: 18 19 [weight=2, ];
E: 18 23 [weight=4, ];
E: 18 85 [weight=1, ];
E: 18 115 [weight=4, ];
E: 19 20 [weight=1, ];
E: 19 23 [weight=2, ];
E: 19 25 [weight=2, ];
E: 19 115 [weight=4, ];
E: 20 21 [weight=7, ];
E: 20 23 [weight=16, ];
E: 20 25 [weight=2, ];
E: 20 32 [weight=1, ];
E: 20 35 [weight=1, ];
E: 20 85 [weight=1, ];
E: 20 115 [weight=15, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 78 [weight=1, ];
E: 21 115 [weight=2, ];
E: 21 256 [weight=2, ];
E: 22 23 [weight=4, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 22 98 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 27 [weight=1, ];
E: 24 25 [weight=14, ];
E: 24 27 [weight=49, ];
E: 24 34 [weight=3, ];
E: 24 37 [weight=2, ];
E: 24 39 [weight=48, ];
E: 24 49 [weight=2, ];
E: 24 51 [weight=6, ];
E: 24 73 [weight=1, ];
E: 24 74 [weight=2, ];
E: 24 76 [weight=5, ];
E: 24 79 [weight=206, ];
E: 24 97 [weight=144, ];
E: 24 107 [weight=16, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=4, ];
E: 25 79 [weight=1, ];
E: 26 30 [weight=5, ];
E: 26 31 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 73 [weight=43, ];
E: 26 76 [weight=10, ];
E: 26 79 [weight=114, ];
E: 26 97 [weight=517, ];
E: 26 98 [weight=6, ];
E: 26 107 [weight=12, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 98 [weight=1, ];
E: 28 29 [weight=2, ];
E: 28 30 [weight=3, ];
E: 28 31 [weight=1, ];
E: 28 34 [weight=1, ];
E: 28 73 [weight=16, ];
E: 28 76 [weight=15, ];
E: 28 97 [weight=325, ];
E: 28 98 [weight=4, ];
E: 28 219 [weight=18, ];
E: 29 30 [weight=5, ];
E: 29 31 [weight=2, ];
E: 29 34 [weight=1, ];
E: 29 37 [weight=1, ];
E: 29 39 [weight=50, ];
E: 29 49 [weight=1, ];
E: 29 51 [weight=2, ];
E: 29 73 [weight=49, ];
E: 29 76 [weight=34, ];
E: 29 97 [weight=2091, ];
E: 29 98 [weight=6, ];
E: 29 219 [weight=51, ];
E: 30 74 [weight=1, ];
E: 30 98 [weight=2, ];
E: 31 75 [weight=8, ];
E: 31 76 [weight=27, ];
E: 32 33 [weight=1, ];
E: 32 74 [weight=2, ];
E: 32 77 [weight=4, ];
E: 32 99 [weight=1, ];
E: 32 108 [weight=2, ];
E: 32 109 [weight=13, ];
E: 32 110 [weight=5, ];
E: 32 111 [weight=11, ];
E: 32 112 [weight=26, ];
E: 32 113 [weight=18, ];
E: 32 114 [weight=19, ];
E: 32 115 [weight=71, ];
E: 33 34 [weight=1, ];
E: 33 76 [weight=13, ];
E: 33 107 [weight=8, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 39 [weight=2, ];
E: 35 74 [weight=1, ];
E: 35 77 [weight=5, ];
E: 35 85 [weight=5, ];
E: 35 98 [weight=2, ];
E: 36 39 [weight=24, ];
E: 36 49 [weight=1, ];
E: 36 50 [weight=1, ];
E: 36 51 [weight=2, ];
E: 36 77 [weight=33, ];
E: 36 80 [weight=1, ];
E: 36 82 [weight=4, ];
E: 36 83 [weight=4, ];
E: 36 84 [weight=4, ];
E: 36 85 [weight=64, ];
E: 36 98 [weight=2, ];
E: 36 107 [weight=2, ];
E: 36 108 [weight=2, ];
E: 36 109 [weight=6, ];
E: 36 110 [weight=4, ];
E: 36 111 [weight=6, ];
E: 36 112 [weight=15, ];
E: 36 113 [weight=15, ];
E: 36 114 [weight=15, ];
E: 36 115 [weight=12, ];
E: 37 38 [weight=1, ];
E: 37 40 [weight=155, ];
E: 37 50 [weight=2, ];
E: 37 61 [weight=4, ];
E: 37 73 [weight=1, ];
E: 37 74 [weight=1, ];
E: 37 76 [weight=1, ];
E: 38 51 [weight=14, ];
E: 38 76 [weight=9, ];
E: 39 60 [weight=1, ];
E: 39 61 [weight=1, ];
E: 39 98 [weight=2, ];
E: 40 61 [weight=2, ];
E: 40 97 [weight=1, ];
E: 40 98 [weight=1, ];
E: 41 50 [weight=2, ];
E: 41 51 [weight=1, ];
E: 41 61 [weight=4, ];
E: 42 50 [weight=2, ];
E: 42 61 [weight=4, ];
E: 43 50 [weight=2, ];
E: 43 61 [weight=4, ];
E: 44 50 [weight=2, ];
E: 44 61 [weight=4, ];
E: 45 49 [weight=2, ];
E: 45 50 [weight=4, ];
E: 45 51 [weight=2, ];
E: 45 61 [weight=4, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=1, ];
E: 46 50 [weight=3, ];
E: 46 51 [weight=1, ];
E: 46 61 [weight=4, ];
E: 47 49 [weight=2, ];
E: 47 50 [weight=4, ];
E: 47 51 [weight=2, ];
E: 47 61 [weight=4, ];
E: 48 49 [weight=2, ];
E: 48 50 [weight=4, ];
E: 48 51 [weight=2, ];
E: 48 61 [weight=4, ];
E: 49 51 [weight=1, ];
E: 49 61 [weight=2, ];
E: 50 51 [weight=1, ];
E: 50 61 [weight=2, ];
E: 52 61 [weight=2, ];
E: 53 61 [weight=2, ];
E: 54 61 [weight=2, ];
E: 55 61 [weight=2, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=4, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=3, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=4, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=4, ];
E: 62 74 [weight=2, ];
E: 62 76 [weight=1, ];
E: 62 98 [weight=4, ];
E: 63 74 [weight=2, ];
E: 63 98 [weight=4, ];
E: 64 74 [weight=2, ];
E: 64 98 [weight=4, ];
E: 65 74 [weight=2, ];
E: 65 98 [weight=4, ];
E: 66 74 [weight=2, ];
E: 66 98 [weight=4, ];
E: 67 74 [weight=2, ];
E: 67 98 [weight=4, ];
E: 68 74 [weight=2, ];
E: 68 98 [weight=4, ];
E: 69 73 [weight=2, ];
E: 69 74 [weight=4, ];
E: 69 76 [weight=2, ];
E: 69 98 [weight=4, ];
E: 70 72 [weight=1, ];
E: 70 73 [weight=1, ];
E: 70 74 [weight=3, ];
E: 70 76 [weight=1, ];
E: 70 98 [weight=4, ];
E: 71 73 [weight=2, ];
E: 71 74 [weight=4, ];
E: 71 76 [weight=2, ];
E: 71 98 [weight=4, ];
E: 72 73 [weight=2, ];
E: 72 74 [weight=4, ];
E: 72 76 [weight=2, ];
E: 72 98 [weight=4, ];
E: 73 76 [weight=1, ];
E: 73 98 [weight=2, ];
E: 74 76 [weight=1, ];
E: 74 98 [weight=2, ];
E: 75 76 [weight=5, ];
E: 77 78 [weight=1, ];
E: 77 79 [weight=1, ];
E: 77 98 [weight=1, ];
E: 77 115 [weight=3, ];
E: 78 97 [weight=1, ];
E: 78 98 [weight=1, ];
E: 78 108 [weight=1, ];
E: 78 109 [weight=1, ];
E: 78 110 [weight=1, ];
E: 78 111 [weight=1, ];
E: 78 112 [weight=1, ];
E: 78 113 [weight=1, ];
E: 78 114 [weight=1, ];
E: 78 115 [weight=1, ];
E: 78 256 [weight=2, ];
E: 79 97 [weight=1, ];
E: 79 98 [weight=3, ];
E: 79 107 [weight=1, ];
E: 80 81 [weight=1, ];
E: 80 82 [weight=6, ];
E: 80 83 [weight=6, ];
E: 80 84 [weight=6, ];
E: 80 85 [weight=534, ];
E: 80 98 [weight=2, ];
E: 80 103 [weight=1, ];
E: 80 105 [weight=2, ];
E: 80 109 [weight=25, ];
E: 80 110 [weight=19, ];
E: 80 111 [weight=25, ];
E: 80 112 [weight=99, ];
E: 80 113 [weight=81, ];
E: 80 114 [weight=99, ];
E: 80 115 [weight=194, ];
E: 80 247 [weight=208, ];
E: 80 248 [weight=3604, ];
E: 80 251 [weight=1, ];
E: 80 252 [weight=186, ];
E: 80 253 [weight=1190, ];
E: 80 254 [weight=2767, ];
E: 80 255 [weight=2569, ];
E: 80 256 [weight=2511, ];
E: 82 85 [weight=6, ];
E: 82 87 [weight=1, ];
E: 82 98 [weight=2, ];
E: 82 109 [weight=2, ];
E: 82 112 [weight=4, ];
E: 82 113 [weight=4, ];
E: 82 115 [weight=2, ];
E: 82 247 [weight=13, ];
E: 82 248 [weight=228, ];
E: 82 252 [weight=12, ];
E: 82 253 [weight=66, ];
E: 82 254 [weight=159, ];
E: 82 255 [weight=131, ];
E: 82 256 [weight=165, ];
E: 83 85 [weight=3, ];
E: 83 98 [weight=2, ];
E: 83 110 [weight=1, ];
E: 83 112 [weight=2, ];
E: 83 114 [weight=2, ];
E: 83 115 [weight=1, ];
E: 83 247 [weight=2, ];
E: 83 248 [weight=24, ];
E: 83 252 [weight=1, ];
E: 83 253 [weight=6, ];
E: 83 254 [weight=16, ];
E: 83 255 [weight=13, ];
E: 83 256 [weight=15, ];
E: 84 85 [weight=3, ];
E: 84 98 [weight=2, ];
E: 84 111 [weight=1, ];
E: 84 113 [weight=2, ];
E: 84 114 [weight=2, ];
E: 84 115 [weight=1, ];
E: 84 247 [weight=2, ];
E: 84 248 [weight=24, ];
E: 84 252 [weight=1, ];
E: 84 253 [weight=6, ];
E: 84 254 [weight=15, ];
E: 84 255 [weight=14, ];
E: 84 256 [weight=15, ];
E: 85 98 [weight=2, ];
E: 85 115 [weight=1, ];
E: 85 247 [weight=1, ];
E: 85 248 [weight=25, ];
E: 85 252 [weight=1, ];
E: 85 253 [weight=6, ];
E: 85 254 [weight=15, ];
E: 85 255 [weight=13, ];
E: 85 256 [weight=15, ];
E: 86 98 [weight=2, ];
E: 87 98 [weight=2, ];
E: 88 98 [weight=2, ];
E: 89 98 [weight=2, ];
E: 90 98 [weight=2, ];
E: 91 98 [weight=2, ];
E: 92 98 [weight=2, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=4, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=3, ];
E: 95 97 [weight=2, ];
E: 95 98 [weight=4, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=4, ];
E: 99 100 [weight=1, ];
E: 99 108 [weight=2, ];
E: 99 109 [weight=22, ];
E: 99 110 [weight=6, ];
E: 99 111 [weight=18, ];
E: 99 112 [weight=52, ];
E: 99 113 [weight=34, ];
E: 99 114 [weight=34, ];
E: 99 115 [weight=162, ];
E: 99 251 [weight=1, ];
E: 99 252 [weight=38, ];
E: 99 253 [weight=211, ];
E: 99 254 [weight=706, ];
E: 99 255 [weight=308, ];
E: 99 256 [weight=914, ];
E: 100 198 [weight=6, ];
E: 100 253 [weight=204, ];
E: 100 254 [weight=606, ];
E: 100 255 [weight=252, ];
E: 100 256 [weight=391, ];
E: 101 102 [weight=1, ];
E: 101 105 [weight=1, ];
E: 101 107 [weight=1, ];
E: 101 109 [weight=2, ];
E: 101 110 [weight=7, ];
E: 101 111 [weight=3, ];
E: 101 112 [weight=12, ];
E: 101 113 [weight=7, ];
E: 101 114 [weight=18, ];
E: 101 115 [weight=29, ];
E: 101 198 [weight=1, ];
E: 101 253 [weight=20, ];
E: 101 254 [weight=114, ];
E: 101 255 [weight=56, ];
E: 101 256 [weight=128, ];
E: 102 106 [weight=6, ];
E: 102 107 [weight=5, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 109 [weight=1, ];
E: 103 110 [weight=1, ];
E: 103 111 [weight=1, ];
E: 103 112 [weight=4, ];
E: 103 113 [weight=3, ];
E: 103 114 [weight=5, ];
E: 103 115 [weight=35, ];
E: 103 253 [weight=31, ];
E: 103 254 [weight=89, ];
E: 103 255 [weight=85, ];
E: 103 256 [weight=141, ];
E: 104 106 [weight=3, ];
E: 104 107 [weight=2, ];
E: 105 106 [weight=1, ];
E: 105 109 [weight=1, ];
E: 105 110 [weight=1, ];
E: 105 111 [weight=1, ];
E: 105 112 [weight=4, ];
E: 105 113 [weight=3, ];
E: 105 114 [weight=5, ];
E: 105 115 [weight=5, ];
E: 105 253 [weight=2, ];
E: 105 254 [weight=2, ];
E: 105 255 [weight=1, ];
E: 105 256 [weight=5, ];
E: 106 107 [weight=1, ];
E: 108 109 [weight=1, ];
E: 108 110 [weight=1, ];
E: 108 111 [weight=1, ];
E: 108 112 [weight=2, ];
E: 108 113 [weight=1, ];
E: 108 114 [weight=2, ];
E: 108 115 [weight=2, ];
E: 108 198 [weight=1, ];
E: 108 253 [weight=1, ];
E: 108 254 [weight=1, ];
E: 108 255 [weight=1, ];
E: 108 256 [weight=1, ];
E: 109 112 [weight=1, ];
E: 109 113 [weight=1, ];
E: 109 115 [weight=1, ];
E: 109 253 [weight=1, ];
E: 109 254 [weight=2, ];
E: 109 255 [weight=1, ];
E: 109 256 [weight=4, ];
E: 110 112 [weight=1, ];
E: 110 114 [weight=1, ];
E: 110 115 [weight=1, ];
E: 110 253 [weight=1, ];
E: 110 254 [weight=1, ];
E: 110 256 [weight=1, ];
E: 111 113 [weight=1, ];
E: 111 114 [weight=1, ];
E: 111 115 [weight=1, ];
E: 111 253 [weight=1, ];
E: 111 255 [weight=1, ];
E: 111 256 [weight=1, ];
E: 112 115 [weight=1, ];
E: 112 254 [weight=2, ];
E: 112 256 [weight=1, ];
E: 113 115 [weight=1, ];
E: 113 254 [weight=1, ];
E: 113 255 [weight=1, ];
E: 113 256 [weight=1, ];
E: 114 115 [weight=1, ];
E: 114 255 [weight=1, ];
E: 114 256 [weight=1, ];
E: 115 256 [weight=2, ];
E: 116 117 [weight=3, ];
E: 116 118 [weight=9, ];
E: 116 137 [weight=1, ];
E: 116 181 [weight=1, ];
E: 116 256 [weight=4, ];
E: 117 118 [weight=8, ];
E: 117 119 [weight=1, ];
E: 117 256 [weight=1, ];
E: 118 153 [weight=1, ];
E: 119 120 [weight=1, ];
E: 119 122 [weight=1, ];
E: 119 256 [weight=2, ];
E: 120 121 [weight=122, ];
E: 120 122 [weight=162, ];
E: 120 247 [weight=3, ];
E: 120 249 [weight=1, ];
E: 120 253 [weight=65, ];
E: 120 254 [weight=113, ];
E: 120 255 [weight=140, ];
E: 120 256 [weight=125, ];
E: 121 253 [weight=2, ];
E: 121 254 [weight=2, ];
E: 121 255 [weight=5, ];
E: 121 256 [weight=4, ];
E: 122 248 [weight=1, ];
E: 122 256 [weight=1, ];
E: 123 115 [weight=9, ];
E: 123 124 [weight=1, ];
E: 123 138 [weight=13, ];
E: 123 139 [weight=7, ];
E: 123 143 [weight=6, ];
E: 123 166 [weight=1, ];
E: 123 170 [weight=13, ];
E: 123 187 [weight=6, ];
E: 123 256 [weight=110, ];
E: 124 115 [weight=14, ];
E: 124 125 [weight=1, ];
E: 124 138 [weight=4, ];
E: 124 139 [weight=12, ];
E: 124 140 [weight=2, ];
E: 124 143 [weight=16, ];
E: 124 164 [weight=1, ];
E: 124 167 [weight=2, ];
E: 124 170 [weight=18, ];
E: 124 187 [weight=9, ];
E: 124 256 [weight=108, ];
E: 125 15 [weight=1, ];
E: 125 17 [weight=1, ];
E: 125 30 [weight=1, ];
E: 125 34 [weight=1, ];
E: 125 37 [weight=1, ];
E: 125 39 [weight=24, ];
E: 125 49 [weight=1, ];
E: 125 51 [weight=3, ];
E: 125 77 [weight=6, ];
E: 125 85 [weight=29, ];
E: 125 97 [weight=73, ];
E: 125 98 [weight=1, ];
E: 125 115 [weight=53, ];
E: 125 126 [weight=3, ];
E: 125 127 [weight=105, ];
E: 125 136 [weight=3, ];
E: 125 139 [weight=43, ];
E: 125 143 [weight=47, ];
E: 125 151 [weight=84, ];
E: 126 2 [weight=1, ];
E: 126 16 [weight=1, ];
E: 126 17 [weight=1, ];
E: 126 30 [weight=1, ];
E: 126 37 [weight=1, ];
E: 126 39 [weight=24, ];
E: 126 49 [weight=1, ];
E: 126 51 [weight=2, ];
E: 126 79 [weight=37, ];
E: 126 80 [weight=1, ];
E: 126 82 [weight=9, ];
E: 126 83 [weight=11, ];
E: 126 84 [weight=13, ];
E: 126 85 [weight=2586, ];
E: 126 97 [weight=44, ];
E: 126 98 [weight=4, ];
E: 126 101 [weight=1, ];
E: 126 105 [weight=2, ];
E: 126 107 [weight=2, ];
E: 126 109 [weight=145, ];
E: 126 110 [weight=218, ];
E: 126 111 [weight=174, ];
E: 126 112 [weight=574, ];
E: 126 113 [weight=449, ];
E: 126 114 [weight=692, ];
E: 126 115 [weight=1087, ];
E: 126 127 [weight=18, ];
E: 126 139 [weight=3, ];
E: 126 171 [weight=31, ];
E: 126 198 [weight=45, ];
E: 126 253 [weight=687, ];
E: 126 254 [weight=4216, ];
E: 126 255 [weight=2049, ];
E: 126 256 [weight=4819, ];
E: 127 97 [weight=1, ];
E: 127 98 [weight=3, ];
E: 128 115 [weight=4, ];
E: 128 129 [weight=1, ];
E: 128 130 [weight=4, ];
E: 128 138 [weight=3, ];
E: 128 139 [weight=2, ];
E: 128 140 [weight=1, ];
E: 128 143 [weight=5, ];
E: 128 155 [weight=4, ];
E: 128 156 [weight=4, ];
E: 128 158 [weight=14, ];
E: 128 164 [weight=1, ];
E: 128 167 [weight=1, ];
E: 128 170 [weight=14, ];
E: 128 179 [weight=8, ];
E: 128 180 [weight=12, ];
E: 128 185 [weight=1, ];
E: 128 187 [weight=20, ];
E: 128 256 [weight=98, ];
E: 129 2 [weight=1, ];
E: 129 14 [weight=1, ];
E: 129 73 [weight=1, ];
E: 129 76 [weight=2, ];
E: 129 77 [weight=56, ];
E: 129 85 [weight=4, ];
E: 129 97 [weight=62, ];
E: 129 107 [weight=1, ];
E: 129 108 [weight=1, ];
E: 129 109 [weight=5, ];
E: 129 110 [weight=5, ];
E: 129 111 [weight=29, ];
E: 129 112 [weight=41, ];
E: 129 113 [weight=95, ];
E: 129 114 [weight=71, ];
E: 129 115 [weight=110, ];
E: 129 136 [weight=1, ];
E: 129 143 [weight=10, ];
E: 129 151 [weight=58, ];
E: 129 158 [weight=247, ];
E: 129 166 [weight=3, ];
E: 129 169 [weight=3, ];
E: 129 170 [weight=205, ];
E: 129 186 [weight=3, ];
E: 129 187 [weight=240, ];
E: 129 198 [weight=63, ];
E: 129 236 [weight=7, ];
E: 129 244 [weight=28, ];
E: 129 252 [weight=1, ];
E: 129 253 [weight=158, ];
E: 129 254 [weight=277, ];
E: 129 255 [weight=112, ];
E: 129 256 [weight=845, ];
E: 130 131 [weight=1, ];
E: 130 138 [weight=5, ];
E: 130 179 [weight=2, ];
E: 130 180 [weight=14, ];
E: 130 256 [weight=62, ];
E: 131 115 [weight=11, ];
E: 131 133 [weight=1, ];
E: 131 134 [weight=1, ];
E: 131 138 [weight=6, ];
E: 131 139 [weight=14, ];
E: 131 140 [weight=2, ];
E: 131 143 [weight=10, ];
E: 131 164 [weight=1, ];
E: 131 167 [weight=2, ];
E: 131 170 [weight=4, ];
E: 131 187 [weight=37, ];
E: 131 256 [weight=116, ];
E: 132 1 [weight=2, ];
E: 132 10 [weight=9, ];
E: 132 115 [weight=30, ];
E: 132 133 [weight=1, ];
E: 132 139 [weight=14, ];
E: 132 187 [weight=10, ];
E: 132 256 [weight=14, ];
E: 133 115 [weight=13, ];
E: 133 139 [weight=6, ];
E: 133 164 [weight=1, ];
E: 133 170 [weight=12, ];
E: 133 183 [weight=1, ];
E: 133 185 [weight=2, ];
E: 133 187 [weight=36, ];
E: 133 256 [weight=98, ];
E: 134 1 [weight=2, ];
E: 134 10 [weight=5, ];
E: 134 115 [weight=14, ];
E: 134 135 [weight=1, ];
E: 134 143 [weight=14, ];
E: 134 187 [weight=18, ];
E: 134 256 [weight=54, ];
E: 135 9 [weight=1, ];
E: 135 10 [weight=5, ];
E: 135 13 [weight=5, ];
E: 135 78 [weight=5, ];
E: 135 85 [weight=4, ];
E: 135 115 [weight=37, ];
E: 135 136 [weight=1, ];
E: 135 143 [weight=7, ];
E: 135 144 [weight=1, ];
E: 135 151 [weight=2, ];
E: 135 256 [weight=10, ];
E: 136 17 [weight=1, ];
E: 136 35 [weight=1, ];
E: 136 77 [weight=2, ];
E: 136 85 [weight=14, ];
E: 136 98 [weight=2, ];
E: 136 115 [weight=72, ];
E: 136 141 [weight=1, ];
E: 136 143 [weight=3, ];
E: 136 147 [weight=2, ];
E: 136 148 [weight=5, ];
E: 136 151 [weight=6, ];
E: 137 138 [weight=1, ];
E: 137 153 [weight=27, ];
E: 137 157 [weight=1, ];
E: 137 181 [weight=1, ];
E: 137 256 [weight=14, ];
E: 138 115 [weight=4, ];
E: 138 139 [weight=1, ];
E: 138 140 [weight=1, ];
E: 138 167 [weight=1, ];
E: 138 256 [weight=9, ];
E: 139 115 [weight=2, ];
E: 139 167 [weight=1, ];
E: 139 181 [weight=1, ];
E: 139 256 [weight=2, ];
E: 140 115 [weight=4, ];
E: 140 141 [weight=2, ];
E: 140 143 [weight=2, ];
E: 140 147 [weight=1, ];
E: 141 17 [weight=1, ];
E: 141 20 [weight=35, ];
E: 141 23 [weight=105, ];
E: 141 25 [weight=105, ];
E: 141 30 [weight=1, ];
E: 141 37 [weight=1, ];
E: 141 39 [weight=24, ];
E: 141 49 [weight=1, ];
E: 141 51 [weight=4, ];
E: 141 107 [weight=3, ];
E: 141 108 [weight=1, ];
E: 141 109 [weight=3, ];
E: 141 110 [weight=3, ];
E: 141 111 [weight=7, ];
E: 141 112 [weight=5, ];
E: 141 113 [weight=13, ];
E: 141 114 [weight=13, ];
E: 141 115 [weight=519, ];
E: 141 143 [weight=2, ];
E: 141 144 [weight=14, ];
E: 141 147 [weight=2, ];
E: 141 149 [weight=35, ];
E: 141 256 [weight=84, ];
E: 142 115 [weight=5, ];
E: 142 143 [weight=2, ];
E: 142 187 [weight=1, ];
E: 142 254 [weight=3, ];
E: 142 256 [weight=8, ];
E: 143 85 [weight=1, ];
E: 143 115 [weight=3, ];
E: 143 144 [weight=1, ];
E: 144 97 [weight=1, ];
E: 144 98 [weight=1, ];
E: 144 108 [weight=1, ];
E: 144 109 [weight=3, ];
E: 144 110 [weight=3, ];
E: 144 111 [weight=3, ];
E: 144 112 [weight=4, ];
E: 144 113 [weight=4, ];
E: 144 114 [weight=5, ];
E: 144 115 [weight=6, ];
E: 145 85 [weight=1, ];
E: 145 97 [weight=1, ];
E: 145 107 [weight=1, ];
E: 145 108 [weight=1, ];
E: 145 109 [weight=4, ];
E: 145 110 [weight=4, ];
E: 145 111 [weight=4, ];
E: 145 112 [weight=11, ];
E: 145 113 [weight=11, ];
E: 145 114 [weight=12, ];
E: 145 115 [weight=45, ];
E: 145 147 [weight=2, ];
E: 146 115 [weight=4, ];
E: 146 147 [weight=3, ];
E: 147 115 [weight=4, ];
E: 147 148 [weight=1, ];
E: 148 19 [weight=1, ];
E: 148 20 [weight=1, ];
E: 148 23 [weight=3, ];
E: 148 25 [weight=3, ];
E: 148 115 [weight=10, ];
E: 148 149 [weight=1, ];
E: 149 23 [weight=53, ];
E: 149 25 [weight=10, ];
E: 149 34 [weight=1, ];
E: 149 37 [weight=1, ];
E: 149 39 [weight=24, ];
E: 149 49 [weight=1, ];
E: 149 51 [weight=3, ];
E: 149 74 [weight=1, ];
E: 149 79 [weight=13, ];
E: 149 97 [weight=108, ];
E: 149 107 [weight=39, ];
E: 149 150 [weight=12, ];
E: 149 151 [weight=12, ];
E: 150 27 [weight=33, ];
E: 150 34 [weight=1, ];
E: 150 37 [weight=1, ];
E: 150 39 [weight=24, ];
E: 150 49 [weight=1, ];
E: 150 51 [weight=3, ];
E: 150 74 [weight=1, ];
E: 150 97 [weight=41, ];
E: 150 151 [weight=6, ];
E: 151 27 [weight=14, ];
E: 151 31 [weight=1, ];
E: 151 34 [weight=1, ];
E: 151 73 [weight=12, ];
E: 151 76 [weight=14, ];
E: 151 97 [weight=228, ];
E: 151 98 [weight=2, ];
E: 151 219 [weight=8, ];
E: 152 153 [weight=6, ];
E: 152 154 [weight=6, ];
E: 152 158 [weight=1, ];
E: 152 181 [weight=1, ];
E: 153 256 [weight=1, ];
E: 154 256 [weight=1, ];
E: 155 156 [weight=4, ];
E: 155 157 [weight=6, ];
E: 155 158 [weight=3, ];
E: 155 164 [weight=1, ];
E: 155 170 [weight=8, ];
E: 155 179 [weight=1, ];
E: 155 180 [weight=8, ];
E: 155 187 [weight=4, ];
E: 155 256 [weight=30, ];
E: 156 158 [weight=22, ];
E: 156 179 [weight=1, ];
E: 156 180 [weight=4, ];
E: 156 187 [weight=8, ];
E: 156 250 [weight=1, ];
E: 156 253 [weight=2, ];
E: 156 254 [weight=10, ];
E: 156 255 [weight=8, ];
E: 156 256 [weight=19, ];
E: 157 158 [weight=1, ];
E: 157 167 [weight=1, ];
E: 157 256 [weight=3, ];
E: 158 236 [weight=6, ];
E: 158 244 [weight=6, ];
E: 158 252 [weight=1, ];
E: 158 253 [weight=1, ];
E: 158 254 [weight=7, ];
E: 158 255 [weight=9, ];
E: 158 256 [weight=17, ];
E: 159 252 [weight=1, ];
E: 159 253 [weight=43, ];
E: 159 254 [weight=198, ];
E: 159 255 [weight=134, ];
E: 159 256 [weight=60, ];
E: 160 162 [weight=2, ];
E: 160 248 [weight=1, ];
E: 160 256 [weight=3, ];
E: 161 248 [weight=1, ];
E: 161 254 [weight=1, ];
E: 161 256 [weight=6, ];
E: 162 163 [weight=4, ];
E: 162 166 [weight=2, ];
E: 162 167 [weight=2, ];
E: 162 248 [weight=1, ];
E: 162 256 [weight=9, ];
E: 163 200 [weight=1, ];
E: 163 252 [weight=1, ];
E: 163 253 [weight=7, ];
E: 163 254 [weight=6, ];
E: 163 255 [weight=17, ];
E: 163 256 [weight=17, ];
E: 164 169 [weight=2, ];
E: 164 170 [weight=80, ];
E: 164 186 [weight=2, ];
E: 164 187 [weight=91, ];
E: 164 250 [weight=1, ];
E: 164 253 [weight=37, ];
E: 164 254 [weight=71, ];
E: 164 255 [weight=71, ];
E: 164 256 [weight=151, ];
E: 165 170 [weight=67, ];
E: 165 171 [weight=27, ];
E: 165 235 [weight=2, ];
E: 165 236 [weight=20, ];
E: 165 249 [weight=1, ];
E: 165 253 [weight=20, ];
E: 165 254 [weight=46, ];
E: 165 255 [weight=46, ];
E: 165 256 [weight=98, ];
E: 166 167 [weight=1, ];
E: 166 170 [weight=1, ];
E: 166 256 [weight=2, ];
E: 167 168 [weight=2, ];
E: 167 170 [weight=2, ];
E: 167 174 [weight=1, ];
E: 167 256 [weight=4, ];
E: 168 170 [weight=2, ];
E: 168 171 [weight=4, ];
E: 168 174 [weight=2, ];
E: 168 176 [weight=8, ];
E: 168 205 [weight=1, ];
E: 168 208 [weight=8, ];
E: 168 211 [weight=24, ];
E: 168 213 [weight=24, ];
E: 168 218 [weight=1, ];
E: 168 222 [weight=1, ];
E: 168 253 [weight=3, ];
E: 168 254 [weight=5, ];
E: 168 255 [weight=5, ];
E: 168 256 [weight=71, ];
E: 169 170 [weight=3, ];
E: 169 171 [weight=3, ];
E: 169 247 [weight=1, ];
E: 169 253 [weight=2, ];
E: 169 254 [weight=3, ];
E: 169 255 [weight=3, ];
E: 169 256 [weight=5, ];
E: 170 171 [weight=1, ];
E: 170 236 [weight=1, ];
E: 170 256 [weight=3, ];
E: 171 244 [weight=1, ];
E: 171 245 [weight=1, ];
E: 171 253 [weight=1, ];
E: 171 254 [weight=2, ];
E: 171 255 [weight=2, ];
E: 171 256 [weight=3, ];
E: 172 174 [weight=2, ];
E: 172 248 [weight=1, ];
E: 172 253 [weight=1, ];
E: 172 254 [weight=3, ];
E: 172 255 [weight=3, ];
E: 172 256 [weight=9, ];
E: 173 174 [weight=3, ];
E: 173 256 [weight=4, ];
E: 174 175 [weight=1, ];
E: 174 256 [weight=4, ];
E: 175 176 [weight=1, ];
E: 175 207 [weight=1, ];
E: 175 208 [weight=1, ];
E: 175 211 [weight=3, ];
E: 175 213 [weight=3, ];
E: 175 256 [weight=10, ];
E: 176 177 [weight=12, ];
E: 176 178 [weight=12, ];
E: 176 211 [weight=53, ];
E: 176 213 [weight=10, ];
E: 176 222 [weight=1, ];
E: 176 231 [weight=1, ];
E: 176 234 [weight=3, ];
E: 176 244 [weight=10, ];
E: 177 178 [weight=6, ];
E: 177 215 [weight=33, ];
E: 177 222 [weight=1, ];
E: 177 231 [weight=1, ];
E: 177 244 [weight=7, ];
E: 178 215 [weight=14, ];
E: 178 219 [weight=1, ];
E: 178 230 [weight=3, ];
E: 178 244 [weight=40, ];
E: 179 180 [weight=1, ];
E: 179 183 [weight=1, ];
E: 179 184 [weight=1, ];
E: 179 185 [weight=1, ];
E: 179 187 [weight=2, ];
E: 179 256 [weight=5, ];
E: 180 187 [weight=1, ];
E: 180 256 [weight=3, ];
E: 181 182 [weight=1, ];
E: 181 187 [weight=1, ];
E: 181 256 [weight=4, ];
E: 182 183 [weight=2, ];
E: 182 184 [weight=2, ];
E: 182 185 [weight=2, ];
E: 182 187 [weight=19, ];
E: 182 256 [weight=82, ];
E: 183 186 [weight=2, ];
E: 183 187 [weight=68, ];
E: 183 203 [weight=1, ];
E: 183 250 [weight=1, ];
E: 183 253 [weight=14, ];
E: 183 254 [weight=45, ];
E: 183 255 [weight=45, ];
E: 183 256 [weight=60, ];
E: 184 186 [weight=1, ];
E: 184 187 [weight=17, ];
E: 184 250 [weight=1, ];
E: 184 253 [weight=14, ];
E: 184 254 [weight=27, ];
E: 184 255 [weight=27, ];
E: 184 256 [weight=57, ];
E: 185 186 [weight=3, ];
E: 185 187 [weight=80, ];
E: 185 250 [weight=1, ];
E: 185 253 [weight=22, ];
E: 185 254 [weight=39, ];
E: 185 255 [weight=39, ];
E: 185 256 [weight=96, ];
E: 186 187 [weight=3, ];
E: 186 188 [weight=1, ];
E: 186 235 [weight=1, ];
E: 186 253 [weight=2, ];
E: 186 254 [weight=2, ];
E: 186 255 [weight=2, ];
E: 186 256 [weight=4, ];
E: 187 188 [weight=1, ];
E: 187 236 [weight=1, ];
E: 187 256 [weight=3, ];
E: 188 244 [weight=1, ];
E: 188 245 [weight=1, ];
E: 188 253 [weight=1, ];
E: 188 254 [weight=1, ];
E: 188 255 [weight=1, ];
E: 188 256 [weight=4, ];
E: 189 190 [weight=1, ];
E: 189 191 [weight=2, ];
E: 189 193 [weight=2, ];
E: 189 195 [weight=2, ];
E: 190 191 [weight=2, ];
E: 190 193 [weight=2, ];
E: 190 195 [weight=4, ];
E: 190 253 [weight=47, ];
E: 190 254 [weight=47, ];
E: 190 255 [weight=83, ];
E: 190 256 [weight=57, ];
E: 191 192 [weight=1, ];
E: 191 195 [weight=1, ];
E: 191 253 [weight=12, ];
E: 191 254 [weight=12, ];
E: 191 255 [weight=16, ];
E: 191 256 [weight=11, ];
E: 192 253 [weight=10, ];
E: 192 254 [weight=10, ];
E: 192 255 [weight=21, ];
E: 192 256 [weight=13, ];
E: 193 194 [weight=1, ];
E: 193 195 [weight=1, ];
E: 193 253 [weight=12, ];
E: 193 254 [weight=12, ];
E: 193 255 [weight=16, ];
E: 193 256 [weight=11, ];
E: 194 253 [weight=16, ];
E: 194 254 [weight=16, ];
E: 194 255 [weight=33, ];
E: 194 256 [weight=22, ];
E: 195 253 [weight=4, ];
E: 195 254 [weight=4, ];
E: 195 255 [weight=4, ];
E: 195 256 [weight=3, ];
E: 196 198 [weight=6, ];
E: 196 253 [weight=125, ];
E: 196 254 [weight=259, ];
E: 196 255 [weight=121, ];
E: 196 256 [weight=193, ];
E: 197 253 [weight=5, ];
E: 197 254 [weight=13, ];
E: 197 255 [weight=5, ];
E: 197 256 [weight=9, ];
E: 198 253 [weight=5, ];
E: 198 254 [weight=9, ];
E: 198 255 [weight=5, ];
E: 198 256 [weight=7, ];
E: 199 253 [weight=5, ];
E: 199 254 [weight=5, ];
E: 199 255 [weight=13, ];
E: 199 256 [weight=9, ];
E: 200 253 [weight=5, ];
E: 200 254 [weight=5, ];
E: 200 255 [weight=9, ];
E: 200 256 [weight=7, ];
E: 201 253 [weight=7, ];
E: 201 254 [weight=10, ];
E: 201 255 [weight=10, ];
E: 201 256 [weight=10, ];
E: 202 253 [weight=7, ];
E: 202 254 [weight=10, ];
E: 202 255 [weight=10, ];
E: 202 256 [weight=10, ];
E: 203 253 [weight=7, ];
E: 203 254 [weight=16, ];
E: 203 255 [weight=16, ];
E: 203 256 [weight=16, ];
E: 204 207 [weight=1, ];
E: 204 234 [weight=1, ];
E: 204 236 [weight=2, ];
E: 204 245 [weight=2, ];
E: 204 256 [weight=6, ];
E: 205 207 [weight=1, ];
E: 205 218 [weight=1, ];
E: 205 236 [weight=1, ];
E: 205 245 [weight=1, ];
E: 205 256 [weight=2, ];
E: 206 207 [weight=2, ];
E: 206 211 [weight=4, ];
E: 206 236 [weight=1, ];
E: 206 256 [weight=4, ];
E: 207 208 [weight=1, ];
E: 207 211 [weight=2, ];
E: 207 213 [weight=2, ];
E: 207 256 [weight=4, ];
E: 208 209 [weight=7, ];
E: 208 211 [weight=16, ];
E: 208 213 [weight=2, ];
E: 208 220 [weight=1, ];
E: 208 221 [weight=1, ];
E: 208 236 [weight=1, ];
E: 208 256 [weight=15, ];
E: 209 210 [weight=1, ];
E: 209 211 [weight=1, ];
E: 209 213 [weight=1, ];
E: 209 233 [weight=1, ];
E: 209 256 [weight=3, ];
E: 210 211 [weight=4, ];
E: 210 212 [weight=2, ];
E: 210 213 [weight=4, ];
E: 210 245 [weight=2, ];
E: 211 212 [weight=1, ];
E: 211 213 [weight=1, ];
E: 211 215 [weight=1, ];
E: 212 213 [weight=14, ];
E: 212 215 [weight=49, ];
E: 212 222 [weight=2, ];
E: 212 230 [weight=1, ];
E: 212 231 [weight=2, ];
E: 212 234 [weight=40, ];
E: 212 244 [weight=16, ];
E: 213 214 [weight=1, ];
E: 213 215 [weight=4, ];
E: 213 234 [weight=1, ];
E: 214 218 [weight=5, ];
E: 214 219 [weight=1, ];
E: 214 230 [weight=3, ];
E: 214 234 [weight=22, ];
E: 214 244 [weight=36, ];
E: 214 245 [weight=6, ];
E: 215 216 [weight=1, ];
E: 215 217 [weight=1, ];
E: 215 218 [weight=1, ];
E: 215 245 [weight=1, ];
E: 216 217 [weight=2, ];
E: 216 218 [weight=3, ];
E: 216 219 [weight=1, ];
E: 216 230 [weight=3, ];
E: 216 244 [weight=30, ];
E: 216 245 [weight=4, ];
E: 217 218 [weight=5, ];
E: 217 219 [weight=2, ];
E: 217 222 [weight=1, ];
E: 217 230 [weight=5, ];
E: 217 244 [weight=52, ];
E: 217 245 [weight=6, ];
E: 218 231 [weight=1, ];
E: 218 245 [weight=2, ];
E: 220 231 [weight=2, ];
E: 220 232 [weight=4, ];
E: 220 250 [weight=1, ];
E: 220 256 [weight=6, ];
E: 221 222 [weight=1, ];
E: 221 231 [weight=1, ];
E: 221 232 [weight=1, ];
E: 221 235 [weight=1, ];
E: 221 236 [weight=4, ];
E: 221 245 [weight=2, ];
E: 221 253 [weight=1, ];
E: 221 254 [weight=2, ];
E: 221 255 [weight=2, ];
E: 221 256 [weight=1, ];
E: 222 230 [weight=1, ];
E: 222 231 [weight=1, ];
E: 222 244 [weight=26, ];
E: 223 231 [weight=2, ];
E: 223 245 [weight=4, ];
E: 224 231 [weight=2, ];
E: 224 245 [weight=4, ];
E: 225 231 [weight=2, ];
E: 225 245 [weight=4, ];
E: 226 230 [weight=2, ];
E: 226 231 [weight=4, ];
E: 226 245 [weight=4, ];
E: 227 229 [weight=1, ];
E: 227 230 [weight=1, ];
E: 227 231 [weight=3, ];
E: 227 245 [weight=4, ];
E: 228 230 [weight=2, ];
E: 228 231 [weight=4, ];
E: 228 245 [weight=4, ];
E: 229 230 [weight=2, ];
E: 229 231 [weight=4, ];
E: 229 245 [weight=4, ];
E: 230 245 [weight=2, ];
E: 231 245 [weight=2, ];
E: 232 233 [weight=1, ];
E: 232 234 [weight=1, ];
E: 232 245 [weight=1, ];
E: 232 256 [weight=3, ];
E: 233 244 [weight=1, ];
E: 233 245 [weight=1, ];
E: 233 253 [weight=1, ];
E: 233 254 [weight=1, ];
E: 233 255 [weight=1, ];
E: 233 256 [weight=2, ];
E: 234 244 [weight=1, ];
E: 234 245 [weight=3, ];
E: 235 236 [weight=3, ];
E: 235 245 [weight=2, ];
E: 235 247 [weight=1, ];
E: 235 253 [weight=1, ];
E: 235 254 [weight=2, ];
E: 235 255 [weight=2, ];
E: 235 256 [weight=1, ];
E: 236 245 [weight=2, ];
E: 236 248 [weight=1, ];
E: 236 256 [weight=1, ];
E: 237 245 [weight=2, ];
E: 238 245 [weight=2, ];
E: 239 245 [weight=2, ];
E: 240 244 [weight=2, ];
E: 240 245 [weight=4, ];
E: 241 243 [weight=1, ];
E: 241 244 [weight=1, ];
E: 241 245 [weight=3, ];
E: 242 244 [weight=2, ];
E: 242 245 [weight=4, ];
E: 243 244 [weight=2, ];
E: 243 245 [weight=4, ];
E: 246 255 [weight=1, ];
E: 246 256 [weight=1, ];
E: 247 248 [weight=3, ];
E: 247 253 [weight=1, ];
E: 247 254 [weight=2, ];
E: 247 255 [weight=2, ];
E: 247 256 [weight=1, ];
E: 248 256 [weight=1, ];
E: 249 252 [weight=1, ];
E: 249 253 [weight=5, ];
E: 249 254 [weight=17, ];
E: 249 255 [weight=17, ];
E: 249 256 [weight=23, ];
E: 250 252 [weight=1, ];
E: 250 253 [weight=5, ];
E: 250 254 [weight=17, ];
E: 250 255 [weight=17, ];
E: 250 256 [weight=13, ];
E: 251 252 [weight=3, ];
E: 251 253 [weight=4, ];
E: 251 254 [weight=10, ];
E: 251 255 [weight=7, ];
E: 251 256 [weight=6, ];
E: 252 253 [weight=2, ];
E: 252 254 [weight=6, ];
E: 252 255 [weight=4, ];
E: 252 256 [weight=5, ];
E: 253 254 [weight=1, ];
E: 253 255 [weight=1, ];
E: 253 256 [weight=1, ];
E: 254 256 [weight=1, ];
E: 255 256 [weight=1, ];
