N: 7 "fun01_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 4 "hasequivs_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 2 "hasmorext_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 17 "is01cat_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 11 "is0functor_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 9 "is0functor_op'" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 13 "is0gpd_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 15 "is1cat_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 14 "is1cat_strong_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 10 "is1functor_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 8 "is1functor_op'" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 5 "is1nat_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 16 "is2graph_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 3 "isequivs_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 18 "isgraph_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 1 "natequiv_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 19 "op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 12 "op0gpd_fun" [body=yes, kind=cnst, prop=no, path="Opposite", ];
N: 6 "transformation_op" [body=yes, kind=cnst, prop=no, path="Opposite", ];
E: 1 4 [weight=3, ];
E: 1 5 [weight=1, ];
E: 1 11 [weight=4, ];
E: 1 15 [weight=3, ];
E: 1 16 [weight=3, ];
E: 1 17 [weight=3, ];
E: 1 18 [weight=5, ];
E: 1 19 [weight=9, ];
E: 2 15 [weight=2, ];
E: 2 16 [weight=2, ];
E: 2 17 [weight=2, ];
E: 2 18 [weight=4, ];
E: 2 19 [weight=4, ];
E: 3 4 [weight=1, ];
E: 3 15 [weight=1, ];
E: 3 16 [weight=1, ];
E: 3 17 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 19 [weight=1, ];
E: 4 15 [weight=22, ];
E: 4 16 [weight=14, ];
E: 4 17 [weight=18, ];
E: 4 18 [weight=75, ];
E: 4 19 [weight=77, ];
E: 5 6 [weight=3, ];
E: 5 11 [weight=10, ];
E: 5 15 [weight=5, ];
E: 5 16 [weight=5, ];
E: 5 17 [weight=5, ];
E: 5 18 [weight=11, ];
E: 5 19 [weight=12, ];
E: 6 18 [weight=4, ];
E: 6 19 [weight=16, ];
E: 7 11 [weight=1, ];
E: 7 18 [weight=4, ];
E: 7 19 [weight=4, ];
E: 8 9 [weight=14, ];
E: 8 15 [weight=4, ];
E: 8 16 [weight=4, ];
E: 8 17 [weight=4, ];
E: 8 18 [weight=8, ];
E: 8 19 [weight=20, ];
E: 9 11 [weight=1, ];
E: 9 18 [weight=6, ];
E: 9 19 [weight=14, ];
E: 10 11 [weight=14, ];
E: 10 15 [weight=20, ];
E: 10 16 [weight=12, ];
E: 10 17 [weight=12, ];
E: 10 18 [weight=28, ];
E: 10 19 [weight=16, ];
E: 11 18 [weight=6, ];
E: 11 19 [weight=8, ];
E: 12 18 [weight=4, ];
E: 12 19 [weight=9, ];
E: 13 17 [weight=2, ];
E: 13 18 [weight=6, ];
E: 13 19 [weight=4, ];
E: 14 15 [weight=4, ];
E: 14 16 [weight=2, ];
E: 14 17 [weight=18, ];
E: 14 18 [weight=20, ];
E: 14 19 [weight=20, ];
E: 15 16 [weight=53, ];
E: 15 17 [weight=22, ];
E: 15 18 [weight=122, ];
E: 15 19 [weight=61, ];
E: 16 18 [weight=4, ];
E: 16 19 [weight=4, ];
E: 17 18 [weight=6, ];
E: 17 19 [weight=6, ];
E: 18 19 [weight=4, ];
