N: 40 "apD10_path_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 30 "apD_transport_forall_constant" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 29 "ap_apply_lD" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 28 "ap_apply_lD2" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 22 "ap_functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 27 "ap_lambdaD" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 26 "ap_precomposeD" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 25 "dpath_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 24 "dpath_forall_constant" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 37 "equiv_apD10" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 4 "equiv_contr_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 1 "equiv_flip" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 14 "equiv_functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 13 "equiv_functor_forall'" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 10 "equiv_functor_forall_covariant" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 9 "equiv_functor_forall_covariant_compose" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 12 "equiv_functor_forall_id" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 11 "equiv_functor_forall_pb" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 35 "equiv_path_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 7 "equiv_path_forall11" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 39 "eta_path_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 3 "flip" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 23 "functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 21 "functor_forall_compose" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 18 "functor_forall_equiv" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 17 "functor_forall_equiv_pb" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 16 "functor_forall_equiv_pb_beta" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 20 "functor_forall_id" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 19 "functor_forall_pb" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 8 "iff_functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 2 "isequiv_flip" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 15 "isequiv_functor_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 36 "isequiv_path_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 5 "isequiv_path_forall11" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 6 "path_forall11" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 38 "path_forall_1" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 33 "path_forall_V" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 34 "path_forall_pp" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 32 "transport_forall" [body=yes, kind=cnst, prop=no, path="Forall", ];
N: 31 "transport_forall_constant" [body=yes, kind=cnst, prop=no, path="Forall", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 2 3 [weight=30, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 6 7 [weight=1, ];
E: 7 12 [weight=1, ];
E: 7 35 [weight=2, ];
E: 8 23 [weight=2, ];
E: 9 10 [weight=7, ];
E: 9 13 [weight=25, ];
E: 9 21 [weight=1, ];
E: 10 13 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 23 [weight=1, ];
E: 15 23 [weight=19, ];
E: 16 17 [weight=3, ];
E: 17 18 [weight=1, ];
E: 18 23 [weight=1, ];
E: 19 23 [weight=1, ];
E: 20 23 [weight=1, ];
E: 21 23 [weight=5, ];
E: 22 23 [weight=25, ];
E: 22 38 [weight=2, ];
E: 24 35 [weight=1, ];
E: 25 35 [weight=1, ];
E: 26 27 [weight=1, ];
E: 27 38 [weight=1, ];
E: 30 31 [weight=8, ];
E: 34 39 [weight=3, ];
E: 35 36 [weight=1, ];
E: 38 39 [weight=1, ];
