N: 10 "functor_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 17 "ispointed_fiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 9 "pequiv_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 15 "pfib" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 16 "pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 4 "pfiber2_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 6 "pfiber2_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 5 "pfiber2_loops_beta" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 1 "pfiber2_loops_natural" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 2 "pfiber2_loops_natural_functor" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 3 "pfiber2_loops_natural_functor_helper" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 11 "pfiber_fmap_iterated_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 14 "pfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 12 "pr1_pfiber_fmap_loops" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 13 "pr1_pfiber_fmap_loops_subproof" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 8 "square_functor_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
N: 7 "square_pequiv_pfiber" [body=yes, kind=cnst, prop=no, path="pFiber", ];
E: 1 2 [weight=1, ];
E: 1 6 [weight=2, ];
E: 1 7 [weight=1, ];
E: 1 9 [weight=2, ];
E: 1 15 [weight=7, ];
E: 1 16 [weight=12, ];
E: 2 3 [weight=6, ];
E: 2 5 [weight=6, ];
E: 2 6 [weight=62, ];
E: 2 8 [weight=30, ];
E: 2 10 [weight=83, ];
E: 2 15 [weight=527, ];
E: 2 16 [weight=2546, ];
E: 2 17 [weight=207, ];
E: 4 6 [weight=10, ];
E: 4 15 [weight=351, ];
E: 4 16 [weight=641, ];
E: 4 17 [weight=222, ];
E: 5 6 [weight=4, ];
E: 5 15 [weight=6, ];
E: 5 16 [weight=8, ];
E: 6 15 [weight=24, ];
E: 6 16 [weight=48, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 15 [weight=2, ];
E: 7 16 [weight=5, ];
E: 8 10 [weight=10, ];
E: 8 15 [weight=18, ];
E: 8 16 [weight=68, ];
E: 8 17 [weight=10, ];
E: 9 10 [weight=1, ];
E: 9 16 [weight=4, ];
E: 10 16 [weight=283, ];
E: 11 14 [weight=1, ];
E: 11 16 [weight=12, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=10, ];
E: 12 15 [weight=14, ];
E: 12 16 [weight=51, ];
E: 13 14 [weight=32, ];
E: 13 15 [weight=49, ];
E: 13 16 [weight=327, ];
E: 13 17 [weight=248, ];
E: 14 16 [weight=128, ];
E: 14 17 [weight=27, ];
E: 15 16 [weight=5, ];
E: 16 17 [weight=1, ];
