N: 36 "Card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 7 "Injection" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 6 "Injection_refl" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 5 "Injection_trans" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 4 "InjectsInto" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 3 "InjectsInto_refl" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 2 "InjectsInto_trans" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 22 "associative_prod" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 25 "associative_sum" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 35 "card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 20 "commutative_prod" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 23 "commutative_sum" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 32 "exp_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 11 "exp_card_mult_mult" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 15 "exp_card_one" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 13 "exp_card_sum_mult" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 12 "exp_mult_card_exp" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 14 "exp_one_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 16 "exp_zero_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 1 "infinite" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 17 "issemiring_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 26 "le_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 18 "leftabsorb_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 19 "leftdistributive_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 31 "leq_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 29 "mult_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 27 "one_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 30 "plus_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 8 "preorder_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 33 "prod_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 10 "reflexive_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 21 "rightid_prod" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 24 "rightid_sum" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 34 "sum_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 9 "transitive_card" [body=yes, kind=cnst, prop=no, path="Card", ];
N: 28 "zero_card" [body=yes, kind=cnst, prop=no, path="Card", ];
E: 1 7 [weight=1, ];
E: 2 4 [weight=7, ];
E: 2 7 [weight=7, ];
E: 3 4 [weight=2, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 4 7 [weight=1, ];
E: 5 7 [weight=5, ];
E: 6 7 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 8 26 [weight=2, ];
E: 8 36 [weight=2, ];
E: 9 31 [weight=36, ];
E: 9 36 [weight=9, ];
E: 10 31 [weight=5, ];
E: 10 36 [weight=7, ];
E: 11 29 [weight=16, ];
E: 11 32 [weight=24, ];
E: 11 36 [weight=35, ];
E: 12 20 [weight=1, ];
E: 12 29 [weight=11, ];
E: 12 32 [weight=27, ];
E: 12 36 [weight=35, ];
E: 13 29 [weight=8, ];
E: 13 30 [weight=8, ];
E: 13 32 [weight=24, ];
E: 13 36 [weight=35, ];
E: 14 27 [weight=4, ];
E: 14 32 [weight=4, ];
E: 14 36 [weight=13, ];
E: 15 27 [weight=10, ];
E: 15 32 [weight=5, ];
E: 15 36 [weight=8, ];
E: 16 27 [weight=5, ];
E: 16 28 [weight=5, ];
E: 16 32 [weight=5, ];
E: 16 36 [weight=8, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=2, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=1, ];
E: 17 23 [weight=2, ];
E: 17 24 [weight=2, ];
E: 17 25 [weight=1, ];
E: 17 27 [weight=9, ];
E: 17 28 [weight=9, ];
E: 17 29 [weight=10, ];
E: 17 30 [weight=10, ];
E: 17 36 [weight=58, ];
E: 18 28 [weight=8, ];
E: 18 29 [weight=5, ];
E: 18 36 [weight=11, ];
E: 19 29 [weight=23, ];
E: 19 30 [weight=16, ];
E: 19 36 [weight=17, ];
E: 20 29 [weight=12, ];
E: 20 36 [weight=15, ];
E: 21 27 [weight=5, ];
E: 21 29 [weight=5, ];
E: 21 36 [weight=11, ];
E: 22 29 [weight=30, ];
E: 22 36 [weight=17, ];
E: 23 30 [weight=12, ];
E: 23 36 [weight=15, ];
E: 24 28 [weight=5, ];
E: 24 30 [weight=5, ];
E: 24 36 [weight=11, ];
E: 25 30 [weight=30, ];
E: 25 36 [weight=17, ];
E: 26 31 [weight=1, ];
E: 26 36 [weight=3, ];
E: 27 36 [weight=1, ];
E: 28 36 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 36 [weight=1, ];
E: 30 34 [weight=1, ];
E: 30 36 [weight=1, ];
E: 31 36 [weight=4, ];
E: 32 36 [weight=7, ];
E: 33 36 [weight=7, ];
E: 34 36 [weight=7, ];
E: 35 36 [weight=1, ];
