N: 24 "conn_point_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 25 "conn_point_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 26 "conn_pointed_type" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 9 "equiv_component_image_unit" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 8 "indecomposable_0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 11 "is0connected_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 18 "is0connected_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 12 "is0connected_merely_allpath" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 6 "isconn_wedge_incl" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 28 "isconnected_isconnected_allpath" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 15 "isconnected_minus_two" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 30 "isconnected_paths" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 23 "isconnected_pred" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 22 "isconnected_pred'" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 21 "isconnected_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 20 "isconnected_pred_add'" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 7 "isconnected_trunc" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 29 "isconnmap_ap_isconnmap" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 27 "isconnmap_isconnmap_ap_surj" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 14 "isconnmap_minus_two" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 17 "isconnmap_pred'" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 16 "isconnmap_pred_add" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 31 "istrunc_extension_along_conn" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 19 "merely_isconnected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 10 "merely_path_component" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 13 "merely_path_is0connected" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 4 "wedge_incl_comp1" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 3 "wedge_incl_comp2" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 2 "wedge_incl_comp3" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 5 "wedge_incl_elim" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
N: 1 "wedge_incl_elim_uncurried" [body=yes, kind=cnst, prop=no, path="Connectedness", ];
E: 1 5 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=2, ];
E: 2 6 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=1, ];
E: 5 6 [weight=1, ];
E: 6 25 [weight=2, ];
E: 6 31 [weight=1, ];
E: 8 13 [weight=2, ];
E: 8 23 [weight=1, ];
E: 12 28 [weight=1, ];
E: 13 30 [weight=1, ];
E: 14 15 [weight=1, ];
E: 16 21 [weight=1, ];
E: 17 22 [weight=1, ];
E: 18 20 [weight=1, ];
E: 19 20 [weight=1, ];
E: 20 21 [weight=1, ];
E: 21 23 [weight=1, ];
E: 22 23 [weight=1, ];
E: 24 30 [weight=1, ];
E: 27 28 [weight=1, ];
E: 29 30 [weight=1, ];
