N: 90 "Accessible_ind" [body=yes, kind=cnst, prop=yes, path="Ordinals", ];
N: 89 "Accessible_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 91 "Accessible_rect" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 88 "Accessible_sind" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 83 "Extensional" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 77 "IsOrdinal_ind" [body=yes, kind=cnst, prop=yes, path="Ordinals", ];
N: 76 "IsOrdinal_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 78 "IsOrdinal_rect" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 75 "IsOrdinal_sind" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 42 "IsSimulation_ind" [body=yes, kind=cnst, prop=yes, path="Ordinals", ];
N: 41 "IsSimulation_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 43 "IsSimulation_rect" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 40 "IsSimulation_sind" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 54 "Isomorphism" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 65 "Ordinal_ind" [body=yes, kind=cnst, prop=yes, path="Ordinals", ];
N: 16 "Ordinal_is_ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 64 "Ordinal_rec" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 66 "Ordinal_rect" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 63 "Ordinal_sind" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 57 "TypeWithRelation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 86 "WellFounded" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 19 "bound" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 18 "bound_property" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 55 "equiv_Ordinal_to_sig" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 23 "equiv_initial_segment_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 49 "equiv_path_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 82 "extensionality" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 9 "factor1" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 8 "factor2" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 10 "image" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 6 "image_ind_prop" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 28 "in_" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 29 "initial_segment" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 26 "initial_segment_property" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 58 "irreflexive_ordinal_relation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 20 "is_mere_relation_lt_on_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 33 "is_simulation_isomorphism" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 25 "is_simulation_out" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 17 "isembedding_initial_segment" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 87 "ishprop_Accessible" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 81 "ishprop_Extensional" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 69 "ishprop_IsOrdinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 37 "ishprop_IsSimulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 32 "ishprop_Isomorphism" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 84 "ishprop_WellFounded" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 31 "ishset_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 7 "isinjective_factor2" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 24 "isinjective_initial_segment" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 36 "isinjective_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 50 "isomorphism_compose_backwards" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 53 "isomorphism_id" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 52 "isomorphism_inverse" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 15 "isomorphism_to_initial_segment" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 30 "isordinal_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 4 "le_on_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 5 "limit" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 3 "limit_is_upper_bound" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 21 "lt_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 12 "lt_successor" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 59 "ordinal_as_hset" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 56 "ordinal_as_type_with_relation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 62 "ordinal_carrier" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 72 "ordinal_extensionality" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 46 "ordinal_has_minimal_hsolutions" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 14 "ordinal_initial" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 74 "ordinal_is_hset" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 60 "ordinal_property" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 61 "ordinal_relation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 73 "ordinal_relation_is_mere" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 70 "ordinal_transitivity" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 71 "ordinal_well_foundedness" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 27 "out" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 48 "path_Ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 22 "path_initial_segment_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 34 "path_simulation" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 11 "qkfs" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 2 "resize_ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 1 "resize_ordinal_iso" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 39 "simulation_is_hom" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 38 "simulation_is_merely_minimal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 35 "simulation_is_minimal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 13 "successor" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 51 "transitive_Isomorphism" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 47 "trichotomy_ordinal" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 85 "well_foundedness" [body=yes, kind=cnst, prop=no, path="Ordinals", ];
N: 93 "Accessible" [kind=inductive, prop=no, path="Ordinals", ];
N: 80 "IsOrdinal" [kind=inductive, prop=no, path="Ordinals", ];
N: 45 "IsSimulation" [kind=inductive, prop=no, path="Ordinals", ];
N: 68 "Ordinal" [kind=inductive, prop=no, path="Ordinals", ];
N: 92 "acc" [kind=construct, prop=no, path="Ordinals", ];
N: 79 "Build_IsOrdinal" [kind=construct, prop=no, path="Ordinals", ];
N: 44 "Build_IsSimulation" [kind=construct, prop=no, path="Ordinals", ];
N: 67 "Build_Ordinal" [kind=construct, prop=no, path="Ordinals", ];
E: 1 2 [weight=9, ];
E: 1 54 [weight=1, ];
E: 1 56 [weight=14, ];
E: 1 59 [weight=2, ];
E: 1 68 [weight=2, ];
E: 2 30 [weight=1, ];
E: 2 44 [weight=1, ];
E: 2 59 [weight=33, ];
E: 2 67 [weight=1, ];
E: 2 68 [weight=3, ];
E: 3 4 [weight=2, ];
E: 3 5 [weight=20, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=2, ];
E: 3 9 [weight=19, ];
E: 3 10 [weight=2, ];
E: 3 17 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 19 [weight=50, ];
E: 3 20 [weight=2, ];
E: 3 21 [weight=6, ];
E: 3 22 [weight=1, ];
E: 3 25 [weight=1, ];
E: 3 26 [weight=1, ];
E: 3 27 [weight=47, ];
E: 3 29 [weight=105, ];
E: 3 31 [weight=26, ];
E: 3 44 [weight=1, ];
E: 3 45 [weight=1, ];
E: 3 59 [weight=234, ];
E: 3 68 [weight=42, ];
E: 4 45 [weight=1, ];
E: 4 59 [weight=6, ];
E: 4 68 [weight=3, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=47, ];
E: 5 9 [weight=19, ];
E: 5 10 [weight=29, ];
E: 5 16 [weight=1, ];
E: 5 18 [weight=1, ];
E: 5 19 [weight=12, ];
E: 5 20 [weight=8, ];
E: 5 21 [weight=18, ];
E: 5 22 [weight=1, ];
E: 5 25 [weight=1, ];
E: 5 27 [weight=10, ];
E: 5 29 [weight=23, ];
E: 5 30 [weight=1, ];
E: 5 31 [weight=134, ];
E: 5 44 [weight=1, ];
E: 5 59 [weight=134, ];
E: 5 67 [weight=1, ];
E: 5 68 [weight=145, ];
E: 6 9 [weight=2, ];
E: 6 10 [weight=5, ];
E: 7 8 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=3, ];
E: 8 10 [weight=1, ];
E: 8 11 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 10 11 [weight=1, ];
E: 12 13 [weight=525, ];
E: 12 21 [weight=1, ];
E: 12 28 [weight=21, ];
E: 12 29 [weight=61, ];
E: 12 48 [weight=1, ];
E: 12 59 [weight=791, ];
E: 12 68 [weight=4, ];
E: 13 58 [weight=2, ];
E: 13 59 [weight=244, ];
E: 13 67 [weight=1, ];
E: 13 68 [weight=3, ];
E: 13 79 [weight=1, ];
E: 13 82 [weight=1, ];
E: 13 83 [weight=1, ];
E: 13 85 [weight=1, ];
E: 13 86 [weight=1, ];
E: 13 91 [weight=1, ];
E: 13 92 [weight=2, ];
E: 13 93 [weight=18, ];
E: 14 16 [weight=1, ];
E: 14 21 [weight=2, ];
E: 14 29 [weight=5, ];
E: 14 49 [weight=1, ];
E: 14 54 [weight=3, ];
E: 14 56 [weight=6, ];
E: 14 58 [weight=1, ];
E: 14 59 [weight=9, ];
E: 14 68 [weight=12, ];
E: 15 16 [weight=150, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=2, ];
E: 15 19 [weight=54, ];
E: 15 20 [weight=2, ];
E: 15 21 [weight=240, ];
E: 15 29 [weight=192, ];
E: 15 54 [weight=1, ];
E: 15 56 [weight=16, ];
E: 15 59 [weight=106, ];
E: 15 68 [weight=356, ];
E: 16 17 [weight=4, ];
E: 16 18 [weight=16, ];
E: 16 19 [weight=187, ];
E: 16 20 [weight=1, ];
E: 16 21 [weight=86, ];
E: 16 22 [weight=2, ];
E: 16 24 [weight=6, ];
E: 16 25 [weight=2, ];
E: 16 26 [weight=1, ];
E: 16 27 [weight=6, ];
E: 16 29 [weight=1157, ];
E: 16 31 [weight=1, ];
E: 16 48 [weight=1, ];
E: 16 59 [weight=385, ];
E: 16 68 [weight=664, ];
E: 16 79 [weight=1, ];
E: 16 80 [weight=1, ];
E: 16 83 [weight=1, ];
E: 16 85 [weight=1, ];
E: 16 86 [weight=1, ];
E: 16 91 [weight=1, ];
E: 16 92 [weight=2, ];
E: 16 93 [weight=8, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=7, ];
E: 17 21 [weight=4, ];
E: 17 22 [weight=2, ];
E: 17 24 [weight=1, ];
E: 17 25 [weight=2, ];
E: 17 26 [weight=1, ];
E: 17 27 [weight=6, ];
E: 17 28 [weight=2, ];
E: 17 29 [weight=44, ];
E: 17 59 [weight=63, ];
E: 17 68 [weight=11, ];
E: 18 19 [weight=1, ];
E: 18 21 [weight=2, ];
E: 18 29 [weight=1, ];
E: 18 59 [weight=1, ];
E: 18 68 [weight=7, ];
E: 19 21 [weight=2, ];
E: 19 59 [weight=1, ];
E: 19 68 [weight=6, ];
E: 20 21 [weight=1, ];
E: 20 24 [weight=1, ];
E: 20 29 [weight=8, ];
E: 20 31 [weight=1, ];
E: 20 59 [weight=15, ];
E: 20 68 [weight=12, ];
E: 21 29 [weight=1, ];
E: 21 59 [weight=3, ];
E: 21 68 [weight=4, ];
E: 22 23 [weight=1, ];
E: 22 29 [weight=4, ];
E: 22 45 [weight=2, ];
E: 22 49 [weight=1, ];
E: 22 54 [weight=1, ];
E: 22 56 [weight=2, ];
E: 22 68 [weight=6, ];
E: 22 80 [weight=4, ];
E: 23 29 [weight=70, ];
E: 23 35 [weight=99, ];
E: 23 36 [weight=3, ];
E: 23 39 [weight=50, ];
E: 23 45 [weight=2, ];
E: 23 52 [weight=1, ];
E: 23 54 [weight=1, ];
E: 23 56 [weight=18, ];
E: 23 59 [weight=52, ];
E: 23 80 [weight=4, ];
E: 24 25 [weight=2, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=12, ];
E: 24 28 [weight=2, ];
E: 24 29 [weight=60, ];
E: 24 34 [weight=1, ];
E: 24 45 [weight=1, ];
E: 24 59 [weight=111, ];
E: 24 68 [weight=42, ];
E: 24 82 [weight=1, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=3, ];
E: 25 28 [weight=3, ];
E: 25 29 [weight=23, ];
E: 25 44 [weight=1, ];
E: 25 45 [weight=2, ];
E: 25 59 [weight=67, ];
E: 25 68 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 29 [weight=2, ];
E: 26 59 [weight=8, ];
E: 26 68 [weight=2, ];
E: 27 29 [weight=1, ];
E: 27 59 [weight=8, ];
E: 27 68 [weight=2, ];
E: 28 29 [weight=1, ];
E: 28 59 [weight=12, ];
E: 28 68 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 44 [weight=1, ];
E: 29 67 [weight=1, ];
E: 29 68 [weight=1, ];
E: 29 80 [weight=2, ];
E: 30 45 [weight=2, ];
E: 30 79 [weight=1, ];
E: 30 80 [weight=3, ];
E: 30 82 [weight=1, ];
E: 30 83 [weight=1, ];
E: 30 85 [weight=1, ];
E: 30 86 [weight=1, ];
E: 30 91 [weight=1, ];
E: 30 92 [weight=1, ];
E: 30 93 [weight=8, ];
E: 31 32 [weight=1, ];
E: 31 49 [weight=1, ];
E: 31 54 [weight=1, ];
E: 31 56 [weight=2, ];
E: 31 68 [weight=5, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 54 [weight=4, ];
E: 32 56 [weight=39, ];
E: 32 59 [weight=4, ];
E: 32 68 [weight=4, ];
E: 33 44 [weight=1, ];
E: 33 45 [weight=1, ];
E: 33 54 [weight=2, ];
E: 34 35 [weight=2, ];
E: 34 45 [weight=4, ];
E: 34 59 [weight=84, ];
E: 34 68 [weight=4, ];
E: 34 82 [weight=1, ];
E: 34 85 [weight=1, ];
E: 34 91 [weight=1, ];
E: 34 93 [weight=3, ];
E: 35 36 [weight=1, ];
E: 35 45 [weight=2, ];
E: 35 80 [weight=4, ];
E: 36 45 [weight=2, ];
E: 36 80 [weight=4, ];
E: 36 82 [weight=1, ];
E: 36 85 [weight=2, ];
E: 36 91 [weight=2, ];
E: 36 93 [weight=6, ];
E: 37 44 [weight=8, ];
E: 37 45 [weight=13, ];
E: 37 59 [weight=407, ];
E: 37 68 [weight=4, ];
E: 38 45 [weight=2, ];
E: 39 45 [weight=2, ];
E: 40 44 [weight=2, ];
E: 40 45 [weight=4, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=3, ];
E: 42 44 [weight=2, ];
E: 42 45 [weight=4, ];
E: 43 44 [weight=2, ];
E: 43 45 [weight=4, ];
E: 46 47 [weight=1, ];
E: 46 59 [weight=164, ];
E: 46 68 [weight=2, ];
E: 46 85 [weight=1, ];
E: 46 91 [weight=1, ];
E: 46 93 [weight=3, ];
E: 47 59 [weight=363, ];
E: 47 68 [weight=2, ];
E: 47 82 [weight=1, ];
E: 47 85 [weight=2, ];
E: 47 91 [weight=2, ];
E: 47 93 [weight=6, ];
E: 48 49 [weight=1, ];
E: 48 54 [weight=1, ];
E: 48 56 [weight=10, ];
E: 48 59 [weight=12, ];
E: 48 68 [weight=10, ];
E: 49 54 [weight=2, ];
E: 49 55 [weight=17, ];
E: 49 56 [weight=58, ];
E: 49 59 [weight=88, ];
E: 49 68 [weight=9, ];
E: 49 69 [weight=1, ];
E: 49 80 [weight=6, ];
E: 50 51 [weight=1, ];
E: 50 54 [weight=1, ];
E: 50 57 [weight=1, ];
E: 51 54 [weight=5, ];
E: 51 57 [weight=6, ];
E: 52 54 [weight=3, ];
E: 52 57 [weight=4, ];
E: 53 54 [weight=2, ];
E: 53 57 [weight=3, ];
E: 54 57 [weight=4, ];
E: 55 67 [weight=8, ];
E: 55 68 [weight=14, ];
E: 55 80 [weight=39, ];
E: 56 57 [weight=1, ];
E: 56 59 [weight=2, ];
E: 56 68 [weight=2, ];
E: 58 80 [weight=2, ];
E: 58 85 [weight=1, ];
E: 58 91 [weight=1, ];
E: 58 93 [weight=3, ];
E: 59 68 [weight=2, ];
E: 60 68 [weight=2, ];
E: 60 80 [weight=1, ];
E: 61 68 [weight=2, ];
E: 62 68 [weight=2, ];
E: 63 67 [weight=2, ];
E: 63 68 [weight=4, ];
E: 63 80 [weight=2, ];
E: 64 66 [weight=1, ];
E: 64 67 [weight=1, ];
E: 64 68 [weight=3, ];
E: 64 80 [weight=1, ];
E: 65 67 [weight=2, ];
E: 65 68 [weight=4, ];
E: 65 80 [weight=2, ];
E: 66 67 [weight=2, ];
E: 66 68 [weight=4, ];
E: 66 80 [weight=2, ];
E: 67 80 [weight=1, ];
E: 68 80 [weight=1, ];
E: 69 79 [weight=8, ];
E: 69 80 [weight=13, ];
E: 69 81 [weight=1, ];
E: 69 83 [weight=111, ];
E: 69 84 [weight=1, ];
E: 69 86 [weight=137, ];
E: 70 80 [weight=2, ];
E: 71 80 [weight=2, ];
E: 71 86 [weight=1, ];
E: 72 80 [weight=2, ];
E: 72 83 [weight=1, ];
E: 73 80 [weight=2, ];
E: 74 80 [weight=2, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=4, ];
E: 75 83 [weight=2, ];
E: 75 86 [weight=2, ];
E: 76 78 [weight=1, ];
E: 76 79 [weight=1, ];
E: 76 80 [weight=3, ];
E: 76 83 [weight=1, ];
E: 76 86 [weight=1, ];
E: 77 79 [weight=2, ];
E: 77 80 [weight=4, ];
E: 77 83 [weight=2, ];
E: 77 86 [weight=2, ];
E: 78 79 [weight=2, ];
E: 78 80 [weight=4, ];
E: 78 83 [weight=2, ];
E: 78 86 [weight=2, ];
E: 79 83 [weight=1, ];
E: 79 86 [weight=1, ];
E: 80 83 [weight=1, ];
E: 80 86 [weight=1, ];
E: 81 83 [weight=2, ];
E: 82 83 [weight=2, ];
E: 84 86 [weight=4, ];
E: 84 87 [weight=1, ];
E: 84 93 [weight=3, ];
E: 85 86 [weight=2, ];
E: 85 93 [weight=1, ];
E: 86 93 [weight=1, ];
E: 87 91 [weight=1, ];
E: 87 92 [weight=2, ];
E: 87 93 [weight=19, ];
E: 88 92 [weight=2, ];
E: 88 93 [weight=8, ];
E: 89 91 [weight=1, ];
E: 89 92 [weight=1, ];
E: 89 93 [weight=4, ];
E: 90 92 [weight=2, ];
E: 90 93 [weight=8, ];
E: 91 92 [weight=2, ];
E: 91 93 [weight=8, ];
