N: 2 "absorption_hand_hor" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 3 "absorption_hor_hand" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 10 "associative_hand" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 11 "associative_hor" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 15 "bottom_hprop" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 1 "boundedlattice_hprop" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 12 "commutative_hand" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 13 "commutative_hor" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 17 "hand" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 8 "idempotent_hand" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 9 "idempotent_hor" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 18 "join_hor" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 5 "leftidentity_hand" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 7 "leftidentity_hor" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 16 "meet_hprop" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 4 "rightidentity_hand" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 6 "rightidentity_hor" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
N: 14 "top_hprop" [body=yes, kind=cnst, prop=no, path="hprop_lattice", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=1, ];
E: 1 8 [weight=1, ];
E: 1 9 [weight=1, ];
E: 1 10 [weight=1, ];
E: 1 11 [weight=1, ];
E: 1 12 [weight=1, ];
E: 1 13 [weight=1, ];
E: 1 14 [weight=5, ];
E: 1 15 [weight=5, ];
E: 1 16 [weight=6, ];
E: 1 18 [weight=6, ];
E: 2 17 [weight=4, ];
E: 3 17 [weight=12, ];
E: 4 17 [weight=3, ];
E: 5 17 [weight=3, ];
E: 8 17 [weight=4, ];
E: 10 17 [weight=6, ];
E: 12 17 [weight=4, ];
E: 16 17 [weight=1, ];
