N: 5 "IsContinuous" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 16 "UStructure_ind" [body=yes, kind=cnst, prop=yes, path="UStructures", ];
N: 15 "UStructure_rec" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 17 "UStructure_rect" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 14 "UStructure_sind" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 3 "is_modulus_of_uniform_continuity" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 1 "iscontinuous_uniformly_continuous" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 7 "trivial_us" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 6 "trunc_us" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 4 "uniformly_continuous" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 2 "uniformly_continuous_has_modulus" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 9 "us_pred" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 12 "us_reflexive" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 13 "us_rel" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 8 "us_rel_leq" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 11 "us_symmetric" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 10 "us_transitive" [body=yes, kind=cnst, prop=no, path="UStructures", ];
N: 19 "UStructure" [kind=inductive, prop=no, path="UStructures", ];
N: 18 "Build_UStructure" [kind=construct, prop=no, path="UStructures", ];
E: 1 4 [weight=2, ];
E: 1 5 [weight=1, ];
E: 1 19 [weight=4, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 7 [weight=2, ];
E: 2 19 [weight=2, ];
E: 3 19 [weight=2, ];
E: 4 19 [weight=4, ];
E: 5 19 [weight=4, ];
E: 6 18 [weight=1, ];
E: 6 19 [weight=1, ];
E: 7 18 [weight=1, ];
E: 7 19 [weight=1, ];
E: 8 19 [weight=2, ];
E: 9 19 [weight=2, ];
E: 10 19 [weight=2, ];
E: 11 19 [weight=2, ];
E: 12 19 [weight=2, ];
E: 13 19 [weight=2, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=4, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 19 [weight=3, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 19 [weight=4, ];
