N: 423 "Build_CRing'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 36 "Build_IsInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 86 "Build_IsSubring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 367 "Build_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 122 "Build_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 124 "Build_RingHomomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 130 "Build_RingIsomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 123 "Build_RingIsomorphism''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 76 "Build_Subring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 77 "Build_Subring''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 432 "CRing_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 431 "CRing_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 433 "CRing_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 430 "CRing_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 247 "Coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 362 "Ideal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 361 "Ideal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 363 "Ideal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 360 "Ideal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 385 "IsIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 384 "IsIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 386 "IsIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 383 "IsIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 41 "IsInvertible_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 40 "IsInvertible_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 42 "IsInvertible_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 39 "IsInvertible_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 393 "IsLeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 54 "IsLeftInvertible_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 53 "IsLeftInvertible_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 55 "IsLeftInvertible_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 52 "IsLeftInvertible_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 391 "IsRightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 48 "IsRightInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 94 "IsSubring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 93 "IsSubring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 95 "IsSubring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 92 "IsSubring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 375 "LeftIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 374 "LeftIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 376 "LeftIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 373 "LeftIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 204 "QuotientRing" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 201 "QuotientRing_ind" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 199 "QuotientRing_ind2_hprop" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 200 "QuotientRing_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 198 "QuotientRing_rec" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 369 "RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 176 "RingHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 175 "RingHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 177 "RingHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 174 "RingHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 136 "RingIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 135 "RingIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 137 "RingIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 134 "RingIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 191 "Ring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 190 "Ring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 192 "Ring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 189 "Ring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 82 "Subring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 81 "Subring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 83 "Subring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 80 "Subring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 395 "chinese_remainder" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 394 "chinese_remainder_prod" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 403 "commutative_quotientring_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 7 "cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 428 "cring_commutative" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 424 "cring_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 426 "cring_plus" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 402 "cring_quotient" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 401 "cring_quotient_map" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 429 "cring_ring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 425 "cring_zero" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 245 "equiv_coprime_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 28 "equiv_isinvertible_left_right_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 276 "equiv_path_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 17 "equiv_path_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 170 "equiv_path_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 69 "equiv_ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 125 "grp_homo_rng_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 121 "grp_homo_rng_left_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 120 "grp_homo_rng_right_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 68 "hasbinaryproducts_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 404 "hasequiv_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 98 "hasequivs_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 99 "hasmorext_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 248 "ideal_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 211 "ideal_annihilator_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 210 "ideal_annihilator_zero_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 227 "ideal_dist_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 226 "ideal_dist_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 277 "ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 268 "ideal_eq_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 280 "ideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 279 "ideal_generated_finite" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 283 "ideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 282 "ideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 284 "ideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 281 "ideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 345 "ideal_in_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 344 "ideal_in_negate'" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 342 "ideal_in_negate_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 346 "ideal_in_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 341 "ideal_in_plus_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 343 "ideal_in_plus_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 340 "ideal_in_plus_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 347 "ideal_in_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 326 "ideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 412 "ideal_intersection_is_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 239 "ideal_intersection_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 241 "ideal_intersection_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 413 "ideal_intersection_subset_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 240 "ideal_intersection_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 219 "ideal_intersection_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 220 "ideal_intresection_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 358 "ideal_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 382 "ideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 381 "ideal_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 302 "ideal_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 254 "ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 356 "ideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 278 "ideal_principal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 306 "ideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 415 "ideal_product_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 218 "ideal_product_intersection_sum_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 414 "ideal_product_intersection_sum_subset'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 315 "ideal_product_naive_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 314 "ideal_product_naive_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 316 "ideal_product_naive_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 313 "ideal_product_naive_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 232 "ideal_product_subset_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 236 "ideal_product_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 234 "ideal_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 233 "ideal_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 416 "ideal_product_subset_product_commutative" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 235 "ideal_product_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 312 "ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 222 "ideal_product_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 221 "ideal_product_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 259 "ideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 212 "ideal_quotient_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 411 "ideal_quotient_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 409 "ideal_quotient_product_left" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 217 "ideal_quotient_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 410 "ideal_quotient_subset_prod" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 213 "ideal_quotient_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 216 "ideal_quotient_trivial" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 215 "ideal_quotient_unit_bottom" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 214 "ideal_quotient_unit_top" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 249 "ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 359 "ideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 271 "ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 244 "ideal_subset_antisymm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 320 "ideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 225 "ideal_sum_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 319 "ideal_sum_ind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 230 "ideal_sum_self" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 231 "ideal_sum_smallest" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 238 "ideal_sum_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 229 "ideal_sum_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 228 "ideal_sum_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 237 "ideal_sum_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 224 "ideal_sum_zero_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 223 "ideal_sum_zero_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 332 "ideal_unit" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 242 "ideal_unit_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 336 "ideal_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 243 "ideal_zero_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 32 "inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 407 "is01cat_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 106 "is01cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 104 "is01cat_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 102 "is0functor_postcomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 101 "is0functor_precomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 63 "is0functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 103 "is0gpd_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 405 "is1cat_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 100 "is1cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 62 "is1functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 406 "is2graph_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 105 "is2graph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 208 "iscong_mult_incosetL" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 13 "isequiv_rng_inv_mult_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 12 "isequiv_rng_inv_mult_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 132 "isequiv_rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 408 "isgraph_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 107 "isgraph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 246 "ishprop_coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 275 "ishprop_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 353 "ishprop_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 27 "ishprop_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 355 "ishprop_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 354 "ishprop_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 87 "ishprop_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 350 "ishset_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 352 "ishset_leftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 351 "ishset_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 303 "isideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 255 "isideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 309 "isideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 250 "isideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 333 "isideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 379 "isideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 329 "isideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 323 "isideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 337 "isideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 1 "isinitial_cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 417 "isinvertible_cring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 18 "isinvertible_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 24 "isinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 21 "isinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 16 "isinvertible_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 15 "isinvertible_rng_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 35 "isinvertible_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 29 "isinvertible_unique" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 392 "isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 305 "isleftideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 257 "isleftideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 311 "isleftideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 252 "isleftideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 335 "isleftideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 331 "isleftideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 266 "isleftideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 325 "isleftideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 261 "isleftideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 339 "isleftideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 38 "isleftinvertible_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 26 "isleftinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 23 "isleftinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 19 "isleftinvertible_right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 47 "isleftinvertible_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 368 "isrightdeal_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 389 "isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 304 "isrightideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 256 "isrightideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 310 "isrightideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 251 "isrightideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 390 "isrightideal_isleftideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 334 "isrightideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 330 "isrightideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 265 "isrightideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 324 "isrightideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 262 "isrightideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 338 "isrightideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 37 "isrightinvertible_isinvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 20 "isrightinvertible_left_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 25 "isrightinvertible_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 22 "isrightinvertible_neg" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 205 "isring_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 3 "issemigrouppreserving_mult_rng_int_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 427 "issig_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 357 "issig_Ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 380 "issig_IsIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 49 "issig_IsLeftInvertible" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 88 "issig_IsSubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 370 "issig_LeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 366 "issig_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 183 "issig_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 171 "issig_RingHomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 131 "issig_RingIsomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 91 "issubring_issubgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 90 "issubring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 89 "issubring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 202 "issurj_rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 396 "issurjection_rng_homo_crt" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 399 "issurjection_rng_homo_crt'" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 51 "left_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 50 "left_inverse_eq" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 292 "leftideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 295 "leftideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 294 "leftideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 296 "leftideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 293 "leftideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 328 "leftideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 371 "leftideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 349 "leftideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 308 "leftideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 264 "leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 372 "leftideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 322 "leftideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 207 "mult_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 206 "one_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 33 "path_left_inverse_elem_right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 34 "path_left_right_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 209 "plus_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 274 "reflexive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 270 "reflexive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 128 "reflexive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 46 "right_inverse_elem" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 45 "right_inverse_eq" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 291 "rightideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 327 "rightideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 348 "rightideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 307 "rightideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 260 "rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 321 "rightideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 188 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 185 "ring_isring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 187 "ring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 184 "ring_mult_assoc_opp" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 180 "ring_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 186 "ring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 182 "ring_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 73 "ring_product" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 70 "ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 72 "ring_product_fst" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 71 "ring_product_snd" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 74 "ring_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 181 "ring_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 167 "rng_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 147 "rng_dist_l_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 166 "rng_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 146 "rng_dist_r_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 197 "rng_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 195 "rng_first_iso'" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 168 "rng_homo_compose" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 400 "rng_homo_crt" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 398 "rng_homo_crt_beta_left" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 397 "rng_homo_crt_beta_right" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 169 "rng_homo_id" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 66 "rng_homo_image_incl" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 2 "rng_homo_int" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 172 "rng_homo_ishomo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 173 "rng_homo_map" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 140 "rng_homo_minus_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 144 "rng_homo_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 141 "rng_homo_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 142 "rng_homo_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 145 "rng_homo_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 143 "rng_homo_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 67 "rng_image" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 65 "rng_image_issurj" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 6 "rng_int_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 4 "rng_int_mult_dist_l" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 5 "rng_int_mult_dist_r" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 31 "rng_inv_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 11 "rng_inv_moveL_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 10 "rng_inv_moveL_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 9 "rng_inv_moveR_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 8 "rng_inv_moveR_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 30 "rng_inv_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 133 "rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 129 "rng_iso_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 110 "rng_moveL_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 111 "rng_moveL_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 119 "rng_moveL_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 115 "rng_moveL_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 118 "rng_moveL_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 114 "rng_moveL_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 108 "rng_moveR_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 109 "rng_moveR_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 117 "rng_moveR_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 113 "rng_moveR_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 116 "rng_moveR_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 112 "rng_moveR_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 159 "rng_mult_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 422 "rng_mult_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 419 "rng_mult_move_left_assoc" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 418 "rng_mult_move_right_assoc" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 151 "rng_mult_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 149 "rng_mult_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 150 "rng_mult_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 148 "rng_mult_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 155 "rng_mult_one_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 154 "rng_mult_one_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 420 "rng_mult_permute_2_3" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 153 "rng_mult_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 152 "rng_mult_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 158 "rng_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 156 "rng_negate_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 157 "rng_negate_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 64 "rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 160 "rng_plus_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 161 "rng_plus_comm" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 163 "rng_plus_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 162 "rng_plus_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 165 "rng_plus_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 164 "rng_plus_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 61 "rng_power" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 421 "rng_power_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 60 "rng_power_mult_law" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 196 "rng_quotient_invar" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 203 "rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 59 "rng_sum_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 58 "rng_sum_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 14 "rng_unit_group" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 258 "subgroup_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 253 "subgroup_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 267 "subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 263 "subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 75 "subgroup_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 78 "subring_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 79 "subring_pred" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 273 "symmetric_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 127 "symmetry_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 272 "transitive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 269 "transitive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 126 "transitive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 435 "CRing" [kind=inductive, prop=no, path="CRing", ];
N: 365 "Ideal" [kind=inductive, prop=no, path="Ideal", ];
N: 388 "IsIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 44 "IsInvertible" [kind=inductive, prop=no, path="Ring", ];
N: 57 "IsLeftInvertible" [kind=inductive, prop=no, path="Ring", ];
N: 97 "IsSubring" [kind=inductive, prop=no, path="Ring", ];
N: 378 "LeftIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 194 "Ring" [kind=inductive, prop=no, path="Ring", ];
N: 179 "RingHomomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 139 "RingIsomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 85 "Subring" [kind=inductive, prop=no, path="Ring", ];
N: 290 "ideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 318 "ideal_product_naive_type" [kind=inductive, prop=no, path="Ideal", ];
N: 301 "leftideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 434 "Build_CRing" [kind=construct, prop=no, path="CRing", ];
N: 364 "Build_Ideal" [kind=construct, prop=no, path="Ideal", ];
N: 387 "Build_IsIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 43 "Build_IsInvertible'" [kind=construct, prop=no, path="Ring", ];
N: 56 "Build_IsLeftInvertible" [kind=construct, prop=no, path="Ring", ];
N: 96 "Build_IsSubring" [kind=construct, prop=no, path="Ring", ];
N: 377 "Build_LeftIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 193 "Build_Ring'" [kind=construct, prop=no, path="Ring", ];
N: 178 "Build_RingHomomorphism" [kind=construct, prop=no, path="Ring", ];
N: 138 "Build_RingIsomorphism" [kind=construct, prop=no, path="Ring", ];
N: 84 "Build_Subring" [kind=construct, prop=no, path="Ring", ];
N: 289 "igt_in" [kind=construct, prop=no, path="Ideal", ];
N: 317 "ipn_in" [kind=construct, prop=no, path="Ideal", ];
N: 300 "ligt_in" [kind=construct, prop=no, path="Ideal", ];
N: 288 "igt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 299 "ligt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 287 "igt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 298 "ligt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 286 "igt_mul_l" [kind=construct, prop=no, path="Ideal", ];
N: 297 "ligt_mul" [kind=construct, prop=no, path="Ideal", ];
N: 285 "igt_mul_r" [kind=construct, prop=no, path="Ideal", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=99, ];
E: 1 122 [weight=14, ];
E: 1 125 [weight=3, ];
E: 1 141 [weight=1, ];
E: 1 142 [weight=2, ];
E: 1 145 [weight=2, ];
E: 1 164 [weight=1, ];
E: 1 173 [weight=19, ];
E: 1 178 [weight=1, ];
E: 1 180 [weight=8, ];
E: 1 181 [weight=5, ];
E: 1 182 [weight=14, ];
E: 1 405 [weight=6, ];
E: 1 406 [weight=4, ];
E: 1 407 [weight=2, ];
E: 1 408 [weight=10, ];
E: 1 429 [weight=156, ];
E: 1 435 [weight=5, ];
E: 2 3 [weight=1, ];
E: 2 6 [weight=4, ];
E: 2 7 [weight=17, ];
E: 2 107 [weight=1, ];
E: 2 164 [weight=1, ];
E: 2 178 [weight=1, ];
E: 2 181 [weight=5, ];
E: 2 182 [weight=4, ];
E: 2 194 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=5, ];
E: 3 7 [weight=11, ];
E: 3 194 [weight=2, ];
E: 4 6 [weight=4, ];
E: 4 7 [weight=2, ];
E: 4 121 [weight=6, ];
E: 4 154 [weight=1, ];
E: 4 194 [weight=2, ];
E: 5 6 [weight=4, ];
E: 5 7 [weight=2, ];
E: 5 120 [weight=6, ];
E: 5 155 [weight=1, ];
E: 5 194 [weight=2, ];
E: 6 194 [weight=2, ];
E: 7 423 [weight=1, ];
E: 7 435 [weight=1, ];
E: 8 12 [weight=1, ];
E: 8 32 [weight=1, ];
E: 8 44 [weight=2, ];
E: 8 194 [weight=2, ];
E: 9 13 [weight=1, ];
E: 9 32 [weight=1, ];
E: 9 44 [weight=2, ];
E: 9 194 [weight=2, ];
E: 10 12 [weight=1, ];
E: 10 32 [weight=1, ];
E: 10 44 [weight=2, ];
E: 10 194 [weight=2, ];
E: 11 13 [weight=1, ];
E: 11 32 [weight=1, ];
E: 11 44 [weight=2, ];
E: 11 194 [weight=2, ];
E: 12 30 [weight=1, ];
E: 12 31 [weight=1, ];
E: 12 32 [weight=17, ];
E: 12 44 [weight=2, ];
E: 12 154 [weight=2, ];
E: 12 159 [weight=2, ];
E: 12 194 [weight=2, ];
E: 13 30 [weight=1, ];
E: 13 31 [weight=1, ];
E: 13 32 [weight=13, ];
E: 13 44 [weight=2, ];
E: 13 155 [weight=2, ];
E: 13 159 [weight=2, ];
E: 13 194 [weight=2, ];
E: 14 16 [weight=11, ];
E: 14 18 [weight=6, ];
E: 14 24 [weight=17, ];
E: 14 27 [weight=6, ];
E: 14 30 [weight=1, ];
E: 14 31 [weight=1, ];
E: 14 32 [weight=6, ];
E: 14 44 [weight=144, ];
E: 14 194 [weight=2, ];
E: 15 30 [weight=1, ];
E: 15 31 [weight=1, ];
E: 15 32 [weight=15, ];
E: 15 36 [weight=1, ];
E: 15 44 [weight=3, ];
E: 15 107 [weight=2, ];
E: 15 142 [weight=2, ];
E: 15 144 [weight=2, ];
E: 15 194 [weight=4, ];
E: 16 36 [weight=1, ];
E: 16 44 [weight=1, ];
E: 16 155 [weight=2, ];
E: 16 194 [weight=2, ];
E: 17 18 [weight=2, ];
E: 17 29 [weight=2, ];
E: 17 32 [weight=8, ];
E: 17 44 [weight=4, ];
E: 17 194 [weight=2, ];
E: 18 20 [weight=1, ];
E: 18 30 [weight=1, ];
E: 18 32 [weight=3, ];
E: 18 43 [weight=1, ];
E: 18 44 [weight=3, ];
E: 18 56 [weight=1, ];
E: 18 194 [weight=2, ];
E: 19 45 [weight=1, ];
E: 19 46 [weight=2, ];
E: 19 48 [weight=2, ];
E: 19 56 [weight=1, ];
E: 19 57 [weight=1, ];
E: 19 194 [weight=2, ];
E: 20 48 [weight=1, ];
E: 20 56 [weight=1, ];
E: 20 57 [weight=2, ];
E: 20 64 [weight=1, ];
E: 20 194 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 43 [weight=1, ];
E: 21 44 [weight=3, ];
E: 21 180 [weight=2, ];
E: 21 194 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 47 [weight=1, ];
E: 22 48 [weight=3, ];
E: 22 64 [weight=1, ];
E: 22 180 [weight=1, ];
E: 22 194 [weight=2, ];
E: 23 50 [weight=1, ];
E: 23 56 [weight=1, ];
E: 23 57 [weight=3, ];
E: 23 150 [weight=1, ];
E: 23 180 [weight=5, ];
E: 23 194 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 43 [weight=1, ];
E: 24 44 [weight=5, ];
E: 24 194 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 48 [weight=6, ];
E: 25 57 [weight=2, ];
E: 25 64 [weight=4, ];
E: 25 194 [weight=2, ];
E: 26 56 [weight=1, ];
E: 26 57 [weight=5, ];
E: 26 154 [weight=1, ];
E: 26 159 [weight=2, ];
E: 26 194 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 34 [weight=1, ];
E: 27 44 [weight=2, ];
E: 27 194 [weight=2, ];
E: 28 33 [weight=1, ];
E: 28 43 [weight=20, ];
E: 28 44 [weight=70, ];
E: 28 46 [weight=37, ];
E: 28 48 [weight=13, ];
E: 28 56 [weight=40, ];
E: 28 57 [weight=13, ];
E: 28 64 [weight=107, ];
E: 28 194 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=6, ];
E: 29 34 [weight=1, ];
E: 29 44 [weight=6, ];
E: 29 194 [weight=2, ];
E: 30 32 [weight=3, ];
E: 30 33 [weight=1, ];
E: 30 44 [weight=2, ];
E: 30 45 [weight=1, ];
E: 30 46 [weight=2, ];
E: 30 194 [weight=2, ];
E: 31 32 [weight=1, ];
E: 31 44 [weight=2, ];
E: 31 50 [weight=1, ];
E: 31 194 [weight=2, ];
E: 32 44 [weight=2, ];
E: 32 194 [weight=2, ];
E: 33 34 [weight=1, ];
E: 33 44 [weight=2, ];
E: 33 45 [weight=1, ];
E: 33 46 [weight=2, ];
E: 33 50 [weight=1, ];
E: 33 194 [weight=2, ];
E: 34 154 [weight=1, ];
E: 34 155 [weight=1, ];
E: 34 194 [weight=2, ];
E: 35 43 [weight=1, ];
E: 35 44 [weight=3, ];
E: 35 64 [weight=2, ];
E: 35 194 [weight=2, ];
E: 36 43 [weight=1, ];
E: 36 44 [weight=1, ];
E: 36 48 [weight=1, ];
E: 36 56 [weight=2, ];
E: 36 64 [weight=1, ];
E: 36 194 [weight=2, ];
E: 37 44 [weight=2, ];
E: 37 48 [weight=1, ];
E: 37 194 [weight=2, ];
E: 38 44 [weight=2, ];
E: 38 57 [weight=1, ];
E: 38 194 [weight=2, ];
E: 39 43 [weight=2, ];
E: 39 44 [weight=4, ];
E: 39 48 [weight=2, ];
E: 39 57 [weight=2, ];
E: 39 194 [weight=2, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=3, ];
E: 40 48 [weight=1, ];
E: 40 57 [weight=1, ];
E: 40 194 [weight=2, ];
E: 41 43 [weight=2, ];
E: 41 44 [weight=4, ];
E: 41 48 [weight=2, ];
E: 41 57 [weight=2, ];
E: 41 194 [weight=2, ];
E: 42 43 [weight=2, ];
E: 42 44 [weight=4, ];
E: 42 48 [weight=2, ];
E: 42 57 [weight=2, ];
E: 42 194 [weight=2, ];
E: 43 48 [weight=1, ];
E: 43 57 [weight=1, ];
E: 43 194 [weight=1, ];
E: 44 48 [weight=1, ];
E: 44 57 [weight=1, ];
E: 44 194 [weight=1, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 48 [weight=2, ];
E: 45 194 [weight=2, ];
E: 46 47 [weight=1, ];
E: 46 48 [weight=2, ];
E: 46 194 [weight=2, ];
E: 47 48 [weight=2, ];
E: 47 57 [weight=1, ];
E: 47 64 [weight=1, ];
E: 47 194 [weight=2, ];
E: 48 57 [weight=1, ];
E: 48 64 [weight=1, ];
E: 48 194 [weight=2, ];
E: 49 56 [weight=8, ];
E: 49 57 [weight=12, ];
E: 49 194 [weight=2, ];
E: 50 57 [weight=2, ];
E: 50 194 [weight=2, ];
E: 51 57 [weight=2, ];
E: 51 194 [weight=2, ];
E: 52 56 [weight=2, ];
E: 52 57 [weight=4, ];
E: 52 194 [weight=2, ];
E: 53 55 [weight=1, ];
E: 53 56 [weight=1, ];
E: 53 57 [weight=3, ];
E: 53 194 [weight=2, ];
E: 54 56 [weight=2, ];
E: 54 57 [weight=4, ];
E: 54 194 [weight=2, ];
E: 55 56 [weight=2, ];
E: 55 57 [weight=4, ];
E: 55 194 [weight=2, ];
E: 56 194 [weight=1, ];
E: 57 194 [weight=1, ];
E: 58 153 [weight=1, ];
E: 58 166 [weight=1, ];
E: 58 182 [weight=4, ];
E: 58 194 [weight=2, ];
E: 59 152 [weight=1, ];
E: 59 167 [weight=1, ];
E: 59 182 [weight=4, ];
E: 59 194 [weight=2, ];
E: 60 61 [weight=19, ];
E: 60 155 [weight=1, ];
E: 60 159 [weight=1, ];
E: 60 194 [weight=2, ];
E: 61 194 [weight=2, ];
E: 62 63 [weight=6, ];
E: 62 64 [weight=22, ];
E: 62 100 [weight=10, ];
E: 62 105 [weight=7, ];
E: 62 106 [weight=8, ];
E: 62 107 [weight=14, ];
E: 62 194 [weight=13, ];
E: 63 64 [weight=14, ];
E: 63 107 [weight=5, ];
E: 63 124 [weight=1, ];
E: 63 125 [weight=2, ];
E: 63 142 [weight=1, ];
E: 63 144 [weight=1, ];
E: 63 194 [weight=6, ];
E: 64 193 [weight=1, ];
E: 64 194 [weight=3, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=3, ];
E: 65 74 [weight=2, ];
E: 65 75 [weight=1, ];
E: 65 98 [weight=1, ];
E: 65 100 [weight=1, ];
E: 65 105 [weight=1, ];
E: 65 106 [weight=1, ];
E: 65 107 [weight=1, ];
E: 65 125 [weight=2, ];
E: 65 138 [weight=1, ];
E: 65 179 [weight=2, ];
E: 65 194 [weight=6, ];
E: 66 67 [weight=29, ];
E: 66 74 [weight=21, ];
E: 66 75 [weight=8, ];
E: 66 107 [weight=1, ];
E: 66 178 [weight=1, ];
E: 66 179 [weight=2, ];
E: 66 181 [weight=5, ];
E: 66 182 [weight=5, ];
E: 66 194 [weight=5, ];
E: 67 77 [weight=1, ];
E: 67 85 [weight=1, ];
E: 67 107 [weight=2, ];
E: 67 125 [weight=6, ];
E: 67 142 [weight=1, ];
E: 67 144 [weight=1, ];
E: 67 194 [weight=4, ];
E: 68 70 [weight=3, ];
E: 68 71 [weight=6, ];
E: 68 72 [weight=6, ];
E: 68 73 [weight=17, ];
E: 68 100 [weight=13, ];
E: 68 105 [weight=8, ];
E: 68 106 [weight=13, ];
E: 68 107 [weight=19, ];
E: 68 173 [weight=4, ];
E: 68 179 [weight=4, ];
E: 68 194 [weight=18, ];
E: 69 70 [weight=10, ];
E: 69 71 [weight=7, ];
E: 69 72 [weight=7, ];
E: 69 73 [weight=42, ];
E: 69 99 [weight=3, ];
E: 69 100 [weight=3, ];
E: 69 105 [weight=3, ];
E: 69 106 [weight=17, ];
E: 69 107 [weight=112, ];
E: 69 173 [weight=3, ];
E: 69 194 [weight=9, ];
E: 70 73 [weight=11, ];
E: 70 107 [weight=5, ];
E: 70 124 [weight=1, ];
E: 70 125 [weight=8, ];
E: 70 142 [weight=2, ];
E: 70 144 [weight=2, ];
E: 70 194 [weight=6, ];
E: 71 73 [weight=21, ];
E: 71 107 [weight=1, ];
E: 71 178 [weight=1, ];
E: 71 181 [weight=5, ];
E: 71 182 [weight=5, ];
E: 71 194 [weight=4, ];
E: 72 73 [weight=21, ];
E: 72 107 [weight=1, ];
E: 72 178 [weight=1, ];
E: 72 181 [weight=5, ];
E: 72 182 [weight=5, ];
E: 72 194 [weight=4, ];
E: 73 122 [weight=1, ];
E: 73 154 [weight=2, ];
E: 73 155 [weight=2, ];
E: 73 159 [weight=2, ];
E: 73 166 [weight=2, ];
E: 73 167 [weight=2, ];
E: 73 194 [weight=5, ];
E: 74 75 [weight=175, ];
E: 74 85 [weight=2, ];
E: 74 122 [weight=1, ];
E: 74 154 [weight=1, ];
E: 74 155 [weight=1, ];
E: 74 159 [weight=1, ];
E: 74 166 [weight=1, ];
E: 74 167 [weight=1, ];
E: 74 194 [weight=3, ];
E: 75 85 [weight=2, ];
E: 75 194 [weight=2, ];
E: 76 84 [weight=1, ];
E: 76 85 [weight=1, ];
E: 76 86 [weight=1, ];
E: 76 180 [weight=2, ];
E: 76 182 [weight=2, ];
E: 76 194 [weight=2, ];
E: 77 84 [weight=1, ];
E: 77 85 [weight=1, ];
E: 77 96 [weight=1, ];
E: 77 194 [weight=2, ];
E: 78 85 [weight=2, ];
E: 78 97 [weight=1, ];
E: 78 194 [weight=2, ];
E: 79 85 [weight=2, ];
E: 79 194 [weight=2, ];
E: 80 84 [weight=2, ];
E: 80 85 [weight=4, ];
E: 80 97 [weight=2, ];
E: 80 194 [weight=2, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=1, ];
E: 81 85 [weight=3, ];
E: 81 97 [weight=1, ];
E: 81 194 [weight=2, ];
E: 82 84 [weight=2, ];
E: 82 85 [weight=4, ];
E: 82 97 [weight=2, ];
E: 82 194 [weight=2, ];
E: 83 84 [weight=2, ];
E: 83 85 [weight=4, ];
E: 83 97 [weight=2, ];
E: 83 194 [weight=2, ];
E: 84 97 [weight=1, ];
E: 84 194 [weight=1, ];
E: 85 97 [weight=1, ];
E: 85 194 [weight=1, ];
E: 86 96 [weight=1, ];
E: 86 97 [weight=1, ];
E: 86 162 [weight=1, ];
E: 86 180 [weight=4, ];
E: 86 181 [weight=2, ];
E: 86 182 [weight=4, ];
E: 86 194 [weight=2, ];
E: 87 88 [weight=1, ];
E: 87 97 [weight=2, ];
E: 87 194 [weight=2, ];
E: 88 96 [weight=8, ];
E: 88 97 [weight=12, ];
E: 88 194 [weight=2, ];
E: 89 97 [weight=2, ];
E: 89 194 [weight=2, ];
E: 90 97 [weight=2, ];
E: 90 194 [weight=2, ];
E: 91 97 [weight=2, ];
E: 91 194 [weight=2, ];
E: 92 96 [weight=2, ];
E: 92 97 [weight=4, ];
E: 92 194 [weight=2, ];
E: 93 95 [weight=1, ];
E: 93 96 [weight=1, ];
E: 93 97 [weight=3, ];
E: 93 194 [weight=2, ];
E: 94 96 [weight=2, ];
E: 94 97 [weight=4, ];
E: 94 194 [weight=2, ];
E: 95 96 [weight=2, ];
E: 95 97 [weight=4, ];
E: 95 194 [weight=2, ];
E: 96 194 [weight=1, ];
E: 97 194 [weight=1, ];
E: 98 100 [weight=10, ];
E: 98 103 [weight=1, ];
E: 98 104 [weight=1, ];
E: 98 105 [weight=7, ];
E: 98 106 [weight=12, ];
E: 98 107 [weight=17, ];
E: 98 129 [weight=3, ];
E: 98 138 [weight=1, ];
E: 98 139 [weight=12, ];
E: 98 173 [weight=3, ];
E: 98 179 [weight=1, ];
E: 98 194 [weight=39, ];
E: 99 100 [weight=6, ];
E: 99 103 [weight=4, ];
E: 99 104 [weight=4, ];
E: 99 105 [weight=8, ];
E: 99 106 [weight=2, ];
E: 99 107 [weight=13, ];
E: 99 170 [weight=4, ];
E: 99 173 [weight=8, ];
E: 99 179 [weight=14, ];
E: 99 194 [weight=10, ];
E: 100 101 [weight=1, ];
E: 100 102 [weight=1, ];
E: 100 103 [weight=1, ];
E: 100 104 [weight=1, ];
E: 100 105 [weight=2, ];
E: 100 106 [weight=6, ];
E: 100 107 [weight=12, ];
E: 100 173 [weight=4, ];
E: 100 194 [weight=24, ];
E: 101 105 [weight=6, ];
E: 101 106 [weight=4, ];
E: 101 107 [weight=18, ];
E: 101 178 [weight=4, ];
E: 101 181 [weight=4, ];
E: 101 182 [weight=4, ];
E: 101 194 [weight=16, ];
E: 102 105 [weight=6, ];
E: 102 106 [weight=4, ];
E: 102 107 [weight=18, ];
E: 102 173 [weight=2, ];
E: 102 178 [weight=6, ];
E: 102 181 [weight=4, ];
E: 102 182 [weight=4, ];
E: 102 194 [weight=16, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 107 [weight=2, ];
E: 103 173 [weight=1, ];
E: 103 179 [weight=1, ];
E: 103 194 [weight=5, ];
E: 104 105 [weight=1, ];
E: 104 107 [weight=2, ];
E: 104 173 [weight=1, ];
E: 104 179 [weight=1, ];
E: 104 194 [weight=5, ];
E: 105 107 [weight=1, ];
E: 105 173 [weight=1, ];
E: 105 179 [weight=2, ];
E: 105 194 [weight=3, ];
E: 106 107 [weight=2, ];
E: 106 168 [weight=1, ];
E: 106 169 [weight=1, ];
E: 106 194 [weight=2, ];
E: 107 179 [weight=1, ];
E: 107 194 [weight=2, ];
E: 108 180 [weight=1, ];
E: 108 181 [weight=1, ];
E: 108 182 [weight=1, ];
E: 108 194 [weight=2, ];
E: 109 180 [weight=1, ];
E: 109 181 [weight=1, ];
E: 109 182 [weight=1, ];
E: 109 194 [weight=2, ];
E: 110 180 [weight=1, ];
E: 110 181 [weight=1, ];
E: 110 182 [weight=1, ];
E: 110 194 [weight=2, ];
E: 111 180 [weight=1, ];
E: 111 181 [weight=1, ];
E: 111 182 [weight=1, ];
E: 111 194 [weight=2, ];
E: 112 180 [weight=1, ];
E: 112 182 [weight=2, ];
E: 112 194 [weight=2, ];
E: 113 180 [weight=1, ];
E: 113 182 [weight=2, ];
E: 113 194 [weight=2, ];
E: 114 180 [weight=1, ];
E: 114 182 [weight=2, ];
E: 114 194 [weight=2, ];
E: 115 180 [weight=1, ];
E: 115 182 [weight=2, ];
E: 115 194 [weight=2, ];
E: 116 180 [weight=1, ];
E: 116 182 [weight=2, ];
E: 116 194 [weight=2, ];
E: 117 180 [weight=1, ];
E: 117 182 [weight=2, ];
E: 117 194 [weight=2, ];
E: 118 180 [weight=1, ];
E: 118 182 [weight=2, ];
E: 118 194 [weight=2, ];
E: 119 180 [weight=1, ];
E: 119 182 [weight=2, ];
E: 119 194 [weight=2, ];
E: 120 166 [weight=1, ];
E: 120 194 [weight=2, ];
E: 121 167 [weight=1, ];
E: 121 194 [weight=2, ];
E: 122 193 [weight=1, ];
E: 122 194 [weight=1, ];
E: 123 130 [weight=1, ];
E: 123 139 [weight=1, ];
E: 123 181 [weight=2, ];
E: 123 182 [weight=2, ];
E: 123 194 [weight=4, ];
E: 124 178 [weight=1, ];
E: 124 179 [weight=1, ];
E: 124 194 [weight=4, ];
E: 125 179 [weight=2, ];
E: 125 194 [weight=4, ];
E: 126 138 [weight=1, ];
E: 126 139 [weight=3, ];
E: 126 168 [weight=1, ];
E: 126 173 [weight=1, ];
E: 126 194 [weight=4, ];
E: 127 129 [weight=1, ];
E: 127 139 [weight=1, ];
E: 127 194 [weight=3, ];
E: 128 138 [weight=1, ];
E: 128 139 [weight=1, ];
E: 128 169 [weight=1, ];
E: 128 194 [weight=2, ];
E: 129 138 [weight=1, ];
E: 129 139 [weight=3, ];
E: 129 178 [weight=1, ];
E: 129 179 [weight=1, ];
E: 129 181 [weight=2, ];
E: 129 182 [weight=2, ];
E: 129 194 [weight=4, ];
E: 130 138 [weight=1, ];
E: 130 139 [weight=1, ];
E: 130 178 [weight=1, ];
E: 130 181 [weight=4, ];
E: 130 182 [weight=4, ];
E: 130 194 [weight=4, ];
E: 131 138 [weight=8, ];
E: 131 139 [weight=12, ];
E: 131 179 [weight=39, ];
E: 131 194 [weight=4, ];
E: 132 139 [weight=2, ];
E: 132 194 [weight=4, ];
E: 133 139 [weight=2, ];
E: 133 179 [weight=1, ];
E: 133 194 [weight=4, ];
E: 134 138 [weight=2, ];
E: 134 139 [weight=4, ];
E: 134 179 [weight=2, ];
E: 134 194 [weight=4, ];
E: 135 137 [weight=1, ];
E: 135 138 [weight=1, ];
E: 135 139 [weight=3, ];
E: 135 179 [weight=1, ];
E: 135 194 [weight=4, ];
E: 136 138 [weight=2, ];
E: 136 139 [weight=4, ];
E: 136 179 [weight=2, ];
E: 136 194 [weight=4, ];
E: 137 138 [weight=2, ];
E: 137 139 [weight=4, ];
E: 137 179 [weight=2, ];
E: 137 194 [weight=4, ];
E: 138 179 [weight=1, ];
E: 138 194 [weight=2, ];
E: 139 179 [weight=1, ];
E: 139 194 [weight=2, ];
E: 140 179 [weight=2, ];
E: 140 180 [weight=8, ];
E: 140 181 [weight=4, ];
E: 140 182 [weight=4, ];
E: 140 194 [weight=4, ];
E: 141 179 [weight=2, ];
E: 141 180 [weight=4, ];
E: 141 181 [weight=2, ];
E: 141 182 [weight=2, ];
E: 141 194 [weight=4, ];
E: 142 179 [weight=2, ];
E: 142 181 [weight=2, ];
E: 142 182 [weight=2, ];
E: 142 194 [weight=4, ];
E: 143 179 [weight=2, ];
E: 143 181 [weight=4, ];
E: 143 182 [weight=2, ];
E: 143 194 [weight=4, ];
E: 144 179 [weight=2, ];
E: 144 181 [weight=2, ];
E: 144 182 [weight=2, ];
E: 144 194 [weight=4, ];
E: 145 179 [weight=2, ];
E: 145 181 [weight=2, ];
E: 145 182 [weight=4, ];
E: 145 194 [weight=4, ];
E: 146 149 [weight=1, ];
E: 146 166 [weight=1, ];
E: 146 180 [weight=8, ];
E: 146 182 [weight=6, ];
E: 146 194 [weight=2, ];
E: 147 148 [weight=1, ];
E: 147 167 [weight=1, ];
E: 147 180 [weight=8, ];
E: 147 182 [weight=6, ];
E: 147 194 [weight=2, ];
E: 148 180 [weight=5, ];
E: 148 181 [weight=1, ];
E: 148 182 [weight=1, ];
E: 148 194 [weight=2, ];
E: 149 180 [weight=5, ];
E: 149 181 [weight=1, ];
E: 149 182 [weight=1, ];
E: 149 194 [weight=2, ];
E: 150 180 [weight=3, ];
E: 150 181 [weight=1, ];
E: 150 182 [weight=1, ];
E: 150 194 [weight=2, ];
E: 151 180 [weight=5, ];
E: 151 181 [weight=1, ];
E: 151 182 [weight=1, ];
E: 151 194 [weight=2, ];
E: 152 181 [weight=4, ];
E: 152 194 [weight=2, ];
E: 153 181 [weight=4, ];
E: 153 194 [weight=2, ];
E: 154 194 [weight=2, ];
E: 155 194 [weight=2, ];
E: 156 180 [weight=4, ];
E: 156 181 [weight=1, ];
E: 156 182 [weight=3, ];
E: 156 194 [weight=2, ];
E: 157 180 [weight=2, ];
E: 157 181 [weight=2, ];
E: 157 194 [weight=2, ];
E: 158 180 [weight=3, ];
E: 158 194 [weight=2, ];
E: 159 194 [weight=2, ];
E: 160 182 [weight=5, ];
E: 160 194 [weight=2, ];
E: 161 182 [weight=3, ];
E: 161 194 [weight=2, ];
E: 162 180 [weight=2, ];
E: 162 181 [weight=2, ];
E: 162 182 [weight=2, ];
E: 162 194 [weight=2, ];
E: 163 180 [weight=2, ];
E: 163 181 [weight=2, ];
E: 163 182 [weight=2, ];
E: 163 194 [weight=2, ];
E: 164 181 [weight=2, ];
E: 164 182 [weight=2, ];
E: 164 194 [weight=2, ];
E: 165 181 [weight=2, ];
E: 165 182 [weight=2, ];
E: 165 194 [weight=2, ];
E: 166 182 [weight=3, ];
E: 166 194 [weight=2, ];
E: 167 182 [weight=3, ];
E: 167 194 [weight=2, ];
E: 168 178 [weight=1, ];
E: 168 179 [weight=5, ];
E: 168 181 [weight=3, ];
E: 168 182 [weight=3, ];
E: 168 194 [weight=6, ];
E: 169 178 [weight=1, ];
E: 169 179 [weight=1, ];
E: 169 181 [weight=3, ];
E: 169 182 [weight=3, ];
E: 169 194 [weight=2, ];
E: 170 171 [weight=15, ];
E: 170 179 [weight=9, ];
E: 170 181 [weight=14, ];
E: 170 182 [weight=14, ];
E: 170 194 [weight=4, ];
E: 171 178 [weight=8, ];
E: 171 179 [weight=12, ];
E: 171 181 [weight=42, ];
E: 171 182 [weight=42, ];
E: 171 194 [weight=4, ];
E: 172 179 [weight=2, ];
E: 172 181 [weight=2, ];
E: 172 182 [weight=2, ];
E: 172 194 [weight=4, ];
E: 173 179 [weight=2, ];
E: 173 194 [weight=4, ];
E: 174 178 [weight=2, ];
E: 174 179 [weight=4, ];
E: 174 181 [weight=4, ];
E: 174 182 [weight=4, ];
E: 174 194 [weight=4, ];
E: 175 177 [weight=1, ];
E: 175 178 [weight=1, ];
E: 175 179 [weight=3, ];
E: 175 181 [weight=2, ];
E: 175 182 [weight=2, ];
E: 175 194 [weight=4, ];
E: 176 178 [weight=2, ];
E: 176 179 [weight=4, ];
E: 176 181 [weight=4, ];
E: 176 182 [weight=4, ];
E: 176 194 [weight=4, ];
E: 177 178 [weight=2, ];
E: 177 179 [weight=4, ];
E: 177 181 [weight=4, ];
E: 177 182 [weight=4, ];
E: 177 194 [weight=4, ];
E: 178 181 [weight=2, ];
E: 178 182 [weight=2, ];
E: 178 194 [weight=2, ];
E: 179 181 [weight=2, ];
E: 179 182 [weight=2, ];
E: 179 194 [weight=2, ];
E: 180 194 [weight=2, ];
E: 181 194 [weight=2, ];
E: 182 194 [weight=2, ];
E: 183 193 [weight=8, ];
E: 183 194 [weight=12, ];
E: 184 194 [weight=2, ];
E: 185 194 [weight=2, ];
E: 186 194 [weight=2, ];
E: 187 194 [weight=2, ];
E: 188 194 [weight=2, ];
E: 189 193 [weight=2, ];
E: 189 194 [weight=4, ];
E: 190 192 [weight=1, ];
E: 190 193 [weight=1, ];
E: 190 194 [weight=3, ];
E: 191 193 [weight=2, ];
E: 191 194 [weight=4, ];
E: 192 193 [weight=2, ];
E: 192 194 [weight=4, ];
E: 195 65 [weight=1, ];
E: 195 67 [weight=1, ];
E: 195 74 [weight=1, ];
E: 195 98 [weight=1, ];
E: 195 100 [weight=1, ];
E: 195 105 [weight=1, ];
E: 195 106 [weight=1, ];
E: 195 107 [weight=3, ];
E: 195 126 [weight=2, ];
E: 195 194 [weight=5, ];
E: 195 196 [weight=1, ];
E: 195 197 [weight=1, ];
E: 195 204 [weight=4, ];
E: 195 277 [weight=2, ];
E: 195 302 [weight=5, ];
E: 195 365 [weight=2, ];
E: 196 98 [weight=1, ];
E: 196 100 [weight=1, ];
E: 196 105 [weight=1, ];
E: 196 106 [weight=1, ];
E: 196 107 [weight=1, ];
E: 196 130 [weight=1, ];
E: 196 163 [weight=2, ];
E: 196 180 [weight=2, ];
E: 196 181 [weight=7, ];
E: 196 182 [weight=13, ];
E: 196 194 [weight=3, ];
E: 196 204 [weight=70, ];
E: 196 277 [weight=2, ];
E: 196 347 [weight=2, ];
E: 196 365 [weight=4, ];
E: 197 67 [weight=20, ];
E: 197 74 [weight=18, ];
E: 197 75 [weight=2, ];
E: 197 98 [weight=1, ];
E: 197 100 [weight=1, ];
E: 197 105 [weight=1, ];
E: 197 106 [weight=1, ];
E: 197 107 [weight=3, ];
E: 197 123 [weight=1, ];
E: 197 125 [weight=14, ];
E: 197 142 [weight=1, ];
E: 197 144 [weight=1, ];
E: 197 194 [weight=5, ];
E: 197 199 [weight=1, ];
E: 197 203 [weight=4, ];
E: 197 204 [weight=19, ];
E: 197 302 [weight=24, ];
E: 198 107 [weight=3, ];
E: 198 124 [weight=1, ];
E: 198 125 [weight=8, ];
E: 198 142 [weight=1, ];
E: 198 144 [weight=1, ];
E: 198 181 [weight=2, ];
E: 198 194 [weight=4, ];
E: 198 199 [weight=1, ];
E: 198 204 [weight=14, ];
E: 198 365 [weight=2, ];
E: 199 194 [weight=2, ];
E: 199 203 [weight=4, ];
E: 199 204 [weight=10, ];
E: 199 365 [weight=2, ];
E: 200 194 [weight=2, ];
E: 200 203 [weight=2, ];
E: 200 204 [weight=5, ];
E: 200 365 [weight=2, ];
E: 201 194 [weight=2, ];
E: 201 203 [weight=2, ];
E: 201 204 [weight=5, ];
E: 201 365 [weight=2, ];
E: 202 194 [weight=2, ];
E: 202 203 [weight=1, ];
E: 202 204 [weight=1, ];
E: 202 365 [weight=2, ];
E: 203 124 [weight=1, ];
E: 203 179 [weight=1, ];
E: 203 194 [weight=2, ];
E: 203 204 [weight=13, ];
E: 203 365 [weight=2, ];
E: 204 122 [weight=1, ];
E: 204 194 [weight=3, ];
E: 204 205 [weight=5, ];
E: 204 206 [weight=1, ];
E: 204 207 [weight=1, ];
E: 204 365 [weight=2, ];
E: 205 187 [weight=2, ];
E: 205 194 [weight=2, ];
E: 205 206 [weight=11, ];
E: 205 207 [weight=40, ];
E: 205 208 [weight=24, ];
E: 205 209 [weight=14, ];
E: 205 365 [weight=2, ];
E: 206 194 [weight=2, ];
E: 206 365 [weight=2, ];
E: 207 194 [weight=2, ];
E: 207 208 [weight=2, ];
E: 207 365 [weight=2, ];
E: 208 148 [weight=1, ];
E: 208 149 [weight=1, ];
E: 208 160 [weight=3, ];
E: 208 162 [weight=1, ];
E: 208 165 [weight=1, ];
E: 208 166 [weight=1, ];
E: 208 167 [weight=1, ];
E: 208 180 [weight=39, ];
E: 208 181 [weight=2, ];
E: 208 182 [weight=42, ];
E: 208 194 [weight=2, ];
E: 208 365 [weight=2, ];
E: 208 389 [weight=1, ];
E: 208 392 [weight=1, ];
E: 209 194 [weight=2, ];
E: 209 365 [weight=2, ];
E: 210 64 [weight=58, ];
E: 210 181 [weight=14, ];
E: 210 194 [weight=2, ];
E: 210 248 [weight=11, ];
E: 210 249 [weight=2, ];
E: 210 254 [weight=2, ];
E: 210 259 [weight=11, ];
E: 210 260 [weight=2, ];
E: 210 264 [weight=2, ];
E: 210 277 [weight=2, ];
E: 210 336 [weight=29, ];
E: 210 348 [weight=19, ];
E: 210 349 [weight=19, ];
E: 210 365 [weight=2, ];
E: 211 64 [weight=36, ];
E: 211 181 [weight=14, ];
E: 211 194 [weight=2, ];
E: 211 248 [weight=11, ];
E: 211 249 [weight=2, ];
E: 211 254 [weight=2, ];
E: 211 271 [weight=4, ];
E: 211 348 [weight=10, ];
E: 211 349 [weight=10, ];
E: 211 365 [weight=4, ];
E: 212 64 [weight=78, ];
E: 212 194 [weight=2, ];
E: 212 244 [weight=1, ];
E: 212 259 [weight=43, ];
E: 212 260 [weight=6, ];
E: 212 264 [weight=6, ];
E: 212 271 [weight=2, ];
E: 212 277 [weight=1, ];
E: 212 326 [weight=46, ];
E: 212 348 [weight=27, ];
E: 212 349 [weight=27, ];
E: 212 365 [weight=6, ];
E: 213 64 [weight=80, ];
E: 213 148 [weight=1, ];
E: 213 149 [weight=1, ];
E: 213 166 [weight=1, ];
E: 213 167 [weight=1, ];
E: 213 180 [weight=4, ];
E: 213 182 [weight=6, ];
E: 213 194 [weight=2, ];
E: 213 237 [weight=2, ];
E: 213 238 [weight=2, ];
E: 213 244 [weight=1, ];
E: 213 259 [weight=43, ];
E: 213 260 [weight=6, ];
E: 213 264 [weight=6, ];
E: 213 271 [weight=2, ];
E: 213 277 [weight=1, ];
E: 213 320 [weight=37, ];
E: 213 326 [weight=11, ];
E: 213 343 [weight=2, ];
E: 213 347 [weight=2, ];
E: 213 348 [weight=34, ];
E: 213 349 [weight=37, ];
E: 213 365 [weight=6, ];
E: 214 64 [weight=6, ];
E: 214 194 [weight=2, ];
E: 214 259 [weight=4, ];
E: 214 260 [weight=1, ];
E: 214 264 [weight=1, ];
E: 214 277 [weight=1, ];
E: 214 332 [weight=15, ];
E: 214 348 [weight=3, ];
E: 214 349 [weight=3, ];
E: 214 365 [weight=2, ];
E: 215 64 [weight=18, ];
E: 215 154 [weight=1, ];
E: 215 194 [weight=2, ];
E: 215 217 [weight=1, ];
E: 215 244 [weight=1, ];
E: 215 259 [weight=4, ];
E: 215 260 [weight=1, ];
E: 215 264 [weight=1, ];
E: 215 271 [weight=1, ];
E: 215 277 [weight=1, ];
E: 215 332 [weight=19, ];
E: 215 348 [weight=7, ];
E: 215 349 [weight=7, ];
E: 215 365 [weight=2, ];
E: 216 64 [weight=6, ];
E: 216 194 [weight=2, ];
E: 216 244 [weight=1, ];
E: 216 259 [weight=4, ];
E: 216 260 [weight=1, ];
E: 216 264 [weight=1, ];
E: 216 271 [weight=4, ];
E: 216 277 [weight=1, ];
E: 216 332 [weight=5, ];
E: 216 348 [weight=3, ];
E: 216 349 [weight=3, ];
E: 216 365 [weight=4, ];
E: 216 389 [weight=1, ];
E: 216 392 [weight=1, ];
E: 217 64 [weight=6, ];
E: 217 194 [weight=2, ];
E: 217 259 [weight=2, ];
E: 217 260 [weight=1, ];
E: 217 264 [weight=1, ];
E: 217 271 [weight=2, ];
E: 217 348 [weight=3, ];
E: 217 349 [weight=3, ];
E: 217 365 [weight=4, ];
E: 217 389 [weight=1, ];
E: 217 392 [weight=1, ];
E: 218 194 [weight=2, ];
E: 218 225 [weight=1, ];
E: 218 227 [weight=1, ];
E: 218 228 [weight=1, ];
E: 218 229 [weight=1, ];
E: 218 234 [weight=2, ];
E: 218 240 [weight=1, ];
E: 218 241 [weight=1, ];
E: 218 268 [weight=2, ];
E: 218 269 [weight=3, ];
E: 218 271 [weight=1, ];
E: 218 306 [weight=35, ];
E: 218 320 [weight=15, ];
E: 218 326 [weight=17, ];
E: 218 365 [weight=4, ];
E: 219 194 [weight=2, ];
E: 219 239 [weight=1, ];
E: 219 241 [weight=1, ];
E: 219 242 [weight=1, ];
E: 219 244 [weight=1, ];
E: 219 270 [weight=1, ];
E: 219 277 [weight=1, ];
E: 219 326 [weight=2, ];
E: 219 332 [weight=4, ];
E: 219 365 [weight=2, ];
E: 220 194 [weight=2, ];
E: 220 239 [weight=1, ];
E: 220 240 [weight=1, ];
E: 220 242 [weight=1, ];
E: 220 244 [weight=1, ];
E: 220 270 [weight=1, ];
E: 220 277 [weight=1, ];
E: 220 326 [weight=2, ];
E: 220 332 [weight=4, ];
E: 220 365 [weight=2, ];
E: 221 154 [weight=1, ];
E: 221 194 [weight=2, ];
E: 221 236 [weight=1, ];
E: 221 244 [weight=1, ];
E: 221 271 [weight=1, ];
E: 221 277 [weight=1, ];
E: 221 306 [weight=4, ];
E: 221 317 [weight=1, ];
E: 221 318 [weight=2, ];
E: 221 332 [weight=8, ];
E: 221 365 [weight=2, ];
E: 222 155 [weight=1, ];
E: 222 194 [weight=2, ];
E: 222 235 [weight=1, ];
E: 222 244 [weight=1, ];
E: 222 271 [weight=1, ];
E: 222 277 [weight=1, ];
E: 222 306 [weight=4, ];
E: 222 317 [weight=1, ];
E: 222 318 [weight=2, ];
E: 222 332 [weight=8, ];
E: 222 365 [weight=2, ];
E: 223 194 [weight=2, ];
E: 223 231 [weight=1, ];
E: 223 238 [weight=1, ];
E: 223 243 [weight=1, ];
E: 223 244 [weight=1, ];
E: 223 270 [weight=1, ];
E: 223 277 [weight=1, ];
E: 223 320 [weight=2, ];
E: 223 336 [weight=4, ];
E: 223 365 [weight=2, ];
E: 224 194 [weight=2, ];
E: 224 231 [weight=1, ];
E: 224 237 [weight=1, ];
E: 224 243 [weight=1, ];
E: 224 244 [weight=1, ];
E: 224 270 [weight=1, ];
E: 224 277 [weight=1, ];
E: 224 320 [weight=2, ];
E: 224 336 [weight=4, ];
E: 224 365 [weight=2, ];
E: 225 194 [weight=2, ];
E: 225 231 [weight=2, ];
E: 225 237 [weight=2, ];
E: 225 238 [weight=2, ];
E: 225 244 [weight=1, ];
E: 225 277 [weight=1, ];
E: 225 320 [weight=6, ];
E: 225 365 [weight=4, ];
E: 226 149 [weight=1, ];
E: 226 153 [weight=1, ];
E: 226 166 [weight=1, ];
E: 226 180 [weight=2, ];
E: 226 181 [weight=2, ];
E: 226 182 [weight=3, ];
E: 226 194 [weight=2, ];
E: 226 231 [weight=1, ];
E: 226 234 [weight=2, ];
E: 226 237 [weight=1, ];
E: 226 238 [weight=1, ];
E: 226 244 [weight=1, ];
E: 226 271 [weight=1, ];
E: 226 277 [weight=1, ];
E: 226 306 [weight=67, ];
E: 226 317 [weight=2, ];
E: 226 318 [weight=16, ];
E: 226 320 [weight=39, ];
E: 226 343 [weight=2, ];
E: 226 347 [weight=2, ];
E: 226 365 [weight=6, ];
E: 227 148 [weight=1, ];
E: 227 152 [weight=1, ];
E: 227 167 [weight=1, ];
E: 227 180 [weight=2, ];
E: 227 181 [weight=2, ];
E: 227 182 [weight=3, ];
E: 227 194 [weight=2, ];
E: 227 231 [weight=1, ];
E: 227 233 [weight=2, ];
E: 227 237 [weight=1, ];
E: 227 238 [weight=1, ];
E: 227 244 [weight=1, ];
E: 227 271 [weight=1, ];
E: 227 277 [weight=1, ];
E: 227 306 [weight=67, ];
E: 227 317 [weight=2, ];
E: 227 318 [weight=16, ];
E: 227 320 [weight=39, ];
E: 227 343 [weight=2, ];
E: 227 347 [weight=2, ];
E: 227 365 [weight=6, ];
E: 228 194 [weight=2, ];
E: 228 231 [weight=1, ];
E: 228 237 [weight=1, ];
E: 228 238 [weight=1, ];
E: 228 269 [weight=1, ];
E: 228 271 [weight=3, ];
E: 228 320 [weight=4, ];
E: 228 365 [weight=6, ];
E: 229 194 [weight=2, ];
E: 229 231 [weight=1, ];
E: 229 237 [weight=1, ];
E: 229 238 [weight=1, ];
E: 229 269 [weight=1, ];
E: 229 271 [weight=3, ];
E: 229 320 [weight=4, ];
E: 229 365 [weight=6, ];
E: 230 194 [weight=2, ];
E: 230 231 [weight=1, ];
E: 230 238 [weight=1, ];
E: 230 244 [weight=1, ];
E: 230 270 [weight=2, ];
E: 230 277 [weight=1, ];
E: 230 320 [weight=2, ];
E: 230 365 [weight=2, ];
E: 231 194 [weight=2, ];
E: 231 271 [weight=5, ];
E: 231 319 [weight=1, ];
E: 231 320 [weight=5, ];
E: 231 343 [weight=1, ];
E: 231 347 [weight=1, ];
E: 231 365 [weight=6, ];
E: 232 194 [weight=2, ];
E: 232 235 [weight=1, ];
E: 232 236 [weight=1, ];
E: 232 239 [weight=1, ];
E: 232 271 [weight=1, ];
E: 232 306 [weight=2, ];
E: 232 326 [weight=1, ];
E: 232 365 [weight=4, ];
E: 233 194 [weight=2, ];
E: 233 271 [weight=4, ];
E: 233 306 [weight=13, ];
E: 233 317 [weight=1, ];
E: 233 318 [weight=15, ];
E: 233 343 [weight=1, ];
E: 233 347 [weight=1, ];
E: 233 365 [weight=6, ];
E: 234 194 [weight=2, ];
E: 234 271 [weight=4, ];
E: 234 306 [weight=13, ];
E: 234 317 [weight=1, ];
E: 234 318 [weight=15, ];
E: 234 343 [weight=1, ];
E: 234 347 [weight=1, ];
E: 234 365 [weight=6, ];
E: 235 194 [weight=2, ];
E: 235 271 [weight=2, ];
E: 235 306 [weight=3, ];
E: 235 318 [weight=12, ];
E: 235 343 [weight=1, ];
E: 235 347 [weight=1, ];
E: 235 365 [weight=4, ];
E: 235 392 [weight=1, ];
E: 236 194 [weight=2, ];
E: 236 271 [weight=2, ];
E: 236 306 [weight=3, ];
E: 236 318 [weight=12, ];
E: 236 343 [weight=1, ];
E: 236 347 [weight=1, ];
E: 236 365 [weight=4, ];
E: 236 389 [weight=1, ];
E: 237 194 [weight=2, ];
E: 237 271 [weight=2, ];
E: 237 320 [weight=2, ];
E: 237 365 [weight=4, ];
E: 238 194 [weight=2, ];
E: 238 271 [weight=2, ];
E: 238 320 [weight=2, ];
E: 238 365 [weight=4, ];
E: 239 194 [weight=2, ];
E: 239 271 [weight=6, ];
E: 239 326 [weight=2, ];
E: 239 365 [weight=6, ];
E: 240 194 [weight=2, ];
E: 240 271 [weight=2, ];
E: 240 326 [weight=2, ];
E: 240 365 [weight=4, ];
E: 241 194 [weight=2, ];
E: 241 271 [weight=2, ];
E: 241 326 [weight=2, ];
E: 241 365 [weight=4, ];
E: 242 194 [weight=2, ];
E: 242 271 [weight=2, ];
E: 242 332 [weight=3, ];
E: 243 194 [weight=2, ];
E: 243 271 [weight=2, ];
E: 243 336 [weight=3, ];
E: 243 347 [weight=1, ];
E: 244 194 [weight=2, ];
E: 244 271 [weight=4, ];
E: 244 277 [weight=2, ];
E: 245 154 [weight=1, ];
E: 245 160 [weight=3, ];
E: 245 161 [weight=1, ];
E: 245 164 [weight=1, ];
E: 245 165 [weight=2, ];
E: 245 167 [weight=1, ];
E: 245 181 [weight=4, ];
E: 245 182 [weight=86, ];
E: 245 194 [weight=2, ];
E: 245 246 [weight=2, ];
E: 245 247 [weight=6, ];
E: 245 320 [weight=7, ];
E: 245 332 [weight=3, ];
E: 245 343 [weight=4, ];
E: 245 347 [weight=4, ];
E: 245 365 [weight=4, ];
E: 245 392 [weight=2, ];
E: 246 194 [weight=2, ];
E: 246 247 [weight=2, ];
E: 246 275 [weight=1, ];
E: 246 320 [weight=1, ];
E: 246 332 [weight=1, ];
E: 246 365 [weight=4, ];
E: 247 194 [weight=2, ];
E: 247 277 [weight=1, ];
E: 247 320 [weight=1, ];
E: 247 332 [weight=1, ];
E: 247 365 [weight=4, ];
E: 248 194 [weight=2, ];
E: 248 249 [weight=1, ];
E: 248 254 [weight=1, ];
E: 248 326 [weight=1, ];
E: 248 348 [weight=1, ];
E: 248 349 [weight=1, ];
E: 248 365 [weight=3, ];
E: 249 194 [weight=2, ];
E: 249 250 [weight=1, ];
E: 249 253 [weight=1, ];
E: 249 364 [weight=1, ];
E: 249 365 [weight=1, ];
E: 249 368 [weight=1, ];
E: 249 369 [weight=2, ];
E: 250 194 [weight=2, ];
E: 250 251 [weight=1, ];
E: 250 252 [weight=1, ];
E: 250 253 [weight=2, ];
E: 250 387 [weight=1, ];
E: 250 388 [weight=1, ];
E: 250 391 [weight=2, ];
E: 251 64 [weight=1, ];
E: 251 194 [weight=2, ];
E: 251 253 [weight=1, ];
E: 251 257 [weight=1, ];
E: 251 391 [weight=1, ];
E: 252 64 [weight=1, ];
E: 252 194 [weight=2, ];
E: 252 253 [weight=1, ];
E: 252 256 [weight=1, ];
E: 252 390 [weight=1, ];
E: 252 391 [weight=2, ];
E: 252 393 [weight=1, ];
E: 253 64 [weight=1, ];
E: 253 194 [weight=2, ];
E: 253 258 [weight=1, ];
E: 254 194 [weight=2, ];
E: 254 255 [weight=1, ];
E: 254 258 [weight=1, ];
E: 254 364 [weight=1, ];
E: 254 365 [weight=1, ];
E: 254 378 [weight=2, ];
E: 255 194 [weight=2, ];
E: 255 256 [weight=1, ];
E: 255 257 [weight=1, ];
E: 255 258 [weight=2, ];
E: 255 387 [weight=1, ];
E: 255 388 [weight=1, ];
E: 255 393 [weight=2, ];
E: 256 64 [weight=10, ];
E: 256 159 [weight=1, ];
E: 256 181 [weight=8, ];
E: 256 194 [weight=2, ];
E: 256 258 [weight=4, ];
E: 256 391 [weight=2, ];
E: 256 392 [weight=1, ];
E: 256 393 [weight=2, ];
E: 257 152 [weight=1, ];
E: 257 159 [weight=1, ];
E: 257 181 [weight=9, ];
E: 257 194 [weight=2, ];
E: 257 258 [weight=4, ];
E: 257 393 [weight=2, ];
E: 258 149 [weight=1, ];
E: 258 151 [weight=1, ];
E: 258 152 [weight=1, ];
E: 258 153 [weight=1, ];
E: 258 166 [weight=1, ];
E: 258 180 [weight=7, ];
E: 258 181 [weight=37, ];
E: 258 182 [weight=8, ];
E: 258 194 [weight=2, ];
E: 259 194 [weight=2, ];
E: 259 260 [weight=5, ];
E: 259 261 [weight=1, ];
E: 259 264 [weight=5, ];
E: 259 265 [weight=1, ];
E: 259 330 [weight=1, ];
E: 259 331 [weight=1, ];
E: 259 348 [weight=6, ];
E: 259 349 [weight=6, ];
E: 259 364 [weight=1, ];
E: 259 365 [weight=5, ];
E: 259 368 [weight=1, ];
E: 259 387 [weight=1, ];
E: 260 194 [weight=2, ];
E: 260 262 [weight=1, ];
E: 260 263 [weight=1, ];
E: 260 367 [weight=1, ];
E: 260 368 [weight=1, ];
E: 260 369 [weight=3, ];
E: 261 64 [weight=1, ];
E: 261 194 [weight=2, ];
E: 261 263 [weight=1, ];
E: 261 265 [weight=1, ];
E: 261 390 [weight=1, ];
E: 261 391 [weight=2, ];
E: 261 393 [weight=3, ];
E: 262 64 [weight=1, ];
E: 262 194 [weight=2, ];
E: 262 263 [weight=1, ];
E: 262 266 [weight=1, ];
E: 262 390 [weight=1, ];
E: 262 391 [weight=3, ];
E: 263 64 [weight=1, ];
E: 263 194 [weight=2, ];
E: 263 267 [weight=1, ];
E: 264 194 [weight=2, ];
E: 264 266 [weight=1, ];
E: 264 267 [weight=1, ];
E: 264 377 [weight=1, ];
E: 264 378 [weight=3, ];
E: 265 64 [weight=10, ];
E: 265 159 [weight=1, ];
E: 265 194 [weight=2, ];
E: 265 267 [weight=4, ];
E: 265 391 [weight=4, ];
E: 265 392 [weight=1, ];
E: 265 393 [weight=2, ];
E: 266 159 [weight=1, ];
E: 266 194 [weight=2, ];
E: 266 267 [weight=4, ];
E: 266 392 [weight=1, ];
E: 266 393 [weight=4, ];
E: 267 149 [weight=1, ];
E: 267 153 [weight=1, ];
E: 267 166 [weight=1, ];
E: 267 180 [weight=2, ];
E: 267 181 [weight=2, ];
E: 267 182 [weight=3, ];
E: 267 194 [weight=2, ];
E: 267 343 [weight=1, ];
E: 267 347 [weight=1, ];
E: 268 194 [weight=2, ];
E: 268 271 [weight=2, ];
E: 268 277 [weight=2, ];
E: 269 194 [weight=2, ];
E: 269 271 [weight=5, ];
E: 270 194 [weight=2, ];
E: 270 271 [weight=1, ];
E: 271 194 [weight=2, ];
E: 272 194 [weight=2, ];
E: 272 277 [weight=5, ];
E: 273 194 [weight=2, ];
E: 273 277 [weight=4, ];
E: 274 194 [weight=2, ];
E: 274 277 [weight=3, ];
E: 275 194 [weight=2, ];
E: 275 277 [weight=1, ];
E: 275 365 [weight=4, ];
E: 276 194 [weight=2, ];
E: 276 277 [weight=3, ];
E: 276 353 [weight=1, ];
E: 276 357 [weight=11, ];
E: 276 365 [weight=19, ];
E: 276 388 [weight=16, ];
E: 277 194 [weight=2, ];
E: 278 194 [weight=2, ];
E: 278 280 [weight=1, ];
E: 278 365 [weight=1, ];
E: 279 194 [weight=2, ];
E: 279 280 [weight=1, ];
E: 279 365 [weight=1, ];
E: 280 64 [weight=4, ];
E: 280 194 [weight=2, ];
E: 280 285 [weight=1, ];
E: 280 286 [weight=1, ];
E: 280 287 [weight=4, ];
E: 280 288 [weight=4, ];
E: 280 290 [weight=76, ];
E: 280 364 [weight=1, ];
E: 280 365 [weight=1, ];
E: 280 387 [weight=1, ];
E: 280 391 [weight=1, ];
E: 280 393 [weight=1, ];
E: 281 181 [weight=2, ];
E: 281 182 [weight=2, ];
E: 281 194 [weight=2, ];
E: 281 285 [weight=2, ];
E: 281 286 [weight=2, ];
E: 281 287 [weight=2, ];
E: 281 288 [weight=2, ];
E: 281 289 [weight=2, ];
E: 281 290 [weight=14, ];
E: 282 181 [weight=1, ];
E: 282 182 [weight=1, ];
E: 282 194 [weight=2, ];
E: 282 284 [weight=1, ];
E: 282 285 [weight=1, ];
E: 282 286 [weight=1, ];
E: 282 287 [weight=1, ];
E: 282 288 [weight=1, ];
E: 282 289 [weight=1, ];
E: 282 290 [weight=7, ];
E: 283 181 [weight=2, ];
E: 283 182 [weight=2, ];
E: 283 194 [weight=2, ];
E: 283 285 [weight=2, ];
E: 283 286 [weight=2, ];
E: 283 287 [weight=2, ];
E: 283 288 [weight=2, ];
E: 283 289 [weight=2, ];
E: 283 290 [weight=14, ];
E: 284 181 [weight=2, ];
E: 284 182 [weight=2, ];
E: 284 194 [weight=2, ];
E: 284 285 [weight=2, ];
E: 284 286 [weight=2, ];
E: 284 287 [weight=2, ];
E: 284 288 [weight=2, ];
E: 284 289 [weight=2, ];
E: 284 290 [weight=14, ];
E: 285 181 [weight=1, ];
E: 285 182 [weight=1, ];
E: 285 194 [weight=5, ];
E: 286 181 [weight=1, ];
E: 286 182 [weight=1, ];
E: 286 194 [weight=5, ];
E: 287 181 [weight=1, ];
E: 287 182 [weight=1, ];
E: 287 194 [weight=5, ];
E: 288 181 [weight=1, ];
E: 288 182 [weight=1, ];
E: 288 194 [weight=5, ];
E: 289 181 [weight=1, ];
E: 289 182 [weight=1, ];
E: 289 194 [weight=5, ];
E: 290 181 [weight=1, ];
E: 290 182 [weight=1, ];
E: 290 194 [weight=5, ];
E: 291 64 [weight=2, ];
E: 291 194 [weight=2, ];
E: 291 292 [weight=2, ];
E: 291 367 [weight=1, ];
E: 291 368 [weight=1, ];
E: 291 369 [weight=1, ];
E: 292 194 [weight=2, ];
E: 292 297 [weight=1, ];
E: 292 298 [weight=2, ];
E: 292 299 [weight=2, ];
E: 292 301 [weight=38, ];
E: 292 377 [weight=1, ];
E: 292 378 [weight=1, ];
E: 292 393 [weight=1, ];
E: 293 181 [weight=2, ];
E: 293 182 [weight=2, ];
E: 293 194 [weight=2, ];
E: 293 297 [weight=2, ];
E: 293 298 [weight=2, ];
E: 293 299 [weight=2, ];
E: 293 300 [weight=2, ];
E: 293 301 [weight=12, ];
E: 294 181 [weight=1, ];
E: 294 182 [weight=1, ];
E: 294 194 [weight=2, ];
E: 294 296 [weight=1, ];
E: 294 297 [weight=1, ];
E: 294 298 [weight=1, ];
E: 294 299 [weight=1, ];
E: 294 300 [weight=1, ];
E: 294 301 [weight=6, ];
E: 295 181 [weight=2, ];
E: 295 182 [weight=2, ];
E: 295 194 [weight=2, ];
E: 295 297 [weight=2, ];
E: 295 298 [weight=2, ];
E: 295 299 [weight=2, ];
E: 295 300 [weight=2, ];
E: 295 301 [weight=12, ];
E: 296 181 [weight=2, ];
E: 296 182 [weight=2, ];
E: 296 194 [weight=2, ];
E: 296 297 [weight=2, ];
E: 296 298 [weight=2, ];
E: 296 299 [weight=2, ];
E: 296 300 [weight=2, ];
E: 296 301 [weight=12, ];
E: 297 181 [weight=1, ];
E: 297 182 [weight=1, ];
E: 297 194 [weight=4, ];
E: 298 181 [weight=1, ];
E: 298 182 [weight=1, ];
E: 298 194 [weight=4, ];
E: 299 181 [weight=1, ];
E: 299 182 [weight=1, ];
E: 299 194 [weight=4, ];
E: 300 181 [weight=1, ];
E: 300 182 [weight=1, ];
E: 300 194 [weight=4, ];
E: 301 181 [weight=1, ];
E: 301 182 [weight=1, ];
E: 301 194 [weight=4, ];
E: 302 125 [weight=1, ];
E: 302 179 [weight=2, ];
E: 302 194 [weight=4, ];
E: 302 303 [weight=1, ];
E: 302 364 [weight=1, ];
E: 302 365 [weight=1, ];
E: 303 125 [weight=2, ];
E: 303 179 [weight=2, ];
E: 303 194 [weight=4, ];
E: 303 304 [weight=1, ];
E: 303 305 [weight=1, ];
E: 303 387 [weight=1, ];
E: 303 388 [weight=1, ];
E: 304 63 [weight=1, ];
E: 304 64 [weight=2, ];
E: 304 125 [weight=1, ];
E: 304 179 [weight=2, ];
E: 304 194 [weight=4, ];
E: 304 305 [weight=1, ];
E: 304 391 [weight=1, ];
E: 305 125 [weight=3, ];
E: 305 144 [weight=1, ];
E: 305 152 [weight=1, ];
E: 305 179 [weight=2, ];
E: 305 181 [weight=3, ];
E: 305 194 [weight=4, ];
E: 305 393 [weight=2, ];
E: 306 194 [weight=2, ];
E: 306 309 [weight=1, ];
E: 306 312 [weight=1, ];
E: 306 364 [weight=1, ];
E: 306 365 [weight=5, ];
E: 307 64 [weight=1, ];
E: 307 194 [weight=2, ];
E: 307 308 [weight=1, ];
E: 307 369 [weight=3, ];
E: 308 194 [weight=2, ];
E: 308 311 [weight=1, ];
E: 308 312 [weight=1, ];
E: 308 377 [weight=1, ];
E: 308 378 [weight=5, ];
E: 309 194 [weight=2, ];
E: 309 310 [weight=1, ];
E: 309 311 [weight=1, ];
E: 309 312 [weight=2, ];
E: 309 387 [weight=1, ];
E: 309 388 [weight=5, ];
E: 310 64 [weight=1, ];
E: 310 120 [weight=3, ];
E: 310 194 [weight=2, ];
E: 310 312 [weight=2, ];
E: 310 317 [weight=1, ];
E: 310 318 [weight=7, ];
E: 310 389 [weight=1, ];
E: 310 391 [weight=6, ];
E: 311 121 [weight=3, ];
E: 311 194 [weight=2, ];
E: 311 312 [weight=2, ];
E: 311 317 [weight=1, ];
E: 311 318 [weight=7, ];
E: 311 392 [weight=1, ];
E: 311 393 [weight=6, ];
E: 312 194 [weight=2, ];
E: 312 318 [weight=1, ];
E: 313 194 [weight=2, ];
E: 313 317 [weight=2, ];
E: 313 318 [weight=5, ];
E: 314 194 [weight=2, ];
E: 314 316 [weight=1, ];
E: 314 317 [weight=1, ];
E: 314 318 [weight=3, ];
E: 315 194 [weight=2, ];
E: 315 317 [weight=2, ];
E: 315 318 [weight=5, ];
E: 316 194 [weight=2, ];
E: 316 317 [weight=2, ];
E: 316 318 [weight=5, ];
E: 317 194 [weight=1, ];
E: 318 194 [weight=1, ];
E: 319 194 [weight=2, ];
E: 319 320 [weight=5, ];
E: 319 365 [weight=4, ];
E: 320 194 [weight=2, ];
E: 320 323 [weight=1, ];
E: 320 364 [weight=1, ];
E: 320 365 [weight=5, ];
E: 321 64 [weight=1, ];
E: 321 194 [weight=2, ];
E: 321 322 [weight=1, ];
E: 321 369 [weight=3, ];
E: 322 194 [weight=2, ];
E: 322 325 [weight=1, ];
E: 322 377 [weight=1, ];
E: 322 378 [weight=5, ];
E: 323 194 [weight=2, ];
E: 323 324 [weight=1, ];
E: 323 325 [weight=1, ];
E: 323 387 [weight=1, ];
E: 323 388 [weight=5, ];
E: 324 64 [weight=1, ];
E: 324 194 [weight=2, ];
E: 324 325 [weight=1, ];
E: 324 390 [weight=2, ];
E: 324 391 [weight=5, ];
E: 325 148 [weight=1, ];
E: 325 167 [weight=1, ];
E: 325 180 [weight=2, ];
E: 325 182 [weight=3, ];
E: 325 194 [weight=2, ];
E: 325 347 [weight=1, ];
E: 325 392 [weight=3, ];
E: 325 393 [weight=6, ];
E: 326 194 [weight=2, ];
E: 326 329 [weight=1, ];
E: 326 364 [weight=1, ];
E: 326 365 [weight=5, ];
E: 327 64 [weight=1, ];
E: 327 194 [weight=2, ];
E: 327 328 [weight=1, ];
E: 327 369 [weight=3, ];
E: 328 194 [weight=2, ];
E: 328 331 [weight=1, ];
E: 328 377 [weight=1, ];
E: 328 378 [weight=5, ];
E: 329 194 [weight=2, ];
E: 329 330 [weight=1, ];
E: 329 331 [weight=1, ];
E: 329 387 [weight=1, ];
E: 329 388 [weight=5, ];
E: 330 64 [weight=1, ];
E: 330 194 [weight=2, ];
E: 330 331 [weight=1, ];
E: 330 390 [weight=2, ];
E: 330 391 [weight=5, ];
E: 331 194 [weight=2, ];
E: 331 392 [weight=2, ];
E: 331 393 [weight=6, ];
E: 332 194 [weight=2, ];
E: 332 333 [weight=1, ];
E: 332 364 [weight=1, ];
E: 332 365 [weight=1, ];
E: 333 194 [weight=2, ];
E: 333 334 [weight=1, ];
E: 333 335 [weight=1, ];
E: 333 387 [weight=1, ];
E: 333 388 [weight=1, ];
E: 334 64 [weight=1, ];
E: 334 194 [weight=2, ];
E: 334 335 [weight=1, ];
E: 334 391 [weight=1, ];
E: 335 194 [weight=2, ];
E: 335 393 [weight=1, ];
E: 336 194 [weight=2, ];
E: 336 337 [weight=1, ];
E: 336 364 [weight=1, ];
E: 336 365 [weight=1, ];
E: 337 194 [weight=2, ];
E: 337 338 [weight=1, ];
E: 337 339 [weight=1, ];
E: 337 387 [weight=1, ];
E: 337 388 [weight=1, ];
E: 338 64 [weight=1, ];
E: 338 194 [weight=2, ];
E: 338 339 [weight=1, ];
E: 338 391 [weight=1, ];
E: 339 152 [weight=1, ];
E: 339 181 [weight=3, ];
E: 339 194 [weight=2, ];
E: 339 393 [weight=2, ];
E: 340 182 [weight=1, ];
E: 340 194 [weight=2, ];
E: 341 182 [weight=1, ];
E: 341 194 [weight=2, ];
E: 342 182 [weight=1, ];
E: 342 194 [weight=2, ];
E: 343 182 [weight=1, ];
E: 343 194 [weight=2, ];
E: 344 194 [weight=2, ];
E: 345 194 [weight=2, ];
E: 346 182 [weight=1, ];
E: 346 194 [weight=2, ];
E: 347 181 [weight=1, ];
E: 347 194 [weight=2, ];
E: 348 194 [weight=2, ];
E: 348 365 [weight=2, ];
E: 348 367 [weight=1, ];
E: 348 369 [weight=1, ];
E: 349 194 [weight=2, ];
E: 349 365 [weight=2, ];
E: 349 377 [weight=1, ];
E: 349 378 [weight=1, ];
E: 350 194 [weight=2, ];
E: 350 353 [weight=1, ];
E: 350 357 [weight=1, ];
E: 350 365 [weight=2, ];
E: 350 388 [weight=3, ];
E: 351 64 [weight=1, ];
E: 351 194 [weight=2, ];
E: 351 352 [weight=1, ];
E: 351 369 [weight=1, ];
E: 352 194 [weight=2, ];
E: 352 355 [weight=1, ];
E: 352 370 [weight=1, ];
E: 352 378 [weight=2, ];
E: 352 393 [weight=3, ];
E: 353 194 [weight=2, ];
E: 353 354 [weight=1, ];
E: 353 355 [weight=1, ];
E: 353 380 [weight=1, ];
E: 353 388 [weight=2, ];
E: 353 391 [weight=2, ];
E: 353 393 [weight=5, ];
E: 354 64 [weight=1, ];
E: 354 194 [weight=2, ];
E: 354 355 [weight=1, ];
E: 354 391 [weight=1, ];
E: 355 194 [weight=2, ];
E: 355 393 [weight=2, ];
E: 356 64 [weight=2, ];
E: 356 194 [weight=2, ];
E: 356 364 [weight=1, ];
E: 356 365 [weight=3, ];
E: 356 379 [weight=1, ];
E: 357 194 [weight=2, ];
E: 357 364 [weight=8, ];
E: 357 365 [weight=12, ];
E: 357 388 [weight=21, ];
E: 358 194 [weight=2, ];
E: 358 365 [weight=2, ];
E: 358 388 [weight=1, ];
E: 359 194 [weight=2, ];
E: 359 365 [weight=2, ];
E: 360 194 [weight=2, ];
E: 360 364 [weight=2, ];
E: 360 365 [weight=4, ];
E: 360 388 [weight=2, ];
E: 361 194 [weight=2, ];
E: 361 363 [weight=1, ];
E: 361 364 [weight=1, ];
E: 361 365 [weight=3, ];
E: 361 388 [weight=1, ];
E: 362 194 [weight=2, ];
E: 362 364 [weight=2, ];
E: 362 365 [weight=4, ];
E: 362 388 [weight=2, ];
E: 363 194 [weight=2, ];
E: 363 364 [weight=2, ];
E: 363 365 [weight=4, ];
E: 363 388 [weight=2, ];
E: 364 194 [weight=1, ];
E: 364 388 [weight=1, ];
E: 365 194 [weight=1, ];
E: 365 388 [weight=1, ];
E: 366 64 [weight=14, ];
E: 366 194 [weight=2, ];
E: 366 369 [weight=12, ];
E: 366 377 [weight=8, ];
E: 366 391 [weight=18, ];
E: 366 393 [weight=3, ];
E: 367 64 [weight=1, ];
E: 367 194 [weight=2, ];
E: 367 369 [weight=1, ];
E: 367 377 [weight=1, ];
E: 367 391 [weight=2, ];
E: 368 194 [weight=2, ];
E: 368 369 [weight=2, ];
E: 368 391 [weight=1, ];
E: 369 64 [weight=1, ];
E: 369 194 [weight=2, ];
E: 369 378 [weight=1, ];
E: 370 194 [weight=2, ];
E: 370 377 [weight=8, ];
E: 370 378 [weight=12, ];
E: 370 393 [weight=21, ];
E: 371 194 [weight=2, ];
E: 371 378 [weight=2, ];
E: 371 393 [weight=1, ];
E: 372 194 [weight=2, ];
E: 372 378 [weight=2, ];
E: 373 194 [weight=2, ];
E: 373 377 [weight=2, ];
E: 373 378 [weight=4, ];
E: 373 393 [weight=2, ];
E: 374 194 [weight=2, ];
E: 374 376 [weight=1, ];
E: 374 377 [weight=1, ];
E: 374 378 [weight=3, ];
E: 374 393 [weight=1, ];
E: 375 194 [weight=2, ];
E: 375 377 [weight=2, ];
E: 375 378 [weight=4, ];
E: 375 393 [weight=2, ];
E: 376 194 [weight=2, ];
E: 376 377 [weight=2, ];
E: 376 378 [weight=4, ];
E: 376 393 [weight=2, ];
E: 377 194 [weight=1, ];
E: 377 393 [weight=1, ];
E: 378 194 [weight=1, ];
E: 378 393 [weight=1, ];
E: 379 64 [weight=2, ];
E: 379 194 [weight=2, ];
E: 379 387 [weight=1, ];
E: 379 388 [weight=3, ];
E: 379 391 [weight=1, ];
E: 379 393 [weight=1, ];
E: 380 194 [weight=2, ];
E: 380 387 [weight=8, ];
E: 380 388 [weight=12, ];
E: 380 391 [weight=21, ];
E: 380 393 [weight=39, ];
E: 381 194 [weight=2, ];
E: 381 388 [weight=2, ];
E: 381 391 [weight=1, ];
E: 382 194 [weight=2, ];
E: 382 388 [weight=2, ];
E: 382 393 [weight=1, ];
E: 383 194 [weight=2, ];
E: 383 387 [weight=2, ];
E: 383 388 [weight=4, ];
E: 383 391 [weight=2, ];
E: 383 393 [weight=2, ];
E: 384 194 [weight=2, ];
E: 384 386 [weight=1, ];
E: 384 387 [weight=1, ];
E: 384 388 [weight=3, ];
E: 384 391 [weight=1, ];
E: 384 393 [weight=1, ];
E: 385 194 [weight=2, ];
E: 385 387 [weight=2, ];
E: 385 388 [weight=4, ];
E: 385 391 [weight=2, ];
E: 385 393 [weight=2, ];
E: 386 194 [weight=2, ];
E: 386 387 [weight=2, ];
E: 386 388 [weight=4, ];
E: 386 391 [weight=2, ];
E: 386 393 [weight=2, ];
E: 387 194 [weight=1, ];
E: 387 391 [weight=1, ];
E: 387 393 [weight=1, ];
E: 388 194 [weight=1, ];
E: 388 391 [weight=1, ];
E: 388 393 [weight=1, ];
E: 389 64 [weight=1, ];
E: 389 194 [weight=2, ];
E: 389 390 [weight=1, ];
E: 389 391 [weight=2, ];
E: 389 392 [weight=1, ];
E: 390 64 [weight=1, ];
E: 390 194 [weight=2, ];
E: 390 391 [weight=2, ];
E: 390 393 [weight=1, ];
E: 391 64 [weight=1, ];
E: 391 194 [weight=2, ];
E: 391 393 [weight=1, ];
E: 392 194 [weight=2, ];
E: 392 393 [weight=2, ];
E: 393 194 [weight=2, ];
E: 394 73 [weight=2, ];
E: 394 98 [weight=1, ];
E: 394 100 [weight=1, ];
E: 394 105 [weight=1, ];
E: 394 106 [weight=1, ];
E: 394 107 [weight=1, ];
E: 394 126 [weight=1, ];
E: 394 194 [weight=1, ];
E: 394 196 [weight=1, ];
E: 394 204 [weight=7, ];
E: 394 247 [weight=2, ];
E: 394 273 [weight=1, ];
E: 394 306 [weight=4, ];
E: 394 326 [weight=3, ];
E: 394 365 [weight=4, ];
E: 394 395 [weight=1, ];
E: 394 412 [weight=1, ];
E: 394 435 [weight=2, ];
E: 395 73 [weight=18, ];
E: 395 98 [weight=1, ];
E: 395 100 [weight=1, ];
E: 395 105 [weight=1, ];
E: 395 106 [weight=1, ];
E: 395 107 [weight=1, ];
E: 395 125 [weight=6, ];
E: 395 161 [weight=2, ];
E: 395 164 [weight=1, ];
E: 395 180 [weight=6, ];
E: 395 181 [weight=11, ];
E: 395 182 [weight=7, ];
E: 395 194 [weight=3, ];
E: 395 195 [weight=1, ];
E: 395 204 [weight=71, ];
E: 395 244 [weight=1, ];
E: 395 247 [weight=2, ];
E: 395 271 [weight=2, ];
E: 395 302 [weight=4, ];
E: 395 326 [weight=8, ];
E: 395 343 [weight=2, ];
E: 395 344 [weight=1, ];
E: 395 347 [weight=2, ];
E: 395 365 [weight=4, ];
E: 395 396 [weight=1, ];
E: 395 400 [weight=11, ];
E: 396 73 [weight=3, ];
E: 396 182 [weight=7, ];
E: 396 194 [weight=2, ];
E: 396 204 [weight=6, ];
E: 396 245 [weight=1, ];
E: 396 247 [weight=3, ];
E: 396 365 [weight=8, ];
E: 396 397 [weight=1, ];
E: 396 398 [weight=1, ];
E: 396 399 [weight=1, ];
E: 396 400 [weight=3, ];
E: 397 73 [weight=1, ];
E: 397 116 [weight=2, ];
E: 397 161 [weight=1, ];
E: 397 180 [weight=8, ];
E: 397 181 [weight=3, ];
E: 397 182 [weight=11, ];
E: 397 194 [weight=2, ];
E: 397 204 [weight=16, ];
E: 397 342 [weight=1, ];
E: 397 347 [weight=1, ];
E: 397 365 [weight=4, ];
E: 397 400 [weight=2, ];
E: 398 73 [weight=1, ];
E: 398 117 [weight=2, ];
E: 398 161 [weight=2, ];
E: 398 180 [weight=11, ];
E: 398 181 [weight=3, ];
E: 398 182 [weight=13, ];
E: 398 194 [weight=2, ];
E: 398 204 [weight=16, ];
E: 398 342 [weight=1, ];
E: 398 347 [weight=1, ];
E: 398 365 [weight=4, ];
E: 398 400 [weight=2, ];
E: 399 73 [weight=223, ];
E: 399 144 [weight=8, ];
E: 399 145 [weight=4, ];
E: 399 152 [weight=8, ];
E: 399 154 [weight=8, ];
E: 399 164 [weight=4, ];
E: 399 165 [weight=4, ];
E: 399 181 [weight=56, ];
E: 399 182 [weight=56, ];
E: 399 194 [weight=2, ];
E: 399 200 [weight=2, ];
E: 399 203 [weight=202, ];
E: 399 204 [weight=981, ];
E: 399 365 [weight=4, ];
E: 399 400 [weight=126, ];
E: 400 70 [weight=1, ];
E: 400 73 [weight=1, ];
E: 400 107 [weight=1, ];
E: 400 194 [weight=2, ];
E: 400 203 [weight=2, ];
E: 400 204 [weight=4, ];
E: 400 365 [weight=4, ];
E: 401 203 [weight=1, ];
E: 401 365 [weight=2, ];
E: 401 402 [weight=1, ];
E: 401 408 [weight=1, ];
E: 401 435 [weight=2, ];
E: 402 204 [weight=1, ];
E: 402 365 [weight=2, ];
E: 402 403 [weight=1, ];
E: 402 434 [weight=1, ];
E: 402 435 [weight=3, ];
E: 403 144 [weight=2, ];
E: 403 200 [weight=2, ];
E: 403 203 [weight=20, ];
E: 403 204 [weight=55, ];
E: 403 365 [weight=2, ];
E: 403 435 [weight=2, ];
E: 404 98 [weight=1, ];
E: 404 100 [weight=1, ];
E: 404 105 [weight=1, ];
E: 404 106 [weight=1, ];
E: 404 107 [weight=1, ];
E: 404 194 [weight=1, ];
E: 404 405 [weight=1, ];
E: 404 406 [weight=1, ];
E: 404 407 [weight=1, ];
E: 404 408 [weight=1, ];
E: 404 429 [weight=1, ];
E: 404 435 [weight=2, ];
E: 405 100 [weight=1, ];
E: 405 105 [weight=1, ];
E: 405 106 [weight=1, ];
E: 405 107 [weight=1, ];
E: 405 194 [weight=1, ];
E: 405 406 [weight=1, ];
E: 405 407 [weight=1, ];
E: 405 408 [weight=1, ];
E: 405 429 [weight=1, ];
E: 405 435 [weight=2, ];
E: 406 105 [weight=1, ];
E: 406 107 [weight=1, ];
E: 406 194 [weight=1, ];
E: 406 408 [weight=1, ];
E: 406 429 [weight=1, ];
E: 406 435 [weight=2, ];
E: 407 106 [weight=1, ];
E: 407 107 [weight=1, ];
E: 407 194 [weight=1, ];
E: 407 408 [weight=1, ];
E: 407 429 [weight=1, ];
E: 407 435 [weight=2, ];
E: 408 107 [weight=1, ];
E: 408 194 [weight=1, ];
E: 408 429 [weight=1, ];
E: 408 435 [weight=2, ];
E: 409 259 [weight=4, ];
E: 409 270 [weight=1, ];
E: 409 271 [weight=3, ];
E: 409 306 [weight=2, ];
E: 409 365 [weight=10, ];
E: 409 410 [weight=1, ];
E: 409 435 [weight=2, ];
E: 410 64 [weight=4, ];
E: 410 259 [weight=6, ];
E: 410 260 [weight=2, ];
E: 410 264 [weight=2, ];
E: 410 271 [weight=10, ];
E: 410 306 [weight=5, ];
E: 410 317 [weight=2, ];
E: 410 318 [weight=12, ];
E: 410 343 [weight=1, ];
E: 410 347 [weight=1, ];
E: 410 348 [weight=3, ];
E: 410 349 [weight=5, ];
E: 410 365 [weight=6, ];
E: 410 422 [weight=1, ];
E: 410 435 [weight=2, ];
E: 411 64 [weight=84, ];
E: 411 148 [weight=1, ];
E: 411 149 [weight=1, ];
E: 411 152 [weight=1, ];
E: 411 153 [weight=1, ];
E: 411 159 [weight=7, ];
E: 411 166 [weight=1, ];
E: 411 167 [weight=1, ];
E: 411 180 [weight=4, ];
E: 411 181 [weight=4, ];
E: 411 182 [weight=6, ];
E: 411 244 [weight=1, ];
E: 411 259 [weight=43, ];
E: 411 260 [weight=14, ];
E: 411 264 [weight=14, ];
E: 411 271 [weight=2, ];
E: 411 277 [weight=1, ];
E: 411 306 [weight=29, ];
E: 411 317 [weight=4, ];
E: 411 318 [weight=24, ];
E: 411 343 [weight=2, ];
E: 411 347 [weight=2, ];
E: 411 348 [weight=36, ];
E: 411 349 [weight=46, ];
E: 411 365 [weight=6, ];
E: 411 422 [weight=6, ];
E: 411 424 [weight=6, ];
E: 411 435 [weight=2, ];
E: 412 232 [weight=1, ];
E: 412 244 [weight=1, ];
E: 412 247 [weight=2, ];
E: 412 268 [weight=1, ];
E: 412 273 [weight=1, ];
E: 412 277 [weight=3, ];
E: 412 306 [weight=2, ];
E: 412 320 [weight=3, ];
E: 412 326 [weight=2, ];
E: 412 332 [weight=3, ];
E: 412 365 [weight=4, ];
E: 412 413 [weight=1, ];
E: 412 435 [weight=2, ];
E: 413 221 [weight=1, ];
E: 413 233 [weight=1, ];
E: 413 268 [weight=1, ];
E: 413 269 [weight=2, ];
E: 413 271 [weight=3, ];
E: 413 273 [weight=1, ];
E: 413 306 [weight=8, ];
E: 413 320 [weight=4, ];
E: 413 326 [weight=11, ];
E: 413 332 [weight=7, ];
E: 413 365 [weight=4, ];
E: 413 414 [weight=1, ];
E: 413 435 [weight=2, ];
E: 414 218 [weight=1, ];
E: 414 228 [weight=1, ];
E: 414 230 [weight=1, ];
E: 414 268 [weight=2, ];
E: 414 269 [weight=2, ];
E: 414 271 [weight=1, ];
E: 414 306 [weight=20, ];
E: 414 320 [weight=7, ];
E: 414 326 [weight=3, ];
E: 414 365 [weight=4, ];
E: 414 415 [weight=1, ];
E: 414 435 [weight=2, ];
E: 415 244 [weight=1, ];
E: 415 277 [weight=1, ];
E: 415 306 [weight=4, ];
E: 415 365 [weight=4, ];
E: 415 416 [weight=2, ];
E: 415 435 [weight=2, ];
E: 416 271 [weight=2, ];
E: 416 306 [weight=13, ];
E: 416 317 [weight=1, ];
E: 416 318 [weight=13, ];
E: 416 343 [weight=1, ];
E: 416 347 [weight=1, ];
E: 416 365 [weight=4, ];
E: 416 422 [weight=1, ];
E: 416 435 [weight=2, ];
E: 417 36 [weight=1, ];
E: 417 44 [weight=1, ];
E: 417 422 [weight=1, ];
E: 417 435 [weight=2, ];
E: 418 159 [weight=2, ];
E: 418 419 [weight=1, ];
E: 418 435 [weight=2, ];
E: 419 422 [weight=1, ];
E: 419 435 [weight=2, ];
E: 420 159 [weight=2, ];
E: 420 422 [weight=1, ];
E: 420 435 [weight=2, ];
E: 421 61 [weight=48, ];
E: 421 155 [weight=1, ];
E: 421 159 [weight=4, ];
E: 421 422 [weight=1, ];
E: 421 435 [weight=2, ];
E: 422 435 [weight=2, ];
E: 423 122 [weight=1, ];
E: 423 434 [weight=1, ];
E: 423 435 [weight=1, ];
E: 424 435 [weight=2, ];
E: 425 435 [weight=2, ];
E: 426 435 [weight=2, ];
E: 427 194 [weight=39, ];
E: 427 434 [weight=8, ];
E: 427 435 [weight=12, ];
E: 428 435 [weight=2, ];
E: 429 194 [weight=1, ];
E: 429 435 [weight=2, ];
E: 430 194 [weight=2, ];
E: 430 434 [weight=2, ];
E: 430 435 [weight=4, ];
E: 431 194 [weight=1, ];
E: 431 433 [weight=1, ];
E: 431 434 [weight=1, ];
E: 431 435 [weight=3, ];
E: 432 194 [weight=2, ];
E: 432 434 [weight=2, ];
E: 432 435 [weight=4, ];
E: 433 194 [weight=2, ];
E: 433 434 [weight=2, ];
E: 433 435 [weight=4, ];
E: 434 194 [weight=1, ];
E: 435 194 [weight=1, ];
