N: 146 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 145 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 147 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 144 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 87 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 83 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 82 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 81 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 79 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 80 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 78 "Abel_rec_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 92 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 128 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 53 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 24 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 42 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 27 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 33 "ab_biprod_corec_eta'" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 34 "ab_biprod_decompose" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 39 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 52 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 51 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 50 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 49 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 48 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 46 "ab_biprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 45 "ab_biprod_rec_inl_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 44 "ab_biprod_rec_inr_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 47 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 21 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 30 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 29 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 26 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 179 "ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 178 "ab_coeq_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 175 "ab_coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 177 "ab_coeq_rec" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 176 "ab_coeq_rec_beta_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 102 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 101 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 100 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 136 "ab_comm" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 23 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 41 "ab_corec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 19 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 17 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 28 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 25 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 180 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 183 "ab_homo_add" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 108 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 104 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 103 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 106 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 4 "ab_mul_cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 107 "ab_mul_helper" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 105 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 135 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 165 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 167 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 163 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 158 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 152 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 160 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 159 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 162 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 157 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 156 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 155 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 161 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 164 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 150 "ab_pushout_surjection_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 99 "ab_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 98 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 96 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 95 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 97 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 18 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 62 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 70 "abel_commutative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 86 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 85 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 75 "abel_issemigroup" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 73 "abel_leftidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 68 "abel_leftinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 74 "abel_mon_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 69 "abel_negate" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 72 "abel_rightidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 67 "abel_rightinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 77 "abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 76 "abel_sgop_associative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 61 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 3 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "abgroup_Z_ab_mul" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 142 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 7 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 114 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 143 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 115 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 131 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 117 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 13 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 14 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 11 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 15 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 8 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 6 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 5 "cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 9 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 10 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 31 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 37 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 89 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 134 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 133 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 32 "equiv_path_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 126 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 36 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 35 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 151 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 93 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 58 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 181 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 60 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 2 "grp_pow_homo" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 118 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 119 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 57 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 124 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 123 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 170 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 174 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 173 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 122 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 169 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 120 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 172 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 171 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 121 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 59 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 55 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 166 "isabgroup_ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 65 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 141 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 129 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 132 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 168 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 43 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 154 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 54 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 38 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 90 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 125 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 66 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 71 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 130 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 116 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 64 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 140 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 12 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 63 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 56 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 91 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 84 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 137 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 182 "negate_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 153 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 94 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 138 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 127 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 112 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 110 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 111 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 109 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 88 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 139 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 149 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 148 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 3 [weight=47, ];
E: 1 106 [weight=6, ];
E: 2 3 [weight=6, ];
E: 3 148 [weight=1, ];
E: 3 149 [weight=1, ];
E: 4 1 [weight=1, ];
E: 4 3 [weight=10, ];
E: 4 5 [weight=9, ];
E: 4 6 [weight=9, ];
E: 4 105 [weight=1, ];
E: 4 106 [weight=6, ];
E: 4 143 [weight=3, ];
E: 5 3 [weight=10, ];
E: 5 6 [weight=1, ];
E: 5 106 [weight=2, ];
E: 5 125 [weight=1, ];
E: 5 130 [weight=1, ];
E: 5 143 [weight=1, ];
E: 6 3 [weight=3, ];
E: 6 102 [weight=1, ];
E: 6 106 [weight=1, ];
E: 6 149 [weight=1, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=1, ];
E: 7 148 [weight=1, ];
E: 7 149 [weight=1, ];
E: 8 10 [weight=57, ];
E: 8 12 [weight=2, ];
E: 8 15 [weight=2, ];
E: 8 16 [weight=4, ];
E: 9 10 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 16 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 16 [weight=2, ];
E: 13 16 [weight=4, ];
E: 14 16 [weight=5, ];
E: 15 16 [weight=1, ];
E: 17 19 [weight=12, ];
E: 17 21 [weight=6, ];
E: 17 53 [weight=64, ];
E: 17 118 [weight=6, ];
E: 17 120 [weight=6, ];
E: 17 121 [weight=6, ];
E: 17 124 [weight=12, ];
E: 17 125 [weight=7, ];
E: 17 143 [weight=56, ];
E: 17 149 [weight=8, ];
E: 18 20 [weight=3, ];
E: 18 21 [weight=2, ];
E: 18 53 [weight=20, ];
E: 18 118 [weight=2, ];
E: 18 120 [weight=2, ];
E: 18 121 [weight=2, ];
E: 18 124 [weight=4, ];
E: 18 125 [weight=4, ];
E: 18 149 [weight=4, ];
E: 19 30 [weight=2, ];
E: 19 40 [weight=1, ];
E: 19 53 [weight=6, ];
E: 19 124 [weight=1, ];
E: 19 125 [weight=1, ];
E: 19 143 [weight=1, ];
E: 19 149 [weight=2, ];
E: 20 28 [weight=2, ];
E: 20 40 [weight=1, ];
E: 20 53 [weight=6, ];
E: 20 124 [weight=1, ];
E: 20 125 [weight=1, ];
E: 20 143 [weight=1, ];
E: 20 149 [weight=2, ];
E: 21 53 [weight=71, ];
E: 21 118 [weight=1, ];
E: 21 120 [weight=1, ];
E: 21 121 [weight=1, ];
E: 21 124 [weight=1, ];
E: 21 125 [weight=1, ];
E: 21 143 [weight=31, ];
E: 21 149 [weight=7, ];
E: 22 24 [weight=6, ];
E: 22 30 [weight=24, ];
E: 22 40 [weight=12, ];
E: 22 53 [weight=112, ];
E: 22 118 [weight=6, ];
E: 22 120 [weight=6, ];
E: 22 121 [weight=6, ];
E: 22 124 [weight=24, ];
E: 22 125 [weight=7, ];
E: 22 143 [weight=38, ];
E: 22 149 [weight=8, ];
E: 23 24 [weight=1, ];
E: 23 28 [weight=6, ];
E: 23 40 [weight=3, ];
E: 23 53 [weight=25, ];
E: 23 118 [weight=1, ];
E: 23 120 [weight=1, ];
E: 23 121 [weight=1, ];
E: 23 124 [weight=5, ];
E: 23 125 [weight=3, ];
E: 23 143 [weight=3, ];
E: 23 149 [weight=3, ];
E: 24 53 [weight=26, ];
E: 24 118 [weight=1, ];
E: 24 120 [weight=1, ];
E: 24 121 [weight=1, ];
E: 24 124 [weight=1, ];
E: 24 125 [weight=1, ];
E: 24 143 [weight=11, ];
E: 24 149 [weight=7, ];
E: 25 28 [weight=3, ];
E: 25 31 [weight=2, ];
E: 25 53 [weight=10, ];
E: 25 118 [weight=2, ];
E: 25 120 [weight=2, ];
E: 25 121 [weight=2, ];
E: 25 124 [weight=4, ];
E: 25 125 [weight=4, ];
E: 25 149 [weight=4, ];
E: 26 30 [weight=12, ];
E: 26 31 [weight=6, ];
E: 26 53 [weight=32, ];
E: 26 118 [weight=6, ];
E: 26 120 [weight=6, ];
E: 26 121 [weight=6, ];
E: 26 124 [weight=12, ];
E: 26 125 [weight=7, ];
E: 26 143 [weight=12, ];
E: 26 149 [weight=8, ];
E: 27 28 [weight=5, ];
E: 27 40 [weight=5, ];
E: 27 42 [weight=4, ];
E: 27 53 [weight=14, ];
E: 27 124 [weight=5, ];
E: 27 125 [weight=5, ];
E: 27 143 [weight=8, ];
E: 27 149 [weight=4, ];
E: 28 42 [weight=1, ];
E: 28 53 [weight=1, ];
E: 28 125 [weight=1, ];
E: 28 143 [weight=2, ];
E: 28 149 [weight=2, ];
E: 29 30 [weight=2, ];
E: 29 40 [weight=1, ];
E: 29 53 [weight=8, ];
E: 29 122 [weight=1, ];
E: 29 123 [weight=1, ];
E: 29 124 [weight=2, ];
E: 29 125 [weight=3, ];
E: 29 143 [weight=7, ];
E: 29 149 [weight=4, ];
E: 30 48 [weight=1, ];
E: 30 53 [weight=1, ];
E: 30 125 [weight=1, ];
E: 30 143 [weight=2, ];
E: 30 149 [weight=2, ];
E: 31 53 [weight=13, ];
E: 31 118 [weight=1, ];
E: 31 120 [weight=1, ];
E: 31 121 [weight=1, ];
E: 31 124 [weight=1, ];
E: 31 125 [weight=1, ];
E: 31 143 [weight=11, ];
E: 31 149 [weight=5, ];
E: 32 33 [weight=1, ];
E: 32 51 [weight=18, ];
E: 32 52 [weight=18, ];
E: 32 53 [weight=43, ];
E: 32 124 [weight=28, ];
E: 32 125 [weight=4, ];
E: 32 143 [weight=65, ];
E: 32 149 [weight=6, ];
E: 33 34 [weight=2, ];
E: 33 51 [weight=6, ];
E: 33 52 [weight=6, ];
E: 33 53 [weight=43, ];
E: 33 122 [weight=6, ];
E: 33 123 [weight=6, ];
E: 33 124 [weight=8, ];
E: 33 125 [weight=10, ];
E: 33 143 [weight=22, ];
E: 33 149 [weight=6, ];
E: 34 53 [weight=9, ];
E: 34 149 [weight=4, ];
E: 35 40 [weight=11, ];
E: 35 51 [weight=2, ];
E: 35 52 [weight=2, ];
E: 35 53 [weight=27, ];
E: 35 125 [weight=4, ];
E: 35 143 [weight=107, ];
E: 35 149 [weight=8, ];
E: 36 40 [weight=13, ];
E: 36 53 [weight=34, ];
E: 36 125 [weight=4, ];
E: 36 143 [weight=58, ];
E: 36 149 [weight=8, ];
E: 37 38 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 53 [weight=4, ];
E: 37 125 [weight=4, ];
E: 37 143 [weight=10, ];
E: 37 149 [weight=8, ];
E: 38 40 [weight=11, ];
E: 38 53 [weight=26, ];
E: 38 125 [weight=4, ];
E: 38 143 [weight=142, ];
E: 38 149 [weight=8, ];
E: 39 40 [weight=2, ];
E: 39 42 [weight=3, ];
E: 39 53 [weight=10, ];
E: 39 122 [weight=1, ];
E: 39 123 [weight=1, ];
E: 39 124 [weight=4, ];
E: 39 125 [weight=9, ];
E: 39 143 [weight=6, ];
E: 39 149 [weight=10, ];
E: 40 42 [weight=1, ];
E: 40 49 [weight=1, ];
E: 40 50 [weight=1, ];
E: 40 53 [weight=5, ];
E: 40 124 [weight=2, ];
E: 40 125 [weight=5, ];
E: 40 149 [weight=8, ];
E: 41 42 [weight=3, ];
E: 41 53 [weight=8, ];
E: 41 122 [weight=1, ];
E: 41 123 [weight=1, ];
E: 41 124 [weight=4, ];
E: 41 125 [weight=7, ];
E: 41 143 [weight=6, ];
E: 41 149 [weight=8, ];
E: 42 53 [weight=1, ];
E: 42 125 [weight=5, ];
E: 42 143 [weight=3, ];
E: 42 149 [weight=6, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 46 [weight=1, ];
E: 43 47 [weight=21, ];
E: 43 51 [weight=13, ];
E: 43 52 [weight=13, ];
E: 43 53 [weight=45, ];
E: 43 124 [weight=26, ];
E: 43 125 [weight=115, ];
E: 43 143 [weight=21, ];
E: 43 149 [weight=6, ];
E: 44 48 [weight=3, ];
E: 44 51 [weight=3, ];
E: 44 53 [weight=3, ];
E: 44 124 [weight=3, ];
E: 44 125 [weight=4, ];
E: 44 143 [weight=26, ];
E: 44 149 [weight=6, ];
E: 45 48 [weight=3, ];
E: 45 52 [weight=3, ];
E: 45 53 [weight=3, ];
E: 45 124 [weight=3, ];
E: 45 125 [weight=4, ];
E: 45 143 [weight=26, ];
E: 45 149 [weight=6, ];
E: 46 48 [weight=3, ];
E: 46 51 [weight=3, ];
E: 46 52 [weight=3, ];
E: 46 53 [weight=23, ];
E: 46 124 [weight=6, ];
E: 46 125 [weight=2, ];
E: 46 143 [weight=40, ];
E: 46 149 [weight=6, ];
E: 47 48 [weight=1, ];
E: 47 53 [weight=1, ];
E: 47 125 [weight=7, ];
E: 47 149 [weight=6, ];
E: 48 53 [weight=12, ];
E: 48 125 [weight=5, ];
E: 48 143 [weight=232, ];
E: 48 149 [weight=6, ];
E: 49 53 [weight=1, ];
E: 49 125 [weight=1, ];
E: 49 149 [weight=4, ];
E: 50 53 [weight=1, ];
E: 50 125 [weight=1, ];
E: 50 149 [weight=4, ];
E: 51 53 [weight=1, ];
E: 51 125 [weight=1, ];
E: 51 143 [weight=1, ];
E: 51 149 [weight=4, ];
E: 52 53 [weight=1, ];
E: 52 125 [weight=1, ];
E: 52 143 [weight=1, ];
E: 52 149 [weight=4, ];
E: 53 148 [weight=1, ];
E: 53 149 [weight=5, ];
E: 54 55 [weight=4, ];
E: 54 57 [weight=1, ];
E: 54 58 [weight=3, ];
E: 54 92 [weight=2, ];
E: 54 149 [weight=4, ];
E: 55 92 [weight=2, ];
E: 55 93 [weight=6, ];
E: 55 122 [weight=2, ];
E: 55 123 [weight=2, ];
E: 55 149 [weight=3, ];
E: 56 57 [weight=1, ];
E: 56 58 [weight=4, ];
E: 56 59 [weight=5, ];
E: 56 61 [weight=7, ];
E: 56 62 [weight=10, ];
E: 56 63 [weight=1, ];
E: 56 92 [weight=2, ];
E: 56 143 [weight=4, ];
E: 56 149 [weight=2, ];
E: 57 58 [weight=2, ];
E: 57 91 [weight=2, ];
E: 57 92 [weight=4, ];
E: 57 93 [weight=3, ];
E: 57 122 [weight=2, ];
E: 57 123 [weight=2, ];
E: 57 143 [weight=4, ];
E: 57 149 [weight=4, ];
E: 58 91 [weight=4, ];
E: 58 92 [weight=4, ];
E: 58 93 [weight=14, ];
E: 58 118 [weight=1, ];
E: 58 120 [weight=1, ];
E: 58 121 [weight=1, ];
E: 58 122 [weight=2, ];
E: 58 123 [weight=2, ];
E: 58 124 [weight=1, ];
E: 58 125 [weight=1, ];
E: 58 149 [weight=5, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=10, ];
E: 59 62 [weight=32, ];
E: 59 79 [weight=1, ];
E: 59 85 [weight=1, ];
E: 59 86 [weight=2, ];
E: 59 87 [weight=2, ];
E: 59 88 [weight=68, ];
E: 59 92 [weight=2, ];
E: 59 93 [weight=6, ];
E: 59 122 [weight=2, ];
E: 59 123 [weight=2, ];
E: 59 125 [weight=1, ];
E: 59 149 [weight=1, ];
E: 60 62 [weight=13, ];
E: 60 79 [weight=2, ];
E: 60 80 [weight=14, ];
E: 60 86 [weight=3, ];
E: 60 87 [weight=5, ];
E: 60 125 [weight=1, ];
E: 60 143 [weight=30, ];
E: 60 149 [weight=2, ];
E: 61 62 [weight=2, ];
E: 61 64 [weight=1, ];
E: 61 86 [weight=1, ];
E: 62 66 [weight=1, ];
E: 62 69 [weight=1, ];
E: 62 70 [weight=1, ];
E: 62 74 [weight=1, ];
E: 62 77 [weight=1, ];
E: 62 87 [weight=1, ];
E: 62 148 [weight=1, ];
E: 62 149 [weight=1, ];
E: 63 79 [weight=1, ];
E: 63 86 [weight=11, ];
E: 63 87 [weight=8, ];
E: 63 88 [weight=6, ];
E: 64 77 [weight=3, ];
E: 64 86 [weight=4, ];
E: 64 87 [weight=4, ];
E: 65 66 [weight=1, ];
E: 65 69 [weight=2, ];
E: 65 70 [weight=1, ];
E: 65 74 [weight=2, ];
E: 65 77 [weight=2, ];
E: 65 87 [weight=2, ];
E: 66 67 [weight=1, ];
E: 66 68 [weight=1, ];
E: 66 69 [weight=2, ];
E: 66 71 [weight=1, ];
E: 66 74 [weight=2, ];
E: 66 77 [weight=2, ];
E: 66 87 [weight=2, ];
E: 67 69 [weight=4, ];
E: 67 74 [weight=4, ];
E: 67 77 [weight=4, ];
E: 67 79 [weight=1, ];
E: 67 84 [weight=1, ];
E: 67 86 [weight=2, ];
E: 67 87 [weight=10, ];
E: 68 69 [weight=4, ];
E: 68 74 [weight=4, ];
E: 68 77 [weight=4, ];
E: 68 79 [weight=1, ];
E: 68 84 [weight=1, ];
E: 68 86 [weight=2, ];
E: 68 87 [weight=10, ];
E: 69 70 [weight=1, ];
E: 69 77 [weight=8, ];
E: 69 80 [weight=1, ];
E: 69 84 [weight=1, ];
E: 69 86 [weight=24, ];
E: 69 87 [weight=17, ];
E: 69 88 [weight=8, ];
E: 70 77 [weight=11, ];
E: 70 79 [weight=2, ];
E: 70 84 [weight=2, ];
E: 70 85 [weight=1, ];
E: 70 86 [weight=14, ];
E: 70 87 [weight=19, ];
E: 71 72 [weight=1, ];
E: 71 73 [weight=1, ];
E: 71 74 [weight=2, ];
E: 71 75 [weight=1, ];
E: 71 77 [weight=2, ];
E: 71 87 [weight=2, ];
E: 72 74 [weight=4, ];
E: 72 77 [weight=4, ];
E: 72 79 [weight=1, ];
E: 72 84 [weight=1, ];
E: 72 86 [weight=2, ];
E: 72 87 [weight=9, ];
E: 73 74 [weight=4, ];
E: 73 77 [weight=4, ];
E: 73 79 [weight=1, ];
E: 73 84 [weight=1, ];
E: 73 86 [weight=2, ];
E: 73 87 [weight=9, ];
E: 74 86 [weight=1, ];
E: 74 87 [weight=1, ];
E: 75 76 [weight=1, ];
E: 75 77 [weight=2, ];
E: 75 84 [weight=1, ];
E: 75 87 [weight=2, ];
E: 76 77 [weight=30, ];
E: 76 79 [weight=3, ];
E: 76 84 [weight=3, ];
E: 76 86 [weight=13, ];
E: 76 87 [weight=24, ];
E: 77 79 [weight=1, ];
E: 77 80 [weight=8, ];
E: 77 84 [weight=9, ];
E: 77 85 [weight=22, ];
E: 77 86 [weight=180, ];
E: 77 87 [weight=96, ];
E: 78 80 [weight=1, ];
E: 78 87 [weight=1, ];
E: 79 86 [weight=2, ];
E: 79 87 [weight=5, ];
E: 79 88 [weight=14, ];
E: 80 83 [weight=1, ];
E: 80 85 [weight=2, ];
E: 80 86 [weight=4, ];
E: 80 87 [weight=6, ];
E: 81 83 [weight=56, ];
E: 81 85 [weight=4, ];
E: 81 86 [weight=13, ];
E: 81 87 [weight=8, ];
E: 81 88 [weight=1025, ];
E: 82 83 [weight=2, ];
E: 82 85 [weight=2, ];
E: 82 86 [weight=10, ];
E: 82 87 [weight=6, ];
E: 83 85 [weight=2, ];
E: 83 86 [weight=6, ];
E: 83 87 [weight=7, ];
E: 83 88 [weight=71, ];
E: 84 87 [weight=1, ];
E: 84 88 [weight=2, ];
E: 85 86 [weight=2, ];
E: 85 87 [weight=1, ];
E: 85 88 [weight=12, ];
E: 86 87 [weight=1, ];
E: 86 88 [weight=4, ];
E: 87 88 [weight=2, ];
E: 89 90 [weight=1, ];
E: 89 92 [weight=2, ];
E: 89 93 [weight=1, ];
E: 89 125 [weight=1, ];
E: 89 149 [weight=4, ];
E: 90 91 [weight=7, ];
E: 90 92 [weight=2, ];
E: 90 93 [weight=13, ];
E: 90 122 [weight=7, ];
E: 90 123 [weight=7, ];
E: 90 149 [weight=4, ];
E: 91 92 [weight=2, ];
E: 91 93 [weight=1, ];
E: 91 122 [weight=1, ];
E: 91 123 [weight=1, ];
E: 91 149 [weight=3, ];
E: 92 93 [weight=1, ];
E: 92 122 [weight=1, ];
E: 92 123 [weight=1, ];
E: 92 149 [weight=3, ];
E: 94 99 [weight=9, ];
E: 94 139 [weight=2, ];
E: 94 149 [weight=2, ];
E: 95 96 [weight=1, ];
E: 95 97 [weight=1, ];
E: 95 99 [weight=27, ];
E: 95 139 [weight=7, ];
E: 95 149 [weight=2, ];
E: 96 99 [weight=63, ];
E: 96 136 [weight=2, ];
E: 96 149 [weight=2, ];
E: 97 98 [weight=1, ];
E: 97 99 [weight=2, ];
E: 97 106 [weight=1, ];
E: 97 139 [weight=6, ];
E: 97 149 [weight=2, ];
E: 98 99 [weight=7, ];
E: 98 106 [weight=4, ];
E: 98 149 [weight=2, ];
E: 99 139 [weight=1, ];
E: 99 149 [weight=2, ];
E: 100 101 [weight=1, ];
E: 100 125 [weight=3, ];
E: 100 130 [weight=2, ];
E: 100 143 [weight=20, ];
E: 100 149 [weight=4, ];
E: 101 128 [weight=1, ];
E: 101 149 [weight=3, ];
E: 102 128 [weight=1, ];
E: 102 149 [weight=3, ];
E: 103 104 [weight=1, ];
E: 103 125 [weight=2, ];
E: 103 143 [weight=6, ];
E: 103 149 [weight=4, ];
E: 104 125 [weight=2, ];
E: 104 130 [weight=1, ];
E: 104 143 [weight=9, ];
E: 104 149 [weight=4, ];
E: 105 106 [weight=2, ];
E: 105 149 [weight=4, ];
E: 106 107 [weight=2, ];
E: 106 149 [weight=2, ];
E: 107 136 [weight=1, ];
E: 107 149 [weight=2, ];
E: 108 137 [weight=15, ];
E: 108 149 [weight=2, ];
E: 109 110 [weight=1, ];
E: 109 125 [weight=6, ];
E: 109 134 [weight=9, ];
E: 109 149 [weight=13, ];
E: 110 125 [weight=6, ];
E: 110 134 [weight=3, ];
E: 110 143 [weight=9, ];
E: 110 149 [weight=19, ];
E: 111 112 [weight=1, ];
E: 111 125 [weight=6, ];
E: 111 134 [weight=9, ];
E: 111 149 [weight=11, ];
E: 112 125 [weight=7, ];
E: 112 134 [weight=6, ];
E: 112 143 [weight=9, ];
E: 112 149 [weight=23, ];
E: 113 125 [weight=2, ];
E: 113 132 [weight=1, ];
E: 113 143 [weight=5, ];
E: 113 148 [weight=1, ];
E: 113 149 [weight=5, ];
E: 114 115 [weight=2, ];
E: 114 125 [weight=2, ];
E: 114 128 [weight=2, ];
E: 114 130 [weight=1, ];
E: 114 143 [weight=66, ];
E: 114 149 [weight=4, ];
E: 115 125 [weight=2, ];
E: 115 132 [weight=1, ];
E: 115 143 [weight=5, ];
E: 115 148 [weight=1, ];
E: 115 149 [weight=5, ];
E: 116 117 [weight=3, ];
E: 116 120 [weight=4, ];
E: 116 121 [weight=4, ];
E: 116 124 [weight=4, ];
E: 116 125 [weight=4, ];
E: 116 143 [weight=2, ];
E: 116 149 [weight=6, ];
E: 117 148 [weight=1, ];
E: 117 149 [weight=1, ];
E: 118 120 [weight=1, ];
E: 118 121 [weight=1, ];
E: 118 124 [weight=1, ];
E: 118 125 [weight=1, ];
E: 118 143 [weight=1, ];
E: 118 149 [weight=2, ];
E: 119 120 [weight=1, ];
E: 119 121 [weight=1, ];
E: 119 124 [weight=1, ];
E: 119 125 [weight=1, ];
E: 119 143 [weight=1, ];
E: 119 149 [weight=2, ];
E: 120 121 [weight=1, ];
E: 120 124 [weight=1, ];
E: 120 125 [weight=1, ];
E: 120 143 [weight=1, ];
E: 120 149 [weight=2, ];
E: 121 125 [weight=1, ];
E: 121 143 [weight=1, ];
E: 121 149 [weight=2, ];
E: 122 123 [weight=1, ];
E: 122 125 [weight=1, ];
E: 122 143 [weight=8, ];
E: 122 149 [weight=4, ];
E: 123 125 [weight=1, ];
E: 123 143 [weight=6, ];
E: 123 149 [weight=4, ];
E: 124 125 [weight=1, ];
E: 124 143 [weight=1, ];
E: 124 149 [weight=2, ];
E: 125 143 [weight=1, ];
E: 125 149 [weight=2, ];
E: 126 128 [weight=1, ];
E: 126 130 [weight=1, ];
E: 126 149 [weight=2, ];
E: 127 128 [weight=1, ];
E: 127 130 [weight=1, ];
E: 127 149 [weight=4, ];
E: 128 129 [weight=1, ];
E: 128 130 [weight=1, ];
E: 128 148 [weight=1, ];
E: 128 149 [weight=3, ];
E: 129 130 [weight=50, ];
E: 129 149 [weight=2, ];
E: 130 136 [weight=1, ];
E: 130 149 [weight=2, ];
E: 131 132 [weight=1, ];
E: 131 148 [weight=1, ];
E: 131 149 [weight=3, ];
E: 132 149 [weight=2, ];
E: 133 134 [weight=1, ];
E: 133 149 [weight=7, ];
E: 134 140 [weight=10, ];
E: 134 149 [weight=7, ];
E: 135 136 [weight=1, ];
E: 135 137 [weight=7, ];
E: 135 138 [weight=2, ];
E: 135 149 [weight=2, ];
E: 136 149 [weight=2, ];
E: 137 149 [weight=2, ];
E: 138 149 [weight=2, ];
E: 139 149 [weight=2, ];
E: 140 148 [weight=8, ];
E: 140 149 [weight=12, ];
E: 141 149 [weight=2, ];
E: 142 149 [weight=2, ];
E: 143 149 [weight=2, ];
E: 144 148 [weight=2, ];
E: 144 149 [weight=4, ];
E: 145 147 [weight=1, ];
E: 145 148 [weight=1, ];
E: 145 149 [weight=3, ];
E: 146 148 [weight=2, ];
E: 146 149 [weight=4, ];
E: 147 148 [weight=2, ];
E: 147 149 [weight=4, ];
E: 150 53 [weight=73, ];
E: 150 124 [weight=3, ];
E: 150 125 [weight=4, ];
E: 150 130 [weight=20, ];
E: 150 143 [weight=77, ];
E: 150 149 [weight=6, ];
E: 150 158 [weight=1, ];
E: 150 159 [weight=21, ];
E: 150 160 [weight=8, ];
E: 150 163 [weight=32, ];
E: 150 164 [weight=40, ];
E: 151 124 [weight=22, ];
E: 151 125 [weight=15, ];
E: 151 143 [weight=32, ];
E: 151 149 [weight=12, ];
E: 151 158 [weight=1, ];
E: 151 159 [weight=6, ];
E: 151 160 [weight=6, ];
E: 151 162 [weight=1, ];
E: 151 163 [weight=14, ];
E: 152 42 [weight=4, ];
E: 152 53 [weight=38, ];
E: 152 108 [weight=4, ];
E: 152 124 [weight=4, ];
E: 152 125 [weight=4, ];
E: 152 130 [weight=5, ];
E: 152 137 [weight=10, ];
E: 152 143 [weight=121, ];
E: 152 149 [weight=6, ];
E: 152 153 [weight=1, ];
E: 152 160 [weight=3, ];
E: 152 163 [weight=5, ];
E: 152 164 [weight=12, ];
E: 153 53 [weight=19, ];
E: 153 125 [weight=4, ];
E: 153 130 [weight=2, ];
E: 153 149 [weight=6, ];
E: 153 163 [weight=1, ];
E: 153 164 [weight=10, ];
E: 154 53 [weight=5, ];
E: 154 124 [weight=144, ];
E: 154 125 [weight=1669, ];
E: 154 130 [weight=5, ];
E: 154 143 [weight=3405, ];
E: 154 149 [weight=8, ];
E: 154 157 [weight=1, ];
E: 154 158 [weight=46, ];
E: 154 159 [weight=100, ];
E: 154 160 [weight=141, ];
E: 154 161 [weight=181, ];
E: 154 163 [weight=205, ];
E: 154 164 [weight=10, ];
E: 155 124 [weight=3, ];
E: 155 125 [weight=8, ];
E: 155 143 [weight=52, ];
E: 155 149 [weight=8, ];
E: 155 159 [weight=3, ];
E: 155 162 [weight=3, ];
E: 155 163 [weight=3, ];
E: 156 124 [weight=3, ];
E: 156 125 [weight=8, ];
E: 156 143 [weight=52, ];
E: 156 149 [weight=8, ];
E: 156 160 [weight=3, ];
E: 156 162 [weight=3, ];
E: 156 163 [weight=3, ];
E: 157 42 [weight=10, ];
E: 157 46 [weight=1, ];
E: 157 48 [weight=13, ];
E: 157 53 [weight=92, ];
E: 157 108 [weight=10, ];
E: 157 124 [weight=95, ];
E: 157 125 [weight=7, ];
E: 157 126 [weight=8, ];
E: 157 128 [weight=9, ];
E: 157 130 [weight=7, ];
E: 157 137 [weight=14, ];
E: 157 143 [weight=215, ];
E: 157 149 [weight=8, ];
E: 157 158 [weight=5, ];
E: 157 159 [weight=35, ];
E: 157 160 [weight=49, ];
E: 157 162 [weight=3, ];
E: 157 163 [weight=93, ];
E: 157 164 [weight=43, ];
E: 158 53 [weight=7, ];
E: 158 124 [weight=4, ];
E: 158 125 [weight=4, ];
E: 158 130 [weight=2, ];
E: 158 137 [weight=8, ];
E: 158 143 [weight=25, ];
E: 158 149 [weight=6, ];
E: 158 159 [weight=2, ];
E: 158 160 [weight=2, ];
E: 158 163 [weight=6, ];
E: 158 164 [weight=4, ];
E: 159 53 [weight=4, ];
E: 159 125 [weight=5, ];
E: 159 130 [weight=2, ];
E: 159 143 [weight=5, ];
E: 159 149 [weight=6, ];
E: 159 163 [weight=1, ];
E: 159 164 [weight=4, ];
E: 160 53 [weight=4, ];
E: 160 125 [weight=5, ];
E: 160 130 [weight=2, ];
E: 160 143 [weight=5, ];
E: 160 149 [weight=6, ];
E: 160 163 [weight=1, ];
E: 160 164 [weight=4, ];
E: 161 125 [weight=17, ];
E: 161 143 [weight=36, ];
E: 161 149 [weight=8, ];
E: 161 162 [weight=1, ];
E: 161 163 [weight=1, ];
E: 162 42 [weight=5, ];
E: 162 48 [weight=4, ];
E: 162 53 [weight=11, ];
E: 162 108 [weight=5, ];
E: 162 124 [weight=5, ];
E: 162 125 [weight=9, ];
E: 162 130 [weight=2, ];
E: 162 137 [weight=7, ];
E: 162 143 [weight=129, ];
E: 162 149 [weight=8, ];
E: 162 163 [weight=1, ];
E: 162 164 [weight=4, ];
E: 163 53 [weight=1, ];
E: 163 125 [weight=4, ];
E: 163 128 [weight=1, ];
E: 163 149 [weight=7, ];
E: 163 164 [weight=1, ];
E: 164 42 [weight=1, ];
E: 164 53 [weight=2, ];
E: 164 108 [weight=1, ];
E: 164 124 [weight=1, ];
E: 164 125 [weight=4, ];
E: 164 143 [weight=2, ];
E: 164 149 [weight=6, ];
E: 165 125 [weight=4, ];
E: 165 143 [weight=3, ];
E: 165 148 [weight=1, ];
E: 165 149 [weight=7, ];
E: 165 167 [weight=1, ];
E: 166 125 [weight=4, ];
E: 166 143 [weight=27, ];
E: 166 149 [weight=6, ];
E: 166 167 [weight=1, ];
E: 167 125 [weight=4, ];
E: 167 143 [weight=722, ];
E: 167 149 [weight=6, ];
E: 168 125 [weight=16, ];
E: 168 143 [weight=47, ];
E: 168 149 [weight=20, ];
E: 168 170 [weight=7, ];
E: 168 180 [weight=16, ];
E: 169 120 [weight=6, ];
E: 169 121 [weight=5, ];
E: 169 124 [weight=16, ];
E: 169 125 [weight=39, ];
E: 169 143 [weight=20, ];
E: 169 149 [weight=51, ];
E: 169 170 [weight=1, ];
E: 169 171 [weight=1, ];
E: 169 172 [weight=1, ];
E: 169 173 [weight=9, ];
E: 169 174 [weight=9, ];
E: 169 180 [weight=44, ];
E: 170 124 [weight=1, ];
E: 170 125 [weight=4, ];
E: 170 149 [weight=7, ];
E: 170 173 [weight=1, ];
E: 170 174 [weight=1, ];
E: 170 180 [weight=2, ];
E: 171 120 [weight=8, ];
E: 171 121 [weight=5, ];
E: 171 124 [weight=12, ];
E: 171 125 [weight=8, ];
E: 171 143 [weight=51, ];
E: 171 149 [weight=302, ];
E: 171 173 [weight=32, ];
E: 171 180 [weight=97, ];
E: 172 120 [weight=12, ];
E: 172 121 [weight=8, ];
E: 172 124 [weight=22, ];
E: 172 125 [weight=16, ];
E: 172 143 [weight=51, ];
E: 172 149 [weight=14, ];
E: 172 174 [weight=32, ];
E: 172 180 [weight=97, ];
E: 173 125 [weight=2, ];
E: 173 143 [weight=24, ];
E: 173 149 [weight=102, ];
E: 173 180 [weight=26, ];
E: 174 125 [weight=5, ];
E: 174 143 [weight=66, ];
E: 174 149 [weight=6, ];
E: 174 180 [weight=32, ];
E: 175 130 [weight=1, ];
E: 175 143 [weight=2, ];
E: 175 149 [weight=4, ];
E: 175 178 [weight=2, ];
E: 175 179 [weight=5, ];
E: 175 182 [weight=2, ];
E: 175 183 [weight=2, ];
E: 176 122 [weight=3, ];
E: 176 123 [weight=3, ];
E: 176 124 [weight=6, ];
E: 176 125 [weight=9, ];
E: 176 143 [weight=10, ];
E: 176 149 [weight=6, ];
E: 176 177 [weight=2, ];
E: 176 178 [weight=2, ];
E: 176 179 [weight=2, ];
E: 177 122 [weight=2, ];
E: 177 123 [weight=2, ];
E: 177 124 [weight=6, ];
E: 177 125 [weight=9, ];
E: 177 130 [weight=2, ];
E: 177 137 [weight=13, ];
E: 177 143 [weight=72, ];
E: 177 149 [weight=6, ];
E: 177 179 [weight=1, ];
E: 177 182 [weight=4, ];
E: 177 183 [weight=4, ];
E: 178 125 [weight=5, ];
E: 178 130 [weight=1, ];
E: 178 143 [weight=1, ];
E: 178 149 [weight=4, ];
E: 178 179 [weight=1, ];
E: 178 182 [weight=2, ];
E: 178 183 [weight=2, ];
E: 179 102 [weight=1, ];
E: 179 149 [weight=5, ];
E: 179 182 [weight=1, ];
E: 179 183 [weight=1, ];
E: 180 143 [weight=3, ];
E: 180 148 [weight=1, ];
E: 180 149 [weight=3, ];
E: 180 181 [weight=9, ];
E: 180 183 [weight=10, ];
E: 181 137 [weight=2, ];
E: 181 143 [weight=30, ];
E: 181 149 [weight=2, ];
E: 181 182 [weight=14, ];
E: 181 183 [weight=49, ];
E: 182 108 [weight=1, ];
E: 182 149 [weight=2, ];
E: 183 30 [weight=1, ];
E: 183 53 [weight=1, ];
E: 183 143 [weight=2, ];
E: 183 149 [weight=2, ];
