N: 1 "DNE_from_allneg" [body=yes, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 3 "DNE_to_LEM" [body=yes, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 5 "DNE_type" [body=yes, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 10 "ExcludedMiddle" [body=no, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 7 "ExcludedMiddle_type" [body=yes, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 8 "LEM" [body=no, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 4 "LEM_to_DNE" [body=yes, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 2 "allneg_from_DNE" [body=yes, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 6 "decidable_lem" [body=yes, kind=cnst, prop=no, path="ExcludedMiddle", ];
N: 9 "is_global_axiom_excludedmiddle" [body=yes, kind=cnst, prop=no, path="ExcludedMiddle", ];
E: 1 5 [weight=2, ];
E: 2 5 [weight=2, ];
E: 3 5 [weight=2, ];
E: 3 7 [weight=2, ];
E: 4 5 [weight=2, ];
E: 4 8 [weight=1, ];
E: 4 10 [weight=2, ];
E: 6 8 [weight=1, ];
E: 6 10 [weight=2, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=2, ];
