N: 15 "IncoherentWeakUnivalence" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 2 "IncoherentWeakUnivalence_implies_Univalence" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 1 "VeryWeakUnivalence_implies_Univalence" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 11 "VeryWeakUnivalence_ind" [body=yes, kind=cnst, prop=yes, path="UnivalenceVarieties", ];
N: 10 "VeryWeakUnivalence_rec" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 12 "VeryWeakUnivalence_rect" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 9 "VeryWeakUnivalence_sind" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 16 "WeakUnivalence" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 3 "WeakUnivalence_implies_Univalence" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 6 "contract" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 7 "flip" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 4 "flip_comp" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 8 "unit" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 5 "unit_comp" [body=yes, kind=cnst, prop=no, path="UnivalenceVarieties", ];
N: 14 "VeryWeakUnivalence" [kind=inductive, prop=no, path="UnivalenceVarieties", ];
N: 13 "Build_VeryWeakUnivalence" [kind=construct, prop=no, path="UnivalenceVarieties", ];
E: 1 3 [weight=1, ];
E: 1 14 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 15 [weight=2, ];
E: 3 16 [weight=2, ];
E: 4 14 [weight=2, ];
E: 5 14 [weight=2, ];
E: 6 14 [weight=2, ];
E: 7 14 [weight=2, ];
E: 8 14 [weight=2, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
