N: 4 "hartogs_equiv" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 3 "hartogs_number" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 10 "hartogs_number'" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 8 "hartogs_number'_injection" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 5 "hartogs_number_carrier" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 2 "hartogs_number_injection" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 1 "hartogs_number_no_injection" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 15 "injective_power_inj" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 13 "injective_power_morph" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 6 "injective_uni_fix" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 12 "le_Cardinal_lt_Ordinal" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 16 "power_inj" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 14 "power_morph" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 9 "proper_subtype_inclusion" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 11 "subtype_as_type'" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
N: 7 "uni_fix" [body=yes, kind=cnst, prop=no, path="Hartogs", ];
E: 1 3 [weight=1559, ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=9, ];
E: 1 10 [weight=1573, ];
E: 1 12 [weight=203, ];
E: 2 3 [weight=6, ];
E: 2 5 [weight=9, ];
E: 2 7 [weight=38, ];
E: 2 8 [weight=38, ];
E: 2 10 [weight=48, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 10 [weight=1, ];
E: 4 5 [weight=17, ];
E: 4 6 [weight=1, ];
E: 4 7 [weight=339, ];
E: 4 8 [weight=348, ];
E: 4 10 [weight=289, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 10 [weight=4, ];
E: 6 7 [weight=4, ];
E: 6 13 [weight=2, ];
E: 6 14 [weight=8, ];
E: 6 15 [weight=1, ];
E: 6 16 [weight=8, ];
E: 7 14 [weight=2, ];
E: 7 16 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=11, ];
E: 8 11 [weight=35, ];
E: 13 14 [weight=12, ];
E: 15 16 [weight=4, ];
