N: 115 "TriJoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 58 "TriJoinRecData'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 57 "TriJoinRecData'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 59 "TriJoinRecData'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 56 "TriJoinRecData'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 95 "TriJoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 94 "TriJoinRecData_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 96 "TriJoinRecData_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 93 "TriJoinRecData_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 47 "TriJoinRecPath'_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 46 "TriJoinRecPath'_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 48 "TriJoinRecPath'_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 45 "TriJoinRecPath'_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 71 "TriJoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="TriJoin", ];
N: 70 "TriJoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 72 "TriJoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 69 "TriJoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 107 "ap_triangle" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 3 "ap_triangle_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 105 "ap_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 101 "ap_trijoin_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 106 "ap_trijoin_general" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 102 "ap_trijoin_general_V" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 104 "ap_trijoin_general_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 103 "ap_trijoin_transport" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 38 "bundle_prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 40 "bundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 37 "bundle_trijoinrecpath" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 4 "equiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 6 "functor2_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 2 "functor_join_join_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 10 "functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 1 "functor_trijoin_as_functor_join" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 8 "functor_trijoin_compose" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 7 "functor_trijoin_idmap" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 68 "h1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 65 "h12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 44 "h12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 62 "h123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 41 "h123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 64 "h13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 43 "h13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 67 "h2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 63 "h23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 42 "h23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 66 "h3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 29 "is01cat_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 17 "is0functor_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 25 "is0functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 26 "is0functor_trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 28 "is0gpd_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 24 "is1functor_trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 5 "isequiv_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 30 "isgraph_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 32 "isinj_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 33 "isinj_trijoin_rec_inv_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 15 "issect_trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 92 "j1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 89 "j12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 55 "j12'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 86 "j123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 52 "j123'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 88 "j13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 54 "j13'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 91 "j2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 87 "j23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 53 "j23'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 90 "j3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 114 "join1" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 111 "join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 108 "join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 110 "join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 113 "join2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 109 "join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 112 "join3" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 14 "moveR_trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 76 "prism" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 51 "prism'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 75 "prism_id" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 31 "prism_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 34 "triangle_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 99 "trijoin_ind" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 100 "trijoin_ind_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 22 "trijoin_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 85 "trijoin_rec" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 35 "trijoin_rec_beta" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 36 "trijoin_rec_beta'" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 84 "trijoin_rec_beta_join12" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 80 "trijoin_rec_beta_join123" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 81 "trijoin_rec_beta_join123_helper" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 83 "trijoin_rec_beta_join13" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 82 "trijoin_rec_beta_join23" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 9 "trijoin_rec_functor_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 77 "trijoin_rec_inv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 20 "trijoin_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 21 "trijoin_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 16 "trijoin_rec_nat" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 19 "trijoin_rec_natequiv" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 18 "trijoin_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 27 "trijoinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 23 "trijoinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 79 "trijoinrecdata_fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 13 "trijoinrecdata_tricomp" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 11 "trijoinrecdata_tricomp2" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 12 "trijoinrecdata_tricomp_0fun" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 78 "trijoinrecdata_trijoin" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 39 "unbundle_trijoinrecdata" [body=yes, kind=cnst, prop=no, path="TriJoin", ];
N: 98 "TriJoinRecData" [kind=inductive, prop=no, path="TriJoin", ];
N: 61 "TriJoinRecData'" [kind=inductive, prop=no, path="TriJoin", ];
N: 74 "TriJoinRecPath" [kind=inductive, prop=no, path="TriJoin", ];
N: 50 "TriJoinRecPath'" [kind=inductive, prop=no, path="TriJoin", ];
N: 97 "Build_TriJoinRecData" [kind=construct, prop=no, path="TriJoin", ];
N: 60 "Build_TriJoinRecData'" [kind=construct, prop=no, path="TriJoin", ];
N: 73 "Build_TriJoinRecPath" [kind=construct, prop=no, path="TriJoin", ];
N: 49 "Build_TriJoinRecPath'" [kind=construct, prop=no, path="TriJoin", ];
E: 1 2 [weight=1, ];
E: 1 10 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 20 [weight=2, ];
E: 2 21 [weight=5, ];
E: 2 23 [weight=21, ];
E: 2 25 [weight=1, ];
E: 2 32 [weight=1, ];
E: 2 35 [weight=1, ];
E: 2 37 [weight=1, ];
E: 2 39 [weight=24, ];
E: 2 49 [weight=1, ];
E: 2 51 [weight=2, ];
E: 2 74 [weight=3, ];
E: 2 78 [weight=1, ];
E: 2 79 [weight=1, ];
E: 2 85 [weight=2, ];
E: 2 97 [weight=73, ];
E: 2 107 [weight=36, ];
E: 2 108 [weight=54, ];
E: 2 109 [weight=92, ];
E: 2 110 [weight=89, ];
E: 2 111 [weight=89, ];
E: 2 112 [weight=127, ];
E: 2 113 [weight=127, ];
E: 2 114 [weight=124, ];
E: 2 115 [weight=30, ];
E: 3 107 [weight=7, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 115 [weight=4, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=2, ];
E: 5 8 [weight=2, ];
E: 5 10 [weight=19, ];
E: 5 115 [weight=82, ];
E: 6 10 [weight=4, ];
E: 6 11 [weight=1, ];
E: 6 13 [weight=2, ];
E: 6 17 [weight=1, ];
E: 6 78 [weight=3, ];
E: 6 115 [weight=8, ];
E: 7 10 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=1, ];
E: 7 24 [weight=1, ];
E: 7 28 [weight=1, ];
E: 7 29 [weight=1, ];
E: 7 30 [weight=1, ];
E: 7 78 [weight=4, ];
E: 7 79 [weight=1, ];
E: 7 98 [weight=1, ];
E: 7 115 [weight=8, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=6, ];
E: 8 13 [weight=1, ];
E: 8 78 [weight=1, ];
E: 8 115 [weight=23, ];
E: 9 10 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=9, ];
E: 9 16 [weight=1, ];
E: 9 17 [weight=1, ];
E: 9 35 [weight=1, ];
E: 9 77 [weight=1, ];
E: 9 78 [weight=6, ];
E: 9 79 [weight=3, ];
E: 9 85 [weight=14, ];
E: 9 98 [weight=2, ];
E: 9 115 [weight=13, ];
E: 10 13 [weight=1, ];
E: 10 78 [weight=1, ];
E: 10 85 [weight=1, ];
E: 10 115 [weight=2, ];
E: 11 13 [weight=114, ];
E: 11 28 [weight=1, ];
E: 11 29 [weight=1, ];
E: 11 30 [weight=1, ];
E: 11 73 [weight=1, ];
E: 11 75 [weight=1, ];
E: 11 76 [weight=4, ];
E: 11 90 [weight=29, ];
E: 11 91 [weight=29, ];
E: 11 92 [weight=29, ];
E: 11 98 [weight=3, ];
E: 12 13 [weight=4, ];
E: 12 28 [weight=4, ];
E: 12 29 [weight=4, ];
E: 12 30 [weight=4, ];
E: 12 73 [weight=1, ];
E: 12 76 [weight=2, ];
E: 12 97 [weight=112, ];
E: 12 98 [weight=8, ];
E: 13 97 [weight=1, ];
E: 13 98 [weight=3, ];
E: 14 20 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 28 [weight=2, ];
E: 14 29 [weight=2, ];
E: 14 30 [weight=2, ];
E: 14 77 [weight=2, ];
E: 14 85 [weight=1, ];
E: 14 98 [weight=4, ];
E: 14 115 [weight=5, ];
E: 15 20 [weight=1, ];
E: 15 23 [weight=1, ];
E: 15 77 [weight=1, ];
E: 15 85 [weight=1, ];
E: 15 115 [weight=7, ];
E: 16 19 [weight=1, ];
E: 16 79 [weight=1, ];
E: 16 85 [weight=2, ];
E: 16 98 [weight=2, ];
E: 16 115 [weight=6, ];
E: 17 19 [weight=1, ];
E: 17 30 [weight=1, ];
E: 17 85 [weight=1, ];
E: 17 98 [weight=1, ];
E: 17 115 [weight=2, ];
E: 18 19 [weight=2, ];
E: 18 23 [weight=4, ];
E: 18 85 [weight=1, ];
E: 18 115 [weight=4, ];
E: 19 20 [weight=1, ];
E: 19 23 [weight=2, ];
E: 19 25 [weight=2, ];
E: 19 115 [weight=4, ];
E: 20 21 [weight=7, ];
E: 20 23 [weight=16, ];
E: 20 25 [weight=2, ];
E: 20 32 [weight=1, ];
E: 20 35 [weight=1, ];
E: 20 85 [weight=1, ];
E: 20 115 [weight=15, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 78 [weight=1, ];
E: 21 115 [weight=2, ];
E: 22 23 [weight=4, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 22 98 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 27 [weight=1, ];
E: 24 25 [weight=14, ];
E: 24 27 [weight=49, ];
E: 24 34 [weight=3, ];
E: 24 37 [weight=2, ];
E: 24 39 [weight=48, ];
E: 24 49 [weight=2, ];
E: 24 51 [weight=6, ];
E: 24 73 [weight=1, ];
E: 24 74 [weight=2, ];
E: 24 76 [weight=5, ];
E: 24 79 [weight=206, ];
E: 24 97 [weight=144, ];
E: 24 107 [weight=16, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=4, ];
E: 25 79 [weight=1, ];
E: 26 30 [weight=5, ];
E: 26 31 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 73 [weight=43, ];
E: 26 76 [weight=10, ];
E: 26 79 [weight=114, ];
E: 26 97 [weight=517, ];
E: 26 98 [weight=6, ];
E: 26 107 [weight=12, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 98 [weight=1, ];
E: 28 29 [weight=2, ];
E: 28 30 [weight=3, ];
E: 28 31 [weight=1, ];
E: 28 34 [weight=1, ];
E: 28 73 [weight=16, ];
E: 28 76 [weight=15, ];
E: 28 97 [weight=325, ];
E: 28 98 [weight=4, ];
E: 29 30 [weight=5, ];
E: 29 31 [weight=2, ];
E: 29 34 [weight=1, ];
E: 29 37 [weight=1, ];
E: 29 39 [weight=50, ];
E: 29 49 [weight=1, ];
E: 29 51 [weight=2, ];
E: 29 73 [weight=49, ];
E: 29 76 [weight=34, ];
E: 29 97 [weight=2091, ];
E: 29 98 [weight=6, ];
E: 30 74 [weight=1, ];
E: 30 98 [weight=2, ];
E: 31 75 [weight=8, ];
E: 31 76 [weight=27, ];
E: 32 33 [weight=1, ];
E: 32 74 [weight=2, ];
E: 32 77 [weight=4, ];
E: 32 99 [weight=1, ];
E: 32 108 [weight=2, ];
E: 32 109 [weight=13, ];
E: 32 110 [weight=5, ];
E: 32 111 [weight=11, ];
E: 32 112 [weight=26, ];
E: 32 113 [weight=18, ];
E: 32 114 [weight=19, ];
E: 32 115 [weight=71, ];
E: 33 34 [weight=1, ];
E: 33 76 [weight=13, ];
E: 33 107 [weight=8, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 39 [weight=2, ];
E: 35 74 [weight=1, ];
E: 35 77 [weight=5, ];
E: 35 85 [weight=5, ];
E: 35 98 [weight=2, ];
E: 36 39 [weight=24, ];
E: 36 49 [weight=1, ];
E: 36 50 [weight=1, ];
E: 36 51 [weight=2, ];
E: 36 77 [weight=33, ];
E: 36 80 [weight=1, ];
E: 36 82 [weight=4, ];
E: 36 83 [weight=4, ];
E: 36 84 [weight=4, ];
E: 36 85 [weight=64, ];
E: 36 98 [weight=2, ];
E: 36 107 [weight=2, ];
E: 36 108 [weight=2, ];
E: 36 109 [weight=6, ];
E: 36 110 [weight=4, ];
E: 36 111 [weight=6, ];
E: 36 112 [weight=15, ];
E: 36 113 [weight=15, ];
E: 36 114 [weight=15, ];
E: 36 115 [weight=12, ];
E: 37 38 [weight=1, ];
E: 37 40 [weight=155, ];
E: 37 50 [weight=2, ];
E: 37 61 [weight=4, ];
E: 37 73 [weight=1, ];
E: 37 74 [weight=1, ];
E: 37 76 [weight=1, ];
E: 38 51 [weight=14, ];
E: 38 76 [weight=9, ];
E: 39 60 [weight=1, ];
E: 39 61 [weight=1, ];
E: 39 98 [weight=2, ];
E: 40 61 [weight=2, ];
E: 40 97 [weight=1, ];
E: 40 98 [weight=1, ];
E: 41 50 [weight=2, ];
E: 41 51 [weight=1, ];
E: 41 61 [weight=4, ];
E: 42 50 [weight=2, ];
E: 42 61 [weight=4, ];
E: 43 50 [weight=2, ];
E: 43 61 [weight=4, ];
E: 44 50 [weight=2, ];
E: 44 61 [weight=4, ];
E: 45 49 [weight=2, ];
E: 45 50 [weight=4, ];
E: 45 51 [weight=2, ];
E: 45 61 [weight=4, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=1, ];
E: 46 50 [weight=3, ];
E: 46 51 [weight=1, ];
E: 46 61 [weight=4, ];
E: 47 49 [weight=2, ];
E: 47 50 [weight=4, ];
E: 47 51 [weight=2, ];
E: 47 61 [weight=4, ];
E: 48 49 [weight=2, ];
E: 48 50 [weight=4, ];
E: 48 51 [weight=2, ];
E: 48 61 [weight=4, ];
E: 49 51 [weight=1, ];
E: 49 61 [weight=2, ];
E: 50 51 [weight=1, ];
E: 50 61 [weight=2, ];
E: 52 61 [weight=2, ];
E: 53 61 [weight=2, ];
E: 54 61 [weight=2, ];
E: 55 61 [weight=2, ];
E: 56 60 [weight=2, ];
E: 56 61 [weight=4, ];
E: 57 59 [weight=1, ];
E: 57 60 [weight=1, ];
E: 57 61 [weight=3, ];
E: 58 60 [weight=2, ];
E: 58 61 [weight=4, ];
E: 59 60 [weight=2, ];
E: 59 61 [weight=4, ];
E: 62 74 [weight=2, ];
E: 62 76 [weight=1, ];
E: 62 98 [weight=4, ];
E: 63 74 [weight=2, ];
E: 63 98 [weight=4, ];
E: 64 74 [weight=2, ];
E: 64 98 [weight=4, ];
E: 65 74 [weight=2, ];
E: 65 98 [weight=4, ];
E: 66 74 [weight=2, ];
E: 66 98 [weight=4, ];
E: 67 74 [weight=2, ];
E: 67 98 [weight=4, ];
E: 68 74 [weight=2, ];
E: 68 98 [weight=4, ];
E: 69 73 [weight=2, ];
E: 69 74 [weight=4, ];
E: 69 76 [weight=2, ];
E: 69 98 [weight=4, ];
E: 70 72 [weight=1, ];
E: 70 73 [weight=1, ];
E: 70 74 [weight=3, ];
E: 70 76 [weight=1, ];
E: 70 98 [weight=4, ];
E: 71 73 [weight=2, ];
E: 71 74 [weight=4, ];
E: 71 76 [weight=2, ];
E: 71 98 [weight=4, ];
E: 72 73 [weight=2, ];
E: 72 74 [weight=4, ];
E: 72 76 [weight=2, ];
E: 72 98 [weight=4, ];
E: 73 76 [weight=1, ];
E: 73 98 [weight=2, ];
E: 74 76 [weight=1, ];
E: 74 98 [weight=2, ];
E: 75 76 [weight=5, ];
E: 77 78 [weight=1, ];
E: 77 79 [weight=1, ];
E: 77 98 [weight=1, ];
E: 77 115 [weight=3, ];
E: 78 97 [weight=1, ];
E: 78 98 [weight=1, ];
E: 78 108 [weight=1, ];
E: 78 109 [weight=1, ];
E: 78 110 [weight=1, ];
E: 78 111 [weight=1, ];
E: 78 112 [weight=1, ];
E: 78 113 [weight=1, ];
E: 78 114 [weight=1, ];
E: 78 115 [weight=1, ];
E: 79 97 [weight=1, ];
E: 79 98 [weight=3, ];
E: 79 107 [weight=1, ];
E: 80 81 [weight=1, ];
E: 80 82 [weight=6, ];
E: 80 83 [weight=6, ];
E: 80 84 [weight=6, ];
E: 80 85 [weight=534, ];
E: 80 98 [weight=2, ];
E: 80 103 [weight=1, ];
E: 80 105 [weight=2, ];
E: 80 109 [weight=25, ];
E: 80 110 [weight=19, ];
E: 80 111 [weight=25, ];
E: 80 112 [weight=99, ];
E: 80 113 [weight=81, ];
E: 80 114 [weight=99, ];
E: 80 115 [weight=194, ];
E: 82 85 [weight=6, ];
E: 82 87 [weight=1, ];
E: 82 98 [weight=2, ];
E: 82 109 [weight=2, ];
E: 82 112 [weight=4, ];
E: 82 113 [weight=4, ];
E: 82 115 [weight=2, ];
E: 83 85 [weight=3, ];
E: 83 98 [weight=2, ];
E: 83 110 [weight=1, ];
E: 83 112 [weight=2, ];
E: 83 114 [weight=2, ];
E: 83 115 [weight=1, ];
E: 84 85 [weight=3, ];
E: 84 98 [weight=2, ];
E: 84 111 [weight=1, ];
E: 84 113 [weight=2, ];
E: 84 114 [weight=2, ];
E: 84 115 [weight=1, ];
E: 85 98 [weight=2, ];
E: 85 115 [weight=1, ];
E: 86 98 [weight=2, ];
E: 87 98 [weight=2, ];
E: 88 98 [weight=2, ];
E: 89 98 [weight=2, ];
E: 90 98 [weight=2, ];
E: 91 98 [weight=2, ];
E: 92 98 [weight=2, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=4, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=3, ];
E: 95 97 [weight=2, ];
E: 95 98 [weight=4, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=4, ];
E: 99 100 [weight=1, ];
E: 99 108 [weight=2, ];
E: 99 109 [weight=22, ];
E: 99 110 [weight=6, ];
E: 99 111 [weight=18, ];
E: 99 112 [weight=52, ];
E: 99 113 [weight=34, ];
E: 99 114 [weight=34, ];
E: 99 115 [weight=162, ];
E: 101 102 [weight=1, ];
E: 101 105 [weight=1, ];
E: 101 107 [weight=1, ];
E: 101 109 [weight=2, ];
E: 101 110 [weight=7, ];
E: 101 111 [weight=3, ];
E: 101 112 [weight=12, ];
E: 101 113 [weight=7, ];
E: 101 114 [weight=18, ];
E: 101 115 [weight=29, ];
E: 102 106 [weight=6, ];
E: 102 107 [weight=5, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 109 [weight=1, ];
E: 103 110 [weight=1, ];
E: 103 111 [weight=1, ];
E: 103 112 [weight=4, ];
E: 103 113 [weight=3, ];
E: 103 114 [weight=5, ];
E: 103 115 [weight=35, ];
E: 104 106 [weight=3, ];
E: 104 107 [weight=2, ];
E: 105 106 [weight=1, ];
E: 105 109 [weight=1, ];
E: 105 110 [weight=1, ];
E: 105 111 [weight=1, ];
E: 105 112 [weight=4, ];
E: 105 113 [weight=3, ];
E: 105 114 [weight=5, ];
E: 105 115 [weight=5, ];
E: 106 107 [weight=1, ];
E: 108 109 [weight=1, ];
E: 108 110 [weight=1, ];
E: 108 111 [weight=1, ];
E: 108 112 [weight=2, ];
E: 108 113 [weight=1, ];
E: 108 114 [weight=2, ];
E: 108 115 [weight=2, ];
E: 109 112 [weight=1, ];
E: 109 113 [weight=1, ];
E: 109 115 [weight=1, ];
E: 110 112 [weight=1, ];
E: 110 114 [weight=1, ];
E: 110 115 [weight=1, ];
E: 111 113 [weight=1, ];
E: 111 114 [weight=1, ];
E: 111 115 [weight=1, ];
E: 112 115 [weight=1, ];
E: 113 115 [weight=1, ];
E: 114 115 [weight=1, ];
