N: 42 "PathCube_ind" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 41 "PathCube_rec" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 1 "cu_ap" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 6 "cu_concat_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 8 "cu_concat_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 7 "cu_concat_tb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 9 "cu_fill_back" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 11 "cu_fill_bottom" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 10 "cu_fill_front" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 14 "cu_fill_left" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 13 "cu_fill_right" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 12 "cu_fill_top" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 37 "cu_refl_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 39 "cu_refl_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 38 "cu_refl_tb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 21 "equiv_cu_11G" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 22 "equiv_cu_1G1" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 19 "equiv_cu_1GG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 23 "equiv_cu_G11" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 18 "equiv_cu_G1G" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 20 "equiv_cu_GG1" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 36 "equiv_cu_GGGGGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 28 "equiv_cu_GGGGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 27 "equiv_cu_GGcccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 35 "equiv_cu_Gccccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 34 "equiv_cu_cGcccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 29 "equiv_cu_ccGGGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 26 "equiv_cu_ccGGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 33 "equiv_cu_ccGccc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 32 "equiv_cu_cccGcc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 25 "equiv_cu_ccccGG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 31 "equiv_cu_ccccGc" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 30 "equiv_cu_cccccG" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 17 "equiv_cu_ds" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 15 "equiv_cu_flip_lr" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 40 "equiv_cu_path" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 24 "equiv_cu_rot_tb_fb" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 16 "equiv_dp_cu" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 5 "sq_ap_compose" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 4 "sq_ap_idmap" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 3 "sq_ap_nat" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 2 "sq_ap_uncurry" [body=yes, kind=cnst, prop=no, path="PathCube", ];
N: 44 "PathCube" [kind=inductive, prop=no, path="PathCube", ];
N: 43 "idcube" [kind=construct, prop=no, path="PathCube", ];
E: 1 43 [weight=1, ];
E: 1 44 [weight=5, ];
E: 2 43 [weight=1, ];
E: 2 44 [weight=3, ];
E: 3 43 [weight=1, ];
E: 3 44 [weight=4, ];
E: 4 43 [weight=1, ];
E: 4 44 [weight=2, ];
E: 5 43 [weight=1, ];
E: 5 44 [weight=2, ];
E: 6 44 [weight=21, ];
E: 7 44 [weight=21, ];
E: 8 44 [weight=21, ];
E: 9 13 [weight=6, ];
E: 9 24 [weight=1, ];
E: 9 44 [weight=5, ];
E: 10 14 [weight=6, ];
E: 10 24 [weight=1, ];
E: 10 44 [weight=5, ];
E: 11 13 [weight=14, ];
E: 11 24 [weight=2, ];
E: 11 34 [weight=1, ];
E: 11 44 [weight=7, ];
E: 12 14 [weight=14, ];
E: 12 24 [weight=2, ];
E: 12 35 [weight=1, ];
E: 12 44 [weight=7, ];
E: 13 14 [weight=4, ];
E: 13 15 [weight=1, ];
E: 13 44 [weight=3, ];
E: 14 43 [weight=1, ];
E: 14 44 [weight=11, ];
E: 15 20 [weight=2, ];
E: 15 27 [weight=1, ];
E: 15 28 [weight=1, ];
E: 15 44 [weight=15, ];
E: 16 23 [weight=1, ];
E: 16 44 [weight=3, ];
E: 17 20 [weight=1, ];
E: 17 44 [weight=2, ];
E: 18 23 [weight=1, ];
E: 18 44 [weight=6, ];
E: 19 21 [weight=1, ];
E: 19 44 [weight=6, ];
E: 20 23 [weight=1, ];
E: 20 44 [weight=6, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=1, ];
E: 21 29 [weight=1, ];
E: 21 44 [weight=5, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=2, ];
E: 22 29 [weight=1, ];
E: 22 44 [weight=8, ];
E: 23 40 [weight=1, ];
E: 23 44 [weight=3, ];
E: 24 28 [weight=10, ];
E: 24 29 [weight=7, ];
E: 24 43 [weight=22, ];
E: 24 44 [weight=104, ];
E: 25 36 [weight=1, ];
E: 25 44 [weight=2, ];
E: 26 36 [weight=1, ];
E: 26 44 [weight=2, ];
E: 27 36 [weight=1, ];
E: 27 44 [weight=2, ];
E: 28 36 [weight=1, ];
E: 28 44 [weight=2, ];
E: 29 36 [weight=1, ];
E: 29 44 [weight=2, ];
E: 30 36 [weight=1, ];
E: 30 44 [weight=2, ];
E: 31 36 [weight=1, ];
E: 31 44 [weight=2, ];
E: 32 36 [weight=1, ];
E: 32 44 [weight=2, ];
E: 33 36 [weight=1, ];
E: 33 44 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 44 [weight=2, ];
E: 35 36 [weight=1, ];
E: 35 44 [weight=2, ];
E: 36 44 [weight=15, ];
E: 37 43 [weight=1, ];
E: 37 44 [weight=2, ];
E: 38 43 [weight=1, ];
E: 38 44 [weight=2, ];
E: 39 43 [weight=1, ];
E: 39 44 [weight=2, ];
E: 40 43 [weight=16, ];
E: 40 44 [weight=159, ];
E: 41 44 [weight=3, ];
E: 42 43 [weight=2, ];
E: 42 44 [weight=5, ];
