N: 35 "Biadditive_ind" [body=yes, kind=cnst, prop=yes, path="TensorProduct", ];
N: 34 "Biadditive_rec" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 36 "Biadditive_rect" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 33 "Biadditive_sind" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 46 "IsBiadditive_ind" [body=yes, kind=cnst, prop=yes, path="TensorProduct", ];
N: 45 "IsBiadditive_rec" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 47 "IsBiadditive_rect" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 44 "IsBiadditive_sind" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 69 "ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 9 "ab_tensor_prod_Z_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 55 "ab_tensor_prod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 54 "ab_tensor_prod_ind_homotopy_plus" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 50 "ab_tensor_prod_ind_homotopy_quad" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 52 "ab_tensor_prod_ind_homotopy_triple" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 56 "ab_tensor_prod_ind_hprop" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 51 "ab_tensor_prod_ind_hprop_quad" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 53 "ab_tensor_prod_ind_hprop_triple" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 57 "ab_tensor_prod_rec" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 58 "ab_tensor_prod_rec_helper" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 15 "ab_tensor_prod_twist" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 18 "ab_tensor_prod_twist_map" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 16 "ab_tensor_prod_twist_map_additive_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 17 "ab_tensor_prod_twist_map_additive_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 13 "ab_tensor_prod_twist_natural" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 14 "ab_tensor_prod_twist_twist" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 22 "ab_tensor_swap" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 20 "ab_tensor_swap_natural" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 21 "ab_tensor_swap_swap" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 6 "associator_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 32 "biadditive_fun" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 31 "biadditive_isbiadditive" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 29 "equiv_ab_tensor_prod_rec" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 71 "family_biadditive_pairs" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 27 "functor2_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 28 "functor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 25 "functor_ab_tensor_prod_compose" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 26 "functor_ab_tensor_prod_id" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 59 "grp_homo_tensor" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 65 "grp_homo_tensor_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 64 "grp_homo_tensor_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 4 "hexagon_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 24 "is0bifunctor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 23 "is1bifunctor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 43 "isbiadditive_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 42 "isbiadditive_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 39 "isbiadditive_tensor" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 2 "ismonoidal_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 30 "issig_Biadditive" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 41 "issig_IsBiadditive" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 1 "issymmmetricmonoidal_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 40 "istrunc_isbiadditive" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 7 "left_unitor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 3 "pentagon_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 8 "rightunitor_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 70 "subgroup_biadditive_pairs" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 19 "symmetricbraiding_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 68 "tensor" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 10 "tensor_ab_mul" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 12 "tensor_ab_mul_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 11 "tensor_ab_mul_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 67 "tensor_dist_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 66 "tensor_dist_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 63 "tensor_neg_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 62 "tensor_neg_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 61 "tensor_zero_l" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 60 "tensor_zero_r" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 5 "triangle_ab_tensor_prod" [body=yes, kind=cnst, prop=no, path="TensorProduct", ];
N: 38 "Biadditive" [kind=inductive, prop=no, path="TensorProduct", ];
N: 49 "IsBiadditive" [kind=inductive, prop=no, path="TensorProduct", ];
N: 37 "Build_Biadditive" [kind=construct, prop=no, path="TensorProduct", ];
N: 48 "Build_IsBiadditive" [kind=construct, prop=no, path="TensorProduct", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 19 [weight=1, ];
E: 1 69 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 8 [weight=1, ];
E: 2 23 [weight=1, ];
E: 2 24 [weight=1, ];
E: 2 69 [weight=2, ];
E: 3 6 [weight=1, ];
E: 3 13 [weight=1, ];
E: 3 14 [weight=1, ];
E: 3 15 [weight=6, ];
E: 3 19 [weight=5, ];
E: 3 23 [weight=6, ];
E: 3 24 [weight=12, ];
E: 3 50 [weight=1, ];
E: 3 68 [weight=3, ];
E: 3 69 [weight=113, ];
E: 4 6 [weight=1, ];
E: 4 13 [weight=1, ];
E: 4 14 [weight=1, ];
E: 4 15 [weight=4, ];
E: 4 19 [weight=5, ];
E: 4 23 [weight=5, ];
E: 4 24 [weight=8, ];
E: 4 52 [weight=1, ];
E: 4 68 [weight=2, ];
E: 4 69 [weight=43, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=4, ];
E: 5 10 [weight=1, ];
E: 5 13 [weight=1, ];
E: 5 14 [weight=1, ];
E: 5 15 [weight=2, ];
E: 5 19 [weight=2, ];
E: 5 23 [weight=5, ];
E: 5 24 [weight=7, ];
E: 5 52 [weight=1, ];
E: 5 68 [weight=2, ];
E: 5 69 [weight=22, ];
E: 6 13 [weight=1, ];
E: 6 14 [weight=1, ];
E: 6 15 [weight=1, ];
E: 6 19 [weight=1, ];
E: 6 23 [weight=2, ];
E: 6 24 [weight=2, ];
E: 6 69 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 19 [weight=1, ];
E: 7 23 [weight=2, ];
E: 7 24 [weight=2, ];
E: 7 69 [weight=2, ];
E: 8 9 [weight=4, ];
E: 8 23 [weight=1, ];
E: 8 24 [weight=4, ];
E: 8 55 [weight=1, ];
E: 8 69 [weight=9, ];
E: 9 10 [weight=1, ];
E: 9 55 [weight=1, ];
E: 9 57 [weight=3, ];
E: 9 64 [weight=4, ];
E: 9 68 [weight=4, ];
E: 9 69 [weight=17, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 68 [weight=7, ];
E: 10 69 [weight=5, ];
E: 11 65 [weight=1, ];
E: 11 68 [weight=2, ];
E: 11 69 [weight=3, ];
E: 12 64 [weight=1, ];
E: 12 68 [weight=2, ];
E: 12 69 [weight=3, ];
E: 13 15 [weight=4, ];
E: 13 24 [weight=8, ];
E: 13 52 [weight=1, ];
E: 13 68 [weight=2, ];
E: 13 69 [weight=61, ];
E: 14 15 [weight=4, ];
E: 14 52 [weight=1, ];
E: 14 68 [weight=2, ];
E: 14 69 [weight=39, ];
E: 15 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 57 [weight=1, ];
E: 15 69 [weight=7, ];
E: 16 18 [weight=3, ];
E: 16 54 [weight=1, ];
E: 16 57 [weight=3, ];
E: 16 66 [weight=4, ];
E: 16 67 [weight=7, ];
E: 16 68 [weight=105, ];
E: 16 69 [weight=152, ];
E: 17 18 [weight=3, ];
E: 17 57 [weight=1, ];
E: 17 66 [weight=1, ];
E: 17 67 [weight=2, ];
E: 17 68 [weight=30, ];
E: 17 69 [weight=56, ];
E: 18 57 [weight=1, ];
E: 18 66 [weight=1, ];
E: 18 67 [weight=2, ];
E: 18 68 [weight=30, ];
E: 18 69 [weight=44, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=2, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=6, ];
E: 19 69 [weight=10, ];
E: 20 22 [weight=6, ];
E: 20 28 [weight=6, ];
E: 20 55 [weight=1, ];
E: 20 68 [weight=3, ];
E: 20 69 [weight=28, ];
E: 20 71 [weight=1, ];
E: 21 22 [weight=4, ];
E: 21 55 [weight=1, ];
E: 21 68 [weight=1, ];
E: 21 69 [weight=19, ];
E: 22 57 [weight=1, ];
E: 22 66 [weight=1, ];
E: 22 67 [weight=1, ];
E: 22 68 [weight=1, ];
E: 22 69 [weight=4, ];
E: 23 24 [weight=1, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=1, ];
E: 23 28 [weight=2, ];
E: 23 69 [weight=5, ];
E: 24 28 [weight=1, ];
E: 24 69 [weight=3, ];
E: 25 28 [weight=9, ];
E: 25 55 [weight=1, ];
E: 25 68 [weight=3, ];
E: 25 69 [weight=19, ];
E: 25 71 [weight=1, ];
E: 26 28 [weight=3, ];
E: 26 55 [weight=1, ];
E: 26 68 [weight=3, ];
E: 26 69 [weight=13, ];
E: 26 71 [weight=1, ];
E: 27 28 [weight=6, ];
E: 27 55 [weight=1, ];
E: 27 68 [weight=3, ];
E: 27 69 [weight=11, ];
E: 28 57 [weight=1, ];
E: 28 66 [weight=1, ];
E: 28 67 [weight=1, ];
E: 28 68 [weight=27, ];
E: 28 69 [weight=35, ];
E: 29 30 [weight=5, ];
E: 29 37 [weight=9, ];
E: 29 38 [weight=16, ];
E: 29 40 [weight=1, ];
E: 29 48 [weight=9, ];
E: 29 49 [weight=6, ];
E: 29 55 [weight=1, ];
E: 29 57 [weight=48, ];
E: 29 66 [weight=9, ];
E: 29 67 [weight=9, ];
E: 29 68 [weight=222, ];
E: 29 69 [weight=124, ];
E: 30 37 [weight=8, ];
E: 30 38 [weight=12, ];
E: 30 49 [weight=21, ];
E: 31 38 [weight=2, ];
E: 31 49 [weight=1, ];
E: 32 38 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=4, ];
E: 33 49 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=3, ];
E: 34 49 [weight=1, ];
E: 35 37 [weight=2, ];
E: 35 38 [weight=4, ];
E: 35 49 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=4, ];
E: 36 49 [weight=2, ];
E: 37 49 [weight=1, ];
E: 38 49 [weight=1, ];
E: 39 48 [weight=1, ];
E: 39 49 [weight=1, ];
E: 39 66 [weight=1, ];
E: 39 67 [weight=1, ];
E: 39 68 [weight=2, ];
E: 39 69 [weight=4, ];
E: 40 41 [weight=1, ];
E: 40 49 [weight=2, ];
E: 41 48 [weight=8, ];
E: 41 49 [weight=12, ];
E: 42 49 [weight=2, ];
E: 43 49 [weight=2, ];
E: 44 48 [weight=2, ];
E: 44 49 [weight=4, ];
E: 45 47 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 49 [weight=3, ];
E: 46 48 [weight=2, ];
E: 46 49 [weight=4, ];
E: 47 48 [weight=2, ];
E: 47 49 [weight=4, ];
E: 50 51 [weight=1, ];
E: 50 68 [weight=12, ];
E: 50 69 [weight=81, ];
E: 51 53 [weight=1, ];
E: 51 56 [weight=1, ];
E: 51 67 [weight=1, ];
E: 51 68 [weight=15, ];
E: 51 69 [weight=91, ];
E: 52 53 [weight=1, ];
E: 52 68 [weight=8, ];
E: 52 69 [weight=50, ];
E: 53 56 [weight=2, ];
E: 53 67 [weight=1, ];
E: 53 68 [weight=13, ];
E: 53 69 [weight=53, ];
E: 54 55 [weight=1, ];
E: 54 68 [weight=6, ];
E: 54 69 [weight=8, ];
E: 55 56 [weight=1, ];
E: 55 68 [weight=4, ];
E: 55 69 [weight=23, ];
E: 56 61 [weight=1, ];
E: 56 63 [weight=1, ];
E: 56 68 [weight=5, ];
E: 56 69 [weight=39, ];
E: 56 70 [weight=12, ];
E: 57 58 [weight=1, ];
E: 57 69 [weight=2, ];
E: 57 70 [weight=4, ];
E: 58 70 [weight=2, ];
E: 58 71 [weight=9, ];
E: 59 66 [weight=1, ];
E: 59 67 [weight=14, ];
E: 59 68 [weight=14, ];
E: 59 69 [weight=30, ];
E: 60 65 [weight=1, ];
E: 60 68 [weight=1, ];
E: 60 69 [weight=4, ];
E: 61 64 [weight=1, ];
E: 61 68 [weight=1, ];
E: 61 69 [weight=4, ];
E: 62 65 [weight=1, ];
E: 62 68 [weight=2, ];
E: 62 69 [weight=4, ];
E: 63 64 [weight=1, ];
E: 63 68 [weight=2, ];
E: 63 69 [weight=4, ];
E: 64 66 [weight=1, ];
E: 64 68 [weight=2, ];
E: 64 69 [weight=4, ];
E: 65 67 [weight=1, ];
E: 65 68 [weight=2, ];
E: 65 69 [weight=4, ];
E: 66 68 [weight=3, ];
E: 66 69 [weight=3, ];
E: 66 70 [weight=2, ];
E: 66 71 [weight=2, ];
E: 67 68 [weight=3, ];
E: 67 69 [weight=3, ];
E: 67 70 [weight=2, ];
E: 67 71 [weight=2, ];
E: 68 69 [weight=1, ];
E: 68 70 [weight=2, ];
E: 69 70 [weight=1, ];
E: 70 71 [weight=1, ];
