N: 45 "Diamond" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "Join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "JoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 91 "JoinRecData_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "JoinRecData_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "JoinRecData_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "JoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 77 "JoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "JoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "JoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "Join_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "Join_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "Join_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "Join_ind_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "Join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "Join_rec2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "Join_rec_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "bundle_joinrecpath" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "contr_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "diamond_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "diamond_h_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "diamond_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "diamond_twist" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "diamond_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "diamond_v_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "equiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "equiv_into_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "equiv_join_empty_left" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "equiv_join_empty_right" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "equiv_join_hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "equiv_join_powers" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "equiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "equiv_join_sym'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "equiv_join_sym_check1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "equiv_join_sym_check2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "functor2_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "functor_join_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "functor_join_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "functor_join_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "functor_join_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "hg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "hl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "hr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "is01cat_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "is0bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "is0functor_join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "is0functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "is0functor_joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "is0gpd_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "is1bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "is1functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "isconnected_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "isequiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "isequiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "isgraph_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "ishprop_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "isinj_join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "iterated_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "jl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "join_left_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "join_natsq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "join_natsq_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "join_natsq_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "join_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "join_power" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "join_rec_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "join_rec_beta_jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "join_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "join_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "join_rec_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "join_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "join_right_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "join_sym_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "join_sym_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "join_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "join_sym_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "join_sym_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "joinl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "joinr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "joinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "joinrecdata_fun_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "joinrecdata_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "joinrecdata_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "joinrecdata_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "joinrecdata_sym_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "jr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "pjoin" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "square_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "triangle_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "triangle_h'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "triangle_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "triangle_v'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "triangle_v_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "JoinRecData" [kind=inductive, prop=no, path="Core", ];
N: 81 "JoinRecPath" [kind=inductive, prop=no, path="Core", ];
N: 94 "Build_JoinRecData" [kind=construct, prop=no, path="Core", ];
N: 80 "Build_JoinRecPath" [kind=construct, prop=no, path="Core", ];
E: 1 97 [weight=2, ];
E: 1 98 [weight=21, ];
E: 1 100 [weight=1, ];
E: 1 103 [weight=8, ];
E: 1 104 [weight=12, ];
E: 1 105 [weight=12, ];
E: 1 106 [weight=30, ];
E: 2 3 [weight=6, ];
E: 2 4 [weight=6, ];
E: 2 8 [weight=1, ];
E: 2 31 [weight=1, ];
E: 3 106 [weight=1, ];
E: 4 106 [weight=1, ];
E: 5 6 [weight=4, ];
E: 5 7 [weight=6, ];
E: 5 8 [weight=3, ];
E: 5 14 [weight=1, ];
E: 5 20 [weight=8, ];
E: 5 29 [weight=1, ];
E: 5 30 [weight=8, ];
E: 5 37 [weight=4, ];
E: 5 106 [weight=30, ];
E: 6 8 [weight=22, ];
E: 6 29 [weight=1, ];
E: 6 30 [weight=4, ];
E: 6 37 [weight=8, ];
E: 6 100 [weight=1, ];
E: 6 103 [weight=2, ];
E: 6 104 [weight=10, ];
E: 6 105 [weight=8, ];
E: 6 106 [weight=19, ];
E: 7 8 [weight=1, ];
E: 7 17 [weight=1, ];
E: 7 106 [weight=3, ];
E: 8 86 [weight=6, ];
E: 8 94 [weight=6, ];
E: 8 102 [weight=1, ];
E: 8 103 [weight=1, ];
E: 8 104 [weight=7, ];
E: 8 105 [weight=9, ];
E: 8 106 [weight=17, ];
E: 9 102 [weight=1, ];
E: 9 103 [weight=43, ];
E: 9 104 [weight=198, ];
E: 9 105 [weight=134, ];
E: 9 106 [weight=60, ];
E: 10 12 [weight=2, ];
E: 10 98 [weight=1, ];
E: 10 106 [weight=3, ];
E: 11 98 [weight=1, ];
E: 11 104 [weight=1, ];
E: 11 106 [weight=6, ];
E: 12 13 [weight=4, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=2, ];
E: 12 98 [weight=1, ];
E: 12 106 [weight=9, ];
E: 13 50 [weight=1, ];
E: 13 102 [weight=1, ];
E: 13 103 [weight=7, ];
E: 13 104 [weight=6, ];
E: 13 105 [weight=17, ];
E: 13 106 [weight=17, ];
E: 14 19 [weight=2, ];
E: 14 20 [weight=80, ];
E: 14 36 [weight=2, ];
E: 14 37 [weight=91, ];
E: 14 100 [weight=1, ];
E: 14 103 [weight=37, ];
E: 14 104 [weight=71, ];
E: 14 105 [weight=71, ];
E: 14 106 [weight=151, ];
E: 15 20 [weight=67, ];
E: 15 21 [weight=27, ];
E: 15 85 [weight=2, ];
E: 15 86 [weight=20, ];
E: 15 99 [weight=1, ];
E: 15 103 [weight=20, ];
E: 15 104 [weight=46, ];
E: 15 105 [weight=46, ];
E: 15 106 [weight=98, ];
E: 16 17 [weight=1, ];
E: 16 20 [weight=1, ];
E: 16 106 [weight=2, ];
E: 17 18 [weight=2, ];
E: 17 20 [weight=2, ];
E: 17 24 [weight=1, ];
E: 17 106 [weight=4, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 18 24 [weight=2, ];
E: 18 26 [weight=8, ];
E: 18 55 [weight=1, ];
E: 18 58 [weight=8, ];
E: 18 61 [weight=24, ];
E: 18 63 [weight=24, ];
E: 18 68 [weight=1, ];
E: 18 72 [weight=1, ];
E: 18 103 [weight=3, ];
E: 18 104 [weight=5, ];
E: 18 105 [weight=5, ];
E: 18 106 [weight=71, ];
E: 19 20 [weight=3, ];
E: 19 21 [weight=3, ];
E: 19 97 [weight=1, ];
E: 19 103 [weight=2, ];
E: 19 104 [weight=3, ];
E: 19 105 [weight=3, ];
E: 19 106 [weight=5, ];
E: 20 21 [weight=1, ];
E: 20 86 [weight=1, ];
E: 20 106 [weight=3, ];
E: 21 94 [weight=1, ];
E: 21 95 [weight=1, ];
E: 21 103 [weight=1, ];
E: 21 104 [weight=2, ];
E: 21 105 [weight=2, ];
E: 21 106 [weight=3, ];
E: 22 24 [weight=2, ];
E: 22 98 [weight=1, ];
E: 22 103 [weight=1, ];
E: 22 104 [weight=3, ];
E: 22 105 [weight=3, ];
E: 22 106 [weight=9, ];
E: 23 24 [weight=3, ];
E: 23 106 [weight=4, ];
E: 24 25 [weight=1, ];
E: 24 106 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 57 [weight=1, ];
E: 25 58 [weight=1, ];
E: 25 61 [weight=3, ];
E: 25 63 [weight=3, ];
E: 25 106 [weight=10, ];
E: 26 27 [weight=12, ];
E: 26 28 [weight=12, ];
E: 26 61 [weight=53, ];
E: 26 63 [weight=10, ];
E: 26 72 [weight=1, ];
E: 26 81 [weight=1, ];
E: 26 84 [weight=3, ];
E: 26 94 [weight=10, ];
E: 27 28 [weight=6, ];
E: 27 65 [weight=33, ];
E: 27 72 [weight=1, ];
E: 27 81 [weight=1, ];
E: 27 94 [weight=7, ];
E: 28 65 [weight=14, ];
E: 28 69 [weight=1, ];
E: 28 80 [weight=3, ];
E: 28 94 [weight=40, ];
E: 29 30 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 34 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 37 [weight=2, ];
E: 29 106 [weight=5, ];
E: 30 37 [weight=1, ];
E: 30 106 [weight=3, ];
E: 31 32 [weight=1, ];
E: 31 37 [weight=1, ];
E: 31 106 [weight=4, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=2, ];
E: 32 37 [weight=19, ];
E: 32 106 [weight=82, ];
E: 33 36 [weight=2, ];
E: 33 37 [weight=68, ];
E: 33 53 [weight=1, ];
E: 33 100 [weight=1, ];
E: 33 103 [weight=14, ];
E: 33 104 [weight=45, ];
E: 33 105 [weight=45, ];
E: 33 106 [weight=60, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=17, ];
E: 34 100 [weight=1, ];
E: 34 103 [weight=14, ];
E: 34 104 [weight=27, ];
E: 34 105 [weight=27, ];
E: 34 106 [weight=57, ];
E: 35 36 [weight=3, ];
E: 35 37 [weight=80, ];
E: 35 100 [weight=1, ];
E: 35 103 [weight=22, ];
E: 35 104 [weight=39, ];
E: 35 105 [weight=39, ];
E: 35 106 [weight=96, ];
E: 36 37 [weight=3, ];
E: 36 38 [weight=1, ];
E: 36 85 [weight=1, ];
E: 36 103 [weight=2, ];
E: 36 104 [weight=2, ];
E: 36 105 [weight=2, ];
E: 36 106 [weight=4, ];
E: 37 38 [weight=1, ];
E: 37 86 [weight=1, ];
E: 37 106 [weight=3, ];
E: 38 94 [weight=1, ];
E: 38 95 [weight=1, ];
E: 38 103 [weight=1, ];
E: 38 104 [weight=1, ];
E: 38 105 [weight=1, ];
E: 38 106 [weight=4, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=2, ];
E: 39 43 [weight=2, ];
E: 39 45 [weight=2, ];
E: 40 41 [weight=2, ];
E: 40 43 [weight=2, ];
E: 40 45 [weight=4, ];
E: 40 103 [weight=47, ];
E: 40 104 [weight=47, ];
E: 40 105 [weight=83, ];
E: 40 106 [weight=57, ];
E: 41 42 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 103 [weight=12, ];
E: 41 104 [weight=12, ];
E: 41 105 [weight=16, ];
E: 41 106 [weight=11, ];
E: 42 103 [weight=10, ];
E: 42 104 [weight=10, ];
E: 42 105 [weight=21, ];
E: 42 106 [weight=13, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 103 [weight=12, ];
E: 43 104 [weight=12, ];
E: 43 105 [weight=16, ];
E: 43 106 [weight=11, ];
E: 44 103 [weight=16, ];
E: 44 104 [weight=16, ];
E: 44 105 [weight=33, ];
E: 44 106 [weight=22, ];
E: 45 103 [weight=4, ];
E: 45 104 [weight=4, ];
E: 45 105 [weight=4, ];
E: 45 106 [weight=3, ];
E: 46 48 [weight=6, ];
E: 46 103 [weight=125, ];
E: 46 104 [weight=259, ];
E: 46 105 [weight=121, ];
E: 46 106 [weight=193, ];
E: 47 103 [weight=5, ];
E: 47 104 [weight=13, ];
E: 47 105 [weight=5, ];
E: 47 106 [weight=9, ];
E: 48 103 [weight=5, ];
E: 48 104 [weight=9, ];
E: 48 105 [weight=5, ];
E: 48 106 [weight=7, ];
E: 49 103 [weight=5, ];
E: 49 104 [weight=5, ];
E: 49 105 [weight=13, ];
E: 49 106 [weight=9, ];
E: 50 103 [weight=5, ];
E: 50 104 [weight=5, ];
E: 50 105 [weight=9, ];
E: 50 106 [weight=7, ];
E: 51 103 [weight=7, ];
E: 51 104 [weight=10, ];
E: 51 105 [weight=10, ];
E: 51 106 [weight=10, ];
E: 52 103 [weight=7, ];
E: 52 104 [weight=10, ];
E: 52 105 [weight=10, ];
E: 52 106 [weight=10, ];
E: 53 103 [weight=7, ];
E: 53 104 [weight=16, ];
E: 53 105 [weight=16, ];
E: 53 106 [weight=16, ];
E: 54 57 [weight=1, ];
E: 54 84 [weight=1, ];
E: 54 86 [weight=2, ];
E: 54 95 [weight=2, ];
E: 54 106 [weight=6, ];
E: 55 57 [weight=1, ];
E: 55 68 [weight=1, ];
E: 55 86 [weight=1, ];
E: 55 95 [weight=1, ];
E: 55 106 [weight=2, ];
E: 56 57 [weight=2, ];
E: 56 61 [weight=4, ];
E: 56 86 [weight=1, ];
E: 56 106 [weight=4, ];
E: 57 58 [weight=1, ];
E: 57 61 [weight=2, ];
E: 57 63 [weight=2, ];
E: 57 106 [weight=4, ];
E: 58 59 [weight=7, ];
E: 58 61 [weight=16, ];
E: 58 63 [weight=2, ];
E: 58 70 [weight=1, ];
E: 58 71 [weight=1, ];
E: 58 86 [weight=1, ];
E: 58 106 [weight=15, ];
E: 59 60 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 63 [weight=1, ];
E: 59 83 [weight=1, ];
E: 59 106 [weight=3, ];
E: 60 61 [weight=4, ];
E: 60 62 [weight=2, ];
E: 60 63 [weight=4, ];
E: 60 95 [weight=2, ];
E: 61 62 [weight=1, ];
E: 61 63 [weight=1, ];
E: 61 65 [weight=1, ];
E: 62 63 [weight=14, ];
E: 62 65 [weight=49, ];
E: 62 72 [weight=2, ];
E: 62 80 [weight=1, ];
E: 62 81 [weight=2, ];
E: 62 84 [weight=40, ];
E: 62 94 [weight=16, ];
E: 63 64 [weight=1, ];
E: 63 65 [weight=4, ];
E: 63 84 [weight=1, ];
E: 64 68 [weight=5, ];
E: 64 69 [weight=1, ];
E: 64 80 [weight=3, ];
E: 64 84 [weight=22, ];
E: 64 94 [weight=36, ];
E: 64 95 [weight=6, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 68 [weight=1, ];
E: 65 95 [weight=1, ];
E: 66 67 [weight=2, ];
E: 66 68 [weight=3, ];
E: 66 69 [weight=1, ];
E: 66 80 [weight=3, ];
E: 66 94 [weight=30, ];
E: 66 95 [weight=4, ];
E: 67 68 [weight=5, ];
E: 67 69 [weight=2, ];
E: 67 72 [weight=1, ];
E: 67 80 [weight=5, ];
E: 67 94 [weight=52, ];
E: 67 95 [weight=6, ];
E: 68 81 [weight=1, ];
E: 68 95 [weight=2, ];
E: 70 81 [weight=2, ];
E: 70 82 [weight=4, ];
E: 70 100 [weight=1, ];
E: 70 106 [weight=6, ];
E: 71 72 [weight=1, ];
E: 71 81 [weight=1, ];
E: 71 82 [weight=1, ];
E: 71 85 [weight=1, ];
E: 71 86 [weight=4, ];
E: 71 95 [weight=2, ];
E: 71 103 [weight=1, ];
E: 71 104 [weight=2, ];
E: 71 105 [weight=2, ];
E: 71 106 [weight=1, ];
E: 72 80 [weight=1, ];
E: 72 81 [weight=1, ];
E: 72 94 [weight=26, ];
E: 73 81 [weight=2, ];
E: 73 95 [weight=4, ];
E: 74 81 [weight=2, ];
E: 74 95 [weight=4, ];
E: 75 81 [weight=2, ];
E: 75 95 [weight=4, ];
E: 76 80 [weight=2, ];
E: 76 81 [weight=4, ];
E: 76 95 [weight=4, ];
E: 77 79 [weight=1, ];
E: 77 80 [weight=1, ];
E: 77 81 [weight=3, ];
E: 77 95 [weight=4, ];
E: 78 80 [weight=2, ];
E: 78 81 [weight=4, ];
E: 78 95 [weight=4, ];
E: 79 80 [weight=2, ];
E: 79 81 [weight=4, ];
E: 79 95 [weight=4, ];
E: 80 95 [weight=2, ];
E: 81 95 [weight=2, ];
E: 82 83 [weight=1, ];
E: 82 84 [weight=1, ];
E: 82 95 [weight=1, ];
E: 82 106 [weight=3, ];
E: 83 94 [weight=1, ];
E: 83 95 [weight=1, ];
E: 83 103 [weight=1, ];
E: 83 104 [weight=1, ];
E: 83 105 [weight=1, ];
E: 83 106 [weight=2, ];
E: 84 94 [weight=1, ];
E: 84 95 [weight=3, ];
E: 85 86 [weight=3, ];
E: 85 95 [weight=2, ];
E: 85 97 [weight=1, ];
E: 85 103 [weight=1, ];
E: 85 104 [weight=2, ];
E: 85 105 [weight=2, ];
E: 85 106 [weight=1, ];
E: 86 95 [weight=2, ];
E: 86 98 [weight=1, ];
E: 86 106 [weight=1, ];
E: 87 95 [weight=2, ];
E: 88 95 [weight=2, ];
E: 89 95 [weight=2, ];
E: 90 94 [weight=2, ];
E: 90 95 [weight=4, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=1, ];
E: 91 95 [weight=3, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=4, ];
E: 93 94 [weight=2, ];
E: 93 95 [weight=4, ];
E: 96 105 [weight=1, ];
E: 96 106 [weight=1, ];
E: 97 98 [weight=3, ];
E: 97 103 [weight=1, ];
E: 97 104 [weight=2, ];
E: 97 105 [weight=2, ];
E: 97 106 [weight=1, ];
E: 98 106 [weight=1, ];
E: 99 102 [weight=1, ];
E: 99 103 [weight=5, ];
E: 99 104 [weight=17, ];
E: 99 105 [weight=17, ];
E: 99 106 [weight=23, ];
E: 100 102 [weight=1, ];
E: 100 103 [weight=5, ];
E: 100 104 [weight=17, ];
E: 100 105 [weight=17, ];
E: 100 106 [weight=13, ];
E: 101 102 [weight=3, ];
E: 101 103 [weight=4, ];
E: 101 104 [weight=10, ];
E: 101 105 [weight=7, ];
E: 101 106 [weight=6, ];
E: 102 103 [weight=2, ];
E: 102 104 [weight=6, ];
E: 102 105 [weight=4, ];
E: 102 106 [weight=5, ];
E: 103 104 [weight=1, ];
E: 103 105 [weight=1, ];
E: 103 106 [weight=1, ];
E: 104 106 [weight=1, ];
E: 105 106 [weight=1, ];
