N: 27 "Adjunction_ind" [body=yes, kind=cnst, prop=yes, path="Adjoint", ];
N: 26 "Adjunction_rec" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 28 "Adjunction_rect" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 25 "Adjunction_sind" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 10 "Build_Adjunction_natequiv_nat_left" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 9 "Build_Adjunction_natequiv_nat_right" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 5 "Build_Adjunction_unit_counit" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 3 "adjunction_compose" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 16 "adjunction_counit" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 2 "adjunction_natequiv_left" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 1 "adjunction_natequiv_right" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 4 "adjunction_postcomp" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 12 "adjunction_triangle1" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 11 "adjunction_triangle2" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 15 "adjunction_unit" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 24 "equiv_adjunction" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 20 "fun01_hom" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 21 "fun01_profunctor" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 23 "is1natural_equiv_adjunction_l" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 22 "is1natural_equiv_adjunction_r" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 7 "is1natural_γ_l" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 6 "is1natural_γ_r" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 17 "natequiv_adjunction" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 19 "natequiv_adjunction_l" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 18 "natequiv_adjunction_r" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 14 "triangle_helper1" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 13 "triangle_helper2" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 8 "γ" [body=yes, kind=cnst, prop=no, path="Adjoint", ];
N: 30 "Adjunction" [kind=inductive, prop=no, path="Adjoint", ];
N: 29 "Build_Adjunction" [kind=construct, prop=no, path="Adjoint", ];
E: 1 10 [weight=1, ];
E: 1 18 [weight=2, ];
E: 1 30 [weight=3, ];
E: 2 9 [weight=1, ];
E: 2 19 [weight=2, ];
E: 2 30 [weight=3, ];
E: 3 9 [weight=1, ];
E: 3 18 [weight=1, ];
E: 3 19 [weight=4, ];
E: 3 22 [weight=1, ];
E: 3 30 [weight=5, ];
E: 4 5 [weight=1, ];
E: 4 11 [weight=1, ];
E: 4 12 [weight=1, ];
E: 4 15 [weight=9, ];
E: 4 16 [weight=9, ];
E: 4 18 [weight=10, ];
E: 4 19 [weight=12, ];
E: 4 30 [weight=3, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 5 29 [weight=1, ];
E: 5 30 [weight=1, ];
E: 6 8 [weight=1, ];
E: 7 8 [weight=2, ];
E: 9 29 [weight=1, ];
E: 9 30 [weight=1, ];
E: 10 29 [weight=1, ];
E: 10 30 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=8, ];
E: 11 16 [weight=5, ];
E: 11 30 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 15 [weight=5, ];
E: 12 16 [weight=8, ];
E: 12 30 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 19 [weight=3, ];
E: 13 30 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 30 [weight=2, ];
E: 15 18 [weight=4, ];
E: 15 19 [weight=4, ];
E: 15 30 [weight=2, ];
E: 16 30 [weight=2, ];
E: 17 20 [weight=41, ];
E: 17 21 [weight=42, ];
E: 17 30 [weight=2, ];
E: 18 30 [weight=2, ];
E: 19 30 [weight=2, ];
E: 22 30 [weight=2, ];
E: 23 30 [weight=2, ];
E: 24 30 [weight=2, ];
E: 25 29 [weight=2, ];
E: 25 30 [weight=4, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 30 [weight=3, ];
E: 27 29 [weight=2, ];
E: 27 30 [weight=4, ];
E: 28 29 [weight=2, ];
E: 28 30 [weight=4, ];
