N: 20 "Lift" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 10 "Lift'" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 15 "isequiv_lift" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 5 "isequiv_lift'" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 4 "isequiv_lift'2" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 14 "isequiv_lift2" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 19 "lift" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 9 "lift'" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 7 "lift'2" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 3 "lift'_isequiv" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 17 "lift2" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 13 "lift_isequiv" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 18 "lower" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 8 "lower'" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 6 "lower'2" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 1 "lower'_equiv" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 2 "lower'_isequiv" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 16 "lower2" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 11 "lower_equiv" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
N: 12 "lower_isequiv" [body=yes, kind=cnst, prop=no, path="UniverseLevel", ];
E: 1 2 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 10 [weight=4, ];
E: 2 6 [weight=5, ];
E: 2 8 [weight=23, ];
E: 2 9 [weight=59, ];
E: 2 10 [weight=49, ];
E: 3 7 [weight=5, ];
E: 3 8 [weight=59, ];
E: 3 9 [weight=23, ];
E: 3 10 [weight=32, ];
E: 4 6 [weight=5, ];
E: 4 7 [weight=10, ];
E: 4 8 [weight=11, ];
E: 4 10 [weight=22, ];
E: 5 8 [weight=5, ];
E: 5 9 [weight=10, ];
E: 5 10 [weight=11, ];
E: 6 8 [weight=2, ];
E: 6 10 [weight=4, ];
E: 7 8 [weight=1, ];
E: 7 10 [weight=2, ];
E: 8 10 [weight=2, ];
E: 9 10 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 16 [weight=1, ];
E: 11 20 [weight=4, ];
E: 12 16 [weight=5, ];
E: 12 18 [weight=23, ];
E: 12 19 [weight=59, ];
E: 12 20 [weight=49, ];
E: 13 17 [weight=5, ];
E: 13 18 [weight=59, ];
E: 13 19 [weight=23, ];
E: 13 20 [weight=32, ];
E: 14 16 [weight=5, ];
E: 14 17 [weight=10, ];
E: 14 18 [weight=11, ];
E: 14 20 [weight=22, ];
E: 15 18 [weight=5, ];
E: 15 19 [weight=10, ];
E: 15 20 [weight=11, ];
E: 16 18 [weight=2, ];
E: 16 20 [weight=4, ];
E: 17 18 [weight=1, ];
E: 17 20 [weight=2, ];
E: 18 20 [weight=2, ];
E: 19 20 [weight=1, ];
