N: 29 "IsHSpace_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 28 "IsHSpace_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "IsHSpace_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "IsHSpace_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "IsHomogeneous" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "equiv_hspace_left_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "equiv_hspace_right_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "homogeneous_pt_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "homogeneous_pt_id_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "homogeneous_pt_id_beta'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "hspace_left_identity" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "hspace_mon_unit" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "hspace_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "hspace_path_pforall_from_path_arrow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "hspace_phomotopy_from_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "hspace_right_identity" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isequiv_hspace_left_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "isequiv_hspace_left_op_pt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "isequiv_hspace_right_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "isequiv_hspace_right_op_pt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "ishomogeneous" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "ishomogeneous_hspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "ishspace_equiv_hspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "ishspace_homogeneous" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "ishspace_loops" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "issig_ishspace" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "pequiv_hspace_left_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "phomotopy_from_homotopy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "phomotopy_from_path_arrow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "pmap_hspace_left_op" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "IsHSpace" [kind=inductive, prop=no, path="Core", ];
N: 31 "Build_IsHSpace" [kind=construct, prop=no, path="Core", ];
E: 1 31 [weight=1, ];
E: 1 32 [weight=1, ];
E: 2 31 [weight=1, ];
E: 2 32 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 32 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 16 [weight=5, ];
E: 4 17 [weight=4, ];
E: 4 21 [weight=5, ];
E: 4 32 [weight=2, ];
E: 5 6 [weight=1, ];
E: 7 13 [weight=1, ];
E: 7 16 [weight=1, ];
E: 7 32 [weight=2, ];
E: 8 11 [weight=5, ];
E: 8 12 [weight=2, ];
E: 8 13 [weight=2, ];
E: 8 31 [weight=1, ];
E: 8 32 [weight=1, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=2, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=2, ];
E: 11 12 [weight=2, ];
E: 11 13 [weight=2, ];
E: 12 13 [weight=2, ];
E: 14 20 [weight=1, ];
E: 14 32 [weight=2, ];
E: 15 21 [weight=1, ];
E: 15 32 [weight=2, ];
E: 16 19 [weight=1, ];
E: 16 32 [weight=2, ];
E: 17 32 [weight=2, ];
E: 18 32 [weight=2, ];
E: 19 32 [weight=2, ];
E: 20 32 [weight=2, ];
E: 21 32 [weight=2, ];
E: 22 31 [weight=4, ];
E: 22 32 [weight=19, ];
E: 23 32 [weight=2, ];
E: 24 32 [weight=2, ];
E: 25 32 [weight=2, ];
E: 26 32 [weight=2, ];
E: 27 31 [weight=2, ];
E: 27 32 [weight=4, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=3, ];
E: 29 31 [weight=2, ];
E: 29 32 [weight=4, ];
E: 30 31 [weight=2, ];
E: 30 32 [weight=4, ];
