N: 149 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 148 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 150 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 147 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 96 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 92 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 91 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 90 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 88 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 89 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 143 "Build_AbGroup'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 101 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 130 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 60 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 30 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 46 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 33 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 44 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 55 "ab_biprod_ind" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 54 "ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 59 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 58 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 57 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 56 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 52 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 49 "ab_biprod_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 48 "ab_biprod_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 50 "ab_biprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 51 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 27 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 36 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 35 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 32 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 189 "ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 187 "ab_coeq_glue" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 188 "ab_coeq_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 183 "ab_coeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 184 "ab_coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 186 "ab_coeq_rec" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 185 "ab_coeq_rec_beta_in" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 105 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 104 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 103 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 138 "ab_comm" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 29 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 25 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 23 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 34 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 31 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 190 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 193 "ab_homo_add" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 110 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 107 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 106 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 115 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 109 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_mul_cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 108 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 137 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 168 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 170 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 166 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 161 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 155 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 163 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 162 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 165 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 160 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 159 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 158 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 164 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 167 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 153 "ab_pushout_surjection_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 9 "ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 8 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 6 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 5 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 7 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 26 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 24 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 72 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 80 "abel_commutative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 95 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 94 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 69 "abel_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 85 "abel_issemigroup" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 83 "abel_leftidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 78 "abel_leftinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 84 "abel_mon_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 79 "abel_negate" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 82 "abel_rightidentity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 77 "abel_rightinverse" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 87 "abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 86 "abel_sgop_associative" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 71 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 3 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "abgroup_Z_ab_mul" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 145 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 116 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 146 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 117 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 133 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 119 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 19 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 20 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 17 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 21 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 14 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 12 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 11 "cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 15 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 16 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 37 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 53 "equiv_ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 40 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 98 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 136 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 135 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 128 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 181 "functor2_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 45 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 39 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 38 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 182 "functor_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 180 "functor_ab_coeq_compose" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 179 "functor_ab_coeq_id" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 154 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 102 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 67 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 191 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 70 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 178 "grp_iso_ab_coeq" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 2 "grp_pow_homo" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 120 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 121 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 66 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 126 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 125 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "is0bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 173 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 177 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 176 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 62 "is0functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 124 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "is1bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 172 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 122 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 175 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 174 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 61 "is1functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 123 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 68 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 64 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 169 "isabgroup_ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 75 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 144 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 131 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 134 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 171 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 47 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 157 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 63 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 41 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 99 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 127 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 76 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 81 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 132 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 118 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 74 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 142 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 73 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 65 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 100 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 93 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 139 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 192 "negate_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 156 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 4 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 140 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 129 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 114 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 112 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 111 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 97 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 141 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 152 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 151 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 3 [weight=47, ];
E: 1 109 [weight=6, ];
E: 2 3 [weight=6, ];
E: 3 143 [weight=1, ];
E: 3 152 [weight=1, ];
E: 4 9 [weight=9, ];
E: 4 141 [weight=2, ];
E: 4 152 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=27, ];
E: 5 141 [weight=7, ];
E: 5 152 [weight=2, ];
E: 6 9 [weight=63, ];
E: 6 138 [weight=2, ];
E: 6 152 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=2, ];
E: 7 109 [weight=1, ];
E: 7 141 [weight=6, ];
E: 7 152 [weight=2, ];
E: 8 9 [weight=7, ];
E: 8 109 [weight=4, ];
E: 8 152 [weight=2, ];
E: 9 141 [weight=1, ];
E: 9 152 [weight=2, ];
E: 10 1 [weight=1, ];
E: 10 3 [weight=10, ];
E: 10 11 [weight=9, ];
E: 10 12 [weight=9, ];
E: 10 108 [weight=1, ];
E: 10 109 [weight=6, ];
E: 10 146 [weight=3, ];
E: 11 3 [weight=10, ];
E: 11 12 [weight=1, ];
E: 11 109 [weight=2, ];
E: 11 127 [weight=1, ];
E: 11 132 [weight=1, ];
E: 11 146 [weight=1, ];
E: 12 3 [weight=3, ];
E: 12 105 [weight=1, ];
E: 12 109 [weight=1, ];
E: 12 152 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 151 [weight=1, ];
E: 13 152 [weight=1, ];
E: 14 16 [weight=57, ];
E: 14 18 [weight=2, ];
E: 14 21 [weight=2, ];
E: 14 22 [weight=4, ];
E: 15 16 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 22 [weight=1, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=2, ];
E: 19 22 [weight=4, ];
E: 20 22 [weight=5, ];
E: 21 22 [weight=1, ];
E: 23 25 [weight=12, ];
E: 23 27 [weight=6, ];
E: 23 60 [weight=64, ];
E: 23 120 [weight=6, ];
E: 23 122 [weight=6, ];
E: 23 123 [weight=6, ];
E: 23 126 [weight=12, ];
E: 23 127 [weight=7, ];
E: 23 146 [weight=56, ];
E: 23 152 [weight=8, ];
E: 24 26 [weight=3, ];
E: 24 27 [weight=2, ];
E: 24 60 [weight=20, ];
E: 24 120 [weight=2, ];
E: 24 122 [weight=2, ];
E: 24 123 [weight=2, ];
E: 24 126 [weight=4, ];
E: 24 127 [weight=4, ];
E: 24 152 [weight=4, ];
E: 25 36 [weight=2, ];
E: 25 45 [weight=1, ];
E: 25 60 [weight=6, ];
E: 25 126 [weight=1, ];
E: 25 127 [weight=1, ];
E: 25 146 [weight=1, ];
E: 25 152 [weight=2, ];
E: 26 34 [weight=2, ];
E: 26 45 [weight=1, ];
E: 26 60 [weight=6, ];
E: 26 126 [weight=1, ];
E: 26 127 [weight=1, ];
E: 26 146 [weight=1, ];
E: 26 152 [weight=2, ];
E: 27 60 [weight=71, ];
E: 27 120 [weight=1, ];
E: 27 122 [weight=1, ];
E: 27 123 [weight=1, ];
E: 27 126 [weight=1, ];
E: 27 127 [weight=1, ];
E: 27 146 [weight=31, ];
E: 27 152 [weight=7, ];
E: 28 30 [weight=6, ];
E: 28 36 [weight=24, ];
E: 28 45 [weight=12, ];
E: 28 60 [weight=112, ];
E: 28 120 [weight=6, ];
E: 28 122 [weight=6, ];
E: 28 123 [weight=6, ];
E: 28 126 [weight=24, ];
E: 28 127 [weight=7, ];
E: 28 146 [weight=38, ];
E: 28 152 [weight=8, ];
E: 29 30 [weight=1, ];
E: 29 34 [weight=6, ];
E: 29 45 [weight=3, ];
E: 29 60 [weight=25, ];
E: 29 120 [weight=1, ];
E: 29 122 [weight=1, ];
E: 29 123 [weight=1, ];
E: 29 126 [weight=5, ];
E: 29 127 [weight=3, ];
E: 29 146 [weight=3, ];
E: 29 152 [weight=3, ];
E: 30 60 [weight=26, ];
E: 30 120 [weight=1, ];
E: 30 122 [weight=1, ];
E: 30 123 [weight=1, ];
E: 30 126 [weight=1, ];
E: 30 127 [weight=1, ];
E: 30 146 [weight=11, ];
E: 30 152 [weight=7, ];
E: 31 34 [weight=3, ];
E: 31 37 [weight=2, ];
E: 31 60 [weight=10, ];
E: 31 120 [weight=2, ];
E: 31 122 [weight=2, ];
E: 31 123 [weight=2, ];
E: 31 126 [weight=4, ];
E: 31 127 [weight=4, ];
E: 31 152 [weight=4, ];
E: 32 36 [weight=12, ];
E: 32 37 [weight=6, ];
E: 32 60 [weight=32, ];
E: 32 120 [weight=6, ];
E: 32 122 [weight=6, ];
E: 32 123 [weight=6, ];
E: 32 126 [weight=12, ];
E: 32 127 [weight=7, ];
E: 32 146 [weight=12, ];
E: 32 152 [weight=8, ];
E: 33 34 [weight=5, ];
E: 33 45 [weight=5, ];
E: 33 46 [weight=4, ];
E: 33 60 [weight=14, ];
E: 33 126 [weight=5, ];
E: 33 127 [weight=5, ];
E: 33 146 [weight=8, ];
E: 33 152 [weight=4, ];
E: 34 46 [weight=1, ];
E: 34 60 [weight=1, ];
E: 34 127 [weight=1, ];
E: 34 146 [weight=2, ];
E: 34 152 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 45 [weight=1, ];
E: 35 60 [weight=8, ];
E: 35 124 [weight=1, ];
E: 35 125 [weight=1, ];
E: 35 126 [weight=2, ];
E: 35 127 [weight=3, ];
E: 35 146 [weight=7, ];
E: 35 152 [weight=4, ];
E: 36 52 [weight=1, ];
E: 36 60 [weight=1, ];
E: 36 127 [weight=1, ];
E: 36 146 [weight=2, ];
E: 36 152 [weight=2, ];
E: 37 60 [weight=13, ];
E: 37 120 [weight=1, ];
E: 37 122 [weight=1, ];
E: 37 123 [weight=1, ];
E: 37 126 [weight=1, ];
E: 37 127 [weight=1, ];
E: 37 146 [weight=11, ];
E: 37 152 [weight=5, ];
E: 38 45 [weight=11, ];
E: 38 58 [weight=2, ];
E: 38 59 [weight=2, ];
E: 38 60 [weight=27, ];
E: 38 127 [weight=4, ];
E: 38 146 [weight=107, ];
E: 38 152 [weight=8, ];
E: 39 45 [weight=13, ];
E: 39 60 [weight=34, ];
E: 39 127 [weight=4, ];
E: 39 146 [weight=58, ];
E: 39 152 [weight=8, ];
E: 40 41 [weight=1, ];
E: 40 45 [weight=1, ];
E: 40 60 [weight=4, ];
E: 40 127 [weight=4, ];
E: 40 146 [weight=10, ];
E: 40 152 [weight=8, ];
E: 41 45 [weight=11, ];
E: 41 60 [weight=26, ];
E: 41 127 [weight=4, ];
E: 41 146 [weight=142, ];
E: 41 152 [weight=8, ];
E: 42 43 [weight=1, ];
E: 42 45 [weight=9, ];
E: 42 60 [weight=39, ];
E: 42 122 [weight=17, ];
E: 42 123 [weight=22, ];
E: 42 126 [weight=19, ];
E: 42 127 [weight=129, ];
E: 42 146 [weight=43, ];
E: 42 152 [weight=712, ];
E: 43 45 [weight=1, ];
E: 43 60 [weight=3, ];
E: 43 126 [weight=2, ];
E: 43 127 [weight=13, ];
E: 43 152 [weight=44, ];
E: 44 45 [weight=2, ];
E: 44 46 [weight=3, ];
E: 44 60 [weight=10, ];
E: 44 124 [weight=1, ];
E: 44 125 [weight=1, ];
E: 44 126 [weight=4, ];
E: 44 127 [weight=9, ];
E: 44 146 [weight=6, ];
E: 44 152 [weight=10, ];
E: 45 46 [weight=1, ];
E: 45 56 [weight=1, ];
E: 45 57 [weight=1, ];
E: 45 60 [weight=5, ];
E: 45 126 [weight=2, ];
E: 45 127 [weight=5, ];
E: 45 152 [weight=8, ];
E: 46 60 [weight=1, ];
E: 46 127 [weight=5, ];
E: 46 146 [weight=3, ];
E: 46 152 [weight=6, ];
E: 47 48 [weight=1, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=21, ];
E: 47 58 [weight=13, ];
E: 47 59 [weight=13, ];
E: 47 60 [weight=45, ];
E: 47 126 [weight=26, ];
E: 47 127 [weight=115, ];
E: 47 146 [weight=21, ];
E: 47 152 [weight=6, ];
E: 48 52 [weight=3, ];
E: 48 58 [weight=3, ];
E: 48 60 [weight=3, ];
E: 48 126 [weight=3, ];
E: 48 127 [weight=4, ];
E: 48 146 [weight=26, ];
E: 48 152 [weight=6, ];
E: 49 52 [weight=3, ];
E: 49 59 [weight=3, ];
E: 49 60 [weight=3, ];
E: 49 126 [weight=3, ];
E: 49 127 [weight=4, ];
E: 49 146 [weight=26, ];
E: 49 152 [weight=6, ];
E: 50 52 [weight=3, ];
E: 50 58 [weight=3, ];
E: 50 59 [weight=3, ];
E: 50 60 [weight=23, ];
E: 50 126 [weight=6, ];
E: 50 127 [weight=2, ];
E: 50 146 [weight=40, ];
E: 50 152 [weight=6, ];
E: 51 52 [weight=1, ];
E: 51 60 [weight=1, ];
E: 51 127 [weight=7, ];
E: 51 152 [weight=6, ];
E: 52 60 [weight=12, ];
E: 52 127 [weight=5, ];
E: 52 146 [weight=232, ];
E: 52 152 [weight=6, ];
E: 53 54 [weight=1, ];
E: 53 58 [weight=16, ];
E: 53 59 [weight=16, ];
E: 53 60 [weight=43, ];
E: 53 124 [weight=3, ];
E: 53 125 [weight=3, ];
E: 53 126 [weight=24, ];
E: 53 127 [weight=7, ];
E: 53 146 [weight=59, ];
E: 53 152 [weight=6, ];
E: 54 55 [weight=1, ];
E: 54 58 [weight=4, ];
E: 54 59 [weight=4, ];
E: 54 60 [weight=41, ];
E: 54 124 [weight=5, ];
E: 54 125 [weight=5, ];
E: 54 126 [weight=8, ];
E: 54 127 [weight=9, ];
E: 54 146 [weight=75, ];
E: 54 152 [weight=6, ];
E: 55 58 [weight=2, ];
E: 55 59 [weight=2, ];
E: 55 60 [weight=12, ];
E: 55 146 [weight=4, ];
E: 55 152 [weight=4, ];
E: 56 60 [weight=1, ];
E: 56 127 [weight=1, ];
E: 56 152 [weight=4, ];
E: 57 60 [weight=1, ];
E: 57 127 [weight=1, ];
E: 57 152 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 127 [weight=1, ];
E: 58 146 [weight=1, ];
E: 58 152 [weight=4, ];
E: 59 60 [weight=1, ];
E: 59 127 [weight=1, ];
E: 59 146 [weight=1, ];
E: 59 152 [weight=4, ];
E: 60 151 [weight=1, ];
E: 60 152 [weight=5, ];
E: 61 62 [weight=18, ];
E: 61 72 [weight=66, ];
E: 61 76 [weight=19, ];
E: 61 79 [weight=19, ];
E: 61 80 [weight=19, ];
E: 61 84 [weight=19, ];
E: 61 87 [weight=19, ];
E: 61 88 [weight=3, ];
E: 61 93 [weight=3, ];
E: 61 95 [weight=3, ];
E: 61 96 [weight=26, ];
E: 61 122 [weight=4, ];
E: 61 123 [weight=3, ];
E: 61 126 [weight=8, ];
E: 61 127 [weight=4, ];
E: 61 146 [weight=63, ];
E: 61 151 [weight=19, ];
E: 61 152 [weight=3, ];
E: 62 70 [weight=1, ];
E: 62 71 [weight=1, ];
E: 62 72 [weight=4, ];
E: 62 127 [weight=2, ];
E: 62 152 [weight=2, ];
E: 63 64 [weight=4, ];
E: 63 66 [weight=1, ];
E: 63 67 [weight=3, ];
E: 63 101 [weight=2, ];
E: 63 152 [weight=4, ];
E: 64 101 [weight=2, ];
E: 64 102 [weight=6, ];
E: 64 124 [weight=2, ];
E: 64 125 [weight=2, ];
E: 64 152 [weight=3, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=4, ];
E: 65 68 [weight=5, ];
E: 65 71 [weight=7, ];
E: 65 72 [weight=10, ];
E: 65 73 [weight=1, ];
E: 65 101 [weight=2, ];
E: 65 146 [weight=4, ];
E: 65 152 [weight=2, ];
E: 66 67 [weight=2, ];
E: 66 100 [weight=2, ];
E: 66 101 [weight=4, ];
E: 66 102 [weight=3, ];
E: 66 124 [weight=2, ];
E: 66 125 [weight=2, ];
E: 66 146 [weight=4, ];
E: 66 152 [weight=4, ];
E: 67 100 [weight=4, ];
E: 67 101 [weight=4, ];
E: 67 102 [weight=14, ];
E: 67 120 [weight=1, ];
E: 67 122 [weight=1, ];
E: 67 123 [weight=1, ];
E: 67 124 [weight=2, ];
E: 67 125 [weight=2, ];
E: 67 126 [weight=1, ];
E: 67 127 [weight=1, ];
E: 67 152 [weight=5, ];
E: 68 70 [weight=2, ];
E: 68 71 [weight=10, ];
E: 68 72 [weight=32, ];
E: 68 88 [weight=1, ];
E: 68 94 [weight=1, ];
E: 68 95 [weight=2, ];
E: 68 96 [weight=2, ];
E: 68 97 [weight=68, ];
E: 68 101 [weight=2, ];
E: 68 102 [weight=6, ];
E: 68 124 [weight=2, ];
E: 68 125 [weight=2, ];
E: 68 127 [weight=1, ];
E: 68 152 [weight=1, ];
E: 69 71 [weight=4, ];
E: 69 72 [weight=21, ];
E: 69 88 [weight=1, ];
E: 69 96 [weight=2, ];
E: 70 72 [weight=13, ];
E: 70 88 [weight=2, ];
E: 70 89 [weight=14, ];
E: 70 95 [weight=3, ];
E: 70 96 [weight=5, ];
E: 70 127 [weight=1, ];
E: 70 146 [weight=30, ];
E: 70 152 [weight=2, ];
E: 71 72 [weight=2, ];
E: 71 74 [weight=1, ];
E: 71 95 [weight=1, ];
E: 72 76 [weight=1, ];
E: 72 79 [weight=1, ];
E: 72 80 [weight=1, ];
E: 72 84 [weight=1, ];
E: 72 87 [weight=1, ];
E: 72 96 [weight=1, ];
E: 72 151 [weight=1, ];
E: 72 152 [weight=1, ];
E: 73 88 [weight=1, ];
E: 73 95 [weight=11, ];
E: 73 96 [weight=8, ];
E: 73 97 [weight=6, ];
E: 74 87 [weight=3, ];
E: 74 95 [weight=4, ];
E: 74 96 [weight=4, ];
E: 75 76 [weight=1, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=1, ];
E: 75 84 [weight=2, ];
E: 75 87 [weight=2, ];
E: 75 96 [weight=2, ];
E: 76 77 [weight=1, ];
E: 76 78 [weight=1, ];
E: 76 79 [weight=2, ];
E: 76 81 [weight=1, ];
E: 76 84 [weight=2, ];
E: 76 87 [weight=2, ];
E: 76 96 [weight=2, ];
E: 77 79 [weight=4, ];
E: 77 84 [weight=4, ];
E: 77 87 [weight=4, ];
E: 77 88 [weight=1, ];
E: 77 93 [weight=1, ];
E: 77 95 [weight=2, ];
E: 77 96 [weight=10, ];
E: 78 79 [weight=4, ];
E: 78 84 [weight=4, ];
E: 78 87 [weight=4, ];
E: 78 88 [weight=1, ];
E: 78 93 [weight=1, ];
E: 78 95 [weight=2, ];
E: 78 96 [weight=10, ];
E: 79 80 [weight=1, ];
E: 79 87 [weight=8, ];
E: 79 89 [weight=1, ];
E: 79 93 [weight=1, ];
E: 79 95 [weight=24, ];
E: 79 96 [weight=17, ];
E: 79 97 [weight=8, ];
E: 80 87 [weight=11, ];
E: 80 88 [weight=2, ];
E: 80 93 [weight=2, ];
E: 80 94 [weight=1, ];
E: 80 95 [weight=14, ];
E: 80 96 [weight=19, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 84 [weight=2, ];
E: 81 85 [weight=1, ];
E: 81 87 [weight=2, ];
E: 81 96 [weight=2, ];
E: 82 84 [weight=4, ];
E: 82 87 [weight=4, ];
E: 82 88 [weight=1, ];
E: 82 93 [weight=1, ];
E: 82 95 [weight=2, ];
E: 82 96 [weight=9, ];
E: 83 84 [weight=4, ];
E: 83 87 [weight=4, ];
E: 83 88 [weight=1, ];
E: 83 93 [weight=1, ];
E: 83 95 [weight=2, ];
E: 83 96 [weight=9, ];
E: 84 95 [weight=1, ];
E: 84 96 [weight=1, ];
E: 85 86 [weight=1, ];
E: 85 87 [weight=2, ];
E: 85 93 [weight=1, ];
E: 85 96 [weight=2, ];
E: 86 87 [weight=30, ];
E: 86 88 [weight=3, ];
E: 86 93 [weight=3, ];
E: 86 95 [weight=13, ];
E: 86 96 [weight=24, ];
E: 87 88 [weight=1, ];
E: 87 89 [weight=8, ];
E: 87 93 [weight=9, ];
E: 87 94 [weight=22, ];
E: 87 95 [weight=180, ];
E: 87 96 [weight=96, ];
E: 88 95 [weight=2, ];
E: 88 96 [weight=5, ];
E: 88 97 [weight=14, ];
E: 89 92 [weight=1, ];
E: 89 94 [weight=2, ];
E: 89 95 [weight=4, ];
E: 89 96 [weight=6, ];
E: 90 92 [weight=56, ];
E: 90 94 [weight=4, ];
E: 90 95 [weight=13, ];
E: 90 96 [weight=8, ];
E: 90 97 [weight=1025, ];
E: 91 92 [weight=2, ];
E: 91 94 [weight=2, ];
E: 91 95 [weight=10, ];
E: 91 96 [weight=6, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=6, ];
E: 92 96 [weight=7, ];
E: 92 97 [weight=71, ];
E: 93 96 [weight=1, ];
E: 93 97 [weight=2, ];
E: 94 95 [weight=2, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=12, ];
E: 95 96 [weight=1, ];
E: 95 97 [weight=4, ];
E: 96 97 [weight=2, ];
E: 98 99 [weight=1, ];
E: 98 101 [weight=2, ];
E: 98 102 [weight=1, ];
E: 98 127 [weight=1, ];
E: 98 152 [weight=4, ];
E: 99 100 [weight=7, ];
E: 99 101 [weight=2, ];
E: 99 102 [weight=13, ];
E: 99 124 [weight=7, ];
E: 99 125 [weight=7, ];
E: 99 152 [weight=4, ];
E: 100 101 [weight=2, ];
E: 100 102 [weight=1, ];
E: 100 124 [weight=1, ];
E: 100 125 [weight=1, ];
E: 100 152 [weight=3, ];
E: 101 102 [weight=1, ];
E: 101 124 [weight=1, ];
E: 101 125 [weight=1, ];
E: 101 152 [weight=3, ];
E: 103 104 [weight=1, ];
E: 103 127 [weight=3, ];
E: 103 132 [weight=2, ];
E: 103 146 [weight=20, ];
E: 103 152 [weight=4, ];
E: 104 130 [weight=1, ];
E: 104 152 [weight=3, ];
E: 105 130 [weight=1, ];
E: 105 152 [weight=3, ];
E: 106 107 [weight=1, ];
E: 106 127 [weight=2, ];
E: 106 146 [weight=6, ];
E: 106 152 [weight=4, ];
E: 107 127 [weight=2, ];
E: 107 132 [weight=1, ];
E: 107 146 [weight=9, ];
E: 107 152 [weight=4, ];
E: 108 109 [weight=2, ];
E: 108 152 [weight=4, ];
E: 109 138 [weight=1, ];
E: 109 152 [weight=2, ];
E: 110 139 [weight=15, ];
E: 110 152 [weight=2, ];
E: 111 112 [weight=1, ];
E: 111 127 [weight=6, ];
E: 111 136 [weight=9, ];
E: 111 152 [weight=13, ];
E: 112 127 [weight=6, ];
E: 112 136 [weight=3, ];
E: 112 146 [weight=9, ];
E: 112 152 [weight=19, ];
E: 113 114 [weight=1, ];
E: 113 127 [weight=6, ];
E: 113 136 [weight=9, ];
E: 113 152 [weight=11, ];
E: 114 127 [weight=7, ];
E: 114 136 [weight=6, ];
E: 114 146 [weight=9, ];
E: 114 152 [weight=23, ];
E: 115 127 [weight=2, ];
E: 115 134 [weight=1, ];
E: 115 146 [weight=5, ];
E: 115 151 [weight=1, ];
E: 115 152 [weight=5, ];
E: 116 117 [weight=2, ];
E: 116 127 [weight=2, ];
E: 116 130 [weight=2, ];
E: 116 132 [weight=1, ];
E: 116 146 [weight=66, ];
E: 116 152 [weight=4, ];
E: 117 127 [weight=2, ];
E: 117 134 [weight=1, ];
E: 117 146 [weight=5, ];
E: 117 151 [weight=1, ];
E: 117 152 [weight=5, ];
E: 118 119 [weight=3, ];
E: 118 122 [weight=4, ];
E: 118 123 [weight=4, ];
E: 118 126 [weight=4, ];
E: 118 127 [weight=4, ];
E: 118 146 [weight=2, ];
E: 118 152 [weight=6, ];
E: 119 151 [weight=1, ];
E: 119 152 [weight=1, ];
E: 120 122 [weight=1, ];
E: 120 123 [weight=1, ];
E: 120 126 [weight=1, ];
E: 120 127 [weight=1, ];
E: 120 146 [weight=1, ];
E: 120 152 [weight=2, ];
E: 121 122 [weight=1, ];
E: 121 123 [weight=1, ];
E: 121 126 [weight=1, ];
E: 121 127 [weight=1, ];
E: 121 146 [weight=1, ];
E: 121 152 [weight=2, ];
E: 122 123 [weight=1, ];
E: 122 126 [weight=1, ];
E: 122 127 [weight=1, ];
E: 122 146 [weight=1, ];
E: 122 152 [weight=2, ];
E: 123 127 [weight=1, ];
E: 123 146 [weight=1, ];
E: 123 152 [weight=2, ];
E: 124 125 [weight=1, ];
E: 124 127 [weight=1, ];
E: 124 146 [weight=8, ];
E: 124 152 [weight=4, ];
E: 125 127 [weight=1, ];
E: 125 146 [weight=6, ];
E: 125 152 [weight=4, ];
E: 126 127 [weight=1, ];
E: 126 146 [weight=1, ];
E: 126 152 [weight=2, ];
E: 127 146 [weight=1, ];
E: 127 152 [weight=2, ];
E: 128 130 [weight=1, ];
E: 128 132 [weight=1, ];
E: 128 152 [weight=2, ];
E: 129 130 [weight=1, ];
E: 129 132 [weight=1, ];
E: 129 152 [weight=4, ];
E: 130 131 [weight=1, ];
E: 130 132 [weight=1, ];
E: 130 151 [weight=1, ];
E: 130 152 [weight=3, ];
E: 131 132 [weight=29, ];
E: 131 152 [weight=2, ];
E: 132 138 [weight=1, ];
E: 132 152 [weight=2, ];
E: 133 134 [weight=1, ];
E: 133 151 [weight=1, ];
E: 133 152 [weight=3, ];
E: 134 152 [weight=2, ];
E: 135 136 [weight=1, ];
E: 135 152 [weight=7, ];
E: 136 142 [weight=10, ];
E: 136 152 [weight=7, ];
E: 137 138 [weight=1, ];
E: 137 139 [weight=7, ];
E: 137 140 [weight=2, ];
E: 137 152 [weight=2, ];
E: 138 152 [weight=2, ];
E: 139 152 [weight=2, ];
E: 140 152 [weight=2, ];
E: 141 152 [weight=2, ];
E: 142 151 [weight=8, ];
E: 142 152 [weight=12, ];
E: 143 151 [weight=1, ];
E: 143 152 [weight=1, ];
E: 144 152 [weight=2, ];
E: 145 152 [weight=2, ];
E: 146 152 [weight=2, ];
E: 147 151 [weight=2, ];
E: 147 152 [weight=4, ];
E: 148 150 [weight=1, ];
E: 148 151 [weight=1, ];
E: 148 152 [weight=3, ];
E: 149 151 [weight=2, ];
E: 149 152 [weight=4, ];
E: 150 151 [weight=2, ];
E: 150 152 [weight=4, ];
E: 153 60 [weight=73, ];
E: 153 126 [weight=3, ];
E: 153 127 [weight=4, ];
E: 153 132 [weight=20, ];
E: 153 146 [weight=77, ];
E: 153 152 [weight=6, ];
E: 153 161 [weight=1, ];
E: 153 162 [weight=21, ];
E: 153 163 [weight=8, ];
E: 153 166 [weight=32, ];
E: 153 167 [weight=40, ];
E: 154 126 [weight=22, ];
E: 154 127 [weight=15, ];
E: 154 146 [weight=32, ];
E: 154 152 [weight=12, ];
E: 154 161 [weight=1, ];
E: 154 162 [weight=6, ];
E: 154 163 [weight=6, ];
E: 154 165 [weight=1, ];
E: 154 166 [weight=14, ];
E: 155 46 [weight=4, ];
E: 155 60 [weight=38, ];
E: 155 110 [weight=4, ];
E: 155 126 [weight=4, ];
E: 155 127 [weight=4, ];
E: 155 132 [weight=5, ];
E: 155 139 [weight=10, ];
E: 155 146 [weight=121, ];
E: 155 152 [weight=6, ];
E: 155 156 [weight=1, ];
E: 155 163 [weight=3, ];
E: 155 166 [weight=5, ];
E: 155 167 [weight=12, ];
E: 156 60 [weight=19, ];
E: 156 127 [weight=4, ];
E: 156 132 [weight=2, ];
E: 156 152 [weight=6, ];
E: 156 166 [weight=1, ];
E: 156 167 [weight=10, ];
E: 157 60 [weight=5, ];
E: 157 126 [weight=144, ];
E: 157 127 [weight=1669, ];
E: 157 132 [weight=5, ];
E: 157 146 [weight=3405, ];
E: 157 152 [weight=8, ];
E: 157 160 [weight=1, ];
E: 157 161 [weight=46, ];
E: 157 162 [weight=100, ];
E: 157 163 [weight=141, ];
E: 157 164 [weight=181, ];
E: 157 166 [weight=205, ];
E: 157 167 [weight=10, ];
E: 158 126 [weight=3, ];
E: 158 127 [weight=8, ];
E: 158 146 [weight=52, ];
E: 158 152 [weight=8, ];
E: 158 162 [weight=3, ];
E: 158 165 [weight=3, ];
E: 158 166 [weight=3, ];
E: 159 126 [weight=3, ];
E: 159 127 [weight=8, ];
E: 159 146 [weight=52, ];
E: 159 152 [weight=8, ];
E: 159 163 [weight=3, ];
E: 159 165 [weight=3, ];
E: 159 166 [weight=3, ];
E: 160 46 [weight=10, ];
E: 160 50 [weight=1, ];
E: 160 52 [weight=13, ];
E: 160 60 [weight=92, ];
E: 160 110 [weight=10, ];
E: 160 126 [weight=95, ];
E: 160 127 [weight=7, ];
E: 160 128 [weight=8, ];
E: 160 130 [weight=9, ];
E: 160 132 [weight=7, ];
E: 160 139 [weight=14, ];
E: 160 146 [weight=215, ];
E: 160 152 [weight=8, ];
E: 160 161 [weight=5, ];
E: 160 162 [weight=35, ];
E: 160 163 [weight=49, ];
E: 160 165 [weight=3, ];
E: 160 166 [weight=93, ];
E: 160 167 [weight=43, ];
E: 161 60 [weight=7, ];
E: 161 126 [weight=4, ];
E: 161 127 [weight=4, ];
E: 161 132 [weight=2, ];
E: 161 139 [weight=8, ];
E: 161 146 [weight=25, ];
E: 161 152 [weight=6, ];
E: 161 162 [weight=2, ];
E: 161 163 [weight=2, ];
E: 161 166 [weight=6, ];
E: 161 167 [weight=4, ];
E: 162 60 [weight=4, ];
E: 162 127 [weight=5, ];
E: 162 132 [weight=2, ];
E: 162 146 [weight=5, ];
E: 162 152 [weight=6, ];
E: 162 166 [weight=1, ];
E: 162 167 [weight=4, ];
E: 163 60 [weight=4, ];
E: 163 127 [weight=5, ];
E: 163 132 [weight=2, ];
E: 163 146 [weight=5, ];
E: 163 152 [weight=6, ];
E: 163 166 [weight=1, ];
E: 163 167 [weight=4, ];
E: 164 127 [weight=17, ];
E: 164 146 [weight=36, ];
E: 164 152 [weight=8, ];
E: 164 165 [weight=1, ];
E: 164 166 [weight=1, ];
E: 165 46 [weight=5, ];
E: 165 52 [weight=4, ];
E: 165 60 [weight=11, ];
E: 165 110 [weight=5, ];
E: 165 126 [weight=5, ];
E: 165 127 [weight=9, ];
E: 165 132 [weight=2, ];
E: 165 139 [weight=7, ];
E: 165 146 [weight=129, ];
E: 165 152 [weight=8, ];
E: 165 166 [weight=1, ];
E: 165 167 [weight=4, ];
E: 166 60 [weight=1, ];
E: 166 127 [weight=4, ];
E: 166 130 [weight=1, ];
E: 166 152 [weight=7, ];
E: 166 167 [weight=1, ];
E: 167 46 [weight=1, ];
E: 167 60 [weight=2, ];
E: 167 110 [weight=1, ];
E: 167 126 [weight=1, ];
E: 167 127 [weight=4, ];
E: 167 146 [weight=2, ];
E: 167 152 [weight=6, ];
E: 168 127 [weight=4, ];
E: 168 146 [weight=3, ];
E: 168 151 [weight=1, ];
E: 168 152 [weight=7, ];
E: 168 170 [weight=1, ];
E: 169 127 [weight=4, ];
E: 169 146 [weight=27, ];
E: 169 152 [weight=6, ];
E: 169 170 [weight=1, ];
E: 170 127 [weight=4, ];
E: 170 146 [weight=722, ];
E: 170 152 [weight=6, ];
E: 171 127 [weight=16, ];
E: 171 146 [weight=47, ];
E: 171 152 [weight=20, ];
E: 171 173 [weight=7, ];
E: 171 190 [weight=16, ];
E: 172 122 [weight=6, ];
E: 172 123 [weight=5, ];
E: 172 126 [weight=16, ];
E: 172 127 [weight=39, ];
E: 172 146 [weight=20, ];
E: 172 152 [weight=51, ];
E: 172 173 [weight=1, ];
E: 172 174 [weight=1, ];
E: 172 175 [weight=1, ];
E: 172 176 [weight=9, ];
E: 172 177 [weight=9, ];
E: 172 190 [weight=44, ];
E: 173 126 [weight=1, ];
E: 173 127 [weight=4, ];
E: 173 152 [weight=7, ];
E: 173 176 [weight=1, ];
E: 173 177 [weight=1, ];
E: 173 190 [weight=2, ];
E: 174 122 [weight=8, ];
E: 174 123 [weight=5, ];
E: 174 126 [weight=12, ];
E: 174 127 [weight=8, ];
E: 174 146 [weight=51, ];
E: 174 152 [weight=302, ];
E: 174 176 [weight=32, ];
E: 174 190 [weight=97, ];
E: 175 122 [weight=12, ];
E: 175 123 [weight=8, ];
E: 175 126 [weight=22, ];
E: 175 127 [weight=16, ];
E: 175 146 [weight=51, ];
E: 175 152 [weight=14, ];
E: 175 177 [weight=32, ];
E: 175 190 [weight=97, ];
E: 176 127 [weight=2, ];
E: 176 146 [weight=24, ];
E: 176 152 [weight=102, ];
E: 176 190 [weight=26, ];
E: 177 127 [weight=5, ];
E: 177 146 [weight=66, ];
E: 177 152 [weight=6, ];
E: 177 190 [weight=32, ];
E: 178 120 [weight=152, ];
E: 178 122 [weight=172, ];
E: 178 123 [weight=172, ];
E: 178 124 [weight=8, ];
E: 178 125 [weight=8, ];
E: 178 126 [weight=204, ];
E: 178 127 [weight=188, ];
E: 178 146 [weight=18, ];
E: 178 152 [weight=180, ];
E: 178 179 [weight=2, ];
E: 178 180 [weight=2, ];
E: 178 181 [weight=2, ];
E: 178 182 [weight=16, ];
E: 178 189 [weight=50, ];
E: 179 122 [weight=4, ];
E: 179 123 [weight=4, ];
E: 179 124 [weight=2, ];
E: 179 125 [weight=2, ];
E: 179 126 [weight=9, ];
E: 179 127 [weight=8, ];
E: 179 146 [weight=11, ];
E: 179 152 [weight=8, ];
E: 179 182 [weight=2, ];
E: 179 183 [weight=1, ];
E: 179 188 [weight=1, ];
E: 179 189 [weight=18, ];
E: 180 122 [weight=6, ];
E: 180 123 [weight=6, ];
E: 180 124 [weight=10, ];
E: 180 125 [weight=10, ];
E: 180 126 [weight=33, ];
E: 180 127 [weight=36, ];
E: 180 139 [weight=2, ];
E: 180 146 [weight=32, ];
E: 180 152 [weight=18, ];
E: 180 182 [weight=9, ];
E: 180 183 [weight=1, ];
E: 180 188 [weight=2, ];
E: 180 189 [weight=26, ];
E: 181 124 [weight=12, ];
E: 181 125 [weight=12, ];
E: 181 126 [weight=18, ];
E: 181 127 [weight=28, ];
E: 181 146 [weight=31, ];
E: 181 152 [weight=8, ];
E: 181 182 [weight=6, ];
E: 181 183 [weight=1, ];
E: 181 188 [weight=3, ];
E: 181 189 [weight=18, ];
E: 182 122 [weight=13, ];
E: 182 123 [weight=5, ];
E: 182 124 [weight=5, ];
E: 182 125 [weight=4, ];
E: 182 126 [weight=48, ];
E: 182 127 [weight=26, ];
E: 182 146 [weight=48, ];
E: 182 152 [weight=13, ];
E: 182 186 [weight=1, ];
E: 182 187 [weight=1, ];
E: 182 188 [weight=27, ];
E: 182 189 [weight=61, ];
E: 183 124 [weight=3, ];
E: 183 125 [weight=3, ];
E: 183 126 [weight=4, ];
E: 183 127 [weight=7, ];
E: 183 146 [weight=26, ];
E: 183 152 [weight=6, ];
E: 183 184 [weight=1, ];
E: 183 188 [weight=4, ];
E: 183 189 [weight=23, ];
E: 184 132 [weight=1, ];
E: 184 146 [weight=2, ];
E: 184 152 [weight=4, ];
E: 184 188 [weight=2, ];
E: 184 189 [weight=5, ];
E: 184 192 [weight=2, ];
E: 184 193 [weight=2, ];
E: 185 124 [weight=3, ];
E: 185 125 [weight=3, ];
E: 185 126 [weight=6, ];
E: 185 127 [weight=9, ];
E: 185 146 [weight=10, ];
E: 185 152 [weight=6, ];
E: 185 186 [weight=2, ];
E: 185 188 [weight=2, ];
E: 185 189 [weight=2, ];
E: 186 124 [weight=2, ];
E: 186 125 [weight=2, ];
E: 186 126 [weight=6, ];
E: 186 127 [weight=9, ];
E: 186 132 [weight=2, ];
E: 186 139 [weight=13, ];
E: 186 146 [weight=73, ];
E: 186 152 [weight=6, ];
E: 186 189 [weight=1, ];
E: 186 192 [weight=4, ];
E: 186 193 [weight=4, ];
E: 187 124 [weight=2, ];
E: 187 125 [weight=2, ];
E: 187 126 [weight=4, ];
E: 187 127 [weight=6, ];
E: 187 132 [weight=1, ];
E: 187 146 [weight=5, ];
E: 187 152 [weight=4, ];
E: 187 188 [weight=4, ];
E: 187 189 [weight=12, ];
E: 187 192 [weight=4, ];
E: 187 193 [weight=4, ];
E: 188 127 [weight=5, ];
E: 188 132 [weight=1, ];
E: 188 146 [weight=1, ];
E: 188 152 [weight=4, ];
E: 188 189 [weight=1, ];
E: 188 192 [weight=2, ];
E: 188 193 [weight=2, ];
E: 189 105 [weight=1, ];
E: 189 152 [weight=5, ];
E: 189 192 [weight=1, ];
E: 189 193 [weight=1, ];
E: 190 146 [weight=3, ];
E: 190 151 [weight=1, ];
E: 190 152 [weight=3, ];
E: 190 191 [weight=9, ];
E: 190 193 [weight=10, ];
E: 191 139 [weight=2, ];
E: 191 146 [weight=30, ];
E: 191 152 [weight=2, ];
E: 191 192 [weight=14, ];
E: 191 193 [weight=49, ];
E: 192 110 [weight=1, ];
E: 192 152 [weight=2, ];
E: 193 36 [weight=1, ];
E: 193 60 [weight=1, ];
E: 193 146 [weight=2, ];
E: 193 152 [weight=2, ];
