N: 9 "Build_Factorization'" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 8 "Build_PathFactorization'" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 23 "FactorizationSystem_ind" [body=yes, kind=cnst, prop=yes, path="Factorization", ];
N: 22 "FactorizationSystem_rec" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 24 "FactorizationSystem_rect" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 21 "FactorizationSystem_sind" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 49 "Factorization_ind" [body=yes, kind=cnst, prop=yes, path="Factorization", ];
N: 48 "Factorization_rec" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 50 "Factorization_rect" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 47 "Factorization_sind" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 36 "PathFactorization_ind" [body=yes, kind=cnst, prop=yes, path="Factorization", ];
N: 35 "PathFactorization_rec" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 37 "PathFactorization_rect" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 34 "PathFactorization_sind" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 6 "cancelL_class2" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 7 "cancelR_class1" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 20 "class1" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 17 "class1_compose" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 18 "class1_isequiv" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 16 "class2" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 13 "class2_compose" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 14 "class2_isequiv" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 10 "contr_factor" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 28 "equiv_path_factorization" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 1 "extension_factsys" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 43 "fact_factors" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 12 "factor" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 45 "factor1" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 44 "factor2" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 42 "inclass1" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 41 "inclass2" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 46 "intermediate" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 19 "ishprop_class1" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 15 "ishprop_class2" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 40 "issig_Factorization" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 29 "issig_PathFactorization" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 5 "lift_factsys" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 2 "lift_factsys_square" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 4 "lift_factsys_tri1" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 3 "lift_factsys_tri2" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 30 "path_fact_factors" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 11 "path_factor" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 32 "path_factor1" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 31 "path_factor2" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 27 "path_factorization" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 33 "path_intermediate" [body=yes, kind=cnst, prop=no, path="Factorization", ];
N: 52 "Factorization" [kind=inductive, prop=no, path="Factorization", ];
N: 26 "FactorizationSystem" [kind=inductive, prop=no, path="Factorization", ];
N: 39 "PathFactorization" [kind=inductive, prop=no, path="Factorization", ];
N: 51 "Build_Factorization" [kind=construct, prop=no, path="Factorization", ];
N: 25 "Build_FactorizationSystem" [kind=construct, prop=no, path="Factorization", ];
N: 38 "Build_PathFactorization" [kind=construct, prop=no, path="Factorization", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=7, ];
E: 1 4 [weight=9, ];
E: 1 5 [weight=25, ];
E: 1 26 [weight=2, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=2, ];
E: 2 5 [weight=137, ];
E: 2 9 [weight=2, ];
E: 2 26 [weight=2, ];
E: 2 52 [weight=2, ];
E: 3 5 [weight=2, ];
E: 3 9 [weight=2, ];
E: 3 26 [weight=2, ];
E: 3 52 [weight=2, ];
E: 4 5 [weight=2, ];
E: 4 9 [weight=2, ];
E: 4 26 [weight=2, ];
E: 4 52 [weight=2, ];
E: 5 9 [weight=2, ];
E: 5 26 [weight=2, ];
E: 5 52 [weight=2, ];
E: 6 9 [weight=2, ];
E: 6 14 [weight=1, ];
E: 6 26 [weight=2, ];
E: 6 39 [weight=1, ];
E: 6 46 [weight=1, ];
E: 6 52 [weight=3, ];
E: 7 9 [weight=2, ];
E: 7 18 [weight=1, ];
E: 7 26 [weight=2, ];
E: 7 39 [weight=1, ];
E: 7 46 [weight=1, ];
E: 7 52 [weight=3, ];
E: 8 26 [weight=2, ];
E: 8 38 [weight=1, ];
E: 8 39 [weight=1, ];
E: 8 46 [weight=1, ];
E: 8 52 [weight=2, ];
E: 9 26 [weight=2, ];
E: 9 51 [weight=1, ];
E: 9 52 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 26 [weight=2, ];
E: 10 27 [weight=1, ];
E: 10 52 [weight=5, ];
E: 11 26 [weight=2, ];
E: 11 39 [weight=1, ];
E: 11 52 [weight=2, ];
E: 12 26 [weight=2, ];
E: 12 52 [weight=1, ];
E: 13 26 [weight=2, ];
E: 14 26 [weight=2, ];
E: 15 26 [weight=2, ];
E: 16 26 [weight=2, ];
E: 17 26 [weight=2, ];
E: 18 26 [weight=2, ];
E: 19 26 [weight=2, ];
E: 20 26 [weight=2, ];
E: 21 25 [weight=2, ];
E: 21 26 [weight=4, ];
E: 21 39 [weight=2, ];
E: 21 52 [weight=6, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 26 [weight=3, ];
E: 22 39 [weight=1, ];
E: 22 52 [weight=3, ];
E: 23 25 [weight=2, ];
E: 23 26 [weight=4, ];
E: 23 39 [weight=2, ];
E: 23 52 [weight=6, ];
E: 24 25 [weight=2, ];
E: 24 26 [weight=4, ];
E: 24 39 [weight=2, ];
E: 24 52 [weight=6, ];
E: 25 39 [weight=1, ];
E: 25 52 [weight=3, ];
E: 26 39 [weight=1, ];
E: 26 52 [weight=3, ];
E: 27 28 [weight=1, ];
E: 27 39 [weight=1, ];
E: 27 52 [weight=5, ];
E: 28 29 [weight=1, ];
E: 28 39 [weight=3, ];
E: 28 40 [weight=155, ];
E: 28 46 [weight=14, ];
E: 28 52 [weight=9, ];
E: 29 38 [weight=8, ];
E: 29 39 [weight=12, ];
E: 29 46 [weight=80, ];
E: 29 52 [weight=4, ];
E: 30 39 [weight=2, ];
E: 30 52 [weight=4, ];
E: 31 39 [weight=2, ];
E: 31 52 [weight=4, ];
E: 32 39 [weight=2, ];
E: 32 46 [weight=1, ];
E: 32 52 [weight=4, ];
E: 33 39 [weight=2, ];
E: 33 52 [weight=4, ];
E: 34 38 [weight=2, ];
E: 34 39 [weight=4, ];
E: 34 46 [weight=2, ];
E: 34 52 [weight=4, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=3, ];
E: 35 46 [weight=1, ];
E: 35 52 [weight=4, ];
E: 36 38 [weight=2, ];
E: 36 39 [weight=4, ];
E: 36 46 [weight=2, ];
E: 36 52 [weight=4, ];
E: 37 38 [weight=2, ];
E: 37 39 [weight=4, ];
E: 37 46 [weight=2, ];
E: 37 52 [weight=4, ];
E: 38 46 [weight=1, ];
E: 38 52 [weight=2, ];
E: 39 46 [weight=1, ];
E: 39 52 [weight=2, ];
E: 40 51 [weight=8, ];
E: 40 52 [weight=12, ];
E: 41 52 [weight=2, ];
E: 42 52 [weight=2, ];
E: 43 52 [weight=2, ];
E: 44 52 [weight=2, ];
E: 45 52 [weight=2, ];
E: 46 52 [weight=2, ];
E: 47 51 [weight=2, ];
E: 47 52 [weight=4, ];
E: 48 50 [weight=1, ];
E: 48 51 [weight=1, ];
E: 48 52 [weight=3, ];
E: 49 51 [weight=2, ];
E: 49 52 [weight=4, ];
E: 50 51 [weight=2, ];
E: 50 52 [weight=4, ];
