N: 50 "DHProp_ind" [body=yes, kind=cnst, prop=yes, path="DProp", ];
N: 49 "DHProp_rec" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 51 "DHProp_rect" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 48 "DHProp_sind" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 59 "DProp_ind" [body=yes, kind=cnst, prop=yes, path="DProp", ];
N: 58 "DProp_rec" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 60 "DProp_rect" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 57 "DProp_sind" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 43 "False" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 22 "IsFalse" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 24 "IsTrue" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 44 "True" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 41 "bool_to_dhprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 30 "dand" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 17 "dand_false_l" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 16 "dand_false_r" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 18 "dand_true_true" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 46 "dec_dhprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 54 "dec_dprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 29 "dhand" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 14 "dhand_false_l" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 13 "dhand_false_r" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 15 "dhand_true_true" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 27 "dhor" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 7 "dhor_false_false" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 9 "dhor_true_l" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 8 "dhor_true_r" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 47 "dhprop_hprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 45 "dhprop_to_dprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 25 "dimpl" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 3 "dimpl_false_l" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 2 "dimpl_true_false" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 4 "dimpl_true_r" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 26 "dneg" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 5 "dneg_false" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 6 "dneg_true" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 28 "dor" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 10 "dor_false_false" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 12 "dor_true_l" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 11 "dor_true_r" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 21 "dprop_isfalse" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 23 "dprop_istrue" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 42 "dprop_to_bool" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 56 "dprop_type" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 31 "equiv_dprop_to_bool" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 35 "equiv_path_dhprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 36 "equiv_path_dhprop'" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 39 "equiv_path_dprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 19 "false_isfalse" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 32 "isequiv_dprop_to_bool" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 55 "ishprop_dprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 33 "ishset_dprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 37 "issig_dhprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 40 "issig_dprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 1 "path_dec" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 34 "path_dhprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 38 "path_dprop" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 20 "true_istrue" [body=yes, kind=cnst, prop=no, path="DProp", ];
N: 53 "DHProp" [kind=inductive, prop=no, path="DProp", ];
N: 62 "DProp" [kind=inductive, prop=no, path="DProp", ];
N: 52 "Build_DHProp" [kind=construct, prop=no, path="DProp", ];
N: 61 "Build_DProp" [kind=construct, prop=no, path="DProp", ];
E: 2 21 [weight=1, ];
E: 2 22 [weight=4, ];
E: 2 23 [weight=1, ];
E: 2 24 [weight=2, ];
E: 2 25 [weight=3, ];
E: 2 62 [weight=4, ];
E: 3 21 [weight=1, ];
E: 3 22 [weight=2, ];
E: 3 24 [weight=2, ];
E: 3 25 [weight=2, ];
E: 3 62 [weight=4, ];
E: 4 23 [weight=1, ];
E: 4 24 [weight=4, ];
E: 4 25 [weight=2, ];
E: 4 62 [weight=4, ];
E: 5 21 [weight=1, ];
E: 5 22 [weight=2, ];
E: 5 24 [weight=1, ];
E: 5 26 [weight=1, ];
E: 5 62 [weight=2, ];
E: 6 22 [weight=2, ];
E: 6 23 [weight=1, ];
E: 6 24 [weight=2, ];
E: 6 26 [weight=3, ];
E: 6 62 [weight=2, ];
E: 7 21 [weight=2, ];
E: 7 22 [weight=6, ];
E: 7 27 [weight=3, ];
E: 7 45 [weight=9, ];
E: 7 53 [weight=4, ];
E: 8 23 [weight=1, ];
E: 8 24 [weight=3, ];
E: 8 27 [weight=1, ];
E: 8 45 [weight=6, ];
E: 8 53 [weight=4, ];
E: 9 23 [weight=1, ];
E: 9 24 [weight=3, ];
E: 9 27 [weight=1, ];
E: 9 45 [weight=6, ];
E: 9 53 [weight=4, ];
E: 10 21 [weight=2, ];
E: 10 22 [weight=6, ];
E: 10 28 [weight=3, ];
E: 10 62 [weight=4, ];
E: 11 23 [weight=1, ];
E: 11 24 [weight=3, ];
E: 11 28 [weight=1, ];
E: 11 62 [weight=4, ];
E: 12 23 [weight=1, ];
E: 12 24 [weight=3, ];
E: 12 28 [weight=1, ];
E: 12 62 [weight=4, ];
E: 13 21 [weight=1, ];
E: 13 22 [weight=4, ];
E: 13 29 [weight=3, ];
E: 13 45 [weight=6, ];
E: 13 53 [weight=4, ];
E: 14 21 [weight=1, ];
E: 14 22 [weight=4, ];
E: 14 29 [weight=3, ];
E: 14 45 [weight=6, ];
E: 14 53 [weight=4, ];
E: 15 23 [weight=2, ];
E: 15 24 [weight=5, ];
E: 15 29 [weight=1, ];
E: 15 45 [weight=9, ];
E: 15 53 [weight=4, ];
E: 16 21 [weight=1, ];
E: 16 22 [weight=4, ];
E: 16 30 [weight=3, ];
E: 16 62 [weight=4, ];
E: 17 21 [weight=1, ];
E: 17 22 [weight=4, ];
E: 17 30 [weight=3, ];
E: 17 62 [weight=4, ];
E: 18 23 [weight=2, ];
E: 18 24 [weight=5, ];
E: 18 30 [weight=1, ];
E: 18 62 [weight=4, ];
E: 19 22 [weight=1, ];
E: 19 43 [weight=2, ];
E: 19 45 [weight=2, ];
E: 20 24 [weight=1, ];
E: 20 44 [weight=1, ];
E: 20 45 [weight=1, ];
E: 21 22 [weight=2, ];
E: 21 62 [weight=2, ];
E: 22 62 [weight=2, ];
E: 23 24 [weight=2, ];
E: 23 62 [weight=2, ];
E: 24 62 [weight=2, ];
E: 25 61 [weight=1, ];
E: 25 62 [weight=5, ];
E: 26 61 [weight=1, ];
E: 26 62 [weight=3, ];
E: 27 52 [weight=1, ];
E: 27 53 [weight=5, ];
E: 28 61 [weight=1, ];
E: 28 62 [weight=5, ];
E: 29 52 [weight=1, ];
E: 29 53 [weight=5, ];
E: 30 61 [weight=1, ];
E: 30 62 [weight=5, ];
E: 31 32 [weight=1, ];
E: 31 42 [weight=1, ];
E: 31 62 [weight=2, ];
E: 32 38 [weight=2, ];
E: 32 41 [weight=12, ];
E: 32 42 [weight=6, ];
E: 32 45 [weight=12, ];
E: 32 62 [weight=12, ];
E: 33 39 [weight=1, ];
E: 33 62 [weight=5, ];
E: 34 35 [weight=1, ];
E: 34 53 [weight=5, ];
E: 35 36 [weight=1, ];
E: 35 53 [weight=7, ];
E: 36 37 [weight=7, ];
E: 36 52 [weight=16, ];
E: 36 53 [weight=15, ];
E: 37 52 [weight=8, ];
E: 37 53 [weight=12, ];
E: 38 39 [weight=1, ];
E: 38 62 [weight=5, ];
E: 39 40 [weight=7, ];
E: 39 61 [weight=16, ];
E: 39 62 [weight=15, ];
E: 40 61 [weight=8, ];
E: 40 62 [weight=12, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=1, ];
E: 41 53 [weight=2, ];
E: 42 62 [weight=2, ];
E: 43 52 [weight=1, ];
E: 43 53 [weight=1, ];
E: 44 52 [weight=1, ];
E: 44 53 [weight=1, ];
E: 45 53 [weight=2, ];
E: 45 61 [weight=1, ];
E: 45 62 [weight=1, ];
E: 46 53 [weight=2, ];
E: 47 53 [weight=2, ];
E: 48 52 [weight=2, ];
E: 48 53 [weight=4, ];
E: 49 51 [weight=1, ];
E: 49 52 [weight=1, ];
E: 49 53 [weight=3, ];
E: 50 52 [weight=2, ];
E: 50 53 [weight=4, ];
E: 51 52 [weight=2, ];
E: 51 53 [weight=4, ];
E: 54 62 [weight=2, ];
E: 55 62 [weight=2, ];
E: 56 62 [weight=2, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
