N: 112 "Conway_theorem0_lemma1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "Conway_theorem0_lemma2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "DecNo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "DecSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "HasAddition_ind" [body=yes, kind=cnst, prop=yes, path="Addition", ];
N: 157 "HasAddition_rec" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 159 "HasAddition_rect" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 156 "HasAddition_sind" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 43 "HasNegation" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 125 "InSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "MaxSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "No_Empty_admitted" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 34 "No_Empty_for_admitted_ind" [body=yes, kind=cnst, prop=yes, path="Core.Surreals", ];
N: 33 "No_Empty_for_admitted_rec" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 35 "No_Empty_for_admitted_rect" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 32 "No_Empty_for_admitted_sind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 87 "No_codes_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "No_codes_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "No_codes_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "No_codes_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "No_codes_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "No_codes_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "No_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 71 "No_decode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "No_decode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "No_decode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "No_encode_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "No_encode_le_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "No_encode_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "No_ind" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 1 "No_ind_cut" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 118 "No_ind_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "No_ind_internal" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 8 "No_ind_internal_step" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 5 "No_ind_le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 2 "No_ind_le_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 4 "No_ind_lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 3 "No_ind_package" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 59 "No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "No_raise_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "No_raise_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "No_raise_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "No_raise_reflects_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "No_raise_reflects_lelt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "No_raise_reflects_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "No_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 113 "No_rec_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "No_rec_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "No_rec_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 114 "No_rec_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "OptionSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "OrdSort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "POrd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "Unnamed_thm" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 155 "empty_options" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 44 "equiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 151 "hasaddition_decsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 153 "hasaddition_maxsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 152 "hasaddition_ordsort" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 40 "hasnegation_decsort" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 41 "hasnegation_maxsort" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 97 "inner" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "inner_cut_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "inner_cut_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "inner_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "inner_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "inner_package" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "inner_package_subproof" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "inner_package_subproof0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "inner_package_subproof1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "inner_package_subproof2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "inner_package_subproof3" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "insort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "insort_decsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "insort_maxsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "insort_ordsort" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "isemb_No_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "isequiv_DecNo_raise" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "ishprop_No_le" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 9 "ishprop_No_lt" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 18 "isno_game_of" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 106 "isset_No" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "le" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 86 "le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "le'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "le'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "le'_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "le_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "le_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "le_lr" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 82 "le_lt'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "le_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "le_reflexive" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "lempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "lt" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 85 "lt'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "lt'_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "lt'_le'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "lt'_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "lt_l" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 69 "lt_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "lt_le'_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "lt_le_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "lt_lopt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "lt_lt_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "lt_r" [body=yes, kind=cnst, prop=no, path="Core.Surreals", ];
N: 107 "lt_ropt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "minusone" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "negate" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 38 "negate_cut" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 120 "one" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "path_No" [body=no, kind=cnst, prop=no, path="Core.Surreals", ];
N: 105 "path_No_easy" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "path_No_easy'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "plus" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 131 "plus_assoc" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 132 "plus_comm" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 133 "plus_cut" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 145 "plus_inner" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 144 "plus_inner_cut" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 150 "plus_inner_subproof" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 149 "plus_inner_subproof0" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 148 "plus_inner_subproof1" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 147 "plus_inner_subproof2" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 146 "plus_inner_subproof3" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 137 "plus_le_l" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 135 "plus_le_r" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 136 "plus_lt_l" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 134 "plus_lt_r" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 128 "plus_negate" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 139 "plus_outer" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 143 "plus_outer_subproof" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 142 "plus_outer_subproof0" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 141 "plus_outer_subproof1" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 140 "plus_outer_subproof2" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 130 "plus_zero" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 109 "reflexive_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "rempty_cut" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "sub" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 154 "sum_options" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 42 "symmetric_options" [body=yes, kind=cnst, prop=no, path="Negation", ];
N: 67 "trans_le" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "trans_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "zero" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "zero_plus" [body=yes, kind=cnst, prop=no, path="Addition", ];
N: 30 "Game" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 21 "GenNo" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 161 "HasAddition" [kind=inductive, prop=no, path="Addition", ];
N: 36 "No_Empty_for_admitted" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 28 "game_le" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 23 "is_surreal" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 26 "game_lt" [kind=inductive, prop=no, path="Core.Surreals", ];
N: 29 "opt" [kind=construct, prop=no, path="Core.Surreals", ];
N: 20 "Build_No" [kind=construct, prop=no, path="Core.Surreals", ];
N: 160 "Build_HasAddition" [kind=construct, prop=no, path="Addition", ];
N: 27 "game_le_lr" [kind=construct, prop=no, path="Core.Surreals", ];
N: 22 "isno" [kind=construct, prop=no, path="Core.Surreals", ];
N: 25 "game_lt_l" [kind=construct, prop=no, path="Core.Surreals", ];
N: 24 "game_lt_r" [kind=construct, prop=no, path="Core.Surreals", ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=4, ];
E: 1 11 [weight=2, ];
E: 1 12 [weight=2, ];
E: 1 13 [weight=2, ];
E: 1 14 [weight=2, ];
E: 1 15 [weight=34, ];
E: 1 16 [weight=12, ];
E: 1 17 [weight=24, ];
E: 1 21 [weight=56, ];
E: 1 125 [weight=16, ];
E: 1 126 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=8, ];
E: 2 11 [weight=2, ];
E: 2 12 [weight=2, ];
E: 2 13 [weight=2, ];
E: 2 14 [weight=2, ];
E: 2 15 [weight=30, ];
E: 2 16 [weight=14, ];
E: 2 17 [weight=24, ];
E: 2 21 [weight=56, ];
E: 2 125 [weight=14, ];
E: 2 126 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=5, ];
E: 3 11 [weight=2, ];
E: 3 12 [weight=2, ];
E: 3 13 [weight=2, ];
E: 3 14 [weight=2, ];
E: 3 15 [weight=30, ];
E: 3 16 [weight=15, ];
E: 3 17 [weight=25, ];
E: 3 21 [weight=68, ];
E: 3 125 [weight=14, ];
E: 3 126 [weight=2, ];
E: 4 6 [weight=4, ];
E: 4 11 [weight=2, ];
E: 4 12 [weight=2, ];
E: 4 13 [weight=2, ];
E: 4 14 [weight=2, ];
E: 4 15 [weight=30, ];
E: 4 16 [weight=12, ];
E: 4 17 [weight=24, ];
E: 4 21 [weight=56, ];
E: 4 31 [weight=1, ];
E: 4 36 [weight=1, ];
E: 4 125 [weight=14, ];
E: 4 126 [weight=2, ];
E: 5 6 [weight=4, ];
E: 5 11 [weight=2, ];
E: 5 12 [weight=2, ];
E: 5 13 [weight=2, ];
E: 5 14 [weight=2, ];
E: 5 15 [weight=30, ];
E: 5 16 [weight=14, ];
E: 5 17 [weight=22, ];
E: 5 21 [weight=56, ];
E: 5 31 [weight=1, ];
E: 5 36 [weight=1, ];
E: 5 125 [weight=14, ];
E: 5 126 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=2, ];
E: 6 12 [weight=2, ];
E: 6 13 [weight=2, ];
E: 6 14 [weight=2, ];
E: 6 15 [weight=30, ];
E: 6 16 [weight=12, ];
E: 6 17 [weight=22, ];
E: 6 21 [weight=54, ];
E: 6 23 [weight=1, ];
E: 6 30 [weight=1, ];
E: 6 125 [weight=14, ];
E: 6 126 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 11 [weight=2, ];
E: 7 12 [weight=2, ];
E: 7 13 [weight=2, ];
E: 7 14 [weight=2, ];
E: 7 15 [weight=30, ];
E: 7 16 [weight=12, ];
E: 7 17 [weight=22, ];
E: 7 20 [weight=2, ];
E: 7 21 [weight=52, ];
E: 7 23 [weight=3, ];
E: 7 30 [weight=3, ];
E: 7 125 [weight=14, ];
E: 7 126 [weight=2, ];
E: 8 11 [weight=4, ];
E: 8 12 [weight=4, ];
E: 8 13 [weight=4, ];
E: 8 14 [weight=4, ];
E: 8 15 [weight=58, ];
E: 8 16 [weight=22, ];
E: 8 17 [weight=40, ];
E: 8 20 [weight=8, ];
E: 8 21 [weight=90, ];
E: 8 23 [weight=7, ];
E: 8 26 [weight=1, ];
E: 8 30 [weight=6, ];
E: 8 31 [weight=1, ];
E: 8 36 [weight=1, ];
E: 8 125 [weight=27, ];
E: 8 126 [weight=2, ];
E: 9 17 [weight=1, ];
E: 9 21 [weight=2, ];
E: 9 126 [weight=1, ];
E: 10 16 [weight=1, ];
E: 10 21 [weight=2, ];
E: 10 126 [weight=1, ];
E: 11 15 [weight=3, ];
E: 11 16 [weight=1, ];
E: 11 17 [weight=5, ];
E: 11 19 [weight=4, ];
E: 11 21 [weight=16, ];
E: 11 24 [weight=1, ];
E: 11 30 [weight=4, ];
E: 11 125 [weight=4, ];
E: 11 126 [weight=2, ];
E: 12 15 [weight=3, ];
E: 12 16 [weight=1, ];
E: 12 17 [weight=5, ];
E: 12 19 [weight=4, ];
E: 12 21 [weight=16, ];
E: 12 25 [weight=1, ];
E: 12 30 [weight=4, ];
E: 12 125 [weight=4, ];
E: 12 126 [weight=2, ];
E: 13 15 [weight=4, ];
E: 13 16 [weight=1, ];
E: 13 17 [weight=6, ];
E: 13 19 [weight=4, ];
E: 13 21 [weight=16, ];
E: 13 27 [weight=1, ];
E: 13 30 [weight=4, ];
E: 13 125 [weight=4, ];
E: 13 126 [weight=2, ];
E: 14 16 [weight=2, ];
E: 14 21 [weight=3, ];
E: 14 126 [weight=1, ];
E: 15 17 [weight=2, ];
E: 15 18 [weight=2, ];
E: 15 19 [weight=4, ];
E: 15 20 [weight=1, ];
E: 15 21 [weight=13, ];
E: 15 22 [weight=1, ];
E: 15 23 [weight=2, ];
E: 15 29 [weight=1, ];
E: 15 30 [weight=2, ];
E: 15 125 [weight=2, ];
E: 15 126 [weight=2, ];
E: 16 21 [weight=4, ];
E: 16 28 [weight=1, ];
E: 16 126 [weight=2, ];
E: 17 21 [weight=4, ];
E: 17 26 [weight=1, ];
E: 17 126 [weight=2, ];
E: 18 21 [weight=2, ];
E: 18 23 [weight=1, ];
E: 18 126 [weight=2, ];
E: 19 21 [weight=2, ];
E: 19 30 [weight=1, ];
E: 19 126 [weight=2, ];
E: 20 23 [weight=1, ];
E: 20 30 [weight=1, ];
E: 20 126 [weight=1, ];
E: 21 23 [weight=1, ];
E: 21 30 [weight=1, ];
E: 21 126 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 29 [weight=1, ];
E: 22 30 [weight=2, ];
E: 22 125 [weight=1, ];
E: 22 126 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 29 [weight=1, ];
E: 23 30 [weight=2, ];
E: 23 125 [weight=1, ];
E: 23 126 [weight=1, ];
E: 24 29 [weight=6, ];
E: 24 30 [weight=8, ];
E: 24 125 [weight=4, ];
E: 24 126 [weight=2, ];
E: 25 29 [weight=6, ];
E: 25 30 [weight=8, ];
E: 25 125 [weight=4, ];
E: 25 126 [weight=2, ];
E: 26 29 [weight=6, ];
E: 26 30 [weight=8, ];
E: 26 125 [weight=4, ];
E: 26 126 [weight=2, ];
E: 27 29 [weight=4, ];
E: 27 30 [weight=4, ];
E: 27 125 [weight=2, ];
E: 27 126 [weight=1, ];
E: 28 29 [weight=4, ];
E: 28 30 [weight=4, ];
E: 28 125 [weight=2, ];
E: 28 126 [weight=1, ];
E: 29 125 [weight=1, ];
E: 29 126 [weight=1, ];
E: 30 125 [weight=1, ];
E: 30 126 [weight=1, ];
E: 31 36 [weight=1, ];
E: 32 36 [weight=5, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=3, ];
E: 34 36 [weight=5, ];
E: 35 36 [weight=5, ];
E: 37 11 [weight=2, ];
E: 37 13 [weight=4, ];
E: 37 14 [weight=1, ];
E: 37 15 [weight=21, ];
E: 37 16 [weight=2, ];
E: 37 17 [weight=8, ];
E: 37 21 [weight=108, ];
E: 37 38 [weight=16, ];
E: 37 39 [weight=36, ];
E: 37 42 [weight=23, ];
E: 37 43 [weight=2, ];
E: 37 119 [weight=4, ];
E: 37 120 [weight=2, ];
E: 37 121 [weight=32, ];
E: 37 122 [weight=28, ];
E: 37 123 [weight=8, ];
E: 37 125 [weight=4, ];
E: 37 126 [weight=2, ];
E: 38 9 [weight=9, ];
E: 38 10 [weight=9, ];
E: 38 11 [weight=9, ];
E: 38 12 [weight=9, ];
E: 38 13 [weight=9, ];
E: 38 14 [weight=9, ];
E: 38 15 [weight=91, ];
E: 38 16 [weight=63, ];
E: 38 17 [weight=177, ];
E: 38 21 [weight=130, ];
E: 38 39 [weight=21, ];
E: 38 42 [weight=105, ];
E: 38 43 [weight=2, ];
E: 38 113 [weight=1, ];
E: 38 115 [weight=5, ];
E: 38 117 [weight=3, ];
E: 38 125 [weight=65, ];
E: 38 126 [weight=2, ];
E: 39 9 [weight=1, ];
E: 39 10 [weight=1, ];
E: 39 11 [weight=1, ];
E: 39 12 [weight=1, ];
E: 39 13 [weight=1, ];
E: 39 14 [weight=1, ];
E: 39 15 [weight=15, ];
E: 39 16 [weight=8, ];
E: 39 17 [weight=41, ];
E: 39 21 [weight=37, ];
E: 39 42 [weight=17, ];
E: 39 43 [weight=2, ];
E: 39 117 [weight=1, ];
E: 39 125 [weight=17, ];
E: 39 126 [weight=2, ];
E: 40 43 [weight=2, ];
E: 40 48 [weight=3, ];
E: 40 125 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 62 [weight=2, ];
E: 41 125 [weight=1, ];
E: 42 43 [weight=2, ];
E: 42 125 [weight=2, ];
E: 42 126 [weight=2, ];
E: 43 125 [weight=2, ];
E: 43 126 [weight=2, ];
E: 44 21 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 47 [weight=1, ];
E: 44 48 [weight=2, ];
E: 44 59 [weight=1, ];
E: 44 61 [weight=2, ];
E: 45 12 [weight=1, ];
E: 45 13 [weight=5, ];
E: 45 14 [weight=1, ];
E: 45 15 [weight=40, ];
E: 45 16 [weight=5, ];
E: 45 17 [weight=31, ];
E: 45 21 [weight=64, ];
E: 45 46 [weight=37, ];
E: 45 47 [weight=10, ];
E: 45 48 [weight=227, ];
E: 45 52 [weight=2, ];
E: 45 53 [weight=1, ];
E: 45 56 [weight=2, ];
E: 45 58 [weight=11, ];
E: 45 59 [weight=77, ];
E: 45 60 [weight=18, ];
E: 45 61 [weight=35, ];
E: 45 62 [weight=67, ];
E: 45 63 [weight=4, ];
E: 45 65 [weight=1, ];
E: 45 66 [weight=1, ];
E: 45 107 [weight=7, ];
E: 45 108 [weight=7, ];
E: 45 118 [weight=1, ];
E: 45 121 [weight=1, ];
E: 45 122 [weight=18, ];
E: 45 123 [weight=13, ];
E: 45 125 [weight=1, ];
E: 46 48 [weight=1, ];
E: 46 125 [weight=1, ];
E: 47 21 [weight=1, ];
E: 47 48 [weight=1, ];
E: 48 126 [weight=1, ];
E: 49 51 [weight=1, ];
E: 49 125 [weight=1, ];
E: 50 21 [weight=1, ];
E: 50 51 [weight=1, ];
E: 51 126 [weight=1, ];
E: 52 14 [weight=1, ];
E: 52 16 [weight=2, ];
E: 52 21 [weight=5, ];
E: 52 54 [weight=2, ];
E: 52 59 [weight=13, ];
E: 52 61 [weight=8, ];
E: 52 62 [weight=5, ];
E: 52 106 [weight=1, ];
E: 52 109 [weight=2, ];
E: 52 126 [weight=2, ];
E: 53 17 [weight=2, ];
E: 53 21 [weight=4, ];
E: 53 55 [weight=1, ];
E: 53 59 [weight=2, ];
E: 53 62 [weight=1, ];
E: 53 126 [weight=2, ];
E: 54 16 [weight=2, ];
E: 54 21 [weight=4, ];
E: 54 55 [weight=1, ];
E: 54 59 [weight=2, ];
E: 54 62 [weight=1, ];
E: 54 126 [weight=2, ];
E: 55 9 [weight=3, ];
E: 55 10 [weight=2, ];
E: 55 11 [weight=1, ];
E: 55 12 [weight=1, ];
E: 55 13 [weight=1, ];
E: 55 15 [weight=116, ];
E: 55 16 [weight=35, ];
E: 55 17 [weight=45, ];
E: 55 21 [weight=22, ];
E: 55 58 [weight=2, ];
E: 55 59 [weight=230, ];
E: 55 60 [weight=58, ];
E: 55 61 [weight=16, ];
E: 55 62 [weight=134, ];
E: 55 70 [weight=2, ];
E: 55 71 [weight=2, ];
E: 55 72 [weight=1, ];
E: 55 73 [weight=1, ];
E: 55 76 [weight=1, ];
E: 55 77 [weight=1, ];
E: 55 85 [weight=8, ];
E: 55 86 [weight=22, ];
E: 55 118 [weight=2, ];
E: 55 125 [weight=2, ];
E: 55 126 [weight=2, ];
E: 56 9 [weight=1, ];
E: 56 10 [weight=1, ];
E: 56 11 [weight=1, ];
E: 56 12 [weight=1, ];
E: 56 13 [weight=1, ];
E: 56 14 [weight=1, ];
E: 56 15 [weight=9, ];
E: 56 16 [weight=5, ];
E: 56 17 [weight=29, ];
E: 56 21 [weight=26, ];
E: 56 59 [weight=2, ];
E: 56 60 [weight=11, ];
E: 56 61 [weight=27, ];
E: 56 62 [weight=29, ];
E: 56 115 [weight=1, ];
E: 56 125 [weight=11, ];
E: 56 126 [weight=2, ];
E: 57 9 [weight=1, ];
E: 57 10 [weight=1, ];
E: 57 11 [weight=1, ];
E: 57 12 [weight=1, ];
E: 57 13 [weight=1, ];
E: 57 14 [weight=1, ];
E: 57 15 [weight=9, ];
E: 57 16 [weight=7, ];
E: 57 17 [weight=27, ];
E: 57 21 [weight=26, ];
E: 57 59 [weight=2, ];
E: 57 60 [weight=11, ];
E: 57 61 [weight=27, ];
E: 57 62 [weight=29, ];
E: 57 116 [weight=1, ];
E: 57 125 [weight=11, ];
E: 57 126 [weight=2, ];
E: 58 9 [weight=9, ];
E: 58 10 [weight=9, ];
E: 58 11 [weight=9, ];
E: 58 12 [weight=9, ];
E: 58 13 [weight=9, ];
E: 58 14 [weight=9, ];
E: 58 15 [weight=91, ];
E: 58 16 [weight=45, ];
E: 58 17 [weight=177, ];
E: 58 21 [weight=130, ];
E: 58 59 [weight=21, ];
E: 58 60 [weight=105, ];
E: 58 61 [weight=178, ];
E: 58 62 [weight=226, ];
E: 58 113 [weight=1, ];
E: 58 115 [weight=5, ];
E: 58 117 [weight=3, ];
E: 58 125 [weight=65, ];
E: 58 126 [weight=2, ];
E: 59 9 [weight=1, ];
E: 59 10 [weight=1, ];
E: 59 11 [weight=1, ];
E: 59 12 [weight=1, ];
E: 59 13 [weight=1, ];
E: 59 14 [weight=1, ];
E: 59 15 [weight=9, ];
E: 59 16 [weight=5, ];
E: 59 17 [weight=27, ];
E: 59 21 [weight=23, ];
E: 59 60 [weight=11, ];
E: 59 61 [weight=28, ];
E: 59 62 [weight=28, ];
E: 59 117 [weight=1, ];
E: 59 125 [weight=11, ];
E: 59 126 [weight=2, ];
E: 60 62 [weight=1, ];
E: 60 125 [weight=1, ];
E: 61 21 [weight=1, ];
E: 61 62 [weight=1, ];
E: 62 126 [weight=1, ];
E: 63 16 [weight=2, ];
E: 63 17 [weight=2, ];
E: 63 21 [weight=2, ];
E: 63 64 [weight=1, ];
E: 63 126 [weight=2, ];
E: 64 16 [weight=2, ];
E: 64 17 [weight=6, ];
E: 64 21 [weight=4, ];
E: 64 65 [weight=1, ];
E: 64 69 [weight=1, ];
E: 64 126 [weight=2, ];
E: 65 16 [weight=4, ];
E: 65 17 [weight=4, ];
E: 65 21 [weight=4, ];
E: 65 70 [weight=1, ];
E: 65 73 [weight=1, ];
E: 65 81 [weight=1, ];
E: 65 126 [weight=2, ];
E: 66 16 [weight=4, ];
E: 66 17 [weight=4, ];
E: 66 21 [weight=4, ];
E: 66 70 [weight=1, ];
E: 66 72 [weight=1, ];
E: 66 82 [weight=1, ];
E: 66 126 [weight=2, ];
E: 67 16 [weight=3, ];
E: 67 17 [weight=1, ];
E: 67 21 [weight=2, ];
E: 67 68 [weight=1, ];
E: 67 126 [weight=2, ];
E: 68 16 [weight=7, ];
E: 68 17 [weight=1, ];
E: 68 21 [weight=4, ];
E: 68 71 [weight=1, ];
E: 68 73 [weight=1, ];
E: 68 83 [weight=1, ];
E: 68 126 [weight=2, ];
E: 69 16 [weight=3, ];
E: 69 17 [weight=3, ];
E: 69 21 [weight=3, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 84 [weight=1, ];
E: 69 126 [weight=2, ];
E: 70 16 [weight=2, ];
E: 70 17 [weight=2, ];
E: 70 21 [weight=3, ];
E: 70 74 [weight=1, ];
E: 70 85 [weight=1, ];
E: 70 126 [weight=2, ];
E: 71 16 [weight=3, ];
E: 71 17 [weight=1, ];
E: 71 21 [weight=3, ];
E: 71 74 [weight=1, ];
E: 71 86 [weight=1, ];
E: 71 126 [weight=2, ];
E: 72 16 [weight=2, ];
E: 72 17 [weight=2, ];
E: 72 21 [weight=3, ];
E: 72 75 [weight=1, ];
E: 72 85 [weight=1, ];
E: 72 126 [weight=2, ];
E: 73 16 [weight=3, ];
E: 73 17 [weight=1, ];
E: 73 21 [weight=3, ];
E: 73 75 [weight=1, ];
E: 73 86 [weight=1, ];
E: 73 126 [weight=2, ];
E: 74 9 [weight=3, ];
E: 74 10 [weight=2, ];
E: 74 11 [weight=1, ];
E: 74 12 [weight=1, ];
E: 74 13 [weight=1, ];
E: 74 15 [weight=68, ];
E: 74 16 [weight=15, ];
E: 74 17 [weight=18, ];
E: 74 21 [weight=11, ];
E: 74 76 [weight=1, ];
E: 74 77 [weight=1, ];
E: 74 85 [weight=19, ];
E: 74 86 [weight=33, ];
E: 74 118 [weight=2, ];
E: 74 125 [weight=2, ];
E: 74 126 [weight=2, ];
E: 75 2 [weight=1, ];
E: 75 14 [weight=1, ];
E: 75 15 [weight=32, ];
E: 75 16 [weight=9, ];
E: 75 17 [weight=13, ];
E: 75 21 [weight=38, ];
E: 75 76 [weight=2, ];
E: 75 77 [weight=1, ];
E: 75 85 [weight=18, ];
E: 75 86 [weight=22, ];
E: 75 125 [weight=7, ];
E: 75 126 [weight=2, ];
E: 76 15 [weight=6, ];
E: 76 16 [weight=2, ];
E: 76 17 [weight=5, ];
E: 76 21 [weight=5, ];
E: 76 85 [weight=2, ];
E: 76 86 [weight=2, ];
E: 76 125 [weight=4, ];
E: 76 126 [weight=2, ];
E: 77 15 [weight=6, ];
E: 77 16 [weight=2, ];
E: 77 17 [weight=5, ];
E: 77 21 [weight=5, ];
E: 77 85 [weight=2, ];
E: 77 86 [weight=2, ];
E: 77 125 [weight=4, ];
E: 77 126 [weight=2, ];
E: 78 16 [weight=4, ];
E: 78 17 [weight=1, ];
E: 78 21 [weight=5, ];
E: 78 85 [weight=3, ];
E: 78 87 [weight=1, ];
E: 78 126 [weight=2, ];
E: 79 16 [weight=2, ];
E: 79 17 [weight=3, ];
E: 79 21 [weight=5, ];
E: 79 85 [weight=1, ];
E: 79 86 [weight=2, ];
E: 79 87 [weight=1, ];
E: 79 126 [weight=2, ];
E: 80 16 [weight=4, ];
E: 80 17 [weight=1, ];
E: 80 21 [weight=5, ];
E: 80 86 [weight=3, ];
E: 80 87 [weight=1, ];
E: 80 126 [weight=2, ];
E: 81 16 [weight=2, ];
E: 81 17 [weight=3, ];
E: 81 21 [weight=6, ];
E: 81 85 [weight=1, ];
E: 81 86 [weight=2, ];
E: 81 87 [weight=1, ];
E: 81 126 [weight=2, ];
E: 82 16 [weight=4, ];
E: 82 17 [weight=1, ];
E: 82 21 [weight=6, ];
E: 82 85 [weight=3, ];
E: 82 87 [weight=1, ];
E: 82 126 [weight=2, ];
E: 83 16 [weight=4, ];
E: 83 17 [weight=1, ];
E: 83 21 [weight=6, ];
E: 83 86 [weight=3, ];
E: 83 87 [weight=1, ];
E: 83 126 [weight=2, ];
E: 84 16 [weight=2, ];
E: 84 17 [weight=1, ];
E: 84 21 [weight=3, ];
E: 84 85 [weight=1, ];
E: 84 86 [weight=1, ];
E: 84 87 [weight=1, ];
E: 84 126 [weight=2, ];
E: 85 16 [weight=2, ];
E: 85 17 [weight=1, ];
E: 85 21 [weight=3, ];
E: 85 87 [weight=1, ];
E: 85 126 [weight=2, ];
E: 86 16 [weight=2, ];
E: 86 17 [weight=1, ];
E: 86 21 [weight=3, ];
E: 86 87 [weight=1, ];
E: 86 126 [weight=2, ];
E: 87 15 [weight=1, ];
E: 87 16 [weight=11, ];
E: 87 17 [weight=7, ];
E: 87 21 [weight=34, ];
E: 87 88 [weight=1, ];
E: 87 89 [weight=1, ];
E: 87 90 [weight=1, ];
E: 87 91 [weight=1, ];
E: 87 92 [weight=1, ];
E: 87 97 [weight=6, ];
E: 87 114 [weight=1, ];
E: 87 125 [weight=1, ];
E: 87 126 [weight=2, ];
E: 88 15 [weight=16, ];
E: 88 16 [weight=77, ];
E: 88 17 [weight=48, ];
E: 88 21 [weight=370, ];
E: 88 92 [weight=6, ];
E: 88 95 [weight=1, ];
E: 88 97 [weight=52, ];
E: 88 118 [weight=1, ];
E: 88 125 [weight=11, ];
E: 88 126 [weight=2, ];
E: 89 15 [weight=20, ];
E: 89 16 [weight=77, ];
E: 89 17 [weight=48, ];
E: 89 21 [weight=370, ];
E: 89 92 [weight=6, ];
E: 89 96 [weight=1, ];
E: 89 97 [weight=57, ];
E: 89 118 [weight=1, ];
E: 89 125 [weight=11, ];
E: 89 126 [weight=2, ];
E: 90 15 [weight=57, ];
E: 90 16 [weight=94, ];
E: 90 17 [weight=66, ];
E: 90 21 [weight=466, ];
E: 90 92 [weight=8, ];
E: 90 95 [weight=2, ];
E: 90 96 [weight=2, ];
E: 90 97 [weight=116, ];
E: 90 118 [weight=1, ];
E: 90 125 [weight=13, ];
E: 90 126 [weight=2, ];
E: 91 16 [weight=136, ];
E: 91 17 [weight=68, ];
E: 91 21 [weight=80, ];
E: 91 126 [weight=2, ];
E: 92 16 [weight=18, ];
E: 92 17 [weight=9, ];
E: 92 21 [weight=53, ];
E: 92 93 [weight=1, ];
E: 92 94 [weight=2, ];
E: 92 97 [weight=30, ];
E: 92 126 [weight=2, ];
E: 93 16 [weight=8, ];
E: 93 17 [weight=8, ];
E: 93 21 [weight=30, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=1, ];
E: 93 126 [weight=2, ];
E: 94 16 [weight=11, ];
E: 94 17 [weight=5, ];
E: 94 21 [weight=30, ];
E: 94 97 [weight=2, ];
E: 94 98 [weight=1, ];
E: 94 126 [weight=2, ];
E: 95 15 [weight=3, ];
E: 95 16 [weight=8, ];
E: 95 17 [weight=7, ];
E: 95 21 [weight=26, ];
E: 95 97 [weight=3, ];
E: 95 125 [weight=2, ];
E: 95 126 [weight=2, ];
E: 96 15 [weight=6, ];
E: 96 16 [weight=8, ];
E: 96 17 [weight=7, ];
E: 96 21 [weight=26, ];
E: 96 97 [weight=6, ];
E: 96 125 [weight=2, ];
E: 96 126 [weight=2, ];
E: 97 16 [weight=8, ];
E: 97 17 [weight=5, ];
E: 97 21 [weight=26, ];
E: 97 98 [weight=1, ];
E: 97 126 [weight=2, ];
E: 98 3 [weight=1, ];
E: 98 11 [weight=1, ];
E: 98 12 [weight=1, ];
E: 98 13 [weight=1, ];
E: 98 14 [weight=1, ];
E: 98 15 [weight=36, ];
E: 98 16 [weight=15, ];
E: 98 17 [weight=38, ];
E: 98 21 [weight=114, ];
E: 98 99 [weight=1, ];
E: 98 100 [weight=1, ];
E: 98 101 [weight=1, ];
E: 98 102 [weight=1, ];
E: 98 103 [weight=11, ];
E: 98 125 [weight=28, ];
E: 98 126 [weight=2, ];
E: 99 15 [weight=12, ];
E: 99 16 [weight=9, ];
E: 99 17 [weight=17, ];
E: 99 21 [weight=62, ];
E: 99 103 [weight=8, ];
E: 99 125 [weight=14, ];
E: 99 126 [weight=2, ];
E: 100 15 [weight=12, ];
E: 100 16 [weight=9, ];
E: 100 17 [weight=17, ];
E: 100 21 [weight=62, ];
E: 100 103 [weight=8, ];
E: 100 125 [weight=14, ];
E: 100 126 [weight=2, ];
E: 101 13 [weight=1, ];
E: 101 15 [weight=20, ];
E: 101 16 [weight=7, ];
E: 101 17 [weight=27, ];
E: 101 21 [weight=74, ];
E: 101 103 [weight=12, ];
E: 101 125 [weight=18, ];
E: 101 126 [weight=2, ];
E: 102 14 [weight=7, ];
E: 102 16 [weight=10, ];
E: 102 17 [weight=3, ];
E: 102 21 [weight=40, ];
E: 102 126 [weight=2, ];
E: 103 15 [weight=2, ];
E: 103 16 [weight=6, ];
E: 103 17 [weight=5, ];
E: 103 21 [weight=30, ];
E: 103 107 [weight=1, ];
E: 103 108 [weight=1, ];
E: 103 125 [weight=2, ];
E: 103 126 [weight=2, ];
E: 104 15 [weight=2, ];
E: 104 17 [weight=4, ];
E: 104 21 [weight=22, ];
E: 104 105 [weight=1, ];
E: 104 125 [weight=2, ];
E: 104 126 [weight=2, ];
E: 105 13 [weight=2, ];
E: 105 14 [weight=1, ];
E: 105 15 [weight=10, ];
E: 105 17 [weight=10, ];
E: 105 21 [weight=8, ];
E: 105 107 [weight=2, ];
E: 105 108 [weight=2, ];
E: 105 125 [weight=4, ];
E: 105 126 [weight=2, ];
E: 106 10 [weight=2, ];
E: 106 14 [weight=1, ];
E: 106 16 [weight=12, ];
E: 106 21 [weight=2, ];
E: 106 110 [weight=2, ];
E: 106 126 [weight=2, ];
E: 107 15 [weight=1, ];
E: 107 17 [weight=3, ];
E: 107 21 [weight=3, ];
E: 107 110 [weight=1, ];
E: 107 111 [weight=1, ];
E: 107 125 [weight=2, ];
E: 107 126 [weight=2, ];
E: 108 15 [weight=1, ];
E: 108 17 [weight=3, ];
E: 108 21 [weight=3, ];
E: 108 110 [weight=1, ];
E: 108 112 [weight=1, ];
E: 108 125 [weight=2, ];
E: 108 126 [weight=2, ];
E: 109 16 [weight=1, ];
E: 109 21 [weight=2, ];
E: 109 110 [weight=1, ];
E: 109 126 [weight=2, ];
E: 110 10 [weight=1, ];
E: 110 13 [weight=1, ];
E: 110 16 [weight=4, ];
E: 110 17 [weight=1, ];
E: 110 21 [weight=2, ];
E: 110 111 [weight=1, ];
E: 110 112 [weight=1, ];
E: 110 118 [weight=1, ];
E: 110 125 [weight=1, ];
E: 110 126 [weight=2, ];
E: 111 9 [weight=1, ];
E: 111 11 [weight=1, ];
E: 111 15 [weight=12, ];
E: 111 16 [weight=8, ];
E: 111 17 [weight=9, ];
E: 111 21 [weight=7, ];
E: 111 118 [weight=1, ];
E: 111 125 [weight=3, ];
E: 111 126 [weight=2, ];
E: 112 9 [weight=1, ];
E: 112 12 [weight=1, ];
E: 112 15 [weight=12, ];
E: 112 16 [weight=8, ];
E: 112 17 [weight=9, ];
E: 112 21 [weight=7, ];
E: 112 118 [weight=1, ];
E: 112 125 [weight=3, ];
E: 112 126 [weight=2, ];
E: 113 15 [weight=10, ];
E: 113 16 [weight=4, ];
E: 113 17 [weight=20, ];
E: 113 21 [weight=17, ];
E: 113 115 [weight=1, ];
E: 113 117 [weight=4, ];
E: 113 125 [weight=16, ];
E: 113 126 [weight=2, ];
E: 114 15 [weight=8, ];
E: 114 16 [weight=7, ];
E: 114 17 [weight=21, ];
E: 114 21 [weight=21, ];
E: 114 115 [weight=1, ];
E: 114 116 [weight=1, ];
E: 114 117 [weight=5, ];
E: 114 125 [weight=14, ];
E: 114 126 [weight=2, ];
E: 115 4 [weight=1, ];
E: 115 11 [weight=1, ];
E: 115 12 [weight=1, ];
E: 115 13 [weight=1, ];
E: 115 14 [weight=2, ];
E: 115 15 [weight=22, ];
E: 115 16 [weight=15, ];
E: 115 17 [weight=62, ];
E: 115 21 [weight=213, ];
E: 115 117 [weight=2, ];
E: 115 125 [weight=31, ];
E: 115 126 [weight=2, ];
E: 116 5 [weight=1, ];
E: 116 11 [weight=1, ];
E: 116 12 [weight=1, ];
E: 116 13 [weight=1, ];
E: 116 14 [weight=2, ];
E: 116 15 [weight=22, ];
E: 116 16 [weight=17, ];
E: 116 17 [weight=60, ];
E: 116 21 [weight=213, ];
E: 116 117 [weight=2, ];
E: 116 125 [weight=31, ];
E: 116 126 [weight=2, ];
E: 117 6 [weight=1, ];
E: 117 11 [weight=1, ];
E: 117 12 [weight=1, ];
E: 117 13 [weight=1, ];
E: 117 14 [weight=2, ];
E: 117 15 [weight=22, ];
E: 117 16 [weight=15, ];
E: 117 17 [weight=60, ];
E: 117 21 [weight=212, ];
E: 117 125 [weight=31, ];
E: 117 126 [weight=2, ];
E: 118 6 [weight=1, ];
E: 118 14 [weight=1, ];
E: 118 15 [weight=6, ];
E: 118 16 [weight=6, ];
E: 118 17 [weight=13, ];
E: 118 21 [weight=31, ];
E: 118 125 [weight=9, ];
E: 118 126 [weight=2, ];
E: 119 15 [weight=1, ];
E: 119 21 [weight=3, ];
E: 119 121 [weight=2, ];
E: 119 122 [weight=1, ];
E: 119 125 [weight=4, ];
E: 119 126 [weight=2, ];
E: 120 15 [weight=1, ];
E: 120 21 [weight=3, ];
E: 120 121 [weight=2, ];
E: 120 123 [weight=1, ];
E: 120 125 [weight=4, ];
E: 120 126 [weight=2, ];
E: 121 15 [weight=1, ];
E: 121 21 [weight=5, ];
E: 121 122 [weight=1, ];
E: 121 125 [weight=2, ];
E: 121 126 [weight=2, ];
E: 122 17 [weight=2, ];
E: 122 21 [weight=4, ];
E: 122 126 [weight=2, ];
E: 123 17 [weight=2, ];
E: 123 21 [weight=4, ];
E: 123 126 [weight=2, ];
E: 124 125 [weight=2, ];
E: 124 126 [weight=2, ];
E: 125 126 [weight=2, ];
E: 127 21 [weight=4, ];
E: 127 39 [weight=1, ];
E: 127 43 [weight=2, ];
E: 127 126 [weight=2, ];
E: 127 138 [weight=1, ];
E: 127 161 [weight=2, ];
E: 128 13 [weight=2, ];
E: 128 14 [weight=1, ];
E: 128 15 [weight=93, ];
E: 128 17 [weight=19, ];
E: 128 21 [weight=63, ];
E: 128 38 [weight=1, ];
E: 128 39 [weight=135, ];
E: 128 42 [weight=49, ];
E: 128 43 [weight=2, ];
E: 128 106 [weight=1, ];
E: 128 107 [weight=2, ];
E: 128 108 [weight=2, ];
E: 128 118 [weight=1, ];
E: 128 121 [weight=9, ];
E: 128 122 [weight=12, ];
E: 128 125 [weight=1, ];
E: 128 126 [weight=2, ];
E: 128 133 [weight=1, ];
E: 128 134 [weight=2, ];
E: 128 136 [weight=2, ];
E: 128 138 [weight=74, ];
E: 128 161 [weight=2, ];
E: 129 15 [weight=59, ];
E: 129 17 [weight=4, ];
E: 129 21 [weight=143, ];
E: 129 105 [weight=1, ];
E: 129 106 [weight=1, ];
E: 129 118 [weight=1, ];
E: 129 121 [weight=2, ];
E: 129 122 [weight=31, ];
E: 129 125 [weight=1, ];
E: 129 126 [weight=2, ];
E: 129 133 [weight=1, ];
E: 129 138 [weight=54, ];
E: 129 161 [weight=2, ];
E: 130 15 [weight=59, ];
E: 130 17 [weight=4, ];
E: 130 21 [weight=143, ];
E: 130 105 [weight=1, ];
E: 130 106 [weight=1, ];
E: 130 118 [weight=1, ];
E: 130 121 [weight=2, ];
E: 130 122 [weight=31, ];
E: 130 125 [weight=1, ];
E: 130 126 [weight=2, ];
E: 130 133 [weight=1, ];
E: 130 138 [weight=54, ];
E: 130 161 [weight=2, ];
E: 131 15 [weight=978, ];
E: 131 17 [weight=27, ];
E: 131 21 [weight=171, ];
E: 131 105 [weight=5, ];
E: 131 106 [weight=3, ];
E: 131 118 [weight=3, ];
E: 131 125 [weight=3, ];
E: 131 126 [weight=2, ];
E: 131 133 [weight=8, ];
E: 131 138 [weight=946, ];
E: 131 161 [weight=2, ];
E: 132 15 [weight=131, ];
E: 132 17 [weight=8, ];
E: 132 21 [weight=51, ];
E: 132 105 [weight=1, ];
E: 132 106 [weight=2, ];
E: 132 118 [weight=2, ];
E: 132 125 [weight=2, ];
E: 132 126 [weight=2, ];
E: 132 133 [weight=2, ];
E: 132 138 [weight=129, ];
E: 132 161 [weight=2, ];
E: 133 15 [weight=3, ];
E: 133 17 [weight=6, ];
E: 133 21 [weight=12, ];
E: 133 125 [weight=5, ];
E: 133 126 [weight=2, ];
E: 133 138 [weight=5, ];
E: 133 139 [weight=3, ];
E: 133 144 [weight=1, ];
E: 133 161 [weight=2, ];
E: 134 17 [weight=3, ];
E: 134 21 [weight=4, ];
E: 134 126 [weight=2, ];
E: 134 138 [weight=2, ];
E: 134 139 [weight=1, ];
E: 134 161 [weight=2, ];
E: 135 16 [weight=3, ];
E: 135 21 [weight=4, ];
E: 135 126 [weight=2, ];
E: 135 138 [weight=2, ];
E: 135 139 [weight=1, ];
E: 135 161 [weight=2, ];
E: 136 17 [weight=3, ];
E: 136 21 [weight=4, ];
E: 136 126 [weight=2, ];
E: 136 138 [weight=2, ];
E: 136 139 [weight=1, ];
E: 136 161 [weight=2, ];
E: 137 16 [weight=3, ];
E: 137 21 [weight=4, ];
E: 137 126 [weight=2, ];
E: 137 138 [weight=2, ];
E: 137 139 [weight=1, ];
E: 137 161 [weight=2, ];
E: 138 21 [weight=4, ];
E: 138 126 [weight=2, ];
E: 138 139 [weight=1, ];
E: 138 161 [weight=2, ];
E: 139 9 [weight=1, ];
E: 139 10 [weight=1, ];
E: 139 16 [weight=38, ];
E: 139 17 [weight=44, ];
E: 139 21 [weight=83, ];
E: 139 114 [weight=1, ];
E: 139 125 [weight=1, ];
E: 139 126 [weight=2, ];
E: 139 140 [weight=1, ];
E: 139 141 [weight=1, ];
E: 139 142 [weight=1, ];
E: 139 143 [weight=1, ];
E: 139 145 [weight=1, ];
E: 139 161 [weight=2, ];
E: 140 9 [weight=1, ];
E: 140 15 [weight=50, ];
E: 140 16 [weight=48, ];
E: 140 17 [weight=92, ];
E: 140 21 [weight=141, ];
E: 140 65 [weight=1, ];
E: 140 107 [weight=1, ];
E: 140 118 [weight=1, ];
E: 140 125 [weight=5, ];
E: 140 126 [weight=2, ];
E: 140 144 [weight=2, ];
E: 140 145 [weight=58, ];
E: 140 161 [weight=2, ];
E: 141 9 [weight=1, ];
E: 141 15 [weight=50, ];
E: 141 16 [weight=48, ];
E: 141 17 [weight=92, ];
E: 141 21 [weight=141, ];
E: 141 66 [weight=1, ];
E: 141 108 [weight=1, ];
E: 141 118 [weight=1, ];
E: 141 125 [weight=5, ];
E: 141 126 [weight=2, ];
E: 141 144 [weight=2, ];
E: 141 145 [weight=58, ];
E: 141 161 [weight=2, ];
E: 142 10 [weight=1, ];
E: 142 13 [weight=1, ];
E: 142 15 [weight=90, ];
E: 142 16 [weight=61, ];
E: 142 17 [weight=115, ];
E: 142 21 [weight=165, ];
E: 142 65 [weight=1, ];
E: 142 66 [weight=1, ];
E: 142 107 [weight=1, ];
E: 142 108 [weight=1, ];
E: 142 118 [weight=1, ];
E: 142 125 [weight=5, ];
E: 142 126 [weight=2, ];
E: 142 144 [weight=2, ];
E: 142 145 [weight=89, ];
E: 142 161 [weight=2, ];
E: 143 9 [weight=1, ];
E: 143 10 [weight=1, ];
E: 143 14 [weight=1, ];
E: 143 16 [weight=44, ];
E: 143 17 [weight=40, ];
E: 143 21 [weight=97, ];
E: 143 126 [weight=2, ];
E: 144 7 [weight=8, ];
E: 144 9 [weight=8, ];
E: 144 10 [weight=8, ];
E: 144 15 [weight=90, ];
E: 144 16 [weight=30, ];
E: 144 17 [weight=272, ];
E: 144 18 [weight=14, ];
E: 144 19 [weight=16, ];
E: 144 20 [weight=5, ];
E: 144 21 [weight=113, ];
E: 144 22 [weight=1, ];
E: 144 29 [weight=1, ];
E: 144 31 [weight=2, ];
E: 144 36 [weight=2, ];
E: 144 107 [weight=8, ];
E: 144 108 [weight=8, ];
E: 144 125 [weight=21, ];
E: 144 126 [weight=2, ];
E: 144 145 [weight=16, ];
E: 144 146 [weight=8, ];
E: 144 147 [weight=8, ];
E: 144 148 [weight=8, ];
E: 144 149 [weight=8, ];
E: 144 150 [weight=10, ];
E: 144 161 [weight=2, ];
E: 145 3 [weight=1, ];
E: 145 9 [weight=1, ];
E: 145 10 [weight=1, ];
E: 145 15 [weight=9, ];
E: 145 16 [weight=11, ];
E: 145 17 [weight=51, ];
E: 145 21 [weight=53, ];
E: 145 107 [weight=1, ];
E: 145 108 [weight=1, ];
E: 145 125 [weight=4, ];
E: 145 126 [weight=2, ];
E: 145 146 [weight=1, ];
E: 145 147 [weight=1, ];
E: 145 148 [weight=1, ];
E: 145 149 [weight=1, ];
E: 145 150 [weight=1, ];
E: 145 161 [weight=2, ];
E: 146 11 [weight=3, ];
E: 146 15 [weight=66, ];
E: 146 16 [weight=12, ];
E: 146 17 [weight=168, ];
E: 146 21 [weight=186, ];
E: 146 107 [weight=6, ];
E: 146 108 [weight=6, ];
E: 146 125 [weight=18, ];
E: 146 126 [weight=2, ];
E: 146 150 [weight=8, ];
E: 146 161 [weight=2, ];
E: 147 12 [weight=3, ];
E: 147 15 [weight=66, ];
E: 147 16 [weight=12, ];
E: 147 17 [weight=168, ];
E: 147 21 [weight=186, ];
E: 147 107 [weight=6, ];
E: 147 108 [weight=6, ];
E: 147 125 [weight=18, ];
E: 147 126 [weight=2, ];
E: 147 150 [weight=8, ];
E: 147 161 [weight=2, ];
E: 148 13 [weight=5, ];
E: 148 15 [weight=130, ];
E: 148 16 [weight=10, ];
E: 148 17 [weight=222, ];
E: 148 21 [weight=230, ];
E: 148 65 [weight=1, ];
E: 148 66 [weight=1, ];
E: 148 107 [weight=9, ];
E: 148 108 [weight=9, ];
E: 148 125 [weight=22, ];
E: 148 126 [weight=2, ];
E: 148 150 [weight=20, ];
E: 148 161 [weight=2, ];
E: 149 9 [weight=2, ];
E: 149 14 [weight=20, ];
E: 149 16 [weight=20, ];
E: 149 17 [weight=108, ];
E: 149 21 [weight=92, ];
E: 149 126 [weight=2, ];
E: 150 15 [weight=9, ];
E: 150 16 [weight=6, ];
E: 150 17 [weight=38, ];
E: 150 21 [weight=48, ];
E: 150 63 [weight=2, ];
E: 150 107 [weight=1, ];
E: 150 108 [weight=1, ];
E: 150 125 [weight=2, ];
E: 150 126 [weight=2, ];
E: 151 46 [weight=1, ];
E: 151 48 [weight=4, ];
E: 151 125 [weight=2, ];
E: 151 160 [weight=1, ];
E: 151 161 [weight=1, ];
E: 152 51 [weight=4, ];
E: 152 125 [weight=2, ];
E: 152 160 [weight=1, ];
E: 152 161 [weight=1, ];
E: 153 62 [weight=4, ];
E: 153 125 [weight=2, ];
E: 153 160 [weight=1, ];
E: 153 161 [weight=1, ];
E: 154 125 [weight=3, ];
E: 154 126 [weight=2, ];
E: 154 161 [weight=2, ];
E: 155 125 [weight=1, ];
E: 155 126 [weight=2, ];
E: 155 161 [weight=2, ];
E: 156 125 [weight=8, ];
E: 156 126 [weight=2, ];
E: 156 160 [weight=2, ];
E: 156 161 [weight=4, ];
E: 157 125 [weight=4, ];
E: 157 126 [weight=2, ];
E: 157 159 [weight=1, ];
E: 157 160 [weight=1, ];
E: 157 161 [weight=3, ];
E: 158 125 [weight=8, ];
E: 158 126 [weight=2, ];
E: 158 160 [weight=2, ];
E: 158 161 [weight=4, ];
E: 159 125 [weight=8, ];
E: 159 126 [weight=2, ];
E: 159 160 [weight=2, ];
E: 159 161 [weight=4, ];
E: 160 125 [weight=4, ];
E: 160 126 [weight=1, ];
E: 161 125 [weight=4, ];
E: 161 126 [weight=1, ];
