N: 7 "BasepointPreservingFunctor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 6 "BasepointPreservingFunctor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "BasepointPreservingFunctor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "BasepointPreservingFunctor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "Build_Is1Cat'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "Epi" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 134 "Epic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "Faithful" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "GpdHom_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "HasMorExt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 190 "Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "Hom_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 182 "Id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 185 "Is01Cat_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 184 "Is01Cat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 186 "Is01Cat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 183 "Is01Cat_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "Is0Functor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 157 "Is0Functor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 159 "Is0Functor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 156 "Is0Functor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "Is0Gpd_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 174 "Is0Gpd_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "Is0Gpd_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "Is0Gpd_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "Is1Cat_Strong_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 94 "Is1Cat_Strong_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "Is1Cat_Strong_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "Is1Cat_Strong_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "Is1Cat_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 148 "Is1Cat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "Is1Cat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "Is1Cat_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "Is1Functor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 69 "Is1Functor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "Is1Functor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "Is1Functor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "Is1Gpd_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 51 "Is1Gpd_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "Is1Gpd_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "Is1Gpd_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "Is2Graph" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "Is3Graph" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 193 "IsGraph_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 192 "IsGraph_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 194 "IsGraph_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 191 "IsGraph_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "IsInitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "IsTerminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "Monic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "Mono" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "PreservesInitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "PreservesTerminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "RetractionOf_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 102 "RetractionOf_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "RetractionOf_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "RetractionOf_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "SectionOf_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 110 "SectionOf_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "SectionOf_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "SectionOf_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "basepointpreservingfunctor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "bp_is0functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "bp_map" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "bp_pointed" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 142 "cat_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "cat_assoc_opp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "cat_assoc_opp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "cat_assoc_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 181 "cat_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "cat_comp2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "cat_idl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "cat_idl_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 139 "cat_idr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "cat_idr_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 180 "cat_postcomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "cat_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 179 "cat_precomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "cat_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "comp_left_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "comp_right_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "epic_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 130 "epic_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "epic_epi" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "epic_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "epic_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "faithful" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "fmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "fmap2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "fmap_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "fmap_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "fmap_id_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "fmap_initial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "fmap_terminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "gpd_1functor_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "gpd_V_hh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "gpd_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "gpd_hV_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "gpd_h_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "gpd_hh_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "gpd_isretr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "gpd_issect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "gpd_moveL_1M" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "gpd_moveL_1V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "gpd_moveL_Mh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "gpd_moveL_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "gpd_moveL_hM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "gpd_moveL_hV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "gpd_moveR_1M" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "gpd_moveR_M1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "gpd_moveR_V1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "gpd_moveR_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "gpd_moveR_hV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "gpd_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "gpd_rev2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "gpd_rev_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "gpd_rev_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "gpd_rev_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "gpd_strong_1functor_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "gpd_strong_V_hh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "gpd_strong_hV_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "gpd_strong_h_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "gpd_strong_hh_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "gpd_strong_rev_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "gpd_strong_rev_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "gpd_strong_rev_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 189 "graph_hfiber" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "hom_epi" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "hom_mono" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "id_epi" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "id_mono" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "is01cat_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "is01cat_hom_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "is01functor_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "is0functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "is0functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "is0functor_postcomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "is0functor_postcomp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 143 "is0functor_precomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "is0functor_precomp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "is0gpd_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "is0gpd_hom_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "is1cat_is1cat_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "is1cat_strong_hasmorext" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "is1functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "is1functor_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "is1functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "isFaithful_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "is_retraction" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "is_section" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 133 "isepic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "isequiv_Htpy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "isgraph_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "isgraph_hom_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isinitial_preservesinitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "ismonic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "isterminal_preservesterminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "monic_cancel" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "monic_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "monic_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "monic_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "monic_mono" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "mor_initial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "mor_initial_unique" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "mor_terminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "mor_terminal_unique" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "path_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 170 "reflexive_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 169 "reflexive_Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "symmetric_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "symmetric_Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "transitive_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 166 "transitive_Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "BasepointPreservingFunctor" [kind=inductive, prop=no, path="Core", ];
N: 188 "Is01Cat" [kind=inductive, prop=no, path="Core", ];
N: 161 "Is0Functor" [kind=inductive, prop=no, path="Core", ];
N: 178 "Is0Gpd" [kind=inductive, prop=no, path="Core", ];
N: 152 "Is1Cat" [kind=inductive, prop=no, path="Core", ];
N: 98 "Is1Cat_Strong" [kind=inductive, prop=no, path="Core", ];
N: 73 "Is1Functor" [kind=inductive, prop=no, path="Core", ];
N: 55 "Is1Gpd" [kind=inductive, prop=no, path="Core", ];
N: 196 "IsGraph" [kind=inductive, prop=no, path="Core", ];
N: 106 "RetractionOf" [kind=inductive, prop=no, path="Core", ];
N: 114 "SectionOf" [kind=inductive, prop=no, path="Core", ];
N: 9 "Build_BasepointPreservingFunctor" [kind=construct, prop=no, path="Core", ];
N: 187 "Build_Is01Cat" [kind=construct, prop=no, path="Core", ];
N: 160 "Build_Is0Functor" [kind=construct, prop=no, path="Core", ];
N: 177 "Build_Is0Gpd" [kind=construct, prop=no, path="Core", ];
N: 151 "Build_Is1Cat" [kind=construct, prop=no, path="Core", ];
N: 97 "Build_Is1Cat_Strong" [kind=construct, prop=no, path="Core", ];
N: 72 "Build_Is1Functor" [kind=construct, prop=no, path="Core", ];
N: 54 "Build_Is1Gpd" [kind=construct, prop=no, path="Core", ];
N: 195 "Build_IsGraph" [kind=construct, prop=no, path="Core", ];
N: 105 "Build_RetractionOf" [kind=construct, prop=no, path="Core", ];
N: 113 "Build_SectionOf" [kind=construct, prop=no, path="Core", ];
E: 1 4 [weight=1, ];
E: 1 9 [weight=1, ];
E: 1 10 [weight=5, ];
E: 1 57 [weight=1, ];
E: 1 188 [weight=6, ];
E: 1 196 [weight=6, ];
E: 2 10 [weight=2, ];
E: 2 188 [weight=4, ];
E: 2 196 [weight=4, ];
E: 3 10 [weight=2, ];
E: 3 161 [weight=1, ];
E: 3 188 [weight=4, ];
E: 3 196 [weight=4, ];
E: 4 10 [weight=2, ];
E: 4 188 [weight=4, ];
E: 4 196 [weight=4, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 5 161 [weight=2, ];
E: 5 188 [weight=4, ];
E: 5 196 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 6 161 [weight=1, ];
E: 6 188 [weight=4, ];
E: 6 196 [weight=4, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 7 161 [weight=2, ];
E: 7 188 [weight=4, ];
E: 7 196 [weight=4, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
E: 8 161 [weight=2, ];
E: 8 188 [weight=4, ];
E: 8 196 [weight=4, ];
E: 9 161 [weight=1, ];
E: 9 188 [weight=2, ];
E: 9 196 [weight=2, ];
E: 10 161 [weight=1, ];
E: 10 188 [weight=2, ];
E: 10 196 [weight=2, ];
E: 11 12 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 73 [weight=2, ];
E: 11 78 [weight=1, ];
E: 11 79 [weight=5, ];
E: 11 80 [weight=2, ];
E: 11 152 [weight=4, ];
E: 11 153 [weight=1, ];
E: 11 154 [weight=4, ];
E: 11 161 [weight=2, ];
E: 11 171 [weight=1, ];
E: 11 188 [weight=4, ];
E: 11 196 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 73 [weight=2, ];
E: 12 80 [weight=2, ];
E: 12 152 [weight=4, ];
E: 12 154 [weight=4, ];
E: 12 161 [weight=2, ];
E: 12 188 [weight=4, ];
E: 12 196 [weight=4, ];
E: 13 73 [weight=2, ];
E: 13 80 [weight=2, ];
E: 13 152 [weight=4, ];
E: 13 154 [weight=4, ];
E: 13 161 [weight=2, ];
E: 13 188 [weight=4, ];
E: 13 196 [weight=4, ];
E: 14 15 [weight=3, ];
E: 14 16 [weight=2, ];
E: 14 73 [weight=2, ];
E: 14 81 [weight=1, ];
E: 14 82 [weight=5, ];
E: 14 83 [weight=2, ];
E: 14 152 [weight=4, ];
E: 14 153 [weight=1, ];
E: 14 154 [weight=4, ];
E: 14 161 [weight=2, ];
E: 14 171 [weight=1, ];
E: 14 188 [weight=4, ];
E: 14 196 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 73 [weight=2, ];
E: 15 83 [weight=2, ];
E: 15 152 [weight=4, ];
E: 15 154 [weight=4, ];
E: 15 161 [weight=2, ];
E: 15 188 [weight=4, ];
E: 15 196 [weight=4, ];
E: 16 73 [weight=2, ];
E: 16 83 [weight=2, ];
E: 16 152 [weight=4, ];
E: 16 154 [weight=4, ];
E: 16 161 [weight=2, ];
E: 16 188 [weight=4, ];
E: 16 196 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 153 [weight=1, ];
E: 17 154 [weight=3, ];
E: 17 196 [weight=2, ];
E: 18 153 [weight=1, ];
E: 18 154 [weight=3, ];
E: 18 196 [weight=2, ];
E: 19 28 [weight=1, ];
E: 19 55 [weight=4, ];
E: 19 73 [weight=2, ];
E: 19 75 [weight=1, ];
E: 19 77 [weight=2, ];
E: 19 152 [weight=4, ];
E: 19 154 [weight=4, ];
E: 19 161 [weight=2, ];
E: 19 171 [weight=2, ];
E: 19 178 [weight=4, ];
E: 19 188 [weight=4, ];
E: 19 196 [weight=4, ];
E: 20 73 [weight=2, ];
E: 20 75 [weight=1, ];
E: 20 77 [weight=2, ];
E: 20 152 [weight=4, ];
E: 20 154 [weight=4, ];
E: 20 161 [weight=2, ];
E: 20 188 [weight=4, ];
E: 20 196 [weight=4, ];
E: 21 29 [weight=1, ];
E: 21 55 [weight=2, ];
E: 21 75 [weight=1, ];
E: 21 77 [weight=2, ];
E: 21 152 [weight=2, ];
E: 21 154 [weight=2, ];
E: 21 171 [weight=2, ];
E: 21 178 [weight=2, ];
E: 21 188 [weight=2, ];
E: 21 196 [weight=2, ];
E: 22 30 [weight=1, ];
E: 22 55 [weight=2, ];
E: 22 75 [weight=1, ];
E: 22 77 [weight=2, ];
E: 22 152 [weight=2, ];
E: 22 154 [weight=2, ];
E: 22 178 [weight=2, ];
E: 22 188 [weight=2, ];
E: 22 196 [weight=2, ];
E: 23 31 [weight=1, ];
E: 23 55 [weight=2, ];
E: 23 75 [weight=1, ];
E: 23 77 [weight=2, ];
E: 23 152 [weight=2, ];
E: 23 154 [weight=2, ];
E: 23 178 [weight=2, ];
E: 23 188 [weight=2, ];
E: 23 196 [weight=2, ];
E: 24 44 [weight=1, ];
E: 24 55 [weight=2, ];
E: 24 75 [weight=1, ];
E: 24 77 [weight=2, ];
E: 24 152 [weight=2, ];
E: 24 154 [weight=2, ];
E: 24 178 [weight=2, ];
E: 24 188 [weight=2, ];
E: 24 196 [weight=2, ];
E: 25 45 [weight=1, ];
E: 25 55 [weight=2, ];
E: 25 75 [weight=1, ];
E: 25 77 [weight=2, ];
E: 25 152 [weight=2, ];
E: 25 154 [weight=2, ];
E: 25 178 [weight=2, ];
E: 25 188 [weight=2, ];
E: 25 196 [weight=2, ];
E: 26 46 [weight=1, ];
E: 26 55 [weight=2, ];
E: 26 75 [weight=1, ];
E: 26 77 [weight=2, ];
E: 26 152 [weight=2, ];
E: 26 154 [weight=2, ];
E: 26 178 [weight=2, ];
E: 26 188 [weight=2, ];
E: 26 196 [weight=2, ];
E: 27 47 [weight=1, ];
E: 27 55 [weight=2, ];
E: 27 75 [weight=1, ];
E: 27 77 [weight=2, ];
E: 27 152 [weight=2, ];
E: 27 154 [weight=2, ];
E: 27 178 [weight=2, ];
E: 27 188 [weight=2, ];
E: 27 196 [weight=2, ];
E: 28 39 [weight=1, ];
E: 28 55 [weight=4, ];
E: 28 67 [weight=1, ];
E: 28 73 [weight=2, ];
E: 28 152 [weight=4, ];
E: 28 153 [weight=3, ];
E: 28 154 [weight=4, ];
E: 28 161 [weight=2, ];
E: 28 168 [weight=2, ];
E: 28 171 [weight=3, ];
E: 28 178 [weight=4, ];
E: 28 188 [weight=4, ];
E: 28 196 [weight=4, ];
E: 29 42 [weight=1, ];
E: 29 55 [weight=2, ];
E: 29 152 [weight=2, ];
E: 29 153 [weight=1, ];
E: 29 154 [weight=2, ];
E: 29 171 [weight=3, ];
E: 29 178 [weight=2, ];
E: 29 188 [weight=2, ];
E: 29 196 [weight=2, ];
E: 30 55 [weight=2, ];
E: 30 152 [weight=2, ];
E: 30 153 [weight=3, ];
E: 30 154 [weight=2, ];
E: 30 165 [weight=1, ];
E: 30 167 [weight=1, ];
E: 30 171 [weight=1, ];
E: 30 178 [weight=2, ];
E: 30 188 [weight=2, ];
E: 30 196 [weight=2, ];
E: 31 35 [weight=1, ];
E: 31 42 [weight=1, ];
E: 31 45 [weight=1, ];
E: 31 55 [weight=2, ];
E: 31 152 [weight=2, ];
E: 31 153 [weight=3, ];
E: 31 154 [weight=2, ];
E: 31 167 [weight=2, ];
E: 31 171 [weight=1, ];
E: 31 178 [weight=2, ];
E: 31 188 [weight=2, ];
E: 31 196 [weight=2, ];
E: 32 35 [weight=1, ];
E: 32 42 [weight=1, ];
E: 32 55 [weight=2, ];
E: 32 152 [weight=2, ];
E: 32 153 [weight=4, ];
E: 32 154 [weight=2, ];
E: 32 168 [weight=1, ];
E: 32 171 [weight=3, ];
E: 32 178 [weight=2, ];
E: 32 188 [weight=2, ];
E: 32 196 [weight=2, ];
E: 33 37 [weight=1, ];
E: 33 55 [weight=2, ];
E: 33 152 [weight=2, ];
E: 33 153 [weight=3, ];
E: 33 154 [weight=2, ];
E: 33 171 [weight=3, ];
E: 33 178 [weight=2, ];
E: 33 188 [weight=2, ];
E: 33 196 [weight=2, ];
E: 34 46 [weight=1, ];
E: 34 55 [weight=2, ];
E: 34 137 [weight=1, ];
E: 34 152 [weight=2, ];
E: 34 153 [weight=4, ];
E: 34 154 [weight=2, ];
E: 34 168 [weight=1, ];
E: 34 171 [weight=3, ];
E: 34 178 [weight=2, ];
E: 34 188 [weight=2, ];
E: 34 196 [weight=2, ];
E: 35 38 [weight=1, ];
E: 35 55 [weight=2, ];
E: 35 152 [weight=2, ];
E: 35 153 [weight=3, ];
E: 35 154 [weight=2, ];
E: 35 171 [weight=3, ];
E: 35 178 [weight=2, ];
E: 35 188 [weight=2, ];
E: 35 196 [weight=2, ];
E: 36 44 [weight=1, ];
E: 36 55 [weight=2, ];
E: 36 136 [weight=1, ];
E: 36 152 [weight=2, ];
E: 36 153 [weight=4, ];
E: 36 154 [weight=2, ];
E: 36 168 [weight=1, ];
E: 36 171 [weight=3, ];
E: 36 178 [weight=2, ];
E: 36 188 [weight=2, ];
E: 36 196 [weight=2, ];
E: 37 47 [weight=1, ];
E: 37 55 [weight=2, ];
E: 37 137 [weight=1, ];
E: 37 152 [weight=2, ];
E: 37 153 [weight=4, ];
E: 37 154 [weight=2, ];
E: 37 168 [weight=1, ];
E: 37 171 [weight=3, ];
E: 37 178 [weight=2, ];
E: 37 188 [weight=2, ];
E: 37 196 [weight=2, ];
E: 38 45 [weight=1, ];
E: 38 55 [weight=2, ];
E: 38 136 [weight=1, ];
E: 38 152 [weight=2, ];
E: 38 153 [weight=4, ];
E: 38 154 [weight=2, ];
E: 38 168 [weight=1, ];
E: 38 171 [weight=3, ];
E: 38 178 [weight=2, ];
E: 38 188 [weight=2, ];
E: 38 196 [weight=2, ];
E: 39 45 [weight=1, ];
E: 39 55 [weight=2, ];
E: 39 136 [weight=1, ];
E: 39 152 [weight=2, ];
E: 39 153 [weight=5, ];
E: 39 154 [weight=2, ];
E: 39 167 [weight=2, ];
E: 39 171 [weight=3, ];
E: 39 178 [weight=2, ];
E: 39 188 [weight=2, ];
E: 39 196 [weight=2, ];
E: 40 55 [weight=2, ];
E: 40 136 [weight=1, ];
E: 40 137 [weight=1, ];
E: 40 152 [weight=2, ];
E: 40 153 [weight=7, ];
E: 40 154 [weight=2, ];
E: 40 168 [weight=4, ];
E: 40 171 [weight=3, ];
E: 40 178 [weight=2, ];
E: 40 188 [weight=2, ];
E: 40 196 [weight=2, ];
E: 41 55 [weight=2, ];
E: 41 136 [weight=1, ];
E: 41 137 [weight=1, ];
E: 41 152 [weight=2, ];
E: 41 153 [weight=7, ];
E: 41 154 [weight=2, ];
E: 41 167 [weight=1, ];
E: 41 168 [weight=3, ];
E: 41 171 [weight=3, ];
E: 41 178 [weight=2, ];
E: 41 188 [weight=2, ];
E: 41 196 [weight=2, ];
E: 42 47 [weight=1, ];
E: 42 55 [weight=2, ];
E: 42 137 [weight=1, ];
E: 42 152 [weight=2, ];
E: 42 153 [weight=5, ];
E: 42 154 [weight=2, ];
E: 42 167 [weight=1, ];
E: 42 168 [weight=1, ];
E: 42 171 [weight=3, ];
E: 42 178 [weight=2, ];
E: 42 188 [weight=2, ];
E: 42 196 [weight=2, ];
E: 43 55 [weight=2, ];
E: 43 136 [weight=1, ];
E: 43 137 [weight=1, ];
E: 43 152 [weight=2, ];
E: 43 153 [weight=7, ];
E: 43 154 [weight=2, ];
E: 43 167 [weight=1, ];
E: 43 168 [weight=3, ];
E: 43 171 [weight=3, ];
E: 43 178 [weight=2, ];
E: 43 188 [weight=2, ];
E: 43 196 [weight=2, ];
E: 44 55 [weight=2, ];
E: 44 137 [weight=1, ];
E: 44 152 [weight=2, ];
E: 44 153 [weight=3, ];
E: 44 154 [weight=2, ];
E: 44 168 [weight=2, ];
E: 44 171 [weight=1, ];
E: 44 178 [weight=2, ];
E: 44 188 [weight=2, ];
E: 44 196 [weight=2, ];
E: 45 55 [weight=2, ];
E: 45 137 [weight=1, ];
E: 45 152 [weight=2, ];
E: 45 153 [weight=3, ];
E: 45 154 [weight=2, ];
E: 45 168 [weight=2, ];
E: 45 171 [weight=1, ];
E: 45 178 [weight=2, ];
E: 45 188 [weight=2, ];
E: 45 196 [weight=2, ];
E: 46 55 [weight=2, ];
E: 46 136 [weight=1, ];
E: 46 152 [weight=2, ];
E: 46 153 [weight=3, ];
E: 46 154 [weight=2, ];
E: 46 168 [weight=2, ];
E: 46 171 [weight=1, ];
E: 46 178 [weight=2, ];
E: 46 188 [weight=2, ];
E: 46 196 [weight=2, ];
E: 47 55 [weight=2, ];
E: 47 136 [weight=1, ];
E: 47 152 [weight=2, ];
E: 47 153 [weight=3, ];
E: 47 154 [weight=2, ];
E: 47 168 [weight=2, ];
E: 47 171 [weight=1, ];
E: 47 178 [weight=2, ];
E: 47 188 [weight=2, ];
E: 47 196 [weight=2, ];
E: 48 55 [weight=2, ];
E: 48 152 [weight=2, ];
E: 48 153 [weight=1, ];
E: 48 154 [weight=2, ];
E: 48 171 [weight=1, ];
E: 48 178 [weight=2, ];
E: 48 188 [weight=2, ];
E: 48 196 [weight=2, ];
E: 49 55 [weight=2, ];
E: 49 152 [weight=2, ];
E: 49 153 [weight=1, ];
E: 49 154 [weight=2, ];
E: 49 171 [weight=1, ];
E: 49 178 [weight=2, ];
E: 49 188 [weight=2, ];
E: 49 196 [weight=2, ];
E: 50 54 [weight=2, ];
E: 50 55 [weight=4, ];
E: 50 152 [weight=2, ];
E: 50 153 [weight=4, ];
E: 50 154 [weight=2, ];
E: 50 171 [weight=4, ];
E: 50 178 [weight=2, ];
E: 50 188 [weight=2, ];
E: 50 196 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=3, ];
E: 51 152 [weight=2, ];
E: 51 153 [weight=2, ];
E: 51 154 [weight=2, ];
E: 51 171 [weight=2, ];
E: 51 178 [weight=2, ];
E: 51 188 [weight=2, ];
E: 51 196 [weight=2, ];
E: 52 54 [weight=2, ];
E: 52 55 [weight=4, ];
E: 52 152 [weight=2, ];
E: 52 153 [weight=4, ];
E: 52 154 [weight=2, ];
E: 52 171 [weight=4, ];
E: 52 178 [weight=2, ];
E: 52 188 [weight=2, ];
E: 52 196 [weight=2, ];
E: 53 54 [weight=2, ];
E: 53 55 [weight=4, ];
E: 53 152 [weight=2, ];
E: 53 153 [weight=4, ];
E: 53 154 [weight=2, ];
E: 53 171 [weight=4, ];
E: 53 178 [weight=2, ];
E: 53 188 [weight=2, ];
E: 53 196 [weight=2, ];
E: 54 152 [weight=1, ];
E: 54 153 [weight=2, ];
E: 54 154 [weight=1, ];
E: 54 171 [weight=2, ];
E: 54 178 [weight=1, ];
E: 54 188 [weight=1, ];
E: 54 196 [weight=1, ];
E: 55 152 [weight=1, ];
E: 55 153 [weight=2, ];
E: 55 154 [weight=1, ];
E: 55 171 [weight=2, ];
E: 55 178 [weight=1, ];
E: 55 188 [weight=1, ];
E: 55 196 [weight=1, ];
E: 56 57 [weight=5, ];
E: 56 72 [weight=1, ];
E: 56 73 [weight=5, ];
E: 56 152 [weight=6, ];
E: 56 153 [weight=3, ];
E: 56 154 [weight=6, ];
E: 56 161 [weight=4, ];
E: 56 167 [weight=1, ];
E: 56 168 [weight=1, ];
E: 56 171 [weight=1, ];
E: 56 188 [weight=6, ];
E: 56 196 [weight=6, ];
E: 57 160 [weight=1, ];
E: 57 161 [weight=5, ];
E: 57 196 [weight=6, ];
E: 58 59 [weight=6, ];
E: 58 72 [weight=1, ];
E: 58 73 [weight=1, ];
E: 58 152 [weight=4, ];
E: 58 153 [weight=3, ];
E: 58 154 [weight=4, ];
E: 58 165 [weight=1, ];
E: 58 171 [weight=2, ];
E: 58 188 [weight=4, ];
E: 58 196 [weight=4, ];
E: 59 160 [weight=1, ];
E: 59 161 [weight=1, ];
E: 59 188 [weight=2, ];
E: 59 196 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 60 64 [weight=2, ];
E: 60 152 [weight=2, ];
E: 60 153 [weight=1, ];
E: 60 154 [weight=2, ];
E: 60 171 [weight=1, ];
E: 60 188 [weight=2, ];
E: 60 196 [weight=2, ];
E: 61 62 [weight=4, ];
E: 61 72 [weight=1, ];
E: 61 73 [weight=1, ];
E: 61 152 [weight=2, ];
E: 61 153 [weight=3, ];
E: 61 154 [weight=2, ];
E: 61 170 [weight=2, ];
E: 61 171 [weight=1, ];
E: 61 188 [weight=2, ];
E: 61 196 [weight=2, ];
E: 62 160 [weight=1, ];
E: 62 161 [weight=1, ];
E: 62 196 [weight=2, ];
E: 63 64 [weight=2, ];
E: 63 73 [weight=2, ];
E: 63 152 [weight=4, ];
E: 63 153 [weight=2, ];
E: 63 154 [weight=4, ];
E: 63 161 [weight=2, ];
E: 63 171 [weight=2, ];
E: 63 188 [weight=4, ];
E: 63 196 [weight=4, ];
E: 64 73 [weight=2, ];
E: 64 152 [weight=4, ];
E: 64 153 [weight=2, ];
E: 64 154 [weight=4, ];
E: 64 161 [weight=2, ];
E: 64 171 [weight=2, ];
E: 64 188 [weight=4, ];
E: 64 196 [weight=4, ];
E: 65 73 [weight=2, ];
E: 65 152 [weight=4, ];
E: 65 153 [weight=1, ];
E: 65 154 [weight=4, ];
E: 65 161 [weight=2, ];
E: 65 171 [weight=1, ];
E: 65 188 [weight=4, ];
E: 65 196 [weight=4, ];
E: 66 73 [weight=2, ];
E: 66 152 [weight=4, ];
E: 66 153 [weight=1, ];
E: 66 154 [weight=4, ];
E: 66 161 [weight=2, ];
E: 66 171 [weight=1, ];
E: 66 188 [weight=4, ];
E: 66 196 [weight=4, ];
E: 67 73 [weight=2, ];
E: 67 152 [weight=4, ];
E: 67 153 [weight=2, ];
E: 67 154 [weight=4, ];
E: 67 161 [weight=2, ];
E: 67 171 [weight=2, ];
E: 67 188 [weight=4, ];
E: 67 196 [weight=4, ];
E: 68 72 [weight=2, ];
E: 68 73 [weight=4, ];
E: 68 152 [weight=4, ];
E: 68 153 [weight=8, ];
E: 68 154 [weight=4, ];
E: 68 161 [weight=2, ];
E: 68 171 [weight=8, ];
E: 68 188 [weight=4, ];
E: 68 196 [weight=4, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 73 [weight=3, ];
E: 69 152 [weight=4, ];
E: 69 153 [weight=4, ];
E: 69 154 [weight=4, ];
E: 69 161 [weight=2, ];
E: 69 171 [weight=4, ];
E: 69 188 [weight=4, ];
E: 69 196 [weight=4, ];
E: 70 72 [weight=2, ];
E: 70 73 [weight=4, ];
E: 70 152 [weight=4, ];
E: 70 153 [weight=8, ];
E: 70 154 [weight=4, ];
E: 70 161 [weight=2, ];
E: 70 171 [weight=8, ];
E: 70 188 [weight=4, ];
E: 70 196 [weight=4, ];
E: 71 72 [weight=2, ];
E: 71 73 [weight=4, ];
E: 71 152 [weight=4, ];
E: 71 153 [weight=8, ];
E: 71 154 [weight=4, ];
E: 71 161 [weight=2, ];
E: 71 171 [weight=8, ];
E: 71 188 [weight=4, ];
E: 71 196 [weight=4, ];
E: 72 152 [weight=2, ];
E: 72 153 [weight=4, ];
E: 72 154 [weight=2, ];
E: 72 161 [weight=1, ];
E: 72 171 [weight=4, ];
E: 72 188 [weight=2, ];
E: 72 196 [weight=2, ];
E: 73 152 [weight=2, ];
E: 73 153 [weight=4, ];
E: 73 154 [weight=2, ];
E: 73 161 [weight=1, ];
E: 73 171 [weight=4, ];
E: 73 188 [weight=2, ];
E: 73 196 [weight=2, ];
E: 74 75 [weight=4, ];
E: 74 77 [weight=2, ];
E: 74 97 [weight=1, ];
E: 74 98 [weight=1, ];
E: 74 152 [weight=2, ];
E: 74 154 [weight=2, ];
E: 74 188 [weight=2, ];
E: 74 196 [weight=2, ];
E: 75 76 [weight=1, ];
E: 75 77 [weight=2, ];
E: 75 152 [weight=2, ];
E: 75 153 [weight=2, ];
E: 75 154 [weight=2, ];
E: 75 171 [weight=2, ];
E: 75 188 [weight=2, ];
E: 75 196 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 152 [weight=2, ];
E: 76 153 [weight=2, ];
E: 76 154 [weight=2, ];
E: 76 162 [weight=1, ];
E: 76 171 [weight=1, ];
E: 76 188 [weight=2, ];
E: 76 196 [weight=2, ];
E: 77 152 [weight=2, ];
E: 77 153 [weight=2, ];
E: 77 154 [weight=2, ];
E: 77 162 [weight=1, ];
E: 77 171 [weight=1, ];
E: 77 188 [weight=2, ];
E: 77 196 [weight=2, ];
E: 78 79 [weight=1, ];
E: 78 80 [weight=2, ];
E: 78 152 [weight=2, ];
E: 78 153 [weight=1, ];
E: 78 154 [weight=2, ];
E: 78 171 [weight=1, ];
E: 78 188 [weight=2, ];
E: 78 196 [weight=2, ];
E: 79 80 [weight=2, ];
E: 79 152 [weight=2, ];
E: 79 154 [weight=2, ];
E: 79 188 [weight=2, ];
E: 79 196 [weight=2, ];
E: 80 152 [weight=2, ];
E: 80 153 [weight=1, ];
E: 80 154 [weight=2, ];
E: 80 171 [weight=1, ];
E: 80 188 [weight=2, ];
E: 80 196 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=2, ];
E: 81 152 [weight=2, ];
E: 81 153 [weight=1, ];
E: 81 154 [weight=2, ];
E: 81 171 [weight=1, ];
E: 81 188 [weight=2, ];
E: 81 196 [weight=2, ];
E: 82 83 [weight=2, ];
E: 82 152 [weight=2, ];
E: 82 154 [weight=2, ];
E: 82 188 [weight=2, ];
E: 82 196 [weight=2, ];
E: 83 152 [weight=2, ];
E: 83 153 [weight=1, ];
E: 83 154 [weight=2, ];
E: 83 171 [weight=1, ];
E: 83 188 [weight=2, ];
E: 83 196 [weight=2, ];
E: 84 98 [weight=2, ];
E: 84 151 [weight=1, ];
E: 84 152 [weight=1, ];
E: 84 153 [weight=4, ];
E: 84 154 [weight=2, ];
E: 84 162 [weight=4, ];
E: 84 188 [weight=2, ];
E: 84 196 [weight=2, ];
E: 85 98 [weight=2, ];
E: 85 154 [weight=2, ];
E: 85 188 [weight=2, ];
E: 85 196 [weight=2, ];
E: 86 98 [weight=2, ];
E: 86 154 [weight=2, ];
E: 86 188 [weight=2, ];
E: 86 196 [weight=2, ];
E: 87 98 [weight=2, ];
E: 87 154 [weight=2, ];
E: 87 188 [weight=2, ];
E: 87 196 [weight=2, ];
E: 88 98 [weight=2, ];
E: 88 154 [weight=2, ];
E: 88 188 [weight=2, ];
E: 88 196 [weight=2, ];
E: 89 98 [weight=2, ];
E: 89 153 [weight=2, ];
E: 89 154 [weight=2, ];
E: 89 161 [weight=1, ];
E: 89 179 [weight=1, ];
E: 89 188 [weight=2, ];
E: 89 196 [weight=2, ];
E: 90 98 [weight=2, ];
E: 90 153 [weight=2, ];
E: 90 154 [weight=2, ];
E: 90 161 [weight=1, ];
E: 90 180 [weight=1, ];
E: 90 188 [weight=2, ];
E: 90 196 [weight=2, ];
E: 91 98 [weight=2, ];
E: 91 153 [weight=1, ];
E: 91 154 [weight=2, ];
E: 91 178 [weight=1, ];
E: 91 188 [weight=2, ];
E: 91 196 [weight=2, ];
E: 92 98 [weight=2, ];
E: 92 153 [weight=1, ];
E: 92 154 [weight=2, ];
E: 92 188 [weight=3, ];
E: 92 196 [weight=2, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=4, ];
E: 93 153 [weight=12, ];
E: 93 154 [weight=2, ];
E: 93 161 [weight=4, ];
E: 93 178 [weight=2, ];
E: 93 179 [weight=2, ];
E: 93 180 [weight=2, ];
E: 93 188 [weight=4, ];
E: 93 196 [weight=2, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=3, ];
E: 94 153 [weight=6, ];
E: 94 154 [weight=2, ];
E: 94 161 [weight=2, ];
E: 94 178 [weight=1, ];
E: 94 179 [weight=1, ];
E: 94 180 [weight=1, ];
E: 94 188 [weight=3, ];
E: 94 196 [weight=2, ];
E: 95 97 [weight=2, ];
E: 95 98 [weight=4, ];
E: 95 153 [weight=12, ];
E: 95 154 [weight=2, ];
E: 95 161 [weight=4, ];
E: 95 178 [weight=2, ];
E: 95 179 [weight=2, ];
E: 95 180 [weight=2, ];
E: 95 188 [weight=4, ];
E: 95 196 [weight=2, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=4, ];
E: 96 153 [weight=12, ];
E: 96 154 [weight=2, ];
E: 96 161 [weight=4, ];
E: 96 178 [weight=2, ];
E: 96 179 [weight=2, ];
E: 96 180 [weight=2, ];
E: 96 188 [weight=4, ];
E: 96 196 [weight=2, ];
E: 97 153 [weight=6, ];
E: 97 154 [weight=1, ];
E: 97 161 [weight=2, ];
E: 97 178 [weight=1, ];
E: 97 179 [weight=1, ];
E: 97 180 [weight=1, ];
E: 97 188 [weight=2, ];
E: 97 196 [weight=1, ];
E: 98 153 [weight=6, ];
E: 98 154 [weight=1, ];
E: 98 161 [weight=2, ];
E: 98 178 [weight=1, ];
E: 98 179 [weight=1, ];
E: 98 180 [weight=1, ];
E: 98 188 [weight=2, ];
E: 98 196 [weight=1, ];
E: 99 106 [weight=2, ];
E: 99 152 [weight=2, ];
E: 99 153 [weight=1, ];
E: 99 154 [weight=2, ];
E: 99 171 [weight=1, ];
E: 99 188 [weight=2, ];
E: 99 196 [weight=2, ];
E: 100 106 [weight=2, ];
E: 100 152 [weight=2, ];
E: 100 154 [weight=2, ];
E: 100 188 [weight=2, ];
E: 100 196 [weight=2, ];
E: 101 105 [weight=2, ];
E: 101 106 [weight=4, ];
E: 101 152 [weight=2, ];
E: 101 153 [weight=2, ];
E: 101 154 [weight=2, ];
E: 101 171 [weight=2, ];
E: 101 188 [weight=2, ];
E: 101 196 [weight=2, ];
E: 102 104 [weight=1, ];
E: 102 105 [weight=1, ];
E: 102 106 [weight=3, ];
E: 102 152 [weight=2, ];
E: 102 153 [weight=1, ];
E: 102 154 [weight=2, ];
E: 102 171 [weight=1, ];
E: 102 188 [weight=2, ];
E: 102 196 [weight=2, ];
E: 103 105 [weight=2, ];
E: 103 106 [weight=4, ];
E: 103 152 [weight=2, ];
E: 103 153 [weight=2, ];
E: 103 154 [weight=2, ];
E: 103 171 [weight=2, ];
E: 103 188 [weight=2, ];
E: 103 196 [weight=2, ];
E: 104 105 [weight=2, ];
E: 104 106 [weight=4, ];
E: 104 152 [weight=2, ];
E: 104 153 [weight=2, ];
E: 104 154 [weight=2, ];
E: 104 171 [weight=2, ];
E: 104 188 [weight=2, ];
E: 104 196 [weight=2, ];
E: 105 152 [weight=1, ];
E: 105 153 [weight=1, ];
E: 105 154 [weight=1, ];
E: 105 171 [weight=1, ];
E: 105 188 [weight=1, ];
E: 105 196 [weight=1, ];
E: 106 152 [weight=1, ];
E: 106 153 [weight=1, ];
E: 106 154 [weight=1, ];
E: 106 171 [weight=1, ];
E: 106 188 [weight=1, ];
E: 106 196 [weight=1, ];
E: 107 114 [weight=2, ];
E: 107 152 [weight=2, ];
E: 107 153 [weight=1, ];
E: 107 154 [weight=2, ];
E: 107 171 [weight=1, ];
E: 107 188 [weight=2, ];
E: 107 196 [weight=2, ];
E: 108 114 [weight=2, ];
E: 108 152 [weight=2, ];
E: 108 154 [weight=2, ];
E: 108 188 [weight=2, ];
E: 108 196 [weight=2, ];
E: 109 113 [weight=2, ];
E: 109 114 [weight=4, ];
E: 109 152 [weight=2, ];
E: 109 153 [weight=2, ];
E: 109 154 [weight=2, ];
E: 109 171 [weight=2, ];
E: 109 188 [weight=2, ];
E: 109 196 [weight=2, ];
E: 110 112 [weight=1, ];
E: 110 113 [weight=1, ];
E: 110 114 [weight=3, ];
E: 110 152 [weight=2, ];
E: 110 153 [weight=1, ];
E: 110 154 [weight=2, ];
E: 110 171 [weight=1, ];
E: 110 188 [weight=2, ];
E: 110 196 [weight=2, ];
E: 111 113 [weight=2, ];
E: 111 114 [weight=4, ];
E: 111 152 [weight=2, ];
E: 111 153 [weight=2, ];
E: 111 154 [weight=2, ];
E: 111 171 [weight=2, ];
E: 111 188 [weight=2, ];
E: 111 196 [weight=2, ];
E: 112 113 [weight=2, ];
E: 112 114 [weight=4, ];
E: 112 152 [weight=2, ];
E: 112 153 [weight=2, ];
E: 112 154 [weight=2, ];
E: 112 171 [weight=2, ];
E: 112 188 [weight=2, ];
E: 112 196 [weight=2, ];
E: 113 152 [weight=1, ];
E: 113 153 [weight=1, ];
E: 113 154 [weight=1, ];
E: 113 171 [weight=1, ];
E: 113 188 [weight=1, ];
E: 113 196 [weight=1, ];
E: 114 152 [weight=1, ];
E: 114 153 [weight=1, ];
E: 114 154 [weight=1, ];
E: 114 171 [weight=1, ];
E: 114 188 [weight=1, ];
E: 114 196 [weight=1, ];
E: 115 118 [weight=1, ];
E: 115 122 [weight=1, ];
E: 115 124 [weight=1, ];
E: 115 152 [weight=2, ];
E: 115 154 [weight=2, ];
E: 115 188 [weight=2, ];
E: 115 196 [weight=2, ];
E: 116 117 [weight=1, ];
E: 116 118 [weight=2, ];
E: 116 124 [weight=1, ];
E: 116 152 [weight=2, ];
E: 116 154 [weight=2, ];
E: 116 188 [weight=2, ];
E: 116 196 [weight=2, ];
E: 117 118 [weight=2, ];
E: 117 152 [weight=2, ];
E: 117 154 [weight=2, ];
E: 117 188 [weight=2, ];
E: 117 196 [weight=2, ];
E: 118 124 [weight=1, ];
E: 118 152 [weight=2, ];
E: 118 154 [weight=2, ];
E: 118 188 [weight=2, ];
E: 118 196 [weight=2, ];
E: 119 123 [weight=1, ];
E: 119 124 [weight=4, ];
E: 119 137 [weight=1, ];
E: 119 152 [weight=2, ];
E: 119 153 [weight=3, ];
E: 119 154 [weight=2, ];
E: 119 168 [weight=2, ];
E: 119 171 [weight=1, ];
E: 119 188 [weight=2, ];
E: 119 196 [weight=2, ];
E: 120 123 [weight=2, ];
E: 120 124 [weight=6, ];
E: 120 152 [weight=2, ];
E: 120 153 [weight=3, ];
E: 120 154 [weight=2, ];
E: 120 168 [weight=2, ];
E: 120 171 [weight=1, ];
E: 120 188 [weight=2, ];
E: 120 196 [weight=2, ];
E: 121 123 [weight=1, ];
E: 121 124 [weight=4, ];
E: 121 136 [weight=2, ];
E: 121 152 [weight=2, ];
E: 121 153 [weight=5, ];
E: 121 154 [weight=2, ];
E: 121 168 [weight=2, ];
E: 121 171 [weight=3, ];
E: 121 188 [weight=2, ];
E: 121 196 [weight=2, ];
E: 122 124 [weight=2, ];
E: 122 152 [weight=2, ];
E: 122 153 [weight=3, ];
E: 122 154 [weight=2, ];
E: 122 168 [weight=2, ];
E: 122 171 [weight=1, ];
E: 122 188 [weight=2, ];
E: 122 196 [weight=2, ];
E: 123 124 [weight=2, ];
E: 123 152 [weight=2, ];
E: 123 153 [weight=2, ];
E: 123 154 [weight=2, ];
E: 123 171 [weight=2, ];
E: 123 188 [weight=2, ];
E: 123 196 [weight=2, ];
E: 124 152 [weight=2, ];
E: 124 153 [weight=2, ];
E: 124 154 [weight=2, ];
E: 124 171 [weight=2, ];
E: 124 188 [weight=2, ];
E: 124 196 [weight=2, ];
E: 125 128 [weight=1, ];
E: 125 132 [weight=1, ];
E: 125 134 [weight=1, ];
E: 125 152 [weight=2, ];
E: 125 154 [weight=2, ];
E: 125 188 [weight=2, ];
E: 125 196 [weight=2, ];
E: 126 127 [weight=1, ];
E: 126 128 [weight=2, ];
E: 126 134 [weight=1, ];
E: 126 152 [weight=2, ];
E: 126 154 [weight=2, ];
E: 126 188 [weight=2, ];
E: 126 196 [weight=2, ];
E: 127 128 [weight=2, ];
E: 127 152 [weight=2, ];
E: 127 154 [weight=2, ];
E: 127 188 [weight=2, ];
E: 127 196 [weight=2, ];
E: 128 134 [weight=1, ];
E: 128 152 [weight=2, ];
E: 128 154 [weight=2, ];
E: 128 188 [weight=2, ];
E: 128 196 [weight=2, ];
E: 129 133 [weight=1, ];
E: 129 134 [weight=4, ];
E: 129 136 [weight=1, ];
E: 129 152 [weight=2, ];
E: 129 153 [weight=3, ];
E: 129 154 [weight=2, ];
E: 129 168 [weight=2, ];
E: 129 171 [weight=1, ];
E: 129 188 [weight=2, ];
E: 129 196 [weight=2, ];
E: 130 133 [weight=2, ];
E: 130 134 [weight=6, ];
E: 130 152 [weight=2, ];
E: 130 153 [weight=3, ];
E: 130 154 [weight=2, ];
E: 130 168 [weight=2, ];
E: 130 171 [weight=1, ];
E: 130 188 [weight=2, ];
E: 130 196 [weight=2, ];
E: 131 133 [weight=1, ];
E: 131 134 [weight=4, ];
E: 131 137 [weight=2, ];
E: 131 152 [weight=2, ];
E: 131 153 [weight=5, ];
E: 131 154 [weight=2, ];
E: 131 168 [weight=2, ];
E: 131 171 [weight=3, ];
E: 131 188 [weight=2, ];
E: 131 196 [weight=2, ];
E: 132 134 [weight=2, ];
E: 132 152 [weight=2, ];
E: 132 153 [weight=3, ];
E: 132 154 [weight=2, ];
E: 132 168 [weight=2, ];
E: 132 171 [weight=1, ];
E: 132 188 [weight=2, ];
E: 132 196 [weight=2, ];
E: 133 134 [weight=2, ];
E: 133 152 [weight=2, ];
E: 133 153 [weight=2, ];
E: 133 154 [weight=2, ];
E: 133 171 [weight=2, ];
E: 133 188 [weight=2, ];
E: 133 196 [weight=2, ];
E: 134 152 [weight=2, ];
E: 134 153 [weight=2, ];
E: 134 154 [weight=2, ];
E: 134 171 [weight=2, ];
E: 134 188 [weight=2, ];
E: 134 196 [weight=2, ];
E: 135 136 [weight=1, ];
E: 135 137 [weight=1, ];
E: 135 152 [weight=2, ];
E: 135 153 [weight=6, ];
E: 135 154 [weight=2, ];
E: 135 168 [weight=1, ];
E: 135 171 [weight=5, ];
E: 135 188 [weight=2, ];
E: 135 196 [weight=2, ];
E: 136 152 [weight=2, ];
E: 136 153 [weight=3, ];
E: 136 154 [weight=2, ];
E: 136 171 [weight=3, ];
E: 136 188 [weight=2, ];
E: 136 196 [weight=2, ];
E: 137 152 [weight=2, ];
E: 137 153 [weight=3, ];
E: 137 154 [weight=2, ];
E: 137 171 [weight=3, ];
E: 137 188 [weight=2, ];
E: 137 196 [weight=2, ];
E: 138 151 [weight=1, ];
E: 138 152 [weight=1, ];
E: 138 153 [weight=18, ];
E: 138 154 [weight=2, ];
E: 138 161 [weight=4, ];
E: 138 171 [weight=6, ];
E: 138 178 [weight=2, ];
E: 138 179 [weight=2, ];
E: 138 180 [weight=2, ];
E: 138 188 [weight=4, ];
E: 138 196 [weight=2, ];
E: 139 152 [weight=2, ];
E: 139 153 [weight=1, ];
E: 139 154 [weight=2, ];
E: 139 171 [weight=1, ];
E: 139 188 [weight=2, ];
E: 139 196 [weight=2, ];
E: 140 152 [weight=2, ];
E: 140 153 [weight=1, ];
E: 140 154 [weight=2, ];
E: 140 171 [weight=1, ];
E: 140 188 [weight=2, ];
E: 140 196 [weight=2, ];
E: 141 152 [weight=2, ];
E: 141 153 [weight=1, ];
E: 141 154 [weight=2, ];
E: 141 171 [weight=1, ];
E: 141 188 [weight=2, ];
E: 141 196 [weight=2, ];
E: 142 152 [weight=2, ];
E: 142 153 [weight=1, ];
E: 142 154 [weight=2, ];
E: 142 171 [weight=1, ];
E: 142 188 [weight=2, ];
E: 142 196 [weight=2, ];
E: 143 152 [weight=2, ];
E: 143 153 [weight=2, ];
E: 143 154 [weight=2, ];
E: 143 161 [weight=1, ];
E: 143 179 [weight=1, ];
E: 143 188 [weight=2, ];
E: 143 196 [weight=2, ];
E: 144 152 [weight=2, ];
E: 144 153 [weight=2, ];
E: 144 154 [weight=2, ];
E: 144 161 [weight=1, ];
E: 144 180 [weight=1, ];
E: 144 188 [weight=2, ];
E: 144 196 [weight=2, ];
E: 145 152 [weight=2, ];
E: 145 153 [weight=1, ];
E: 145 154 [weight=2, ];
E: 145 178 [weight=1, ];
E: 145 188 [weight=2, ];
E: 145 196 [weight=2, ];
E: 146 152 [weight=2, ];
E: 146 153 [weight=1, ];
E: 146 154 [weight=2, ];
E: 146 188 [weight=3, ];
E: 146 196 [weight=2, ];
E: 147 151 [weight=2, ];
E: 147 152 [weight=4, ];
E: 147 153 [weight=20, ];
E: 147 154 [weight=2, ];
E: 147 161 [weight=4, ];
E: 147 171 [weight=8, ];
E: 147 178 [weight=2, ];
E: 147 179 [weight=2, ];
E: 147 180 [weight=2, ];
E: 147 188 [weight=4, ];
E: 147 196 [weight=2, ];
E: 148 150 [weight=1, ];
E: 148 151 [weight=1, ];
E: 148 152 [weight=3, ];
E: 148 153 [weight=10, ];
E: 148 154 [weight=2, ];
E: 148 161 [weight=2, ];
E: 148 171 [weight=4, ];
E: 148 178 [weight=1, ];
E: 148 179 [weight=1, ];
E: 148 180 [weight=1, ];
E: 148 188 [weight=3, ];
E: 148 196 [weight=2, ];
E: 149 151 [weight=2, ];
E: 149 152 [weight=4, ];
E: 149 153 [weight=20, ];
E: 149 154 [weight=2, ];
E: 149 161 [weight=4, ];
E: 149 171 [weight=8, ];
E: 149 178 [weight=2, ];
E: 149 179 [weight=2, ];
E: 149 180 [weight=2, ];
E: 149 188 [weight=4, ];
E: 149 196 [weight=2, ];
E: 150 151 [weight=2, ];
E: 150 152 [weight=4, ];
E: 150 153 [weight=20, ];
E: 150 154 [weight=2, ];
E: 150 161 [weight=4, ];
E: 150 171 [weight=8, ];
E: 150 178 [weight=2, ];
E: 150 179 [weight=2, ];
E: 150 180 [weight=2, ];
E: 150 188 [weight=4, ];
E: 150 196 [weight=2, ];
E: 151 153 [weight=10, ];
E: 151 154 [weight=1, ];
E: 151 161 [weight=2, ];
E: 151 171 [weight=4, ];
E: 151 178 [weight=1, ];
E: 151 179 [weight=1, ];
E: 151 180 [weight=1, ];
E: 151 188 [weight=2, ];
E: 151 196 [weight=1, ];
E: 152 153 [weight=10, ];
E: 152 154 [weight=1, ];
E: 152 161 [weight=2, ];
E: 152 171 [weight=4, ];
E: 152 178 [weight=1, ];
E: 152 179 [weight=1, ];
E: 152 180 [weight=1, ];
E: 152 188 [weight=2, ];
E: 152 196 [weight=1, ];
E: 153 154 [weight=2, ];
E: 153 196 [weight=3, ];
E: 154 196 [weight=3, ];
E: 155 161 [weight=2, ];
E: 155 196 [weight=4, ];
E: 156 160 [weight=2, ];
E: 156 161 [weight=4, ];
E: 156 196 [weight=4, ];
E: 157 159 [weight=1, ];
E: 157 160 [weight=1, ];
E: 157 161 [weight=3, ];
E: 157 196 [weight=4, ];
E: 158 160 [weight=2, ];
E: 158 161 [weight=4, ];
E: 158 196 [weight=4, ];
E: 159 160 [weight=2, ];
E: 159 161 [weight=4, ];
E: 159 196 [weight=4, ];
E: 160 196 [weight=2, ];
E: 161 196 [weight=2, ];
E: 162 163 [weight=1, ];
E: 162 171 [weight=1, ];
E: 162 178 [weight=2, ];
E: 162 188 [weight=2, ];
E: 162 196 [weight=2, ];
E: 163 188 [weight=2, ];
E: 163 196 [weight=2, ];
E: 164 178 [weight=2, ];
E: 164 188 [weight=2, ];
E: 164 196 [weight=2, ];
E: 165 171 [weight=2, ];
E: 165 178 [weight=2, ];
E: 165 188 [weight=2, ];
E: 165 196 [weight=2, ];
E: 166 188 [weight=2, ];
E: 166 196 [weight=2, ];
E: 167 168 [weight=1, ];
E: 167 171 [weight=3, ];
E: 167 178 [weight=2, ];
E: 167 188 [weight=2, ];
E: 167 196 [weight=2, ];
E: 168 171 [weight=5, ];
E: 168 178 [weight=2, ];
E: 168 188 [weight=2, ];
E: 168 196 [weight=2, ];
E: 169 188 [weight=2, ];
E: 169 196 [weight=2, ];
E: 170 171 [weight=1, ];
E: 170 178 [weight=2, ];
E: 170 188 [weight=2, ];
E: 170 196 [weight=2, ];
E: 171 178 [weight=2, ];
E: 171 188 [weight=2, ];
E: 171 196 [weight=2, ];
E: 172 178 [weight=2, ];
E: 172 188 [weight=2, ];
E: 172 196 [weight=2, ];
E: 173 177 [weight=2, ];
E: 173 178 [weight=4, ];
E: 173 188 [weight=2, ];
E: 173 196 [weight=2, ];
E: 174 176 [weight=1, ];
E: 174 177 [weight=1, ];
E: 174 178 [weight=3, ];
E: 174 188 [weight=2, ];
E: 174 196 [weight=2, ];
E: 175 177 [weight=2, ];
E: 175 178 [weight=4, ];
E: 175 188 [weight=2, ];
E: 175 196 [weight=2, ];
E: 176 177 [weight=2, ];
E: 176 178 [weight=4, ];
E: 176 188 [weight=2, ];
E: 176 196 [weight=2, ];
E: 177 188 [weight=1, ];
E: 177 196 [weight=1, ];
E: 178 188 [weight=1, ];
E: 178 196 [weight=1, ];
E: 179 188 [weight=2, ];
E: 179 196 [weight=2, ];
E: 180 188 [weight=2, ];
E: 180 196 [weight=2, ];
E: 181 188 [weight=2, ];
E: 181 196 [weight=2, ];
E: 182 188 [weight=2, ];
E: 182 196 [weight=2, ];
E: 183 187 [weight=2, ];
E: 183 188 [weight=4, ];
E: 183 196 [weight=2, ];
E: 184 186 [weight=1, ];
E: 184 187 [weight=1, ];
E: 184 188 [weight=3, ];
E: 184 196 [weight=2, ];
E: 185 187 [weight=2, ];
E: 185 188 [weight=4, ];
E: 185 196 [weight=2, ];
E: 186 187 [weight=2, ];
E: 186 188 [weight=4, ];
E: 186 196 [weight=2, ];
E: 187 196 [weight=1, ];
E: 188 196 [weight=1, ];
E: 189 196 [weight=2, ];
E: 190 196 [weight=2, ];
E: 191 195 [weight=2, ];
E: 191 196 [weight=4, ];
E: 192 194 [weight=1, ];
E: 192 195 [weight=1, ];
E: 192 196 [weight=3, ];
E: 193 195 [weight=2, ];
E: 193 196 [weight=4, ];
E: 194 195 [weight=2, ];
E: 194 196 [weight=4, ];
