N: 6 "c2t" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
N: 7 "c2t'" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
N: 5 "c2t'_beta" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
N: 2 "c2t2c" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
N: 9 "c2t_square_and_cube" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
N: 1 "equiv_torus_prod_Circle" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
N: 3 "sq_ap011_compose" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
N: 8 "t2c" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
N: 4 "t2c2t" [body=yes, kind=cnst, prop=no, path="TorusEquivCircles", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=1, ];
E: 1 8 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=235, ];
E: 2 6 [weight=2011, ];
E: 2 7 [weight=14497, ];
E: 2 8 [weight=16886, ];
E: 4 5 [weight=67, ];
E: 4 6 [weight=4924, ];
E: 4 7 [weight=1753, ];
E: 4 8 [weight=3419, ];
E: 5 7 [weight=325, ];
E: 5 9 [weight=1887, ];
E: 6 7 [weight=1, ];
E: 7 9 [weight=1, ];
