N: 3 "NatDistance" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 15 "NaturalsToSemiRing" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 10 "Naturals_ind" [body=yes, kind=cnst, prop=yes, path="naturals", ];
N: 9 "Naturals_rec" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 11 "Naturals_rect" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 8 "Naturals_sind" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 1 "nat_distance" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 2 "nat_distance_sig" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 4 "naturals_initial" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 6 "naturals_order" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 7 "naturals_ring" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 14 "naturals_to_semiring" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 5 "naturals_to_semiring_mor" [body=yes, kind=cnst, prop=no, path="naturals", ];
N: 13 "Naturals" [kind=inductive, prop=no, path="naturals", ];
N: 12 "Build_Naturals" [kind=construct, prop=no, path="naturals", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=2, ];
E: 2 3 [weight=2, ];
E: 4 13 [weight=2, ];
E: 4 14 [weight=1, ];
E: 4 15 [weight=2, ];
E: 5 13 [weight=2, ];
E: 5 14 [weight=1, ];
E: 5 15 [weight=2, ];
E: 6 13 [weight=2, ];
E: 6 15 [weight=2, ];
E: 7 13 [weight=2, ];
E: 7 15 [weight=2, ];
E: 8 12 [weight=2, ];
E: 8 13 [weight=4, ];
E: 8 14 [weight=4, ];
E: 8 15 [weight=2, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=3, ];
E: 9 14 [weight=2, ];
E: 9 15 [weight=2, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=4, ];
E: 10 14 [weight=4, ];
E: 10 15 [weight=2, ];
E: 11 12 [weight=2, ];
E: 11 13 [weight=4, ];
E: 11 14 [weight=4, ];
E: 11 15 [weight=2, ];
E: 12 14 [weight=2, ];
E: 12 15 [weight=1, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=1, ];
E: 14 15 [weight=2, ];
