N: 32 "bounded_join_sl_is_join_sl" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 30 "bounded_lattice_is_lattice" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 31 "bounded_meet_sl_is_meet_sl" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 33 "bounded_sl_is_sl" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 29 "bounded_sl_mor_is_sl_mor" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 6 "compose_bounded_join_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 8 "compose_join_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 5 "compose_lattice_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 7 "compose_meet_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 17 "distribute_alt" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 10 "id_bounded_join_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 12 "id_join_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 9 "id_lattice_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 11 "id_meet_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 2 "invert_bounded_join_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 4 "invert_join_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 1 "invert_lattice_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 3 "invert_meet_sl_morphism" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 25 "join_bottom_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 24 "join_bottom_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 22 "join_meet_absorption" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 21 "join_meet_distr_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 20 "join_meet_distr_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 16 "meet_bottom_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 15 "meet_bottom_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 23 "meet_join_absorption" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 19 "meet_join_distr_l" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 18 "meet_join_distr_r" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 27 "preserves_bottom" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 28 "preserves_join" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 26 "preserves_meet" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 13 "projected_bounded_sl" [body=yes, kind=cnst, prop=no, path="lattices", ];
N: 14 "projected_sl" [body=yes, kind=cnst, prop=no, path="lattices", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 8 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 12 [weight=1, ];
E: 13 33 [weight=1, ];
E: 15 16 [weight=1, ];
E: 16 25 [weight=1, ];
E: 17 20 [weight=3, ];
E: 17 21 [weight=1, ];
E: 17 22 [weight=2, ];
E: 18 19 [weight=1, ];
E: 19 20 [weight=2, ];
E: 19 21 [weight=1, ];
E: 19 23 [weight=2, ];
E: 20 21 [weight=1, ];
E: 30 31 [weight=5, ];
E: 30 32 [weight=3, ];
E: 31 33 [weight=2, ];
E: 32 33 [weight=2, ];
