N: 18 "BuildIsSurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "O_leq_Tr_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "Trunc_functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "Trunc_functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "Trunc_functor_equiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "Trunc_functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "Trunc_functor_isequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "Trunc_ind" [body=yes, kind=cnst, prop=no, path="Core.Trunc", ];
N: 6 "Trunc_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "Trunc_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "Trunc_rec_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "Trunc_swap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "ap_paths_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "cancelR_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "contr_hfiber_emb" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "contr_inhab_prop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "contr_tr_minus_two" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "equiv_Trunc_prod_cmp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "equiv_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "equiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "hexists" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "himage" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "iff_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "inO_tr_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "is0functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "is1functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "isembedding_paths" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "isembedding_precompose_surjection_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "isequiv_isequiv_compose_embedding" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "isequiv_surj_emb" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "isequiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "issurj_retr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "istrunc_inO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "istrunc_truncation" [body=no, kind=cnst, prop=no, path="Core.Trunc", ];
N: 26 "istruncmap_mapinO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "mapinO_tr_istruncmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "merely" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "merely_inhabited_iff_inhabited_stable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "trunc_iff_isequiv_truncation" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "untrunc_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "Trunc" [kind=inductive, prop=no, path="Core.Trunc", ];
N: 3 "tr" [kind=construct, prop=no, path="Core.Trunc", ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=9, ];
E: 2 4 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 42 [weight=17, ];
E: 6 2 [weight=1, ];
E: 6 3 [weight=3, ];
E: 6 4 [weight=4, ];
E: 6 7 [weight=1, ];
E: 6 37 [weight=1, ];
E: 6 39 [weight=1, ];
E: 6 42 [weight=20, ];
E: 7 42 [weight=4, ];
E: 8 9 [weight=7, ];
E: 8 11 [weight=1, ];
E: 8 42 [weight=5, ];
E: 10 29 [weight=1, ];
E: 10 42 [weight=3, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=1, ];
E: 11 42 [weight=1, ];
E: 12 42 [weight=3, ];
E: 14 2 [weight=1, ];
E: 14 3 [weight=1, ];
E: 14 42 [weight=3, ];
E: 15 2 [weight=1, ];
E: 15 37 [weight=1, ];
E: 15 42 [weight=6, ];
E: 16 2 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 24 [weight=3, ];
E: 16 42 [weight=3, ];
E: 17 2 [weight=1, ];
E: 17 24 [weight=4, ];
E: 17 42 [weight=7, ];
E: 18 2 [weight=1, ];
E: 18 24 [weight=2, ];
E: 18 42 [weight=3, ];
E: 19 1 [weight=1, ];
E: 19 3 [weight=1, ];
E: 19 4 [weight=3, ];
E: 19 42 [weight=3, ];
E: 20 2 [weight=1, ];
E: 20 24 [weight=3, ];
E: 20 29 [weight=1, ];
E: 20 42 [weight=1, ];
E: 21 42 [weight=3, ];
E: 22 24 [weight=1, ];
E: 23 24 [weight=1, ];
E: 24 2 [weight=1, ];
E: 24 42 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=4, ];
E: 25 42 [weight=20, ];
E: 26 42 [weight=2, ];
E: 27 42 [weight=1, ];
E: 28 42 [weight=2, ];
E: 29 42 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 33 [weight=1, ];
E: 30 36 [weight=2, ];
E: 30 42 [weight=3, ];
E: 31 42 [weight=4, ];
E: 32 37 [weight=1, ];
E: 32 42 [weight=5, ];
E: 33 37 [weight=3, ];
E: 33 42 [weight=9, ];
E: 34 42 [weight=3, ];
E: 35 37 [weight=1, ];
E: 35 42 [weight=3, ];
E: 36 37 [weight=1, ];
E: 36 42 [weight=2, ];
E: 37 42 [weight=3, ];
E: 38 40 [weight=1, ];
E: 38 42 [weight=1, ];
E: 39 3 [weight=1, ];
E: 39 4 [weight=1, ];
E: 39 40 [weight=1, ];
E: 39 42 [weight=1, ];
E: 40 3 [weight=1, ];
E: 40 4 [weight=1, ];
E: 40 41 [weight=1, ];
E: 41 3 [weight=1, ];
E: 41 4 [weight=1, ];
E: 41 42 [weight=1, ];
E: 42 1 [weight=2, ];
E: 42 2 [weight=1, ];
E: 42 3 [weight=10, ];
E: 42 4 [weight=24, ];
E: 43 1 [weight=1, ];
E: 43 2 [weight=5, ];
E: 43 3 [weight=5, ];
E: 43 4 [weight=16, ];
E: 43 44 [weight=4, ];
E: 44 1 [weight=1, ];
E: 44 4 [weight=3, ];
