N: 81 "ap011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 75 "ap011D" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 80 "ap011_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 78 "ap011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 77 "ap011_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 76 "ap011_is_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 79 "ap011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 74 "ap01D1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 9 "ap02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 3 "ap022" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 7 "ap02_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 8 "ap02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 97 "ap100" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 104 "ap10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 102 "ap10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 98 "ap10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 100 "ap10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 103 "ap10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 84 "ap11_is_ap10_ap01" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 73 "apD011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 6 "apD02" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 5 "apD02_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 4 "apD02_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 107 "apD10_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 105 "apD10_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 99 "apD10_ap_postcompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 101 "apD10_ap_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 106 "apD10_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 134 "apD_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 56 "apD_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 46 "apD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 45 "apD_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 47 "apD_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 119 "apD_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 57 "apD_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 135 "ap_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 129 "ap_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 127 "ap_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 126 "ap_compose'" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 125 "ap_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 123 "ap_homotopic" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 121 "ap_homotopic_id" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 128 "ap_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 132 "ap_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 133 "ap_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 40 "ap_pp_concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 38 "ap_pp_concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 41 "ap_pp_concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 39 "ap_pp_concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 131 "ap_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 62 "ap_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 69 "ap_transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 61 "ap_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 60 "ap_transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 2 "ap_transport_Vp_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 59 "ap_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 1 "ap_transport_pV_idmap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 89 "ap_transport_transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 25 "cancel2L" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 24 "cancel2R" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 33 "cancelL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 32 "cancelR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 44 "concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 43 "concat2_ap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 175 "concat_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 109 "concat_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 173 "concat_1p_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 112 "concat_A1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 122 "concat_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 64 "concat_AT" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 116 "concat_A_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 124 "concat_Ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 168 "concat_V_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 169 "concat_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 36 "concat_Vp_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 14 "concat_concat2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 176 "concat_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 108 "concat_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 174 "concat_p1_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 120 "concat_pA1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 113 "concat_pA1_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 115 "concat_pA1_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 117 "concat_pA_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 118 "concat_pA_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 170 "concat_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 37 "concat_pV_inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 165 "concat_pV_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 110 "concat_p_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 167 "concat_p_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 172 "concat_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 17 "concat_p_pp_nat_l" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 16 "concat_p_pp_nat_m" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 15 "concat_p_pp_nat_r" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 111 "concat_pp_A1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 114 "concat_pp_A1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 166 "concat_pp_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 171 "concat_pp_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 13 "concat_whisker" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 10 "eckmann_hilton" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 160 "inv_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 161 "inv_VV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 163 "inv_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 162 "inv_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 164 "inv_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 42 "inverse2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 130 "inverse_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 151 "moveL_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 149 "moveL_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 150 "moveL_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 155 "moveL_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 148 "moveL_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 153 "moveL_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 154 "moveL_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 152 "moveL_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 141 "moveL_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 88 "moveL_transport_V_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 137 "moveL_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 140 "moveL_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 136 "moveL_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 146 "moveR_1M" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 145 "moveR_1V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 147 "moveR_M1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 159 "moveR_Mp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 144 "moveR_V1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 157 "moveR_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 158 "moveR_pM" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 156 "moveR_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 142 "moveR_transport_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 138 "moveR_transport_V_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 143 "moveR_transport_p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 139 "moveR_transport_p_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 85 "paths_ind_r_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 86 "paths_ind_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 87 "paths_rect_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 12 "pentagon" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 72 "transport011" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 70 "transport011_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 71 "transport011_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 68 "transport2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 65 "transport2_V" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 54 "transport2_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 67 "transport2_is_ap10" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 66 "transport2_p2p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 83 "transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 82 "transportD2" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 52 "transportD_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 96 "transport_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 93 "transport_Vp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 90 "transport_VpV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 51 "transport_apD_transportD" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 53 "transport_compose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 55 "transport_const" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 49 "transport_idmap_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 94 "transport_pV" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 58 "transport_pV_ap" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 91 "transport_pVp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 92 "transport_p_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 95 "transport_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 63 "transport_pp_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 50 "transport_precompose" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 48 "transport_transport" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 11 "triangulator" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 35 "whiskerL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 28 "whiskerL_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 26 "whiskerL_1p_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 21 "whiskerL_VpL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 29 "whiskerL_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 20 "whiskerL_pVL" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 23 "whiskerL_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 34 "whiskerR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 30 "whiskerR_1p" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 18 "whiskerR_VpR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 31 "whiskerR_p1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 27 "whiskerR_p1_1" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 19 "whiskerR_pVR" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
N: 22 "whiskerR_pp" [body=yes, kind=cnst, prop=no, path="PathGroupoids", ];
E: 1 94 [weight=7, ];
E: 2 42 [weight=3, ];
E: 2 93 [weight=7, ];
E: 3 9 [weight=1, ];
E: 3 81 [weight=6, ];
E: 4 6 [weight=14, ];
E: 4 34 [weight=5, ];
E: 4 35 [weight=5, ];
E: 4 66 [weight=5, ];
E: 4 68 [weight=105, ];
E: 4 172 [weight=5, ];
E: 5 6 [weight=4, ];
E: 5 9 [weight=3, ];
E: 5 35 [weight=3, ];
E: 5 44 [weight=3, ];
E: 5 47 [weight=6, ];
E: 5 54 [weight=3, ];
E: 5 55 [weight=36, ];
E: 5 68 [weight=34, ];
E: 5 172 [weight=3, ];
E: 6 68 [weight=2, ];
E: 6 175 [weight=1, ];
E: 7 9 [weight=17, ];
E: 7 44 [weight=11, ];
E: 7 133 [weight=12, ];
E: 8 9 [weight=3, ];
E: 8 133 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 28 [weight=2, ];
E: 10 31 [weight=2, ];
E: 10 34 [weight=30, ];
E: 10 35 [weight=30, ];
E: 10 44 [weight=6, ];
E: 10 175 [weight=17, ];
E: 10 176 [weight=17, ];
E: 11 34 [weight=3, ];
E: 11 35 [weight=4, ];
E: 11 172 [weight=3, ];
E: 11 175 [weight=4, ];
E: 11 176 [weight=3, ];
E: 12 34 [weight=5, ];
E: 12 35 [weight=5, ];
E: 12 172 [weight=27, ];
E: 13 34 [weight=9, ];
E: 13 35 [weight=9, ];
E: 13 175 [weight=1, ];
E: 14 44 [weight=16, ];
E: 15 35 [weight=16, ];
E: 15 172 [weight=11, ];
E: 16 34 [weight=11, ];
E: 16 35 [weight=11, ];
E: 16 172 [weight=11, ];
E: 17 34 [weight=17, ];
E: 17 172 [weight=11, ];
E: 18 34 [weight=8, ];
E: 18 165 [weight=8, ];
E: 19 34 [weight=8, ];
E: 19 166 [weight=8, ];
E: 20 35 [weight=8, ];
E: 20 167 [weight=8, ];
E: 21 35 [weight=8, ];
E: 21 168 [weight=8, ];
E: 22 34 [weight=14, ];
E: 23 35 [weight=14, ];
E: 24 31 [weight=2, ];
E: 24 34 [weight=9, ];
E: 24 35 [weight=1, ];
E: 24 44 [weight=16, ];
E: 24 176 [weight=12, ];
E: 25 28 [weight=2, ];
E: 25 34 [weight=1, ];
E: 25 35 [weight=9, ];
E: 25 44 [weight=16, ];
E: 25 175 [weight=12, ];
E: 26 28 [weight=1, ];
E: 26 35 [weight=12, ];
E: 26 175 [weight=5, ];
E: 26 176 [weight=1, ];
E: 27 31 [weight=1, ];
E: 27 34 [weight=12, ];
E: 27 175 [weight=1, ];
E: 27 176 [weight=5, ];
E: 28 35 [weight=4, ];
E: 28 175 [weight=8, ];
E: 29 35 [weight=3, ];
E: 30 34 [weight=3, ];
E: 31 34 [weight=4, ];
E: 31 176 [weight=8, ];
E: 32 34 [weight=1, ];
E: 32 166 [weight=2, ];
E: 33 35 [weight=1, ];
E: 33 168 [weight=2, ];
E: 34 44 [weight=1, ];
E: 35 44 [weight=1, ];
E: 36 42 [weight=3, ];
E: 36 44 [weight=3, ];
E: 36 169 [weight=7, ];
E: 37 42 [weight=3, ];
E: 37 44 [weight=3, ];
E: 37 170 [weight=7, ];
E: 38 44 [weight=2, ];
E: 38 129 [weight=2, ];
E: 38 133 [weight=2, ];
E: 38 169 [weight=5, ];
E: 39 44 [weight=2, ];
E: 39 129 [weight=2, ];
E: 39 133 [weight=2, ];
E: 39 170 [weight=5, ];
E: 40 133 [weight=2, ];
E: 40 175 [weight=5, ];
E: 41 133 [weight=2, ];
E: 41 176 [weight=5, ];
E: 43 44 [weight=2, ];
E: 45 53 [weight=3, ];
E: 46 53 [weight=3, ];
E: 47 55 [weight=3, ];
E: 51 83 [weight=2, ];
E: 52 53 [weight=3, ];
E: 52 83 [weight=5, ];
E: 54 55 [weight=7, ];
E: 54 68 [weight=2, ];
E: 54 175 [weight=1, ];
E: 56 142 [weight=3, ];
E: 57 95 [weight=4, ];
E: 58 94 [weight=3, ];
E: 59 94 [weight=8, ];
E: 60 82 [weight=5, ];
E: 61 83 [weight=5, ];
E: 63 68 [weight=3, ];
E: 63 95 [weight=2, ];
E: 63 176 [weight=3, ];
E: 64 68 [weight=4, ];
E: 64 174 [weight=1, ];
E: 65 68 [weight=5, ];
E: 66 68 [weight=11, ];
E: 67 68 [weight=3, ];
E: 69 72 [weight=7, ];
E: 70 72 [weight=7, ];
E: 71 72 [weight=17, ];
E: 73 83 [weight=3, ];
E: 76 81 [weight=4, ];
E: 76 175 [weight=1, ];
E: 77 81 [weight=6, ];
E: 77 127 [weight=1, ];
E: 78 81 [weight=6, ];
E: 78 127 [weight=1, ];
E: 79 81 [weight=9, ];
E: 79 133 [weight=1, ];
E: 80 81 [weight=4, ];
E: 80 129 [weight=1, ];
E: 88 93 [weight=3, ];
E: 88 141 [weight=2, ];
E: 89 94 [weight=3, ];
E: 89 141 [weight=3, ];
E: 90 93 [weight=2, ];
E: 90 94 [weight=3, ];
E: 91 93 [weight=3, ];
E: 91 94 [weight=2, ];
E: 92 95 [weight=20, ];
E: 92 172 [weight=5, ];
E: 93 95 [weight=1, ];
E: 93 170 [weight=1, ];
E: 94 95 [weight=1, ];
E: 94 169 [weight=1, ];
E: 98 99 [weight=1, ];
E: 100 101 [weight=1, ];
E: 102 105 [weight=1, ];
E: 103 106 [weight=1, ];
E: 108 160 [weight=1, ];
E: 108 176 [weight=3, ];
E: 109 160 [weight=1, ];
E: 109 175 [weight=3, ];
E: 110 175 [weight=1, ];
E: 112 175 [weight=1, ];
E: 116 175 [weight=1, ];
E: 119 128 [weight=1, ];
E: 119 152 [weight=1, ];
E: 119 175 [weight=1, ];
E: 119 176 [weight=1, ];
E: 120 174 [weight=1, ];
E: 121 122 [weight=1, ];
E: 121 152 [weight=1, ];
E: 122 173 [weight=1, ];
E: 123 124 [weight=1, ];
E: 123 152 [weight=1, ];
E: 124 173 [weight=1, ];
E: 131 171 [weight=1, ];
E: 132 172 [weight=1, ];
E: 136 140 [weight=2, ];
E: 136 143 [weight=3, ];
E: 137 141 [weight=2, ];
E: 137 142 [weight=3, ];
E: 138 141 [weight=3, ];
E: 138 142 [weight=2, ];
E: 139 140 [weight=3, ];
E: 139 143 [weight=2, ];
E: 144 175 [weight=1, ];
E: 145 176 [weight=1, ];
E: 146 176 [weight=1, ];
E: 147 175 [weight=1, ];
E: 148 175 [weight=1, ];
E: 149 176 [weight=1, ];
E: 150 175 [weight=1, ];
E: 151 176 [weight=1, ];
E: 152 176 [weight=2, ];
E: 153 175 [weight=2, ];
E: 154 176 [weight=2, ];
E: 155 175 [weight=2, ];
E: 156 176 [weight=2, ];
E: 157 175 [weight=2, ];
E: 158 176 [weight=2, ];
E: 159 175 [weight=2, ];
E: 173 175 [weight=1, ];
E: 173 176 [weight=1, ];
E: 174 175 [weight=1, ];
E: 174 176 [weight=1, ];
