N: 7 "CauchyModulus" [body=yes, kind=cnst, prop=no, path="cauchy", ];
N: 3 "IsComplete" [body=yes, kind=cnst, prop=no, path="cauchy", ];
N: 5 "IsLimit" [body=yes, kind=cnst, prop=no, path="cauchy", ];
N: 6 "cauchy_convergence" [body=yes, kind=cnst, prop=no, path="cauchy", ];
N: 2 "is_complete" [body=yes, kind=cnst, prop=no, path="cauchy", ];
N: 4 "is_limit" [body=yes, kind=cnst, prop=no, path="cauchy", ];
N: 1 "modulus_close_limit" [body=yes, kind=cnst, prop=no, path="cauchy", ];
E: 1 4 [weight=1, ];
E: 1 5 [weight=2, ];
E: 1 6 [weight=1, ];
E: 1 7 [weight=2, ];
E: 2 3 [weight=2, ];
E: 2 5 [weight=1, ];
E: 2 7 [weight=1, ];
E: 3 5 [weight=1, ];
E: 3 7 [weight=1, ];
E: 4 5 [weight=2, ];
E: 6 7 [weight=2, ];
