N: 26 "Build_Square" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 27 "Square" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 1 "fmap_square" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 25 "gpdhom_square" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 19 "hconcat" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 16 "hconcatL" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 15 "hconcatR" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 24 "hdeg_square" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 17 "hinverse" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 22 "hrefl" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 5 "move_bottom_left" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 4 "move_left_bottom" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 3 "move_right_top" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 2 "move_top_right" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 20 "transpose" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 18 "vconcat" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 14 "vconcatL" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 13 "vconcatR" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 23 "vdeg_square" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 12 "vinverse" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 21 "vrefl" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 9 "whiskerBL" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 10 "whiskerBR" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 8 "whiskerLB" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 6 "whiskerRT" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 11 "whiskerTL" [body=yes, kind=cnst, prop=no, path="Square", ];
N: 7 "whiskerTR" [body=yes, kind=cnst, prop=no, path="Square", ];
E: 1 27 [weight=3, ];
E: 2 27 [weight=3, ];
E: 3 27 [weight=3, ];
E: 4 27 [weight=3, ];
E: 5 27 [weight=3, ];
E: 6 27 [weight=3, ];
E: 7 27 [weight=3, ];
E: 8 27 [weight=3, ];
E: 9 27 [weight=3, ];
E: 10 27 [weight=3, ];
E: 11 27 [weight=3, ];
E: 12 17 [weight=1, ];
E: 12 20 [weight=2, ];
E: 12 27 [weight=3, ];
E: 13 27 [weight=3, ];
E: 14 27 [weight=3, ];
E: 15 27 [weight=3, ];
E: 16 27 [weight=3, ];
E: 17 27 [weight=3, ];
E: 18 27 [weight=5, ];
E: 19 27 [weight=5, ];
E: 20 27 [weight=3, ];
E: 21 23 [weight=1, ];
E: 21 27 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 27 [weight=1, ];
E: 23 27 [weight=1, ];
E: 24 27 [weight=1, ];
E: 25 27 [weight=2, ];
E: 26 27 [weight=1, ];
