N: 10 "QuotientRing" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 7 "QuotientRing_ind" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 5 "QuotientRing_ind2_hprop" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 6 "QuotientRing_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 4 "QuotientRing_rec" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 14 "iscong_mult_incosetL" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 11 "isring_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 8 "issurj_rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 13 "mult_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 12 "one_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 15 "plus_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 3 "rng_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 1 "rng_first_iso'" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 2 "rng_quotient_invar" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 9 "rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 10 [weight=4, ];
E: 2 10 [weight=70, ];
E: 3 5 [weight=1, ];
E: 3 9 [weight=4, ];
E: 3 10 [weight=19, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=14, ];
E: 5 9 [weight=4, ];
E: 5 10 [weight=10, ];
E: 6 9 [weight=2, ];
E: 6 10 [weight=5, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=5, ];
E: 8 9 [weight=1, ];
E: 8 10 [weight=1, ];
E: 9 10 [weight=13, ];
E: 10 11 [weight=5, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 11 12 [weight=11, ];
E: 11 13 [weight=46, ];
E: 11 14 [weight=12, ];
E: 11 15 [weight=14, ];
E: 13 14 [weight=2, ];
