N: 8 "FamilyWedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 25 "Wedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 7 "fwedge_in" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 5 "fwedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 6 "fwedge_rec" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 13 "hasbinarycoproducts" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 4 "psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 3 "psusp_pinch_beta_merid" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 16 "wedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 15 "wedge_incl_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 24 "wedge_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 23 "wedge_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 18 "wedge_pr1" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 12 "wedge_pr1_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 11 "wedge_pr1_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 2 "wedge_pr1_psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 17 "wedge_pr2" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 10 "wedge_pr2_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 9 "wedge_pr2_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 1 "wedge_pr2_psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 20 "wedge_rec" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 21 "wedge_rec'" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 19 "wedge_rec_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 14 "wedge_up" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 22 "wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=164, ];
E: 1 17 [weight=233, ];
E: 1 19 [weight=2, ];
E: 1 20 [weight=23, ];
E: 1 22 [weight=38, ];
E: 1 23 [weight=53, ];
E: 1 24 [weight=106, ];
E: 1 25 [weight=183, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=149, ];
E: 2 18 [weight=192, ];
E: 2 19 [weight=2, ];
E: 2 20 [weight=62, ];
E: 2 22 [weight=38, ];
E: 2 23 [weight=53, ];
E: 2 24 [weight=102, ];
E: 2 25 [weight=185, ];
E: 3 4 [weight=3, ];
E: 3 22 [weight=4, ];
E: 3 23 [weight=6, ];
E: 3 24 [weight=10, ];
E: 3 25 [weight=18, ];
E: 4 22 [weight=4, ];
E: 4 23 [weight=6, ];
E: 4 24 [weight=10, ];
E: 4 25 [weight=23, ];
E: 5 6 [weight=1, ];
E: 5 8 [weight=1, ];
E: 6 8 [weight=4, ];
E: 7 8 [weight=2, ];
E: 9 17 [weight=35, ];
E: 9 19 [weight=1, ];
E: 9 20 [weight=6, ];
E: 9 22 [weight=7, ];
E: 9 23 [weight=27, ];
E: 9 25 [weight=46, ];
E: 10 17 [weight=1, ];
E: 10 24 [weight=1, ];
E: 10 25 [weight=1, ];
E: 11 18 [weight=35, ];
E: 11 19 [weight=1, ];
E: 11 20 [weight=6, ];
E: 11 22 [weight=7, ];
E: 11 23 [weight=27, ];
E: 11 25 [weight=46, ];
E: 12 18 [weight=1, ];
E: 12 24 [weight=1, ];
E: 12 25 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 20 [weight=9, ];
E: 13 21 [weight=34, ];
E: 13 23 [weight=7, ];
E: 13 24 [weight=7, ];
E: 13 25 [weight=15, ];
E: 14 23 [weight=106, ];
E: 14 24 [weight=80, ];
E: 14 25 [weight=474, ];
E: 15 16 [weight=86, ];
E: 15 19 [weight=2, ];
E: 15 22 [weight=22, ];
E: 15 25 [weight=12, ];
E: 16 17 [weight=1, ];
E: 16 18 [weight=1, ];
E: 16 25 [weight=2, ];
E: 17 20 [weight=1, ];
E: 17 25 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 25 [weight=1, ];
E: 19 20 [weight=3, ];
E: 19 22 [weight=1, ];
E: 19 25 [weight=1, ];
E: 20 21 [weight=1, ];
E: 20 25 [weight=2, ];
E: 21 25 [weight=1, ];
E: 22 25 [weight=1, ];
E: 23 25 [weight=4, ];
E: 24 25 [weight=5, ];
