N: 65 "equiv_postcompose_cat_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 32 "equiv_postcompose_cat_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 63 "equiv_postcompose_core_cat_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 64 "equiv_precompose_cat_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 31 "equiv_precompose_cat_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 62 "equiv_precompose_core_cat_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 69 "fun01_hom" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 71 "is0bifunctor_hom" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 46 "is0bifunctor_hom_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 73 "is0functor_hom" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 48 "is0functor_hom_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 67 "is0functor_opyon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 44 "is0functor_opyon_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 28 "is0functor_yon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 13 "is0functor_yon_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 70 "is1bifunctor_hom" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 45 "is1bifunctor_hom_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 72 "is1functor_hom" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 47 "is1functor_hom_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 66 "is1functor_opyon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 43 "is1functor_opyon_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 27 "is1functor_yon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 12 "is1functor_yon_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 59 "is1natural_opyoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 40 "is1natural_opyoneda_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 24 "is1natural_yoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 9 "is1natural_yoneda_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 50 "natequiv_opyon_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 30 "natequiv_opyon_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 15 "natequiv_yon_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 1 "natequiv_yon_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 68 "opyon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 53 "opyon1" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 52 "opyon11" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 34 "opyon1_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 49 "opyon_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 54 "opyon_cancel" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 35 "opyon_cancel_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 51 "opyon_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 33 "opyon_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 57 "opyon_faithful" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 38 "opyon_faithful_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 61 "opyoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 42 "opyoneda_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 58 "opyoneda_isinj" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 39 "opyoneda_isinj_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 55 "opyoneda_isretr" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 36 "opyoneda_isretr_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 56 "opyoneda_issect" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 37 "opyoneda_issect_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 60 "un_opyoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 41 "un_opyoneda_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 25 "un_yoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 10 "un_yoneda_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 29 "yon" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 18 "yon1" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 17 "yon11" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 3 "yon1_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 14 "yon_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 19 "yon_cancel" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 4 "yon_cancel_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 16 "yon_equiv" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 2 "yon_equiv_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 22 "yon_faithful" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 7 "yon_faithful_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 26 "yoneda" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 11 "yoneda_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 23 "yoneda_isinj" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 8 "yoneda_isinj_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 20 "yoneda_isretr" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 5 "yoneda_isretr_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 21 "yoneda_issect" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
N: 6 "yoneda_issect_0gpd" [body=yes, kind=cnst, prop=no, path="Yoneda", ];
E: 1 3 [weight=2, ];
E: 1 30 [weight=1, ];
E: 2 3 [weight=4, ];
E: 2 33 [weight=1, ];
E: 3 34 [weight=1, ];
E: 4 14 [weight=2, ];
E: 4 35 [weight=1, ];
E: 5 10 [weight=1, ];
E: 5 11 [weight=1, ];
E: 5 13 [weight=2, ];
E: 5 14 [weight=8, ];
E: 5 36 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 11 [weight=1, ];
E: 6 37 [weight=1, ];
E: 7 38 [weight=1, ];
E: 8 11 [weight=4, ];
E: 8 14 [weight=8, ];
E: 8 39 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 40 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 41 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 42 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=1, ];
E: 12 43 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 44 [weight=1, ];
E: 14 49 [weight=1, ];
E: 15 18 [weight=2, ];
E: 15 50 [weight=1, ];
E: 16 18 [weight=2, ];
E: 16 51 [weight=1, ];
E: 17 52 [weight=1, ];
E: 18 53 [weight=1, ];
E: 19 25 [weight=1, ];
E: 19 28 [weight=1, ];
E: 19 29 [weight=3, ];
E: 20 25 [weight=1, ];
E: 20 26 [weight=1, ];
E: 20 28 [weight=2, ];
E: 20 29 [weight=8, ];
E: 20 55 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 26 [weight=1, ];
E: 21 56 [weight=1, ];
E: 22 57 [weight=1, ];
E: 23 26 [weight=4, ];
E: 23 29 [weight=4, ];
E: 23 58 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 28 [weight=1, ];
E: 24 29 [weight=1, ];
E: 24 59 [weight=1, ];
E: 25 29 [weight=1, ];
E: 25 60 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 61 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 27 66 [weight=1, ];
E: 28 29 [weight=1, ];
E: 28 67 [weight=1, ];
E: 29 68 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 34 [weight=6, ];
E: 30 40 [weight=1, ];
E: 30 43 [weight=1, ];
E: 30 44 [weight=1, ];
E: 30 49 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 49 [weight=2, ];
E: 32 43 [weight=1, ];
E: 32 44 [weight=1, ];
E: 32 49 [weight=3, ];
E: 33 34 [weight=64, ];
E: 33 36 [weight=2, ];
E: 33 41 [weight=2, ];
E: 33 42 [weight=2, ];
E: 33 43 [weight=4, ];
E: 33 44 [weight=6, ];
E: 34 43 [weight=1, ];
E: 34 44 [weight=1, ];
E: 34 49 [weight=1, ];
E: 35 41 [weight=1, ];
E: 35 44 [weight=1, ];
E: 35 49 [weight=3, ];
E: 36 41 [weight=3, ];
E: 36 42 [weight=3, ];
E: 36 44 [weight=5, ];
E: 36 49 [weight=25, ];
E: 37 41 [weight=1, ];
E: 37 42 [weight=1, ];
E: 38 39 [weight=1, ];
E: 38 43 [weight=1, ];
E: 38 44 [weight=1, ];
E: 38 49 [weight=1, ];
E: 39 42 [weight=4, ];
E: 39 49 [weight=8, ];
E: 40 42 [weight=4, ];
E: 40 44 [weight=5, ];
E: 40 49 [weight=45, ];
E: 41 49 [weight=2, ];
E: 42 49 [weight=11, ];
E: 43 44 [weight=8, ];
E: 43 49 [weight=34, ];
E: 44 49 [weight=6, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 49 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=2, ];
E: 47 48 [weight=12, ];
E: 47 49 [weight=36, ];
E: 48 49 [weight=9, ];
E: 50 53 [weight=8, ];
E: 50 59 [weight=1, ];
E: 50 64 [weight=1, ];
E: 50 66 [weight=1, ];
E: 51 53 [weight=176, ];
E: 51 68 [weight=2, ];
E: 52 66 [weight=1, ];
E: 52 67 [weight=1, ];
E: 52 68 [weight=1, ];
E: 53 67 [weight=1, ];
E: 53 68 [weight=1, ];
E: 54 60 [weight=1, ];
E: 54 67 [weight=1, ];
E: 54 68 [weight=3, ];
E: 55 60 [weight=2, ];
E: 55 61 [weight=2, ];
E: 55 67 [weight=5, ];
E: 55 68 [weight=21, ];
E: 56 60 [weight=1, ];
E: 56 61 [weight=1, ];
E: 58 61 [weight=4, ];
E: 58 68 [weight=4, ];
E: 59 61 [weight=4, ];
E: 59 67 [weight=5, ];
E: 59 68 [weight=13, ];
E: 60 68 [weight=2, ];
E: 61 68 [weight=4, ];
E: 62 64 [weight=1, ];
E: 63 65 [weight=1, ];
E: 64 65 [weight=1, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 68 [weight=1, ];
E: 66 67 [weight=14, ];
E: 66 68 [weight=38, ];
E: 67 68 [weight=4, ];
E: 69 73 [weight=1, ];
E: 70 71 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 73 [weight=1, ];
E: 71 73 [weight=1, ];
E: 72 73 [weight=16, ];
