N: 37 "IsReflexive_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 36 "IsTransitive_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 25 "ap100_path_arrow2" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 16 "ap10_dpath_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 34 "ap10_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 32 "ap10_path_forall" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 33 "apD10_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 14 "ap_apply_Fl" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 12 "ap_apply_FlFr" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 13 "ap_apply_Fr" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 15 "ap_apply_l" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 8 "ap_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 11 "ap_lambda" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 18 "ap_transport_arrow_toconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 38 "arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 7 "contr_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 1 "decidable_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 17 "dpath_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 29 "equiv_ap10" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 5 "equiv_arrow_from_contr" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 3 "equiv_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 2 "equiv_functor_arrow'" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 27 "equiv_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 26 "equiv_path_arrow2" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 31 "eta_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 10 "functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 4 "isequiv_functor_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 28 "isequiv_path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 6 "istrunc_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 9 "not_contrapositive" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 35 "path_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 30 "path_arrow_1" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 24 "path_arrow_pp" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 23 "transport_arrow" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 22 "transport_arrow'" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 19 "transport_arrow_fromconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 21 "transport_arrow_toconst" [body=yes, kind=cnst, prop=no, path="Arrow", ];
N: 20 "transport_arrow_toconst'" [body=yes, kind=cnst, prop=no, path="Arrow", ];
E: 4 10 [weight=1, ];
E: 8 10 [weight=3, ];
E: 8 35 [weight=2, ];
E: 9 10 [weight=1, ];
E: 11 30 [weight=1, ];
E: 11 35 [weight=4, ];
E: 16 17 [weight=3, ];
E: 16 23 [weight=3, ];
E: 17 27 [weight=1, ];
E: 18 21 [weight=7, ];
E: 24 35 [weight=3, ];
E: 25 26 [weight=4, ];
E: 25 27 [weight=4, ];
E: 25 33 [weight=2, ];
E: 26 27 [weight=2, ];
E: 28 35 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 35 [weight=1, ];
E: 31 35 [weight=1, ];
E: 33 35 [weight=1, ];
E: 34 35 [weight=1, ];
E: 36 38 [weight=3, ];
E: 37 38 [weight=1, ];
