N: 120 "Abs" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 106 "Absorption" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 175 "Apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 146 "ApartZero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 92 "Associative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 34 "Biinduction" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 112 "BinaryIdempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 12 "Bind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 137 "Bottom" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 164 "Cast" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 84 "CoTransitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 96 "Commutative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 22 "Compare" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 69 "Conjugate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 32 "CutMinus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 148 "DecRecip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 67 "DistrOpp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 7 "Enumerable_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 6 "Enumerable_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 8 "Enumerable_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 5 "Enumerable_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 20 "Eqb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 76 "EquivRel_Reflexive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 75 "EquivRel_Symmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 74 "EquivRel_Transitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 79 "EquivRel_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 78 "EquivRel_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 80 "EquivRel_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 77 "EquivRel_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 63 "FactorNegLeft" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 61 "FactorNegRight" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 94 "HeteroAssociative" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 51 "HeteroSymmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 117 "Idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 90 "Involutive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 141 "Join" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 135 "Le" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 16 "Leb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 104 "LeftAbsorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 49 "LeftCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 55 "LeftDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 59 "LeftHeteroDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 110 "LeftIdentity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 100 "LeftInverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 133 "Lt" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 18 "Ltb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 143 "Meet" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 160 "MonUnit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 156 "Mult" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 150 "Negate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 37 "NoZeroDivisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 131 "NonNeg" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 129 "NonPos" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 154 "One" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 158 "Plus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 130 "Pos" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 2 "PropHolds" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 145 "Recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 14 "Return" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 102 "RightAbsorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 47 "RightCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 53 "RightDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 57 "RightHeteroDistribute" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 108 "RightIdentity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 98 "RightInverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 162 "SgOp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 73 "SigEquivRel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 45 "StrongLeftCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 43 "StrongRightCancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 65 "SwapOp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 139 "Top" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 88 "TotalRelation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 86 "Trichotomy" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 170 "TrivialApart_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 169 "TrivialApart_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 171 "TrivialApart_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 168 "TrivialApart_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 115 "UnaryIdempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 152 "Zero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 39 "ZeroDivisor" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 41 "ZeroProduct" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 118 "abs" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 119 "abs_sig" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 105 "absorption" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 174 "apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 93 "associativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 33 "biinduction" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 111 "binary_idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 11 "bind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 136 "bottom" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 121 "bottom_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 163 "cast" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 95 "commutativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 21 "compare" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 25 "comparison_ind" [body=yes, kind=cnst, prop=yes, path="canonical_names", ];
N: 24 "comparison_rec" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 26 "comparison_rect" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 23 "comparison_sind" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 68 "conj" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 83 "cotransitive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 31 "cut_minus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 147 "dec_recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 58 "distribute_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 56 "distribute_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 66 "distropp" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 4 "enumerator" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 3 "enumerator_issurj" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 19 "eqb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 62 "factorneg_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 60 "factorneg_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 50 "hetero_symmetric" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 176 "id" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 116 "idempotency" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 89 "involutive" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 71 "issig_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 70 "istrunc_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 140 "join" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 123 "join_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 134 "le" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 15 "leb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 103 "left_absorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 48 "left_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 109 "left_identity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 99 "left_inverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 132 "lt" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 17 "ltb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 142 "meet" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 124 "meet_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 177 "merely_destruct" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 159 "mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 155 "mult" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 127 "mult_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 149 "negate" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 36 "no_zero_divisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 153 "one" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 126 "one_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 157 "plus" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 128 "plus_is_sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 1 "prop_holds" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 144 "recip" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 13 "ret" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 101 "right_absorb" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 46 "right_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 107 "right_identity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 97 "right_inverse" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 161 "sg_op" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 165 "sig_apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 91 "simple_associativity" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 54 "simple_distribute_l" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 52 "simple_distribute_r" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 44 "strong_left_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 42 "strong_right_cancellation" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 64 "swapop" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 138 "top" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 122 "top_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 87 "total" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 85 "trichotomy" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 166 "trivial_apart" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 167 "trivial_apart_prop" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 72 "trunc_sig_equiv_rel" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 113 "unary_idempotency" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 114 "unary_idempotent" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 151 "zero" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 38 "zero_divisor" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 125 "zero_is_mon_unit" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 40 "zero_product" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 35 "zero_product_no_zero_divisors" [body=yes, kind=cnst, prop=no, path="canonical_names", ];
N: 10 "Enumerable" [kind=inductive, prop=no, path="canonical_names", ];
N: 82 "EquivRel" [kind=inductive, prop=no, path="canonical_names", ];
N: 173 "TrivialApart" [kind=inductive, prop=no, path="canonical_names", ];
N: 30 "comparison" [kind=inductive, prop=no, path="canonical_names", ];
N: 9 "Build_Enumerable" [kind=construct, prop=no, path="canonical_names", ];
N: 81 "Build_EquivRel" [kind=construct, prop=no, path="canonical_names", ];
N: 172 "Build_TrivialApart" [kind=construct, prop=no, path="canonical_names", ];
N: 29 "LT" [kind=construct, prop=no, path="canonical_names", ];
N: 28 "EQ" [kind=construct, prop=no, path="canonical_names", ];
N: 27 "GT" [kind=construct, prop=no, path="canonical_names", ];
E: 1 2 [weight=2, ];
E: 3 10 [weight=2, ];
E: 4 10 [weight=2, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
E: 11 12 [weight=2, ];
E: 13 14 [weight=2, ];
E: 15 16 [weight=2, ];
E: 17 18 [weight=2, ];
E: 19 20 [weight=2, ];
E: 21 22 [weight=2, ];
E: 21 30 [weight=1, ];
E: 22 30 [weight=1, ];
E: 23 27 [weight=2, ];
E: 23 28 [weight=2, ];
E: 23 29 [weight=2, ];
E: 23 30 [weight=5, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=1, ];
E: 24 29 [weight=1, ];
E: 24 30 [weight=3, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=2, ];
E: 25 29 [weight=2, ];
E: 25 30 [weight=5, ];
E: 26 27 [weight=2, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=2, ];
E: 26 30 [weight=5, ];
E: 31 32 [weight=2, ];
E: 33 34 [weight=2, ];
E: 33 151 [weight=1, ];
E: 33 152 [weight=2, ];
E: 33 153 [weight=1, ];
E: 33 154 [weight=2, ];
E: 33 157 [weight=1, ];
E: 33 158 [weight=2, ];
E: 34 151 [weight=1, ];
E: 34 152 [weight=2, ];
E: 34 153 [weight=1, ];
E: 34 154 [weight=2, ];
E: 34 157 [weight=1, ];
E: 34 158 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=1, ];
E: 35 41 [weight=2, ];
E: 35 151 [weight=13, ];
E: 35 152 [weight=2, ];
E: 35 155 [weight=3, ];
E: 35 156 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 39 [weight=1, ];
E: 36 152 [weight=2, ];
E: 36 156 [weight=2, ];
E: 37 39 [weight=1, ];
E: 37 152 [weight=2, ];
E: 37 156 [weight=2, ];
E: 38 39 [weight=2, ];
E: 38 151 [weight=3, ];
E: 38 152 [weight=2, ];
E: 38 155 [weight=1, ];
E: 38 156 [weight=2, ];
E: 39 151 [weight=3, ];
E: 39 152 [weight=2, ];
E: 39 155 [weight=1, ];
E: 39 156 [weight=2, ];
E: 40 41 [weight=2, ];
E: 40 151 [weight=3, ];
E: 40 152 [weight=2, ];
E: 40 155 [weight=1, ];
E: 40 156 [weight=2, ];
E: 41 151 [weight=3, ];
E: 41 152 [weight=2, ];
E: 41 155 [weight=1, ];
E: 41 156 [weight=2, ];
E: 42 43 [weight=2, ];
E: 42 174 [weight=2, ];
E: 42 175 [weight=2, ];
E: 43 174 [weight=2, ];
E: 43 175 [weight=2, ];
E: 44 45 [weight=2, ];
E: 44 174 [weight=2, ];
E: 44 175 [weight=2, ];
E: 45 174 [weight=2, ];
E: 45 175 [weight=2, ];
E: 46 47 [weight=2, ];
E: 48 49 [weight=2, ];
E: 50 51 [weight=2, ];
E: 52 53 [weight=2, ];
E: 52 57 [weight=1, ];
E: 53 57 [weight=1, ];
E: 54 55 [weight=2, ];
E: 54 59 [weight=1, ];
E: 55 59 [weight=1, ];
E: 56 57 [weight=2, ];
E: 58 59 [weight=2, ];
E: 60 61 [weight=2, ];
E: 60 149 [weight=2, ];
E: 60 150 [weight=2, ];
E: 60 161 [weight=2, ];
E: 60 162 [weight=2, ];
E: 61 149 [weight=2, ];
E: 61 150 [weight=2, ];
E: 61 161 [weight=2, ];
E: 61 162 [weight=2, ];
E: 62 63 [weight=2, ];
E: 62 149 [weight=2, ];
E: 62 150 [weight=2, ];
E: 62 161 [weight=2, ];
E: 62 162 [weight=2, ];
E: 63 149 [weight=2, ];
E: 63 150 [weight=2, ];
E: 63 161 [weight=2, ];
E: 63 162 [weight=2, ];
E: 64 65 [weight=2, ];
E: 64 68 [weight=2, ];
E: 64 69 [weight=2, ];
E: 64 149 [weight=2, ];
E: 64 150 [weight=2, ];
E: 65 68 [weight=2, ];
E: 65 69 [weight=2, ];
E: 65 149 [weight=2, ];
E: 65 150 [weight=2, ];
E: 66 67 [weight=2, ];
E: 66 68 [weight=3, ];
E: 66 69 [weight=2, ];
E: 66 161 [weight=2, ];
E: 66 162 [weight=2, ];
E: 67 68 [weight=3, ];
E: 67 69 [weight=2, ];
E: 67 161 [weight=2, ];
E: 67 162 [weight=2, ];
E: 68 69 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 73 [weight=1, ];
E: 70 82 [weight=2, ];
E: 71 73 [weight=12, ];
E: 71 81 [weight=8, ];
E: 71 82 [weight=12, ];
E: 72 73 [weight=1, ];
E: 74 82 [weight=2, ];
E: 75 82 [weight=2, ];
E: 76 82 [weight=2, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=4, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=3, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=4, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 83 84 [weight=2, ];
E: 85 86 [weight=2, ];
E: 87 88 [weight=2, ];
E: 89 90 [weight=2, ];
E: 91 92 [weight=2, ];
E: 91 94 [weight=1, ];
E: 92 94 [weight=1, ];
E: 93 94 [weight=2, ];
E: 95 96 [weight=2, ];
E: 97 98 [weight=2, ];
E: 99 100 [weight=2, ];
E: 101 102 [weight=2, ];
E: 103 104 [weight=2, ];
E: 105 106 [weight=2, ];
E: 107 108 [weight=2, ];
E: 109 110 [weight=2, ];
E: 111 112 [weight=2, ];
E: 111 117 [weight=1, ];
E: 112 117 [weight=1, ];
E: 113 114 [weight=1, ];
E: 113 115 [weight=2, ];
E: 113 116 [weight=1, ];
E: 114 115 [weight=2, ];
E: 114 117 [weight=1, ];
E: 115 117 [weight=1, ];
E: 116 117 [weight=2, ];
E: 118 119 [weight=1, ];
E: 118 120 [weight=2, ];
E: 118 135 [weight=2, ];
E: 118 150 [weight=2, ];
E: 118 152 [weight=2, ];
E: 119 120 [weight=2, ];
E: 119 134 [weight=2, ];
E: 119 135 [weight=2, ];
E: 119 149 [weight=1, ];
E: 119 150 [weight=2, ];
E: 119 151 [weight=2, ];
E: 119 152 [weight=2, ];
E: 120 134 [weight=2, ];
E: 120 135 [weight=2, ];
E: 120 149 [weight=1, ];
E: 120 150 [weight=2, ];
E: 120 151 [weight=2, ];
E: 120 152 [weight=2, ];
E: 121 137 [weight=2, ];
E: 121 160 [weight=1, ];
E: 122 139 [weight=2, ];
E: 122 160 [weight=1, ];
E: 123 141 [weight=2, ];
E: 123 162 [weight=1, ];
E: 124 143 [weight=2, ];
E: 124 162 [weight=1, ];
E: 125 152 [weight=2, ];
E: 125 160 [weight=1, ];
E: 126 154 [weight=2, ];
E: 126 160 [weight=1, ];
E: 127 156 [weight=2, ];
E: 127 162 [weight=1, ];
E: 128 158 [weight=2, ];
E: 128 162 [weight=1, ];
E: 129 134 [weight=1, ];
E: 129 135 [weight=2, ];
E: 129 151 [weight=1, ];
E: 129 152 [weight=2, ];
E: 130 132 [weight=1, ];
E: 130 133 [weight=2, ];
E: 130 151 [weight=1, ];
E: 130 152 [weight=2, ];
E: 131 134 [weight=1, ];
E: 131 135 [weight=2, ];
E: 131 151 [weight=1, ];
E: 131 152 [weight=2, ];
E: 132 133 [weight=2, ];
E: 134 135 [weight=2, ];
E: 136 137 [weight=2, ];
E: 138 139 [weight=2, ];
E: 140 141 [weight=2, ];
E: 142 143 [weight=2, ];
E: 144 145 [weight=2, ];
E: 144 146 [weight=1, ];
E: 144 152 [weight=2, ];
E: 144 175 [weight=2, ];
E: 145 146 [weight=1, ];
E: 145 152 [weight=2, ];
E: 145 175 [weight=2, ];
E: 146 151 [weight=1, ];
E: 146 152 [weight=2, ];
E: 146 174 [weight=1, ];
E: 146 175 [weight=2, ];
E: 147 148 [weight=2, ];
E: 149 150 [weight=2, ];
E: 151 152 [weight=2, ];
E: 153 154 [weight=2, ];
E: 155 156 [weight=2, ];
E: 157 158 [weight=2, ];
E: 159 160 [weight=2, ];
E: 161 162 [weight=2, ];
E: 163 164 [weight=2, ];
E: 165 174 [weight=1, ];
E: 165 175 [weight=3, ];
E: 166 173 [weight=2, ];
E: 166 174 [weight=1, ];
E: 166 175 [weight=2, ];
E: 167 173 [weight=2, ];
E: 167 174 [weight=1, ];
E: 167 175 [weight=2, ];
E: 168 172 [weight=2, ];
E: 168 173 [weight=4, ];
E: 168 174 [weight=4, ];
E: 168 175 [weight=2, ];
E: 169 171 [weight=1, ];
E: 169 172 [weight=1, ];
E: 169 173 [weight=3, ];
E: 169 174 [weight=2, ];
E: 169 175 [weight=2, ];
E: 170 172 [weight=2, ];
E: 170 173 [weight=4, ];
E: 170 174 [weight=4, ];
E: 170 175 [weight=2, ];
E: 171 172 [weight=2, ];
E: 171 173 [weight=4, ];
E: 171 174 [weight=4, ];
E: 171 175 [weight=2, ];
E: 172 174 [weight=2, ];
E: 172 175 [weight=1, ];
E: 173 174 [weight=2, ];
E: 173 175 [weight=1, ];
E: 174 175 [weight=2, ];
