N: 10 "cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 9 "cring_catamorphism_fun" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 5 "cring_catamorphism_fun_negate" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 4 "cring_catamorphism_fun_pos_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 8 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 7 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "isinitial_cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 3 "issemigrouppreserving_cring_catamorphism_fun_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 6 "issemigrouppreserving_cring_catamorphism_fun_plus" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 2 "rng_homo_int" [body=yes, kind=cnst, prop=no, path="Z", ];
E: 1 2 [weight=13, ];
E: 1 10 [weight=66, ];
E: 2 3 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 9 [weight=4, ];
E: 2 10 [weight=17, ];
E: 3 4 [weight=4, ];
E: 3 5 [weight=6, ];
E: 3 9 [weight=101, ];
E: 3 10 [weight=47, ];
E: 4 6 [weight=1, ];
E: 4 9 [weight=60, ];
E: 4 10 [weight=4, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=4, ];
E: 5 10 [weight=7, ];
E: 6 9 [weight=89, ];
E: 6 10 [weight=39, ];
E: 9 10 [weight=2, ];
