N: 17 "BuildIsSurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "O_leq_Tr_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "Trunc_functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "Trunc_functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "Trunc_functor_equiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "Trunc_functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "Trunc_functor_isequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "Trunc_ind" [body=yes, kind=cnst, prop=no, path="Core.Trunc", ];
N: 6 "Trunc_min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "Trunc_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "Trunc_rec_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "Trunc_swap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "ap_paths_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "cancelR_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "contr_inhab_prop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "equiv_Trunc_prod_cmp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "equiv_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "equiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "hexists" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "himage" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "iff_merely_issurjection" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "inO_tr_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "is0functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "is1functor_Tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "isembedding_paths" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "isembedding_precompose_surjection_hset" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "isequiv_isequiv_compose_embedding" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "isequiv_surj_emb" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "isequiv_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "issurj_retr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "istrunc_inO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "istrunc_truncation" [body=no, kind=cnst, prop=no, path="Core.Trunc", ];
N: 24 "istruncmap_mapinO_tr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "mapinO_tr_istruncmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "merely" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "merely_inhabited_iff_inhabited_stable" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "trunc_iff_isequiv_truncation" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "untrunc_istrunc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "Trunc" [kind=inductive, prop=no, path="Core.Trunc", ];
N: 3 "tr" [kind=construct, prop=no, path="Core.Trunc", ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=9, ];
E: 2 4 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 40 [weight=17, ];
E: 6 2 [weight=1, ];
E: 6 3 [weight=3, ];
E: 6 4 [weight=4, ];
E: 6 7 [weight=1, ];
E: 6 35 [weight=1, ];
E: 6 37 [weight=1, ];
E: 6 40 [weight=20, ];
E: 7 40 [weight=4, ];
E: 8 9 [weight=7, ];
E: 8 11 [weight=1, ];
E: 8 40 [weight=5, ];
E: 10 27 [weight=1, ];
E: 10 40 [weight=3, ];
E: 11 12 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 40 [weight=1, ];
E: 12 40 [weight=3, ];
E: 13 2 [weight=1, ];
E: 13 3 [weight=1, ];
E: 13 40 [weight=3, ];
E: 14 2 [weight=1, ];
E: 14 35 [weight=1, ];
E: 14 40 [weight=6, ];
E: 15 2 [weight=1, ];
E: 15 16 [weight=1, ];
E: 15 23 [weight=3, ];
E: 15 40 [weight=3, ];
E: 16 2 [weight=1, ];
E: 16 23 [weight=4, ];
E: 16 40 [weight=7, ];
E: 17 2 [weight=1, ];
E: 17 23 [weight=2, ];
E: 17 40 [weight=3, ];
E: 18 1 [weight=1, ];
E: 18 3 [weight=1, ];
E: 18 4 [weight=3, ];
E: 18 40 [weight=3, ];
E: 19 2 [weight=1, ];
E: 19 23 [weight=3, ];
E: 19 27 [weight=1, ];
E: 19 40 [weight=1, ];
E: 20 40 [weight=3, ];
E: 21 23 [weight=1, ];
E: 22 23 [weight=1, ];
E: 23 2 [weight=1, ];
E: 23 40 [weight=1, ];
E: 24 40 [weight=2, ];
E: 25 40 [weight=1, ];
E: 26 40 [weight=2, ];
E: 27 40 [weight=1, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 34 [weight=2, ];
E: 28 40 [weight=3, ];
E: 29 40 [weight=4, ];
E: 30 35 [weight=1, ];
E: 30 40 [weight=5, ];
E: 31 35 [weight=3, ];
E: 31 40 [weight=9, ];
E: 32 40 [weight=3, ];
E: 33 35 [weight=1, ];
E: 33 40 [weight=3, ];
E: 34 35 [weight=1, ];
E: 34 40 [weight=2, ];
E: 35 40 [weight=3, ];
E: 36 38 [weight=1, ];
E: 36 40 [weight=1, ];
E: 37 3 [weight=1, ];
E: 37 4 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 40 [weight=1, ];
E: 38 3 [weight=1, ];
E: 38 4 [weight=1, ];
E: 38 39 [weight=1, ];
E: 39 3 [weight=1, ];
E: 39 4 [weight=1, ];
E: 39 40 [weight=1, ];
E: 40 1 [weight=2, ];
E: 40 2 [weight=1, ];
E: 40 3 [weight=10, ];
E: 40 4 [weight=24, ];
E: 41 1 [weight=1, ];
E: 41 2 [weight=5, ];
E: 41 3 [weight=5, ];
E: 41 4 [weight=16, ];
E: 41 42 [weight=4, ];
E: 42 1 [weight=1, ];
E: 42 4 [weight=3, ];
