N: 6 "IsPerfect" [body=yes, kind=cnst, prop=no, path="Perfect", ];
N: 5 "contr_abel_isperfect" [body=yes, kind=cnst, prop=no, path="Perfect", ];
N: 3 "ismaximalsubgroup_commutator_isperfect" [body=yes, kind=cnst, prop=no, path="Perfect", ];
N: 1 "isperfect_grp_quotient" [body=yes, kind=cnst, prop=no, path="Perfect", ];
N: 4 "isperfect_maximal_commutator" [body=yes, kind=cnst, prop=no, path="Perfect", ];
N: 2 "isperfect_simple_nonabelian" [body=yes, kind=cnst, prop=no, path="Perfect", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 6 [weight=3, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=3, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=2, ];
E: 4 6 [weight=1, ];
E: 5 6 [weight=2, ];
