N: 42 "IsMonoidPreserving_instance_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 32 "LeftAbsorb_instance_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 31 "Ring_Semi" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 2 "compose_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 18 "equal_by_zero_sum" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 17 "flip_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 16 "flip_negate_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 15 "flip_negate_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 3 "id_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 33 "injective_ne_1" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 5 "injective_preserves_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 8 "intdom_nontrivial_apart" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 1 "invert_sr_morphism" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 64 "is_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 63 "is_nonneg" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 62 "is_pos" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 34 "isinjective_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 61 "left_cancellation_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 19 "minus_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 46 "mult_0_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 45 "mult_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 52 "mult_1_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 51 "mult_1_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 49 "mult_assoc" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 47 "mult_comm" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 12 "mult_left_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 55 "mult_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 11 "mult_right_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 20 "negate_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 30 "negate_involutive" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 24 "negate_mult" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 23 "negate_mult_distr_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 22 "negate_mult_distr_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 21 "negate_mult_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 25 "negate_plus_distr" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 26 "negate_swap_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 27 "negate_swap_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 14 "negate_zero_prod_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 13 "negate_zero_prod_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 53 "plus_0_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 54 "plus_0_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 50 "plus_assoc" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 48 "plus_comm" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 10 "plus_conjugate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 9 "plus_conjugate_alt" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 43 "plus_mult_distr_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 44 "plus_mult_distr_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 28 "plus_negate_l" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 29 "plus_negate_r" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 41 "preserves_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 40 "preserves_1" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 37 "preserves_2" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 36 "preserves_3" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 35 "preserves_4" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 6 "preserves_minus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 39 "preserves_mult" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 7 "preserves_negate" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 38 "preserves_plus" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 4 "projected_ring" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 59 "right_cancel_from_left" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 60 "right_cancellation_ne_0" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 57 "strong_left_cancellation_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 58 "strong_right_cancel_from_left" [body=yes, kind=cnst, prop=no, path="rings", ];
N: 56 "strong_right_cancellation_cancel" [body=yes, kind=cnst, prop=no, path="rings", ];
E: 4 31 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 18 [weight=1, ];
E: 5 29 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 38 [weight=1, ];
E: 9 28 [weight=1, ];
E: 9 31 [weight=3, ];
E: 9 48 [weight=1, ];
E: 9 50 [weight=1, ];
E: 9 54 [weight=1, ];
E: 10 28 [weight=1, ];
E: 10 31 [weight=3, ];
E: 10 48 [weight=1, ];
E: 10 50 [weight=1, ];
E: 10 53 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 31 [weight=1, ];
E: 11 59 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 31 [weight=3, ];
E: 12 45 [weight=1, ];
E: 12 55 [weight=1, ];
E: 12 64 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 31 [weight=2, ];
E: 14 20 [weight=2, ];
E: 14 23 [weight=2, ];
E: 14 30 [weight=1, ];
E: 15 16 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 20 [weight=1, ];
E: 18 31 [weight=3, ];
E: 18 53 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 31 [weight=1, ];
E: 19 54 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=1, ];
E: 22 24 [weight=2, ];
E: 22 31 [weight=3, ];
E: 23 24 [weight=2, ];
E: 23 31 [weight=1, ];
E: 24 31 [weight=2, ];
E: 24 32 [weight=1, ];
E: 24 44 [weight=1, ];
E: 31 32 [weight=1, ];
E: 33 40 [weight=1, ];
E: 34 41 [weight=1, ];
E: 35 38 [weight=3, ];
E: 35 40 [weight=1, ];
E: 36 38 [weight=2, ];
E: 36 40 [weight=1, ];
E: 37 38 [weight=1, ];
E: 37 40 [weight=1, ];
E: 42 45 [weight=1, ];
E: 44 47 [weight=3, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
