N: 6 "equiv_functor_grp_pullback" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 5 "equiv_grp_pullback_compose_r" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 7 "functor_grp_pullback" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 12 "grp_pullback" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 9 "grp_pullback_corec" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 8 "grp_pullback_corec'" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 4 "grp_pullback_corec_pr1" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 3 "grp_pullback_corec_pr2" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 16 "grp_pullback_inverse" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 21 "grp_pullback_issemigroup" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 19 "grp_pullback_leftidentity" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 15 "grp_pullback_leftinverse" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 20 "grp_pullback_mon_unit" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 11 "grp_pullback_pr1" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 10 "grp_pullback_pr2" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 18 "grp_pullback_rightidentity" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 14 "grp_pullback_rightinverse" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 23 "grp_pullback_sgop" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 22 "grp_pullback_sgop_associative" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 1 "haspullbacks_group" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 2 "isequiv_grp_pullback_corec" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 13 "isgroup_grp_pullback" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
N: 17 "ismonoid_grp_pullback" [body=yes, kind=cnst, prop=no, path="GrpPullback", ];
E: 1 8 [weight=3, ];
E: 1 10 [weight=4, ];
E: 1 11 [weight=4, ];
E: 1 12 [weight=9, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=6, ];
E: 2 8 [weight=48, ];
E: 2 10 [weight=29, ];
E: 2 11 [weight=35, ];
E: 2 12 [weight=82, ];
E: 3 9 [weight=4, ];
E: 3 10 [weight=4, ];
E: 3 12 [weight=4, ];
E: 4 9 [weight=4, ];
E: 4 11 [weight=4, ];
E: 4 12 [weight=4, ];
E: 5 7 [weight=9, ];
E: 5 9 [weight=19, ];
E: 5 10 [weight=179, ];
E: 5 11 [weight=36, ];
E: 5 12 [weight=260, ];
E: 6 7 [weight=27, ];
E: 6 12 [weight=26, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=3, ];
E: 7 11 [weight=3, ];
E: 7 12 [weight=16, ];
E: 8 9 [weight=1, ];
E: 8 12 [weight=1, ];
E: 9 12 [weight=44, ];
E: 10 12 [weight=6, ];
E: 11 12 [weight=6, ];
E: 12 13 [weight=1, ];
E: 12 16 [weight=1, ];
E: 12 20 [weight=1, ];
E: 12 23 [weight=1, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=2, ];
E: 13 17 [weight=1, ];
E: 13 20 [weight=2, ];
E: 13 23 [weight=2, ];
E: 14 16 [weight=14, ];
E: 14 20 [weight=14, ];
E: 14 23 [weight=3, ];
E: 15 16 [weight=14, ];
E: 15 20 [weight=14, ];
E: 15 23 [weight=3, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 20 [weight=2, ];
E: 17 21 [weight=1, ];
E: 17 23 [weight=2, ];
E: 18 20 [weight=13, ];
E: 18 23 [weight=13, ];
E: 19 20 [weight=13, ];
E: 19 23 [weight=13, ];
E: 21 22 [weight=1, ];
E: 21 23 [weight=2, ];
E: 22 23 [weight=42, ];
