N: 152 "Fin" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 103 "FinNat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 82 "FinSeq" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 55 "Finite_ind" [body=yes, kind=cnst, prop=yes, path="Finite", ];
N: 54 "Finite_rec" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 56 "Finite_rect" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 53 "Finite_sind" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 148 "contr_fin1" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 150 "decidable_fin" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 33 "decidable_finite_hprop" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 32 "decidable_merely_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 149 "decidablepaths_fin" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 34 "decidablepaths_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 7 "detachable_finite_subset" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 8 "detachable_image_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 118 "equiv_fin_equiv" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 83 "equiv_fin_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 52 "fcard" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 22 "fcard_arrow" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 20 "fcard_aut" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 14 "fcard_domain" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 45 "fcard_equiv" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 44 "fcard_equiv'" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 11 "fcard_forall" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 24 "fcard_prod" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 5 "fcard_quotient" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 17 "fcard_sigma" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 35 "fcard_succ" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 26 "fcard_sum" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 147 "fin_empty" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 126 "fin_equiv" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 125 "fin_equiv'" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 124 "fin_equiv_hfiber" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 121 "fin_equiv_inj_fst" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 120 "fin_equiv_inj_snd" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 123 "fin_equiv_inv" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 122 "fin_equiv_issect" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 144 "fin_incl" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 109 "fin_ind" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 107 "fin_ind_beta_fsucc" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 108 "fin_ind_beta_zero" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 145 "fin_last" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 111 "fin_nat" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 106 "fin_rec" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 104 "fin_rec_beta_fsucc" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 105 "fin_rec_beta_zero" [body=yes, kind=cnst, prop=no, path="FinInduction", ];
N: 93 "fin_to_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 151 "fin_to_nat" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 136 "fin_transpose_last_two" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 135 "fin_transpose_last_two_last" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 134 "fin_transpose_last_two_nextlast" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 133 "fin_transpose_last_two_rest" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 132 "fin_transpose_last_with" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 127 "fin_transpose_last_with_invol" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 131 "fin_transpose_last_with_last" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 128 "fin_transpose_last_with_last_other" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 129 "fin_transpose_last_with_rest" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 130 "fin_transpose_last_with_with" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 146 "fin_zero" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 18 "finadd" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 16 "finadd_const" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 21 "finite_aut" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 29 "finite_choice" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 40 "finite_contr" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 39 "finite_decidable_hprop" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 9 "finite_detachable_subset" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 42 "finite_empty" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 1 "finite_enumeration_repeats" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 2 "finite_enumeration_stage" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 48 "finite_equiv" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 47 "finite_equiv'" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 46 "finite_equiv_equiv" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 43 "finite_fin" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 23 "finite_forall" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 15 "finite_hfiber" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 13 "finite_image" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 30 "finite_ind_hprop" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 38 "finite_merely" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 37 "finite_paths" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 25 "finite_prod" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 6 "finite_quotient" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 19 "finite_sigma" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 36 "finite_succ" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 27 "finite_sum" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 41 "finite_unit" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 12 "finmult" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 10 "finmult_const" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 97 "finnat_ind" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 95 "finnat_ind_beta_succ" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 96 "finnat_ind_beta_zero" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 91 "finnat_to_fin" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 61 "finseq_ind" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 59 "finseq_ind_beta_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 60 "finseq_ind_beta_fsnil" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 78 "fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 79 "fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 76 "fshead" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 77 "fshead'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 75 "fshead'_beta_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 74 "fshead_beta_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 81 "fsnil" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 72 "fstail" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 73 "fstail'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 71 "fstail'_beta_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 70 "fstail_beta_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 143 "fsucc" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 112 "fsucc_mod" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 3 "geq_surj_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 98 "incl_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 94 "is_bounded_fin_to_nat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 142 "isembedding_fsucc" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 119 "isequiv_fin_equiv" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 49 "ishprop_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 28 "isprojective_fin_n" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 50 "issig_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 99 "last_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 4 "leq_inj_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 31 "merely_decidable_finite" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 51 "merely_equiv_fin" [body=yes, kind=cnst, prop=no, path="Finite", ];
N: 117 "nat_eq_fin_equiv" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 116 "nat_fin" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 114 "nat_fin_compl" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 113 "nat_fin_compl_compl" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 115 "nat_fin_inl" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 68 "path_expand_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 69 "path_expand_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 62 "path_expand_fscons_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 63 "path_expand_fscons_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 141 "path_fin_fsucc_incl" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 92 "path_fin_to_finnat_fin_incl_incl_finnat_fin_to_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 89 "path_fin_to_finnat_fin_zero" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 90 "path_fin_to_finnat_fsucc" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 84 "path_fin_to_finnat_to_fin" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 87 "path_finnat_to_fin_incl" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 86 "path_finnat_to_fin_last" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 88 "path_finnat_to_fin_succ" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 85 "path_finnat_to_fin_to_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 65 "path_fscons" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 67 "path_fscons'" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 66 "path_fscons'_beta" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 64 "path_fscons_beta" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 80 "path_fsnil" [body=yes, kind=cnst, prop=no, path="FinSeq", ];
N: 140 "path_nat_fin_incl" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 137 "path_nat_fin_last" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 138 "path_nat_fin_zero" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 139 "path_nat_fsucc" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 100 "path_succ_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 110 "sperners_lemma_1d" [body=yes, kind=cnst, prop=no, path="Fin", ];
N: 101 "succ_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 102 "zero_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 58 "Finite" [kind=inductive, prop=no, path="Finite", ];
N: 57 "Build_Finite" [kind=construct, prop=no, path="Finite", ];
E: 1 2 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 43 [weight=2, ];
E: 1 58 [weight=2, ];
E: 1 116 [weight=1, ];
E: 1 152 [weight=6, ];
E: 2 8 [weight=1, ];
E: 2 34 [weight=1, ];
E: 2 43 [weight=1, ];
E: 2 58 [weight=2, ];
E: 2 113 [weight=1, ];
E: 2 114 [weight=2, ];
E: 2 116 [weight=10, ];
E: 2 152 [weight=136, ];
E: 3 4 [weight=1, ];
E: 3 28 [weight=1, ];
E: 3 43 [weight=2, ];
E: 3 57 [weight=2, ];
E: 3 58 [weight=4, ];
E: 3 149 [weight=1, ];
E: 3 152 [weight=136, ];
E: 4 57 [weight=2, ];
E: 4 58 [weight=4, ];
E: 4 129 [weight=1, ];
E: 4 130 [weight=1, ];
E: 4 131 [weight=1, ];
E: 4 132 [weight=18, ];
E: 4 152 [weight=192, ];
E: 5 6 [weight=14, ];
E: 5 9 [weight=10, ];
E: 5 14 [weight=1, ];
E: 5 18 [weight=4, ];
E: 5 19 [weight=9, ];
E: 5 37 [weight=9, ];
E: 5 44 [weight=1, ];
E: 5 58 [weight=2, ];
E: 6 19 [weight=1, ];
E: 6 33 [weight=1, ];
E: 6 36 [weight=1, ];
E: 6 38 [weight=1, ];
E: 6 39 [weight=1, ];
E: 6 42 [weight=1, ];
E: 6 43 [weight=1, ];
E: 6 47 [weight=3, ];
E: 6 48 [weight=1, ];
E: 6 49 [weight=2, ];
E: 6 58 [weight=10, ];
E: 6 152 [weight=463, ];
E: 7 8 [weight=1, ];
E: 7 58 [weight=4, ];
E: 8 19 [weight=1, ];
E: 8 37 [weight=1, ];
E: 8 58 [weight=5, ];
E: 8 152 [weight=15, ];
E: 9 19 [weight=1, ];
E: 9 39 [weight=1, ];
E: 9 58 [weight=3, ];
E: 10 12 [weight=1, ];
E: 10 22 [weight=1, ];
E: 10 43 [weight=1, ];
E: 10 58 [weight=2, ];
E: 10 152 [weight=1, ];
E: 11 12 [weight=5, ];
E: 11 23 [weight=7, ];
E: 11 29 [weight=1, ];
E: 11 43 [weight=1, ];
E: 11 44 [weight=1, ];
E: 11 58 [weight=4, ];
E: 11 152 [weight=15, ];
E: 12 23 [weight=1, ];
E: 12 43 [weight=1, ];
E: 12 58 [weight=2, ];
E: 12 152 [weight=1, ];
E: 13 19 [weight=2, ];
E: 13 37 [weight=1, ];
E: 13 38 [weight=1, ];
E: 13 58 [weight=5, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=7, ];
E: 14 37 [weight=5, ];
E: 14 44 [weight=1, ];
E: 14 58 [weight=4, ];
E: 15 19 [weight=1, ];
E: 15 37 [weight=1, ];
E: 15 58 [weight=5, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=1, ];
E: 16 24 [weight=1, ];
E: 16 25 [weight=2, ];
E: 16 43 [weight=4, ];
E: 16 44 [weight=1, ];
E: 16 58 [weight=2, ];
E: 16 152 [weight=7, ];
E: 17 18 [weight=5, ];
E: 17 19 [weight=7, ];
E: 17 29 [weight=1, ];
E: 17 43 [weight=1, ];
E: 17 44 [weight=1, ];
E: 17 58 [weight=4, ];
E: 17 152 [weight=15, ];
E: 18 19 [weight=1, ];
E: 18 43 [weight=1, ];
E: 18 58 [weight=2, ];
E: 18 152 [weight=1, ];
E: 19 27 [weight=1, ];
E: 19 42 [weight=1, ];
E: 19 47 [weight=1, ];
E: 19 48 [weight=3, ];
E: 19 49 [weight=1, ];
E: 19 58 [weight=15, ];
E: 19 152 [weight=66, ];
E: 20 21 [weight=18, ];
E: 20 24 [weight=1, ];
E: 20 25 [weight=3, ];
E: 20 43 [weight=18, ];
E: 20 45 [weight=2, ];
E: 20 58 [weight=2, ];
E: 20 118 [weight=3, ];
E: 20 152 [weight=57, ];
E: 21 25 [weight=1, ];
E: 21 40 [weight=1, ];
E: 21 43 [weight=1, ];
E: 21 48 [weight=2, ];
E: 21 49 [weight=1, ];
E: 21 58 [weight=7, ];
E: 21 118 [weight=2, ];
E: 21 152 [weight=32, ];
E: 22 23 [weight=32, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=3, ];
E: 22 41 [weight=10, ];
E: 22 43 [weight=19, ];
E: 22 45 [weight=4, ];
E: 22 58 [weight=4, ];
E: 22 152 [weight=40, ];
E: 23 25 [weight=1, ];
E: 23 40 [weight=1, ];
E: 23 47 [weight=1, ];
E: 23 48 [weight=2, ];
E: 23 49 [weight=1, ];
E: 23 58 [weight=14, ];
E: 23 152 [weight=31, ];
E: 24 25 [weight=30, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=3, ];
E: 24 41 [weight=9, ];
E: 24 42 [weight=2, ];
E: 24 43 [weight=23, ];
E: 24 44 [weight=2, ];
E: 24 45 [weight=3, ];
E: 24 58 [weight=4, ];
E: 24 152 [weight=32, ];
E: 25 27 [weight=1, ];
E: 25 42 [weight=1, ];
E: 25 48 [weight=4, ];
E: 25 49 [weight=1, ];
E: 25 58 [weight=8, ];
E: 25 152 [weight=11, ];
E: 26 27 [weight=17, ];
E: 26 36 [weight=2, ];
E: 26 42 [weight=1, ];
E: 26 43 [weight=17, ];
E: 26 44 [weight=1, ];
E: 26 45 [weight=3, ];
E: 26 58 [weight=4, ];
E: 26 152 [weight=17, ];
E: 27 36 [weight=1, ];
E: 27 48 [weight=3, ];
E: 27 49 [weight=1, ];
E: 27 58 [weight=8, ];
E: 27 152 [weight=11, ];
E: 28 29 [weight=1, ];
E: 28 43 [weight=1, ];
E: 28 152 [weight=7, ];
E: 29 58 [weight=2, ];
E: 29 152 [weight=46, ];
E: 30 36 [weight=4, ];
E: 30 42 [weight=2, ];
E: 30 43 [weight=12, ];
E: 30 49 [weight=2, ];
E: 30 58 [weight=16, ];
E: 30 152 [weight=27, ];
E: 31 33 [weight=1, ];
E: 31 38 [weight=1, ];
E: 31 58 [weight=2, ];
E: 32 33 [weight=1, ];
E: 32 38 [weight=1, ];
E: 32 58 [weight=2, ];
E: 33 58 [weight=2, ];
E: 33 152 [weight=11, ];
E: 34 58 [weight=2, ];
E: 34 149 [weight=1, ];
E: 34 152 [weight=7, ];
E: 35 36 [weight=2, ];
E: 35 58 [weight=2, ];
E: 36 57 [weight=1, ];
E: 36 58 [weight=3, ];
E: 36 152 [weight=8, ];
E: 37 39 [weight=1, ];
E: 37 48 [weight=1, ];
E: 37 49 [weight=1, ];
E: 37 58 [weight=4, ];
E: 37 149 [weight=2, ];
E: 37 152 [weight=15, ];
E: 38 39 [weight=2, ];
E: 38 58 [weight=4, ];
E: 38 152 [weight=11, ];
E: 39 40 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 48 [weight=1, ];
E: 39 58 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 48 [weight=1, ];
E: 40 58 [weight=1, ];
E: 41 43 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 58 [weight=1, ];
E: 41 152 [weight=2, ];
E: 42 43 [weight=1, ];
E: 42 58 [weight=1, ];
E: 43 57 [weight=1, ];
E: 43 58 [weight=1, ];
E: 43 152 [weight=5, ];
E: 44 45 [weight=1, ];
E: 44 58 [weight=4, ];
E: 45 48 [weight=4, ];
E: 45 49 [weight=1, ];
E: 45 52 [weight=1, ];
E: 45 58 [weight=6, ];
E: 46 47 [weight=2, ];
E: 46 49 [weight=2, ];
E: 46 58 [weight=4, ];
E: 47 48 [weight=1, ];
E: 47 58 [weight=2, ];
E: 48 57 [weight=1, ];
E: 48 58 [weight=3, ];
E: 48 152 [weight=9, ];
E: 49 50 [weight=1, ];
E: 49 58 [weight=2, ];
E: 49 117 [weight=1, ];
E: 49 152 [weight=16, ];
E: 50 57 [weight=8, ];
E: 50 58 [weight=12, ];
E: 50 152 [weight=21, ];
E: 51 58 [weight=2, ];
E: 51 152 [weight=1, ];
E: 52 58 [weight=2, ];
E: 53 57 [weight=2, ];
E: 53 58 [weight=4, ];
E: 53 152 [weight=2, ];
E: 54 56 [weight=1, ];
E: 54 57 [weight=1, ];
E: 54 58 [weight=3, ];
E: 54 152 [weight=1, ];
E: 55 57 [weight=2, ];
E: 55 58 [weight=4, ];
E: 55 152 [weight=2, ];
E: 56 57 [weight=2, ];
E: 56 58 [weight=4, ];
E: 56 152 [weight=2, ];
E: 57 152 [weight=1, ];
E: 58 152 [weight=1, ];
E: 59 61 [weight=11, ];
E: 59 62 [weight=1, ];
E: 59 64 [weight=1, ];
E: 59 65 [weight=7, ];
E: 59 68 [weight=3, ];
E: 59 70 [weight=5, ];
E: 59 72 [weight=50, ];
E: 59 74 [weight=5, ];
E: 59 76 [weight=39, ];
E: 59 78 [weight=127, ];
E: 59 81 [weight=2, ];
E: 59 82 [weight=22, ];
E: 60 61 [weight=1, ];
E: 60 78 [weight=2, ];
E: 60 80 [weight=3, ];
E: 60 81 [weight=24, ];
E: 60 82 [weight=17, ];
E: 61 68 [weight=1, ];
E: 61 72 [weight=3, ];
E: 61 76 [weight=2, ];
E: 61 78 [weight=3, ];
E: 61 80 [weight=1, ];
E: 61 81 [weight=3, ];
E: 61 82 [weight=12, ];
E: 62 63 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 67 [weight=8, ];
E: 62 68 [weight=1, ];
E: 62 69 [weight=4, ];
E: 62 70 [weight=4, ];
E: 62 71 [weight=10, ];
E: 62 72 [weight=21, ];
E: 62 73 [weight=19, ];
E: 62 74 [weight=9, ];
E: 62 76 [weight=18, ];
E: 62 78 [weight=62, ];
E: 62 79 [weight=19, ];
E: 62 82 [weight=3, ];
E: 62 152 [weight=64, ];
E: 63 67 [weight=5, ];
E: 63 69 [weight=5, ];
E: 63 71 [weight=55, ];
E: 63 72 [weight=11, ];
E: 63 73 [weight=117, ];
E: 63 74 [weight=36, ];
E: 63 75 [weight=22, ];
E: 63 76 [weight=42, ];
E: 63 77 [weight=143, ];
E: 63 78 [weight=31, ];
E: 63 79 [weight=437, ];
E: 63 82 [weight=88, ];
E: 63 107 [weight=2, ];
E: 63 108 [weight=2, ];
E: 63 109 [weight=7, ];
E: 63 143 [weight=82, ];
E: 63 146 [weight=86, ];
E: 63 152 [weight=54, ];
E: 64 65 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 67 [weight=4, ];
E: 64 78 [weight=35, ];
E: 64 82 [weight=15, ];
E: 64 152 [weight=43, ];
E: 65 67 [weight=1, ];
E: 65 78 [weight=6, ];
E: 65 82 [weight=7, ];
E: 65 152 [weight=8, ];
E: 66 67 [weight=5, ];
E: 66 71 [weight=19, ];
E: 66 73 [weight=18, ];
E: 66 74 [weight=19, ];
E: 66 76 [weight=23, ];
E: 66 78 [weight=23, ];
E: 66 79 [weight=102, ];
E: 66 82 [weight=50, ];
E: 66 107 [weight=1, ];
E: 66 108 [weight=1, ];
E: 66 109 [weight=3, ];
E: 66 143 [weight=34, ];
E: 66 146 [weight=29, ];
E: 66 152 [weight=41, ];
E: 67 71 [weight=2, ];
E: 67 73 [weight=3, ];
E: 67 74 [weight=2, ];
E: 67 76 [weight=4, ];
E: 67 78 [weight=4, ];
E: 67 79 [weight=10, ];
E: 67 82 [weight=12, ];
E: 67 109 [weight=1, ];
E: 67 143 [weight=1, ];
E: 67 152 [weight=10, ];
E: 68 69 [weight=1, ];
E: 68 72 [weight=3, ];
E: 68 76 [weight=3, ];
E: 68 78 [weight=3, ];
E: 68 82 [weight=3, ];
E: 68 152 [weight=5, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 73 [weight=4, ];
E: 69 74 [weight=1, ];
E: 69 76 [weight=1, ];
E: 69 77 [weight=3, ];
E: 69 79 [weight=3, ];
E: 69 82 [weight=6, ];
E: 69 109 [weight=1, ];
E: 69 146 [weight=1, ];
E: 69 152 [weight=4, ];
E: 70 71 [weight=1, ];
E: 70 72 [weight=3, ];
E: 70 78 [weight=3, ];
E: 70 82 [weight=3, ];
E: 70 152 [weight=5, ];
E: 71 73 [weight=4, ];
E: 71 79 [weight=4, ];
E: 71 82 [weight=21, ];
E: 71 104 [weight=1, ];
E: 71 106 [weight=2, ];
E: 71 143 [weight=1, ];
E: 71 152 [weight=12, ];
E: 72 73 [weight=1, ];
E: 72 82 [weight=2, ];
E: 73 82 [weight=6, ];
E: 73 143 [weight=1, ];
E: 73 152 [weight=1, ];
E: 74 75 [weight=1, ];
E: 74 76 [weight=1, ];
E: 74 78 [weight=1, ];
E: 74 82 [weight=2, ];
E: 75 77 [weight=3, ];
E: 75 79 [weight=3, ];
E: 75 82 [weight=16, ];
E: 75 105 [weight=1, ];
E: 75 106 [weight=1, ];
E: 75 146 [weight=1, ];
E: 75 152 [weight=2, ];
E: 76 77 [weight=1, ];
E: 76 82 [weight=1, ];
E: 77 82 [weight=4, ];
E: 77 146 [weight=1, ];
E: 78 79 [weight=1, ];
E: 78 82 [weight=2, ];
E: 79 82 [weight=7, ];
E: 79 106 [weight=1, ];
E: 79 152 [weight=2, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 81 82 [weight=1, ];
E: 82 152 [weight=1, ];
E: 83 84 [weight=1, ];
E: 83 85 [weight=1, ];
E: 83 91 [weight=1, ];
E: 83 93 [weight=1, ];
E: 83 103 [weight=2, ];
E: 83 152 [weight=2, ];
E: 84 86 [weight=1, ];
E: 84 87 [weight=1, ];
E: 84 91 [weight=10, ];
E: 84 93 [weight=11, ];
E: 84 98 [weight=1, ];
E: 84 144 [weight=2, ];
E: 84 152 [weight=21, ];
E: 85 89 [weight=1, ];
E: 85 90 [weight=1, ];
E: 85 91 [weight=8, ];
E: 85 93 [weight=13, ];
E: 85 101 [weight=2, ];
E: 85 102 [weight=1, ];
E: 85 103 [weight=30, ];
E: 85 143 [weight=7, ];
E: 85 146 [weight=6, ];
E: 85 152 [weight=20, ];
E: 86 91 [weight=4, ];
E: 86 99 [weight=4, ];
E: 86 143 [weight=1, ];
E: 86 145 [weight=5, ];
E: 86 152 [weight=6, ];
E: 87 88 [weight=2, ];
E: 87 91 [weight=23, ];
E: 87 97 [weight=1, ];
E: 87 98 [weight=10, ];
E: 87 101 [weight=6, ];
E: 87 102 [weight=1, ];
E: 87 103 [weight=6, ];
E: 87 143 [weight=6, ];
E: 87 144 [weight=13, ];
E: 87 152 [weight=13, ];
E: 88 91 [weight=9, ];
E: 88 101 [weight=2, ];
E: 88 103 [weight=4, ];
E: 88 143 [weight=5, ];
E: 88 152 [weight=8, ];
E: 89 93 [weight=2, ];
E: 89 102 [weight=2, ];
E: 89 103 [weight=1, ];
E: 89 138 [weight=1, ];
E: 89 146 [weight=2, ];
E: 90 93 [weight=4, ];
E: 90 101 [weight=2, ];
E: 90 103 [weight=1, ];
E: 90 139 [weight=1, ];
E: 90 143 [weight=2, ];
E: 90 152 [weight=2, ];
E: 91 103 [weight=5, ];
E: 91 143 [weight=1, ];
E: 91 146 [weight=1, ];
E: 91 152 [weight=5, ];
E: 92 93 [weight=3, ];
E: 92 98 [weight=1, ];
E: 92 103 [weight=2, ];
E: 92 144 [weight=2, ];
E: 92 152 [weight=2, ];
E: 93 94 [weight=1, ];
E: 93 103 [weight=1, ];
E: 93 151 [weight=1, ];
E: 93 152 [weight=2, ];
E: 94 151 [weight=8, ];
E: 94 152 [weight=11, ];
E: 95 97 [weight=9, ];
E: 95 100 [weight=1, ];
E: 95 101 [weight=21, ];
E: 95 102 [weight=2, ];
E: 95 103 [weight=13, ];
E: 96 97 [weight=1, ];
E: 96 101 [weight=2, ];
E: 96 102 [weight=18, ];
E: 96 103 [weight=9, ];
E: 97 100 [weight=1, ];
E: 97 101 [weight=3, ];
E: 97 102 [weight=4, ];
E: 97 103 [weight=13, ];
E: 98 103 [weight=3, ];
E: 99 103 [weight=1, ];
E: 100 101 [weight=2, ];
E: 100 103 [weight=1, ];
E: 101 103 [weight=3, ];
E: 102 103 [weight=1, ];
E: 104 106 [weight=2, ];
E: 104 107 [weight=1, ];
E: 104 143 [weight=1, ];
E: 104 152 [weight=5, ];
E: 105 106 [weight=1, ];
E: 105 108 [weight=1, ];
E: 105 146 [weight=1, ];
E: 105 152 [weight=3, ];
E: 106 109 [weight=1, ];
E: 106 152 [weight=3, ];
E: 107 84 [weight=5, ];
E: 107 88 [weight=22, ];
E: 107 90 [weight=1, ];
E: 107 91 [weight=186, ];
E: 107 93 [weight=95, ];
E: 107 95 [weight=1, ];
E: 107 97 [weight=14, ];
E: 107 101 [weight=64, ];
E: 107 103 [weight=38, ];
E: 107 109 [weight=4, ];
E: 107 143 [weight=75, ];
E: 107 146 [weight=2, ];
E: 107 149 [weight=1, ];
E: 107 152 [weight=84, ];
E: 108 84 [weight=1, ];
E: 108 88 [weight=6, ];
E: 108 89 [weight=1, ];
E: 108 91 [weight=55, ];
E: 108 93 [weight=3, ];
E: 108 96 [weight=1, ];
E: 108 97 [weight=5, ];
E: 108 101 [weight=12, ];
E: 108 102 [weight=19, ];
E: 108 103 [weight=18, ];
E: 108 109 [weight=2, ];
E: 108 143 [weight=14, ];
E: 108 146 [weight=21, ];
E: 108 149 [weight=1, ];
E: 108 152 [weight=29, ];
E: 109 84 [weight=1, ];
E: 109 88 [weight=1, ];
E: 109 91 [weight=8, ];
E: 109 93 [weight=2, ];
E: 109 97 [weight=1, ];
E: 109 101 [weight=2, ];
E: 109 103 [weight=2, ];
E: 109 143 [weight=4, ];
E: 109 146 [weight=2, ];
E: 109 152 [weight=9, ];
E: 110 143 [weight=13, ];
E: 110 144 [weight=32, ];
E: 110 145 [weight=18, ];
E: 110 146 [weight=9, ];
E: 110 152 [weight=42, ];
E: 111 112 [weight=1, ];
E: 111 146 [weight=1, ];
E: 111 152 [weight=3, ];
E: 112 143 [weight=1, ];
E: 112 146 [weight=1, ];
E: 112 152 [weight=9, ];
E: 113 114 [weight=17, ];
E: 113 116 [weight=17, ];
E: 113 152 [weight=13, ];
E: 114 152 [weight=9, ];
E: 115 116 [weight=3, ];
E: 115 152 [weight=4, ];
E: 116 152 [weight=9, ];
E: 117 123 [weight=1, ];
E: 117 152 [weight=28, ];
E: 118 119 [weight=1, ];
E: 118 125 [weight=1, ];
E: 118 152 [weight=10, ];
E: 119 120 [weight=2, ];
E: 119 121 [weight=2, ];
E: 119 122 [weight=1, ];
E: 119 123 [weight=3, ];
E: 119 125 [weight=43, ];
E: 119 149 [weight=1, ];
E: 119 152 [weight=348, ];
E: 120 126 [weight=10, ];
E: 120 131 [weight=2, ];
E: 120 132 [weight=6, ];
E: 120 152 [weight=54, ];
E: 121 126 [weight=9, ];
E: 121 131 [weight=2, ];
E: 121 132 [weight=2, ];
E: 121 152 [weight=31, ];
E: 122 123 [weight=1, ];
E: 122 124 [weight=1, ];
E: 122 125 [weight=1, ];
E: 122 152 [weight=7, ];
E: 123 124 [weight=1, ];
E: 123 152 [weight=7, ];
E: 124 125 [weight=13, ];
E: 124 127 [weight=1, ];
E: 124 128 [weight=1, ];
E: 124 129 [weight=4, ];
E: 124 130 [weight=4, ];
E: 124 131 [weight=12, ];
E: 124 132 [weight=104, ];
E: 124 152 [weight=2030, ];
E: 125 126 [weight=1, ];
E: 125 152 [weight=8, ];
E: 126 132 [weight=1, ];
E: 126 152 [weight=13, ];
E: 127 128 [weight=2, ];
E: 127 129 [weight=2, ];
E: 127 130 [weight=2, ];
E: 127 131 [weight=2, ];
E: 127 132 [weight=26, ];
E: 127 149 [weight=1, ];
E: 127 152 [weight=96, ];
E: 128 132 [weight=2, ];
E: 128 152 [weight=9, ];
E: 129 132 [weight=15, ];
E: 129 152 [weight=201, ];
E: 130 132 [weight=14, ];
E: 130 152 [weight=58, ];
E: 131 132 [weight=14, ];
E: 131 152 [weight=66, ];
E: 132 136 [weight=3, ];
E: 132 152 [weight=32, ];
E: 133 136 [weight=2, ];
E: 133 152 [weight=10, ];
E: 134 136 [weight=2, ];
E: 134 152 [weight=2, ];
E: 135 136 [weight=2, ];
E: 135 152 [weight=2, ];
E: 136 152 [weight=2, ];
E: 137 145 [weight=2, ];
E: 137 151 [weight=2, ];
E: 138 146 [weight=4, ];
E: 138 151 [weight=4, ];
E: 139 140 [weight=1, ];
E: 139 141 [weight=1, ];
E: 139 143 [weight=12, ];
E: 139 144 [weight=3, ];
E: 139 151 [weight=20, ];
E: 139 152 [weight=15, ];
E: 140 144 [weight=2, ];
E: 140 151 [weight=3, ];
E: 140 152 [weight=2, ];
E: 141 143 [weight=3, ];
E: 141 144 [weight=3, ];
E: 141 152 [weight=4, ];
E: 142 143 [weight=41, ];
E: 142 149 [weight=1, ];
E: 142 152 [weight=120, ];
E: 143 152 [weight=11, ];
E: 144 152 [weight=4, ];
E: 145 152 [weight=1, ];
E: 146 152 [weight=4, ];
E: 147 152 [weight=5, ];
E: 148 152 [weight=1, ];
E: 149 152 [weight=7, ];
E: 150 152 [weight=3, ];
E: 151 152 [weight=4, ];
