N: 27 "apart_0_proper" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 15 "apart_0_sig_apart_0" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 9 "apart_negate" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 11 "equal_quotients" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 13 "field_div_0_l" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 12 "field_div_diag" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 16 "isintegraldomain_field" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 2 "isstronginjective_field_homomorphism" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 26 "isstronginjective_negation_field" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 25 "isstronginjective_recip_field" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 18 "mult_apart_zero" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 20 "mult_apart_zero_l" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 19 "mult_apart_zero_r" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 8 "negate_apart" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 17 "nozerodivisors_field" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 1 "preserves_recip" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 33 "recip'" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 6 "recip_apart" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 14 "recip_apart_zero" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 10 "recip_distr_alt" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 32 "recip_inverse'" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 4 "recip_involutive" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 28 "recip_irrelevant" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 7 "recip_negate" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 5 "recip_on_apart" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 29 "recip_proper" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 30 "recip_proper_alt" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 31 "reciperse_alt" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 3 "strong_injective_preserves_0" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 22 "strongleftcancellation_mult_field" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 24 "strongleftcancellation_plus_field" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 21 "strongrightcancellation_mult_field" [body=yes, kind=cnst, prop=no, path="fields", ];
N: 23 "strongrightcancellation_plus_field" [body=yes, kind=cnst, prop=no, path="fields", ];
E: 1 16 [weight=1, ];
E: 1 31 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 20 [weight=1, ];
E: 2 31 [weight=1, ];
E: 4 5 [weight=6, ];
E: 4 6 [weight=7, ];
E: 4 14 [weight=1, ];
E: 4 17 [weight=1, ];
E: 4 32 [weight=1, ];
E: 5 6 [weight=1, ];
E: 7 8 [weight=9, ];
E: 7 9 [weight=1, ];
E: 7 17 [weight=1, ];
E: 7 31 [weight=2, ];
E: 8 9 [weight=1, ];
E: 10 17 [weight=1, ];
E: 10 31 [weight=3, ];
E: 14 19 [weight=1, ];
E: 16 17 [weight=1, ];
E: 17 31 [weight=1, ];
E: 18 31 [weight=1, ];
E: 21 22 [weight=1, ];
E: 22 31 [weight=1, ];
E: 23 24 [weight=1, ];
E: 28 30 [weight=1, ];
