N: 1 "cons_decreases_modulus" [body=yes, kind=cnst, prop=no, path="UStructure", ];
N: 5 "cons_of_eq" [body=yes, kind=cnst, prop=no, path="UStructure", ];
N: 3 "list_restrict_eq_iff_seq_agree_inductive" [body=yes, kind=cnst, prop=no, path="UStructure", ];
N: 4 "list_restrict_eq_iff_seq_agree_lt" [body=yes, kind=cnst, prop=no, path="UStructure", ];
N: 6 "sequence_type_us'" [body=yes, kind=cnst, prop=no, path="UStructure", ];
N: 2 "uniformly_continuous_extensionality" [body=yes, kind=cnst, prop=no, path="UStructure", ];
E: 1 5 [weight=1, ];
E: 1 6 [weight=5, ];
E: 2 6 [weight=2, ];
E: 3 4 [weight=1, ];
E: 3 6 [weight=1, ];
E: 4 6 [weight=5, ];
E: 5 6 [weight=4, ];
