N: 18 "DiagramMap_comm" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 22 "DiagramMap_ind" [body=yes, kind=cnst, prop=yes, path="Diagram", ];
N: 19 "DiagramMap_obj" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 21 "DiagramMap_rec" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 23 "DiagramMap_rect" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 20 "DiagramMap_sind" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 32 "Diagram_ind" [body=yes, kind=cnst, prop=yes, path="Diagram", ];
N: 31 "Diagram_rec" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 33 "Diagram_rect" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 30 "Diagram_sind" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 28 "arr" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 7 "diag_equiv_isequiv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 8 "diag_equiv_map" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 15 "diagram_comp" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 11 "diagram_equiv_ind" [body=yes, kind=cnst, prop=yes, path="Diagram", ];
N: 6 "diagram_equiv_inv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 10 "diagram_equiv_rec" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 12 "diagram_equiv_rect" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 9 "diagram_equiv_sind" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 16 "diagram_idmap" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 4 "diagram_inv_is_retraction" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 5 "diagram_inv_is_section" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 29 "obj" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 17 "path_DiagramMap" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 26 "path_diagram" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 27 "path_diagram_naive" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 3 "reflexive_diagram_equiv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 2 "symmetric_diagram_equiv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 1 "transitive_diagram_equiv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 35 "Diagram" [kind=inductive, prop=no, path="Diagram", ];
N: 25 "DiagramMap" [kind=inductive, prop=no, path="Diagram", ];
N: 14 "diagram_equiv" [kind=inductive, prop=no, path="Diagram", ];
N: 34 "Build_Diagram" [kind=construct, prop=no, path="Diagram", ];
N: 24 "Build_DiagramMap" [kind=construct, prop=no, path="Diagram", ];
N: 13 "Build_diagram_equiv" [kind=construct, prop=no, path="Diagram", ];
E: 1 13 [weight=1, ];
E: 1 14 [weight=3, ];
E: 1 15 [weight=2, ];
E: 1 19 [weight=1, ];
E: 1 35 [weight=4, ];
E: 2 6 [weight=1, ];
E: 2 13 [weight=1, ];
E: 2 14 [weight=2, ];
E: 2 35 [weight=3, ];
E: 3 13 [weight=1, ];
E: 3 14 [weight=1, ];
E: 3 16 [weight=1, ];
E: 3 35 [weight=2, ];
E: 4 6 [weight=9, ];
E: 4 13 [weight=15, ];
E: 4 14 [weight=2, ];
E: 4 15 [weight=9, ];
E: 4 16 [weight=9, ];
E: 4 17 [weight=1, ];
E: 4 24 [weight=23, ];
E: 4 25 [weight=3, ];
E: 4 28 [weight=2, ];
E: 4 35 [weight=4, ];
E: 5 6 [weight=9, ];
E: 5 13 [weight=15, ];
E: 5 14 [weight=2, ];
E: 5 15 [weight=9, ];
E: 5 16 [weight=9, ];
E: 5 17 [weight=1, ];
E: 5 24 [weight=23, ];
E: 5 25 [weight=3, ];
E: 5 28 [weight=2, ];
E: 5 35 [weight=4, ];
E: 6 14 [weight=2, ];
E: 6 18 [weight=1, ];
E: 6 24 [weight=1, ];
E: 6 25 [weight=1, ];
E: 6 28 [weight=2, ];
E: 6 35 [weight=4, ];
E: 7 14 [weight=2, ];
E: 7 35 [weight=4, ];
E: 8 14 [weight=2, ];
E: 8 25 [weight=1, ];
E: 8 35 [weight=4, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 9 25 [weight=2, ];
E: 9 35 [weight=4, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 25 [weight=1, ];
E: 10 35 [weight=4, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 11 25 [weight=2, ];
E: 11 35 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
E: 12 25 [weight=2, ];
E: 12 35 [weight=4, ];
E: 13 25 [weight=1, ];
E: 13 35 [weight=2, ];
E: 14 25 [weight=1, ];
E: 14 35 [weight=2, ];
E: 15 24 [weight=1, ];
E: 15 25 [weight=5, ];
E: 15 35 [weight=6, ];
E: 16 24 [weight=1, ];
E: 16 25 [weight=1, ];
E: 16 35 [weight=2, ];
E: 17 24 [weight=34, ];
E: 17 25 [weight=12, ];
E: 17 35 [weight=4, ];
E: 18 25 [weight=2, ];
E: 18 35 [weight=4, ];
E: 19 25 [weight=2, ];
E: 19 35 [weight=4, ];
E: 20 24 [weight=2, ];
E: 20 25 [weight=4, ];
E: 20 35 [weight=4, ];
E: 21 23 [weight=1, ];
E: 21 24 [weight=1, ];
E: 21 25 [weight=3, ];
E: 21 35 [weight=4, ];
E: 22 24 [weight=2, ];
E: 22 25 [weight=4, ];
E: 22 35 [weight=4, ];
E: 23 24 [weight=2, ];
E: 23 25 [weight=4, ];
E: 23 35 [weight=4, ];
E: 24 35 [weight=2, ];
E: 25 35 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=6, ];
E: 26 35 [weight=5, ];
E: 27 34 [weight=2, ];
E: 27 35 [weight=8, ];
E: 28 35 [weight=2, ];
E: 29 35 [weight=2, ];
E: 30 34 [weight=2, ];
E: 30 35 [weight=4, ];
E: 31 33 [weight=1, ];
E: 31 34 [weight=1, ];
E: 31 35 [weight=3, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=4, ];
E: 33 34 [weight=2, ];
E: 33 35 [weight=4, ];
