N: 43 "BinaryCoproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 35 "Build_BinaryCoproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 62 "Build_Coproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 67 "Coproduct" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 49 "HasAllCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 38 "HasBinaryCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 51 "HasCoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 14 "associator_cat_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 37 "binary_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 28 "cat_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 41 "cat_bincoprod'" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 33 "cat_bincoprod_beta_inl" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 32 "cat_bincoprod_beta_inr" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 2 "cat_bincoprod_binprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 13 "cat_bincoprod_codiag" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 31 "cat_bincoprod_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 30 "cat_bincoprod_eta_in" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 12 "cat_bincoprod_fmap01_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 11 "cat_bincoprod_fmap10_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 10 "cat_bincoprod_fmap11_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 34 "cat_bincoprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 9 "cat_bincoprod_rec_associator" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 29 "cat_bincoprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 17 "cat_bincoprod_swap" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 8 "cat_bincoprod_swap_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 65 "cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 58 "cat_coprod_beta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 53 "cat_coprod_codiag" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 57 "cat_coprod_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 54 "cat_coprod_in_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 3 "cat_coprod_prod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 59 "cat_coprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 55 "cat_coprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 68 "cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 64 "cat_in" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 40 "cat_inl" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 39 "cat_inr" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 63 "cat_isequiv_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 16 "cate_bincoprod_swap" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 52 "cate_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 60 "cate_cat_coprod_rec" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 61 "cate_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 15 "cate_coprod_assoc" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 1 "coproduct_op" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 48 "has_all_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 50 "has_coproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 5 "hasallcoproducts_type" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 20 "hasbinarycoproducts_hasbinaryproducts_op" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 36 "hasbinarycoproducts_hascoproductsbool" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 21 "hasbinarycoproducts_op_hasbinaryproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 4 "hasbinarycoproducts_type" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 18 "hasbinaryproducts_hasbinarycoproducts_op" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 19 "hasbinaryproducts_op_hasbinarycoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 47 "hasproductsop_hascoproducts" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 23 "is0bifunctor_cat_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 27 "is0functor_cat_bincoprod_l" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 25 "is0functor_cat_bincoprod_r" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 46 "is0functor_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 22 "is1bifunctor_cat_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 26 "is1functor_cat_bincoprod_l" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 24 "is1functor_cat_bincoprod_r" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 45 "is1functor_cat_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 44 "isinitial_coprodempty" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 7 "ismonoidal_cat_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 6 "issymmetricmonoidal_cat_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 56 "natequiv_cat_coprod_rec_inv" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 42 "prod_co_bincoprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
N: 66 "prod_co_coprod" [body=yes, kind=cnst, prop=no, path="Coproducts", ];
E: 1 67 [weight=1, ];
E: 2 3 [weight=1, ];
E: 2 41 [weight=1, ];
E: 2 43 [weight=2, ];
E: 3 59 [weight=1, ];
E: 3 65 [weight=1, ];
E: 3 67 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 36 [weight=1, ];
E: 4 37 [weight=1, ];
E: 4 38 [weight=1, ];
E: 4 48 [weight=1, ];
E: 5 49 [weight=2, ];
E: 5 51 [weight=1, ];
E: 5 62 [weight=1, ];
E: 6 28 [weight=2, ];
E: 6 38 [weight=2, ];
E: 7 28 [weight=2, ];
E: 7 38 [weight=2, ];
E: 8 17 [weight=1, ];
E: 8 19 [weight=1, ];
E: 8 28 [weight=5, ];
E: 8 34 [weight=2, ];
E: 8 37 [weight=4, ];
E: 8 38 [weight=2, ];
E: 8 41 [weight=1, ];
E: 9 14 [weight=1, ];
E: 9 19 [weight=1, ];
E: 9 22 [weight=1, ];
E: 9 23 [weight=1, ];
E: 9 28 [weight=35, ];
E: 9 34 [weight=12, ];
E: 9 37 [weight=34, ];
E: 9 38 [weight=2, ];
E: 9 41 [weight=22, ];
E: 10 19 [weight=1, ];
E: 10 23 [weight=1, ];
E: 10 28 [weight=6, ];
E: 10 34 [weight=2, ];
E: 10 37 [weight=4, ];
E: 10 38 [weight=2, ];
E: 10 41 [weight=1, ];
E: 11 19 [weight=1, ];
E: 11 23 [weight=1, ];
E: 11 28 [weight=6, ];
E: 11 34 [weight=2, ];
E: 11 37 [weight=4, ];
E: 11 38 [weight=2, ];
E: 11 41 [weight=1, ];
E: 12 19 [weight=1, ];
E: 12 23 [weight=1, ];
E: 12 28 [weight=6, ];
E: 12 34 [weight=2, ];
E: 12 37 [weight=4, ];
E: 12 38 [weight=2, ];
E: 12 41 [weight=1, ];
E: 13 41 [weight=1, ];
E: 13 42 [weight=1, ];
E: 13 43 [weight=2, ];
E: 14 22 [weight=3, ];
E: 14 23 [weight=3, ];
E: 14 28 [weight=3, ];
E: 14 38 [weight=2, ];
E: 15 28 [weight=4, ];
E: 15 38 [weight=2, ];
E: 16 28 [weight=2, ];
E: 16 38 [weight=2, ];
E: 17 28 [weight=2, ];
E: 17 38 [weight=2, ];
E: 18 38 [weight=2, ];
E: 19 38 [weight=2, ];
E: 20 38 [weight=1, ];
E: 21 38 [weight=1, ];
E: 22 23 [weight=1, ];
E: 22 28 [weight=2, ];
E: 22 38 [weight=2, ];
E: 23 28 [weight=2, ];
E: 23 38 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 28 [weight=2, ];
E: 24 38 [weight=2, ];
E: 25 28 [weight=2, ];
E: 25 38 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=2, ];
E: 26 38 [weight=2, ];
E: 27 28 [weight=2, ];
E: 27 38 [weight=2, ];
E: 28 37 [weight=1, ];
E: 28 38 [weight=2, ];
E: 28 41 [weight=1, ];
E: 29 34 [weight=2, ];
E: 29 41 [weight=4, ];
E: 29 42 [weight=1, ];
E: 29 43 [weight=2, ];
E: 30 39 [weight=2, ];
E: 30 40 [weight=2, ];
E: 30 41 [weight=12, ];
E: 30 42 [weight=1, ];
E: 30 43 [weight=2, ];
E: 31 34 [weight=1, ];
E: 31 39 [weight=1, ];
E: 31 40 [weight=1, ];
E: 31 41 [weight=8, ];
E: 31 42 [weight=1, ];
E: 31 43 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 39 [weight=1, ];
E: 32 41 [weight=1, ];
E: 32 42 [weight=1, ];
E: 32 43 [weight=2, ];
E: 33 34 [weight=1, ];
E: 33 40 [weight=1, ];
E: 33 41 [weight=1, ];
E: 33 42 [weight=1, ];
E: 33 43 [weight=2, ];
E: 34 41 [weight=1, ];
E: 34 42 [weight=1, ];
E: 34 43 [weight=2, ];
E: 35 43 [weight=1, ];
E: 36 38 [weight=1, ];
E: 36 50 [weight=1, ];
E: 36 51 [weight=2, ];
E: 37 38 [weight=2, ];
E: 37 43 [weight=1, ];
E: 38 43 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 43 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=2, ];
E: 41 42 [weight=1, ];
E: 41 43 [weight=2, ];
E: 42 43 [weight=2, ];
E: 44 54 [weight=1, ];
E: 44 59 [weight=3, ];
E: 44 64 [weight=2, ];
E: 44 65 [weight=12, ];
E: 44 67 [weight=2, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=2, ];
E: 45 50 [weight=2, ];
E: 45 51 [weight=2, ];
E: 45 65 [weight=2, ];
E: 46 47 [weight=1, ];
E: 46 50 [weight=2, ];
E: 46 51 [weight=2, ];
E: 46 65 [weight=2, ];
E: 47 50 [weight=1, ];
E: 47 51 [weight=2, ];
E: 48 49 [weight=2, ];
E: 48 51 [weight=1, ];
E: 49 51 [weight=1, ];
E: 50 51 [weight=2, ];
E: 50 67 [weight=1, ];
E: 51 67 [weight=1, ];
E: 52 65 [weight=2, ];
E: 52 66 [weight=2, ];
E: 52 67 [weight=4, ];
E: 53 65 [weight=1, ];
E: 53 66 [weight=1, ];
E: 53 67 [weight=2, ];
E: 54 64 [weight=2, ];
E: 54 65 [weight=10, ];
E: 54 66 [weight=1, ];
E: 54 67 [weight=2, ];
E: 55 59 [weight=2, ];
E: 55 65 [weight=4, ];
E: 55 66 [weight=1, ];
E: 55 67 [weight=2, ];
E: 56 65 [weight=1, ];
E: 56 66 [weight=2, ];
E: 56 67 [weight=2, ];
E: 57 59 [weight=1, ];
E: 57 64 [weight=1, ];
E: 57 65 [weight=7, ];
E: 57 66 [weight=1, ];
E: 57 67 [weight=2, ];
E: 58 59 [weight=1, ];
E: 58 64 [weight=1, ];
E: 58 65 [weight=1, ];
E: 58 66 [weight=1, ];
E: 58 67 [weight=2, ];
E: 59 65 [weight=1, ];
E: 59 66 [weight=1, ];
E: 59 67 [weight=2, ];
E: 60 65 [weight=1, ];
E: 60 66 [weight=1, ];
E: 60 67 [weight=2, ];
E: 61 65 [weight=1, ];
E: 61 66 [weight=1, ];
E: 61 67 [weight=2, ];
E: 62 67 [weight=1, ];
E: 63 64 [weight=1, ];
E: 63 65 [weight=2, ];
E: 63 66 [weight=1, ];
E: 63 67 [weight=2, ];
E: 63 68 [weight=1, ];
E: 64 65 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 67 [weight=2, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=2, ];
E: 66 67 [weight=2, ];
