N: 172 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 171 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 173 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 170 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 113 "Abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 109 "Abel_ind" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 108 "Abel_ind_beta_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 107 "Abel_ind_beta_abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 105 "Abel_ind_hprop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 106 "Abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 163 "Build_AbGroup'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 118 "IsAbelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 154 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 77 "ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 47 "ab_biprod_assoc" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 63 "ab_biprod_corec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 50 "ab_biprod_corec_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 61 "ab_biprod_functor_beta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 72 "ab_biprod_ind" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 71 "ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 76 "ab_biprod_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 75 "ab_biprod_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 74 "ab_biprod_pr1" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 73 "ab_biprod_pr2" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 69 "ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 66 "ab_biprod_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 65 "ab_biprod_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 67 "ab_biprod_rec_eta" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 68 "ab_biprod_rec_uncurried" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 44 "ab_biprod_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 53 "ab_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 52 "ab_codiagonal_natural" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 49 "ab_codiagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 24 "ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 22 "ab_coeq_glue" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 23 "ab_coeq_in" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 18 "ab_coeq_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 19 "ab_coeq_ind_hprop" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 21 "ab_coeq_rec" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 20 "ab_coeq_rec_beta_in" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 125 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 124 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 123 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 45 "ab_commute_id_codiagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 46 "ab_commute_id_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 42 "ab_cotriagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 40 "ab_cotriagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 51 "ab_diagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 48 "ab_diagonal_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 204 "ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 131 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 128 "ab_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 127 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 126 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 121 "ab_issurj_epi" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 136 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 130 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_mul_cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 129 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 161 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 194 "ab_pullback" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 195 "ab_pullback_commutative" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 189 "ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 184 "ab_pushout_commsq" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 178 "ab_pushout_embedding_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 186 "ab_pushout_inl" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 185 "ab_pushout_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 188 "ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 183 "ab_pushout_rec_beta" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 182 "ab_pushout_rec_beta_left" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 181 "ab_pushout_rec_beta_right" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 187 "ab_pushout_rec_uncurried" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 190 "ab_pushout_subgroup" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 176 "ab_pushout_surjection_inr" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 9 "ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 8 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 6 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 5 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 7 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 43 "ab_triagonal" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 41 "ab_triagonal_twist" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 89 "abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 112 "abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 111 "abel_in_comm" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 86 "abel_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 88 "abel_unit" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 197 "abenriched_abgroup" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 3 "abgroup_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 1 "abgroup_Z_ab_mul" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 168 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "abgroup_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 137 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 169 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 138 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 157 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 142 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 103 "associative_abel_sgop" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 39 "centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 33 "centralizer_hom" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 36 "centralizer_inverse" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 32 "centralizer_iso" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 37 "centralizer_sgop" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 34 "centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 38 "centralizer_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 97 "commutative_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 29 "commutative_cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 12 "cyclic" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 11 "cyclic_in" [body=yes, kind=cnst, prop=no, path="Cyclic", ];
N: 30 "cyclic_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 31 "cyclic_subgroup_from_unit" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 54 "direct_sum_swap" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 70 "equiv_ab_biprod_ind_homotopy" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 57 "equiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 115 "equiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 160 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 159 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 152 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "functor2_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 62 "functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 56 "functor_ab_biprod_embedding" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 55 "functor_ab_biprod_surjection" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 17 "functor_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 15 "functor_ab_coeq_compose" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 14 "functor_ab_coeq_id" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 177 "functor_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 119 "group_precomp" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 84 "groupiso_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 205 "grp_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 87 "grp_homo_abel_rec" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 13 "grp_iso_ab_coeq" [body=yes, kind=cnst, prop=no, path="Coequalizer", ];
N: 120 "grp_issurj_epi'" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 122 "grp_issurj_epi_ab" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "grp_pow_homo" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 143 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 144 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 193 "haspullbacks_abgroup" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 83 "homotopic_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 96 "inverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 206 "inverse_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 150 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 147 "is01cat_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 60 "is0bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 199 "is0bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 203 "is0functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 202 "is0functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 79 "is0functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 140 "is0functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 146 "is0gpd_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 59 "is1bifunctor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 198 "is1bifunctor_ab_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 145 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 201 "is1functor_ab_hom01" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 200 "is1functor_ab_hom10" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 78 "is1functor_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 139 "is1functor_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 149 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 85 "isabelianization_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 81 "isabelianization_identity" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 191 "isabepistable_abgroup" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 92 "isabgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 164 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 155 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 158 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 196 "isembedding_precompose_surjection_ab" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 192 "isepistable_abgroup" [body=yes, kind=cnst, prop=no, path="AbPullback", ];
N: 64 "isequiv_ab_biprod_rec" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 180 "isequiv_ab_pushout_rec" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 80 "isequiv_abgroup_abelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 58 "isequiv_functor_ab_biprod" [body=yes, kind=cnst, prop=no, path="Biproduct", ];
N: 116 "isequiv_group_precomp_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 151 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 148 "isgraph_abgrouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 93 "isgroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 98 "ismonoid_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 156 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 141 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 102 "issemigroup_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 91 "issemigrouppreserving_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 162 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 35 "issubgroup_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 26 "issubgroup_subtype_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 90 "issurj_abel_in" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 82 "issurj_isabelianization" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 117 "issurjinj_isabel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 110 "istrunc_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 100 "leftidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 95 "leftinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 101 "monunit_abel_zero" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 166 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 179 "path_ab_pushout" [body=yes, kind=cnst, prop=no, path="AbPushout", ];
N: 4 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="FiniteSum", ];
N: 165 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 153 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 99 "rightidentity_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 94 "rightinverse_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 104 "sgop_abel" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 207 "sgop_hom" [body=yes, kind=cnst, prop=no, path="AbHom", ];
N: 27 "subtype_centralizer" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 25 "subtype_centralizer_subgroup" [body=yes, kind=cnst, prop=no, path="Centralizer", ];
N: 135 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 133 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 134 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 132 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 114 "uncurry2" [body=yes, kind=cnst, prop=no, path="Abelianization", ];
N: 167 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 175 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 174 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 3 [weight=47, ];
E: 1 130 [weight=6, ];
E: 2 3 [weight=6, ];
E: 3 163 [weight=1, ];
E: 3 175 [weight=1, ];
E: 4 9 [weight=9, ];
E: 4 175 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 9 [weight=27, ];
E: 5 175 [weight=2, ];
E: 6 9 [weight=63, ];
E: 6 168 [weight=2, ];
E: 6 175 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=2, ];
E: 7 130 [weight=1, ];
E: 7 175 [weight=2, ];
E: 8 9 [weight=7, ];
E: 8 130 [weight=4, ];
E: 8 175 [weight=2, ];
E: 9 175 [weight=2, ];
E: 10 1 [weight=1, ];
E: 10 3 [weight=10, ];
E: 10 11 [weight=9, ];
E: 10 12 [weight=9, ];
E: 10 129 [weight=1, ];
E: 10 130 [weight=6, ];
E: 10 169 [weight=3, ];
E: 11 3 [weight=10, ];
E: 11 12 [weight=1, ];
E: 11 130 [weight=2, ];
E: 11 151 [weight=1, ];
E: 11 156 [weight=1, ];
E: 11 169 [weight=1, ];
E: 12 3 [weight=3, ];
E: 12 125 [weight=1, ];
E: 12 130 [weight=1, ];
E: 12 175 [weight=1, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=2, ];
E: 13 16 [weight=2, ];
E: 13 17 [weight=16, ];
E: 13 24 [weight=50, ];
E: 13 143 [weight=152, ];
E: 13 145 [weight=172, ];
E: 13 146 [weight=8, ];
E: 13 147 [weight=8, ];
E: 13 148 [weight=16, ];
E: 13 149 [weight=164, ];
E: 13 150 [weight=206, ];
E: 13 151 [weight=188, ];
E: 13 175 [weight=180, ];
E: 14 17 [weight=2, ];
E: 14 18 [weight=1, ];
E: 14 23 [weight=1, ];
E: 14 24 [weight=18, ];
E: 14 145 [weight=4, ];
E: 14 146 [weight=2, ];
E: 14 147 [weight=2, ];
E: 14 148 [weight=2, ];
E: 14 149 [weight=4, ];
E: 14 150 [weight=12, ];
E: 14 151 [weight=9, ];
E: 14 169 [weight=2, ];
E: 14 175 [weight=8, ];
E: 15 17 [weight=9, ];
E: 15 18 [weight=1, ];
E: 15 23 [weight=2, ];
E: 15 24 [weight=26, ];
E: 15 145 [weight=6, ];
E: 15 146 [weight=10, ];
E: 15 147 [weight=10, ];
E: 15 148 [weight=16, ];
E: 15 150 [weight=33, ];
E: 15 151 [weight=36, ];
E: 15 169 [weight=19, ];
E: 15 175 [weight=18, ];
E: 15 206 [weight=1, ];
E: 15 207 [weight=1, ];
E: 16 17 [weight=6, ];
E: 16 18 [weight=1, ];
E: 16 23 [weight=3, ];
E: 16 24 [weight=18, ];
E: 16 146 [weight=12, ];
E: 16 147 [weight=12, ];
E: 16 148 [weight=12, ];
E: 16 150 [weight=18, ];
E: 16 151 [weight=28, ];
E: 16 169 [weight=7, ];
E: 16 175 [weight=8, ];
E: 17 21 [weight=1, ];
E: 17 22 [weight=1, ];
E: 17 23 [weight=27, ];
E: 17 24 [weight=61, ];
E: 17 145 [weight=19, ];
E: 17 146 [weight=5, ];
E: 17 147 [weight=4, ];
E: 17 148 [weight=11, ];
E: 17 149 [weight=2, ];
E: 17 150 [weight=56, ];
E: 17 151 [weight=32, ];
E: 17 175 [weight=17, ];
E: 18 19 [weight=1, ];
E: 18 23 [weight=4, ];
E: 18 24 [weight=23, ];
E: 18 146 [weight=3, ];
E: 18 147 [weight=3, ];
E: 18 148 [weight=3, ];
E: 18 150 [weight=4, ];
E: 18 151 [weight=11, ];
E: 18 169 [weight=20, ];
E: 18 175 [weight=6, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=5, ];
E: 19 151 [weight=8, ];
E: 19 156 [weight=1, ];
E: 19 169 [weight=8, ];
E: 19 175 [weight=4, ];
E: 19 206 [weight=2, ];
E: 19 207 [weight=2, ];
E: 20 21 [weight=2, ];
E: 20 23 [weight=2, ];
E: 20 24 [weight=2, ];
E: 20 146 [weight=3, ];
E: 20 147 [weight=3, ];
E: 20 148 [weight=3, ];
E: 20 150 [weight=6, ];
E: 20 151 [weight=9, ];
E: 20 169 [weight=4, ];
E: 20 175 [weight=6, ];
E: 21 24 [weight=1, ];
E: 21 146 [weight=2, ];
E: 21 147 [weight=2, ];
E: 21 148 [weight=2, ];
E: 21 150 [weight=6, ];
E: 21 151 [weight=17, ];
E: 21 156 [weight=2, ];
E: 21 169 [weight=92, ];
E: 21 175 [weight=6, ];
E: 21 206 [weight=4, ];
E: 21 207 [weight=4, ];
E: 22 23 [weight=4, ];
E: 22 24 [weight=12, ];
E: 22 146 [weight=2, ];
E: 22 147 [weight=2, ];
E: 22 148 [weight=2, ];
E: 22 150 [weight=4, ];
E: 22 151 [weight=14, ];
E: 22 156 [weight=1, ];
E: 22 169 [weight=15, ];
E: 22 175 [weight=4, ];
E: 22 206 [weight=4, ];
E: 22 207 [weight=4, ];
E: 23 24 [weight=1, ];
E: 23 151 [weight=9, ];
E: 23 156 [weight=1, ];
E: 23 169 [weight=7, ];
E: 23 175 [weight=4, ];
E: 23 206 [weight=2, ];
E: 23 207 [weight=2, ];
E: 24 125 [weight=1, ];
E: 24 151 [weight=6, ];
E: 24 169 [weight=3, ];
E: 24 175 [weight=5, ];
E: 24 206 [weight=1, ];
E: 24 207 [weight=1, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 26 27 [weight=8, ];
E: 26 36 [weight=1, ];
E: 26 37 [weight=1, ];
E: 26 38 [weight=1, ];
E: 26 39 [weight=19, ];
E: 27 39 [weight=1, ];
E: 28 29 [weight=1, ];
E: 28 30 [weight=1, ];
E: 28 174 [weight=1, ];
E: 28 175 [weight=1, ];
E: 29 31 [weight=57, ];
E: 29 35 [weight=2, ];
E: 29 38 [weight=2, ];
E: 29 39 [weight=4, ];
E: 30 31 [weight=1, ];
E: 32 33 [weight=1, ];
E: 32 39 [weight=5, ];
E: 33 39 [weight=4, ];
E: 34 35 [weight=1, ];
E: 34 39 [weight=1, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=2, ];
E: 36 39 [weight=4, ];
E: 37 39 [weight=5, ];
E: 38 39 [weight=1, ];
E: 40 42 [weight=12, ];
E: 40 44 [weight=6, ];
E: 40 77 [weight=64, ];
E: 40 143 [weight=6, ];
E: 40 145 [weight=6, ];
E: 40 149 [weight=6, ];
E: 40 150 [weight=12, ];
E: 40 151 [weight=7, ];
E: 40 169 [weight=56, ];
E: 40 175 [weight=8, ];
E: 41 43 [weight=3, ];
E: 41 44 [weight=2, ];
E: 41 77 [weight=20, ];
E: 41 143 [weight=2, ];
E: 41 145 [weight=2, ];
E: 41 149 [weight=2, ];
E: 41 150 [weight=4, ];
E: 41 151 [weight=4, ];
E: 41 175 [weight=4, ];
E: 42 53 [weight=2, ];
E: 42 62 [weight=1, ];
E: 42 77 [weight=6, ];
E: 42 150 [weight=1, ];
E: 42 151 [weight=1, ];
E: 42 169 [weight=1, ];
E: 42 175 [weight=2, ];
E: 43 51 [weight=2, ];
E: 43 62 [weight=1, ];
E: 43 77 [weight=6, ];
E: 43 150 [weight=1, ];
E: 43 151 [weight=1, ];
E: 43 169 [weight=1, ];
E: 43 175 [weight=2, ];
E: 44 77 [weight=71, ];
E: 44 143 [weight=1, ];
E: 44 145 [weight=1, ];
E: 44 149 [weight=1, ];
E: 44 150 [weight=1, ];
E: 44 151 [weight=1, ];
E: 44 169 [weight=31, ];
E: 44 175 [weight=7, ];
E: 45 47 [weight=6, ];
E: 45 53 [weight=24, ];
E: 45 62 [weight=12, ];
E: 45 77 [weight=112, ];
E: 45 143 [weight=6, ];
E: 45 145 [weight=6, ];
E: 45 149 [weight=6, ];
E: 45 150 [weight=24, ];
E: 45 151 [weight=7, ];
E: 45 169 [weight=38, ];
E: 45 175 [weight=8, ];
E: 46 47 [weight=1, ];
E: 46 51 [weight=6, ];
E: 46 62 [weight=3, ];
E: 46 77 [weight=25, ];
E: 46 143 [weight=1, ];
E: 46 145 [weight=1, ];
E: 46 149 [weight=1, ];
E: 46 150 [weight=5, ];
E: 46 151 [weight=3, ];
E: 46 169 [weight=3, ];
E: 46 175 [weight=3, ];
E: 47 77 [weight=26, ];
E: 47 143 [weight=1, ];
E: 47 145 [weight=1, ];
E: 47 149 [weight=1, ];
E: 47 150 [weight=1, ];
E: 47 151 [weight=1, ];
E: 47 169 [weight=11, ];
E: 47 175 [weight=7, ];
E: 48 51 [weight=3, ];
E: 48 54 [weight=2, ];
E: 48 77 [weight=10, ];
E: 48 143 [weight=2, ];
E: 48 145 [weight=2, ];
E: 48 149 [weight=2, ];
E: 48 150 [weight=4, ];
E: 48 151 [weight=4, ];
E: 48 175 [weight=4, ];
E: 49 53 [weight=12, ];
E: 49 54 [weight=6, ];
E: 49 77 [weight=32, ];
E: 49 143 [weight=6, ];
E: 49 145 [weight=6, ];
E: 49 149 [weight=6, ];
E: 49 150 [weight=12, ];
E: 49 151 [weight=7, ];
E: 49 169 [weight=12, ];
E: 49 175 [weight=8, ];
E: 50 51 [weight=5, ];
E: 50 62 [weight=5, ];
E: 50 63 [weight=4, ];
E: 50 77 [weight=14, ];
E: 50 150 [weight=5, ];
E: 50 151 [weight=5, ];
E: 50 169 [weight=8, ];
E: 50 175 [weight=4, ];
E: 51 63 [weight=1, ];
E: 51 77 [weight=1, ];
E: 51 151 [weight=1, ];
E: 51 169 [weight=2, ];
E: 51 175 [weight=2, ];
E: 52 53 [weight=2, ];
E: 52 62 [weight=1, ];
E: 52 77 [weight=8, ];
E: 52 146 [weight=1, ];
E: 52 147 [weight=1, ];
E: 52 148 [weight=1, ];
E: 52 150 [weight=2, ];
E: 52 151 [weight=3, ];
E: 52 169 [weight=5, ];
E: 52 175 [weight=4, ];
E: 53 69 [weight=1, ];
E: 53 77 [weight=1, ];
E: 53 151 [weight=1, ];
E: 53 169 [weight=2, ];
E: 53 175 [weight=2, ];
E: 54 77 [weight=13, ];
E: 54 143 [weight=1, ];
E: 54 145 [weight=1, ];
E: 54 149 [weight=1, ];
E: 54 150 [weight=1, ];
E: 54 151 [weight=1, ];
E: 54 169 [weight=11, ];
E: 54 175 [weight=5, ];
E: 55 62 [weight=11, ];
E: 55 75 [weight=2, ];
E: 55 76 [weight=2, ];
E: 55 77 [weight=27, ];
E: 55 151 [weight=4, ];
E: 55 169 [weight=107, ];
E: 55 175 [weight=8, ];
E: 56 62 [weight=13, ];
E: 56 77 [weight=34, ];
E: 56 151 [weight=4, ];
E: 56 169 [weight=58, ];
E: 56 175 [weight=8, ];
E: 57 58 [weight=1, ];
E: 57 62 [weight=1, ];
E: 57 77 [weight=4, ];
E: 57 151 [weight=4, ];
E: 57 169 [weight=10, ];
E: 57 175 [weight=8, ];
E: 58 62 [weight=11, ];
E: 58 77 [weight=26, ];
E: 58 151 [weight=4, ];
E: 58 169 [weight=142, ];
E: 58 175 [weight=8, ];
E: 59 60 [weight=1, ];
E: 59 62 [weight=9, ];
E: 59 77 [weight=39, ];
E: 59 145 [weight=17, ];
E: 59 149 [weight=22, ];
E: 59 150 [weight=19, ];
E: 59 151 [weight=129, ];
E: 59 169 [weight=43, ];
E: 59 175 [weight=712, ];
E: 60 62 [weight=1, ];
E: 60 77 [weight=3, ];
E: 60 150 [weight=2, ];
E: 60 151 [weight=13, ];
E: 60 175 [weight=44, ];
E: 61 62 [weight=2, ];
E: 61 63 [weight=3, ];
E: 61 77 [weight=10, ];
E: 61 146 [weight=1, ];
E: 61 147 [weight=1, ];
E: 61 148 [weight=1, ];
E: 61 150 [weight=4, ];
E: 61 151 [weight=9, ];
E: 61 169 [weight=4, ];
E: 61 175 [weight=10, ];
E: 62 63 [weight=1, ];
E: 62 73 [weight=1, ];
E: 62 74 [weight=1, ];
E: 62 77 [weight=5, ];
E: 62 150 [weight=2, ];
E: 62 151 [weight=5, ];
E: 62 175 [weight=8, ];
E: 63 77 [weight=1, ];
E: 63 151 [weight=5, ];
E: 63 169 [weight=3, ];
E: 63 175 [weight=6, ];
E: 64 65 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 67 [weight=1, ];
E: 64 68 [weight=21, ];
E: 64 75 [weight=13, ];
E: 64 76 [weight=13, ];
E: 64 77 [weight=45, ];
E: 64 150 [weight=26, ];
E: 64 151 [weight=115, ];
E: 64 169 [weight=21, ];
E: 64 175 [weight=6, ];
E: 65 69 [weight=3, ];
E: 65 75 [weight=3, ];
E: 65 77 [weight=3, ];
E: 65 150 [weight=3, ];
E: 65 151 [weight=4, ];
E: 65 169 [weight=26, ];
E: 65 175 [weight=6, ];
E: 66 69 [weight=3, ];
E: 66 76 [weight=3, ];
E: 66 77 [weight=3, ];
E: 66 150 [weight=3, ];
E: 66 151 [weight=4, ];
E: 66 169 [weight=26, ];
E: 66 175 [weight=6, ];
E: 67 69 [weight=3, ];
E: 67 75 [weight=3, ];
E: 67 76 [weight=3, ];
E: 67 77 [weight=23, ];
E: 67 150 [weight=6, ];
E: 67 151 [weight=2, ];
E: 67 169 [weight=40, ];
E: 67 175 [weight=6, ];
E: 68 69 [weight=1, ];
E: 68 77 [weight=1, ];
E: 68 151 [weight=7, ];
E: 68 175 [weight=6, ];
E: 69 77 [weight=12, ];
E: 69 151 [weight=5, ];
E: 69 169 [weight=232, ];
E: 69 175 [weight=6, ];
E: 70 71 [weight=1, ];
E: 70 75 [weight=16, ];
E: 70 76 [weight=16, ];
E: 70 77 [weight=43, ];
E: 70 146 [weight=3, ];
E: 70 147 [weight=3, ];
E: 70 148 [weight=3, ];
E: 70 150 [weight=24, ];
E: 70 151 [weight=7, ];
E: 70 169 [weight=53, ];
E: 70 175 [weight=6, ];
E: 71 72 [weight=1, ];
E: 71 75 [weight=4, ];
E: 71 76 [weight=4, ];
E: 71 77 [weight=41, ];
E: 71 146 [weight=5, ];
E: 71 147 [weight=5, ];
E: 71 148 [weight=5, ];
E: 71 150 [weight=8, ];
E: 71 151 [weight=9, ];
E: 71 169 [weight=65, ];
E: 71 175 [weight=6, ];
E: 72 75 [weight=2, ];
E: 72 76 [weight=2, ];
E: 72 77 [weight=12, ];
E: 72 169 [weight=4, ];
E: 72 175 [weight=4, ];
E: 73 77 [weight=1, ];
E: 73 151 [weight=1, ];
E: 73 175 [weight=4, ];
E: 74 77 [weight=1, ];
E: 74 151 [weight=1, ];
E: 74 175 [weight=4, ];
E: 75 77 [weight=1, ];
E: 75 151 [weight=1, ];
E: 75 169 [weight=1, ];
E: 75 175 [weight=4, ];
E: 76 77 [weight=1, ];
E: 76 151 [weight=1, ];
E: 76 169 [weight=1, ];
E: 76 175 [weight=4, ];
E: 77 174 [weight=1, ];
E: 77 175 [weight=5, ];
E: 78 79 [weight=18, ];
E: 78 89 [weight=66, ];
E: 78 93 [weight=19, ];
E: 78 96 [weight=19, ];
E: 78 97 [weight=19, ];
E: 78 101 [weight=19, ];
E: 78 104 [weight=19, ];
E: 78 105 [weight=3, ];
E: 78 112 [weight=3, ];
E: 78 113 [weight=26, ];
E: 78 114 [weight=6, ];
E: 78 145 [weight=4, ];
E: 78 149 [weight=3, ];
E: 78 150 [weight=8, ];
E: 78 151 [weight=4, ];
E: 78 169 [weight=63, ];
E: 78 174 [weight=19, ];
E: 78 175 [weight=3, ];
E: 79 87 [weight=1, ];
E: 79 88 [weight=1, ];
E: 79 89 [weight=4, ];
E: 79 151 [weight=2, ];
E: 79 175 [weight=2, ];
E: 80 81 [weight=4, ];
E: 80 83 [weight=1, ];
E: 80 84 [weight=3, ];
E: 80 118 [weight=2, ];
E: 80 175 [weight=4, ];
E: 81 118 [weight=2, ];
E: 81 119 [weight=6, ];
E: 81 146 [weight=2, ];
E: 81 147 [weight=2, ];
E: 81 148 [weight=2, ];
E: 81 175 [weight=3, ];
E: 82 83 [weight=1, ];
E: 82 84 [weight=4, ];
E: 82 85 [weight=5, ];
E: 82 88 [weight=7, ];
E: 82 89 [weight=10, ];
E: 82 90 [weight=1, ];
E: 82 118 [weight=2, ];
E: 82 169 [weight=4, ];
E: 82 175 [weight=2, ];
E: 83 84 [weight=3, ];
E: 83 117 [weight=1, ];
E: 83 118 [weight=4, ];
E: 83 119 [weight=1, ];
E: 83 146 [weight=1, ];
E: 83 147 [weight=1, ];
E: 83 148 [weight=1, ];
E: 83 169 [weight=6, ];
E: 83 175 [weight=4, ];
E: 84 117 [weight=4, ];
E: 84 118 [weight=4, ];
E: 84 119 [weight=14, ];
E: 84 143 [weight=1, ];
E: 84 145 [weight=1, ];
E: 84 146 [weight=2, ];
E: 84 147 [weight=2, ];
E: 84 148 [weight=2, ];
E: 84 149 [weight=1, ];
E: 84 150 [weight=1, ];
E: 84 151 [weight=1, ];
E: 84 175 [weight=5, ];
E: 85 87 [weight=2, ];
E: 85 88 [weight=10, ];
E: 85 89 [weight=32, ];
E: 85 105 [weight=1, ];
E: 85 111 [weight=1, ];
E: 85 112 [weight=2, ];
E: 85 113 [weight=2, ];
E: 85 114 [weight=68, ];
E: 85 118 [weight=2, ];
E: 85 119 [weight=6, ];
E: 85 146 [weight=2, ];
E: 85 147 [weight=2, ];
E: 85 148 [weight=2, ];
E: 85 151 [weight=1, ];
E: 85 169 [weight=20, ];
E: 85 175 [weight=1, ];
E: 86 88 [weight=4, ];
E: 86 89 [weight=21, ];
E: 86 105 [weight=1, ];
E: 86 113 [weight=2, ];
E: 87 89 [weight=13, ];
E: 87 105 [weight=2, ];
E: 87 106 [weight=14, ];
E: 87 112 [weight=3, ];
E: 87 113 [weight=5, ];
E: 87 151 [weight=1, ];
E: 87 169 [weight=30, ];
E: 87 175 [weight=2, ];
E: 88 89 [weight=2, ];
E: 88 91 [weight=1, ];
E: 88 112 [weight=1, ];
E: 89 93 [weight=1, ];
E: 89 96 [weight=1, ];
E: 89 97 [weight=1, ];
E: 89 101 [weight=1, ];
E: 89 104 [weight=1, ];
E: 89 113 [weight=1, ];
E: 89 174 [weight=1, ];
E: 89 175 [weight=1, ];
E: 90 105 [weight=1, ];
E: 90 112 [weight=11, ];
E: 90 113 [weight=11, ];
E: 91 104 [weight=3, ];
E: 91 112 [weight=4, ];
E: 91 113 [weight=4, ];
E: 92 93 [weight=1, ];
E: 92 96 [weight=2, ];
E: 92 97 [weight=1, ];
E: 92 101 [weight=2, ];
E: 92 104 [weight=2, ];
E: 92 113 [weight=2, ];
E: 93 94 [weight=1, ];
E: 93 95 [weight=1, ];
E: 93 96 [weight=2, ];
E: 93 98 [weight=1, ];
E: 93 101 [weight=2, ];
E: 93 104 [weight=2, ];
E: 93 113 [weight=2, ];
E: 94 96 [weight=4, ];
E: 94 101 [weight=4, ];
E: 94 104 [weight=4, ];
E: 94 105 [weight=1, ];
E: 94 112 [weight=2, ];
E: 94 113 [weight=22, ];
E: 94 114 [weight=2, ];
E: 95 96 [weight=4, ];
E: 95 101 [weight=4, ];
E: 95 104 [weight=4, ];
E: 95 105 [weight=1, ];
E: 95 112 [weight=2, ];
E: 95 113 [weight=22, ];
E: 95 114 [weight=2, ];
E: 96 97 [weight=1, ];
E: 96 104 [weight=4, ];
E: 96 106 [weight=1, ];
E: 96 112 [weight=20, ];
E: 96 113 [weight=20, ];
E: 96 114 [weight=2, ];
E: 97 104 [weight=13, ];
E: 97 105 [weight=2, ];
E: 97 111 [weight=1, ];
E: 97 112 [weight=16, ];
E: 97 113 [weight=35, ];
E: 97 114 [weight=4, ];
E: 98 99 [weight=1, ];
E: 98 100 [weight=1, ];
E: 98 101 [weight=2, ];
E: 98 102 [weight=1, ];
E: 98 104 [weight=2, ];
E: 98 113 [weight=2, ];
E: 99 101 [weight=4, ];
E: 99 104 [weight=4, ];
E: 99 105 [weight=1, ];
E: 99 112 [weight=2, ];
E: 99 113 [weight=17, ];
E: 99 114 [weight=2, ];
E: 100 101 [weight=4, ];
E: 100 104 [weight=4, ];
E: 100 105 [weight=1, ];
E: 100 112 [weight=2, ];
E: 100 113 [weight=17, ];
E: 100 114 [weight=2, ];
E: 101 112 [weight=1, ];
E: 101 113 [weight=1, ];
E: 102 103 [weight=1, ];
E: 102 104 [weight=2, ];
E: 102 113 [weight=2, ];
E: 102 114 [weight=2, ];
E: 103 104 [weight=30, ];
E: 103 105 [weight=3, ];
E: 103 112 [weight=13, ];
E: 103 113 [weight=54, ];
E: 103 114 [weight=6, ];
E: 104 105 [weight=1, ];
E: 104 106 [weight=8, ];
E: 104 111 [weight=22, ];
E: 104 112 [weight=180, ];
E: 104 113 [weight=96, ];
E: 104 114 [weight=18, ];
E: 105 112 [weight=2, ];
E: 105 113 [weight=5, ];
E: 105 114 [weight=14, ];
E: 106 109 [weight=1, ];
E: 106 111 [weight=2, ];
E: 106 112 [weight=4, ];
E: 106 113 [weight=6, ];
E: 107 109 [weight=56, ];
E: 107 111 [weight=4, ];
E: 107 112 [weight=15, ];
E: 107 113 [weight=8, ];
E: 107 114 [weight=1025, ];
E: 108 109 [weight=2, ];
E: 108 111 [weight=2, ];
E: 108 112 [weight=10, ];
E: 108 113 [weight=6, ];
E: 109 111 [weight=2, ];
E: 109 112 [weight=8, ];
E: 109 113 [weight=7, ];
E: 109 114 [weight=71, ];
E: 110 113 [weight=1, ];
E: 110 114 [weight=2, ];
E: 111 112 [weight=2, ];
E: 111 113 [weight=1, ];
E: 111 114 [weight=14, ];
E: 112 113 [weight=1, ];
E: 112 114 [weight=10, ];
E: 113 114 [weight=2, ];
E: 115 116 [weight=1, ];
E: 115 118 [weight=2, ];
E: 115 119 [weight=1, ];
E: 115 151 [weight=1, ];
E: 115 175 [weight=4, ];
E: 116 117 [weight=7, ];
E: 116 118 [weight=2, ];
E: 116 119 [weight=13, ];
E: 116 146 [weight=7, ];
E: 116 147 [weight=7, ];
E: 116 148 [weight=7, ];
E: 116 175 [weight=4, ];
E: 117 118 [weight=2, ];
E: 117 119 [weight=1, ];
E: 117 146 [weight=1, ];
E: 117 147 [weight=1, ];
E: 117 148 [weight=1, ];
E: 117 175 [weight=3, ];
E: 118 119 [weight=1, ];
E: 118 146 [weight=1, ];
E: 118 147 [weight=1, ];
E: 118 148 [weight=1, ];
E: 118 175 [weight=3, ];
E: 120 122 [weight=1, ];
E: 120 169 [weight=1, ];
E: 120 175 [weight=4, ];
E: 121 122 [weight=1, ];
E: 121 145 [weight=2, ];
E: 121 149 [weight=2, ];
E: 121 150 [weight=2, ];
E: 121 151 [weight=4, ];
E: 121 169 [weight=2, ];
E: 121 175 [weight=6, ];
E: 122 125 [weight=7, ];
E: 122 128 [weight=6, ];
E: 122 146 [weight=2, ];
E: 122 147 [weight=2, ];
E: 122 148 [weight=2, ];
E: 122 175 [weight=4, ];
E: 123 124 [weight=1, ];
E: 123 151 [weight=3, ];
E: 123 156 [weight=2, ];
E: 123 169 [weight=20, ];
E: 123 175 [weight=4, ];
E: 124 154 [weight=1, ];
E: 124 175 [weight=3, ];
E: 125 154 [weight=1, ];
E: 125 175 [weight=3, ];
E: 126 127 [weight=1, ];
E: 126 151 [weight=2, ];
E: 126 169 [weight=7, ];
E: 126 175 [weight=4, ];
E: 127 156 [weight=1, ];
E: 127 175 [weight=2, ];
E: 128 156 [weight=1, ];
E: 128 175 [weight=2, ];
E: 129 130 [weight=2, ];
E: 129 175 [weight=4, ];
E: 130 175 [weight=2, ];
E: 131 175 [weight=2, ];
E: 132 133 [weight=1, ];
E: 132 151 [weight=6, ];
E: 132 160 [weight=9, ];
E: 132 175 [weight=13, ];
E: 133 151 [weight=6, ];
E: 133 160 [weight=3, ];
E: 133 169 [weight=9, ];
E: 133 175 [weight=19, ];
E: 134 135 [weight=1, ];
E: 134 151 [weight=6, ];
E: 134 160 [weight=9, ];
E: 134 175 [weight=11, ];
E: 135 151 [weight=7, ];
E: 135 160 [weight=6, ];
E: 135 169 [weight=9, ];
E: 135 175 [weight=23, ];
E: 136 151 [weight=2, ];
E: 136 158 [weight=1, ];
E: 136 169 [weight=5, ];
E: 136 174 [weight=1, ];
E: 136 175 [weight=5, ];
E: 137 138 [weight=2, ];
E: 137 151 [weight=2, ];
E: 137 154 [weight=2, ];
E: 137 156 [weight=1, ];
E: 137 169 [weight=19, ];
E: 137 175 [weight=4, ];
E: 138 151 [weight=2, ];
E: 138 158 [weight=1, ];
E: 138 169 [weight=5, ];
E: 138 174 [weight=1, ];
E: 138 175 [weight=5, ];
E: 139 140 [weight=1, ];
E: 139 145 [weight=1, ];
E: 139 149 [weight=1, ];
E: 139 150 [weight=1, ];
E: 139 151 [weight=1, ];
E: 139 169 [weight=2, ];
E: 139 175 [weight=2, ];
E: 140 151 [weight=1, ];
E: 140 169 [weight=2, ];
E: 140 175 [weight=2, ];
E: 141 142 [weight=3, ];
E: 141 145 [weight=4, ];
E: 141 149 [weight=4, ];
E: 141 150 [weight=4, ];
E: 141 151 [weight=4, ];
E: 141 169 [weight=2, ];
E: 141 175 [weight=6, ];
E: 142 174 [weight=1, ];
E: 142 175 [weight=1, ];
E: 143 145 [weight=1, ];
E: 143 149 [weight=1, ];
E: 143 150 [weight=1, ];
E: 143 151 [weight=1, ];
E: 143 169 [weight=1, ];
E: 143 175 [weight=2, ];
E: 144 145 [weight=1, ];
E: 144 149 [weight=1, ];
E: 144 150 [weight=1, ];
E: 144 151 [weight=1, ];
E: 144 169 [weight=1, ];
E: 144 175 [weight=2, ];
E: 145 149 [weight=1, ];
E: 145 150 [weight=1, ];
E: 145 151 [weight=1, ];
E: 145 169 [weight=1, ];
E: 145 175 [weight=2, ];
E: 146 147 [weight=1, ];
E: 146 148 [weight=1, ];
E: 146 151 [weight=1, ];
E: 146 169 [weight=6, ];
E: 146 175 [weight=4, ];
E: 147 148 [weight=1, ];
E: 147 151 [weight=1, ];
E: 147 169 [weight=4, ];
E: 147 175 [weight=4, ];
E: 148 151 [weight=1, ];
E: 148 169 [weight=1, ];
E: 148 175 [weight=5, ];
E: 149 151 [weight=1, ];
E: 149 169 [weight=1, ];
E: 149 175 [weight=2, ];
E: 150 151 [weight=1, ];
E: 150 169 [weight=1, ];
E: 150 175 [weight=2, ];
E: 151 169 [weight=1, ];
E: 151 175 [weight=2, ];
E: 152 154 [weight=1, ];
E: 152 156 [weight=1, ];
E: 152 175 [weight=2, ];
E: 153 154 [weight=1, ];
E: 153 156 [weight=1, ];
E: 153 175 [weight=4, ];
E: 154 155 [weight=1, ];
E: 154 156 [weight=1, ];
E: 154 174 [weight=1, ];
E: 154 175 [weight=3, ];
E: 155 156 [weight=25, ];
E: 155 175 [weight=2, ];
E: 156 175 [weight=2, ];
E: 157 158 [weight=1, ];
E: 157 174 [weight=1, ];
E: 157 175 [weight=3, ];
E: 158 175 [weight=2, ];
E: 159 160 [weight=1, ];
E: 159 175 [weight=7, ];
E: 160 162 [weight=10, ];
E: 160 175 [weight=7, ];
E: 161 175 [weight=2, ];
E: 162 174 [weight=8, ];
E: 162 175 [weight=12, ];
E: 163 174 [weight=1, ];
E: 163 175 [weight=1, ];
E: 164 175 [weight=2, ];
E: 165 175 [weight=2, ];
E: 166 175 [weight=2, ];
E: 167 175 [weight=2, ];
E: 168 175 [weight=2, ];
E: 169 175 [weight=2, ];
E: 170 174 [weight=2, ];
E: 170 175 [weight=4, ];
E: 171 173 [weight=1, ];
E: 171 174 [weight=1, ];
E: 171 175 [weight=3, ];
E: 172 174 [weight=2, ];
E: 172 175 [weight=4, ];
E: 173 174 [weight=2, ];
E: 173 175 [weight=4, ];
E: 176 77 [weight=73, ];
E: 176 150 [weight=3, ];
E: 176 151 [weight=4, ];
E: 176 156 [weight=20, ];
E: 176 169 [weight=77, ];
E: 176 175 [weight=6, ];
E: 176 184 [weight=1, ];
E: 176 185 [weight=21, ];
E: 176 186 [weight=8, ];
E: 176 189 [weight=32, ];
E: 176 190 [weight=40, ];
E: 177 150 [weight=22, ];
E: 177 151 [weight=15, ];
E: 177 169 [weight=32, ];
E: 177 175 [weight=12, ];
E: 177 184 [weight=1, ];
E: 177 185 [weight=6, ];
E: 177 186 [weight=6, ];
E: 177 188 [weight=1, ];
E: 177 189 [weight=14, ];
E: 178 63 [weight=4, ];
E: 178 77 [weight=45, ];
E: 178 131 [weight=4, ];
E: 178 151 [weight=4, ];
E: 178 156 [weight=7, ];
E: 178 169 [weight=124, ];
E: 178 175 [weight=6, ];
E: 178 179 [weight=1, ];
E: 178 186 [weight=3, ];
E: 178 189 [weight=6, ];
E: 178 190 [weight=17, ];
E: 179 77 [weight=19, ];
E: 179 151 [weight=4, ];
E: 179 156 [weight=2, ];
E: 179 175 [weight=6, ];
E: 179 189 [weight=1, ];
E: 179 190 [weight=10, ];
E: 180 150 [weight=228, ];
E: 180 151 [weight=2668, ];
E: 180 169 [weight=5189, ];
E: 180 175 [weight=8, ];
E: 180 183 [weight=1, ];
E: 180 184 [weight=74, ];
E: 180 185 [weight=151, ];
E: 180 186 [weight=225, ];
E: 180 187 [weight=288, ];
E: 180 189 [weight=317, ];
E: 181 150 [weight=3, ];
E: 181 151 [weight=8, ];
E: 181 169 [weight=52, ];
E: 181 175 [weight=8, ];
E: 181 185 [weight=3, ];
E: 181 188 [weight=3, ];
E: 181 189 [weight=3, ];
E: 182 150 [weight=3, ];
E: 182 151 [weight=8, ];
E: 182 169 [weight=52, ];
E: 182 175 [weight=8, ];
E: 182 186 [weight=3, ];
E: 182 188 [weight=3, ];
E: 182 189 [weight=3, ];
E: 183 63 [weight=10, ];
E: 183 67 [weight=1, ];
E: 183 69 [weight=13, ];
E: 183 77 [weight=92, ];
E: 183 131 [weight=10, ];
E: 183 150 [weight=93, ];
E: 183 151 [weight=7, ];
E: 183 152 [weight=8, ];
E: 183 154 [weight=9, ];
E: 183 156 [weight=7, ];
E: 183 169 [weight=267, ];
E: 183 175 [weight=8, ];
E: 183 184 [weight=5, ];
E: 183 185 [weight=39, ];
E: 183 186 [weight=53, ];
E: 183 188 [weight=3, ];
E: 183 189 [weight=101, ];
E: 183 190 [weight=43, ];
E: 184 63 [weight=5, ];
E: 184 77 [weight=2, ];
E: 184 131 [weight=5, ];
E: 184 150 [weight=6, ];
E: 184 151 [weight=4, ];
E: 184 169 [weight=31, ];
E: 184 175 [weight=6, ];
E: 184 185 [weight=3, ];
E: 184 186 [weight=3, ];
E: 184 189 [weight=9, ];
E: 184 190 [weight=1, ];
E: 185 77 [weight=4, ];
E: 185 151 [weight=5, ];
E: 185 156 [weight=2, ];
E: 185 169 [weight=5, ];
E: 185 175 [weight=6, ];
E: 185 189 [weight=1, ];
E: 185 190 [weight=4, ];
E: 186 77 [weight=4, ];
E: 186 151 [weight=5, ];
E: 186 156 [weight=2, ];
E: 186 169 [weight=5, ];
E: 186 175 [weight=6, ];
E: 186 189 [weight=1, ];
E: 186 190 [weight=4, ];
E: 187 151 [weight=17, ];
E: 187 169 [weight=36, ];
E: 187 175 [weight=8, ];
E: 187 188 [weight=1, ];
E: 187 189 [weight=1, ];
E: 188 63 [weight=5, ];
E: 188 69 [weight=4, ];
E: 188 77 [weight=11, ];
E: 188 131 [weight=5, ];
E: 188 151 [weight=9, ];
E: 188 156 [weight=2, ];
E: 188 169 [weight=155, ];
E: 188 175 [weight=8, ];
E: 188 189 [weight=1, ];
E: 188 190 [weight=4, ];
E: 189 77 [weight=1, ];
E: 189 151 [weight=4, ];
E: 189 154 [weight=1, ];
E: 189 175 [weight=7, ];
E: 189 190 [weight=1, ];
E: 190 63 [weight=1, ];
E: 190 77 [weight=2, ];
E: 190 131 [weight=1, ];
E: 190 151 [weight=4, ];
E: 190 169 [weight=3, ];
E: 190 175 [weight=6, ];
E: 191 145 [weight=2, ];
E: 191 149 [weight=2, ];
E: 191 150 [weight=2, ];
E: 191 151 [weight=2, ];
E: 191 175 [weight=2, ];
E: 191 192 [weight=1, ];
E: 191 197 [weight=1, ];
E: 192 121 [weight=1, ];
E: 192 145 [weight=4, ];
E: 192 149 [weight=4, ];
E: 192 150 [weight=4, ];
E: 192 151 [weight=8, ];
E: 192 169 [weight=7, ];
E: 192 175 [weight=8, ];
E: 192 193 [weight=5, ];
E: 193 145 [weight=1, ];
E: 193 149 [weight=1, ];
E: 193 150 [weight=1, ];
E: 193 151 [weight=1, ];
E: 193 169 [weight=12, ];
E: 193 175 [weight=7, ];
E: 193 194 [weight=1, ];
E: 194 151 [weight=4, ];
E: 194 169 [weight=3, ];
E: 194 174 [weight=1, ];
E: 194 175 [weight=7, ];
E: 194 195 [weight=1, ];
E: 195 151 [weight=4, ];
E: 195 169 [weight=722, ];
E: 195 175 [weight=6, ];
E: 196 151 [weight=16, ];
E: 196 169 [weight=47, ];
E: 196 175 [weight=20, ];
E: 196 199 [weight=7, ];
E: 196 204 [weight=16, ];
E: 197 145 [weight=162, ];
E: 197 147 [weight=26, ];
E: 197 149 [weight=244, ];
E: 197 150 [weight=16, ];
E: 197 151 [weight=278, ];
E: 197 169 [weight=2575, ];
E: 197 175 [weight=274, ];
E: 197 206 [weight=76, ];
E: 197 207 [weight=209, ];
E: 198 145 [weight=6, ];
E: 198 149 [weight=5, ];
E: 198 150 [weight=16, ];
E: 198 151 [weight=39, ];
E: 198 169 [weight=20, ];
E: 198 175 [weight=51, ];
E: 198 199 [weight=1, ];
E: 198 200 [weight=1, ];
E: 198 201 [weight=1, ];
E: 198 202 [weight=9, ];
E: 198 203 [weight=9, ];
E: 198 204 [weight=44, ];
E: 199 150 [weight=1, ];
E: 199 151 [weight=4, ];
E: 199 175 [weight=7, ];
E: 199 202 [weight=1, ];
E: 199 203 [weight=1, ];
E: 199 204 [weight=2, ];
E: 200 145 [weight=8, ];
E: 200 149 [weight=5, ];
E: 200 150 [weight=12, ];
E: 200 151 [weight=8, ];
E: 200 169 [weight=51, ];
E: 200 175 [weight=302, ];
E: 200 202 [weight=32, ];
E: 200 204 [weight=97, ];
E: 201 145 [weight=12, ];
E: 201 149 [weight=8, ];
E: 201 150 [weight=22, ];
E: 201 151 [weight=16, ];
E: 201 169 [weight=51, ];
E: 201 175 [weight=14, ];
E: 201 203 [weight=32, ];
E: 201 204 [weight=97, ];
E: 202 151 [weight=2, ];
E: 202 169 [weight=24, ];
E: 202 175 [weight=102, ];
E: 202 204 [weight=26, ];
E: 203 151 [weight=5, ];
E: 203 169 [weight=66, ];
E: 203 175 [weight=6, ];
E: 203 204 [weight=32, ];
E: 204 169 [weight=3, ];
E: 204 174 [weight=1, ];
E: 204 175 [weight=3, ];
E: 204 205 [weight=12, ];
E: 204 207 [weight=10, ];
E: 205 169 [weight=23, ];
E: 205 175 [weight=2, ];
E: 205 206 [weight=7, ];
E: 205 207 [weight=34, ];
E: 206 131 [weight=1, ];
E: 206 175 [weight=2, ];
E: 207 53 [weight=1, ];
E: 207 77 [weight=1, ];
E: 207 169 [weight=2, ];
E: 207 175 [weight=2, ];
