N: 41 "Descends_ind" [body=yes, kind=cnst, prop=yes, path="Descent", ];
N: 40 "Descends_rec" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 42 "Descends_rect" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 39 "Descends_sind" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 7 "OO_cancelL_conn_map" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 6 "OO_cancelR_conn_map" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 13 "OO_conn_map_functor_hfiber" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 12 "OO_conn_map_functor_hfiber_to_O" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 16 "OO_conn_map_isconnected" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 38 "OO_descend" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 30 "OO_descend_O_inverts" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 28 "OO_descend_O_inverts_beta" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 29 "OO_descend_O_inverts_inO" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 36 "OO_descend_beta" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 37 "OO_descend_inO" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 25 "OO_inverts_ap" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 4 "OO_inverts_conn_map_factor_conn_map" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 3 "OO_inverts_conn_map_isconnected_domain" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 19 "OO_inverts_functor_hfiber" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 18 "OO_inverts_functor_hfiber_to_O" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 10 "OO_inverts_functor_pullback" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 9 "OO_inverts_functor_pullback_to_O" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 31 "OO_inverts_functor_sigma" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 5 "OO_isconnected_from_conn_map" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 15 "OO_isconnected_hfiber" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 23 "OO_isconnected_paths" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 14 "OO_isequiv_mapino_isconnected" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 11 "OO_ispullback_connmap_mapino" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 35 "O_lex_leq" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 34 "O_lex_leq_descends" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 33 "O_lex_leq_eq" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 2 "O_lex_leq_extendable_TypeO" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 1 "O_lex_leq_inO_TypeO" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 32 "conn_map_OO_inverts" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 17 "equiv_OO_functor_hfiber_to_O" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 8 "equiv_OO_pullback" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 24 "equiv_O_functor_ap_OO_inverts" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 20 "equiv_path_OO" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 26 "inO_TypeO_lex_leq" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 21 "isequiv_path_OO" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 27 "ooextendable_TypeO_lex_leq" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 22 "path_OO" [body=yes, kind=cnst, prop=no, path="Descent", ];
N: 44 "Descends" [kind=inductive, prop=no, path="Descent", ];
N: 43 "Build_Descends" [kind=construct, prop=no, path="Descent", ];
E: 1 2 [weight=1, ];
E: 1 35 [weight=1, ];
E: 2 35 [weight=2, ];
E: 2 43 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 35 [weight=2, ];
E: 4 6 [weight=1, ];
E: 4 35 [weight=2, ];
E: 5 6 [weight=1, ];
E: 7 32 [weight=1, ];
E: 7 35 [weight=2, ];
E: 8 9 [weight=1, ];
E: 8 35 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 35 [weight=2, ];
E: 10 25 [weight=1, ];
E: 10 31 [weight=2, ];
E: 10 32 [weight=2, ];
E: 10 35 [weight=2, ];
E: 11 19 [weight=1, ];
E: 11 35 [weight=2, ];
E: 12 13 [weight=1, ];
E: 12 35 [weight=2, ];
E: 13 15 [weight=1, ];
E: 13 35 [weight=2, ];
E: 14 16 [weight=1, ];
E: 14 35 [weight=2, ];
E: 15 16 [weight=1, ];
E: 15 35 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 32 [weight=1, ];
E: 16 35 [weight=2, ];
E: 17 18 [weight=1, ];
E: 17 35 [weight=2, ];
E: 18 19 [weight=1, ];
E: 18 35 [weight=2, ];
E: 19 25 [weight=1, ];
E: 19 31 [weight=1, ];
E: 19 32 [weight=1, ];
E: 19 35 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 35 [weight=2, ];
E: 21 22 [weight=1, ];
E: 21 25 [weight=1, ];
E: 21 35 [weight=2, ];
E: 23 24 [weight=1, ];
E: 23 35 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 35 [weight=2, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=1, ];
E: 25 30 [weight=3, ];
E: 25 32 [weight=2, ];
E: 25 35 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 35 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=4, ];
E: 27 30 [weight=4, ];
E: 27 32 [weight=1, ];
E: 27 35 [weight=2, ];
E: 28 30 [weight=2, ];
E: 28 34 [weight=4, ];
E: 28 35 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 34 [weight=1, ];
E: 29 35 [weight=2, ];
E: 30 34 [weight=1, ];
E: 30 35 [weight=2, ];
E: 31 32 [weight=8, ];
E: 31 35 [weight=2, ];
E: 32 34 [weight=5, ];
E: 32 35 [weight=2, ];
E: 33 34 [weight=4, ];
E: 33 35 [weight=4, ];
E: 33 43 [weight=1, ];
E: 34 35 [weight=2, ];
E: 34 44 [weight=1, ];
E: 35 44 [weight=1, ];
E: 36 44 [weight=2, ];
E: 37 44 [weight=2, ];
E: 38 44 [weight=2, ];
E: 39 43 [weight=2, ];
E: 39 44 [weight=4, ];
E: 40 42 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 44 [weight=3, ];
E: 41 43 [weight=2, ];
E: 41 44 [weight=4, ];
E: 42 43 [weight=2, ];
E: 42 44 [weight=4, ];
