N: 8 "Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 4 "Coeq_ind_inv" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 1 "equiv_0gpd_Coeq_ind" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 3 "is0functor_Coeq_ind_inv" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 6 "isd01cat_Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 5 "isd0gpd_Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 7 "isdgraph_Coeq_ind_data" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
N: 2 "issurjinj_Coeq_ind_inv" [body=yes, kind=cnst, prop=no, path="CoeqUnivProp", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=2, ];
E: 1 4 [weight=2, ];
E: 1 5 [weight=5, ];
E: 1 6 [weight=10, ];
E: 1 7 [weight=15, ];
E: 1 8 [weight=20, ];
E: 2 3 [weight=3, ];
E: 2 4 [weight=75, ];
E: 2 5 [weight=5, ];
E: 2 6 [weight=10, ];
E: 2 7 [weight=18, ];
E: 2 8 [weight=26, ];
E: 3 4 [weight=21, ];
E: 3 7 [weight=4, ];
E: 3 8 [weight=6, ];
E: 4 8 [weight=3, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=4, ];
E: 5 8 [weight=6, ];
E: 6 7 [weight=6, ];
E: 6 8 [weight=10, ];
E: 7 8 [weight=4, ];
