N: 17 "ConditionallyConstant" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 22 "FixedBy" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 16 "cconst_const" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 13 "cconst_factors_contr" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 14 "cconst_factors_hprop" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 12 "cconst_wconst_collapsible" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 9 "cconst_wconst_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 6 "cconst_wconst_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 10 "cconst_wconst_hset_if_merely_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 18 "collapsible_splitsupp" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 15 "equiv_cconst_from_merely" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 20 "equiv_fix_merely" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 4 "equiv_merely_rec_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 11 "hprop_image_wconst_hset_if_merely_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 21 "ishprop_fix_wconst" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 8 "merely_rec_hset" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 7 "merely_rec_hset_beta" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 5 "merely_rec_hset_if_domain" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 19 "splitsupp_collapsible" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 2 "surjective_factor" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 3 "surjective_factor_aux" [body=yes, kind=cnst, prop=no, path="Constant", ];
N: 1 "surjective_factor_factors" [body=yes, kind=cnst, prop=no, path="Constant", ];
E: 1 2 [weight=3, ];
E: 1 3 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 8 [weight=1, ];
E: 4 5 [weight=17, ];
E: 4 11 [weight=6, ];
E: 5 6 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 17 [weight=1, ];
E: 7 8 [weight=2, ];
E: 8 9 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 17 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 14 [weight=1, ];
E: 10 17 [weight=1, ];
E: 12 17 [weight=1, ];
E: 12 19 [weight=2, ];
E: 12 20 [weight=1, ];
E: 13 17 [weight=1, ];
E: 14 17 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=1, ];
E: 19 20 [weight=1, ];
E: 19 22 [weight=2, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=4, ];
E: 21 22 [weight=5, ];
