N: 98 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 121 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 102 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 144 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 143 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 145 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 142 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 138 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 137 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 140 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 141 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 139 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 135 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "grp_commutes_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "grp_commutes_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 108 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "grp_homo_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "grp_homo_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "grp_homo_op_agree" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "grp_pow_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "grp_pow_commutes" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "grp_pow_commutes'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "grp_pow_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "grp_pow_neg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "grp_pow_pred" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "grp_pow_succ" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 134 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 133 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 127 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 126 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "isembedding_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "ismonoidpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 130 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "issemigrouppreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "isunitpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 129 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 147 "Group" [kind=inductive, prop=no, path="Group", ];
N: 125 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 106 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 146 "Build_Group" [kind=construct, prop=no, path="Group", ];
N: 124 "Build_GroupHomomorphism" [kind=construct, prop=no, path="Group", ];
N: 105 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 68 [weight=1, ];
E: 1 109 [weight=1, ];
E: 1 117 [weight=1, ];
E: 1 125 [weight=2, ];
E: 1 147 [weight=4, ];
E: 2 67 [weight=1, ];
E: 2 117 [weight=1, ];
E: 2 125 [weight=2, ];
E: 2 147 [weight=4, ];
E: 3 50 [weight=4, ];
E: 3 117 [weight=2, ];
E: 3 147 [weight=6, ];
E: 4 106 [weight=2, ];
E: 4 147 [weight=4, ];
E: 5 50 [weight=2, ];
E: 5 68 [weight=1, ];
E: 5 109 [weight=1, ];
E: 5 115 [weight=1, ];
E: 5 117 [weight=1, ];
E: 5 147 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 10 [weight=4, ];
E: 6 147 [weight=2, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 147 [weight=2, ];
E: 8 10 [weight=1, ];
E: 8 147 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=1, ];
E: 9 147 [weight=3, ];
E: 10 11 [weight=1, ];
E: 10 147 [weight=3, ];
E: 11 50 [weight=2, ];
E: 11 141 [weight=1, ];
E: 11 147 [weight=4, ];
E: 12 33 [weight=14, ];
E: 12 40 [weight=4, ];
E: 12 42 [weight=4, ];
E: 12 48 [weight=4, ];
E: 12 49 [weight=4, ];
E: 12 50 [weight=4, ];
E: 12 94 [weight=1, ];
E: 12 106 [weight=5, ];
E: 12 141 [weight=4, ];
E: 12 147 [weight=6, ];
E: 13 14 [weight=4, ];
E: 13 33 [weight=6, ];
E: 13 111 [weight=1, ];
E: 13 125 [weight=3, ];
E: 13 141 [weight=2, ];
E: 13 147 [weight=2, ];
E: 14 31 [weight=3, ];
E: 14 33 [weight=17, ];
E: 14 42 [weight=6, ];
E: 14 48 [weight=4, ];
E: 14 49 [weight=2, ];
E: 14 50 [weight=10, ];
E: 14 119 [weight=2, ];
E: 14 147 [weight=5, ];
E: 15 32 [weight=5, ];
E: 15 33 [weight=8, ];
E: 15 111 [weight=1, ];
E: 15 115 [weight=1, ];
E: 15 125 [weight=3, ];
E: 15 141 [weight=3, ];
E: 15 147 [weight=2, ];
E: 16 32 [weight=3, ];
E: 16 33 [weight=20, ];
E: 16 42 [weight=6, ];
E: 16 48 [weight=4, ];
E: 16 49 [weight=2, ];
E: 16 50 [weight=10, ];
E: 16 115 [weight=1, ];
E: 16 119 [weight=2, ];
E: 16 147 [weight=5, ];
E: 17 19 [weight=6, ];
E: 17 21 [weight=6, ];
E: 17 27 [weight=3, ];
E: 17 28 [weight=17, ];
E: 17 42 [weight=9, ];
E: 17 46 [weight=2, ];
E: 17 48 [weight=6, ];
E: 17 49 [weight=13, ];
E: 17 50 [weight=15, ];
E: 17 119 [weight=4, ];
E: 17 147 [weight=14, ];
E: 18 19 [weight=1, ];
E: 18 24 [weight=2, ];
E: 18 28 [weight=4, ];
E: 18 147 [weight=4, ];
E: 19 28 [weight=6, ];
E: 19 124 [weight=1, ];
E: 19 125 [weight=1, ];
E: 19 147 [weight=4, ];
E: 20 21 [weight=1, ];
E: 20 26 [weight=2, ];
E: 20 28 [weight=4, ];
E: 20 147 [weight=4, ];
E: 21 28 [weight=6, ];
E: 21 124 [weight=1, ];
E: 21 125 [weight=1, ];
E: 21 147 [weight=4, ];
E: 22 28 [weight=8, ];
E: 22 40 [weight=5, ];
E: 22 42 [weight=5, ];
E: 22 48 [weight=5, ];
E: 22 49 [weight=5, ];
E: 22 50 [weight=5, ];
E: 22 98 [weight=1, ];
E: 22 117 [weight=2, ];
E: 22 147 [weight=13, ];
E: 23 24 [weight=5, ];
E: 23 28 [weight=5, ];
E: 23 147 [weight=4, ];
E: 24 27 [weight=1, ];
E: 24 28 [weight=1, ];
E: 24 29 [weight=1, ];
E: 24 108 [weight=1, ];
E: 24 125 [weight=1, ];
E: 24 147 [weight=4, ];
E: 25 26 [weight=5, ];
E: 25 28 [weight=5, ];
E: 25 147 [weight=4, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 108 [weight=1, ];
E: 26 125 [weight=1, ];
E: 26 147 [weight=4, ];
E: 27 28 [weight=4, ];
E: 27 117 [weight=2, ];
E: 27 124 [weight=1, ];
E: 27 125 [weight=5, ];
E: 27 147 [weight=6, ];
E: 28 131 [weight=2, ];
E: 28 132 [weight=2, ];
E: 28 133 [weight=2, ];
E: 28 134 [weight=2, ];
E: 28 135 [weight=2, ];
E: 28 146 [weight=1, ];
E: 28 147 [weight=5, ];
E: 29 30 [weight=1, ];
E: 29 42 [weight=1, ];
E: 29 48 [weight=1, ];
E: 29 49 [weight=1, ];
E: 29 50 [weight=1, ];
E: 29 125 [weight=1, ];
E: 29 147 [weight=5, ];
E: 30 31 [weight=3, ];
E: 30 32 [weight=4, ];
E: 30 33 [weight=39, ];
E: 30 42 [weight=12, ];
E: 30 48 [weight=8, ];
E: 30 49 [weight=4, ];
E: 30 50 [weight=20, ];
E: 30 115 [weight=1, ];
E: 30 119 [weight=7, ];
E: 30 147 [weight=10, ];
E: 31 33 [weight=7, ];
E: 31 124 [weight=1, ];
E: 31 125 [weight=1, ];
E: 31 134 [weight=1, ];
E: 31 147 [weight=2, ];
E: 32 33 [weight=8, ];
E: 32 124 [weight=1, ];
E: 32 125 [weight=1, ];
E: 32 134 [weight=1, ];
E: 32 147 [weight=2, ];
E: 33 146 [weight=1, ];
E: 33 147 [weight=1, ];
E: 34 83 [weight=2, ];
E: 34 109 [weight=2, ];
E: 34 117 [weight=2, ];
E: 34 125 [weight=2, ];
E: 34 147 [weight=4, ];
E: 35 36 [weight=10, ];
E: 35 42 [weight=4, ];
E: 35 48 [weight=3, ];
E: 35 49 [weight=4, ];
E: 35 50 [weight=8, ];
E: 35 129 [weight=16, ];
E: 35 147 [weight=9, ];
E: 36 50 [weight=2, ];
E: 36 113 [weight=1, ];
E: 36 129 [weight=2, ];
E: 36 147 [weight=2, ];
E: 37 38 [weight=4, ];
E: 37 42 [weight=4, ];
E: 37 48 [weight=3, ];
E: 37 49 [weight=2, ];
E: 37 50 [weight=8, ];
E: 37 141 [weight=22, ];
E: 37 147 [weight=9, ];
E: 38 50 [weight=2, ];
E: 38 119 [weight=1, ];
E: 38 141 [weight=2, ];
E: 38 147 [weight=2, ];
E: 39 43 [weight=1, ];
E: 39 44 [weight=1, ];
E: 39 45 [weight=1, ];
E: 39 46 [weight=1, ];
E: 39 48 [weight=2, ];
E: 39 49 [weight=54, ];
E: 39 50 [weight=12, ];
E: 39 111 [weight=4, ];
E: 39 125 [weight=4, ];
E: 39 141 [weight=12, ];
E: 39 147 [weight=24, ];
E: 40 42 [weight=10, ];
E: 40 45 [weight=1, ];
E: 40 46 [weight=1, ];
E: 40 48 [weight=7, ];
E: 40 49 [weight=12, ];
E: 40 50 [weight=17, ];
E: 40 90 [weight=3, ];
E: 40 105 [weight=1, ];
E: 40 106 [weight=12, ];
E: 40 119 [weight=3, ];
E: 40 125 [weight=1, ];
E: 40 147 [weight=39, ];
E: 41 42 [weight=6, ];
E: 41 45 [weight=4, ];
E: 41 46 [weight=4, ];
E: 41 48 [weight=8, ];
E: 41 49 [weight=2, ];
E: 41 50 [weight=13, ];
E: 41 111 [weight=4, ];
E: 41 119 [weight=8, ];
E: 41 125 [weight=14, ];
E: 41 141 [weight=4, ];
E: 41 147 [weight=10, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 46 [weight=1, ];
E: 42 48 [weight=2, ];
E: 42 49 [weight=6, ];
E: 42 50 [weight=12, ];
E: 42 119 [weight=4, ];
E: 42 147 [weight=24, ];
E: 43 47 [weight=6, ];
E: 43 49 [weight=4, ];
E: 43 50 [weight=12, ];
E: 43 124 [weight=4, ];
E: 43 147 [weight=10, ];
E: 44 47 [weight=6, ];
E: 44 49 [weight=4, ];
E: 44 50 [weight=12, ];
E: 44 119 [weight=2, ];
E: 44 124 [weight=6, ];
E: 44 147 [weight=10, ];
E: 45 46 [weight=1, ];
E: 45 47 [weight=1, ];
E: 45 50 [weight=1, ];
E: 45 119 [weight=1, ];
E: 45 125 [weight=2, ];
E: 45 147 [weight=4, ];
E: 46 47 [weight=1, ];
E: 46 50 [weight=1, ];
E: 46 119 [weight=1, ];
E: 46 125 [weight=2, ];
E: 46 147 [weight=4, ];
E: 47 50 [weight=1, ];
E: 47 119 [weight=1, ];
E: 47 125 [weight=2, ];
E: 47 147 [weight=4, ];
E: 48 50 [weight=1, ];
E: 48 119 [weight=1, ];
E: 48 125 [weight=2, ];
E: 48 147 [weight=3, ];
E: 49 50 [weight=2, ];
E: 49 107 [weight=1, ];
E: 49 108 [weight=1, ];
E: 49 147 [weight=2, ];
E: 50 125 [weight=1, ];
E: 50 147 [weight=2, ];
E: 51 52 [weight=1, ];
E: 51 59 [weight=2, ];
E: 51 147 [weight=2, ];
E: 52 55 [weight=1, ];
E: 52 56 [weight=1, ];
E: 52 59 [weight=14, ];
E: 52 60 [weight=2, ];
E: 52 61 [weight=1, ];
E: 52 133 [weight=1, ];
E: 52 134 [weight=1, ];
E: 52 147 [weight=2, ];
E: 53 59 [weight=7, ];
E: 53 81 [weight=1, ];
E: 53 84 [weight=8, ];
E: 53 147 [weight=2, ];
E: 54 55 [weight=1, ];
E: 54 56 [weight=1, ];
E: 54 59 [weight=45, ];
E: 54 84 [weight=48, ];
E: 54 134 [weight=1, ];
E: 54 147 [weight=2, ];
E: 55 59 [weight=2, ];
E: 55 84 [weight=1, ];
E: 55 147 [weight=2, ];
E: 56 59 [weight=2, ];
E: 56 84 [weight=1, ];
E: 56 147 [weight=2, ];
E: 57 59 [weight=1, ];
E: 57 79 [weight=1, ];
E: 57 84 [weight=2, ];
E: 57 133 [weight=2, ];
E: 57 147 [weight=2, ];
E: 58 59 [weight=3, ];
E: 58 84 [weight=5, ];
E: 58 115 [weight=1, ];
E: 58 117 [weight=1, ];
E: 58 125 [weight=2, ];
E: 58 147 [weight=4, ];
E: 59 84 [weight=1, ];
E: 59 147 [weight=2, ];
E: 60 147 [weight=2, ];
E: 61 69 [weight=1, ];
E: 61 72 [weight=1, ];
E: 61 147 [weight=2, ];
E: 62 77 [weight=1, ];
E: 62 134 [weight=1, ];
E: 62 147 [weight=2, ];
E: 63 78 [weight=1, ];
E: 63 133 [weight=1, ];
E: 63 147 [weight=2, ];
E: 64 73 [weight=1, ];
E: 64 133 [weight=1, ];
E: 64 147 [weight=2, ];
E: 65 74 [weight=1, ];
E: 65 134 [weight=1, ];
E: 65 147 [weight=2, ];
E: 66 75 [weight=1, ];
E: 66 133 [weight=1, ];
E: 66 147 [weight=2, ];
E: 67 70 [weight=1, ];
E: 67 134 [weight=1, ];
E: 67 147 [weight=2, ];
E: 68 76 [weight=1, ];
E: 68 134 [weight=1, ];
E: 68 147 [weight=2, ];
E: 69 84 [weight=1, ];
E: 69 147 [weight=2, ];
E: 70 83 [weight=1, ];
E: 70 147 [weight=2, ];
E: 71 84 [weight=1, ];
E: 71 147 [weight=2, ];
E: 72 83 [weight=1, ];
E: 72 147 [weight=2, ];
E: 73 84 [weight=1, ];
E: 73 147 [weight=2, ];
E: 74 83 [weight=1, ];
E: 74 147 [weight=2, ];
E: 75 84 [weight=1, ];
E: 75 147 [weight=2, ];
E: 76 83 [weight=1, ];
E: 76 147 [weight=2, ];
E: 77 83 [weight=1, ];
E: 77 147 [weight=2, ];
E: 78 84 [weight=1, ];
E: 78 147 [weight=2, ];
E: 79 147 [weight=2, ];
E: 80 147 [weight=2, ];
E: 81 147 [weight=2, ];
E: 82 147 [weight=2, ];
E: 83 131 [weight=1, ];
E: 83 132 [weight=1, ];
E: 83 133 [weight=2, ];
E: 83 135 [weight=2, ];
E: 83 147 [weight=2, ];
E: 84 131 [weight=1, ];
E: 84 132 [weight=1, ];
E: 84 134 [weight=2, ];
E: 84 135 [weight=2, ];
E: 84 147 [weight=2, ];
E: 85 86 [weight=1, ];
E: 85 106 [weight=1, ];
E: 85 147 [weight=5, ];
E: 86 105 [weight=4, ];
E: 86 106 [weight=20, ];
E: 86 109 [weight=1, ];
E: 86 115 [weight=3, ];
E: 86 124 [weight=46, ];
E: 86 125 [weight=11, ];
E: 86 136 [weight=20, ];
E: 86 146 [weight=13, ];
E: 86 147 [weight=9, ];
E: 87 91 [weight=1, ];
E: 87 106 [weight=3, ];
E: 87 147 [weight=4, ];
E: 88 90 [weight=1, ];
E: 88 106 [weight=1, ];
E: 88 147 [weight=3, ];
E: 89 92 [weight=1, ];
E: 89 106 [weight=1, ];
E: 89 147 [weight=2, ];
E: 90 105 [weight=1, ];
E: 90 106 [weight=3, ];
E: 90 114 [weight=1, ];
E: 90 124 [weight=1, ];
E: 90 125 [weight=1, ];
E: 90 147 [weight=4, ];
E: 91 105 [weight=1, ];
E: 91 106 [weight=5, ];
E: 91 107 [weight=1, ];
E: 91 119 [weight=1, ];
E: 91 147 [weight=6, ];
E: 92 105 [weight=1, ];
E: 92 106 [weight=1, ];
E: 92 108 [weight=1, ];
E: 92 147 [weight=2, ];
E: 93 94 [weight=1, ];
E: 93 106 [weight=5, ];
E: 93 141 [weight=3, ];
E: 93 147 [weight=4, ];
E: 94 97 [weight=13, ];
E: 94 106 [weight=9, ];
E: 94 111 [weight=1, ];
E: 94 125 [weight=14, ];
E: 94 141 [weight=3, ];
E: 94 147 [weight=4, ];
E: 95 106 [weight=2, ];
E: 95 113 [weight=1, ];
E: 95 129 [weight=4, ];
E: 95 147 [weight=4, ];
E: 96 106 [weight=2, ];
E: 96 147 [weight=4, ];
E: 97 105 [weight=8, ];
E: 97 106 [weight=12, ];
E: 97 125 [weight=39, ];
E: 97 147 [weight=4, ];
E: 98 105 [weight=1, ];
E: 98 106 [weight=1, ];
E: 98 124 [weight=1, ];
E: 98 147 [weight=4, ];
E: 99 106 [weight=2, ];
E: 99 147 [weight=4, ];
E: 100 106 [weight=2, ];
E: 100 125 [weight=1, ];
E: 100 147 [weight=4, ];
E: 101 105 [weight=2, ];
E: 101 106 [weight=4, ];
E: 101 125 [weight=2, ];
E: 101 147 [weight=4, ];
E: 102 104 [weight=1, ];
E: 102 105 [weight=1, ];
E: 102 106 [weight=3, ];
E: 102 125 [weight=1, ];
E: 102 147 [weight=4, ];
E: 103 105 [weight=2, ];
E: 103 106 [weight=4, ];
E: 103 125 [weight=2, ];
E: 103 147 [weight=4, ];
E: 104 105 [weight=2, ];
E: 104 106 [weight=4, ];
E: 104 125 [weight=2, ];
E: 104 147 [weight=4, ];
E: 105 125 [weight=1, ];
E: 105 147 [weight=2, ];
E: 106 125 [weight=1, ];
E: 106 147 [weight=2, ];
E: 107 124 [weight=1, ];
E: 107 125 [weight=5, ];
E: 107 147 [weight=6, ];
E: 108 124 [weight=1, ];
E: 108 125 [weight=1, ];
E: 108 147 [weight=2, ];
E: 109 115 [weight=1, ];
E: 109 117 [weight=1, ];
E: 109 119 [weight=1, ];
E: 109 125 [weight=2, ];
E: 109 126 [weight=1, ];
E: 109 131 [weight=1, ];
E: 109 132 [weight=1, ];
E: 109 147 [weight=4, ];
E: 110 111 [weight=1, ];
E: 110 125 [weight=5, ];
E: 110 141 [weight=3, ];
E: 110 147 [weight=4, ];
E: 111 112 [weight=15, ];
E: 111 125 [weight=9, ];
E: 111 141 [weight=4, ];
E: 111 147 [weight=4, ];
E: 112 124 [weight=8, ];
E: 112 125 [weight=12, ];
E: 112 147 [weight=4, ];
E: 113 116 [weight=1, ];
E: 113 125 [weight=2, ];
E: 113 129 [weight=5, ];
E: 113 147 [weight=4, ];
E: 114 116 [weight=1, ];
E: 114 125 [weight=2, ];
E: 114 147 [weight=4, ];
E: 115 116 [weight=1, ];
E: 115 125 [weight=1, ];
E: 115 147 [weight=2, ];
E: 116 118 [weight=1, ];
E: 116 125 [weight=2, ];
E: 116 133 [weight=1, ];
E: 116 147 [weight=4, ];
E: 117 118 [weight=1, ];
E: 117 125 [weight=1, ];
E: 117 147 [weight=2, ];
E: 118 125 [weight=2, ];
E: 118 147 [weight=4, ];
E: 119 125 [weight=2, ];
E: 119 147 [weight=4, ];
E: 120 124 [weight=2, ];
E: 120 125 [weight=4, ];
E: 120 147 [weight=4, ];
E: 121 123 [weight=1, ];
E: 121 124 [weight=1, ];
E: 121 125 [weight=3, ];
E: 121 147 [weight=4, ];
E: 122 124 [weight=2, ];
E: 122 125 [weight=4, ];
E: 122 147 [weight=4, ];
E: 123 124 [weight=2, ];
E: 123 125 [weight=4, ];
E: 123 147 [weight=4, ];
E: 124 147 [weight=2, ];
E: 125 147 [weight=2, ];
E: 127 128 [weight=1, ];
E: 129 130 [weight=1, ];
E: 129 147 [weight=2, ];
E: 130 147 [weight=2, ];
E: 131 147 [weight=2, ];
E: 132 147 [weight=2, ];
E: 133 147 [weight=2, ];
E: 134 147 [weight=2, ];
E: 135 147 [weight=2, ];
E: 136 146 [weight=8, ];
E: 136 147 [weight=12, ];
E: 137 147 [weight=2, ];
E: 138 147 [weight=2, ];
E: 139 147 [weight=2, ];
E: 140 147 [weight=2, ];
E: 141 147 [weight=2, ];
E: 142 146 [weight=2, ];
E: 142 147 [weight=4, ];
E: 143 145 [weight=1, ];
E: 143 146 [weight=1, ];
E: 143 147 [weight=3, ];
E: 144 146 [weight=2, ];
E: 144 147 [weight=4, ];
E: 145 146 [weight=2, ];
E: 145 147 [weight=4, ];
