N: 12 "FamilyWedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 36 "Wedge" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 1 "conn_map_wedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 2 "extension_wedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 10 "fwedge_in" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 11 "fwedge_in'" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 7 "fwedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 9 "fwedge_rec" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 8 "hasallcoproducts_ptype" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 17 "hasbinarycoproducts" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 6 "psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 5 "psusp_pinch_beta_merid" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 25 "wedge_incl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 24 "wedge_incl_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 23 "wedge_ind" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 20 "wedge_ind_FFl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 19 "wedge_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 21 "wedge_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 22 "wedge_ind_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 34 "wedge_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 33 "wedge_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 27 "wedge_pr1" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 16 "wedge_pr1_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 15 "wedge_pr1_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 4 "wedge_pr1_psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 26 "wedge_pr2" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 14 "wedge_pr2_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 13 "wedge_pr2_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 3 "wedge_pr2_psusp_pinch" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 31 "wedge_rec" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 32 "wedge_rec'" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 29 "wedge_rec_beta_inl" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 28 "wedge_rec_beta_inr" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 30 "wedge_rec_beta_wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 18 "wedge_up" [body=yes, kind=cnst, prop=no, path="Wedge", ];
N: 35 "wglue" [body=yes, kind=cnst, prop=no, path="Wedge", ];
E: 1 2 [weight=1, ];
E: 1 24 [weight=4, ];
E: 1 25 [weight=33, ];
E: 1 33 [weight=4, ];
E: 1 34 [weight=8, ];
E: 1 35 [weight=16, ];
E: 1 36 [weight=35, ];
E: 2 23 [weight=1, ];
E: 2 24 [weight=31, ];
E: 2 25 [weight=476, ];
E: 2 26 [weight=10, ];
E: 2 27 [weight=28, ];
E: 2 32 [weight=8, ];
E: 2 33 [weight=33, ];
E: 2 34 [weight=15, ];
E: 2 35 [weight=187, ];
E: 2 36 [weight=374, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=142, ];
E: 3 26 [weight=206, ];
E: 3 30 [weight=2, ];
E: 3 31 [weight=23, ];
E: 3 33 [weight=32, ];
E: 3 34 [weight=94, ];
E: 3 35 [weight=30, ];
E: 3 36 [weight=159, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=127, ];
E: 4 27 [weight=165, ];
E: 4 30 [weight=2, ];
E: 4 31 [weight=62, ];
E: 4 33 [weight=32, ];
E: 4 34 [weight=90, ];
E: 4 35 [weight=30, ];
E: 4 36 [weight=161, ];
E: 5 6 [weight=3, ];
E: 5 33 [weight=6, ];
E: 5 34 [weight=10, ];
E: 5 35 [weight=4, ];
E: 5 36 [weight=18, ];
E: 6 33 [weight=6, ];
E: 6 34 [weight=10, ];
E: 6 35 [weight=4, ];
E: 6 36 [weight=23, ];
E: 7 8 [weight=1, ];
E: 7 12 [weight=2, ];
E: 8 9 [weight=5, ];
E: 8 11 [weight=7, ];
E: 8 12 [weight=87, ];
E: 9 12 [weight=5, ];
E: 10 12 [weight=2, ];
E: 11 12 [weight=2, ];
E: 13 26 [weight=7, ];
E: 13 30 [weight=1, ];
E: 13 31 [weight=3, ];
E: 13 32 [weight=14, ];
E: 13 33 [weight=7, ];
E: 13 35 [weight=10, ];
E: 13 36 [weight=12, ];
E: 14 26 [weight=1, ];
E: 14 34 [weight=1, ];
E: 14 36 [weight=1, ];
E: 15 27 [weight=7, ];
E: 15 30 [weight=1, ];
E: 15 31 [weight=3, ];
E: 15 32 [weight=14, ];
E: 15 33 [weight=7, ];
E: 15 35 [weight=10, ];
E: 15 36 [weight=12, ];
E: 16 27 [weight=1, ];
E: 16 34 [weight=1, ];
E: 16 36 [weight=1, ];
E: 17 18 [weight=1, ];
E: 17 28 [weight=1, ];
E: 17 29 [weight=1, ];
E: 17 31 [weight=1, ];
E: 17 33 [weight=1, ];
E: 17 34 [weight=1, ];
E: 17 36 [weight=1, ];
E: 18 21 [weight=2, ];
E: 18 33 [weight=68, ];
E: 18 34 [weight=72, ];
E: 18 35 [weight=188, ];
E: 18 36 [weight=451, ];
E: 19 23 [weight=1, ];
E: 19 33 [weight=8, ];
E: 19 34 [weight=8, ];
E: 19 35 [weight=11, ];
E: 19 36 [weight=60, ];
E: 20 23 [weight=1, ];
E: 20 33 [weight=2, ];
E: 20 34 [weight=4, ];
E: 20 35 [weight=7, ];
E: 20 36 [weight=8, ];
E: 21 23 [weight=1, ];
E: 21 33 [weight=8, ];
E: 21 34 [weight=8, ];
E: 21 35 [weight=10, ];
E: 21 36 [weight=35, ];
E: 22 23 [weight=3, ];
E: 22 33 [weight=2, ];
E: 22 34 [weight=2, ];
E: 22 35 [weight=4, ];
E: 22 36 [weight=6, ];
E: 23 33 [weight=2, ];
E: 23 34 [weight=2, ];
E: 23 35 [weight=2, ];
E: 23 36 [weight=5, ];
E: 24 25 [weight=74, ];
E: 24 30 [weight=2, ];
E: 24 35 [weight=20, ];
E: 24 36 [weight=44, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 36 [weight=3, ];
E: 26 31 [weight=1, ];
E: 26 36 [weight=2, ];
E: 27 31 [weight=1, ];
E: 27 36 [weight=2, ];
E: 28 30 [weight=1, ];
E: 28 31 [weight=84, ];
E: 28 33 [weight=5, ];
E: 28 35 [weight=16, ];
E: 28 36 [weight=19, ];
E: 29 31 [weight=7, ];
E: 29 32 [weight=1, ];
E: 29 34 [weight=7, ];
E: 29 36 [weight=7, ];
E: 30 31 [weight=3, ];
E: 30 35 [weight=1, ];
E: 30 36 [weight=1, ];
E: 31 32 [weight=1, ];
E: 31 36 [weight=3, ];
E: 32 36 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=3, ];
E: 34 36 [weight=3, ];
E: 35 36 [weight=1, ];
