N: 12 "Disjoint" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 14 "Gluable" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 3 "disjoint_open_closed" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 1 "disjoint_open_closed'" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 5 "equiv_fracture_unglue" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 10 "fracture_glue" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 11 "fracture_glue_uncurried" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 15 "fracture_square" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 9 "fracture_unglue" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 8 "fracture_unglue_isretr" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 7 "fracture_unglue_issect" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 4 "gluable_open_closed" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 2 "gluable_open_closed'" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 6 "isequiv_fracture_unglue" [body=yes, kind=cnst, prop=no, path="Fracture", ];
N: 13 "ispullback_fracture_square" [body=yes, kind=cnst, prop=no, path="Fracture", ];
E: 1 12 [weight=2, ];
E: 2 14 [weight=2, ];
E: 3 12 [weight=2, ];
E: 4 14 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=1, ];
E: 5 12 [weight=2, ];
E: 5 14 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=2, ];
E: 6 11 [weight=1, ];
E: 6 12 [weight=2, ];
E: 6 14 [weight=2, ];
E: 7 9 [weight=3, ];
E: 7 11 [weight=3, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=2, ];
E: 7 15 [weight=1, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=719, ];
E: 8 12 [weight=2, ];
E: 10 11 [weight=1, ];
E: 13 14 [weight=2, ];
E: 13 15 [weight=3, ];
