N: 29 "Quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 11 "Quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 9 "Quotient_functor_compose" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 10 "Quotient_functor_idmap" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 25 "Quotient_ind" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 24 "Quotient_ind_beta_qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 20 "Quotient_ind_hprop" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 14 "Quotient_ind_hprop'" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 23 "Quotient_rec" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 15 "Quotient_rec2" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 22 "Quotient_rec_beta_qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 28 "class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 19 "decidable_in_class" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 6 "equiv_quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 5 "equiv_quotient_functor'" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 12 "equiv_quotient_ump" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 21 "in_class" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 7 "isequiv_quotient_functor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 8 "isequiv_quotient_functor_subproof" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 26 "ishset_quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 13 "issurj_class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 18 "path_in_class_of" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 16 "path_quotient" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 27 "qglue" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 2 "quotient_kernel_factor" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 3 "quotient_kernel_factor_general" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 4 "quotient_kernel_factor_internal" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 1 "quotient_kernel_factor_small" [body=yes, kind=cnst, prop=no, path="Quotient", ];
N: 17 "related_quotient_paths" [body=yes, kind=cnst, prop=no, path="Quotient", ];
E: 1 3 [weight=1, ];
E: 2 3 [weight=1, ];
E: 3 13 [weight=1, ];
E: 3 25 [weight=113, ];
E: 3 26 [weight=9, ];
E: 3 27 [weight=231, ];
E: 3 28 [weight=568, ];
E: 3 29 [weight=643, ];
E: 4 13 [weight=1, ];
E: 4 25 [weight=136, ];
E: 4 26 [weight=9, ];
E: 4 27 [weight=277, ];
E: 4 28 [weight=687, ];
E: 4 29 [weight=784, ];
E: 5 6 [weight=1, ];
E: 5 29 [weight=2, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=1, ];
E: 6 29 [weight=4, ];
E: 7 8 [weight=13, ];
E: 7 11 [weight=27, ];
E: 7 25 [weight=2, ];
E: 7 26 [weight=4, ];
E: 7 27 [weight=2, ];
E: 7 28 [weight=20, ];
E: 7 29 [weight=62, ];
E: 9 11 [weight=11, ];
E: 9 20 [weight=1, ];
E: 9 26 [weight=1, ];
E: 9 28 [weight=1, ];
E: 9 29 [weight=19, ];
E: 10 11 [weight=3, ];
E: 10 20 [weight=1, ];
E: 10 26 [weight=1, ];
E: 10 28 [weight=1, ];
E: 10 29 [weight=11, ];
E: 11 23 [weight=1, ];
E: 11 26 [weight=1, ];
E: 11 27 [weight=1, ];
E: 11 28 [weight=1, ];
E: 11 29 [weight=4, ];
E: 12 20 [weight=1, ];
E: 12 23 [weight=10, ];
E: 12 27 [weight=7, ];
E: 12 28 [weight=22, ];
E: 12 29 [weight=34, ];
E: 13 20 [weight=1, ];
E: 13 28 [weight=9, ];
E: 13 29 [weight=9, ];
E: 14 25 [weight=2, ];
E: 14 27 [weight=2, ];
E: 14 28 [weight=14, ];
E: 14 29 [weight=8, ];
E: 15 23 [weight=16, ];
E: 15 25 [weight=1, ];
E: 15 27 [weight=1, ];
E: 15 28 [weight=7, ];
E: 15 29 [weight=13, ];
E: 16 17 [weight=1, ];
E: 16 26 [weight=1, ];
E: 16 27 [weight=1, ];
E: 16 28 [weight=6, ];
E: 16 29 [weight=3, ];
E: 17 21 [weight=2, ];
E: 17 28 [weight=14, ];
E: 17 29 [weight=8, ];
E: 18 21 [weight=27, ];
E: 18 25 [weight=1, ];
E: 18 26 [weight=2, ];
E: 18 27 [weight=16, ];
E: 18 28 [weight=49, ];
E: 18 29 [weight=31, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=5, ];
E: 19 29 [weight=3, ];
E: 20 25 [weight=1, ];
E: 20 27 [weight=1, ];
E: 20 28 [weight=6, ];
E: 20 29 [weight=7, ];
E: 21 25 [weight=1, ];
E: 21 27 [weight=2, ];
E: 21 28 [weight=5, ];
E: 21 29 [weight=7, ];
E: 22 23 [weight=12, ];
E: 22 27 [weight=1, ];
E: 22 28 [weight=4, ];
E: 22 29 [weight=1, ];
E: 23 29 [weight=1, ];
E: 24 25 [weight=23, ];
E: 24 27 [weight=4, ];
E: 24 28 [weight=15, ];
E: 24 29 [weight=29, ];
E: 25 27 [weight=2, ];
E: 25 28 [weight=8, ];
E: 25 29 [weight=7, ];
E: 26 29 [weight=1, ];
E: 27 28 [weight=2, ];
E: 27 29 [weight=1, ];
E: 28 29 [weight=1, ];
