N: 9 "app" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 8 "app_int" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 19 "decimal_ind" [body=yes, kind=cnst, prop=yes, path="Decimal", ];
N: 18 "decimal_rec" [body=yes, kind=cnst, prop=no, path="Decimal", ];
N: 20 "decimal_rect" [body=yes, kind=cnst, prop=no, path="Decimal", ];
N: 17 "decimal_sind" [body=yes, kind=cnst, prop=no, path="Decimal", ];
N: 2 "double" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal.Little", ];
N: 26 "int_ind" [body=yes, kind=cnst, prop=yes, path="Decimal", ];
N: 4 "int_of_int" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 25 "int_rec" [body=yes, kind=cnst, prop=no, path="Decimal", ];
N: 27 "int_rect" [body=yes, kind=cnst, prop=no, path="Decimal", ];
N: 24 "int_sind" [body=yes, kind=cnst, prop=no, path="Decimal", ];
N: 16 "nb_digits" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 13 "norm" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 15 "nzhead" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 7 "nztail" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 6 "nztail_int" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 12 "opp" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 10 "rev" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 11 "revapp" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 3 "succ" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal.Little", ];
N: 1 "succ_double" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal.Little", ];
N: 33 "uint_ind" [body=yes, kind=cnst, prop=yes, path="Numerals.Decimal", ];
N: 5 "uint_of_uint" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 32 "uint_rec" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 34 "uint_rect" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 31 "uint_sind" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 14 "unorm" [body=yes, kind=cnst, prop=no, path="Numerals.Decimal", ];
N: 23 "decimal" [kind=inductive, prop=no, path="Numerals.Decimal", ];
N: 30 "int" [kind=inductive, prop=no, path="Numerals.Decimal", ];
N: 46 "uint" [kind=inductive, prop=no, path="Numerals.Decimal", ];
N: 22 "Decimal" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 29 "Pos" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 45 "Nil" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 21 "DecimalExp" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 28 "Neg" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 44 "D0" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 43 "D1" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 42 "D2" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 41 "D3" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 40 "D4" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 39 "D5" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 38 "D6" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 37 "D7" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 36 "D8" [kind=construct, prop=no, path="Numerals.Decimal", ];
N: 35 "D9" [kind=construct, prop=no, path="Numerals.Decimal", ];
E: 1 35 [weight=2, ];
E: 1 36 [weight=2, ];
E: 1 37 [weight=2, ];
E: 1 38 [weight=2, ];
E: 1 39 [weight=2, ];
E: 1 40 [weight=2, ];
E: 1 41 [weight=2, ];
E: 1 42 [weight=2, ];
E: 1 43 [weight=3, ];
E: 1 44 [weight=2, ];
E: 1 45 [weight=2, ];
E: 1 46 [weight=12, ];
E: 2 35 [weight=2, ];
E: 2 36 [weight=2, ];
E: 2 37 [weight=2, ];
E: 2 38 [weight=2, ];
E: 2 39 [weight=2, ];
E: 2 40 [weight=2, ];
E: 2 41 [weight=2, ];
E: 2 42 [weight=2, ];
E: 2 43 [weight=3, ];
E: 2 44 [weight=2, ];
E: 2 45 [weight=2, ];
E: 2 46 [weight=12, ];
E: 3 35 [weight=1, ];
E: 3 36 [weight=1, ];
E: 3 37 [weight=1, ];
E: 3 38 [weight=1, ];
E: 3 39 [weight=1, ];
E: 3 40 [weight=1, ];
E: 3 41 [weight=1, ];
E: 3 42 [weight=1, ];
E: 3 43 [weight=2, ];
E: 3 44 [weight=1, ];
E: 3 45 [weight=1, ];
E: 3 46 [weight=7, ];
E: 4 30 [weight=3, ];
E: 5 46 [weight=3, ];
E: 6 7 [weight=4, ];
E: 6 28 [weight=1, ];
E: 6 29 [weight=1, ];
E: 6 30 [weight=7, ];
E: 6 46 [weight=2, ];
E: 7 10 [weight=3, ];
E: 7 46 [weight=24, ];
E: 8 9 [weight=2, ];
E: 8 28 [weight=1, ];
E: 8 29 [weight=1, ];
E: 8 30 [weight=5, ];
E: 8 46 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 46 [weight=5, ];
E: 10 11 [weight=1, ];
E: 10 45 [weight=1, ];
E: 10 46 [weight=3, ];
E: 11 35 [weight=1, ];
E: 11 36 [weight=1, ];
E: 11 37 [weight=1, ];
E: 11 38 [weight=1, ];
E: 11 39 [weight=1, ];
E: 11 40 [weight=1, ];
E: 11 41 [weight=1, ];
E: 11 42 [weight=1, ];
E: 11 43 [weight=1, ];
E: 11 44 [weight=1, ];
E: 11 46 [weight=10, ];
E: 12 28 [weight=1, ];
E: 12 29 [weight=1, ];
E: 12 30 [weight=5, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 28 [weight=10, ];
E: 13 29 [weight=2, ];
E: 13 30 [weight=6, ];
E: 13 35 [weight=1, ];
E: 13 36 [weight=1, ];
E: 13 37 [weight=1, ];
E: 13 38 [weight=1, ];
E: 13 39 [weight=1, ];
E: 13 40 [weight=1, ];
E: 13 41 [weight=1, ];
E: 13 42 [weight=1, ];
E: 13 43 [weight=1, ];
E: 13 44 [weight=2, ];
E: 13 45 [weight=1, ];
E: 13 46 [weight=1, ];
E: 14 15 [weight=1, ];
E: 14 35 [weight=1, ];
E: 14 36 [weight=1, ];
E: 14 37 [weight=1, ];
E: 14 38 [weight=1, ];
E: 14 39 [weight=1, ];
E: 14 40 [weight=1, ];
E: 14 41 [weight=1, ];
E: 14 42 [weight=1, ];
E: 14 43 [weight=1, ];
E: 14 44 [weight=2, ];
E: 14 45 [weight=1, ];
E: 14 46 [weight=5, ];
E: 15 46 [weight=7, ];
E: 16 46 [weight=4, ];
E: 17 21 [weight=2, ];
E: 17 22 [weight=2, ];
E: 17 23 [weight=5, ];
E: 17 30 [weight=6, ];
E: 17 46 [weight=4, ];
E: 18 20 [weight=1, ];
E: 18 21 [weight=1, ];
E: 18 22 [weight=1, ];
E: 18 23 [weight=3, ];
E: 18 30 [weight=3, ];
E: 18 46 [weight=2, ];
E: 19 21 [weight=2, ];
E: 19 22 [weight=2, ];
E: 19 23 [weight=5, ];
E: 19 30 [weight=6, ];
E: 19 46 [weight=4, ];
E: 20 21 [weight=2, ];
E: 20 22 [weight=2, ];
E: 20 23 [weight=5, ];
E: 20 30 [weight=6, ];
E: 20 46 [weight=4, ];
E: 21 30 [weight=3, ];
E: 21 46 [weight=2, ];
E: 22 30 [weight=3, ];
E: 22 46 [weight=2, ];
E: 23 30 [weight=3, ];
E: 23 46 [weight=2, ];
E: 24 28 [weight=2, ];
E: 24 29 [weight=2, ];
E: 24 30 [weight=5, ];
E: 24 46 [weight=4, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=1, ];
E: 25 30 [weight=3, ];
E: 25 46 [weight=2, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=2, ];
E: 26 30 [weight=5, ];
E: 26 46 [weight=4, ];
E: 27 28 [weight=2, ];
E: 27 29 [weight=2, ];
E: 27 30 [weight=5, ];
E: 27 46 [weight=4, ];
E: 28 46 [weight=2, ];
E: 29 46 [weight=2, ];
E: 30 46 [weight=2, ];
E: 31 35 [weight=2, ];
E: 31 36 [weight=2, ];
E: 31 37 [weight=2, ];
E: 31 38 [weight=2, ];
E: 31 39 [weight=2, ];
E: 31 40 [weight=2, ];
E: 31 41 [weight=2, ];
E: 31 42 [weight=2, ];
E: 31 43 [weight=2, ];
E: 31 44 [weight=2, ];
E: 31 45 [weight=2, ];
E: 31 46 [weight=26, ];
E: 32 34 [weight=1, ];
E: 32 35 [weight=1, ];
E: 32 36 [weight=1, ];
E: 32 37 [weight=1, ];
E: 32 38 [weight=1, ];
E: 32 39 [weight=1, ];
E: 32 40 [weight=1, ];
E: 32 41 [weight=1, ];
E: 32 42 [weight=1, ];
E: 32 43 [weight=1, ];
E: 32 44 [weight=1, ];
E: 32 45 [weight=1, ];
E: 32 46 [weight=13, ];
E: 33 35 [weight=2, ];
E: 33 36 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=2, ];
E: 33 39 [weight=2, ];
E: 33 40 [weight=2, ];
E: 33 41 [weight=2, ];
E: 33 42 [weight=2, ];
E: 33 43 [weight=2, ];
E: 33 44 [weight=2, ];
E: 33 45 [weight=2, ];
E: 33 46 [weight=26, ];
E: 34 35 [weight=2, ];
E: 34 36 [weight=2, ];
E: 34 37 [weight=2, ];
E: 34 38 [weight=2, ];
E: 34 39 [weight=2, ];
E: 34 40 [weight=2, ];
E: 34 41 [weight=2, ];
E: 34 42 [weight=2, ];
E: 34 43 [weight=2, ];
E: 34 44 [weight=2, ];
E: 34 45 [weight=2, ];
E: 34 46 [weight=26, ];
