N: 11 "factorial" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 7 "lt_zero_factorial" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 4 "nat_divides_factorial_factor" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 3 "nat_divides_factorial_lt" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 2 "nat_divides_factorial_mul_factorial_add" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 1 "nat_divides_factorial_mul_factorial_add'" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 8 "nat_factorial_pred" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 5 "nat_factorial_strictly_monotone" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 6 "nat_factorial_strictly_monotone_succ" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 9 "nat_factorial_succ" [body=yes, kind=cnst, prop=no, path="Factorial", ];
N: 10 "nat_factorial_zero" [body=yes, kind=cnst, prop=no, path="Factorial", ];
E: 1 2 [weight=1, ];
E: 1 11 [weight=8, ];
E: 2 9 [weight=1, ];
E: 2 11 [weight=76, ];
E: 3 11 [weight=8, ];
E: 4 11 [weight=5, ];
E: 5 6 [weight=2, ];
E: 5 11 [weight=9, ];
E: 6 7 [weight=1, ];
E: 6 11 [weight=7, ];
E: 7 11 [weight=7, ];
E: 8 11 [weight=6, ];
E: 9 11 [weight=3, ];
E: 10 11 [weight=2, ];
