N: 44 "Diamond" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "Join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "JoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 90 "JoinRecData_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "JoinRecData_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "JoinRecData_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "JoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 76 "JoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "JoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "JoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "Join_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "Join_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "Join_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "Join_ind_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "Join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "Join_rec_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "bundle_joinrecpath" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "contr_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "diamond_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "diamond_h_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "diamond_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "diamond_twist" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "diamond_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "diamond_v_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "equiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "equiv_into_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "equiv_join_empty_left" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "equiv_join_empty_right" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "equiv_join_hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "equiv_join_powers" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "equiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "equiv_join_sym'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "equiv_join_sym_check1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "equiv_join_sym_check2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "functor2_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "functor_join_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "functor_join_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "functor_join_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "functor_join_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "hg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "hl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "hr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "is01cat_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "is0bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "is0functor_join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "is0functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "is0functor_joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "is0gpd_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "is1bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "is1functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "isconnected_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "isequiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isequiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "isgraph_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "ishprop_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "isinj_join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "iterated_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "jl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "join_left_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "join_natsq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "join_natsq_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "join_natsq_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "join_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "join_power" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "join_rec_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "join_rec_beta_jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "join_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "join_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "join_rec_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "join_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "join_right_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "join_sym_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "join_sym_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "join_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "join_sym_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "join_sym_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "joinl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "joinr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "joinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "joinrecdata_fun_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "joinrecdata_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "joinrecdata_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "joinrecdata_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "joinrecdata_sym_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "jr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "pjoin" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "square_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "triangle_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "triangle_h'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "triangle_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "triangle_v'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "triangle_v_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "JoinRecData" [kind=inductive, prop=no, path="Core", ];
N: 80 "JoinRecPath" [kind=inductive, prop=no, path="Core", ];
N: 93 "Build_JoinRecData" [kind=construct, prop=no, path="Core", ];
N: 79 "Build_JoinRecPath" [kind=construct, prop=no, path="Core", ];
E: 1 2 [weight=6, ];
E: 1 3 [weight=6, ];
E: 1 7 [weight=1, ];
E: 1 30 [weight=1, ];
E: 2 105 [weight=1, ];
E: 3 105 [weight=1, ];
E: 4 5 [weight=4, ];
E: 4 6 [weight=6, ];
E: 4 7 [weight=3, ];
E: 4 13 [weight=1, ];
E: 4 19 [weight=8, ];
E: 4 28 [weight=1, ];
E: 4 29 [weight=8, ];
E: 4 36 [weight=4, ];
E: 4 105 [weight=30, ];
E: 5 7 [weight=22, ];
E: 5 28 [weight=1, ];
E: 5 29 [weight=4, ];
E: 5 36 [weight=8, ];
E: 5 99 [weight=1, ];
E: 5 102 [weight=2, ];
E: 5 103 [weight=10, ];
E: 5 104 [weight=8, ];
E: 5 105 [weight=19, ];
E: 6 7 [weight=1, ];
E: 6 16 [weight=1, ];
E: 6 105 [weight=3, ];
E: 7 85 [weight=6, ];
E: 7 93 [weight=6, ];
E: 7 101 [weight=1, ];
E: 7 102 [weight=1, ];
E: 7 103 [weight=7, ];
E: 7 104 [weight=9, ];
E: 7 105 [weight=17, ];
E: 8 101 [weight=1, ];
E: 8 102 [weight=43, ];
E: 8 103 [weight=198, ];
E: 8 104 [weight=134, ];
E: 8 105 [weight=60, ];
E: 9 11 [weight=2, ];
E: 9 97 [weight=1, ];
E: 9 105 [weight=3, ];
E: 10 97 [weight=1, ];
E: 10 103 [weight=1, ];
E: 10 105 [weight=6, ];
E: 11 12 [weight=4, ];
E: 11 15 [weight=2, ];
E: 11 16 [weight=2, ];
E: 11 97 [weight=1, ];
E: 11 105 [weight=9, ];
E: 12 49 [weight=1, ];
E: 12 101 [weight=1, ];
E: 12 102 [weight=7, ];
E: 12 103 [weight=6, ];
E: 12 104 [weight=17, ];
E: 12 105 [weight=17, ];
E: 13 18 [weight=2, ];
E: 13 19 [weight=80, ];
E: 13 35 [weight=2, ];
E: 13 36 [weight=91, ];
E: 13 99 [weight=1, ];
E: 13 102 [weight=37, ];
E: 13 103 [weight=71, ];
E: 13 104 [weight=71, ];
E: 13 105 [weight=151, ];
E: 14 19 [weight=67, ];
E: 14 20 [weight=27, ];
E: 14 84 [weight=2, ];
E: 14 85 [weight=20, ];
E: 14 98 [weight=1, ];
E: 14 102 [weight=20, ];
E: 14 103 [weight=46, ];
E: 14 104 [weight=46, ];
E: 14 105 [weight=98, ];
E: 15 16 [weight=1, ];
E: 15 19 [weight=1, ];
E: 15 105 [weight=2, ];
E: 16 17 [weight=2, ];
E: 16 19 [weight=2, ];
E: 16 23 [weight=1, ];
E: 16 105 [weight=4, ];
E: 17 19 [weight=2, ];
E: 17 20 [weight=4, ];
E: 17 23 [weight=2, ];
E: 17 25 [weight=8, ];
E: 17 54 [weight=1, ];
E: 17 57 [weight=8, ];
E: 17 60 [weight=24, ];
E: 17 62 [weight=24, ];
E: 17 67 [weight=1, ];
E: 17 71 [weight=1, ];
E: 17 102 [weight=3, ];
E: 17 103 [weight=5, ];
E: 17 104 [weight=5, ];
E: 17 105 [weight=71, ];
E: 18 19 [weight=3, ];
E: 18 20 [weight=3, ];
E: 18 96 [weight=1, ];
E: 18 102 [weight=2, ];
E: 18 103 [weight=3, ];
E: 18 104 [weight=3, ];
E: 18 105 [weight=5, ];
E: 19 20 [weight=1, ];
E: 19 85 [weight=1, ];
E: 19 105 [weight=3, ];
E: 20 93 [weight=1, ];
E: 20 94 [weight=1, ];
E: 20 102 [weight=1, ];
E: 20 103 [weight=2, ];
E: 20 104 [weight=2, ];
E: 20 105 [weight=3, ];
E: 21 23 [weight=2, ];
E: 21 97 [weight=1, ];
E: 21 102 [weight=1, ];
E: 21 103 [weight=3, ];
E: 21 104 [weight=3, ];
E: 21 105 [weight=9, ];
E: 22 23 [weight=3, ];
E: 22 105 [weight=4, ];
E: 23 24 [weight=1, ];
E: 23 105 [weight=4, ];
E: 24 25 [weight=1, ];
E: 24 56 [weight=1, ];
E: 24 57 [weight=1, ];
E: 24 60 [weight=3, ];
E: 24 62 [weight=3, ];
E: 24 105 [weight=10, ];
E: 25 26 [weight=12, ];
E: 25 27 [weight=12, ];
E: 25 60 [weight=53, ];
E: 25 62 [weight=10, ];
E: 25 71 [weight=1, ];
E: 25 80 [weight=1, ];
E: 25 83 [weight=3, ];
E: 25 93 [weight=10, ];
E: 26 27 [weight=6, ];
E: 26 64 [weight=33, ];
E: 26 71 [weight=1, ];
E: 26 80 [weight=1, ];
E: 26 93 [weight=7, ];
E: 27 64 [weight=14, ];
E: 27 68 [weight=1, ];
E: 27 79 [weight=3, ];
E: 27 93 [weight=40, ];
E: 28 29 [weight=1, ];
E: 28 32 [weight=1, ];
E: 28 33 [weight=1, ];
E: 28 34 [weight=1, ];
E: 28 36 [weight=2, ];
E: 28 105 [weight=5, ];
E: 29 36 [weight=1, ];
E: 29 105 [weight=3, ];
E: 30 31 [weight=1, ];
E: 30 36 [weight=1, ];
E: 30 105 [weight=4, ];
E: 31 32 [weight=2, ];
E: 31 33 [weight=2, ];
E: 31 34 [weight=2, ];
E: 31 36 [weight=19, ];
E: 31 105 [weight=82, ];
E: 32 35 [weight=2, ];
E: 32 36 [weight=68, ];
E: 32 52 [weight=1, ];
E: 32 99 [weight=1, ];
E: 32 102 [weight=14, ];
E: 32 103 [weight=45, ];
E: 32 104 [weight=45, ];
E: 32 105 [weight=60, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=17, ];
E: 33 99 [weight=1, ];
E: 33 102 [weight=14, ];
E: 33 103 [weight=27, ];
E: 33 104 [weight=27, ];
E: 33 105 [weight=57, ];
E: 34 35 [weight=3, ];
E: 34 36 [weight=80, ];
E: 34 99 [weight=1, ];
E: 34 102 [weight=22, ];
E: 34 103 [weight=39, ];
E: 34 104 [weight=39, ];
E: 34 105 [weight=96, ];
E: 35 36 [weight=3, ];
E: 35 37 [weight=1, ];
E: 35 84 [weight=1, ];
E: 35 102 [weight=2, ];
E: 35 103 [weight=2, ];
E: 35 104 [weight=2, ];
E: 35 105 [weight=4, ];
E: 36 37 [weight=1, ];
E: 36 85 [weight=1, ];
E: 36 105 [weight=3, ];
E: 37 93 [weight=1, ];
E: 37 94 [weight=1, ];
E: 37 102 [weight=1, ];
E: 37 103 [weight=1, ];
E: 37 104 [weight=1, ];
E: 37 105 [weight=4, ];
E: 38 39 [weight=1, ];
E: 38 40 [weight=2, ];
E: 38 42 [weight=2, ];
E: 38 44 [weight=2, ];
E: 39 40 [weight=2, ];
E: 39 42 [weight=2, ];
E: 39 44 [weight=4, ];
E: 39 102 [weight=47, ];
E: 39 103 [weight=47, ];
E: 39 104 [weight=83, ];
E: 39 105 [weight=57, ];
E: 40 41 [weight=1, ];
E: 40 44 [weight=1, ];
E: 40 102 [weight=12, ];
E: 40 103 [weight=12, ];
E: 40 104 [weight=16, ];
E: 40 105 [weight=11, ];
E: 41 102 [weight=10, ];
E: 41 103 [weight=10, ];
E: 41 104 [weight=21, ];
E: 41 105 [weight=13, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 102 [weight=12, ];
E: 42 103 [weight=12, ];
E: 42 104 [weight=16, ];
E: 42 105 [weight=11, ];
E: 43 102 [weight=16, ];
E: 43 103 [weight=16, ];
E: 43 104 [weight=33, ];
E: 43 105 [weight=22, ];
E: 44 102 [weight=4, ];
E: 44 103 [weight=4, ];
E: 44 104 [weight=4, ];
E: 44 105 [weight=3, ];
E: 45 47 [weight=6, ];
E: 45 102 [weight=125, ];
E: 45 103 [weight=259, ];
E: 45 104 [weight=121, ];
E: 45 105 [weight=193, ];
E: 46 102 [weight=5, ];
E: 46 103 [weight=13, ];
E: 46 104 [weight=5, ];
E: 46 105 [weight=9, ];
E: 47 102 [weight=5, ];
E: 47 103 [weight=9, ];
E: 47 104 [weight=5, ];
E: 47 105 [weight=7, ];
E: 48 102 [weight=5, ];
E: 48 103 [weight=5, ];
E: 48 104 [weight=13, ];
E: 48 105 [weight=9, ];
E: 49 102 [weight=5, ];
E: 49 103 [weight=5, ];
E: 49 104 [weight=9, ];
E: 49 105 [weight=7, ];
E: 50 102 [weight=7, ];
E: 50 103 [weight=10, ];
E: 50 104 [weight=10, ];
E: 50 105 [weight=10, ];
E: 51 102 [weight=7, ];
E: 51 103 [weight=10, ];
E: 51 104 [weight=10, ];
E: 51 105 [weight=10, ];
E: 52 102 [weight=7, ];
E: 52 103 [weight=16, ];
E: 52 104 [weight=16, ];
E: 52 105 [weight=16, ];
E: 53 56 [weight=1, ];
E: 53 83 [weight=1, ];
E: 53 85 [weight=2, ];
E: 53 94 [weight=2, ];
E: 53 105 [weight=6, ];
E: 54 56 [weight=1, ];
E: 54 67 [weight=1, ];
E: 54 85 [weight=1, ];
E: 54 94 [weight=1, ];
E: 54 105 [weight=2, ];
E: 55 56 [weight=2, ];
E: 55 60 [weight=4, ];
E: 55 85 [weight=1, ];
E: 55 105 [weight=4, ];
E: 56 57 [weight=1, ];
E: 56 60 [weight=2, ];
E: 56 62 [weight=2, ];
E: 56 105 [weight=4, ];
E: 57 58 [weight=7, ];
E: 57 60 [weight=16, ];
E: 57 62 [weight=2, ];
E: 57 69 [weight=1, ];
E: 57 70 [weight=1, ];
E: 57 85 [weight=1, ];
E: 57 105 [weight=15, ];
E: 58 59 [weight=1, ];
E: 58 60 [weight=1, ];
E: 58 62 [weight=1, ];
E: 58 82 [weight=1, ];
E: 58 105 [weight=3, ];
E: 59 60 [weight=4, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 59 94 [weight=2, ];
E: 60 61 [weight=1, ];
E: 60 62 [weight=1, ];
E: 60 64 [weight=1, ];
E: 61 62 [weight=14, ];
E: 61 64 [weight=49, ];
E: 61 71 [weight=2, ];
E: 61 79 [weight=1, ];
E: 61 80 [weight=2, ];
E: 61 83 [weight=40, ];
E: 61 93 [weight=16, ];
E: 62 63 [weight=1, ];
E: 62 64 [weight=4, ];
E: 62 83 [weight=1, ];
E: 63 67 [weight=5, ];
E: 63 68 [weight=1, ];
E: 63 79 [weight=3, ];
E: 63 83 [weight=22, ];
E: 63 93 [weight=36, ];
E: 63 94 [weight=6, ];
E: 64 65 [weight=1, ];
E: 64 66 [weight=1, ];
E: 64 67 [weight=1, ];
E: 64 94 [weight=1, ];
E: 65 66 [weight=2, ];
E: 65 67 [weight=3, ];
E: 65 68 [weight=1, ];
E: 65 79 [weight=3, ];
E: 65 93 [weight=30, ];
E: 65 94 [weight=4, ];
E: 66 67 [weight=5, ];
E: 66 68 [weight=2, ];
E: 66 71 [weight=1, ];
E: 66 79 [weight=5, ];
E: 66 93 [weight=52, ];
E: 66 94 [weight=6, ];
E: 67 80 [weight=1, ];
E: 67 94 [weight=2, ];
E: 69 80 [weight=2, ];
E: 69 81 [weight=4, ];
E: 69 99 [weight=1, ];
E: 69 105 [weight=6, ];
E: 70 71 [weight=1, ];
E: 70 80 [weight=1, ];
E: 70 81 [weight=1, ];
E: 70 84 [weight=1, ];
E: 70 85 [weight=4, ];
E: 70 94 [weight=2, ];
E: 70 102 [weight=1, ];
E: 70 103 [weight=2, ];
E: 70 104 [weight=2, ];
E: 70 105 [weight=1, ];
E: 71 79 [weight=1, ];
E: 71 80 [weight=1, ];
E: 71 93 [weight=26, ];
E: 72 80 [weight=2, ];
E: 72 94 [weight=4, ];
E: 73 80 [weight=2, ];
E: 73 94 [weight=4, ];
E: 74 80 [weight=2, ];
E: 74 94 [weight=4, ];
E: 75 79 [weight=2, ];
E: 75 80 [weight=4, ];
E: 75 94 [weight=4, ];
E: 76 78 [weight=1, ];
E: 76 79 [weight=1, ];
E: 76 80 [weight=3, ];
E: 76 94 [weight=4, ];
E: 77 79 [weight=2, ];
E: 77 80 [weight=4, ];
E: 77 94 [weight=4, ];
E: 78 79 [weight=2, ];
E: 78 80 [weight=4, ];
E: 78 94 [weight=4, ];
E: 79 94 [weight=2, ];
E: 80 94 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=1, ];
E: 81 94 [weight=1, ];
E: 81 105 [weight=3, ];
E: 82 93 [weight=1, ];
E: 82 94 [weight=1, ];
E: 82 102 [weight=1, ];
E: 82 103 [weight=1, ];
E: 82 104 [weight=1, ];
E: 82 105 [weight=2, ];
E: 83 93 [weight=1, ];
E: 83 94 [weight=3, ];
E: 84 85 [weight=3, ];
E: 84 94 [weight=2, ];
E: 84 96 [weight=1, ];
E: 84 102 [weight=1, ];
E: 84 103 [weight=2, ];
E: 84 104 [weight=2, ];
E: 84 105 [weight=1, ];
E: 85 94 [weight=2, ];
E: 85 97 [weight=1, ];
E: 85 105 [weight=1, ];
E: 86 94 [weight=2, ];
E: 87 94 [weight=2, ];
E: 88 94 [weight=2, ];
E: 89 93 [weight=2, ];
E: 89 94 [weight=4, ];
E: 90 92 [weight=1, ];
E: 90 93 [weight=1, ];
E: 90 94 [weight=3, ];
E: 91 93 [weight=2, ];
E: 91 94 [weight=4, ];
E: 92 93 [weight=2, ];
E: 92 94 [weight=4, ];
E: 95 104 [weight=1, ];
E: 95 105 [weight=1, ];
E: 96 97 [weight=3, ];
E: 96 102 [weight=1, ];
E: 96 103 [weight=2, ];
E: 96 104 [weight=2, ];
E: 96 105 [weight=1, ];
E: 97 105 [weight=1, ];
E: 98 101 [weight=1, ];
E: 98 102 [weight=5, ];
E: 98 103 [weight=17, ];
E: 98 104 [weight=17, ];
E: 98 105 [weight=23, ];
E: 99 101 [weight=1, ];
E: 99 102 [weight=5, ];
E: 99 103 [weight=17, ];
E: 99 104 [weight=17, ];
E: 99 105 [weight=13, ];
E: 100 101 [weight=3, ];
E: 100 102 [weight=4, ];
E: 100 103 [weight=10, ];
E: 100 104 [weight=7, ];
E: 100 105 [weight=6, ];
E: 101 102 [weight=2, ];
E: 101 103 [weight=6, ];
E: 101 104 [weight=4, ];
E: 101 105 [weight=5, ];
E: 102 103 [weight=1, ];
E: 102 104 [weight=1, ];
E: 102 105 [weight=1, ];
E: 103 105 [weight=1, ];
E: 104 105 [weight=1, ];
