N: 75 "IsSucc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "add_O_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "add_Sn_m" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "add_n_O" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "add_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "ap011_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "ap011_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "ap011_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "ap_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "ap_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "decidable_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "divmod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "equiv_leq_S_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "factorial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "ge_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "hset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "leq_0_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "leq_1_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "leq_S_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "leq_S_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "leq_S_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "leq_S_n'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "leq_dichot" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "leq_n_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "leq_n_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "leq_n_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "log2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "log2_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "max_0_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "max_Sn_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "max_n_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "max_n_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "modulo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "mul_n_O" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "mul_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "nat_add_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "nat_double_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_exp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "nat_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "nat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "nat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "not_eq_O_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "not_eq_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "not_eq_n_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "not_leq_Sn_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "not_leq_Sn_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "not_lt_n_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "not_lt_n_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "path_nat_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "pred_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "reflexive_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "sqrt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "sqrt_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "transitive_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq" [kind=inductive, prop=no, path="Core", ];
N: 59 "leq_n" [kind=construct, prop=no, path="Core", ];
N: 58 "leq_S" [kind=construct, prop=no, path="Core", ];
E: 1 66 [weight=1, ];
E: 1 67 [weight=1, ];
E: 1 96 [weight=24, ];
E: 2 37 [weight=1, ];
E: 2 41 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 28 [weight=25, ];
E: 3 37 [weight=3, ];
E: 3 42 [weight=1, ];
E: 3 49 [weight=2, ];
E: 3 54 [weight=1, ];
E: 3 60 [weight=27, ];
E: 4 42 [weight=1, ];
E: 4 49 [weight=1, ];
E: 4 60 [weight=1, ];
E: 5 37 [weight=1, ];
E: 5 48 [weight=1, ];
E: 6 48 [weight=1, ];
E: 6 50 [weight=1, ];
E: 6 53 [weight=1, ];
E: 6 60 [weight=20, ];
E: 6 74 [weight=2, ];
E: 7 94 [weight=1, ];
E: 8 94 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 69 [weight=1, ];
E: 9 96 [weight=17, ];
E: 10 96 [weight=14, ];
E: 12 96 [weight=7, ];
E: 14 15 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 60 [weight=2, ];
E: 14 91 [weight=3, ];
E: 15 50 [weight=1, ];
E: 15 60 [weight=11, ];
E: 15 69 [weight=1, ];
E: 15 74 [weight=2, ];
E: 15 80 [weight=1, ];
E: 15 91 [weight=12, ];
E: 16 69 [weight=3, ];
E: 16 79 [weight=1, ];
E: 16 91 [weight=22, ];
E: 17 18 [weight=1, ];
E: 17 21 [weight=1, ];
E: 17 60 [weight=2, ];
E: 17 92 [weight=3, ];
E: 18 19 [weight=1, ];
E: 18 50 [weight=1, ];
E: 18 60 [weight=11, ];
E: 18 74 [weight=2, ];
E: 18 80 [weight=1, ];
E: 18 92 [weight=11, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 92 [weight=3, ];
E: 20 92 [weight=1, ];
E: 21 69 [weight=1, ];
E: 21 79 [weight=1, ];
E: 21 92 [weight=22, ];
E: 22 69 [weight=1, ];
E: 22 79 [weight=1, ];
E: 22 92 [weight=7, ];
E: 23 69 [weight=1, ];
E: 23 79 [weight=1, ];
E: 23 92 [weight=7, ];
E: 25 28 [weight=1, ];
E: 25 29 [weight=1, ];
E: 26 28 [weight=3, ];
E: 26 35 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 60 [weight=2, ];
E: 28 37 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 39 [weight=1, ];
E: 30 33 [weight=3, ];
E: 30 53 [weight=1, ];
E: 31 33 [weight=1, ];
E: 31 59 [weight=1, ];
E: 32 33 [weight=1, ];
E: 32 60 [weight=2, ];
E: 33 60 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 39 [weight=1, ];
E: 35 37 [weight=5, ];
E: 35 53 [weight=1, ];
E: 35 58 [weight=1, ];
E: 35 60 [weight=2, ];
E: 36 37 [weight=1, ];
E: 36 60 [weight=2, ];
E: 37 60 [weight=1, ];
E: 38 58 [weight=1, ];
E: 38 59 [weight=1, ];
E: 38 60 [weight=3, ];
E: 38 96 [weight=4, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=1, ];
E: 39 42 [weight=1, ];
E: 39 58 [weight=1, ];
E: 39 59 [weight=1, ];
E: 39 60 [weight=16, ];
E: 40 43 [weight=2, ];
E: 40 49 [weight=1, ];
E: 40 50 [weight=1, ];
E: 40 60 [weight=5, ];
E: 41 42 [weight=1, ];
E: 41 48 [weight=1, ];
E: 41 53 [weight=1, ];
E: 41 60 [weight=4, ];
E: 42 58 [weight=1, ];
E: 42 59 [weight=1, ];
E: 42 60 [weight=4, ];
E: 43 44 [weight=1, ];
E: 43 46 [weight=1, ];
E: 43 56 [weight=1, ];
E: 43 60 [weight=12, ];
E: 44 45 [weight=1, ];
E: 44 58 [weight=1, ];
E: 44 60 [weight=5, ];
E: 45 46 [weight=1, ];
E: 45 48 [weight=1, ];
E: 45 58 [weight=12, ];
E: 45 59 [weight=2, ];
E: 45 60 [weight=39, ];
E: 45 61 [weight=1, ];
E: 45 77 [weight=1, ];
E: 46 47 [weight=1, ];
E: 46 59 [weight=1, ];
E: 46 60 [weight=3, ];
E: 47 48 [weight=1, ];
E: 47 58 [weight=2, ];
E: 47 59 [weight=7, ];
E: 47 60 [weight=18, ];
E: 47 61 [weight=1, ];
E: 48 50 [weight=1, ];
E: 48 60 [weight=11, ];
E: 48 74 [weight=2, ];
E: 49 55 [weight=1, ];
E: 49 58 [weight=1, ];
E: 49 59 [weight=1, ];
E: 49 60 [weight=6, ];
E: 50 51 [weight=1, ];
E: 50 60 [weight=2, ];
E: 51 55 [weight=1, ];
E: 51 58 [weight=1, ];
E: 51 59 [weight=1, ];
E: 51 60 [weight=15, ];
E: 51 97 [weight=20, ];
E: 52 53 [weight=1, ];
E: 52 60 [weight=1, ];
E: 53 55 [weight=1, ];
E: 53 58 [weight=1, ];
E: 53 60 [weight=8, ];
E: 54 59 [weight=1, ];
E: 54 60 [weight=1, ];
E: 55 60 [weight=6, ];
E: 56 58 [weight=2, ];
E: 56 59 [weight=2, ];
E: 56 60 [weight=8, ];
E: 57 58 [weight=2, ];
E: 57 59 [weight=2, ];
E: 57 60 [weight=8, ];
E: 61 62 [weight=1, ];
E: 62 73 [weight=2, ];
E: 62 77 [weight=1, ];
E: 63 67 [weight=1, ];
E: 63 69 [weight=1, ];
E: 63 79 [weight=1, ];
E: 63 94 [weight=36, ];
E: 63 96 [weight=50, ];
E: 64 69 [weight=1, ];
E: 64 94 [weight=6, ];
E: 65 94 [weight=3, ];
E: 66 96 [weight=3, ];
E: 67 79 [weight=1, ];
E: 67 96 [weight=14, ];
E: 68 96 [weight=1, ];
E: 69 79 [weight=1, ];
E: 69 96 [weight=7, ];
E: 71 96 [weight=3, ];
E: 72 73 [weight=1, ];
E: 72 76 [weight=1, ];
E: 73 74 [weight=1, ];
E: 76 77 [weight=1, ];
E: 77 97 [weight=1, ];
E: 78 97 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 97 [weight=1, ];
E: 83 84 [weight=1, ];
E: 85 94 [weight=1, ];
E: 86 87 [weight=1, ];
E: 87 89 [weight=1, ];
E: 87 93 [weight=1, ];
E: 88 89 [weight=1, ];
E: 90 94 [weight=1, ];
E: 94 96 [weight=1, ];
E: 95 96 [weight=1, ];
