N: 9 "DDiagram" [body=yes, kind=cnst, prop=no, path="DDiagram", ];
N: 4 "Equifibered_ind" [body=yes, kind=cnst, prop=yes, path="DDiagram", ];
N: 3 "Equifibered_rec" [body=yes, kind=cnst, prop=no, path="DDiagram", ];
N: 5 "Equifibered_rect" [body=yes, kind=cnst, prop=no, path="DDiagram", ];
N: 2 "Equifibered_sind" [body=yes, kind=cnst, prop=no, path="DDiagram", ];
N: 8 "diagram_sigma" [body=yes, kind=cnst, prop=no, path="DDiagram", ];
N: 10 "integral" [body=yes, kind=cnst, prop=no, path="DDiagram", ];
N: 1 "isequifibered" [body=yes, kind=cnst, prop=no, path="DDiagram", ];
N: 7 "Equifibered" [kind=inductive, prop=no, path="DDiagram", ];
N: 6 "Build_Equifibered" [kind=construct, prop=no, path="DDiagram", ];
E: 1 7 [weight=2, ];
E: 1 9 [weight=2, ];
E: 2 6 [weight=2, ];
E: 2 7 [weight=4, ];
E: 2 9 [weight=2, ];
E: 3 5 [weight=1, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=3, ];
E: 3 9 [weight=2, ];
E: 4 6 [weight=2, ];
E: 4 7 [weight=4, ];
E: 4 9 [weight=2, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=4, ];
E: 5 9 [weight=2, ];
E: 6 9 [weight=1, ];
E: 7 9 [weight=1, ];
E: 8 9 [weight=2, ];
E: 9 10 [weight=1, ];
