N: 56 "North" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 55 "South" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 57 "Susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 46 "Susp_eta" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 48 "Susp_eta_homot" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 53 "Susp_ind" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 51 "Susp_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 52 "Susp_ind_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 28 "Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 32 "Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 22 "Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 25 "Susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 8 "Susp_ind_inv_nat" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 36 "Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 50 "Susp_rec" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 49 "Susp_rec_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 45 "Susp_rec_eta" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 47 "Susp_rec_eta_homot" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 2 "contr_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 16 "equiv_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 37 "equiv_Susp_rec" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 6 "extendable_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 7 "extension_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 40 "functor2_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 12 "functor_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 15 "functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 18 "functor_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 10 "functor_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 44 "functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 43 "functor_susp_beta_merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 42 "functor_susp_compose" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 41 "functor_susp_idmap" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 27 "is01cat_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 30 "is01cat_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 20 "is01cat_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 34 "is01cat_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 11 "is0functor_functor_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 14 "is0functor_functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 17 "is0functor_functor_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 9 "is0functor_functor_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 39 "is0functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 24 "is0functor_susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 26 "is0gpd_Susp_ind_data" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 29 "is0gpd_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 19 "is0gpd_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 33 "is0gpd_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 38 "is1functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 1 "isconnected_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 31 "isgraph_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 21 "isgraph_Susp_ind_data''" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 35 "isgraph_Susp_ind_type" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 23 "issurjinj_Susp_ind_inv" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 13 "issurjinj_functor_Susp_ind_data'" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 54 "merid" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 3 "nullhomot_paths_from_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 4 "nullhomot_susp_from_paths" [body=yes, kind=cnst, prop=no, path="Suspension", ];
N: 5 "ooextendable_iff_functor_susp" [body=yes, kind=cnst, prop=no, path="Suspension", ];
E: 1 53 [weight=1, ];
E: 1 54 [weight=10, ];
E: 1 55 [weight=32, ];
E: 1 56 [weight=43, ];
E: 1 57 [weight=16, ];
E: 2 57 [weight=2, ];
E: 3 49 [weight=1, ];
E: 3 50 [weight=40, ];
E: 3 54 [weight=9, ];
E: 3 55 [weight=22, ];
E: 3 56 [weight=30, ];
E: 3 57 [weight=38, ];
E: 4 53 [weight=1, ];
E: 4 54 [weight=9, ];
E: 4 55 [weight=26, ];
E: 4 56 [weight=37, ];
E: 4 57 [weight=15, ];
E: 5 6 [weight=2, ];
E: 5 44 [weight=7, ];
E: 5 54 [weight=7, ];
E: 5 55 [weight=15, ];
E: 5 56 [weight=15, ];
E: 5 57 [weight=27, ];
E: 6 7 [weight=2, ];
E: 6 44 [weight=21, ];
E: 6 52 [weight=2, ];
E: 6 53 [weight=21, ];
E: 6 54 [weight=150, ];
E: 6 55 [weight=383, ];
E: 6 56 [weight=367, ];
E: 6 57 [weight=226, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=4, ];
E: 7 10 [weight=4, ];
E: 7 11 [weight=3, ];
E: 7 12 [weight=3, ];
E: 7 13 [weight=1, ];
E: 7 14 [weight=6, ];
E: 7 15 [weight=11, ];
E: 7 17 [weight=7, ];
E: 7 18 [weight=12, ];
E: 7 19 [weight=2, ];
E: 7 20 [weight=2, ];
E: 7 21 [weight=7, ];
E: 7 22 [weight=11, ];
E: 7 23 [weight=2, ];
E: 7 24 [weight=2, ];
E: 7 25 [weight=2, ];
E: 7 26 [weight=6, ];
E: 7 27 [weight=6, ];
E: 7 28 [weight=6, ];
E: 7 29 [weight=13, ];
E: 7 30 [weight=13, ];
E: 7 31 [weight=29, ];
E: 7 32 [weight=38, ];
E: 7 33 [weight=8, ];
E: 7 34 [weight=8, ];
E: 7 35 [weight=8, ];
E: 7 36 [weight=8, ];
E: 7 44 [weight=98, ];
E: 7 54 [weight=16, ];
E: 7 55 [weight=132, ];
E: 7 56 [weight=128, ];
E: 7 57 [weight=135, ];
E: 8 10 [weight=12, ];
E: 8 12 [weight=12, ];
E: 8 25 [weight=20, ];
E: 8 28 [weight=10, ];
E: 8 31 [weight=4, ];
E: 8 32 [weight=4, ];
E: 8 36 [weight=19, ];
E: 8 43 [weight=3, ];
E: 8 44 [weight=128, ];
E: 8 54 [weight=26, ];
E: 8 55 [weight=72, ];
E: 8 56 [weight=80, ];
E: 8 57 [weight=144, ];
E: 9 10 [weight=4, ];
E: 9 35 [weight=6, ];
E: 9 36 [weight=6, ];
E: 9 44 [weight=6, ];
E: 9 57 [weight=11, ];
E: 10 36 [weight=3, ];
E: 10 44 [weight=2, ];
E: 10 57 [weight=10, ];
E: 11 12 [weight=1, ];
E: 11 14 [weight=1, ];
E: 11 15 [weight=2, ];
E: 11 17 [weight=1, ];
E: 11 18 [weight=2, ];
E: 11 21 [weight=1, ];
E: 11 22 [weight=3, ];
E: 11 28 [weight=2, ];
E: 11 30 [weight=2, ];
E: 11 31 [weight=6, ];
E: 11 32 [weight=9, ];
E: 11 44 [weight=15, ];
E: 11 55 [weight=11, ];
E: 11 56 [weight=11, ];
E: 11 57 [weight=20, ];
E: 12 15 [weight=1, ];
E: 12 18 [weight=1, ];
E: 12 22 [weight=2, ];
E: 12 28 [weight=3, ];
E: 12 32 [weight=4, ];
E: 12 44 [weight=3, ];
E: 12 55 [weight=1, ];
E: 12 56 [weight=1, ];
E: 12 57 [weight=14, ];
E: 13 14 [weight=3, ];
E: 13 15 [weight=7, ];
E: 13 16 [weight=6, ];
E: 13 19 [weight=4, ];
E: 13 20 [weight=4, ];
E: 13 21 [weight=4, ];
E: 13 22 [weight=10, ];
E: 13 29 [weight=6, ];
E: 13 30 [weight=6, ];
E: 13 31 [weight=6, ];
E: 13 32 [weight=7, ];
E: 13 44 [weight=27, ];
E: 13 54 [weight=4, ];
E: 13 55 [weight=6, ];
E: 13 56 [weight=6, ];
E: 13 57 [weight=36, ];
E: 14 15 [weight=6, ];
E: 14 21 [weight=3, ];
E: 14 22 [weight=4, ];
E: 14 31 [weight=3, ];
E: 14 32 [weight=2, ];
E: 14 43 [weight=3, ];
E: 14 44 [weight=52, ];
E: 14 54 [weight=21, ];
E: 14 55 [weight=39, ];
E: 14 56 [weight=48, ];
E: 14 57 [weight=66, ];
E: 15 16 [weight=1, ];
E: 15 22 [weight=1, ];
E: 15 32 [weight=1, ];
E: 15 44 [weight=3, ];
E: 15 54 [weight=4, ];
E: 15 55 [weight=8, ];
E: 15 56 [weight=8, ];
E: 15 57 [weight=18, ];
E: 16 43 [weight=1, ];
E: 16 44 [weight=8, ];
E: 16 54 [weight=12, ];
E: 16 55 [weight=18, ];
E: 16 56 [weight=18, ];
E: 16 57 [weight=35, ];
E: 17 18 [weight=4, ];
E: 17 21 [weight=3, ];
E: 17 22 [weight=2, ];
E: 17 31 [weight=3, ];
E: 17 32 [weight=4, ];
E: 17 55 [weight=2, ];
E: 17 56 [weight=2, ];
E: 17 57 [weight=2, ];
E: 18 22 [weight=1, ];
E: 18 32 [weight=2, ];
E: 18 55 [weight=2, ];
E: 18 56 [weight=2, ];
E: 18 57 [weight=2, ];
E: 19 20 [weight=1, ];
E: 19 21 [weight=1, ];
E: 19 22 [weight=1, ];
E: 19 54 [weight=4, ];
E: 19 55 [weight=6, ];
E: 19 56 [weight=6, ];
E: 19 57 [weight=6, ];
E: 20 21 [weight=1, ];
E: 20 22 [weight=1, ];
E: 20 54 [weight=3, ];
E: 20 55 [weight=5, ];
E: 20 56 [weight=5, ];
E: 20 57 [weight=5, ];
E: 21 22 [weight=1, ];
E: 21 54 [weight=2, ];
E: 21 55 [weight=4, ];
E: 21 56 [weight=4, ];
E: 21 57 [weight=4, ];
E: 22 54 [weight=1, ];
E: 22 55 [weight=3, ];
E: 22 56 [weight=3, ];
E: 22 57 [weight=3, ];
E: 23 24 [weight=3, ];
E: 23 25 [weight=14, ];
E: 23 26 [weight=6, ];
E: 23 27 [weight=6, ];
E: 23 28 [weight=7, ];
E: 23 31 [weight=7, ];
E: 23 32 [weight=13, ];
E: 23 33 [weight=4, ];
E: 23 34 [weight=4, ];
E: 23 35 [weight=4, ];
E: 23 36 [weight=8, ];
E: 23 52 [weight=1, ];
E: 23 53 [weight=17, ];
E: 23 54 [weight=71, ];
E: 23 55 [weight=448, ];
E: 23 56 [weight=438, ];
E: 23 57 [weight=119, ];
E: 24 25 [weight=6, ];
E: 24 28 [weight=2, ];
E: 24 31 [weight=4, ];
E: 24 32 [weight=14, ];
E: 24 35 [weight=4, ];
E: 24 36 [weight=4, ];
E: 24 54 [weight=48, ];
E: 24 55 [weight=319, ];
E: 24 56 [weight=308, ];
E: 24 57 [weight=56, ];
E: 25 28 [weight=1, ];
E: 25 32 [weight=2, ];
E: 25 36 [weight=2, ];
E: 25 54 [weight=1, ];
E: 25 55 [weight=6, ];
E: 25 56 [weight=6, ];
E: 25 57 [weight=3, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 30 [weight=1, ];
E: 26 31 [weight=2, ];
E: 26 32 [weight=2, ];
E: 26 55 [weight=6, ];
E: 26 56 [weight=6, ];
E: 26 57 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=2, ];
E: 27 32 [weight=2, ];
E: 27 55 [weight=5, ];
E: 27 56 [weight=5, ];
E: 27 57 [weight=2, ];
E: 28 32 [weight=1, ];
E: 28 55 [weight=1, ];
E: 28 56 [weight=1, ];
E: 28 57 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 54 [weight=4, ];
E: 29 55 [weight=6, ];
E: 29 56 [weight=6, ];
E: 29 57 [weight=6, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=1, ];
E: 30 54 [weight=3, ];
E: 30 55 [weight=5, ];
E: 30 56 [weight=5, ];
E: 30 57 [weight=5, ];
E: 31 32 [weight=1, ];
E: 31 54 [weight=2, ];
E: 31 55 [weight=4, ];
E: 31 56 [weight=4, ];
E: 31 57 [weight=4, ];
E: 32 54 [weight=1, ];
E: 32 55 [weight=3, ];
E: 32 56 [weight=3, ];
E: 32 57 [weight=3, ];
E: 33 34 [weight=1, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 57 [weight=6, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 57 [weight=5, ];
E: 35 36 [weight=1, ];
E: 35 57 [weight=4, ];
E: 36 57 [weight=3, ];
E: 37 45 [weight=1, ];
E: 37 49 [weight=1, ];
E: 37 50 [weight=19, ];
E: 37 54 [weight=7, ];
E: 37 55 [weight=17, ];
E: 37 56 [weight=17, ];
E: 37 57 [weight=23, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=1, ];
E: 38 42 [weight=1, ];
E: 38 57 [weight=2, ];
E: 39 44 [weight=1, ];
E: 39 57 [weight=2, ];
E: 40 43 [weight=2, ];
E: 40 44 [weight=38, ];
E: 40 51 [weight=1, ];
E: 40 54 [weight=15, ];
E: 40 55 [weight=22, ];
E: 40 56 [weight=22, ];
E: 40 57 [weight=37, ];
E: 41 43 [weight=1, ];
E: 41 44 [weight=19, ];
E: 41 51 [weight=1, ];
E: 41 54 [weight=12, ];
E: 41 55 [weight=20, ];
E: 41 56 [weight=20, ];
E: 41 57 [weight=43, ];
E: 42 43 [weight=3, ];
E: 42 44 [weight=82, ];
E: 42 51 [weight=1, ];
E: 42 54 [weight=20, ];
E: 42 55 [weight=32, ];
E: 42 56 [weight=32, ];
E: 42 57 [weight=82, ];
E: 43 44 [weight=3, ];
E: 43 49 [weight=1, ];
E: 43 54 [weight=3, ];
E: 43 55 [weight=3, ];
E: 43 56 [weight=3, ];
E: 43 57 [weight=4, ];
E: 44 50 [weight=1, ];
E: 44 54 [weight=1, ];
E: 44 55 [weight=1, ];
E: 44 56 [weight=1, ];
E: 44 57 [weight=3, ];
E: 45 47 [weight=1, ];
E: 45 50 [weight=2, ];
E: 45 54 [weight=2, ];
E: 45 55 [weight=4, ];
E: 45 56 [weight=4, ];
E: 45 57 [weight=7, ];
E: 46 48 [weight=1, ];
E: 46 53 [weight=2, ];
E: 46 54 [weight=2, ];
E: 46 55 [weight=4, ];
E: 46 56 [weight=4, ];
E: 46 57 [weight=8, ];
E: 47 49 [weight=1, ];
E: 47 50 [weight=17, ];
E: 47 51 [weight=1, ];
E: 47 54 [weight=26, ];
E: 47 55 [weight=53, ];
E: 47 56 [weight=53, ];
E: 47 57 [weight=30, ];
E: 48 52 [weight=1, ];
E: 48 53 [weight=24, ];
E: 48 54 [weight=74, ];
E: 48 55 [weight=170, ];
E: 48 56 [weight=144, ];
E: 48 57 [weight=82, ];
E: 49 50 [weight=3, ];
E: 49 54 [weight=1, ];
E: 49 55 [weight=2, ];
E: 49 56 [weight=2, ];
E: 49 57 [weight=1, ];
E: 50 57 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=5, ];
E: 51 55 [weight=17, ];
E: 51 56 [weight=17, ];
E: 51 57 [weight=13, ];
E: 52 53 [weight=3, ];
E: 52 54 [weight=4, ];
E: 52 55 [weight=10, ];
E: 52 56 [weight=7, ];
E: 52 57 [weight=6, ];
E: 53 54 [weight=2, ];
E: 53 55 [weight=6, ];
E: 53 56 [weight=4, ];
E: 53 57 [weight=5, ];
E: 54 55 [weight=1, ];
E: 54 56 [weight=1, ];
E: 54 57 [weight=1, ];
E: 55 57 [weight=1, ];
E: 56 57 [weight=1, ];
