N: 16 "False_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 15 "Negation_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 17 "Unit_hp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 23 "ap_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 5 "equiv_path_iff_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 6 "equiv_path_iff_ishprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 29 "equiv_path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 31 "equiv_path_trunctype'" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 14 "is_true" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 30 "isequiv_ap_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 9 "isequiv_path_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 10 "isequiv_path_iff_ishprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 27 "isequiv_path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 19 "isset_HProp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 32 "issig_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 18 "istrunc_sig_istrunc" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 20 "istrunc_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 1 "not_not_constant_family_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 4 "not_not_unit_and_not_empty_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 21 "path_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 22 "path_hset" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 7 "path_iff_hprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 11 "path_iff_hprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 8 "path_iff_ishprop" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 12 "path_iff_ishprop_uncurried" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 28 "path_trunctype" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 26 "path_trunctype_1" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 25 "path_trunctype_V" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 24 "path_trunctype_pp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 13 "trunc_path_IsHProp" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 2 "weaklyconstant_hprop_to_stable_paths" [body=yes, kind=cnst, prop=no, path="TruncType", ];
N: 3 "weaklyconstant_hprop_to_stable_paths'" [body=yes, kind=cnst, prop=no, path="TruncType", ];
E: 1 4 [weight=1, ];
E: 1 16 [weight=7, ];
E: 1 17 [weight=7, ];
E: 2 3 [weight=2, ];
E: 2 16 [weight=2, ];
E: 2 17 [weight=4, ];
E: 3 4 [weight=1, ];
E: 3 16 [weight=8, ];
E: 3 17 [weight=12, ];
E: 4 7 [weight=2, ];
E: 4 16 [weight=4, ];
E: 4 17 [weight=4, ];
E: 5 6 [weight=1, ];
E: 5 31 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 12 [weight=1, ];
E: 7 11 [weight=1, ];
E: 8 12 [weight=1, ];
E: 9 11 [weight=1, ];
E: 9 21 [weight=1, ];
E: 9 27 [weight=1, ];
E: 10 12 [weight=1, ];
E: 11 21 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 17 [weight=1, ];
E: 18 20 [weight=1, ];
E: 18 32 [weight=1, ];
E: 19 20 [weight=1, ];
E: 20 29 [weight=1, ];
E: 21 28 [weight=1, ];
E: 22 28 [weight=1, ];
E: 23 28 [weight=2, ];
E: 24 28 [weight=6, ];
E: 24 29 [weight=3, ];
E: 25 28 [weight=4, ];
E: 25 29 [weight=2, ];
E: 26 28 [weight=2, ];
E: 26 29 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 29 [weight=1, ];
E: 28 29 [weight=1, ];
E: 29 31 [weight=1, ];
E: 30 31 [weight=4, ];
E: 31 32 [weight=5, ];
