N: 35 "Meet" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 32 "Plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 15 "PlusConnMap" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 17 "PlusConnected" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 7 "diagonal_plus_functor" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 8 "equiv_plus_pullback" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 34 "inO_inmeet_l" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 33 "inO_inmeet_r" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 31 "inO_plus_l" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 20 "inmeet_isequiv_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 21 "isequiv_plus_inmeet" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 4 "istruncmap_plus_functor" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 5 "nsep_iff_trunc_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 3 "nsep_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 26 "ooextendable_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 29 "plus_functor" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 10 "plus_hfiber" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 9 "plus_hfiber_to_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 23 "plus_indpaths" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 22 "plus_indpaths_beta" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 14 "plus_path" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 13 "plus_path_to_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 25 "plus_rec" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 24 "plus_rec_beta" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 16 "plusconnected_equiv" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 12 "plusconnected_path" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 11 "plusconnmap_diagonal" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 6 "plusconnmap_to_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 19 "prereflects_plus_inO" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 2 "prereflects_plus_nsep" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 18 "reflects_plus_inO" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 1 "reflects_plus_nsep" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 30 "to_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 28 "to_plus_natural" [body=yes, kind=cnst, prop=no, path="Meet", ];
N: 27 "wellpointed_plus" [body=yes, kind=cnst, prop=no, path="Meet", ];
E: 1 2 [weight=6, ];
E: 1 3 [weight=8, ];
E: 1 15 [weight=2, ];
E: 1 26 [weight=1, ];
E: 1 29 [weight=2, ];
E: 1 30 [weight=4, ];
E: 1 32 [weight=18, ];
E: 1 35 [weight=41, ];
E: 2 3 [weight=1, ];
E: 2 15 [weight=2, ];
E: 2 29 [weight=2, ];
E: 2 30 [weight=1, ];
E: 2 32 [weight=8, ];
E: 2 35 [weight=12, ];
E: 3 4 [weight=1, ];
E: 3 5 [weight=2, ];
E: 3 6 [weight=1, ];
E: 3 15 [weight=2, ];
E: 3 27 [weight=1, ];
E: 3 29 [weight=5, ];
E: 3 30 [weight=9, ];
E: 3 32 [weight=24, ];
E: 3 35 [weight=5, ];
E: 4 7 [weight=1, ];
E: 4 8 [weight=5, ];
E: 4 11 [weight=1, ];
E: 4 15 [weight=8, ];
E: 4 29 [weight=26, ];
E: 4 32 [weight=48, ];
E: 5 13 [weight=2, ];
E: 5 14 [weight=13, ];
E: 5 20 [weight=1, ];
E: 5 21 [weight=1, ];
E: 5 30 [weight=60, ];
E: 5 32 [weight=50, ];
E: 5 35 [weight=10, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=4, ];
E: 6 15 [weight=2, ];
E: 6 17 [weight=1, ];
E: 6 27 [weight=8, ];
E: 6 28 [weight=21, ];
E: 6 29 [weight=87, ];
E: 6 30 [weight=418, ];
E: 6 31 [weight=2, ];
E: 6 32 [weight=822, ];
E: 7 8 [weight=3, ];
E: 7 29 [weight=16, ];
E: 7 32 [weight=29, ];
E: 8 29 [weight=2, ];
E: 8 32 [weight=5, ];
E: 9 10 [weight=3, ];
E: 9 28 [weight=12, ];
E: 9 29 [weight=57, ];
E: 9 30 [weight=20, ];
E: 9 32 [weight=102, ];
E: 10 29 [weight=1, ];
E: 10 30 [weight=1, ];
E: 10 32 [weight=4, ];
E: 11 12 [weight=1, ];
E: 11 15 [weight=4, ];
E: 11 16 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 14 [weight=4, ];
E: 12 17 [weight=4, ];
E: 12 30 [weight=12, ];
E: 12 32 [weight=7, ];
E: 13 14 [weight=3, ];
E: 13 30 [weight=16, ];
E: 13 32 [weight=21, ];
E: 14 30 [weight=2, ];
E: 14 32 [weight=3, ];
E: 15 17 [weight=1, ];
E: 16 17 [weight=3, ];
E: 16 28 [weight=1, ];
E: 16 29 [weight=5, ];
E: 16 30 [weight=11, ];
E: 16 32 [weight=13, ];
E: 17 30 [weight=1, ];
E: 17 32 [weight=1, ];
E: 18 19 [weight=2, ];
E: 18 26 [weight=1, ];
E: 18 32 [weight=2, ];
E: 18 35 [weight=3, ];
E: 19 30 [weight=1, ];
E: 19 31 [weight=1, ];
E: 19 32 [weight=5, ];
E: 19 35 [weight=2, ];
E: 20 30 [weight=3, ];
E: 20 31 [weight=1, ];
E: 20 32 [weight=8, ];
E: 20 35 [weight=1, ];
E: 21 30 [weight=1, ];
E: 21 32 [weight=1, ];
E: 21 33 [weight=2, ];
E: 21 34 [weight=1, ];
E: 21 35 [weight=2, ];
E: 22 23 [weight=1, ];
E: 22 26 [weight=1, ];
E: 22 30 [weight=8, ];
E: 22 32 [weight=13, ];
E: 22 35 [weight=2, ];
E: 23 26 [weight=1, ];
E: 23 30 [weight=4, ];
E: 23 32 [weight=14, ];
E: 23 35 [weight=2, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 30 [weight=1, ];
E: 24 35 [weight=2, ];
E: 25 26 [weight=1, ];
E: 25 32 [weight=1, ];
E: 25 35 [weight=2, ];
E: 26 30 [weight=1, ];
E: 26 32 [weight=3, ];
E: 26 33 [weight=1, ];
E: 26 34 [weight=1, ];
E: 26 35 [weight=2, ];
E: 27 29 [weight=4, ];
E: 27 30 [weight=8, ];
E: 27 31 [weight=1, ];
E: 27 32 [weight=56, ];
E: 28 29 [weight=3, ];
E: 28 30 [weight=6, ];
E: 28 32 [weight=11, ];
E: 29 32 [weight=2, ];
E: 30 32 [weight=1, ];
E: 31 32 [weight=1, ];
E: 33 35 [weight=2, ];
E: 34 35 [weight=2, ];
