N: 20 "FinNat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 1 "equiv_fin_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 10 "fin_to_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 14 "finnat_ind" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 12 "finnat_ind_beta_succ" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 13 "finnat_ind_beta_zero" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 9 "finnat_to_fin" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 15 "incl_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 11 "is_bounded_fin_to_nat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 16 "last_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 7 "path_fin_to_finnat_fin_zero" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 8 "path_fin_to_finnat_fsucc" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 2 "path_fin_to_finnat_to_fin" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 5 "path_finnat_to_fin_incl" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 4 "path_finnat_to_fin_last" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 6 "path_finnat_to_fin_succ" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 3 "path_finnat_to_fin_to_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 17 "path_succ_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 18 "succ_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
N: 19 "zero_finnat" [body=yes, kind=cnst, prop=no, path="FinNat", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 9 [weight=1, ];
E: 1 10 [weight=1, ];
E: 1 20 [weight=2, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 9 [weight=10, ];
E: 2 10 [weight=11, ];
E: 2 15 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 8 [weight=1, ];
E: 3 9 [weight=8, ];
E: 3 10 [weight=13, ];
E: 3 18 [weight=2, ];
E: 3 19 [weight=1, ];
E: 3 20 [weight=30, ];
E: 4 9 [weight=4, ];
E: 4 16 [weight=4, ];
E: 5 6 [weight=2, ];
E: 5 9 [weight=23, ];
E: 5 14 [weight=1, ];
E: 5 15 [weight=10, ];
E: 5 18 [weight=6, ];
E: 5 19 [weight=1, ];
E: 5 20 [weight=6, ];
E: 6 9 [weight=9, ];
E: 6 18 [weight=2, ];
E: 6 20 [weight=4, ];
E: 7 10 [weight=2, ];
E: 7 19 [weight=2, ];
E: 7 20 [weight=1, ];
E: 8 10 [weight=4, ];
E: 8 18 [weight=2, ];
E: 8 20 [weight=1, ];
E: 9 20 [weight=5, ];
E: 10 11 [weight=1, ];
E: 10 20 [weight=1, ];
E: 12 14 [weight=9, ];
E: 12 17 [weight=1, ];
E: 12 18 [weight=21, ];
E: 12 19 [weight=2, ];
E: 12 20 [weight=13, ];
E: 13 14 [weight=1, ];
E: 13 18 [weight=2, ];
E: 13 19 [weight=18, ];
E: 13 20 [weight=9, ];
E: 14 17 [weight=1, ];
E: 14 18 [weight=3, ];
E: 14 19 [weight=4, ];
E: 14 20 [weight=13, ];
E: 15 20 [weight=3, ];
E: 16 20 [weight=1, ];
E: 17 18 [weight=2, ];
E: 17 20 [weight=1, ];
E: 18 20 [weight=3, ];
E: 19 20 [weight=1, ];
