N: 25 "IsPullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 41 "Pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 32 "diagonal" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 24 "equiv_ispullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 33 "equiv_ispullback_commsq" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 7 "equiv_path_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 5 "equiv_path_pullback_hset" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 4 "equiv_path_pullback_rec_hset" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 9 "equiv_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 34 "equiv_pullback_corec" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 30 "equiv_pullback_symm" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 28 "equiv_pullback_unit_hfiber" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 27 "equiv_pullback_unit_hfiber'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 29 "equiv_pullback_unit_prod" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 26 "equiv_pullback_unit_unit_paths" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 8 "equiv_sigma_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 21 "equiv_sigprod_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 12 "functor_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 31 "hfiber_diagonal" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 10 "hfiber_functor_pullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 11 "hfiber_functor_pullback_subproof" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 16 "hfiber_pullback_along" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 14 "hfiber_pullback_along'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 13 "hfiber_pullback_along_pointed" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 20 "hfiber_pullback_corec" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 18 "isequiv_functor_hfiber_ispullback" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 35 "isequiv_pullback_corec" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 19 "ispullback_isequiv_functor_hfiber" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 2 "ispullback_pasting_left" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 1 "ispullback_pasting_outer" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 22 "ispullback_sigprod" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 23 "ispullback_symm" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 3 "pullback3x3" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 17 "pullback_along" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 15 "pullback_along'" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 38 "pullback_commsq" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 37 "pullback_corec" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 36 "pullback_corec_uncurried" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 6 "pullback_homotopic" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 40 "pullback_pr1" [body=yes, kind=cnst, prop=no, path="Pullback", ];
N: 39 "pullback_pr2" [body=yes, kind=cnst, prop=no, path="Pullback", ];
E: 1 18 [weight=2, ];
E: 1 19 [weight=1, ];
E: 1 25 [weight=5, ];
E: 2 18 [weight=2, ];
E: 2 19 [weight=1, ];
E: 2 25 [weight=5, ];
E: 3 7 [weight=2, ];
E: 3 12 [weight=8, ];
E: 3 41 [weight=594, ];
E: 4 5 [weight=1, ];
E: 4 39 [weight=12, ];
E: 4 40 [weight=12, ];
E: 4 41 [weight=40, ];
E: 5 7 [weight=1, ];
E: 5 41 [weight=6, ];
E: 6 7 [weight=1, ];
E: 6 39 [weight=10, ];
E: 6 40 [weight=14, ];
E: 6 41 [weight=27, ];
E: 7 41 [weight=9, ];
E: 8 41 [weight=114, ];
E: 9 41 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=1, ];
E: 10 41 [weight=6, ];
E: 12 41 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 41 [weight=2, ];
E: 14 15 [weight=20, ];
E: 14 41 [weight=42, ];
E: 15 41 [weight=2, ];
E: 16 17 [weight=34, ];
E: 16 41 [weight=43, ];
E: 17 41 [weight=1, ];
E: 18 25 [weight=2, ];
E: 18 37 [weight=3, ];
E: 18 41 [weight=5, ];
E: 19 20 [weight=1, ];
E: 19 25 [weight=2, ];
E: 19 37 [weight=4, ];
E: 19 41 [weight=5, ];
E: 20 37 [weight=20, ];
E: 20 41 [weight=5, ];
E: 21 22 [weight=1, ];
E: 21 37 [weight=1, ];
E: 21 41 [weight=2, ];
E: 22 25 [weight=1, ];
E: 22 37 [weight=4, ];
E: 22 41 [weight=18, ];
E: 23 25 [weight=3, ];
E: 23 30 [weight=2, ];
E: 23 37 [weight=1, ];
E: 23 41 [weight=2, ];
E: 24 25 [weight=2, ];
E: 24 37 [weight=1, ];
E: 24 41 [weight=2, ];
E: 25 37 [weight=1, ];
E: 25 41 [weight=1, ];
E: 26 41 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 41 [weight=3, ];
E: 28 41 [weight=1, ];
E: 29 41 [weight=2, ];
E: 30 41 [weight=3, ];
E: 31 32 [weight=22, ];
E: 31 41 [weight=4, ];
E: 32 41 [weight=1, ];
E: 33 41 [weight=1, ];
E: 34 35 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 41 [weight=2, ];
E: 35 36 [weight=2, ];
E: 35 38 [weight=1, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=3, ];
E: 35 41 [weight=18, ];
E: 36 37 [weight=1, ];
E: 36 41 [weight=1, ];
E: 37 41 [weight=1, ];
E: 38 39 [weight=1, ];
E: 38 40 [weight=1, ];
E: 38 41 [weight=7, ];
E: 39 41 [weight=2, ];
E: 40 41 [weight=2, ];
