N: 20 "DiagramMap_comm" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 19 "DiagramMap_homotopy" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 24 "DiagramMap_ind" [body=yes, kind=cnst, prop=yes, path="Diagram", ];
N: 21 "DiagramMap_obj" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 23 "DiagramMap_rec" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 25 "DiagramMap_rect" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 22 "DiagramMap_sind" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 34 "Diagram_ind" [body=yes, kind=cnst, prop=yes, path="Diagram", ];
N: 33 "Diagram_rec" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 35 "Diagram_rect" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 32 "Diagram_sind" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 30 "arr" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 7 "diag_equiv_isequiv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 8 "diag_equiv_map" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 15 "diagram_comp" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 11 "diagram_equiv_ind" [body=yes, kind=cnst, prop=yes, path="Diagram", ];
N: 6 "diagram_equiv_inv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 10 "diagram_equiv_rec" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 12 "diagram_equiv_rect" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 9 "diagram_equiv_sind" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 16 "diagram_idmap" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 4 "diagram_inv_is_retraction" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 5 "diagram_inv_is_section" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 31 "obj" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 17 "path_DiagramMap" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 28 "path_diagram" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 29 "path_diagram_naive" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 18 "reflexive_DiagramMap_homotopy" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 3 "reflexive_diagram_equiv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 2 "symmetric_diagram_equiv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 1 "transitive_diagram_equiv" [body=yes, kind=cnst, prop=no, path="Diagram", ];
N: 37 "Diagram" [kind=inductive, prop=no, path="Diagram", ];
N: 27 "DiagramMap" [kind=inductive, prop=no, path="Diagram", ];
N: 14 "diagram_equiv" [kind=inductive, prop=no, path="Diagram", ];
N: 36 "Build_Diagram" [kind=construct, prop=no, path="Diagram", ];
N: 26 "Build_DiagramMap" [kind=construct, prop=no, path="Diagram", ];
N: 13 "Build_diagram_equiv" [kind=construct, prop=no, path="Diagram", ];
E: 1 13 [weight=1, ];
E: 1 14 [weight=4, ];
E: 1 15 [weight=2, ];
E: 1 21 [weight=1, ];
E: 1 37 [weight=5, ];
E: 2 6 [weight=1, ];
E: 2 13 [weight=1, ];
E: 2 14 [weight=2, ];
E: 2 37 [weight=3, ];
E: 3 13 [weight=1, ];
E: 3 14 [weight=1, ];
E: 3 16 [weight=1, ];
E: 3 37 [weight=2, ];
E: 4 6 [weight=17, ];
E: 4 13 [weight=23, ];
E: 4 14 [weight=2, ];
E: 4 15 [weight=17, ];
E: 4 16 [weight=17, ];
E: 4 17 [weight=1, ];
E: 4 26 [weight=39, ];
E: 4 27 [weight=3, ];
E: 4 30 [weight=1, ];
E: 4 37 [weight=4, ];
E: 5 6 [weight=17, ];
E: 5 13 [weight=23, ];
E: 5 14 [weight=2, ];
E: 5 15 [weight=17, ];
E: 5 16 [weight=17, ];
E: 5 17 [weight=1, ];
E: 5 26 [weight=39, ];
E: 5 27 [weight=3, ];
E: 5 30 [weight=1, ];
E: 5 37 [weight=4, ];
E: 6 14 [weight=2, ];
E: 6 20 [weight=1, ];
E: 6 26 [weight=1, ];
E: 6 27 [weight=1, ];
E: 6 30 [weight=2, ];
E: 6 37 [weight=4, ];
E: 7 14 [weight=2, ];
E: 7 37 [weight=4, ];
E: 8 14 [weight=2, ];
E: 8 27 [weight=1, ];
E: 8 37 [weight=4, ];
E: 9 13 [weight=2, ];
E: 9 14 [weight=4, ];
E: 9 27 [weight=2, ];
E: 9 37 [weight=4, ];
E: 10 12 [weight=1, ];
E: 10 13 [weight=1, ];
E: 10 14 [weight=3, ];
E: 10 27 [weight=1, ];
E: 10 37 [weight=4, ];
E: 11 13 [weight=2, ];
E: 11 14 [weight=4, ];
E: 11 27 [weight=2, ];
E: 11 37 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 14 [weight=4, ];
E: 12 27 [weight=2, ];
E: 12 37 [weight=4, ];
E: 13 27 [weight=1, ];
E: 13 37 [weight=2, ];
E: 14 27 [weight=1, ];
E: 14 37 [weight=2, ];
E: 15 26 [weight=1, ];
E: 15 27 [weight=5, ];
E: 15 37 [weight=6, ];
E: 16 26 [weight=1, ];
E: 16 27 [weight=1, ];
E: 16 37 [weight=2, ];
E: 17 19 [weight=4, ];
E: 17 26 [weight=110, ];
E: 17 27 [weight=14, ];
E: 17 37 [weight=4, ];
E: 18 19 [weight=2, ];
E: 18 27 [weight=3, ];
E: 18 37 [weight=4, ];
E: 19 27 [weight=4, ];
E: 19 37 [weight=4, ];
E: 20 27 [weight=2, ];
E: 20 37 [weight=4, ];
E: 21 27 [weight=2, ];
E: 21 37 [weight=4, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 37 [weight=4, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 37 [weight=4, ];
E: 24 26 [weight=2, ];
E: 24 27 [weight=4, ];
E: 24 37 [weight=4, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
E: 25 37 [weight=4, ];
E: 26 37 [weight=2, ];
E: 27 37 [weight=2, ];
E: 28 29 [weight=1, ];
E: 28 30 [weight=6, ];
E: 28 37 [weight=5, ];
E: 29 36 [weight=2, ];
E: 29 37 [weight=8, ];
E: 30 37 [weight=2, ];
E: 31 37 [weight=2, ];
E: 32 36 [weight=2, ];
E: 32 37 [weight=4, ];
E: 33 35 [weight=1, ];
E: 33 36 [weight=1, ];
E: 33 37 [weight=3, ];
E: 34 36 [weight=2, ];
E: 34 37 [weight=4, ];
E: 35 36 [weight=2, ];
E: 35 37 [weight=4, ];
