N: 14 "Cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 12 "cf_apex" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 11 "cfglue" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 13 "cofib" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 9 "cofiber_ind" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 10 "cofiber_rec" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 3 "fiber_to_path_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 8 "functor_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 5 "functor_cofiber_compose" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 7 "functor_cofiber_homotopy" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 6 "functor_cofiber_idmap" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 4 "isconnected_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 2 "isconnected_fiber_to_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
N: 1 "isconnmap_isconnected_cofiber" [body=yes, kind=cnst, prop=no, path="Cofiber", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 1 12 [weight=2, ];
E: 1 13 [weight=2, ];
E: 1 14 [weight=10, ];
E: 2 3 [weight=18, ];
E: 2 11 [weight=7, ];
E: 2 12 [weight=32, ];
E: 2 13 [weight=83, ];
E: 2 14 [weight=70, ];
E: 3 11 [weight=1, ];
E: 3 12 [weight=2, ];
E: 3 13 [weight=6, ];
E: 3 14 [weight=4, ];
E: 4 9 [weight=1, ];
E: 4 11 [weight=20, ];
E: 4 12 [weight=86, ];
E: 4 13 [weight=57, ];
E: 4 14 [weight=33, ];
E: 5 8 [weight=3, ];
E: 5 14 [weight=8, ];
E: 6 8 [weight=1, ];
E: 6 14 [weight=4, ];
E: 7 8 [weight=2, ];
E: 7 14 [weight=3, ];
E: 8 14 [weight=2, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=8, ];
E: 9 13 [weight=4, ];
E: 9 14 [weight=5, ];
E: 10 14 [weight=1, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 14 [weight=1, ];
E: 12 14 [weight=1, ];
E: 13 14 [weight=1, ];
