N: 66 "Int_ind" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 64 "Int_rec" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 65 "Int_rect" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 8 "ap_loopexp" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 63 "decidable_paths_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 6 "equiv_path_loopexp" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 60 "int_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 49 "int_add_0_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 48 "int_add_0_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 42 "int_add_assoc" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 43 "int_add_comm" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 41 "int_add_neg_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 40 "int_add_neg_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 46 "int_add_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 44 "int_add_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 47 "int_add_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 45 "int_add_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 27 "int_dist_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 26 "int_dist_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 24 "int_iter" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 18 "int_iter_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 15 "int_iter_agree" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 17 "int_iter_commute_map" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 16 "int_iter_homotopic" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 14 "int_iter_invariant" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 23 "int_iter_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 20 "int_iter_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 19 "int_iter_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 22 "int_iter_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 21 "int_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 59 "int_mul" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 36 "int_mul_0_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 35 "int_mul_0_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 34 "int_mul_1_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 33 "int_mul_1_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 25 "int_mul_assoc" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 29 "int_mul_comm" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 32 "int_mul_neg_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 28 "int_mul_neg_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 37 "int_mul_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 30 "int_mul_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 38 "int_mul_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 31 "int_mul_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 3 "int_nat_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 1 "int_nat_mul" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 2 "int_nat_sub" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 4 "int_nat_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 67 "int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 39 "int_neg_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 58 "int_neg_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 54 "int_neg_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 55 "int_neg_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 72 "int_of_nat" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 70 "int_of_number_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 68 "int_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 53 "int_pred_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 69 "int_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 52 "int_succ_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 71 "int_to_number_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 57 "isequiv_int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 50 "isequiv_int_pred" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 51 "isequiv_int_succ" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 62 "ishset_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 56 "isinj_int_neg" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 61 "ispointed_int" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 13 "loopexp" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 7 "loopexp_add" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 5 "loopexp_path_universe" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 9 "loopexp_pred_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 11 "loopexp_pred_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 10 "loopexp_succ_l" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 12 "loopexp_succ_r" [body=yes, kind=cnst, prop=no, path="Int", ];
N: 76 "Int" [kind=inductive, prop=no, path="Int", ];
N: 75 "negS" [kind=construct, prop=no, path="Int", ];
N: 74 "zero" [kind=construct, prop=no, path="Int", ];
N: 73 "posS" [kind=construct, prop=no, path="Int", ];
E: 1 3 [weight=1, ];
E: 1 4 [weight=1, ];
E: 1 38 [weight=1, ];
E: 1 59 [weight=9, ];
E: 1 60 [weight=5, ];
E: 1 69 [weight=2, ];
E: 1 72 [weight=36, ];
E: 1 76 [weight=14, ];
E: 2 4 [weight=2, ];
E: 2 40 [weight=1, ];
E: 2 47 [weight=1, ];
E: 2 60 [weight=10, ];
E: 2 67 [weight=11, ];
E: 2 69 [weight=7, ];
E: 2 72 [weight=36, ];
E: 2 74 [weight=2, ];
E: 2 76 [weight=20, ];
E: 3 4 [weight=2, ];
E: 3 47 [weight=1, ];
E: 3 60 [weight=8, ];
E: 3 69 [weight=7, ];
E: 3 72 [weight=28, ];
E: 3 76 [weight=15, ];
E: 4 69 [weight=3, ];
E: 4 72 [weight=8, ];
E: 4 76 [weight=5, ];
E: 5 6 [weight=1, ];
E: 5 13 [weight=6, ];
E: 5 24 [weight=4, ];
E: 5 76 [weight=2, ];
E: 6 13 [weight=1, ];
E: 6 17 [weight=1, ];
E: 6 24 [weight=1, ];
E: 6 76 [weight=2, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=2, ];
E: 7 13 [weight=68, ];
E: 7 46 [weight=1, ];
E: 7 47 [weight=1, ];
E: 7 60 [weight=20, ];
E: 7 65 [weight=1, ];
E: 7 67 [weight=22, ];
E: 7 68 [weight=6, ];
E: 7 69 [weight=6, ];
E: 7 72 [weight=44, ];
E: 7 74 [weight=3, ];
E: 7 76 [weight=9, ];
E: 8 13 [weight=2, ];
E: 8 17 [weight=1, ];
E: 8 76 [weight=2, ];
E: 9 11 [weight=2, ];
E: 9 12 [weight=1, ];
E: 9 13 [weight=37, ];
E: 9 65 [weight=1, ];
E: 9 67 [weight=15, ];
E: 9 68 [weight=3, ];
E: 9 69 [weight=1, ];
E: 9 72 [weight=32, ];
E: 9 76 [weight=3, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=2, ];
E: 10 13 [weight=37, ];
E: 10 65 [weight=1, ];
E: 10 67 [weight=17, ];
E: 10 68 [weight=1, ];
E: 10 69 [weight=3, ];
E: 10 72 [weight=32, ];
E: 10 76 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 20 [weight=1, ];
E: 11 68 [weight=1, ];
E: 11 76 [weight=2, ];
E: 12 13 [weight=2, ];
E: 12 22 [weight=1, ];
E: 12 69 [weight=1, ];
E: 12 76 [weight=2, ];
E: 13 24 [weight=1, ];
E: 13 76 [weight=2, ];
E: 14 20 [weight=1, ];
E: 14 22 [weight=1, ];
E: 14 24 [weight=10, ];
E: 14 65 [weight=1, ];
E: 14 67 [weight=5, ];
E: 14 68 [weight=1, ];
E: 14 69 [weight=1, ];
E: 14 72 [weight=10, ];
E: 14 76 [weight=3, ];
E: 15 16 [weight=1, ];
E: 15 24 [weight=2, ];
E: 15 76 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 24 [weight=2, ];
E: 16 76 [weight=2, ];
E: 17 19 [weight=2, ];
E: 17 21 [weight=2, ];
E: 17 24 [weight=33, ];
E: 17 65 [weight=1, ];
E: 17 67 [weight=16, ];
E: 17 68 [weight=3, ];
E: 17 69 [weight=3, ];
E: 17 72 [weight=32, ];
E: 17 74 [weight=1, ];
E: 17 76 [weight=3, ];
E: 18 20 [weight=2, ];
E: 18 22 [weight=2, ];
E: 18 24 [weight=49, ];
E: 18 46 [weight=1, ];
E: 18 47 [weight=1, ];
E: 18 60 [weight=19, ];
E: 18 65 [weight=1, ];
E: 18 67 [weight=16, ];
E: 18 68 [weight=6, ];
E: 18 69 [weight=6, ];
E: 18 72 [weight=32, ];
E: 18 74 [weight=1, ];
E: 18 76 [weight=9, ];
E: 19 21 [weight=1, ];
E: 19 23 [weight=2, ];
E: 19 24 [weight=12, ];
E: 19 54 [weight=1, ];
E: 19 67 [weight=8, ];
E: 19 68 [weight=8, ];
E: 19 69 [weight=1, ];
E: 19 76 [weight=4, ];
E: 20 22 [weight=1, ];
E: 20 23 [weight=2, ];
E: 20 24 [weight=14, ];
E: 20 54 [weight=1, ];
E: 20 67 [weight=9, ];
E: 20 68 [weight=8, ];
E: 20 69 [weight=1, ];
E: 20 76 [weight=4, ];
E: 21 24 [weight=44, ];
E: 21 53 [weight=1, ];
E: 21 65 [weight=1, ];
E: 21 67 [weight=28, ];
E: 21 68 [weight=7, ];
E: 21 69 [weight=28, ];
E: 21 72 [weight=41, ];
E: 21 74 [weight=1, ];
E: 21 76 [weight=5, ];
E: 22 24 [weight=35, ];
E: 22 53 [weight=1, ];
E: 22 65 [weight=1, ];
E: 22 67 [weight=20, ];
E: 22 68 [weight=5, ];
E: 22 69 [weight=16, ];
E: 22 72 [weight=32, ];
E: 22 74 [weight=1, ];
E: 22 76 [weight=5, ];
E: 23 24 [weight=7, ];
E: 23 67 [weight=2, ];
E: 23 73 [weight=1, ];
E: 23 74 [weight=1, ];
E: 23 75 [weight=1, ];
E: 23 76 [weight=3, ];
E: 24 76 [weight=3, ];
E: 25 26 [weight=2, ];
E: 25 32 [weight=1, ];
E: 25 37 [weight=2, ];
E: 25 38 [weight=2, ];
E: 25 59 [weight=93, ];
E: 25 60 [weight=20, ];
E: 25 64 [weight=1, ];
E: 25 67 [weight=33, ];
E: 25 68 [weight=3, ];
E: 25 69 [weight=3, ];
E: 25 72 [weight=38, ];
E: 25 74 [weight=1, ];
E: 25 76 [weight=53, ];
E: 26 27 [weight=1, ];
E: 26 29 [weight=3, ];
E: 26 59 [weight=24, ];
E: 26 60 [weight=14, ];
E: 26 76 [weight=20, ];
E: 27 37 [weight=3, ];
E: 27 38 [weight=3, ];
E: 27 39 [weight=1, ];
E: 27 42 [weight=8, ];
E: 27 43 [weight=2, ];
E: 27 59 [weight=122, ];
E: 27 60 [weight=170, ];
E: 27 64 [weight=1, ];
E: 27 67 [weight=119, ];
E: 27 68 [weight=6, ];
E: 27 69 [weight=6, ];
E: 27 72 [weight=120, ];
E: 27 74 [weight=2, ];
E: 27 76 [weight=109, ];
E: 28 29 [weight=2, ];
E: 28 32 [weight=1, ];
E: 28 59 [weight=8, ];
E: 28 67 [weight=8, ];
E: 28 76 [weight=11, ];
E: 29 30 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 37 [weight=1, ];
E: 29 38 [weight=1, ];
E: 29 59 [weight=28, ];
E: 29 60 [weight=12, ];
E: 29 64 [weight=1, ];
E: 29 67 [weight=20, ];
E: 29 68 [weight=3, ];
E: 29 69 [weight=3, ];
E: 29 72 [weight=28, ];
E: 29 76 [weight=35, ];
E: 30 37 [weight=2, ];
E: 30 38 [weight=2, ];
E: 30 39 [weight=2, ];
E: 30 42 [weight=4, ];
E: 30 43 [weight=2, ];
E: 30 47 [weight=4, ];
E: 30 54 [weight=3, ];
E: 30 58 [weight=4, ];
E: 30 59 [weight=49, ];
E: 30 60 [weight=105, ];
E: 30 64 [weight=1, ];
E: 30 67 [weight=152, ];
E: 30 68 [weight=50, ];
E: 30 69 [weight=55, ];
E: 30 72 [weight=136, ];
E: 30 74 [weight=2, ];
E: 30 76 [weight=115, ];
E: 31 32 [weight=2, ];
E: 31 37 [weight=2, ];
E: 31 38 [weight=2, ];
E: 31 42 [weight=4, ];
E: 31 43 [weight=2, ];
E: 31 46 [weight=2, ];
E: 31 47 [weight=2, ];
E: 31 55 [weight=1, ];
E: 31 59 [weight=73, ];
E: 31 60 [weight=108, ];
E: 31 64 [weight=1, ];
E: 31 67 [weight=109, ];
E: 31 68 [weight=18, ];
E: 31 69 [weight=50, ];
E: 31 72 [weight=131, ];
E: 31 74 [weight=2, ];
E: 31 76 [weight=101, ];
E: 32 37 [weight=2, ];
E: 32 38 [weight=2, ];
E: 32 39 [weight=2, ];
E: 32 54 [weight=1, ];
E: 32 55 [weight=1, ];
E: 32 58 [weight=1, ];
E: 32 59 [weight=43, ];
E: 32 60 [weight=20, ];
E: 32 64 [weight=1, ];
E: 32 67 [weight=83, ];
E: 32 68 [weight=6, ];
E: 32 69 [weight=6, ];
E: 32 72 [weight=46, ];
E: 32 74 [weight=1, ];
E: 32 76 [weight=51, ];
E: 33 37 [weight=1, ];
E: 33 38 [weight=1, ];
E: 33 59 [weight=10, ];
E: 33 60 [weight=4, ];
E: 33 64 [weight=1, ];
E: 33 67 [weight=12, ];
E: 33 68 [weight=4, ];
E: 33 69 [weight=4, ];
E: 33 72 [weight=20, ];
E: 33 73 [weight=16, ];
E: 33 74 [weight=1, ];
E: 33 76 [weight=22, ];
E: 34 48 [weight=1, ];
E: 34 59 [weight=1, ];
E: 34 73 [weight=1, ];
E: 34 76 [weight=3, ];
E: 35 37 [weight=1, ];
E: 35 38 [weight=1, ];
E: 35 49 [weight=2, ];
E: 35 59 [weight=14, ];
E: 35 60 [weight=4, ];
E: 35 64 [weight=1, ];
E: 35 67 [weight=8, ];
E: 35 68 [weight=1, ];
E: 35 69 [weight=1, ];
E: 35 72 [weight=14, ];
E: 35 74 [weight=29, ];
E: 35 76 [weight=20, ];
E: 36 59 [weight=2, ];
E: 36 74 [weight=3, ];
E: 36 76 [weight=4, ];
E: 37 38 [weight=1, ];
E: 37 41 [weight=1, ];
E: 37 42 [weight=1, ];
E: 37 52 [weight=1, ];
E: 37 59 [weight=29, ];
E: 37 60 [weight=21, ];
E: 37 64 [weight=1, ];
E: 37 67 [weight=26, ];
E: 37 68 [weight=13, ];
E: 37 69 [weight=3, ];
E: 37 72 [weight=27, ];
E: 37 74 [weight=3, ];
E: 37 76 [weight=38, ];
E: 38 40 [weight=2, ];
E: 38 42 [weight=1, ];
E: 38 48 [weight=1, ];
E: 38 49 [weight=1, ];
E: 38 53 [weight=1, ];
E: 38 59 [weight=29, ];
E: 38 60 [weight=48, ];
E: 38 64 [weight=1, ];
E: 38 67 [weight=46, ];
E: 38 68 [weight=7, ];
E: 38 69 [weight=16, ];
E: 38 72 [weight=26, ];
E: 38 74 [weight=19, ];
E: 38 76 [weight=120, ];
E: 39 46 [weight=2, ];
E: 39 47 [weight=2, ];
E: 39 54 [weight=2, ];
E: 39 55 [weight=2, ];
E: 39 60 [weight=37, ];
E: 39 64 [weight=1, ];
E: 39 67 [weight=76, ];
E: 39 68 [weight=15, ];
E: 39 69 [weight=15, ];
E: 39 72 [weight=40, ];
E: 39 74 [weight=1, ];
E: 39 76 [weight=50, ];
E: 40 41 [weight=1, ];
E: 40 43 [weight=1, ];
E: 40 60 [weight=5, ];
E: 40 67 [weight=3, ];
E: 40 73 [weight=3, ];
E: 40 74 [weight=9, ];
E: 40 75 [weight=3, ];
E: 40 76 [weight=21, ];
E: 41 44 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 46 [weight=1, ];
E: 41 47 [weight=1, ];
E: 41 54 [weight=1, ];
E: 41 55 [weight=1, ];
E: 41 60 [weight=16, ];
E: 41 64 [weight=1, ];
E: 41 67 [weight=42, ];
E: 41 68 [weight=13, ];
E: 41 69 [weight=13, ];
E: 41 72 [weight=40, ];
E: 41 74 [weight=17, ];
E: 41 76 [weight=34, ];
E: 42 46 [weight=3, ];
E: 42 47 [weight=3, ];
E: 42 60 [weight=72, ];
E: 42 64 [weight=1, ];
E: 42 67 [weight=18, ];
E: 42 68 [weight=12, ];
E: 42 69 [weight=12, ];
E: 42 72 [weight=36, ];
E: 42 74 [weight=1, ];
E: 42 76 [weight=50, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 46 [weight=1, ];
E: 43 47 [weight=1, ];
E: 43 48 [weight=1, ];
E: 43 60 [weight=27, ];
E: 43 64 [weight=1, ];
E: 43 67 [weight=12, ];
E: 43 68 [weight=9, ];
E: 43 69 [weight=9, ];
E: 43 72 [weight=26, ];
E: 43 74 [weight=1, ];
E: 43 76 [weight=35, ];
E: 44 46 [weight=2, ];
E: 44 47 [weight=2, ];
E: 44 52 [weight=1, ];
E: 44 53 [weight=1, ];
E: 44 60 [weight=44, ];
E: 44 64 [weight=1, ];
E: 44 67 [weight=21, ];
E: 44 68 [weight=50, ];
E: 44 69 [weight=11, ];
E: 44 72 [weight=43, ];
E: 44 74 [weight=1, ];
E: 44 76 [weight=50, ];
E: 45 46 [weight=2, ];
E: 45 47 [weight=4, ];
E: 45 52 [weight=2, ];
E: 45 53 [weight=2, ];
E: 45 60 [weight=47, ];
E: 45 64 [weight=1, ];
E: 45 67 [weight=38, ];
E: 45 68 [weight=24, ];
E: 45 69 [weight=59, ];
E: 45 72 [weight=52, ];
E: 45 74 [weight=1, ];
E: 45 76 [weight=63, ];
E: 46 52 [weight=2, ];
E: 46 60 [weight=29, ];
E: 46 64 [weight=1, ];
E: 46 67 [weight=10, ];
E: 46 68 [weight=33, ];
E: 46 69 [weight=8, ];
E: 46 72 [weight=24, ];
E: 46 74 [weight=1, ];
E: 46 76 [weight=34, ];
E: 47 53 [weight=2, ];
E: 47 60 [weight=29, ];
E: 47 64 [weight=1, ];
E: 47 67 [weight=14, ];
E: 47 68 [weight=8, ];
E: 47 69 [weight=33, ];
E: 47 72 [weight=24, ];
E: 47 74 [weight=1, ];
E: 47 76 [weight=34, ];
E: 48 60 [weight=12, ];
E: 48 64 [weight=1, ];
E: 48 67 [weight=11, ];
E: 48 68 [weight=4, ];
E: 48 69 [weight=4, ];
E: 48 72 [weight=22, ];
E: 48 74 [weight=13, ];
E: 48 76 [weight=20, ];
E: 49 60 [weight=2, ];
E: 49 74 [weight=2, ];
E: 49 76 [weight=4, ];
E: 50 51 [weight=1, ];
E: 50 68 [weight=1, ];
E: 50 69 [weight=1, ];
E: 50 76 [weight=4, ];
E: 51 52 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 68 [weight=1, ];
E: 51 69 [weight=2, ];
E: 51 76 [weight=4, ];
E: 52 68 [weight=3, ];
E: 52 69 [weight=3, ];
E: 52 73 [weight=1, ];
E: 52 74 [weight=1, ];
E: 52 75 [weight=4, ];
E: 52 76 [weight=10, ];
E: 53 68 [weight=3, ];
E: 53 69 [weight=3, ];
E: 53 73 [weight=4, ];
E: 53 74 [weight=1, ];
E: 53 75 [weight=1, ];
E: 53 76 [weight=10, ];
E: 54 67 [weight=10, ];
E: 54 68 [weight=3, ];
E: 54 69 [weight=7, ];
E: 54 73 [weight=4, ];
E: 54 74 [weight=1, ];
E: 54 75 [weight=1, ];
E: 54 76 [weight=10, ];
E: 55 67 [weight=10, ];
E: 55 68 [weight=7, ];
E: 55 69 [weight=3, ];
E: 55 73 [weight=1, ];
E: 55 74 [weight=1, ];
E: 55 75 [weight=4, ];
E: 55 76 [weight=10, ];
E: 56 57 [weight=1, ];
E: 56 67 [weight=3, ];
E: 56 76 [weight=8, ];
E: 57 58 [weight=2, ];
E: 57 67 [weight=3, ];
E: 57 76 [weight=4, ];
E: 58 67 [weight=4, ];
E: 58 73 [weight=1, ];
E: 58 74 [weight=1, ];
E: 58 75 [weight=1, ];
E: 58 76 [weight=8, ];
E: 59 60 [weight=2, ];
E: 59 64 [weight=1, ];
E: 59 67 [weight=1, ];
E: 59 74 [weight=1, ];
E: 59 76 [weight=15, ];
E: 60 64 [weight=1, ];
E: 60 68 [weight=1, ];
E: 60 69 [weight=1, ];
E: 60 76 [weight=15, ];
E: 61 74 [weight=1, ];
E: 61 76 [weight=1, ];
E: 62 63 [weight=1, ];
E: 62 76 [weight=3, ];
E: 63 73 [weight=32, ];
E: 63 74 [weight=26, ];
E: 63 75 [weight=32, ];
E: 63 76 [weight=73, ];
E: 64 66 [weight=1, ];
E: 64 67 [weight=2, ];
E: 64 68 [weight=1, ];
E: 64 69 [weight=1, ];
E: 64 72 [weight=4, ];
E: 64 74 [weight=1, ];
E: 64 76 [weight=2, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=2, ];
E: 65 68 [weight=1, ];
E: 65 69 [weight=1, ];
E: 65 72 [weight=4, ];
E: 65 74 [weight=1, ];
E: 65 76 [weight=2, ];
E: 66 67 [weight=4, ];
E: 66 68 [weight=2, ];
E: 66 69 [weight=2, ];
E: 66 72 [weight=8, ];
E: 66 73 [weight=2, ];
E: 66 74 [weight=2, ];
E: 66 75 [weight=2, ];
E: 66 76 [weight=5, ];
E: 67 73 [weight=1, ];
E: 67 74 [weight=1, ];
E: 67 75 [weight=1, ];
E: 67 76 [weight=5, ];
E: 68 73 [weight=1, ];
E: 68 74 [weight=1, ];
E: 68 75 [weight=2, ];
E: 68 76 [weight=6, ];
E: 69 73 [weight=2, ];
E: 69 74 [weight=1, ];
E: 69 75 [weight=1, ];
E: 69 76 [weight=6, ];
E: 70 72 [weight=2, ];
E: 70 75 [weight=2, ];
E: 70 76 [weight=4, ];
E: 71 76 [weight=3, ];
E: 72 73 [weight=1, ];
E: 72 74 [weight=1, ];
E: 72 76 [weight=2, ];
