N: 364 "Build_CRing'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 39 "Build_IsSubring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 315 "Build_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 75 "Build_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 77 "Build_RingHomomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 83 "Build_RingIsomorphism'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 76 "Build_RingIsomorphism''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 29 "Build_Subring'" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 30 "Build_Subring''" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 373 "CRing_ind" [body=yes, kind=cnst, prop=yes, path="CRing", ];
N: 372 "CRing_rec" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 374 "CRing_rect" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 371 "CRing_sind" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 195 "Coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 310 "Ideal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 309 "Ideal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 311 "Ideal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 308 "Ideal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 333 "IsIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 332 "IsIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 334 "IsIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 331 "IsIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 341 "IsLeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 339 "IsRightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 47 "IsSubring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 46 "IsSubring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 48 "IsSubring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 45 "IsSubring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 323 "LeftIdeal_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 322 "LeftIdeal_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 324 "LeftIdeal_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 321 "LeftIdeal_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 152 "QuotientRing" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 149 "QuotientRing_ind" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 148 "QuotientRing_ind_hprop" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 317 "RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 126 "RingHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 125 "RingHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 127 "RingHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 124 "RingHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 89 "RingIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 88 "RingIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 90 "RingIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 87 "RingIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 141 "Ring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 140 "Ring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 142 "Ring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 139 "Ring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 35 "Subring_ind" [body=yes, kind=cnst, prop=yes, path="Ring", ];
N: 34 "Subring_rec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 36 "Subring_rect" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 33 "Subring_sind" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 343 "chinese_remainder" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 342 "chinese_remainder_prod" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 10 "cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 9 "cring_catamorphism_fun" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 5 "cring_catamorphism_fun_negate" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 4 "cring_catamorphism_fun_pos_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 369 "cring_commutative" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 365 "cring_negate" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 367 "cring_plus" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 370 "cring_ring" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 366 "cring_zero" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 193 "equiv_coprime_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 224 "equiv_path_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 120 "equiv_path_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 22 "equiv_ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 78 "grp_homo_rng_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 74 "grp_homo_rng_left_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 73 "grp_homo_rng_right_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 21 "hasbinaryproducts_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 349 "hasequiv_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 51 "hasequivs_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 52 "hasmorext_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 196 "ideal_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 159 "ideal_annihilator_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 158 "ideal_annihilator_zero_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 175 "ideal_dist_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 174 "ideal_dist_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 225 "ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 216 "ideal_eq_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 228 "ideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 227 "ideal_generated_finite" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 231 "ideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 230 "ideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 232 "ideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 229 "ideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 293 "ideal_in_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 292 "ideal_in_negate'" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 290 "ideal_in_negate_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 294 "ideal_in_plus" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 289 "ideal_in_plus_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 291 "ideal_in_plus_negate" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 288 "ideal_in_plus_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 295 "ideal_in_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 274 "ideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 357 "ideal_intersection_is_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 187 "ideal_intersection_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 189 "ideal_intersection_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 358 "ideal_intersection_subset_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 188 "ideal_intersection_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 167 "ideal_intersection_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 168 "ideal_intresection_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 306 "ideal_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 330 "ideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 329 "ideal_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 250 "ideal_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 202 "ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 304 "ideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 226 "ideal_principal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 254 "ideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 360 "ideal_product_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 166 "ideal_product_intersection_sum_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 359 "ideal_product_intersection_sum_subset'" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 263 "ideal_product_naive_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 262 "ideal_product_naive_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 264 "ideal_product_naive_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 261 "ideal_product_naive_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 180 "ideal_product_subset_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 184 "ideal_product_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 182 "ideal_product_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 181 "ideal_product_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 361 "ideal_product_subset_product_commutative" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 183 "ideal_product_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 260 "ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 170 "ideal_product_unit_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 169 "ideal_product_unit_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 207 "ideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 160 "ideal_quotient_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 356 "ideal_quotient_product" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 354 "ideal_quotient_product_left" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 165 "ideal_quotient_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 355 "ideal_quotient_subset_prod" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 161 "ideal_quotient_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 164 "ideal_quotient_trivial" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 163 "ideal_quotient_unit_bottom" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 162 "ideal_quotient_unit_top" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 197 "ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 307 "ideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 219 "ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 192 "ideal_subset_antisymm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 268 "ideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 173 "ideal_sum_comm" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 267 "ideal_sum_ind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 178 "ideal_sum_self" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 179 "ideal_sum_smallest" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 186 "ideal_sum_subset_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 177 "ideal_sum_subset_pres_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 176 "ideal_sum_subset_pres_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 185 "ideal_sum_subset_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 172 "ideal_sum_zero_l" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 171 "ideal_sum_zero_r" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 280 "ideal_unit" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 190 "ideal_unit_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 284 "ideal_zero" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 191 "ideal_zero_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 352 "is01cat_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 59 "is01cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 57 "is01cat_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 55 "is0functor_postcomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 54 "is0functor_precomp_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 16 "is0functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 56 "is0gpd_ringhomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 350 "is1cat_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 53 "is1cat_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 15 "is1functor_rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 351 "is2graph_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 58 "is2graph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 156 "iscong_mult_incosetL" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 8 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 7 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 85 "isequiv_rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 353 "isgraph_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 60 "isgraph_ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 194 "ishprop_coprime" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 223 "ishprop_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 301 "ishprop_isideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 303 "ishprop_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 302 "ishprop_isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 40 "ishprop_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 298 "ishset_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 300 "ishset_leftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 299 "ishset_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 251 "isideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 203 "isideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 257 "isideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 198 "isideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 281 "isideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 327 "isideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 277 "isideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 271 "isideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 285 "isideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 1 "isinitial_cring_Z" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 340 "isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 253 "isleftideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 205 "isleftideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 259 "isleftideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 200 "isleftideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 283 "isleftideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 279 "isleftideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 214 "isleftideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 273 "isleftideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 209 "isleftideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 287 "isleftideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 316 "isrightdeal_rightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 337 "isrightideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 252 "isrightideal_grp_kernel" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 204 "isrightideal_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 258 "isrightideal_ideal_product_type" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 199 "isrightideal_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 338 "isrightideal_isleftideal_op" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 282 "isrightideal_maximal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 278 "isrightideal_subgroup_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 213 "isrightideal_subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 272 "isrightideal_subgroup_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 210 "isrightideal_subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 286 "isrightideal_trivial_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 153 "isring_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 3 "issemigrouppreserving_cring_catamorphism_fun_mult" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 6 "issemigrouppreserving_cring_catamorphism_fun_plus" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 368 "issig_CRing" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 305 "issig_Ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 328 "issig_IsIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 41 "issig_IsSubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 318 "issig_LeftIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 314 "issig_RightIdeal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 133 "issig_Ring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 121 "issig_RingHomomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 84 "issig_RingIsomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 44 "issubring_issubgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 43 "issubring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 42 "issubring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 150 "issurj_rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 344 "issurjection_rng_homo_crt" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 347 "issurjection_rng_homo_crt'" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 240 "leftideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 243 "leftideal_generated_type_ind" [body=yes, kind=cnst, prop=yes, path="Ideal", ];
N: 242 "leftideal_generated_type_rec" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 244 "leftideal_generated_type_rect" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 241 "leftideal_generated_type_sind" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 276 "leftideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 319 "leftideal_isleftideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 297 "leftideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 256 "leftideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 212 "leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 320 "leftideal_subgroup" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 270 "leftideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 155 "mult_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 154 "one_quotient_abgroup" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 157 "plus_quotient_group" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 222 "reflexive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 218 "reflexive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 81 "reflexive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 239 "rightideal_generated" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 275 "rightideal_intersection" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 296 "rightideal_of_ideal" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 255 "rightideal_product" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 208 "rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 269 "rightideal_sum" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 138 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 135 "ring_isring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 137 "ring_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 134 "ring_mult_assoc_opp" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 130 "ring_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 136 "ring_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 132 "ring_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 26 "ring_product" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 23 "ring_product_corec" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 25 "ring_product_fst" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 24 "ring_product_snd" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 27 "ring_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 131 "ring_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 117 "rng_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 116 "rng_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 147 "rng_first_iso" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 145 "rng_first_iso'" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 118 "rng_homo_compose" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 348 "rng_homo_crt" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 346 "rng_homo_crt_beta_left" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 345 "rng_homo_crt_beta_right" [body=yes, kind=cnst, prop=no, path="ChineseRemainder", ];
N: 119 "rng_homo_id" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 19 "rng_homo_image_incl" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 2 "rng_homo_int" [body=yes, kind=cnst, prop=no, path="Z", ];
N: 122 "rng_homo_ishomo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 123 "rng_homo_map" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 93 "rng_homo_minus_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 97 "rng_homo_mult" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 94 "rng_homo_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 95 "rng_homo_one" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 98 "rng_homo_plus" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 96 "rng_homo_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 20 "rng_image" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 18 "rng_image_issurj" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 86 "rng_iso_homo" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 82 "rng_iso_inverse" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 63 "rng_moveL_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 64 "rng_moveL_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 72 "rng_moveL_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 68 "rng_moveL_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 71 "rng_moveL_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 67 "rng_moveL_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 61 "rng_moveR_0M" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 62 "rng_moveR_M0" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 70 "rng_moveR_Mr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 66 "rng_moveR_Vr" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 69 "rng_moveR_rM" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 65 "rng_moveR_rV" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 109 "rng_mult_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 363 "rng_mult_comm" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 102 "rng_mult_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 100 "rng_mult_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 101 "rng_mult_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 99 "rng_mult_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 106 "rng_mult_one_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 105 "rng_mult_one_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 104 "rng_mult_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 103 "rng_mult_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 108 "rng_negate_negate" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 107 "rng_negate_zero" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 17 "rng_op" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 110 "rng_plus_assoc" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 111 "rng_plus_comm" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 113 "rng_plus_negate_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 112 "rng_plus_negate_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 115 "rng_plus_zero_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 114 "rng_plus_zero_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 14 "rng_power" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 362 "rng_power_mult" [body=yes, kind=cnst, prop=no, path="CRing", ];
N: 13 "rng_power_mult_law" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 146 "rng_quotient_invar" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 151 "rng_quotient_map" [body=yes, kind=cnst, prop=no, path="QuotientRing", ];
N: 12 "rng_sum_dist_l" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 11 "rng_sum_dist_r" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 206 "subgroup_ideal_left_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 201 "subgroup_ideal_right_annihilator" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 215 "subgroup_leftideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 211 "subgroup_rightideal_quotient" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 28 "subgroup_subring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 31 "subring_issubring" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 32 "subring_pred" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 221 "symmetric_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 80 "symmetry_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 220 "transitive_ideal_eq" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 217 "transitive_ideal_subset" [body=yes, kind=cnst, prop=no, path="Ideal", ];
N: 79 "transitive_ringisomorphism" [body=yes, kind=cnst, prop=no, path="Ring", ];
N: 376 "CRing" [kind=inductive, prop=no, path="CRing", ];
N: 313 "Ideal" [kind=inductive, prop=no, path="Ideal", ];
N: 336 "IsIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 50 "IsSubring" [kind=inductive, prop=no, path="Ring", ];
N: 326 "LeftIdeal" [kind=inductive, prop=no, path="Ideal", ];
N: 144 "Ring" [kind=inductive, prop=no, path="Ring", ];
N: 129 "RingHomomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 92 "RingIsomorphism" [kind=inductive, prop=no, path="Ring", ];
N: 38 "Subring" [kind=inductive, prop=no, path="Ring", ];
N: 238 "ideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 266 "ideal_product_naive_type" [kind=inductive, prop=no, path="Ideal", ];
N: 249 "leftideal_generated_type" [kind=inductive, prop=no, path="Ideal", ];
N: 375 "Build_CRing" [kind=construct, prop=no, path="CRing", ];
N: 312 "Build_Ideal" [kind=construct, prop=no, path="Ideal", ];
N: 335 "Build_IsIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 49 "Build_IsSubring" [kind=construct, prop=no, path="Ring", ];
N: 325 "Build_LeftIdeal" [kind=construct, prop=no, path="Ideal", ];
N: 143 "Build_Ring'" [kind=construct, prop=no, path="Ring", ];
N: 128 "Build_RingHomomorphism" [kind=construct, prop=no, path="Ring", ];
N: 91 "Build_RingIsomorphism" [kind=construct, prop=no, path="Ring", ];
N: 37 "Build_Subring" [kind=construct, prop=no, path="Ring", ];
N: 237 "igt_in" [kind=construct, prop=no, path="Ideal", ];
N: 265 "ipn_in" [kind=construct, prop=no, path="Ideal", ];
N: 248 "ligt_in" [kind=construct, prop=no, path="Ideal", ];
N: 236 "igt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 247 "ligt_zero" [kind=construct, prop=no, path="Ideal", ];
N: 235 "igt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 246 "ligt_add_neg" [kind=construct, prop=no, path="Ideal", ];
N: 234 "igt_mul_l" [kind=construct, prop=no, path="Ideal", ];
N: 245 "ligt_mul" [kind=construct, prop=no, path="Ideal", ];
N: 233 "igt_mul_r" [kind=construct, prop=no, path="Ideal", ];
E: 1 2 [weight=13, ];
E: 1 10 [weight=49, ];
E: 1 75 [weight=17, ];
E: 1 93 [weight=2, ];
E: 1 95 [weight=2, ];
E: 1 96 [weight=2, ];
E: 1 98 [weight=2, ];
E: 1 123 [weight=29, ];
E: 1 130 [weight=3, ];
E: 1 131 [weight=6, ];
E: 1 132 [weight=8, ];
E: 1 350 [weight=6, ];
E: 1 351 [weight=4, ];
E: 1 352 [weight=2, ];
E: 1 353 [weight=10, ];
E: 1 365 [weight=25, ];
E: 1 367 [weight=30, ];
E: 1 370 [weight=143, ];
E: 1 376 [weight=5, ];
E: 2 3 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 9 [weight=4, ];
E: 2 10 [weight=17, ];
E: 2 128 [weight=1, ];
E: 2 131 [weight=5, ];
E: 2 132 [weight=4, ];
E: 2 353 [weight=1, ];
E: 2 370 [weight=40, ];
E: 2 376 [weight=2, ];
E: 3 4 [weight=4, ];
E: 3 5 [weight=6, ];
E: 3 9 [weight=101, ];
E: 3 10 [weight=58, ];
E: 3 99 [weight=1, ];
E: 3 100 [weight=1, ];
E: 3 101 [weight=1, ];
E: 3 103 [weight=5, ];
E: 3 130 [weight=8, ];
E: 3 365 [weight=36, ];
E: 3 366 [weight=12, ];
E: 3 367 [weight=10, ];
E: 3 376 [weight=2, ];
E: 4 6 [weight=1, ];
E: 4 9 [weight=60, ];
E: 4 10 [weight=4, ];
E: 4 106 [weight=1, ];
E: 4 116 [weight=1, ];
E: 4 132 [weight=3, ];
E: 4 367 [weight=20, ];
E: 4 376 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 9 [weight=4, ];
E: 5 10 [weight=12, ];
E: 5 365 [weight=4, ];
E: 5 376 [weight=2, ];
E: 6 9 [weight=89, ];
E: 6 10 [weight=39, ];
E: 6 68 [weight=2, ];
E: 6 130 [weight=2, ];
E: 6 132 [weight=6, ];
E: 6 365 [weight=369, ];
E: 6 366 [weight=13, ];
E: 6 367 [weight=592, ];
E: 6 376 [weight=2, ];
E: 9 10 [weight=2, ];
E: 9 365 [weight=2, ];
E: 9 366 [weight=1, ];
E: 9 367 [weight=2, ];
E: 9 376 [weight=2, ];
E: 10 364 [weight=1, ];
E: 10 376 [weight=1, ];
E: 11 104 [weight=1, ];
E: 11 116 [weight=1, ];
E: 11 132 [weight=4, ];
E: 11 144 [weight=2, ];
E: 12 103 [weight=1, ];
E: 12 117 [weight=1, ];
E: 12 132 [weight=4, ];
E: 12 144 [weight=2, ];
E: 13 14 [weight=19, ];
E: 13 106 [weight=1, ];
E: 13 109 [weight=1, ];
E: 13 144 [weight=2, ];
E: 14 144 [weight=2, ];
E: 15 16 [weight=6, ];
E: 15 17 [weight=22, ];
E: 15 53 [weight=10, ];
E: 15 58 [weight=7, ];
E: 15 59 [weight=8, ];
E: 15 60 [weight=14, ];
E: 15 144 [weight=13, ];
E: 16 17 [weight=14, ];
E: 16 60 [weight=5, ];
E: 16 77 [weight=1, ];
E: 16 78 [weight=2, ];
E: 16 95 [weight=1, ];
E: 16 97 [weight=1, ];
E: 16 144 [weight=6, ];
E: 17 143 [weight=1, ];
E: 17 144 [weight=3, ];
E: 18 19 [weight=1, ];
E: 18 20 [weight=3, ];
E: 18 27 [weight=2, ];
E: 18 28 [weight=1, ];
E: 18 51 [weight=1, ];
E: 18 53 [weight=1, ];
E: 18 58 [weight=1, ];
E: 18 59 [weight=1, ];
E: 18 60 [weight=1, ];
E: 18 78 [weight=2, ];
E: 18 91 [weight=1, ];
E: 18 129 [weight=2, ];
E: 18 144 [weight=6, ];
E: 19 20 [weight=29, ];
E: 19 27 [weight=21, ];
E: 19 28 [weight=8, ];
E: 19 60 [weight=1, ];
E: 19 128 [weight=1, ];
E: 19 129 [weight=2, ];
E: 19 131 [weight=5, ];
E: 19 132 [weight=5, ];
E: 19 144 [weight=5, ];
E: 20 30 [weight=1, ];
E: 20 38 [weight=1, ];
E: 20 60 [weight=2, ];
E: 20 78 [weight=6, ];
E: 20 95 [weight=1, ];
E: 20 97 [weight=1, ];
E: 20 144 [weight=4, ];
E: 21 23 [weight=3, ];
E: 21 24 [weight=6, ];
E: 21 25 [weight=6, ];
E: 21 26 [weight=17, ];
E: 21 53 [weight=13, ];
E: 21 58 [weight=8, ];
E: 21 59 [weight=13, ];
E: 21 60 [weight=19, ];
E: 21 123 [weight=4, ];
E: 21 129 [weight=4, ];
E: 21 144 [weight=18, ];
E: 22 23 [weight=10, ];
E: 22 24 [weight=7, ];
E: 22 25 [weight=7, ];
E: 22 26 [weight=42, ];
E: 22 52 [weight=3, ];
E: 22 53 [weight=3, ];
E: 22 58 [weight=3, ];
E: 22 59 [weight=17, ];
E: 22 60 [weight=112, ];
E: 22 123 [weight=3, ];
E: 22 144 [weight=9, ];
E: 23 26 [weight=11, ];
E: 23 60 [weight=5, ];
E: 23 77 [weight=1, ];
E: 23 78 [weight=8, ];
E: 23 95 [weight=2, ];
E: 23 97 [weight=2, ];
E: 23 144 [weight=6, ];
E: 24 26 [weight=21, ];
E: 24 60 [weight=1, ];
E: 24 128 [weight=1, ];
E: 24 131 [weight=5, ];
E: 24 132 [weight=5, ];
E: 24 144 [weight=4, ];
E: 25 26 [weight=21, ];
E: 25 60 [weight=1, ];
E: 25 128 [weight=1, ];
E: 25 131 [weight=5, ];
E: 25 132 [weight=5, ];
E: 25 144 [weight=4, ];
E: 26 75 [weight=1, ];
E: 26 105 [weight=2, ];
E: 26 106 [weight=2, ];
E: 26 109 [weight=2, ];
E: 26 116 [weight=2, ];
E: 26 117 [weight=2, ];
E: 26 144 [weight=5, ];
E: 27 28 [weight=165, ];
E: 27 38 [weight=2, ];
E: 27 75 [weight=1, ];
E: 27 105 [weight=1, ];
E: 27 106 [weight=1, ];
E: 27 109 [weight=1, ];
E: 27 116 [weight=1, ];
E: 27 117 [weight=1, ];
E: 27 144 [weight=3, ];
E: 28 38 [weight=2, ];
E: 28 144 [weight=2, ];
E: 29 37 [weight=1, ];
E: 29 38 [weight=1, ];
E: 29 39 [weight=1, ];
E: 29 130 [weight=2, ];
E: 29 132 [weight=2, ];
E: 29 144 [weight=2, ];
E: 30 37 [weight=1, ];
E: 30 38 [weight=1, ];
E: 30 49 [weight=1, ];
E: 30 144 [weight=2, ];
E: 31 38 [weight=2, ];
E: 31 50 [weight=1, ];
E: 31 144 [weight=2, ];
E: 32 38 [weight=2, ];
E: 32 144 [weight=2, ];
E: 33 37 [weight=2, ];
E: 33 38 [weight=4, ];
E: 33 50 [weight=2, ];
E: 33 144 [weight=2, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 38 [weight=3, ];
E: 34 50 [weight=1, ];
E: 34 144 [weight=2, ];
E: 35 37 [weight=2, ];
E: 35 38 [weight=4, ];
E: 35 50 [weight=2, ];
E: 35 144 [weight=2, ];
E: 36 37 [weight=2, ];
E: 36 38 [weight=4, ];
E: 36 50 [weight=2, ];
E: 36 144 [weight=2, ];
E: 37 50 [weight=1, ];
E: 37 144 [weight=1, ];
E: 38 50 [weight=1, ];
E: 38 144 [weight=1, ];
E: 39 49 [weight=1, ];
E: 39 50 [weight=1, ];
E: 39 112 [weight=1, ];
E: 39 130 [weight=4, ];
E: 39 131 [weight=2, ];
E: 39 132 [weight=4, ];
E: 39 144 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 50 [weight=2, ];
E: 40 144 [weight=2, ];
E: 41 49 [weight=8, ];
E: 41 50 [weight=12, ];
E: 41 144 [weight=2, ];
E: 42 50 [weight=2, ];
E: 42 144 [weight=2, ];
E: 43 50 [weight=2, ];
E: 43 144 [weight=2, ];
E: 44 50 [weight=2, ];
E: 44 144 [weight=2, ];
E: 45 49 [weight=2, ];
E: 45 50 [weight=4, ];
E: 45 144 [weight=2, ];
E: 46 48 [weight=1, ];
E: 46 49 [weight=1, ];
E: 46 50 [weight=3, ];
E: 46 144 [weight=2, ];
E: 47 49 [weight=2, ];
E: 47 50 [weight=4, ];
E: 47 144 [weight=2, ];
E: 48 49 [weight=2, ];
E: 48 50 [weight=4, ];
E: 48 144 [weight=2, ];
E: 49 144 [weight=1, ];
E: 50 144 [weight=1, ];
E: 51 53 [weight=10, ];
E: 51 56 [weight=1, ];
E: 51 57 [weight=1, ];
E: 51 58 [weight=7, ];
E: 51 59 [weight=12, ];
E: 51 60 [weight=17, ];
E: 51 82 [weight=3, ];
E: 51 91 [weight=1, ];
E: 51 92 [weight=12, ];
E: 51 123 [weight=3, ];
E: 51 129 [weight=1, ];
E: 51 144 [weight=39, ];
E: 52 53 [weight=6, ];
E: 52 56 [weight=4, ];
E: 52 57 [weight=4, ];
E: 52 58 [weight=8, ];
E: 52 59 [weight=2, ];
E: 52 60 [weight=13, ];
E: 52 120 [weight=4, ];
E: 52 123 [weight=8, ];
E: 52 129 [weight=14, ];
E: 52 144 [weight=10, ];
E: 53 54 [weight=1, ];
E: 53 55 [weight=1, ];
E: 53 56 [weight=1, ];
E: 53 57 [weight=1, ];
E: 53 58 [weight=2, ];
E: 53 59 [weight=6, ];
E: 53 60 [weight=12, ];
E: 53 123 [weight=4, ];
E: 53 144 [weight=24, ];
E: 54 58 [weight=6, ];
E: 54 59 [weight=4, ];
E: 54 60 [weight=18, ];
E: 54 128 [weight=4, ];
E: 54 131 [weight=4, ];
E: 54 132 [weight=4, ];
E: 54 144 [weight=16, ];
E: 55 58 [weight=6, ];
E: 55 59 [weight=4, ];
E: 55 60 [weight=18, ];
E: 55 123 [weight=2, ];
E: 55 128 [weight=6, ];
E: 55 131 [weight=4, ];
E: 55 132 [weight=4, ];
E: 55 144 [weight=16, ];
E: 56 57 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 60 [weight=2, ];
E: 56 123 [weight=1, ];
E: 56 129 [weight=1, ];
E: 56 144 [weight=5, ];
E: 57 58 [weight=1, ];
E: 57 60 [weight=2, ];
E: 57 123 [weight=1, ];
E: 57 129 [weight=1, ];
E: 57 144 [weight=5, ];
E: 58 60 [weight=1, ];
E: 58 123 [weight=1, ];
E: 58 129 [weight=2, ];
E: 58 144 [weight=3, ];
E: 59 60 [weight=2, ];
E: 59 118 [weight=1, ];
E: 59 119 [weight=1, ];
E: 59 144 [weight=2, ];
E: 60 129 [weight=1, ];
E: 60 144 [weight=2, ];
E: 61 130 [weight=1, ];
E: 61 131 [weight=1, ];
E: 61 132 [weight=1, ];
E: 61 144 [weight=2, ];
E: 62 130 [weight=1, ];
E: 62 131 [weight=1, ];
E: 62 132 [weight=1, ];
E: 62 144 [weight=2, ];
E: 63 130 [weight=1, ];
E: 63 131 [weight=1, ];
E: 63 132 [weight=1, ];
E: 63 144 [weight=2, ];
E: 64 130 [weight=1, ];
E: 64 131 [weight=1, ];
E: 64 132 [weight=1, ];
E: 64 144 [weight=2, ];
E: 65 130 [weight=1, ];
E: 65 132 [weight=2, ];
E: 65 144 [weight=2, ];
E: 66 130 [weight=1, ];
E: 66 132 [weight=2, ];
E: 66 144 [weight=2, ];
E: 67 130 [weight=1, ];
E: 67 132 [weight=2, ];
E: 67 144 [weight=2, ];
E: 68 130 [weight=1, ];
E: 68 132 [weight=2, ];
E: 68 144 [weight=2, ];
E: 69 130 [weight=1, ];
E: 69 132 [weight=2, ];
E: 69 144 [weight=2, ];
E: 70 130 [weight=1, ];
E: 70 132 [weight=2, ];
E: 70 144 [weight=2, ];
E: 71 130 [weight=1, ];
E: 71 132 [weight=2, ];
E: 71 144 [weight=2, ];
E: 72 130 [weight=1, ];
E: 72 132 [weight=2, ];
E: 72 144 [weight=2, ];
E: 73 116 [weight=1, ];
E: 73 144 [weight=2, ];
E: 74 117 [weight=1, ];
E: 74 144 [weight=2, ];
E: 75 143 [weight=1, ];
E: 75 144 [weight=1, ];
E: 76 83 [weight=1, ];
E: 76 92 [weight=1, ];
E: 76 131 [weight=2, ];
E: 76 132 [weight=2, ];
E: 76 144 [weight=4, ];
E: 77 128 [weight=1, ];
E: 77 129 [weight=1, ];
E: 77 144 [weight=4, ];
E: 78 129 [weight=2, ];
E: 78 144 [weight=4, ];
E: 79 91 [weight=1, ];
E: 79 92 [weight=3, ];
E: 79 118 [weight=1, ];
E: 79 123 [weight=1, ];
E: 79 144 [weight=4, ];
E: 80 82 [weight=1, ];
E: 80 92 [weight=1, ];
E: 80 144 [weight=3, ];
E: 81 91 [weight=1, ];
E: 81 92 [weight=1, ];
E: 81 119 [weight=1, ];
E: 81 144 [weight=2, ];
E: 82 91 [weight=1, ];
E: 82 92 [weight=3, ];
E: 82 128 [weight=1, ];
E: 82 129 [weight=1, ];
E: 82 131 [weight=2, ];
E: 82 132 [weight=2, ];
E: 82 144 [weight=4, ];
E: 83 91 [weight=1, ];
E: 83 92 [weight=1, ];
E: 83 128 [weight=1, ];
E: 83 131 [weight=4, ];
E: 83 132 [weight=4, ];
E: 83 144 [weight=4, ];
E: 84 91 [weight=8, ];
E: 84 92 [weight=12, ];
E: 84 129 [weight=39, ];
E: 84 144 [weight=4, ];
E: 85 92 [weight=2, ];
E: 85 144 [weight=4, ];
E: 86 92 [weight=2, ];
E: 86 129 [weight=1, ];
E: 86 144 [weight=4, ];
E: 87 91 [weight=2, ];
E: 87 92 [weight=4, ];
E: 87 129 [weight=2, ];
E: 87 144 [weight=4, ];
E: 88 90 [weight=1, ];
E: 88 91 [weight=1, ];
E: 88 92 [weight=3, ];
E: 88 129 [weight=1, ];
E: 88 144 [weight=4, ];
E: 89 91 [weight=2, ];
E: 89 92 [weight=4, ];
E: 89 129 [weight=2, ];
E: 89 144 [weight=4, ];
E: 90 91 [weight=2, ];
E: 90 92 [weight=4, ];
E: 90 129 [weight=2, ];
E: 90 144 [weight=4, ];
E: 91 129 [weight=1, ];
E: 91 144 [weight=2, ];
E: 92 129 [weight=1, ];
E: 92 144 [weight=2, ];
E: 93 129 [weight=2, ];
E: 93 130 [weight=8, ];
E: 93 131 [weight=4, ];
E: 93 132 [weight=4, ];
E: 93 144 [weight=4, ];
E: 94 129 [weight=2, ];
E: 94 130 [weight=4, ];
E: 94 131 [weight=2, ];
E: 94 132 [weight=2, ];
E: 94 144 [weight=4, ];
E: 95 129 [weight=2, ];
E: 95 131 [weight=2, ];
E: 95 132 [weight=2, ];
E: 95 144 [weight=4, ];
E: 96 129 [weight=2, ];
E: 96 131 [weight=4, ];
E: 96 132 [weight=2, ];
E: 96 144 [weight=4, ];
E: 97 129 [weight=2, ];
E: 97 131 [weight=2, ];
E: 97 132 [weight=2, ];
E: 97 144 [weight=4, ];
E: 98 129 [weight=2, ];
E: 98 131 [weight=2, ];
E: 98 132 [weight=4, ];
E: 98 144 [weight=4, ];
E: 99 130 [weight=5, ];
E: 99 131 [weight=1, ];
E: 99 132 [weight=1, ];
E: 99 144 [weight=2, ];
E: 100 130 [weight=5, ];
E: 100 131 [weight=1, ];
E: 100 132 [weight=1, ];
E: 100 144 [weight=2, ];
E: 101 130 [weight=3, ];
E: 101 131 [weight=1, ];
E: 101 132 [weight=1, ];
E: 101 144 [weight=2, ];
E: 102 130 [weight=5, ];
E: 102 131 [weight=1, ];
E: 102 132 [weight=1, ];
E: 102 144 [weight=2, ];
E: 103 131 [weight=4, ];
E: 103 144 [weight=2, ];
E: 104 131 [weight=4, ];
E: 104 144 [weight=2, ];
E: 105 144 [weight=2, ];
E: 106 144 [weight=2, ];
E: 107 130 [weight=2, ];
E: 107 131 [weight=2, ];
E: 107 144 [weight=2, ];
E: 108 130 [weight=3, ];
E: 108 144 [weight=2, ];
E: 109 144 [weight=2, ];
E: 110 132 [weight=5, ];
E: 110 144 [weight=2, ];
E: 111 132 [weight=3, ];
E: 111 144 [weight=2, ];
E: 112 130 [weight=2, ];
E: 112 131 [weight=2, ];
E: 112 132 [weight=2, ];
E: 112 144 [weight=2, ];
E: 113 130 [weight=2, ];
E: 113 131 [weight=2, ];
E: 113 132 [weight=2, ];
E: 113 144 [weight=2, ];
E: 114 131 [weight=2, ];
E: 114 132 [weight=2, ];
E: 114 144 [weight=2, ];
E: 115 131 [weight=2, ];
E: 115 132 [weight=2, ];
E: 115 144 [weight=2, ];
E: 116 132 [weight=3, ];
E: 116 144 [weight=2, ];
E: 117 132 [weight=3, ];
E: 117 144 [weight=2, ];
E: 118 128 [weight=1, ];
E: 118 129 [weight=5, ];
E: 118 131 [weight=3, ];
E: 118 132 [weight=3, ];
E: 118 144 [weight=6, ];
E: 119 128 [weight=1, ];
E: 119 129 [weight=1, ];
E: 119 131 [weight=3, ];
E: 119 132 [weight=3, ];
E: 119 144 [weight=2, ];
E: 120 121 [weight=15, ];
E: 120 129 [weight=9, ];
E: 120 131 [weight=14, ];
E: 120 132 [weight=14, ];
E: 120 144 [weight=4, ];
E: 121 128 [weight=8, ];
E: 121 129 [weight=12, ];
E: 121 131 [weight=42, ];
E: 121 132 [weight=42, ];
E: 121 144 [weight=4, ];
E: 122 129 [weight=2, ];
E: 122 131 [weight=2, ];
E: 122 132 [weight=2, ];
E: 122 144 [weight=4, ];
E: 123 129 [weight=2, ];
E: 123 144 [weight=4, ];
E: 124 128 [weight=2, ];
E: 124 129 [weight=4, ];
E: 124 131 [weight=4, ];
E: 124 132 [weight=4, ];
E: 124 144 [weight=4, ];
E: 125 127 [weight=1, ];
E: 125 128 [weight=1, ];
E: 125 129 [weight=3, ];
E: 125 131 [weight=2, ];
E: 125 132 [weight=2, ];
E: 125 144 [weight=4, ];
E: 126 128 [weight=2, ];
E: 126 129 [weight=4, ];
E: 126 131 [weight=4, ];
E: 126 132 [weight=4, ];
E: 126 144 [weight=4, ];
E: 127 128 [weight=2, ];
E: 127 129 [weight=4, ];
E: 127 131 [weight=4, ];
E: 127 132 [weight=4, ];
E: 127 144 [weight=4, ];
E: 128 131 [weight=2, ];
E: 128 132 [weight=2, ];
E: 128 144 [weight=2, ];
E: 129 131 [weight=2, ];
E: 129 132 [weight=2, ];
E: 129 144 [weight=2, ];
E: 130 144 [weight=2, ];
E: 131 144 [weight=2, ];
E: 132 144 [weight=2, ];
E: 133 143 [weight=8, ];
E: 133 144 [weight=12, ];
E: 134 144 [weight=2, ];
E: 135 144 [weight=2, ];
E: 136 144 [weight=2, ];
E: 137 144 [weight=2, ];
E: 138 144 [weight=2, ];
E: 139 143 [weight=2, ];
E: 139 144 [weight=4, ];
E: 140 142 [weight=1, ];
E: 140 143 [weight=1, ];
E: 140 144 [weight=3, ];
E: 141 143 [weight=2, ];
E: 141 144 [weight=4, ];
E: 142 143 [weight=2, ];
E: 142 144 [weight=4, ];
E: 145 18 [weight=1, ];
E: 145 20 [weight=1, ];
E: 145 27 [weight=1, ];
E: 145 51 [weight=1, ];
E: 145 53 [weight=1, ];
E: 145 58 [weight=1, ];
E: 145 59 [weight=1, ];
E: 145 60 [weight=3, ];
E: 145 79 [weight=2, ];
E: 145 144 [weight=5, ];
E: 145 146 [weight=1, ];
E: 145 147 [weight=1, ];
E: 145 152 [weight=4, ];
E: 145 225 [weight=2, ];
E: 145 250 [weight=5, ];
E: 145 313 [weight=2, ];
E: 146 51 [weight=1, ];
E: 146 53 [weight=1, ];
E: 146 58 [weight=1, ];
E: 146 59 [weight=1, ];
E: 146 60 [weight=1, ];
E: 146 83 [weight=1, ];
E: 146 113 [weight=2, ];
E: 146 130 [weight=2, ];
E: 146 131 [weight=7, ];
E: 146 132 [weight=21, ];
E: 146 144 [weight=3, ];
E: 146 148 [weight=4, ];
E: 146 151 [weight=6, ];
E: 146 152 [weight=90, ];
E: 146 155 [weight=8, ];
E: 146 225 [weight=2, ];
E: 146 295 [weight=2, ];
E: 146 313 [weight=4, ];
E: 147 20 [weight=29, ];
E: 147 27 [weight=27, ];
E: 147 28 [weight=2, ];
E: 147 51 [weight=1, ];
E: 147 53 [weight=1, ];
E: 147 58 [weight=1, ];
E: 147 59 [weight=1, ];
E: 147 60 [weight=3, ];
E: 147 76 [weight=1, ];
E: 147 78 [weight=21, ];
E: 147 95 [weight=1, ];
E: 147 97 [weight=1, ];
E: 147 144 [weight=5, ];
E: 147 148 [weight=2, ];
E: 147 151 [weight=7, ];
E: 147 152 [weight=28, ];
E: 147 250 [weight=37, ];
E: 148 144 [weight=2, ];
E: 148 151 [weight=2, ];
E: 148 152 [weight=5, ];
E: 148 313 [weight=2, ];
E: 149 144 [weight=2, ];
E: 149 151 [weight=2, ];
E: 149 152 [weight=5, ];
E: 149 313 [weight=2, ];
E: 150 144 [weight=2, ];
E: 150 151 [weight=1, ];
E: 150 152 [weight=1, ];
E: 150 313 [weight=2, ];
E: 151 77 [weight=1, ];
E: 151 129 [weight=1, ];
E: 151 144 [weight=2, ];
E: 151 152 [weight=13, ];
E: 151 313 [weight=2, ];
E: 152 75 [weight=1, ];
E: 152 144 [weight=3, ];
E: 152 153 [weight=3, ];
E: 152 154 [weight=1, ];
E: 152 155 [weight=1, ];
E: 152 313 [weight=2, ];
E: 153 137 [weight=2, ];
E: 153 144 [weight=2, ];
E: 153 154 [weight=12, ];
E: 153 155 [weight=83, ];
E: 153 156 [weight=78, ];
E: 153 157 [weight=32, ];
E: 153 313 [weight=2, ];
E: 154 144 [weight=2, ];
E: 154 313 [weight=2, ];
E: 155 144 [weight=2, ];
E: 155 156 [weight=8, ];
E: 155 313 [weight=2, ];
E: 156 99 [weight=1, ];
E: 156 100 [weight=1, ];
E: 156 110 [weight=3, ];
E: 156 112 [weight=1, ];
E: 156 115 [weight=1, ];
E: 156 116 [weight=1, ];
E: 156 117 [weight=1, ];
E: 156 130 [weight=39, ];
E: 156 131 [weight=2, ];
E: 156 132 [weight=42, ];
E: 156 144 [weight=2, ];
E: 156 313 [weight=2, ];
E: 156 337 [weight=1, ];
E: 156 340 [weight=1, ];
E: 157 144 [weight=2, ];
E: 157 313 [weight=2, ];
E: 158 17 [weight=58, ];
E: 158 131 [weight=14, ];
E: 158 144 [weight=2, ];
E: 158 196 [weight=11, ];
E: 158 197 [weight=2, ];
E: 158 202 [weight=2, ];
E: 158 207 [weight=11, ];
E: 158 208 [weight=2, ];
E: 158 212 [weight=2, ];
E: 158 225 [weight=2, ];
E: 158 284 [weight=29, ];
E: 158 296 [weight=19, ];
E: 158 297 [weight=19, ];
E: 158 313 [weight=2, ];
E: 159 17 [weight=36, ];
E: 159 131 [weight=14, ];
E: 159 144 [weight=2, ];
E: 159 196 [weight=11, ];
E: 159 197 [weight=2, ];
E: 159 202 [weight=2, ];
E: 159 219 [weight=4, ];
E: 159 296 [weight=10, ];
E: 159 297 [weight=10, ];
E: 159 313 [weight=4, ];
E: 160 17 [weight=78, ];
E: 160 144 [weight=2, ];
E: 160 192 [weight=1, ];
E: 160 207 [weight=43, ];
E: 160 208 [weight=6, ];
E: 160 212 [weight=6, ];
E: 160 219 [weight=2, ];
E: 160 225 [weight=1, ];
E: 160 274 [weight=46, ];
E: 160 296 [weight=27, ];
E: 160 297 [weight=27, ];
E: 160 313 [weight=6, ];
E: 161 17 [weight=80, ];
E: 161 99 [weight=1, ];
E: 161 100 [weight=1, ];
E: 161 116 [weight=1, ];
E: 161 117 [weight=1, ];
E: 161 130 [weight=4, ];
E: 161 132 [weight=6, ];
E: 161 144 [weight=2, ];
E: 161 185 [weight=2, ];
E: 161 186 [weight=2, ];
E: 161 192 [weight=1, ];
E: 161 207 [weight=43, ];
E: 161 208 [weight=6, ];
E: 161 212 [weight=6, ];
E: 161 219 [weight=2, ];
E: 161 225 [weight=1, ];
E: 161 268 [weight=37, ];
E: 161 274 [weight=11, ];
E: 161 291 [weight=2, ];
E: 161 295 [weight=2, ];
E: 161 296 [weight=34, ];
E: 161 297 [weight=37, ];
E: 161 313 [weight=6, ];
E: 162 17 [weight=6, ];
E: 162 144 [weight=2, ];
E: 162 207 [weight=4, ];
E: 162 208 [weight=1, ];
E: 162 212 [weight=1, ];
E: 162 225 [weight=1, ];
E: 162 280 [weight=15, ];
E: 162 296 [weight=3, ];
E: 162 297 [weight=3, ];
E: 162 313 [weight=2, ];
E: 163 17 [weight=18, ];
E: 163 105 [weight=1, ];
E: 163 144 [weight=2, ];
E: 163 165 [weight=1, ];
E: 163 192 [weight=1, ];
E: 163 207 [weight=4, ];
E: 163 208 [weight=1, ];
E: 163 212 [weight=1, ];
E: 163 219 [weight=1, ];
E: 163 225 [weight=1, ];
E: 163 280 [weight=19, ];
E: 163 296 [weight=7, ];
E: 163 297 [weight=7, ];
E: 163 313 [weight=2, ];
E: 164 17 [weight=6, ];
E: 164 144 [weight=2, ];
E: 164 192 [weight=1, ];
E: 164 207 [weight=4, ];
E: 164 208 [weight=1, ];
E: 164 212 [weight=1, ];
E: 164 219 [weight=4, ];
E: 164 225 [weight=1, ];
E: 164 280 [weight=5, ];
E: 164 296 [weight=3, ];
E: 164 297 [weight=3, ];
E: 164 313 [weight=4, ];
E: 164 337 [weight=1, ];
E: 164 340 [weight=1, ];
E: 165 17 [weight=6, ];
E: 165 144 [weight=2, ];
E: 165 207 [weight=2, ];
E: 165 208 [weight=1, ];
E: 165 212 [weight=1, ];
E: 165 219 [weight=2, ];
E: 165 296 [weight=3, ];
E: 165 297 [weight=3, ];
E: 165 313 [weight=4, ];
E: 165 337 [weight=1, ];
E: 165 340 [weight=1, ];
E: 166 144 [weight=2, ];
E: 166 173 [weight=1, ];
E: 166 175 [weight=1, ];
E: 166 176 [weight=1, ];
E: 166 177 [weight=1, ];
E: 166 182 [weight=2, ];
E: 166 188 [weight=1, ];
E: 166 189 [weight=1, ];
E: 166 216 [weight=2, ];
E: 166 217 [weight=3, ];
E: 166 219 [weight=1, ];
E: 166 254 [weight=35, ];
E: 166 268 [weight=15, ];
E: 166 274 [weight=17, ];
E: 166 313 [weight=4, ];
E: 167 144 [weight=2, ];
E: 167 187 [weight=1, ];
E: 167 189 [weight=1, ];
E: 167 190 [weight=1, ];
E: 167 192 [weight=1, ];
E: 167 218 [weight=1, ];
E: 167 225 [weight=1, ];
E: 167 274 [weight=2, ];
E: 167 280 [weight=4, ];
E: 167 313 [weight=2, ];
E: 168 144 [weight=2, ];
E: 168 187 [weight=1, ];
E: 168 188 [weight=1, ];
E: 168 190 [weight=1, ];
E: 168 192 [weight=1, ];
E: 168 218 [weight=1, ];
E: 168 225 [weight=1, ];
E: 168 274 [weight=2, ];
E: 168 280 [weight=4, ];
E: 168 313 [weight=2, ];
E: 169 105 [weight=1, ];
E: 169 144 [weight=2, ];
E: 169 184 [weight=1, ];
E: 169 192 [weight=1, ];
E: 169 219 [weight=1, ];
E: 169 225 [weight=1, ];
E: 169 254 [weight=4, ];
E: 169 265 [weight=1, ];
E: 169 266 [weight=2, ];
E: 169 280 [weight=8, ];
E: 169 313 [weight=2, ];
E: 170 106 [weight=1, ];
E: 170 144 [weight=2, ];
E: 170 183 [weight=1, ];
E: 170 192 [weight=1, ];
E: 170 219 [weight=1, ];
E: 170 225 [weight=1, ];
E: 170 254 [weight=4, ];
E: 170 265 [weight=1, ];
E: 170 266 [weight=2, ];
E: 170 280 [weight=8, ];
E: 170 313 [weight=2, ];
E: 171 144 [weight=2, ];
E: 171 179 [weight=1, ];
E: 171 186 [weight=1, ];
E: 171 191 [weight=1, ];
E: 171 192 [weight=1, ];
E: 171 218 [weight=1, ];
E: 171 225 [weight=1, ];
E: 171 268 [weight=2, ];
E: 171 284 [weight=4, ];
E: 171 313 [weight=2, ];
E: 172 144 [weight=2, ];
E: 172 179 [weight=1, ];
E: 172 185 [weight=1, ];
E: 172 191 [weight=1, ];
E: 172 192 [weight=1, ];
E: 172 218 [weight=1, ];
E: 172 225 [weight=1, ];
E: 172 268 [weight=2, ];
E: 172 284 [weight=4, ];
E: 172 313 [weight=2, ];
E: 173 144 [weight=2, ];
E: 173 179 [weight=2, ];
E: 173 185 [weight=2, ];
E: 173 186 [weight=2, ];
E: 173 192 [weight=1, ];
E: 173 225 [weight=1, ];
E: 173 268 [weight=6, ];
E: 173 313 [weight=4, ];
E: 174 100 [weight=1, ];
E: 174 104 [weight=1, ];
E: 174 116 [weight=1, ];
E: 174 130 [weight=2, ];
E: 174 131 [weight=2, ];
E: 174 132 [weight=3, ];
E: 174 144 [weight=2, ];
E: 174 179 [weight=1, ];
E: 174 182 [weight=2, ];
E: 174 185 [weight=1, ];
E: 174 186 [weight=1, ];
E: 174 192 [weight=1, ];
E: 174 219 [weight=1, ];
E: 174 225 [weight=1, ];
E: 174 254 [weight=67, ];
E: 174 265 [weight=2, ];
E: 174 266 [weight=16, ];
E: 174 268 [weight=39, ];
E: 174 291 [weight=2, ];
E: 174 295 [weight=2, ];
E: 174 313 [weight=6, ];
E: 175 99 [weight=1, ];
E: 175 103 [weight=1, ];
E: 175 117 [weight=1, ];
E: 175 130 [weight=2, ];
E: 175 131 [weight=2, ];
E: 175 132 [weight=3, ];
E: 175 144 [weight=2, ];
E: 175 179 [weight=1, ];
E: 175 181 [weight=2, ];
E: 175 185 [weight=1, ];
E: 175 186 [weight=1, ];
E: 175 192 [weight=1, ];
E: 175 219 [weight=1, ];
E: 175 225 [weight=1, ];
E: 175 254 [weight=67, ];
E: 175 265 [weight=2, ];
E: 175 266 [weight=16, ];
E: 175 268 [weight=39, ];
E: 175 291 [weight=2, ];
E: 175 295 [weight=2, ];
E: 175 313 [weight=6, ];
E: 176 144 [weight=2, ];
E: 176 179 [weight=1, ];
E: 176 185 [weight=1, ];
E: 176 186 [weight=1, ];
E: 176 217 [weight=1, ];
E: 176 219 [weight=3, ];
E: 176 268 [weight=4, ];
E: 176 313 [weight=6, ];
E: 177 144 [weight=2, ];
E: 177 179 [weight=1, ];
E: 177 185 [weight=1, ];
E: 177 186 [weight=1, ];
E: 177 217 [weight=1, ];
E: 177 219 [weight=3, ];
E: 177 268 [weight=4, ];
E: 177 313 [weight=6, ];
E: 178 144 [weight=2, ];
E: 178 179 [weight=1, ];
E: 178 186 [weight=1, ];
E: 178 192 [weight=1, ];
E: 178 218 [weight=2, ];
E: 178 225 [weight=1, ];
E: 178 268 [weight=2, ];
E: 178 313 [weight=2, ];
E: 179 144 [weight=2, ];
E: 179 219 [weight=5, ];
E: 179 267 [weight=1, ];
E: 179 268 [weight=5, ];
E: 179 291 [weight=1, ];
E: 179 295 [weight=1, ];
E: 179 313 [weight=6, ];
E: 180 144 [weight=2, ];
E: 180 183 [weight=1, ];
E: 180 184 [weight=1, ];
E: 180 187 [weight=1, ];
E: 180 219 [weight=1, ];
E: 180 254 [weight=2, ];
E: 180 274 [weight=1, ];
E: 180 313 [weight=4, ];
E: 181 144 [weight=2, ];
E: 181 219 [weight=4, ];
E: 181 254 [weight=13, ];
E: 181 265 [weight=1, ];
E: 181 266 [weight=15, ];
E: 181 291 [weight=1, ];
E: 181 295 [weight=1, ];
E: 181 313 [weight=6, ];
E: 182 144 [weight=2, ];
E: 182 219 [weight=4, ];
E: 182 254 [weight=13, ];
E: 182 265 [weight=1, ];
E: 182 266 [weight=15, ];
E: 182 291 [weight=1, ];
E: 182 295 [weight=1, ];
E: 182 313 [weight=6, ];
E: 183 144 [weight=2, ];
E: 183 219 [weight=2, ];
E: 183 254 [weight=3, ];
E: 183 266 [weight=12, ];
E: 183 291 [weight=1, ];
E: 183 295 [weight=1, ];
E: 183 313 [weight=4, ];
E: 183 340 [weight=1, ];
E: 184 144 [weight=2, ];
E: 184 219 [weight=2, ];
E: 184 254 [weight=3, ];
E: 184 266 [weight=12, ];
E: 184 291 [weight=1, ];
E: 184 295 [weight=1, ];
E: 184 313 [weight=4, ];
E: 184 337 [weight=1, ];
E: 185 144 [weight=2, ];
E: 185 219 [weight=2, ];
E: 185 268 [weight=2, ];
E: 185 313 [weight=4, ];
E: 186 144 [weight=2, ];
E: 186 219 [weight=2, ];
E: 186 268 [weight=2, ];
E: 186 313 [weight=4, ];
E: 187 144 [weight=2, ];
E: 187 219 [weight=6, ];
E: 187 274 [weight=2, ];
E: 187 313 [weight=6, ];
E: 188 144 [weight=2, ];
E: 188 219 [weight=2, ];
E: 188 274 [weight=2, ];
E: 188 313 [weight=4, ];
E: 189 144 [weight=2, ];
E: 189 219 [weight=2, ];
E: 189 274 [weight=2, ];
E: 189 313 [weight=4, ];
E: 190 144 [weight=2, ];
E: 190 219 [weight=2, ];
E: 190 280 [weight=3, ];
E: 191 144 [weight=2, ];
E: 191 219 [weight=2, ];
E: 191 284 [weight=3, ];
E: 191 295 [weight=1, ];
E: 192 144 [weight=2, ];
E: 192 219 [weight=4, ];
E: 192 225 [weight=2, ];
E: 193 105 [weight=1, ];
E: 193 110 [weight=3, ];
E: 193 111 [weight=1, ];
E: 193 114 [weight=1, ];
E: 193 115 [weight=2, ];
E: 193 117 [weight=1, ];
E: 193 131 [weight=4, ];
E: 193 132 [weight=86, ];
E: 193 144 [weight=2, ];
E: 193 194 [weight=2, ];
E: 193 195 [weight=6, ];
E: 193 268 [weight=7, ];
E: 193 280 [weight=3, ];
E: 193 291 [weight=4, ];
E: 193 295 [weight=4, ];
E: 193 313 [weight=4, ];
E: 193 340 [weight=2, ];
E: 194 144 [weight=2, ];
E: 194 195 [weight=2, ];
E: 194 223 [weight=1, ];
E: 194 268 [weight=1, ];
E: 194 280 [weight=1, ];
E: 194 313 [weight=4, ];
E: 195 144 [weight=2, ];
E: 195 225 [weight=1, ];
E: 195 268 [weight=1, ];
E: 195 280 [weight=1, ];
E: 195 313 [weight=4, ];
E: 196 144 [weight=2, ];
E: 196 197 [weight=1, ];
E: 196 202 [weight=1, ];
E: 196 274 [weight=1, ];
E: 196 296 [weight=1, ];
E: 196 297 [weight=1, ];
E: 196 313 [weight=3, ];
E: 197 144 [weight=2, ];
E: 197 198 [weight=1, ];
E: 197 201 [weight=1, ];
E: 197 312 [weight=1, ];
E: 197 313 [weight=1, ];
E: 197 316 [weight=1, ];
E: 197 317 [weight=2, ];
E: 198 144 [weight=2, ];
E: 198 199 [weight=1, ];
E: 198 200 [weight=1, ];
E: 198 201 [weight=2, ];
E: 198 335 [weight=1, ];
E: 198 336 [weight=1, ];
E: 198 339 [weight=2, ];
E: 199 17 [weight=1, ];
E: 199 144 [weight=2, ];
E: 199 201 [weight=1, ];
E: 199 205 [weight=1, ];
E: 199 339 [weight=1, ];
E: 200 17 [weight=1, ];
E: 200 144 [weight=2, ];
E: 200 201 [weight=1, ];
E: 200 204 [weight=1, ];
E: 200 338 [weight=1, ];
E: 200 339 [weight=2, ];
E: 200 341 [weight=1, ];
E: 201 17 [weight=1, ];
E: 201 144 [weight=2, ];
E: 201 206 [weight=1, ];
E: 202 144 [weight=2, ];
E: 202 203 [weight=1, ];
E: 202 206 [weight=1, ];
E: 202 312 [weight=1, ];
E: 202 313 [weight=1, ];
E: 202 326 [weight=2, ];
E: 203 144 [weight=2, ];
E: 203 204 [weight=1, ];
E: 203 205 [weight=1, ];
E: 203 206 [weight=2, ];
E: 203 335 [weight=1, ];
E: 203 336 [weight=1, ];
E: 203 341 [weight=2, ];
E: 204 17 [weight=10, ];
E: 204 109 [weight=1, ];
E: 204 131 [weight=8, ];
E: 204 144 [weight=2, ];
E: 204 206 [weight=4, ];
E: 204 339 [weight=2, ];
E: 204 340 [weight=1, ];
E: 204 341 [weight=2, ];
E: 205 103 [weight=1, ];
E: 205 109 [weight=1, ];
E: 205 131 [weight=9, ];
E: 205 144 [weight=2, ];
E: 205 206 [weight=4, ];
E: 205 341 [weight=2, ];
E: 206 100 [weight=1, ];
E: 206 102 [weight=1, ];
E: 206 103 [weight=1, ];
E: 206 104 [weight=1, ];
E: 206 116 [weight=1, ];
E: 206 130 [weight=7, ];
E: 206 131 [weight=37, ];
E: 206 132 [weight=8, ];
E: 206 144 [weight=2, ];
E: 207 144 [weight=2, ];
E: 207 208 [weight=5, ];
E: 207 209 [weight=1, ];
E: 207 212 [weight=5, ];
E: 207 213 [weight=1, ];
E: 207 278 [weight=1, ];
E: 207 279 [weight=1, ];
E: 207 296 [weight=6, ];
E: 207 297 [weight=6, ];
E: 207 312 [weight=1, ];
E: 207 313 [weight=5, ];
E: 207 316 [weight=1, ];
E: 207 335 [weight=1, ];
E: 208 144 [weight=2, ];
E: 208 210 [weight=1, ];
E: 208 211 [weight=1, ];
E: 208 315 [weight=1, ];
E: 208 316 [weight=1, ];
E: 208 317 [weight=3, ];
E: 209 17 [weight=1, ];
E: 209 144 [weight=2, ];
E: 209 211 [weight=1, ];
E: 209 213 [weight=1, ];
E: 209 338 [weight=1, ];
E: 209 339 [weight=2, ];
E: 209 341 [weight=3, ];
E: 210 17 [weight=1, ];
E: 210 144 [weight=2, ];
E: 210 211 [weight=1, ];
E: 210 214 [weight=1, ];
E: 210 338 [weight=1, ];
E: 210 339 [weight=3, ];
E: 211 17 [weight=1, ];
E: 211 144 [weight=2, ];
E: 211 215 [weight=1, ];
E: 212 144 [weight=2, ];
E: 212 214 [weight=1, ];
E: 212 215 [weight=1, ];
E: 212 325 [weight=1, ];
E: 212 326 [weight=3, ];
E: 213 17 [weight=10, ];
E: 213 109 [weight=1, ];
E: 213 144 [weight=2, ];
E: 213 215 [weight=4, ];
E: 213 339 [weight=4, ];
E: 213 340 [weight=1, ];
E: 213 341 [weight=2, ];
E: 214 109 [weight=1, ];
E: 214 144 [weight=2, ];
E: 214 215 [weight=4, ];
E: 214 340 [weight=1, ];
E: 214 341 [weight=4, ];
E: 215 100 [weight=1, ];
E: 215 104 [weight=1, ];
E: 215 116 [weight=1, ];
E: 215 130 [weight=2, ];
E: 215 131 [weight=2, ];
E: 215 132 [weight=3, ];
E: 215 144 [weight=2, ];
E: 215 291 [weight=1, ];
E: 215 295 [weight=1, ];
E: 216 144 [weight=2, ];
E: 216 219 [weight=2, ];
E: 216 225 [weight=2, ];
E: 217 144 [weight=2, ];
E: 217 219 [weight=5, ];
E: 218 144 [weight=2, ];
E: 218 219 [weight=1, ];
E: 219 144 [weight=2, ];
E: 220 144 [weight=2, ];
E: 220 225 [weight=5, ];
E: 221 144 [weight=2, ];
E: 221 225 [weight=4, ];
E: 222 144 [weight=2, ];
E: 222 225 [weight=3, ];
E: 223 144 [weight=2, ];
E: 223 225 [weight=1, ];
E: 223 313 [weight=4, ];
E: 224 144 [weight=2, ];
E: 224 225 [weight=3, ];
E: 224 301 [weight=1, ];
E: 224 305 [weight=11, ];
E: 224 313 [weight=19, ];
E: 224 336 [weight=16, ];
E: 225 144 [weight=2, ];
E: 226 144 [weight=2, ];
E: 226 228 [weight=1, ];
E: 226 313 [weight=1, ];
E: 227 144 [weight=2, ];
E: 227 228 [weight=1, ];
E: 227 313 [weight=1, ];
E: 228 17 [weight=4, ];
E: 228 144 [weight=2, ];
E: 228 233 [weight=1, ];
E: 228 234 [weight=1, ];
E: 228 235 [weight=4, ];
E: 228 236 [weight=4, ];
E: 228 238 [weight=76, ];
E: 228 312 [weight=1, ];
E: 228 313 [weight=1, ];
E: 228 335 [weight=1, ];
E: 228 339 [weight=1, ];
E: 228 341 [weight=1, ];
E: 229 131 [weight=2, ];
E: 229 132 [weight=2, ];
E: 229 144 [weight=2, ];
E: 229 233 [weight=2, ];
E: 229 234 [weight=2, ];
E: 229 235 [weight=2, ];
E: 229 236 [weight=2, ];
E: 229 237 [weight=2, ];
E: 229 238 [weight=14, ];
E: 230 131 [weight=1, ];
E: 230 132 [weight=1, ];
E: 230 144 [weight=2, ];
E: 230 232 [weight=1, ];
E: 230 233 [weight=1, ];
E: 230 234 [weight=1, ];
E: 230 235 [weight=1, ];
E: 230 236 [weight=1, ];
E: 230 237 [weight=1, ];
E: 230 238 [weight=7, ];
E: 231 131 [weight=2, ];
E: 231 132 [weight=2, ];
E: 231 144 [weight=2, ];
E: 231 233 [weight=2, ];
E: 231 234 [weight=2, ];
E: 231 235 [weight=2, ];
E: 231 236 [weight=2, ];
E: 231 237 [weight=2, ];
E: 231 238 [weight=14, ];
E: 232 131 [weight=2, ];
E: 232 132 [weight=2, ];
E: 232 144 [weight=2, ];
E: 232 233 [weight=2, ];
E: 232 234 [weight=2, ];
E: 232 235 [weight=2, ];
E: 232 236 [weight=2, ];
E: 232 237 [weight=2, ];
E: 232 238 [weight=14, ];
E: 233 131 [weight=1, ];
E: 233 132 [weight=1, ];
E: 233 144 [weight=5, ];
E: 234 131 [weight=1, ];
E: 234 132 [weight=1, ];
E: 234 144 [weight=5, ];
E: 235 131 [weight=1, ];
E: 235 132 [weight=1, ];
E: 235 144 [weight=5, ];
E: 236 131 [weight=1, ];
E: 236 132 [weight=1, ];
E: 236 144 [weight=5, ];
E: 237 131 [weight=1, ];
E: 237 132 [weight=1, ];
E: 237 144 [weight=5, ];
E: 238 131 [weight=1, ];
E: 238 132 [weight=1, ];
E: 238 144 [weight=5, ];
E: 239 17 [weight=2, ];
E: 239 144 [weight=2, ];
E: 239 240 [weight=2, ];
E: 239 315 [weight=1, ];
E: 239 316 [weight=1, ];
E: 239 317 [weight=1, ];
E: 240 144 [weight=2, ];
E: 240 245 [weight=1, ];
E: 240 246 [weight=2, ];
E: 240 247 [weight=2, ];
E: 240 249 [weight=38, ];
E: 240 325 [weight=1, ];
E: 240 326 [weight=1, ];
E: 240 341 [weight=1, ];
E: 241 131 [weight=2, ];
E: 241 132 [weight=2, ];
E: 241 144 [weight=2, ];
E: 241 245 [weight=2, ];
E: 241 246 [weight=2, ];
E: 241 247 [weight=2, ];
E: 241 248 [weight=2, ];
E: 241 249 [weight=12, ];
E: 242 131 [weight=1, ];
E: 242 132 [weight=1, ];
E: 242 144 [weight=2, ];
E: 242 244 [weight=1, ];
E: 242 245 [weight=1, ];
E: 242 246 [weight=1, ];
E: 242 247 [weight=1, ];
E: 242 248 [weight=1, ];
E: 242 249 [weight=6, ];
E: 243 131 [weight=2, ];
E: 243 132 [weight=2, ];
E: 243 144 [weight=2, ];
E: 243 245 [weight=2, ];
E: 243 246 [weight=2, ];
E: 243 247 [weight=2, ];
E: 243 248 [weight=2, ];
E: 243 249 [weight=12, ];
E: 244 131 [weight=2, ];
E: 244 132 [weight=2, ];
E: 244 144 [weight=2, ];
E: 244 245 [weight=2, ];
E: 244 246 [weight=2, ];
E: 244 247 [weight=2, ];
E: 244 248 [weight=2, ];
E: 244 249 [weight=12, ];
E: 245 131 [weight=1, ];
E: 245 132 [weight=1, ];
E: 245 144 [weight=4, ];
E: 246 131 [weight=1, ];
E: 246 132 [weight=1, ];
E: 246 144 [weight=4, ];
E: 247 131 [weight=1, ];
E: 247 132 [weight=1, ];
E: 247 144 [weight=4, ];
E: 248 131 [weight=1, ];
E: 248 132 [weight=1, ];
E: 248 144 [weight=4, ];
E: 249 131 [weight=1, ];
E: 249 132 [weight=1, ];
E: 249 144 [weight=4, ];
E: 250 78 [weight=1, ];
E: 250 129 [weight=2, ];
E: 250 144 [weight=4, ];
E: 250 251 [weight=1, ];
E: 250 312 [weight=1, ];
E: 250 313 [weight=1, ];
E: 251 78 [weight=2, ];
E: 251 129 [weight=2, ];
E: 251 144 [weight=4, ];
E: 251 252 [weight=1, ];
E: 251 253 [weight=1, ];
E: 251 335 [weight=1, ];
E: 251 336 [weight=1, ];
E: 252 16 [weight=1, ];
E: 252 17 [weight=2, ];
E: 252 78 [weight=1, ];
E: 252 129 [weight=2, ];
E: 252 144 [weight=4, ];
E: 252 253 [weight=1, ];
E: 252 339 [weight=1, ];
E: 253 78 [weight=3, ];
E: 253 97 [weight=1, ];
E: 253 103 [weight=1, ];
E: 253 129 [weight=2, ];
E: 253 131 [weight=3, ];
E: 253 144 [weight=4, ];
E: 253 341 [weight=2, ];
E: 254 144 [weight=2, ];
E: 254 257 [weight=1, ];
E: 254 260 [weight=1, ];
E: 254 312 [weight=1, ];
E: 254 313 [weight=5, ];
E: 255 17 [weight=1, ];
E: 255 144 [weight=2, ];
E: 255 256 [weight=1, ];
E: 255 317 [weight=3, ];
E: 256 144 [weight=2, ];
E: 256 259 [weight=1, ];
E: 256 260 [weight=1, ];
E: 256 325 [weight=1, ];
E: 256 326 [weight=5, ];
E: 257 144 [weight=2, ];
E: 257 258 [weight=1, ];
E: 257 259 [weight=1, ];
E: 257 260 [weight=2, ];
E: 257 335 [weight=1, ];
E: 257 336 [weight=5, ];
E: 258 17 [weight=1, ];
E: 258 73 [weight=3, ];
E: 258 144 [weight=2, ];
E: 258 260 [weight=2, ];
E: 258 265 [weight=1, ];
E: 258 266 [weight=7, ];
E: 258 337 [weight=1, ];
E: 258 339 [weight=6, ];
E: 259 74 [weight=3, ];
E: 259 144 [weight=2, ];
E: 259 260 [weight=2, ];
E: 259 265 [weight=1, ];
E: 259 266 [weight=7, ];
E: 259 340 [weight=1, ];
E: 259 341 [weight=6, ];
E: 260 144 [weight=2, ];
E: 260 266 [weight=1, ];
E: 261 144 [weight=2, ];
E: 261 265 [weight=2, ];
E: 261 266 [weight=5, ];
E: 262 144 [weight=2, ];
E: 262 264 [weight=1, ];
E: 262 265 [weight=1, ];
E: 262 266 [weight=3, ];
E: 263 144 [weight=2, ];
E: 263 265 [weight=2, ];
E: 263 266 [weight=5, ];
E: 264 144 [weight=2, ];
E: 264 265 [weight=2, ];
E: 264 266 [weight=5, ];
E: 265 144 [weight=1, ];
E: 266 144 [weight=1, ];
E: 267 144 [weight=2, ];
E: 267 268 [weight=5, ];
E: 267 313 [weight=4, ];
E: 268 144 [weight=2, ];
E: 268 271 [weight=1, ];
E: 268 312 [weight=1, ];
E: 268 313 [weight=5, ];
E: 269 17 [weight=1, ];
E: 269 144 [weight=2, ];
E: 269 270 [weight=1, ];
E: 269 317 [weight=3, ];
E: 270 144 [weight=2, ];
E: 270 273 [weight=1, ];
E: 270 325 [weight=1, ];
E: 270 326 [weight=5, ];
E: 271 144 [weight=2, ];
E: 271 272 [weight=1, ];
E: 271 273 [weight=1, ];
E: 271 335 [weight=1, ];
E: 271 336 [weight=5, ];
E: 272 17 [weight=1, ];
E: 272 144 [weight=2, ];
E: 272 273 [weight=1, ];
E: 272 338 [weight=2, ];
E: 272 339 [weight=5, ];
E: 273 99 [weight=1, ];
E: 273 117 [weight=1, ];
E: 273 130 [weight=2, ];
E: 273 132 [weight=3, ];
E: 273 144 [weight=2, ];
E: 273 295 [weight=1, ];
E: 273 340 [weight=3, ];
E: 273 341 [weight=6, ];
E: 274 144 [weight=2, ];
E: 274 277 [weight=1, ];
E: 274 312 [weight=1, ];
E: 274 313 [weight=5, ];
E: 275 17 [weight=1, ];
E: 275 144 [weight=2, ];
E: 275 276 [weight=1, ];
E: 275 317 [weight=3, ];
E: 276 144 [weight=2, ];
E: 276 279 [weight=1, ];
E: 276 325 [weight=1, ];
E: 276 326 [weight=5, ];
E: 277 144 [weight=2, ];
E: 277 278 [weight=1, ];
E: 277 279 [weight=1, ];
E: 277 335 [weight=1, ];
E: 277 336 [weight=5, ];
E: 278 17 [weight=1, ];
E: 278 144 [weight=2, ];
E: 278 279 [weight=1, ];
E: 278 338 [weight=2, ];
E: 278 339 [weight=5, ];
E: 279 144 [weight=2, ];
E: 279 340 [weight=2, ];
E: 279 341 [weight=6, ];
E: 280 144 [weight=2, ];
E: 280 281 [weight=1, ];
E: 280 312 [weight=1, ];
E: 280 313 [weight=1, ];
E: 281 144 [weight=2, ];
E: 281 282 [weight=1, ];
E: 281 283 [weight=1, ];
E: 281 335 [weight=1, ];
E: 281 336 [weight=1, ];
E: 282 17 [weight=1, ];
E: 282 144 [weight=2, ];
E: 282 283 [weight=1, ];
E: 282 339 [weight=1, ];
E: 283 144 [weight=2, ];
E: 283 341 [weight=1, ];
E: 284 144 [weight=2, ];
E: 284 285 [weight=1, ];
E: 284 312 [weight=1, ];
E: 284 313 [weight=1, ];
E: 285 144 [weight=2, ];
E: 285 286 [weight=1, ];
E: 285 287 [weight=1, ];
E: 285 335 [weight=1, ];
E: 285 336 [weight=1, ];
E: 286 17 [weight=1, ];
E: 286 144 [weight=2, ];
E: 286 287 [weight=1, ];
E: 286 339 [weight=1, ];
E: 287 103 [weight=1, ];
E: 287 131 [weight=3, ];
E: 287 144 [weight=2, ];
E: 287 341 [weight=2, ];
E: 288 132 [weight=1, ];
E: 288 144 [weight=2, ];
E: 289 132 [weight=1, ];
E: 289 144 [weight=2, ];
E: 290 132 [weight=1, ];
E: 290 144 [weight=2, ];
E: 291 132 [weight=1, ];
E: 291 144 [weight=2, ];
E: 292 144 [weight=2, ];
E: 293 144 [weight=2, ];
E: 294 132 [weight=1, ];
E: 294 144 [weight=2, ];
E: 295 131 [weight=1, ];
E: 295 144 [weight=2, ];
E: 296 144 [weight=2, ];
E: 296 313 [weight=2, ];
E: 296 315 [weight=1, ];
E: 296 317 [weight=1, ];
E: 297 144 [weight=2, ];
E: 297 313 [weight=2, ];
E: 297 325 [weight=1, ];
E: 297 326 [weight=1, ];
E: 298 144 [weight=2, ];
E: 298 301 [weight=1, ];
E: 298 305 [weight=1, ];
E: 298 313 [weight=2, ];
E: 298 336 [weight=3, ];
E: 299 17 [weight=1, ];
E: 299 144 [weight=2, ];
E: 299 300 [weight=1, ];
E: 299 317 [weight=1, ];
E: 300 144 [weight=2, ];
E: 300 303 [weight=1, ];
E: 300 318 [weight=1, ];
E: 300 326 [weight=2, ];
E: 300 341 [weight=3, ];
E: 301 144 [weight=2, ];
E: 301 302 [weight=1, ];
E: 301 303 [weight=1, ];
E: 301 328 [weight=1, ];
E: 301 336 [weight=2, ];
E: 301 339 [weight=2, ];
E: 301 341 [weight=5, ];
E: 302 17 [weight=1, ];
E: 302 144 [weight=2, ];
E: 302 303 [weight=1, ];
E: 302 339 [weight=1, ];
E: 303 144 [weight=2, ];
E: 303 341 [weight=2, ];
E: 304 17 [weight=2, ];
E: 304 144 [weight=2, ];
E: 304 312 [weight=1, ];
E: 304 313 [weight=3, ];
E: 304 327 [weight=1, ];
E: 305 144 [weight=2, ];
E: 305 312 [weight=8, ];
E: 305 313 [weight=12, ];
E: 305 336 [weight=21, ];
E: 306 144 [weight=2, ];
E: 306 313 [weight=2, ];
E: 306 336 [weight=1, ];
E: 307 144 [weight=2, ];
E: 307 313 [weight=2, ];
E: 308 144 [weight=2, ];
E: 308 312 [weight=2, ];
E: 308 313 [weight=4, ];
E: 308 336 [weight=2, ];
E: 309 144 [weight=2, ];
E: 309 311 [weight=1, ];
E: 309 312 [weight=1, ];
E: 309 313 [weight=3, ];
E: 309 336 [weight=1, ];
E: 310 144 [weight=2, ];
E: 310 312 [weight=2, ];
E: 310 313 [weight=4, ];
E: 310 336 [weight=2, ];
E: 311 144 [weight=2, ];
E: 311 312 [weight=2, ];
E: 311 313 [weight=4, ];
E: 311 336 [weight=2, ];
E: 312 144 [weight=1, ];
E: 312 336 [weight=1, ];
E: 313 144 [weight=1, ];
E: 313 336 [weight=1, ];
E: 314 17 [weight=14, ];
E: 314 144 [weight=2, ];
E: 314 317 [weight=12, ];
E: 314 325 [weight=8, ];
E: 314 339 [weight=18, ];
E: 314 341 [weight=3, ];
E: 315 17 [weight=1, ];
E: 315 144 [weight=2, ];
E: 315 317 [weight=1, ];
E: 315 325 [weight=1, ];
E: 315 339 [weight=2, ];
E: 316 144 [weight=2, ];
E: 316 317 [weight=2, ];
E: 316 339 [weight=1, ];
E: 317 17 [weight=1, ];
E: 317 144 [weight=2, ];
E: 317 326 [weight=1, ];
E: 318 144 [weight=2, ];
E: 318 325 [weight=8, ];
E: 318 326 [weight=12, ];
E: 318 341 [weight=21, ];
E: 319 144 [weight=2, ];
E: 319 326 [weight=2, ];
E: 319 341 [weight=1, ];
E: 320 144 [weight=2, ];
E: 320 326 [weight=2, ];
E: 321 144 [weight=2, ];
E: 321 325 [weight=2, ];
E: 321 326 [weight=4, ];
E: 321 341 [weight=2, ];
E: 322 144 [weight=2, ];
E: 322 324 [weight=1, ];
E: 322 325 [weight=1, ];
E: 322 326 [weight=3, ];
E: 322 341 [weight=1, ];
E: 323 144 [weight=2, ];
E: 323 325 [weight=2, ];
E: 323 326 [weight=4, ];
E: 323 341 [weight=2, ];
E: 324 144 [weight=2, ];
E: 324 325 [weight=2, ];
E: 324 326 [weight=4, ];
E: 324 341 [weight=2, ];
E: 325 144 [weight=1, ];
E: 325 341 [weight=1, ];
E: 326 144 [weight=1, ];
E: 326 341 [weight=1, ];
E: 327 17 [weight=2, ];
E: 327 144 [weight=2, ];
E: 327 335 [weight=1, ];
E: 327 336 [weight=3, ];
E: 327 339 [weight=1, ];
E: 327 341 [weight=1, ];
E: 328 144 [weight=2, ];
E: 328 335 [weight=8, ];
E: 328 336 [weight=12, ];
E: 328 339 [weight=21, ];
E: 328 341 [weight=39, ];
E: 329 144 [weight=2, ];
E: 329 336 [weight=2, ];
E: 329 339 [weight=1, ];
E: 330 144 [weight=2, ];
E: 330 336 [weight=2, ];
E: 330 341 [weight=1, ];
E: 331 144 [weight=2, ];
E: 331 335 [weight=2, ];
E: 331 336 [weight=4, ];
E: 331 339 [weight=2, ];
E: 331 341 [weight=2, ];
E: 332 144 [weight=2, ];
E: 332 334 [weight=1, ];
E: 332 335 [weight=1, ];
E: 332 336 [weight=3, ];
E: 332 339 [weight=1, ];
E: 332 341 [weight=1, ];
E: 333 144 [weight=2, ];
E: 333 335 [weight=2, ];
E: 333 336 [weight=4, ];
E: 333 339 [weight=2, ];
E: 333 341 [weight=2, ];
E: 334 144 [weight=2, ];
E: 334 335 [weight=2, ];
E: 334 336 [weight=4, ];
E: 334 339 [weight=2, ];
E: 334 341 [weight=2, ];
E: 335 144 [weight=1, ];
E: 335 339 [weight=1, ];
E: 335 341 [weight=1, ];
E: 336 144 [weight=1, ];
E: 336 339 [weight=1, ];
E: 336 341 [weight=1, ];
E: 337 17 [weight=1, ];
E: 337 144 [weight=2, ];
E: 337 338 [weight=1, ];
E: 337 339 [weight=2, ];
E: 337 340 [weight=1, ];
E: 338 17 [weight=1, ];
E: 338 144 [weight=2, ];
E: 338 339 [weight=2, ];
E: 338 341 [weight=1, ];
E: 339 17 [weight=1, ];
E: 339 144 [weight=2, ];
E: 339 341 [weight=1, ];
E: 340 144 [weight=2, ];
E: 340 341 [weight=2, ];
E: 341 144 [weight=2, ];
E: 342 26 [weight=2, ];
E: 342 51 [weight=1, ];
E: 342 53 [weight=1, ];
E: 342 58 [weight=1, ];
E: 342 59 [weight=1, ];
E: 342 60 [weight=1, ];
E: 342 79 [weight=1, ];
E: 342 144 [weight=1, ];
E: 342 146 [weight=1, ];
E: 342 152 [weight=7, ];
E: 342 195 [weight=2, ];
E: 342 221 [weight=1, ];
E: 342 254 [weight=4, ];
E: 342 274 [weight=3, ];
E: 342 313 [weight=4, ];
E: 342 343 [weight=1, ];
E: 342 357 [weight=1, ];
E: 342 376 [weight=2, ];
E: 343 26 [weight=18, ];
E: 343 51 [weight=1, ];
E: 343 53 [weight=1, ];
E: 343 58 [weight=1, ];
E: 343 59 [weight=1, ];
E: 343 60 [weight=1, ];
E: 343 78 [weight=6, ];
E: 343 111 [weight=2, ];
E: 343 114 [weight=1, ];
E: 343 130 [weight=6, ];
E: 343 131 [weight=11, ];
E: 343 132 [weight=7, ];
E: 343 144 [weight=3, ];
E: 343 145 [weight=1, ];
E: 343 152 [weight=71, ];
E: 343 192 [weight=1, ];
E: 343 195 [weight=2, ];
E: 343 219 [weight=2, ];
E: 343 250 [weight=4, ];
E: 343 274 [weight=8, ];
E: 343 291 [weight=2, ];
E: 343 292 [weight=1, ];
E: 343 295 [weight=2, ];
E: 343 313 [weight=4, ];
E: 343 344 [weight=1, ];
E: 343 348 [weight=11, ];
E: 344 26 [weight=3, ];
E: 344 132 [weight=7, ];
E: 344 144 [weight=2, ];
E: 344 152 [weight=6, ];
E: 344 193 [weight=1, ];
E: 344 195 [weight=3, ];
E: 344 313 [weight=8, ];
E: 344 345 [weight=1, ];
E: 344 346 [weight=1, ];
E: 344 347 [weight=1, ];
E: 344 348 [weight=3, ];
E: 345 26 [weight=1, ];
E: 345 69 [weight=2, ];
E: 345 111 [weight=1, ];
E: 345 130 [weight=8, ];
E: 345 131 [weight=3, ];
E: 345 132 [weight=11, ];
E: 345 144 [weight=2, ];
E: 345 152 [weight=16, ];
E: 345 290 [weight=1, ];
E: 345 295 [weight=1, ];
E: 345 313 [weight=4, ];
E: 345 348 [weight=2, ];
E: 346 26 [weight=1, ];
E: 346 70 [weight=2, ];
E: 346 111 [weight=2, ];
E: 346 130 [weight=11, ];
E: 346 131 [weight=3, ];
E: 346 132 [weight=13, ];
E: 346 144 [weight=2, ];
E: 346 152 [weight=16, ];
E: 346 290 [weight=1, ];
E: 346 295 [weight=1, ];
E: 346 313 [weight=4, ];
E: 346 348 [weight=2, ];
E: 347 26 [weight=223, ];
E: 347 97 [weight=8, ];
E: 347 98 [weight=4, ];
E: 347 103 [weight=8, ];
E: 347 105 [weight=8, ];
E: 347 114 [weight=4, ];
E: 347 115 [weight=4, ];
E: 347 131 [weight=56, ];
E: 347 132 [weight=56, ];
E: 347 144 [weight=2, ];
E: 347 148 [weight=2, ];
E: 347 151 [weight=202, ];
E: 347 152 [weight=981, ];
E: 347 313 [weight=4, ];
E: 347 348 [weight=126, ];
E: 348 23 [weight=1, ];
E: 348 26 [weight=1, ];
E: 348 60 [weight=1, ];
E: 348 144 [weight=2, ];
E: 348 151 [weight=2, ];
E: 348 152 [weight=4, ];
E: 348 313 [weight=4, ];
E: 349 51 [weight=1, ];
E: 349 53 [weight=1, ];
E: 349 58 [weight=1, ];
E: 349 59 [weight=1, ];
E: 349 60 [weight=1, ];
E: 349 144 [weight=1, ];
E: 349 350 [weight=1, ];
E: 349 351 [weight=1, ];
E: 349 352 [weight=1, ];
E: 349 353 [weight=1, ];
E: 349 370 [weight=1, ];
E: 349 376 [weight=2, ];
E: 350 53 [weight=1, ];
E: 350 58 [weight=1, ];
E: 350 59 [weight=1, ];
E: 350 60 [weight=1, ];
E: 350 144 [weight=1, ];
E: 350 351 [weight=1, ];
E: 350 352 [weight=1, ];
E: 350 353 [weight=1, ];
E: 350 370 [weight=1, ];
E: 350 376 [weight=2, ];
E: 351 58 [weight=1, ];
E: 351 60 [weight=1, ];
E: 351 144 [weight=1, ];
E: 351 353 [weight=1, ];
E: 351 370 [weight=1, ];
E: 351 376 [weight=2, ];
E: 352 59 [weight=1, ];
E: 352 60 [weight=1, ];
E: 352 144 [weight=1, ];
E: 352 353 [weight=1, ];
E: 352 370 [weight=1, ];
E: 352 376 [weight=2, ];
E: 353 60 [weight=1, ];
E: 353 144 [weight=1, ];
E: 353 370 [weight=1, ];
E: 353 376 [weight=2, ];
E: 354 207 [weight=4, ];
E: 354 218 [weight=1, ];
E: 354 219 [weight=3, ];
E: 354 254 [weight=2, ];
E: 354 313 [weight=10, ];
E: 354 355 [weight=1, ];
E: 354 376 [weight=2, ];
E: 355 17 [weight=4, ];
E: 355 207 [weight=6, ];
E: 355 208 [weight=2, ];
E: 355 212 [weight=2, ];
E: 355 219 [weight=10, ];
E: 355 254 [weight=5, ];
E: 355 265 [weight=2, ];
E: 355 266 [weight=12, ];
E: 355 291 [weight=1, ];
E: 355 295 [weight=1, ];
E: 355 296 [weight=3, ];
E: 355 297 [weight=5, ];
E: 355 313 [weight=6, ];
E: 355 363 [weight=1, ];
E: 355 376 [weight=2, ];
E: 356 17 [weight=84, ];
E: 356 99 [weight=1, ];
E: 356 100 [weight=1, ];
E: 356 103 [weight=1, ];
E: 356 104 [weight=1, ];
E: 356 109 [weight=7, ];
E: 356 116 [weight=1, ];
E: 356 117 [weight=1, ];
E: 356 130 [weight=4, ];
E: 356 131 [weight=4, ];
E: 356 132 [weight=6, ];
E: 356 192 [weight=1, ];
E: 356 207 [weight=43, ];
E: 356 208 [weight=14, ];
E: 356 212 [weight=14, ];
E: 356 219 [weight=2, ];
E: 356 225 [weight=1, ];
E: 356 254 [weight=29, ];
E: 356 265 [weight=4, ];
E: 356 266 [weight=24, ];
E: 356 291 [weight=2, ];
E: 356 295 [weight=2, ];
E: 356 296 [weight=36, ];
E: 356 297 [weight=46, ];
E: 356 313 [weight=6, ];
E: 356 363 [weight=6, ];
E: 356 365 [weight=6, ];
E: 356 376 [weight=2, ];
E: 357 180 [weight=1, ];
E: 357 192 [weight=1, ];
E: 357 195 [weight=2, ];
E: 357 216 [weight=1, ];
E: 357 221 [weight=1, ];
E: 357 225 [weight=3, ];
E: 357 254 [weight=2, ];
E: 357 268 [weight=3, ];
E: 357 274 [weight=2, ];
E: 357 280 [weight=3, ];
E: 357 313 [weight=4, ];
E: 357 358 [weight=1, ];
E: 357 376 [weight=2, ];
E: 358 169 [weight=1, ];
E: 358 181 [weight=1, ];
E: 358 216 [weight=1, ];
E: 358 217 [weight=2, ];
E: 358 219 [weight=3, ];
E: 358 221 [weight=1, ];
E: 358 254 [weight=8, ];
E: 358 268 [weight=4, ];
E: 358 274 [weight=11, ];
E: 358 280 [weight=7, ];
E: 358 313 [weight=4, ];
E: 358 359 [weight=1, ];
E: 358 376 [weight=2, ];
E: 359 166 [weight=1, ];
E: 359 176 [weight=1, ];
E: 359 178 [weight=1, ];
E: 359 216 [weight=2, ];
E: 359 217 [weight=2, ];
E: 359 219 [weight=1, ];
E: 359 254 [weight=20, ];
E: 359 268 [weight=7, ];
E: 359 274 [weight=3, ];
E: 359 313 [weight=4, ];
E: 359 360 [weight=1, ];
E: 359 376 [weight=2, ];
E: 360 192 [weight=1, ];
E: 360 225 [weight=1, ];
E: 360 254 [weight=4, ];
E: 360 313 [weight=4, ];
E: 360 361 [weight=2, ];
E: 360 376 [weight=2, ];
E: 361 219 [weight=2, ];
E: 361 254 [weight=13, ];
E: 361 265 [weight=1, ];
E: 361 266 [weight=13, ];
E: 361 291 [weight=1, ];
E: 361 295 [weight=1, ];
E: 361 313 [weight=4, ];
E: 361 363 [weight=1, ];
E: 361 376 [weight=2, ];
E: 362 14 [weight=48, ];
E: 362 106 [weight=1, ];
E: 362 109 [weight=4, ];
E: 362 363 [weight=1, ];
E: 362 376 [weight=2, ];
E: 363 376 [weight=2, ];
E: 364 75 [weight=1, ];
E: 364 375 [weight=1, ];
E: 364 376 [weight=1, ];
E: 365 376 [weight=2, ];
E: 366 376 [weight=2, ];
E: 367 376 [weight=2, ];
E: 368 144 [weight=39, ];
E: 368 375 [weight=8, ];
E: 368 376 [weight=12, ];
E: 369 376 [weight=2, ];
E: 370 144 [weight=1, ];
E: 370 376 [weight=2, ];
E: 371 144 [weight=2, ];
E: 371 375 [weight=2, ];
E: 371 376 [weight=4, ];
E: 372 144 [weight=1, ];
E: 372 374 [weight=1, ];
E: 372 375 [weight=1, ];
E: 372 376 [weight=3, ];
E: 373 144 [weight=2, ];
E: 373 375 [weight=2, ];
E: 373 376 [weight=4, ];
E: 374 144 [weight=2, ];
E: 374 375 [weight=2, ];
E: 374 376 [weight=4, ];
E: 375 144 [weight=1, ];
E: 376 144 [weight=1, ];
