N: 78 "IsSucc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "add_O_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "add_Sn_m" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "add_n_O" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "add_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "ap011_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "ap011_mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "ap011_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "ap_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "ap_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "decidable_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "decidable_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "decidable_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "decidable_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "decidable_paths_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "div" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "divmod" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "double" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "equiv_leq_S_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "factorial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "gcd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "ge_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "gt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "hset_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "internal_paths_rec_nodep" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "ishprop_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "isinj_nat_add_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "isinj_nat_add_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "leq_0_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "leq_1_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "leq_S_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "leq_S_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "leq_S_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "leq_S_n'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "leq_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "leq_antisym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "leq_dichot" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "leq_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "leq_n_inj" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "leq_n_inj_gen" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "leq_n_pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "leq_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "leq_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "leq_trans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "log2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "log2_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "lt_is_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "max" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "max_0_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "max_Sn_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "max_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "max_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "max_n_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "max_n_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "max_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 94 "min" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "min_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "min_l" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "min_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "modulo" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "mul" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "mul_n_O" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "mul_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "nat_add_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "nat_add_n_Sm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "nat_double_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "nat_exp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "nat_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "nat_iter_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "nat_iter_invariant" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "nat_iter_succ_r" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "nat_mul_comm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "nat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "nat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "not_eq_O_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "not_eq_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "not_eq_n_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "not_leq_Sn_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "not_leq_Sn_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "not_lt_n_0" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "not_lt_n_n" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "path_nat_S" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "pow" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "pred" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "pred_Sn" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "reflexive_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "reflexive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "sqrt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "sqrt_iter" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "square" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "sub" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "transitive_ge" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "transitive_gt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "transitive_leq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "transitive_lt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "trunc_index_add_nat_add" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "leq" [kind=inductive, prop=no, path="Core", ];
N: 62 "leq_n" [kind=construct, prop=no, path="Core", ];
N: 61 "leq_S" [kind=construct, prop=no, path="Core", ];
E: 1 69 [weight=1, ];
E: 1 70 [weight=1, ];
E: 1 99 [weight=24, ];
E: 2 40 [weight=1, ];
E: 2 44 [weight=1, ];
E: 3 4 [weight=1, ];
E: 3 31 [weight=25, ];
E: 3 40 [weight=3, ];
E: 3 45 [weight=1, ];
E: 3 52 [weight=2, ];
E: 3 57 [weight=1, ];
E: 3 63 [weight=27, ];
E: 4 45 [weight=1, ];
E: 4 52 [weight=1, ];
E: 4 63 [weight=1, ];
E: 5 40 [weight=1, ];
E: 5 51 [weight=1, ];
E: 6 51 [weight=1, ];
E: 6 53 [weight=1, ];
E: 6 56 [weight=1, ];
E: 6 63 [weight=20, ];
E: 6 77 [weight=2, ];
E: 7 97 [weight=1, ];
E: 8 97 [weight=1, ];
E: 9 12 [weight=1, ];
E: 9 66 [weight=1, ];
E: 9 67 [weight=1, ];
E: 9 97 [weight=15, ];
E: 9 99 [weight=3, ];
E: 9 102 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=2, ];
E: 10 99 [weight=14, ];
E: 11 80 [weight=1, ];
E: 11 82 [weight=1, ];
E: 11 99 [weight=21, ];
E: 12 13 [weight=1, ];
E: 12 72 [weight=1, ];
E: 12 99 [weight=17, ];
E: 13 99 [weight=14, ];
E: 15 99 [weight=7, ];
E: 17 18 [weight=1, ];
E: 17 19 [weight=1, ];
E: 17 63 [weight=2, ];
E: 17 94 [weight=3, ];
E: 18 53 [weight=1, ];
E: 18 63 [weight=11, ];
E: 18 72 [weight=1, ];
E: 18 77 [weight=2, ];
E: 18 83 [weight=1, ];
E: 18 94 [weight=12, ];
E: 19 72 [weight=3, ];
E: 19 82 [weight=1, ];
E: 19 94 [weight=22, ];
E: 20 21 [weight=1, ];
E: 20 24 [weight=1, ];
E: 20 63 [weight=2, ];
E: 20 95 [weight=3, ];
E: 21 22 [weight=1, ];
E: 21 53 [weight=1, ];
E: 21 63 [weight=11, ];
E: 21 77 [weight=2, ];
E: 21 83 [weight=1, ];
E: 21 95 [weight=11, ];
E: 22 23 [weight=1, ];
E: 22 24 [weight=1, ];
E: 22 95 [weight=3, ];
E: 23 95 [weight=1, ];
E: 24 72 [weight=1, ];
E: 24 82 [weight=1, ];
E: 24 95 [weight=22, ];
E: 25 72 [weight=1, ];
E: 25 82 [weight=1, ];
E: 25 95 [weight=7, ];
E: 26 72 [weight=1, ];
E: 26 82 [weight=1, ];
E: 26 95 [weight=7, ];
E: 28 31 [weight=1, ];
E: 28 32 [weight=1, ];
E: 29 31 [weight=3, ];
E: 29 38 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 63 [weight=2, ];
E: 31 40 [weight=1, ];
E: 32 36 [weight=1, ];
E: 32 42 [weight=1, ];
E: 33 36 [weight=3, ];
E: 33 56 [weight=1, ];
E: 34 36 [weight=1, ];
E: 34 62 [weight=1, ];
E: 35 36 [weight=1, ];
E: 35 63 [weight=2, ];
E: 36 63 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 42 [weight=1, ];
E: 38 40 [weight=5, ];
E: 38 56 [weight=1, ];
E: 38 61 [weight=1, ];
E: 38 63 [weight=2, ];
E: 39 40 [weight=1, ];
E: 39 63 [weight=2, ];
E: 40 63 [weight=1, ];
E: 41 61 [weight=1, ];
E: 41 62 [weight=1, ];
E: 41 63 [weight=3, ];
E: 41 99 [weight=4, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=1, ];
E: 42 45 [weight=1, ];
E: 42 61 [weight=1, ];
E: 42 62 [weight=1, ];
E: 42 63 [weight=16, ];
E: 43 46 [weight=2, ];
E: 43 52 [weight=1, ];
E: 43 53 [weight=1, ];
E: 43 63 [weight=5, ];
E: 44 45 [weight=1, ];
E: 44 51 [weight=1, ];
E: 44 56 [weight=1, ];
E: 44 63 [weight=4, ];
E: 45 61 [weight=1, ];
E: 45 62 [weight=1, ];
E: 45 63 [weight=4, ];
E: 46 47 [weight=1, ];
E: 46 49 [weight=1, ];
E: 46 59 [weight=1, ];
E: 46 63 [weight=12, ];
E: 47 48 [weight=1, ];
E: 47 61 [weight=1, ];
E: 47 63 [weight=5, ];
E: 48 49 [weight=1, ];
E: 48 51 [weight=1, ];
E: 48 61 [weight=12, ];
E: 48 62 [weight=2, ];
E: 48 63 [weight=39, ];
E: 48 64 [weight=1, ];
E: 48 80 [weight=1, ];
E: 49 50 [weight=1, ];
E: 49 62 [weight=1, ];
E: 49 63 [weight=3, ];
E: 50 51 [weight=1, ];
E: 50 61 [weight=2, ];
E: 50 62 [weight=7, ];
E: 50 63 [weight=18, ];
E: 50 64 [weight=1, ];
E: 51 53 [weight=1, ];
E: 51 63 [weight=11, ];
E: 51 77 [weight=2, ];
E: 52 58 [weight=1, ];
E: 52 61 [weight=1, ];
E: 52 62 [weight=1, ];
E: 52 63 [weight=6, ];
E: 53 54 [weight=1, ];
E: 53 63 [weight=2, ];
E: 54 58 [weight=1, ];
E: 54 61 [weight=1, ];
E: 54 62 [weight=1, ];
E: 54 63 [weight=15, ];
E: 54 100 [weight=20, ];
E: 55 56 [weight=1, ];
E: 55 63 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 61 [weight=1, ];
E: 56 63 [weight=8, ];
E: 57 62 [weight=1, ];
E: 57 63 [weight=1, ];
E: 58 63 [weight=6, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=2, ];
E: 59 63 [weight=8, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=2, ];
E: 60 63 [weight=8, ];
E: 64 65 [weight=1, ];
E: 65 76 [weight=2, ];
E: 65 80 [weight=1, ];
E: 66 70 [weight=1, ];
E: 66 72 [weight=1, ];
E: 66 82 [weight=1, ];
E: 66 97 [weight=36, ];
E: 66 99 [weight=50, ];
E: 67 72 [weight=1, ];
E: 67 97 [weight=6, ];
E: 68 97 [weight=3, ];
E: 69 99 [weight=3, ];
E: 70 82 [weight=1, ];
E: 70 99 [weight=14, ];
E: 71 99 [weight=1, ];
E: 72 82 [weight=1, ];
E: 72 99 [weight=7, ];
E: 74 99 [weight=3, ];
E: 75 76 [weight=1, ];
E: 75 79 [weight=1, ];
E: 76 77 [weight=1, ];
E: 79 80 [weight=1, ];
E: 80 100 [weight=1, ];
E: 81 100 [weight=2, ];
E: 84 85 [weight=1, ];
E: 84 100 [weight=1, ];
E: 86 87 [weight=1, ];
E: 88 97 [weight=1, ];
E: 89 90 [weight=1, ];
E: 90 92 [weight=1, ];
E: 90 96 [weight=1, ];
E: 91 92 [weight=1, ];
E: 93 97 [weight=1, ];
E: 97 99 [weight=1, ];
E: 98 99 [weight=1, ];
