N: 6 "bounded_search" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 2 "decidable_search" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 9 "ishpropmin_n" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 10 "min_n_Type" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 11 "minimal" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 3 "minimal_n" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 1 "minimal_n_alt_type" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 5 "n_to_min_n" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 4 "prop_n_to_min_n" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 8 "smaller" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
N: 7 "smaller_S" [body=yes, kind=cnst, prop=no, path="BoundedSearch", ];
E: 1 3 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 8 [weight=3, ];
E: 2 11 [weight=3, ];
E: 3 4 [weight=1, ];
E: 3 11 [weight=3, ];
E: 4 5 [weight=1, ];
E: 4 9 [weight=1, ];
E: 4 10 [weight=2, ];
E: 5 6 [weight=1, ];
E: 5 8 [weight=3, ];
E: 5 10 [weight=3, ];
E: 5 11 [weight=6, ];
E: 6 7 [weight=1, ];
E: 6 8 [weight=13, ];
E: 6 11 [weight=5, ];
E: 7 8 [weight=3, ];
E: 7 11 [weight=6, ];
E: 8 11 [weight=1, ];
E: 9 10 [weight=1, ];
E: 9 11 [weight=15, ];
E: 10 11 [weight=1, ];
