N: 45 "Diamond" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 110 "Join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "JoinRecData_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 91 "JoinRecData_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "JoinRecData_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "JoinRecData_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "JoinRecPath_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 77 "JoinRecPath_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "JoinRecPath_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "JoinRecPath_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 106 "Join_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "Join_ind_FFlFFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "Join_ind_FFlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 102 "Join_ind_FFlr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "Join_ind_FlFFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "Join_ind_FlFr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "Join_ind_Flr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 105 "Join_ind_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 98 "Join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "Join_rec2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 97 "Join_rec_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 72 "bundle_joinrecpath" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "contr_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "diamond_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "diamond_h_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "diamond_symm" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "diamond_twist" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "diamond_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "diamond_v_sq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "equiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "equiv_into_hprop" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 7 "equiv_join_empty_left" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "equiv_join_empty_right" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "equiv_join_hor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "equiv_join_powers" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "equiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "equiv_join_sym'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "equiv_join_sym_check1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "equiv_join_sym_check2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "functor2_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "functor_join_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "functor_join_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "functor_join_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "functor_join_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 73 "hg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "hl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "hr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "is01cat_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "is0bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 55 "is0functor_join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "is0functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "is0functor_joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "is0gpd_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "is1bifunctor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "is1functor_joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 9 "isconnected_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "isequiv_functor_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "isequiv_join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "isgraph_joinrecdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "ishprop_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "isinj_join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "iterated_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "jl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "join_left_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "join_natsq" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 51 "join_natsq_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "join_natsq_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "join_nattrans_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "join_power" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "join_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "join_rec_beta" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "join_rec_beta_jg" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "join_rec_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "join_rec_inv_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "join_rec_inv_nattrans" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 54 "join_rec_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "join_rec_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "join_rec_natequiv_check" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 6 "join_right_unitor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "join_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "join_sym_beta_jglue" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "join_sym_homotopic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "join_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "join_sym_nat" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "join_sym_recdata" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "joinl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "joinr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "joinrecdata_0gpd" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "joinrecdata_0gpd_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "joinrecdata_fun" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "joinrecdata_fun_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "joinrecdata_join" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "joinrecdata_sym" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "joinrecdata_sym_inv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "joinrecdata_sym_natequiv" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "jr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "pjoin" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 69 "square_ind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "triangle_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "triangle_h'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "triangle_v" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "triangle_v'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "triangle_v_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "JoinRecData" [kind=inductive, prop=no, path="Core", ];
N: 81 "JoinRecPath" [kind=inductive, prop=no, path="Core", ];
N: 94 "Build_JoinRecData" [kind=construct, prop=no, path="Core", ];
N: 80 "Build_JoinRecPath" [kind=construct, prop=no, path="Core", ];
E: 1 97 [weight=2, ];
E: 1 98 [weight=21, ];
E: 1 104 [weight=1, ];
E: 1 107 [weight=8, ];
E: 1 108 [weight=12, ];
E: 1 109 [weight=12, ];
E: 1 110 [weight=30, ];
E: 2 3 [weight=6, ];
E: 2 4 [weight=6, ];
E: 2 8 [weight=1, ];
E: 2 31 [weight=1, ];
E: 3 110 [weight=1, ];
E: 4 110 [weight=1, ];
E: 5 6 [weight=4, ];
E: 5 7 [weight=6, ];
E: 5 8 [weight=3, ];
E: 5 14 [weight=1, ];
E: 5 20 [weight=8, ];
E: 5 29 [weight=1, ];
E: 5 30 [weight=8, ];
E: 5 37 [weight=4, ];
E: 5 110 [weight=30, ];
E: 6 8 [weight=22, ];
E: 6 29 [weight=1, ];
E: 6 30 [weight=4, ];
E: 6 37 [weight=8, ];
E: 6 104 [weight=1, ];
E: 6 107 [weight=2, ];
E: 6 108 [weight=10, ];
E: 6 109 [weight=8, ];
E: 6 110 [weight=19, ];
E: 7 8 [weight=1, ];
E: 7 17 [weight=1, ];
E: 7 110 [weight=3, ];
E: 8 86 [weight=6, ];
E: 8 94 [weight=6, ];
E: 8 106 [weight=1, ];
E: 8 107 [weight=1, ];
E: 8 108 [weight=7, ];
E: 8 109 [weight=9, ];
E: 8 110 [weight=17, ];
E: 9 106 [weight=1, ];
E: 9 107 [weight=43, ];
E: 9 108 [weight=198, ];
E: 9 109 [weight=134, ];
E: 9 110 [weight=60, ];
E: 10 12 [weight=2, ];
E: 10 98 [weight=1, ];
E: 10 110 [weight=3, ];
E: 11 98 [weight=1, ];
E: 11 108 [weight=1, ];
E: 11 110 [weight=6, ];
E: 12 13 [weight=4, ];
E: 12 16 [weight=2, ];
E: 12 17 [weight=2, ];
E: 12 98 [weight=1, ];
E: 12 110 [weight=9, ];
E: 13 50 [weight=1, ];
E: 13 106 [weight=1, ];
E: 13 107 [weight=7, ];
E: 13 108 [weight=6, ];
E: 13 109 [weight=17, ];
E: 13 110 [weight=17, ];
E: 14 19 [weight=2, ];
E: 14 20 [weight=81, ];
E: 14 36 [weight=2, ];
E: 14 37 [weight=82, ];
E: 14 99 [weight=1, ];
E: 14 107 [weight=29, ];
E: 14 108 [weight=70, ];
E: 14 109 [weight=70, ];
E: 14 110 [weight=124, ];
E: 15 20 [weight=67, ];
E: 15 21 [weight=27, ];
E: 15 85 [weight=2, ];
E: 15 86 [weight=20, ];
E: 15 102 [weight=1, ];
E: 15 107 [weight=20, ];
E: 15 108 [weight=46, ];
E: 15 109 [weight=46, ];
E: 15 110 [weight=98, ];
E: 16 17 [weight=1, ];
E: 16 20 [weight=1, ];
E: 16 110 [weight=2, ];
E: 17 18 [weight=2, ];
E: 17 20 [weight=2, ];
E: 17 24 [weight=1, ];
E: 17 110 [weight=4, ];
E: 18 20 [weight=2, ];
E: 18 21 [weight=4, ];
E: 18 24 [weight=2, ];
E: 18 26 [weight=8, ];
E: 18 55 [weight=1, ];
E: 18 58 [weight=8, ];
E: 18 61 [weight=24, ];
E: 18 63 [weight=24, ];
E: 18 68 [weight=1, ];
E: 18 72 [weight=1, ];
E: 18 107 [weight=3, ];
E: 18 108 [weight=5, ];
E: 18 109 [weight=5, ];
E: 18 110 [weight=71, ];
E: 19 20 [weight=3, ];
E: 19 21 [weight=3, ];
E: 19 97 [weight=1, ];
E: 19 107 [weight=2, ];
E: 19 108 [weight=3, ];
E: 19 109 [weight=3, ];
E: 19 110 [weight=5, ];
E: 20 21 [weight=1, ];
E: 20 86 [weight=1, ];
E: 20 110 [weight=3, ];
E: 21 94 [weight=1, ];
E: 21 95 [weight=1, ];
E: 21 107 [weight=1, ];
E: 21 108 [weight=2, ];
E: 21 109 [weight=2, ];
E: 21 110 [weight=3, ];
E: 22 24 [weight=2, ];
E: 22 98 [weight=1, ];
E: 22 107 [weight=1, ];
E: 22 108 [weight=3, ];
E: 22 109 [weight=3, ];
E: 22 110 [weight=9, ];
E: 23 24 [weight=3, ];
E: 23 110 [weight=4, ];
E: 24 25 [weight=1, ];
E: 24 110 [weight=4, ];
E: 25 26 [weight=1, ];
E: 25 57 [weight=1, ];
E: 25 58 [weight=1, ];
E: 25 61 [weight=3, ];
E: 25 63 [weight=3, ];
E: 25 110 [weight=10, ];
E: 26 27 [weight=12, ];
E: 26 28 [weight=12, ];
E: 26 61 [weight=53, ];
E: 26 63 [weight=10, ];
E: 26 72 [weight=1, ];
E: 26 81 [weight=1, ];
E: 26 84 [weight=3, ];
E: 26 94 [weight=10, ];
E: 27 28 [weight=6, ];
E: 27 65 [weight=33, ];
E: 27 72 [weight=1, ];
E: 27 81 [weight=1, ];
E: 27 94 [weight=7, ];
E: 28 65 [weight=14, ];
E: 28 69 [weight=1, ];
E: 28 80 [weight=3, ];
E: 28 94 [weight=40, ];
E: 29 30 [weight=1, ];
E: 29 33 [weight=1, ];
E: 29 34 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 37 [weight=2, ];
E: 29 110 [weight=5, ];
E: 30 37 [weight=1, ];
E: 30 110 [weight=3, ];
E: 31 32 [weight=1, ];
E: 31 37 [weight=1, ];
E: 31 110 [weight=4, ];
E: 32 33 [weight=2, ];
E: 32 34 [weight=2, ];
E: 32 35 [weight=2, ];
E: 32 37 [weight=19, ];
E: 32 110 [weight=82, ];
E: 33 36 [weight=2, ];
E: 33 37 [weight=68, ];
E: 33 53 [weight=1, ];
E: 33 104 [weight=1, ];
E: 33 107 [weight=14, ];
E: 33 108 [weight=45, ];
E: 33 109 [weight=45, ];
E: 33 110 [weight=60, ];
E: 34 36 [weight=1, ];
E: 34 37 [weight=17, ];
E: 34 104 [weight=1, ];
E: 34 107 [weight=14, ];
E: 34 108 [weight=27, ];
E: 34 109 [weight=27, ];
E: 34 110 [weight=57, ];
E: 35 36 [weight=3, ];
E: 35 37 [weight=60, ];
E: 35 100 [weight=1, ];
E: 35 107 [weight=18, ];
E: 35 108 [weight=40, ];
E: 35 109 [weight=40, ];
E: 35 110 [weight=73, ];
E: 36 37 [weight=3, ];
E: 36 38 [weight=1, ];
E: 36 85 [weight=1, ];
E: 36 107 [weight=2, ];
E: 36 108 [weight=2, ];
E: 36 109 [weight=2, ];
E: 36 110 [weight=4, ];
E: 37 38 [weight=1, ];
E: 37 86 [weight=1, ];
E: 37 110 [weight=3, ];
E: 38 94 [weight=1, ];
E: 38 95 [weight=1, ];
E: 38 107 [weight=1, ];
E: 38 108 [weight=1, ];
E: 38 109 [weight=1, ];
E: 38 110 [weight=4, ];
E: 39 40 [weight=1, ];
E: 39 41 [weight=2, ];
E: 39 43 [weight=2, ];
E: 39 45 [weight=2, ];
E: 40 41 [weight=2, ];
E: 40 43 [weight=2, ];
E: 40 45 [weight=4, ];
E: 40 107 [weight=47, ];
E: 40 108 [weight=47, ];
E: 40 109 [weight=83, ];
E: 40 110 [weight=57, ];
E: 41 42 [weight=1, ];
E: 41 45 [weight=1, ];
E: 41 107 [weight=12, ];
E: 41 108 [weight=12, ];
E: 41 109 [weight=16, ];
E: 41 110 [weight=11, ];
E: 42 107 [weight=10, ];
E: 42 108 [weight=10, ];
E: 42 109 [weight=21, ];
E: 42 110 [weight=13, ];
E: 43 44 [weight=1, ];
E: 43 45 [weight=1, ];
E: 43 107 [weight=12, ];
E: 43 108 [weight=12, ];
E: 43 109 [weight=16, ];
E: 43 110 [weight=11, ];
E: 44 107 [weight=16, ];
E: 44 108 [weight=16, ];
E: 44 109 [weight=33, ];
E: 44 110 [weight=22, ];
E: 45 107 [weight=4, ];
E: 45 108 [weight=4, ];
E: 45 109 [weight=4, ];
E: 45 110 [weight=3, ];
E: 46 48 [weight=6, ];
E: 46 107 [weight=125, ];
E: 46 108 [weight=259, ];
E: 46 109 [weight=121, ];
E: 46 110 [weight=193, ];
E: 47 107 [weight=5, ];
E: 47 108 [weight=13, ];
E: 47 109 [weight=5, ];
E: 47 110 [weight=9, ];
E: 48 107 [weight=5, ];
E: 48 108 [weight=9, ];
E: 48 109 [weight=5, ];
E: 48 110 [weight=7, ];
E: 49 107 [weight=5, ];
E: 49 108 [weight=5, ];
E: 49 109 [weight=13, ];
E: 49 110 [weight=9, ];
E: 50 107 [weight=5, ];
E: 50 108 [weight=5, ];
E: 50 109 [weight=9, ];
E: 50 110 [weight=7, ];
E: 51 107 [weight=7, ];
E: 51 108 [weight=10, ];
E: 51 109 [weight=10, ];
E: 51 110 [weight=10, ];
E: 52 107 [weight=7, ];
E: 52 108 [weight=10, ];
E: 52 109 [weight=10, ];
E: 52 110 [weight=10, ];
E: 53 107 [weight=7, ];
E: 53 108 [weight=16, ];
E: 53 109 [weight=16, ];
E: 53 110 [weight=16, ];
E: 54 57 [weight=1, ];
E: 54 84 [weight=1, ];
E: 54 86 [weight=2, ];
E: 54 95 [weight=2, ];
E: 54 110 [weight=6, ];
E: 55 57 [weight=1, ];
E: 55 68 [weight=1, ];
E: 55 86 [weight=1, ];
E: 55 95 [weight=1, ];
E: 55 110 [weight=2, ];
E: 56 57 [weight=2, ];
E: 56 61 [weight=4, ];
E: 56 86 [weight=1, ];
E: 56 110 [weight=4, ];
E: 57 58 [weight=1, ];
E: 57 61 [weight=2, ];
E: 57 63 [weight=2, ];
E: 57 110 [weight=4, ];
E: 58 59 [weight=7, ];
E: 58 61 [weight=16, ];
E: 58 63 [weight=2, ];
E: 58 70 [weight=1, ];
E: 58 71 [weight=1, ];
E: 58 86 [weight=1, ];
E: 58 110 [weight=15, ];
E: 59 60 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 63 [weight=1, ];
E: 59 83 [weight=1, ];
E: 59 110 [weight=3, ];
E: 60 61 [weight=4, ];
E: 60 62 [weight=2, ];
E: 60 63 [weight=4, ];
E: 60 95 [weight=2, ];
E: 61 62 [weight=1, ];
E: 61 63 [weight=1, ];
E: 61 65 [weight=1, ];
E: 62 63 [weight=14, ];
E: 62 65 [weight=49, ];
E: 62 72 [weight=2, ];
E: 62 80 [weight=1, ];
E: 62 81 [weight=2, ];
E: 62 84 [weight=40, ];
E: 62 94 [weight=16, ];
E: 63 64 [weight=1, ];
E: 63 65 [weight=4, ];
E: 63 84 [weight=1, ];
E: 64 68 [weight=5, ];
E: 64 69 [weight=1, ];
E: 64 80 [weight=3, ];
E: 64 84 [weight=22, ];
E: 64 94 [weight=36, ];
E: 64 95 [weight=6, ];
E: 65 66 [weight=1, ];
E: 65 67 [weight=1, ];
E: 65 68 [weight=1, ];
E: 65 95 [weight=1, ];
E: 66 67 [weight=2, ];
E: 66 68 [weight=3, ];
E: 66 69 [weight=1, ];
E: 66 80 [weight=3, ];
E: 66 94 [weight=30, ];
E: 66 95 [weight=4, ];
E: 67 68 [weight=5, ];
E: 67 69 [weight=2, ];
E: 67 72 [weight=1, ];
E: 67 80 [weight=5, ];
E: 67 94 [weight=52, ];
E: 67 95 [weight=6, ];
E: 68 81 [weight=1, ];
E: 68 95 [weight=2, ];
E: 70 81 [weight=2, ];
E: 70 82 [weight=4, ];
E: 70 104 [weight=1, ];
E: 70 110 [weight=6, ];
E: 71 72 [weight=1, ];
E: 71 81 [weight=1, ];
E: 71 82 [weight=1, ];
E: 71 85 [weight=1, ];
E: 71 86 [weight=4, ];
E: 71 95 [weight=2, ];
E: 71 107 [weight=1, ];
E: 71 108 [weight=2, ];
E: 71 109 [weight=2, ];
E: 71 110 [weight=1, ];
E: 72 80 [weight=1, ];
E: 72 81 [weight=1, ];
E: 72 94 [weight=26, ];
E: 73 81 [weight=2, ];
E: 73 95 [weight=4, ];
E: 74 81 [weight=2, ];
E: 74 95 [weight=4, ];
E: 75 81 [weight=2, ];
E: 75 95 [weight=4, ];
E: 76 80 [weight=2, ];
E: 76 81 [weight=4, ];
E: 76 95 [weight=4, ];
E: 77 79 [weight=1, ];
E: 77 80 [weight=1, ];
E: 77 81 [weight=3, ];
E: 77 95 [weight=4, ];
E: 78 80 [weight=2, ];
E: 78 81 [weight=4, ];
E: 78 95 [weight=4, ];
E: 79 80 [weight=2, ];
E: 79 81 [weight=4, ];
E: 79 95 [weight=4, ];
E: 80 95 [weight=2, ];
E: 81 95 [weight=2, ];
E: 82 83 [weight=1, ];
E: 82 84 [weight=1, ];
E: 82 95 [weight=1, ];
E: 82 110 [weight=3, ];
E: 83 94 [weight=1, ];
E: 83 95 [weight=1, ];
E: 83 107 [weight=1, ];
E: 83 108 [weight=1, ];
E: 83 109 [weight=1, ];
E: 83 110 [weight=2, ];
E: 84 94 [weight=1, ];
E: 84 95 [weight=3, ];
E: 85 86 [weight=3, ];
E: 85 95 [weight=2, ];
E: 85 97 [weight=1, ];
E: 85 107 [weight=1, ];
E: 85 108 [weight=2, ];
E: 85 109 [weight=2, ];
E: 85 110 [weight=1, ];
E: 86 95 [weight=2, ];
E: 86 98 [weight=1, ];
E: 86 110 [weight=1, ];
E: 87 95 [weight=2, ];
E: 88 95 [weight=2, ];
E: 89 95 [weight=2, ];
E: 90 94 [weight=2, ];
E: 90 95 [weight=4, ];
E: 91 93 [weight=1, ];
E: 91 94 [weight=1, ];
E: 91 95 [weight=3, ];
E: 92 94 [weight=2, ];
E: 92 95 [weight=4, ];
E: 93 94 [weight=2, ];
E: 93 95 [weight=4, ];
E: 96 109 [weight=1, ];
E: 96 110 [weight=1, ];
E: 97 98 [weight=3, ];
E: 97 107 [weight=1, ];
E: 97 108 [weight=2, ];
E: 97 109 [weight=2, ];
E: 97 110 [weight=1, ];
E: 98 110 [weight=1, ];
E: 99 106 [weight=1, ];
E: 99 107 [weight=11, ];
E: 99 108 [weight=40, ];
E: 99 109 [weight=37, ];
E: 99 110 [weight=40, ];
E: 100 106 [weight=1, ];
E: 100 107 [weight=11, ];
E: 100 108 [weight=36, ];
E: 100 109 [weight=33, ];
E: 100 110 [weight=32, ];
E: 101 106 [weight=1, ];
E: 101 107 [weight=11, ];
E: 101 108 [weight=36, ];
E: 101 109 [weight=33, ];
E: 101 110 [weight=32, ];
E: 102 106 [weight=1, ];
E: 102 107 [weight=10, ];
E: 102 108 [weight=30, ];
E: 102 109 [weight=28, ];
E: 102 110 [weight=35, ];
E: 103 106 [weight=1, ];
E: 103 107 [weight=10, ];
E: 103 108 [weight=26, ];
E: 103 109 [weight=24, ];
E: 103 110 [weight=35, ];
E: 104 106 [weight=1, ];
E: 104 107 [weight=10, ];
E: 104 108 [weight=30, ];
E: 104 109 [weight=28, ];
E: 104 110 [weight=19, ];
E: 105 106 [weight=3, ];
E: 105 107 [weight=4, ];
E: 105 108 [weight=10, ];
E: 105 109 [weight=7, ];
E: 105 110 [weight=6, ];
E: 106 107 [weight=2, ];
E: 106 108 [weight=6, ];
E: 106 109 [weight=4, ];
E: 106 110 [weight=5, ];
E: 107 108 [weight=1, ];
E: 107 109 [weight=1, ];
E: 107 110 [weight=1, ];
E: 108 110 [weight=1, ];
E: 109 110 [weight=1, ];
