N: 168 "Build_Group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 155 "Build_Group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 126 "Build_GroupIsomorphism'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 21 "FactorsThroughFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 150 "GroupHomomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 149 "GroupHomomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 151 "GroupHomomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 148 "GroupHomomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 131 "GroupIsomorphism_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 130 "GroupIsomorphism_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 132 "GroupIsomorphism_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 129 "GroupIsomorphism_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 178 "Group_ind" [body=yes, kind=cnst, prop=yes, path="Group", ];
N: 177 "Group_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 179 "Group_rect" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 176 "Group_sind" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 18 "IsFreeGroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 20 "IsFreeGroupOn" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 15 "commutative_iso_commutative" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 4 "conj_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 25 "contr_grp_homo_trivial_source" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 23 "contr_grp_homo_trivial_target" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 19 "contr_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 124 "equiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 48 "equiv_grp_hfiber" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 113 "equiv_path_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 114 "equiv_path_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 139 "equiv_path_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 122 "equiv_path_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 170 "group_assoc_opp" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 172 "group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 171 "group_isgroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 174 "group_sgop" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 175 "group_type" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 173 "group_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 102 "grp_1g_g1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 167 "grp_assoc" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 100 "grp_cancelL" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 82 "grp_cancelL1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 99 "grp_cancelR" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 81 "grp_cancelR1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 80 "grp_commutes_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 79 "grp_commutes_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 11 "grp_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 6 "grp_conj_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 7 "grp_conj_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 8 "grp_conj_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 10 "grp_conj_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 101 "grp_g1_1g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 135 "grp_homo_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 9 "grp_homo_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 43 "grp_homo_const" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 136 "grp_homo_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 137 "grp_homo_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 147 "grp_homo_map" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 12 "grp_homo_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 13 "grp_homo_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 145 "grp_homo_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 14 "grp_homo_op_agree" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 143 "grp_homo_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 106 "grp_inv_V_gg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 103 "grp_inv_gV_g" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 105 "grp_inv_g_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 104 "grp_inv_gg_V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 109 "grp_inv_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 164 "grp_inv_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 108 "grp_inv_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 163 "grp_inv_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 107 "grp_inv_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 119 "grp_iso_compose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 5 "grp_iso_conj" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 128 "grp_iso_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 120 "grp_iso_id" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 118 "grp_iso_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 33 "grp_iso_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 90 "grp_moveL_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 88 "grp_moveL_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 89 "grp_moveL_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 97 "grp_moveL_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 87 "grp_moveL_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 91 "grp_moveL_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 98 "grp_moveL_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 92 "grp_moveL_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 86 "grp_moveR_1M" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 84 "grp_moveR_1V" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 85 "grp_moveR_M1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 95 "grp_moveR_Mg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 83 "grp_moveR_V1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 93 "grp_moveR_Vg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 96 "grp_moveR_gM" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 94 "grp_moveR_gV" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 42 "grp_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 41 "grp_op_iso_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 78 "grp_pow" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 73 "grp_pow_add" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 68 "grp_pow_commutes" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 67 "grp_pow_commutes'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 69 "grp_pow_int_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 66 "grp_pow_mul" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 77 "grp_pow_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 72 "grp_pow_neg" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 71 "grp_pow_neg_inv" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 70 "grp_pow_neg_inv'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 74 "grp_pow_pred" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 75 "grp_pow_succ" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 76 "grp_pow_unit" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 40 "grp_prod" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 39 "grp_prod_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 38 "grp_prod_corec_natural" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 29 "grp_prod_decompose" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 37 "grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 35 "grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 32 "grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 30 "grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 47 "grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 45 "grp_trivial_corec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 46 "grp_trivial_rec" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 166 "grp_unit_l" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 165 "grp_unit_r" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 27 "hasbinaryproducts_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 54 "hasequivs_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 55 "hasmorext_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 160 "identity_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 159 "identity_unique'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 158 "inverse_unique" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 63 "is01cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 60 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 58 "is0functor_postcomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 57 "is0functor_precomp_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 50 "is0functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 52 "is0functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 59 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 56 "is1cat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 53 "is1cat_strong" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 49 "is1functor_ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 51 "is1functor_type_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 62 "is2graph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 64 "isHom_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 36 "isembedding_grp_prod_inl" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 34 "isembedding_grp_prod_inr" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 110 "isequiv_group_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 127 "isequiv_group_iso" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 112 "isequiv_group_left_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 111 "isequiv_group_right_op" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 17 "isfreegroup" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 16 "isfreegroup_isfreegroupon" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 65 "isgraph_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 61 "isgraph_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 22 "ishprop_grp_iso_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 138 "ishset_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 121 "ishset_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 26 "isinitial_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 142 "ismonoidpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 162 "ispointed_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 44 "ispointedcat_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 146 "issemigrouppreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 140 "issig_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 125 "issig_GroupIsomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 169 "issig_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 154 "issig_group'" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 31 "issurj_grp_prod_pr1" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 28 "issurj_grp_prod_pr2" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 24 "isterminal_grp_trivial" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 144 "isunitpreserving_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 123 "pequiv_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 141 "pmap_GroupHomomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 161 "ptype_group" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 3 "reflexive_conj_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 117 "reflexive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 156 "right_identity_left_identity" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 157 "right_inverse_left_inverse" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 2 "symmetric_conj_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 116 "symmetric_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 1 "transitive_conj_grp_homo" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 115 "transitive_groupisomorphism" [body=yes, kind=cnst, prop=no, path="Group", ];
N: 181 "Group" [kind=inductive, prop=no, path="Group", ];
N: 153 "GroupHomomorphism" [kind=inductive, prop=no, path="Group", ];
N: 134 "GroupIsomorphism" [kind=inductive, prop=no, path="Group", ];
N: 180 "Build_Group_internal" [kind=construct, prop=no, path="Group", ];
N: 152 "Build_GroupHomomorphism" [kind=construct, prop=no, path="Group", ];
N: 133 "Build_GroupIsomorphism" [kind=construct, prop=no, path="Group", ];
E: 1 4 [weight=6, ];
E: 1 8 [weight=1, ];
E: 1 11 [weight=22, ];
E: 1 65 [weight=9, ];
E: 1 181 [weight=4, ];
E: 2 4 [weight=4, ];
E: 2 6 [weight=1, ];
E: 2 11 [weight=12, ];
E: 2 65 [weight=8, ];
E: 2 181 [weight=4, ];
E: 3 4 [weight=2, ];
E: 3 10 [weight=1, ];
E: 3 11 [weight=3, ];
E: 3 65 [weight=7, ];
E: 3 181 [weight=4, ];
E: 4 11 [weight=1, ];
E: 4 65 [weight=4, ];
E: 4 181 [weight=4, ];
E: 5 6 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 11 [weight=2, ];
E: 5 54 [weight=2, ];
E: 5 56 [weight=2, ];
E: 5 61 [weight=1, ];
E: 5 62 [weight=1, ];
E: 5 63 [weight=2, ];
E: 5 65 [weight=2, ];
E: 5 181 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 11 [weight=15, ];
E: 6 59 [weight=5, ];
E: 6 60 [weight=4, ];
E: 6 61 [weight=4, ];
E: 6 63 [weight=6, ];
E: 6 65 [weight=4, ];
E: 6 164 [weight=1, ];
E: 6 181 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=15, ];
E: 7 59 [weight=5, ];
E: 7 60 [weight=4, ];
E: 7 61 [weight=4, ];
E: 7 63 [weight=6, ];
E: 7 65 [weight=4, ];
E: 7 163 [weight=1, ];
E: 7 181 [weight=2, ];
E: 8 11 [weight=9, ];
E: 8 59 [weight=2, ];
E: 8 60 [weight=2, ];
E: 8 61 [weight=2, ];
E: 8 63 [weight=3, ];
E: 8 65 [weight=2, ];
E: 8 108 [weight=1, ];
E: 8 147 [weight=2, ];
E: 8 167 [weight=3, ];
E: 8 181 [weight=2, ];
E: 9 11 [weight=6, ];
E: 9 59 [weight=2, ];
E: 9 60 [weight=2, ];
E: 9 61 [weight=2, ];
E: 9 63 [weight=6, ];
E: 9 65 [weight=4, ];
E: 9 137 [weight=1, ];
E: 9 145 [weight=2, ];
E: 9 147 [weight=2, ];
E: 9 181 [weight=4, ];
E: 10 11 [weight=2, ];
E: 10 59 [weight=2, ];
E: 10 60 [weight=2, ];
E: 10 61 [weight=2, ];
E: 10 63 [weight=7, ];
E: 10 65 [weight=2, ];
E: 10 94 [weight=1, ];
E: 10 102 [weight=1, ];
E: 10 147 [weight=5, ];
E: 10 181 [weight=2, ];
E: 11 65 [weight=1, ];
E: 11 103 [weight=1, ];
E: 11 152 [weight=1, ];
E: 11 167 [weight=3, ];
E: 11 181 [weight=2, ];
E: 12 90 [weight=1, ];
E: 12 137 [weight=1, ];
E: 12 145 [weight=1, ];
E: 12 153 [weight=2, ];
E: 12 181 [weight=4, ];
E: 13 88 [weight=1, ];
E: 13 145 [weight=1, ];
E: 13 153 [weight=2, ];
E: 13 181 [weight=4, ];
E: 14 65 [weight=4, ];
E: 14 145 [weight=2, ];
E: 14 181 [weight=6, ];
E: 15 134 [weight=2, ];
E: 15 181 [weight=4, ];
E: 16 18 [weight=1, ];
E: 16 20 [weight=4, ];
E: 16 181 [weight=2, ];
E: 17 18 [weight=2, ];
E: 17 20 [weight=1, ];
E: 17 181 [weight=2, ];
E: 18 20 [weight=1, ];
E: 18 181 [weight=2, ];
E: 19 20 [weight=2, ];
E: 19 21 [weight=1, ];
E: 19 181 [weight=3, ];
E: 20 21 [weight=1, ];
E: 20 181 [weight=3, ];
E: 21 65 [weight=2, ];
E: 21 175 [weight=1, ];
E: 21 181 [weight=4, ];
E: 22 47 [weight=14, ];
E: 22 54 [weight=4, ];
E: 22 56 [weight=4, ];
E: 22 62 [weight=4, ];
E: 22 63 [weight=4, ];
E: 22 65 [weight=4, ];
E: 22 122 [weight=1, ];
E: 22 134 [weight=5, ];
E: 22 175 [weight=4, ];
E: 22 181 [weight=6, ];
E: 23 24 [weight=4, ];
E: 23 47 [weight=6, ];
E: 23 139 [weight=1, ];
E: 23 153 [weight=3, ];
E: 23 175 [weight=2, ];
E: 23 181 [weight=2, ];
E: 24 45 [weight=3, ];
E: 24 47 [weight=17, ];
E: 24 56 [weight=6, ];
E: 24 62 [weight=4, ];
E: 24 63 [weight=2, ];
E: 24 65 [weight=10, ];
E: 24 147 [weight=2, ];
E: 24 181 [weight=5, ];
E: 25 46 [weight=5, ];
E: 25 47 [weight=8, ];
E: 25 139 [weight=1, ];
E: 25 143 [weight=1, ];
E: 25 153 [weight=3, ];
E: 25 175 [weight=3, ];
E: 25 181 [weight=2, ];
E: 26 46 [weight=3, ];
E: 26 47 [weight=20, ];
E: 26 56 [weight=6, ];
E: 26 62 [weight=4, ];
E: 26 63 [weight=2, ];
E: 26 65 [weight=10, ];
E: 26 143 [weight=1, ];
E: 26 147 [weight=2, ];
E: 26 181 [weight=5, ];
E: 27 30 [weight=6, ];
E: 27 32 [weight=6, ];
E: 27 39 [weight=3, ];
E: 27 40 [weight=17, ];
E: 27 56 [weight=9, ];
E: 27 60 [weight=2, ];
E: 27 62 [weight=6, ];
E: 27 63 [weight=13, ];
E: 27 65 [weight=15, ];
E: 27 147 [weight=4, ];
E: 27 181 [weight=14, ];
E: 28 30 [weight=1, ];
E: 28 35 [weight=2, ];
E: 28 40 [weight=4, ];
E: 28 181 [weight=4, ];
E: 29 40 [weight=12, ];
E: 29 165 [weight=1, ];
E: 29 166 [weight=1, ];
E: 29 181 [weight=4, ];
E: 30 40 [weight=6, ];
E: 30 152 [weight=1, ];
E: 30 153 [weight=1, ];
E: 30 181 [weight=4, ];
E: 31 32 [weight=1, ];
E: 31 37 [weight=2, ];
E: 31 40 [weight=4, ];
E: 31 181 [weight=4, ];
E: 32 40 [weight=6, ];
E: 32 152 [weight=1, ];
E: 32 153 [weight=1, ];
E: 32 181 [weight=4, ];
E: 33 40 [weight=8, ];
E: 33 54 [weight=5, ];
E: 33 56 [weight=5, ];
E: 33 62 [weight=5, ];
E: 33 63 [weight=5, ];
E: 33 65 [weight=5, ];
E: 33 126 [weight=1, ];
E: 33 145 [weight=2, ];
E: 33 181 [weight=13, ];
E: 34 35 [weight=5, ];
E: 34 40 [weight=5, ];
E: 34 181 [weight=4, ];
E: 35 39 [weight=1, ];
E: 35 40 [weight=1, ];
E: 35 43 [weight=1, ];
E: 35 65 [weight=1, ];
E: 35 136 [weight=1, ];
E: 35 181 [weight=4, ];
E: 36 37 [weight=5, ];
E: 36 40 [weight=5, ];
E: 36 181 [weight=4, ];
E: 37 39 [weight=1, ];
E: 37 40 [weight=1, ];
E: 37 43 [weight=1, ];
E: 37 65 [weight=1, ];
E: 37 136 [weight=1, ];
E: 37 181 [weight=4, ];
E: 38 39 [weight=3, ];
E: 38 40 [weight=8, ];
E: 38 59 [weight=1, ];
E: 38 60 [weight=1, ];
E: 38 61 [weight=1, ];
E: 38 63 [weight=4, ];
E: 38 65 [weight=7, ];
E: 38 147 [weight=1, ];
E: 38 181 [weight=8, ];
E: 39 40 [weight=4, ];
E: 39 65 [weight=5, ];
E: 39 145 [weight=2, ];
E: 39 152 [weight=1, ];
E: 39 181 [weight=6, ];
E: 40 168 [weight=1, ];
E: 40 181 [weight=5, ];
E: 41 42 [weight=11, ];
E: 41 54 [weight=1, ];
E: 41 56 [weight=1, ];
E: 41 62 [weight=1, ];
E: 41 63 [weight=1, ];
E: 41 65 [weight=1, ];
E: 41 108 [weight=2, ];
E: 41 110 [weight=1, ];
E: 41 133 [weight=1, ];
E: 41 152 [weight=2, ];
E: 41 181 [weight=3, ];
E: 42 163 [weight=1, ];
E: 42 164 [weight=1, ];
E: 42 165 [weight=1, ];
E: 42 166 [weight=1, ];
E: 42 167 [weight=1, ];
E: 42 180 [weight=1, ];
E: 42 181 [weight=3, ];
E: 43 44 [weight=1, ];
E: 43 56 [weight=1, ];
E: 43 62 [weight=1, ];
E: 43 63 [weight=1, ];
E: 43 65 [weight=1, ];
E: 43 153 [weight=1, ];
E: 43 181 [weight=5, ];
E: 44 45 [weight=3, ];
E: 44 46 [weight=4, ];
E: 44 47 [weight=39, ];
E: 44 56 [weight=12, ];
E: 44 62 [weight=8, ];
E: 44 63 [weight=4, ];
E: 44 65 [weight=20, ];
E: 44 143 [weight=1, ];
E: 44 147 [weight=7, ];
E: 44 181 [weight=10, ];
E: 45 47 [weight=7, ];
E: 45 152 [weight=1, ];
E: 45 153 [weight=1, ];
E: 45 166 [weight=1, ];
E: 45 181 [weight=2, ];
E: 46 47 [weight=8, ];
E: 46 152 [weight=1, ];
E: 46 153 [weight=1, ];
E: 46 166 [weight=1, ];
E: 46 181 [weight=2, ];
E: 47 155 [weight=1, ];
E: 47 181 [weight=1, ];
E: 48 111 [weight=2, ];
E: 48 137 [weight=2, ];
E: 48 145 [weight=2, ];
E: 48 153 [weight=2, ];
E: 48 181 [weight=4, ];
E: 49 50 [weight=10, ];
E: 49 56 [weight=4, ];
E: 49 62 [weight=3, ];
E: 49 63 [weight=4, ];
E: 49 65 [weight=8, ];
E: 49 161 [weight=16, ];
E: 49 181 [weight=9, ];
E: 50 65 [weight=2, ];
E: 50 141 [weight=1, ];
E: 50 161 [weight=2, ];
E: 50 181 [weight=2, ];
E: 51 52 [weight=4, ];
E: 51 56 [weight=4, ];
E: 51 62 [weight=3, ];
E: 51 63 [weight=2, ];
E: 51 65 [weight=8, ];
E: 51 175 [weight=22, ];
E: 51 181 [weight=9, ];
E: 52 65 [weight=2, ];
E: 52 147 [weight=1, ];
E: 52 175 [weight=2, ];
E: 52 181 [weight=2, ];
E: 53 57 [weight=1, ];
E: 53 58 [weight=1, ];
E: 53 59 [weight=1, ];
E: 53 60 [weight=1, ];
E: 53 62 [weight=2, ];
E: 53 63 [weight=54, ];
E: 53 65 [weight=12, ];
E: 53 139 [weight=4, ];
E: 53 153 [weight=4, ];
E: 53 175 [weight=12, ];
E: 53 181 [weight=24, ];
E: 54 56 [weight=10, ];
E: 54 59 [weight=1, ];
E: 54 60 [weight=1, ];
E: 54 62 [weight=7, ];
E: 54 63 [weight=12, ];
E: 54 64 [weight=8, ];
E: 54 65 [weight=17, ];
E: 54 118 [weight=3, ];
E: 54 133 [weight=1, ];
E: 54 134 [weight=12, ];
E: 54 147 [weight=3, ];
E: 54 153 [weight=1, ];
E: 54 181 [weight=39, ];
E: 55 56 [weight=6, ];
E: 55 59 [weight=4, ];
E: 55 60 [weight=4, ];
E: 55 62 [weight=8, ];
E: 55 63 [weight=2, ];
E: 55 65 [weight=13, ];
E: 55 139 [weight=4, ];
E: 55 147 [weight=8, ];
E: 55 153 [weight=14, ];
E: 55 175 [weight=4, ];
E: 55 181 [weight=10, ];
E: 56 57 [weight=1, ];
E: 56 58 [weight=1, ];
E: 56 59 [weight=1, ];
E: 56 60 [weight=1, ];
E: 56 62 [weight=2, ];
E: 56 63 [weight=6, ];
E: 56 65 [weight=12, ];
E: 56 147 [weight=4, ];
E: 56 181 [weight=24, ];
E: 57 61 [weight=6, ];
E: 57 63 [weight=4, ];
E: 57 65 [weight=12, ];
E: 57 152 [weight=4, ];
E: 57 181 [weight=10, ];
E: 58 61 [weight=6, ];
E: 58 63 [weight=4, ];
E: 58 65 [weight=12, ];
E: 58 147 [weight=2, ];
E: 58 181 [weight=10, ];
E: 59 60 [weight=1, ];
E: 59 61 [weight=1, ];
E: 59 65 [weight=1, ];
E: 59 147 [weight=1, ];
E: 59 153 [weight=2, ];
E: 59 181 [weight=4, ];
E: 60 61 [weight=1, ];
E: 60 65 [weight=1, ];
E: 60 147 [weight=1, ];
E: 60 153 [weight=2, ];
E: 60 181 [weight=4, ];
E: 61 65 [weight=1, ];
E: 61 147 [weight=1, ];
E: 61 153 [weight=2, ];
E: 61 181 [weight=4, ];
E: 62 65 [weight=1, ];
E: 62 147 [weight=1, ];
E: 62 153 [weight=2, ];
E: 62 181 [weight=3, ];
E: 63 65 [weight=2, ];
E: 63 135 [weight=1, ];
E: 63 136 [weight=1, ];
E: 63 181 [weight=2, ];
E: 64 65 [weight=1, ];
E: 64 134 [weight=2, ];
E: 64 181 [weight=4, ];
E: 65 153 [weight=1, ];
E: 65 181 [weight=2, ];
E: 66 68 [weight=2, ];
E: 66 74 [weight=3, ];
E: 66 75 [weight=3, ];
E: 66 78 [weight=130, ];
E: 66 80 [weight=1, ];
E: 66 99 [weight=2, ];
E: 66 100 [weight=2, ];
E: 66 108 [weight=1, ];
E: 66 165 [weight=1, ];
E: 66 167 [weight=8, ];
E: 66 181 [weight=2, ];
E: 67 68 [weight=1, ];
E: 67 78 [weight=2, ];
E: 67 181 [weight=2, ];
E: 68 74 [weight=1, ];
E: 68 75 [weight=1, ];
E: 68 78 [weight=14, ];
E: 68 79 [weight=2, ];
E: 68 80 [weight=1, ];
E: 68 101 [weight=1, ];
E: 68 181 [weight=2, ];
E: 69 71 [weight=1, ];
E: 69 73 [weight=2, ];
E: 69 74 [weight=1, ];
E: 69 75 [weight=1, ];
E: 69 78 [weight=73, ];
E: 69 100 [weight=2, ];
E: 69 181 [weight=2, ];
E: 70 71 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 78 [weight=7, ];
E: 70 181 [weight=2, ];
E: 71 73 [weight=1, ];
E: 71 78 [weight=15, ];
E: 71 88 [weight=1, ];
E: 71 181 [weight=2, ];
E: 72 78 [weight=5, ];
E: 72 112 [weight=9, ];
E: 72 181 [weight=2, ];
E: 73 74 [weight=1, ];
E: 73 75 [weight=1, ];
E: 73 78 [weight=47, ];
E: 73 112 [weight=46, ];
E: 73 166 [weight=1, ];
E: 73 181 [weight=2, ];
E: 74 78 [weight=2, ];
E: 74 112 [weight=1, ];
E: 74 181 [weight=2, ];
E: 75 78 [weight=2, ];
E: 75 112 [weight=1, ];
E: 75 181 [weight=2, ];
E: 76 78 [weight=1, ];
E: 76 107 [weight=1, ];
E: 76 112 [weight=2, ];
E: 76 165 [weight=2, ];
E: 76 181 [weight=2, ];
E: 77 78 [weight=3, ];
E: 77 112 [weight=5, ];
E: 77 143 [weight=1, ];
E: 77 145 [weight=1, ];
E: 77 153 [weight=2, ];
E: 77 181 [weight=4, ];
E: 78 112 [weight=1, ];
E: 78 181 [weight=2, ];
E: 79 181 [weight=2, ];
E: 80 91 [weight=1, ];
E: 80 94 [weight=1, ];
E: 80 181 [weight=2, ];
E: 81 99 [weight=1, ];
E: 81 166 [weight=1, ];
E: 81 181 [weight=2, ];
E: 82 100 [weight=1, ];
E: 82 165 [weight=1, ];
E: 82 181 [weight=2, ];
E: 83 93 [weight=1, ];
E: 83 165 [weight=1, ];
E: 83 181 [weight=2, ];
E: 84 94 [weight=1, ];
E: 84 166 [weight=1, ];
E: 84 181 [weight=2, ];
E: 85 95 [weight=1, ];
E: 85 165 [weight=1, ];
E: 85 181 [weight=2, ];
E: 86 96 [weight=1, ];
E: 86 166 [weight=1, ];
E: 86 181 [weight=2, ];
E: 87 91 [weight=1, ];
E: 87 165 [weight=1, ];
E: 87 181 [weight=2, ];
E: 88 92 [weight=1, ];
E: 88 166 [weight=1, ];
E: 88 181 [weight=2, ];
E: 89 97 [weight=1, ];
E: 89 165 [weight=1, ];
E: 89 181 [weight=2, ];
E: 90 98 [weight=1, ];
E: 90 166 [weight=1, ];
E: 90 181 [weight=2, ];
E: 91 112 [weight=1, ];
E: 91 181 [weight=2, ];
E: 92 111 [weight=1, ];
E: 92 181 [weight=2, ];
E: 93 112 [weight=1, ];
E: 93 181 [weight=2, ];
E: 94 111 [weight=1, ];
E: 94 181 [weight=2, ];
E: 95 112 [weight=1, ];
E: 95 181 [weight=2, ];
E: 96 111 [weight=1, ];
E: 96 181 [weight=2, ];
E: 97 112 [weight=1, ];
E: 97 181 [weight=2, ];
E: 98 111 [weight=1, ];
E: 98 181 [weight=2, ];
E: 99 111 [weight=1, ];
E: 99 181 [weight=2, ];
E: 100 112 [weight=1, ];
E: 100 181 [weight=2, ];
E: 101 165 [weight=1, ];
E: 101 166 [weight=1, ];
E: 101 181 [weight=2, ];
E: 102 165 [weight=1, ];
E: 102 166 [weight=1, ];
E: 102 181 [weight=2, ];
E: 103 164 [weight=1, ];
E: 103 165 [weight=1, ];
E: 103 167 [weight=1, ];
E: 103 181 [weight=2, ];
E: 104 163 [weight=1, ];
E: 104 165 [weight=1, ];
E: 104 167 [weight=1, ];
E: 104 181 [weight=2, ];
E: 105 163 [weight=1, ];
E: 105 166 [weight=1, ];
E: 105 167 [weight=1, ];
E: 105 181 [weight=2, ];
E: 106 164 [weight=1, ];
E: 106 166 [weight=1, ];
E: 106 167 [weight=1, ];
E: 106 181 [weight=2, ];
E: 107 181 [weight=2, ];
E: 108 181 [weight=2, ];
E: 109 181 [weight=2, ];
E: 110 181 [weight=2, ];
E: 111 163 [weight=1, ];
E: 111 164 [weight=1, ];
E: 111 165 [weight=2, ];
E: 111 167 [weight=2, ];
E: 111 181 [weight=2, ];
E: 112 163 [weight=1, ];
E: 112 164 [weight=1, ];
E: 112 166 [weight=2, ];
E: 112 167 [weight=2, ];
E: 112 181 [weight=2, ];
E: 113 114 [weight=1, ];
E: 113 134 [weight=1, ];
E: 113 181 [weight=5, ];
E: 114 133 [weight=4, ];
E: 114 134 [weight=20, ];
E: 114 137 [weight=1, ];
E: 114 143 [weight=3, ];
E: 114 152 [weight=46, ];
E: 114 153 [weight=11, ];
E: 114 169 [weight=20, ];
E: 114 180 [weight=13, ];
E: 114 181 [weight=9, ];
E: 115 119 [weight=1, ];
E: 115 134 [weight=3, ];
E: 115 181 [weight=4, ];
E: 116 118 [weight=1, ];
E: 116 134 [weight=1, ];
E: 116 181 [weight=3, ];
E: 117 120 [weight=1, ];
E: 117 134 [weight=1, ];
E: 117 181 [weight=2, ];
E: 118 133 [weight=1, ];
E: 118 134 [weight=3, ];
E: 118 142 [weight=1, ];
E: 118 152 [weight=1, ];
E: 118 153 [weight=1, ];
E: 118 181 [weight=4, ];
E: 119 133 [weight=1, ];
E: 119 134 [weight=5, ];
E: 119 135 [weight=1, ];
E: 119 147 [weight=1, ];
E: 119 181 [weight=6, ];
E: 120 133 [weight=1, ];
E: 120 134 [weight=1, ];
E: 120 136 [weight=1, ];
E: 120 181 [weight=2, ];
E: 121 122 [weight=1, ];
E: 121 134 [weight=5, ];
E: 121 175 [weight=3, ];
E: 121 181 [weight=4, ];
E: 122 125 [weight=13, ];
E: 122 134 [weight=9, ];
E: 122 139 [weight=1, ];
E: 122 153 [weight=14, ];
E: 122 175 [weight=3, ];
E: 122 181 [weight=4, ];
E: 123 134 [weight=2, ];
E: 123 141 [weight=1, ];
E: 123 161 [weight=4, ];
E: 123 181 [weight=4, ];
E: 124 134 [weight=2, ];
E: 124 181 [weight=4, ];
E: 125 133 [weight=8, ];
E: 125 134 [weight=12, ];
E: 125 153 [weight=39, ];
E: 125 181 [weight=4, ];
E: 126 133 [weight=1, ];
E: 126 134 [weight=1, ];
E: 126 152 [weight=1, ];
E: 126 181 [weight=4, ];
E: 127 134 [weight=2, ];
E: 127 181 [weight=4, ];
E: 128 134 [weight=2, ];
E: 128 153 [weight=1, ];
E: 128 181 [weight=4, ];
E: 129 133 [weight=2, ];
E: 129 134 [weight=4, ];
E: 129 153 [weight=2, ];
E: 129 181 [weight=4, ];
E: 130 132 [weight=1, ];
E: 130 133 [weight=1, ];
E: 130 134 [weight=3, ];
E: 130 153 [weight=1, ];
E: 130 181 [weight=4, ];
E: 131 133 [weight=2, ];
E: 131 134 [weight=4, ];
E: 131 153 [weight=2, ];
E: 131 181 [weight=4, ];
E: 132 133 [weight=2, ];
E: 132 134 [weight=4, ];
E: 132 153 [weight=2, ];
E: 132 181 [weight=4, ];
E: 133 153 [weight=1, ];
E: 133 181 [weight=2, ];
E: 134 153 [weight=1, ];
E: 134 181 [weight=2, ];
E: 135 152 [weight=1, ];
E: 135 153 [weight=5, ];
E: 135 181 [weight=6, ];
E: 136 152 [weight=1, ];
E: 136 153 [weight=1, ];
E: 136 181 [weight=2, ];
E: 137 143 [weight=1, ];
E: 137 145 [weight=1, ];
E: 137 147 [weight=1, ];
E: 137 153 [weight=2, ];
E: 137 158 [weight=1, ];
E: 137 163 [weight=1, ];
E: 137 164 [weight=1, ];
E: 137 181 [weight=4, ];
E: 138 139 [weight=1, ];
E: 138 153 [weight=5, ];
E: 138 175 [weight=3, ];
E: 138 181 [weight=4, ];
E: 139 140 [weight=15, ];
E: 139 153 [weight=9, ];
E: 139 175 [weight=4, ];
E: 139 181 [weight=4, ];
E: 140 152 [weight=8, ];
E: 140 153 [weight=12, ];
E: 140 181 [weight=4, ];
E: 141 144 [weight=1, ];
E: 141 153 [weight=2, ];
E: 141 161 [weight=5, ];
E: 141 181 [weight=4, ];
E: 142 144 [weight=1, ];
E: 142 153 [weight=2, ];
E: 142 181 [weight=4, ];
E: 143 144 [weight=1, ];
E: 143 153 [weight=1, ];
E: 143 181 [weight=2, ];
E: 144 146 [weight=1, ];
E: 144 153 [weight=2, ];
E: 144 165 [weight=1, ];
E: 144 181 [weight=4, ];
E: 145 146 [weight=1, ];
E: 145 153 [weight=1, ];
E: 145 181 [weight=2, ];
E: 146 153 [weight=2, ];
E: 146 181 [weight=4, ];
E: 147 153 [weight=2, ];
E: 147 181 [weight=4, ];
E: 148 152 [weight=2, ];
E: 148 153 [weight=4, ];
E: 148 181 [weight=4, ];
E: 149 151 [weight=1, ];
E: 149 152 [weight=1, ];
E: 149 153 [weight=3, ];
E: 149 181 [weight=4, ];
E: 150 152 [weight=2, ];
E: 150 153 [weight=4, ];
E: 150 181 [weight=4, ];
E: 151 152 [weight=2, ];
E: 151 153 [weight=4, ];
E: 151 181 [weight=4, ];
E: 152 181 [weight=2, ];
E: 153 181 [weight=2, ];
E: 154 169 [weight=1, ];
E: 154 181 [weight=2, ];
E: 155 156 [weight=1, ];
E: 155 157 [weight=1, ];
E: 155 168 [weight=1, ];
E: 155 181 [weight=1, ];
E: 159 160 [weight=1, ];
E: 161 162 [weight=1, ];
E: 161 181 [weight=2, ];
E: 162 181 [weight=2, ];
E: 163 181 [weight=2, ];
E: 164 181 [weight=2, ];
E: 165 181 [weight=2, ];
E: 166 181 [weight=2, ];
E: 167 181 [weight=2, ];
E: 168 180 [weight=1, ];
E: 168 181 [weight=1, ];
E: 169 180 [weight=8, ];
E: 169 181 [weight=12, ];
E: 170 181 [weight=2, ];
E: 171 181 [weight=2, ];
E: 172 181 [weight=2, ];
E: 173 181 [weight=2, ];
E: 174 181 [weight=2, ];
E: 175 181 [weight=2, ];
E: 176 180 [weight=2, ];
E: 176 181 [weight=4, ];
E: 177 179 [weight=1, ];
E: 177 180 [weight=1, ];
E: 177 181 [weight=3, ];
E: 178 180 [weight=2, ];
E: 178 181 [weight=4, ];
E: 179 180 [weight=2, ];
E: 179 181 [weight=4, ];
