N: 24 "ComputeOpQuotient" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 20 "QuotientAlgebra" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 26 "carriers_quotient_algebra" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 18 "compute_op_quotient" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 5 "compute_quotient_algebra_mapout" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 15 "def_hom_quotient" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 9 "def_hom_quotient_algebra_mapout" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 12 "hom_quotient" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 4 "hom_quotient_algebra_mapin" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 6 "hom_quotient_algebra_mapout" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 19 "hset_quotient_algebra" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 13 "is_homomorphism_quotient" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 7 "is_homomorphism_quotient_algebra_mapout" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 10 "is_isomorphism_quotient" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 22 "op_quotient_algebra" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 23 "op_quotient_algebra_well_def" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 14 "oppreserving_quotient" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 8 "oppreserving_quotient_algebra_mapout" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 21 "ops_quotient_algebra" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 17 "path_quotient_algebra" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 16 "path_quotient_algebra_iff" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 25 "quotient_ind_prop_family_prod" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 11 "surjection_quotient" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 1 "ump_quotient_algebra" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 3 "ump_quotient_algebra_lr" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
N: 2 "ump_quotient_algebra_rl" [body=yes, kind=cnst, prop=no, path="ua_quotient_algebra", ];
E: 1 2 [weight=8, ];
E: 1 3 [weight=8, ];
E: 1 20 [weight=11, ];
E: 2 4 [weight=1, ];
E: 2 20 [weight=4, ];
E: 3 6 [weight=1, ];
E: 3 7 [weight=1, ];
E: 3 20 [weight=2, ];
E: 4 12 [weight=1, ];
E: 4 20 [weight=3, ];
E: 5 6 [weight=1, ];
E: 6 7 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 20 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 9 [weight=2, ];
E: 7 18 [weight=1, ];
E: 7 20 [weight=3, ];
E: 8 9 [weight=7, ];
E: 8 20 [weight=13, ];
E: 8 24 [weight=2, ];
E: 8 26 [weight=13, ];
E: 9 20 [weight=1, ];
E: 10 11 [weight=1, ];
E: 10 12 [weight=9, ];
E: 10 20 [weight=6, ];
E: 11 12 [weight=1, ];
E: 11 20 [weight=1, ];
E: 12 13 [weight=1, ];
E: 12 15 [weight=1, ];
E: 12 20 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=2, ];
E: 13 18 [weight=1, ];
E: 13 20 [weight=3, ];
E: 14 15 [weight=7, ];
E: 14 20 [weight=11, ];
E: 14 24 [weight=2, ];
E: 14 26 [weight=15, ];
E: 15 20 [weight=1, ];
E: 16 17 [weight=1, ];
E: 16 20 [weight=2, ];
E: 17 20 [weight=7, ];
E: 18 20 [weight=1, ];
E: 18 22 [weight=2, ];
E: 18 24 [weight=2, ];
E: 18 26 [weight=1, ];
E: 19 20 [weight=2, ];
E: 20 21 [weight=1, ];
E: 20 26 [weight=1, ];
E: 21 22 [weight=1, ];
E: 21 26 [weight=1, ];
E: 22 23 [weight=2, ];
E: 22 24 [weight=7, ];
E: 22 26 [weight=15, ];
E: 23 24 [weight=6, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=27, ];
E: 24 26 [weight=4, ];
E: 25 26 [weight=26, ];
