N: 3 "Build_IsPointedFunctor'" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 23 "IsPointedCat_ind" [body=yes, kind=cnst, prop=yes, path="PointedCat", ];
N: 22 "IsPointedCat_rec" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 24 "IsPointedCat_rect" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 21 "IsPointedCat_sind" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 8 "IsPointedFunctor_ind" [body=yes, kind=cnst, prop=yes, path="PointedCat", ];
N: 7 "IsPointedFunctor_rec" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 9 "IsPointedFunctor_rect" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 6 "IsPointedFunctor_sind" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 14 "cat_zero_l" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 12 "cat_zero_m" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 13 "cat_zero_r" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 16 "cat_zero_source" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 15 "cat_zero_target" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 1 "fmap_zero_morphism" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 19 "isinitial_zero_object" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 18 "isterminal_zero_object" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 2 "pfunctor_zero" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 5 "preservesinitial_pfunctor" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 4 "preservesterminal_pfunctor" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 17 "zero_morphism" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 20 "zero_object" [body=yes, kind=cnst, prop=no, path="PointedCat", ];
N: 26 "IsPointedCat" [kind=inductive, prop=no, path="PointedCat", ];
N: 11 "IsPointedFunctor" [kind=inductive, prop=no, path="PointedCat", ];
N: 25 "Build_IsPointedCat" [kind=construct, prop=no, path="PointedCat", ];
N: 10 "Build_IsPointedFunctor" [kind=construct, prop=no, path="PointedCat", ];
E: 1 2 [weight=1, ];
E: 1 11 [weight=2, ];
E: 1 12 [weight=1, ];
E: 1 17 [weight=5, ];
E: 1 26 [weight=4, ];
E: 2 11 [weight=2, ];
E: 2 26 [weight=4, ];
E: 3 10 [weight=1, ];
E: 3 11 [weight=1, ];
E: 3 26 [weight=4, ];
E: 4 11 [weight=2, ];
E: 5 11 [weight=2, ];
E: 6 10 [weight=2, ];
E: 6 11 [weight=4, ];
E: 7 9 [weight=1, ];
E: 7 10 [weight=1, ];
E: 7 11 [weight=3, ];
E: 8 10 [weight=2, ];
E: 8 11 [weight=4, ];
E: 9 10 [weight=2, ];
E: 9 11 [weight=4, ];
E: 12 17 [weight=4, ];
E: 12 26 [weight=2, ];
E: 13 17 [weight=2, ];
E: 13 26 [weight=2, ];
E: 14 17 [weight=2, ];
E: 14 26 [weight=2, ];
E: 15 17 [weight=3, ];
E: 15 26 [weight=2, ];
E: 16 17 [weight=3, ];
E: 16 26 [weight=2, ];
E: 17 26 [weight=2, ];
E: 18 26 [weight=2, ];
E: 19 26 [weight=2, ];
E: 20 26 [weight=2, ];
E: 21 25 [weight=2, ];
E: 21 26 [weight=4, ];
E: 22 24 [weight=1, ];
E: 22 25 [weight=1, ];
E: 22 26 [weight=3, ];
E: 23 25 [weight=2, ];
E: 23 26 [weight=4, ];
E: 24 25 [weight=2, ];
E: 24 26 [weight=4, ];
