N: 7 "associator_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 9 "associator_twist'" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 8 "associator_twist'_unfold" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 3 "hexagon_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 2 "ismonoidal_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 1 "issymmetricmonoidal_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 6 "left_unitor_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 13 "moveL_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 12 "moveL_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 17 "moveL_twistL" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 16 "moveL_twistR" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 11 "moveR_fmap01_twistL" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 10 "moveR_fmap01_twistR" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 15 "moveR_twistL" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 14 "moveR_twistR" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 4 "pentagon_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 5 "triangle_twist" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 20 "twist_nat_l" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 19 "twist_nat_m" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 18 "twist_nat_r" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
N: 21 "twiste" [body=yes, kind=cnst, prop=no, path="MonoidalTwistConstruction", ];
E: 1 2 [weight=1, ];
E: 1 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 5 [weight=1, ];
E: 2 6 [weight=1, ];
E: 2 7 [weight=1, ];
E: 3 7 [weight=16, ];
E: 3 8 [weight=3, ];
E: 4 7 [weight=23, ];
E: 4 8 [weight=5, ];
E: 4 10 [weight=3, ];
E: 4 12 [weight=3, ];
E: 4 14 [weight=3, ];
E: 4 15 [weight=1, ];
E: 4 16 [weight=3, ];
E: 4 17 [weight=1, ];
E: 4 19 [weight=1, ];
E: 5 6 [weight=3, ];
E: 5 7 [weight=5, ];
E: 5 8 [weight=1, ];
E: 7 8 [weight=2, ];
E: 7 9 [weight=7, ];
E: 8 9 [weight=1, ];
E: 8 21 [weight=8, ];
E: 9 21 [weight=1, ];
E: 10 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 12 21 [weight=37, ];
E: 13 21 [weight=33, ];
E: 14 16 [weight=1, ];
E: 15 17 [weight=1, ];
E: 16 21 [weight=11, ];
E: 17 21 [weight=8, ];
