N: 16 "CutMinusSpec_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 15 "CutMinusSpec_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 17 "CutMinusSpec_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 14 "CutMinusSpec_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 112 "FieldCharacteristic" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 178 "IsAbGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 177 "IsAbGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 179 "IsAbGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 176 "IsAbGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 252 "IsApart_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 251 "IsApart_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 253 "IsApart_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 250 "IsApart_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 42 "IsBoundedJoinPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 108 "IsBoundedJoinSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 89 "IsBoundedLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 88 "IsBoundedLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 90 "IsBoundedLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 87 "IsBoundedLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 104 "IsBoundedMeetSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 186 "IsBoundedSemiLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 185 "IsBoundedSemiLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 187 "IsBoundedSemiLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 184 "IsBoundedSemiLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 150 "IsCRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 149 "IsCRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 151 "IsCRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 148 "IsCRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 203 "IsCommutativeMonoid_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 202 "IsCommutativeMonoid_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 204 "IsCommutativeMonoid_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 201 "IsCommutativeMonoid_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 228 "IsCommutativeSemiGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 227 "IsCommutativeSemiGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 229 "IsCommutativeSemiGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 226 "IsCommutativeSemiGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 119 "IsDecField_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 118 "IsDecField_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 120 "IsDecField_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 117 "IsDecField_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 79 "IsDistributiveLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 78 "IsDistributiveLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 80 "IsDistributiveLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 77 "IsDistributiveLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 131 "IsField_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 130 "IsField_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 132 "IsField_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 129 "IsField_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 195 "IsGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 194 "IsGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 196 "IsGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 193 "IsGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 32 "IsInjective" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 140 "IsIntegralDomain_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 139 "IsIntegralDomain_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 141 "IsIntegralDomain_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 138 "IsIntegralDomain_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 46 "IsJoinPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 110 "IsJoinSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 37 "IsLatticePreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 36 "IsLatticePreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 38 "IsLatticePreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 35 "IsLatticePreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 99 "IsLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 98 "IsLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 100 "IsLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 97 "IsLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 44 "IsMeetPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 106 "IsMeetSemiLattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 67 "IsMonoidPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 66 "IsMonoidPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 68 "IsMonoidPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 65 "IsMonoidPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 212 "IsMonoid_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 211 "IsMonoid_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 213 "IsMonoid_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 210 "IsMonoid_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 160 "IsRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 159 "IsRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 161 "IsRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 158 "IsRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 170 "IsSemiCRing_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 169 "IsSemiCRing_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 171 "IsSemiCRing_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 168 "IsSemiCRing_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 74 "IsSemiGroupPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 236 "IsSemiGroup_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 235 "IsSemiGroup_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 237 "IsSemiGroup_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 234 "IsSemiGroup_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 220 "IsSemiLattice_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 219 "IsSemiLattice_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 221 "IsSemiLattice_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 218 "IsSemiLattice_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 59 "IsSemiRingPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 58 "IsSemiRingPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 60 "IsSemiRingPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 57 "IsSemiRingPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 51 "IsSemiRingStrongPreserving_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 50 "IsSemiRingStrongPreserving_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 52 "IsSemiRingStrongPreserving_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 49 "IsSemiRingStrongPreserving_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 24 "IsStrongInjective_ind" [body=yes, kind=cnst, prop=yes, path="abstract_algebra", ];
N: 23 "IsStrongInjective_rec" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 25 "IsStrongInjective_rect" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 22 "IsStrongInjective_sind" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 72 "IsUnitPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 241 "StrongBinaryExtensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 243 "StrongExtensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 174 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 175 "abgroup_group" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 246 "apart_cotrans" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 244 "apart_irrefl" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 248 "apart_mere" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 249 "apart_set" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 247 "apart_symmetric" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 107 "bounded_join_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 41 "bounded_join_slmor_monmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 103 "bounded_meet_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 182 "bounded_semilattice_idempotent" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 183 "bounded_semilattice_mon" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 84 "boundedjoin_meet_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 86 "boundedlattice_join" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 85 "boundedlattice_meet" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 83 "boundedmeet_join_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 199 "commonoid_commutative" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 200 "commonoid_mon" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 224 "comsg_comm" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 225 "comsg_sg" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 145 "cring_dist" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 147 "cring_group" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 146 "cring_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 12 "cut_minus_0" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 13 "cut_minus_le" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 114 "dec_recip_0" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 113 "dec_recip_inverse" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 115 "decfield_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 116 "decfield_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 76 "distr_lattice_lattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 127 "field_apart" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 111 "field_characteristic" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 125 "field_mult_ext" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 124 "field_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 126 "field_plus_ext" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 128 "field_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 192 "group_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 31 "injective" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 136 "intdom_nontrivial" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 135 "intdom_nozeroes" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 137 "intdom_ring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 1 "ishprop_isgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 3 "ishprop_ismonoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 8 "ishprop_ismonoidpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 5 "ishprop_issemigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 11 "ishprop_issemigrouppreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 7 "ishprop_issemiringpreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 29 "isinj_idmap" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 28 "isinjective_mapinO_tr" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 30 "isinjective_ne" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 144 "isring_iscring" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 9 "issig_IsMonoidPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 10 "issig_IsSemiRingPreserving" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 2 "issig_isgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 4 "issig_ismonoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 6 "issig_issemigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 94 "join_meet_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 75 "join_meet_distr_l" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 109 "join_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 45 "join_slmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 96 "lattice_join" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 95 "lattice_meet" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 34 "latticemor_join_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 33 "latticemor_meet_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 93 "meet_join_absorption" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 105 "meet_semilattice" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 43 "meet_slmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 64 "monmor_sgmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 63 "monmor_unitmor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 208 "monoid_left_id" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 207 "monoid_right_id" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 209 "monoid_semigroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 191 "negate_l" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 190 "negate_r" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 71 "preserves_mon_unit" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 73 "preserves_sg_op" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 123 "recip_inverse" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 157 "ring_abgroup" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 155 "ring_dist_left" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 154 "ring_dist_right" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 156 "ring_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 216 "semilattice_idempotent" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 217 "semilattice_sg" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 166 "semimult_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 167 "semiplus_monoid" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 165 "semiring_distr" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 164 "semiring_left_absorb" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 55 "semiringmor_mult_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 56 "semiringmor_plus_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 232 "sg_ass" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 233 "sg_set" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 240 "strong_binary_extensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 242 "strong_extensionality" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 21 "strong_injective" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 20 "strong_injective_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 48 "strong_semiringmor_sr_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 47 "strong_semiringmor_strong_mor" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 245 "tight_apart" [body=yes, kind=cnst, prop=no, path="abstract_algebra", ];
N: 19 "CutMinusSpec" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 181 "IsAbGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 255 "IsApart" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 92 "IsBoundedLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 189 "IsBoundedSemiLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 153 "IsCRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 206 "IsCommutativeMonoid" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 231 "IsCommutativeSemiGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 122 "IsDecField" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 82 "IsDistributiveLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 134 "IsField" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 198 "IsGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 143 "IsIntegralDomain" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 102 "IsLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 40 "IsLatticePreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 215 "IsMonoid" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 70 "IsMonoidPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 163 "IsRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 173 "IsSemiCRing" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 239 "IsSemiGroup" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 223 "IsSemiLattice" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 62 "IsSemiRingPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 54 "IsSemiRingStrongPreserving" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 27 "IsStrongInjective" [kind=inductive, prop=no, path="abstract_algebra", ];
N: 18 "Build_CutMinusSpec" [kind=construct, prop=no, path="abstract_algebra", ];
N: 180 "Build_IsAbGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 254 "Build_IsApart" [kind=construct, prop=no, path="abstract_algebra", ];
N: 91 "Build_IsBoundedLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 188 "Build_IsBoundedSemiLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 152 "Build_IsCRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 205 "Build_IsCommutativeMonoid" [kind=construct, prop=no, path="abstract_algebra", ];
N: 230 "Build_IsCommutativeSemiGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 121 "Build_IsDecField" [kind=construct, prop=no, path="abstract_algebra", ];
N: 81 "Build_IsDistributiveLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 133 "Build_IsField" [kind=construct, prop=no, path="abstract_algebra", ];
N: 197 "Build_IsGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 142 "Build_IsIntegralDomain" [kind=construct, prop=no, path="abstract_algebra", ];
N: 101 "Build_IsLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 39 "Build_IsLatticePreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 214 "Build_IsMonoid" [kind=construct, prop=no, path="abstract_algebra", ];
N: 69 "Build_IsMonoidPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 162 "Build_IsRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 172 "Build_IsSemiCRing" [kind=construct, prop=no, path="abstract_algebra", ];
N: 238 "Build_IsSemiGroup" [kind=construct, prop=no, path="abstract_algebra", ];
N: 222 "Build_IsSemiLattice" [kind=construct, prop=no, path="abstract_algebra", ];
N: 61 "Build_IsSemiRingPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 53 "Build_IsSemiRingStrongPreserving" [kind=construct, prop=no, path="abstract_algebra", ];
N: 26 "Build_IsStrongInjective" [kind=construct, prop=no, path="abstract_algebra", ];
E: 1 2 [weight=15, ];
E: 1 3 [weight=1, ];
E: 1 198 [weight=13, ];
E: 1 215 [weight=62, ];
E: 2 197 [weight=8, ];
E: 2 198 [weight=12, ];
E: 2 215 [weight=44, ];
E: 3 4 [weight=15, ];
E: 3 5 [weight=1, ];
E: 3 215 [weight=13, ];
E: 3 239 [weight=62, ];
E: 4 214 [weight=8, ];
E: 4 215 [weight=12, ];
E: 4 239 [weight=44, ];
E: 5 6 [weight=15, ];
E: 5 239 [weight=13, ];
E: 6 238 [weight=8, ];
E: 6 239 [weight=12, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=1, ];
E: 7 62 [weight=2, ];
E: 7 70 [weight=7, ];
E: 8 9 [weight=1, ];
E: 8 11 [weight=1, ];
E: 8 70 [weight=2, ];
E: 8 72 [weight=8, ];
E: 8 74 [weight=10, ];
E: 9 69 [weight=8, ];
E: 9 70 [weight=12, ];
E: 9 72 [weight=21, ];
E: 9 74 [weight=39, ];
E: 10 61 [weight=8, ];
E: 10 62 [weight=12, ];
E: 10 70 [weight=60, ];
E: 11 74 [weight=2, ];
E: 12 19 [weight=2, ];
E: 13 19 [weight=2, ];
E: 14 18 [weight=2, ];
E: 14 19 [weight=4, ];
E: 15 17 [weight=1, ];
E: 15 18 [weight=1, ];
E: 15 19 [weight=3, ];
E: 16 18 [weight=2, ];
E: 16 19 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 19 [weight=4, ];
E: 20 27 [weight=2, ];
E: 20 243 [weight=1, ];
E: 21 27 [weight=2, ];
E: 22 26 [weight=2, ];
E: 22 27 [weight=4, ];
E: 22 243 [weight=2, ];
E: 23 25 [weight=1, ];
E: 23 26 [weight=1, ];
E: 23 27 [weight=3, ];
E: 23 243 [weight=1, ];
E: 24 26 [weight=2, ];
E: 24 27 [weight=4, ];
E: 24 243 [weight=2, ];
E: 25 26 [weight=2, ];
E: 25 27 [weight=4, ];
E: 25 243 [weight=2, ];
E: 26 243 [weight=1, ];
E: 27 243 [weight=1, ];
E: 28 32 [weight=1, ];
E: 29 32 [weight=1, ];
E: 30 31 [weight=1, ];
E: 30 32 [weight=2, ];
E: 31 32 [weight=2, ];
E: 33 40 [weight=2, ];
E: 33 44 [weight=1, ];
E: 34 40 [weight=2, ];
E: 34 46 [weight=1, ];
E: 35 39 [weight=2, ];
E: 35 40 [weight=4, ];
E: 35 44 [weight=2, ];
E: 35 46 [weight=2, ];
E: 36 38 [weight=1, ];
E: 36 39 [weight=1, ];
E: 36 40 [weight=3, ];
E: 36 44 [weight=1, ];
E: 36 46 [weight=1, ];
E: 37 39 [weight=2, ];
E: 37 40 [weight=4, ];
E: 37 44 [weight=2, ];
E: 37 46 [weight=2, ];
E: 38 39 [weight=2, ];
E: 38 40 [weight=4, ];
E: 38 44 [weight=2, ];
E: 38 46 [weight=2, ];
E: 39 44 [weight=1, ];
E: 39 46 [weight=1, ];
E: 40 44 [weight=1, ];
E: 40 46 [weight=1, ];
E: 41 42 [weight=2, ];
E: 41 70 [weight=1, ];
E: 42 70 [weight=1, ];
E: 43 44 [weight=2, ];
E: 43 74 [weight=1, ];
E: 44 74 [weight=1, ];
E: 45 46 [weight=2, ];
E: 45 74 [weight=1, ];
E: 46 74 [weight=1, ];
E: 47 54 [weight=2, ];
E: 47 243 [weight=1, ];
E: 48 54 [weight=2, ];
E: 48 62 [weight=1, ];
E: 49 53 [weight=2, ];
E: 49 54 [weight=4, ];
E: 49 62 [weight=2, ];
E: 49 243 [weight=2, ];
E: 50 52 [weight=1, ];
E: 50 53 [weight=1, ];
E: 50 54 [weight=3, ];
E: 50 62 [weight=1, ];
E: 50 243 [weight=1, ];
E: 51 53 [weight=2, ];
E: 51 54 [weight=4, ];
E: 51 62 [weight=2, ];
E: 51 243 [weight=2, ];
E: 52 53 [weight=2, ];
E: 52 54 [weight=4, ];
E: 52 62 [weight=2, ];
E: 52 243 [weight=2, ];
E: 53 62 [weight=1, ];
E: 53 243 [weight=1, ];
E: 54 62 [weight=1, ];
E: 54 243 [weight=1, ];
E: 55 62 [weight=2, ];
E: 55 70 [weight=1, ];
E: 56 62 [weight=2, ];
E: 56 70 [weight=1, ];
E: 57 61 [weight=2, ];
E: 57 62 [weight=4, ];
E: 57 70 [weight=4, ];
E: 58 60 [weight=1, ];
E: 58 61 [weight=1, ];
E: 58 62 [weight=3, ];
E: 58 70 [weight=2, ];
E: 59 61 [weight=2, ];
E: 59 62 [weight=4, ];
E: 59 70 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 60 70 [weight=4, ];
E: 61 70 [weight=2, ];
E: 62 70 [weight=2, ];
E: 63 70 [weight=2, ];
E: 63 72 [weight=1, ];
E: 64 70 [weight=2, ];
E: 64 74 [weight=1, ];
E: 65 69 [weight=2, ];
E: 65 70 [weight=4, ];
E: 65 72 [weight=2, ];
E: 65 74 [weight=2, ];
E: 66 68 [weight=1, ];
E: 66 69 [weight=1, ];
E: 66 70 [weight=3, ];
E: 66 72 [weight=1, ];
E: 66 74 [weight=1, ];
E: 67 69 [weight=2, ];
E: 67 70 [weight=4, ];
E: 67 72 [weight=2, ];
E: 67 74 [weight=2, ];
E: 68 69 [weight=2, ];
E: 68 70 [weight=4, ];
E: 68 72 [weight=2, ];
E: 68 74 [weight=2, ];
E: 69 72 [weight=1, ];
E: 69 74 [weight=1, ];
E: 70 72 [weight=1, ];
E: 70 74 [weight=1, ];
E: 71 72 [weight=2, ];
E: 73 74 [weight=2, ];
E: 75 82 [weight=2, ];
E: 76 82 [weight=2, ];
E: 76 102 [weight=1, ];
E: 77 81 [weight=2, ];
E: 77 82 [weight=4, ];
E: 77 102 [weight=2, ];
E: 78 80 [weight=1, ];
E: 78 81 [weight=1, ];
E: 78 82 [weight=3, ];
E: 78 102 [weight=1, ];
E: 79 81 [weight=2, ];
E: 79 82 [weight=4, ];
E: 79 102 [weight=2, ];
E: 80 81 [weight=2, ];
E: 80 82 [weight=4, ];
E: 80 102 [weight=2, ];
E: 81 102 [weight=1, ];
E: 82 102 [weight=1, ];
E: 83 92 [weight=2, ];
E: 84 92 [weight=2, ];
E: 85 92 [weight=2, ];
E: 85 104 [weight=1, ];
E: 86 92 [weight=2, ];
E: 86 108 [weight=1, ];
E: 87 91 [weight=2, ];
E: 87 92 [weight=4, ];
E: 87 104 [weight=2, ];
E: 87 108 [weight=2, ];
E: 88 90 [weight=1, ];
E: 88 91 [weight=1, ];
E: 88 92 [weight=3, ];
E: 88 104 [weight=1, ];
E: 88 108 [weight=1, ];
E: 89 91 [weight=2, ];
E: 89 92 [weight=4, ];
E: 89 104 [weight=2, ];
E: 89 108 [weight=2, ];
E: 90 91 [weight=2, ];
E: 90 92 [weight=4, ];
E: 90 104 [weight=2, ];
E: 90 108 [weight=2, ];
E: 91 104 [weight=1, ];
E: 91 108 [weight=1, ];
E: 92 104 [weight=1, ];
E: 92 108 [weight=1, ];
E: 93 102 [weight=2, ];
E: 94 102 [weight=2, ];
E: 95 102 [weight=2, ];
E: 95 106 [weight=1, ];
E: 96 102 [weight=2, ];
E: 96 110 [weight=1, ];
E: 97 101 [weight=2, ];
E: 97 102 [weight=4, ];
E: 97 106 [weight=2, ];
E: 97 110 [weight=2, ];
E: 98 100 [weight=1, ];
E: 98 101 [weight=1, ];
E: 98 102 [weight=3, ];
E: 98 106 [weight=1, ];
E: 98 110 [weight=1, ];
E: 99 101 [weight=2, ];
E: 99 102 [weight=4, ];
E: 99 106 [weight=2, ];
E: 99 110 [weight=2, ];
E: 100 101 [weight=2, ];
E: 100 102 [weight=4, ];
E: 100 106 [weight=2, ];
E: 100 110 [weight=2, ];
E: 101 106 [weight=1, ];
E: 101 110 [weight=1, ];
E: 102 106 [weight=1, ];
E: 102 110 [weight=1, ];
E: 103 104 [weight=2, ];
E: 103 189 [weight=1, ];
E: 104 189 [weight=1, ];
E: 105 106 [weight=2, ];
E: 105 223 [weight=1, ];
E: 106 223 [weight=1, ];
E: 107 108 [weight=2, ];
E: 107 189 [weight=1, ];
E: 108 189 [weight=1, ];
E: 109 110 [weight=2, ];
E: 109 223 [weight=1, ];
E: 110 223 [weight=1, ];
E: 111 112 [weight=2, ];
E: 113 122 [weight=2, ];
E: 114 122 [weight=2, ];
E: 115 122 [weight=2, ];
E: 116 122 [weight=2, ];
E: 116 153 [weight=1, ];
E: 117 121 [weight=2, ];
E: 117 122 [weight=4, ];
E: 117 153 [weight=2, ];
E: 118 120 [weight=1, ];
E: 118 121 [weight=1, ];
E: 118 122 [weight=3, ];
E: 118 153 [weight=1, ];
E: 119 121 [weight=2, ];
E: 119 122 [weight=4, ];
E: 119 153 [weight=2, ];
E: 120 121 [weight=2, ];
E: 120 122 [weight=4, ];
E: 120 153 [weight=2, ];
E: 121 153 [weight=1, ];
E: 122 153 [weight=1, ];
E: 123 134 [weight=2, ];
E: 124 134 [weight=2, ];
E: 125 134 [weight=2, ];
E: 125 241 [weight=1, ];
E: 126 134 [weight=2, ];
E: 126 241 [weight=1, ];
E: 127 134 [weight=2, ];
E: 127 255 [weight=1, ];
E: 128 134 [weight=2, ];
E: 128 153 [weight=1, ];
E: 129 133 [weight=2, ];
E: 129 134 [weight=4, ];
E: 129 153 [weight=2, ];
E: 129 241 [weight=4, ];
E: 129 255 [weight=2, ];
E: 130 132 [weight=1, ];
E: 130 133 [weight=1, ];
E: 130 134 [weight=3, ];
E: 130 153 [weight=1, ];
E: 130 241 [weight=2, ];
E: 130 255 [weight=1, ];
E: 131 133 [weight=2, ];
E: 131 134 [weight=4, ];
E: 131 153 [weight=2, ];
E: 131 241 [weight=4, ];
E: 131 255 [weight=2, ];
E: 132 133 [weight=2, ];
E: 132 134 [weight=4, ];
E: 132 153 [weight=2, ];
E: 132 241 [weight=4, ];
E: 132 255 [weight=2, ];
E: 133 153 [weight=1, ];
E: 133 241 [weight=2, ];
E: 133 255 [weight=1, ];
E: 134 153 [weight=1, ];
E: 134 241 [weight=2, ];
E: 134 255 [weight=1, ];
E: 135 143 [weight=2, ];
E: 136 143 [weight=2, ];
E: 137 143 [weight=2, ];
E: 137 153 [weight=1, ];
E: 138 142 [weight=2, ];
E: 138 143 [weight=4, ];
E: 138 153 [weight=2, ];
E: 139 141 [weight=1, ];
E: 139 142 [weight=1, ];
E: 139 143 [weight=3, ];
E: 139 153 [weight=1, ];
E: 140 142 [weight=2, ];
E: 140 143 [weight=4, ];
E: 140 153 [weight=2, ];
E: 141 142 [weight=2, ];
E: 141 143 [weight=4, ];
E: 141 153 [weight=2, ];
E: 142 153 [weight=1, ];
E: 143 153 [weight=1, ];
E: 144 153 [weight=2, ];
E: 144 162 [weight=1, ];
E: 144 163 [weight=1, ];
E: 145 153 [weight=2, ];
E: 146 153 [weight=2, ];
E: 146 206 [weight=1, ];
E: 147 153 [weight=2, ];
E: 147 181 [weight=1, ];
E: 148 152 [weight=2, ];
E: 148 153 [weight=4, ];
E: 148 181 [weight=2, ];
E: 148 206 [weight=2, ];
E: 149 151 [weight=1, ];
E: 149 152 [weight=1, ];
E: 149 153 [weight=3, ];
E: 149 181 [weight=1, ];
E: 149 206 [weight=1, ];
E: 150 152 [weight=2, ];
E: 150 153 [weight=4, ];
E: 150 181 [weight=2, ];
E: 150 206 [weight=2, ];
E: 151 152 [weight=2, ];
E: 151 153 [weight=4, ];
E: 151 181 [weight=2, ];
E: 151 206 [weight=2, ];
E: 152 181 [weight=1, ];
E: 152 206 [weight=1, ];
E: 153 181 [weight=1, ];
E: 153 206 [weight=1, ];
E: 154 163 [weight=2, ];
E: 155 163 [weight=2, ];
E: 156 163 [weight=2, ];
E: 156 215 [weight=1, ];
E: 157 163 [weight=2, ];
E: 157 181 [weight=1, ];
E: 158 162 [weight=2, ];
E: 158 163 [weight=4, ];
E: 158 181 [weight=2, ];
E: 158 215 [weight=2, ];
E: 159 161 [weight=1, ];
E: 159 162 [weight=1, ];
E: 159 163 [weight=3, ];
E: 159 181 [weight=1, ];
E: 159 215 [weight=1, ];
E: 160 162 [weight=2, ];
E: 160 163 [weight=4, ];
E: 160 181 [weight=2, ];
E: 160 215 [weight=2, ];
E: 161 162 [weight=2, ];
E: 161 163 [weight=4, ];
E: 161 181 [weight=2, ];
E: 161 215 [weight=2, ];
E: 162 181 [weight=1, ];
E: 162 215 [weight=1, ];
E: 163 181 [weight=1, ];
E: 163 215 [weight=1, ];
E: 164 173 [weight=2, ];
E: 165 173 [weight=2, ];
E: 166 173 [weight=2, ];
E: 166 206 [weight=1, ];
E: 167 173 [weight=2, ];
E: 167 206 [weight=1, ];
E: 168 172 [weight=2, ];
E: 168 173 [weight=4, ];
E: 168 206 [weight=4, ];
E: 169 171 [weight=1, ];
E: 169 172 [weight=1, ];
E: 169 173 [weight=3, ];
E: 169 206 [weight=2, ];
E: 170 172 [weight=2, ];
E: 170 173 [weight=4, ];
E: 170 206 [weight=4, ];
E: 171 172 [weight=2, ];
E: 171 173 [weight=4, ];
E: 171 206 [weight=4, ];
E: 172 206 [weight=2, ];
E: 173 206 [weight=2, ];
E: 174 181 [weight=2, ];
E: 175 181 [weight=2, ];
E: 175 198 [weight=1, ];
E: 176 180 [weight=2, ];
E: 176 181 [weight=4, ];
E: 176 198 [weight=2, ];
E: 177 179 [weight=1, ];
E: 177 180 [weight=1, ];
E: 177 181 [weight=3, ];
E: 177 198 [weight=1, ];
E: 178 180 [weight=2, ];
E: 178 181 [weight=4, ];
E: 178 198 [weight=2, ];
E: 179 180 [weight=2, ];
E: 179 181 [weight=4, ];
E: 179 198 [weight=2, ];
E: 180 198 [weight=1, ];
E: 181 198 [weight=1, ];
E: 182 189 [weight=2, ];
E: 183 189 [weight=2, ];
E: 183 206 [weight=1, ];
E: 184 188 [weight=2, ];
E: 184 189 [weight=4, ];
E: 184 206 [weight=2, ];
E: 185 187 [weight=1, ];
E: 185 188 [weight=1, ];
E: 185 189 [weight=3, ];
E: 185 206 [weight=1, ];
E: 186 188 [weight=2, ];
E: 186 189 [weight=4, ];
E: 186 206 [weight=2, ];
E: 187 188 [weight=2, ];
E: 187 189 [weight=4, ];
E: 187 206 [weight=2, ];
E: 188 206 [weight=1, ];
E: 189 206 [weight=1, ];
E: 190 198 [weight=2, ];
E: 191 198 [weight=2, ];
E: 192 198 [weight=2, ];
E: 192 215 [weight=1, ];
E: 193 197 [weight=2, ];
E: 193 198 [weight=4, ];
E: 193 215 [weight=2, ];
E: 194 196 [weight=1, ];
E: 194 197 [weight=1, ];
E: 194 198 [weight=3, ];
E: 194 215 [weight=1, ];
E: 195 197 [weight=2, ];
E: 195 198 [weight=4, ];
E: 195 215 [weight=2, ];
E: 196 197 [weight=2, ];
E: 196 198 [weight=4, ];
E: 196 215 [weight=2, ];
E: 197 215 [weight=1, ];
E: 198 215 [weight=1, ];
E: 199 206 [weight=2, ];
E: 200 206 [weight=2, ];
E: 200 215 [weight=1, ];
E: 201 205 [weight=2, ];
E: 201 206 [weight=4, ];
E: 201 215 [weight=2, ];
E: 202 204 [weight=1, ];
E: 202 205 [weight=1, ];
E: 202 206 [weight=3, ];
E: 202 215 [weight=1, ];
E: 203 205 [weight=2, ];
E: 203 206 [weight=4, ];
E: 203 215 [weight=2, ];
E: 204 205 [weight=2, ];
E: 204 206 [weight=4, ];
E: 204 215 [weight=2, ];
E: 205 215 [weight=1, ];
E: 206 215 [weight=1, ];
E: 207 215 [weight=2, ];
E: 208 215 [weight=2, ];
E: 209 215 [weight=2, ];
E: 209 239 [weight=1, ];
E: 210 214 [weight=2, ];
E: 210 215 [weight=4, ];
E: 210 239 [weight=2, ];
E: 211 213 [weight=1, ];
E: 211 214 [weight=1, ];
E: 211 215 [weight=3, ];
E: 211 239 [weight=1, ];
E: 212 214 [weight=2, ];
E: 212 215 [weight=4, ];
E: 212 239 [weight=2, ];
E: 213 214 [weight=2, ];
E: 213 215 [weight=4, ];
E: 213 239 [weight=2, ];
E: 214 239 [weight=1, ];
E: 215 239 [weight=1, ];
E: 216 223 [weight=2, ];
E: 217 223 [weight=2, ];
E: 217 231 [weight=1, ];
E: 218 222 [weight=2, ];
E: 218 223 [weight=4, ];
E: 218 231 [weight=2, ];
E: 219 221 [weight=1, ];
E: 219 222 [weight=1, ];
E: 219 223 [weight=3, ];
E: 219 231 [weight=1, ];
E: 220 222 [weight=2, ];
E: 220 223 [weight=4, ];
E: 220 231 [weight=2, ];
E: 221 222 [weight=2, ];
E: 221 223 [weight=4, ];
E: 221 231 [weight=2, ];
E: 222 231 [weight=1, ];
E: 223 231 [weight=1, ];
E: 224 231 [weight=2, ];
E: 225 231 [weight=2, ];
E: 225 239 [weight=1, ];
E: 226 230 [weight=2, ];
E: 226 231 [weight=4, ];
E: 226 239 [weight=2, ];
E: 227 229 [weight=1, ];
E: 227 230 [weight=1, ];
E: 227 231 [weight=3, ];
E: 227 239 [weight=1, ];
E: 228 230 [weight=2, ];
E: 228 231 [weight=4, ];
E: 228 239 [weight=2, ];
E: 229 230 [weight=2, ];
E: 229 231 [weight=4, ];
E: 229 239 [weight=2, ];
E: 230 239 [weight=1, ];
E: 231 239 [weight=1, ];
E: 232 239 [weight=2, ];
E: 233 239 [weight=2, ];
E: 234 238 [weight=2, ];
E: 234 239 [weight=4, ];
E: 235 237 [weight=1, ];
E: 235 238 [weight=1, ];
E: 235 239 [weight=3, ];
E: 236 238 [weight=2, ];
E: 236 239 [weight=4, ];
E: 237 238 [weight=2, ];
E: 237 239 [weight=4, ];
E: 240 241 [weight=2, ];
E: 242 243 [weight=2, ];
E: 244 255 [weight=2, ];
E: 245 255 [weight=2, ];
E: 246 255 [weight=2, ];
E: 247 255 [weight=2, ];
E: 248 255 [weight=2, ];
E: 249 255 [weight=2, ];
E: 250 254 [weight=2, ];
E: 250 255 [weight=4, ];
E: 251 253 [weight=1, ];
E: 251 254 [weight=1, ];
E: 251 255 [weight=3, ];
E: 252 254 [weight=2, ];
E: 252 255 [weight=4, ];
E: 253 254 [weight=2, ];
E: 253 255 [weight=4, ];
