N: 7 "BasepointPreservingFunctor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 6 "BasepointPreservingFunctor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 8 "BasepointPreservingFunctor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 5 "BasepointPreservingFunctor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 120 "Build_Is1Cat'" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 115 "Epic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 64 "Faithful" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 153 "GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 144 "GpdHom_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 77 "HasMorExt" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 172 "Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 145 "Hom_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 164 "Id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 167 "Is01Cat_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 166 "Is01Cat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 168 "Is01Cat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 165 "Is01Cat_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 140 "Is0Functor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 139 "Is0Functor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 141 "Is0Functor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 138 "Is0Functor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 157 "Is0Gpd_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 156 "Is0Gpd_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 158 "Is0Gpd_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 155 "Is0Gpd_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 95 "Is1Cat_Strong_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 94 "Is1Cat_Strong_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 96 "Is1Cat_Strong_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 93 "Is1Cat_Strong_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 131 "Is1Cat_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 130 "Is1Cat_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 132 "Is1Cat_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 129 "Is1Cat_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 70 "Is1Functor_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 69 "Is1Functor_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 71 "Is1Functor_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 68 "Is1Functor_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 52 "Is1Gpd_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 51 "Is1Gpd_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 53 "Is1Gpd_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 50 "Is1Gpd_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 136 "Is2Graph" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 18 "Is3Graph" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 175 "IsGraph_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 174 "IsGraph_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 176 "IsGraph_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 173 "IsGraph_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 83 "IsInitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 80 "IsTerminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 116 "Monic" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 16 "PreservesInitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 13 "PreservesTerminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 103 "RetractionOf_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 102 "RetractionOf_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 104 "RetractionOf_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 101 "RetractionOf_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 111 "SectionOf_ind" [body=yes, kind=cnst, prop=yes, path="Core", ];
N: 110 "SectionOf_rec" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 112 "SectionOf_rect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 109 "SectionOf_sind" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 1 "basepointpreservingfunctor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 3 "bp_is0functor" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 4 "bp_map" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 2 "bp_pointed" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 124 "cat_assoc" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 123 "cat_assoc_opp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 87 "cat_assoc_opp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 88 "cat_assoc_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 163 "cat_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 117 "cat_comp2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 122 "cat_idl" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 86 "cat_idl_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 121 "cat_idr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 85 "cat_idr_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 162 "cat_postcomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 119 "cat_postwhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 161 "cat_precomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 118 "cat_prewhisker" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 100 "comp_left_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 108 "comp_right_inverse" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 63 "faithful" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 137 "fmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 67 "fmap2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 65 "fmap_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 66 "fmap_id" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 20 "fmap_id_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 14 "fmap_initial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 11 "fmap_terminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 28 "gpd_1functor_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 47 "gpd_V_hh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 150 "gpd_comp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 44 "gpd_hV_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 46 "gpd_h_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 45 "gpd_hh_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 48 "gpd_isretr" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 49 "gpd_issect" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 43 "gpd_moveL_1M" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 39 "gpd_moveL_1V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 34 "gpd_moveL_Mh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 33 "gpd_moveL_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 36 "gpd_moveL_hM" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 35 "gpd_moveL_hV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 40 "gpd_moveR_1M" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 41 "gpd_moveR_M1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 42 "gpd_moveR_V1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 37 "gpd_moveR_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 38 "gpd_moveR_hV" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 154 "gpd_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 32 "gpd_rev2" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 30 "gpd_rev_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 31 "gpd_rev_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 29 "gpd_rev_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 19 "gpd_strong_1functor_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 27 "gpd_strong_V_hh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 24 "gpd_strong_hV_h" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 26 "gpd_strong_h_Vh" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 25 "gpd_strong_hh_V" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 22 "gpd_strong_rev_1" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 23 "gpd_strong_rev_pp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 21 "gpd_strong_rev_rev" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 171 "graph_hfiber" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 128 "is01cat_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 92 "is01cat_hom_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 59 "is01functor_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 57 "is0functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 62 "is0functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 126 "is0functor_postcomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 90 "is0functor_postcomp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 125 "is0functor_precomp" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 89 "is0functor_precomp_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 127 "is0gpd_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 91 "is0gpd_hom_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 84 "is1cat_is1cat_strong" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 74 "is1cat_strong_hasmorext" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 56 "is1functor_compose" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 58 "is1functor_const" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 61 "is1functor_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 60 "isFaithful_idmap" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 99 "is_retraction" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 107 "is_section" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 76 "isequiv_Htpy_path" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 135 "isgraph_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 17 "isgraph_hom_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 15 "isinitial_preservesinitial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 12 "isterminal_preservesterminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 82 "mor_initial" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 81 "mor_initial_unique" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 79 "mor_terminal" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 78 "mor_terminal_unique" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 75 "path_hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 152 "reflexive_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 151 "reflexive_Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 147 "symmetric_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 146 "symmetric_Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 149 "transitive_GpdHom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 148 "transitive_Hom" [body=yes, kind=cnst, prop=no, path="Core", ];
N: 10 "BasepointPreservingFunctor" [kind=inductive, prop=no, path="Core", ];
N: 170 "Is01Cat" [kind=inductive, prop=no, path="Core", ];
N: 143 "Is0Functor" [kind=inductive, prop=no, path="Core", ];
N: 160 "Is0Gpd" [kind=inductive, prop=no, path="Core", ];
N: 134 "Is1Cat" [kind=inductive, prop=no, path="Core", ];
N: 98 "Is1Cat_Strong" [kind=inductive, prop=no, path="Core", ];
N: 73 "Is1Functor" [kind=inductive, prop=no, path="Core", ];
N: 55 "Is1Gpd" [kind=inductive, prop=no, path="Core", ];
N: 178 "IsGraph" [kind=inductive, prop=no, path="Core", ];
N: 106 "RetractionOf" [kind=inductive, prop=no, path="Core", ];
N: 114 "SectionOf" [kind=inductive, prop=no, path="Core", ];
N: 9 "Build_BasepointPreservingFunctor" [kind=construct, prop=no, path="Core", ];
N: 169 "Build_Is01Cat" [kind=construct, prop=no, path="Core", ];
N: 142 "Build_Is0Functor" [kind=construct, prop=no, path="Core", ];
N: 159 "Build_Is0Gpd" [kind=construct, prop=no, path="Core", ];
N: 133 "Build_Is1Cat" [kind=construct, prop=no, path="Core", ];
N: 97 "Build_Is1Cat_Strong" [kind=construct, prop=no, path="Core", ];
N: 72 "Build_Is1Functor" [kind=construct, prop=no, path="Core", ];
N: 54 "Build_Is1Gpd" [kind=construct, prop=no, path="Core", ];
N: 177 "Build_IsGraph" [kind=construct, prop=no, path="Core", ];
N: 105 "Build_RetractionOf" [kind=construct, prop=no, path="Core", ];
N: 113 "Build_SectionOf" [kind=construct, prop=no, path="Core", ];
E: 1 4 [weight=1, ];
E: 1 9 [weight=1, ];
E: 1 10 [weight=5, ];
E: 1 57 [weight=1, ];
E: 1 170 [weight=6, ];
E: 1 178 [weight=6, ];
E: 2 10 [weight=2, ];
E: 2 170 [weight=4, ];
E: 2 178 [weight=4, ];
E: 3 10 [weight=2, ];
E: 3 143 [weight=1, ];
E: 3 170 [weight=4, ];
E: 3 178 [weight=4, ];
E: 4 10 [weight=2, ];
E: 4 170 [weight=4, ];
E: 4 178 [weight=4, ];
E: 5 9 [weight=2, ];
E: 5 10 [weight=4, ];
E: 5 143 [weight=2, ];
E: 5 170 [weight=4, ];
E: 5 178 [weight=4, ];
E: 6 8 [weight=1, ];
E: 6 9 [weight=1, ];
E: 6 10 [weight=3, ];
E: 6 143 [weight=1, ];
E: 6 170 [weight=4, ];
E: 6 178 [weight=4, ];
E: 7 9 [weight=2, ];
E: 7 10 [weight=4, ];
E: 7 143 [weight=2, ];
E: 7 170 [weight=4, ];
E: 7 178 [weight=4, ];
E: 8 9 [weight=2, ];
E: 8 10 [weight=4, ];
E: 8 143 [weight=2, ];
E: 8 170 [weight=4, ];
E: 8 178 [weight=4, ];
E: 9 143 [weight=1, ];
E: 9 170 [weight=2, ];
E: 9 178 [weight=2, ];
E: 10 143 [weight=1, ];
E: 10 170 [weight=2, ];
E: 10 178 [weight=2, ];
E: 11 12 [weight=3, ];
E: 11 13 [weight=2, ];
E: 11 73 [weight=2, ];
E: 11 78 [weight=1, ];
E: 11 79 [weight=5, ];
E: 11 80 [weight=2, ];
E: 11 134 [weight=4, ];
E: 11 135 [weight=1, ];
E: 11 136 [weight=4, ];
E: 11 143 [weight=2, ];
E: 11 153 [weight=1, ];
E: 11 170 [weight=4, ];
E: 11 178 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 73 [weight=2, ];
E: 12 80 [weight=2, ];
E: 12 134 [weight=4, ];
E: 12 136 [weight=4, ];
E: 12 143 [weight=2, ];
E: 12 170 [weight=4, ];
E: 12 178 [weight=4, ];
E: 13 73 [weight=2, ];
E: 13 80 [weight=2, ];
E: 13 134 [weight=4, ];
E: 13 136 [weight=4, ];
E: 13 143 [weight=2, ];
E: 13 170 [weight=4, ];
E: 13 178 [weight=4, ];
E: 14 15 [weight=3, ];
E: 14 16 [weight=2, ];
E: 14 73 [weight=2, ];
E: 14 81 [weight=1, ];
E: 14 82 [weight=5, ];
E: 14 83 [weight=2, ];
E: 14 134 [weight=4, ];
E: 14 135 [weight=1, ];
E: 14 136 [weight=4, ];
E: 14 143 [weight=2, ];
E: 14 153 [weight=1, ];
E: 14 170 [weight=4, ];
E: 14 178 [weight=4, ];
E: 15 16 [weight=2, ];
E: 15 73 [weight=2, ];
E: 15 83 [weight=2, ];
E: 15 134 [weight=4, ];
E: 15 136 [weight=4, ];
E: 15 143 [weight=2, ];
E: 15 170 [weight=4, ];
E: 15 178 [weight=4, ];
E: 16 73 [weight=2, ];
E: 16 83 [weight=2, ];
E: 16 134 [weight=4, ];
E: 16 136 [weight=4, ];
E: 16 143 [weight=2, ];
E: 16 170 [weight=4, ];
E: 16 178 [weight=4, ];
E: 17 18 [weight=2, ];
E: 17 135 [weight=1, ];
E: 17 136 [weight=3, ];
E: 17 178 [weight=2, ];
E: 18 135 [weight=1, ];
E: 18 136 [weight=3, ];
E: 18 178 [weight=2, ];
E: 19 28 [weight=1, ];
E: 19 55 [weight=4, ];
E: 19 73 [weight=2, ];
E: 19 75 [weight=1, ];
E: 19 77 [weight=2, ];
E: 19 134 [weight=4, ];
E: 19 136 [weight=4, ];
E: 19 143 [weight=2, ];
E: 19 153 [weight=2, ];
E: 19 160 [weight=4, ];
E: 19 170 [weight=4, ];
E: 19 178 [weight=4, ];
E: 20 73 [weight=2, ];
E: 20 75 [weight=1, ];
E: 20 77 [weight=2, ];
E: 20 134 [weight=4, ];
E: 20 136 [weight=4, ];
E: 20 143 [weight=2, ];
E: 20 170 [weight=4, ];
E: 20 178 [weight=4, ];
E: 21 29 [weight=1, ];
E: 21 55 [weight=2, ];
E: 21 75 [weight=1, ];
E: 21 77 [weight=2, ];
E: 21 134 [weight=2, ];
E: 21 136 [weight=2, ];
E: 21 153 [weight=2, ];
E: 21 160 [weight=2, ];
E: 21 170 [weight=2, ];
E: 21 178 [weight=2, ];
E: 22 30 [weight=1, ];
E: 22 55 [weight=2, ];
E: 22 75 [weight=1, ];
E: 22 77 [weight=2, ];
E: 22 134 [weight=2, ];
E: 22 136 [weight=2, ];
E: 22 160 [weight=2, ];
E: 22 170 [weight=2, ];
E: 22 178 [weight=2, ];
E: 23 31 [weight=1, ];
E: 23 55 [weight=2, ];
E: 23 75 [weight=1, ];
E: 23 77 [weight=2, ];
E: 23 134 [weight=2, ];
E: 23 136 [weight=2, ];
E: 23 160 [weight=2, ];
E: 23 170 [weight=2, ];
E: 23 178 [weight=2, ];
E: 24 44 [weight=1, ];
E: 24 55 [weight=2, ];
E: 24 75 [weight=1, ];
E: 24 77 [weight=2, ];
E: 24 134 [weight=2, ];
E: 24 136 [weight=2, ];
E: 24 160 [weight=2, ];
E: 24 170 [weight=2, ];
E: 24 178 [weight=2, ];
E: 25 45 [weight=1, ];
E: 25 55 [weight=2, ];
E: 25 75 [weight=1, ];
E: 25 77 [weight=2, ];
E: 25 134 [weight=2, ];
E: 25 136 [weight=2, ];
E: 25 160 [weight=2, ];
E: 25 170 [weight=2, ];
E: 25 178 [weight=2, ];
E: 26 46 [weight=1, ];
E: 26 55 [weight=2, ];
E: 26 75 [weight=1, ];
E: 26 77 [weight=2, ];
E: 26 134 [weight=2, ];
E: 26 136 [weight=2, ];
E: 26 160 [weight=2, ];
E: 26 170 [weight=2, ];
E: 26 178 [weight=2, ];
E: 27 47 [weight=1, ];
E: 27 55 [weight=2, ];
E: 27 75 [weight=1, ];
E: 27 77 [weight=2, ];
E: 27 134 [weight=2, ];
E: 27 136 [weight=2, ];
E: 27 160 [weight=2, ];
E: 27 170 [weight=2, ];
E: 27 178 [weight=2, ];
E: 28 39 [weight=1, ];
E: 28 55 [weight=4, ];
E: 28 67 [weight=1, ];
E: 28 73 [weight=2, ];
E: 28 134 [weight=4, ];
E: 28 135 [weight=3, ];
E: 28 136 [weight=4, ];
E: 28 143 [weight=2, ];
E: 28 150 [weight=2, ];
E: 28 153 [weight=3, ];
E: 28 160 [weight=4, ];
E: 28 170 [weight=4, ];
E: 28 178 [weight=4, ];
E: 29 42 [weight=1, ];
E: 29 55 [weight=2, ];
E: 29 134 [weight=2, ];
E: 29 135 [weight=1, ];
E: 29 136 [weight=2, ];
E: 29 153 [weight=3, ];
E: 29 160 [weight=2, ];
E: 29 170 [weight=2, ];
E: 29 178 [weight=2, ];
E: 30 55 [weight=2, ];
E: 30 134 [weight=2, ];
E: 30 135 [weight=3, ];
E: 30 136 [weight=2, ];
E: 30 147 [weight=1, ];
E: 30 149 [weight=1, ];
E: 30 153 [weight=1, ];
E: 30 160 [weight=2, ];
E: 30 170 [weight=2, ];
E: 30 178 [weight=2, ];
E: 31 35 [weight=1, ];
E: 31 42 [weight=1, ];
E: 31 45 [weight=1, ];
E: 31 55 [weight=2, ];
E: 31 134 [weight=2, ];
E: 31 135 [weight=3, ];
E: 31 136 [weight=2, ];
E: 31 149 [weight=2, ];
E: 31 153 [weight=1, ];
E: 31 160 [weight=2, ];
E: 31 170 [weight=2, ];
E: 31 178 [weight=2, ];
E: 32 35 [weight=1, ];
E: 32 42 [weight=1, ];
E: 32 55 [weight=2, ];
E: 32 134 [weight=2, ];
E: 32 135 [weight=4, ];
E: 32 136 [weight=2, ];
E: 32 150 [weight=1, ];
E: 32 153 [weight=3, ];
E: 32 160 [weight=2, ];
E: 32 170 [weight=2, ];
E: 32 178 [weight=2, ];
E: 33 37 [weight=1, ];
E: 33 55 [weight=2, ];
E: 33 134 [weight=2, ];
E: 33 135 [weight=3, ];
E: 33 136 [weight=2, ];
E: 33 153 [weight=3, ];
E: 33 160 [weight=2, ];
E: 33 170 [weight=2, ];
E: 33 178 [weight=2, ];
E: 34 46 [weight=1, ];
E: 34 55 [weight=2, ];
E: 34 119 [weight=1, ];
E: 34 134 [weight=2, ];
E: 34 135 [weight=4, ];
E: 34 136 [weight=2, ];
E: 34 150 [weight=1, ];
E: 34 153 [weight=3, ];
E: 34 160 [weight=2, ];
E: 34 170 [weight=2, ];
E: 34 178 [weight=2, ];
E: 35 38 [weight=1, ];
E: 35 55 [weight=2, ];
E: 35 134 [weight=2, ];
E: 35 135 [weight=3, ];
E: 35 136 [weight=2, ];
E: 35 153 [weight=3, ];
E: 35 160 [weight=2, ];
E: 35 170 [weight=2, ];
E: 35 178 [weight=2, ];
E: 36 44 [weight=1, ];
E: 36 55 [weight=2, ];
E: 36 118 [weight=1, ];
E: 36 134 [weight=2, ];
E: 36 135 [weight=4, ];
E: 36 136 [weight=2, ];
E: 36 150 [weight=1, ];
E: 36 153 [weight=3, ];
E: 36 160 [weight=2, ];
E: 36 170 [weight=2, ];
E: 36 178 [weight=2, ];
E: 37 47 [weight=1, ];
E: 37 55 [weight=2, ];
E: 37 119 [weight=1, ];
E: 37 134 [weight=2, ];
E: 37 135 [weight=4, ];
E: 37 136 [weight=2, ];
E: 37 150 [weight=1, ];
E: 37 153 [weight=3, ];
E: 37 160 [weight=2, ];
E: 37 170 [weight=2, ];
E: 37 178 [weight=2, ];
E: 38 45 [weight=1, ];
E: 38 55 [weight=2, ];
E: 38 118 [weight=1, ];
E: 38 134 [weight=2, ];
E: 38 135 [weight=4, ];
E: 38 136 [weight=2, ];
E: 38 150 [weight=1, ];
E: 38 153 [weight=3, ];
E: 38 160 [weight=2, ];
E: 38 170 [weight=2, ];
E: 38 178 [weight=2, ];
E: 39 45 [weight=1, ];
E: 39 55 [weight=2, ];
E: 39 118 [weight=1, ];
E: 39 134 [weight=2, ];
E: 39 135 [weight=5, ];
E: 39 136 [weight=2, ];
E: 39 149 [weight=2, ];
E: 39 153 [weight=3, ];
E: 39 160 [weight=2, ];
E: 39 170 [weight=2, ];
E: 39 178 [weight=2, ];
E: 40 55 [weight=2, ];
E: 40 118 [weight=1, ];
E: 40 119 [weight=1, ];
E: 40 134 [weight=2, ];
E: 40 135 [weight=7, ];
E: 40 136 [weight=2, ];
E: 40 150 [weight=4, ];
E: 40 153 [weight=3, ];
E: 40 160 [weight=2, ];
E: 40 170 [weight=2, ];
E: 40 178 [weight=2, ];
E: 41 55 [weight=2, ];
E: 41 118 [weight=1, ];
E: 41 119 [weight=1, ];
E: 41 134 [weight=2, ];
E: 41 135 [weight=7, ];
E: 41 136 [weight=2, ];
E: 41 149 [weight=1, ];
E: 41 150 [weight=3, ];
E: 41 153 [weight=3, ];
E: 41 160 [weight=2, ];
E: 41 170 [weight=2, ];
E: 41 178 [weight=2, ];
E: 42 47 [weight=1, ];
E: 42 55 [weight=2, ];
E: 42 119 [weight=1, ];
E: 42 134 [weight=2, ];
E: 42 135 [weight=5, ];
E: 42 136 [weight=2, ];
E: 42 149 [weight=1, ];
E: 42 150 [weight=1, ];
E: 42 153 [weight=3, ];
E: 42 160 [weight=2, ];
E: 42 170 [weight=2, ];
E: 42 178 [weight=2, ];
E: 43 55 [weight=2, ];
E: 43 118 [weight=1, ];
E: 43 119 [weight=1, ];
E: 43 134 [weight=2, ];
E: 43 135 [weight=7, ];
E: 43 136 [weight=2, ];
E: 43 149 [weight=1, ];
E: 43 150 [weight=3, ];
E: 43 153 [weight=3, ];
E: 43 160 [weight=2, ];
E: 43 170 [weight=2, ];
E: 43 178 [weight=2, ];
E: 44 55 [weight=2, ];
E: 44 119 [weight=1, ];
E: 44 134 [weight=2, ];
E: 44 135 [weight=3, ];
E: 44 136 [weight=2, ];
E: 44 150 [weight=2, ];
E: 44 153 [weight=1, ];
E: 44 160 [weight=2, ];
E: 44 170 [weight=2, ];
E: 44 178 [weight=2, ];
E: 45 55 [weight=2, ];
E: 45 119 [weight=1, ];
E: 45 134 [weight=2, ];
E: 45 135 [weight=3, ];
E: 45 136 [weight=2, ];
E: 45 150 [weight=2, ];
E: 45 153 [weight=1, ];
E: 45 160 [weight=2, ];
E: 45 170 [weight=2, ];
E: 45 178 [weight=2, ];
E: 46 55 [weight=2, ];
E: 46 118 [weight=1, ];
E: 46 134 [weight=2, ];
E: 46 135 [weight=3, ];
E: 46 136 [weight=2, ];
E: 46 150 [weight=2, ];
E: 46 153 [weight=1, ];
E: 46 160 [weight=2, ];
E: 46 170 [weight=2, ];
E: 46 178 [weight=2, ];
E: 47 55 [weight=2, ];
E: 47 118 [weight=1, ];
E: 47 134 [weight=2, ];
E: 47 135 [weight=3, ];
E: 47 136 [weight=2, ];
E: 47 150 [weight=2, ];
E: 47 153 [weight=1, ];
E: 47 160 [weight=2, ];
E: 47 170 [weight=2, ];
E: 47 178 [weight=2, ];
E: 48 55 [weight=2, ];
E: 48 134 [weight=2, ];
E: 48 135 [weight=1, ];
E: 48 136 [weight=2, ];
E: 48 153 [weight=1, ];
E: 48 160 [weight=2, ];
E: 48 170 [weight=2, ];
E: 48 178 [weight=2, ];
E: 49 55 [weight=2, ];
E: 49 134 [weight=2, ];
E: 49 135 [weight=1, ];
E: 49 136 [weight=2, ];
E: 49 153 [weight=1, ];
E: 49 160 [weight=2, ];
E: 49 170 [weight=2, ];
E: 49 178 [weight=2, ];
E: 50 54 [weight=2, ];
E: 50 55 [weight=4, ];
E: 50 134 [weight=2, ];
E: 50 135 [weight=4, ];
E: 50 136 [weight=2, ];
E: 50 153 [weight=4, ];
E: 50 160 [weight=2, ];
E: 50 170 [weight=2, ];
E: 50 178 [weight=2, ];
E: 51 53 [weight=1, ];
E: 51 54 [weight=1, ];
E: 51 55 [weight=3, ];
E: 51 134 [weight=2, ];
E: 51 135 [weight=2, ];
E: 51 136 [weight=2, ];
E: 51 153 [weight=2, ];
E: 51 160 [weight=2, ];
E: 51 170 [weight=2, ];
E: 51 178 [weight=2, ];
E: 52 54 [weight=2, ];
E: 52 55 [weight=4, ];
E: 52 134 [weight=2, ];
E: 52 135 [weight=4, ];
E: 52 136 [weight=2, ];
E: 52 153 [weight=4, ];
E: 52 160 [weight=2, ];
E: 52 170 [weight=2, ];
E: 52 178 [weight=2, ];
E: 53 54 [weight=2, ];
E: 53 55 [weight=4, ];
E: 53 134 [weight=2, ];
E: 53 135 [weight=4, ];
E: 53 136 [weight=2, ];
E: 53 153 [weight=4, ];
E: 53 160 [weight=2, ];
E: 53 170 [weight=2, ];
E: 53 178 [weight=2, ];
E: 54 134 [weight=1, ];
E: 54 135 [weight=2, ];
E: 54 136 [weight=1, ];
E: 54 153 [weight=2, ];
E: 54 160 [weight=1, ];
E: 54 170 [weight=1, ];
E: 54 178 [weight=1, ];
E: 55 134 [weight=1, ];
E: 55 135 [weight=2, ];
E: 55 136 [weight=1, ];
E: 55 153 [weight=2, ];
E: 55 160 [weight=1, ];
E: 55 170 [weight=1, ];
E: 55 178 [weight=1, ];
E: 56 57 [weight=5, ];
E: 56 72 [weight=1, ];
E: 56 73 [weight=5, ];
E: 56 134 [weight=6, ];
E: 56 135 [weight=3, ];
E: 56 136 [weight=6, ];
E: 56 143 [weight=4, ];
E: 56 149 [weight=1, ];
E: 56 150 [weight=1, ];
E: 56 153 [weight=1, ];
E: 56 170 [weight=6, ];
E: 56 178 [weight=6, ];
E: 57 142 [weight=1, ];
E: 57 143 [weight=5, ];
E: 57 178 [weight=6, ];
E: 58 59 [weight=6, ];
E: 58 72 [weight=1, ];
E: 58 73 [weight=1, ];
E: 58 134 [weight=4, ];
E: 58 135 [weight=3, ];
E: 58 136 [weight=4, ];
E: 58 147 [weight=1, ];
E: 58 153 [weight=2, ];
E: 58 170 [weight=4, ];
E: 58 178 [weight=4, ];
E: 59 142 [weight=1, ];
E: 59 143 [weight=1, ];
E: 59 170 [weight=2, ];
E: 59 178 [weight=4, ];
E: 60 61 [weight=2, ];
E: 60 62 [weight=4, ];
E: 60 64 [weight=2, ];
E: 60 134 [weight=2, ];
E: 60 135 [weight=1, ];
E: 60 136 [weight=2, ];
E: 60 153 [weight=1, ];
E: 60 170 [weight=2, ];
E: 60 178 [weight=2, ];
E: 61 62 [weight=4, ];
E: 61 72 [weight=1, ];
E: 61 73 [weight=1, ];
E: 61 134 [weight=2, ];
E: 61 135 [weight=3, ];
E: 61 136 [weight=2, ];
E: 61 152 [weight=2, ];
E: 61 153 [weight=1, ];
E: 61 170 [weight=2, ];
E: 61 178 [weight=2, ];
E: 62 142 [weight=1, ];
E: 62 143 [weight=1, ];
E: 62 178 [weight=2, ];
E: 63 64 [weight=2, ];
E: 63 73 [weight=2, ];
E: 63 134 [weight=4, ];
E: 63 135 [weight=2, ];
E: 63 136 [weight=4, ];
E: 63 143 [weight=2, ];
E: 63 153 [weight=2, ];
E: 63 170 [weight=4, ];
E: 63 178 [weight=4, ];
E: 64 73 [weight=2, ];
E: 64 134 [weight=4, ];
E: 64 135 [weight=2, ];
E: 64 136 [weight=4, ];
E: 64 143 [weight=2, ];
E: 64 153 [weight=2, ];
E: 64 170 [weight=4, ];
E: 64 178 [weight=4, ];
E: 65 73 [weight=2, ];
E: 65 134 [weight=4, ];
E: 65 135 [weight=1, ];
E: 65 136 [weight=4, ];
E: 65 143 [weight=2, ];
E: 65 153 [weight=1, ];
E: 65 170 [weight=4, ];
E: 65 178 [weight=4, ];
E: 66 73 [weight=2, ];
E: 66 134 [weight=4, ];
E: 66 135 [weight=1, ];
E: 66 136 [weight=4, ];
E: 66 143 [weight=2, ];
E: 66 153 [weight=1, ];
E: 66 170 [weight=4, ];
E: 66 178 [weight=4, ];
E: 67 73 [weight=2, ];
E: 67 134 [weight=4, ];
E: 67 135 [weight=2, ];
E: 67 136 [weight=4, ];
E: 67 143 [weight=2, ];
E: 67 153 [weight=2, ];
E: 67 170 [weight=4, ];
E: 67 178 [weight=4, ];
E: 68 72 [weight=2, ];
E: 68 73 [weight=4, ];
E: 68 134 [weight=4, ];
E: 68 135 [weight=8, ];
E: 68 136 [weight=4, ];
E: 68 143 [weight=2, ];
E: 68 153 [weight=8, ];
E: 68 170 [weight=4, ];
E: 68 178 [weight=4, ];
E: 69 71 [weight=1, ];
E: 69 72 [weight=1, ];
E: 69 73 [weight=3, ];
E: 69 134 [weight=4, ];
E: 69 135 [weight=4, ];
E: 69 136 [weight=4, ];
E: 69 143 [weight=2, ];
E: 69 153 [weight=4, ];
E: 69 170 [weight=4, ];
E: 69 178 [weight=4, ];
E: 70 72 [weight=2, ];
E: 70 73 [weight=4, ];
E: 70 134 [weight=4, ];
E: 70 135 [weight=8, ];
E: 70 136 [weight=4, ];
E: 70 143 [weight=2, ];
E: 70 153 [weight=8, ];
E: 70 170 [weight=4, ];
E: 70 178 [weight=4, ];
E: 71 72 [weight=2, ];
E: 71 73 [weight=4, ];
E: 71 134 [weight=4, ];
E: 71 135 [weight=8, ];
E: 71 136 [weight=4, ];
E: 71 143 [weight=2, ];
E: 71 153 [weight=8, ];
E: 71 170 [weight=4, ];
E: 71 178 [weight=4, ];
E: 72 134 [weight=2, ];
E: 72 135 [weight=4, ];
E: 72 136 [weight=2, ];
E: 72 143 [weight=1, ];
E: 72 153 [weight=4, ];
E: 72 170 [weight=2, ];
E: 72 178 [weight=2, ];
E: 73 134 [weight=2, ];
E: 73 135 [weight=4, ];
E: 73 136 [weight=2, ];
E: 73 143 [weight=1, ];
E: 73 153 [weight=4, ];
E: 73 170 [weight=2, ];
E: 73 178 [weight=2, ];
E: 74 75 [weight=4, ];
E: 74 77 [weight=2, ];
E: 74 97 [weight=1, ];
E: 74 98 [weight=1, ];
E: 74 134 [weight=2, ];
E: 74 136 [weight=2, ];
E: 74 170 [weight=2, ];
E: 74 178 [weight=2, ];
E: 75 76 [weight=1, ];
E: 75 77 [weight=2, ];
E: 75 134 [weight=2, ];
E: 75 135 [weight=2, ];
E: 75 136 [weight=2, ];
E: 75 153 [weight=2, ];
E: 75 170 [weight=2, ];
E: 75 178 [weight=2, ];
E: 76 77 [weight=2, ];
E: 76 134 [weight=2, ];
E: 76 135 [weight=2, ];
E: 76 136 [weight=2, ];
E: 76 144 [weight=1, ];
E: 76 153 [weight=1, ];
E: 76 170 [weight=2, ];
E: 76 178 [weight=2, ];
E: 77 134 [weight=2, ];
E: 77 135 [weight=2, ];
E: 77 136 [weight=2, ];
E: 77 144 [weight=1, ];
E: 77 153 [weight=1, ];
E: 77 170 [weight=2, ];
E: 77 178 [weight=2, ];
E: 78 79 [weight=1, ];
E: 78 80 [weight=2, ];
E: 78 134 [weight=2, ];
E: 78 135 [weight=1, ];
E: 78 136 [weight=2, ];
E: 78 153 [weight=1, ];
E: 78 170 [weight=2, ];
E: 78 178 [weight=2, ];
E: 79 80 [weight=2, ];
E: 79 134 [weight=2, ];
E: 79 136 [weight=2, ];
E: 79 170 [weight=2, ];
E: 79 178 [weight=2, ];
E: 80 134 [weight=2, ];
E: 80 135 [weight=1, ];
E: 80 136 [weight=2, ];
E: 80 153 [weight=1, ];
E: 80 170 [weight=2, ];
E: 80 178 [weight=2, ];
E: 81 82 [weight=1, ];
E: 81 83 [weight=2, ];
E: 81 134 [weight=2, ];
E: 81 135 [weight=1, ];
E: 81 136 [weight=2, ];
E: 81 153 [weight=1, ];
E: 81 170 [weight=2, ];
E: 81 178 [weight=2, ];
E: 82 83 [weight=2, ];
E: 82 134 [weight=2, ];
E: 82 136 [weight=2, ];
E: 82 170 [weight=2, ];
E: 82 178 [weight=2, ];
E: 83 134 [weight=2, ];
E: 83 135 [weight=1, ];
E: 83 136 [weight=2, ];
E: 83 153 [weight=1, ];
E: 83 170 [weight=2, ];
E: 83 178 [weight=2, ];
E: 84 98 [weight=2, ];
E: 84 133 [weight=1, ];
E: 84 134 [weight=1, ];
E: 84 135 [weight=4, ];
E: 84 136 [weight=2, ];
E: 84 144 [weight=4, ];
E: 84 170 [weight=2, ];
E: 84 178 [weight=2, ];
E: 85 98 [weight=2, ];
E: 85 136 [weight=2, ];
E: 85 170 [weight=2, ];
E: 85 178 [weight=2, ];
E: 86 98 [weight=2, ];
E: 86 136 [weight=2, ];
E: 86 170 [weight=2, ];
E: 86 178 [weight=2, ];
E: 87 98 [weight=2, ];
E: 87 136 [weight=2, ];
E: 87 170 [weight=2, ];
E: 87 178 [weight=2, ];
E: 88 98 [weight=2, ];
E: 88 136 [weight=2, ];
E: 88 170 [weight=2, ];
E: 88 178 [weight=2, ];
E: 89 98 [weight=2, ];
E: 89 135 [weight=2, ];
E: 89 136 [weight=2, ];
E: 89 143 [weight=1, ];
E: 89 161 [weight=1, ];
E: 89 170 [weight=2, ];
E: 89 178 [weight=2, ];
E: 90 98 [weight=2, ];
E: 90 135 [weight=2, ];
E: 90 136 [weight=2, ];
E: 90 143 [weight=1, ];
E: 90 162 [weight=1, ];
E: 90 170 [weight=2, ];
E: 90 178 [weight=2, ];
E: 91 98 [weight=2, ];
E: 91 135 [weight=1, ];
E: 91 136 [weight=2, ];
E: 91 160 [weight=1, ];
E: 91 170 [weight=2, ];
E: 91 178 [weight=2, ];
E: 92 98 [weight=2, ];
E: 92 135 [weight=1, ];
E: 92 136 [weight=2, ];
E: 92 170 [weight=3, ];
E: 92 178 [weight=2, ];
E: 93 97 [weight=2, ];
E: 93 98 [weight=4, ];
E: 93 135 [weight=12, ];
E: 93 136 [weight=2, ];
E: 93 143 [weight=4, ];
E: 93 160 [weight=2, ];
E: 93 161 [weight=2, ];
E: 93 162 [weight=2, ];
E: 93 170 [weight=4, ];
E: 93 178 [weight=2, ];
E: 94 96 [weight=1, ];
E: 94 97 [weight=1, ];
E: 94 98 [weight=3, ];
E: 94 135 [weight=6, ];
E: 94 136 [weight=2, ];
E: 94 143 [weight=2, ];
E: 94 160 [weight=1, ];
E: 94 161 [weight=1, ];
E: 94 162 [weight=1, ];
E: 94 170 [weight=3, ];
E: 94 178 [weight=2, ];
E: 95 97 [weight=2, ];
E: 95 98 [weight=4, ];
E: 95 135 [weight=12, ];
E: 95 136 [weight=2, ];
E: 95 143 [weight=4, ];
E: 95 160 [weight=2, ];
E: 95 161 [weight=2, ];
E: 95 162 [weight=2, ];
E: 95 170 [weight=4, ];
E: 95 178 [weight=2, ];
E: 96 97 [weight=2, ];
E: 96 98 [weight=4, ];
E: 96 135 [weight=12, ];
E: 96 136 [weight=2, ];
E: 96 143 [weight=4, ];
E: 96 160 [weight=2, ];
E: 96 161 [weight=2, ];
E: 96 162 [weight=2, ];
E: 96 170 [weight=4, ];
E: 96 178 [weight=2, ];
E: 97 135 [weight=6, ];
E: 97 136 [weight=1, ];
E: 97 143 [weight=2, ];
E: 97 160 [weight=1, ];
E: 97 161 [weight=1, ];
E: 97 162 [weight=1, ];
E: 97 170 [weight=2, ];
E: 97 178 [weight=1, ];
E: 98 135 [weight=6, ];
E: 98 136 [weight=1, ];
E: 98 143 [weight=2, ];
E: 98 160 [weight=1, ];
E: 98 161 [weight=1, ];
E: 98 162 [weight=1, ];
E: 98 170 [weight=2, ];
E: 98 178 [weight=1, ];
E: 99 106 [weight=2, ];
E: 99 134 [weight=2, ];
E: 99 135 [weight=1, ];
E: 99 136 [weight=2, ];
E: 99 153 [weight=1, ];
E: 99 170 [weight=2, ];
E: 99 178 [weight=2, ];
E: 100 106 [weight=2, ];
E: 100 134 [weight=2, ];
E: 100 136 [weight=2, ];
E: 100 170 [weight=2, ];
E: 100 178 [weight=2, ];
E: 101 105 [weight=2, ];
E: 101 106 [weight=4, ];
E: 101 134 [weight=2, ];
E: 101 135 [weight=2, ];
E: 101 136 [weight=2, ];
E: 101 153 [weight=2, ];
E: 101 170 [weight=2, ];
E: 101 178 [weight=2, ];
E: 102 104 [weight=1, ];
E: 102 105 [weight=1, ];
E: 102 106 [weight=3, ];
E: 102 134 [weight=2, ];
E: 102 135 [weight=1, ];
E: 102 136 [weight=2, ];
E: 102 153 [weight=1, ];
E: 102 170 [weight=2, ];
E: 102 178 [weight=2, ];
E: 103 105 [weight=2, ];
E: 103 106 [weight=4, ];
E: 103 134 [weight=2, ];
E: 103 135 [weight=2, ];
E: 103 136 [weight=2, ];
E: 103 153 [weight=2, ];
E: 103 170 [weight=2, ];
E: 103 178 [weight=2, ];
E: 104 105 [weight=2, ];
E: 104 106 [weight=4, ];
E: 104 134 [weight=2, ];
E: 104 135 [weight=2, ];
E: 104 136 [weight=2, ];
E: 104 153 [weight=2, ];
E: 104 170 [weight=2, ];
E: 104 178 [weight=2, ];
E: 105 134 [weight=1, ];
E: 105 135 [weight=1, ];
E: 105 136 [weight=1, ];
E: 105 153 [weight=1, ];
E: 105 170 [weight=1, ];
E: 105 178 [weight=1, ];
E: 106 134 [weight=1, ];
E: 106 135 [weight=1, ];
E: 106 136 [weight=1, ];
E: 106 153 [weight=1, ];
E: 106 170 [weight=1, ];
E: 106 178 [weight=1, ];
E: 107 114 [weight=2, ];
E: 107 134 [weight=2, ];
E: 107 135 [weight=1, ];
E: 107 136 [weight=2, ];
E: 107 153 [weight=1, ];
E: 107 170 [weight=2, ];
E: 107 178 [weight=2, ];
E: 108 114 [weight=2, ];
E: 108 134 [weight=2, ];
E: 108 136 [weight=2, ];
E: 108 170 [weight=2, ];
E: 108 178 [weight=2, ];
E: 109 113 [weight=2, ];
E: 109 114 [weight=4, ];
E: 109 134 [weight=2, ];
E: 109 135 [weight=2, ];
E: 109 136 [weight=2, ];
E: 109 153 [weight=2, ];
E: 109 170 [weight=2, ];
E: 109 178 [weight=2, ];
E: 110 112 [weight=1, ];
E: 110 113 [weight=1, ];
E: 110 114 [weight=3, ];
E: 110 134 [weight=2, ];
E: 110 135 [weight=1, ];
E: 110 136 [weight=2, ];
E: 110 153 [weight=1, ];
E: 110 170 [weight=2, ];
E: 110 178 [weight=2, ];
E: 111 113 [weight=2, ];
E: 111 114 [weight=4, ];
E: 111 134 [weight=2, ];
E: 111 135 [weight=2, ];
E: 111 136 [weight=2, ];
E: 111 153 [weight=2, ];
E: 111 170 [weight=2, ];
E: 111 178 [weight=2, ];
E: 112 113 [weight=2, ];
E: 112 114 [weight=4, ];
E: 112 134 [weight=2, ];
E: 112 135 [weight=2, ];
E: 112 136 [weight=2, ];
E: 112 153 [weight=2, ];
E: 112 170 [weight=2, ];
E: 112 178 [weight=2, ];
E: 113 134 [weight=1, ];
E: 113 135 [weight=1, ];
E: 113 136 [weight=1, ];
E: 113 153 [weight=1, ];
E: 113 170 [weight=1, ];
E: 113 178 [weight=1, ];
E: 114 134 [weight=1, ];
E: 114 135 [weight=1, ];
E: 114 136 [weight=1, ];
E: 114 153 [weight=1, ];
E: 114 170 [weight=1, ];
E: 114 178 [weight=1, ];
E: 115 134 [weight=2, ];
E: 115 135 [weight=2, ];
E: 115 136 [weight=2, ];
E: 115 153 [weight=2, ];
E: 115 170 [weight=2, ];
E: 115 178 [weight=2, ];
E: 116 134 [weight=2, ];
E: 116 135 [weight=2, ];
E: 116 136 [weight=2, ];
E: 116 153 [weight=2, ];
E: 116 170 [weight=2, ];
E: 116 178 [weight=2, ];
E: 117 118 [weight=1, ];
E: 117 119 [weight=1, ];
E: 117 134 [weight=2, ];
E: 117 135 [weight=6, ];
E: 117 136 [weight=2, ];
E: 117 150 [weight=1, ];
E: 117 153 [weight=5, ];
E: 117 170 [weight=2, ];
E: 117 178 [weight=2, ];
E: 118 134 [weight=2, ];
E: 118 135 [weight=3, ];
E: 118 136 [weight=2, ];
E: 118 153 [weight=3, ];
E: 118 170 [weight=2, ];
E: 118 178 [weight=2, ];
E: 119 134 [weight=2, ];
E: 119 135 [weight=3, ];
E: 119 136 [weight=2, ];
E: 119 153 [weight=3, ];
E: 119 170 [weight=2, ];
E: 119 178 [weight=2, ];
E: 120 133 [weight=1, ];
E: 120 134 [weight=1, ];
E: 120 135 [weight=18, ];
E: 120 136 [weight=2, ];
E: 120 143 [weight=4, ];
E: 120 153 [weight=6, ];
E: 120 160 [weight=2, ];
E: 120 161 [weight=2, ];
E: 120 162 [weight=2, ];
E: 120 170 [weight=4, ];
E: 120 178 [weight=2, ];
E: 121 134 [weight=2, ];
E: 121 135 [weight=1, ];
E: 121 136 [weight=2, ];
E: 121 153 [weight=1, ];
E: 121 170 [weight=2, ];
E: 121 178 [weight=2, ];
E: 122 134 [weight=2, ];
E: 122 135 [weight=1, ];
E: 122 136 [weight=2, ];
E: 122 153 [weight=1, ];
E: 122 170 [weight=2, ];
E: 122 178 [weight=2, ];
E: 123 134 [weight=2, ];
E: 123 135 [weight=1, ];
E: 123 136 [weight=2, ];
E: 123 153 [weight=1, ];
E: 123 170 [weight=2, ];
E: 123 178 [weight=2, ];
E: 124 134 [weight=2, ];
E: 124 135 [weight=1, ];
E: 124 136 [weight=2, ];
E: 124 153 [weight=1, ];
E: 124 170 [weight=2, ];
E: 124 178 [weight=2, ];
E: 125 134 [weight=2, ];
E: 125 135 [weight=2, ];
E: 125 136 [weight=2, ];
E: 125 143 [weight=1, ];
E: 125 161 [weight=1, ];
E: 125 170 [weight=2, ];
E: 125 178 [weight=2, ];
E: 126 134 [weight=2, ];
E: 126 135 [weight=2, ];
E: 126 136 [weight=2, ];
E: 126 143 [weight=1, ];
E: 126 162 [weight=1, ];
E: 126 170 [weight=2, ];
E: 126 178 [weight=2, ];
E: 127 134 [weight=2, ];
E: 127 135 [weight=1, ];
E: 127 136 [weight=2, ];
E: 127 160 [weight=1, ];
E: 127 170 [weight=2, ];
E: 127 178 [weight=2, ];
E: 128 134 [weight=2, ];
E: 128 135 [weight=1, ];
E: 128 136 [weight=2, ];
E: 128 170 [weight=3, ];
E: 128 178 [weight=2, ];
E: 129 133 [weight=2, ];
E: 129 134 [weight=4, ];
E: 129 135 [weight=20, ];
E: 129 136 [weight=2, ];
E: 129 143 [weight=4, ];
E: 129 153 [weight=8, ];
E: 129 160 [weight=2, ];
E: 129 161 [weight=2, ];
E: 129 162 [weight=2, ];
E: 129 170 [weight=4, ];
E: 129 178 [weight=2, ];
E: 130 132 [weight=1, ];
E: 130 133 [weight=1, ];
E: 130 134 [weight=3, ];
E: 130 135 [weight=10, ];
E: 130 136 [weight=2, ];
E: 130 143 [weight=2, ];
E: 130 153 [weight=4, ];
E: 130 160 [weight=1, ];
E: 130 161 [weight=1, ];
E: 130 162 [weight=1, ];
E: 130 170 [weight=3, ];
E: 130 178 [weight=2, ];
E: 131 133 [weight=2, ];
E: 131 134 [weight=4, ];
E: 131 135 [weight=20, ];
E: 131 136 [weight=2, ];
E: 131 143 [weight=4, ];
E: 131 153 [weight=8, ];
E: 131 160 [weight=2, ];
E: 131 161 [weight=2, ];
E: 131 162 [weight=2, ];
E: 131 170 [weight=4, ];
E: 131 178 [weight=2, ];
E: 132 133 [weight=2, ];
E: 132 134 [weight=4, ];
E: 132 135 [weight=20, ];
E: 132 136 [weight=2, ];
E: 132 143 [weight=4, ];
E: 132 153 [weight=8, ];
E: 132 160 [weight=2, ];
E: 132 161 [weight=2, ];
E: 132 162 [weight=2, ];
E: 132 170 [weight=4, ];
E: 132 178 [weight=2, ];
E: 133 135 [weight=10, ];
E: 133 136 [weight=1, ];
E: 133 143 [weight=2, ];
E: 133 153 [weight=4, ];
E: 133 160 [weight=1, ];
E: 133 161 [weight=1, ];
E: 133 162 [weight=1, ];
E: 133 170 [weight=2, ];
E: 133 178 [weight=1, ];
E: 134 135 [weight=10, ];
E: 134 136 [weight=1, ];
E: 134 143 [weight=2, ];
E: 134 153 [weight=4, ];
E: 134 160 [weight=1, ];
E: 134 161 [weight=1, ];
E: 134 162 [weight=1, ];
E: 134 170 [weight=2, ];
E: 134 178 [weight=1, ];
E: 135 136 [weight=2, ];
E: 135 178 [weight=3, ];
E: 136 178 [weight=3, ];
E: 137 143 [weight=2, ];
E: 137 178 [weight=4, ];
E: 138 142 [weight=2, ];
E: 138 143 [weight=4, ];
E: 138 178 [weight=4, ];
E: 139 141 [weight=1, ];
E: 139 142 [weight=1, ];
E: 139 143 [weight=3, ];
E: 139 178 [weight=4, ];
E: 140 142 [weight=2, ];
E: 140 143 [weight=4, ];
E: 140 178 [weight=4, ];
E: 141 142 [weight=2, ];
E: 141 143 [weight=4, ];
E: 141 178 [weight=4, ];
E: 142 178 [weight=2, ];
E: 143 178 [weight=2, ];
E: 144 145 [weight=1, ];
E: 144 153 [weight=1, ];
E: 144 160 [weight=2, ];
E: 144 170 [weight=2, ];
E: 144 178 [weight=2, ];
E: 145 170 [weight=2, ];
E: 145 178 [weight=2, ];
E: 146 160 [weight=2, ];
E: 146 170 [weight=2, ];
E: 146 178 [weight=2, ];
E: 147 153 [weight=2, ];
E: 147 160 [weight=2, ];
E: 147 170 [weight=2, ];
E: 147 178 [weight=2, ];
E: 148 170 [weight=2, ];
E: 148 178 [weight=2, ];
E: 149 150 [weight=1, ];
E: 149 153 [weight=3, ];
E: 149 160 [weight=2, ];
E: 149 170 [weight=2, ];
E: 149 178 [weight=2, ];
E: 150 153 [weight=5, ];
E: 150 160 [weight=2, ];
E: 150 170 [weight=2, ];
E: 150 178 [weight=2, ];
E: 151 170 [weight=2, ];
E: 151 178 [weight=2, ];
E: 152 153 [weight=1, ];
E: 152 160 [weight=2, ];
E: 152 170 [weight=2, ];
E: 152 178 [weight=2, ];
E: 153 160 [weight=2, ];
E: 153 170 [weight=2, ];
E: 153 178 [weight=2, ];
E: 154 160 [weight=2, ];
E: 154 170 [weight=2, ];
E: 154 178 [weight=2, ];
E: 155 159 [weight=2, ];
E: 155 160 [weight=4, ];
E: 155 170 [weight=2, ];
E: 155 178 [weight=2, ];
E: 156 158 [weight=1, ];
E: 156 159 [weight=1, ];
E: 156 160 [weight=3, ];
E: 156 170 [weight=2, ];
E: 156 178 [weight=2, ];
E: 157 159 [weight=2, ];
E: 157 160 [weight=4, ];
E: 157 170 [weight=2, ];
E: 157 178 [weight=2, ];
E: 158 159 [weight=2, ];
E: 158 160 [weight=4, ];
E: 158 170 [weight=2, ];
E: 158 178 [weight=2, ];
E: 159 170 [weight=1, ];
E: 159 178 [weight=1, ];
E: 160 170 [weight=1, ];
E: 160 178 [weight=1, ];
E: 161 170 [weight=2, ];
E: 161 178 [weight=2, ];
E: 162 170 [weight=2, ];
E: 162 178 [weight=2, ];
E: 163 170 [weight=2, ];
E: 163 178 [weight=2, ];
E: 164 170 [weight=2, ];
E: 164 178 [weight=2, ];
E: 165 169 [weight=2, ];
E: 165 170 [weight=4, ];
E: 165 178 [weight=2, ];
E: 166 168 [weight=1, ];
E: 166 169 [weight=1, ];
E: 166 170 [weight=3, ];
E: 166 178 [weight=2, ];
E: 167 169 [weight=2, ];
E: 167 170 [weight=4, ];
E: 167 178 [weight=2, ];
E: 168 169 [weight=2, ];
E: 168 170 [weight=4, ];
E: 168 178 [weight=2, ];
E: 169 178 [weight=1, ];
E: 170 178 [weight=1, ];
E: 171 178 [weight=2, ];
E: 172 178 [weight=2, ];
E: 173 177 [weight=2, ];
E: 173 178 [weight=4, ];
E: 174 176 [weight=1, ];
E: 174 177 [weight=1, ];
E: 174 178 [weight=3, ];
E: 175 177 [weight=2, ];
E: 175 178 [weight=4, ];
E: 176 177 [weight=2, ];
E: 176 178 [weight=4, ];
