N: 1 "conn_map_loop_susp_counit" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 4 "freudenthal_hspace" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 5 "freudenthal_hspace'" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 10 "hopf_construction" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 7 "hopf_retraction" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 6 "isequiv_Pi_connected_hspace" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 3 "licata_finster" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 9 "pequiv_hopf_total_join" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 2 "pequiv_pfiber_loops_susp_counit_join" [body=yes, kind=cnst, prop=no, path="Hopf", ];
N: 8 "transport_hopf_construction" [body=yes, kind=cnst, prop=no, path="Hopf", ];
E: 1 2 [weight=1, ];
E: 2 9 [weight=1, ];
E: 2 10 [weight=33, ];
E: 3 4 [weight=1, ];
E: 4 5 [weight=1, ];
E: 5 7 [weight=1, ];
E: 5 10 [weight=12, ];
E: 6 7 [weight=1, ];
E: 6 10 [weight=1, ];
E: 7 8 [weight=2, ];
E: 7 10 [weight=31, ];
E: 8 10 [weight=20, ];
E: 9 10 [weight=2, ];
