N: 23 "class_of_repr" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 22 "classes_eq_related" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 24 "decidable_in_class" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 27 "in_class" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 26 "in_class_pr" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 13 "quotient_functor" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 10 "quotient_functor_equiv" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 9 "quotient_functor_equiv'" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 11 "quotient_functor_isequiv" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 12 "quotient_functor_isequiv_subproof" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 3 "quotient_ind" [body=yes, kind=cnst, prop=no, path="quotient.Quotient", ];
N: 2 "quotient_ind_compute" [body=yes, kind=cnst, prop=no, path="quotient.Quotient", ];
N: 1 "quotient_ind_compute_path" [body=no, kind=cnst, prop=no, path="quotient.Quotient", ];
N: 25 "quotient_ind_prop" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 18 "quotient_ind_prop'" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 8 "quotient_kernel_factor" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 28 "quotient_path2" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 20 "quotient_rec" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 19 "quotient_rec2" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 4 "quotient_set" [body=no, kind=cnst, prop=no, path="quotient.Quotient", ];
N: 17 "quotient_surjective" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 14 "quotient_ump" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 16 "quotient_ump'" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 15 "quotient_ump''" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 5 "related_classes_eq" [body=no, kind=cnst, prop=no, path="quotient.Quotient", ];
N: 21 "sets_exact" [body=yes, kind=cnst, prop=no, path="quotient", ];
N: 7 "quotient" [kind=inductive, prop=no, path="quotient.Quotient", ];
N: 6 "class_of" [kind=construct, prop=no, path="quotient.Quotient", ];
E: 1 3 [weight=3, ];
E: 1 5 [weight=3, ];
E: 1 6 [weight=11, ];
E: 1 7 [weight=5, ];
E: 2 3 [weight=1, ];
E: 2 5 [weight=2, ];
E: 2 6 [weight=11, ];
E: 2 7 [weight=6, ];
E: 3 5 [weight=4, ];
E: 3 6 [weight=14, ];
E: 3 7 [weight=13, ];
E: 4 7 [weight=1, ];
E: 5 6 [weight=2, ];
E: 5 7 [weight=1, ];
E: 8 3 [weight=5, ];
E: 8 4 [weight=1, ];
E: 8 5 [weight=15, ];
E: 8 6 [weight=105, ];
E: 8 7 [weight=24, ];
E: 8 17 [weight=1, ];
E: 9 7 [weight=2, ];
E: 9 10 [weight=1, ];
E: 10 7 [weight=4, ];
E: 10 11 [weight=1, ];
E: 10 13 [weight=1, ];
E: 11 3 [weight=2, ];
E: 11 4 [weight=4, ];
E: 11 5 [weight=2, ];
E: 11 6 [weight=20, ];
E: 11 7 [weight=54, ];
E: 11 12 [weight=15, ];
E: 11 13 [weight=31, ];
E: 13 4 [weight=1, ];
E: 13 5 [weight=1, ];
E: 13 6 [weight=1, ];
E: 13 7 [weight=4, ];
E: 13 20 [weight=1, ];
E: 14 6 [weight=3, ];
E: 14 7 [weight=13, ];
E: 14 15 [weight=8, ];
E: 14 16 [weight=8, ];
E: 14 18 [weight=1, ];
E: 15 7 [weight=1, ];
E: 15 20 [weight=1, ];
E: 16 5 [weight=1, ];
E: 16 6 [weight=3, ];
E: 16 7 [weight=4, ];
E: 17 6 [weight=9, ];
E: 17 7 [weight=9, ];
E: 17 25 [weight=1, ];
E: 18 3 [weight=2, ];
E: 18 5 [weight=3, ];
E: 18 6 [weight=22, ];
E: 18 7 [weight=14, ];
E: 19 3 [weight=1, ];
E: 19 5 [weight=1, ];
E: 19 6 [weight=8, ];
E: 19 7 [weight=12, ];
E: 19 20 [weight=18, ];
E: 20 3 [weight=1, ];
E: 20 5 [weight=1, ];
E: 20 6 [weight=5, ];
E: 20 7 [weight=8, ];
E: 21 4 [weight=1, ];
E: 21 5 [weight=1, ];
E: 21 6 [weight=6, ];
E: 21 7 [weight=3, ];
E: 21 22 [weight=1, ];
E: 22 6 [weight=10, ];
E: 22 7 [weight=5, ];
E: 22 26 [weight=1, ];
E: 22 27 [weight=3, ];
E: 23 3 [weight=1, ];
E: 23 4 [weight=1, ];
E: 23 5 [weight=16, ];
E: 23 6 [weight=47, ];
E: 23 7 [weight=28, ];
E: 23 27 [weight=26, ];
E: 23 28 [weight=1, ];
E: 24 6 [weight=1, ];
E: 24 7 [weight=3, ];
E: 24 25 [weight=1, ];
E: 24 26 [weight=1, ];
E: 24 27 [weight=6, ];
E: 25 3 [weight=1, ];
E: 25 5 [weight=1, ];
E: 25 6 [weight=6, ];
E: 25 7 [weight=8, ];
E: 26 6 [weight=1, ];
E: 26 27 [weight=1, ];
E: 27 3 [weight=1, ];
E: 27 5 [weight=2, ];
E: 27 6 [weight=4, ];
E: 27 7 [weight=6, ];
E: 28 4 [weight=1, ];
E: 28 7 [weight=6, ];
