N: 12 "kronecker_delta" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 7 "kronecker_delta_comm" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 5 "kronecker_delta_gt" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 6 "kronecker_delta_lt" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 8 "kronecker_delta_map_inj" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 10 "kronecker_delta_neq" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 11 "kronecker_delta_refl" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 9 "kronecker_delta_symm" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 4 "rng_sum_kronecker_delta_l" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 3 "rng_sum_kronecker_delta_l'" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 2 "rng_sum_kronecker_delta_r" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
N: 1 "rng_sum_kronecker_delta_r'" [body=yes, kind=cnst, prop=no, path="KroneckerDelta", ];
E: 1 3 [weight=1, ];
E: 1 7 [weight=1, ];
E: 1 12 [weight=5, ];
E: 2 4 [weight=1, ];
E: 2 7 [weight=1, ];
E: 2 12 [weight=5, ];
E: 3 4 [weight=1, ];
E: 3 9 [weight=1, ];
E: 3 12 [weight=11, ];
E: 4 5 [weight=1, ];
E: 4 10 [weight=1, ];
E: 4 11 [weight=1, ];
E: 4 12 [weight=24, ];
E: 5 10 [weight=1, ];
E: 5 12 [weight=1, ];
E: 6 10 [weight=1, ];
E: 6 12 [weight=1, ];
E: 7 12 [weight=4, ];
E: 8 12 [weight=4, ];
E: 9 12 [weight=4, ];
E: 10 12 [weight=2, ];
E: 11 12 [weight=2, ];
