N: 36 "BinaryProduct" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 22 "Build_BinaryProduct" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 57 "Build_Product" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 41 "HasAllProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 34 "HasBinaryProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 43 "HasProducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 63 "Product_ind" [body=yes, kind=cnst, prop=yes, path="Products", ];
N: 62 "Product_rec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 64 "Product_rect" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 61 "Product_sind" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 35 "binary_product" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 31 "cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 27 "cat_binprod_beta_pr1" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 26 "cat_binprod_beta_pr2" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 28 "cat_binprod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 23 "cat_binprod_corec_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 25 "cat_binprod_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 24 "cat_binprod_eta_pr" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 19 "cat_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 18 "cat_binprod_swap_cat_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 4 "cat_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 3 "cat_binprod_twist_cat_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 58 "cat_isequiv_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 59 "cat_pr" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 30 "cat_pr1" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 29 "cat_pr2" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 60 "cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 53 "cat_prod_beta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 54 "cat_prod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 48 "cat_prod_corec_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 67 "cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 46 "cat_prod_diag" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 52 "cat_prod_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 20 "cat_prod_index_sum" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 47 "cat_prod_pr_eta" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 44 "cat_prod_unique" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 1 "cate_binprod_assoc" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 17 "cate_binprod_swap" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 2 "cate_binprod_twist" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 45 "cate_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 55 "cate_cat_prod_corec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 56 "cate_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 40 "has_all_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 33 "has_binary_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 42 "has_products" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 5 "hasallproducts_type" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 32 "hasbinaryproducts_hasproductsbool" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 6 "hasbinaryproducts_type" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 21 "hasproductsbool_hasbinaryproducts" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 16 "is0bifunctor_boolrec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 8 "is0functor_cat_binprod_corec_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 7 "is0functor_cat_binprod_corec_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 12 "is0functor_cat_binprod_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 10 "is0functor_cat_binprod_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 39 "is0functor_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 51 "is0functor_prod_0gpd_helper" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 15 "is1bifunctor_boolrec" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 13 "is1bifunctor_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 11 "is1functor_cat_binprod_l" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 9 "is1functor_cat_binprod_r" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 38 "is1functor_cat_prod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 50 "is1functor_prod_0gpd_helper" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 14 "isbifunctor_cat_binprod" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 37 "isterminal_prodempty" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 49 "natequiv_cat_prod_corec_inv" [body=yes, kind=cnst, prop=no, path="Products", ];
N: 66 "Product" [kind=inductive, prop=no, path="Products", ];
N: 65 "Build_Product'" [kind=construct, prop=no, path="Products", ];
E: 1 2 [weight=1, ];
E: 1 9 [weight=1, ];
E: 1 10 [weight=1, ];
E: 1 17 [weight=2, ];
E: 1 31 [weight=28, ];
E: 1 33 [weight=28, ];
E: 1 34 [weight=2, ];
E: 2 3 [weight=2, ];
E: 2 4 [weight=2, ];
E: 2 31 [weight=12, ];
E: 2 33 [weight=12, ];
E: 2 34 [weight=2, ];
E: 3 4 [weight=4, ];
E: 3 10 [weight=89, ];
E: 3 16 [weight=33, ];
E: 3 21 [weight=73, ];
E: 3 24 [weight=2, ];
E: 3 26 [weight=5, ];
E: 3 27 [weight=4, ];
E: 3 28 [weight=73, ];
E: 3 29 [weight=242, ];
E: 3 30 [weight=107, ];
E: 3 31 [weight=2306, ];
E: 3 33 [weight=2739, ];
E: 3 34 [weight=2, ];
E: 3 42 [weight=73, ];
E: 4 10 [weight=1, ];
E: 4 28 [weight=1, ];
E: 4 29 [weight=2, ];
E: 4 30 [weight=1, ];
E: 4 31 [weight=18, ];
E: 4 33 [weight=22, ];
E: 4 34 [weight=2, ];
E: 5 41 [weight=2, ];
E: 5 43 [weight=1, ];
E: 5 57 [weight=1, ];
E: 6 22 [weight=1, ];
E: 6 34 [weight=2, ];
E: 7 23 [weight=1, ];
E: 7 28 [weight=2, ];
E: 7 31 [weight=4, ];
E: 7 33 [weight=7, ];
E: 7 34 [weight=2, ];
E: 8 23 [weight=1, ];
E: 8 28 [weight=2, ];
E: 8 31 [weight=4, ];
E: 8 33 [weight=7, ];
E: 8 34 [weight=2, ];
E: 9 10 [weight=1, ];
E: 9 13 [weight=1, ];
E: 9 31 [weight=1, ];
E: 9 33 [weight=1, ];
E: 9 34 [weight=2, ];
E: 10 14 [weight=1, ];
E: 10 31 [weight=1, ];
E: 10 33 [weight=1, ];
E: 10 34 [weight=2, ];
E: 11 12 [weight=1, ];
E: 11 13 [weight=1, ];
E: 11 31 [weight=1, ];
E: 11 33 [weight=1, ];
E: 11 34 [weight=2, ];
E: 12 14 [weight=1, ];
E: 12 31 [weight=1, ];
E: 12 33 [weight=1, ];
E: 12 34 [weight=2, ];
E: 13 14 [weight=1, ];
E: 13 15 [weight=1, ];
E: 13 16 [weight=1, ];
E: 13 21 [weight=3, ];
E: 13 31 [weight=1, ];
E: 13 33 [weight=1, ];
E: 13 34 [weight=2, ];
E: 13 38 [weight=1, ];
E: 13 39 [weight=1, ];
E: 13 42 [weight=1, ];
E: 13 66 [weight=1, ];
E: 14 16 [weight=1, ];
E: 14 21 [weight=3, ];
E: 14 31 [weight=1, ];
E: 14 33 [weight=1, ];
E: 14 34 [weight=2, ];
E: 14 38 [weight=1, ];
E: 14 39 [weight=1, ];
E: 14 42 [weight=1, ];
E: 14 66 [weight=1, ];
E: 15 16 [weight=62, ];
E: 17 18 [weight=2, ];
E: 17 19 [weight=2, ];
E: 17 31 [weight=4, ];
E: 17 33 [weight=4, ];
E: 17 34 [weight=2, ];
E: 18 19 [weight=30, ];
E: 18 24 [weight=1, ];
E: 18 26 [weight=2, ];
E: 18 27 [weight=2, ];
E: 18 28 [weight=6, ];
E: 18 29 [weight=27, ];
E: 18 30 [weight=27, ];
E: 18 31 [weight=147, ];
E: 18 33 [weight=212, ];
E: 18 34 [weight=2, ];
E: 19 28 [weight=1, ];
E: 19 29 [weight=1, ];
E: 19 30 [weight=1, ];
E: 19 31 [weight=3, ];
E: 19 33 [weight=6, ];
E: 19 34 [weight=2, ];
E: 20 24 [weight=1, ];
E: 20 26 [weight=1, ];
E: 20 27 [weight=1, ];
E: 20 28 [weight=12, ];
E: 20 29 [weight=23, ];
E: 20 30 [weight=23, ];
E: 20 31 [weight=70, ];
E: 20 33 [weight=131, ];
E: 20 34 [weight=2, ];
E: 20 47 [weight=2, ];
E: 20 53 [weight=2, ];
E: 20 54 [weight=32, ];
E: 20 57 [weight=1, ];
E: 20 66 [weight=5, ];
E: 21 24 [weight=1, ];
E: 21 26 [weight=1, ];
E: 21 27 [weight=1, ];
E: 21 28 [weight=2, ];
E: 21 29 [weight=4, ];
E: 21 30 [weight=4, ];
E: 21 31 [weight=10, ];
E: 21 33 [weight=23, ];
E: 21 34 [weight=2, ];
E: 21 43 [weight=2, ];
E: 21 57 [weight=1, ];
E: 22 57 [weight=1, ];
E: 22 66 [weight=1, ];
E: 23 28 [weight=2, ];
E: 23 31 [weight=4, ];
E: 23 35 [weight=1, ];
E: 23 36 [weight=2, ];
E: 23 48 [weight=1, ];
E: 24 29 [weight=4, ];
E: 24 30 [weight=4, ];
E: 24 31 [weight=16, ];
E: 24 35 [weight=5, ];
E: 24 36 [weight=2, ];
E: 24 47 [weight=1, ];
E: 25 26 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=2, ];
E: 25 29 [weight=6, ];
E: 25 30 [weight=6, ];
E: 25 31 [weight=22, ];
E: 25 35 [weight=7, ];
E: 25 36 [weight=2, ];
E: 25 47 [weight=1, ];
E: 25 54 [weight=2, ];
E: 26 28 [weight=1, ];
E: 26 29 [weight=1, ];
E: 26 31 [weight=1, ];
E: 26 35 [weight=1, ];
E: 26 36 [weight=2, ];
E: 26 53 [weight=1, ];
E: 27 28 [weight=1, ];
E: 27 30 [weight=1, ];
E: 27 31 [weight=1, ];
E: 27 35 [weight=1, ];
E: 27 36 [weight=2, ];
E: 27 53 [weight=1, ];
E: 28 31 [weight=1, ];
E: 28 35 [weight=1, ];
E: 28 36 [weight=2, ];
E: 28 54 [weight=1, ];
E: 29 31 [weight=1, ];
E: 29 35 [weight=1, ];
E: 29 36 [weight=2, ];
E: 30 31 [weight=1, ];
E: 30 35 [weight=1, ];
E: 30 36 [weight=2, ];
E: 31 35 [weight=1, ];
E: 31 36 [weight=2, ];
E: 32 34 [weight=1, ];
E: 32 42 [weight=1, ];
E: 32 43 [weight=2, ];
E: 33 34 [weight=2, ];
E: 33 36 [weight=1, ];
E: 34 36 [weight=1, ];
E: 35 36 [weight=2, ];
E: 35 66 [weight=1, ];
E: 36 66 [weight=1, ];
E: 37 47 [weight=1, ];
E: 37 54 [weight=3, ];
E: 37 66 [weight=2, ];
E: 38 39 [weight=22, ];
E: 38 42 [weight=201, ];
E: 38 43 [weight=2, ];
E: 38 47 [weight=1, ];
E: 38 48 [weight=2, ];
E: 38 52 [weight=1, ];
E: 38 53 [weight=3, ];
E: 38 54 [weight=6, ];
E: 39 42 [weight=6, ];
E: 39 43 [weight=2, ];
E: 39 54 [weight=1, ];
E: 40 41 [weight=2, ];
E: 40 43 [weight=1, ];
E: 41 43 [weight=1, ];
E: 42 43 [weight=2, ];
E: 42 66 [weight=1, ];
E: 43 66 [weight=1, ];
E: 44 45 [weight=1, ];
E: 44 66 [weight=4, ];
E: 45 49 [weight=2, ];
E: 45 51 [weight=14, ];
E: 45 66 [weight=4, ];
E: 46 54 [weight=1, ];
E: 46 66 [weight=2, ];
E: 47 48 [weight=1, ];
E: 47 52 [weight=2, ];
E: 47 54 [weight=4, ];
E: 47 66 [weight=2, ];
E: 48 54 [weight=4, ];
E: 48 55 [weight=1, ];
E: 48 56 [weight=4, ];
E: 48 66 [weight=2, ];
E: 49 50 [weight=1, ];
E: 49 51 [weight=3, ];
E: 49 56 [weight=1, ];
E: 49 66 [weight=2, ];
E: 50 51 [weight=14, ];
E: 52 54 [weight=1, ];
E: 52 56 [weight=1, ];
E: 52 66 [weight=2, ];
E: 53 54 [weight=1, ];
E: 53 56 [weight=1, ];
E: 53 66 [weight=2, ];
E: 54 55 [weight=1, ];
E: 54 66 [weight=2, ];
E: 55 56 [weight=1, ];
E: 55 66 [weight=2, ];
E: 56 66 [weight=2, ];
E: 56 67 [weight=1, ];
E: 57 65 [weight=1, ];
E: 57 66 [weight=1, ];
E: 57 67 [weight=7, ];
E: 58 66 [weight=2, ];
E: 58 67 [weight=1, ];
E: 59 66 [weight=2, ];
E: 60 66 [weight=2, ];
E: 61 65 [weight=2, ];
E: 61 66 [weight=4, ];
E: 61 67 [weight=2, ];
E: 62 64 [weight=1, ];
E: 62 65 [weight=1, ];
E: 62 66 [weight=3, ];
E: 62 67 [weight=1, ];
E: 63 65 [weight=2, ];
E: 63 66 [weight=4, ];
E: 63 67 [weight=2, ];
E: 64 65 [weight=2, ];
E: 64 66 [weight=4, ];
E: 64 67 [weight=2, ];
E: 65 67 [weight=1, ];
E: 66 67 [weight=1, ];
