N: 53 "AbGroup_ind" [body=yes, kind=cnst, prop=yes, path="AbelianGroup", ];
N: 52 "AbGroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 54 "AbGroup_rect" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 51 "AbGroup_sind" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 35 "QuotientAbGroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 9 "ab_cokernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 8 "ab_cokernel_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 7 "ab_cokernel_embedding_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 43 "ab_comm" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 15 "ab_homo_negation" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 11 "ab_image_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 10 "ab_image_in_embedding" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 20 "ab_kernel" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 13 "ab_mul" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 14 "ab_mul_helper" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 12 "ab_mul_natural" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 42 "ab_neg_op" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 6 "ab_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 5 "ab_sum_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 3 "ab_sum_plus" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 2 "ab_sum_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 4 "ab_sum_zero" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 49 "abgroup_commutative" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 21 "abgroup_first_iso" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 50 "abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 22 "abgroup_image" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 38 "abgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 24 "abgroup_trivial" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 41 "equiv_path_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 40 "equiv_path_abgroup_group" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 33 "equiv_quotient_abgroup_ump" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 25 "hasequivs_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 26 "hasmorext_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 31 "is01cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 30 "is01cat_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 29 "is0gpd_grouphomomorphism" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 27 "is1cat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 28 "is2graph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 48 "isabgroup_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 36 "isabgroup_quotient" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 39 "isabgroup_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 32 "isgraph_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 37 "isnormal_ab_subgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 23 "ispointedcat_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 47 "issig_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 44 "negate_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 1 "path_ab_sum" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 45 "plus_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 34 "quotient_abgroup_rec" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 19 "transport_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 17 "transport_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 18 "transport_iso_abgrouphomomorphism_from_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 16 "transport_iso_abgrouphomomorphism_to_const" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 46 "zero_abgroup" [body=yes, kind=cnst, prop=no, path="AbelianGroup", ];
N: 56 "AbGroup" [kind=inductive, prop=no, path="AbelianGroup", ];
N: 55 "Build_AbGroup" [kind=construct, prop=no, path="AbelianGroup", ];
E: 1 6 [weight=9, ];
E: 1 46 [weight=2, ];
E: 1 56 [weight=2, ];
E: 2 3 [weight=1, ];
E: 2 4 [weight=1, ];
E: 2 6 [weight=27, ];
E: 2 46 [weight=7, ];
E: 2 56 [weight=2, ];
E: 3 6 [weight=63, ];
E: 3 43 [weight=2, ];
E: 3 56 [weight=2, ];
E: 4 5 [weight=1, ];
E: 4 6 [weight=2, ];
E: 4 13 [weight=1, ];
E: 4 46 [weight=6, ];
E: 4 56 [weight=2, ];
E: 5 6 [weight=7, ];
E: 5 13 [weight=4, ];
E: 5 56 [weight=2, ];
E: 6 46 [weight=1, ];
E: 6 56 [weight=2, ];
E: 7 8 [weight=1, ];
E: 7 32 [weight=3, ];
E: 7 37 [weight=2, ];
E: 7 50 [weight=20, ];
E: 7 56 [weight=4, ];
E: 8 35 [weight=1, ];
E: 8 56 [weight=3, ];
E: 9 35 [weight=1, ];
E: 9 56 [weight=3, ];
E: 10 11 [weight=1, ];
E: 10 32 [weight=2, ];
E: 10 50 [weight=6, ];
E: 10 56 [weight=4, ];
E: 11 32 [weight=2, ];
E: 11 37 [weight=1, ];
E: 11 50 [weight=9, ];
E: 11 56 [weight=4, ];
E: 12 13 [weight=2, ];
E: 12 56 [weight=4, ];
E: 13 14 [weight=2, ];
E: 13 56 [weight=2, ];
E: 14 43 [weight=1, ];
E: 14 56 [weight=2, ];
E: 15 44 [weight=15, ];
E: 15 56 [weight=2, ];
E: 16 17 [weight=1, ];
E: 16 32 [weight=6, ];
E: 16 41 [weight=9, ];
E: 16 56 [weight=13, ];
E: 17 32 [weight=6, ];
E: 17 41 [weight=3, ];
E: 17 50 [weight=9, ];
E: 17 56 [weight=19, ];
E: 18 19 [weight=1, ];
E: 18 32 [weight=6, ];
E: 18 41 [weight=9, ];
E: 18 56 [weight=11, ];
E: 19 32 [weight=7, ];
E: 19 41 [weight=6, ];
E: 19 50 [weight=9, ];
E: 19 56 [weight=23, ];
E: 20 32 [weight=2, ];
E: 20 39 [weight=1, ];
E: 20 50 [weight=5, ];
E: 20 55 [weight=1, ];
E: 20 56 [weight=5, ];
E: 21 22 [weight=2, ];
E: 21 32 [weight=2, ];
E: 21 35 [weight=2, ];
E: 21 37 [weight=1, ];
E: 21 50 [weight=66, ];
E: 21 56 [weight=4, ];
E: 22 32 [weight=2, ];
E: 22 39 [weight=1, ];
E: 22 50 [weight=5, ];
E: 22 55 [weight=1, ];
E: 22 56 [weight=5, ];
E: 23 24 [weight=3, ];
E: 23 27 [weight=4, ];
E: 23 28 [weight=4, ];
E: 23 31 [weight=4, ];
E: 23 32 [weight=4, ];
E: 23 50 [weight=2, ];
E: 23 56 [weight=6, ];
E: 24 55 [weight=1, ];
E: 24 56 [weight=1, ];
E: 25 27 [weight=1, ];
E: 25 28 [weight=1, ];
E: 25 31 [weight=1, ];
E: 25 32 [weight=1, ];
E: 25 50 [weight=1, ];
E: 25 56 [weight=2, ];
E: 26 27 [weight=1, ];
E: 26 28 [weight=1, ];
E: 26 31 [weight=1, ];
E: 26 32 [weight=1, ];
E: 26 50 [weight=1, ];
E: 26 56 [weight=2, ];
E: 27 28 [weight=1, ];
E: 27 31 [weight=1, ];
E: 27 32 [weight=1, ];
E: 27 50 [weight=1, ];
E: 27 56 [weight=2, ];
E: 28 32 [weight=1, ];
E: 28 50 [weight=1, ];
E: 28 56 [weight=2, ];
E: 29 30 [weight=1, ];
E: 29 32 [weight=1, ];
E: 29 50 [weight=8, ];
E: 29 56 [weight=4, ];
E: 30 32 [weight=1, ];
E: 30 50 [weight=6, ];
E: 30 56 [weight=4, ];
E: 31 32 [weight=1, ];
E: 31 50 [weight=1, ];
E: 31 56 [weight=2, ];
E: 32 50 [weight=1, ];
E: 32 56 [weight=2, ];
E: 33 35 [weight=1, ];
E: 33 37 [weight=1, ];
E: 33 56 [weight=2, ];
E: 34 35 [weight=1, ];
E: 34 37 [weight=1, ];
E: 34 56 [weight=4, ];
E: 35 36 [weight=1, ];
E: 35 37 [weight=1, ];
E: 35 55 [weight=1, ];
E: 35 56 [weight=3, ];
E: 36 37 [weight=50, ];
E: 36 56 [weight=2, ];
E: 37 43 [weight=1, ];
E: 37 56 [weight=2, ];
E: 38 39 [weight=1, ];
E: 38 55 [weight=1, ];
E: 38 56 [weight=3, ];
E: 39 56 [weight=2, ];
E: 40 41 [weight=1, ];
E: 40 56 [weight=7, ];
E: 41 47 [weight=10, ];
E: 41 56 [weight=7, ];
E: 42 43 [weight=1, ];
E: 42 44 [weight=7, ];
E: 42 45 [weight=2, ];
E: 42 56 [weight=2, ];
E: 43 56 [weight=2, ];
E: 44 56 [weight=2, ];
E: 45 56 [weight=2, ];
E: 46 56 [weight=2, ];
E: 47 55 [weight=8, ];
E: 47 56 [weight=12, ];
E: 48 56 [weight=2, ];
E: 49 56 [weight=2, ];
E: 50 56 [weight=2, ];
E: 51 55 [weight=2, ];
E: 51 56 [weight=4, ];
E: 52 54 [weight=1, ];
E: 52 55 [weight=1, ];
E: 52 56 [weight=3, ];
E: 53 55 [weight=2, ];
E: 53 56 [weight=4, ];
E: 54 55 [weight=2, ];
E: 54 56 [weight=4, ];
